# newdoc id = 0022
# newpar id = 0022-p1
# par_text = ВОЗ выявила рекордный рост числа заражений коронавирусом за неделю
# sent_id = 0022-p1-s1
# text = ВОЗ выявила рекордный рост числа заражений коронавирусом за неделю
1	ВОЗ	_	_	_	_	_	_	_	_
2	выявила	_	_	_	_	_	_	_	_
3	рекордный	_	_	_	_	_	_	_	_
4	рост	_	_	_	_	_	_	_	_
5	числа	_	_	_	_	_	_	_	_
6	заражений	_	_	_	_	_	_	_	_
7	коронавирусом	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	неделю	_	_	_	_	_	_	_	_

# newpar id = 0022-p2
# par_text = За минувшую неделю в мире был выявлен рекордный рост числа заражений коронавирусной инфекцией: во всех странах нашли еще 3,6 миллиона инфицированных. Летальные случаи коронавируса с начала пандемии за семь дней увеличились на 54 тысячи – на девять тысяч больше, чем неделе ранее. Об этом в среду, 11 ноября, сообщила Всемирная организация здравоохранения.
# sent_id = 0022-p2-s1
# text = За минувшую неделю в мире был выявлен рекордный рост числа заражений коронавирусной инфекцией: во всех странах нашли еще 3,6 миллиона инфицированных.
1	За	_	_	_	_	_	_	_	_
2	минувшую	_	_	_	_	_	_	_	_
3	неделю	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мире	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	выявлен	_	_	_	_	_	_	_	_
8	рекордный	_	_	_	_	_	_	_	_
9	рост	_	_	_	_	_	_	_	_
10	числа	_	_	_	_	_	_	_	_
11	заражений	_	_	_	_	_	_	_	_
12	коронавирусной	_	_	_	_	_	_	_	_
13	инфекцией	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	во	_	_	_	_	_	_	_	_
16	всех	_	_	_	_	_	_	_	_
17	странах	_	_	_	_	_	_	_	_
18	нашли	_	_	_	_	_	_	_	_
19	еще	_	_	_	_	_	_	_	_
20	3,6	_	_	_	_	_	_	_	_
21	миллиона	_	_	_	_	_	_	_	_
22	инфицированных	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p2-s2
# text = Летальные случаи коронавируса с начала пандемии за семь дней увеличились на 54 тысячи - на девять тысяч больше, чем неделе ранее.
1	Летальные	_	_	_	_	_	_	_	_
2	случаи	_	_	_	_	_	_	_	_
3	коронавируса	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	начала	_	_	_	_	_	_	_	_
6	пандемии	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	семь	_	_	_	_	_	_	_	_
9	дней	_	_	_	_	_	_	_	_
10	увеличились	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	54	_	_	_	_	_	_	_	_
13	тысячи	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	девять	_	_	_	_	_	_	_	_
17	тысяч	_	_	_	_	_	_	_	_
18	больше	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	чем	_	_	_	_	_	_	_	_
21	неделе	_	_	_	_	_	_	_	_
22	ранее	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p2-s3
# text = Об этом в среду, 11 ноября, сообщила Всемирная организация здравоохранения.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	среду	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	11	_	_	_	_	_	_	_	_
7	ноября	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сообщила	_	_	_	_	_	_	_	_
10	Всемирная	_	_	_	_	_	_	_	_
11	организация	_	_	_	_	_	_	_	_
12	здравоохранения	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0022-p3
# par_text = - За последнюю неделею количество случаев коронавируса выросло на восемь процентов. На 8 ноября в мире зафиксировано примерно 49,7 миллиона случаев заражения и более 1,2 миллиона смертей. Наибольшая доля новых случаев за семь дней в Европе, - говорится в информационном бюллетене организации.
# sent_id = 0022-p3-s1
# text = - За последнюю неделею количество случаев коронавируса выросло на восемь процентов.
1	-	_	_	_	_	_	_	_	_
2	За	_	_	_	_	_	_	_	_
3	последнюю	_	_	_	_	_	_	_	_
4	неделею	_	_	_	_	_	_	_	_
5	количество	_	_	_	_	_	_	_	_
6	случаев	_	_	_	_	_	_	_	_
7	коронавируса	_	_	_	_	_	_	_	_
8	выросло	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	восемь	_	_	_	_	_	_	_	_
11	процентов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p3-s2
# text = На 8 ноября в мире зафиксировано примерно 49,7 миллиона случаев заражения и более 1,2 миллиона смертей.
1	На	_	_	_	_	_	_	_	_
2	8	_	_	_	_	_	_	_	_
3	ноября	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мире	_	_	_	_	_	_	_	_
6	зафиксировано	_	_	_	_	_	_	_	_
7	примерно	_	_	_	_	_	_	_	_
8	49,7	_	_	_	_	_	_	_	_
9	миллиона	_	_	_	_	_	_	_	_
10	случаев	_	_	_	_	_	_	_	_
11	заражения	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	1,2	_	_	_	_	_	_	_	_
15	миллиона	_	_	_	_	_	_	_	_
16	смертей	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p3-s3
# text = Наибольшая доля новых случаев за семь дней в Европе, - говорится в информационном бюллетене организации.
1	Наибольшая	_	_	_	_	_	_	_	_
2	доля	_	_	_	_	_	_	_	_
3	новых	_	_	_	_	_	_	_	_
4	случаев	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	семь	_	_	_	_	_	_	_	_
7	дней	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Европе	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	говорится	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	информационном	_	_	_	_	_	_	_	_
15	бюллетене	_	_	_	_	_	_	_	_
16	организации	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0022-p4
# par_text = Предыдущий рекорд был зафиксирован с 26 октября по 1 ноября – 3,3 миллиона случаев. В Европе за последние семь суток заразились почти 1,99 миллиона человека, общее число заражений достигло отметки в 13 миллионов. В США число заразившихся увеличилось за неделю более чем на 684 тысячи, на территории Франции – более чем на 382 тысячи.
# sent_id = 0022-p4-s1
# text = Предыдущий рекорд был зафиксирован с 26 октября по 1 ноября - 3,3 миллиона случаев.
1	Предыдущий	_	_	_	_	_	_	_	_
2	рекорд	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	зафиксирован	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	26	_	_	_	_	_	_	_	_
7	октября	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	1	_	_	_	_	_	_	_	_
10	ноября	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	3,3	_	_	_	_	_	_	_	_
13	миллиона	_	_	_	_	_	_	_	_
14	случаев	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p4-s2
# text = В Европе за последние семь суток заразились почти 1,99 миллиона человека, общее число заражений достигло отметки в 13 миллионов.
1	В	_	_	_	_	_	_	_	_
2	Европе	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	последние	_	_	_	_	_	_	_	_
5	семь	_	_	_	_	_	_	_	_
6	суток	_	_	_	_	_	_	_	_
7	заразились	_	_	_	_	_	_	_	_
8	почти	_	_	_	_	_	_	_	_
9	1,99	_	_	_	_	_	_	_	_
10	миллиона	_	_	_	_	_	_	_	_
11	человека	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	общее	_	_	_	_	_	_	_	_
14	число	_	_	_	_	_	_	_	_
15	заражений	_	_	_	_	_	_	_	_
16	достигло	_	_	_	_	_	_	_	_
17	отметки	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	13	_	_	_	_	_	_	_	_
20	миллионов	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p4-s3
# text = В США число заразившихся увеличилось за неделю более чем на 684 тысячи, на территории Франции - более чем на 382 тысячи.
1	В	_	_	_	_	_	_	_	_
2	США	_	_	_	_	_	_	_	_
3	число	_	_	_	_	_	_	_	_
4	заразившихся	_	_	_	_	_	_	_	_
5	увеличилось	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	неделю	_	_	_	_	_	_	_	_
8	более	_	_	_	_	_	_	_	_
9	чем	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	684	_	_	_	_	_	_	_	_
12	тысячи	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	территории	_	_	_	_	_	_	_	_
16	Франции	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	более	_	_	_	_	_	_	_	_
19	чем	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	382	_	_	_	_	_	_	_	_
22	тысячи	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0022-p5
# par_text = Как сообщал сайт Kp.ru, добровольцы, испытывающие на себе вакцину от коронавирусной инфекции от американской фармкорпорации Pfizer, пожаловались на значительные побочные эффекты препарата. Они сообщили о сильной головной боли, высокой температуре и ломоте в теле, сравнив ощущения после прививки с «тяжелым похмельем».
# sent_id = 0022-p5-s1
# text = Как сообщал сайт Kp.ru, добровольцы, испытывающие на себе вакцину от коронавирусной инфекции от американской фармкорпорации Pfizer, пожаловались на значительные побочные эффекты препарата.
1	Как	_	_	_	_	_	_	_	_
2	сообщал	_	_	_	_	_	_	_	_
3	сайт	_	_	_	_	_	_	_	_
4-40	Kp.ru	_	_	_	_	_	_	_	SpaceAfter=No
4	Kp	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	SpaceAfter=No
40	ru	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	добровольцы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	испытывающие	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	_
11	вакцину	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	коронавирусной	_	_	_	_	_	_	_	_
14	инфекции	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	американской	_	_	_	_	_	_	_	_
17	фармкорпорации	_	_	_	_	_	_	_	_
18	Pfizer	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	пожаловались	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	значительные	_	_	_	_	_	_	_	_
23	побочные	_	_	_	_	_	_	_	_
24	эффекты	_	_	_	_	_	_	_	_
25	препарата	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0022-p5-s2
# text = Они сообщили о сильной головной боли, высокой температуре и ломоте в теле, сравнив ощущения после прививки с ``тяжелым похмельем''.
1	Они	_	_	_	_	_	_	_	_
2	сообщили	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	сильной	_	_	_	_	_	_	_	_
5	головной	_	_	_	_	_	_	_	_
6	боли	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	высокой	_	_	_	_	_	_	_	_
9	температуре	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	ломоте	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	теле	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	сравнив	_	_	_	_	_	_	_	_
16	ощущения	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	прививки	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	тяжелым	_	_	_	_	_	_	_	_
22	похмельем	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

