# newdoc id = 0028
# newpar id = 0028-p1
# par_text = Ученые нашли необычный способ профилактики коронавируса
# sent_id = 0028-p1-s1
# text = Ученые нашли необычный способ профилактики коронавируса
1	Ученые	_	_	_	_	_	_	_	_
2	нашли	_	_	_	_	_	_	_	_
3	необычный	_	_	_	_	_	_	_	_
4	способ	_	_	_	_	_	_	_	_
5	профилактики	_	_	_	_	_	_	_	_
6	коронавируса	_	_	_	_	_	_	_	_

# newpar id = 0028-p2
# par_text = Использование жидкости для полоскания рта позволяет снизить человеку риск инфицирования различными бактериями и вирусами, в том числе и коронавирусной инфекцей. Такие выводы сделала группа ученых из Университета Кардиффа, пишет газета Express.
# sent_id = 0028-p2-s1
# text = Использование жидкости для полоскания рта позволяет снизить человеку риск инфицирования различными бактериями и вирусами, в том числе и коронавирусной инфекцей.
1	Использование	_	_	_	_	_	_	_	_
2	жидкости	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	полоскания	_	_	_	_	_	_	_	_
5	рта	_	_	_	_	_	_	_	_
6	позволяет	_	_	_	_	_	_	_	_
7	снизить	_	_	_	_	_	_	_	_
8	человеку	_	_	_	_	_	_	_	_
9	риск	_	_	_	_	_	_	_	_
10	инфицирования	_	_	_	_	_	_	_	_
11	различными	_	_	_	_	_	_	_	_
12	бактериями	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	вирусами	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	том	_	_	_	_	_	_	_	_
18	числе	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	коронавирусной	_	_	_	_	_	_	_	_
21	инфекцей	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0028-p2-s2
# text = Такие выводы сделала группа ученых из Университета Кардиффа, пишет газета Express.
1	Такие	_	_	_	_	_	_	_	_
2	выводы	_	_	_	_	_	_	_	_
3	сделала	_	_	_	_	_	_	_	_
4	группа	_	_	_	_	_	_	_	_
5	ученых	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	Университета	_	_	_	_	_	_	_	_
8	Кардиффа	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	пишет	_	_	_	_	_	_	_	_
11	газета	_	_	_	_	_	_	_	_
12	Express	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0028-p3
# par_text = Отмечается, что средство содержит в своем составе хлорид цетилпиридиния. Именно поэтому ополаскиватель и может уменьшить количество вирусного материала SARS-nCov-2 во рту, считают исследователи.
# sent_id = 0028-p3-s1
# text = Отмечается, что средство содержит в своем составе хлорид цетилпиридиния.
1	Отмечается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	средство	_	_	_	_	_	_	_	_
5	содержит	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	своем	_	_	_	_	_	_	_	_
8	составе	_	_	_	_	_	_	_	_
9	хлорид	_	_	_	_	_	_	_	_
10	цетилпиридиния	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0028-p3-s2
# text = Именно поэтому ополаскиватель и может уменьшить количество вирусного материала SARS-nCov-2 во рту, считают исследователи.
1	Именно	_	_	_	_	_	_	_	_
2	поэтому	_	_	_	_	_	_	_	_
3	ополаскиватель	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	уменьшить	_	_	_	_	_	_	_	_
7	количество	_	_	_	_	_	_	_	_
8	вирусного	_	_	_	_	_	_	_	_
9	материала	_	_	_	_	_	_	_	_
10-14	SARS-nCov-2	_	_	_	_	_	_	_	_
10	SARS	_	_	_	_	_	_	_	SpaceAfter=No
11	-	_	_	_	_	_	_	_	SpaceAfter=No
12	nCov	_	_	_	_	_	_	_	SpaceAfter=No
13	-	_	_	_	_	_	_	_	SpaceAfter=No
14	2	_	_	_	_	_	_	_	_
15	во	_	_	_	_	_	_	_	_
16	рту	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	считают	_	_	_	_	_	_	_	_
19	исследователи	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0028-p4
# par_text = На протяжении трех месяцев авторы работы изучали действие одного из популярных ополаскивателей для полости рта и смогли выяснить, как такие жидкости действительно эффективны в борьбе с некоторыми вирусами.
# sent_id = 0028-p4-s1
# text = На протяжении трех месяцев авторы работы изучали действие одного из популярных ополаскивателей для полости рта и смогли выяснить, как такие жидкости действительно эффективны в борьбе с некоторыми вирусами.
1	На	_	_	_	_	_	_	_	_
2	протяжении	_	_	_	_	_	_	_	_
3	трех	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	_
5	авторы	_	_	_	_	_	_	_	_
6	работы	_	_	_	_	_	_	_	_
7	изучали	_	_	_	_	_	_	_	_
8	действие	_	_	_	_	_	_	_	_
9	одного	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	популярных	_	_	_	_	_	_	_	_
12	ополаскивателей	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	полости	_	_	_	_	_	_	_	_
15	рта	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	смогли	_	_	_	_	_	_	_	_
18	выяснить	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	такие	_	_	_	_	_	_	_	_
22	жидкости	_	_	_	_	_	_	_	_
23	действительно	_	_	_	_	_	_	_	_
24	эффективны	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	борьбе	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	некоторыми	_	_	_	_	_	_	_	_
29	вирусами	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0028-p5
# par_text = Напомним, чтобы сократить риски заражения covid-19 гражданам следует соблюдать социальную дистанцию в общественных местах, носить маски и перчатки, а также тщательно мыть руки с мылом.
# sent_id = 0028-p5-s1
# text = Напомним, чтобы сократить риски заражения covid-19 гражданам следует соблюдать социальную дистанцию в общественных местах, носить маски и перчатки, а также тщательно мыть руки с мылом.
1	Напомним	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чтобы	_	_	_	_	_	_	_	_
4	сократить	_	_	_	_	_	_	_	_
5	риски	_	_	_	_	_	_	_	_
6	заражения	_	_	_	_	_	_	_	_
7-9	covid-19	_	_	_	_	_	_	_	_
7	covid	_	_	_	_	_	_	_	SpaceAfter=No
8	-	_	_	_	_	_	_	_	SpaceAfter=No
9	19	_	_	_	_	_	_	_	_
10	гражданам	_	_	_	_	_	_	_	_
11	следует	_	_	_	_	_	_	_	_
12	соблюдать	_	_	_	_	_	_	_	_
13	социальную	_	_	_	_	_	_	_	_
14	дистанцию	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	общественных	_	_	_	_	_	_	_	_
17	местах	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	носить	_	_	_	_	_	_	_	_
20	маски	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	перчатки	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	а	_	_	_	_	_	_	_	_
25	также	_	_	_	_	_	_	_	_
26	тщательно	_	_	_	_	_	_	_	_
27	мыть	_	_	_	_	_	_	_	_
28	руки	_	_	_	_	_	_	_	_
29	с	_	_	_	_	_	_	_	_
30	мылом	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

