# newdoc id = 0037
# newpar id = 0037-p1
# par_text = Один человек пострадал при разгоне акции оппозиции в Минске
# sent_id = 0037-p1-s1
# text = Один человек пострадал при разгоне акции оппозиции в Минске
1	Один	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	пострадал	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	разгоне	_	_	_	_	_	_	_	_
6	акции	_	_	_	_	_	_	_	_
7	оппозиции	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Минске	_	_	_	_	_	_	_	_

# newpar id = 0037-p2
# par_text = При разгоне колонны участников несанкционированной акции протеста в центре Минска пострадал по меньшей мере один человек.
# sent_id = 0037-p2-s1
# text = При разгоне колонны участников несанкционированной акции протеста в центре Минска пострадал по меньшей мере один человек.
1	При	_	_	_	_	_	_	_	_
2	разгоне	_	_	_	_	_	_	_	_
3	колонны	_	_	_	_	_	_	_	_
4	участников	_	_	_	_	_	_	_	_
5	несанкционированной	_	_	_	_	_	_	_	_
6	акции	_	_	_	_	_	_	_	_
7	протеста	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	центре	_	_	_	_	_	_	_	_
10	Минска	_	_	_	_	_	_	_	_
11	пострадал	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	меньшей	_	_	_	_	_	_	_	_
14	мере	_	_	_	_	_	_	_	_
15	один	_	_	_	_	_	_	_	_
16	человек	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p3
# par_text = Как сообщают «Интерфакс» со ссылкой на очевидца, силовики разогнали протестующих на площади перед стелой «Минск город-герой», а также на Кальварийской.
# sent_id = 0037-p3-s1
# text = Как сообщают ``Интерфакс'' со ссылкой на очевидца, силовики разогнали протестующих на площади перед стелой ``Минск город-герой'', а также на Кальварийской.
1	Как	_	_	_	_	_	_	_	_
2	сообщают	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Интерфакс	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	ссылкой	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	очевидца	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	силовики	_	_	_	_	_	_	_	_
12	разогнали	_	_	_	_	_	_	_	_
13	протестующих	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	площади	_	_	_	_	_	_	_	_
16	перед	_	_	_	_	_	_	_	_
17	стелой	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Минск	_	_	_	_	_	_	_	_
20-200	город-герой	_	_	_	_	_	_	_	SpaceAfter=No
20	город-герой	_	_	_	_	_	_	_	SpaceAfter=No
20	город-герой	_	_	_	_	_	_	_	SpaceAfter=No
200	город-герой	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	также	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	Кальварийской	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p4
# par_text = После разгона участников акции на газоне лежит один пострадавший, которому оказывают ему первую помощь.
# sent_id = 0037-p4-s1
# text = После разгона участников акции на газоне лежит один пострадавший, которому оказывают ему первую помощь.
1	После	_	_	_	_	_	_	_	_
2	разгона	_	_	_	_	_	_	_	_
3	участников	_	_	_	_	_	_	_	_
4	акции	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	газоне	_	_	_	_	_	_	_	_
7	лежит	_	_	_	_	_	_	_	_
8	один	_	_	_	_	_	_	_	_
9	пострадавший	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которому	_	_	_	_	_	_	_	_
12	оказывают	_	_	_	_	_	_	_	_
13	ему	_	_	_	_	_	_	_	_
14	первую	_	_	_	_	_	_	_	_
15	помощь	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p5
# par_text = Напомним, акции оппозиции проходят в Белоруссии после президентских выборов, прошедших в республики 9 августа.
# sent_id = 0037-p5-s1
# text = Напомним, акции оппозиции проходят в Белоруссии после президентских выборов, прошедших в республики 9 августа.
1	Напомним	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	акции	_	_	_	_	_	_	_	_
4	оппозиции	_	_	_	_	_	_	_	_
5	проходят	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Белоруссии	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	президентских	_	_	_	_	_	_	_	_
10	выборов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	прошедших	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	республики	_	_	_	_	_	_	_	_
15	9	_	_	_	_	_	_	_	_
16	августа	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p6
# par_text = Как писал сайт kp.ru, в воскресенье, 8 ноября, в Минске ожидается акция под названием «Марш народовластия». Силовики стянули дополнительные силы в район Дворца Независимости, где находится резиденция президента Белоруссии Александра Лукашенко, а также в различные части белорусской столицы. Акции оппозиции намечены также и в других городах Белоруссии.
# sent_id = 0037-p6-s1
# text = Как писал сайт kp.ru, в воскресенье, 8 ноября, в Минске ожидается акция под названием ``Марш народовластия''.
1	Как	_	_	_	_	_	_	_	_
2	писал	_	_	_	_	_	_	_	_
3	сайт	_	_	_	_	_	_	_	_
4-40	kp.ru	_	_	_	_	_	_	_	SpaceAfter=No
4	kp	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	SpaceAfter=No
40	ru	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	воскресенье	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	8	_	_	_	_	_	_	_	_
10	ноября	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Минске	_	_	_	_	_	_	_	_
14	ожидается	_	_	_	_	_	_	_	_
15	акция	_	_	_	_	_	_	_	_
16	под	_	_	_	_	_	_	_	_
17	названием	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Марш	_	_	_	_	_	_	_	_
20	народовластия	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p6-s2
# text = Силовики стянули дополнительные силы в район Дворца Независимости, где находится резиденция президента Белоруссии Александра Лукашенко, а также в различные части белорусской столицы.
1	Силовики	_	_	_	_	_	_	_	_
2	стянули	_	_	_	_	_	_	_	_
3	дополнительные	_	_	_	_	_	_	_	_
4	силы	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	район	_	_	_	_	_	_	_	_
7	Дворца	_	_	_	_	_	_	_	_
8	Независимости	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	находится	_	_	_	_	_	_	_	_
12	резиденция	_	_	_	_	_	_	_	_
13	президента	_	_	_	_	_	_	_	_
14	Белоруссии	_	_	_	_	_	_	_	_
15	Александра	_	_	_	_	_	_	_	_
16	Лукашенко	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	также	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	различные	_	_	_	_	_	_	_	_
22	части	_	_	_	_	_	_	_	_
23	белорусской	_	_	_	_	_	_	_	_
24	столицы	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p6-s3
# text = Акции оппозиции намечены также и в других городах Белоруссии.
1	Акции	_	_	_	_	_	_	_	_
2	оппозиции	_	_	_	_	_	_	_	_
3	намечены	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	других	_	_	_	_	_	_	_	_
8	городах	_	_	_	_	_	_	_	_
9	Белоруссии	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

