# newdoc id = 0041
# newpar id = 0041-p1
# par_text = Минздрав нашел эффективный способ поиска пропавших без вести людей
# sent_id = 0041-p1-s1
# text = Минздрав нашел эффективный способ поиска пропавших без вести людей
1	Минздрав	_	_	_	_	_	_	_	_
2	нашел	_	_	_	_	_	_	_	_
3	эффективный	_	_	_	_	_	_	_	_
4	способ	_	_	_	_	_	_	_	_
5	поиска	_	_	_	_	_	_	_	_
6	пропавших	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	вести	_	_	_	_	_	_	_	_
9	людей	_	_	_	_	_	_	_	_

# newpar id = 0041-p2
# par_text = В Минздраве нашли способ поиска людей, пропавших без вести. Врачи будут сообщать в полицию о людях, которые не могут четко назвать собственное имя или адрес. Соответствующий проект уже разработан ведомством, но приказа еще нет.
# sent_id = 0041-p2-s1
# text = В Минздраве нашли способ поиска людей, пропавших без вести.
1	В	_	_	_	_	_	_	_	_
2	Минздраве	_	_	_	_	_	_	_	_
3	нашли	_	_	_	_	_	_	_	_
4	способ	_	_	_	_	_	_	_	_
5	поиска	_	_	_	_	_	_	_	_
6	людей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	пропавших	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	вести	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p2-s2
# text = Врачи будут сообщать в полицию о людях, которые не могут четко назвать собственное имя или адрес.
1	Врачи	_	_	_	_	_	_	_	_
2	будут	_	_	_	_	_	_	_	_
3	сообщать	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	полицию	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	людях	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	могут	_	_	_	_	_	_	_	_
12	четко	_	_	_	_	_	_	_	_
13	назвать	_	_	_	_	_	_	_	_
14	собственное	_	_	_	_	_	_	_	_
15	имя	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	адрес	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p2-s3
# text = Соответствующий проект уже разработан ведомством, но приказа еще нет.
1	Соответствующий	_	_	_	_	_	_	_	_
2	проект	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	разработан	_	_	_	_	_	_	_	_
5	ведомством	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	приказа	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	нет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0041-p3
# par_text = - В настоящее время остро стоит вопрос организации розыска пропавших лиц, который осуществляют правоохранительные органы совместно с волонтерскими организациями. Одним из направлений розыска пропавших людей является проверка их местонахождения в медицинских организациях, - пояснили сайту mk.ru в Минздраве.
# sent_id = 0041-p3-s1
# text = - В настоящее время остро стоит вопрос организации розыска пропавших лиц, который осуществляют правоохранительные органы совместно с волонтерскими организациями.
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	настоящее	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	остро	_	_	_	_	_	_	_	_
6	стоит	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	_
8	организации	_	_	_	_	_	_	_	_
9	розыска	_	_	_	_	_	_	_	_
10	пропавших	_	_	_	_	_	_	_	_
11	лиц	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	который	_	_	_	_	_	_	_	_
14	осуществляют	_	_	_	_	_	_	_	_
15	правоохранительные	_	_	_	_	_	_	_	_
16	органы	_	_	_	_	_	_	_	_
17	совместно	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	волонтерскими	_	_	_	_	_	_	_	_
20	организациями	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p3-s2
# text = Одним из направлений розыска пропавших людей является проверка их местонахождения в медицинских организациях, - пояснили сайту mk.ru в Минздраве.
1	Одним	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	направлений	_	_	_	_	_	_	_	_
4	розыска	_	_	_	_	_	_	_	_
5	пропавших	_	_	_	_	_	_	_	_
6	людей	_	_	_	_	_	_	_	_
7	является	_	_	_	_	_	_	_	_
8	проверка	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	местонахождения	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	медицинских	_	_	_	_	_	_	_	_
13	организациях	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	пояснили	_	_	_	_	_	_	_	_
17	сайту	_	_	_	_	_	_	_	_
18-180	mk.ru	_	_	_	_	_	_	_	_
18	mk	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	SpaceAfter=No
180	ru	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Минздраве	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0041-p4
# par_text = В настоящее время врачи не обязаны передавать в полицию данные о пациентах, которые в силу возраста не могут сообщить о себе необходимую информацию. Это касается пенсионеров и маленьких детей. А вот о тех, кто мог стать жертвой преступления, имеет ссадины и гематомы, медики сообщают в органы внутренних дел.
# sent_id = 0041-p4-s1
# text = В настоящее время врачи не обязаны передавать в полицию данные о пациентах, которые в силу возраста не могут сообщить о себе необходимую информацию.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	врачи	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	обязаны	_	_	_	_	_	_	_	_
7	передавать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	полицию	_	_	_	_	_	_	_	_
10	данные	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	пациентах	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которые	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	силу	_	_	_	_	_	_	_	_
17	возраста	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	могут	_	_	_	_	_	_	_	_
20	сообщить	_	_	_	_	_	_	_	_
21	о	_	_	_	_	_	_	_	_
22	себе	_	_	_	_	_	_	_	_
23	необходимую	_	_	_	_	_	_	_	_
24	информацию	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p4-s2
# text = Это касается пенсионеров и маленьких детей.
1	Это	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	пенсионеров	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	маленьких	_	_	_	_	_	_	_	_
6	детей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p4-s3
# text = А вот о тех, кто мог стать жертвой преступления, имеет ссадины и гематомы, медики сообщают в органы внутренних дел.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	тех	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кто	_	_	_	_	_	_	_	_
7	мог	_	_	_	_	_	_	_	_
8	стать	_	_	_	_	_	_	_	_
9	жертвой	_	_	_	_	_	_	_	_
10	преступления	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	имеет	_	_	_	_	_	_	_	_
13	ссадины	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	гематомы	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	медики	_	_	_	_	_	_	_	_
18	сообщают	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	органы	_	_	_	_	_	_	_	_
21	внутренних	_	_	_	_	_	_	_	_
22	дел	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0041-p5
# par_text = Это правило приводит к тому, что полицейские и родственники, в поисках пропавшего члена семьи, вынуждены обзванивать все медицинские учреждения.
# sent_id = 0041-p5-s1
# text = Это правило приводит к тому, что полицейские и родственники, в поисках пропавшего члена семьи, вынуждены обзванивать все медицинские учреждения.
1	Это	_	_	_	_	_	_	_	_
2	правило	_	_	_	_	_	_	_	_
3	приводит	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	тому	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	полицейские	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	родственники	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	поисках	_	_	_	_	_	_	_	_
14	пропавшего	_	_	_	_	_	_	_	_
15	члена	_	_	_	_	_	_	_	_
16	семьи	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	вынуждены	_	_	_	_	_	_	_	_
19	обзванивать	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	медицинские	_	_	_	_	_	_	_	_
22	учреждения	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0041-p6
# par_text = Подобный порядок увеличивает срок поиска человека, требует дополнительных сил и средств. Немного статистики: в 2019 году в МВД поступило 180 523 заявления о розыске без вести пропавших людей. 163 328 удалось найти в короткие сроки, без заведения розыскного дела. Еще 13 655 лиц объявлены в розыск.
# sent_id = 0041-p6-s1
# text = Подобный порядок увеличивает срок поиска человека, требует дополнительных сил и средств.
1	Подобный	_	_	_	_	_	_	_	_
2	порядок	_	_	_	_	_	_	_	_
3	увеличивает	_	_	_	_	_	_	_	_
4	срок	_	_	_	_	_	_	_	_
5	поиска	_	_	_	_	_	_	_	_
6	человека	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	требует	_	_	_	_	_	_	_	_
9	дополнительных	_	_	_	_	_	_	_	_
10	сил	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	средств	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p6-s2
# text = Немного статистики: в 2019 году в МВД поступило 180 523 заявления о розыске без вести пропавших людей.
1	Немного	_	_	_	_	_	_	_	_
2	статистики	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	2019	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	МВД	_	_	_	_	_	_	_	_
9	поступило	_	_	_	_	_	_	_	_
10	180	_	_	_	_	_	_	_	_
11	523	_	_	_	_	_	_	_	_
12	заявления	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	розыске	_	_	_	_	_	_	_	_
15	без	_	_	_	_	_	_	_	_
16	вести	_	_	_	_	_	_	_	_
17	пропавших	_	_	_	_	_	_	_	_
18	людей	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p6-s3
# text = 163 328 удалось найти в короткие сроки, без заведения розыскного дела.
1	163	_	_	_	_	_	_	_	_
2	328	_	_	_	_	_	_	_	_
3	удалось	_	_	_	_	_	_	_	_
4	найти	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	короткие	_	_	_	_	_	_	_	_
7	сроки	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	заведения	_	_	_	_	_	_	_	_
11	розыскного	_	_	_	_	_	_	_	_
12	дела	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0041-p6-s4
# text = Еще 13 655 лиц объявлены в розыск.
1	Еще	_	_	_	_	_	_	_	_
2	13	_	_	_	_	_	_	_	_
3	655	_	_	_	_	_	_	_	_
4	лиц	_	_	_	_	_	_	_	_
5	объявлены	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	розыск	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

