# newdoc id = 0059
# newpar id = 0059-p1
# par_text = Эпидемиолог оценил популяционный иммунитет к коронавирусу в регионах России
# sent_id = 0059-p1-s1
# text = Эпидемиолог оценил популяционный иммунитет к коронавирусу в регионах России
1	Эпидемиолог	_	_	_	_	_	_	_	_
2	оценил	_	_	_	_	_	_	_	_
3	популяционный	_	_	_	_	_	_	_	_
4	иммунитет	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	коронавирусу	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	регионах	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	_

# newpar id = 0059-p2
# par_text = различных субъектах страны он уже составляется от 5 до 65,3 процента, сообщил глава Санкт-Петербургского НИИ эпидемиологии и микробиологии имени Пастера академик РАН Арег Тотолян.
# sent_id = 0059-p2-s1
# text = различных субъектах страны он уже составляется от 5 до 65,3 процента, сообщил глава Санкт-Петербургского НИИ эпидемиологии и микробиологии имени Пастера академик РАН Арег Тотолян.
1	различных	_	_	_	_	_	_	_	_
2	субъектах	_	_	_	_	_	_	_	_
3	страны	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	составляется	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	5	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	65,3	_	_	_	_	_	_	_	_
11	процента	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сообщил	_	_	_	_	_	_	_	_
14	глава	_	_	_	_	_	_	_	_
15	Санкт-Петербургского	_	_	_	_	_	_	_	_
16	НИИ	_	_	_	_	_	_	_	_
17	эпидемиологии	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	микробиологии	_	_	_	_	_	_	_	_
20	имени	_	_	_	_	_	_	_	_
21	Пастера	_	_	_	_	_	_	_	_
22	академик	_	_	_	_	_	_	_	_
23	РАН	_	_	_	_	_	_	_	_
24	Арег	_	_	_	_	_	_	_	_
25	Тотолян	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0059-p3
# par_text = В июне этого года в России началась программа по оценке популяционного иммунитета к коронавирусной инфекции. На первом этапе исследования эксперты проанализировали иммунитет более 74 тысяч добровольцев в 26 российских субъектах, второй этап стартовал в сентябре и октября текущего года, третий – в ноябре-декабре.
# sent_id = 0059-p3-s1
# text = В июне этого года в России началась программа по оценке популяционного иммунитета к коронавирусной инфекции.
1	В	_	_	_	_	_	_	_	_
2	июне	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	_
7	началась	_	_	_	_	_	_	_	_
8	программа	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	оценке	_	_	_	_	_	_	_	_
11	популяционного	_	_	_	_	_	_	_	_
12	иммунитета	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	коронавирусной	_	_	_	_	_	_	_	_
15	инфекции	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0059-p3-s2
# text = На первом этапе исследования эксперты проанализировали иммунитет более 74 тысяч добровольцев в 26 российских субъектах, второй этап стартовал в сентябре и октября текущего года, третий - в ноябре-декабре.
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	этапе	_	_	_	_	_	_	_	_
4	исследования	_	_	_	_	_	_	_	_
5	эксперты	_	_	_	_	_	_	_	_
6	проанализировали	_	_	_	_	_	_	_	_
7	иммунитет	_	_	_	_	_	_	_	_
8	более	_	_	_	_	_	_	_	_
9	74	_	_	_	_	_	_	_	_
10	тысяч	_	_	_	_	_	_	_	_
11	добровольцев	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	26	_	_	_	_	_	_	_	_
14	российских	_	_	_	_	_	_	_	_
15	субъектах	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	второй	_	_	_	_	_	_	_	_
18	этап	_	_	_	_	_	_	_	_
19	стартовал	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	сентябре	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	октября	_	_	_	_	_	_	_	_
24	текущего	_	_	_	_	_	_	_	_
25	года	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	третий	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30-32	ноябре-декабре	_	_	_	_	_	_	_	SpaceAfter=No
30	ноябре	_	_	_	_	_	_	_	SpaceAfter=Yes
31	-	_	_	_	_	_	_	_	SpaceAfter=Yes
32	декабре	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 0059-p4
# par_text = - В ходе первого этапа уровень иммунитета находился в диапазоне 4,3—50,2 процента, а ко второму достиг уже 5,1-65,3 процента, - отметил Арег Тотолян в интервью РИА Новости.
# sent_id = 0059-p4-s1
# text = - В ходе первого этапа уровень иммунитета находился в диапазоне 4,3-50,2 процента, а ко второму достиг уже 5,1-65,3 процента, - отметил Арег Тотолян в интервью РИА Новости.
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	ходе	_	_	_	_	_	_	_	_
4	первого	_	_	_	_	_	_	_	_
5	этапа	_	_	_	_	_	_	_	_
6	уровень	_	_	_	_	_	_	_	_
7	иммунитета	_	_	_	_	_	_	_	_
8	находился	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	диапазоне	_	_	_	_	_	_	_	_
11-13	4,3	_	_	_	_	_	_	_	_
11	4,3	_	_	_	_	_	_	_	SpaceAfter=No
12	-	_	_	_	_	_	_	_	SpaceAfter=No
13	50,2	_	_	_	_	_	_	_	_
14	процента	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	ко	_	_	_	_	_	_	_	_
18	второму	_	_	_	_	_	_	_	_
19	достиг	_	_	_	_	_	_	_	_
20	уже	_	_	_	_	_	_	_	_
21-23	5,1	_	_	_	_	_	_	_	_
21	5,1	_	_	_	_	_	_	_	SpaceAfter=No
22	-	_	_	_	_	_	_	_	SpaceAfter=No
23	65,3	_	_	_	_	_	_	_	_
24	процента	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	отметил	_	_	_	_	_	_	_	_
28	Арег	_	_	_	_	_	_	_	_
29	Тотолян	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	интервью	_	_	_	_	_	_	_	_
32	РИА	_	_	_	_	_	_	_	_
33	Новости	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 0059-p5
# par_text = Пятнадцать регионов России отличились ростом иммунной прослойки в 1,5—2 раза, добавил директор НИИ.
# sent_id = 0059-p5-s1
# text = Пятнадцать регионов России отличились ростом иммунной прослойки в 1,5-2 раза, добавил директор НИИ.
1	Пятнадцать	_	_	_	_	_	_	_	_
2	регионов	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	отличились	_	_	_	_	_	_	_	_
5	ростом	_	_	_	_	_	_	_	_
6	иммунной	_	_	_	_	_	_	_	_
7	прослойки	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9-11	1,5	_	_	_	_	_	_	_	_
9	1,5	_	_	_	_	_	_	_	SpaceAfter=No
10	-	_	_	_	_	_	_	_	SpaceAfter=No
11	2	_	_	_	_	_	_	_	_
12	раза	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	добавил	_	_	_	_	_	_	_	_
15	директор	_	_	_	_	_	_	_	_
16	НИИ	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0059-p6
# par_text = Ранее московский мэр Сергей Собянин сообщил, что иммунитет против коронавирусной инфекции есть уже у примерно 2,5-3 миллионов жителей российской столицы.
# sent_id = 0059-p6-s1
# text = Ранее московский мэр Сергей Собянин сообщил, что иммунитет против коронавирусной инфекции есть уже у примерно 2,5-3 миллионов жителей российской столицы.
1	Ранее	_	_	_	_	_	_	_	_
2	московский	_	_	_	_	_	_	_	_
3	мэр	_	_	_	_	_	_	_	_
4	Сергей	_	_	_	_	_	_	_	_
5	Собянин	_	_	_	_	_	_	_	_
6	сообщил	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	иммунитет	_	_	_	_	_	_	_	_
10	против	_	_	_	_	_	_	_	_
11	коронавирусной	_	_	_	_	_	_	_	_
12	инфекции	_	_	_	_	_	_	_	_
13	есть	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	примерно	_	_	_	_	_	_	_	_
17-19	2,5	_	_	_	_	_	_	_	_
17	2,5	_	_	_	_	_	_	_	SpaceAfter=No
18	-	_	_	_	_	_	_	_	SpaceAfter=No
19	3	_	_	_	_	_	_	_	_
20	миллионов	_	_	_	_	_	_	_	_
21	жителей	_	_	_	_	_	_	_	_
22	российской	_	_	_	_	_	_	_	_
23	столицы	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

