# newdoc id = 0068
# newpar id = 0068-p1
# par_text = В России за сутки выявлено 19 404 инфицированных коронавирусом
# sent_id = 0068-p1-s1
# text = В России за сутки выявлено 19 404 инфицированных коронавирусом
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	сутки	_	_	_	_	_	_	_	_
5	выявлено	_	_	_	_	_	_	_	_
6	19	_	_	_	_	_	_	_	_
7	404	_	_	_	_	_	_	_	_
8	инфицированных	_	_	_	_	_	_	_	_
9	коронавирусом	_	_	_	_	_	_	_	_

# newpar id = 0068-p2
# par_text = В России за сутки выявлено 19 404 инфицированных коронавирусом в 85 регионах. Из них 25,9% не имели клинических проявлений болезни, сообщает оперштаб.
# sent_id = 0068-p2-s1
# text = В России за сутки выявлено 19 404 инфицированных коронавирусом в 85 регионах.
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	сутки	_	_	_	_	_	_	_	_
5	выявлено	_	_	_	_	_	_	_	_
6	19	_	_	_	_	_	_	_	_
7	404	_	_	_	_	_	_	_	_
8	инфицированных	_	_	_	_	_	_	_	_
9	коронавирусом	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	85	_	_	_	_	_	_	_	_
12	регионах	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p2-s2
# text = Из них 25,9% не имели клинических проявлений болезни, сообщает оперштаб.
1	Из	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3-4	25,9%	_	_	_	_	_	_	_	_
3	25,9	_	_	_	_	_	_	_	SpaceAfter=No
4	%	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	имели	_	_	_	_	_	_	_	_
7	клинических	_	_	_	_	_	_	_	_
8	проявлений	_	_	_	_	_	_	_	_
9	болезни	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	сообщает	_	_	_	_	_	_	_	_
12	оперштаб	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p3
# par_text = Жертвами инфекции за последние 24 часа стали 292 пациента, выздоровели 12 238 человек.
# sent_id = 0068-p3-s1
# text = Жертвами инфекции за последние 24 часа стали 292 пациента, выздоровели 12 238 человек.
1	Жертвами	_	_	_	_	_	_	_	_
2	инфекции	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	последние	_	_	_	_	_	_	_	_
5	24	_	_	_	_	_	_	_	_
6	часа	_	_	_	_	_	_	_	_
7	стали	_	_	_	_	_	_	_	_
8	292	_	_	_	_	_	_	_	_
9	пациента	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	выздоровели	_	_	_	_	_	_	_	_
12	12	_	_	_	_	_	_	_	_
13	238	_	_	_	_	_	_	_	_
14	человек	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p4
# par_text = По количеству инфицированных в сутки лидирует Москва с показателем 5 255, Санкт-Петербург, где также зафиксирован новый рекорд - 1093 пациентов с COVID-19, в Московской области выявлено за последние сутки 588 случаев заражения, а также Нижегородская - 422 случаев и Архангельская область - 377.
# sent_id = 0068-p4-s1
# text = По количеству инфицированных в сутки лидирует Москва с показателем 5 255, Санкт-Петербург, где также зафиксирован новый рекорд - 1093 пациентов с COVID-19, в Московской области выявлено за последние сутки 588 случаев заражения, а также Нижегородская - 422 случаев и Архангельская область - 377.
1	По	_	_	_	_	_	_	_	_
2	количеству	_	_	_	_	_	_	_	_
3	инфицированных	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сутки	_	_	_	_	_	_	_	_
6	лидирует	_	_	_	_	_	_	_	_
7	Москва	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	показателем	_	_	_	_	_	_	_	_
10	5	_	_	_	_	_	_	_	_
11	255	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Санкт-Петербург	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	где	_	_	_	_	_	_	_	_
16	также	_	_	_	_	_	_	_	_
17	зафиксирован	_	_	_	_	_	_	_	_
18	новый	_	_	_	_	_	_	_	_
19	рекорд	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	1093	_	_	_	_	_	_	_	_
22	пациентов	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24-26	COVID-19	_	_	_	_	_	_	_	SpaceAfter=No
24	COVID	_	_	_	_	_	_	_	SpaceAfter=No
25	-	_	_	_	_	_	_	_	SpaceAfter=No
26	19	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	Московской	_	_	_	_	_	_	_	_
30	области	_	_	_	_	_	_	_	_
31	выявлено	_	_	_	_	_	_	_	_
32	за	_	_	_	_	_	_	_	_
33	последние	_	_	_	_	_	_	_	_
34	сутки	_	_	_	_	_	_	_	_
35	588	_	_	_	_	_	_	_	_
36	случаев	_	_	_	_	_	_	_	_
37	заражения	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	а	_	_	_	_	_	_	_	_
40	также	_	_	_	_	_	_	_	_
41	Нижегородская	_	_	_	_	_	_	_	_
42	-	_	_	_	_	_	_	_	_
43	422	_	_	_	_	_	_	_	_
44	случаев	_	_	_	_	_	_	_	_
45	и	_	_	_	_	_	_	_	_
46	Архангельская	_	_	_	_	_	_	_	_
47	область	_	_	_	_	_	_	_	_
48	-	_	_	_	_	_	_	_	_
49	377	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p5
# par_text = Напомним, что ВОЗ объявила о пандемии коронавируса 11 марта. По данным Университета Хопкинса в мире новой инфекцией заразилось свыше 47 миллионов человек.
# sent_id = 0068-p5-s1
# text = Напомним, что ВОЗ объявила о пандемии коронавируса 11 марта.
1	Напомним	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ВОЗ	_	_	_	_	_	_	_	_
5	объявила	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	пандемии	_	_	_	_	_	_	_	_
8	коронавируса	_	_	_	_	_	_	_	_
9	11	_	_	_	_	_	_	_	_
10	марта	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p5-s2
# text = По данным Университета Хопкинса в мире новой инфекцией заразилось свыше 47 миллионов человек.
1	По	_	_	_	_	_	_	_	_
2	данным	_	_	_	_	_	_	_	_
3	Университета	_	_	_	_	_	_	_	_
4	Хопкинса	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	мире	_	_	_	_	_	_	_	_
7	новой	_	_	_	_	_	_	_	_
8	инфекцией	_	_	_	_	_	_	_	_
9	заразилось	_	_	_	_	_	_	_	_
10	свыше	_	_	_	_	_	_	_	_
11	47	_	_	_	_	_	_	_	_
12	миллионов	_	_	_	_	_	_	_	_
13	человек	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p6
# par_text = Власти России неоднократно заявляли, что не собираются вводить повторный локдаун, но при этом рекомендовали соблюдать все эпидемиологические меры, связанные с коронавирусной инфекцией.
# sent_id = 0068-p6-s1
# text = Власти России неоднократно заявляли, что не собираются вводить повторный локдаун, но при этом рекомендовали соблюдать все эпидемиологические меры, связанные с коронавирусной инфекцией.
1	Власти	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	неоднократно	_	_	_	_	_	_	_	_
4	заявляли	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	собираются	_	_	_	_	_	_	_	_
9	вводить	_	_	_	_	_	_	_	_
10	повторный	_	_	_	_	_	_	_	_
11	локдаун	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	этом	_	_	_	_	_	_	_	_
16	рекомендовали	_	_	_	_	_	_	_	_
17	соблюдать	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	эпидемиологические	_	_	_	_	_	_	_	_
20	меры	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	связанные	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	коронавирусной	_	_	_	_	_	_	_	_
25	инфекцией	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p7
# par_text = Ранее эксперты сообщали, что Россия сможет достигнуть снижения числа больных коронавирусом в сутки не ранее весны.
# sent_id = 0068-p7-s1
# text = Ранее эксперты сообщали, что Россия сможет достигнуть снижения числа больных коронавирусом в сутки не ранее весны.
1	Ранее	_	_	_	_	_	_	_	_
2	эксперты	_	_	_	_	_	_	_	_
3	сообщали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Россия	_	_	_	_	_	_	_	_
7	сможет	_	_	_	_	_	_	_	_
8	достигнуть	_	_	_	_	_	_	_	_
9	снижения	_	_	_	_	_	_	_	_
10	числа	_	_	_	_	_	_	_	_
11	больных	_	_	_	_	_	_	_	_
12	коронавирусом	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	сутки	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	ранее	_	_	_	_	_	_	_	_
17	весны	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

