# newdoc id = 0069
# newpar id = 0069-p1
# par_text = Во втором туре парламентских выборов в Грузии побеждает правящая партия
# sent_id = 0069-p1-s1
# text = Во втором туре парламентских выборов в Грузии побеждает правящая партия
1	Во	_	_	_	_	_	_	_	_
2	втором	_	_	_	_	_	_	_	_
3	туре	_	_	_	_	_	_	_	_
4	парламентских	_	_	_	_	_	_	_	_
5	выборов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Грузии	_	_	_	_	_	_	_	_
8	побеждает	_	_	_	_	_	_	_	_
9	правящая	_	_	_	_	_	_	_	_
10	партия	_	_	_	_	_	_	_	_

# newpar id = 0069-p2
# par_text = В субботу, 21 ноября, в Грузии прошел второй тур выборов в однопалатный парламент республики. Голосование состоялось в 17 из 30 одномандатных округов, причем восемь из них – в Тбилиси.
# sent_id = 0069-p2-s1
# text = В субботу, 21 ноября, в Грузии прошел второй тур выборов в однопалатный парламент республики.
1	В	_	_	_	_	_	_	_	_
2	субботу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	21	_	_	_	_	_	_	_	_
5	ноября	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Грузии	_	_	_	_	_	_	_	_
9	прошел	_	_	_	_	_	_	_	_
10	второй	_	_	_	_	_	_	_	_
11	тур	_	_	_	_	_	_	_	_
12	выборов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	однопалатный	_	_	_	_	_	_	_	_
15	парламент	_	_	_	_	_	_	_	_
16	республики	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0069-p2-s2
# text = Голосование состоялось в 17 из 30 одномандатных округов, причем восемь из них - в Тбилиси.
1	Голосование	_	_	_	_	_	_	_	_
2	состоялось	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	17	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	30	_	_	_	_	_	_	_	_
7	одномандатных	_	_	_	_	_	_	_	_
8	округов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	причем	_	_	_	_	_	_	_	_
11	восемь	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Тбилиси	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0069-p3
# par_text = По данным грузинского Центризбиркома, во всех округах ожидаемо побеждают кандидаты от правящей партии «Грузинская мечта – Демократическая Грузия». Явка во втором туре оказалась невысокой: по состоянию на 20:00 (19:00 мск), когда закрылись избирательные участки, составила всего 26,29%, в голосовании приняли участие 562,66 тысячи граждан. Тогда как явка в прошедшем 31 октября первом туре парламентских выборов была 56,11%.
# sent_id = 0069-p3-s1
# text = По данным грузинского Центризбиркома, во всех округах ожидаемо побеждают кандидаты от правящей партии ``Грузинская мечта - Демократическая Грузия''.
1	По	_	_	_	_	_	_	_	_
2	данным	_	_	_	_	_	_	_	_
3	грузинского	_	_	_	_	_	_	_	_
4	Центризбиркома	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	во	_	_	_	_	_	_	_	_
7	всех	_	_	_	_	_	_	_	_
8	округах	_	_	_	_	_	_	_	_
9	ожидаемо	_	_	_	_	_	_	_	_
10	побеждают	_	_	_	_	_	_	_	_
11	кандидаты	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	правящей	_	_	_	_	_	_	_	_
14	партии	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Грузинская	_	_	_	_	_	_	_	_
17	мечта	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	Демократическая	_	_	_	_	_	_	_	_
20	Грузия	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0069-p3-s2
# text = Явка во втором туре оказалась невысокой: по состоянию на 20:00 (19:00 мск), когда закрылись избирательные участки, составила всего 26,29%, в голосовании приняли участие 562,66 тысячи граждан.
1	Явка	_	_	_	_	_	_	_	_
2	во	_	_	_	_	_	_	_	_
3	втором	_	_	_	_	_	_	_	_
4	туре	_	_	_	_	_	_	_	_
5	оказалась	_	_	_	_	_	_	_	_
6	невысокой	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	состоянию	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	20:00	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	19:00	_	_	_	_	_	_	_	_
14	мск	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	когда	_	_	_	_	_	_	_	_
18	закрылись	_	_	_	_	_	_	_	_
19	избирательные	_	_	_	_	_	_	_	_
20	участки	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	составила	_	_	_	_	_	_	_	_
23	всего	_	_	_	_	_	_	_	_
24-25	26,29%	_	_	_	_	_	_	_	SpaceAfter=No
24	26,29	_	_	_	_	_	_	_	SpaceAfter=No
25	%	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	голосовании	_	_	_	_	_	_	_	_
29	приняли	_	_	_	_	_	_	_	_
30	участие	_	_	_	_	_	_	_	_
31	562,66	_	_	_	_	_	_	_	_
32	тысячи	_	_	_	_	_	_	_	_
33	граждан	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0069-p3-s3
# text = Тогда как явка в прошедшем 31 октября первом туре парламентских выборов была 56,11%.
1	Тогда	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	явка	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	прошедшем	_	_	_	_	_	_	_	_
6	31	_	_	_	_	_	_	_	_
7	октября	_	_	_	_	_	_	_	_
8	первом	_	_	_	_	_	_	_	_
9	туре	_	_	_	_	_	_	_	_
10	парламентских	_	_	_	_	_	_	_	_
11	выборов	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13-14	56,11%	_	_	_	_	_	_	_	SpaceAfter=No
13	56,11	_	_	_	_	_	_	_	SpaceAfter=No
14	%	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0069-p4
# par_text = Стоит отметить, что оппозиция в знак несогласия с результатами первого тура отказалась участвовать во втором и призвала своих сторонников не голосовать. Однако, несмотря на это, фамилии кандидатов в депутаты от оппозиционных партий в бюллетенях указаны, передает ТАСС.
# sent_id = 0069-p4-s1
# text = Стоит отметить, что оппозиция в знак несогласия с результатами первого тура отказалась участвовать во втором и призвала своих сторонников не голосовать.
1	Стоит	_	_	_	_	_	_	_	_
2	отметить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	оппозиция	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	знак	_	_	_	_	_	_	_	_
8	несогласия	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	результатами	_	_	_	_	_	_	_	_
11	первого	_	_	_	_	_	_	_	_
12	тура	_	_	_	_	_	_	_	_
13	отказалась	_	_	_	_	_	_	_	_
14	участвовать	_	_	_	_	_	_	_	_
15	во	_	_	_	_	_	_	_	_
16	втором	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	призвала	_	_	_	_	_	_	_	_
19	своих	_	_	_	_	_	_	_	_
20	сторонников	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	голосовать	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0069-p4-s2
# text = Однако, несмотря на это, фамилии кандидатов в депутаты от оппозиционных партий в бюллетенях указаны, передает ТАСС.
1	Однако	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	несмотря	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	фамилии	_	_	_	_	_	_	_	_
8	кандидатов	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	депутаты	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	оппозиционных	_	_	_	_	_	_	_	_
13	партий	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	бюллетенях	_	_	_	_	_	_	_	_
16	указаны	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	передает	_	_	_	_	_	_	_	_
19	ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0069-p5
# par_text = Напомним, как писал сайт kp.ru, в первом туре за правящую партию проголосовала половина избирателей, на втором месте – блок «Единое национальное движение - объединенная оппозиция "Сила в единстве"».
# sent_id = 0069-p5-s1
# text = Напомним, как писал сайт kp.ru, в первом туре за правящую партию проголосовала половина избирателей, на втором месте - блок ``Единое национальное движение - объединенная оппозиция ``Сила в единстве''''.
1	Напомним	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	писал	_	_	_	_	_	_	_	_
5	сайт	_	_	_	_	_	_	_	_
6-8	kp.ru	_	_	_	_	_	_	_	SpaceAfter=No
6	kp	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	SpaceAfter=No
8	ru	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	первом	_	_	_	_	_	_	_	_
12	туре	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	правящую	_	_	_	_	_	_	_	_
15	партию	_	_	_	_	_	_	_	_
16	проголосовала	_	_	_	_	_	_	_	_
17	половина	_	_	_	_	_	_	_	_
18	избирателей	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	втором	_	_	_	_	_	_	_	_
22	месте	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	блок	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	Единое	_	_	_	_	_	_	_	_
27	национальное	_	_	_	_	_	_	_	_
28	движение	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_
30	объединенная	_	_	_	_	_	_	_	_
31	оппозиция	_	_	_	_	_	_	_	_
32	``	_	_	_	_	_	_	_	SpaceAfter=No
33	Сила	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	единстве	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	SpaceAfter=No
37	''	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

