# newdoc id = 0107
# newpar id = 0107-p1
# par_text = «Ножки, укрытые пледом»: Эвелина Бледанс назвала признаки настоящей любви
# sent_id = 0107-p1-s1
# text = ``Ножки, укрытые пледом'': Эвелина Бледанс назвала признаки настоящей любви
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Ножки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	укрытые	_	_	_	_	_	_	_	_
5	пледом	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	Эвелина	_	_	_	_	_	_	_	_
9	Бледанс	_	_	_	_	_	_	_	_
10	назвала	_	_	_	_	_	_	_	_
11	признаки	_	_	_	_	_	_	_	_
12	настоящей	_	_	_	_	_	_	_	_
13	любви	_	_	_	_	_	_	_	_

# newpar id = 0107-p2
# par_text = Актриса и телеведущая Эвелина Бледанс назвала качества, которыми должен обладать идеальный, на ее взгляд мужчина. И речь вовсе не о финансовом благополучии или медийности. Теледива предпочитает заботу и комфорт известности.
# sent_id = 0107-p2-s1
# text = Актриса и телеведущая Эвелина Бледанс назвала качества, которыми должен обладать идеальный, на ее взгляд мужчина.
1	Актриса	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	телеведущая	_	_	_	_	_	_	_	_
4	Эвелина	_	_	_	_	_	_	_	_
5	Бледанс	_	_	_	_	_	_	_	_
6	назвала	_	_	_	_	_	_	_	_
7	качества	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которыми	_	_	_	_	_	_	_	_
10	должен	_	_	_	_	_	_	_	_
11	обладать	_	_	_	_	_	_	_	_
12	идеальный	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	взгляд	_	_	_	_	_	_	_	_
17	мужчина	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p2-s2
# text = И речь вовсе не о финансовом благополучии или медийности.
1	И	_	_	_	_	_	_	_	_
2	речь	_	_	_	_	_	_	_	_
3	вовсе	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	финансовом	_	_	_	_	_	_	_	_
7	благополучии	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	медийности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p2-s3
# text = Теледива предпочитает заботу и комфорт известности.
1	Теледива	_	_	_	_	_	_	_	_
2	предпочитает	_	_	_	_	_	_	_	_
3	заботу	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	комфорт	_	_	_	_	_	_	_	_
6	известности	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p3
# par_text = - Мне очень важно, чтобы у людей совпадало чувство юмора, чтобы смеяться над одними вещами. А еще каждая женщина должна чувствовать заботу, - говорит Бледанс.
# sent_id = 0107-p3-s1
# text = - Мне очень важно, чтобы у людей совпадало чувство юмора, чтобы смеяться над одними вещами.
1	-	_	_	_	_	_	_	_	_
2	Мне	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	важно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	людей	_	_	_	_	_	_	_	_
9	совпадало	_	_	_	_	_	_	_	_
10	чувство	_	_	_	_	_	_	_	_
11	юмора	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чтобы	_	_	_	_	_	_	_	_
14	смеяться	_	_	_	_	_	_	_	_
15	над	_	_	_	_	_	_	_	_
16	одними	_	_	_	_	_	_	_	_
17	вещами	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p3-s2
# text = А еще каждая женщина должна чувствовать заботу, - говорит Бледанс.
1	А	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	каждая	_	_	_	_	_	_	_	_
4	женщина	_	_	_	_	_	_	_	_
5	должна	_	_	_	_	_	_	_	_
6	чувствовать	_	_	_	_	_	_	_	_
7	заботу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	говорит	_	_	_	_	_	_	_	_
11	Бледанс	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p4
# par_text = Она еще летом призналась, что влюблена и это чувство взаимно.
# sent_id = 0107-p4-s1
# text = Она еще летом призналась, что влюблена и это чувство взаимно.
1	Она	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	летом	_	_	_	_	_	_	_	_
4	призналась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	влюблена	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	чувство	_	_	_	_	_	_	_	_
11	взаимно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p5
# par_text = - Иногда ножки, укрытые пледом, или вовремя поданная чашка травяного чая — это намного ценнее, чем подаренная поездка на отдых, - отмечает Эвелина в беседе с ФАН.
# sent_id = 0107-p5-s1
# text = - Иногда ножки, укрытые пледом, или вовремя поданная чашка травяного чая - это намного ценнее, чем подаренная поездка на отдых, - отмечает Эвелина в беседе с ФАН.
1	-	_	_	_	_	_	_	_	_
2	Иногда	_	_	_	_	_	_	_	_
3	ножки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	укрытые	_	_	_	_	_	_	_	_
6	пледом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	вовремя	_	_	_	_	_	_	_	_
10	поданная	_	_	_	_	_	_	_	_
11	чашка	_	_	_	_	_	_	_	_
12	травяного	_	_	_	_	_	_	_	_
13	чая	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	намного	_	_	_	_	_	_	_	_
17	ценнее	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чем	_	_	_	_	_	_	_	_
20	подаренная	_	_	_	_	_	_	_	_
21	поездка	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	отдых	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	отмечает	_	_	_	_	_	_	_	_
27	Эвелина	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	беседе	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	ФАН	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p6
# par_text = Все это дает, по ее мнению, ощущение защиты и поддержки. А еще указывает на настоящую, осознанную любовь.
# sent_id = 0107-p6-s1
# text = Все это дает, по ее мнению, ощущение защиты и поддержки.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	дает	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	мнению	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ощущение	_	_	_	_	_	_	_	_
10	защиты	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	поддержки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p6-s2
# text = А еще указывает на настоящую, осознанную любовь.
1	А	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	указывает	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	настоящую	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	осознанную	_	_	_	_	_	_	_	_
8	любовь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p7
# par_text = В этом чувстве для нее важны такие вещи, как взаимоподдержка, взаимоотдых, взаимонаслаждение. Особенно разобраться с чувствами помогла пандемия.
# sent_id = 0107-p7-s1
# text = В этом чувстве для нее важны такие вещи, как взаимоподдержка, взаимоотдых, взаимонаслаждение.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	чувстве	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	нее	_	_	_	_	_	_	_	_
6	важны	_	_	_	_	_	_	_	_
7	такие	_	_	_	_	_	_	_	_
8	вещи	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	взаимоподдержка	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	взаимоотдых	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	взаимонаслаждение	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p7-s2
# text = Особенно разобраться с чувствами помогла пандемия.
1	Особенно	_	_	_	_	_	_	_	_
2	разобраться	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	чувствами	_	_	_	_	_	_	_	_
5	помогла	_	_	_	_	_	_	_	_
6	пандемия	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p8
# par_text = _ Она стала настоящей проверкой. Обычно все заняты, пересекаются на непродолжительное время, а в пандемию три месяца никуда. Мы замечательно пережили эту проверку, — подчеркнула Бледанс.
# sent_id = 0107-p8-s1
# text = _ Она стала настоящей проверкой.
1	_	_	_	_	_	_	_	_	_
2	Она	_	_	_	_	_	_	_	_
3	стала	_	_	_	_	_	_	_	_
4	настоящей	_	_	_	_	_	_	_	_
5	проверкой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p8-s2
# text = Обычно все заняты, пересекаются на непродолжительное время, а в пандемию три месяца никуда.
1	Обычно	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	заняты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пересекаются	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	непродолжительное	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	пандемию	_	_	_	_	_	_	_	_
13	три	_	_	_	_	_	_	_	_
14	месяца	_	_	_	_	_	_	_	_
15	никуда	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p8-s3
# text = Мы замечательно пережили эту проверку, - подчеркнула Бледанс.
1	Мы	_	_	_	_	_	_	_	_
2	замечательно	_	_	_	_	_	_	_	_
3	пережили	_	_	_	_	_	_	_	_
4	эту	_	_	_	_	_	_	_	_
5	проверку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	подчеркнула	_	_	_	_	_	_	_	_
9	Бледанс	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

