# newdoc id = 00057
# newpar id = 00057-p1
# par_text = Рецепт бомбических оладушек из патиссонов 😍
# sent_id = 00057-p1-s1
# text = Рецепт бомбических оладушек из патиссонов 😍
1	Рецепт	_	_	_	_	_	_	_	_
2	бомбических	_	_	_	_	_	_	_	_
3	оладушек	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	патиссонов	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=😍

# newpar id = 00057-p2
# par_text = Берём патиссон, чистим, трем на тёрке, добавляем яйцо ,соль, перец и муки. Вуаля! Тесто готово!
# sent_id = 00057-p2-s1
# text = Берём патиссон, чистим, трем на тёрке, добавляем яйцо, соль, перец и муки.
1	Берём	_	_	_	_	_	_	_	_
2	патиссон	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чистим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	трем	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	тёрке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	добавляем	_	_	_	_	_	_	_	_
11	яйцо	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	соль	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	перец	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	муки	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p2-s2
# text = Вуаля!
1	Вуаля	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p2-s3
# text = Тесто готово!
1	Тесто	_	_	_	_	_	_	_	_
2	готово	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p3
# par_text = Итого затрачено 5 минут.
# sent_id = 00057-p3-s1
# text = Итого затрачено 5 минут.
1	Итого	_	_	_	_	_	_	_	_
2	затрачено	_	_	_	_	_	_	_	_
3	5	_	_	_	_	_	_	_	_
4	минут	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p4
# par_text = Выкладываем массу на сковороду и разминаем как можно тоньше, жарим на масле до румяной корочки.
# sent_id = 00057-p4-s1
# text = Выкладываем массу на сковороду и разминаем как можно тоньше, жарим на масле до румяной корочки.
1	Выкладываем	_	_	_	_	_	_	_	_
2	массу	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сковороду	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	разминаем	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	тоньше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	жарим	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	масле	_	_	_	_	_	_	_	_
14	до	_	_	_	_	_	_	_	_
15	румяной	_	_	_	_	_	_	_	_
16	корочки	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p5
# par_text = Поедаем с нежной сметанкой 😍
# sent_id = 00057-p5-s1
# text = Поедаем с нежной сметанкой 😍
1	Поедаем	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	нежной	_	_	_	_	_	_	_	_
4	сметанкой	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=😍

# newpar id = 00057-p6
# par_text = #мирдолжензнатьчтояготовлю
# sent_id = 00057-p6-s1
# text = #мирдолжензнатьчтояготовлю
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#мирдолжензнатьчтояготовлю

# newpar id = 00057-p7
# par_text = #33оладушка #оладушки #оладьи #еда #готовьсомной
# sent_id = 00057-p7-s1
# text = #33оладушка #оладушки #оладьи #еда #готовьсомной
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#33оладушка
0.2	_	_	_	_	_	_	_	_	EntityHashtag=#оладушки
0.3	_	_	_	_	_	_	_	_	EntityHashtag=#оладьи
0.4	_	_	_	_	_	_	_	_	EntityHashtag=#еда
0.5	_	_	_	_	_	_	_	_	EntityHashtag=#готовьсомной

