# newdoc id = 00211
# newpar id = 00211-p1
# par_text = Сердечно поздравляю всех с новолетием, поблагодарим Господа за прожитый год, пусть Всемилостивый Господь благословит грядущий год своею миломтию и щедротами , что бы были милосердными и прощали всех. Благослови Господи нас на следующий год. Всем всего хорошего
# sent_id = 00211-p1-s1
# text = Сердечно поздравляю всех с новолетием, поблагодарим Господа за прожитый год, пусть Всемилостивый Господь благословит грядущий год своею миломтию и щедротами, что бы были милосердными и прощали всех.
1	Сердечно	_	_	_	_	_	_	_	_
2	поздравляю	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	новолетием	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поблагодарим	_	_	_	_	_	_	_	_
8	Господа	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	прожитый	_	_	_	_	_	_	_	_
11	год	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	пусть	_	_	_	_	_	_	_	_
14	Всемилостивый	_	_	_	_	_	_	_	_
15	Господь	_	_	_	_	_	_	_	_
16	благословит	_	_	_	_	_	_	_	_
17	грядущий	_	_	_	_	_	_	_	_
18	год	_	_	_	_	_	_	_	_
19	своею	_	_	_	_	_	_	_	_
20	миломтию	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	щедротами	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	бы	_	_	_	_	_	_	_	_
26	были	_	_	_	_	_	_	_	_
27	милосердными	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	прощали	_	_	_	_	_	_	_	_
30	всех	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00211-p1-s2
# text = Благослови Господи нас на следующий год. Всем всего хорошего
1	Благослови	_	_	_	_	_	_	_	_
2	Господи	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	следующий	_	_	_	_	_	_	_	_
6	год.	_	_	_	_	_	_	_	_
7	Всем	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	_
9	хорошего	_	_	_	_	_	_	_	_

