# newdoc id = 00269
# newpar id = 00269-p1
# par_text = Пусть #2020 год уходит с миром❤
# sent_id = 00269-p1-s1
# text = Пусть #2020 год уходит с миром ❤
1	Пусть	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityHashtag=#2020
2	год	_	_	_	_	_	_	_	_
3	уходит	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	миром	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=❤

# newpar id = 00269-p2
# par_text = 🥂Хочу пожелать всем, как можно, больше добра, искренности, любви и взаимопонимания в новом году! И, главное, в любой ситуации оставаться собой. Быть настоящим ❤
# sent_id = 00269-p2-s1
# text = 🥂 Хочу пожелать всем, как можно, больше добра, искренности, любви и взаимопонимания в новом году!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🥂
1	Хочу	_	_	_	_	_	_	_	_
2	пожелать	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	можно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	_
9	добра	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	искренности	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	любви	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	взаимопонимания	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	новом	_	_	_	_	_	_	_	_
18	году	_	_	_	_	_	_	_	SpaceAfter=No
19	!	_	_	_	_	_	_	_	_

# sent_id = 00269-p2-s2
# text = И, главное, в любой ситуации оставаться собой.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	любой	_	_	_	_	_	_	_	_
7	ситуации	_	_	_	_	_	_	_	_
8	оставаться	_	_	_	_	_	_	_	_
9	собой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p2-s3
# text = Быть настоящим ❤
1	Быть	_	_	_	_	_	_	_	_
2	настоящим	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=❤

