# newdoc id = 00326
# newpar id = 00326-p1
# par_text = Это последняя #старыеоткрытки #дорогаяполинакузьминична вот так раньше люди жили и на поздравительных открытках умудрялись и поделиться личным.
# sent_id = 00326-p1-s1
# text = Это последняя #старыеоткрытки #дорогаяполинакузьминична вот так раньше люди жили и на поздравительных открытках умудрялись и поделиться личным.
1	Это	_	_	_	_	_	_	_	_
2	последняя	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityHashtag=#старыеоткрытки
2.2	_	_	_	_	_	_	_	_	EntityHashtag=#дорогаяполинакузьминична
3	вот	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	раньше	_	_	_	_	_	_	_	_
6	люди	_	_	_	_	_	_	_	_
7	жили	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	поздравительных	_	_	_	_	_	_	_	_
11	открытках	_	_	_	_	_	_	_	_
12	умудрялись	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	поделиться	_	_	_	_	_	_	_	_
15	личным	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p2
# par_text = А сейчас в соцсетях все есть, а писем не пишем.
# sent_id = 00326-p2-s1
# text = А сейчас в соцсетях все есть, а писем не пишем.
1	А	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	соцсетях	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	писем	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	пишем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p3
# par_text = Дорогие мои всех с наступающим новым годом! Пусть принесёт счастье веселье здоровье и без похмелья ☃☃☃ пусть исполнятся все ваши мечты
# sent_id = 00326-p3-s1
# text = Дорогие мои всех с наступающим новым годом!
1	Дорогие	_	_	_	_	_	_	_	_
2	мои	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	наступающим	_	_	_	_	_	_	_	_
6	новым	_	_	_	_	_	_	_	_
7	годом	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00326-p3-s2
# text = Пусть принесёт счастье веселье здоровье и без похмелья ☃☃☃ пусть исполнятся все ваши мечты
1	Пусть	_	_	_	_	_	_	_	_
2	принесёт	_	_	_	_	_	_	_	_
3	счастье	_	_	_	_	_	_	_	_
4	веселье	_	_	_	_	_	_	_	_
5	здоровье	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	похмелья	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityUnk=☃☃☃
9	пусть	_	_	_	_	_	_	_	_
10	исполнятся	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	ваши	_	_	_	_	_	_	_	_
13	мечты	_	_	_	_	_	_	_	_

