# newdoc id = 00328
# newpar id = 00328-p1
# par_text = Новый опыт.
# sent_id = 00328-p1-s1
# text = Новый опыт.
1	Новый	_	_	_	_	_	_	_	_
2	опыт	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00328-p2
# par_text = Сегодня впервые дочь встала на коньки. А я наблюдая за ней не переставала думать, почему , почему же в детстве мы ничего не боимся и не допускаем мысли, что может не получиться!
# sent_id = 00328-p2-s1
# text = Сегодня впервые дочь встала на коньки.
1	Сегодня	_	_	_	_	_	_	_	_
2	впервые	_	_	_	_	_	_	_	_
3	дочь	_	_	_	_	_	_	_	_
4	встала	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	коньки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00328-p2-s2
# text = А я наблюдая за ней не переставала думать, почему, почему же в детстве мы ничего не боимся и не допускаем мысли, что может не получиться!
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	наблюдая	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	переставала	_	_	_	_	_	_	_	_
8	думать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	почему	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	почему	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	детстве	_	_	_	_	_	_	_	_
16	мы	_	_	_	_	_	_	_	_
17	ничего	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	боимся	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	допускаем	_	_	_	_	_	_	_	_
23	мысли	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	может	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	получиться	_	_	_	_	_	_	_	SpaceAfter=No
29	!	_	_	_	_	_	_	_	_

# newpar id = 00328-p3
# par_text = Марьяна пришла на каток с мыслью, что она лучшая фигуристка. И уходя эта мысль была с ней. Она падала и вставала, снова падала и снова вставала.
# sent_id = 00328-p3-s1
# text = Марьяна пришла на каток с мыслью, что она лучшая фигуристка.
1	Марьяна	_	_	_	_	_	_	_	_
2	пришла	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	каток	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	мыслью	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	лучшая	_	_	_	_	_	_	_	_
11	фигуристка	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00328-p3-s2
# text = И уходя эта мысль была с ней.
1	И	_	_	_	_	_	_	_	_
2	уходя	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	мысль	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ней	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00328-p3-s3
# text = Она падала и вставала, снова падала и снова вставала.
1	Она	_	_	_	_	_	_	_	_
2	падала	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вставала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	снова	_	_	_	_	_	_	_	_
7	падала	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	снова	_	_	_	_	_	_	_	_
10	вставала	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00328-p4
# par_text = Так почему же став взрослыми многие даже не пробуют что-то новое, сразу говоря, "я не умею" или попробовав раз и "упав" больше не встают и не пробуют снова?
# sent_id = 00328-p4-s1
# text = Так почему же став взрослыми многие даже не пробуют что-то новое, сразу говоря, ``я не умею'' или попробовав раз и ``упав'' больше не встают и не пробуют снова?
1	Так	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	став	_	_	_	_	_	_	_	_
5	взрослыми	_	_	_	_	_	_	_	_
6	многие	_	_	_	_	_	_	_	_
7	даже	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	пробуют	_	_	_	_	_	_	_	_
10	что-то	_	_	_	_	_	_	_	_
11	новое	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сразу	_	_	_	_	_	_	_	_
14	говоря	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	я	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	умею	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	_
21	или	_	_	_	_	_	_	_	_
22	попробовав	_	_	_	_	_	_	_	_
23	раз	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	упав	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	больше	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	встают	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	не	_	_	_	_	_	_	_	_
33	пробуют	_	_	_	_	_	_	_	_
34	снова	_	_	_	_	_	_	_	SpaceAfter=No
35	?	_	_	_	_	_	_	_	_

