# newdoc id = 00354
# newpar id = 00354-p1
# par_text = Никто никогда не забудет то лето, что в вожатство влюбило 💔
# sent_id = 00354-p1-s1
# text = Никто никогда не забудет то лето, что в вожатство влюбило 💔
1	Никто	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	забудет	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	лето	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	вожатство	_	_	_	_	_	_	_	_
11	влюбило	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=💔

# newpar id = 00354-p2
# par_text = Моей мечтой было приехать именно в родной Орлёнок. Ура,она осуществилась!
# sent_id = 00354-p2-s1
# text = Моей мечтой было приехать именно в родной Орлёнок.
1	Моей	_	_	_	_	_	_	_	_
2	мечтой	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	приехать	_	_	_	_	_	_	_	_
5	именно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	родной	_	_	_	_	_	_	_	_
8	Орлёнок	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s2
# text = Ура, она осуществилась!
1	Ура	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	осуществилась	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00354-p3
# par_text = Это счастье проживать 21 день в качестве вожатого, но совсем другие эмоции и заботы.
# sent_id = 00354-p3-s1
# text = Это счастье проживать 21 день в качестве вожатого, но совсем другие эмоции и заботы.
1	Это	_	_	_	_	_	_	_	_
2	счастье	_	_	_	_	_	_	_	_
3	проживать	_	_	_	_	_	_	_	_
4	21	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	качестве	_	_	_	_	_	_	_	_
8	вожатого	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	совсем	_	_	_	_	_	_	_	_
12	другие	_	_	_	_	_	_	_	_
13	эмоции	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	заботы	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p4
# par_text = Планёрки, недосып, вечно спорящие дети, зарядка утром( на которую самой не всегда хочется идти), нехватка времени ни на что абсолютно, подготовка к мероприятиям, радость после выступлений, улыбки, смех, рассказы кто и кого пригласил на медляк, отжимания за мат, «поставь пожалуйста телефон на зарядку», «а будет сегодня дискотека?»🌝
# sent_id = 00354-p4-s1
# text = Планёрки, недосып, вечно спорящие дети, зарядка утром (на которую самой не всегда хочется идти), нехватка времени ни на что абсолютно, подготовка к мероприятиям, радость после выступлений, улыбки, смех, рассказы кто и кого пригласил на медляк, отжимания за мат, ``поставь пожалуйста телефон на зарядку'', ``а будет сегодня дискотека?''
1	Планёрки	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	недосып	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вечно	_	_	_	_	_	_	_	_
6	спорящие	_	_	_	_	_	_	_	_
7	дети	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	зарядка	_	_	_	_	_	_	_	_
10	утром	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	на	_	_	_	_	_	_	_	_
13	которую	_	_	_	_	_	_	_	_
14	самой	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	всегда	_	_	_	_	_	_	_	_
17	хочется	_	_	_	_	_	_	_	_
18	идти	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	нехватка	_	_	_	_	_	_	_	_
22	времени	_	_	_	_	_	_	_	_
23	ни	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	абсолютно	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	подготовка	_	_	_	_	_	_	_	_
29	к	_	_	_	_	_	_	_	_
30	мероприятиям	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	радость	_	_	_	_	_	_	_	_
33	после	_	_	_	_	_	_	_	_
34	выступлений	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	улыбки	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	смех	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	рассказы	_	_	_	_	_	_	_	_
41	кто	_	_	_	_	_	_	_	_
42	и	_	_	_	_	_	_	_	_
43	кого	_	_	_	_	_	_	_	_
44	пригласил	_	_	_	_	_	_	_	_
45	на	_	_	_	_	_	_	_	_
46	медляк	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	отжимания	_	_	_	_	_	_	_	_
49	за	_	_	_	_	_	_	_	_
50	мат	_	_	_	_	_	_	_	SpaceAfter=No
51	,	_	_	_	_	_	_	_	_
52	``	_	_	_	_	_	_	_	SpaceAfter=No
53	поставь	_	_	_	_	_	_	_	_
54	пожалуйста	_	_	_	_	_	_	_	_
55	телефон	_	_	_	_	_	_	_	_
56	на	_	_	_	_	_	_	_	_
57	зарядку	_	_	_	_	_	_	_	SpaceAfter=No
58	''	_	_	_	_	_	_	_	SpaceAfter=No
59	,	_	_	_	_	_	_	_	_
60	``	_	_	_	_	_	_	_	SpaceAfter=No
61	а	_	_	_	_	_	_	_	_
62	будет	_	_	_	_	_	_	_	_
63	сегодня	_	_	_	_	_	_	_	_
64	дискотека	_	_	_	_	_	_	_	SpaceAfter=No
65	?	_	_	_	_	_	_	_	SpaceAfter=No
66	''	_	_	_	_	_	_	_	_

# sent_id = 00354-p4-s2
# text = 🌝
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌝

# newpar id = 00354-p5
# par_text = Вожатый - это профессия для души .
# sent_id = 00354-p5-s1
# text = Вожатый - это профессия для души.
1	Вожатый	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	профессия	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	души	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p6
# par_text = Спасибо моим деткам 💛
# sent_id = 00354-p6-s1
# text = Спасибо моим деткам 💛
1	Спасибо	_	_	_	_	_	_	_	_
2	моим	_	_	_	_	_	_	_	_
3	деткам	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=💛

# newpar id = 00354-p7
# par_text = Спасибо всем вожатым 💛
# sent_id = 00354-p7-s1
# text = Спасибо всем вожатым 💛
1	Спасибо	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	вожатым	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=💛

# newpar id = 00354-p8
# par_text = Спасибо, Орлёнок 💛
# sent_id = 00354-p8-s1
# text = Спасибо, Орлёнок 💛
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Орлёнок	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=💛

# newpar id = 00354-p9
# par_text = Спасибо💛я очень скучаю😭
# sent_id = 00354-p9-s1
# text = Спасибо 💛 я очень скучаю 😭
1	Спасибо	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=💛
2	я	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	скучаю	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=😭

# newpar id = 00354-p10
# par_text = Это место подарило не только эмоции и воспоминания, но и дорогих мне людей.
# sent_id = 00354-p10-s1
# text = Это место подарило не только эмоции и воспоминания, но и дорогих мне людей.
1	Это	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	подарило	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	эмоции	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	воспоминания	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	дорогих	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	людей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p11
# par_text = Всё было круто 💛☀
# sent_id = 00354-p11-s1
# text = Всё было круто 💛 ☀
1	Всё	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	круто	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=💛
3.2	_	_	_	_	_	_	_	_	EntityUnk=☀

