# newdoc id = 00417
# newpar id = 00417-p1
# par_text = Ну здравствуй,осень
# sent_id = 00417-p1-s1
# text = Ну здравствуй, осень
1	Ну	_	_	_	_	_	_	_	_
2	здравствуй	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	осень	_	_	_	_	_	_	_	_

# newpar id = 00417-p2
# par_text = Температура тридцать восемь
# sent_id = 00417-p2-s1
# text = Температура тридцать восемь
1	Температура	_	_	_	_	_	_	_	_
2	тридцать	_	_	_	_	_	_	_	_
3	восемь	_	_	_	_	_	_	_	_

# newpar id = 00417-p3
# par_text = Горячий чай,холодная постель
# sent_id = 00417-p3-s1
# text = Горячий чай, холодная постель
1	Горячий	_	_	_	_	_	_	_	_
2	чай	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	холодная	_	_	_	_	_	_	_	_
5	постель	_	_	_	_	_	_	_	_

# newpar id = 00417-p4
# par_text = И одиночество,
# sent_id = 00417-p4-s1
# text = И одиночество,
1	И	_	_	_	_	_	_	_	_
2	одиночество	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_

# newpar id = 00417-p5
# par_text = Бродящее как тень
# sent_id = 00417-p5-s1
# text = Бродящее как тень
1	Бродящее	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	тень	_	_	_	_	_	_	_	_

# newpar id = 00417-p6
# par_text = Ну здравствуй,осень
# sent_id = 00417-p6-s1
# text = Ну здравствуй, осень
1	Ну	_	_	_	_	_	_	_	_
2	здравствуй	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	осень	_	_	_	_	_	_	_	_

# newpar id = 00417-p7
# par_text = И вновь никто не спросит
# sent_id = 00417-p7-s1
# text = И вновь никто не спросит
1	И	_	_	_	_	_	_	_	_
2	вновь	_	_	_	_	_	_	_	_
3	никто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	спросит	_	_	_	_	_	_	_	_

# newpar id = 00417-p8
# par_text = Как день прошёл и вкусный ли обед
# sent_id = 00417-p8-s1
# text = Как день прошёл и вкусный ли обед
1	Как	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	прошёл	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вкусный	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	обед	_	_	_	_	_	_	_	_

# newpar id = 00417-p9
# par_text = И если нет зонта, то можно капюшон набросить
# sent_id = 00417-p9-s1
# text = И если нет зонта, то можно капюшон набросить
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	зонта	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	капюшон	_	_	_	_	_	_	_	_
9	набросить	_	_	_	_	_	_	_	_

# newpar id = 00417-p10
# par_text = Не боясь , что капли оставят свой след
# sent_id = 00417-p10-s1
# text = Не боясь, что капли оставят свой след
1	Не	_	_	_	_	_	_	_	_
2	боясь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	капли	_	_	_	_	_	_	_	_
6	оставят	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	след	_	_	_	_	_	_	_	_

# newpar id = 00417-p11
# par_text = Знаешь,осень
# sent_id = 00417-p11-s1
# text = Знаешь, осень
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	осень	_	_	_	_	_	_	_	_

# newpar id = 00417-p12
# par_text = Мы не потеряны, и не брошены
# sent_id = 00417-p12-s1
# text = Мы не потеряны, и не брошены
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	потеряны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	брошены	_	_	_	_	_	_	_	_

# newpar id = 00417-p13
# par_text = Но скрипя зубами улыбаемся в ответ
# sent_id = 00417-p13-s1
# text = Но скрипя зубами улыбаемся в ответ
1	Но	_	_	_	_	_	_	_	_
2	скрипя	_	_	_	_	_	_	_	_
3	зубами	_	_	_	_	_	_	_	_
4	улыбаемся	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ответ	_	_	_	_	_	_	_	_

# newpar id = 00417-p14
# par_text = Пожалуйста,осень
# sent_id = 00417-p14-s1
# text = Пожалуйста, осень
1	Пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	осень	_	_	_	_	_	_	_	_

# newpar id = 00417-p15
# par_text = Словно землю листвой,
# sent_id = 00417-p15-s1
# text = Словно землю листвой,
1	Словно	_	_	_	_	_	_	_	_
2	землю	_	_	_	_	_	_	_	_
3	листвой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00417-p16
# par_text = Согрей меня как самый теплый в мире плед 🍁
# sent_id = 00417-p16-s1
# text = Согрей меня как самый теплый в мире плед 🍁
1	Согрей	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	самый	_	_	_	_	_	_	_	_
5	теплый	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мире	_	_	_	_	_	_	_	_
8	плед	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=🍁

# newpar id = 00417-p17
# par_text = - К
# sent_id = 00417-p17-s1
# text = - К
1	-	_	_	_	_	_	_	_	_
2	К	_	_	_	_	_	_	_	_

