# newdoc id = 0004
# newpar id = 0004-p1
# par_text = Многие в своих комментариях по поводу заключенного соглашения не без резона говорят, что этот шаг только подтверждает прокремлевский характер "Справедливой России" и что партия изначально не была никакой оппозиционной партией, а остается одной из опор действующей власти, а соглашение потребовалось Вам для решения вопроса об использовании административного ресурса в интересах своей партии. Как Вы это прокомментируете?
# sent_id = 0004-p1-s1
# text = Многие в своих комментариях по поводу заключенного соглашения не без резона говорят, что этот шаг только подтверждает прокремлевский характер ``Справедливой России'' и что партия изначально не была никакой оппозиционной партией, а остается одной из опор действующей власти, а соглашение потребовалось Вам для решения вопроса об использовании административного ресурса в интересах своей партии.
# speaker = 1
1	Многие	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	своих	_	_	_	_	_	_	_	_
4	комментариях	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	поводу	_	_	_	_	_	_	_	_
7	заключенного	_	_	_	_	_	_	_	_
8	соглашения	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	без	_	_	_	_	_	_	_	_
11	резона	_	_	_	_	_	_	_	_
12	говорят	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	этот	_	_	_	_	_	_	_	_
16	шаг	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	подтверждает	_	_	_	_	_	_	_	_
19	прокремлевский	_	_	_	_	_	_	_	_
20	характер	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Справедливой	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	партия	_	_	_	_	_	_	_	_
28	изначально	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	была	_	_	_	_	_	_	_	_
31	никакой	_	_	_	_	_	_	_	_
32	оппозиционной	_	_	_	_	_	_	_	_
33	партией	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	а	_	_	_	_	_	_	_	_
36	остается	_	_	_	_	_	_	_	_
37	одной	_	_	_	_	_	_	_	_
38	из	_	_	_	_	_	_	_	_
39	опор	_	_	_	_	_	_	_	_
40	действующей	_	_	_	_	_	_	_	_
41	власти	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	а	_	_	_	_	_	_	_	_
44	соглашение	_	_	_	_	_	_	_	_
45	потребовалось	_	_	_	_	_	_	_	_
46	Вам	_	_	_	_	_	_	_	_
47	для	_	_	_	_	_	_	_	_
48	решения	_	_	_	_	_	_	_	_
49	вопроса	_	_	_	_	_	_	_	_
50	об	_	_	_	_	_	_	_	_
51	использовании	_	_	_	_	_	_	_	_
52	административного	_	_	_	_	_	_	_	_
53	ресурса	_	_	_	_	_	_	_	_
54	в	_	_	_	_	_	_	_	_
55	интересах	_	_	_	_	_	_	_	_
56	своей	_	_	_	_	_	_	_	_
57	партии	_	_	_	_	_	_	_	SpaceAfter=No
58	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p1-s2
# text = Как Вы это прокомментируете?
1	Как	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	прокомментируете	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0004-p2
# par_text = Наша оппозиционность как в отношении единороссов, так и в отношении ряда решений правительства видна не на словах, а на деле. Мы не голосовали за бюджет, мы выступали против предложенных правительством антикризисных мер, причем, ни разу не позволяли себе "критиковать ради критики" - критикуя, всегда предлагаем свой вариант решения проблемы.
# sent_id = 0004-p2-s1
# text = Наша оппозиционность как в отношении единороссов, так и в отношении ряда решений правительства видна не на словах, а на деле.
# speaker = 2
1	Наша	_	_	_	_	_	_	_	_
2	оппозиционность	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	отношении	_	_	_	_	_	_	_	_
6	единороссов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	отношении	_	_	_	_	_	_	_	_
12	ряда	_	_	_	_	_	_	_	_
13	решений	_	_	_	_	_	_	_	_
14	правительства	_	_	_	_	_	_	_	_
15	видна	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	словах	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	деле	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p2-s2
# text = Мы не голосовали за бюджет, мы выступали против предложенных правительством антикризисных мер, причем, ни разу не позволяли себе ``критиковать ради критики'' - критикуя, всегда предлагаем свой вариант решения проблемы.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	голосовали	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	бюджет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	выступали	_	_	_	_	_	_	_	_
9	против	_	_	_	_	_	_	_	_
10	предложенных	_	_	_	_	_	_	_	_
11	правительством	_	_	_	_	_	_	_	_
12	антикризисных	_	_	_	_	_	_	_	_
13	мер	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	причем	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ни	_	_	_	_	_	_	_	_
18	разу	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	позволяли	_	_	_	_	_	_	_	_
21	себе	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	критиковать	_	_	_	_	_	_	_	_
24	ради	_	_	_	_	_	_	_	_
25	критики	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	критикуя	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	всегда	_	_	_	_	_	_	_	_
31	предлагаем	_	_	_	_	_	_	_	_
32	свой	_	_	_	_	_	_	_	_
33	вариант	_	_	_	_	_	_	_	_
34	решения	_	_	_	_	_	_	_	_
35	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p3
# par_text = Что же касается административного ресурса, то против его использования на выборах мы всегда боролись и будем бороться. Административный ресурс стал "почерком", "визитной карточкой" единороссов на октябрьских выборах. Мы же хотим, чтобы в марте страна увидела результаты голосования, результаты выбора, а не "правильно посчитанные" голоса.
# sent_id = 0004-p3-s1
# text = Что же касается административного ресурса, то против его использования на выборах мы всегда боролись и будем бороться.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	касается	_	_	_	_	_	_	_	_
4	административного	_	_	_	_	_	_	_	_
5	ресурса	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	против	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	использования	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	выборах	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	всегда	_	_	_	_	_	_	_	_
15	боролись	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	будем	_	_	_	_	_	_	_	_
18	бороться	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p3-s2
# text = Административный ресурс стал ``почерком'', ``визитной карточкой'' единороссов на октябрьских выборах.
1	Административный	_	_	_	_	_	_	_	_
2	ресурс	_	_	_	_	_	_	_	_
3	стал	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	почерком	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	визитной	_	_	_	_	_	_	_	_
10	карточкой	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	единороссов	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	октябрьских	_	_	_	_	_	_	_	_
15	выборах	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p3-s3
# text = Мы же хотим, чтобы в марте страна увидела результаты голосования, результаты выбора, а не ``правильно посчитанные'' голоса.
1	Мы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	хотим	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	марте	_	_	_	_	_	_	_	_
8	страна	_	_	_	_	_	_	_	_
9	увидела	_	_	_	_	_	_	_	_
10	результаты	_	_	_	_	_	_	_	_
11	голосования	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	результаты	_	_	_	_	_	_	_	_
14	выбора	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	правильно	_	_	_	_	_	_	_	_
20	посчитанные	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	_
22	голоса	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p4
# par_text = Борис Грызлов сказал, что на мартовских выборах единороссы получат большинство, а все остальные партии, включая Справедливую Россию, - это "партии запрограммированного поражения".
# sent_id = 0004-p4-s1
# text = Борис Грызлов сказал, что на мартовских выборах единороссы получат большинство, а все остальные партии, включая Справедливую Россию, - это ``партии запрограммированного поражения''.
# speaker = 1
1	Борис	_	_	_	_	_	_	_	_
2	Грызлов	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	мартовских	_	_	_	_	_	_	_	_
8	выборах	_	_	_	_	_	_	_	_
9	единороссы	_	_	_	_	_	_	_	_
10	получат	_	_	_	_	_	_	_	_
11	большинство	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	остальные	_	_	_	_	_	_	_	_
16	партии	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	включая	_	_	_	_	_	_	_	_
19	Справедливую	_	_	_	_	_	_	_	_
20	Россию	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	это	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	партии	_	_	_	_	_	_	_	_
26	запрограммированного	_	_	_	_	_	_	_	_
27	поражения	_	_	_	_	_	_	_	SpaceAfter=No
28	''	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p5
# par_text = К сожалению, это высказывание может иметь определенные последствия. Я имею в виду, что в ночь подсчета голосов на мартовских региональных выборах кое-кто может воспринять такие высказывания как соответствующую установку для избирательных комиссий, которые," научились" считать "как нужно".
# sent_id = 0004-p5-s1
# text = К сожалению, это высказывание может иметь определенные последствия.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	высказывание	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	иметь	_	_	_	_	_	_	_	_
8	определенные	_	_	_	_	_	_	_	_
9	последствия	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p5-s2
# text = Я имею в виду, что в ночь подсчета голосов на мартовских региональных выборах кое-кто может воспринять такие высказывания как соответствующую установку для избирательных комиссий, которые,'' научились'' считать ``как нужно''.
1	Я	_	_	_	_	_	_	_	_
2	имею	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виду	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	ночь	_	_	_	_	_	_	_	_
9	подсчета	_	_	_	_	_	_	_	_
10	голосов	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	мартовских	_	_	_	_	_	_	_	_
13	региональных	_	_	_	_	_	_	_	_
14	выборах	_	_	_	_	_	_	_	_
15	кое-кто	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	воспринять	_	_	_	_	_	_	_	_
18	такие	_	_	_	_	_	_	_	_
19	высказывания	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	соответствующую	_	_	_	_	_	_	_	_
22	установку	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	избирательных	_	_	_	_	_	_	_	_
25	комиссий	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	которые	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	_
30	научились	_	_	_	_	_	_	_	SpaceAfter=No
31	''	_	_	_	_	_	_	_	_
32	считать	_	_	_	_	_	_	_	_
33	``	_	_	_	_	_	_	_	SpaceAfter=No
34	как	_	_	_	_	_	_	_	_
35	нужно	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p6
# par_text = Мне известна реальная социология, в том числе, по поддержке нашей партии в регионах. Кстати, нам будут известны данные экзит-полов по всем регионам, и мы сделаем все, чтобы эти сведения получили максимально широкую огласку сразу после закрытия участков. Уже сегодня могу уверенно сказать, что мы преодолеваем проходной барьер. Тот шум, который подняли единороссы, - это для нас бесплатный пиар, за это им отдельное спасибо, он позволил привлечь к нашей партии внимание людей, которые до этого скандала не интересовались политикой. Многие из них стали нашими сторонниками, потому что увидели, что наши идеи и предложения исходят из интересов людей.
# sent_id = 0004-p6-s1
# text = Мне известна реальная социология, в том числе, по поддержке нашей партии в регионах.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	известна	_	_	_	_	_	_	_	_
3	реальная	_	_	_	_	_	_	_	_
4	социология	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	_
8	числе	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	поддержке	_	_	_	_	_	_	_	_
12	нашей	_	_	_	_	_	_	_	_
13	партии	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	регионах	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p6-s2
# text = Кстати, нам будут известны данные экзит-полов по всем регионам, и мы сделаем все, чтобы эти сведения получили максимально широкую огласку сразу после закрытия участков.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	известны	_	_	_	_	_	_	_	_
6	данные	_	_	_	_	_	_	_	_
7	экзит-полов	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	всем	_	_	_	_	_	_	_	_
10	регионам	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	сделаем	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чтобы	_	_	_	_	_	_	_	_
18	эти	_	_	_	_	_	_	_	_
19	сведения	_	_	_	_	_	_	_	_
20	получили	_	_	_	_	_	_	_	_
21	максимально	_	_	_	_	_	_	_	_
22	широкую	_	_	_	_	_	_	_	_
23	огласку	_	_	_	_	_	_	_	_
24	сразу	_	_	_	_	_	_	_	_
25	после	_	_	_	_	_	_	_	_
26	закрытия	_	_	_	_	_	_	_	_
27	участков	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p6-s3
# text = Уже сегодня могу уверенно сказать, что мы преодолеваем проходной барьер.
1	Уже	_	_	_	_	_	_	_	_
2	сегодня	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	_
4	уверенно	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	преодолеваем	_	_	_	_	_	_	_	_
10	проходной	_	_	_	_	_	_	_	_
11	барьер	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p6-s4
# text = Тот шум, который подняли единороссы, - это для нас бесплатный пиар, за это им отдельное спасибо, он позволил привлечь к нашей партии внимание людей, которые до этого скандала не интересовались политикой.
1	Тот	_	_	_	_	_	_	_	_
2	шум	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	подняли	_	_	_	_	_	_	_	_
6	единороссы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	бесплатный	_	_	_	_	_	_	_	_
13	пиар	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	им	_	_	_	_	_	_	_	_
18	отдельное	_	_	_	_	_	_	_	_
19	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	он	_	_	_	_	_	_	_	_
22	позволил	_	_	_	_	_	_	_	_
23	привлечь	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	нашей	_	_	_	_	_	_	_	_
26	партии	_	_	_	_	_	_	_	_
27	внимание	_	_	_	_	_	_	_	_
28	людей	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	которые	_	_	_	_	_	_	_	_
31	до	_	_	_	_	_	_	_	_
32	этого	_	_	_	_	_	_	_	_
33	скандала	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	интересовались	_	_	_	_	_	_	_	_
36	политикой	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p6-s5
# text = Многие из них стали нашими сторонниками, потому что увидели, что наши идеи и предложения исходят из интересов людей.
1	Многие	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	стали	_	_	_	_	_	_	_	_
5	нашими	_	_	_	_	_	_	_	_
6	сторонниками	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	увидели	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	наши	_	_	_	_	_	_	_	_
14	идеи	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	предложения	_	_	_	_	_	_	_	_
17	исходят	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	интересов	_	_	_	_	_	_	_	_
20	людей	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p7
# par_text = Должен сказать, что сейчас по Москве со стороны нашей партии возрастает число исков. Мы за прошедшее с осенних выборов время набираем дополнительный материал и уже со дня на день начнутся первые разбирательства в суде. Самое интересное, что как только об этом стало известно, председатели избирательных участков занервничали. Потому что для них есть опасность остаться "крайними", со всеми вытекающими из этого последствиями, если суд встанет на нашу сторону. У нас есть абсолютно четкие факты подтасовок, когда участковые комиссии просто не справились со своими прямыми обязанности.
# sent_id = 0004-p7-s1
# text = Должен сказать, что сейчас по Москве со стороны нашей партии возрастает число исков.
# speaker = 2
1	Должен	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	Москве	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	стороны	_	_	_	_	_	_	_	_
10	нашей	_	_	_	_	_	_	_	_
11	партии	_	_	_	_	_	_	_	_
12	возрастает	_	_	_	_	_	_	_	_
13	число	_	_	_	_	_	_	_	_
14	исков	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p7-s2
# text = Мы за прошедшее с осенних выборов время набираем дополнительный материал и уже со дня на день начнутся первые разбирательства в суде.
1	Мы	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	прошедшее	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	осенних	_	_	_	_	_	_	_	_
6	выборов	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	набираем	_	_	_	_	_	_	_	_
9	дополнительный	_	_	_	_	_	_	_	_
10	материал	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	дня	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	день	_	_	_	_	_	_	_	_
17	начнутся	_	_	_	_	_	_	_	_
18	первые	_	_	_	_	_	_	_	_
19	разбирательства	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	суде	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p7-s3
# text = Самое интересное, что как только об этом стало известно, председатели избирательных участков занервничали.
1	Самое	_	_	_	_	_	_	_	_
2	интересное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	стало	_	_	_	_	_	_	_	_
10	известно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	председатели	_	_	_	_	_	_	_	_
13	избирательных	_	_	_	_	_	_	_	_
14	участков	_	_	_	_	_	_	_	_
15	занервничали	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p7-s4
# text = Потому что для них есть опасность остаться ``крайними'', со всеми вытекающими из этого последствиями, если суд встанет на нашу сторону.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	них	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	опасность	_	_	_	_	_	_	_	_
7	остаться	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	крайними	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	со	_	_	_	_	_	_	_	_
13	всеми	_	_	_	_	_	_	_	_
14	вытекающими	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	последствиями	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	если	_	_	_	_	_	_	_	_
20	суд	_	_	_	_	_	_	_	_
21	встанет	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	нашу	_	_	_	_	_	_	_	_
24	сторону	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p7-s5
# text = У нас есть абсолютно четкие факты подтасовок, когда участковые комиссии просто не справились со своими прямыми обязанности.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	абсолютно	_	_	_	_	_	_	_	_
5	четкие	_	_	_	_	_	_	_	_
6	факты	_	_	_	_	_	_	_	_
7	подтасовок	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	участковые	_	_	_	_	_	_	_	_
11	комиссии	_	_	_	_	_	_	_	_
12	просто	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	справились	_	_	_	_	_	_	_	_
15	со	_	_	_	_	_	_	_	_
16	своими	_	_	_	_	_	_	_	_
17	прямыми	_	_	_	_	_	_	_	_
18	обязанности	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p8
# par_text = В преддверии выборов очень хочется надеяться, что слова Главы государства на последнем заседании Госсовета не пройдут мимо ушей Единой России и выводы будут сделаны. А 14 марта, в ночь подсчета голосов, члены избирательных комиссий на всех без исключения участках будут помнить, что они ответственны за подсчет голосов, за любые фальсификации, нарушения, "вбросы" бюллетеней и тому подобное.
# sent_id = 0004-p8-s1
# text = В преддверии выборов очень хочется надеяться, что слова Главы государства на последнем заседании Госсовета не пройдут мимо ушей Единой России и выводы будут сделаны.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	преддверии	_	_	_	_	_	_	_	_
3	выборов	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	хочется	_	_	_	_	_	_	_	_
6	надеяться	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	слова	_	_	_	_	_	_	_	_
10	Главы	_	_	_	_	_	_	_	_
11	государства	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	последнем	_	_	_	_	_	_	_	_
14	заседании	_	_	_	_	_	_	_	_
15	Госсовета	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	пройдут	_	_	_	_	_	_	_	_
18	мимо	_	_	_	_	_	_	_	_
19	ушей	_	_	_	_	_	_	_	_
20	Единой	_	_	_	_	_	_	_	_
21	России	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	выводы	_	_	_	_	_	_	_	_
24	будут	_	_	_	_	_	_	_	_
25	сделаны	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p8-s2
# text = А 14 марта, в ночь подсчета голосов, члены избирательных комиссий на всех без исключения участках будут помнить, что они ответственны за подсчет голосов, за любые фальсификации, нарушения, ``вбросы'' бюллетеней и тому подобное.
1	А	_	_	_	_	_	_	_	_
2	14	_	_	_	_	_	_	_	_
3	марта	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ночь	_	_	_	_	_	_	_	_
7	подсчета	_	_	_	_	_	_	_	_
8	голосов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	члены	_	_	_	_	_	_	_	_
11	избирательных	_	_	_	_	_	_	_	_
12	комиссий	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	всех	_	_	_	_	_	_	_	_
15	без	_	_	_	_	_	_	_	_
16	исключения	_	_	_	_	_	_	_	_
17	участках	_	_	_	_	_	_	_	_
18	будут	_	_	_	_	_	_	_	_
19	помнить	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	они	_	_	_	_	_	_	_	_
23	ответственны	_	_	_	_	_	_	_	_
24	за	_	_	_	_	_	_	_	_
25	подсчет	_	_	_	_	_	_	_	_
26	голосов	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	за	_	_	_	_	_	_	_	_
29	любые	_	_	_	_	_	_	_	_
30	фальсификации	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	нарушения	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	``	_	_	_	_	_	_	_	SpaceAfter=No
35	вбросы	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	_
37	бюллетеней	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	тому	_	_	_	_	_	_	_	_
40	подобное	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p9
# par_text = В чем я действительно согласен с Борисом Грызловым, так это с его высказыванием о том, что сами избиратели дадут оценку партиям, в том числе и "Справедливой России". Наш главный избирательный ресурс - это доверие избирателей, если их волю не попытаются подправить. Это доверие станет весомым аргументов в нашем идеологическом споре с единороссами.
# sent_id = 0004-p9-s1
# text = В чем я действительно согласен с Борисом Грызловым, так это с его высказыванием о том, что сами избиратели дадут оценку партиям, в том числе и ``Справедливой России''.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	действительно	_	_	_	_	_	_	_	_
5	согласен	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Борисом	_	_	_	_	_	_	_	_
8	Грызловым	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	высказыванием	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	том	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	сами	_	_	_	_	_	_	_	_
20	избиратели	_	_	_	_	_	_	_	_
21	дадут	_	_	_	_	_	_	_	_
22	оценку	_	_	_	_	_	_	_	_
23	партиям	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	том	_	_	_	_	_	_	_	_
27	числе	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	Справедливой	_	_	_	_	_	_	_	_
31	России	_	_	_	_	_	_	_	SpaceAfter=No
32	''	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p9-s2
# text = Наш главный избирательный ресурс - это доверие избирателей, если их волю не попытаются подправить.
1	Наш	_	_	_	_	_	_	_	_
2	главный	_	_	_	_	_	_	_	_
3	избирательный	_	_	_	_	_	_	_	_
4	ресурс	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	доверие	_	_	_	_	_	_	_	_
8	избирателей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	волю	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	попытаются	_	_	_	_	_	_	_	_
15	подправить	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p9-s3
# text = Это доверие станет весомым аргументов в нашем идеологическом споре с единороссами.
1	Это	_	_	_	_	_	_	_	_
2	доверие	_	_	_	_	_	_	_	_
3	станет	_	_	_	_	_	_	_	_
4	весомым	_	_	_	_	_	_	_	_
5	аргументов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	нашем	_	_	_	_	_	_	_	_
8	идеологическом	_	_	_	_	_	_	_	_
9	споре	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	единороссами	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

