# newdoc id = 0006
# newpar id = 0006-p1
# par_text = У российских властей была идея провести неофициальные неформальные контакты сирийской оппозиции здесь, в Москве, с сирийскими властями. Но сирийцы сказали, что они будут разговаривать с оппозицией только в Женеве. Вызывает ли это у вас сожаление?
# sent_id = 0006-p1-s1
# text = У российских властей была идея провести неофициальные неформальные контакты сирийской оппозиции здесь, в Москве, с сирийскими властями.
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	российских	_	_	_	_	_	_	_	_
3	властей	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	идея	_	_	_	_	_	_	_	_
6	провести	_	_	_	_	_	_	_	_
7	неофициальные	_	_	_	_	_	_	_	_
8	неформальные	_	_	_	_	_	_	_	_
9	контакты	_	_	_	_	_	_	_	_
10	сирийской	_	_	_	_	_	_	_	_
11	оппозиции	_	_	_	_	_	_	_	_
12	здесь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Москве	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	сирийскими	_	_	_	_	_	_	_	_
19	властями	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p1-s2
# text = Но сирийцы сказали, что они будут разговаривать с оппозицией только в Женеве.
1	Но	_	_	_	_	_	_	_	_
2	сирийцы	_	_	_	_	_	_	_	_
3	сказали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	будут	_	_	_	_	_	_	_	_
8	разговаривать	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	оппозицией	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Женеве	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p1-s3
# text = Вызывает ли это у вас сожаление?
1	Вызывает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	_
6	сожаление	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0006-p2
# par_text = Да, в свое время мы выдвинули предложение о том, что Москва могла бы стать площадкой для неформальных и ни к чему не обязывающих контактов между представителями властей и оппозиции. На наш взгляд, такие контакты были бы полезны, чтобы они посмотрели друг другу в глаза и в непринужденной, неофициальной обстановке обменялись какими-то мыслями, идеями.
# sent_id = 0006-p2-s1
# text = Да, в свое время мы выдвинули предложение о том, что Москва могла бы стать площадкой для неформальных и ни к чему не обязывающих контактов между представителями властей и оппозиции.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	свое	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	выдвинули	_	_	_	_	_	_	_	_
8	предложение	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	Москва	_	_	_	_	_	_	_	_
14	могла	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	стать	_	_	_	_	_	_	_	_
17	площадкой	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	неформальных	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	ни	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	чему	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	обязывающих	_	_	_	_	_	_	_	_
26	контактов	_	_	_	_	_	_	_	_
27	между	_	_	_	_	_	_	_	_
28	представителями	_	_	_	_	_	_	_	_
29	властей	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p2-s2
# text = На наш взгляд, такие контакты были бы полезны, чтобы они посмотрели друг другу в глаза и в непринужденной, неофициальной обстановке обменялись какими-то мыслями, идеями.
1	На	_	_	_	_	_	_	_	_
2	наш	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	такие	_	_	_	_	_	_	_	_
6	контакты	_	_	_	_	_	_	_	_
7	были	_	_	_	_	_	_	_	_
8	бы	_	_	_	_	_	_	_	_
9	полезны	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	посмотрели	_	_	_	_	_	_	_	_
14	друг	_	_	_	_	_	_	_	_
15	другу	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	глаза	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	непринужденной	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	неофициальной	_	_	_	_	_	_	_	_
23	обстановке	_	_	_	_	_	_	_	_
24	обменялись	_	_	_	_	_	_	_	_
25	какими-то	_	_	_	_	_	_	_	_
26	мыслями	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	идеями	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p3
# par_text = Но некоторые посчитали, что, напротив, такие прямые контакты раньше времени и не за столом переговоров могут увенчаться взаимными упреками и обвинениями, руганью и только омрачат атмосферу. Такая логика была и у сирийских властей, и у представителей коалиции, да и не только коалиции. Поэтому мы никому не навязываем свое мнение. Но при этом практически все оппозиционные группировки и правительство Сирии выразили готовность приехать в Москву, с тем чтобы с нами пообщаться и обменяться какими-то соображениями. Многие уже это сделали.
# sent_id = 0006-p3-s1
# text = Но некоторые посчитали, что, напротив, такие прямые контакты раньше времени и не за столом переговоров могут увенчаться взаимными упреками и обвинениями, руганью и только омрачат атмосферу.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	некоторые	_	_	_	_	_	_	_	_
3	посчитали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	напротив	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	такие	_	_	_	_	_	_	_	_
10	прямые	_	_	_	_	_	_	_	_
11	контакты	_	_	_	_	_	_	_	_
12	раньше	_	_	_	_	_	_	_	_
13	времени	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	столом	_	_	_	_	_	_	_	_
18	переговоров	_	_	_	_	_	_	_	_
19	могут	_	_	_	_	_	_	_	_
20	увенчаться	_	_	_	_	_	_	_	_
21	взаимными	_	_	_	_	_	_	_	_
22	упреками	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	обвинениями	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	руганью	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	только	_	_	_	_	_	_	_	_
29	омрачат	_	_	_	_	_	_	_	_
30	атмосферу	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p3-s2
# text = Такая логика была и у сирийских властей, и у представителей коалиции, да и не только коалиции.
1	Такая	_	_	_	_	_	_	_	_
2	логика	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	сирийских	_	_	_	_	_	_	_	_
7	властей	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	представителей	_	_	_	_	_	_	_	_
12	коалиции	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	да	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	коалиции	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p3-s3
# text = Поэтому мы никому не навязываем свое мнение.
1	Поэтому	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	никому	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	навязываем	_	_	_	_	_	_	_	_
6	свое	_	_	_	_	_	_	_	_
7	мнение	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p3-s4
# text = Но при этом практически все оппозиционные группировки и правительство Сирии выразили готовность приехать в Москву, с тем чтобы с нами пообщаться и обменяться какими-то соображениями.
1	Но	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	практически	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	оппозиционные	_	_	_	_	_	_	_	_
7	группировки	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	правительство	_	_	_	_	_	_	_	_
10	Сирии	_	_	_	_	_	_	_	_
11	выразили	_	_	_	_	_	_	_	_
12	готовность	_	_	_	_	_	_	_	_
13	приехать	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Москву	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	тем	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	нами	_	_	_	_	_	_	_	_
22	пообщаться	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	обменяться	_	_	_	_	_	_	_	_
25	какими-то	_	_	_	_	_	_	_	_
26	соображениями	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p3-s5
# text = Многие уже это сделали.
1	Многие	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	сделали	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p4
# par_text = Представители Национальной коалиции также готовы были приехать. Как вы помните, я передавал от имени руководства МИДа приглашение ее лидеру Ахмаду Джарбе. Мы также встречались с представителями Нацкоалиции и в Стамбуле, и в Женеве. Проблем с этими контактами у нас нет.
# sent_id = 0006-p4-s1
# text = Представители Национальной коалиции также готовы были приехать.
# speaker = 2
1	Представители	_	_	_	_	_	_	_	_
2	Национальной	_	_	_	_	_	_	_	_
3	коалиции	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	готовы	_	_	_	_	_	_	_	_
6	были	_	_	_	_	_	_	_	_
7	приехать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p4-s2
# text = Как вы помните, я передавал от имени руководства МИДа приглашение ее лидеру Ахмаду Джарбе.
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	помните	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	передавал	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	имени	_	_	_	_	_	_	_	_
9	руководства	_	_	_	_	_	_	_	_
10	МИДа	_	_	_	_	_	_	_	_
11	приглашение	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	лидеру	_	_	_	_	_	_	_	_
14	Ахмаду	_	_	_	_	_	_	_	_
15	Джарбе	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p4-s3
# text = Мы также встречались с представителями Нацкоалиции и в Стамбуле, и в Женеве.
1	Мы	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	встречались	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	представителями	_	_	_	_	_	_	_	_
6	Нацкоалиции	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Стамбуле	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Женеве	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p4-s4
# text = Проблем с этими контактами у нас нет.
1	Проблем	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	этими	_	_	_	_	_	_	_	_
4	контактами	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p5
# par_text = Нам говорили: да, мол, обязательно приедем в Москву, высказывали идеи о том, что сначала приедет какая-то техническая делегация, потом делегация руководителей второго уровня, а потом и сам Джарба. Сейчас нам сказали, что Джарба принял приглашение и может приехать в начале января. Наши двери открыты. Ждем.
# sent_id = 0006-p5-s1
# text = Нам говорили: да, мол, обязательно приедем в Москву, высказывали идеи о том, что сначала приедет какая-то техническая делегация, потом делегация руководителей второго уровня, а потом и сам Джарба.
# speaker = 2
1	Нам	_	_	_	_	_	_	_	_
2	говорили	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мол	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	обязательно	_	_	_	_	_	_	_	_
9	приедем	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Москву	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	высказывали	_	_	_	_	_	_	_	_
14	идеи	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	том	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	сначала	_	_	_	_	_	_	_	_
20	приедет	_	_	_	_	_	_	_	_
21	какая-то	_	_	_	_	_	_	_	_
22	техническая	_	_	_	_	_	_	_	_
23	делегация	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	потом	_	_	_	_	_	_	_	_
26	делегация	_	_	_	_	_	_	_	_
27	руководителей	_	_	_	_	_	_	_	_
28	второго	_	_	_	_	_	_	_	_
29	уровня	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	а	_	_	_	_	_	_	_	_
32	потом	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	сам	_	_	_	_	_	_	_	_
35	Джарба	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p5-s2
# text = Сейчас нам сказали, что Джарба принял приглашение и может приехать в начале января.
1	Сейчас	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	сказали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Джарба	_	_	_	_	_	_	_	_
7	принял	_	_	_	_	_	_	_	_
8	приглашение	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	приехать	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	начале	_	_	_	_	_	_	_	_
14	января	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p5-s3
# text = Наши двери открыты.
1	Наши	_	_	_	_	_	_	_	_
2	двери	_	_	_	_	_	_	_	_
3	открыты	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p5-s4
# text = Ждем.
1	Ждем	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p6
# par_text = 21 декабря в Женеве у нас будет встреча с представителями сирийской оппозиции, в том числе с Нацкоалицией. Многие сирийские оппозиционеры подъедут из Парижа, из Стамбула, из других мест.
# sent_id = 0006-p6-s1
# text = 21 декабря в Женеве у нас будет встреча с представителями сирийской оппозиции, в том числе с Нацкоалицией.
# speaker = 2
1	21	_	_	_	_	_	_	_	_
2	декабря	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Женеве	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	встреча	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	представителями	_	_	_	_	_	_	_	_
11	сирийской	_	_	_	_	_	_	_	_
12	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	том	_	_	_	_	_	_	_	_
16	числе	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	Нацкоалицией	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p6-s2
# text = Многие сирийские оппозиционеры подъедут из Парижа, из Стамбула, из других мест.
1	Многие	_	_	_	_	_	_	_	_
2	сирийские	_	_	_	_	_	_	_	_
3	оппозиционеры	_	_	_	_	_	_	_	_
4	подъедут	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	Парижа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	Стамбула	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	других	_	_	_	_	_	_	_	_
13	мест	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p7
# par_text = Сообщалось, что Москву вскоре посетит глава ПНА Махмуд Аббас. Определены ли уже сроки его визита в Россию, какие темы будут обсуждаться?
# sent_id = 0006-p7-s1
# text = Сообщалось, что Москву вскоре посетит глава ПНА Махмуд Аббас.
# speaker = 1
1	Сообщалось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	Москву	_	_	_	_	_	_	_	_
5	вскоре	_	_	_	_	_	_	_	_
6	посетит	_	_	_	_	_	_	_	_
7	глава	_	_	_	_	_	_	_	_
8	ПНА	_	_	_	_	_	_	_	_
9	Махмуд	_	_	_	_	_	_	_	_
10	Аббас	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p7-s2
# text = Определены ли уже сроки его визита в Россию, какие темы будут обсуждаться?
1	Определены	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	сроки	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	визита	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Россию	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	какие	_	_	_	_	_	_	_	_
11	темы	_	_	_	_	_	_	_	_
12	будут	_	_	_	_	_	_	_	_
13	обсуждаться	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0006-p8
# par_text = Не хотелось бы раньше времени говорить о конкретных сроках. Скажу только, что визит запланирован на январь. Естественно, будут переговоры с президентом Владимиром Путиным. Кроме того, рассчитываем, что состоится встреча Аббаса с патриархом Московским и всея Руси, верховным муфтием, с некоторыми российскими официальными лицами.
# sent_id = 0006-p8-s1
# text = Не хотелось бы раньше времени говорить о конкретных сроках.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	хотелось	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	раньше	_	_	_	_	_	_	_	_
5	времени	_	_	_	_	_	_	_	_
6	говорить	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	конкретных	_	_	_	_	_	_	_	_
9	сроках	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p8-s2
# text = Скажу только, что визит запланирован на январь.
1	Скажу	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	визит	_	_	_	_	_	_	_	_
6	запланирован	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	январь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p8-s3
# text = Естественно, будут переговоры с президентом Владимиром Путиным.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	будут	_	_	_	_	_	_	_	_
4	переговоры	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	президентом	_	_	_	_	_	_	_	_
7	Владимиром	_	_	_	_	_	_	_	_
8	Путиным	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p8-s4
# text = Кроме того, рассчитываем, что состоится встреча Аббаса с патриархом Московским и всея Руси, верховным муфтием, с некоторыми российскими официальными лицами.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	рассчитываем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	состоится	_	_	_	_	_	_	_	_
8	встреча	_	_	_	_	_	_	_	_
9	Аббаса	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	патриархом	_	_	_	_	_	_	_	_
12	Московским	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	всея	_	_	_	_	_	_	_	_
15	Руси	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	верховным	_	_	_	_	_	_	_	_
18	муфтием	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	некоторыми	_	_	_	_	_	_	_	_
22	российскими	_	_	_	_	_	_	_	_
23	официальными	_	_	_	_	_	_	_	_
24	лицами	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p9
# par_text = Аббас также планирует поехать в Санкт-Петербург, ведь во время своих визитов в Россию он обычно посещает другие города и субъекты федерации. Думаю, что эта поездка будет очень интересной, тем более что губернатор Санкт-Петербурга Георгий Полтавченко не так давно был в Палестине.
# sent_id = 0006-p9-s1
# text = Аббас также планирует поехать в Санкт-Петербург, ведь во время своих визитов в Россию он обычно посещает другие города и субъекты федерации.
# speaker = 2
1	Аббас	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	планирует	_	_	_	_	_	_	_	_
4	поехать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Санкт-Петербург	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ведь	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	своих	_	_	_	_	_	_	_	_
12	визитов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Россию	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	обычно	_	_	_	_	_	_	_	_
17	посещает	_	_	_	_	_	_	_	_
18	другие	_	_	_	_	_	_	_	_
19	города	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	субъекты	_	_	_	_	_	_	_	_
22	федерации	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p9-s2
# text = Думаю, что эта поездка будет очень интересной, тем более что губернатор Санкт-Петербурга Георгий Полтавченко не так давно был в Палестине.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	_
5	поездка	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	интересной	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	тем	_	_	_	_	_	_	_	_
11	более	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	губернатор	_	_	_	_	_	_	_	_
14	Санкт-Петербурга	_	_	_	_	_	_	_	_
15	Георгий	_	_	_	_	_	_	_	_
16	Полтавченко	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	давно	_	_	_	_	_	_	_	_
20	был	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Палестине	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

