# newdoc id = 0012
# newpar id = 0012-p1
# par_text = Когда вы говорите о сотрудничестве в сфере ПРО между РФ, США и европейскими странами, вы имеете в виду тактическую или стратегическую ПРО?
# sent_id = 0012-p1-s1
# text = Когда вы говорите о сотрудничестве в сфере ПРО между РФ, США и европейскими странами, вы имеете в виду тактическую или стратегическую ПРО?
# speaker = 1
1	Когда	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	говорите	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	сотрудничестве	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	сфере	_	_	_	_	_	_	_	_
8	ПРО	_	_	_	_	_	_	_	_
9	между	_	_	_	_	_	_	_	_
10	РФ	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	США	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	европейскими	_	_	_	_	_	_	_	_
15	странами	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	вы	_	_	_	_	_	_	_	_
18	имеете	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	виду	_	_	_	_	_	_	_	_
21	тактическую	_	_	_	_	_	_	_	_
22	или	_	_	_	_	_	_	_	_
23	стратегическую	_	_	_	_	_	_	_	_
24	ПРО	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# newpar id = 0012-p2
# par_text = В Сочинской декларации говорится о сотрудничестве между РФ, США и европейскими странами в области ПРО в целом. Полагаю, необходимо объединить наши возможности и усилия в этой сфере, поскольку ракеты большой дальности в будущем будут представлять угрозу для всех нас, и важно и своевременно начать уже сейчас сообща готовиться к этим вызовам.
# sent_id = 0012-p2-s1
# text = В Сочинской декларации говорится о сотрудничестве между РФ, США и европейскими странами в области ПРО в целом.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Сочинской	_	_	_	_	_	_	_	_
3	декларации	_	_	_	_	_	_	_	_
4	говорится	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	сотрудничестве	_	_	_	_	_	_	_	_
7	между	_	_	_	_	_	_	_	_
8	РФ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	США	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	европейскими	_	_	_	_	_	_	_	_
13	странами	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	области	_	_	_	_	_	_	_	_
16	ПРО	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	целом	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p2-s2
# text = Полагаю, необходимо объединить наши возможности и усилия в этой сфере, поскольку ракеты большой дальности в будущем будут представлять угрозу для всех нас, и важно и своевременно начать уже сейчас сообща готовиться к этим вызовам.
1	Полагаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	необходимо	_	_	_	_	_	_	_	_
4	объединить	_	_	_	_	_	_	_	_
5	наши	_	_	_	_	_	_	_	_
6	возможности	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	усилия	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	сфере	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	поскольку	_	_	_	_	_	_	_	_
14	ракеты	_	_	_	_	_	_	_	_
15	большой	_	_	_	_	_	_	_	_
16	дальности	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	будущем	_	_	_	_	_	_	_	_
19	будут	_	_	_	_	_	_	_	_
20	представлять	_	_	_	_	_	_	_	_
21	угрозу	_	_	_	_	_	_	_	_
22	для	_	_	_	_	_	_	_	_
23	всех	_	_	_	_	_	_	_	_
24	нас	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	важно	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	своевременно	_	_	_	_	_	_	_	_
30	начать	_	_	_	_	_	_	_	_
31	уже	_	_	_	_	_	_	_	_
32	сейчас	_	_	_	_	_	_	_	_
33	сообща	_	_	_	_	_	_	_	_
34	готовиться	_	_	_	_	_	_	_	_
35	к	_	_	_	_	_	_	_	_
36	этим	_	_	_	_	_	_	_	_
37	вызовам	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 0012-p3
# par_text = Каковы перспективы заключения нового российско-американского договора взаимен договора о сокращении стратегических наступательных вооружений , подписанного в 1991 году. В чем заключаются основные разногласия между Россией и США по этой проблеме?
# sent_id = 0012-p3-s1
# text = Каковы перспективы заключения нового российско-американского договора взаимен договора о сокращении стратегических наступательных вооружений, подписанного в 1991 году.
# speaker = 1
1	Каковы	_	_	_	_	_	_	_	_
2	перспективы	_	_	_	_	_	_	_	_
3	заключения	_	_	_	_	_	_	_	_
4	нового	_	_	_	_	_	_	_	_
5	российско-американского	_	_	_	_	_	_	_	_
6	договора	_	_	_	_	_	_	_	_
7	взаимен	_	_	_	_	_	_	_	_
8	договора	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	сокращении	_	_	_	_	_	_	_	_
11	стратегических	_	_	_	_	_	_	_	_
12	наступательных	_	_	_	_	_	_	_	_
13	вооружений	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	подписанного	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	1991	_	_	_	_	_	_	_	_
18	году	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p3-s2
# text = В чем заключаются основные разногласия между Россией и США по этой проблеме?
1	В	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	заключаются	_	_	_	_	_	_	_	_
4	основные	_	_	_	_	_	_	_	_
5	разногласия	_	_	_	_	_	_	_	_
6	между	_	_	_	_	_	_	_	_
7	Россией	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	США	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	проблеме	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0012-p4
# par_text = Есть разногласия по форме и содержанию. По форме мы добились некоторых успехов во время встречи президентов в Сочи. Мы подтвердили нашу приверженность выработке юридических обязывающего договора, последующего после истечения срока действия договора СНВ-1. Однако сохраняются различия по содержанию и США предпочитают более сжатый документ, который основывается на Московском договоре , нежели крупное соглашение, толщиной с телефонную книгу. И мы пытаемся разрешить это противоречие.
# sent_id = 0012-p4-s1
# text = Есть разногласия по форме и содержанию.
# speaker = 2
1	Есть	_	_	_	_	_	_	_	_
2	разногласия	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	форме	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	содержанию	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p4-s2
# text = По форме мы добились некоторых успехов во время встречи президентов в Сочи.
1	По	_	_	_	_	_	_	_	_
2	форме	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	добились	_	_	_	_	_	_	_	_
5	некоторых	_	_	_	_	_	_	_	_
6	успехов	_	_	_	_	_	_	_	_
7	во	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	встречи	_	_	_	_	_	_	_	_
10	президентов	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Сочи	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p4-s3
# text = Мы подтвердили нашу приверженность выработке юридических обязывающего договора, последующего после истечения срока действия договора СНВ-1.
1	Мы	_	_	_	_	_	_	_	_
2	подтвердили	_	_	_	_	_	_	_	_
3	нашу	_	_	_	_	_	_	_	_
4	приверженность	_	_	_	_	_	_	_	_
5	выработке	_	_	_	_	_	_	_	_
6	юридических	_	_	_	_	_	_	_	_
7	обязывающего	_	_	_	_	_	_	_	_
8	договора	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	последующего	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	истечения	_	_	_	_	_	_	_	_
13	срока	_	_	_	_	_	_	_	_
14	действия	_	_	_	_	_	_	_	_
15	договора	_	_	_	_	_	_	_	_
16	СНВ-1	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p4-s4
# text = Однако сохраняются различия по содержанию и США предпочитают более сжатый документ, который основывается на Московском договоре, нежели крупное соглашение, толщиной с телефонную книгу.
1	Однако	_	_	_	_	_	_	_	_
2	сохраняются	_	_	_	_	_	_	_	_
3	различия	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	содержанию	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	США	_	_	_	_	_	_	_	_
8	предпочитают	_	_	_	_	_	_	_	_
9	более	_	_	_	_	_	_	_	_
10	сжатый	_	_	_	_	_	_	_	_
11	документ	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	который	_	_	_	_	_	_	_	_
14	основывается	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	Московском	_	_	_	_	_	_	_	_
17	договоре	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	нежели	_	_	_	_	_	_	_	_
20	крупное	_	_	_	_	_	_	_	_
21	соглашение	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	толщиной	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	телефонную	_	_	_	_	_	_	_	_
26	книгу	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p4-s5
# text = И мы пытаемся разрешить это противоречие.
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	пытаемся	_	_	_	_	_	_	_	_
4	разрешить	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	противоречие	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0012-p5
# par_text = В Сочи оба наших президента дали ясно понять свою решимость сократить эти противоречия и добиться максимум прогресса в данном направлении в этом году, поскольку срок действия договора СНВ-1 истекает в конце будущего году. Они пытались придать импульс нашим отношениям, в то время как обе наши страны проходят переходный период. В этом также сигнал всему миру о серьезности наших намерений.
# sent_id = 0012-p5-s1
# text = В Сочи оба наших президента дали ясно понять свою решимость сократить эти противоречия и добиться максимум прогресса в данном направлении в этом году, поскольку срок действия договора СНВ-1 истекает в конце будущего году.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Сочи	_	_	_	_	_	_	_	_
3	оба	_	_	_	_	_	_	_	_
4	наших	_	_	_	_	_	_	_	_
5	президента	_	_	_	_	_	_	_	_
6	дали	_	_	_	_	_	_	_	_
7	ясно	_	_	_	_	_	_	_	_
8	понять	_	_	_	_	_	_	_	_
9	свою	_	_	_	_	_	_	_	_
10	решимость	_	_	_	_	_	_	_	_
11	сократить	_	_	_	_	_	_	_	_
12	эти	_	_	_	_	_	_	_	_
13	противоречия	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	добиться	_	_	_	_	_	_	_	_
16	максимум	_	_	_	_	_	_	_	_
17	прогресса	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	данном	_	_	_	_	_	_	_	_
20	направлении	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	этом	_	_	_	_	_	_	_	_
23	году	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	поскольку	_	_	_	_	_	_	_	_
26	срок	_	_	_	_	_	_	_	_
27	действия	_	_	_	_	_	_	_	_
28	договора	_	_	_	_	_	_	_	_
29	СНВ-1	_	_	_	_	_	_	_	_
30	истекает	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	конце	_	_	_	_	_	_	_	_
33	будущего	_	_	_	_	_	_	_	_
34	году	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p5-s2
# text = Они пытались придать импульс нашим отношениям, в то время как обе наши страны проходят переходный период.
1	Они	_	_	_	_	_	_	_	_
2	пытались	_	_	_	_	_	_	_	_
3	придать	_	_	_	_	_	_	_	_
4	импульс	_	_	_	_	_	_	_	_
5	нашим	_	_	_	_	_	_	_	_
6	отношениям	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	обе	_	_	_	_	_	_	_	_
13	наши	_	_	_	_	_	_	_	_
14	страны	_	_	_	_	_	_	_	_
15	проходят	_	_	_	_	_	_	_	_
16	переходный	_	_	_	_	_	_	_	_
17	период	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0012-p5-s3
# text = В этом также сигнал всему миру о серьезности наших намерений.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	сигнал	_	_	_	_	_	_	_	_
5	всему	_	_	_	_	_	_	_	_
6	миру	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	серьезности	_	_	_	_	_	_	_	_
9	наших	_	_	_	_	_	_	_	_
10	намерений	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

