# newdoc id = 0013
# newpar id = 0013-p1
# par_text = Как прошло обсуждение приоритетной для Организации образовательной проблематики?
# sent_id = 0013-p1-s1
# text = Как прошло обсуждение приоритетной для Организации образовательной проблематики?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	прошло	_	_	_	_	_	_	_	_
3	обсуждение	_	_	_	_	_	_	_	_
4	приоритетной	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	Организации	_	_	_	_	_	_	_	_
7	образовательной	_	_	_	_	_	_	_	_
8	проблематики	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0013-p2
# par_text = На прошедшей сессии Исполнительного совета образовательной проблематике было уделено традиционно большое внимание. Состоявшаяся дискуссия продемонстрировала растущую озабоченность развивающихся стран в отношении перспектив достижения согласованных на международном уровне целей в области образования в условиях глобального финансово-экономического кризиса. В данной связи все более настойчиво звучали обращения к государствам-донорам выполнить принятые ими обязательства в отношении внешней помощи на данные нужды.
# sent_id = 0013-p2-s1
# text = На прошедшей сессии Исполнительного совета образовательной проблематике было уделено традиционно большое внимание.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	прошедшей	_	_	_	_	_	_	_	_
3	сессии	_	_	_	_	_	_	_	_
4	Исполнительного	_	_	_	_	_	_	_	_
5	совета	_	_	_	_	_	_	_	_
6	образовательной	_	_	_	_	_	_	_	_
7	проблематике	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	уделено	_	_	_	_	_	_	_	_
10	традиционно	_	_	_	_	_	_	_	_
11	большое	_	_	_	_	_	_	_	_
12	внимание	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p2-s2
# text = Состоявшаяся дискуссия продемонстрировала растущую озабоченность развивающихся стран в отношении перспектив достижения согласованных на международном уровне целей в области образования в условиях глобального финансово-экономического кризиса.
1	Состоявшаяся	_	_	_	_	_	_	_	_
2	дискуссия	_	_	_	_	_	_	_	_
3	продемонстрировала	_	_	_	_	_	_	_	_
4	растущую	_	_	_	_	_	_	_	_
5	озабоченность	_	_	_	_	_	_	_	_
6	развивающихся	_	_	_	_	_	_	_	_
7	стран	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	отношении	_	_	_	_	_	_	_	_
10	перспектив	_	_	_	_	_	_	_	_
11	достижения	_	_	_	_	_	_	_	_
12	согласованных	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	международном	_	_	_	_	_	_	_	_
15	уровне	_	_	_	_	_	_	_	_
16	целей	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	области	_	_	_	_	_	_	_	_
19	образования	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	условиях	_	_	_	_	_	_	_	_
22	глобального	_	_	_	_	_	_	_	_
23	финансово-экономического	_	_	_	_	_	_	_	_
24	кризиса	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p2-s3
# text = В данной связи все более настойчиво звучали обращения к государствам-донорам выполнить принятые ими обязательства в отношении внешней помощи на данные нужды.
1	В	_	_	_	_	_	_	_	_
2	данной	_	_	_	_	_	_	_	_
3	связи	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	настойчиво	_	_	_	_	_	_	_	_
7	звучали	_	_	_	_	_	_	_	_
8	обращения	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	государствам-донорам	_	_	_	_	_	_	_	_
11	выполнить	_	_	_	_	_	_	_	_
12	принятые	_	_	_	_	_	_	_	_
13	ими	_	_	_	_	_	_	_	_
14	обязательства	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	отношении	_	_	_	_	_	_	_	_
17	внешней	_	_	_	_	_	_	_	_
18	помощи	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	данные	_	_	_	_	_	_	_	_
21	нужды	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p3
# par_text = Следует отметить, что развивающиеся страны в большей степени пострадали от кризиса, произошедшего не по их вине, и их доводам сложно отказать в логике. Вместе с тем основная ответственность за достижение образовательных целей современности, в том числе обеспечение всеобщего начального образования, все-таки лежит на самих национальных правительствах.
# sent_id = 0013-p3-s1
# text = Следует отметить, что развивающиеся страны в большей степени пострадали от кризиса, произошедшего не по их вине, и их доводам сложно отказать в логике.
# speaker = 2
1	Следует	_	_	_	_	_	_	_	_
2	отметить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	развивающиеся	_	_	_	_	_	_	_	_
6	страны	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	большей	_	_	_	_	_	_	_	_
9	степени	_	_	_	_	_	_	_	_
10	пострадали	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	кризиса	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	произошедшего	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	их	_	_	_	_	_	_	_	_
18	вине	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	доводам	_	_	_	_	_	_	_	_
23	сложно	_	_	_	_	_	_	_	_
24	отказать	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	логике	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p3-s2
# text = Вместе с тем основная ответственность за достижение образовательных целей современности, в том числе обеспечение всеобщего начального образования, все-таки лежит на самих национальных правительствах.
1	Вместе	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	основная	_	_	_	_	_	_	_	_
5	ответственность	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	достижение	_	_	_	_	_	_	_	_
8	образовательных	_	_	_	_	_	_	_	_
9	целей	_	_	_	_	_	_	_	_
10	современности	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	том	_	_	_	_	_	_	_	_
14	числе	_	_	_	_	_	_	_	_
15	обеспечение	_	_	_	_	_	_	_	_
16	всеобщего	_	_	_	_	_	_	_	_
17	начального	_	_	_	_	_	_	_	_
18	образования	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	все-таки	_	_	_	_	_	_	_	_
21	лежит	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	самих	_	_	_	_	_	_	_	_
24	национальных	_	_	_	_	_	_	_	_
25	правительствах	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p4
# par_text = Принятые на сессии решения ориентируют ЮНЕСКО на укрепление ее ведущей и координирующей роли в области образования, поощрение обмена передовым опытом в деле достижения связанных с образованием целей в области развития, поддержку усилий в целях создания инновационных механизмов финансирования образования.
# sent_id = 0013-p4-s1
# text = Принятые на сессии решения ориентируют ЮНЕСКО на укрепление ее ведущей и координирующей роли в области образования, поощрение обмена передовым опытом в деле достижения связанных с образованием целей в области развития, поддержку усилий в целях создания инновационных механизмов финансирования образования.
# speaker = 2
1	Принятые	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	сессии	_	_	_	_	_	_	_	_
4	решения	_	_	_	_	_	_	_	_
5	ориентируют	_	_	_	_	_	_	_	_
6	ЮНЕСКО	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	укрепление	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	ведущей	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	координирующей	_	_	_	_	_	_	_	_
13	роли	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	области	_	_	_	_	_	_	_	_
16	образования	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	поощрение	_	_	_	_	_	_	_	_
19	обмена	_	_	_	_	_	_	_	_
20	передовым	_	_	_	_	_	_	_	_
21	опытом	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	деле	_	_	_	_	_	_	_	_
24	достижения	_	_	_	_	_	_	_	_
25	связанных	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	образованием	_	_	_	_	_	_	_	_
28	целей	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	области	_	_	_	_	_	_	_	_
31	развития	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	поддержку	_	_	_	_	_	_	_	_
34	усилий	_	_	_	_	_	_	_	_
35	в	_	_	_	_	_	_	_	_
36	целях	_	_	_	_	_	_	_	_
37	создания	_	_	_	_	_	_	_	_
38	инновационных	_	_	_	_	_	_	_	_
39	механизмов	_	_	_	_	_	_	_	_
40	финансирования	_	_	_	_	_	_	_	_
41	образования	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p5
# par_text = В рамках нынешней сессии Исполсовета в штаб-квартире ЮНЕСКО состоялась презентация предстоящей в сентябре в Москве Всемирной конференции по образованию и воспитанию детей младшего возраста, в центре внимания которой будут находиться вопросы развития дошкольного образования. Удивительно, но, несмотря на широкое признание экспертным сообществом ключевого значения навыков, получаемых детьми в возрасте до 6 лет, для всей их последующей жизни, инвестиции в дошкольное образование, а читай, в основу будущего благосостояния нации, зачастую не получают необходимой поддержки со стороны правительств.
# sent_id = 0013-p5-s1
# text = В рамках нынешней сессии Исполсовета в штаб-квартире ЮНЕСКО состоялась презентация предстоящей в сентябре в Москве Всемирной конференции по образованию и воспитанию детей младшего возраста, в центре внимания которой будут находиться вопросы развития дошкольного образования.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	рамках	_	_	_	_	_	_	_	_
3	нынешней	_	_	_	_	_	_	_	_
4	сессии	_	_	_	_	_	_	_	_
5	Исполсовета	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	штаб-квартире	_	_	_	_	_	_	_	_
8	ЮНЕСКО	_	_	_	_	_	_	_	_
9	состоялась	_	_	_	_	_	_	_	_
10	презентация	_	_	_	_	_	_	_	_
11	предстоящей	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	сентябре	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Москве	_	_	_	_	_	_	_	_
16	Всемирной	_	_	_	_	_	_	_	_
17	конференции	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	образованию	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	воспитанию	_	_	_	_	_	_	_	_
22	детей	_	_	_	_	_	_	_	_
23	младшего	_	_	_	_	_	_	_	_
24	возраста	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	центре	_	_	_	_	_	_	_	_
28	внимания	_	_	_	_	_	_	_	_
29	которой	_	_	_	_	_	_	_	_
30	будут	_	_	_	_	_	_	_	_
31	находиться	_	_	_	_	_	_	_	_
32	вопросы	_	_	_	_	_	_	_	_
33	развития	_	_	_	_	_	_	_	_
34	дошкольного	_	_	_	_	_	_	_	_
35	образования	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p5-s2
# text = Удивительно, но, несмотря на широкое признание экспертным сообществом ключевого значения навыков, получаемых детьми в возрасте до 6 лет, для всей их последующей жизни, инвестиции в дошкольное образование, а читай, в основу будущего благосостояния нации, зачастую не получают необходимой поддержки со стороны правительств.
1	Удивительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	несмотря	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	широкое	_	_	_	_	_	_	_	_
8	признание	_	_	_	_	_	_	_	_
9	экспертным	_	_	_	_	_	_	_	_
10	сообществом	_	_	_	_	_	_	_	_
11	ключевого	_	_	_	_	_	_	_	_
12	значения	_	_	_	_	_	_	_	_
13	навыков	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	получаемых	_	_	_	_	_	_	_	_
16	детьми	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	возрасте	_	_	_	_	_	_	_	_
19	до	_	_	_	_	_	_	_	_
20	6	_	_	_	_	_	_	_	_
21	лет	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	всей	_	_	_	_	_	_	_	_
25	их	_	_	_	_	_	_	_	_
26	последующей	_	_	_	_	_	_	_	_
27	жизни	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	инвестиции	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	дошкольное	_	_	_	_	_	_	_	_
32	образование	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	а	_	_	_	_	_	_	_	_
35	читай	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	в	_	_	_	_	_	_	_	_
38	основу	_	_	_	_	_	_	_	_
39	будущего	_	_	_	_	_	_	_	_
40	благосостояния	_	_	_	_	_	_	_	_
41	нации	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	зачастую	_	_	_	_	_	_	_	_
44	не	_	_	_	_	_	_	_	_
45	получают	_	_	_	_	_	_	_	_
46	необходимой	_	_	_	_	_	_	_	_
47	поддержки	_	_	_	_	_	_	_	_
48	со	_	_	_	_	_	_	_	_
49	стороны	_	_	_	_	_	_	_	_
50	правительств	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p6
# par_text = В ЮНЕСКО рассчитывают, что Всемирный форум в российской столице сможет внести перелом в эту неблагоприятную тенденцию, заставив политиков обратить внимание на очевидное. Примечательно, что прошедшая в стенах ЮНЕСКО презентация продемонстрировала высокий уровень интереса к московской конференции со стороны участников сессии. На только что состоявшейся в Париже встрече Генерального директора ЮНЕСКО И.Боковой с первым заместителем мэра Москвы Л.И.Швецовой стороны с удовлетворением констатировали успешный ход подготовки к этому важнейшему для ЮНЕСКО форуму.
# sent_id = 0013-p6-s1
# text = В ЮНЕСКО рассчитывают, что Всемирный форум в российской столице сможет внести перелом в эту неблагоприятную тенденцию, заставив политиков обратить внимание на очевидное.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	ЮНЕСКО	_	_	_	_	_	_	_	_
3	рассчитывают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Всемирный	_	_	_	_	_	_	_	_
7	форум	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	российской	_	_	_	_	_	_	_	_
10	столице	_	_	_	_	_	_	_	_
11	сможет	_	_	_	_	_	_	_	_
12	внести	_	_	_	_	_	_	_	_
13	перелом	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	эту	_	_	_	_	_	_	_	_
16	неблагоприятную	_	_	_	_	_	_	_	_
17	тенденцию	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	заставив	_	_	_	_	_	_	_	_
20	политиков	_	_	_	_	_	_	_	_
21	обратить	_	_	_	_	_	_	_	_
22	внимание	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	очевидное	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p6-s2
# text = Примечательно, что прошедшая в стенах ЮНЕСКО презентация продемонстрировала высокий уровень интереса к московской конференции со стороны участников сессии.
1	Примечательно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	прошедшая	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	стенах	_	_	_	_	_	_	_	_
7	ЮНЕСКО	_	_	_	_	_	_	_	_
8	презентация	_	_	_	_	_	_	_	_
9	продемонстрировала	_	_	_	_	_	_	_	_
10	высокий	_	_	_	_	_	_	_	_
11	уровень	_	_	_	_	_	_	_	_
12	интереса	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	московской	_	_	_	_	_	_	_	_
15	конференции	_	_	_	_	_	_	_	_
16	со	_	_	_	_	_	_	_	_
17	стороны	_	_	_	_	_	_	_	_
18	участников	_	_	_	_	_	_	_	_
19	сессии	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p6-s3
# text = На только что состоявшейся в Париже встрече Генерального директора ЮНЕСКО И.Боковой с первым заместителем мэра Москвы Л.И.Швецовой стороны с удовлетворением констатировали успешный ход подготовки к этому важнейшему для ЮНЕСКО форуму.
1	На	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	состоявшейся	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Париже	_	_	_	_	_	_	_	_
7	встрече	_	_	_	_	_	_	_	_
8	Генерального	_	_	_	_	_	_	_	_
9	директора	_	_	_	_	_	_	_	_
10	ЮНЕСКО	_	_	_	_	_	_	_	_
11	И.Боковой	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	первым	_	_	_	_	_	_	_	_
14	заместителем	_	_	_	_	_	_	_	_
15	мэра	_	_	_	_	_	_	_	_
16	Москвы	_	_	_	_	_	_	_	_
17	Л.И.Швецовой	_	_	_	_	_	_	_	_
18	стороны	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	удовлетворением	_	_	_	_	_	_	_	_
21	констатировали	_	_	_	_	_	_	_	_
22	успешный	_	_	_	_	_	_	_	_
23	ход	_	_	_	_	_	_	_	_
24	подготовки	_	_	_	_	_	_	_	_
25	к	_	_	_	_	_	_	_	_
26	этому	_	_	_	_	_	_	_	_
27	важнейшему	_	_	_	_	_	_	_	_
28	для	_	_	_	_	_	_	_	_
29	ЮНЕСКО	_	_	_	_	_	_	_	_
30	форуму	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p7
# par_text = А были ли на сессии вопросы, вокруг которых шли жаркие дебаты?
# sent_id = 0013-p7-s1
# text = А были ли на сессии вопросы, вокруг которых шли жаркие дебаты?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сессии	_	_	_	_	_	_	_	_
6	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вокруг	_	_	_	_	_	_	_	_
9	которых	_	_	_	_	_	_	_	_
10	шли	_	_	_	_	_	_	_	_
11	жаркие	_	_	_	_	_	_	_	_
12	дебаты	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0013-p8
# par_text = Конечно, по некоторым вопросам на сессии было довольно много полемики, обмена мнений. Особая дискуссия развернулась вокруг так называемых "палестинских" резолюций о религиозно-исторических, культурных и образовательных объектах. При чем в этот раз к ним добавился новый пункт, касавшийся решения израильских властей о включении в список израильского национального наследия двух объектов - Места захоронения патриархов и Мечети, Места захоронения Рахиль, расположенных на оккупированных палестинских территориях.
# sent_id = 0013-p8-s1
# text = Конечно, по некоторым вопросам на сессии было довольно много полемики, обмена мнений.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	некоторым	_	_	_	_	_	_	_	_
5	вопросам	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	сессии	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	довольно	_	_	_	_	_	_	_	_
10	много	_	_	_	_	_	_	_	_
11	полемики	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	обмена	_	_	_	_	_	_	_	_
14	мнений	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p8-s2
# text = Особая дискуссия развернулась вокруг так называемых ``палестинских'' резолюций о религиозно-исторических, культурных и образовательных объектах.
1	Особая	_	_	_	_	_	_	_	_
2	дискуссия	_	_	_	_	_	_	_	_
3	развернулась	_	_	_	_	_	_	_	_
4	вокруг	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	называемых	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	палестинских	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	резолюций	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	религиозно-исторических	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	культурных	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	образовательных	_	_	_	_	_	_	_	_
17	объектах	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p8-s3
# text = При чем в этот раз к ним добавился новый пункт, касавшийся решения израильских властей о включении в список израильского национального наследия двух объектов - Места захоронения патриархов и Мечети, Места захоронения Рахиль, расположенных на оккупированных палестинских территориях.
1	При	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	раз	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	ним	_	_	_	_	_	_	_	_
8	добавился	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	_
10	пункт	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	касавшийся	_	_	_	_	_	_	_	_
13	решения	_	_	_	_	_	_	_	_
14	израильских	_	_	_	_	_	_	_	_
15	властей	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	включении	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	список	_	_	_	_	_	_	_	_
20	израильского	_	_	_	_	_	_	_	_
21	национального	_	_	_	_	_	_	_	_
22	наследия	_	_	_	_	_	_	_	_
23	двух	_	_	_	_	_	_	_	_
24	объектов	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	Места	_	_	_	_	_	_	_	_
27	захоронения	_	_	_	_	_	_	_	_
28	патриархов	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	Мечети	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	Места	_	_	_	_	_	_	_	_
33	захоронения	_	_	_	_	_	_	_	_
34	Рахиль	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	расположенных	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	оккупированных	_	_	_	_	_	_	_	_
39	палестинских	_	_	_	_	_	_	_	_
40	территориях	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p9
# par_text = Была сформирована специальная рабочая группа , которой была поставлена задача по возможности преодолеть разногласия, найти приемлемые формулировки и прийти к консенсусному решению. После четырех дней довольно сложных продолжительных заседаний стало ясно, что группа не может договориться по упомянутым проектам резолюций.
# sent_id = 0013-p9-s1
# text = Была сформирована специальная рабочая группа, которой была поставлена задача по возможности преодолеть разногласия, найти приемлемые формулировки и прийти к консенсусному решению.
# speaker = 2
1	Была	_	_	_	_	_	_	_	_
2	сформирована	_	_	_	_	_	_	_	_
3	специальная	_	_	_	_	_	_	_	_
4	рабочая	_	_	_	_	_	_	_	_
5	группа	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которой	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	поставлена	_	_	_	_	_	_	_	_
10	задача	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	возможности	_	_	_	_	_	_	_	_
13	преодолеть	_	_	_	_	_	_	_	_
14	разногласия	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	найти	_	_	_	_	_	_	_	_
17	приемлемые	_	_	_	_	_	_	_	_
18	формулировки	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	прийти	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	консенсусному	_	_	_	_	_	_	_	_
23	решению	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p9-s2
# text = После четырех дней довольно сложных продолжительных заседаний стало ясно, что группа не может договориться по упомянутым проектам резолюций.
1	После	_	_	_	_	_	_	_	_
2	четырех	_	_	_	_	_	_	_	_
3	дней	_	_	_	_	_	_	_	_
4	довольно	_	_	_	_	_	_	_	_
5	сложных	_	_	_	_	_	_	_	_
6	продолжительных	_	_	_	_	_	_	_	_
7	заседаний	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	ясно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	группа	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	может	_	_	_	_	_	_	_	_
15	договориться	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	упомянутым	_	_	_	_	_	_	_	_
18	проектам	_	_	_	_	_	_	_	_
19	резолюций	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p10
# par_text = В итоге мне пришлось самой убеждать всех участников процесса принять компромиссное решение - перенести рассмотрение этих вопросов на 185-ю сессию Исполсовета.
# sent_id = 0013-p10-s1
# text = В итоге мне пришлось самой убеждать всех участников процесса принять компромиссное решение - перенести рассмотрение этих вопросов на 185-ю сессию Исполсовета.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	пришлось	_	_	_	_	_	_	_	_
5	самой	_	_	_	_	_	_	_	_
6	убеждать	_	_	_	_	_	_	_	_
7	всех	_	_	_	_	_	_	_	_
8	участников	_	_	_	_	_	_	_	_
9	процесса	_	_	_	_	_	_	_	_
10	принять	_	_	_	_	_	_	_	_
11	компромиссное	_	_	_	_	_	_	_	_
12	решение	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	перенести	_	_	_	_	_	_	_	_
15	рассмотрение	_	_	_	_	_	_	_	_
16	этих	_	_	_	_	_	_	_	_
17	вопросов	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	185-ю	_	_	_	_	_	_	_	_
20	сессию	_	_	_	_	_	_	_	_
21	Исполсовета	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p11
# par_text = Как представляется, достигнутое решение, позволяющее сохранить "дух консенсуса" в Организации бесспорно стало существенным позитивом для начавшегося российского председательства.
# sent_id = 0013-p11-s1
# text = Как представляется, достигнутое решение, позволяющее сохранить ``дух консенсуса'' в Организации бесспорно стало существенным позитивом для начавшегося российского председательства.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	представляется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	достигнутое	_	_	_	_	_	_	_	_
5	решение	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	позволяющее	_	_	_	_	_	_	_	_
8	сохранить	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	дух	_	_	_	_	_	_	_	_
11	консенсуса	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Организации	_	_	_	_	_	_	_	_
15	бесспорно	_	_	_	_	_	_	_	_
16	стало	_	_	_	_	_	_	_	_
17	существенным	_	_	_	_	_	_	_	_
18	позитивом	_	_	_	_	_	_	_	_
19	для	_	_	_	_	_	_	_	_
20	начавшегося	_	_	_	_	_	_	_	_
21	российского	_	_	_	_	_	_	_	_
22	председательства	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p12
# par_text = А какие у Вас личные впечатления от этой первой сессии Исполсовета под Вашим председательством?
# sent_id = 0013-p12-s1
# text = А какие у Вас личные впечатления от этой первой сессии Исполсовета под Вашим председательством?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	какие	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	Вас	_	_	_	_	_	_	_	_
5	личные	_	_	_	_	_	_	_	_
6	впечатления	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	этой	_	_	_	_	_	_	_	_
9	первой	_	_	_	_	_	_	_	_
10	сессии	_	_	_	_	_	_	_	_
11	Исполсовета	_	_	_	_	_	_	_	_
12	под	_	_	_	_	_	_	_	_
13	Вашим	_	_	_	_	_	_	_	_
14	председательством	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 0013-p13
# par_text = Нынешняя сессия Исполсовета - фактически первая и для нового Гендиректора И.Боковой и для меня в качестве Председателя Исполсовета. Она открыла новый этап в деятельности ЮНЕСКО, новый двухлетний период в реализации Программы, а главное - новое наполнение в плане организации работы руководящих органов, структуры и состава Секретариата Организации. Проблемы гендерного равенства объявлены личным приоритетом Гендиректора ЮНЕСКО. Теперь не только две женщины стоят, так сказать, во главе "исполнительной" и "законодательной" ветвей власти, но и в состав в руководства Организации планируется ввести большее число женщин "на других уровнях".
# sent_id = 0013-p13-s1
# text = Нынешняя сессия Исполсовета - фактически первая и для нового Гендиректора И.Боковой и для меня в качестве Председателя Исполсовета.
# speaker = 2
1	Нынешняя	_	_	_	_	_	_	_	_
2	сессия	_	_	_	_	_	_	_	_
3	Исполсовета	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	фактически	_	_	_	_	_	_	_	_
6	первая	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	нового	_	_	_	_	_	_	_	_
10	Гендиректора	_	_	_	_	_	_	_	_
11	И.Боковой	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	качестве	_	_	_	_	_	_	_	_
17	Председателя	_	_	_	_	_	_	_	_
18	Исполсовета	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p13-s2
# text = Она открыла новый этап в деятельности ЮНЕСКО, новый двухлетний период в реализации Программы, а главное - новое наполнение в плане организации работы руководящих органов, структуры и состава Секретариата Организации.
1	Она	_	_	_	_	_	_	_	_
2	открыла	_	_	_	_	_	_	_	_
3	новый	_	_	_	_	_	_	_	_
4	этап	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	деятельности	_	_	_	_	_	_	_	_
7	ЮНЕСКО	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	_
10	двухлетний	_	_	_	_	_	_	_	_
11	период	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	реализации	_	_	_	_	_	_	_	_
14	Программы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	главное	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	новое	_	_	_	_	_	_	_	_
20	наполнение	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	плане	_	_	_	_	_	_	_	_
23	организации	_	_	_	_	_	_	_	_
24	работы	_	_	_	_	_	_	_	_
25	руководящих	_	_	_	_	_	_	_	_
26	органов	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	структуры	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	состава	_	_	_	_	_	_	_	_
31	Секретариата	_	_	_	_	_	_	_	_
32	Организации	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p13-s3
# text = Проблемы гендерного равенства объявлены личным приоритетом Гендиректора ЮНЕСКО.
1	Проблемы	_	_	_	_	_	_	_	_
2	гендерного	_	_	_	_	_	_	_	_
3	равенства	_	_	_	_	_	_	_	_
4	объявлены	_	_	_	_	_	_	_	_
5	личным	_	_	_	_	_	_	_	_
6	приоритетом	_	_	_	_	_	_	_	_
7	Гендиректора	_	_	_	_	_	_	_	_
8	ЮНЕСКО	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p13-s4
# text = Теперь не только две женщины стоят, так сказать, во главе ``исполнительной'' и ``законодательной'' ветвей власти, но и в состав в руководства Организации планируется ввести большее число женщин ``на других уровнях''.
1	Теперь	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	женщины	_	_	_	_	_	_	_	_
6	стоят	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	сказать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	во	_	_	_	_	_	_	_	_
12	главе	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	исполнительной	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	законодательной	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	ветвей	_	_	_	_	_	_	_	_
21	власти	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	но	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	состав	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	руководства	_	_	_	_	_	_	_	_
29	Организации	_	_	_	_	_	_	_	_
30	планируется	_	_	_	_	_	_	_	_
31	ввести	_	_	_	_	_	_	_	_
32	большее	_	_	_	_	_	_	_	_
33	число	_	_	_	_	_	_	_	_
34	женщин	_	_	_	_	_	_	_	_
35	``	_	_	_	_	_	_	_	SpaceAfter=No
36	на	_	_	_	_	_	_	_	_
37	других	_	_	_	_	_	_	_	_
38	уровнях	_	_	_	_	_	_	_	SpaceAfter=No
39	''	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p14
# par_text = Новым веянием является рационализация работы руководящих органов ЮНЕСКО, сокращение непродуктивных финансовых расходов и оптимизация временных затрат, к чему я сама также намерена приложить необходимые усилия. Хотя это только начало, но уже есть результаты - впервые за последние годы прошедшая сессия не вышла за рамки повестки и регламента и закончила свою работу вовремя, несмотря на некоторые весьма "горячие" вопросы, требовавшие серьезных осуждений.
# sent_id = 0013-p14-s1
# text = Новым веянием является рационализация работы руководящих органов ЮНЕСКО, сокращение непродуктивных финансовых расходов и оптимизация временных затрат, к чему я сама также намерена приложить необходимые усилия.
# speaker = 2
1	Новым	_	_	_	_	_	_	_	_
2	веянием	_	_	_	_	_	_	_	_
3	является	_	_	_	_	_	_	_	_
4	рационализация	_	_	_	_	_	_	_	_
5	работы	_	_	_	_	_	_	_	_
6	руководящих	_	_	_	_	_	_	_	_
7	органов	_	_	_	_	_	_	_	_
8	ЮНЕСКО	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сокращение	_	_	_	_	_	_	_	_
11	непродуктивных	_	_	_	_	_	_	_	_
12	финансовых	_	_	_	_	_	_	_	_
13	расходов	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	оптимизация	_	_	_	_	_	_	_	_
16	временных	_	_	_	_	_	_	_	_
17	затрат	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	чему	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	сама	_	_	_	_	_	_	_	_
23	также	_	_	_	_	_	_	_	_
24	намерена	_	_	_	_	_	_	_	_
25	приложить	_	_	_	_	_	_	_	_
26	необходимые	_	_	_	_	_	_	_	_
27	усилия	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p14-s2
# text = Хотя это только начало, но уже есть результаты - впервые за последние годы прошедшая сессия не вышла за рамки повестки и регламента и закончила свою работу вовремя, несмотря на некоторые весьма ``горячие'' вопросы, требовавшие серьезных осуждений.
1	Хотя	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	начало	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	результаты	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	впервые	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	последние	_	_	_	_	_	_	_	_
14	годы	_	_	_	_	_	_	_	_
15	прошедшая	_	_	_	_	_	_	_	_
16	сессия	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	вышла	_	_	_	_	_	_	_	_
19	за	_	_	_	_	_	_	_	_
20	рамки	_	_	_	_	_	_	_	_
21	повестки	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	регламента	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	закончила	_	_	_	_	_	_	_	_
26	свою	_	_	_	_	_	_	_	_
27	работу	_	_	_	_	_	_	_	_
28	вовремя	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	несмотря	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	некоторые	_	_	_	_	_	_	_	_
33	весьма	_	_	_	_	_	_	_	_
34	``	_	_	_	_	_	_	_	SpaceAfter=No
35	горячие	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	_
37	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	требовавшие	_	_	_	_	_	_	_	_
40	серьезных	_	_	_	_	_	_	_	_
41	осуждений	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p15
# par_text = Меньше времени стало уделяться техническим вопросам, мелочному "менеджменту" самого Секретариата. Исполсовет стал больше фокусироваться на животрепещущих, принципиальных проблемах современности, на крупных темах, требующих коллективного "мозгового штурма", таких как "новый гуманизм", "культурное разнообразие", "диалог цивилизаций" и т.д.
# sent_id = 0013-p15-s1
# text = Меньше времени стало уделяться техническим вопросам, мелочному ``менеджменту'' самого Секретариата.
# speaker = 2
1	Меньше	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	стало	_	_	_	_	_	_	_	_
4	уделяться	_	_	_	_	_	_	_	_
5	техническим	_	_	_	_	_	_	_	_
6	вопросам	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мелочному	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	менеджменту	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	самого	_	_	_	_	_	_	_	_
13	Секретариата	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p15-s2
# text = Исполсовет стал больше фокусироваться на животрепещущих, принципиальных проблемах современности, на крупных темах, требующих коллективного ``мозгового штурма'', таких как ``новый гуманизм'', ``культурное разнообразие'', ``диалог цивилизаций'' и т.д.
1	Исполсовет	_	_	_	_	_	_	_	_
2	стал	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	фокусироваться	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	животрепещущих	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	принципиальных	_	_	_	_	_	_	_	_
9	проблемах	_	_	_	_	_	_	_	_
10	современности	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	крупных	_	_	_	_	_	_	_	_
14	темах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	требующих	_	_	_	_	_	_	_	_
17	коллективного	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	мозгового	_	_	_	_	_	_	_	_
20	штурма	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	таких	_	_	_	_	_	_	_	_
24	как	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	новый	_	_	_	_	_	_	_	_
27	гуманизм	_	_	_	_	_	_	_	SpaceAfter=No
28	''	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	``	_	_	_	_	_	_	_	SpaceAfter=No
31	культурное	_	_	_	_	_	_	_	_
32	разнообразие	_	_	_	_	_	_	_	SpaceAfter=No
33	''	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	``	_	_	_	_	_	_	_	SpaceAfter=No
36	диалог	_	_	_	_	_	_	_	_
37	цивилизаций	_	_	_	_	_	_	_	SpaceAfter=No
38	''	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	т.д	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p16
# par_text = Словом, в ЮНЕСКО подул "свежий ветер перемен" и это отрадно.
# sent_id = 0013-p16-s1
# text = Словом, в ЮНЕСКО подул ``свежий ветер перемен'' и это отрадно.
# speaker = 2
1	Словом	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	ЮНЕСКО	_	_	_	_	_	_	_	_
5	подул	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	свежий	_	_	_	_	_	_	_	_
8	ветер	_	_	_	_	_	_	_	_
9	перемен	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	отрадно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

