# newdoc id = 0018
# newpar id = 0018-p1
# par_text = Ранее премьер-министр Украины Арсений Яценюк дал понять, что Украина не собирается возвращать долг России, заявив, что спрашивать его нужно " с тех, кому давали", - то есть с бывшего правительства страны. Как Вы это прокомментируете?
# sent_id = 0018-p1-s1
# text = Ранее премьер-министр Украины Арсений Яценюк дал понять, что Украина не собирается возвращать долг России, заявив, что спрашивать его нужно ``с тех, кому давали'', - то есть с бывшего правительства страны.
# speaker = 1
1	Ранее	_	_	_	_	_	_	_	_
2	премьер-министр	_	_	_	_	_	_	_	_
3	Украины	_	_	_	_	_	_	_	_
4	Арсений	_	_	_	_	_	_	_	_
5	Яценюк	_	_	_	_	_	_	_	_
6	дал	_	_	_	_	_	_	_	_
7	понять	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	Украина	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	собирается	_	_	_	_	_	_	_	_
13	возвращать	_	_	_	_	_	_	_	_
14	долг	_	_	_	_	_	_	_	_
15	России	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	заявив	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	спрашивать	_	_	_	_	_	_	_	_
21	его	_	_	_	_	_	_	_	_
22	нужно	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	с	_	_	_	_	_	_	_	_
25	тех	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	кому	_	_	_	_	_	_	_	_
28	давали	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	то	_	_	_	_	_	_	_	_
33	есть	_	_	_	_	_	_	_	_
34	с	_	_	_	_	_	_	_	_
35	бывшего	_	_	_	_	_	_	_	_
36	правительства	_	_	_	_	_	_	_	_
37	страны	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p1-s2
# text = Как Вы это прокомментируете?
1	Как	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	прокомментируете	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0018-p2
# par_text = Выражение "нужно требовать с тех, кому давали" - это новое слово в международном праве. Подобные заявления наносят мощный удар по государственности Украины. Возникает законный вопрос: распространяется ли такой подход и на другие сферы деятельности Украины как государства?
# sent_id = 0018-p2-s1
# text = Выражение ``нужно требовать с тех, кому давали'' - это новое слово в международном праве.
# speaker = 2
1	Выражение	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	нужно	_	_	_	_	_	_	_	_
4	требовать	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	тех	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кому	_	_	_	_	_	_	_	_
9	давали	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	новое	_	_	_	_	_	_	_	_
14	слово	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	международном	_	_	_	_	_	_	_	_
17	праве	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p2-s2
# text = Подобные заявления наносят мощный удар по государственности Украины.
1	Подобные	_	_	_	_	_	_	_	_
2	заявления	_	_	_	_	_	_	_	_
3	наносят	_	_	_	_	_	_	_	_
4	мощный	_	_	_	_	_	_	_	_
5	удар	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	государственности	_	_	_	_	_	_	_	_
8	Украины	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p2-s3
# text = Возникает законный вопрос: распространяется ли такой подход и на другие сферы деятельности Украины как государства?
1	Возникает	_	_	_	_	_	_	_	_
2	законный	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	распространяется	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	подход	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	другие	_	_	_	_	_	_	_	_
12	сферы	_	_	_	_	_	_	_	_
13	деятельности	_	_	_	_	_	_	_	_
14	Украины	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	государства	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0018-p3
# par_text = 14 сентября Евросоюз вводит процедуру дактилоскопии для российских граждан. Разделяют ли в МИД РФ точку зрения некоторых чиновников о том, что это решение носит дискриминационный характер? Будет ли Россия действовать в этой сфере на основе взаимности и также требовать отпечатки пальцев для получения российской визы? Скажется ли это на турпотоке между двумя РФ и ЕС?
# sent_id = 0018-p3-s1
# text = 14 сентября Евросоюз вводит процедуру дактилоскопии для российских граждан.
# speaker = 1
1	14	_	_	_	_	_	_	_	_
2	сентября	_	_	_	_	_	_	_	_
3	Евросоюз	_	_	_	_	_	_	_	_
4	вводит	_	_	_	_	_	_	_	_
5	процедуру	_	_	_	_	_	_	_	_
6	дактилоскопии	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	российских	_	_	_	_	_	_	_	_
9	граждан	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p3-s2
# text = Разделяют ли в МИД РФ точку зрения некоторых чиновников о том, что это решение носит дискриминационный характер?
1	Разделяют	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	МИД	_	_	_	_	_	_	_	_
5	РФ	_	_	_	_	_	_	_	_
6	точку	_	_	_	_	_	_	_	_
7	зрения	_	_	_	_	_	_	_	_
8	некоторых	_	_	_	_	_	_	_	_
9	чиновников	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	том	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	решение	_	_	_	_	_	_	_	_
16	носит	_	_	_	_	_	_	_	_
17	дискриминационный	_	_	_	_	_	_	_	_
18	характер	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# sent_id = 0018-p3-s3
# text = Будет ли Россия действовать в этой сфере на основе взаимности и также требовать отпечатки пальцев для получения российской визы?
1	Будет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_
4	действовать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	сфере	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	основе	_	_	_	_	_	_	_	_
10	взаимности	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	требовать	_	_	_	_	_	_	_	_
14	отпечатки	_	_	_	_	_	_	_	_
15	пальцев	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	получения	_	_	_	_	_	_	_	_
18	российской	_	_	_	_	_	_	_	_
19	визы	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# sent_id = 0018-p3-s4
# text = Скажется ли это на турпотоке между двумя РФ и ЕС?
1	Скажется	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	турпотоке	_	_	_	_	_	_	_	_
6	между	_	_	_	_	_	_	_	_
7	двумя	_	_	_	_	_	_	_	_
8	РФ	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	ЕС	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0018-p4
# par_text = С самого начала появления этой информации ее стали выдавать за некие недружественные шаги Евросоюза, приравнивать к вводимыми санкциями в отношении России. На самом деле, это совершено не так, поскольку работа в данном направление ЕС начал около пяти лет назад. О ней было известно, Россия была в числе последних стран, в отношении которых эта процедура была введена. Подробные разъяснения на это счет содержатся в комментарии , размещенном на сайте МИД 20 июля.
# sent_id = 0018-p4-s1
# text = С самого начала появления этой информации ее стали выдавать за некие недружественные шаги Евросоюза, приравнивать к вводимыми санкциями в отношении России.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	самого	_	_	_	_	_	_	_	_
3	начала	_	_	_	_	_	_	_	_
4	появления	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	информации	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	стали	_	_	_	_	_	_	_	_
9	выдавать	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	некие	_	_	_	_	_	_	_	_
12	недружественные	_	_	_	_	_	_	_	_
13	шаги	_	_	_	_	_	_	_	_
14	Евросоюза	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	приравнивать	_	_	_	_	_	_	_	_
17	к	_	_	_	_	_	_	_	_
18	вводимыми	_	_	_	_	_	_	_	_
19	санкциями	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	отношении	_	_	_	_	_	_	_	_
22	России	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p4-s2
# text = На самом деле, это совершено не так, поскольку работа в данном направление ЕС начал около пяти лет назад.
1	На	_	_	_	_	_	_	_	_
2	самом	_	_	_	_	_	_	_	_
3	деле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	совершено	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поскольку	_	_	_	_	_	_	_	_
11	работа	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	данном	_	_	_	_	_	_	_	_
14	направление	_	_	_	_	_	_	_	_
15	ЕС	_	_	_	_	_	_	_	_
16	начал	_	_	_	_	_	_	_	_
17	около	_	_	_	_	_	_	_	_
18	пяти	_	_	_	_	_	_	_	_
19	лет	_	_	_	_	_	_	_	_
20	назад	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p4-s3
# text = О ней было известно, Россия была в числе последних стран, в отношении которых эта процедура была введена.
1	О	_	_	_	_	_	_	_	_
2	ней	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	известно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Россия	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	числе	_	_	_	_	_	_	_	_
10	последних	_	_	_	_	_	_	_	_
11	стран	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	отношении	_	_	_	_	_	_	_	_
15	которых	_	_	_	_	_	_	_	_
16	эта	_	_	_	_	_	_	_	_
17	процедура	_	_	_	_	_	_	_	_
18	была	_	_	_	_	_	_	_	_
19	введена	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p4-s4
# text = Подробные разъяснения на это счет содержатся в комментарии, размещенном на сайте МИД 20 июля.
1	Подробные	_	_	_	_	_	_	_	_
2	разъяснения	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	счет	_	_	_	_	_	_	_	_
6	содержатся	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	комментарии	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	размещенном	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	сайте	_	_	_	_	_	_	_	_
13	МИД	_	_	_	_	_	_	_	_
14	20	_	_	_	_	_	_	_	_
15	июля	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0018-p5
# par_text = Мария Владимировна, не секрет, что после Вашего назначения в интернет-сообществе Вас очень часто сравнивали с уже бывшим официальным представителем Госдепа США Дженнифер Псаки. Как вы относитесь к подобным сравнениям, есть ли на Ваш взгляд, опасность, что в США это именно так и будет воспринято, как "наш ответ" на Дженнифер Псаки?
# sent_id = 0018-p5-s1
# text = Мария Владимировна, не секрет, что после Вашего назначения в интернет-сообществе Вас очень часто сравнивали с уже бывшим официальным представителем Госдепа США Дженнифер Псаки.
# speaker = 1
1	Мария	_	_	_	_	_	_	_	_
2	Владимировна	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	секрет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	Вашего	_	_	_	_	_	_	_	_
10	назначения	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	интернет-сообществе	_	_	_	_	_	_	_	_
13	Вас	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	часто	_	_	_	_	_	_	_	_
16	сравнивали	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	уже	_	_	_	_	_	_	_	_
19	бывшим	_	_	_	_	_	_	_	_
20	официальным	_	_	_	_	_	_	_	_
21	представителем	_	_	_	_	_	_	_	_
22	Госдепа	_	_	_	_	_	_	_	_
23	США	_	_	_	_	_	_	_	_
24	Дженнифер	_	_	_	_	_	_	_	_
25	Псаки	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0018-p5-s2
# text = Как вы относитесь к подобным сравнениям, есть ли на Ваш взгляд, опасность, что в США это именно так и будет воспринято, как ``наш ответ'' на Дженнифер Псаки?
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	относитесь	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	подобным	_	_	_	_	_	_	_	_
6	сравнениям	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	ли	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	Ваш	_	_	_	_	_	_	_	_
12	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	опасность	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	США	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	именно	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	будет	_	_	_	_	_	_	_	_
24	воспринято	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	как	_	_	_	_	_	_	_	_
27	``	_	_	_	_	_	_	_	SpaceAfter=No
28	наш	_	_	_	_	_	_	_	_
29	ответ	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	Дженнифер	_	_	_	_	_	_	_	_
33	Псаки	_	_	_	_	_	_	_	SpaceAfter=No
34	?	_	_	_	_	_	_	_	_

# newpar id = 0018-p6
# par_text = К подобным сравнениям я отношусь как к журналистским клише.
# sent_id = 0018-p6-s1
# text = К подобным сравнениям я отношусь как к журналистским клише.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	подобным	_	_	_	_	_	_	_	_
3	сравнениям	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	отношусь	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	журналистским	_	_	_	_	_	_	_	_
9	клише	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

