# newdoc id = 0025
# newpar id = 0025-p1
# par_text = Российские, французские и швейцарские эксперты дали свои заключения по поводу причин смерти президента Ясира Арафата. Какую из версий вы считаете наиболее правдоподобной? Будет ли продолжено расследование причин смерти Арафата? Какие правовые и финансовые последствия может повлечь за собой такое расследование?
# sent_id = 0025-p1-s1
# text = Российские, французские и швейцарские эксперты дали свои заключения по поводу причин смерти президента Ясира Арафата.
# speaker = 1
1	Российские	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	французские	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	швейцарские	_	_	_	_	_	_	_	_
6	эксперты	_	_	_	_	_	_	_	_
7	дали	_	_	_	_	_	_	_	_
8	свои	_	_	_	_	_	_	_	_
9	заключения	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	поводу	_	_	_	_	_	_	_	_
12	причин	_	_	_	_	_	_	_	_
13	смерти	_	_	_	_	_	_	_	_
14	президента	_	_	_	_	_	_	_	_
15	Ясира	_	_	_	_	_	_	_	_
16	Арафата	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p1-s2
# text = Какую из версий вы считаете наиболее правдоподобной?
1	Какую	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	версий	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	считаете	_	_	_	_	_	_	_	_
6	наиболее	_	_	_	_	_	_	_	_
7	правдоподобной	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0025-p1-s3
# text = Будет ли продолжено расследование причин смерти Арафата?
1	Будет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	продолжено	_	_	_	_	_	_	_	_
4	расследование	_	_	_	_	_	_	_	_
5	причин	_	_	_	_	_	_	_	_
6	смерти	_	_	_	_	_	_	_	_
7	Арафата	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0025-p1-s4
# text = Какие правовые и финансовые последствия может повлечь за собой такое расследование?
1	Какие	_	_	_	_	_	_	_	_
2	правовые	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	финансовые	_	_	_	_	_	_	_	_
5	последствия	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	повлечь	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	собой	_	_	_	_	_	_	_	_
10	такое	_	_	_	_	_	_	_	_
11	расследование	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 0025-p2
# par_text = Мы внимательно следили за работой комиссий по различным исследованиям по выявлению причин смерти президента Ясира Арафата. Очевидно, что налицо некоторые расхождения в выводах этих комиссий. Мы не исключаем любую теорию по поводу причин его смерти, однако до сих пор мы не можем быть уверены в этих причинах. После точного установления причин смерти мы изучим правовые шаги, которые можно предпринять, и мы не успокоимся, пока не выясним подлинных причин кончины президента Арафата.
# sent_id = 0025-p2-s1
# text = Мы внимательно следили за работой комиссий по различным исследованиям по выявлению причин смерти президента Ясира Арафата.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	внимательно	_	_	_	_	_	_	_	_
3	следили	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	работой	_	_	_	_	_	_	_	_
6	комиссий	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	различным	_	_	_	_	_	_	_	_
9	исследованиям	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	выявлению	_	_	_	_	_	_	_	_
12	причин	_	_	_	_	_	_	_	_
13	смерти	_	_	_	_	_	_	_	_
14	президента	_	_	_	_	_	_	_	_
15	Ясира	_	_	_	_	_	_	_	_
16	Арафата	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p2-s2
# text = Очевидно, что налицо некоторые расхождения в выводах этих комиссий.
1	Очевидно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	налицо	_	_	_	_	_	_	_	_
5	некоторые	_	_	_	_	_	_	_	_
6	расхождения	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	выводах	_	_	_	_	_	_	_	_
9	этих	_	_	_	_	_	_	_	_
10	комиссий	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p2-s3
# text = Мы не исключаем любую теорию по поводу причин его смерти, однако до сих пор мы не можем быть уверены в этих причинах.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	исключаем	_	_	_	_	_	_	_	_
4	любую	_	_	_	_	_	_	_	_
5	теорию	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	поводу	_	_	_	_	_	_	_	_
8	причин	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	смерти	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	однако	_	_	_	_	_	_	_	_
13	до	_	_	_	_	_	_	_	_
14	сих	_	_	_	_	_	_	_	_
15	пор	_	_	_	_	_	_	_	_
16	мы	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	можем	_	_	_	_	_	_	_	_
19	быть	_	_	_	_	_	_	_	_
20	уверены	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	этих	_	_	_	_	_	_	_	_
23	причинах	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p2-s4
# text = После точного установления причин смерти мы изучим правовые шаги, которые можно предпринять, и мы не успокоимся, пока не выясним подлинных причин кончины президента Арафата.
1	После	_	_	_	_	_	_	_	_
2	точного	_	_	_	_	_	_	_	_
3	установления	_	_	_	_	_	_	_	_
4	причин	_	_	_	_	_	_	_	_
5	смерти	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	изучим	_	_	_	_	_	_	_	_
8	правовые	_	_	_	_	_	_	_	_
9	шаги	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которые	_	_	_	_	_	_	_	_
12	можно	_	_	_	_	_	_	_	_
13	предпринять	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	мы	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	успокоимся	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	пока	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	выясним	_	_	_	_	_	_	_	_
23	подлинных	_	_	_	_	_	_	_	_
24	причин	_	_	_	_	_	_	_	_
25	кончины	_	_	_	_	_	_	_	_
26	президента	_	_	_	_	_	_	_	_
27	Арафата	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0025-p3
# par_text = Какую помощь предоставляет или может предоставить Палестине Россия? Заинтересована ли Палестина в российской экономической помощи и в обучение в России сотрудников палестинских правоохранительных органов?
# sent_id = 0025-p3-s1
# text = Какую помощь предоставляет или может предоставить Палестине Россия?
# speaker = 1
1	Какую	_	_	_	_	_	_	_	_
2	помощь	_	_	_	_	_	_	_	_
3	предоставляет	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	предоставить	_	_	_	_	_	_	_	_
7	Палестине	_	_	_	_	_	_	_	_
8	Россия	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0025-p3-s2
# text = Заинтересована ли Палестина в российской экономической помощи и в обучение в России сотрудников палестинских правоохранительных органов?
1	Заинтересована	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	Палестина	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	российской	_	_	_	_	_	_	_	_
6	экономической	_	_	_	_	_	_	_	_
7	помощи	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	обучение	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	России	_	_	_	_	_	_	_	_
13	сотрудников	_	_	_	_	_	_	_	_
14	палестинских	_	_	_	_	_	_	_	_
15	правоохранительных	_	_	_	_	_	_	_	_
16	органов	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0025-p4
# par_text = Россия является исторически дружественной страной для палестинского народа, поддерживавшей нас в самых тяжелых условиях. Россия предоставляла нам политическую, экономическую и дипломатическую помощь во всех ее формах; Россия открыла двери своих университетов перед нашими студентами, она поддерживала и продолжает поддерживать нашу борьбу и наши усилия для окончания оккупации и создания нашего независимого палестинского государства. Мы, безусловно, заинтересованы в экономической поддержке со стороны России, а также в ее помощи в подготовке кадров для учреждений судопроизводства в нашей стране. Мы уверены, что Россия всегда будет стоять на стороне палестинского народа в его стремлении осуществить свои права и создать учреждения своего независимого государства.
# sent_id = 0025-p4-s1
# text = Россия является исторически дружественной страной для палестинского народа, поддерживавшей нас в самых тяжелых условиях.
# speaker = 2
1	Россия	_	_	_	_	_	_	_	_
2	является	_	_	_	_	_	_	_	_
3	исторически	_	_	_	_	_	_	_	_
4	дружественной	_	_	_	_	_	_	_	_
5	страной	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	палестинского	_	_	_	_	_	_	_	_
8	народа	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поддерживавшей	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	самых	_	_	_	_	_	_	_	_
14	тяжелых	_	_	_	_	_	_	_	_
15	условиях	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p4-s2
# text = Россия предоставляла нам политическую, экономическую и дипломатическую помощь во всех ее формах; Россия открыла двери своих университетов перед нашими студентами, она поддерживала и продолжает поддерживать нашу борьбу и наши усилия для окончания оккупации и создания нашего независимого палестинского государства.
1	Россия	_	_	_	_	_	_	_	_
2	предоставляла	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	политическую	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	экономическую	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	дипломатическую	_	_	_	_	_	_	_	_
9	помощь	_	_	_	_	_	_	_	_
10	во	_	_	_	_	_	_	_	_
11	всех	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	формах	_	_	_	_	_	_	_	SpaceAfter=No
14	;	_	_	_	_	_	_	_	_
15	Россия	_	_	_	_	_	_	_	_
16	открыла	_	_	_	_	_	_	_	_
17	двери	_	_	_	_	_	_	_	_
18	своих	_	_	_	_	_	_	_	_
19	университетов	_	_	_	_	_	_	_	_
20	перед	_	_	_	_	_	_	_	_
21	нашими	_	_	_	_	_	_	_	_
22	студентами	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	она	_	_	_	_	_	_	_	_
25	поддерживала	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	продолжает	_	_	_	_	_	_	_	_
28	поддерживать	_	_	_	_	_	_	_	_
29	нашу	_	_	_	_	_	_	_	_
30	борьбу	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	наши	_	_	_	_	_	_	_	_
33	усилия	_	_	_	_	_	_	_	_
34	для	_	_	_	_	_	_	_	_
35	окончания	_	_	_	_	_	_	_	_
36	оккупации	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	создания	_	_	_	_	_	_	_	_
39	нашего	_	_	_	_	_	_	_	_
40	независимого	_	_	_	_	_	_	_	_
41	палестинского	_	_	_	_	_	_	_	_
42	государства	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p4-s3
# text = Мы, безусловно, заинтересованы в экономической поддержке со стороны России, а также в ее помощи в подготовке кадров для учреждений судопроизводства в нашей стране.
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	безусловно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	заинтересованы	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	экономической	_	_	_	_	_	_	_	_
8	поддержке	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	стороны	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	также	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	ее	_	_	_	_	_	_	_	_
17	помощи	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	подготовке	_	_	_	_	_	_	_	_
20	кадров	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	учреждений	_	_	_	_	_	_	_	_
23	судопроизводства	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	нашей	_	_	_	_	_	_	_	_
26	стране	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0025-p4-s4
# text = Мы уверены, что Россия всегда будет стоять на стороне палестинского народа в его стремлении осуществить свои права и создать учреждения своего независимого государства.
1	Мы	_	_	_	_	_	_	_	_
2	уверены	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Россия	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	стоять	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	стороне	_	_	_	_	_	_	_	_
11	палестинского	_	_	_	_	_	_	_	_
12	народа	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	стремлении	_	_	_	_	_	_	_	_
16	осуществить	_	_	_	_	_	_	_	_
17	свои	_	_	_	_	_	_	_	_
18	права	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	создать	_	_	_	_	_	_	_	_
21	учреждения	_	_	_	_	_	_	_	_
22	своего	_	_	_	_	_	_	_	_
23	независимого	_	_	_	_	_	_	_	_
24	государства	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

