# newdoc id = 0036
# newpar id = 0036-p1
# par_text = Если многих российских коллекционеров интересует исключительно отечественное искусство, зачем им приезжать на зарубежные ярмарки? К тому же в России существуют свои смотры.
# sent_id = 0036-p1-s1
# text = Если многих российских коллекционеров интересует исключительно отечественное искусство, зачем им приезжать на зарубежные ярмарки?
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	многих	_	_	_	_	_	_	_	_
3	российских	_	_	_	_	_	_	_	_
4	коллекционеров	_	_	_	_	_	_	_	_
5	интересует	_	_	_	_	_	_	_	_
6	исключительно	_	_	_	_	_	_	_	_
7	отечественное	_	_	_	_	_	_	_	_
8	искусство	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	зачем	_	_	_	_	_	_	_	_
11	им	_	_	_	_	_	_	_	_
12	приезжать	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	зарубежные	_	_	_	_	_	_	_	_
15	ярмарки	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 0036-p1-s2
# text = К тому же в России существуют свои смотры.
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	существуют	_	_	_	_	_	_	_	_
7	свои	_	_	_	_	_	_	_	_
8	смотры	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p2
# par_text = Безусловно, как я отмечала, есть понятие этнического рынка: каждая национальность покупает прежде всего свое. Американцы - американское, скандинавы - скандинавское, а русские - русское. Но когда коллекционеры выходят за пределы этнического рынка, то хотят приобретать более международные вещи. Наши собиратели не исключение. Насытившись и создав коллекции русского искусства, они хотят вкладывать деньги и создавать собрания западного искусства. Знаю, что многих сейчас интересует западное современное искусство, особенно мастера из первой самой востребованной двадцатки-тридцатки. Некоторые собирают старых мастеров, кто-то концентрируется на импрессионистах.
# sent_id = 0036-p2-s1
# text = Безусловно, как я отмечала, есть понятие этнического рынка: каждая национальность покупает прежде всего свое.
# speaker = 2
1	Безусловно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	отмечала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	понятие	_	_	_	_	_	_	_	_
9	этнического	_	_	_	_	_	_	_	_
10	рынка	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	каждая	_	_	_	_	_	_	_	_
13	национальность	_	_	_	_	_	_	_	_
14	покупает	_	_	_	_	_	_	_	_
15	прежде	_	_	_	_	_	_	_	_
16	всего	_	_	_	_	_	_	_	_
17	свое	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s2
# text = Американцы - американское, скандинавы - скандинавское, а русские - русское.
1	Американцы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	американское	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скандинавы	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	скандинавское	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	русские	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	русское	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s3
# text = Но когда коллекционеры выходят за пределы этнического рынка, то хотят приобретать более международные вещи.
1	Но	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	коллекционеры	_	_	_	_	_	_	_	_
4	выходят	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	пределы	_	_	_	_	_	_	_	_
7	этнического	_	_	_	_	_	_	_	_
8	рынка	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	хотят	_	_	_	_	_	_	_	_
12	приобретать	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	международные	_	_	_	_	_	_	_	_
15	вещи	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s4
# text = Наши собиратели не исключение.
1	Наши	_	_	_	_	_	_	_	_
2	собиратели	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	исключение	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s5
# text = Насытившись и создав коллекции русского искусства, они хотят вкладывать деньги и создавать собрания западного искусства.
1	Насытившись	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	создав	_	_	_	_	_	_	_	_
4	коллекции	_	_	_	_	_	_	_	_
5	русского	_	_	_	_	_	_	_	_
6	искусства	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	хотят	_	_	_	_	_	_	_	_
10	вкладывать	_	_	_	_	_	_	_	_
11	деньги	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	создавать	_	_	_	_	_	_	_	_
14	собрания	_	_	_	_	_	_	_	_
15	западного	_	_	_	_	_	_	_	_
16	искусства	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s6
# text = Знаю, что многих сейчас интересует западное современное искусство, особенно мастера из первой самой востребованной двадцатки-тридцатки.
1	Знаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	многих	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	интересует	_	_	_	_	_	_	_	_
7	западное	_	_	_	_	_	_	_	_
8	современное	_	_	_	_	_	_	_	_
9	искусство	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	особенно	_	_	_	_	_	_	_	_
12	мастера	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	первой	_	_	_	_	_	_	_	_
15	самой	_	_	_	_	_	_	_	_
16	востребованной	_	_	_	_	_	_	_	_
17	двадцатки-тридцатки	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s7
# text = Некоторые собирают старых мастеров, кто-то концентрируется на импрессионистах.
1	Некоторые	_	_	_	_	_	_	_	_
2	собирают	_	_	_	_	_	_	_	_
3	старых	_	_	_	_	_	_	_	_
4	мастеров	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кто-то	_	_	_	_	_	_	_	_
7	концентрируется	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	импрессионистах	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p3
# par_text = Потом есть тенденция - западные ярмарки существуют много лет, и рынок западный гораздо более развит, чем наш. Он более регламентирован, прозрачен, коллекции известные, с понятным провенансом. Потому что у нас вещи пропадали в силу исторических и политических событий, потом появлялись. Из-за этого много разной чехарды и возможностей для любителей продавать подделки.
# sent_id = 0036-p3-s1
# text = Потом есть тенденция - западные ярмарки существуют много лет, и рынок западный гораздо более развит, чем наш.
# speaker = 2
1	Потом	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	тенденция	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	западные	_	_	_	_	_	_	_	_
6	ярмарки	_	_	_	_	_	_	_	_
7	существуют	_	_	_	_	_	_	_	_
8	много	_	_	_	_	_	_	_	_
9	лет	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	рынок	_	_	_	_	_	_	_	_
13	западный	_	_	_	_	_	_	_	_
14	гораздо	_	_	_	_	_	_	_	_
15	более	_	_	_	_	_	_	_	_
16	развит	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чем	_	_	_	_	_	_	_	_
19	наш	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p3-s2
# text = Он более регламентирован, прозрачен, коллекции известные, с понятным провенансом.
1	Он	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	регламентирован	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	прозрачен	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	коллекции	_	_	_	_	_	_	_	_
8	известные	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	понятным	_	_	_	_	_	_	_	_
12	провенансом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p3-s3
# text = Потому что у нас вещи пропадали в силу исторических и политических событий, потом появлялись.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	вещи	_	_	_	_	_	_	_	_
6	пропадали	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	силу	_	_	_	_	_	_	_	_
9	исторических	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	политических	_	_	_	_	_	_	_	_
12	событий	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	потом	_	_	_	_	_	_	_	_
15	появлялись	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p3-s4
# text = Из-за этого много разной чехарды и возможностей для любителей продавать подделки.
1	Из-за	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	разной	_	_	_	_	_	_	_	_
5	чехарды	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	возможностей	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	любителей	_	_	_	_	_	_	_	_
10	продавать	_	_	_	_	_	_	_	_
11	подделки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p4
# par_text = И потом на таких ярмарках уровень галерей очень высок, это мастера своих направлений. Поэтому наши коллекционеры приезжают, покупают или просто интересуются. Считаю, что на сегодняшний день у нас нет конкурентноспособной ярмарки уровня BRAFA. У нас есть Cosmoscow, но это только современное искусство, а здесь буквально все - от Египта до сегодняшнего дня.
# sent_id = 0036-p4-s1
# text = И потом на таких ярмарках уровень галерей очень высок, это мастера своих направлений.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	таких	_	_	_	_	_	_	_	_
5	ярмарках	_	_	_	_	_	_	_	_
6	уровень	_	_	_	_	_	_	_	_
7	галерей	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	высок	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	мастера	_	_	_	_	_	_	_	_
13	своих	_	_	_	_	_	_	_	_
14	направлений	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s2
# text = Поэтому наши коллекционеры приезжают, покупают или просто интересуются.
1	Поэтому	_	_	_	_	_	_	_	_
2	наши	_	_	_	_	_	_	_	_
3	коллекционеры	_	_	_	_	_	_	_	_
4	приезжают	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	покупают	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	интересуются	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s3
# text = Считаю, что на сегодняшний день у нас нет конкурентноспособной ярмарки уровня BRAFA.
1	Считаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сегодняшний	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	нет	_	_	_	_	_	_	_	_
10	конкурентноспособной	_	_	_	_	_	_	_	_
11	ярмарки	_	_	_	_	_	_	_	_
12	уровня	_	_	_	_	_	_	_	_
13	BRAFA	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s4
# text = У нас есть Cosmoscow, но это только современное искусство, а здесь буквально все - от Египта до сегодняшнего дня.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	Cosmoscow	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	современное	_	_	_	_	_	_	_	_
10	искусство	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	здесь	_	_	_	_	_	_	_	_
14	буквально	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	Египта	_	_	_	_	_	_	_	_
19	до	_	_	_	_	_	_	_	_
20	сегодняшнего	_	_	_	_	_	_	_	_
21	дня	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p5
# par_text = Можно говорить о том, что если русская галерея представляет на западной ярмарке российское искусство, то это позволяет зарубежным музеям, галереям расширить свои горизонты в плане познания этого направления искусства?
# sent_id = 0036-p5-s1
# text = Можно говорить о том, что если русская галерея представляет на западной ярмарке российское искусство, то это позволяет зарубежным музеям, галереям расширить свои горизонты в плане познания этого направления искусства?
# speaker = 1
1	Можно	_	_	_	_	_	_	_	_
2	говорить	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	русская	_	_	_	_	_	_	_	_
9	галерея	_	_	_	_	_	_	_	_
10	представляет	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	западной	_	_	_	_	_	_	_	_
13	ярмарке	_	_	_	_	_	_	_	_
14	российское	_	_	_	_	_	_	_	_
15	искусство	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	позволяет	_	_	_	_	_	_	_	_
20	зарубежным	_	_	_	_	_	_	_	_
21	музеям	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	галереям	_	_	_	_	_	_	_	_
24	расширить	_	_	_	_	_	_	_	_
25	свои	_	_	_	_	_	_	_	_
26	горизонты	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	плане	_	_	_	_	_	_	_	_
29	познания	_	_	_	_	_	_	_	_
30	этого	_	_	_	_	_	_	_	_
31	направления	_	_	_	_	_	_	_	_
32	искусства	_	_	_	_	_	_	_	SpaceAfter=No
33	?	_	_	_	_	_	_	_	_

# newpar id = 0036-p6
# par_text = Безусловно. Как пример - на ярмарке я буду читать лекцию про советское ар-деко. Кто из западных специалистов, коллекционеров знает, что это такое и было ли оно вообще в СССР? Конечно, это расширение их восприятия, знаний. Но, помимо всего прочего, у любого музея должен быть фокус на что-то. Я знаю музеи, у которых есть коллекции русского авангарда - Стеделик, МОМА, не говоря уже о музея Костаки в Салониках. Но мы в этом плане первопроходцы - знакомим западную аудиторию и музеи с тем, что делалось в нашей стране на протяжении XX века.
# sent_id = 0036-p6-s1
# text = Безусловно.
# speaker = 2
1	Безусловно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s2
# text = Как пример - на ярмарке я буду читать лекцию про советское ар-деко.
1	Как	_	_	_	_	_	_	_	_
2	пример	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ярмарке	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	буду	_	_	_	_	_	_	_	_
8	читать	_	_	_	_	_	_	_	_
9	лекцию	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	советское	_	_	_	_	_	_	_	_
12	ар-деко	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s3
# text = Кто из западных специалистов, коллекционеров знает, что это такое и было ли оно вообще в СССР?
1	Кто	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	западных	_	_	_	_	_	_	_	_
4	специалистов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	коллекционеров	_	_	_	_	_	_	_	_
7	знает	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	такое	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	ли	_	_	_	_	_	_	_	_
15	оно	_	_	_	_	_	_	_	_
16	вообще	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	СССР	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s4
# text = Конечно, это расширение их восприятия, знаний.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	расширение	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	восприятия	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	знаний	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s5
# text = Но, помимо всего прочего, у любого музея должен быть фокус на что-то.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	помимо	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	_
5	прочего	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	любого	_	_	_	_	_	_	_	_
9	музея	_	_	_	_	_	_	_	_
10	должен	_	_	_	_	_	_	_	_
11	быть	_	_	_	_	_	_	_	_
12	фокус	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	что-то	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s6
# text = Я знаю музеи, у которых есть коллекции русского авангарда - Стеделик, МОМА, не говоря уже о музея Костаки в Салониках.
1	Я	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	_
3	музеи	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	которых	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	коллекции	_	_	_	_	_	_	_	_
9	русского	_	_	_	_	_	_	_	_
10	авангарда	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Стеделик	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	МОМА	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	говоря	_	_	_	_	_	_	_	_
18	уже	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	музея	_	_	_	_	_	_	_	_
21	Костаки	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	Салониках	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s7
# text = Но мы в этом плане первопроходцы - знакомим западную аудиторию и музеи с тем, что делалось в нашей стране на протяжении XX века.
1	Но	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	плане	_	_	_	_	_	_	_	_
6	первопроходцы	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	знакомим	_	_	_	_	_	_	_	_
9	западную	_	_	_	_	_	_	_	_
10	аудиторию	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	музеи	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	делалось	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	нашей	_	_	_	_	_	_	_	_
20	стране	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	протяжении	_	_	_	_	_	_	_	_
23	XX	_	_	_	_	_	_	_	_
24	века	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p7
# par_text = Какие вы бы отметили тенденции на мировом рынке в срезе российского искусства?
# sent_id = 0036-p7-s1
# text = Какие вы бы отметили тенденции на мировом рынке в срезе российского искусства?
# speaker = 1
1	Какие	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	отметили	_	_	_	_	_	_	_	_
5	тенденции	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	мировом	_	_	_	_	_	_	_	_
8	рынке	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	срезе	_	_	_	_	_	_	_	_
11	российского	_	_	_	_	_	_	_	_
12	искусства	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0036-p8
# par_text = Что касается рынка, то авангард прекрасно покупают. Если обратите внимание на аукционы, то Кандинский, Малевич отлично уходят с молотка, демонстрируют ошеломляющие цифры. Но потом искусство дорого, когда оно редко, а авангард это международный бренд, это направление в искусстве стало символом нашей страны, а с другой стороны вошло в международный исторический контекст. Плюс ко всему, отмечу художников русского зарубежья, с которых наша галерея начинала, и я довольно неплохо знаю эту тему. Одни из них остались в замкнутом кругу как мирискусники, а часть успешно интегрировались в мировую историю искусств - Явленский, Габт, Архипенко, Ланской, де Сталь, Поляков. Они считаются сегодня абсолютно французскими художниками. Продаются они хорошо - как нашим, так и западным коллекционерам.
# sent_id = 0036-p8-s1
# text = Что касается рынка, то авангард прекрасно покупают.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	рынка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	авангард	_	_	_	_	_	_	_	_
7	прекрасно	_	_	_	_	_	_	_	_
8	покупают	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s2
# text = Если обратите внимание на аукционы, то Кандинский, Малевич отлично уходят с молотка, демонстрируют ошеломляющие цифры.
1	Если	_	_	_	_	_	_	_	_
2	обратите	_	_	_	_	_	_	_	_
3	внимание	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	аукционы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	Кандинский	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Малевич	_	_	_	_	_	_	_	_
11	отлично	_	_	_	_	_	_	_	_
12	уходят	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	молотка	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	демонстрируют	_	_	_	_	_	_	_	_
17	ошеломляющие	_	_	_	_	_	_	_	_
18	цифры	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s3
# text = Но потом искусство дорого, когда оно редко, а авангард это международный бренд, это направление в искусстве стало символом нашей страны, а с другой стороны вошло в международный исторический контекст.
1	Но	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	искусство	_	_	_	_	_	_	_	_
4	дорого	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	оно	_	_	_	_	_	_	_	_
8	редко	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	авангард	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	международный	_	_	_	_	_	_	_	_
14	бренд	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	направление	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	искусстве	_	_	_	_	_	_	_	_
20	стало	_	_	_	_	_	_	_	_
21	символом	_	_	_	_	_	_	_	_
22	нашей	_	_	_	_	_	_	_	_
23	страны	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	а	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	другой	_	_	_	_	_	_	_	_
28	стороны	_	_	_	_	_	_	_	_
29	вошло	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	международный	_	_	_	_	_	_	_	_
32	исторический	_	_	_	_	_	_	_	_
33	контекст	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s4
# text = Плюс ко всему, отмечу художников русского зарубежья, с которых наша галерея начинала, и я довольно неплохо знаю эту тему.
1	Плюс	_	_	_	_	_	_	_	_
2	ко	_	_	_	_	_	_	_	_
3	всему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	отмечу	_	_	_	_	_	_	_	_
6	художников	_	_	_	_	_	_	_	_
7	русского	_	_	_	_	_	_	_	_
8	зарубежья	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	которых	_	_	_	_	_	_	_	_
12	наша	_	_	_	_	_	_	_	_
13	галерея	_	_	_	_	_	_	_	_
14	начинала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	довольно	_	_	_	_	_	_	_	_
19	неплохо	_	_	_	_	_	_	_	_
20	знаю	_	_	_	_	_	_	_	_
21	эту	_	_	_	_	_	_	_	_
22	тему	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s5
# text = Одни из них остались в замкнутом кругу как мирискусники, а часть успешно интегрировались в мировую историю искусств - Явленский, Габт, Архипенко, Ланской, де Сталь, Поляков.
1	Одни	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	остались	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	замкнутом	_	_	_	_	_	_	_	_
7	кругу	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	мирискусники	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	часть	_	_	_	_	_	_	_	_
13	успешно	_	_	_	_	_	_	_	_
14	интегрировались	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	мировую	_	_	_	_	_	_	_	_
17	историю	_	_	_	_	_	_	_	_
18	искусств	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	Явленский	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	Габт	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	Архипенко	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	Ланской	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	де	_	_	_	_	_	_	_	_
29	Сталь	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	Поляков	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s6
# text = Они считаются сегодня абсолютно французскими художниками.
1	Они	_	_	_	_	_	_	_	_
2	считаются	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	абсолютно	_	_	_	_	_	_	_	_
5	французскими	_	_	_	_	_	_	_	_
6	художниками	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p8-s7
# text = Продаются они хорошо - как нашим, так и западным коллекционерам.
1	Продаются	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	нашим	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	западным	_	_	_	_	_	_	_	_
11	коллекционерам	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p9
# par_text = Кроме того, агитационный фарфор тоже хорошо продается. Его покупают и наши, и западные коллекционеры. С музеями, касаемо агитационных вещей, посложнее. Одно дело авангард - это принято, понятно, утверждено. И это то редкое искусство, за которым охотится любой музей. А агитационные вещи западные музеи с удовольствием берут к себе на выставки. Королевская Академия художеств делала прекрасную выставку "Революция", на ней было все - от Петрова-Водкина и заканчивая тарелками, контррельефами, фарфор. Мощная экспозиция, которая прогремела в свое время. Центр Помпиду сделал выставку про Витебский авангард, а сейчас готовит новый проект, в экспозицию, возможно, войдут какие-то наши вещи. Это открывает еще один пласт имен, эстетический новый визуальный ряд.
# sent_id = 0036-p9-s1
# text = Кроме того, агитационный фарфор тоже хорошо продается.
# speaker = 2
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	агитационный	_	_	_	_	_	_	_	_
5	фарфор	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	_
8	продается	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s2
# text = Его покупают и наши, и западные коллекционеры.
1	Его	_	_	_	_	_	_	_	_
2	покупают	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	наши	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	западные	_	_	_	_	_	_	_	_
8	коллекционеры	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s3
# text = С музеями, касаемо агитационных вещей, посложнее.
1	С	_	_	_	_	_	_	_	_
2	музеями	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	касаемо	_	_	_	_	_	_	_	_
5	агитационных	_	_	_	_	_	_	_	_
6	вещей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	посложнее	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s4
# text = Одно дело авангард - это принято, понятно, утверждено.
1	Одно	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	авангард	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	принято	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	понятно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	утверждено	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s5
# text = И это то редкое искусство, за которым охотится любой музей.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	_
4	редкое	_	_	_	_	_	_	_	_
5	искусство	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	которым	_	_	_	_	_	_	_	_
9	охотится	_	_	_	_	_	_	_	_
10	любой	_	_	_	_	_	_	_	_
11	музей	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s6
# text = А агитационные вещи западные музеи с удовольствием берут к себе на выставки.
1	А	_	_	_	_	_	_	_	_
2	агитационные	_	_	_	_	_	_	_	_
3	вещи	_	_	_	_	_	_	_	_
4	западные	_	_	_	_	_	_	_	_
5	музеи	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	удовольствием	_	_	_	_	_	_	_	_
8	берут	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	выставки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s7
# text = Королевская Академия художеств делала прекрасную выставку ``Революция'', на ней было все - от Петрова-Водкина и заканчивая тарелками, контррельефами, фарфор.
1	Королевская	_	_	_	_	_	_	_	_
2	Академия	_	_	_	_	_	_	_	_
3	художеств	_	_	_	_	_	_	_	_
4	делала	_	_	_	_	_	_	_	_
5	прекрасную	_	_	_	_	_	_	_	_
6	выставку	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Революция	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	ней	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	Петрова-Водкина	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	заканчивая	_	_	_	_	_	_	_	_
20	тарелками	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	контррельефами	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	фарфор	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s8
# text = Мощная экспозиция, которая прогремела в свое время.
1	Мощная	_	_	_	_	_	_	_	_
2	экспозиция	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которая	_	_	_	_	_	_	_	_
5	прогремела	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	свое	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s9
# text = Центр Помпиду сделал выставку про Витебский авангард, а сейчас готовит новый проект, в экспозицию, возможно, войдут какие-то наши вещи.
1	Центр	_	_	_	_	_	_	_	_
2	Помпиду	_	_	_	_	_	_	_	_
3	сделал	_	_	_	_	_	_	_	_
4	выставку	_	_	_	_	_	_	_	_
5	про	_	_	_	_	_	_	_	_
6	Витебский	_	_	_	_	_	_	_	_
7	авангард	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	сейчас	_	_	_	_	_	_	_	_
11	готовит	_	_	_	_	_	_	_	_
12	новый	_	_	_	_	_	_	_	_
13	проект	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	экспозицию	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	возможно	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	войдут	_	_	_	_	_	_	_	_
21	какие-то	_	_	_	_	_	_	_	_
22	наши	_	_	_	_	_	_	_	_
23	вещи	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p9-s10
# text = Это открывает еще один пласт имен, эстетический новый визуальный ряд.
1	Это	_	_	_	_	_	_	_	_
2	открывает	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	пласт	_	_	_	_	_	_	_	_
6	имен	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	эстетический	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	_
10	визуальный	_	_	_	_	_	_	_	_
11	ряд	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

