# newdoc id = 0037
# newpar id = 0037-p1
# par_text = Как известно, Филиппины – лидер по добыче никелевой руды. Кроме того, шельф Южно-Китайского моря богат нефтью, и часть в этом регионе принадлежит Филиппинам. Заинтересованы ли российские компании в совместных с Манилой проектах в этой сфере? Обсуждаются ли какие-то контракты в сфере разработки полезных ископаемых и на какую сумму? Прорабатывает ли посольство возможность лоббирования для российских компаний режима наибольшего благоприятствования со стороны филиппинских властей?
# sent_id = 0037-p1-s1
# text = Как известно, Филиппины - лидер по добыче никелевой руды.
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	известно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Филиппины	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	лидер	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	добыче	_	_	_	_	_	_	_	_
9	никелевой	_	_	_	_	_	_	_	_
10	руды	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p1-s2
# text = Кроме того, шельф Южно-Китайского моря богат нефтью, и часть в этом регионе принадлежит Филиппинам.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	шельф	_	_	_	_	_	_	_	_
5	Южно-Китайского	_	_	_	_	_	_	_	_
6	моря	_	_	_	_	_	_	_	_
7	богат	_	_	_	_	_	_	_	_
8	нефтью	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	часть	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	регионе	_	_	_	_	_	_	_	_
15	принадлежит	_	_	_	_	_	_	_	_
16	Филиппинам	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p1-s3
# text = Заинтересованы ли российские компании в совместных с Манилой проектах в этой сфере?
1	Заинтересованы	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	российские	_	_	_	_	_	_	_	_
4	компании	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	совместных	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	Манилой	_	_	_	_	_	_	_	_
9	проектах	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	сфере	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 0037-p1-s4
# text = Обсуждаются ли какие-то контракты в сфере разработки полезных ископаемых и на какую сумму?
1	Обсуждаются	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	какие-то	_	_	_	_	_	_	_	_
4	контракты	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сфере	_	_	_	_	_	_	_	_
7	разработки	_	_	_	_	_	_	_	_
8	полезных	_	_	_	_	_	_	_	_
9	ископаемых	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	какую	_	_	_	_	_	_	_	_
13	сумму	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 0037-p1-s5
# text = Прорабатывает ли посольство возможность лоббирования для российских компаний режима наибольшего благоприятствования со стороны филиппинских властей?
1	Прорабатывает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	посольство	_	_	_	_	_	_	_	_
4	возможность	_	_	_	_	_	_	_	_
5	лоббирования	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	российских	_	_	_	_	_	_	_	_
8	компаний	_	_	_	_	_	_	_	_
9	режима	_	_	_	_	_	_	_	_
10	наибольшего	_	_	_	_	_	_	_	_
11	благоприятствования	_	_	_	_	_	_	_	_
12	со	_	_	_	_	_	_	_	_
13	стороны	_	_	_	_	_	_	_	_
14	филиппинских	_	_	_	_	_	_	_	_
15	властей	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 0037-p2
# par_text = Экономическая дипломатия – ведущее направление деятельности посольства. Любая ответственная отечественная компания может рассчитывать на наше всемерное содействие. Режим наибольшего благоприятствования в отношении российских деловых кругов, подразумевающий отсутствие дискриминации по сравнению с любой другой страной, имеется. Лоббировать его нужды нет. Российский бизнес на Филиппинах ждут. Дееспособность придется доказывать в конкурентной борьбе. Убежден, во многих отраслях мы можем и должны побороться за выгодные контракты, будь то топливно-энергетический комплекс, транспортная инфраструктура, телекоммуникации, космос, туризм. Но на тепличные условия рассчитывать не стоит. На незнакомом для нас филиппинском рынке требуются системные и последовательные усилия. Иллюзии тут неуместны. В равной степени это относится к филиппинским предпринимателям, которые присматриваются к загадочному для них российскому рынку.
# sent_id = 0037-p2-s1
# text = Экономическая дипломатия - ведущее направление деятельности посольства.
# speaker = 2
1	Экономическая	_	_	_	_	_	_	_	_
2	дипломатия	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	ведущее	_	_	_	_	_	_	_	_
5	направление	_	_	_	_	_	_	_	_
6	деятельности	_	_	_	_	_	_	_	_
7	посольства	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s2
# text = Любая ответственная отечественная компания может рассчитывать на наше всемерное содействие.
1	Любая	_	_	_	_	_	_	_	_
2	ответственная	_	_	_	_	_	_	_	_
3	отечественная	_	_	_	_	_	_	_	_
4	компания	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	рассчитывать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	наше	_	_	_	_	_	_	_	_
9	всемерное	_	_	_	_	_	_	_	_
10	содействие	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s3
# text = Режим наибольшего благоприятствования в отношении российских деловых кругов, подразумевающий отсутствие дискриминации по сравнению с любой другой страной, имеется.
1	Режим	_	_	_	_	_	_	_	_
2	наибольшего	_	_	_	_	_	_	_	_
3	благоприятствования	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	отношении	_	_	_	_	_	_	_	_
6	российских	_	_	_	_	_	_	_	_
7	деловых	_	_	_	_	_	_	_	_
8	кругов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	подразумевающий	_	_	_	_	_	_	_	_
11	отсутствие	_	_	_	_	_	_	_	_
12	дискриминации	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	сравнению	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	любой	_	_	_	_	_	_	_	_
17	другой	_	_	_	_	_	_	_	_
18	страной	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	имеется	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s4
# text = Лоббировать его нужды нет.
1	Лоббировать	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	нужды	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s5
# text = Российский бизнес на Филиппинах ждут.
1	Российский	_	_	_	_	_	_	_	_
2	бизнес	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Филиппинах	_	_	_	_	_	_	_	_
5	ждут	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s6
# text = Дееспособность придется доказывать в конкурентной борьбе.
1	Дееспособность	_	_	_	_	_	_	_	_
2	придется	_	_	_	_	_	_	_	_
3	доказывать	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	конкурентной	_	_	_	_	_	_	_	_
6	борьбе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s7
# text = Убежден, во многих отраслях мы можем и должны побороться за выгодные контракты, будь то топливно-энергетический комплекс, транспортная инфраструктура, телекоммуникации, космос, туризм.
1	Убежден	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	многих	_	_	_	_	_	_	_	_
5	отраслях	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	можем	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	должны	_	_	_	_	_	_	_	_
10	побороться	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	выгодные	_	_	_	_	_	_	_	_
13	контракты	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	будь	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	топливно-энергетический	_	_	_	_	_	_	_	_
18	комплекс	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	транспортная	_	_	_	_	_	_	_	_
21	инфраструктура	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	телекоммуникации	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	космос	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	туризм	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s8
# text = Но на тепличные условия рассчитывать не стоит.
1	Но	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	тепличные	_	_	_	_	_	_	_	_
4	условия	_	_	_	_	_	_	_	_
5	рассчитывать	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	стоит	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s9
# text = На незнакомом для нас филиппинском рынке требуются системные и последовательные усилия.
1	На	_	_	_	_	_	_	_	_
2	незнакомом	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	филиппинском	_	_	_	_	_	_	_	_
6	рынке	_	_	_	_	_	_	_	_
7	требуются	_	_	_	_	_	_	_	_
8	системные	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	последовательные	_	_	_	_	_	_	_	_
11	усилия	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s10
# text = Иллюзии тут неуместны.
1	Иллюзии	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	неуместны	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p2-s11
# text = В равной степени это относится к филиппинским предпринимателям, которые присматриваются к загадочному для них российскому рынку.
1	В	_	_	_	_	_	_	_	_
2	равной	_	_	_	_	_	_	_	_
3	степени	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	относится	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	филиппинским	_	_	_	_	_	_	_	_
8	предпринимателям	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	присматриваются	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	загадочному	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	них	_	_	_	_	_	_	_	_
16	российскому	_	_	_	_	_	_	_	_
17	рынку	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p3
# par_text = С никелевой рудой не все так просто. Филиппины в последние годы существенно увеличили добычу руды, выйдя в 2015 г. на первое место в мире по ее экспорту, что повлекло не отвечающее нашим интересам стремительное падение цен на никель. Администрация Дутерте взяла курс на устранение горнорудных предприятий, наносящих непоправимый ущерб окружающей среде. К настоящему времени экологический аудит не прошли 23 из 41 филиппинского никелерудного предприятия. Все они закрыты. ПАО "ГМК "Норильский никель" предложило филиппинским партнерам содействие в области нормативно-правового регулирования рудного дела и рационального использования недр. Наша цель – обеспечение товарной репутации никеля, подорванной демпингом филиппинских экспортеров. Такое предложение встречено в Маниле с большим интересом.
# sent_id = 0037-p3-s1
# text = С никелевой рудой не все так просто.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	никелевой	_	_	_	_	_	_	_	_
3	рудой	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s2
# text = Филиппины в последние годы существенно увеличили добычу руды, выйдя в 2015 г. на первое место в мире по ее экспорту, что повлекло не отвечающее нашим интересам стремительное падение цен на никель.
1	Филиппины	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	последние	_	_	_	_	_	_	_	_
4	годы	_	_	_	_	_	_	_	_
5	существенно	_	_	_	_	_	_	_	_
6	увеличили	_	_	_	_	_	_	_	_
7	добычу	_	_	_	_	_	_	_	_
8	руды	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	выйдя	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	2015	_	_	_	_	_	_	_	_
13	г.	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	первое	_	_	_	_	_	_	_	_
16	место	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	мире	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	ее	_	_	_	_	_	_	_	_
21	экспорту	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	повлекло	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	отвечающее	_	_	_	_	_	_	_	_
27	нашим	_	_	_	_	_	_	_	_
28	интересам	_	_	_	_	_	_	_	_
29	стремительное	_	_	_	_	_	_	_	_
30	падение	_	_	_	_	_	_	_	_
31	цен	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	никель	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s3
# text = Администрация Дутерте взяла курс на устранение горнорудных предприятий, наносящих непоправимый ущерб окружающей среде.
1	Администрация	_	_	_	_	_	_	_	_
2	Дутерте	_	_	_	_	_	_	_	_
3	взяла	_	_	_	_	_	_	_	_
4	курс	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	устранение	_	_	_	_	_	_	_	_
7	горнорудных	_	_	_	_	_	_	_	_
8	предприятий	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	наносящих	_	_	_	_	_	_	_	_
11	непоправимый	_	_	_	_	_	_	_	_
12	ущерб	_	_	_	_	_	_	_	_
13	окружающей	_	_	_	_	_	_	_	_
14	среде	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s4
# text = К настоящему времени экологический аудит не прошли 23 из 41 филиппинского никелерудного предприятия.
1	К	_	_	_	_	_	_	_	_
2	настоящему	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	экологический	_	_	_	_	_	_	_	_
5	аудит	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	прошли	_	_	_	_	_	_	_	_
8	23	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	41	_	_	_	_	_	_	_	_
11	филиппинского	_	_	_	_	_	_	_	_
12	никелерудного	_	_	_	_	_	_	_	_
13	предприятия	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s5
# text = Все они закрыты.
1	Все	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	закрыты	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s6
# text = ПАО ``ГМК ``Норильский никель'' предложило филиппинским партнерам содействие в области нормативно-правового регулирования рудного дела и рационального использования недр.
1	ПАО	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	ГМК	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Норильский	_	_	_	_	_	_	_	_
6	никель	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	предложило	_	_	_	_	_	_	_	_
9	филиппинским	_	_	_	_	_	_	_	_
10	партнерам	_	_	_	_	_	_	_	_
11	содействие	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	области	_	_	_	_	_	_	_	_
14	нормативно-правового	_	_	_	_	_	_	_	_
15	регулирования	_	_	_	_	_	_	_	_
16	рудного	_	_	_	_	_	_	_	_
17	дела	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	рационального	_	_	_	_	_	_	_	_
20	использования	_	_	_	_	_	_	_	_
21	недр	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s7
# text = Наша цель - обеспечение товарной репутации никеля, подорванной демпингом филиппинских экспортеров.
1	Наша	_	_	_	_	_	_	_	_
2	цель	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	обеспечение	_	_	_	_	_	_	_	_
5	товарной	_	_	_	_	_	_	_	_
6	репутации	_	_	_	_	_	_	_	_
7	никеля	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	подорванной	_	_	_	_	_	_	_	_
10	демпингом	_	_	_	_	_	_	_	_
11	филиппинских	_	_	_	_	_	_	_	_
12	экспортеров	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p3-s8
# text = Такое предложение встречено в Маниле с большим интересом.
1	Такое	_	_	_	_	_	_	_	_
2	предложение	_	_	_	_	_	_	_	_
3	встречено	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Маниле	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	большим	_	_	_	_	_	_	_	_
8	интересом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p4
# par_text = Российское участие в разработке нефтегазовых месторождений в акватории Южно-Китайского моря возможно лишь в районах, не являющихся предметом территориальных споров между сопредельными государствами. С филиппинского угла перспектив на сегодняшний день тут не вижу.
# sent_id = 0037-p4-s1
# text = Российское участие в разработке нефтегазовых месторождений в акватории Южно-Китайского моря возможно лишь в районах, не являющихся предметом территориальных споров между сопредельными государствами.
# speaker = 2
1	Российское	_	_	_	_	_	_	_	_
2	участие	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	разработке	_	_	_	_	_	_	_	_
5	нефтегазовых	_	_	_	_	_	_	_	_
6	месторождений	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	акватории	_	_	_	_	_	_	_	_
9	Южно-Китайского	_	_	_	_	_	_	_	_
10	моря	_	_	_	_	_	_	_	_
11	возможно	_	_	_	_	_	_	_	_
12	лишь	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	районах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	являющихся	_	_	_	_	_	_	_	_
18	предметом	_	_	_	_	_	_	_	_
19	территориальных	_	_	_	_	_	_	_	_
20	споров	_	_	_	_	_	_	_	_
21	между	_	_	_	_	_	_	_	_
22	сопредельными	_	_	_	_	_	_	_	_
23	государствами	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s2
# text = С филиппинского угла перспектив на сегодняшний день тут не вижу.
1	С	_	_	_	_	_	_	_	_
2	филиппинского	_	_	_	_	_	_	_	_
3	угла	_	_	_	_	_	_	_	_
4	перспектив	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	сегодняшний	_	_	_	_	_	_	_	_
7	день	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	вижу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p5
# par_text = Представители Минэнерго России периодически заявляют о необходимости подключить к работе посольств в нефтедобывающих странах сотрудников этого ведомства, которые могли бы оказывать содействие российским проектам. Поддерживаете ли Вы такую инициативу, считаете ли, что существование такого сотрудника при посольстве Российской Федерации в Маниле помогло бы российскому нефтегазовому бизнесу укрепить свои позиции на Филиппинах?
# sent_id = 0037-p5-s1
# text = Представители Минэнерго России периодически заявляют о необходимости подключить к работе посольств в нефтедобывающих странах сотрудников этого ведомства, которые могли бы оказывать содействие российским проектам.
# speaker = 1
1	Представители	_	_	_	_	_	_	_	_
2	Минэнерго	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	периодически	_	_	_	_	_	_	_	_
5	заявляют	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	необходимости	_	_	_	_	_	_	_	_
8	подключить	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	работе	_	_	_	_	_	_	_	_
11	посольств	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	нефтедобывающих	_	_	_	_	_	_	_	_
14	странах	_	_	_	_	_	_	_	_
15	сотрудников	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	ведомства	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	которые	_	_	_	_	_	_	_	_
20	могли	_	_	_	_	_	_	_	_
21	бы	_	_	_	_	_	_	_	_
22	оказывать	_	_	_	_	_	_	_	_
23	содействие	_	_	_	_	_	_	_	_
24	российским	_	_	_	_	_	_	_	_
25	проектам	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s2
# text = Поддерживаете ли Вы такую инициативу, считаете ли, что существование такого сотрудника при посольстве Российской Федерации в Маниле помогло бы российскому нефтегазовому бизнесу укрепить свои позиции на Филиппинах?
1	Поддерживаете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	Вы	_	_	_	_	_	_	_	_
4	такую	_	_	_	_	_	_	_	_
5	инициативу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	считаете	_	_	_	_	_	_	_	_
8	ли	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	существование	_	_	_	_	_	_	_	_
12	такого	_	_	_	_	_	_	_	_
13	сотрудника	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	посольстве	_	_	_	_	_	_	_	_
16	Российской	_	_	_	_	_	_	_	_
17	Федерации	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Маниле	_	_	_	_	_	_	_	_
20	помогло	_	_	_	_	_	_	_	_
21	бы	_	_	_	_	_	_	_	_
22	российскому	_	_	_	_	_	_	_	_
23	нефтегазовому	_	_	_	_	_	_	_	_
24	бизнесу	_	_	_	_	_	_	_	_
25	укрепить	_	_	_	_	_	_	_	_
26	свои	_	_	_	_	_	_	_	_
27	позиции	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	Филиппинах	_	_	_	_	_	_	_	SpaceAfter=No
30	?	_	_	_	_	_	_	_	_

# newpar id = 0037-p6
# par_text = Филиппины не относятся к нефтедобывающим государствам. Поэтому ответ на ваш вопрос очевиден. Загодя стоило бы подумать о другом – о восстановлении в Маниле торгового представительства нашей страны, которое было ликвидировано в начале 1990-х годов.
# sent_id = 0037-p6-s1
# text = Филиппины не относятся к нефтедобывающим государствам.
# speaker = 2
1	Филиппины	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	относятся	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	нефтедобывающим	_	_	_	_	_	_	_	_
6	государствам	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p6-s2
# text = Поэтому ответ на ваш вопрос очевиден.
1	Поэтому	_	_	_	_	_	_	_	_
2	ответ	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ваш	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	очевиден	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p6-s3
# text = Загодя стоило бы подумать о другом - о восстановлении в Маниле торгового представительства нашей страны, которое было ликвидировано в начале 1990-х годов.
1	Загодя	_	_	_	_	_	_	_	_
2	стоило	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	подумать	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	другом	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	восстановлении	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Маниле	_	_	_	_	_	_	_	_
12	торгового	_	_	_	_	_	_	_	_
13	представительства	_	_	_	_	_	_	_	_
14	нашей	_	_	_	_	_	_	_	_
15	страны	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которое	_	_	_	_	_	_	_	_
18	было	_	_	_	_	_	_	_	_
19	ликвидировано	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	начале	_	_	_	_	_	_	_	_
22	1990-х	_	_	_	_	_	_	_	_
23	годов	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

