# newdoc id = 0045
# newpar id = 0045-p1
# par_text = Украинский кризис и последовавшие за этим западные санкции вынудили российские власти активней заговорить об осуществлении взаиморасчетов с партнерами РФ в национальных валютах. Считаете ли Вы возможным в обозримом будущем начать взаиморасчеты между Россией и Индией в рублях и рупиях?
# sent_id = 0045-p1-s1
# text = Украинский кризис и последовавшие за этим западные санкции вынудили российские власти активней заговорить об осуществлении взаиморасчетов с партнерами РФ в национальных валютах.
# speaker = 1
1	Украинский	_	_	_	_	_	_	_	_
2	кризис	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	последовавшие	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	этим	_	_	_	_	_	_	_	_
7	западные	_	_	_	_	_	_	_	_
8	санкции	_	_	_	_	_	_	_	_
9	вынудили	_	_	_	_	_	_	_	_
10	российские	_	_	_	_	_	_	_	_
11	власти	_	_	_	_	_	_	_	_
12	активней	_	_	_	_	_	_	_	_
13	заговорить	_	_	_	_	_	_	_	_
14	об	_	_	_	_	_	_	_	_
15	осуществлении	_	_	_	_	_	_	_	_
16	взаиморасчетов	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	партнерами	_	_	_	_	_	_	_	_
19	РФ	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	национальных	_	_	_	_	_	_	_	_
22	валютах	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p1-s2
# text = Считаете ли Вы возможным в обозримом будущем начать взаиморасчеты между Россией и Индией в рублях и рупиях?
1	Считаете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	Вы	_	_	_	_	_	_	_	_
4	возможным	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	обозримом	_	_	_	_	_	_	_	_
7	будущем	_	_	_	_	_	_	_	_
8	начать	_	_	_	_	_	_	_	_
9	взаиморасчеты	_	_	_	_	_	_	_	_
10	между	_	_	_	_	_	_	_	_
11	Россией	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	Индией	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	рублях	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	рупиях	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 0045-p2
# par_text = Эта идея уже обсуждается какое-то время между бизнесменами и представителями банковского сектора двух стран в соответствующей рабочей группе в составе индийско-российской Межправительственной комиссии.
# sent_id = 0045-p2-s1
# text = Эта идея уже обсуждается какое-то время между бизнесменами и представителями банковского сектора двух стран в соответствующей рабочей группе в составе индийско-российской Межправительственной комиссии.
# speaker = 2
1	Эта	_	_	_	_	_	_	_	_
2	идея	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	обсуждается	_	_	_	_	_	_	_	_
5	какое-то	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	между	_	_	_	_	_	_	_	_
8	бизнесменами	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	представителями	_	_	_	_	_	_	_	_
11	банковского	_	_	_	_	_	_	_	_
12	сектора	_	_	_	_	_	_	_	_
13	двух	_	_	_	_	_	_	_	_
14	стран	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	соответствующей	_	_	_	_	_	_	_	_
17	рабочей	_	_	_	_	_	_	_	_
18	группе	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	составе	_	_	_	_	_	_	_	_
21	индийско-российской	_	_	_	_	_	_	_	_
22	Межправительственной	_	_	_	_	_	_	_	_
23	комиссии	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p3
# par_text = Почему снова был отложен запуск второго блока АЭС "Куданкулам", теперь с октября на декабрь 2014 года?
# sent_id = 0045-p3-s1
# text = Почему снова был отложен запуск второго блока АЭС ``Куданкулам'', теперь с октября на декабрь 2014 года?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	_
2	снова	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	отложен	_	_	_	_	_	_	_	_
5	запуск	_	_	_	_	_	_	_	_
6	второго	_	_	_	_	_	_	_	_
7	блока	_	_	_	_	_	_	_	_
8	АЭС	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Куданкулам	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	теперь	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	октября	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	декабрь	_	_	_	_	_	_	_	_
18	2014	_	_	_	_	_	_	_	_
19	года	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 0045-p4
# par_text = На самом деле, проект по созданию АЭС "Куданкулам" продвигается очень хорошо. Первый блок уже поставляет электроэнергию в нашу сеть. Второй блок находится на финальном этапе создания и должен быть запущен в этом году. Крупные проекты, подобные этому, сопровождаются урегулированием большого количества вопросов, и это не должно рассматриваться как задержки. Также хочу отметить, что мы работаем над созданием блоков 3 и 4 АЭС "Куданкулам".
# sent_id = 0045-p4-s1
# text = На самом деле, проект по созданию АЭС ``Куданкулам'' продвигается очень хорошо.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	самом	_	_	_	_	_	_	_	_
3	деле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	проект	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	созданию	_	_	_	_	_	_	_	_
8	АЭС	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Куданкулам	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	продвигается	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p4-s2
# text = Первый блок уже поставляет электроэнергию в нашу сеть.
1	Первый	_	_	_	_	_	_	_	_
2	блок	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	поставляет	_	_	_	_	_	_	_	_
5	электроэнергию	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	нашу	_	_	_	_	_	_	_	_
8	сеть	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p4-s3
# text = Второй блок находится на финальном этапе создания и должен быть запущен в этом году.
1	Второй	_	_	_	_	_	_	_	_
2	блок	_	_	_	_	_	_	_	_
3	находится	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	финальном	_	_	_	_	_	_	_	_
6	этапе	_	_	_	_	_	_	_	_
7	создания	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	должен	_	_	_	_	_	_	_	_
10	быть	_	_	_	_	_	_	_	_
11	запущен	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p4-s4
# text = Крупные проекты, подобные этому, сопровождаются урегулированием большого количества вопросов, и это не должно рассматриваться как задержки.
1	Крупные	_	_	_	_	_	_	_	_
2	проекты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	подобные	_	_	_	_	_	_	_	_
5	этому	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сопровождаются	_	_	_	_	_	_	_	_
8	урегулированием	_	_	_	_	_	_	_	_
9	большого	_	_	_	_	_	_	_	_
10	количества	_	_	_	_	_	_	_	_
11	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	должно	_	_	_	_	_	_	_	_
17	рассматриваться	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	задержки	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p4-s5
# text = Также хочу отметить, что мы работаем над созданием блоков 3 и 4 АЭС ``Куданкулам''.
1	Также	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	отметить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	работаем	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	созданием	_	_	_	_	_	_	_	_
10	блоков	_	_	_	_	_	_	_	_
11	3	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	4	_	_	_	_	_	_	_	_
14	АЭС	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Куданкулам	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p5
# par_text = Как развивается взаимодействие России и Индии в процессе создания истребителя пятого поколения? Ранее в индийских СМИ появилась информация о проблемах на этом направлении, вина за которые возлагается на российскую сторону.
# sent_id = 0045-p5-s1
# text = Как развивается взаимодействие России и Индии в процессе создания истребителя пятого поколения?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	развивается	_	_	_	_	_	_	_	_
3	взаимодействие	_	_	_	_	_	_	_	_
4	России	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Индии	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	процессе	_	_	_	_	_	_	_	_
9	создания	_	_	_	_	_	_	_	_
10	истребителя	_	_	_	_	_	_	_	_
11	пятого	_	_	_	_	_	_	_	_
12	поколения	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 0045-p5-s2
# text = Ранее в индийских СМИ появилась информация о проблемах на этом направлении, вина за которые возлагается на российскую сторону.
1	Ранее	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	индийских	_	_	_	_	_	_	_	_
4	СМИ	_	_	_	_	_	_	_	_
5	появилась	_	_	_	_	_	_	_	_
6	информация	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	проблемах	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	этом	_	_	_	_	_	_	_	_
11	направлении	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вина	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	возлагается	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	российскую	_	_	_	_	_	_	_	_
19	сторону	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

