# newdoc id = 0068
# newpar id = 0068-p1
# par_text = Есть еще один момент - угрозы террористов в адрес иностранных туристов с требованием не посещать Египет. Насколько они серьезны?
# sent_id = 0068-p1-s1
# text = Есть еще один момент - угрозы террористов в адрес иностранных туристов с требованием не посещать Египет.
# speaker = 1
1	Есть	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	момент	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	угрозы	_	_	_	_	_	_	_	_
7	террористов	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	адрес	_	_	_	_	_	_	_	_
10	иностранных	_	_	_	_	_	_	_	_
11	туристов	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	требованием	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	посещать	_	_	_	_	_	_	_	_
16	Египет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p1-s2
# text = Насколько они серьезны?
1	Насколько	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	серьезны	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 0068-p2
# par_text = Мы серьезно относимся к любым заявлениям террористов, мы не можем их игнорировать. Тем не менее, я высоко ценю позицию российских властей. Они распространили рекомендации туристам ограничить свои передвижения, однако они не запретили своим гражданам ездить в Египет, как это сделало руководство ряда других стран. Если вы запрещаете ездить в какие-то места и другие страны делают то же самое, то террористам даже ничего не придется предпринимать, они уже достигнут своих целей в таком случае. То есть если вы запретите ездить куда-то, то вы поможете террористам.
# sent_id = 0068-p2-s1
# text = Мы серьезно относимся к любым заявлениям террористов, мы не можем их игнорировать.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	серьезно	_	_	_	_	_	_	_	_
3	относимся	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	любым	_	_	_	_	_	_	_	_
6	заявлениям	_	_	_	_	_	_	_	_
7	террористов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	можем	_	_	_	_	_	_	_	_
12	их	_	_	_	_	_	_	_	_
13	игнорировать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p2-s2
# text = Тем не менее, я высоко ценю позицию российских властей.
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	высоко	_	_	_	_	_	_	_	_
7	ценю	_	_	_	_	_	_	_	_
8	позицию	_	_	_	_	_	_	_	_
9	российских	_	_	_	_	_	_	_	_
10	властей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p2-s3
# text = Они распространили рекомендации туристам ограничить свои передвижения, однако они не запретили своим гражданам ездить в Египет, как это сделало руководство ряда других стран.
1	Они	_	_	_	_	_	_	_	_
2	распространили	_	_	_	_	_	_	_	_
3	рекомендации	_	_	_	_	_	_	_	_
4	туристам	_	_	_	_	_	_	_	_
5	ограничить	_	_	_	_	_	_	_	_
6	свои	_	_	_	_	_	_	_	_
7	передвижения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	однако	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	запретили	_	_	_	_	_	_	_	_
13	своим	_	_	_	_	_	_	_	_
14	гражданам	_	_	_	_	_	_	_	_
15	ездить	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Египет	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	сделало	_	_	_	_	_	_	_	_
22	руководство	_	_	_	_	_	_	_	_
23	ряда	_	_	_	_	_	_	_	_
24	других	_	_	_	_	_	_	_	_
25	стран	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p2-s4
# text = Если вы запрещаете ездить в какие-то места и другие страны делают то же самое, то террористам даже ничего не придется предпринимать, они уже достигнут своих целей в таком случае.
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	запрещаете	_	_	_	_	_	_	_	_
4	ездить	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	какие-то	_	_	_	_	_	_	_	_
7	места	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	другие	_	_	_	_	_	_	_	_
10	страны	_	_	_	_	_	_	_	_
11	делают	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	самое	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	террористам	_	_	_	_	_	_	_	_
18	даже	_	_	_	_	_	_	_	_
19	ничего	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	придется	_	_	_	_	_	_	_	_
22	предпринимать	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	они	_	_	_	_	_	_	_	_
25	уже	_	_	_	_	_	_	_	_
26	достигнут	_	_	_	_	_	_	_	_
27	своих	_	_	_	_	_	_	_	_
28	целей	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	таком	_	_	_	_	_	_	_	_
31	случае	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p2-s5
# text = То есть если вы запретите ездить куда-то, то вы поможете террористам.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	запретите	_	_	_	_	_	_	_	_
6	ездить	_	_	_	_	_	_	_	_
7	куда-то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	поможете	_	_	_	_	_	_	_	_
12	террористам	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p3
# par_text = Но я уверен, что, несмотря на все эти вызовы, в самое ближайшее время мы сможем еще сильнее укрепить безопасность, и я думаю, что терроризм вскоре пойдет на спад. В стране происходят политические перемены, и, когда у нас будет новый президент и новый парламент, исчезнут не только теракты, но даже угрозы их осуществления больше не будут звучать.
# sent_id = 0068-p3-s1
# text = Но я уверен, что, несмотря на все эти вызовы, в самое ближайшее время мы сможем еще сильнее укрепить безопасность, и я думаю, что терроризм вскоре пойдет на спад.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	уверен	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	несмотря	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	эти	_	_	_	_	_	_	_	_
11	вызовы	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	самое	_	_	_	_	_	_	_	_
15	ближайшее	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	сможем	_	_	_	_	_	_	_	_
19	еще	_	_	_	_	_	_	_	_
20	сильнее	_	_	_	_	_	_	_	_
21	укрепить	_	_	_	_	_	_	_	_
22	безопасность	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	я	_	_	_	_	_	_	_	_
26	думаю	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	терроризм	_	_	_	_	_	_	_	_
30	вскоре	_	_	_	_	_	_	_	_
31	пойдет	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	спад	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p3-s2
# text = В стране происходят политические перемены, и, когда у нас будет новый президент и новый парламент, исчезнут не только теракты, но даже угрозы их осуществления больше не будут звучать.
1	В	_	_	_	_	_	_	_	_
2	стране	_	_	_	_	_	_	_	_
3	происходят	_	_	_	_	_	_	_	_
4	политические	_	_	_	_	_	_	_	_
5	перемены	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	новый	_	_	_	_	_	_	_	_
14	президент	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	новый	_	_	_	_	_	_	_	_
17	парламент	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	исчезнут	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	только	_	_	_	_	_	_	_	_
22	теракты	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	даже	_	_	_	_	_	_	_	_
26	угрозы	_	_	_	_	_	_	_	_
27	их	_	_	_	_	_	_	_	_
28	осуществления	_	_	_	_	_	_	_	_
29	больше	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	будут	_	_	_	_	_	_	_	_
32	звучать	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p4
# par_text = То есть, можно сказать, что власти Египта контролируют или в самое ближайшее время будут контролировать ситуацию на Синайском полуострове и там будет нечего опасаться?
# sent_id = 0068-p4-s1
# text = То есть, можно сказать, что власти Египта контролируют или в самое ближайшее время будут контролировать ситуацию на Синайском полуострове и там будет нечего опасаться?
# speaker = 1
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	власти	_	_	_	_	_	_	_	_
9	Египта	_	_	_	_	_	_	_	_
10	контролируют	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	самое	_	_	_	_	_	_	_	_
14	ближайшее	_	_	_	_	_	_	_	_
15	время	_	_	_	_	_	_	_	_
16	будут	_	_	_	_	_	_	_	_
17	контролировать	_	_	_	_	_	_	_	_
18	ситуацию	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	Синайском	_	_	_	_	_	_	_	_
21	полуострове	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	там	_	_	_	_	_	_	_	_
24	будет	_	_	_	_	_	_	_	_
25	нечего	_	_	_	_	_	_	_	_
26	опасаться	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# newpar id = 0068-p5
# par_text = Мы делаем все возможное, чтобы на Синае не было никаких проблем, и мы пересматриваем наши подходы к обеспечению безопасности, так что я считаю, что туристы не должны ничего опасаться. Вместе с тем никто не может стопроцентно исключить возможность каких-либо инцидентов.
# sent_id = 0068-p5-s1
# text = Мы делаем все возможное, чтобы на Синае не было никаких проблем, и мы пересматриваем наши подходы к обеспечению безопасности, так что я считаю, что туристы не должны ничего опасаться.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	делаем	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	возможное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Синае	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	никаких	_	_	_	_	_	_	_	_
12	проблем	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	пересматриваем	_	_	_	_	_	_	_	_
17	наши	_	_	_	_	_	_	_	_
18	подходы	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	обеспечению	_	_	_	_	_	_	_	_
21	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	так	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	я	_	_	_	_	_	_	_	_
26	считаю	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	туристы	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	должны	_	_	_	_	_	_	_	_
32	ничего	_	_	_	_	_	_	_	_
33	опасаться	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p5-s2
# text = Вместе с тем никто не может стопроцентно исключить возможность каких-либо инцидентов.
1	Вместе	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	никто	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	стопроцентно	_	_	_	_	_	_	_	_
8	исключить	_	_	_	_	_	_	_	_
9	возможность	_	_	_	_	_	_	_	_
10	каких-либо	_	_	_	_	_	_	_	_
11	инцидентов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p6
# par_text = Насколько я понимаю, рекомендации россиянам не посещать Каир и Луксор вызваны не только опасениями в связи с возможными терактами, но также массовыми акциями протеста, проходящими в этих городах. Как вы считаете, будут ли эти акции протеста продолжаться в будущем и насколько они угрожают иностранным туристам?
# sent_id = 0068-p6-s1
# text = Насколько я понимаю, рекомендации россиянам не посещать Каир и Луксор вызваны не только опасениями в связи с возможными терактами, но также массовыми акциями протеста, проходящими в этих городах.
# speaker = 1
1	Насколько	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	рекомендации	_	_	_	_	_	_	_	_
6	россиянам	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	посещать	_	_	_	_	_	_	_	_
9	Каир	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Луксор	_	_	_	_	_	_	_	_
12	вызваны	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	опасениями	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	связи	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	возможными	_	_	_	_	_	_	_	_
20	терактами	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	но	_	_	_	_	_	_	_	_
23	также	_	_	_	_	_	_	_	_
24	массовыми	_	_	_	_	_	_	_	_
25	акциями	_	_	_	_	_	_	_	_
26	протеста	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	проходящими	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	этих	_	_	_	_	_	_	_	_
31	городах	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p6-s2
# text = Как вы считаете, будут ли эти акции протеста продолжаться в будущем и насколько они угрожают иностранным туристам?
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	считаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	будут	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	эти	_	_	_	_	_	_	_	_
8	акции	_	_	_	_	_	_	_	_
9	протеста	_	_	_	_	_	_	_	_
10	продолжаться	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	будущем	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	насколько	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	угрожают	_	_	_	_	_	_	_	_
17	иностранным	_	_	_	_	_	_	_	_
18	туристам	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 0068-p7
# par_text = То, что происходит, например, в Каире, вызвано внутренними проблемами Египта. Такие вещи происходят по всему миру. Я не думаю, что это как-то угрожает туристам, поэтому я не считаю необходимым для российских властей распространять рекомендации воздерживаться от посещения Каира.
# sent_id = 0068-p7-s1
# text = То, что происходит, например, в Каире, вызвано внутренними проблемами Египта.
# speaker = 2
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	происходит	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	например	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Каире	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вызвано	_	_	_	_	_	_	_	_
12	внутренними	_	_	_	_	_	_	_	_
13	проблемами	_	_	_	_	_	_	_	_
14	Египта	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p7-s2
# text = Такие вещи происходят по всему миру.
1	Такие	_	_	_	_	_	_	_	_
2	вещи	_	_	_	_	_	_	_	_
3	происходят	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	всему	_	_	_	_	_	_	_	_
6	миру	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p7-s3
# text = Я не думаю, что это как-то угрожает туристам, поэтому я не считаю необходимым для российских властей распространять рекомендации воздерживаться от посещения Каира.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	как-то	_	_	_	_	_	_	_	_
8	угрожает	_	_	_	_	_	_	_	_
9	туристам	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	поэтому	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	считаю	_	_	_	_	_	_	_	_
15	необходимым	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	российских	_	_	_	_	_	_	_	_
18	властей	_	_	_	_	_	_	_	_
19	распространять	_	_	_	_	_	_	_	_
20	рекомендации	_	_	_	_	_	_	_	_
21	воздерживаться	_	_	_	_	_	_	_	_
22	от	_	_	_	_	_	_	_	_
23	посещения	_	_	_	_	_	_	_	_
24	Каира	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0068-p8
# par_text = Каир сам по себе достаточно безопасен. Мы живем в Каире, мы ездим по нему. Да, периодически в городе проходят акции протеста, иногда они сопровождаются насилием, но оно не направлено против туристов. И мы прилагаем усилия, чтобы туристы не приезжали в тот момент, когда на улицы выходят демонстранты. Сейчас это происходит один-два раза в неделю: в понедельник или во вторник и в пятницу. Но даже если вы приедете в пятницу, то мы можем сделать так, что вы не попадете в старую часть Каира, где проходят акции протеста. Мы можем обеспечить посещение Каира туристическими группами таким образом, чтобы они не пересекались с демонстрантами. Кроме того, я могу вас заверить, что скоро демонстрации прекратятся.
# sent_id = 0068-p8-s1
# text = Каир сам по себе достаточно безопасен.
# speaker = 2
1	Каир	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	себе	_	_	_	_	_	_	_	_
5	достаточно	_	_	_	_	_	_	_	_
6	безопасен	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s2
# text = Мы живем в Каире, мы ездим по нему.
1	Мы	_	_	_	_	_	_	_	_
2	живем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Каире	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	ездим	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	нему	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s3
# text = Да, периодически в городе проходят акции протеста, иногда они сопровождаются насилием, но оно не направлено против туристов.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	периодически	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	городе	_	_	_	_	_	_	_	_
6	проходят	_	_	_	_	_	_	_	_
7	акции	_	_	_	_	_	_	_	_
8	протеста	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	иногда	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	сопровождаются	_	_	_	_	_	_	_	_
13	насилием	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	оно	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	направлено	_	_	_	_	_	_	_	_
19	против	_	_	_	_	_	_	_	_
20	туристов	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s4
# text = И мы прилагаем усилия, чтобы туристы не приезжали в тот момент, когда на улицы выходят демонстранты.
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	прилагаем	_	_	_	_	_	_	_	_
4	усилия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	туристы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	приезжали	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	тот	_	_	_	_	_	_	_	_
12	момент	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	улицы	_	_	_	_	_	_	_	_
17	выходят	_	_	_	_	_	_	_	_
18	демонстранты	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s5
# text = Сейчас это происходит один-два раза в неделю: в понедельник или во вторник и в пятницу.
1	Сейчас	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	происходит	_	_	_	_	_	_	_	_
4	один-два	_	_	_	_	_	_	_	_
5	раза	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	неделю	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	понедельник	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	во	_	_	_	_	_	_	_	_
13	вторник	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	пятницу	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s6
# text = Но даже если вы приедете в пятницу, то мы можем сделать так, что вы не попадете в старую часть Каира, где проходят акции протеста.
1	Но	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	приедете	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	пятницу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	можем	_	_	_	_	_	_	_	_
12	сделать	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	вы	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	попадете	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	старую	_	_	_	_	_	_	_	_
21	часть	_	_	_	_	_	_	_	_
22	Каира	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	где	_	_	_	_	_	_	_	_
25	проходят	_	_	_	_	_	_	_	_
26	акции	_	_	_	_	_	_	_	_
27	протеста	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s7
# text = Мы можем обеспечить посещение Каира туристическими группами таким образом, чтобы они не пересекались с демонстрантами.
1	Мы	_	_	_	_	_	_	_	_
2	можем	_	_	_	_	_	_	_	_
3	обеспечить	_	_	_	_	_	_	_	_
4	посещение	_	_	_	_	_	_	_	_
5	Каира	_	_	_	_	_	_	_	_
6	туристическими	_	_	_	_	_	_	_	_
7	группами	_	_	_	_	_	_	_	_
8	таким	_	_	_	_	_	_	_	_
9	образом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	пересекались	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	демонстрантами	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0068-p8-s8
# text = Кроме того, я могу вас заверить, что скоро демонстрации прекратятся.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	могу	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	заверить	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	скоро	_	_	_	_	_	_	_	_
11	демонстрации	_	_	_	_	_	_	_	_
12	прекратятся	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

