# newdoc id = 0070
# newpar id = 0070-p1
# par_text = Говоря о повышении обороноспособности: в Швеции решили восстановить всеобщую воинскую обязанность, а так же впервые за прошедшие десятилетия восстанавливают военную инфраструктуру Готланда якобы в связи с угрозой со стороны РФ. Считаете ли вы эти меры оправданными? Не приведут ли они к росту напряженности в отношениях с Москвой? Нужно ли их расширить?
# sent_id = 0070-p1-s1
# text = Говоря о повышении обороноспособности: в Швеции решили восстановить всеобщую воинскую обязанность, а так же впервые за прошедшие десятилетия восстанавливают военную инфраструктуру Готланда якобы в связи с угрозой со стороны РФ.
# speaker = 1
1	Говоря	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	повышении	_	_	_	_	_	_	_	_
4	обороноспособности	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Швеции	_	_	_	_	_	_	_	_
8	решили	_	_	_	_	_	_	_	_
9	восстановить	_	_	_	_	_	_	_	_
10	всеобщую	_	_	_	_	_	_	_	_
11	воинскую	_	_	_	_	_	_	_	_
12	обязанность	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	_
16	же	_	_	_	_	_	_	_	_
17	впервые	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	прошедшие	_	_	_	_	_	_	_	_
20	десятилетия	_	_	_	_	_	_	_	_
21	восстанавливают	_	_	_	_	_	_	_	_
22	военную	_	_	_	_	_	_	_	_
23	инфраструктуру	_	_	_	_	_	_	_	_
24	Готланда	_	_	_	_	_	_	_	_
25	якобы	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	связи	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	угрозой	_	_	_	_	_	_	_	_
30	со	_	_	_	_	_	_	_	_
31	стороны	_	_	_	_	_	_	_	_
32	РФ	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p1-s2
# text = Считаете ли вы эти меры оправданными?
1	Считаете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	меры	_	_	_	_	_	_	_	_
6	оправданными	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0070-p1-s3
# text = Не приведут ли они к росту напряженности в отношениях с Москвой?
1	Не	_	_	_	_	_	_	_	_
2	приведут	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	росту	_	_	_	_	_	_	_	_
7	напряженности	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	отношениях	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Москвой	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 0070-p1-s4
# text = Нужно ли их расширить?
1	Нужно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	расширить	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0070-p2
# par_text = Оправданны? Естественно, поскольку наше правительство, наши военные ведомства пришли к этому выводу. В моем понимании, как я сказал, Россия в полном праве создать ту инфраструктуру, те военные объекты, которые России нужны, чтобы защитить свою территорию, и в то же время, конечно, мы имеем такое же право. Если сейчас смотреть на ситуацию с Готландом, то закрытие последних военных объектов в Готланде в 2004 году было большой ошибкой. Конечно, это происходило в другой период, когда были другие отношения между Россией и Западом. Мы, конечно, очень жалеем, что так получилось, но мы, как и Россия, не можем оставить большую часть своей страны без какой-либо обороноспособности.
# sent_id = 0070-p2-s1
# text = Оправданны?
# speaker = 2
1	Оправданны	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0070-p2-s2
# text = Естественно, поскольку наше правительство, наши военные ведомства пришли к этому выводу.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поскольку	_	_	_	_	_	_	_	_
4	наше	_	_	_	_	_	_	_	_
5	правительство	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	наши	_	_	_	_	_	_	_	_
8	военные	_	_	_	_	_	_	_	_
9	ведомства	_	_	_	_	_	_	_	_
10	пришли	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	этому	_	_	_	_	_	_	_	_
13	выводу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p2-s3
# text = В моем понимании, как я сказал, Россия в полном праве создать ту инфраструктуру, те военные объекты, которые России нужны, чтобы защитить свою территорию, и в то же время, конечно, мы имеем такое же право.
1	В	_	_	_	_	_	_	_	_
2	моем	_	_	_	_	_	_	_	_
3	понимании	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	сказал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Россия	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	полном	_	_	_	_	_	_	_	_
12	праве	_	_	_	_	_	_	_	_
13	создать	_	_	_	_	_	_	_	_
14	ту	_	_	_	_	_	_	_	_
15	инфраструктуру	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	те	_	_	_	_	_	_	_	_
18	военные	_	_	_	_	_	_	_	_
19	объекты	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	которые	_	_	_	_	_	_	_	_
22	России	_	_	_	_	_	_	_	_
23	нужны	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	чтобы	_	_	_	_	_	_	_	_
26	защитить	_	_	_	_	_	_	_	_
27	свою	_	_	_	_	_	_	_	_
28	территорию	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	то	_	_	_	_	_	_	_	_
33	же	_	_	_	_	_	_	_	_
34	время	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	конечно	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	мы	_	_	_	_	_	_	_	_
39	имеем	_	_	_	_	_	_	_	_
40	такое	_	_	_	_	_	_	_	_
41	же	_	_	_	_	_	_	_	_
42	право	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p2-s4
# text = Если сейчас смотреть на ситуацию с Готландом, то закрытие последних военных объектов в Готланде в 2004 году было большой ошибкой.
1	Если	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	смотреть	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ситуацию	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Готландом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	закрытие	_	_	_	_	_	_	_	_
11	последних	_	_	_	_	_	_	_	_
12	военных	_	_	_	_	_	_	_	_
13	объектов	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Готланде	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	2004	_	_	_	_	_	_	_	_
18	году	_	_	_	_	_	_	_	_
19	было	_	_	_	_	_	_	_	_
20	большой	_	_	_	_	_	_	_	_
21	ошибкой	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p2-s5
# text = Конечно, это происходило в другой период, когда были другие отношения между Россией и Западом.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	происходило	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	другой	_	_	_	_	_	_	_	_
7	период	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	другие	_	_	_	_	_	_	_	_
12	отношения	_	_	_	_	_	_	_	_
13	между	_	_	_	_	_	_	_	_
14	Россией	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	Западом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p2-s6
# text = Мы, конечно, очень жалеем, что так получилось, но мы, как и Россия, не можем оставить большую часть своей страны без какой-либо обороноспособности.
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	жалеем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	получилось	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	Россия	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	можем	_	_	_	_	_	_	_	_
21	оставить	_	_	_	_	_	_	_	_
22	большую	_	_	_	_	_	_	_	_
23	часть	_	_	_	_	_	_	_	_
24	своей	_	_	_	_	_	_	_	_
25	страны	_	_	_	_	_	_	_	_
26	без	_	_	_	_	_	_	_	_
27	какой-либо	_	_	_	_	_	_	_	_
28	обороноспособности	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0070-p3
# par_text = Глава МИД Швеции Маргот Вилльстрем заявила, что не видит напряженности на Балтике. Однако Швеция совместно с НАТО, США и Великобританией регулярно проводит разведывательные полеты в Балтике вблизи российских границ. Как вы можете это прокомментировать?
# sent_id = 0070-p3-s1
# text = Глава МИД Швеции Маргот Вилльстрем заявила, что не видит напряженности на Балтике.
# speaker = 1
1	Глава	_	_	_	_	_	_	_	_
2	МИД	_	_	_	_	_	_	_	_
3	Швеции	_	_	_	_	_	_	_	_
4	Маргот	_	_	_	_	_	_	_	_
5	Вилльстрем	_	_	_	_	_	_	_	_
6	заявила	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	видит	_	_	_	_	_	_	_	_
11	напряженности	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	Балтике	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p3-s2
# text = Однако Швеция совместно с НАТО, США и Великобританией регулярно проводит разведывательные полеты в Балтике вблизи российских границ.
1	Однако	_	_	_	_	_	_	_	_
2	Швеция	_	_	_	_	_	_	_	_
3	совместно	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	НАТО	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	США	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Великобританией	_	_	_	_	_	_	_	_
10	регулярно	_	_	_	_	_	_	_	_
11	проводит	_	_	_	_	_	_	_	_
12	разведывательные	_	_	_	_	_	_	_	_
13	полеты	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Балтике	_	_	_	_	_	_	_	_
16	вблизи	_	_	_	_	_	_	_	_
17	российских	_	_	_	_	_	_	_	_
18	границ	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p3-s3
# text = Как вы можете это прокомментировать?
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	можете	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	прокомментировать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0070-p4
# par_text = Шведские полеты совершенно самостоятельны. Мы проводим электронную разведку в отношении России как раньше проводили в отношении Советского Союза. Это идет уже десятилетия и до сих пор продолжается, в этом ничего странного. Российские военные ведомства тоже совершают аналогичные полеты для электронной разведки. Это нормально, с этим нет особой проблемы кроме того, что российские самолеты летают очень близко к аэропорту Копенгагена без транспондеров. Это создает опасность для гражданской авиации, которая выполняет полеты из этого аэропорта. Вы знаете, что в 2014 году был инцидент, когда самолет Scandinavian Airlines вылетал из Копенгагена, он оказался в 90 метрах от российского самолета. Так как российский самолет был невидим для гражданской авиации, это сближение было очень близко к катастрофе. Были еще инциденты, когда военные видели опасность сближения и предупреждали гражданскую авиационную администрацию, что есть такие опасения, чтобы избежать катастрофы. Это большая проблема. Проблема не в том, что мы все занимаемся электронной разведкой, а в том, что появление российского самолета создает опасность для гражданской авиации.
# sent_id = 0070-p4-s1
# text = Шведские полеты совершенно самостоятельны.
# speaker = 2
1	Шведские	_	_	_	_	_	_	_	_
2	полеты	_	_	_	_	_	_	_	_
3	совершенно	_	_	_	_	_	_	_	_
4	самостоятельны	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s2
# text = Мы проводим электронную разведку в отношении России как раньше проводили в отношении Советского Союза.
1	Мы	_	_	_	_	_	_	_	_
2	проводим	_	_	_	_	_	_	_	_
3	электронную	_	_	_	_	_	_	_	_
4	разведку	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	отношении	_	_	_	_	_	_	_	_
7	России	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	раньше	_	_	_	_	_	_	_	_
10	проводили	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	отношении	_	_	_	_	_	_	_	_
13	Советского	_	_	_	_	_	_	_	_
14	Союза	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s3
# text = Это идет уже десятилетия и до сих пор продолжается, в этом ничего странного.
1	Это	_	_	_	_	_	_	_	_
2	идет	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	десятилетия	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	сих	_	_	_	_	_	_	_	_
8	пор	_	_	_	_	_	_	_	_
9	продолжается	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	этом	_	_	_	_	_	_	_	_
13	ничего	_	_	_	_	_	_	_	_
14	странного	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s4
# text = Российские военные ведомства тоже совершают аналогичные полеты для электронной разведки.
1	Российские	_	_	_	_	_	_	_	_
2	военные	_	_	_	_	_	_	_	_
3	ведомства	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	совершают	_	_	_	_	_	_	_	_
6	аналогичные	_	_	_	_	_	_	_	_
7	полеты	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	электронной	_	_	_	_	_	_	_	_
10	разведки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s5
# text = Это нормально, с этим нет особой проблемы кроме того, что российские самолеты летают очень близко к аэропорту Копенгагена без транспондеров.
1	Это	_	_	_	_	_	_	_	_
2	нормально	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	этим	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	_
7	особой	_	_	_	_	_	_	_	_
8	проблемы	_	_	_	_	_	_	_	_
9	кроме	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	российские	_	_	_	_	_	_	_	_
14	самолеты	_	_	_	_	_	_	_	_
15	летают	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	близко	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	аэропорту	_	_	_	_	_	_	_	_
20	Копенгагена	_	_	_	_	_	_	_	_
21	без	_	_	_	_	_	_	_	_
22	транспондеров	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s6
# text = Это создает опасность для гражданской авиации, которая выполняет полеты из этого аэропорта.
1	Это	_	_	_	_	_	_	_	_
2	создает	_	_	_	_	_	_	_	_
3	опасность	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	гражданской	_	_	_	_	_	_	_	_
6	авиации	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которая	_	_	_	_	_	_	_	_
9	выполняет	_	_	_	_	_	_	_	_
10	полеты	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	этого	_	_	_	_	_	_	_	_
13	аэропорта	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s7
# text = Вы знаете, что в 2014 году был инцидент, когда самолет Scandinavian Airlines вылетал из Копенгагена, он оказался в 90 метрах от российского самолета.
1	Вы	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	2014	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	инцидент	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	самолет	_	_	_	_	_	_	_	_
13	Scandinavian	_	_	_	_	_	_	_	_
14	Airlines	_	_	_	_	_	_	_	_
15	вылетал	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	Копенгагена	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	он	_	_	_	_	_	_	_	_
20	оказался	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	90	_	_	_	_	_	_	_	_
23	метрах	_	_	_	_	_	_	_	_
24	от	_	_	_	_	_	_	_	_
25	российского	_	_	_	_	_	_	_	_
26	самолета	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s8
# text = Так как российский самолет был невидим для гражданской авиации, это сближение было очень близко к катастрофе.
1	Так	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	российский	_	_	_	_	_	_	_	_
4	самолет	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	невидим	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	гражданской	_	_	_	_	_	_	_	_
9	авиации	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	сближение	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	близко	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	катастрофе	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s9
# text = Были еще инциденты, когда военные видели опасность сближения и предупреждали гражданскую авиационную администрацию, что есть такие опасения, чтобы избежать катастрофы.
1	Были	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	инциденты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	военные	_	_	_	_	_	_	_	_
7	видели	_	_	_	_	_	_	_	_
8	опасность	_	_	_	_	_	_	_	_
9	сближения	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	предупреждали	_	_	_	_	_	_	_	_
12	гражданскую	_	_	_	_	_	_	_	_
13	авиационную	_	_	_	_	_	_	_	_
14	администрацию	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	есть	_	_	_	_	_	_	_	_
18	такие	_	_	_	_	_	_	_	_
19	опасения	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	чтобы	_	_	_	_	_	_	_	_
22	избежать	_	_	_	_	_	_	_	_
23	катастрофы	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s10
# text = Это большая проблема.
1	Это	_	_	_	_	_	_	_	_
2	большая	_	_	_	_	_	_	_	_
3	проблема	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0070-p4-s11
# text = Проблема не в том, что мы все занимаемся электронной разведкой, а в том, что появление российского самолета создает опасность для гражданской авиации.
1	Проблема	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	занимаемся	_	_	_	_	_	_	_	_
10	электронной	_	_	_	_	_	_	_	_
11	разведкой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	том	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	появление	_	_	_	_	_	_	_	_
19	российского	_	_	_	_	_	_	_	_
20	самолета	_	_	_	_	_	_	_	_
21	создает	_	_	_	_	_	_	_	_
22	опасность	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	гражданской	_	_	_	_	_	_	_	_
25	авиации	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

