# newdoc id = 0082
# newpar id = 0082-p1
# par_text = Россия настаивает на выполнении соглашения от 21 февраля между Виктором Януковичем и оппозицией, которое предусматривает создание репрезентативного правительства, запуск конституционной реформы и затем выборы президента. Считаете ли вы возможным выполнение этого документа? Видите ли вы какие-либо точки соприкосновения в позициях России и Запада по украинскому кризису и возможно ли нахождение компромисса?
# sent_id = 0082-p1-s1
# text = Россия настаивает на выполнении соглашения от 21 февраля между Виктором Януковичем и оппозицией, которое предусматривает создание репрезентативного правительства, запуск конституционной реформы и затем выборы президента.
# speaker = 1
1	Россия	_	_	_	_	_	_	_	_
2	настаивает	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	выполнении	_	_	_	_	_	_	_	_
5	соглашения	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	21	_	_	_	_	_	_	_	_
8	февраля	_	_	_	_	_	_	_	_
9	между	_	_	_	_	_	_	_	_
10	Виктором	_	_	_	_	_	_	_	_
11	Януковичем	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	оппозицией	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которое	_	_	_	_	_	_	_	_
16	предусматривает	_	_	_	_	_	_	_	_
17	создание	_	_	_	_	_	_	_	_
18	репрезентативного	_	_	_	_	_	_	_	_
19	правительства	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	запуск	_	_	_	_	_	_	_	_
22	конституционной	_	_	_	_	_	_	_	_
23	реформы	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	затем	_	_	_	_	_	_	_	_
26	выборы	_	_	_	_	_	_	_	_
27	президента	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p1-s2
# text = Считаете ли вы возможным выполнение этого документа?
1	Считаете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	возможным	_	_	_	_	_	_	_	_
5	выполнение	_	_	_	_	_	_	_	_
6	этого	_	_	_	_	_	_	_	_
7	документа	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0082-p1-s3
# text = Видите ли вы какие-либо точки соприкосновения в позициях России и Запада по украинскому кризису и возможно ли нахождение компромисса?
1	Видите	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	какие-либо	_	_	_	_	_	_	_	_
5	точки	_	_	_	_	_	_	_	_
6	соприкосновения	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	позициях	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Запада	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	украинскому	_	_	_	_	_	_	_	_
14	кризису	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	возможно	_	_	_	_	_	_	_	_
17	ли	_	_	_	_	_	_	_	_
18	нахождение	_	_	_	_	_	_	_	_
19	компромисса	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 0082-p2
# par_text = Мы считаем, что пока еще есть возможность урегулирования кризиса дипломатическим путем, и именно к этому стремится НАТО. Думаю, что похожую позицию занимает ЕС и многие другие международные организации. Мы хотели бы деэскалации напряженности, старта дипломатического процесса, диалога между всеми вовлеченными игроками, но прежде всего между Россией и Украиной, который был бы направлен на решение любых законных озабоченностей в рамках международного права, а не путем нарушения положений Устава ООН и Хельсинкского заключительного акта. Так что возможность достичь политического решения есть, но это будет сложнее, если референдум состоится, и еще хуже, если Россия намерена аннексировать Крым. Именно такая позиция была озвучена "семеркой", которая призвала приостановить подготовку к проведению референдума, если это еще возможно.
# sent_id = 0082-p2-s1
# text = Мы считаем, что пока еще есть возможность урегулирования кризиса дипломатическим путем, и именно к этому стремится НАТО.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	считаем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	пока	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	возможность	_	_	_	_	_	_	_	_
9	урегулирования	_	_	_	_	_	_	_	_
10	кризиса	_	_	_	_	_	_	_	_
11	дипломатическим	_	_	_	_	_	_	_	_
12	путем	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	именно	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	этому	_	_	_	_	_	_	_	_
18	стремится	_	_	_	_	_	_	_	_
19	НАТО	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p2-s2
# text = Думаю, что похожую позицию занимает ЕС и многие другие международные организации.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	похожую	_	_	_	_	_	_	_	_
5	позицию	_	_	_	_	_	_	_	_
6	занимает	_	_	_	_	_	_	_	_
7	ЕС	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	многие	_	_	_	_	_	_	_	_
10	другие	_	_	_	_	_	_	_	_
11	международные	_	_	_	_	_	_	_	_
12	организации	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p2-s3
# text = Мы хотели бы деэскалации напряженности, старта дипломатического процесса, диалога между всеми вовлеченными игроками, но прежде всего между Россией и Украиной, который был бы направлен на решение любых законных озабоченностей в рамках международного права, а не путем нарушения положений Устава ООН и Хельсинкского заключительного акта.
1	Мы	_	_	_	_	_	_	_	_
2	хотели	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	деэскалации	_	_	_	_	_	_	_	_
5	напряженности	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	старта	_	_	_	_	_	_	_	_
8	дипломатического	_	_	_	_	_	_	_	_
9	процесса	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	диалога	_	_	_	_	_	_	_	_
12	между	_	_	_	_	_	_	_	_
13	всеми	_	_	_	_	_	_	_	_
14	вовлеченными	_	_	_	_	_	_	_	_
15	игроками	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	но	_	_	_	_	_	_	_	_
18	прежде	_	_	_	_	_	_	_	_
19	всего	_	_	_	_	_	_	_	_
20	между	_	_	_	_	_	_	_	_
21	Россией	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	Украиной	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	который	_	_	_	_	_	_	_	_
26	был	_	_	_	_	_	_	_	_
27	бы	_	_	_	_	_	_	_	_
28	направлен	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	решение	_	_	_	_	_	_	_	_
31	любых	_	_	_	_	_	_	_	_
32	законных	_	_	_	_	_	_	_	_
33	озабоченностей	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	рамках	_	_	_	_	_	_	_	_
36	международного	_	_	_	_	_	_	_	_
37	права	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	а	_	_	_	_	_	_	_	_
40	не	_	_	_	_	_	_	_	_
41	путем	_	_	_	_	_	_	_	_
42	нарушения	_	_	_	_	_	_	_	_
43	положений	_	_	_	_	_	_	_	_
44	Устава	_	_	_	_	_	_	_	_
45	ООН	_	_	_	_	_	_	_	_
46	и	_	_	_	_	_	_	_	_
47	Хельсинкского	_	_	_	_	_	_	_	_
48	заключительного	_	_	_	_	_	_	_	_
49	акта	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p2-s4
# text = Так что возможность достичь политического решения есть, но это будет сложнее, если референдум состоится, и еще хуже, если Россия намерена аннексировать Крым.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	возможность	_	_	_	_	_	_	_	_
4	достичь	_	_	_	_	_	_	_	_
5	политического	_	_	_	_	_	_	_	_
6	решения	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	будет	_	_	_	_	_	_	_	_
12	сложнее	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	если	_	_	_	_	_	_	_	_
15	референдум	_	_	_	_	_	_	_	_
16	состоится	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	еще	_	_	_	_	_	_	_	_
20	хуже	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	если	_	_	_	_	_	_	_	_
23	Россия	_	_	_	_	_	_	_	_
24	намерена	_	_	_	_	_	_	_	_
25	аннексировать	_	_	_	_	_	_	_	_
26	Крым	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p2-s5
# text = Именно такая позиция была озвучена ``семеркой'', которая призвала приостановить подготовку к проведению референдума, если это еще возможно.
1	Именно	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	позиция	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	озвучена	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	семеркой	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	призвала	_	_	_	_	_	_	_	_
12	приостановить	_	_	_	_	_	_	_	_
13	подготовку	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	проведению	_	_	_	_	_	_	_	_
16	референдума	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	если	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	еще	_	_	_	_	_	_	_	_
21	возможно	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p3
# par_text = Что же касается соглашения от 21 февраля, то, на наш взгляд, именно президент Янукович сделал первый шаг для того, чтобы заблокировать его выполнение, покинув страну и не подписав закон по изменению конституции, что было предусмотрено соглашением. Таким образом, в отсутствие главы государства парламент должен был взять на себя ответственность за то, что происходит в стране, учредить временное правительство и в отсутствии действующего президента назначить дату президентских выборов.
# sent_id = 0082-p3-s1
# text = Что же касается соглашения от 21 февраля, то, на наш взгляд, именно президент Янукович сделал первый шаг для того, чтобы заблокировать его выполнение, покинув страну и не подписав закон по изменению конституции, что было предусмотрено соглашением.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	касается	_	_	_	_	_	_	_	_
4	соглашения	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	21	_	_	_	_	_	_	_	_
7	февраля	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	наш	_	_	_	_	_	_	_	_
13	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	именно	_	_	_	_	_	_	_	_
16	президент	_	_	_	_	_	_	_	_
17	Янукович	_	_	_	_	_	_	_	_
18	сделал	_	_	_	_	_	_	_	_
19	первый	_	_	_	_	_	_	_	_
20	шаг	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	того	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чтобы	_	_	_	_	_	_	_	_
25	заблокировать	_	_	_	_	_	_	_	_
26	его	_	_	_	_	_	_	_	_
27	выполнение	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	покинув	_	_	_	_	_	_	_	_
30	страну	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	не	_	_	_	_	_	_	_	_
33	подписав	_	_	_	_	_	_	_	_
34	закон	_	_	_	_	_	_	_	_
35	по	_	_	_	_	_	_	_	_
36	изменению	_	_	_	_	_	_	_	_
37	конституции	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	что	_	_	_	_	_	_	_	_
40	было	_	_	_	_	_	_	_	_
41	предусмотрено	_	_	_	_	_	_	_	_
42	соглашением	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p3-s2
# text = Таким образом, в отсутствие главы государства парламент должен был взять на себя ответственность за то, что происходит в стране, учредить временное правительство и в отсутствии действующего президента назначить дату президентских выборов.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	отсутствие	_	_	_	_	_	_	_	_
6	главы	_	_	_	_	_	_	_	_
7	государства	_	_	_	_	_	_	_	_
8	парламент	_	_	_	_	_	_	_	_
9	должен	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	взять	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	себя	_	_	_	_	_	_	_	_
14	ответственность	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	происходит	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	стране	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	учредить	_	_	_	_	_	_	_	_
24	временное	_	_	_	_	_	_	_	_
25	правительство	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	отсутствии	_	_	_	_	_	_	_	_
29	действующего	_	_	_	_	_	_	_	_
30	президента	_	_	_	_	_	_	_	_
31	назначить	_	_	_	_	_	_	_	_
32	дату	_	_	_	_	_	_	_	_
33	президентских	_	_	_	_	_	_	_	_
34	выборов	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p4
# par_text = Многие аспекты соглашения от 21 февраля все-таки были выполнены. И я думаю, что, раз Россия хочет вернуться к этому соглашению, несмотря на то что спецпредставитель президента Владимир Лукин его не подписал, необходимо установить диалог с властями в Киеве и попробовать снизить напряженность. Расчленение суверенного государства – это не путь для решения подобных проблем в XXI веке.
# sent_id = 0082-p4-s1
# text = Многие аспекты соглашения от 21 февраля все-таки были выполнены.
# speaker = 2
1	Многие	_	_	_	_	_	_	_	_
2	аспекты	_	_	_	_	_	_	_	_
3	соглашения	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	21	_	_	_	_	_	_	_	_
6	февраля	_	_	_	_	_	_	_	_
7	все-таки	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	выполнены	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p4-s2
# text = И я думаю, что, раз Россия хочет вернуться к этому соглашению, несмотря на то что спецпредставитель президента Владимир Лукин его не подписал, необходимо установить диалог с властями в Киеве и попробовать снизить напряженность.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	_
8	Россия	_	_	_	_	_	_	_	_
9	хочет	_	_	_	_	_	_	_	_
10	вернуться	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	этому	_	_	_	_	_	_	_	_
13	соглашению	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	несмотря	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	спецпредставитель	_	_	_	_	_	_	_	_
20	президента	_	_	_	_	_	_	_	_
21	Владимир	_	_	_	_	_	_	_	_
22	Лукин	_	_	_	_	_	_	_	_
23	его	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	подписал	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	необходимо	_	_	_	_	_	_	_	_
28	установить	_	_	_	_	_	_	_	_
29	диалог	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	властями	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	Киеве	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	попробовать	_	_	_	_	_	_	_	_
36	снизить	_	_	_	_	_	_	_	_
37	напряженность	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p4-s3
# text = Расчленение суверенного государства - это не путь для решения подобных проблем в XXI веке.
1	Расчленение	_	_	_	_	_	_	_	_
2	суверенного	_	_	_	_	_	_	_	_
3	государства	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	путь	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	решения	_	_	_	_	_	_	_	_
10	подобных	_	_	_	_	_	_	_	_
11	проблем	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	XXI	_	_	_	_	_	_	_	_
14	веке	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p5
# par_text = Насколько я поняла из вашего ответа, в НАТО видят два сценария: самопровозглашение независимости Крыма после референдума и присоединение Крыма к России. Реакция НАТО в каждом отдельном случае будет разной?
# sent_id = 0082-p5-s1
# text = Насколько я поняла из вашего ответа, в НАТО видят два сценария: самопровозглашение независимости Крыма после референдума и присоединение Крыма к России.
# speaker = 1
1	Насколько	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	поняла	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	вашего	_	_	_	_	_	_	_	_
6	ответа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	НАТО	_	_	_	_	_	_	_	_
10	видят	_	_	_	_	_	_	_	_
11	два	_	_	_	_	_	_	_	_
12	сценария	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	самопровозглашение	_	_	_	_	_	_	_	_
15	независимости	_	_	_	_	_	_	_	_
16	Крыма	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	референдума	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	присоединение	_	_	_	_	_	_	_	_
21	Крыма	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p5-s2
# text = Реакция НАТО в каждом отдельном случае будет разной?
1	Реакция	_	_	_	_	_	_	_	_
2	НАТО	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	каждом	_	_	_	_	_	_	_	_
5	отдельном	_	_	_	_	_	_	_	_
6	случае	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	разной	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0082-p6
# par_text = Если референдум состоится, то, на наш взгляд, он не будет ни правомерным с юридической точки зрения, так как противоречит украинской конституции и хельсинкским принципам, ни легитимным с учетом обстоятельств его проведения, а именно: вооруженная оккупация, запрет доступа независимых СМИ, блокада страны, затрудненный доступ из Крыма и в Крым, который блокируется. Конечно, сомнительной является и легитимность самого решения провести референдум, поскольку нынешний парламент Крыма был созван с помощью пистолетов, после того как произошел вооруженный захват рады в Симферополе.
# sent_id = 0082-p6-s1
# text = Если референдум состоится, то, на наш взгляд, он не будет ни правомерным с юридической точки зрения, так как противоречит украинской конституции и хельсинкским принципам, ни легитимным с учетом обстоятельств его проведения, а именно: вооруженная оккупация, запрет доступа независимых СМИ, блокада страны, затрудненный доступ из Крыма и в Крым, который блокируется.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	референдум	_	_	_	_	_	_	_	_
3	состоится	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	наш	_	_	_	_	_	_	_	_
9	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	_
14	ни	_	_	_	_	_	_	_	_
15	правомерным	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	юридической	_	_	_	_	_	_	_	_
18	точки	_	_	_	_	_	_	_	_
19	зрения	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	противоречит	_	_	_	_	_	_	_	_
24	украинской	_	_	_	_	_	_	_	_
25	конституции	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	хельсинкским	_	_	_	_	_	_	_	_
28	принципам	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	ни	_	_	_	_	_	_	_	_
31	легитимным	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	учетом	_	_	_	_	_	_	_	_
34	обстоятельств	_	_	_	_	_	_	_	_
35	его	_	_	_	_	_	_	_	_
36	проведения	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	а	_	_	_	_	_	_	_	_
39	именно	_	_	_	_	_	_	_	SpaceAfter=No
40	:	_	_	_	_	_	_	_	_
41	вооруженная	_	_	_	_	_	_	_	_
42	оккупация	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	запрет	_	_	_	_	_	_	_	_
45	доступа	_	_	_	_	_	_	_	_
46	независимых	_	_	_	_	_	_	_	_
47	СМИ	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	блокада	_	_	_	_	_	_	_	_
50	страны	_	_	_	_	_	_	_	SpaceAfter=No
51	,	_	_	_	_	_	_	_	_
52	затрудненный	_	_	_	_	_	_	_	_
53	доступ	_	_	_	_	_	_	_	_
54	из	_	_	_	_	_	_	_	_
55	Крыма	_	_	_	_	_	_	_	_
56	и	_	_	_	_	_	_	_	_
57	в	_	_	_	_	_	_	_	_
58	Крым	_	_	_	_	_	_	_	SpaceAfter=No
59	,	_	_	_	_	_	_	_	_
60	который	_	_	_	_	_	_	_	_
61	блокируется	_	_	_	_	_	_	_	SpaceAfter=No
62	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p6-s2
# text = Конечно, сомнительной является и легитимность самого решения провести референдум, поскольку нынешний парламент Крыма был созван с помощью пистолетов, после того как произошел вооруженный захват рады в Симферополе.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сомнительной	_	_	_	_	_	_	_	_
4	является	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	легитимность	_	_	_	_	_	_	_	_
7	самого	_	_	_	_	_	_	_	_
8	решения	_	_	_	_	_	_	_	_
9	провести	_	_	_	_	_	_	_	_
10	референдум	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	поскольку	_	_	_	_	_	_	_	_
13	нынешний	_	_	_	_	_	_	_	_
14	парламент	_	_	_	_	_	_	_	_
15	Крыма	_	_	_	_	_	_	_	_
16	был	_	_	_	_	_	_	_	_
17	созван	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	помощью	_	_	_	_	_	_	_	_
20	пистолетов	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	после	_	_	_	_	_	_	_	_
23	того	_	_	_	_	_	_	_	_
24	как	_	_	_	_	_	_	_	_
25	произошел	_	_	_	_	_	_	_	_
26	вооруженный	_	_	_	_	_	_	_	_
27	захват	_	_	_	_	_	_	_	_
28	рады	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	Симферополе	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p7
# par_text = Так как легитимность этого референдума сомнительна, то международное сообщество не станет признавать его итоги. Но после его проведения все еще будет возможность политического решения. Если же Россия продолжит курс на аннексию Крыма, то это также не будет признаваться международным сообществом, точно так же, как когда-то не признавалось включение Латвии, Литвы и Эстонии в состав СССР. Без сомнения, если аннексия произойдет, в практическом плане это будет гораздо более сложная ситуация.
# sent_id = 0082-p7-s1
# text = Так как легитимность этого референдума сомнительна, то международное сообщество не станет признавать его итоги.
# speaker = 2
1	Так	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	легитимность	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	референдума	_	_	_	_	_	_	_	_
6	сомнительна	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	международное	_	_	_	_	_	_	_	_
10	сообщество	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	станет	_	_	_	_	_	_	_	_
13	признавать	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	итоги	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p7-s2
# text = Но после его проведения все еще будет возможность политического решения.
1	Но	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	проведения	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	возможность	_	_	_	_	_	_	_	_
9	политического	_	_	_	_	_	_	_	_
10	решения	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p7-s3
# text = Если же Россия продолжит курс на аннексию Крыма, то это также не будет признаваться международным сообществом, точно так же, как когда-то не признавалось включение Латвии, Литвы и Эстонии в состав СССР.
1	Если	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_
4	продолжит	_	_	_	_	_	_	_	_
5	курс	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	аннексию	_	_	_	_	_	_	_	_
8	Крыма	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	будет	_	_	_	_	_	_	_	_
15	признаваться	_	_	_	_	_	_	_	_
16	международным	_	_	_	_	_	_	_	_
17	сообществом	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	точно	_	_	_	_	_	_	_	_
20	так	_	_	_	_	_	_	_	_
21	же	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	когда-то	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	признавалось	_	_	_	_	_	_	_	_
27	включение	_	_	_	_	_	_	_	_
28	Латвии	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	Литвы	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	Эстонии	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	состав	_	_	_	_	_	_	_	_
35	СССР	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p7-s4
# text = Без сомнения, если аннексия произойдет, в практическом плане это будет гораздо более сложная ситуация.
1	Без	_	_	_	_	_	_	_	_
2	сомнения	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	аннексия	_	_	_	_	_	_	_	_
6	произойдет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	практическом	_	_	_	_	_	_	_	_
10	плане	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	гораздо	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	_
15	сложная	_	_	_	_	_	_	_	_
16	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p8
# par_text = Недавно генеральный секретарь НАТО Андерс Фог Расмуссен объявил ряд санкционных мер в отношении России, которые в Москве назвали проявлением "двойных стандартов". Насколько далеко готов альянс идти по пути отчуждения от России? У нас начинается новая "холодная война"? Может ли дело дойти и до настоящей войны?
# sent_id = 0082-p8-s1
# text = Недавно генеральный секретарь НАТО Андерс Фог Расмуссен объявил ряд санкционных мер в отношении России, которые в Москве назвали проявлением ``двойных стандартов''.
# speaker = 1
1	Недавно	_	_	_	_	_	_	_	_
2	генеральный	_	_	_	_	_	_	_	_
3	секретарь	_	_	_	_	_	_	_	_
4	НАТО	_	_	_	_	_	_	_	_
5	Андерс	_	_	_	_	_	_	_	_
6	Фог	_	_	_	_	_	_	_	_
7	Расмуссен	_	_	_	_	_	_	_	_
8	объявил	_	_	_	_	_	_	_	_
9	ряд	_	_	_	_	_	_	_	_
10	санкционных	_	_	_	_	_	_	_	_
11	мер	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	отношении	_	_	_	_	_	_	_	_
14	России	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	которые	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Москве	_	_	_	_	_	_	_	_
19	назвали	_	_	_	_	_	_	_	_
20	проявлением	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	двойных	_	_	_	_	_	_	_	_
23	стандартов	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p8-s2
# text = Насколько далеко готов альянс идти по пути отчуждения от России?
1	Насколько	_	_	_	_	_	_	_	_
2	далеко	_	_	_	_	_	_	_	_
3	готов	_	_	_	_	_	_	_	_
4	альянс	_	_	_	_	_	_	_	_
5	идти	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	пути	_	_	_	_	_	_	_	_
8	отчуждения	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0082-p8-s3
# text = У нас начинается новая ``холодная война''?
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	начинается	_	_	_	_	_	_	_	_
4	новая	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	холодная	_	_	_	_	_	_	_	_
7	война	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0082-p8-s4
# text = Может ли дело дойти и до настоящей войны?
1	Может	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	дело	_	_	_	_	_	_	_	_
4	дойти	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	настоящей	_	_	_	_	_	_	_	_
8	войны	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0082-p9
# par_text = Конечно, я надеюсь, что мы не дойдем до реального вооруженного противостояния. Мы выступаем исключительно за политическое урегулирование. В то же время мы решили, что в текущей ситуации трудно взаимодействовать с Россией как обычно. Но мы не хлопнули дверью. Да, мы пересмотрели отношения с Россией и приостановили большую часть нашей совместной повседневной деятельности . Министры иностранных дел стран НАТО соберутся 1 - 2 апреля и оценят ситуацию в зависимости от того, что к тому времени предпримет Россия. Так что мяч в большей степени на стороне России, чем на нашей. И все зависит от действий российской стороны, которые в настоящее время противоречат всем руководящим принципам основополагающего акта Россия - НАТО и Совета Россия - НАТО.
# sent_id = 0082-p9-s1
# text = Конечно, я надеюсь, что мы не дойдем до реального вооруженного противостояния.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	дойдем	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	реального	_	_	_	_	_	_	_	_
12	вооруженного	_	_	_	_	_	_	_	_
13	противостояния	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s2
# text = Мы выступаем исключительно за политическое урегулирование.
1	Мы	_	_	_	_	_	_	_	_
2	выступаем	_	_	_	_	_	_	_	_
3	исключительно	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	политическое	_	_	_	_	_	_	_	_
6	урегулирование	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s3
# text = В то же время мы решили, что в текущей ситуации трудно взаимодействовать с Россией как обычно.
1	В	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	решили	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	текущей	_	_	_	_	_	_	_	_
11	ситуации	_	_	_	_	_	_	_	_
12	трудно	_	_	_	_	_	_	_	_
13	взаимодействовать	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	Россией	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	обычно	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s4
# text = Но мы не хлопнули дверью.
1	Но	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хлопнули	_	_	_	_	_	_	_	_
5	дверью	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s5
# text = Да, мы пересмотрели отношения с Россией и приостановили большую часть нашей совместной повседневной деятельности.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	пересмотрели	_	_	_	_	_	_	_	_
5	отношения	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Россией	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	приостановили	_	_	_	_	_	_	_	_
10	большую	_	_	_	_	_	_	_	_
11	часть	_	_	_	_	_	_	_	_
12	нашей	_	_	_	_	_	_	_	_
13	совместной	_	_	_	_	_	_	_	_
14	повседневной	_	_	_	_	_	_	_	_
15	деятельности	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s6
# text = Министры иностранных дел стран НАТО соберутся 1 - 2 апреля и оценят ситуацию в зависимости от того, что к тому времени предпримет Россия.
1	Министры	_	_	_	_	_	_	_	_
2	иностранных	_	_	_	_	_	_	_	_
3	дел	_	_	_	_	_	_	_	_
4	стран	_	_	_	_	_	_	_	_
5	НАТО	_	_	_	_	_	_	_	_
6	соберутся	_	_	_	_	_	_	_	_
7	1	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	2	_	_	_	_	_	_	_	_
10	апреля	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	оценят	_	_	_	_	_	_	_	_
13	ситуацию	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	зависимости	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	того	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	к	_	_	_	_	_	_	_	_
21	тому	_	_	_	_	_	_	_	_
22	времени	_	_	_	_	_	_	_	_
23	предпримет	_	_	_	_	_	_	_	_
24	Россия	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s7
# text = Так что мяч в большей степени на стороне России, чем на нашей.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	мяч	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	большей	_	_	_	_	_	_	_	_
6	степени	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	стороне	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чем	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	нашей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p9-s8
# text = И все зависит от действий российской стороны, которые в настоящее время противоречат всем руководящим принципам основополагающего акта Россия - НАТО и Совета Россия - НАТО.
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	зависит	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	действий	_	_	_	_	_	_	_	_
6	российской	_	_	_	_	_	_	_	_
7	стороны	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	настоящее	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	_
13	противоречат	_	_	_	_	_	_	_	_
14	всем	_	_	_	_	_	_	_	_
15	руководящим	_	_	_	_	_	_	_	_
16	принципам	_	_	_	_	_	_	_	_
17	основополагающего	_	_	_	_	_	_	_	_
18	акта	_	_	_	_	_	_	_	_
19	Россия	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	НАТО	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	Совета	_	_	_	_	_	_	_	_
24	Россия	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	НАТО	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p10
# par_text = Мы не хотим новой "холодной войны". Мы бы предпочли начать строительство стратегического партнерства, о чем мы договорились в 2010 году, когда бывший президент Дмитрий Медведев присутствовал на саммите НАТО в Португалии. Теперь это вопрос к России — хочет ли она продолжать эти начинания или нет. Конечно, изменение линий на карте Европы с помощью военной силы является грубейшей ошибкой, и это будет иметь последствия для партнерства между Россией и НАТО.
# sent_id = 0082-p10-s1
# text = Мы не хотим новой ``холодной войны''.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотим	_	_	_	_	_	_	_	_
4	новой	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	холодной	_	_	_	_	_	_	_	_
7	войны	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p10-s2
# text = Мы бы предпочли начать строительство стратегического партнерства, о чем мы договорились в 2010 году, когда бывший президент Дмитрий Медведев присутствовал на саммите НАТО в Португалии.
1	Мы	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	предпочли	_	_	_	_	_	_	_	_
4	начать	_	_	_	_	_	_	_	_
5	строительство	_	_	_	_	_	_	_	_
6	стратегического	_	_	_	_	_	_	_	_
7	партнерства	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	чем	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	договорились	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	2010	_	_	_	_	_	_	_	_
15	году	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	когда	_	_	_	_	_	_	_	_
18	бывший	_	_	_	_	_	_	_	_
19	президент	_	_	_	_	_	_	_	_
20	Дмитрий	_	_	_	_	_	_	_	_
21	Медведев	_	_	_	_	_	_	_	_
22	присутствовал	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	саммите	_	_	_	_	_	_	_	_
25	НАТО	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	Португалии	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p10-s3
# text = Теперь это вопрос к России - хочет ли она продолжать эти начинания или нет.
1	Теперь	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	хочет	_	_	_	_	_	_	_	_
8	ли	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	продолжать	_	_	_	_	_	_	_	_
11	эти	_	_	_	_	_	_	_	_
12	начинания	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	нет	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p10-s4
# text = Конечно, изменение линий на карте Европы с помощью военной силы является грубейшей ошибкой, и это будет иметь последствия для партнерства между Россией и НАТО.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	изменение	_	_	_	_	_	_	_	_
4	линий	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	карте	_	_	_	_	_	_	_	_
7	Европы	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	помощью	_	_	_	_	_	_	_	_
10	военной	_	_	_	_	_	_	_	_
11	силы	_	_	_	_	_	_	_	_
12	является	_	_	_	_	_	_	_	_
13	грубейшей	_	_	_	_	_	_	_	_
14	ошибкой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	иметь	_	_	_	_	_	_	_	_
20	последствия	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	партнерства	_	_	_	_	_	_	_	_
23	между	_	_	_	_	_	_	_	_
24	Россией	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	НАТО	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

