# newdoc id = 0083
# newpar id = 0083-p1
# par_text = А в каком месте располагалась Академия, и кто обучал музыкантов?
# sent_id = 0083-p1-s1
# text = А в каком месте располагалась Академия, и кто обучал музыкантов?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	каком	_	_	_	_	_	_	_	_
4	месте	_	_	_	_	_	_	_	_
5	располагалась	_	_	_	_	_	_	_	_
6	Академия	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	обучал	_	_	_	_	_	_	_	_
11	музыкантов	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 0083-p2
# par_text = "Летняя академия" заняла отдельное здание на территории исторической усадьбы Романовых "Нижняя Ореанда" в Ялте. Здесь музыканты жили и занимались. Каждый цикл мастер-классов длился 14 дней. Для участия были приглашены участники 18-30 лет. С 24 июля по 6 августа обучение в "Летней академии" прошли молодые скрипачи, виолончелисты и флейтисты. Секретами мастерства с ними делились профессор Университета музыки из Австрии, ваш покорный слуга и профессор Парижской высшей национальной консерватории. С 7 августа академия открыла двери для второй смены, для гобоистов, саксофонистов, скрипачей и кларнетистов. Они прошли мастер-классы у Алексея Уткина, Виктора Кулыка, Михаила Гантварга и Маргариты Шапошниковой.
# sent_id = 0083-p2-s1
# text = ``Летняя академия'' заняла отдельное здание на территории исторической усадьбы Романовых ``Нижняя Ореанда'' в Ялте.
# speaker = 2
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Летняя	_	_	_	_	_	_	_	_
3	академия	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	заняла	_	_	_	_	_	_	_	_
6	отдельное	_	_	_	_	_	_	_	_
7	здание	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	территории	_	_	_	_	_	_	_	_
10	исторической	_	_	_	_	_	_	_	_
11	усадьбы	_	_	_	_	_	_	_	_
12	Романовых	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Нижняя	_	_	_	_	_	_	_	_
15	Ореанда	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Ялте	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s2
# text = Здесь музыканты жили и занимались.
1	Здесь	_	_	_	_	_	_	_	_
2	музыканты	_	_	_	_	_	_	_	_
3	жили	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	занимались	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s3
# text = Каждый цикл мастер-классов длился 14 дней.
1	Каждый	_	_	_	_	_	_	_	_
2	цикл	_	_	_	_	_	_	_	_
3	мастер-классов	_	_	_	_	_	_	_	_
4	длился	_	_	_	_	_	_	_	_
5	14	_	_	_	_	_	_	_	_
6	дней	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s4
# text = Для участия были приглашены участники 18-30 лет.
1	Для	_	_	_	_	_	_	_	_
2	участия	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	приглашены	_	_	_	_	_	_	_	_
5	участники	_	_	_	_	_	_	_	_
6	18-30	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s5
# text = С 24 июля по 6 августа обучение в ``Летней академии'' прошли молодые скрипачи, виолончелисты и флейтисты.
1	С	_	_	_	_	_	_	_	_
2	24	_	_	_	_	_	_	_	_
3	июля	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	6	_	_	_	_	_	_	_	_
6	августа	_	_	_	_	_	_	_	_
7	обучение	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Летней	_	_	_	_	_	_	_	_
11	академии	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	прошли	_	_	_	_	_	_	_	_
14	молодые	_	_	_	_	_	_	_	_
15	скрипачи	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	виолончелисты	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	флейтисты	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s6
# text = Секретами мастерства с ними делились профессор Университета музыки из Австрии, ваш покорный слуга и профессор Парижской высшей национальной консерватории.
1	Секретами	_	_	_	_	_	_	_	_
2	мастерства	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ними	_	_	_	_	_	_	_	_
5	делились	_	_	_	_	_	_	_	_
6	профессор	_	_	_	_	_	_	_	_
7	Университета	_	_	_	_	_	_	_	_
8	музыки	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	Австрии	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ваш	_	_	_	_	_	_	_	_
13	покорный	_	_	_	_	_	_	_	_
14	слуга	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	профессор	_	_	_	_	_	_	_	_
17	Парижской	_	_	_	_	_	_	_	_
18	высшей	_	_	_	_	_	_	_	_
19	национальной	_	_	_	_	_	_	_	_
20	консерватории	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s7
# text = С 7 августа академия открыла двери для второй смены, для гобоистов, саксофонистов, скрипачей и кларнетистов.
1	С	_	_	_	_	_	_	_	_
2	7	_	_	_	_	_	_	_	_
3	августа	_	_	_	_	_	_	_	_
4	академия	_	_	_	_	_	_	_	_
5	открыла	_	_	_	_	_	_	_	_
6	двери	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	второй	_	_	_	_	_	_	_	_
9	смены	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	гобоистов	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	саксофонистов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	скрипачей	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	кларнетистов	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p2-s8
# text = Они прошли мастер-классы у Алексея Уткина, Виктора Кулыка, Михаила Гантварга и Маргариты Шапошниковой.
1	Они	_	_	_	_	_	_	_	_
2	прошли	_	_	_	_	_	_	_	_
3	мастер-классы	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	Алексея	_	_	_	_	_	_	_	_
6	Уткина	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Виктора	_	_	_	_	_	_	_	_
9	Кулыка	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Михаила	_	_	_	_	_	_	_	_
12	Гантварга	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Маргариты	_	_	_	_	_	_	_	_
15	Шапошниковой	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0083-p3
# par_text = Сейчас Дом музыки и Дом журналистов сотрудничают. На площадке Дома журналистов проходят концерты молодых исполнителей.
# sent_id = 0083-p3-s1
# text = Сейчас Дом музыки и Дом журналистов сотрудничают.
# speaker = 1
1	Сейчас	_	_	_	_	_	_	_	_
2	Дом	_	_	_	_	_	_	_	_
3	музыки	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Дом	_	_	_	_	_	_	_	_
6	журналистов	_	_	_	_	_	_	_	_
7	сотрудничают	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p3-s2
# text = На площадке Дома журналистов проходят концерты молодых исполнителей.
1	На	_	_	_	_	_	_	_	_
2	площадке	_	_	_	_	_	_	_	_
3	Дома	_	_	_	_	_	_	_	_
4	журналистов	_	_	_	_	_	_	_	_
5	проходят	_	_	_	_	_	_	_	_
6	концерты	_	_	_	_	_	_	_	_
7	молодых	_	_	_	_	_	_	_	_
8	исполнителей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0083-p4
# par_text = Дом журналистов – это намоленный дворец, изумительные интерьеры, дух истории. Человек с Невского проспекта, где торгуют мороженым, вдруг попадает на территорию высокого. Выйдя обратно, он обязательно сохранит частичку этого. Мы стараемся, чтобы благородное было в благородном.
# sent_id = 0083-p4-s1
# text = Дом журналистов - это намоленный дворец, изумительные интерьеры, дух истории.
# speaker = 2
1	Дом	_	_	_	_	_	_	_	_
2	журналистов	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	намоленный	_	_	_	_	_	_	_	_
6	дворец	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	изумительные	_	_	_	_	_	_	_	_
9	интерьеры	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	дух	_	_	_	_	_	_	_	_
12	истории	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p4-s2
# text = Человек с Невского проспекта, где торгуют мороженым, вдруг попадает на территорию высокого.
1	Человек	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	Невского	_	_	_	_	_	_	_	_
4	проспекта	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	торгуют	_	_	_	_	_	_	_	_
8	мороженым	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вдруг	_	_	_	_	_	_	_	_
11	попадает	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	территорию	_	_	_	_	_	_	_	_
14	высокого	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p4-s3
# text = Выйдя обратно, он обязательно сохранит частичку этого.
1	Выйдя	_	_	_	_	_	_	_	_
2	обратно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	обязательно	_	_	_	_	_	_	_	_
6	сохранит	_	_	_	_	_	_	_	_
7	частичку	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0083-p4-s4
# text = Мы стараемся, чтобы благородное было в благородном.
1	Мы	_	_	_	_	_	_	_	_
2	стараемся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	благородное	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	благородном	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0083-p5
# par_text = Все ли с пониманием относятся к тому, что ваши проекты поддерживает не только государство?
# sent_id = 0083-p5-s1
# text = Все ли с пониманием относятся к тому, что ваши проекты поддерживает не только государство?
# speaker = 1
1	Все	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пониманием	_	_	_	_	_	_	_	_
5	относятся	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	тому	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ваши	_	_	_	_	_	_	_	_
11	проекты	_	_	_	_	_	_	_	_
12	поддерживает	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	государство	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

