# newdoc id = 0086
# newpar id = 0086-p1
# par_text = По вашей информации, у вас действительно лучшие условия среди "большой тройки" для "Связного"?
# sent_id = 0086-p1-s1
# text = По вашей информации, у вас действительно лучшие условия среди ``большой тройки'' для ``Связного''?
# speaker = 1
1	По	_	_	_	_	_	_	_	_
2	вашей	_	_	_	_	_	_	_	_
3	информации	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	действительно	_	_	_	_	_	_	_	_
8	лучшие	_	_	_	_	_	_	_	_
9	условия	_	_	_	_	_	_	_	_
10	среди	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	большой	_	_	_	_	_	_	_	_
13	тройки	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Связного	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 0086-p2
# par_text = Я не видел условий конкурентов. Думаю, что наши условия очень неплохие. Скорее всего, они устраивают "Связной" больше, чем условия конкурентов, раз они увеличили наш объем.
# sent_id = 0086-p2-s1
# text = Я не видел условий конкурентов.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	видел	_	_	_	_	_	_	_	_
4	условий	_	_	_	_	_	_	_	_
5	конкурентов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p2-s2
# text = Думаю, что наши условия очень неплохие.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	наши	_	_	_	_	_	_	_	_
5	условия	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	неплохие	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p2-s3
# text = Скорее всего, они устраивают ``Связной'' больше, чем условия конкурентов, раз они увеличили наш объем.
1	Скорее	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	устраивают	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Связной	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	больше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чем	_	_	_	_	_	_	_	_
12	условия	_	_	_	_	_	_	_	_
13	конкурентов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	раз	_	_	_	_	_	_	_	_
16	они	_	_	_	_	_	_	_	_
17	увеличили	_	_	_	_	_	_	_	_
18	наш	_	_	_	_	_	_	_	_
19	объем	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0086-p3
# par_text = А как вы относитесь к заявлению МТС о том, что сейчас произошло сознательное выдавливание их из "Связного"? Продажа их контрактов ежемесячно падала в 4-5 раз.
# sent_id = 0086-p3-s1
# text = А как вы относитесь к заявлению МТС о том, что сейчас произошло сознательное выдавливание их из ``Связного''?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	относитесь	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	заявлению	_	_	_	_	_	_	_	_
7	МТС	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	_
13	произошло	_	_	_	_	_	_	_	_
14	сознательное	_	_	_	_	_	_	_	_
15	выдавливание	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Связного	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# sent_id = 0086-p3-s2
# text = Продажа их контрактов ежемесячно падала в 4-5 раз.
1	Продажа	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	контрактов	_	_	_	_	_	_	_	_
4	ежемесячно	_	_	_	_	_	_	_	_
5	падала	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	4-5	_	_	_	_	_	_	_	_
8	раз	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0086-p4
# par_text = Я не знаю, как относиться к этому, надо смотреть политику "Связного". Мы, как и любой оператор, боремся за свой объем, свою долю рынка. Нас чуть меньше волнуют продажи МТС, "Мегафона" и остальных. И если "Связной" решил, что наши условия и наше вознаграждение на этот момент лучше и наш объем продаж можно увеличивать, естественно, им приходится кого-то сокращать. Но это нормальный естественный процесс, он происходил годами, пока я сам в "Связном" работал. Это постоянная работа как с вендорами, так и с операторами по улучшению условий. Кто дает лучшие условия, тот продается больше.
# sent_id = 0086-p4-s1
# text = Я не знаю, как относиться к этому, надо смотреть политику ``Связного''.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	относиться	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	этому	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	смотреть	_	_	_	_	_	_	_	_
12	политику	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Связного	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s2
# text = Мы, как и любой оператор, боремся за свой объем, свою долю рынка.
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	любой	_	_	_	_	_	_	_	_
6	оператор	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	боремся	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	свой	_	_	_	_	_	_	_	_
11	объем	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	свою	_	_	_	_	_	_	_	_
14	долю	_	_	_	_	_	_	_	_
15	рынка	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s3
# text = Нас чуть меньше волнуют продажи МТС, ``Мегафона'' и остальных.
1	Нас	_	_	_	_	_	_	_	_
2	чуть	_	_	_	_	_	_	_	_
3	меньше	_	_	_	_	_	_	_	_
4	волнуют	_	_	_	_	_	_	_	_
5	продажи	_	_	_	_	_	_	_	_
6	МТС	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Мегафона	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	остальных	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s4
# text = И если ``Связной'' решил, что наши условия и наше вознаграждение на этот момент лучше и наш объем продаж можно увеличивать, естественно, им приходится кого-то сокращать.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Связной	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	решил	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	наши	_	_	_	_	_	_	_	_
10	условия	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	наше	_	_	_	_	_	_	_	_
13	вознаграждение	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	этот	_	_	_	_	_	_	_	_
16	момент	_	_	_	_	_	_	_	_
17	лучше	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	наш	_	_	_	_	_	_	_	_
20	объем	_	_	_	_	_	_	_	_
21	продаж	_	_	_	_	_	_	_	_
22	можно	_	_	_	_	_	_	_	_
23	увеличивать	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	естественно	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	им	_	_	_	_	_	_	_	_
28	приходится	_	_	_	_	_	_	_	_
29	кого-то	_	_	_	_	_	_	_	_
30	сокращать	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s5
# text = Но это нормальный естественный процесс, он происходил годами, пока я сам в ``Связном'' работал.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	нормальный	_	_	_	_	_	_	_	_
4	естественный	_	_	_	_	_	_	_	_
5	процесс	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	происходил	_	_	_	_	_	_	_	_
9	годами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пока	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	сам	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Связном	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_
18	работал	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s6
# text = Это постоянная работа как с вендорами, так и с операторами по улучшению условий.
1	Это	_	_	_	_	_	_	_	_
2	постоянная	_	_	_	_	_	_	_	_
3	работа	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	вендорами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	операторами	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	улучшению	_	_	_	_	_	_	_	_
14	условий	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p4-s7
# text = Кто дает лучшие условия, тот продается больше.
1	Кто	_	_	_	_	_	_	_	_
2	дает	_	_	_	_	_	_	_	_
3	лучшие	_	_	_	_	_	_	_	_
4	условия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тот	_	_	_	_	_	_	_	_
7	продается	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0086-p5
# par_text = Есть мнение, что мультибрендовые ритейлеры постепенно уйдут с российского рынка, а операторская розница, наоборот, будет играть все большую роль, и там можно будет купить какие угодно продукты - от смартфона до телевидения.
# sent_id = 0086-p5-s1
# text = Есть мнение, что мультибрендовые ритейлеры постепенно уйдут с российского рынка, а операторская розница, наоборот, будет играть все большую роль, и там можно будет купить какие угодно продукты - от смартфона до телевидения.
# speaker = 1
1	Есть	_	_	_	_	_	_	_	_
2	мнение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мультибрендовые	_	_	_	_	_	_	_	_
6	ритейлеры	_	_	_	_	_	_	_	_
7	постепенно	_	_	_	_	_	_	_	_
8	уйдут	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	российского	_	_	_	_	_	_	_	_
11	рынка	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	операторская	_	_	_	_	_	_	_	_
15	розница	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	будет	_	_	_	_	_	_	_	_
20	играть	_	_	_	_	_	_	_	_
21	все	_	_	_	_	_	_	_	_
22	большую	_	_	_	_	_	_	_	_
23	роль	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	там	_	_	_	_	_	_	_	_
27	можно	_	_	_	_	_	_	_	_
28	будет	_	_	_	_	_	_	_	_
29	купить	_	_	_	_	_	_	_	_
30	какие	_	_	_	_	_	_	_	_
31	угодно	_	_	_	_	_	_	_	_
32	продукты	_	_	_	_	_	_	_	_
33	-	_	_	_	_	_	_	_	_
34	от	_	_	_	_	_	_	_	_
35	смартфона	_	_	_	_	_	_	_	_
36	до	_	_	_	_	_	_	_	_
37	телевидения	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 0086-p6
# par_text = Российский рынок уникальный, он развивался не так, как Европа. В Европе действительно почти не осталось мультибрендовых ритейлеров, в России наоборот, мультибрендовые ритейлеры всегда лидировали. Уйдут, не уйдут - эти разговоры ведутся уже почти 8 лет, как только начала появляться операторская розница. Понятно, что операторы будут занимать все большую долю, будут лидировать во многих сегментах, включая брендированные устройства, появятся какие-то дотационные схемы. Погубит ли это мультибренд? Думаю, что нет. На 100% рынок операторским вряд ли станет. Скорее всего, будут какие-то симбиозы, эксклюзивы, схемы разные, в том числе слияния-поглощения, но вряд ли рынок станет монобрендовым.
# sent_id = 0086-p6-s1
# text = Российский рынок уникальный, он развивался не так, как Европа.
# speaker = 2
1	Российский	_	_	_	_	_	_	_	_
2	рынок	_	_	_	_	_	_	_	_
3	уникальный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	развивался	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	Европа	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s2
# text = В Европе действительно почти не осталось мультибрендовых ритейлеров, в России наоборот, мультибрендовые ритейлеры всегда лидировали.
1	В	_	_	_	_	_	_	_	_
2	Европе	_	_	_	_	_	_	_	_
3	действительно	_	_	_	_	_	_	_	_
4	почти	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	осталось	_	_	_	_	_	_	_	_
7	мультибрендовых	_	_	_	_	_	_	_	_
8	ритейлеров	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мультибрендовые	_	_	_	_	_	_	_	_
15	ритейлеры	_	_	_	_	_	_	_	_
16	всегда	_	_	_	_	_	_	_	_
17	лидировали	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s3
# text = Уйдут, не уйдут - эти разговоры ведутся уже почти 8 лет, как только начала появляться операторская розница.
1	Уйдут	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	уйдут	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	эти	_	_	_	_	_	_	_	_
7	разговоры	_	_	_	_	_	_	_	_
8	ведутся	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	почти	_	_	_	_	_	_	_	_
11	8	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	начала	_	_	_	_	_	_	_	_
17	появляться	_	_	_	_	_	_	_	_
18	операторская	_	_	_	_	_	_	_	_
19	розница	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s4
# text = Понятно, что операторы будут занимать все большую долю, будут лидировать во многих сегментах, включая брендированные устройства, появятся какие-то дотационные схемы.
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	операторы	_	_	_	_	_	_	_	_
5	будут	_	_	_	_	_	_	_	_
6	занимать	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	большую	_	_	_	_	_	_	_	_
9	долю	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	будут	_	_	_	_	_	_	_	_
12	лидировать	_	_	_	_	_	_	_	_
13	во	_	_	_	_	_	_	_	_
14	многих	_	_	_	_	_	_	_	_
15	сегментах	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	включая	_	_	_	_	_	_	_	_
18	брендированные	_	_	_	_	_	_	_	_
19	устройства	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	появятся	_	_	_	_	_	_	_	_
22	какие-то	_	_	_	_	_	_	_	_
23	дотационные	_	_	_	_	_	_	_	_
24	схемы	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s5
# text = Погубит ли это мультибренд?
1	Погубит	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	мультибренд	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s6
# text = Думаю, что нет.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s7
# text = На 100 % рынок операторским вряд ли станет.
1	На	_	_	_	_	_	_	_	_
2	100	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	_
4	рынок	_	_	_	_	_	_	_	_
5	операторским	_	_	_	_	_	_	_	_
6	вряд	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	_
8	станет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0086-p6-s8
# text = Скорее всего, будут какие-то симбиозы, эксклюзивы, схемы разные, в том числе слияния-поглощения, но вряд ли рынок станет монобрендовым.
1	Скорее	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	какие-то	_	_	_	_	_	_	_	_
6	симбиозы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	эксклюзивы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	схемы	_	_	_	_	_	_	_	_
11	разные	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	том	_	_	_	_	_	_	_	_
15	числе	_	_	_	_	_	_	_	_
16	слияния-поглощения	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	но	_	_	_	_	_	_	_	_
19	вряд	_	_	_	_	_	_	_	_
20	ли	_	_	_	_	_	_	_	_
21	рынок	_	_	_	_	_	_	_	_
22	станет	_	_	_	_	_	_	_	_
23	монобрендовым	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

