# newdoc id = 0109
# newpar id = 0109-p1
# par_text = Что-нибудь о конкурентах на предстоящих губернаторских выборах вам известно?
# sent_id = 0109-p1-s1
# text = Что-нибудь о конкурентах на предстоящих губернаторских выборах вам известно?
# speaker = 1
1	Что-нибудь	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	конкурентах	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	предстоящих	_	_	_	_	_	_	_	_
6	губернаторских	_	_	_	_	_	_	_	_
7	выборах	_	_	_	_	_	_	_	_
8	вам	_	_	_	_	_	_	_	_
9	известно	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0109-p2
# par_text = В соответствии с законодательством конкурентом или участником губернаторских выборов может быть любой гражданин Российской Федерации, отвечающий ряду требований. Это могут быть тысячи, если не миллионы людей, кто из них примет решение участвовать в выборах - я не знаю.
# sent_id = 0109-p2-s1
# text = В соответствии с законодательством конкурентом или участником губернаторских выборов может быть любой гражданин Российской Федерации, отвечающий ряду требований.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	соответствии	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	законодательством	_	_	_	_	_	_	_	_
5	конкурентом	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	участником	_	_	_	_	_	_	_	_
8	губернаторских	_	_	_	_	_	_	_	_
9	выборов	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	быть	_	_	_	_	_	_	_	_
12	любой	_	_	_	_	_	_	_	_
13	гражданин	_	_	_	_	_	_	_	_
14	Российской	_	_	_	_	_	_	_	_
15	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	отвечающий	_	_	_	_	_	_	_	_
18	ряду	_	_	_	_	_	_	_	_
19	требований	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p2-s2
# text = Это могут быть тысячи, если не миллионы людей, кто из них примет решение участвовать в выборах - я не знаю.
1	Это	_	_	_	_	_	_	_	_
2	могут	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	тысячи	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	миллионы	_	_	_	_	_	_	_	_
9	людей	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кто	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	примет	_	_	_	_	_	_	_	_
15	решение	_	_	_	_	_	_	_	_
16	участвовать	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	выборах	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	знаю	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p3
# par_text = И все же круг тех, кто может претендовать на пост губернатора Кировской области, достаточно ограничен, вы не можете его как-то определить?
# sent_id = 0109-p3-s1
# text = И все же круг тех, кто может претендовать на пост губернатора Кировской области, достаточно ограничен, вы не можете его как-то определить?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	круг	_	_	_	_	_	_	_	_
5	тех	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	претендовать	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	пост	_	_	_	_	_	_	_	_
12	губернатора	_	_	_	_	_	_	_	_
13	Кировской	_	_	_	_	_	_	_	_
14	области	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	достаточно	_	_	_	_	_	_	_	_
17	ограничен	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	вы	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	можете	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	как-то	_	_	_	_	_	_	_	_
24	определить	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# newpar id = 0109-p4
# par_text = Сама процедура выдвижения как таковая предполагает, что круг будет определен после того, как будут назначены сами выборы. Это произойдет за сто дней до момента самих выборов, то есть в июне этого года. До этого любые разговоры, например, в блогах и так далее юридической силы не имеют. Это просто разные высказывания и желания людей.
# sent_id = 0109-p4-s1
# text = Сама процедура выдвижения как таковая предполагает, что круг будет определен после того, как будут назначены сами выборы.
# speaker = 2
1	Сама	_	_	_	_	_	_	_	_
2	процедура	_	_	_	_	_	_	_	_
3	выдвижения	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	таковая	_	_	_	_	_	_	_	_
6	предполагает	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	круг	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	определен	_	_	_	_	_	_	_	_
12	после	_	_	_	_	_	_	_	_
13	того	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	будут	_	_	_	_	_	_	_	_
17	назначены	_	_	_	_	_	_	_	_
18	сами	_	_	_	_	_	_	_	_
19	выборы	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p4-s2
# text = Это произойдет за сто дней до момента самих выборов, то есть в июне этого года.
1	Это	_	_	_	_	_	_	_	_
2	произойдет	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	сто	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	момента	_	_	_	_	_	_	_	_
8	самих	_	_	_	_	_	_	_	_
9	выборов	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	июне	_	_	_	_	_	_	_	_
15	этого	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p4-s3
# text = До этого любые разговоры, например, в блогах и так далее юридической силы не имеют.
1	До	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	любые	_	_	_	_	_	_	_	_
4	разговоры	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	например	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	блогах	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	далее	_	_	_	_	_	_	_	_
13	юридической	_	_	_	_	_	_	_	_
14	силы	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	имеют	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p4-s4
# text = Это просто разные высказывания и желания людей.
1	Это	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	разные	_	_	_	_	_	_	_	_
4	высказывания	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	желания	_	_	_	_	_	_	_	_
7	людей	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p5
# par_text = Ну и последний вопрос. Когда состоятся выборы губернатора Кировской области?
# sent_id = 0109-p5-s1
# text = Ну и последний вопрос.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	последний	_	_	_	_	_	_	_	_
4	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p5-s2
# text = Когда состоятся выборы губернатора Кировской области?
1	Когда	_	_	_	_	_	_	_	_
2	состоятся	_	_	_	_	_	_	_	_
3	выборы	_	_	_	_	_	_	_	_
4	губернатора	_	_	_	_	_	_	_	_
5	Кировской	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0109-p6
# par_text = Это сентябрь, единый день голосования.
# sent_id = 0109-p6-s1
# text = Это сентябрь, единый день голосования.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	сентябрь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	единый	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	голосования	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

