# newdoc id = 0117
# newpar id = 0117-p1
# par_text = Сколько всего космических аппаратов производит сейчас РКК "Энергия"?
# sent_id = 0117-p1-s1
# text = Сколько всего космических аппаратов производит сейчас РКК ``Энергия''?
# speaker = 1
1	Сколько	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	космических	_	_	_	_	_	_	_	_
4	аппаратов	_	_	_	_	_	_	_	_
5	производит	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	РКК	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Энергия	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0117-p2
# par_text = У нас сейчас в производстве находится более 30 кораблей в разной степени готовности. Одни корабли - в стадии заготовки материалов и компонентов, другие - в стадии изготовления корпусов, третья и четвертая группы - в сборке. Вся техника создается эволюционно, без штурмовых работ, даже на кораблях с цифровой системой управления меняются только блоки. Ставим их внутрь корпусов прежней конструкции. Мы только меняем систему управления, изменяя ее аккуратно, блок за блоком.
# sent_id = 0117-p2-s1
# text = У нас сейчас в производстве находится более 30 кораблей в разной степени готовности.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	производстве	_	_	_	_	_	_	_	_
6	находится	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_
9	кораблей	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	разной	_	_	_	_	_	_	_	_
12	степени	_	_	_	_	_	_	_	_
13	готовности	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p2-s2
# text = Одни корабли - в стадии заготовки материалов и компонентов, другие - в стадии изготовления корпусов, третья и четвертая группы - в сборке.
1	Одни	_	_	_	_	_	_	_	_
2	корабли	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	стадии	_	_	_	_	_	_	_	_
6	заготовки	_	_	_	_	_	_	_	_
7	материалов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	компонентов	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	другие	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	стадии	_	_	_	_	_	_	_	_
15	изготовления	_	_	_	_	_	_	_	_
16	корпусов	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	третья	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	четвертая	_	_	_	_	_	_	_	_
21	группы	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	сборке	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p2-s3
# text = Вся техника создается эволюционно, без штурмовых работ, даже на кораблях с цифровой системой управления меняются только блоки.
1	Вся	_	_	_	_	_	_	_	_
2	техника	_	_	_	_	_	_	_	_
3	создается	_	_	_	_	_	_	_	_
4	эволюционно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	без	_	_	_	_	_	_	_	_
7	штурмовых	_	_	_	_	_	_	_	_
8	работ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	даже	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	кораблях	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	цифровой	_	_	_	_	_	_	_	_
15	системой	_	_	_	_	_	_	_	_
16	управления	_	_	_	_	_	_	_	_
17	меняются	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	блоки	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p2-s4
# text = Ставим их внутрь корпусов прежней конструкции.
1	Ставим	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	внутрь	_	_	_	_	_	_	_	_
4	корпусов	_	_	_	_	_	_	_	_
5	прежней	_	_	_	_	_	_	_	_
6	конструкции	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p2-s5
# text = Мы только меняем систему управления, изменяя ее аккуратно, блок за блоком.
1	Мы	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	меняем	_	_	_	_	_	_	_	_
4	систему	_	_	_	_	_	_	_	_
5	управления	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	изменяя	_	_	_	_	_	_	_	_
8	ее	_	_	_	_	_	_	_	_
9	аккуратно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	блок	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	блоком	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0117-p3
# par_text = Будет ли прекращено строительство пилотируемых аппаратов с аналоговым принципом управления после появления новых «цифровых» кораблей?
# sent_id = 0117-p3-s1
# text = Будет ли прекращено строительство пилотируемых аппаратов с аналоговым принципом управления после появления новых ``цифровых'' кораблей?
# speaker = 1
1	Будет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	прекращено	_	_	_	_	_	_	_	_
4	строительство	_	_	_	_	_	_	_	_
5	пилотируемых	_	_	_	_	_	_	_	_
6	аппаратов	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	аналоговым	_	_	_	_	_	_	_	_
9	принципом	_	_	_	_	_	_	_	_
10	управления	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	появления	_	_	_	_	_	_	_	_
13	новых	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	цифровых	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	кораблей	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 0117-p4
# par_text = Технологический цикл изготовления пилотируемых кораблей - 2,5-3 года. Проводя летные испытания новых кораблей, мы должны иметь время для отработки всех замечаний, постараться ничего не упустить. Поэтому после цифрового корабля пускаем нормальные, старые. Мы не спешили с запуском первого пилотируемого "цифровика". Он стартовал лишь тогда, когда все отработали на "грузовиках". Мы не имеем права на ошибку. Сейчас продолжают собираться корабли, как с цифровым, так и с аналоговым управлением.
# sent_id = 0117-p4-s1
# text = Технологический цикл изготовления пилотируемых кораблей - 2,5-3 года.
# speaker = 2
1	Технологический	_	_	_	_	_	_	_	_
2	цикл	_	_	_	_	_	_	_	_
3	изготовления	_	_	_	_	_	_	_	_
4	пилотируемых	_	_	_	_	_	_	_	_
5	кораблей	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	2,5-3	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s2
# text = Проводя летные испытания новых кораблей, мы должны иметь время для отработки всех замечаний, постараться ничего не упустить.
1	Проводя	_	_	_	_	_	_	_	_
2	летные	_	_	_	_	_	_	_	_
3	испытания	_	_	_	_	_	_	_	_
4	новых	_	_	_	_	_	_	_	_
5	кораблей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	должны	_	_	_	_	_	_	_	_
9	иметь	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	отработки	_	_	_	_	_	_	_	_
13	всех	_	_	_	_	_	_	_	_
14	замечаний	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	постараться	_	_	_	_	_	_	_	_
17	ничего	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	упустить	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s3
# text = Поэтому после цифрового корабля пускаем нормальные, старые.
1	Поэтому	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	цифрового	_	_	_	_	_	_	_	_
4	корабля	_	_	_	_	_	_	_	_
5	пускаем	_	_	_	_	_	_	_	_
6	нормальные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	старые	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s4
# text = Мы не спешили с запуском первого пилотируемого ``цифровика''.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	спешили	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	запуском	_	_	_	_	_	_	_	_
6	первого	_	_	_	_	_	_	_	_
7	пилотируемого	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	цифровика	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s5
# text = Он стартовал лишь тогда, когда все отработали на ``грузовиках''.
1	Он	_	_	_	_	_	_	_	_
2	стартовал	_	_	_	_	_	_	_	_
3	лишь	_	_	_	_	_	_	_	_
4	тогда	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	отработали	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	грузовиках	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s6
# text = Мы не имеем права на ошибку.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	имеем	_	_	_	_	_	_	_	_
4	права	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	ошибку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p4-s7
# text = Сейчас продолжают собираться корабли, как с цифровым, так и с аналоговым управлением.
1	Сейчас	_	_	_	_	_	_	_	_
2	продолжают	_	_	_	_	_	_	_	_
3	собираться	_	_	_	_	_	_	_	_
4	корабли	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	цифровым	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	аналоговым	_	_	_	_	_	_	_	_
14	управлением	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0117-p5
# par_text = Возможно ли сокращение программы пилотируемых полетов в следующем году?
# sent_id = 0117-p5-s1
# text = Возможно ли сокращение программы пилотируемых полетов в следующем году?
# speaker = 1
1	Возможно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	сокращение	_	_	_	_	_	_	_	_
4	программы	_	_	_	_	_	_	_	_
5	пилотируемых	_	_	_	_	_	_	_	_
6	полетов	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	следующем	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0117-p6
# par_text = Мы имеем программу и готовы обеспечить в следующем году четыре пилотируемых полета. Если в план будут внесены какие-то изменения, то РКК готова выполнить все программы с их учетом.
# sent_id = 0117-p6-s1
# text = Мы имеем программу и готовы обеспечить в следующем году четыре пилотируемых полета.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	имеем	_	_	_	_	_	_	_	_
3	программу	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	готовы	_	_	_	_	_	_	_	_
6	обеспечить	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	следующем	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	_
10	четыре	_	_	_	_	_	_	_	_
11	пилотируемых	_	_	_	_	_	_	_	_
12	полета	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0117-p6-s2
# text = Если в план будут внесены какие-то изменения, то РКК готова выполнить все программы с их учетом.
1	Если	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	план	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	внесены	_	_	_	_	_	_	_	_
6	какие-то	_	_	_	_	_	_	_	_
7	изменения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	РКК	_	_	_	_	_	_	_	_
11	готова	_	_	_	_	_	_	_	_
12	выполнить	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	программы	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	учетом	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

