# newdoc id = 0128
# newpar id = 0128-p1
# par_text = Мы ведем линию на урегулирование проблемы Донбасса в составе Украины, в чем наша позиция?
# sent_id = 0128-p1-s1
# text = Мы ведем линию на урегулирование проблемы Донбасса в составе Украины, в чем наша позиция?
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	ведем	_	_	_	_	_	_	_	_
3	линию	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	урегулирование	_	_	_	_	_	_	_	_
6	проблемы	_	_	_	_	_	_	_	_
7	Донбасса	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	составе	_	_	_	_	_	_	_	_
10	Украины	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	чем	_	_	_	_	_	_	_	_
14	наша	_	_	_	_	_	_	_	_
15	позиция	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 0128-p2
# par_text = Мы сейчас единственные, кто этого добивается, настаивая на выполнении того самого обязательства, о котором я сказал: проведение конституционной реформы с участием всех регионов и всех политических сил Украины, согласование таких параметров совместного проживания, которые уважали бы особенности и специфику этнических и религиозных групп, права меньшинств, уважали бы обязательства по конвенциям Совета Европы, по другим документам, в том числе, по документам ОБСЕ, чтобы все граждане Украины могли бы избирать руководителей своих регионов, могли бы понимать, что эти люди представляют их интересы, чтобы они могли иметь возможность финансово обеспечивать свои потребности за счет договоренности с центром по налоговым вопросам, чтобы они могли пользоваться своим языком, чтобы они могли праздновать свои памятные даты, а не те, что навязаны одной частью страны, как, например, идея о том, чтобы отмечать как национальный праздник Украины дни Рождения Степана Бандеры и Шухевича.
# sent_id = 0128-p2-s1
# text = Мы сейчас единственные, кто этого добивается, настаивая на выполнении того самого обязательства, о котором я сказал: проведение конституционной реформы с участием всех регионов и всех политических сил Украины, согласование таких параметров совместного проживания, которые уважали бы особенности и специфику этнических и религиозных групп, права меньшинств, уважали бы обязательства по конвенциям Совета Европы, по другим документам, в том числе, по документам ОБСЕ, чтобы все граждане Украины могли бы избирать руководителей своих регионов, могли бы понимать, что эти люди представляют их интересы, чтобы они могли иметь возможность финансово обеспечивать свои потребности за счет договоренности с центром по налоговым вопросам, чтобы они могли пользоваться своим языком, чтобы они могли праздновать свои памятные даты, а не те, что навязаны одной частью страны, как, например, идея о том, чтобы отмечать как национальный праздник Украины дни Рождения Степана Бандеры и Шухевича.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	единственные	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	этого	_	_	_	_	_	_	_	_
7	добивается	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	настаивая	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	выполнении	_	_	_	_	_	_	_	_
12	того	_	_	_	_	_	_	_	_
13	самого	_	_	_	_	_	_	_	_
14	обязательства	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	котором	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	сказал	_	_	_	_	_	_	_	SpaceAfter=No
20	:	_	_	_	_	_	_	_	_
21	проведение	_	_	_	_	_	_	_	_
22	конституционной	_	_	_	_	_	_	_	_
23	реформы	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	участием	_	_	_	_	_	_	_	_
26	всех	_	_	_	_	_	_	_	_
27	регионов	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	всех	_	_	_	_	_	_	_	_
30	политических	_	_	_	_	_	_	_	_
31	сил	_	_	_	_	_	_	_	_
32	Украины	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	согласование	_	_	_	_	_	_	_	_
35	таких	_	_	_	_	_	_	_	_
36	параметров	_	_	_	_	_	_	_	_
37	совместного	_	_	_	_	_	_	_	_
38	проживания	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	которые	_	_	_	_	_	_	_	_
41	уважали	_	_	_	_	_	_	_	_
42	бы	_	_	_	_	_	_	_	_
43	особенности	_	_	_	_	_	_	_	_
44	и	_	_	_	_	_	_	_	_
45	специфику	_	_	_	_	_	_	_	_
46	этнических	_	_	_	_	_	_	_	_
47	и	_	_	_	_	_	_	_	_
48	религиозных	_	_	_	_	_	_	_	_
49	групп	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	права	_	_	_	_	_	_	_	_
52	меньшинств	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	уважали	_	_	_	_	_	_	_	_
55	бы	_	_	_	_	_	_	_	_
56	обязательства	_	_	_	_	_	_	_	_
57	по	_	_	_	_	_	_	_	_
58	конвенциям	_	_	_	_	_	_	_	_
59	Совета	_	_	_	_	_	_	_	_
60	Европы	_	_	_	_	_	_	_	SpaceAfter=No
61	,	_	_	_	_	_	_	_	_
62	по	_	_	_	_	_	_	_	_
63	другим	_	_	_	_	_	_	_	_
64	документам	_	_	_	_	_	_	_	SpaceAfter=No
65	,	_	_	_	_	_	_	_	_
66	в	_	_	_	_	_	_	_	_
67	том	_	_	_	_	_	_	_	_
68	числе	_	_	_	_	_	_	_	SpaceAfter=No
69	,	_	_	_	_	_	_	_	_
70	по	_	_	_	_	_	_	_	_
71	документам	_	_	_	_	_	_	_	_
72	ОБСЕ	_	_	_	_	_	_	_	SpaceAfter=No
73	,	_	_	_	_	_	_	_	_
74	чтобы	_	_	_	_	_	_	_	_
75	все	_	_	_	_	_	_	_	_
76	граждане	_	_	_	_	_	_	_	_
77	Украины	_	_	_	_	_	_	_	_
78	могли	_	_	_	_	_	_	_	_
79	бы	_	_	_	_	_	_	_	_
80	избирать	_	_	_	_	_	_	_	_
81	руководителей	_	_	_	_	_	_	_	_
82	своих	_	_	_	_	_	_	_	_
83	регионов	_	_	_	_	_	_	_	SpaceAfter=No
84	,	_	_	_	_	_	_	_	_
85	могли	_	_	_	_	_	_	_	_
86	бы	_	_	_	_	_	_	_	_
87	понимать	_	_	_	_	_	_	_	SpaceAfter=No
88	,	_	_	_	_	_	_	_	_
89	что	_	_	_	_	_	_	_	_
90	эти	_	_	_	_	_	_	_	_
91	люди	_	_	_	_	_	_	_	_
92	представляют	_	_	_	_	_	_	_	_
93	их	_	_	_	_	_	_	_	_
94	интересы	_	_	_	_	_	_	_	SpaceAfter=No
95	,	_	_	_	_	_	_	_	_
96	чтобы	_	_	_	_	_	_	_	_
97	они	_	_	_	_	_	_	_	_
98	могли	_	_	_	_	_	_	_	_
99	иметь	_	_	_	_	_	_	_	_
100	возможность	_	_	_	_	_	_	_	_
101	финансово	_	_	_	_	_	_	_	_
102	обеспечивать	_	_	_	_	_	_	_	_
103	свои	_	_	_	_	_	_	_	_
104	потребности	_	_	_	_	_	_	_	_
105	за	_	_	_	_	_	_	_	_
106	счет	_	_	_	_	_	_	_	_
107	договоренности	_	_	_	_	_	_	_	_
108	с	_	_	_	_	_	_	_	_
109	центром	_	_	_	_	_	_	_	_
110	по	_	_	_	_	_	_	_	_
111	налоговым	_	_	_	_	_	_	_	_
112	вопросам	_	_	_	_	_	_	_	SpaceAfter=No
113	,	_	_	_	_	_	_	_	_
114	чтобы	_	_	_	_	_	_	_	_
115	они	_	_	_	_	_	_	_	_
116	могли	_	_	_	_	_	_	_	_
117	пользоваться	_	_	_	_	_	_	_	_
118	своим	_	_	_	_	_	_	_	_
119	языком	_	_	_	_	_	_	_	SpaceAfter=No
120	,	_	_	_	_	_	_	_	_
121	чтобы	_	_	_	_	_	_	_	_
122	они	_	_	_	_	_	_	_	_
123	могли	_	_	_	_	_	_	_	_
124	праздновать	_	_	_	_	_	_	_	_
125	свои	_	_	_	_	_	_	_	_
126	памятные	_	_	_	_	_	_	_	_
127	даты	_	_	_	_	_	_	_	SpaceAfter=No
128	,	_	_	_	_	_	_	_	_
129	а	_	_	_	_	_	_	_	_
130	не	_	_	_	_	_	_	_	_
131	те	_	_	_	_	_	_	_	SpaceAfter=No
132	,	_	_	_	_	_	_	_	_
133	что	_	_	_	_	_	_	_	_
134	навязаны	_	_	_	_	_	_	_	_
135	одной	_	_	_	_	_	_	_	_
136	частью	_	_	_	_	_	_	_	_
137	страны	_	_	_	_	_	_	_	SpaceAfter=No
138	,	_	_	_	_	_	_	_	_
139	как	_	_	_	_	_	_	_	SpaceAfter=No
140	,	_	_	_	_	_	_	_	_
141	например	_	_	_	_	_	_	_	SpaceAfter=No
142	,	_	_	_	_	_	_	_	_
143	идея	_	_	_	_	_	_	_	_
144	о	_	_	_	_	_	_	_	_
145	том	_	_	_	_	_	_	_	SpaceAfter=No
146	,	_	_	_	_	_	_	_	_
147	чтобы	_	_	_	_	_	_	_	_
148	отмечать	_	_	_	_	_	_	_	_
149	как	_	_	_	_	_	_	_	_
150	национальный	_	_	_	_	_	_	_	_
151	праздник	_	_	_	_	_	_	_	_
152	Украины	_	_	_	_	_	_	_	_
153	дни	_	_	_	_	_	_	_	_
154	Рождения	_	_	_	_	_	_	_	_
155	Степана	_	_	_	_	_	_	_	_
156	Бандеры	_	_	_	_	_	_	_	_
157	и	_	_	_	_	_	_	_	_
158	Шухевича	_	_	_	_	_	_	_	SpaceAfter=No
159	.	_	_	_	_	_	_	_	_

# newpar id = 0128-p3
# par_text = Я не вижу, как на Востоке и на Юге Украины эти праздники могут отмечаться: там отмечают 9 мая. Надо исходить из этой реальности: нельзя навязать всей стране какую-то идеологию, когда этих идеологий в стране представлено несколько.
# sent_id = 0128-p3-s1
# text = Я не вижу, как на Востоке и на Юге Украины эти праздники могут отмечаться: там отмечают 9 мая.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вижу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Востоке	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	Юге	_	_	_	_	_	_	_	_
11	Украины	_	_	_	_	_	_	_	_
12	эти	_	_	_	_	_	_	_	_
13	праздники	_	_	_	_	_	_	_	_
14	могут	_	_	_	_	_	_	_	_
15	отмечаться	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	там	_	_	_	_	_	_	_	_
18	отмечают	_	_	_	_	_	_	_	_
19	9	_	_	_	_	_	_	_	_
20	мая	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0128-p3-s2
# text = Надо исходить из этой реальности: нельзя навязать всей стране какую-то идеологию, когда этих идеологий в стране представлено несколько.
1	Надо	_	_	_	_	_	_	_	_
2	исходить	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	реальности	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	нельзя	_	_	_	_	_	_	_	_
8	навязать	_	_	_	_	_	_	_	_
9	всей	_	_	_	_	_	_	_	_
10	стране	_	_	_	_	_	_	_	_
11	какую-то	_	_	_	_	_	_	_	_
12	идеологию	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	этих	_	_	_	_	_	_	_	_
16	идеологий	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	стране	_	_	_	_	_	_	_	_
19	представлено	_	_	_	_	_	_	_	_
20	несколько	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0128-p4
# par_text = Предстоящая 17 декабря встреча по иранской ядерной программе – прорыв или формальность?
# sent_id = 0128-p4-s1
# text = Предстоящая 17 декабря встреча по иранской ядерной программе - прорыв или формальность?
# speaker = 1
1	Предстоящая	_	_	_	_	_	_	_	_
2	17	_	_	_	_	_	_	_	_
3	декабря	_	_	_	_	_	_	_	_
4	встреча	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	иранской	_	_	_	_	_	_	_	_
7	ядерной	_	_	_	_	_	_	_	_
8	программе	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	прорыв	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	формальность	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0128-p5
# par_text = Это не прорыв и не формальная встреча, а часть продолжающегося с ноября 2013 года процесса, который должен завершиться к концу июня 2015 года.
# sent_id = 0128-p5-s1
# text = Это не прорыв и не формальная встреча, а часть продолжающегося с ноября 2013 года процесса, который должен завершиться к концу июня 2015 года.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	прорыв	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	формальная	_	_	_	_	_	_	_	_
7	встреча	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	часть	_	_	_	_	_	_	_	_
11	продолжающегося	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	ноября	_	_	_	_	_	_	_	_
14	2013	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	_
16	процесса	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	который	_	_	_	_	_	_	_	_
19	должен	_	_	_	_	_	_	_	_
20	завершиться	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	концу	_	_	_	_	_	_	_	_
23	июня	_	_	_	_	_	_	_	_
24	2015	_	_	_	_	_	_	_	_
25	года	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0128-p6
# par_text = И все же это будет проходная встреча?
# sent_id = 0128-p6-s1
# text = И все же это будет проходная встреча?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	проходная	_	_	_	_	_	_	_	_
7	встреча	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0128-p7
# par_text = Я понимаю Ваше желание классифицировать ее как прорыв или проходную. Идет работа, идет серьезный процесс.
# sent_id = 0128-p7-s1
# text = Я понимаю Ваше желание классифицировать ее как прорыв или проходную.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	понимаю	_	_	_	_	_	_	_	_
3	Ваше	_	_	_	_	_	_	_	_
4	желание	_	_	_	_	_	_	_	_
5	классифицировать	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	прорыв	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	проходную	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0128-p7-s2
# text = Идет работа, идет серьезный процесс.
1	Идет	_	_	_	_	_	_	_	_
2	работа	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	идет	_	_	_	_	_	_	_	_
5	серьезный	_	_	_	_	_	_	_	_
6	процесс	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

