# newdoc id = 0143
# newpar id = 0143-p1
# par_text = Сохраняет ли РФ интерес к НПЗ во Вьетнаме в текущих экономических условиях, или переговоры приостановлены? Какие налоговые льготы необходимы для обеспечения рентабельности этого проекта?
# sent_id = 0143-p1-s1
# text = Сохраняет ли РФ интерес к НПЗ во Вьетнаме в текущих экономических условиях, или переговоры приостановлены?
# speaker = 1
1	Сохраняет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	РФ	_	_	_	_	_	_	_	_
4	интерес	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	НПЗ	_	_	_	_	_	_	_	_
7	во	_	_	_	_	_	_	_	_
8	Вьетнаме	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	текущих	_	_	_	_	_	_	_	_
11	экономических	_	_	_	_	_	_	_	_
12	условиях	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	переговоры	_	_	_	_	_	_	_	_
16	приостановлены	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# sent_id = 0143-p1-s2
# text = Какие налоговые льготы необходимы для обеспечения рентабельности этого проекта?
1	Какие	_	_	_	_	_	_	_	_
2	налоговые	_	_	_	_	_	_	_	_
3	льготы	_	_	_	_	_	_	_	_
4	необходимы	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	обеспечения	_	_	_	_	_	_	_	_
7	рентабельности	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	проекта	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0143-p2
# par_text = Если речь идет о проекте НПЗ "Зунг Куат", то, насколько мне известно, интерес "Газпром нефти" к нему сохраняется. В настоящее время компания продолжает вести переговоры, целью которых является определение коммерческой стоимости проекта, принимая во внимания то, что, по оценкам экспертов, проект модернизации вьетнамского НПЗ без дополнительного пакета налоговых льгот является экономически нецелесообразным.
# sent_id = 0143-p2-s1
# text = Если речь идет о проекте НПЗ ``Зунг Куат'', то, насколько мне известно, интерес ``Газпром нефти'' к нему сохраняется.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	речь	_	_	_	_	_	_	_	_
3	идет	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	проекте	_	_	_	_	_	_	_	_
6	НПЗ	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Зунг	_	_	_	_	_	_	_	_
9	Куат	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	насколько	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	известно	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	интерес	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Газпром	_	_	_	_	_	_	_	_
21	нефти	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	нему	_	_	_	_	_	_	_	_
25	сохраняется	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p2-s2
# text = В настоящее время компания продолжает вести переговоры, целью которых является определение коммерческой стоимости проекта, принимая во внимания то, что, по оценкам экспертов, проект модернизации вьетнамского НПЗ без дополнительного пакета налоговых льгот является экономически нецелесообразным.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	компания	_	_	_	_	_	_	_	_
5	продолжает	_	_	_	_	_	_	_	_
6	вести	_	_	_	_	_	_	_	_
7	переговоры	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	целью	_	_	_	_	_	_	_	_
10	которых	_	_	_	_	_	_	_	_
11	является	_	_	_	_	_	_	_	_
12	определение	_	_	_	_	_	_	_	_
13	коммерческой	_	_	_	_	_	_	_	_
14	стоимости	_	_	_	_	_	_	_	_
15	проекта	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	принимая	_	_	_	_	_	_	_	_
18	во	_	_	_	_	_	_	_	_
19	внимания	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	оценкам	_	_	_	_	_	_	_	_
26	экспертов	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	проект	_	_	_	_	_	_	_	_
29	модернизации	_	_	_	_	_	_	_	_
30	вьетнамского	_	_	_	_	_	_	_	_
31	НПЗ	_	_	_	_	_	_	_	_
32	без	_	_	_	_	_	_	_	_
33	дополнительного	_	_	_	_	_	_	_	_
34	пакета	_	_	_	_	_	_	_	_
35	налоговых	_	_	_	_	_	_	_	_
36	льгот	_	_	_	_	_	_	_	_
37	является	_	_	_	_	_	_	_	_
38	экономически	_	_	_	_	_	_	_	_
39	нецелесообразным	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p3
# par_text = Что касается самого налогового режима, то российская сторона исходит из того, что он должен быть аналогичным предоставляемому правительством Вьетнама иностранным инвесторам по проектам модернизации других НПЗ, например, "Нишон".
# sent_id = 0143-p3-s1
# text = Что касается самого налогового режима, то российская сторона исходит из того, что он должен быть аналогичным предоставляемому правительством Вьетнама иностранным инвесторам по проектам модернизации других НПЗ, например, ``Нишон''.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	самого	_	_	_	_	_	_	_	_
4	налогового	_	_	_	_	_	_	_	_
5	режима	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	российская	_	_	_	_	_	_	_	_
9	сторона	_	_	_	_	_	_	_	_
10	исходит	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	того	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	должен	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	_
18	аналогичным	_	_	_	_	_	_	_	_
19	предоставляемому	_	_	_	_	_	_	_	_
20	правительством	_	_	_	_	_	_	_	_
21	Вьетнама	_	_	_	_	_	_	_	_
22	иностранным	_	_	_	_	_	_	_	_
23	инвесторам	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	проектам	_	_	_	_	_	_	_	_
26	модернизации	_	_	_	_	_	_	_	_
27	других	_	_	_	_	_	_	_	_
28	НПЗ	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	например	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	``	_	_	_	_	_	_	_	SpaceAfter=No
33	Нишон	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p4
# par_text = Когда состоятся переговоры с Еврокомиссией по антимонопольному газовому расследованию? Возможно ли мировое урегулирование проблемы? Если да, то в каком формате?
# sent_id = 0143-p4-s1
# text = Когда состоятся переговоры с Еврокомиссией по антимонопольному газовому расследованию?
# speaker = 1
1	Когда	_	_	_	_	_	_	_	_
2	состоятся	_	_	_	_	_	_	_	_
3	переговоры	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Еврокомиссией	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	антимонопольному	_	_	_	_	_	_	_	_
8	газовому	_	_	_	_	_	_	_	_
9	расследованию	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 0143-p4-s2
# text = Возможно ли мировое урегулирование проблемы?
1	Возможно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	мировое	_	_	_	_	_	_	_	_
4	урегулирование	_	_	_	_	_	_	_	_
5	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 0143-p4-s3
# text = Если да, то в каком формате?
1	Если	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	каком	_	_	_	_	_	_	_	_
7	формате	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0143-p5
# par_text = В настоящее время взаимодействие с ЕК по вопросам антимонопольного расследования носит характер неформальных консультаций с ПАО "Газпром". Стороны прорабатывают, в том числе, возможность нахождения взаимоприемлемого решения.
# sent_id = 0143-p5-s1
# text = В настоящее время взаимодействие с ЕК по вопросам антимонопольного расследования носит характер неформальных консультаций с ПАО ``Газпром''.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	взаимодействие	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	ЕК	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	вопросам	_	_	_	_	_	_	_	_
9	антимонопольного	_	_	_	_	_	_	_	_
10	расследования	_	_	_	_	_	_	_	_
11	носит	_	_	_	_	_	_	_	_
12	характер	_	_	_	_	_	_	_	_
13	неформальных	_	_	_	_	_	_	_	_
14	консультаций	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	ПАО	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Газпром	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p5-s2
# text = Стороны прорабатывают, в том числе, возможность нахождения взаимоприемлемого решения.
1	Стороны	_	_	_	_	_	_	_	_
2	прорабатывают	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	_
6	числе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	возможность	_	_	_	_	_	_	_	_
9	нахождения	_	_	_	_	_	_	_	_
10	взаимоприемлемого	_	_	_	_	_	_	_	_
11	решения	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p6
# par_text = В то же время, в соответствии со ст.102 соглашения о партнерстве и сотрудничестве, учреждающего партнерство между РФ, с одной стороны, и Европейскими сообществами и их государствами-членами, с другой стороны, от 1994 г. была достигнута письменная договоренность между председателем правительства РФ Дмитрием Медведевым и председателем Еврокомиссии Жозе Мануэлем Баррозу о проведении консультаций по этому вопросу.
# sent_id = 0143-p6-s1
# text = В то же время, в соответствии со ст.102 соглашения о партнерстве и сотрудничестве, учреждающего партнерство между РФ, с одной стороны, и Европейскими сообществами и их государствами-членами, с другой стороны, от 1994 г. была достигнута письменная договоренность между председателем правительства РФ Дмитрием Медведевым и председателем Еврокомиссии Жозе Мануэлем Баррозу о проведении консультаций по этому вопросу.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	соответствии	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	ст.102	_	_	_	_	_	_	_	_
10	соглашения	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	партнерстве	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	сотрудничестве	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	учреждающего	_	_	_	_	_	_	_	_
17	партнерство	_	_	_	_	_	_	_	_
18	между	_	_	_	_	_	_	_	_
19	РФ	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	одной	_	_	_	_	_	_	_	_
23	стороны	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	Европейскими	_	_	_	_	_	_	_	_
27	сообществами	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	их	_	_	_	_	_	_	_	_
30	государствами-членами	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	другой	_	_	_	_	_	_	_	_
34	стороны	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	от	_	_	_	_	_	_	_	_
37	1994	_	_	_	_	_	_	_	_
38	г.	_	_	_	_	_	_	_	_
39	была	_	_	_	_	_	_	_	_
40	достигнута	_	_	_	_	_	_	_	_
41	письменная	_	_	_	_	_	_	_	_
42	договоренность	_	_	_	_	_	_	_	_
43	между	_	_	_	_	_	_	_	_
44	председателем	_	_	_	_	_	_	_	_
45	правительства	_	_	_	_	_	_	_	_
46	РФ	_	_	_	_	_	_	_	_
47	Дмитрием	_	_	_	_	_	_	_	_
48	Медведевым	_	_	_	_	_	_	_	_
49	и	_	_	_	_	_	_	_	_
50	председателем	_	_	_	_	_	_	_	_
51	Еврокомиссии	_	_	_	_	_	_	_	_
52	Жозе	_	_	_	_	_	_	_	_
53	Мануэлем	_	_	_	_	_	_	_	_
54	Баррозу	_	_	_	_	_	_	_	_
55	о	_	_	_	_	_	_	_	_
56	проведении	_	_	_	_	_	_	_	_
57	консультаций	_	_	_	_	_	_	_	_
58	по	_	_	_	_	_	_	_	_
59	этому	_	_	_	_	_	_	_	_
60	вопросу	_	_	_	_	_	_	_	SpaceAfter=No
61	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p7
# par_text = В Брюсселе 4 декабря 2013 года состоялась встреча представителей России и ЕС, в ходе которой стороны обменялись соображениями по существу проводимого антимонопольного расследования и договорились начать обсуждение вопроса об урегулировании озабоченностей ЕК в рамках продолжающегося расследования. Обсуждение было продолжено в ходе встречи 23 января 2014 года в Брюсселе. Процесс консультаций был прерван Еврокомиссией в одностороннем порядке.
# sent_id = 0143-p7-s1
# text = В Брюсселе 4 декабря 2013 года состоялась встреча представителей России и ЕС, в ходе которой стороны обменялись соображениями по существу проводимого антимонопольного расследования и договорились начать обсуждение вопроса об урегулировании озабоченностей ЕК в рамках продолжающегося расследования.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Брюсселе	_	_	_	_	_	_	_	_
3	4	_	_	_	_	_	_	_	_
4	декабря	_	_	_	_	_	_	_	_
5	2013	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	состоялась	_	_	_	_	_	_	_	_
8	встреча	_	_	_	_	_	_	_	_
9	представителей	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ЕС	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	ходе	_	_	_	_	_	_	_	_
16	которой	_	_	_	_	_	_	_	_
17	стороны	_	_	_	_	_	_	_	_
18	обменялись	_	_	_	_	_	_	_	_
19	соображениями	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	существу	_	_	_	_	_	_	_	_
22	проводимого	_	_	_	_	_	_	_	_
23	антимонопольного	_	_	_	_	_	_	_	_
24	расследования	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	договорились	_	_	_	_	_	_	_	_
27	начать	_	_	_	_	_	_	_	_
28	обсуждение	_	_	_	_	_	_	_	_
29	вопроса	_	_	_	_	_	_	_	_
30	об	_	_	_	_	_	_	_	_
31	урегулировании	_	_	_	_	_	_	_	_
32	озабоченностей	_	_	_	_	_	_	_	_
33	ЕК	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	рамках	_	_	_	_	_	_	_	_
36	продолжающегося	_	_	_	_	_	_	_	_
37	расследования	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p7-s2
# text = Обсуждение было продолжено в ходе встречи 23 января 2014 года в Брюсселе.
1	Обсуждение	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	продолжено	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	ходе	_	_	_	_	_	_	_	_
6	встречи	_	_	_	_	_	_	_	_
7	23	_	_	_	_	_	_	_	_
8	января	_	_	_	_	_	_	_	_
9	2014	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Брюсселе	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p7-s3
# text = Процесс консультаций был прерван Еврокомиссией в одностороннем порядке.
1	Процесс	_	_	_	_	_	_	_	_
2	консультаций	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	прерван	_	_	_	_	_	_	_	_
5	Еврокомиссией	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	одностороннем	_	_	_	_	_	_	_	_
8	порядке	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p8
# par_text = Очередной раунд консультаций между представителями "Газпрома" и ЕК, с российской стороны участвовал заместитель председателя правления газового концерна Александр Медведев, с европейской - еврокомиссар по вопросам конкуренции Маргарет Вестагер, состоялся 23 июля 2015 года в Брюсселе. Стороны договорились продолжить работу по поиску взаимоприемлемых решений.
# sent_id = 0143-p8-s1
# text = Очередной раунд консультаций между представителями ``Газпрома'' и ЕК, с российской стороны участвовал заместитель председателя правления газового концерна Александр Медведев, с европейской - еврокомиссар по вопросам конкуренции Маргарет Вестагер, состоялся 23 июля 2015 года в Брюсселе.
# speaker = 2
1	Очередной	_	_	_	_	_	_	_	_
2	раунд	_	_	_	_	_	_	_	_
3	консультаций	_	_	_	_	_	_	_	_
4	между	_	_	_	_	_	_	_	_
5	представителями	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Газпрома	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	ЕК	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	российской	_	_	_	_	_	_	_	_
14	стороны	_	_	_	_	_	_	_	_
15	участвовал	_	_	_	_	_	_	_	_
16	заместитель	_	_	_	_	_	_	_	_
17	председателя	_	_	_	_	_	_	_	_
18	правления	_	_	_	_	_	_	_	_
19	газового	_	_	_	_	_	_	_	_
20	концерна	_	_	_	_	_	_	_	_
21	Александр	_	_	_	_	_	_	_	_
22	Медведев	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	европейской	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	еврокомиссар	_	_	_	_	_	_	_	_
28	по	_	_	_	_	_	_	_	_
29	вопросам	_	_	_	_	_	_	_	_
30	конкуренции	_	_	_	_	_	_	_	_
31	Маргарет	_	_	_	_	_	_	_	_
32	Вестагер	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	состоялся	_	_	_	_	_	_	_	_
35	23	_	_	_	_	_	_	_	_
36	июля	_	_	_	_	_	_	_	_
37	2015	_	_	_	_	_	_	_	_
38	года	_	_	_	_	_	_	_	_
39	в	_	_	_	_	_	_	_	_
40	Брюсселе	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p8-s2
# text = Стороны договорились продолжить работу по поиску взаимоприемлемых решений.
1	Стороны	_	_	_	_	_	_	_	_
2	договорились	_	_	_	_	_	_	_	_
3	продолжить	_	_	_	_	_	_	_	_
4	работу	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	поиску	_	_	_	_	_	_	_	_
7	взаимоприемлемых	_	_	_	_	_	_	_	_
8	решений	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p9
# par_text = Минэнерго РФ исходит из того, что взаимоприемлемые конструктивные решения рассматриваемого вопроса будут найдены без его политизации в ходе дальнейших консультаций между российской и европейской стороной, в том числе с учетом положений СПС Россия-ЕС и 102), которые обязывают сторону ЕС принимать меры для урегулирования рассматриваемого вопроса путем переговоров.
# sent_id = 0143-p9-s1
# text = Минэнерго РФ исходит из того, что взаимоприемлемые конструктивные решения рассматриваемого вопроса будут найдены без его политизации в ходе дальнейших консультаций между российской и европейской стороной, в том числе с учетом положений СПС Россия-ЕС и 102 ), которые обязывают сторону ЕС принимать меры для урегулирования рассматриваемого вопроса путем переговоров.
# speaker = 2
1	Минэнерго	_	_	_	_	_	_	_	_
2	РФ	_	_	_	_	_	_	_	_
3	исходит	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	взаимоприемлемые	_	_	_	_	_	_	_	_
9	конструктивные	_	_	_	_	_	_	_	_
10	решения	_	_	_	_	_	_	_	_
11	рассматриваемого	_	_	_	_	_	_	_	_
12	вопроса	_	_	_	_	_	_	_	_
13	будут	_	_	_	_	_	_	_	_
14	найдены	_	_	_	_	_	_	_	_
15	без	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	_
17	политизации	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ходе	_	_	_	_	_	_	_	_
20	дальнейших	_	_	_	_	_	_	_	_
21	консультаций	_	_	_	_	_	_	_	_
22	между	_	_	_	_	_	_	_	_
23	российской	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	европейской	_	_	_	_	_	_	_	_
26	стороной	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	том	_	_	_	_	_	_	_	_
30	числе	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	учетом	_	_	_	_	_	_	_	_
33	положений	_	_	_	_	_	_	_	_
34	СПС	_	_	_	_	_	_	_	_
35	Россия-ЕС	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	102	_	_	_	_	_	_	_	_
37.1	_	_	_	_	_	_	_	_	EntityEmoji=)|SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	которые	_	_	_	_	_	_	_	_
40	обязывают	_	_	_	_	_	_	_	_
41	сторону	_	_	_	_	_	_	_	_
42	ЕС	_	_	_	_	_	_	_	_
43	принимать	_	_	_	_	_	_	_	_
44	меры	_	_	_	_	_	_	_	_
45	для	_	_	_	_	_	_	_	_
46	урегулирования	_	_	_	_	_	_	_	_
47	рассматриваемого	_	_	_	_	_	_	_	_
48	вопроса	_	_	_	_	_	_	_	_
49	путем	_	_	_	_	_	_	_	_
50	переговоров	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p10
# par_text = В какой стадии переговоры по OPAL? Сможет ли "Газпром" пользоваться 100% газопровода OPAL? Сохранится ли требование газ-релиза, если да, то в каком объеме?
# sent_id = 0143-p10-s1
# text = В какой стадии переговоры по OPAL?
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	стадии	_	_	_	_	_	_	_	_
4	переговоры	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	OPAL	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0143-p10-s2
# text = Сможет ли ``Газпром'' пользоваться 100 % газопровода OPAL?
1	Сможет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Газпром	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	пользоваться	_	_	_	_	_	_	_	_
7	100	_	_	_	_	_	_	_	_
8	%	_	_	_	_	_	_	_	_
9	газопровода	_	_	_	_	_	_	_	_
10	OPAL	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0143-p10-s3
# text = Сохранится ли требование газ-релиза, если да, то в каком объеме?
1	Сохранится	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	требование	_	_	_	_	_	_	_	_
4	газ-релиза	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	да	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	каком	_	_	_	_	_	_	_	_
12	объеме	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0143-p11
# par_text = На протяжении 2012-2014 гг. проделана значительная работа по урегулированию проблемы использования 100% транзитных мощностей газопровода OPAL, в том числе в рамках специально созданной рабочей группы под моим руководством с российской стороны и заместителем генерального директора директората по энергетике Европейской комиссии Филипа Лоу с европейской стороны.
# sent_id = 0143-p11-s1
# text = На протяжении 2012-2014 гг. проделана значительная работа по урегулированию проблемы использования 100 % транзитных мощностей газопровода OPAL, в том числе в рамках специально созданной рабочей группы под моим руководством с российской стороны и заместителем генерального директора директората по энергетике Европейской комиссии Филипа Лоу с европейской стороны.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	протяжении	_	_	_	_	_	_	_	_
3	2012-2014	_	_	_	_	_	_	_	_
4	гг.	_	_	_	_	_	_	_	_
5	проделана	_	_	_	_	_	_	_	_
6	значительная	_	_	_	_	_	_	_	_
7	работа	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	урегулированию	_	_	_	_	_	_	_	_
10	проблемы	_	_	_	_	_	_	_	_
11	использования	_	_	_	_	_	_	_	_
12	100	_	_	_	_	_	_	_	_
13	%	_	_	_	_	_	_	_	_
14	транзитных	_	_	_	_	_	_	_	_
15	мощностей	_	_	_	_	_	_	_	_
16	газопровода	_	_	_	_	_	_	_	_
17	OPAL	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	том	_	_	_	_	_	_	_	_
21	числе	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	рамках	_	_	_	_	_	_	_	_
24	специально	_	_	_	_	_	_	_	_
25	созданной	_	_	_	_	_	_	_	_
26	рабочей	_	_	_	_	_	_	_	_
27	группы	_	_	_	_	_	_	_	_
28	под	_	_	_	_	_	_	_	_
29	моим	_	_	_	_	_	_	_	_
30	руководством	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	российской	_	_	_	_	_	_	_	_
33	стороны	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	заместителем	_	_	_	_	_	_	_	_
36	генерального	_	_	_	_	_	_	_	_
37	директора	_	_	_	_	_	_	_	_
38	директората	_	_	_	_	_	_	_	_
39	по	_	_	_	_	_	_	_	_
40	энергетике	_	_	_	_	_	_	_	_
41	Европейской	_	_	_	_	_	_	_	_
42	комиссии	_	_	_	_	_	_	_	_
43	Филипа	_	_	_	_	_	_	_	_
44	Лоу	_	_	_	_	_	_	_	_
45	с	_	_	_	_	_	_	_	_
46	европейской	_	_	_	_	_	_	_	_
47	стороны	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p12
# par_text = В 2013 году между Россией и ЕС было подписано соглашение об урегулировании, в котором закреплена взаимоприемлемая формула разрешения вопроса, однако, на протяжении 2014-2015 гг. Еврокомиссия под различными предлогами последовательно затягивала вступление соглашения в силу, и в этой связи срок его действия неоднократно продлевался.
# sent_id = 0143-p12-s1
# text = В 2013 году между Россией и ЕС было подписано соглашение об урегулировании, в котором закреплена взаимоприемлемая формула разрешения вопроса, однако, на протяжении 2014-2015 гг. Еврокомиссия под различными предлогами последовательно затягивала вступление соглашения в силу, и в этой связи срок его действия неоднократно продлевался.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	2013	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	между	_	_	_	_	_	_	_	_
5	Россией	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ЕС	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	подписано	_	_	_	_	_	_	_	_
10	соглашение	_	_	_	_	_	_	_	_
11	об	_	_	_	_	_	_	_	_
12	урегулировании	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	котором	_	_	_	_	_	_	_	_
16	закреплена	_	_	_	_	_	_	_	_
17	взаимоприемлемая	_	_	_	_	_	_	_	_
18	формула	_	_	_	_	_	_	_	_
19	разрешения	_	_	_	_	_	_	_	_
20	вопроса	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	однако	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	протяжении	_	_	_	_	_	_	_	_
26	2014-2015	_	_	_	_	_	_	_	_
27	гг.	_	_	_	_	_	_	_	_
28	Еврокомиссия	_	_	_	_	_	_	_	_
29	под	_	_	_	_	_	_	_	_
30	различными	_	_	_	_	_	_	_	_
31	предлогами	_	_	_	_	_	_	_	_
32	последовательно	_	_	_	_	_	_	_	_
33	затягивала	_	_	_	_	_	_	_	_
34	вступление	_	_	_	_	_	_	_	_
35	соглашения	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	силу	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	в	_	_	_	_	_	_	_	_
41	этой	_	_	_	_	_	_	_	_
42	связи	_	_	_	_	_	_	_	_
43	срок	_	_	_	_	_	_	_	_
44	его	_	_	_	_	_	_	_	_
45	действия	_	_	_	_	_	_	_	_
46	неоднократно	_	_	_	_	_	_	_	_
47	продлевался	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# newpar id = 0143-p13
# par_text = В связи с высокой политизированностью и затягиванием вопроса со стороны европейцев было принято решение не продлевать действие соглашения об урегулировании. В настоящее время данный вопрос остается нерешенным.
# sent_id = 0143-p13-s1
# text = В связи с высокой политизированностью и затягиванием вопроса со стороны европейцев было принято решение не продлевать действие соглашения об урегулировании.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	связи	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	высокой	_	_	_	_	_	_	_	_
5	политизированностью	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	затягиванием	_	_	_	_	_	_	_	_
8	вопроса	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	стороны	_	_	_	_	_	_	_	_
11	европейцев	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	принято	_	_	_	_	_	_	_	_
14	решение	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	продлевать	_	_	_	_	_	_	_	_
17	действие	_	_	_	_	_	_	_	_
18	соглашения	_	_	_	_	_	_	_	_
19	об	_	_	_	_	_	_	_	_
20	урегулировании	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0143-p13-s2
# text = В настоящее время данный вопрос остается нерешенным.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	данный	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	остается	_	_	_	_	_	_	_	_
7	нерешенным	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

