# newdoc id = 0151
# newpar id = 0151-p1
# par_text = Намерены ли израильтяне усилить военный канал обмена информацией с Россией в свете того, что военные действия против террористических группировок в Сирии приближаются к вашим границам?
# sent_id = 0151-p1-s1
# text = Намерены ли израильтяне усилить военный канал обмена информацией с Россией в свете того, что военные действия против террористических группировок в Сирии приближаются к вашим границам?
# speaker = 1
1	Намерены	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	израильтяне	_	_	_	_	_	_	_	_
4	усилить	_	_	_	_	_	_	_	_
5	военный	_	_	_	_	_	_	_	_
6	канал	_	_	_	_	_	_	_	_
7	обмена	_	_	_	_	_	_	_	_
8	информацией	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Россией	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	свете	_	_	_	_	_	_	_	_
13	того	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	военные	_	_	_	_	_	_	_	_
17	действия	_	_	_	_	_	_	_	_
18	против	_	_	_	_	_	_	_	_
19	террористических	_	_	_	_	_	_	_	_
20	группировок	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Сирии	_	_	_	_	_	_	_	_
23	приближаются	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	вашим	_	_	_	_	_	_	_	_
26	границам	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# newpar id = 0151-p2
# par_text = Мы вполне удовлетворены существующим каналом. У нас создалось впечатление, что и российская сторона считает также. Если возникнет необходимость, можно будет вести речь об интенсификации такого канала, он достаточно гибкий.
# sent_id = 0151-p2-s1
# text = Мы вполне удовлетворены существующим каналом.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	вполне	_	_	_	_	_	_	_	_
3	удовлетворены	_	_	_	_	_	_	_	_
4	существующим	_	_	_	_	_	_	_	_
5	каналом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p2-s2
# text = У нас создалось впечатление, что и российская сторона считает также.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	создалось	_	_	_	_	_	_	_	_
4	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	российская	_	_	_	_	_	_	_	_
9	сторона	_	_	_	_	_	_	_	_
10	считает	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p2-s3
# text = Если возникнет необходимость, можно будет вести речь об интенсификации такого канала, он достаточно гибкий.
1	Если	_	_	_	_	_	_	_	_
2	возникнет	_	_	_	_	_	_	_	_
3	необходимость	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	вести	_	_	_	_	_	_	_	_
8	речь	_	_	_	_	_	_	_	_
9	об	_	_	_	_	_	_	_	_
10	интенсификации	_	_	_	_	_	_	_	_
11	такого	_	_	_	_	_	_	_	_
12	канала	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	достаточно	_	_	_	_	_	_	_	_
16	гибкий	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0151-p3
# par_text = ​- Многие обращают внимание на то, что визит г-на Нетаньяху в Россию состоялся накануне саммита Россия-США в Хельсинки. Можно ли предполагать, что в ходе переговоров с Владимиром Путиным затрагивались темы, имеющие отношение к этому саммиту: сирийская проблематика, иранская проблематика?
# sent_id = 0151-p3-s1
# text = - Многие обращают внимание на то, что визит г-на Нетаньяху в Россию состоялся накануне саммита Россия-США в Хельсинки.
# speaker = 1
1	-	_	_	_	_	_	_	_	_
2	Многие	_	_	_	_	_	_	_	_
3	обращают	_	_	_	_	_	_	_	_
4	внимание	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	визит	_	_	_	_	_	_	_	_
10	г-на	_	_	_	_	_	_	_	_
11	Нетаньяху	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Россию	_	_	_	_	_	_	_	_
14	состоялся	_	_	_	_	_	_	_	_
15	накануне	_	_	_	_	_	_	_	_
16	саммита	_	_	_	_	_	_	_	_
17	Россия-США	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Хельсинки	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p3-s2
# text = Можно ли предполагать, что в ходе переговоров с Владимиром Путиным затрагивались темы, имеющие отношение к этому саммиту: сирийская проблематика, иранская проблематика?
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	предполагать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ходе	_	_	_	_	_	_	_	_
8	переговоров	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Владимиром	_	_	_	_	_	_	_	_
11	Путиным	_	_	_	_	_	_	_	_
12	затрагивались	_	_	_	_	_	_	_	_
13	темы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	имеющие	_	_	_	_	_	_	_	_
16	отношение	_	_	_	_	_	_	_	_
17	к	_	_	_	_	_	_	_	_
18	этому	_	_	_	_	_	_	_	_
19	саммиту	_	_	_	_	_	_	_	SpaceAfter=No
20	:	_	_	_	_	_	_	_	_
21	сирийская	_	_	_	_	_	_	_	_
22	проблематика	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	иранская	_	_	_	_	_	_	_	_
25	проблематика	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# newpar id = 0151-p4
# par_text = ​- В определенной мере, конечно. Было важно провести израильско-российские переговоры накануне саммита в Хельсинки, в том числе с учетом ситуации в юго-западной зоне деэскалации. Дата визита премьер-министра Нетаньяху в Москву была выбрана исходя из этих соображений.
# sent_id = 0151-p4-s1
# text = - В определенной мере, конечно.
# speaker = 2
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	определенной	_	_	_	_	_	_	_	_
4	мере	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	конечно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p4-s2
# text = Было важно провести израильско-российские переговоры накануне саммита в Хельсинки, в том числе с учетом ситуации в юго-западной зоне деэскалации.
1	Было	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	_
3	провести	_	_	_	_	_	_	_	_
4	израильско-российские	_	_	_	_	_	_	_	_
5	переговоры	_	_	_	_	_	_	_	_
6	накануне	_	_	_	_	_	_	_	_
7	саммита	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Хельсинки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	том	_	_	_	_	_	_	_	_
13	числе	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	учетом	_	_	_	_	_	_	_	_
16	ситуации	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	юго-западной	_	_	_	_	_	_	_	_
19	зоне	_	_	_	_	_	_	_	_
20	деэскалации	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p4-s3
# text = Дата визита премьер-министра Нетаньяху в Москву была выбрана исходя из этих соображений.
1	Дата	_	_	_	_	_	_	_	_
2	визита	_	_	_	_	_	_	_	_
3	премьер-министра	_	_	_	_	_	_	_	_
4	Нетаньяху	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Москву	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	выбрана	_	_	_	_	_	_	_	_
9	исходя	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	этих	_	_	_	_	_	_	_	_
12	соображений	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0151-p5
# par_text = ​- С начала года премьер Нетаньяху уже трижды был в России, кроме того лидеры двух стран постоянно общаются по телефону. Можно ли говорить о том, что Израиль удовлетворен нынешним уровнем взаимодействия с Россией по вопросам, представляющим взаимный интерес, в том числе по вопросам безопасности, и степенью доверия, которая сложилась с руководством РФ?
# sent_id = 0151-p5-s1
# text = - С начала года премьер Нетаньяху уже трижды был в России, кроме того лидеры двух стран постоянно общаются по телефону.
# speaker = 1
1	-	_	_	_	_	_	_	_	_
2	С	_	_	_	_	_	_	_	_
3	начала	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	премьер	_	_	_	_	_	_	_	_
6	Нетаньяху	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	трижды	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	кроме	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	_
15	лидеры	_	_	_	_	_	_	_	_
16	двух	_	_	_	_	_	_	_	_
17	стран	_	_	_	_	_	_	_	_
18	постоянно	_	_	_	_	_	_	_	_
19	общаются	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	телефону	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0151-p5-s2
# text = Можно ли говорить о том, что Израиль удовлетворен нынешним уровнем взаимодействия с Россией по вопросам, представляющим взаимный интерес, в том числе по вопросам безопасности, и степенью доверия, которая сложилась с руководством РФ?
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	говорить	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	Израиль	_	_	_	_	_	_	_	_
9	удовлетворен	_	_	_	_	_	_	_	_
10	нынешним	_	_	_	_	_	_	_	_
11	уровнем	_	_	_	_	_	_	_	_
12	взаимодействия	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Россией	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	вопросам	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	представляющим	_	_	_	_	_	_	_	_
19	взаимный	_	_	_	_	_	_	_	_
20	интерес	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	том	_	_	_	_	_	_	_	_
24	числе	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	вопросам	_	_	_	_	_	_	_	_
27	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	степенью	_	_	_	_	_	_	_	_
31	доверия	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	которая	_	_	_	_	_	_	_	_
34	сложилась	_	_	_	_	_	_	_	_
35	с	_	_	_	_	_	_	_	_
36	руководством	_	_	_	_	_	_	_	_
37	РФ	_	_	_	_	_	_	_	SpaceAfter=No
38	?	_	_	_	_	_	_	_	_

