# newdoc id = 0162
# newpar id = 0162-p1
# par_text = В последнее время часто звучат с американской стороны и в западной прессе обвинения в адрес России о том, что мы каким-то образом содействуем Пхеньяну в обходе санкций в части поставок нефти, угольного эмбарго. Последние обвинения были уже непосредственно в наш адрес, что мы нарушаем положения резолюции СБ ООН. Обоснованы ли эти претензии?
# sent_id = 0162-p1-s1
# text = В последнее время часто звучат с американской стороны и в западной прессе обвинения в адрес России о том, что мы каким-то образом содействуем Пхеньяну в обходе санкций в части поставок нефти, угольного эмбарго.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	последнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	часто	_	_	_	_	_	_	_	_
5	звучат	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	американской	_	_	_	_	_	_	_	_
8	стороны	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	западной	_	_	_	_	_	_	_	_
12	прессе	_	_	_	_	_	_	_	_
13	обвинения	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	адрес	_	_	_	_	_	_	_	_
16	России	_	_	_	_	_	_	_	_
17	о	_	_	_	_	_	_	_	_
18	том	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	мы	_	_	_	_	_	_	_	_
22	каким-то	_	_	_	_	_	_	_	_
23	образом	_	_	_	_	_	_	_	_
24	содействуем	_	_	_	_	_	_	_	_
25	Пхеньяну	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	обходе	_	_	_	_	_	_	_	_
28	санкций	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	части	_	_	_	_	_	_	_	_
31	поставок	_	_	_	_	_	_	_	_
32	нефти	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	угольного	_	_	_	_	_	_	_	_
35	эмбарго	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p1-s2
# text = Последние обвинения были уже непосредственно в наш адрес, что мы нарушаем положения резолюции СБ ООН.
1	Последние	_	_	_	_	_	_	_	_
2	обвинения	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	непосредственно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	наш	_	_	_	_	_	_	_	_
8	адрес	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	нарушаем	_	_	_	_	_	_	_	_
13	положения	_	_	_	_	_	_	_	_
14	резолюции	_	_	_	_	_	_	_	_
15	СБ	_	_	_	_	_	_	_	_
16	ООН	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p1-s3
# text = Обоснованы ли эти претензии?
1	Обоснованы	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	претензии	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0162-p2
# par_text = Эти претензии абсолютно не обоснованы. Как посол я эту ситуацию очень хорошо знаю. Статистика поставки нефтепродуктов в Северную Корею у нас открытая, и мы каждый месяц передаем данные об объемах этих поставок в Комитет по санкциям Совета Безопасности ООН. Объемы небольшие: порядка 500-600-700 тонн качественного бензина в месяц.
# sent_id = 0162-p2-s1
# text = Эти претензии абсолютно не обоснованы.
# speaker = 2
1	Эти	_	_	_	_	_	_	_	_
2	претензии	_	_	_	_	_	_	_	_
3	абсолютно	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	обоснованы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p2-s2
# text = Как посол я эту ситуацию очень хорошо знаю.
1	Как	_	_	_	_	_	_	_	_
2	посол	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	эту	_	_	_	_	_	_	_	_
5	ситуацию	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	_
8	знаю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p2-s3
# text = Статистика поставки нефтепродуктов в Северную Корею у нас открытая, и мы каждый месяц передаем данные об объемах этих поставок в Комитет по санкциям Совета Безопасности ООН.
1	Статистика	_	_	_	_	_	_	_	_
2	поставки	_	_	_	_	_	_	_	_
3	нефтепродуктов	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Северную	_	_	_	_	_	_	_	_
6	Корею	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	открытая	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	каждый	_	_	_	_	_	_	_	_
14	месяц	_	_	_	_	_	_	_	_
15	передаем	_	_	_	_	_	_	_	_
16	данные	_	_	_	_	_	_	_	_
17	об	_	_	_	_	_	_	_	_
18	объемах	_	_	_	_	_	_	_	_
19	этих	_	_	_	_	_	_	_	_
20	поставок	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Комитет	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	санкциям	_	_	_	_	_	_	_	_
25	Совета	_	_	_	_	_	_	_	_
26	Безопасности	_	_	_	_	_	_	_	_
27	ООН	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p2-s4
# text = Объемы небольшие: порядка 500-600-700 тонн качественного бензина в месяц.
1	Объемы	_	_	_	_	_	_	_	_
2	небольшие	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	порядка	_	_	_	_	_	_	_	_
5	500-600-700	_	_	_	_	_	_	_	_
6	тонн	_	_	_	_	_	_	_	_
7	качественного	_	_	_	_	_	_	_	_
8	бензина	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	месяц	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p3
# par_text = Что же касается перегрузки в море, то есть нелегальной поставки, то это невыгодно просто с экономической точки зрения, не говоря уже о том, что мы привержены резолюции, и полностью ее выполняем. После введения дополнительных внутренних акцизов на российские нефтепродукты, они для корейцев стали слишком дорогими. Для таких поставок у наших экспортеров нет экономического стимула, не говоря уже о том, что они не настроены рисковать и ставить свой бизнес под угрозу.
# sent_id = 0162-p3-s1
# text = Что же касается перегрузки в море, то есть нелегальной поставки, то это невыгодно просто с экономической точки зрения, не говоря уже о том, что мы привержены резолюции, и полностью ее выполняем.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	касается	_	_	_	_	_	_	_	_
4	перегрузки	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	море	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	нелегальной	_	_	_	_	_	_	_	_
11	поставки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	невыгодно	_	_	_	_	_	_	_	_
16	просто	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	экономической	_	_	_	_	_	_	_	_
19	точки	_	_	_	_	_	_	_	_
20	зрения	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	говоря	_	_	_	_	_	_	_	_
24	уже	_	_	_	_	_	_	_	_
25	о	_	_	_	_	_	_	_	_
26	том	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	мы	_	_	_	_	_	_	_	_
30	привержены	_	_	_	_	_	_	_	_
31	резолюции	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	полностью	_	_	_	_	_	_	_	_
35	ее	_	_	_	_	_	_	_	_
36	выполняем	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p3-s2
# text = После введения дополнительных внутренних акцизов на российские нефтепродукты, они для корейцев стали слишком дорогими.
1	После	_	_	_	_	_	_	_	_
2	введения	_	_	_	_	_	_	_	_
3	дополнительных	_	_	_	_	_	_	_	_
4	внутренних	_	_	_	_	_	_	_	_
5	акцизов	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	российские	_	_	_	_	_	_	_	_
8	нефтепродукты	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	корейцев	_	_	_	_	_	_	_	_
13	стали	_	_	_	_	_	_	_	_
14	слишком	_	_	_	_	_	_	_	_
15	дорогими	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p3-s3
# text = Для таких поставок у наших экспортеров нет экономического стимула, не говоря уже о том, что они не настроены рисковать и ставить свой бизнес под угрозу.
1	Для	_	_	_	_	_	_	_	_
2	таких	_	_	_	_	_	_	_	_
3	поставок	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	наших	_	_	_	_	_	_	_	_
6	экспортеров	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	_
8	экономического	_	_	_	_	_	_	_	_
9	стимула	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	говоря	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	том	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	они	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	настроены	_	_	_	_	_	_	_	_
21	рисковать	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	ставить	_	_	_	_	_	_	_	_
24	свой	_	_	_	_	_	_	_	_
25	бизнес	_	_	_	_	_	_	_	_
26	под	_	_	_	_	_	_	_	_
27	угрозу	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p4
# par_text = Что касается угля, то Россия является крупнейшим экспортером этого вида сырья. Корейцы в свое время были нашими конкурентами на китайском рынке. В последние годы КНДР поставляла в Китай до 25 млн тонн угля. Представить себе, что мы начнем при наличии собственного угля с неимоверным риском вдруг продавать северокорейский уголь просто невозможно.
# sent_id = 0162-p4-s1
# text = Что касается угля, то Россия является крупнейшим экспортером этого вида сырья.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	угля	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	Россия	_	_	_	_	_	_	_	_
7	является	_	_	_	_	_	_	_	_
8	крупнейшим	_	_	_	_	_	_	_	_
9	экспортером	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	_
11	вида	_	_	_	_	_	_	_	_
12	сырья	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p4-s2
# text = Корейцы в свое время были нашими конкурентами на китайском рынке.
1	Корейцы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	свое	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	нашими	_	_	_	_	_	_	_	_
7	конкурентами	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	китайском	_	_	_	_	_	_	_	_
10	рынке	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p4-s3
# text = В последние годы КНДР поставляла в Китай до 25 млн тонн угля.
1	В	_	_	_	_	_	_	_	_
2	последние	_	_	_	_	_	_	_	_
3	годы	_	_	_	_	_	_	_	_
4	КНДР	_	_	_	_	_	_	_	_
5	поставляла	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Китай	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	25	_	_	_	_	_	_	_	_
10	млн	_	_	_	_	_	_	_	_
11	тонн	_	_	_	_	_	_	_	_
12	угля	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p4-s4
# text = Представить себе, что мы начнем при наличии собственного угля с неимоверным риском вдруг продавать северокорейский уголь просто невозможно.
1	Представить	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	начнем	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	наличии	_	_	_	_	_	_	_	_
9	собственного	_	_	_	_	_	_	_	_
10	угля	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	неимоверным	_	_	_	_	_	_	_	_
13	риском	_	_	_	_	_	_	_	_
14	вдруг	_	_	_	_	_	_	_	_
15	продавать	_	_	_	_	_	_	_	_
16	северокорейский	_	_	_	_	_	_	_	_
17	уголь	_	_	_	_	_	_	_	_
18	просто	_	_	_	_	_	_	_	_
19	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p5
# par_text = Я не знаю, какую цель преследуют те, кто эти слухи пытается распускать. Возможно, они просто стремятся окончательно запугать компании, которые были бы готовы сотрудничать с Северной Кореей по легальным направлениям.
# sent_id = 0162-p5-s1
# text = Я не знаю, какую цель преследуют те, кто эти слухи пытается распускать.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	какую	_	_	_	_	_	_	_	_
6	цель	_	_	_	_	_	_	_	_
7	преследуют	_	_	_	_	_	_	_	_
8	те	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	кто	_	_	_	_	_	_	_	_
11	эти	_	_	_	_	_	_	_	_
12	слухи	_	_	_	_	_	_	_	_
13	пытается	_	_	_	_	_	_	_	_
14	распускать	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p5-s2
# text = Возможно, они просто стремятся окончательно запугать компании, которые были бы готовы сотрудничать с Северной Кореей по легальным направлениям.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	стремятся	_	_	_	_	_	_	_	_
6	окончательно	_	_	_	_	_	_	_	_
7	запугать	_	_	_	_	_	_	_	_
8	компании	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	были	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	готовы	_	_	_	_	_	_	_	_
14	сотрудничать	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	Северной	_	_	_	_	_	_	_	_
17	Кореей	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	легальным	_	_	_	_	_	_	_	_
20	направлениям	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p6
# par_text = А таких направлений осталось достаточно, например, нефтепродукты. Около 60 тыс. тонн можно легально поставлять в КНДР в рамках квот, которые определены Советом Безопасности. Но для того, чтобы запугать поставщиков, отвадить их от Северной Кореи, возможно, и звучат такие обвинения в наш адрес.
# sent_id = 0162-p6-s1
# text = А таких направлений осталось достаточно, например, нефтепродукты.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	таких	_	_	_	_	_	_	_	_
3	направлений	_	_	_	_	_	_	_	_
4	осталось	_	_	_	_	_	_	_	_
5	достаточно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	например	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	нефтепродукты	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p6-s2
# text = Около 60 тыс. тонн можно легально поставлять в КНДР в рамках квот, которые определены Советом Безопасности.
1	Около	_	_	_	_	_	_	_	_
2	60	_	_	_	_	_	_	_	_
3	тыс.	_	_	_	_	_	_	_	_
4	тонн	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	легально	_	_	_	_	_	_	_	_
7	поставлять	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	КНДР	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	рамках	_	_	_	_	_	_	_	_
12	квот	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которые	_	_	_	_	_	_	_	_
15	определены	_	_	_	_	_	_	_	_
16	Советом	_	_	_	_	_	_	_	_
17	Безопасности	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p6-s3
# text = Но для того, чтобы запугать поставщиков, отвадить их от Северной Кореи, возможно, и звучат такие обвинения в наш адрес.
1	Но	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	запугать	_	_	_	_	_	_	_	_
7	поставщиков	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	отвадить	_	_	_	_	_	_	_	_
10	их	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	Северной	_	_	_	_	_	_	_	_
13	Кореи	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	возможно	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	звучат	_	_	_	_	_	_	_	_
19	такие	_	_	_	_	_	_	_	_
20	обвинения	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	наш	_	_	_	_	_	_	_	_
23	адрес	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p7
# par_text = Много говорится о том, что Китай даже "перевыполняет" требования резолюции, а мы наоборот. То есть у нас не стоит такой задачи - максимально сократить сотрудничество с Северной Кореей, последовав призывам из Вашингтона?
# sent_id = 0162-p7-s1
# text = Много говорится о том, что Китай даже ``перевыполняет'' требования резолюции, а мы наоборот.
# speaker = 1
1	Много	_	_	_	_	_	_	_	_
2	говорится	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Китай	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	перевыполняет	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	требования	_	_	_	_	_	_	_	_
13	резолюции	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	мы	_	_	_	_	_	_	_	_
17	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p7-s2
# text = То есть у нас не стоит такой задачи - максимально сократить сотрудничество с Северной Кореей, последовав призывам из Вашингтона?
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	стоит	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	задачи	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	максимально	_	_	_	_	_	_	_	_
11	сократить	_	_	_	_	_	_	_	_
12	сотрудничество	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Северной	_	_	_	_	_	_	_	_
15	Кореей	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	последовав	_	_	_	_	_	_	_	_
18	призывам	_	_	_	_	_	_	_	_
19	из	_	_	_	_	_	_	_	_
20	Вашингтона	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# newpar id = 0162-p8
# par_text = Нет, конечно. У нас такой задачи нет. Все эти односторонние санкции мы считаем нелегитимными. Санкции, которые вводят американцы и другие государства в одностороннем порядке, минуя Совет Безопасности, мы считаем незаконными и нацеленными исключительно на создание дополнительных проблем для населения КНДР.
# sent_id = 0162-p8-s1
# text = Нет, конечно.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p8-s2
# text = У нас такой задачи нет.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	задачи	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p8-s3
# text = Все эти односторонние санкции мы считаем нелегитимными.
1	Все	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	односторонние	_	_	_	_	_	_	_	_
4	санкции	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	считаем	_	_	_	_	_	_	_	_
7	нелегитимными	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p8-s4
# text = Санкции, которые вводят американцы и другие государства в одностороннем порядке, минуя Совет Безопасности, мы считаем незаконными и нацеленными исключительно на создание дополнительных проблем для населения КНДР.
1	Санкции	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	вводят	_	_	_	_	_	_	_	_
5	американцы	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	другие	_	_	_	_	_	_	_	_
8	государства	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	одностороннем	_	_	_	_	_	_	_	_
11	порядке	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	минуя	_	_	_	_	_	_	_	_
14	Совет	_	_	_	_	_	_	_	_
15	Безопасности	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	считаем	_	_	_	_	_	_	_	_
19	незаконными	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	нацеленными	_	_	_	_	_	_	_	_
22	исключительно	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	создание	_	_	_	_	_	_	_	_
25	дополнительных	_	_	_	_	_	_	_	_
26	проблем	_	_	_	_	_	_	_	_
27	для	_	_	_	_	_	_	_	_
28	населения	_	_	_	_	_	_	_	_
29	КНДР	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0162-p9
# par_text = А в резолюциях указано, что они ориентированы в первую очередь на предотвращение развития ракетно-ядерных программ Северной Кореи, а не против гражданской экономики и населения. Поэтому там, где это разрешено резолюциями, мы будем сотрудничать. Например, поставлять продовольствие, если корейцы будут готовы за него заплатить, легально поставлять нефтепродукты в рамках определенных квот и так далее.
# sent_id = 0162-p9-s1
# text = А в резолюциях указано, что они ориентированы в первую очередь на предотвращение развития ракетно-ядерных программ Северной Кореи, а не против гражданской экономики и населения.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	резолюциях	_	_	_	_	_	_	_	_
4	указано	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	ориентированы	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	первую	_	_	_	_	_	_	_	_
11	очередь	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	предотвращение	_	_	_	_	_	_	_	_
14	развития	_	_	_	_	_	_	_	_
15	ракетно-ядерных	_	_	_	_	_	_	_	_
16	программ	_	_	_	_	_	_	_	_
17	Северной	_	_	_	_	_	_	_	_
18	Кореи	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	против	_	_	_	_	_	_	_	_
23	гражданской	_	_	_	_	_	_	_	_
24	экономики	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	населения	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p9-s2
# text = Поэтому там, где это разрешено резолюциями, мы будем сотрудничать.
1	Поэтому	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	разрешено	_	_	_	_	_	_	_	_
7	резолюциями	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	будем	_	_	_	_	_	_	_	_
11	сотрудничать	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0162-p9-s3
# text = Например, поставлять продовольствие, если корейцы будут готовы за него заплатить, легально поставлять нефтепродукты в рамках определенных квот и так далее.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поставлять	_	_	_	_	_	_	_	_
4	продовольствие	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	корейцы	_	_	_	_	_	_	_	_
8	будут	_	_	_	_	_	_	_	_
9	готовы	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	него	_	_	_	_	_	_	_	_
12	заплатить	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	легально	_	_	_	_	_	_	_	_
15	поставлять	_	_	_	_	_	_	_	_
16	нефтепродукты	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	рамках	_	_	_	_	_	_	_	_
19	определенных	_	_	_	_	_	_	_	_
20	квот	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	так	_	_	_	_	_	_	_	_
23	далее	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

