# newdoc id = 0166
# newpar id = 0166-p1
# par_text = Какие планы у Вас на зиму и на Новый Год?
# sent_id = 0166-p1-s1
# text = Какие планы у Вас на зиму и на Новый Год?
# speaker = 1
1	Какие	_	_	_	_	_	_	_	_
2	планы	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	Вас	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	зиму	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	Новый	_	_	_	_	_	_	_	_
10	Год	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0166-p2
# par_text = В новогодние праздники "Аптекарский огород" будет работать все дни, кроме 1 января. Как всегда мы ждем наплыв посетителей. Также в январе мы планируем провести уже очередной, третий по счету фестиваль орхидей. У нас закончена реконструкция пальмовой оранжереи, приведен в порядок холл, так что мы надеемся, что даже тем, кто был у нас в прошлом году, будет по-прежнему интересно. Сейчас мы заканчиваем подготовку растений открытого грунта к зиме: укрываем наименее морозостойкие деревья, кустарники и многолетники, примерно 5% наших растений будут укрыты от зимнего мороза и солнца . Вообще зимой у нас некоторое затишье на основной территории: сотрудники обрабатывают информацию, собранную за год в поездках и в экспериментах, пишут научные работы. Ведь Ботанический сад - учебная и научно-исследовательская база биологического факультета МГУ, здесь ведут работы 10 ботанических и зоологических кафедр и лабораторий.
# sent_id = 0166-p2-s1
# text = В новогодние праздники ``Аптекарский огород'' будет работать все дни, кроме 1 января.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	новогодние	_	_	_	_	_	_	_	_
3	праздники	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Аптекарский	_	_	_	_	_	_	_	_
6	огород	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	работать	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	дни	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	кроме	_	_	_	_	_	_	_	_
14	1	_	_	_	_	_	_	_	_
15	января	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s2
# text = Как всегда мы ждем наплыв посетителей.
1	Как	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	ждем	_	_	_	_	_	_	_	_
5	наплыв	_	_	_	_	_	_	_	_
6	посетителей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s3
# text = Также в январе мы планируем провести уже очередной, третий по счету фестиваль орхидей.
1	Также	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	январе	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	планируем	_	_	_	_	_	_	_	_
6	провести	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	очередной	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	третий	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	счету	_	_	_	_	_	_	_	_
13	фестиваль	_	_	_	_	_	_	_	_
14	орхидей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s4
# text = У нас закончена реконструкция пальмовой оранжереи, приведен в порядок холл, так что мы надеемся, что даже тем, кто был у нас в прошлом году, будет по-прежнему интересно.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	закончена	_	_	_	_	_	_	_	_
4	реконструкция	_	_	_	_	_	_	_	_
5	пальмовой	_	_	_	_	_	_	_	_
6	оранжереи	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	приведен	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	порядок	_	_	_	_	_	_	_	_
11	холл	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	даже	_	_	_	_	_	_	_	_
20	тем	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	кто	_	_	_	_	_	_	_	_
23	был	_	_	_	_	_	_	_	_
24	у	_	_	_	_	_	_	_	_
25	нас	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	прошлом	_	_	_	_	_	_	_	_
28	году	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	будет	_	_	_	_	_	_	_	_
31	по-прежнему	_	_	_	_	_	_	_	_
32	интересно	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s5
# text = Сейчас мы заканчиваем подготовку растений открытого грунта к зиме: укрываем наименее морозостойкие деревья, кустарники и многолетники, примерно 5 % наших растений будут укрыты от зимнего мороза и солнца.
1	Сейчас	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	заканчиваем	_	_	_	_	_	_	_	_
4	подготовку	_	_	_	_	_	_	_	_
5	растений	_	_	_	_	_	_	_	_
6	открытого	_	_	_	_	_	_	_	_
7	грунта	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	зиме	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	укрываем	_	_	_	_	_	_	_	_
12	наименее	_	_	_	_	_	_	_	_
13	морозостойкие	_	_	_	_	_	_	_	_
14	деревья	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	кустарники	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	многолетники	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	примерно	_	_	_	_	_	_	_	_
21	5	_	_	_	_	_	_	_	_
22	%	_	_	_	_	_	_	_	_
23	наших	_	_	_	_	_	_	_	_
24	растений	_	_	_	_	_	_	_	_
25	будут	_	_	_	_	_	_	_	_
26	укрыты	_	_	_	_	_	_	_	_
27	от	_	_	_	_	_	_	_	_
28	зимнего	_	_	_	_	_	_	_	_
29	мороза	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	солнца	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s6
# text = Вообще зимой у нас некоторое затишье на основной территории: сотрудники обрабатывают информацию, собранную за год в поездках и в экспериментах, пишут научные работы.
1	Вообще	_	_	_	_	_	_	_	_
2	зимой	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	некоторое	_	_	_	_	_	_	_	_
6	затишье	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	основной	_	_	_	_	_	_	_	_
9	территории	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	сотрудники	_	_	_	_	_	_	_	_
12	обрабатывают	_	_	_	_	_	_	_	_
13	информацию	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	собранную	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	год	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	поездках	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	экспериментах	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	пишут	_	_	_	_	_	_	_	_
25	научные	_	_	_	_	_	_	_	_
26	работы	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p2-s7
# text = Ведь Ботанический сад - учебная и научно-исследовательская база биологического факультета МГУ, здесь ведут работы 10 ботанических и зоологических кафедр и лабораторий.
1	Ведь	_	_	_	_	_	_	_	_
2	Ботанический	_	_	_	_	_	_	_	_
3	сад	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	учебная	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	научно-исследовательская	_	_	_	_	_	_	_	_
8	база	_	_	_	_	_	_	_	_
9	биологического	_	_	_	_	_	_	_	_
10	факультета	_	_	_	_	_	_	_	_
11	МГУ	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	здесь	_	_	_	_	_	_	_	_
14	ведут	_	_	_	_	_	_	_	_
15	работы	_	_	_	_	_	_	_	_
16	10	_	_	_	_	_	_	_	_
17	ботанических	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	зоологических	_	_	_	_	_	_	_	_
20	кафедр	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	лабораторий	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0166-p3
# par_text = Собираете ли вы листву осенью?
# sent_id = 0166-p3-s1
# text = Собираете ли вы листву осенью?
# speaker = 1
1	Собираете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	листву	_	_	_	_	_	_	_	_
5	осенью	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0166-p4
# par_text = Вообще, мы листву не убираем, но есть два исключения: во-первых, мы после окончания листопада освобождаем от листвы газоны на парадных участках сада, и, во-вторых, второй год подряд мы собираем листву от каштанов. Из Европы в Москву добралась каштановая минирующая моль, она сильно повреждает листву деревьев, после чего они теряют декоративность. Деревья от нашествия моли сразу не умрут, но происходит их ослабление. И если в течение пары лет каштаны будут уже к середине лета лишаться листвы, то, учитывая дополнительное негативное воздействие города, мы можем недосчитаться многих каштанов, а эта порода составляет около 1% от всего числа деревьев города. Сбор листвы в осенний период в прошлом году сократил численность вредителей, поэтому мы будем продолжать эту практику.
# sent_id = 0166-p4-s1
# text = Вообще, мы листву не убираем, но есть два исключения: во-первых, мы после окончания листопада освобождаем от листвы газоны на парадных участках сада, и, во-вторых, второй год подряд мы собираем листву от каштанов.
# speaker = 2
1	Вообще	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	листву	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	убираем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	два	_	_	_	_	_	_	_	_
11	исключения	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	во-первых	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	окончания	_	_	_	_	_	_	_	_
18	листопада	_	_	_	_	_	_	_	_
19	освобождаем	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	листвы	_	_	_	_	_	_	_	_
22	газоны	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	парадных	_	_	_	_	_	_	_	_
25	участках	_	_	_	_	_	_	_	_
26	сада	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	во-вторых	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	второй	_	_	_	_	_	_	_	_
33	год	_	_	_	_	_	_	_	_
34	подряд	_	_	_	_	_	_	_	_
35	мы	_	_	_	_	_	_	_	_
36	собираем	_	_	_	_	_	_	_	_
37	листву	_	_	_	_	_	_	_	_
38	от	_	_	_	_	_	_	_	_
39	каштанов	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p4-s2
# text = Из Европы в Москву добралась каштановая минирующая моль, она сильно повреждает листву деревьев, после чего они теряют декоративность.
1	Из	_	_	_	_	_	_	_	_
2	Европы	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Москву	_	_	_	_	_	_	_	_
5	добралась	_	_	_	_	_	_	_	_
6	каштановая	_	_	_	_	_	_	_	_
7	минирующая	_	_	_	_	_	_	_	_
8	моль	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	сильно	_	_	_	_	_	_	_	_
12	повреждает	_	_	_	_	_	_	_	_
13	листву	_	_	_	_	_	_	_	_
14	деревьев	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	чего	_	_	_	_	_	_	_	_
18	они	_	_	_	_	_	_	_	_
19	теряют	_	_	_	_	_	_	_	_
20	декоративность	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p4-s3
# text = Деревья от нашествия моли сразу не умрут, но происходит их ослабление.
1	Деревья	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	нашествия	_	_	_	_	_	_	_	_
4	моли	_	_	_	_	_	_	_	_
5	сразу	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	умрут	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	происходит	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	ослабление	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p4-s4
# text = И если в течение пары лет каштаны будут уже к середине лета лишаться листвы, то, учитывая дополнительное негативное воздействие города, мы можем недосчитаться многих каштанов, а эта порода составляет около 1 % от всего числа деревьев города.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	течение	_	_	_	_	_	_	_	_
5	пары	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	_
7	каштаны	_	_	_	_	_	_	_	_
8	будут	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	середине	_	_	_	_	_	_	_	_
12	лета	_	_	_	_	_	_	_	_
13	лишаться	_	_	_	_	_	_	_	_
14	листвы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	учитывая	_	_	_	_	_	_	_	_
19	дополнительное	_	_	_	_	_	_	_	_
20	негативное	_	_	_	_	_	_	_	_
21	воздействие	_	_	_	_	_	_	_	_
22	города	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	мы	_	_	_	_	_	_	_	_
25	можем	_	_	_	_	_	_	_	_
26	недосчитаться	_	_	_	_	_	_	_	_
27	многих	_	_	_	_	_	_	_	_
28	каштанов	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	а	_	_	_	_	_	_	_	_
31	эта	_	_	_	_	_	_	_	_
32	порода	_	_	_	_	_	_	_	_
33	составляет	_	_	_	_	_	_	_	_
34	около	_	_	_	_	_	_	_	_
35	1	_	_	_	_	_	_	_	_
36	%	_	_	_	_	_	_	_	_
37	от	_	_	_	_	_	_	_	_
38	всего	_	_	_	_	_	_	_	_
39	числа	_	_	_	_	_	_	_	_
40	деревьев	_	_	_	_	_	_	_	_
41	города	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p4-s5
# text = Сбор листвы в осенний период в прошлом году сократил численность вредителей, поэтому мы будем продолжать эту практику.
1	Сбор	_	_	_	_	_	_	_	_
2	листвы	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	осенний	_	_	_	_	_	_	_	_
5	период	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	прошлом	_	_	_	_	_	_	_	_
8	году	_	_	_	_	_	_	_	_
9	сократил	_	_	_	_	_	_	_	_
10	численность	_	_	_	_	_	_	_	_
11	вредителей	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	поэтому	_	_	_	_	_	_	_	_
14	мы	_	_	_	_	_	_	_	_
15	будем	_	_	_	_	_	_	_	_
16	продолжать	_	_	_	_	_	_	_	_
17	эту	_	_	_	_	_	_	_	_
18	практику	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0166-p5
# par_text = Помогает ли вам кто-нибудь ухаживать за такой большой территорией?
# sent_id = 0166-p5-s1
# text = Помогает ли вам кто-нибудь ухаживать за такой большой территорией?
# speaker = 1
1	Помогает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	кто-нибудь	_	_	_	_	_	_	_	_
5	ухаживать	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	большой	_	_	_	_	_	_	_	_
9	территорией	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0166-p6
# par_text = Ежегодно нам помогают волонтеры, в этом году, например, было 45 помощников. Кто-то приходит часто, кто-то редко, обычно волонтеры помогают собирать урожай или полоть грядки. Ботаническому саду очень сильно помогают студенты МГУ, особенно студенты биологического факультета, которые весной и осенью приходят к нам на субботник. Очень надеемся, что и другие факультеты тоже предложат свою помощь, потому что наш Ботанический сад - это старейший ботанический сад России, гордость Московского Университета
# sent_id = 0166-p6-s1
# text = Ежегодно нам помогают волонтеры, в этом году, например, было 45 помощников.
# speaker = 2
1	Ежегодно	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	помогают	_	_	_	_	_	_	_	_
4	волонтеры	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	году	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	например	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	45	_	_	_	_	_	_	_	_
14	помощников	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p6-s2
# text = Кто-то приходит часто, кто-то редко, обычно волонтеры помогают собирать урожай или полоть грядки.
1	Кто-то	_	_	_	_	_	_	_	_
2	приходит	_	_	_	_	_	_	_	_
3	часто	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто-то	_	_	_	_	_	_	_	_
6	редко	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	обычно	_	_	_	_	_	_	_	_
9	волонтеры	_	_	_	_	_	_	_	_
10	помогают	_	_	_	_	_	_	_	_
11	собирать	_	_	_	_	_	_	_	_
12	урожай	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	полоть	_	_	_	_	_	_	_	_
15	грядки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p6-s3
# text = Ботаническому саду очень сильно помогают студенты МГУ, особенно студенты биологического факультета, которые весной и осенью приходят к нам на субботник.
1	Ботаническому	_	_	_	_	_	_	_	_
2	саду	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	сильно	_	_	_	_	_	_	_	_
5	помогают	_	_	_	_	_	_	_	_
6	студенты	_	_	_	_	_	_	_	_
7	МГУ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	особенно	_	_	_	_	_	_	_	_
10	студенты	_	_	_	_	_	_	_	_
11	биологического	_	_	_	_	_	_	_	_
12	факультета	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которые	_	_	_	_	_	_	_	_
15	весной	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	осенью	_	_	_	_	_	_	_	_
18	приходят	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	нам	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	субботник	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0166-p6-s4
# text = Очень надеемся, что и другие факультеты тоже предложат свою помощь, потому что наш Ботанический сад - это старейший ботанический сад России, гордость Московского Университета
1	Очень	_	_	_	_	_	_	_	_
2	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	другие	_	_	_	_	_	_	_	_
7	факультеты	_	_	_	_	_	_	_	_
8	тоже	_	_	_	_	_	_	_	_
9	предложат	_	_	_	_	_	_	_	_
10	свою	_	_	_	_	_	_	_	_
11	помощь	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потому	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	наш	_	_	_	_	_	_	_	_
16	Ботанический	_	_	_	_	_	_	_	_
17	сад	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	старейший	_	_	_	_	_	_	_	_
21	ботанический	_	_	_	_	_	_	_	_
22	сад	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	гордость	_	_	_	_	_	_	_	_
26	Московского	_	_	_	_	_	_	_	_
27	Университета	_	_	_	_	_	_	_	_

