# newdoc id = 0176
# newpar id = 0176-p1
# par_text = В ближайшее время начнется вывод войск международной коалиции из Афганистана. За 13 лет нахождение войск в Афганистане было сдерживающим фактором и способствовало безопасности в Центральной Азии. Какие меры предпринимаются, чтобы обеспечить безопасность страны, пресечь вылазки международных террористов на фоне "Фактора – 2014"?
# sent_id = 0176-p1-s1
# text = В ближайшее время начнется вывод войск международной коалиции из Афганистана.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	ближайшее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	начнется	_	_	_	_	_	_	_	_
5	вывод	_	_	_	_	_	_	_	_
6	войск	_	_	_	_	_	_	_	_
7	международной	_	_	_	_	_	_	_	_
8	коалиции	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	Афганистана	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p1-s2
# text = За 13 лет нахождение войск в Афганистане было сдерживающим фактором и способствовало безопасности в Центральной Азии.
1	За	_	_	_	_	_	_	_	_
2	13	_	_	_	_	_	_	_	_
3	лет	_	_	_	_	_	_	_	_
4	нахождение	_	_	_	_	_	_	_	_
5	войск	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Афганистане	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	сдерживающим	_	_	_	_	_	_	_	_
10	фактором	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	способствовало	_	_	_	_	_	_	_	_
13	безопасности	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Центральной	_	_	_	_	_	_	_	_
16	Азии	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p1-s3
# text = Какие меры предпринимаются, чтобы обеспечить безопасность страны, пресечь вылазки международных террористов на фоне ``Фактора - 2014''?
1	Какие	_	_	_	_	_	_	_	_
2	меры	_	_	_	_	_	_	_	_
3	предпринимаются	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	обеспечить	_	_	_	_	_	_	_	_
7	безопасность	_	_	_	_	_	_	_	_
8	страны	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	пресечь	_	_	_	_	_	_	_	_
11	вылазки	_	_	_	_	_	_	_	_
12	международных	_	_	_	_	_	_	_	_
13	террористов	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	фоне	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Фактора	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	2014	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# newpar id = 0176-p2
# par_text = Прежде всего, с созданием Генштаба улучшилась управляемость Вооруженными силами. Мы сосредоточиваем все усилия, чтобы не допустить проникновения бандформирований, чтобы все подразделения ВС действовали и оперативно. Мы проводим перегруппировку своих сил и средств, уплотняем их на наших южных рубежах, на тех направлениях, где наиболее вероятна угроза вторжения. В 2014 году пограничники за счет собственных финансовых резервов сформировали три заставы и выставили четыре дополнительных поста, то же самое делается в соединениях и частях Министерства обороны. Кроме того, мы работаем в тесном контакте с международными организациями, и, в первую очередь, с ОДКБ. В организации есть общий подписанный план, разработанный в связи с выводом сил коалиции из Афганистана, возможным проникновением международных террористических организаций. Один из основных пунктов плана – укрепление таджико-афганской границы. Страны ОДКБ в этом направлении делают серьезные шаги, включающие планирование, применение сил ОДКБ, сначала на первых рубежах, на таджико-афганской границе, определение каким может стать второй рубеж. В случае проникновения групп террористов через таджико-афганскую гарницу и далее, мы эти группировки будем совместно локализовывать и уничтожать. Надо быть готовым ко всему.
# sent_id = 0176-p2-s1
# text = Прежде всего, с созданием Генштаба улучшилась управляемость Вооруженными силами.
# speaker = 2
1	Прежде	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	созданием	_	_	_	_	_	_	_	_
6	Генштаба	_	_	_	_	_	_	_	_
7	улучшилась	_	_	_	_	_	_	_	_
8	управляемость	_	_	_	_	_	_	_	_
9	Вооруженными	_	_	_	_	_	_	_	_
10	силами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s2
# text = Мы сосредоточиваем все усилия, чтобы не допустить проникновения бандформирований, чтобы все подразделения ВС действовали и оперативно.
1	Мы	_	_	_	_	_	_	_	_
2	сосредоточиваем	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	усилия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	допустить	_	_	_	_	_	_	_	_
9	проникновения	_	_	_	_	_	_	_	_
10	бандформирований	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	подразделения	_	_	_	_	_	_	_	_
15	ВС	_	_	_	_	_	_	_	_
16	действовали	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	оперативно	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s3
# text = Мы проводим перегруппировку своих сил и средств, уплотняем их на наших южных рубежах, на тех направлениях, где наиболее вероятна угроза вторжения.
1	Мы	_	_	_	_	_	_	_	_
2	проводим	_	_	_	_	_	_	_	_
3	перегруппировку	_	_	_	_	_	_	_	_
4	своих	_	_	_	_	_	_	_	_
5	сил	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	средств	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	уплотняем	_	_	_	_	_	_	_	_
10	их	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	наших	_	_	_	_	_	_	_	_
13	южных	_	_	_	_	_	_	_	_
14	рубежах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	тех	_	_	_	_	_	_	_	_
18	направлениях	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	где	_	_	_	_	_	_	_	_
21	наиболее	_	_	_	_	_	_	_	_
22	вероятна	_	_	_	_	_	_	_	_
23	угроза	_	_	_	_	_	_	_	_
24	вторжения	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s4
# text = В 2014 году пограничники за счет собственных финансовых резервов сформировали три заставы и выставили четыре дополнительных поста, то же самое делается в соединениях и частях Министерства обороны.
1	В	_	_	_	_	_	_	_	_
2	2014	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	пограничники	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	счет	_	_	_	_	_	_	_	_
7	собственных	_	_	_	_	_	_	_	_
8	финансовых	_	_	_	_	_	_	_	_
9	резервов	_	_	_	_	_	_	_	_
10	сформировали	_	_	_	_	_	_	_	_
11	три	_	_	_	_	_	_	_	_
12	заставы	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	выставили	_	_	_	_	_	_	_	_
15	четыре	_	_	_	_	_	_	_	_
16	дополнительных	_	_	_	_	_	_	_	_
17	поста	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	то	_	_	_	_	_	_	_	_
20	же	_	_	_	_	_	_	_	_
21	самое	_	_	_	_	_	_	_	_
22	делается	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	соединениях	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	частях	_	_	_	_	_	_	_	_
27	Министерства	_	_	_	_	_	_	_	_
28	обороны	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s5
# text = Кроме того, мы работаем в тесном контакте с международными организациями, и, в первую очередь, с ОДКБ.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	работаем	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	тесном	_	_	_	_	_	_	_	_
8	контакте	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	международными	_	_	_	_	_	_	_	_
11	организациями	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	первую	_	_	_	_	_	_	_	_
17	очередь	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	ОДКБ	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s6
# text = В организации есть общий подписанный план, разработанный в связи с выводом сил коалиции из Афганистана, возможным проникновением международных террористических организаций.
1	В	_	_	_	_	_	_	_	_
2	организации	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	общий	_	_	_	_	_	_	_	_
5	подписанный	_	_	_	_	_	_	_	_
6	план	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	разработанный	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	связи	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	выводом	_	_	_	_	_	_	_	_
13	сил	_	_	_	_	_	_	_	_
14	коалиции	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	Афганистана	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	возможным	_	_	_	_	_	_	_	_
19	проникновением	_	_	_	_	_	_	_	_
20	международных	_	_	_	_	_	_	_	_
21	террористических	_	_	_	_	_	_	_	_
22	организаций	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s7
# text = Один из основных пунктов плана - укрепление таджико-афганской границы.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	основных	_	_	_	_	_	_	_	_
4	пунктов	_	_	_	_	_	_	_	_
5	плана	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	укрепление	_	_	_	_	_	_	_	_
8	таджико-афганской	_	_	_	_	_	_	_	_
9	границы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s8
# text = Страны ОДКБ в этом направлении делают серьезные шаги, включающие планирование, применение сил ОДКБ, сначала на первых рубежах, на таджико-афганской границе, определение каким может стать второй рубеж.
1	Страны	_	_	_	_	_	_	_	_
2	ОДКБ	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	направлении	_	_	_	_	_	_	_	_
6	делают	_	_	_	_	_	_	_	_
7	серьезные	_	_	_	_	_	_	_	_
8	шаги	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	включающие	_	_	_	_	_	_	_	_
11	планирование	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	применение	_	_	_	_	_	_	_	_
14	сил	_	_	_	_	_	_	_	_
15	ОДКБ	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	сначала	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	первых	_	_	_	_	_	_	_	_
20	рубежах	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	таджико-афганской	_	_	_	_	_	_	_	_
24	границе	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	определение	_	_	_	_	_	_	_	_
27	каким	_	_	_	_	_	_	_	_
28	может	_	_	_	_	_	_	_	_
29	стать	_	_	_	_	_	_	_	_
30	второй	_	_	_	_	_	_	_	_
31	рубеж	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s9
# text = В случае проникновения групп террористов через таджико-афганскую гарницу и далее, мы эти группировки будем совместно локализовывать и уничтожать.
1	В	_	_	_	_	_	_	_	_
2	случае	_	_	_	_	_	_	_	_
3	проникновения	_	_	_	_	_	_	_	_
4	групп	_	_	_	_	_	_	_	_
5	террористов	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	таджико-афганскую	_	_	_	_	_	_	_	_
8	гарницу	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	далее	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	эти	_	_	_	_	_	_	_	_
14	группировки	_	_	_	_	_	_	_	_
15	будем	_	_	_	_	_	_	_	_
16	совместно	_	_	_	_	_	_	_	_
17	локализовывать	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	уничтожать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p2-s10
# text = Надо быть готовым ко всему.
1	Надо	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	_
3	готовым	_	_	_	_	_	_	_	_
4	ко	_	_	_	_	_	_	_	_
5	всему	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0176-p3
# par_text = Киргизия ждет военно-технической помощи от РФ, необходимой для перевооружения своей армии. Какая помощь уже предоставлена и что еще будет поступать?
# sent_id = 0176-p3-s1
# text = Киргизия ждет военно-технической помощи от РФ, необходимой для перевооружения своей армии.
# speaker = 1
1	Киргизия	_	_	_	_	_	_	_	_
2	ждет	_	_	_	_	_	_	_	_
3	военно-технической	_	_	_	_	_	_	_	_
4	помощи	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	РФ	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	необходимой	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	перевооружения	_	_	_	_	_	_	_	_
11	своей	_	_	_	_	_	_	_	_
12	армии	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p3-s2
# text = Какая помощь уже предоставлена и что еще будет поступать?
1	Какая	_	_	_	_	_	_	_	_
2	помощь	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	предоставлена	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	поступать	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0176-p4
# par_text = На первом этапе, в 2014 году, мы получили артиллеристские орудия и боеприпасы в достаточном количестве. Следующий этап – это получение техники: боевых машин пехоты, бронетранспортеров, боевых разведывательных машин. Об этом есть соответствующие договоренности, с российской стороной оговорены наши потребности и помощь будет оказываться нам по плану, и где-то весной 2015 года мы продолжим ее получать.
# sent_id = 0176-p4-s1
# text = На первом этапе, в 2014 году, мы получили артиллеристские орудия и боеприпасы в достаточном количестве.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	этапе	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	2014	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	получили	_	_	_	_	_	_	_	_
11	артиллеристские	_	_	_	_	_	_	_	_
12	орудия	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	боеприпасы	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	достаточном	_	_	_	_	_	_	_	_
17	количестве	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p4-s2
# text = Следующий этап - это получение техники: боевых машин пехоты, бронетранспортеров, боевых разведывательных машин.
1	Следующий	_	_	_	_	_	_	_	_
2	этап	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	получение	_	_	_	_	_	_	_	_
6	техники	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	боевых	_	_	_	_	_	_	_	_
9	машин	_	_	_	_	_	_	_	_
10	пехоты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	бронетранспортеров	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	боевых	_	_	_	_	_	_	_	_
15	разведывательных	_	_	_	_	_	_	_	_
16	машин	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0176-p4-s3
# text = Об этом есть соответствующие договоренности, с российской стороной оговорены наши потребности и помощь будет оказываться нам по плану, и где-то весной 2015 года мы продолжим ее получать.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	соответствующие	_	_	_	_	_	_	_	_
5	договоренности	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	российской	_	_	_	_	_	_	_	_
9	стороной	_	_	_	_	_	_	_	_
10	оговорены	_	_	_	_	_	_	_	_
11	наши	_	_	_	_	_	_	_	_
12	потребности	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	помощь	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	_
16	оказываться	_	_	_	_	_	_	_	_
17	нам	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	плану	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	где-то	_	_	_	_	_	_	_	_
23	весной	_	_	_	_	_	_	_	_
24	2015	_	_	_	_	_	_	_	_
25	года	_	_	_	_	_	_	_	_
26	мы	_	_	_	_	_	_	_	_
27	продолжим	_	_	_	_	_	_	_	_
28	ее	_	_	_	_	_	_	_	_
29	получать	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

