# newdoc id = 0186
# newpar id = 0186-p1
# par_text = Сможет ли сама "Роснефть" без помощи ExxonMobil выполнить дальнейшие условия лицензий по данному месторождению: пробурить вторую скважину, и приступить к его разработке? Поднимается ли вопрос о консервации проекта? Обсуждало ли министерство этот вопрос с компанией?
# sent_id = 0186-p1-s1
# text = Сможет ли сама ``Роснефть'' без помощи ExxonMobil выполнить дальнейшие условия лицензий по данному месторождению: пробурить вторую скважину, и приступить к его разработке?
# speaker = 1
1	Сможет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	сама	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Роснефть	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	помощи	_	_	_	_	_	_	_	_
9	ExxonMobil	_	_	_	_	_	_	_	_
10	выполнить	_	_	_	_	_	_	_	_
11	дальнейшие	_	_	_	_	_	_	_	_
12	условия	_	_	_	_	_	_	_	_
13	лицензий	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	данному	_	_	_	_	_	_	_	_
16	месторождению	_	_	_	_	_	_	_	SpaceAfter=No
17	:	_	_	_	_	_	_	_	_
18	пробурить	_	_	_	_	_	_	_	_
19	вторую	_	_	_	_	_	_	_	_
20	скважину	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	приступить	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	его	_	_	_	_	_	_	_	_
26	разработке	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# sent_id = 0186-p1-s2
# text = Поднимается ли вопрос о консервации проекта?
1	Поднимается	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	консервации	_	_	_	_	_	_	_	_
6	проекта	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0186-p1-s3
# text = Обсуждало ли министерство этот вопрос с компанией?
1	Обсуждало	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	министерство	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	компанией	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0186-p2
# par_text = В Карском море, в районе Победы, очень дорогое и очень тяжелое бурение на сегодняшний день. Тем не менее, все равно надо будет пробурить как минимум еще две скважины, чтобы понять дальнейшие перспективы. Мы пока не рассматриваем вопрос о его консервации. Но и особой активности, наверное, в ближайшее время по проекту не будет.
# sent_id = 0186-p2-s1
# text = В Карском море, в районе Победы, очень дорогое и очень тяжелое бурение на сегодняшний день.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Карском	_	_	_	_	_	_	_	_
3	море	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	районе	_	_	_	_	_	_	_	_
7	Победы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	дорогое	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	тяжелое	_	_	_	_	_	_	_	_
14	бурение	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	сегодняшний	_	_	_	_	_	_	_	_
17	день	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p2-s2
# text = Тем не менее, все равно надо будет пробурить как минимум еще две скважины, чтобы понять дальнейшие перспективы.
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	равно	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	пробурить	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	минимум	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	две	_	_	_	_	_	_	_	_
14	скважины	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	понять	_	_	_	_	_	_	_	_
18	дальнейшие	_	_	_	_	_	_	_	_
19	перспективы	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p2-s3
# text = Мы пока не рассматриваем вопрос о его консервации.
1	Мы	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	рассматриваем	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	консервации	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p2-s4
# text = Но и особой активности, наверное, в ближайшее время по проекту не будет.
1	Но	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	особой	_	_	_	_	_	_	_	_
4	активности	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	наверное	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	ближайшее	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	проекту	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	будет	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0186-p3
# par_text = Проблема освоения всех арктических месторождений - это дороговизна строительных работ и инфраструктуры. Поэтому надо увязывать вместе добывающие и инфраструктурные проекты. Мы сейчас прорабатываем новый национальный проект, который поможет решить эти проблемы.
# sent_id = 0186-p3-s1
# text = Проблема освоения всех арктических месторождений - это дороговизна строительных работ и инфраструктуры.
# speaker = 2
1	Проблема	_	_	_	_	_	_	_	_
2	освоения	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	арктических	_	_	_	_	_	_	_	_
5	месторождений	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	дороговизна	_	_	_	_	_	_	_	_
9	строительных	_	_	_	_	_	_	_	_
10	работ	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	инфраструктуры	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p3-s2
# text = Поэтому надо увязывать вместе добывающие и инфраструктурные проекты.
1	Поэтому	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	увязывать	_	_	_	_	_	_	_	_
4	вместе	_	_	_	_	_	_	_	_
5	добывающие	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	инфраструктурные	_	_	_	_	_	_	_	_
8	проекты	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p3-s3
# text = Мы сейчас прорабатываем новый национальный проект, который поможет решить эти проблемы.
1	Мы	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	прорабатываем	_	_	_	_	_	_	_	_
4	новый	_	_	_	_	_	_	_	_
5	национальный	_	_	_	_	_	_	_	_
6	проект	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	поможет	_	_	_	_	_	_	_	_
10	решить	_	_	_	_	_	_	_	_
11	эти	_	_	_	_	_	_	_	_
12	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0186-p4
# par_text = Что это за проект?
# sent_id = 0186-p4-s1
# text = Что это за проект?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	проект	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0186-p5
# par_text = Мы его назвали "Арктика". На первом этапе будет проведена инвентаризация всех существующих и планирующихся арктических проектов. Предполагается, что северные арктические территории будут условно разделены на сектора, внутри которых будут увязаны добывающие, промышленные и инфраструктурные объекты. Ожидается, что на каждый рубль, вложенный государством в той или иной зоне, будут привлекаться от 16 до 30 рублей инвестиций. Наша задача понять, какое из звеньев всей цепочки потянуть, чтобы получить наибольший приток инвестиций. Общий объем капиталовложений в проект с 2025 по 2051 года может составить около 8 трлн руб.
# sent_id = 0186-p5-s1
# text = Мы его назвали ``Арктика''.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	назвали	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Арктика	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p5-s2
# text = На первом этапе будет проведена инвентаризация всех существующих и планирующихся арктических проектов.
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	этапе	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	проведена	_	_	_	_	_	_	_	_
6	инвентаризация	_	_	_	_	_	_	_	_
7	всех	_	_	_	_	_	_	_	_
8	существующих	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	планирующихся	_	_	_	_	_	_	_	_
11	арктических	_	_	_	_	_	_	_	_
12	проектов	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p5-s3
# text = Предполагается, что северные арктические территории будут условно разделены на сектора, внутри которых будут увязаны добывающие, промышленные и инфраструктурные объекты.
1	Предполагается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	северные	_	_	_	_	_	_	_	_
5	арктические	_	_	_	_	_	_	_	_
6	территории	_	_	_	_	_	_	_	_
7	будут	_	_	_	_	_	_	_	_
8	условно	_	_	_	_	_	_	_	_
9	разделены	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	сектора	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	внутри	_	_	_	_	_	_	_	_
14	которых	_	_	_	_	_	_	_	_
15	будут	_	_	_	_	_	_	_	_
16	увязаны	_	_	_	_	_	_	_	_
17	добывающие	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	промышленные	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	инфраструктурные	_	_	_	_	_	_	_	_
22	объекты	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p5-s4
# text = Ожидается, что на каждый рубль, вложенный государством в той или иной зоне, будут привлекаться от 16 до 30 рублей инвестиций.
1	Ожидается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	каждый	_	_	_	_	_	_	_	_
6	рубль	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вложенный	_	_	_	_	_	_	_	_
9	государством	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	той	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	иной	_	_	_	_	_	_	_	_
14	зоне	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	будут	_	_	_	_	_	_	_	_
17	привлекаться	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	16	_	_	_	_	_	_	_	_
20	до	_	_	_	_	_	_	_	_
21	30	_	_	_	_	_	_	_	_
22	рублей	_	_	_	_	_	_	_	_
23	инвестиций	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p5-s5
# text = Наша задача понять, какое из звеньев всей цепочки потянуть, чтобы получить наибольший приток инвестиций.
1	Наша	_	_	_	_	_	_	_	_
2	задача	_	_	_	_	_	_	_	_
3	понять	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	какое	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	звеньев	_	_	_	_	_	_	_	_
8	всей	_	_	_	_	_	_	_	_
9	цепочки	_	_	_	_	_	_	_	_
10	потянуть	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	получить	_	_	_	_	_	_	_	_
14	наибольший	_	_	_	_	_	_	_	_
15	приток	_	_	_	_	_	_	_	_
16	инвестиций	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0186-p5-s6
# text = Общий объем капиталовложений в проект с 2025 по 2051 года может составить около 8 трлн руб.
1	Общий	_	_	_	_	_	_	_	_
2	объем	_	_	_	_	_	_	_	_
3	капиталовложений	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	проект	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	2025	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	2051	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	составить	_	_	_	_	_	_	_	_
13	около	_	_	_	_	_	_	_	_
14	8	_	_	_	_	_	_	_	_
15	трлн	_	_	_	_	_	_	_	_
16	руб	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

