# newdoc id = 0189
# newpar id = 0189-p1
# par_text = Прошедший в Санкт-Петербурге 26 декабря 2016 года саммит показал, что не все так однозначно в ЕАЭС. Президент Алмазбек Атамбаев заявил, что негативных моментов участия КР довольно много, лидер Белоруссии не приехал на встречу. В целом, на ваш взгляд, каковы перспективы существования ЕАЭС?
# sent_id = 0189-p1-s1
# text = Прошедший в Санкт-Петербурге 26 декабря 2016 года саммит показал, что не все так однозначно в ЕАЭС.
# speaker = 1
1	Прошедший	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Санкт-Петербурге	_	_	_	_	_	_	_	_
4	26	_	_	_	_	_	_	_	_
5	декабря	_	_	_	_	_	_	_	_
6	2016	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	_
8	саммит	_	_	_	_	_	_	_	_
9	показал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	однозначно	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	ЕАЭС	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p1-s2
# text = Президент Алмазбек Атамбаев заявил, что негативных моментов участия КР довольно много, лидер Белоруссии не приехал на встречу.
1	Президент	_	_	_	_	_	_	_	_
2	Алмазбек	_	_	_	_	_	_	_	_
3	Атамбаев	_	_	_	_	_	_	_	_
4	заявил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	негативных	_	_	_	_	_	_	_	_
8	моментов	_	_	_	_	_	_	_	_
9	участия	_	_	_	_	_	_	_	_
10	КР	_	_	_	_	_	_	_	_
11	довольно	_	_	_	_	_	_	_	_
12	много	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	лидер	_	_	_	_	_	_	_	_
15	Белоруссии	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	приехал	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	встречу	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p1-s3
# text = В целом, на ваш взгляд, каковы перспективы существования ЕАЭС?
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ваш	_	_	_	_	_	_	_	_
6	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	каковы	_	_	_	_	_	_	_	_
9	перспективы	_	_	_	_	_	_	_	_
10	существования	_	_	_	_	_	_	_	_
11	ЕАЭС	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 0189-p2
# par_text = Как я до этого говорил, для успешного развития и функционирования Союза его члены должны устранить все внутренние барьеры и изъятия. Нам необходимо научиться договариваться между собой. При этом нормы и правила, принятые в ЕАЭС, должны применяться ко всем одинаково.
# sent_id = 0189-p2-s1
# text = Как я до этого говорил, для успешного развития и функционирования Союза его члены должны устранить все внутренние барьеры и изъятия.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	говорил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	успешного	_	_	_	_	_	_	_	_
9	развития	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	функционирования	_	_	_	_	_	_	_	_
12	Союза	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	члены	_	_	_	_	_	_	_	_
15	должны	_	_	_	_	_	_	_	_
16	устранить	_	_	_	_	_	_	_	_
17	все	_	_	_	_	_	_	_	_
18	внутренние	_	_	_	_	_	_	_	_
19	барьеры	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	изъятия	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p2-s2
# text = Нам необходимо научиться договариваться между собой.
1	Нам	_	_	_	_	_	_	_	_
2	необходимо	_	_	_	_	_	_	_	_
3	научиться	_	_	_	_	_	_	_	_
4	договариваться	_	_	_	_	_	_	_	_
5	между	_	_	_	_	_	_	_	_
6	собой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p2-s3
# text = При этом нормы и правила, принятые в ЕАЭС, должны применяться ко всем одинаково.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	нормы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	правила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	принятые	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	ЕАЭС	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	должны	_	_	_	_	_	_	_	_
12	применяться	_	_	_	_	_	_	_	_
13	ко	_	_	_	_	_	_	_	_
14	всем	_	_	_	_	_	_	_	_
15	одинаково	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p3
# par_text = К примеру, во всех странах союза разная ситуация с ветеринарным контролем и каждая страна сама должна обеспечивать безопасность экспортируемой на рынок Союза продукции с учетом определенных стандартов по ветеринарному контролю. Так записано в правилах Союза. Однако в отношении Кыргызстана это правило не действует, хотя минимальные требования мы выполняем.
# sent_id = 0189-p3-s1
# text = К примеру, во всех странах союза разная ситуация с ветеринарным контролем и каждая страна сама должна обеспечивать безопасность экспортируемой на рынок Союза продукции с учетом определенных стандартов по ветеринарному контролю.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	примеру	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	странах	_	_	_	_	_	_	_	_
7	союза	_	_	_	_	_	_	_	_
8	разная	_	_	_	_	_	_	_	_
9	ситуация	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	ветеринарным	_	_	_	_	_	_	_	_
12	контролем	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	каждая	_	_	_	_	_	_	_	_
15	страна	_	_	_	_	_	_	_	_
16	сама	_	_	_	_	_	_	_	_
17	должна	_	_	_	_	_	_	_	_
18	обеспечивать	_	_	_	_	_	_	_	_
19	безопасность	_	_	_	_	_	_	_	_
20	экспортируемой	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	рынок	_	_	_	_	_	_	_	_
23	Союза	_	_	_	_	_	_	_	_
24	продукции	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	учетом	_	_	_	_	_	_	_	_
27	определенных	_	_	_	_	_	_	_	_
28	стандартов	_	_	_	_	_	_	_	_
29	по	_	_	_	_	_	_	_	_
30	ветеринарному	_	_	_	_	_	_	_	_
31	контролю	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p3-s2
# text = Так записано в правилах Союза.
1	Так	_	_	_	_	_	_	_	_
2	записано	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	правилах	_	_	_	_	_	_	_	_
5	Союза	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p3-s3
# text = Однако в отношении Кыргызстана это правило не действует, хотя минимальные требования мы выполняем.
1	Однако	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	отношении	_	_	_	_	_	_	_	_
4	Кыргызстана	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	правило	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	действует	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	хотя	_	_	_	_	_	_	_	_
11	минимальные	_	_	_	_	_	_	_	_
12	требования	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	выполняем	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p4
# par_text = Успех интеграционных процессов заключается в единообразном применении правил игры ко всем без исключения. Конечно, каждый пытается защитить себя в конкурентной борьбе за рынок, но это правила рыночной экономики и их надо соблюдать, а не пытаться различными способами строить барьеры. И такого рода барьеры не дают оснований полагать, что будущее союза будет успешным.
# sent_id = 0189-p4-s1
# text = Успех интеграционных процессов заключается в единообразном применении правил игры ко всем без исключения.
# speaker = 2
1	Успех	_	_	_	_	_	_	_	_
2	интеграционных	_	_	_	_	_	_	_	_
3	процессов	_	_	_	_	_	_	_	_
4	заключается	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	единообразном	_	_	_	_	_	_	_	_
7	применении	_	_	_	_	_	_	_	_
8	правил	_	_	_	_	_	_	_	_
9	игры	_	_	_	_	_	_	_	_
10	ко	_	_	_	_	_	_	_	_
11	всем	_	_	_	_	_	_	_	_
12	без	_	_	_	_	_	_	_	_
13	исключения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p4-s2
# text = Конечно, каждый пытается защитить себя в конкурентной борьбе за рынок, но это правила рыночной экономики и их надо соблюдать, а не пытаться различными способами строить барьеры.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	каждый	_	_	_	_	_	_	_	_
4	пытается	_	_	_	_	_	_	_	_
5	защитить	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	конкурентной	_	_	_	_	_	_	_	_
9	борьбе	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	рынок	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	правила	_	_	_	_	_	_	_	_
16	рыночной	_	_	_	_	_	_	_	_
17	экономики	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	их	_	_	_	_	_	_	_	_
20	надо	_	_	_	_	_	_	_	_
21	соблюдать	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	пытаться	_	_	_	_	_	_	_	_
26	различными	_	_	_	_	_	_	_	_
27	способами	_	_	_	_	_	_	_	_
28	строить	_	_	_	_	_	_	_	_
29	барьеры	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p4-s3
# text = И такого рода барьеры не дают оснований полагать, что будущее союза будет успешным.
1	И	_	_	_	_	_	_	_	_
2	такого	_	_	_	_	_	_	_	_
3	рода	_	_	_	_	_	_	_	_
4	барьеры	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	дают	_	_	_	_	_	_	_	_
7	оснований	_	_	_	_	_	_	_	_
8	полагать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	будущее	_	_	_	_	_	_	_	_
12	союза	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	_
14	успешным	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p5
# par_text = В конце декабря 2016 года состоялся рабочий визит президента Атамбаев в Узбекистан. Одним из самых сложных вопросов в отношениях стран является наличие приграничных проблем. Каким может быть путь решения вопросов в определении линии границы, из чего будут исходить стороны, приступая к решению?
# sent_id = 0189-p5-s1
# text = В конце декабря 2016 года состоялся рабочий визит президента Атамбаев в Узбекистан.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	декабря	_	_	_	_	_	_	_	_
4	2016	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	состоялся	_	_	_	_	_	_	_	_
7	рабочий	_	_	_	_	_	_	_	_
8	визит	_	_	_	_	_	_	_	_
9	президента	_	_	_	_	_	_	_	_
10	Атамбаев	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Узбекистан	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p5-s2
# text = Одним из самых сложных вопросов в отношениях стран является наличие приграничных проблем.
1	Одним	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	самых	_	_	_	_	_	_	_	_
4	сложных	_	_	_	_	_	_	_	_
5	вопросов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	отношениях	_	_	_	_	_	_	_	_
8	стран	_	_	_	_	_	_	_	_
9	является	_	_	_	_	_	_	_	_
10	наличие	_	_	_	_	_	_	_	_
11	приграничных	_	_	_	_	_	_	_	_
12	проблем	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p5-s3
# text = Каким может быть путь решения вопросов в определении линии границы, из чего будут исходить стороны, приступая к решению?
1	Каким	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	путь	_	_	_	_	_	_	_	_
5	решения	_	_	_	_	_	_	_	_
6	вопросов	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	определении	_	_	_	_	_	_	_	_
9	линии	_	_	_	_	_	_	_	_
10	границы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	чего	_	_	_	_	_	_	_	_
14	будут	_	_	_	_	_	_	_	_
15	исходить	_	_	_	_	_	_	_	_
16	стороны	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	приступая	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	решению	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# newpar id = 0189-p6
# par_text = Да, на сегодняшний день у Кыргызстана есть весьма сложные вопросы относительно границ. Поэтому решение вопросов делимитации и демаркации государственных границ Кыргызской Республики является одним из приоритетов политики государства. О значимости этих вопросов для Кыргызстана можно судить и по учреждению в рамках правительства специальной должности – специального представителя правительства по вопросам государственных границ. Руководство страны на сегодняшний день хорошо осведомлено о существующих проблемах и выражает политическую волю для их разрешения.
# sent_id = 0189-p6-s1
# text = Да, на сегодняшний день у Кыргызстана есть весьма сложные вопросы относительно границ.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сегодняшний	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	Кыргызстана	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	весьма	_	_	_	_	_	_	_	_
10	сложные	_	_	_	_	_	_	_	_
11	вопросы	_	_	_	_	_	_	_	_
12	относительно	_	_	_	_	_	_	_	_
13	границ	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p6-s2
# text = Поэтому решение вопросов делимитации и демаркации государственных границ Кыргызской Республики является одним из приоритетов политики государства.
1	Поэтому	_	_	_	_	_	_	_	_
2	решение	_	_	_	_	_	_	_	_
3	вопросов	_	_	_	_	_	_	_	_
4	делимитации	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	демаркации	_	_	_	_	_	_	_	_
7	государственных	_	_	_	_	_	_	_	_
8	границ	_	_	_	_	_	_	_	_
9	Кыргызской	_	_	_	_	_	_	_	_
10	Республики	_	_	_	_	_	_	_	_
11	является	_	_	_	_	_	_	_	_
12	одним	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	приоритетов	_	_	_	_	_	_	_	_
15	политики	_	_	_	_	_	_	_	_
16	государства	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p6-s3
# text = О значимости этих вопросов для Кыргызстана можно судить и по учреждению в рамках правительства специальной должности - специального представителя правительства по вопросам государственных границ.
1	О	_	_	_	_	_	_	_	_
2	значимости	_	_	_	_	_	_	_	_
3	этих	_	_	_	_	_	_	_	_
4	вопросов	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	Кыргызстана	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	судить	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	учреждению	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	рамках	_	_	_	_	_	_	_	_
14	правительства	_	_	_	_	_	_	_	_
15	специальной	_	_	_	_	_	_	_	_
16	должности	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	специального	_	_	_	_	_	_	_	_
19	представителя	_	_	_	_	_	_	_	_
20	правительства	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	вопросам	_	_	_	_	_	_	_	_
23	государственных	_	_	_	_	_	_	_	_
24	границ	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p6-s4
# text = Руководство страны на сегодняшний день хорошо осведомлено о существующих проблемах и выражает политическую волю для их разрешения.
1	Руководство	_	_	_	_	_	_	_	_
2	страны	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сегодняшний	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	хорошо	_	_	_	_	_	_	_	_
7	осведомлено	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	существующих	_	_	_	_	_	_	_	_
10	проблемах	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	выражает	_	_	_	_	_	_	_	_
13	политическую	_	_	_	_	_	_	_	_
14	волю	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	разрешения	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p7
# par_text = Это сложный клубок вопросов, который достался в наследство от истории. Есть вопросы, неразрешенные предыдущими властями КР, а есть и такие вопросы, которые остаются нерешенными со времен Советского Союза. Понимаете, границы – это очень чувствительная тема. Речь идет не о километрах или метрах границы, в каждом случае речь идет о судьбах людей, живущих на этой территории, или выращивающих урожай, или пасущих свой скот. В некоторых приграничных селах дома граждан двух приграничных стран стоят в шахматном порядке. И решение этих проблем будет вестись с учетом как интересов этих лиц, так и с учетом интересов государства в целом.
# sent_id = 0189-p7-s1
# text = Это сложный клубок вопросов, который достался в наследство от истории.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	сложный	_	_	_	_	_	_	_	_
3	клубок	_	_	_	_	_	_	_	_
4	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	который	_	_	_	_	_	_	_	_
7	достался	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	наследство	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	истории	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p7-s2
# text = Есть вопросы, неразрешенные предыдущими властями КР, а есть и такие вопросы, которые остаются нерешенными со времен Советского Союза.
1	Есть	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	неразрешенные	_	_	_	_	_	_	_	_
5	предыдущими	_	_	_	_	_	_	_	_
6	властями	_	_	_	_	_	_	_	_
7	КР	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	такие	_	_	_	_	_	_	_	_
13	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	остаются	_	_	_	_	_	_	_	_
17	нерешенными	_	_	_	_	_	_	_	_
18	со	_	_	_	_	_	_	_	_
19	времен	_	_	_	_	_	_	_	_
20	Советского	_	_	_	_	_	_	_	_
21	Союза	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p7-s3
# text = Понимаете, границы - это очень чувствительная тема.
1	Понимаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	границы	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	чувствительная	_	_	_	_	_	_	_	_
8	тема	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p7-s4
# text = Речь идет не о километрах или метрах границы, в каждом случае речь идет о судьбах людей, живущих на этой территории, или выращивающих урожай, или пасущих свой скот.
1	Речь	_	_	_	_	_	_	_	_
2	идет	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	километрах	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	метрах	_	_	_	_	_	_	_	_
8	границы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	каждом	_	_	_	_	_	_	_	_
12	случае	_	_	_	_	_	_	_	_
13	речь	_	_	_	_	_	_	_	_
14	идет	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	судьбах	_	_	_	_	_	_	_	_
17	людей	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	живущих	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	этой	_	_	_	_	_	_	_	_
22	территории	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	выращивающих	_	_	_	_	_	_	_	_
26	урожай	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	или	_	_	_	_	_	_	_	_
29	пасущих	_	_	_	_	_	_	_	_
30	свой	_	_	_	_	_	_	_	_
31	скот	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p7-s5
# text = В некоторых приграничных селах дома граждан двух приграничных стран стоят в шахматном порядке.
1	В	_	_	_	_	_	_	_	_
2	некоторых	_	_	_	_	_	_	_	_
3	приграничных	_	_	_	_	_	_	_	_
4	селах	_	_	_	_	_	_	_	_
5	дома	_	_	_	_	_	_	_	_
6	граждан	_	_	_	_	_	_	_	_
7	двух	_	_	_	_	_	_	_	_
8	приграничных	_	_	_	_	_	_	_	_
9	стран	_	_	_	_	_	_	_	_
10	стоят	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	шахматном	_	_	_	_	_	_	_	_
13	порядке	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p7-s6
# text = И решение этих проблем будет вестись с учетом как интересов этих лиц, так и с учетом интересов государства в целом.
1	И	_	_	_	_	_	_	_	_
2	решение	_	_	_	_	_	_	_	_
3	этих	_	_	_	_	_	_	_	_
4	проблем	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	вестись	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	учетом	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	интересов	_	_	_	_	_	_	_	_
11	этих	_	_	_	_	_	_	_	_
12	лиц	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	учетом	_	_	_	_	_	_	_	_
18	интересов	_	_	_	_	_	_	_	_
19	государства	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	целом	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p8
# par_text = Важно отметить, что решение вопроса государственной границы дает стране перспективу динамичного развития, так как в будущем исключаются те или иные конфликты на границе, которые могут негативно сказаться на всем спектре отношений с соседними странами, в том числе по вопросам торгово-экономического, культурно-гуманитарного сотрудничества и т.д.
# sent_id = 0189-p8-s1
# text = Важно отметить, что решение вопроса государственной границы дает стране перспективу динамичного развития, так как в будущем исключаются те или иные конфликты на границе, которые могут негативно сказаться на всем спектре отношений с соседними странами, в том числе по вопросам торгово-экономического, культурно-гуманитарного сотрудничества и т.д.
# speaker = 2
1	Важно	_	_	_	_	_	_	_	_
2	отметить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	решение	_	_	_	_	_	_	_	_
6	вопроса	_	_	_	_	_	_	_	_
7	государственной	_	_	_	_	_	_	_	_
8	границы	_	_	_	_	_	_	_	_
9	дает	_	_	_	_	_	_	_	_
10	стране	_	_	_	_	_	_	_	_
11	перспективу	_	_	_	_	_	_	_	_
12	динамичного	_	_	_	_	_	_	_	_
13	развития	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	будущем	_	_	_	_	_	_	_	_
19	исключаются	_	_	_	_	_	_	_	_
20	те	_	_	_	_	_	_	_	_
21	или	_	_	_	_	_	_	_	_
22	иные	_	_	_	_	_	_	_	_
23	конфликты	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	границе	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	которые	_	_	_	_	_	_	_	_
28	могут	_	_	_	_	_	_	_	_
29	негативно	_	_	_	_	_	_	_	_
30	сказаться	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	всем	_	_	_	_	_	_	_	_
33	спектре	_	_	_	_	_	_	_	_
34	отношений	_	_	_	_	_	_	_	_
35	с	_	_	_	_	_	_	_	_
36	соседними	_	_	_	_	_	_	_	_
37	странами	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	в	_	_	_	_	_	_	_	_
40	том	_	_	_	_	_	_	_	_
41	числе	_	_	_	_	_	_	_	_
42	по	_	_	_	_	_	_	_	_
43	вопросам	_	_	_	_	_	_	_	_
44	торгово-экономического	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	культурно-гуманитарного	_	_	_	_	_	_	_	_
47	сотрудничества	_	_	_	_	_	_	_	_
48	и	_	_	_	_	_	_	_	_
49	т.д	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p9
# par_text = Хотел бы отметить, что в процессе переговоров по границе не может быть проигравших или победителей. Стороны должны вести переговоры на конструктивной основе, избегать ультиматумов, идти на взаимовыгодные уступки и даже принимать нестандартные решения. Уверен, что данный подход будет наиболее плодотворным и позволит решить раз и навсегда вопрос государственной границы.
# sent_id = 0189-p9-s1
# text = Хотел бы отметить, что в процессе переговоров по границе не может быть проигравших или победителей.
# speaker = 2
1	Хотел	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	отметить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	процессе	_	_	_	_	_	_	_	_
8	переговоров	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	границе	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	проигравших	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	победителей	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p9-s2
# text = Стороны должны вести переговоры на конструктивной основе, избегать ультиматумов, идти на взаимовыгодные уступки и даже принимать нестандартные решения.
1	Стороны	_	_	_	_	_	_	_	_
2	должны	_	_	_	_	_	_	_	_
3	вести	_	_	_	_	_	_	_	_
4	переговоры	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	конструктивной	_	_	_	_	_	_	_	_
7	основе	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	избегать	_	_	_	_	_	_	_	_
10	ультиматумов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	идти	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	взаимовыгодные	_	_	_	_	_	_	_	_
15	уступки	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	принимать	_	_	_	_	_	_	_	_
19	нестандартные	_	_	_	_	_	_	_	_
20	решения	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p9-s3
# text = Уверен, что данный подход будет наиболее плодотворным и позволит решить раз и навсегда вопрос государственной границы.
1	Уверен	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	данный	_	_	_	_	_	_	_	_
5	подход	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	наиболее	_	_	_	_	_	_	_	_
8	плодотворным	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	позволит	_	_	_	_	_	_	_	_
11	решить	_	_	_	_	_	_	_	_
12	раз	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	навсегда	_	_	_	_	_	_	_	_
15	вопрос	_	_	_	_	_	_	_	_
16	государственной	_	_	_	_	_	_	_	_
17	границы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p10
# par_text = На чем будут сосредоточены основные ориентиры во внешней политике Кыргызстана в 2017 году?
# sent_id = 0189-p10-s1
# text = На чем будут сосредоточены основные ориентиры во внешней политике Кыргызстана в 2017 году?
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	будут	_	_	_	_	_	_	_	_
4	сосредоточены	_	_	_	_	_	_	_	_
5	основные	_	_	_	_	_	_	_	_
6	ориентиры	_	_	_	_	_	_	_	_
7	во	_	_	_	_	_	_	_	_
8	внешней	_	_	_	_	_	_	_	_
9	политике	_	_	_	_	_	_	_	_
10	Кыргызстана	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	2017	_	_	_	_	_	_	_	_
13	году	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0189-p11
# par_text = Внешняя политика, как и ранее, будет нацелена на поддержание благоприятных внешних условий для устойчивого социально-экономического развития страны. В целом будет продолжена работа по продвижению отечественных товаров на рынки других стран, привлечению инвестиций в Кыргызстан, защите прав и интересов граждан Кыргызстана за рубежом.
# sent_id = 0189-p11-s1
# text = Внешняя политика, как и ранее, будет нацелена на поддержание благоприятных внешних условий для устойчивого социально-экономического развития страны.
# speaker = 2
1	Внешняя	_	_	_	_	_	_	_	_
2	политика	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	ранее	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	нацелена	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	поддержание	_	_	_	_	_	_	_	_
12	благоприятных	_	_	_	_	_	_	_	_
13	внешних	_	_	_	_	_	_	_	_
14	условий	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	устойчивого	_	_	_	_	_	_	_	_
17	социально-экономического	_	_	_	_	_	_	_	_
18	развития	_	_	_	_	_	_	_	_
19	страны	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p11-s2
# text = В целом будет продолжена работа по продвижению отечественных товаров на рынки других стран, привлечению инвестиций в Кыргызстан, защите прав и интересов граждан Кыргызстана за рубежом.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	продолжена	_	_	_	_	_	_	_	_
5	работа	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	продвижению	_	_	_	_	_	_	_	_
8	отечественных	_	_	_	_	_	_	_	_
9	товаров	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	рынки	_	_	_	_	_	_	_	_
12	других	_	_	_	_	_	_	_	_
13	стран	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	привлечению	_	_	_	_	_	_	_	_
16	инвестиций	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Кыргызстан	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	защите	_	_	_	_	_	_	_	_
21	прав	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	интересов	_	_	_	_	_	_	_	_
24	граждан	_	_	_	_	_	_	_	_
25	Кыргызстана	_	_	_	_	_	_	_	_
26	за	_	_	_	_	_	_	_	_
27	рубежом	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p12
# par_text = Могу сказать, что нас ожидает насыщенный год в сфере внешней политики.
# sent_id = 0189-p12-s1
# text = Могу сказать, что нас ожидает насыщенный год в сфере внешней политики.
# speaker = 2
1	Могу	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	ожидает	_	_	_	_	_	_	_	_
7	насыщенный	_	_	_	_	_	_	_	_
8	год	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	сфере	_	_	_	_	_	_	_	_
11	внешней	_	_	_	_	_	_	_	_
12	политики	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p13
# par_text = Кыргызстан стал председателем в органах управления Евразийского экономического союза, данное обстоятельство предполагает проведение в республике ряда мероприятий, в том числе проведение Высшего Евразийского экономического совета на уровне глав государств, Межправительственного Евразийского экономического совета на уровне глав правительств и заседаний Совета Евразийской экономической комиссии на уровне вице-премьер-министров. Председательство в Союзе дает определенные возможности, в том числе по определению основных ориентиров деятельности организации в текущем году. В этой связи видится необходимым нацелиться на дальнейшую работу по устранению барьеров в Союзе, а также провести работу по укреплению бизнеса в ЕАЭС.
# sent_id = 0189-p13-s1
# text = Кыргызстан стал председателем в органах управления Евразийского экономического союза, данное обстоятельство предполагает проведение в республике ряда мероприятий, в том числе проведение Высшего Евразийского экономического совета на уровне глав государств, Межправительственного Евразийского экономического совета на уровне глав правительств и заседаний Совета Евразийской экономической комиссии на уровне вице-премьер-министров.
# speaker = 2
1	Кыргызстан	_	_	_	_	_	_	_	_
2	стал	_	_	_	_	_	_	_	_
3	председателем	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	органах	_	_	_	_	_	_	_	_
6	управления	_	_	_	_	_	_	_	_
7	Евразийского	_	_	_	_	_	_	_	_
8	экономического	_	_	_	_	_	_	_	_
9	союза	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	данное	_	_	_	_	_	_	_	_
12	обстоятельство	_	_	_	_	_	_	_	_
13	предполагает	_	_	_	_	_	_	_	_
14	проведение	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	республике	_	_	_	_	_	_	_	_
17	ряда	_	_	_	_	_	_	_	_
18	мероприятий	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	том	_	_	_	_	_	_	_	_
22	числе	_	_	_	_	_	_	_	_
23	проведение	_	_	_	_	_	_	_	_
24	Высшего	_	_	_	_	_	_	_	_
25	Евразийского	_	_	_	_	_	_	_	_
26	экономического	_	_	_	_	_	_	_	_
27	совета	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	уровне	_	_	_	_	_	_	_	_
30	глав	_	_	_	_	_	_	_	_
31	государств	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	Межправительственного	_	_	_	_	_	_	_	_
34	Евразийского	_	_	_	_	_	_	_	_
35	экономического	_	_	_	_	_	_	_	_
36	совета	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	уровне	_	_	_	_	_	_	_	_
39	глав	_	_	_	_	_	_	_	_
40	правительств	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	заседаний	_	_	_	_	_	_	_	_
43	Совета	_	_	_	_	_	_	_	_
44	Евразийской	_	_	_	_	_	_	_	_
45	экономической	_	_	_	_	_	_	_	_
46	комиссии	_	_	_	_	_	_	_	_
47	на	_	_	_	_	_	_	_	_
48	уровне	_	_	_	_	_	_	_	_
49	вице-премьер-министров	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p13-s2
# text = Председательство в Союзе дает определенные возможности, в том числе по определению основных ориентиров деятельности организации в текущем году.
1	Председательство	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Союзе	_	_	_	_	_	_	_	_
4	дает	_	_	_	_	_	_	_	_
5	определенные	_	_	_	_	_	_	_	_
6	возможности	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	_
10	числе	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	определению	_	_	_	_	_	_	_	_
13	основных	_	_	_	_	_	_	_	_
14	ориентиров	_	_	_	_	_	_	_	_
15	деятельности	_	_	_	_	_	_	_	_
16	организации	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	текущем	_	_	_	_	_	_	_	_
19	году	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p13-s3
# text = В этой связи видится необходимым нацелиться на дальнейшую работу по устранению барьеров в Союзе, а также провести работу по укреплению бизнеса в ЕАЭС.
1	В	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	связи	_	_	_	_	_	_	_	_
4	видится	_	_	_	_	_	_	_	_
5	необходимым	_	_	_	_	_	_	_	_
6	нацелиться	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	дальнейшую	_	_	_	_	_	_	_	_
9	работу	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	устранению	_	_	_	_	_	_	_	_
12	барьеров	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Союзе	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	также	_	_	_	_	_	_	_	_
18	провести	_	_	_	_	_	_	_	_
19	работу	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	укреплению	_	_	_	_	_	_	_	_
22	бизнеса	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	ЕАЭС	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p14
# par_text = В текущем году в Кыргызстане также состоится Саммит по сохранению снежного барса и Саммит совета сотрудничества тюркоязычных государств.
# sent_id = 0189-p14-s1
# text = В текущем году в Кыргызстане также состоится Саммит по сохранению снежного барса и Саммит совета сотрудничества тюркоязычных государств.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	текущем	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Кыргызстане	_	_	_	_	_	_	_	_
6	также	_	_	_	_	_	_	_	_
7	состоится	_	_	_	_	_	_	_	_
8	Саммит	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	сохранению	_	_	_	_	_	_	_	_
11	снежного	_	_	_	_	_	_	_	_
12	барса	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Саммит	_	_	_	_	_	_	_	_
15	совета	_	_	_	_	_	_	_	_
16	сотрудничества	_	_	_	_	_	_	_	_
17	тюркоязычных	_	_	_	_	_	_	_	_
18	государств	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p15
# par_text = Как и прежде мы выступаем за углубление взаимовыгодных отношений с нашими соседними странами. За последнее время нам удалось сделать своеобразный прорыв во взаимоотношениях с Узбекистаном. Полагаю, что в данном направлении есть значительный потенциал, который следует использовать во благо наших народов.
# sent_id = 0189-p15-s1
# text = Как и прежде мы выступаем за углубление взаимовыгодных отношений с нашими соседними странами.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	прежде	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	выступаем	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	углубление	_	_	_	_	_	_	_	_
8	взаимовыгодных	_	_	_	_	_	_	_	_
9	отношений	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	нашими	_	_	_	_	_	_	_	_
12	соседними	_	_	_	_	_	_	_	_
13	странами	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p15-s2
# text = За последнее время нам удалось сделать своеобразный прорыв во взаимоотношениях с Узбекистаном.
1	За	_	_	_	_	_	_	_	_
2	последнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	нам	_	_	_	_	_	_	_	_
5	удалось	_	_	_	_	_	_	_	_
6	сделать	_	_	_	_	_	_	_	_
7	своеобразный	_	_	_	_	_	_	_	_
8	прорыв	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	взаимоотношениях	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	Узбекистаном	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p15-s3
# text = Полагаю, что в данном направлении есть значительный потенциал, который следует использовать во благо наших народов.
1	Полагаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	данном	_	_	_	_	_	_	_	_
6	направлении	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	значительный	_	_	_	_	_	_	_	_
9	потенциал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	следует	_	_	_	_	_	_	_	_
13	использовать	_	_	_	_	_	_	_	_
14	во	_	_	_	_	_	_	_	_
15	благо	_	_	_	_	_	_	_	_
16	наших	_	_	_	_	_	_	_	_
17	народов	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p16
# par_text = Стратегическими партнерами для нас остаются Россия и Китай, с которыми поддерживаются тесные контакты по всем направлениям двустороннего взаимодействия.
# sent_id = 0189-p16-s1
# text = Стратегическими партнерами для нас остаются Россия и Китай, с которыми поддерживаются тесные контакты по всем направлениям двустороннего взаимодействия.
# speaker = 2
1	Стратегическими	_	_	_	_	_	_	_	_
2	партнерами	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	остаются	_	_	_	_	_	_	_	_
6	Россия	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	Китай	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	которыми	_	_	_	_	_	_	_	_
12	поддерживаются	_	_	_	_	_	_	_	_
13	тесные	_	_	_	_	_	_	_	_
14	контакты	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	всем	_	_	_	_	_	_	_	_
17	направлениям	_	_	_	_	_	_	_	_
18	двустороннего	_	_	_	_	_	_	_	_
19	взаимодействия	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p17
# par_text = В настоящее время у нас наладился устойчивый политический диалог с Европой и США. Активизировались контакты с арабскими странами, странами Юго-Восточной Азии.
# sent_id = 0189-p17-s1
# text = В настоящее время у нас наладился устойчивый политический диалог с Европой и США.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	наладился	_	_	_	_	_	_	_	_
7	устойчивый	_	_	_	_	_	_	_	_
8	политический	_	_	_	_	_	_	_	_
9	диалог	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Европой	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	США	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p17-s2
# text = Активизировались контакты с арабскими странами, странами Юго-Восточной Азии.
1	Активизировались	_	_	_	_	_	_	_	_
2	контакты	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	арабскими	_	_	_	_	_	_	_	_
5	странами	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	странами	_	_	_	_	_	_	_	_
8	Юго-Восточной	_	_	_	_	_	_	_	_
9	Азии	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p18
# par_text = По итогам государственного визита президента КР Атамбаева в Индию в декабре 2016 года достигнуты важные договоренности. Есть конкретные планы по дальнейшему развитию сотрудничества с Ираном, Японией, Республикой Корея.
# sent_id = 0189-p18-s1
# text = По итогам государственного визита президента КР Атамбаева в Индию в декабре 2016 года достигнуты важные договоренности.
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	итогам	_	_	_	_	_	_	_	_
3	государственного	_	_	_	_	_	_	_	_
4	визита	_	_	_	_	_	_	_	_
5	президента	_	_	_	_	_	_	_	_
6	КР	_	_	_	_	_	_	_	_
7	Атамбаева	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Индию	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	декабре	_	_	_	_	_	_	_	_
12	2016	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	_
14	достигнуты	_	_	_	_	_	_	_	_
15	важные	_	_	_	_	_	_	_	_
16	договоренности	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0189-p18-s2
# text = Есть конкретные планы по дальнейшему развитию сотрудничества с Ираном, Японией, Республикой Корея.
1	Есть	_	_	_	_	_	_	_	_
2	конкретные	_	_	_	_	_	_	_	_
3	планы	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	дальнейшему	_	_	_	_	_	_	_	_
6	развитию	_	_	_	_	_	_	_	_
7	сотрудничества	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Ираном	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Японией	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Республикой	_	_	_	_	_	_	_	_
14	Корея	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0189-p19
# par_text = Также будет продолжена активная работа с международными и региональными организациями.
# sent_id = 0189-p19-s1
# text = Также будет продолжена активная работа с международными и региональными организациями.
# speaker = 2
1	Также	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	продолжена	_	_	_	_	_	_	_	_
4	активная	_	_	_	_	_	_	_	_
5	работа	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	международными	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	региональными	_	_	_	_	_	_	_	_
10	организациями	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

