# newdoc id = 0192
# newpar id = 0192-p1
# par_text = Как Украине удается удерживать на аукционах по продаже нефти, организуемых при участии Минэкономики, цены на уровне около 22-23 долларов за баррель, в то время как в мире цена устойчиво держится на уровне около 70 долларов?
# sent_id = 0192-p1-s1
# text = Как Украине удается удерживать на аукционах по продаже нефти, организуемых при участии Минэкономики, цены на уровне около 22-23 долларов за баррель, в то время как в мире цена устойчиво держится на уровне около 70 долларов?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	Украине	_	_	_	_	_	_	_	_
3	удается	_	_	_	_	_	_	_	_
4	удерживать	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	аукционах	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	продаже	_	_	_	_	_	_	_	_
9	нефти	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	организуемых	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	участии	_	_	_	_	_	_	_	_
14	Минэкономики	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	цены	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	уровне	_	_	_	_	_	_	_	_
19	около	_	_	_	_	_	_	_	_
20	22-23	_	_	_	_	_	_	_	_
21	долларов	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	баррель	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	то	_	_	_	_	_	_	_	_
27	время	_	_	_	_	_	_	_	_
28	как	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	мире	_	_	_	_	_	_	_	_
31	цена	_	_	_	_	_	_	_	_
32	устойчиво	_	_	_	_	_	_	_	_
33	держится	_	_	_	_	_	_	_	_
34	на	_	_	_	_	_	_	_	_
35	уровне	_	_	_	_	_	_	_	_
36	около	_	_	_	_	_	_	_	_
37	70	_	_	_	_	_	_	_	_
38	долларов	_	_	_	_	_	_	_	SpaceAfter=No
39	?	_	_	_	_	_	_	_	_

# newpar id = 0192-p2
# par_text = Это сложный вопрос, вопрос, который нас в настоящее время в какой-то степени беспокоит. В Украине цена на нефть собственной добычи не регулируется и устанавливается на аукционах. Согласно Статье 3 Закона Украины о государственном бюджете на 2010 год, продажа сырой нефти и газового конденсата собственной добычи осуществляется исключительно на аукционах, которые проводятся с 2000 года. Хочу сказать, что низкие цены на нефть украинского производства, которые устанавливаются на аукционах в последнее время, объясняются наличием никой конкуренции среди покупателей нефти. Поэтому с целью стимулирования конкуренции, улучшения ценовой ситуации и демократизации процесса реализации нефти, газового конденсата, сжиженного газа и угля министерством экономики подготовлен проект правительственного решения, касающегося усовершенствования процедуры реализации на аукционах углеводородов украинского происхождения. Это, естественно, будет иметь и конкурентостимулирующее значение, и, мы считаем, что после выполнения всех регламентных работ ситуацию в этой сфере мы приведем к определенному нормативному уровню.
# sent_id = 0192-p2-s1
# text = Это сложный вопрос, вопрос, который нас в настоящее время в какой-то степени беспокоит.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	сложный	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	настоящее	_	_	_	_	_	_	_	_
11	время	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	какой-то	_	_	_	_	_	_	_	_
14	степени	_	_	_	_	_	_	_	_
15	беспокоит	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p2-s2
# text = В Украине цена на нефть собственной добычи не регулируется и устанавливается на аукционах.
1	В	_	_	_	_	_	_	_	_
2	Украине	_	_	_	_	_	_	_	_
3	цена	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	нефть	_	_	_	_	_	_	_	_
6	собственной	_	_	_	_	_	_	_	_
7	добычи	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	регулируется	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	устанавливается	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	аукционах	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p2-s3
# text = Согласно Статье 3 Закона Украины о государственном бюджете на 2010 год, продажа сырой нефти и газового конденсата собственной добычи осуществляется исключительно на аукционах, которые проводятся с 2000 года.
1	Согласно	_	_	_	_	_	_	_	_
2	Статье	_	_	_	_	_	_	_	_
3	3	_	_	_	_	_	_	_	_
4	Закона	_	_	_	_	_	_	_	_
5	Украины	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	государственном	_	_	_	_	_	_	_	_
8	бюджете	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	2010	_	_	_	_	_	_	_	_
11	год	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	продажа	_	_	_	_	_	_	_	_
14	сырой	_	_	_	_	_	_	_	_
15	нефти	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	газового	_	_	_	_	_	_	_	_
18	конденсата	_	_	_	_	_	_	_	_
19	собственной	_	_	_	_	_	_	_	_
20	добычи	_	_	_	_	_	_	_	_
21	осуществляется	_	_	_	_	_	_	_	_
22	исключительно	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	аукционах	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	которые	_	_	_	_	_	_	_	_
27	проводятся	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	2000	_	_	_	_	_	_	_	_
30	года	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p2-s4
# text = Хочу сказать, что низкие цены на нефть украинского производства, которые устанавливаются на аукционах в последнее время, объясняются наличием никой конкуренции среди покупателей нефти.
1	Хочу	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	низкие	_	_	_	_	_	_	_	_
6	цены	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	нефть	_	_	_	_	_	_	_	_
9	украинского	_	_	_	_	_	_	_	_
10	производства	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	устанавливаются	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	аукционах	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	последнее	_	_	_	_	_	_	_	_
18	время	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	объясняются	_	_	_	_	_	_	_	_
21	наличием	_	_	_	_	_	_	_	_
22	никой	_	_	_	_	_	_	_	_
23	конкуренции	_	_	_	_	_	_	_	_
24	среди	_	_	_	_	_	_	_	_
25	покупателей	_	_	_	_	_	_	_	_
26	нефти	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p2-s5
# text = Поэтому с целью стимулирования конкуренции, улучшения ценовой ситуации и демократизации процесса реализации нефти, газового конденсата, сжиженного газа и угля министерством экономики подготовлен проект правительственного решения, касающегося усовершенствования процедуры реализации на аукционах углеводородов украинского происхождения.
1	Поэтому	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	целью	_	_	_	_	_	_	_	_
4	стимулирования	_	_	_	_	_	_	_	_
5	конкуренции	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	улучшения	_	_	_	_	_	_	_	_
8	ценовой	_	_	_	_	_	_	_	_
9	ситуации	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	демократизации	_	_	_	_	_	_	_	_
12	процесса	_	_	_	_	_	_	_	_
13	реализации	_	_	_	_	_	_	_	_
14	нефти	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	газового	_	_	_	_	_	_	_	_
17	конденсата	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	сжиженного	_	_	_	_	_	_	_	_
20	газа	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	угля	_	_	_	_	_	_	_	_
23	министерством	_	_	_	_	_	_	_	_
24	экономики	_	_	_	_	_	_	_	_
25	подготовлен	_	_	_	_	_	_	_	_
26	проект	_	_	_	_	_	_	_	_
27	правительственного	_	_	_	_	_	_	_	_
28	решения	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	касающегося	_	_	_	_	_	_	_	_
31	усовершенствования	_	_	_	_	_	_	_	_
32	процедуры	_	_	_	_	_	_	_	_
33	реализации	_	_	_	_	_	_	_	_
34	на	_	_	_	_	_	_	_	_
35	аукционах	_	_	_	_	_	_	_	_
36	углеводородов	_	_	_	_	_	_	_	_
37	украинского	_	_	_	_	_	_	_	_
38	происхождения	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p2-s6
# text = Это, естественно, будет иметь и конкурентостимулирующее значение, и, мы считаем, что после выполнения всех регламентных работ ситуацию в этой сфере мы приведем к определенному нормативному уровню.
1	Это	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	естественно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	иметь	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	конкурентостимулирующее	_	_	_	_	_	_	_	_
9	значение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	считаем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	выполнения	_	_	_	_	_	_	_	_
19	всех	_	_	_	_	_	_	_	_
20	регламентных	_	_	_	_	_	_	_	_
21	работ	_	_	_	_	_	_	_	_
22	ситуацию	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	этой	_	_	_	_	_	_	_	_
25	сфере	_	_	_	_	_	_	_	_
26	мы	_	_	_	_	_	_	_	_
27	приведем	_	_	_	_	_	_	_	_
28	к	_	_	_	_	_	_	_	_
29	определенному	_	_	_	_	_	_	_	_
30	нормативному	_	_	_	_	_	_	_	_
31	уровню	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 0192-p3
# par_text = Будет ли правительство вмешиваться в конфликт вокруг «Укртатнафта» и «Лукор», где российские инвесторы неоднократно заявляли о противодействии со стороны украинских властей?
# sent_id = 0192-p3-s1
# text = Будет ли правительство вмешиваться в конфликт вокруг ``Укртатнафта'' и ``Лукор'', где российские инвесторы неоднократно заявляли о противодействии со стороны украинских властей?
# speaker = 1
1	Будет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	правительство	_	_	_	_	_	_	_	_
4	вмешиваться	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	конфликт	_	_	_	_	_	_	_	_
7	вокруг	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Укртатнафта	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	где	_	_	_	_	_	_	_	_
17	российские	_	_	_	_	_	_	_	_
18	инвесторы	_	_	_	_	_	_	_	_
19	неоднократно	_	_	_	_	_	_	_	_
20	заявляли	_	_	_	_	_	_	_	_
21	о	_	_	_	_	_	_	_	_
22	противодействии	_	_	_	_	_	_	_	_
23	со	_	_	_	_	_	_	_	_
24	стороны	_	_	_	_	_	_	_	_
25	украинских	_	_	_	_	_	_	_	_
26	властей	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# newpar id = 0192-p4
# par_text = Во время моей встречи с министром экономики России госпожой Набиуллиной мы поднимали вопросы влияния правительств или помощи правительств украинским предприятиям на территории России и российским предприятиям на территории Украины. В Украине в настоящее время работает более 2 тыс. компаний с российским капиталом, и большинство из них работает достаточно продуктивно. Естественно, что есть некоторые моменты, связанные с субъектом хозяйствования, в частности это касается и ЗАО "Лукор". Здесь проблема, я бы сказал, "с бородой": она формировалась еще в начале 2000-х годов. В ходе моей встречи с госпожой Набиуллиной на это было обращено внимание, я дал соответствующее поручение своим службам заниматься этими вопросами. Что касается "Лукора", в настоящее время идет судебное разбирательство между Фондом государственного имущества и российской компанией "Лукойл" о признании недействительным создание ЗАО "Лукор" на базе ОАО "Ориана" и последующей передачи имущества ЗАО "Лукор" фонду общества "Карпатнафтапродукт", в результате чего государственное участие было размыто и государство фактически потеряло контроль над деятельностью ЗАО "Лукор". По мнению нашего Фонда государственного имущества, при создании ЗАО "Лукор" с российской стороны были в какой-то степени нарушены условия создания предприятия – российская сторона должна была внести имущества на сумму 662 млн гривен средствами и материальными активами, но внесла всего-навсего 100 млн гривен деньгами и ценными бумагами, что негативно отразилось на финансовом состоянии предприятия, на погашении кредитов, которые давались ОАО "Ориана" под гарантии правительства. Мы считаем возможным на сегодня путем решения проблемы, этого судебного дела, подписание мирового соглашения между фондом государственного имущества и российской компанией "Лукойл" на взаимовыгодных условиях. Со стороны правительства мы будем оказывать помощь для налаживания такого диалога.
# sent_id = 0192-p4-s1
# text = Во время моей встречи с министром экономики России госпожой Набиуллиной мы поднимали вопросы влияния правительств или помощи правительств украинским предприятиям на территории России и российским предприятиям на территории Украины.
# speaker = 2
1	Во	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	_
3	моей	_	_	_	_	_	_	_	_
4	встречи	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	министром	_	_	_	_	_	_	_	_
7	экономики	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	_
9	госпожой	_	_	_	_	_	_	_	_
10	Набиуллиной	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	поднимали	_	_	_	_	_	_	_	_
13	вопросы	_	_	_	_	_	_	_	_
14	влияния	_	_	_	_	_	_	_	_
15	правительств	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	помощи	_	_	_	_	_	_	_	_
18	правительств	_	_	_	_	_	_	_	_
19	украинским	_	_	_	_	_	_	_	_
20	предприятиям	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	территории	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	российским	_	_	_	_	_	_	_	_
26	предприятиям	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	территории	_	_	_	_	_	_	_	_
29	Украины	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s2
# text = В Украине в настоящее время работает более 2 тыс. компаний с российским капиталом, и большинство из них работает достаточно продуктивно.
1	В	_	_	_	_	_	_	_	_
2	Украине	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	настоящее	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	работает	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	_
9	тыс.	_	_	_	_	_	_	_	_
10	компаний	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	российским	_	_	_	_	_	_	_	_
13	капиталом	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	большинство	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	них	_	_	_	_	_	_	_	_
19	работает	_	_	_	_	_	_	_	_
20	достаточно	_	_	_	_	_	_	_	_
21	продуктивно	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s3
# text = Естественно, что есть некоторые моменты, связанные с субъектом хозяйствования, в частности это касается и ЗАО ``Лукор''.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	некоторые	_	_	_	_	_	_	_	_
6	моменты	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	связанные	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	субъектом	_	_	_	_	_	_	_	_
11	хозяйствования	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	частности	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	касается	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	ЗАО	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s4
# text = Здесь проблема, я бы сказал, ``с бородой'': она формировалась еще в начале 2000-х годов.
1	Здесь	_	_	_	_	_	_	_	_
2	проблема	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	_
6	сказал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	с	_	_	_	_	_	_	_	_
10	бородой	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	формировалась	_	_	_	_	_	_	_	_
15	еще	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	начале	_	_	_	_	_	_	_	_
18	2000-х	_	_	_	_	_	_	_	_
19	годов	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s5
# text = В ходе моей встречи с госпожой Набиуллиной на это было обращено внимание, я дал соответствующее поручение своим службам заниматься этими вопросами.
1	В	_	_	_	_	_	_	_	_
2	ходе	_	_	_	_	_	_	_	_
3	моей	_	_	_	_	_	_	_	_
4	встречи	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	госпожой	_	_	_	_	_	_	_	_
7	Набиуллиной	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	обращено	_	_	_	_	_	_	_	_
12	внимание	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	дал	_	_	_	_	_	_	_	_
16	соответствующее	_	_	_	_	_	_	_	_
17	поручение	_	_	_	_	_	_	_	_
18	своим	_	_	_	_	_	_	_	_
19	службам	_	_	_	_	_	_	_	_
20	заниматься	_	_	_	_	_	_	_	_
21	этими	_	_	_	_	_	_	_	_
22	вопросами	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s6
# text = Что касается ``Лукора'', в настоящее время идет судебное разбирательство между Фондом государственного имущества и российской компанией ``Лукойл'' о признании недействительным создание ЗАО ``Лукор'' на базе ОАО ``Ориана'' и последующей передачи имущества ЗАО ``Лукор'' фонду общества ``Карпатнафтапродукт'', в результате чего государственное участие было размыто и государство фактически потеряло контроль над деятельностью ЗАО ``Лукор''.
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Лукора	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	настоящее	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	_
10	идет	_	_	_	_	_	_	_	_
11	судебное	_	_	_	_	_	_	_	_
12	разбирательство	_	_	_	_	_	_	_	_
13	между	_	_	_	_	_	_	_	_
14	Фондом	_	_	_	_	_	_	_	_
15	государственного	_	_	_	_	_	_	_	_
16	имущества	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	российской	_	_	_	_	_	_	_	_
19	компанией	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Лукойл	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	_
23	о	_	_	_	_	_	_	_	_
24	признании	_	_	_	_	_	_	_	_
25	недействительным	_	_	_	_	_	_	_	_
26	создание	_	_	_	_	_	_	_	_
27	ЗАО	_	_	_	_	_	_	_	_
28	``	_	_	_	_	_	_	_	SpaceAfter=No
29	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	базе	_	_	_	_	_	_	_	_
33	ОАО	_	_	_	_	_	_	_	_
34	``	_	_	_	_	_	_	_	SpaceAfter=No
35	Ориана	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	последующей	_	_	_	_	_	_	_	_
39	передачи	_	_	_	_	_	_	_	_
40	имущества	_	_	_	_	_	_	_	_
41	ЗАО	_	_	_	_	_	_	_	_
42	``	_	_	_	_	_	_	_	SpaceAfter=No
43	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
44	''	_	_	_	_	_	_	_	_
45	фонду	_	_	_	_	_	_	_	_
46	общества	_	_	_	_	_	_	_	_
47	``	_	_	_	_	_	_	_	SpaceAfter=No
48	Карпатнафтапродукт	_	_	_	_	_	_	_	SpaceAfter=No
49	''	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	в	_	_	_	_	_	_	_	_
52	результате	_	_	_	_	_	_	_	_
53	чего	_	_	_	_	_	_	_	_
54	государственное	_	_	_	_	_	_	_	_
55	участие	_	_	_	_	_	_	_	_
56	было	_	_	_	_	_	_	_	_
57	размыто	_	_	_	_	_	_	_	_
58	и	_	_	_	_	_	_	_	_
59	государство	_	_	_	_	_	_	_	_
60	фактически	_	_	_	_	_	_	_	_
61	потеряло	_	_	_	_	_	_	_	_
62	контроль	_	_	_	_	_	_	_	_
63	над	_	_	_	_	_	_	_	_
64	деятельностью	_	_	_	_	_	_	_	_
65	ЗАО	_	_	_	_	_	_	_	_
66	``	_	_	_	_	_	_	_	SpaceAfter=No
67	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
68	''	_	_	_	_	_	_	_	SpaceAfter=No
69	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s7
# text = По мнению нашего Фонда государственного имущества, при создании ЗАО ``Лукор'' с российской стороны были в какой-то степени нарушены условия создания предприятия - российская сторона должна была внести имущества на сумму 662 млн гривен средствами и материальными активами, но внесла всего-навсего 100 млн гривен деньгами и ценными бумагами, что негативно отразилось на финансовом состоянии предприятия, на погашении кредитов, которые давались ОАО ``Ориана'' под гарантии правительства.
1	По	_	_	_	_	_	_	_	_
2	мнению	_	_	_	_	_	_	_	_
3	нашего	_	_	_	_	_	_	_	_
4	Фонда	_	_	_	_	_	_	_	_
5	государственного	_	_	_	_	_	_	_	_
6	имущества	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	создании	_	_	_	_	_	_	_	_
10	ЗАО	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Лукор	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	российской	_	_	_	_	_	_	_	_
16	стороны	_	_	_	_	_	_	_	_
17	были	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	какой-то	_	_	_	_	_	_	_	_
20	степени	_	_	_	_	_	_	_	_
21	нарушены	_	_	_	_	_	_	_	_
22	условия	_	_	_	_	_	_	_	_
23	создания	_	_	_	_	_	_	_	_
24	предприятия	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	российская	_	_	_	_	_	_	_	_
27	сторона	_	_	_	_	_	_	_	_
28	должна	_	_	_	_	_	_	_	_
29	была	_	_	_	_	_	_	_	_
30	внести	_	_	_	_	_	_	_	_
31	имущества	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	сумму	_	_	_	_	_	_	_	_
34	662	_	_	_	_	_	_	_	_
35	млн	_	_	_	_	_	_	_	_
36	гривен	_	_	_	_	_	_	_	_
37	средствами	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	материальными	_	_	_	_	_	_	_	_
40	активами	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	но	_	_	_	_	_	_	_	_
43	внесла	_	_	_	_	_	_	_	_
44	всего-навсего	_	_	_	_	_	_	_	_
45	100	_	_	_	_	_	_	_	_
46	млн	_	_	_	_	_	_	_	_
47	гривен	_	_	_	_	_	_	_	_
48	деньгами	_	_	_	_	_	_	_	_
49	и	_	_	_	_	_	_	_	_
50	ценными	_	_	_	_	_	_	_	_
51	бумагами	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	что	_	_	_	_	_	_	_	_
54	негативно	_	_	_	_	_	_	_	_
55	отразилось	_	_	_	_	_	_	_	_
56	на	_	_	_	_	_	_	_	_
57	финансовом	_	_	_	_	_	_	_	_
58	состоянии	_	_	_	_	_	_	_	_
59	предприятия	_	_	_	_	_	_	_	SpaceAfter=No
60	,	_	_	_	_	_	_	_	_
61	на	_	_	_	_	_	_	_	_
62	погашении	_	_	_	_	_	_	_	_
63	кредитов	_	_	_	_	_	_	_	SpaceAfter=No
64	,	_	_	_	_	_	_	_	_
65	которые	_	_	_	_	_	_	_	_
66	давались	_	_	_	_	_	_	_	_
67	ОАО	_	_	_	_	_	_	_	_
68	``	_	_	_	_	_	_	_	SpaceAfter=No
69	Ориана	_	_	_	_	_	_	_	SpaceAfter=No
70	''	_	_	_	_	_	_	_	_
71	под	_	_	_	_	_	_	_	_
72	гарантии	_	_	_	_	_	_	_	_
73	правительства	_	_	_	_	_	_	_	SpaceAfter=No
74	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s8
# text = Мы считаем возможным на сегодня путем решения проблемы, этого судебного дела, подписание мирового соглашения между фондом государственного имущества и российской компанией ``Лукойл'' на взаимовыгодных условиях.
1	Мы	_	_	_	_	_	_	_	_
2	считаем	_	_	_	_	_	_	_	_
3	возможным	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сегодня	_	_	_	_	_	_	_	_
6	путем	_	_	_	_	_	_	_	_
7	решения	_	_	_	_	_	_	_	_
8	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	_
11	судебного	_	_	_	_	_	_	_	_
12	дела	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	подписание	_	_	_	_	_	_	_	_
15	мирового	_	_	_	_	_	_	_	_
16	соглашения	_	_	_	_	_	_	_	_
17	между	_	_	_	_	_	_	_	_
18	фондом	_	_	_	_	_	_	_	_
19	государственного	_	_	_	_	_	_	_	_
20	имущества	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	российской	_	_	_	_	_	_	_	_
23	компанией	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	Лукойл	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	взаимовыгодных	_	_	_	_	_	_	_	_
29	условиях	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0192-p4-s9
# text = Со стороны правительства мы будем оказывать помощь для налаживания такого диалога.
1	Со	_	_	_	_	_	_	_	_
2	стороны	_	_	_	_	_	_	_	_
3	правительства	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	будем	_	_	_	_	_	_	_	_
6	оказывать	_	_	_	_	_	_	_	_
7	помощь	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	налаживания	_	_	_	_	_	_	_	_
10	такого	_	_	_	_	_	_	_	_
11	диалога	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

