# newdoc id = 0237
# newpar id = 0237-p1
# par_text = Это центры продаж или технической поддержки?
# sent_id = 0237-p1-s1
# text = Это центры продаж или технической поддержки?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	центры	_	_	_	_	_	_	_	_
3	продаж	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	технической	_	_	_	_	_	_	_	_
6	поддержки	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0237-p2
# par_text = И то, и другое. Это своеобразный "дом Otis": сотрудники, отвечающие за продажи, менеджеры, техники - поскольку в России география играет огромную роль. Мы продаем лифты по всей стране, каждый день наши лифты перевозят 6 млн человек в различных российских регионах. Так что в целях повышения безопасности и надежности нам важно расширять наше географическое присутствие, иметь максимальное покрытие с точки зрения сервиса и быть ближе к нашему клиенту.
# sent_id = 0237-p2-s1
# text = И то, и другое.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	другое	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p2-s2
# text = Это своеобразный ``дом Otis'': сотрудники, отвечающие за продажи, менеджеры, техники - поскольку в России география играет огромную роль.
1	Это	_	_	_	_	_	_	_	_
2	своеобразный	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	дом	_	_	_	_	_	_	_	_
5	Otis	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	сотрудники	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	отвечающие	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	продажи	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	менеджеры	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	техники	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	поскольку	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	_
21	география	_	_	_	_	_	_	_	_
22	играет	_	_	_	_	_	_	_	_
23	огромную	_	_	_	_	_	_	_	_
24	роль	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p2-s3
# text = Мы продаем лифты по всей стране, каждый день наши лифты перевозят 6 млн человек в различных российских регионах.
1	Мы	_	_	_	_	_	_	_	_
2	продаем	_	_	_	_	_	_	_	_
3	лифты	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	всей	_	_	_	_	_	_	_	_
6	стране	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	каждый	_	_	_	_	_	_	_	_
9	день	_	_	_	_	_	_	_	_
10	наши	_	_	_	_	_	_	_	_
11	лифты	_	_	_	_	_	_	_	_
12	перевозят	_	_	_	_	_	_	_	_
13	6	_	_	_	_	_	_	_	_
14	млн	_	_	_	_	_	_	_	_
15	человек	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	различных	_	_	_	_	_	_	_	_
18	российских	_	_	_	_	_	_	_	_
19	регионах	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p2-s4
# text = Так что в целях повышения безопасности и надежности нам важно расширять наше географическое присутствие, иметь максимальное покрытие с точки зрения сервиса и быть ближе к нашему клиенту.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	целях	_	_	_	_	_	_	_	_
5	повышения	_	_	_	_	_	_	_	_
6	безопасности	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	надежности	_	_	_	_	_	_	_	_
9	нам	_	_	_	_	_	_	_	_
10	важно	_	_	_	_	_	_	_	_
11	расширять	_	_	_	_	_	_	_	_
12	наше	_	_	_	_	_	_	_	_
13	географическое	_	_	_	_	_	_	_	_
14	присутствие	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	иметь	_	_	_	_	_	_	_	_
17	максимальное	_	_	_	_	_	_	_	_
18	покрытие	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	точки	_	_	_	_	_	_	_	_
21	зрения	_	_	_	_	_	_	_	_
22	сервиса	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	быть	_	_	_	_	_	_	_	_
25	ближе	_	_	_	_	_	_	_	_
26	к	_	_	_	_	_	_	_	_
27	нашему	_	_	_	_	_	_	_	_
28	клиенту	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p3
# par_text = Всё больше людей не готовы мириться с тем, что лифт не работает. Знаете, какая поломка в доме раздражает людей больше всего? По статистике, это поломка телевизора, однако лифты тоже в начале этого списка - на третьем месте.
# sent_id = 0237-p3-s1
# text = Всё больше людей не готовы мириться с тем, что лифт не работает.
# speaker = 2
1	Всё	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	людей	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	готовы	_	_	_	_	_	_	_	_
6	мириться	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	тем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	лифт	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	работает	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p3-s2
# text = Знаете, какая поломка в доме раздражает людей больше всего?
1	Знаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	какая	_	_	_	_	_	_	_	_
4	поломка	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	доме	_	_	_	_	_	_	_	_
7	раздражает	_	_	_	_	_	_	_	_
8	людей	_	_	_	_	_	_	_	_
9	больше	_	_	_	_	_	_	_	_
10	всего	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0237-p3-s3
# text = По статистике, это поломка телевизора, однако лифты тоже в начале этого списка - на третьем месте.
1	По	_	_	_	_	_	_	_	_
2	статистике	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	поломка	_	_	_	_	_	_	_	_
6	телевизора	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	однако	_	_	_	_	_	_	_	_
9	лифты	_	_	_	_	_	_	_	_
10	тоже	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	начале	_	_	_	_	_	_	_	_
13	этого	_	_	_	_	_	_	_	_
14	списка	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	третьем	_	_	_	_	_	_	_	_
18	месте	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p4
# par_text = Как складывалась ситуация в регионе Европа, Ближний Восток и Африка в целом в уходящем году?
# sent_id = 0237-p4-s1
# text = Как складывалась ситуация в регионе Европа, Ближний Восток и Африка в целом в уходящем году?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	складывалась	_	_	_	_	_	_	_	_
3	ситуация	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	регионе	_	_	_	_	_	_	_	_
6	Европа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Ближний	_	_	_	_	_	_	_	_
9	Восток	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Африка	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	целом	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	уходящем	_	_	_	_	_	_	_	_
16	году	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0237-p5
# par_text = Важной темой по всему миру было ценовое давление. Отличной новостью для нас является тот факт, что рост заказов в 2016 году превысил 10%. В Западной Европе рост особенно силен, спрос восстанавливается. В целом, год был хорошим.
# sent_id = 0237-p5-s1
# text = Важной темой по всему миру было ценовое давление.
# speaker = 2
1	Важной	_	_	_	_	_	_	_	_
2	темой	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	всему	_	_	_	_	_	_	_	_
5	миру	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	ценовое	_	_	_	_	_	_	_	_
8	давление	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p5-s2
# text = Отличной новостью для нас является тот факт, что рост заказов в 2016 году превысил 10 %.
1	Отличной	_	_	_	_	_	_	_	_
2	новостью	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	является	_	_	_	_	_	_	_	_
6	тот	_	_	_	_	_	_	_	_
7	факт	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	рост	_	_	_	_	_	_	_	_
11	заказов	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	2016	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	_
15	превысил	_	_	_	_	_	_	_	_
16	10	_	_	_	_	_	_	_	_
17	%	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p5-s3
# text = В Западной Европе рост особенно силен, спрос восстанавливается.
1	В	_	_	_	_	_	_	_	_
2	Западной	_	_	_	_	_	_	_	_
3	Европе	_	_	_	_	_	_	_	_
4	рост	_	_	_	_	_	_	_	_
5	особенно	_	_	_	_	_	_	_	_
6	силен	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	спрос	_	_	_	_	_	_	_	_
9	восстанавливается	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p5-s4
# text = В целом, год был хорошим.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	год	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	хорошим	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p6
# par_text = В 2016 году Otis увеличила инвестиции в НИОКР по сравнению с 2015 годом на четверть, и в ближайшем будущем планирует их удвоить. В России у нас также есть инжиниринговый центр при нашем производстве в Санкт-Петербурге.
# sent_id = 0237-p6-s1
# text = В 2016 году Otis увеличила инвестиции в НИОКР по сравнению с 2015 годом на четверть, и в ближайшем будущем планирует их удвоить.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	2016	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	Otis	_	_	_	_	_	_	_	_
5	увеличила	_	_	_	_	_	_	_	_
6	инвестиции	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	НИОКР	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	сравнению	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	2015	_	_	_	_	_	_	_	_
13	годом	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	четверть	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ближайшем	_	_	_	_	_	_	_	_
20	будущем	_	_	_	_	_	_	_	_
21	планирует	_	_	_	_	_	_	_	_
22	их	_	_	_	_	_	_	_	_
23	удвоить	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p6-s2
# text = В России у нас также есть инжиниринговый центр при нашем производстве в Санкт-Петербурге.
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	также	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	инжиниринговый	_	_	_	_	_	_	_	_
8	центр	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	нашем	_	_	_	_	_	_	_	_
11	производстве	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Санкт-Петербурге	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p7
# par_text = Мы провели значительную реорганизацию по многим параметрам, увеличили охват рынка, многое поменяли в сфере обслуживания: на сегодняшний день в EMEA установлен один миллион лифтов Otis, и все они требуют обслуживания. Именно поэтому мы хотим ускорить процесс цифровой трансформации сервиса начиная с 2017 года.
# sent_id = 0237-p7-s1
# text = Мы провели значительную реорганизацию по многим параметрам, увеличили охват рынка, многое поменяли в сфере обслуживания: на сегодняшний день в EMEA установлен один миллион лифтов Otis, и все они требуют обслуживания.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	провели	_	_	_	_	_	_	_	_
3	значительную	_	_	_	_	_	_	_	_
4	реорганизацию	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	многим	_	_	_	_	_	_	_	_
7	параметрам	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	увеличили	_	_	_	_	_	_	_	_
10	охват	_	_	_	_	_	_	_	_
11	рынка	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	многое	_	_	_	_	_	_	_	_
14	поменяли	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	сфере	_	_	_	_	_	_	_	_
17	обслуживания	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	сегодняшний	_	_	_	_	_	_	_	_
21	день	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	EMEA	_	_	_	_	_	_	_	_
24	установлен	_	_	_	_	_	_	_	_
25	один	_	_	_	_	_	_	_	_
26	миллион	_	_	_	_	_	_	_	_
27	лифтов	_	_	_	_	_	_	_	_
28	Otis	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	все	_	_	_	_	_	_	_	_
32	они	_	_	_	_	_	_	_	_
33	требуют	_	_	_	_	_	_	_	_
34	обслуживания	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p7-s2
# text = Именно поэтому мы хотим ускорить процесс цифровой трансформации сервиса начиная с 2017 года.
1	Именно	_	_	_	_	_	_	_	_
2	поэтому	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	хотим	_	_	_	_	_	_	_	_
5	ускорить	_	_	_	_	_	_	_	_
6	процесс	_	_	_	_	_	_	_	_
7	цифровой	_	_	_	_	_	_	_	_
8	трансформации	_	_	_	_	_	_	_	_
9	сервиса	_	_	_	_	_	_	_	_
10	начиная	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	2017	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p8
# par_text = Мы также работаем над снижением издержек в сфере обслуживания лифтов.
# sent_id = 0237-p8-s1
# text = Мы также работаем над снижением издержек в сфере обслуживания лифтов.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	работаем	_	_	_	_	_	_	_	_
4	над	_	_	_	_	_	_	_	_
5	снижением	_	_	_	_	_	_	_	_
6	издержек	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	сфере	_	_	_	_	_	_	_	_
9	обслуживания	_	_	_	_	_	_	_	_
10	лифтов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0237-p9
# par_text = А какие трудности возникают при работе на российском рынке?
# sent_id = 0237-p9-s1
# text = А какие трудности возникают при работе на российском рынке?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	какие	_	_	_	_	_	_	_	_
3	трудности	_	_	_	_	_	_	_	_
4	возникают	_	_	_	_	_	_	_	_
5	при	_	_	_	_	_	_	_	_
6	работе	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	российском	_	_	_	_	_	_	_	_
9	рынке	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0237-p10
# par_text = Для нас сложность номер один - это кадры. Найти хороших инженеров, которых можно очень быстро "встроить" в процесс, квалифицированных рабочих непросто. На сегодняшний день нам не хватает работников с необходимыми навыками, и мы вынуждены самостоятельно их обучать, а это огромные инвестиции. Нам очень нужны инженеры, больше специалистов, для нас это крайне важно.
# sent_id = 0237-p10-s1
# text = Для нас сложность номер один - это кадры.
# speaker = 2
1	Для	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	сложность	_	_	_	_	_	_	_	_
4	номер	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	кадры	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p10-s2
# text = Найти хороших инженеров, которых можно очень быстро ``встроить'' в процесс, квалифицированных рабочих непросто.
1	Найти	_	_	_	_	_	_	_	_
2	хороших	_	_	_	_	_	_	_	_
3	инженеров	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которых	_	_	_	_	_	_	_	_
6	можно	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	быстро	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	встроить	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	процесс	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	квалифицированных	_	_	_	_	_	_	_	_
16	рабочих	_	_	_	_	_	_	_	_
17	непросто	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p10-s3
# text = На сегодняшний день нам не хватает работников с необходимыми навыками, и мы вынуждены самостоятельно их обучать, а это огромные инвестиции.
1	На	_	_	_	_	_	_	_	_
2	сегодняшний	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	нам	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хватает	_	_	_	_	_	_	_	_
7	работников	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	необходимыми	_	_	_	_	_	_	_	_
10	навыками	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	вынуждены	_	_	_	_	_	_	_	_
15	самостоятельно	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	обучать	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	огромные	_	_	_	_	_	_	_	_
22	инвестиции	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0237-p10-s4
# text = Нам очень нужны инженеры, больше специалистов, для нас это крайне важно.
1	Нам	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	нужны	_	_	_	_	_	_	_	_
4	инженеры	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	больше	_	_	_	_	_	_	_	_
7	специалистов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	нас	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	крайне	_	_	_	_	_	_	_	_
13	важно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

