# newdoc id = 0013
# newpar id = 0013-p1
# par_text = Вакцина «Спутник V» показала эффективность выше 95%
# sent_id = 0013-p1-s1
# text = Вакцина ``Спутник V'' показала эффективность выше 95%
1	Вакцина	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Спутник	_	_	_	_	_	_	_	_
4	V	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	показала	_	_	_	_	_	_	_	_
7	эффективность	_	_	_	_	_	_	_	_
8	выше	_	_	_	_	_	_	_	_
9-10	95%	_	_	_	_	_	_	_	_
9	95	_	_	_	_	_	_	_	SpaceAfter=No
10	%	_	_	_	_	_	_	_	_

# newpar id = 0013-p2
# par_text = Вакцина «Спутник V» от коронавируса показала эффективность выше 95% на 42-й день исследования. Об этом свидетельствуют промежуточные итоги исследования вакцины.
# sent_id = 0013-p2-s1
# text = Вакцина ``Спутник V'' от коронавируса показала эффективность выше 95% на 42-й день исследования.
1	Вакцина	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Спутник	_	_	_	_	_	_	_	_
4	V	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	коронавируса	_	_	_	_	_	_	_	_
8	показала	_	_	_	_	_	_	_	_
9	эффективность	_	_	_	_	_	_	_	_
10	выше	_	_	_	_	_	_	_	_
11-12	95%	_	_	_	_	_	_	_	_
11	95	_	_	_	_	_	_	_	SpaceAfter=No
12	%	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	42-й	_	_	_	_	_	_	_	_
15	день	_	_	_	_	_	_	_	_
16	исследования	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p2-s2
# text = Об этом свидетельствуют промежуточные итоги исследования вакцины.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	свидетельствуют	_	_	_	_	_	_	_	_
4	промежуточные	_	_	_	_	_	_	_	_
5	итоги	_	_	_	_	_	_	_	_
6	исследования	_	_	_	_	_	_	_	_
7	вакцины	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p3
# par_text = «Эффективность применения вакцины «Спутник V» составила 91,4% на основании второго промежуточного анализа данных на 28-й день после получения добровольцами первой иммунизации (седьмой день после получения второй иммунизации)», — сообщается в Twitter-аккаунте вакцины.
# sent_id = 0013-p3-s1
# text = ``Эффективность применения вакцины ``Спутник V'' составила 91,4% на основании второго промежуточного анализа данных на 28-й день после получения добровольцами первой иммунизации (седьмой день после получения второй иммунизации)'', - сообщается в Twitter-аккаунте вакцины.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Эффективность	_	_	_	_	_	_	_	_
3	применения	_	_	_	_	_	_	_	_
4	вакцины	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Спутник	_	_	_	_	_	_	_	_
7	V	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	составила	_	_	_	_	_	_	_	_
10-11	91,4%	_	_	_	_	_	_	_	_
10	91,4	_	_	_	_	_	_	_	SpaceAfter=No
11	%	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	основании	_	_	_	_	_	_	_	_
14	второго	_	_	_	_	_	_	_	_
15	промежуточного	_	_	_	_	_	_	_	_
16	анализа	_	_	_	_	_	_	_	_
17	данных	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	28-й	_	_	_	_	_	_	_	_
20	день	_	_	_	_	_	_	_	_
21	после	_	_	_	_	_	_	_	_
22	получения	_	_	_	_	_	_	_	_
23	добровольцами	_	_	_	_	_	_	_	_
24	первой	_	_	_	_	_	_	_	_
25	иммунизации	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	седьмой	_	_	_	_	_	_	_	_
28	день	_	_	_	_	_	_	_	_
29	после	_	_	_	_	_	_	_	_
30	получения	_	_	_	_	_	_	_	_
31	второй	_	_	_	_	_	_	_	_
32	иммунизации	_	_	_	_	_	_	_	SpaceAfter=No
33	)	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	-	_	_	_	_	_	_	_	_
37	сообщается	_	_	_	_	_	_	_	_
38	в	_	_	_	_	_	_	_	_
39-41	Twitter-аккаунте	_	_	_	_	_	_	_	_
39	Twitter	_	_	_	_	_	_	_	SpaceAfter=Yes
40	-	_	_	_	_	_	_	_	SpaceAfter=Yes
41	аккаунте	_	_	_	_	_	_	_	_
42	вакцины	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p4
# par_text = Отмечается, что предварительные данные по использованию на добровольцах на 42-й день после первой инъекции (21 день после второй инъекции) показывают эффективность вакцины выше 95%.
# sent_id = 0013-p4-s1
# text = Отмечается, что предварительные данные по использованию на добровольцах на 42-й день после первой инъекции (21 день после второй инъекции) показывают эффективность вакцины выше 95%.
1	Отмечается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	предварительные	_	_	_	_	_	_	_	_
5	данные	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	использованию	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	добровольцах	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	42-й	_	_	_	_	_	_	_	_
12	день	_	_	_	_	_	_	_	_
13	после	_	_	_	_	_	_	_	_
14	первой	_	_	_	_	_	_	_	_
15	инъекции	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	21	_	_	_	_	_	_	_	_
18	день	_	_	_	_	_	_	_	_
19	после	_	_	_	_	_	_	_	_
20	второй	_	_	_	_	_	_	_	_
21	инъекции	_	_	_	_	_	_	_	SpaceAfter=No
22	)	_	_	_	_	_	_	_	_
23	показывают	_	_	_	_	_	_	_	_
24	эффективность	_	_	_	_	_	_	_	_
25	вакцины	_	_	_	_	_	_	_	_
26	выше	_	_	_	_	_	_	_	_
27-28	95%	_	_	_	_	_	_	_	SpaceAfter=No
27	95	_	_	_	_	_	_	_	SpaceAfter=No
28	%	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p5
# par_text = Отмечается, что расчёт проводился на основе анализа данных по 18 794 участников, получившим первую и вторую инъекции вакцины «Спутник V» или плацебо. Во второй контрольной точке было 39 заболевших добровольцев по состоянию на 23 ноября.
# sent_id = 0013-p5-s1
# text = Отмечается, что расчёт проводился на основе анализа данных по 18 794 участников, получившим первую и вторую инъекции вакцины ``Спутник V'' или плацебо.
1	Отмечается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	расчёт	_	_	_	_	_	_	_	_
5	проводился	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	основе	_	_	_	_	_	_	_	_
8	анализа	_	_	_	_	_	_	_	_
9	данных	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	18	_	_	_	_	_	_	_	_
12	794	_	_	_	_	_	_	_	_
13	участников	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	получившим	_	_	_	_	_	_	_	_
16	первую	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	вторую	_	_	_	_	_	_	_	_
19	инъекции	_	_	_	_	_	_	_	_
20	вакцины	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Спутник	_	_	_	_	_	_	_	_
23	V	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	или	_	_	_	_	_	_	_	_
26	плацебо	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0013-p5-s2
# text = Во второй контрольной точке было 39 заболевших добровольцев по состоянию на 23 ноября.
1	Во	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	_
3	контрольной	_	_	_	_	_	_	_	_
4	точке	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	39	_	_	_	_	_	_	_	_
7	заболевших	_	_	_	_	_	_	_	_
8	добровольцев	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	состоянию	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	23	_	_	_	_	_	_	_	_
13	ноября	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0013-p6
# par_text = Ранее вице-премьер Татьяна Голикова заявила, что с момента государственной регистрации вакцины «Спутник V» в гражданский оборот выпущено более 117 тыс. доз вакцины, производителями планируется произвести до конца этого года более 2 млн доз.
# sent_id = 0013-p6-s1
# text = Ранее вице-премьер Татьяна Голикова заявила, что с момента государственной регистрации вакцины ``Спутник V'' в гражданский оборот выпущено более 117 тыс. доз вакцины, производителями планируется произвести до конца этого года более 2 млн доз.
1	Ранее	_	_	_	_	_	_	_	_
2-4	вице-премьер	_	_	_	_	_	_	_	_
2	вице	_	_	_	_	_	_	_	SpaceAfter=Yes
3	-	_	_	_	_	_	_	_	SpaceAfter=Yes
4	премьер	_	_	_	_	_	_	_	_
5	Татьяна	_	_	_	_	_	_	_	_
6	Голикова	_	_	_	_	_	_	_	_
7	заявила	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	момента	_	_	_	_	_	_	_	_
12	государственной	_	_	_	_	_	_	_	_
13	регистрации	_	_	_	_	_	_	_	_
14	вакцины	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Спутник	_	_	_	_	_	_	_	_
17	V	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	гражданский	_	_	_	_	_	_	_	_
21	оборот	_	_	_	_	_	_	_	_
22	выпущено	_	_	_	_	_	_	_	_
23	более	_	_	_	_	_	_	_	_
24	117	_	_	_	_	_	_	_	_
25	тыс.	_	_	_	_	_	_	_	_
26	доз	_	_	_	_	_	_	_	_
27	вакцины	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	производителями	_	_	_	_	_	_	_	_
30	планируется	_	_	_	_	_	_	_	_
31	произвести	_	_	_	_	_	_	_	_
32	до	_	_	_	_	_	_	_	_
33	конца	_	_	_	_	_	_	_	_
34	этого	_	_	_	_	_	_	_	_
35	года	_	_	_	_	_	_	_	_
36	более	_	_	_	_	_	_	_	_
37	2	_	_	_	_	_	_	_	_
38	млн	_	_	_	_	_	_	_	_
39	доз	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

