# newdoc id = 0039
# newpar id = 0039-p1
# par_text = Мантуров заявил о значительном росте онлайн-торговли в России
# sent_id = 0039-p1-s1
# text = Мантуров заявил о значительном росте онлайн-торговли в России
1	Мантуров	_	_	_	_	_	_	_	_
2	заявил	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	значительном	_	_	_	_	_	_	_	_
5	росте	_	_	_	_	_	_	_	_
6-8	онлайн-торговли	_	_	_	_	_	_	_	_
6	онлайн	_	_	_	_	_	_	_	SpaceAfter=Yes
7	-	_	_	_	_	_	_	_	SpaceAfter=Yes
8	торговли	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	_

# newpar id = 0039-p2
# par_text = Глава Минпромторга России Денис Мантуров заявил, что онлайн-торговля в России в этом году выросла на 300%
# sent_id = 0039-p2-s1
# text = Глава Минпромторга России Денис Мантуров заявил, что онлайн-торговля в России в этом году выросла на 300%
1	Глава	_	_	_	_	_	_	_	_
2	Минпромторга	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	Денис	_	_	_	_	_	_	_	_
5	Мантуров	_	_	_	_	_	_	_	_
6	заявил	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9-11	онлайн-торговля	_	_	_	_	_	_	_	_
9	онлайн	_	_	_	_	_	_	_	SpaceAfter=Yes
10	-	_	_	_	_	_	_	_	SpaceAfter=Yes
11	торговля	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	этом	_	_	_	_	_	_	_	_
16	году	_	_	_	_	_	_	_	_
17	выросла	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19-20	300%	_	_	_	_	_	_	_	_
19	300	_	_	_	_	_	_	_	SpaceAfter=No
20	%	_	_	_	_	_	_	_	_

# newpar id = 0039-p3
# par_text = Об этом он рассказал в интервью ТАСС.
# sent_id = 0039-p3-s1
# text = Об этом он рассказал в интервью ТАСС.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	рассказал	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	интервью	_	_	_	_	_	_	_	_
7	ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0039-p4
# par_text = «Когда мы берём общие цифры (по снижению оборота розничной торговли), то это 4,8%, особенно с учётом большого прироста — 300% — онлайн-торговли. Онлайн-торговля на себя забрала существенный объём», — сказал он.
# sent_id = 0039-p4-s1
# text = ``Когда мы берём общие цифры (по снижению оборота розничной торговли), то это 4,8%, особенно с учётом большого прироста - 300% - онлайн-торговли.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Когда	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	берём	_	_	_	_	_	_	_	_
5	общие	_	_	_	_	_	_	_	_
6	цифры	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	по	_	_	_	_	_	_	_	_
9	снижению	_	_	_	_	_	_	_	_
10	оборота	_	_	_	_	_	_	_	_
11	розничной	_	_	_	_	_	_	_	_
12	торговли	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17-18	4,8%	_	_	_	_	_	_	_	SpaceAfter=No
17	4,8	_	_	_	_	_	_	_	SpaceAfter=No
18	%	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	особенно	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	учётом	_	_	_	_	_	_	_	_
23	большого	_	_	_	_	_	_	_	_
24	прироста	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26-27	300%	_	_	_	_	_	_	_	_
26	300	_	_	_	_	_	_	_	SpaceAfter=No
27	%	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29-31	онлайн-торговли	_	_	_	_	_	_	_	SpaceAfter=No
29	онлайн	_	_	_	_	_	_	_	SpaceAfter=Yes
30	-	_	_	_	_	_	_	_	SpaceAfter=Yes
31	торговли	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0039-p4-s2
# text = Онлайн-торговля на себя забрала существенный объём'', - сказал он.
1-3	Онлайн-торговля	_	_	_	_	_	_	_	_
1	Онлайн	_	_	_	_	_	_	_	SpaceAfter=Yes
2	-	_	_	_	_	_	_	_	SpaceAfter=Yes
3	торговля	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	себя	_	_	_	_	_	_	_	_
6	забрала	_	_	_	_	_	_	_	_
7	существенный	_	_	_	_	_	_	_	_
8	объём	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	сказал	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0039-p5
# par_text = По его словам, очевидной причиной данных показателей является ситуация с коронавирусом: люди сидели дома и заказывали всё необходимое через интернет, чтобы не ходить в магазины.
# sent_id = 0039-p5-s1
# text = По его словам, очевидной причиной данных показателей является ситуация с коронавирусом: люди сидели дома и заказывали всё необходимое через интернет, чтобы не ходить в магазины.
1	По	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	словам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	очевидной	_	_	_	_	_	_	_	_
6	причиной	_	_	_	_	_	_	_	_
7	данных	_	_	_	_	_	_	_	_
8	показателей	_	_	_	_	_	_	_	_
9	является	_	_	_	_	_	_	_	_
10	ситуация	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	коронавирусом	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	люди	_	_	_	_	_	_	_	_
15	сидели	_	_	_	_	_	_	_	_
16	дома	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	заказывали	_	_	_	_	_	_	_	_
19	всё	_	_	_	_	_	_	_	_
20	необходимое	_	_	_	_	_	_	_	_
21	через	_	_	_	_	_	_	_	_
22	интернет	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чтобы	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	ходить	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	магазины	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0039-p6
# par_text = Ранее газета «Известия» сообщала, что средний чек покупок россиян в интернете в октябре сократился до 2,1 тыс. рублей, что на 45% меньше по сравнению с апрелем. Речь идёт о продуктах питания, готовой еде, одежде, электронике.
# sent_id = 0039-p6-s1
# text = Ранее газета ``Известия'' сообщала, что средний чек покупок россиян в интернете в октябре сократился до 2,1 тыс. рублей, что на 45% меньше по сравнению с апрелем.
1	Ранее	_	_	_	_	_	_	_	_
2	газета	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Известия	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	сообщала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	средний	_	_	_	_	_	_	_	_
10	чек	_	_	_	_	_	_	_	_
11	покупок	_	_	_	_	_	_	_	_
12	россиян	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	интернете	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	октябре	_	_	_	_	_	_	_	_
17	сократился	_	_	_	_	_	_	_	_
18	до	_	_	_	_	_	_	_	_
19	2,1	_	_	_	_	_	_	_	_
20	тыс.	_	_	_	_	_	_	_	_
21	рублей	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25-26	45%	_	_	_	_	_	_	_	_
25	45	_	_	_	_	_	_	_	SpaceAfter=No
26	%	_	_	_	_	_	_	_	_
27	меньше	_	_	_	_	_	_	_	_
28	по	_	_	_	_	_	_	_	_
29	сравнению	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	апрелем	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0039-p6-s2
# text = Речь идёт о продуктах питания, готовой еде, одежде, электронике.
1	Речь	_	_	_	_	_	_	_	_
2	идёт	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	продуктах	_	_	_	_	_	_	_	_
5	питания	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	готовой	_	_	_	_	_	_	_	_
8	еде	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	одежде	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	электронике	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

