# newdoc id = 0040
# newpar id = 0040-p1
# par_text = В Кремле объяснили, почему Путин пока не сделал прививку от коронавируса
# sent_id = 0040-p1-s1
# text = В Кремле объяснили, почему Путин пока не сделал прививку от коронавируса
1	В	_	_	_	_	_	_	_	_
2	Кремле	_	_	_	_	_	_	_	_
3	объяснили	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	_
6	Путин	_	_	_	_	_	_	_	_
7	пока	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	сделал	_	_	_	_	_	_	_	_
10	прививку	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	коронавируса	_	_	_	_	_	_	_	_

# newpar id = 0040-p2
# par_text = «Я сказал, что президент сам сообщит, когда посчитает это необходимым», — сказал он.
# sent_id = 0040-p2-s1
# text = ``Я сказал, что президент сам сообщит, когда посчитает это необходимым'', - сказал он.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Я	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	президент	_	_	_	_	_	_	_	_
7	сам	_	_	_	_	_	_	_	_
8	сообщит	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	когда	_	_	_	_	_	_	_	_
11	посчитает	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	необходимым	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	сказал	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0040-p3
# par_text = Ему задали уточняющий вопрос, почему президент Владимир Путин ещё не сделал прививку от коронавируса.
# sent_id = 0040-p3-s1
# text = Ему задали уточняющий вопрос, почему президент Владимир Путин ещё не сделал прививку от коронавируса.
1	Ему	_	_	_	_	_	_	_	_
2	задали	_	_	_	_	_	_	_	_
3	уточняющий	_	_	_	_	_	_	_	_
4	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	почему	_	_	_	_	_	_	_	_
7	президент	_	_	_	_	_	_	_	_
8	Владимир	_	_	_	_	_	_	_	_
9	Путин	_	_	_	_	_	_	_	_
10	ещё	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	сделал	_	_	_	_	_	_	_	_
13	прививку	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	коронавируса	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0040-p4
# par_text = «У нас же не началась ещё широкая вакцинация. И в качестве добровольца, конечно, глава государства не может принимать участие в вакцинировании. Просто как глава государства он не может в качестве добровольца принимать участие, это невозможно», — пояснил Песков.
# sent_id = 0040-p4-s1
# text = ``У нас же не началась ещё широкая вакцинация.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	У	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	началась	_	_	_	_	_	_	_	_
7	ещё	_	_	_	_	_	_	_	_
8	широкая	_	_	_	_	_	_	_	_
9	вакцинация	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0040-p4-s2
# text = И в качестве добровольца, конечно, глава государства не может принимать участие в вакцинировании.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	качестве	_	_	_	_	_	_	_	_
4	добровольца	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	конечно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	глава	_	_	_	_	_	_	_	_
9	государства	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	принимать	_	_	_	_	_	_	_	_
13	участие	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	вакцинировании	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0040-p4-s3
# text = Просто как глава государства он не может в качестве добровольца принимать участие, это невозможно'', - пояснил Песков.
1	Просто	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	глава	_	_	_	_	_	_	_	_
4	государства	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	качестве	_	_	_	_	_	_	_	_
10	добровольца	_	_	_	_	_	_	_	_
11	принимать	_	_	_	_	_	_	_	_
12	участие	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	пояснил	_	_	_	_	_	_	_	_
20	Песков	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0040-p5
# par_text = Как отметил представитель Кремля, президент не может использовать несертифицированную вакцину.
# sent_id = 0040-p5-s1
# text = Как отметил представитель Кремля, президент не может использовать несертифицированную вакцину.
1	Как	_	_	_	_	_	_	_	_
2	отметил	_	_	_	_	_	_	_	_
3	представитель	_	_	_	_	_	_	_	_
4	Кремля	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	президент	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	использовать	_	_	_	_	_	_	_	_
10	несертифицированную	_	_	_	_	_	_	_	_
11	вакцину	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0040-p6
# par_text = «Сейчас закончатся уже все процедуры, и потом, если он посчитает необходимым, он сообщит об этом», — добавил он.
# sent_id = 0040-p6-s1
# text = ``Сейчас закончатся уже все процедуры, и потом, если он посчитает необходимым, он сообщит об этом'', - добавил он.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Сейчас	_	_	_	_	_	_	_	_
3	закончатся	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	процедуры	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	потом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	посчитает	_	_	_	_	_	_	_	_
14	необходимым	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	сообщит	_	_	_	_	_	_	_	_
18	об	_	_	_	_	_	_	_	_
19	этом	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	добавил	_	_	_	_	_	_	_	_
24	он	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0040-p7
# par_text = Ранее вице-премьер Татьяна Голикова заявила, что массовая вакцинация в России от COVID-19 планируется с 2021 года.
# sent_id = 0040-p7-s1
# text = Ранее вице-премьер Татьяна Голикова заявила, что массовая вакцинация в России от COVID-19 планируется с 2021 года.
1	Ранее	_	_	_	_	_	_	_	_
2	вице-премьер	_	_	_	_	_	_	_	_
3	Татьяна	_	_	_	_	_	_	_	_
4	Голикова	_	_	_	_	_	_	_	_
5	заявила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	массовая	_	_	_	_	_	_	_	_
9	вакцинация	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	COVID-19	_	_	_	_	_	_	_	_
14	планируется	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	2021	_	_	_	_	_	_	_	_
17	года	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

