# newdoc id = 0048
# newpar id = 0048-p1
# par_text = Число случаев коронавируса в мире превысило 60 млн
# sent_id = 0048-p1-s1
# text = Число случаев коронавируса в мире превысило 60 млн
1	Число	_	_	_	_	_	_	_	_
2	случаев	_	_	_	_	_	_	_	_
3	коронавируса	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мире	_	_	_	_	_	_	_	_
6	превысило	_	_	_	_	_	_	_	_
7	60	_	_	_	_	_	_	_	_
8	млн	_	_	_	_	_	_	_	_

# newpar id = 0048-p2
# par_text = По его данным, всего к настоящему времени в мире зафиксировано 60 037 735 случаев инфицирования.
# sent_id = 0048-p2-s1
# text = По его данным, всего к настоящему времени в мире зафиксировано 60 037 735 случаев инфицирования.
1	По	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	данным	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	настоящему	_	_	_	_	_	_	_	_
8	времени	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	мире	_	_	_	_	_	_	_	_
11	зафиксировано	_	_	_	_	_	_	_	_
12	60	_	_	_	_	_	_	_	_
13	037	_	_	_	_	_	_	_	_
14	735	_	_	_	_	_	_	_	_
15	случаев	_	_	_	_	_	_	_	_
16	инфицирования	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0048-p3
# par_text = С начала пандемии скончались 1 414 513 человек с подтверждённым заболеванием. Выздоровели более 38 млн заболевших.
# sent_id = 0048-p3-s1
# text = С начала пандемии скончались 1 414 513 человек с подтверждённым заболеванием.
1	С	_	_	_	_	_	_	_	_
2	начала	_	_	_	_	_	_	_	_
3	пандемии	_	_	_	_	_	_	_	_
4	скончались	_	_	_	_	_	_	_	_
5	1	_	_	_	_	_	_	_	_
6	414	_	_	_	_	_	_	_	_
7	513	_	_	_	_	_	_	_	_
8	человек	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	подтверждённым	_	_	_	_	_	_	_	_
11	заболеванием	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0048-p3-s2
# text = Выздоровели более 38 млн заболевших.
1	Выздоровели	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	38	_	_	_	_	_	_	_	_
4	млн	_	_	_	_	_	_	_	_
5	заболевших	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0048-p4
# par_text = Ранее во Всемирной организации здравоохранения заявили, что вакцины от коронавируса не полностью остановят распространение COVID-19, однако они дают большую надежду в борьбе с вирусом.
# sent_id = 0048-p4-s1
# text = Ранее во Всемирной организации здравоохранения заявили, что вакцины от коронавируса не полностью остановят распространение COVID-19, однако они дают большую надежду в борьбе с вирусом.
1	Ранее	_	_	_	_	_	_	_	_
2	во	_	_	_	_	_	_	_	_
3	Всемирной	_	_	_	_	_	_	_	_
4	организации	_	_	_	_	_	_	_	_
5	здравоохранения	_	_	_	_	_	_	_	_
6	заявили	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	вакцины	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	коронавируса	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	полностью	_	_	_	_	_	_	_	_
14	остановят	_	_	_	_	_	_	_	_
15	распространение	_	_	_	_	_	_	_	_
16	COVID-19	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	однако	_	_	_	_	_	_	_	_
19	они	_	_	_	_	_	_	_	_
20	дают	_	_	_	_	_	_	_	_
21	большую	_	_	_	_	_	_	_	_
22	надежду	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	борьбе	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	вирусом	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

