# newdoc id = 0064
# newpar id = 0064-p1
# par_text = КГБ: Бабарико не признал обвинения в получении взяток
# sent_id = 0064-p1-s1
# text = КГБ: Бабарико не признал обвинения в получении взяток
1	КГБ	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Бабарико	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	признал	_	_	_	_	_	_	_	_
6	обвинения	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	получении	_	_	_	_	_	_	_	_
9	взяток	_	_	_	_	_	_	_	_

# newpar id = 0064-p2
# par_text = Экс-председатель правления ОАО «Белгазпромбанк» Виктор Бабарико, которому предъявлено обвинение по фактам получения взяток организованной группой в особо крупном размере и легализации средств, полученных преступным путём, не признал свою вину. Об этом сообщила пресс-служба белорусского КГБ.
# sent_id = 0064-p2-s1
# text = Экс-председатель правления ОАО ``Белгазпромбанк'' Виктор Бабарико, которому предъявлено обвинение по фактам получения взяток организованной группой в особо крупном размере и легализации средств, полученных преступным путём, не признал свою вину.
1-3	Экс-председатель	_	_	_	_	_	_	_	_
1	Экс	_	_	_	_	_	_	_	SpaceAfter=Yes
2	-	_	_	_	_	_	_	_	SpaceAfter=Yes
3	председатель	_	_	_	_	_	_	_	_
4	правления	_	_	_	_	_	_	_	_
5	ОАО	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Белгазпромбанк	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	Виктор	_	_	_	_	_	_	_	_
10	Бабарико	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которому	_	_	_	_	_	_	_	_
13	предъявлено	_	_	_	_	_	_	_	_
14	обвинение	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	фактам	_	_	_	_	_	_	_	_
17	получения	_	_	_	_	_	_	_	_
18	взяток	_	_	_	_	_	_	_	_
19	организованной	_	_	_	_	_	_	_	_
20	группой	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	особо	_	_	_	_	_	_	_	_
23	крупном	_	_	_	_	_	_	_	_
24	размере	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	легализации	_	_	_	_	_	_	_	_
27	средств	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	полученных	_	_	_	_	_	_	_	_
30	преступным	_	_	_	_	_	_	_	_
31	путём	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	признал	_	_	_	_	_	_	_	_
35	свою	_	_	_	_	_	_	_	_
36	вину	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p2-s2
# text = Об этом сообщила пресс-служба белорусского КГБ.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщила	_	_	_	_	_	_	_	_
4	пресс-служба	_	_	_	_	_	_	_	_
5	белорусского	_	_	_	_	_	_	_	_
6	КГБ	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p3
# par_text = В КГБ отметили, что следствием было окончено предварительное расследование уголовного дела в отношении топ-менеджеров ОАО «Белгазпромбанк».
# sent_id = 0064-p3-s1
# text = В КГБ отметили, что следствием было окончено предварительное расследование уголовного дела в отношении топ-менеджеров ОАО ``Белгазпромбанк''.
1	В	_	_	_	_	_	_	_	_
2	КГБ	_	_	_	_	_	_	_	_
3	отметили	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	следствием	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	окончено	_	_	_	_	_	_	_	_
9	предварительное	_	_	_	_	_	_	_	_
10	расследование	_	_	_	_	_	_	_	_
11	уголовного	_	_	_	_	_	_	_	_
12	дела	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	отношении	_	_	_	_	_	_	_	_
15	топ-менеджеров	_	_	_	_	_	_	_	_
16	ОАО	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Белгазпромбанк	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p4
# par_text = «Организатору преступной деятельности, бывшему председателю правления ОАО «Белгазпромбанк» Виктору Бабарико предъявлено обвинение в совершении преступлений, предусмотренных ч. 3 ст. 430 и ч. 2 ст. 235 УК Республики Беларусь по фактам получения взяток организованной группой в особо крупном размере, а также легализации (отмывания) средств, полученных преступным путём в особо крупном размере соответственно», — говорится в сообщении КГБ.
# sent_id = 0064-p4-s1
# text = ``Организатору преступной деятельности, бывшему председателю правления ОАО ``Белгазпромбанк'' Виктору Бабарико предъявлено обвинение в совершении преступлений, предусмотренных ч. 3 ст. 430 и ч. 2 ст. 235 УК Республики Беларусь по фактам получения взяток организованной группой в особо крупном размере, а также легализации (отмывания) средств, полученных преступным путём в особо крупном размере соответственно'', - говорится в сообщении КГБ.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Организатору	_	_	_	_	_	_	_	_
3	преступной	_	_	_	_	_	_	_	_
4	деятельности	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	бывшему	_	_	_	_	_	_	_	_
7	председателю	_	_	_	_	_	_	_	_
8	правления	_	_	_	_	_	_	_	_
9	ОАО	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Белгазпромбанк	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	Виктору	_	_	_	_	_	_	_	_
14	Бабарико	_	_	_	_	_	_	_	_
15	предъявлено	_	_	_	_	_	_	_	_
16	обвинение	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	совершении	_	_	_	_	_	_	_	_
19	преступлений	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	предусмотренных	_	_	_	_	_	_	_	_
22	ч.	_	_	_	_	_	_	_	_
23	3	_	_	_	_	_	_	_	_
24	ст.	_	_	_	_	_	_	_	_
25	430	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	ч.	_	_	_	_	_	_	_	_
28	2	_	_	_	_	_	_	_	_
29	ст.	_	_	_	_	_	_	_	_
30	235	_	_	_	_	_	_	_	_
31	УК	_	_	_	_	_	_	_	_
32	Республики	_	_	_	_	_	_	_	_
33	Беларусь	_	_	_	_	_	_	_	_
34	по	_	_	_	_	_	_	_	_
35	фактам	_	_	_	_	_	_	_	_
36	получения	_	_	_	_	_	_	_	_
37	взяток	_	_	_	_	_	_	_	_
38	организованной	_	_	_	_	_	_	_	_
39	группой	_	_	_	_	_	_	_	_
40	в	_	_	_	_	_	_	_	_
41	особо	_	_	_	_	_	_	_	_
42	крупном	_	_	_	_	_	_	_	_
43	размере	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	а	_	_	_	_	_	_	_	_
46	также	_	_	_	_	_	_	_	_
47	легализации	_	_	_	_	_	_	_	_
48	(	_	_	_	_	_	_	_	SpaceAfter=No
49	отмывания	_	_	_	_	_	_	_	SpaceAfter=No
50	)	_	_	_	_	_	_	_	_
51	средств	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	полученных	_	_	_	_	_	_	_	_
54	преступным	_	_	_	_	_	_	_	_
55	путём	_	_	_	_	_	_	_	_
56	в	_	_	_	_	_	_	_	_
57	особо	_	_	_	_	_	_	_	_
58	крупном	_	_	_	_	_	_	_	_
59	размере	_	_	_	_	_	_	_	_
60	соответственно	_	_	_	_	_	_	_	SpaceAfter=No
61	''	_	_	_	_	_	_	_	SpaceAfter=No
62	,	_	_	_	_	_	_	_	_
63	-	_	_	_	_	_	_	_	_
64	говорится	_	_	_	_	_	_	_	_
65	в	_	_	_	_	_	_	_	_
66	сообщении	_	_	_	_	_	_	_	_
67	КГБ	_	_	_	_	_	_	_	SpaceAfter=No
68	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p5
# par_text = Отмечается, что все фигуранты полностью признали свою вину в инкриминируемых им преступлениях, за исключением Бабарико.
# sent_id = 0064-p5-s1
# text = Отмечается, что все фигуранты полностью признали свою вину в инкриминируемых им преступлениях, за исключением Бабарико.
1	Отмечается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	фигуранты	_	_	_	_	_	_	_	_
6	полностью	_	_	_	_	_	_	_	_
7	признали	_	_	_	_	_	_	_	_
8	свою	_	_	_	_	_	_	_	_
9	вину	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	инкриминируемых	_	_	_	_	_	_	_	_
12	им	_	_	_	_	_	_	_	_
13	преступлениях	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	исключением	_	_	_	_	_	_	_	_
17	Бабарико	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p6
# par_text = В июне в головном офисе Белгазпромбанка прошли обыски. Комитет госконтроля республики заявил, что на базе банка действовала организованная преступная группа, выводившая деньги за границу. Были задержаны Виктор Бабарико, претендовавший на пост президента Белоруссии, и его сын Эдуард, который возглавлял избирательный штаб отца. В банке была введена временная администрация.
# sent_id = 0064-p6-s1
# text = В июне в головном офисе Белгазпромбанка прошли обыски.
1	В	_	_	_	_	_	_	_	_
2	июне	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	головном	_	_	_	_	_	_	_	_
5	офисе	_	_	_	_	_	_	_	_
6	Белгазпромбанка	_	_	_	_	_	_	_	_
7	прошли	_	_	_	_	_	_	_	_
8	обыски	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p6-s2
# text = Комитет госконтроля республики заявил, что на базе банка действовала организованная преступная группа, выводившая деньги за границу.
1	Комитет	_	_	_	_	_	_	_	_
2	госконтроля	_	_	_	_	_	_	_	_
3	республики	_	_	_	_	_	_	_	_
4	заявил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	базе	_	_	_	_	_	_	_	_
9	банка	_	_	_	_	_	_	_	_
10	действовала	_	_	_	_	_	_	_	_
11	организованная	_	_	_	_	_	_	_	_
12	преступная	_	_	_	_	_	_	_	_
13	группа	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	выводившая	_	_	_	_	_	_	_	_
16	деньги	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	границу	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p6-s3
# text = Были задержаны Виктор Бабарико, претендовавший на пост президента Белоруссии, и его сын Эдуард, который возглавлял избирательный штаб отца.
1	Были	_	_	_	_	_	_	_	_
2	задержаны	_	_	_	_	_	_	_	_
3	Виктор	_	_	_	_	_	_	_	_
4	Бабарико	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	претендовавший	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	пост	_	_	_	_	_	_	_	_
9	президента	_	_	_	_	_	_	_	_
10	Белоруссии	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	сын	_	_	_	_	_	_	_	_
15	Эдуард	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	который	_	_	_	_	_	_	_	_
18	возглавлял	_	_	_	_	_	_	_	_
19	избирательный	_	_	_	_	_	_	_	_
20	штаб	_	_	_	_	_	_	_	_
21	отца	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p6-s4
# text = В банке была введена временная администрация.
1	В	_	_	_	_	_	_	_	_
2	банке	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	введена	_	_	_	_	_	_	_	_
5	временная	_	_	_	_	_	_	_	_
6	администрация	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p7
# par_text = В октябре суд в Белоруссии продлил бывшему претенденту на пост президента республики, экс-главе Белгазпромбанка Виктору Бабарико срок содержания под стражей до 18 декабря.
# sent_id = 0064-p7-s1
# text = В октябре суд в Белоруссии продлил бывшему претенденту на пост президента республики, экс-главе Белгазпромбанка Виктору Бабарико срок содержания под стражей до 18 декабря.
1	В	_	_	_	_	_	_	_	_
2	октябре	_	_	_	_	_	_	_	_
3	суд	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Белоруссии	_	_	_	_	_	_	_	_
6	продлил	_	_	_	_	_	_	_	_
7	бывшему	_	_	_	_	_	_	_	_
8	претенденту	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	пост	_	_	_	_	_	_	_	_
11	президента	_	_	_	_	_	_	_	_
12	республики	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14-16	экс-главе	_	_	_	_	_	_	_	_
14	экс	_	_	_	_	_	_	_	SpaceAfter=Yes
15	-	_	_	_	_	_	_	_	SpaceAfter=Yes
16	главе	_	_	_	_	_	_	_	_
17	Белгазпромбанка	_	_	_	_	_	_	_	_
18	Виктору	_	_	_	_	_	_	_	_
19	Бабарико	_	_	_	_	_	_	_	_
20	срок	_	_	_	_	_	_	_	_
21	содержания	_	_	_	_	_	_	_	_
22	под	_	_	_	_	_	_	_	_
23	стражей	_	_	_	_	_	_	_	_
24	до	_	_	_	_	_	_	_	_
25	18	_	_	_	_	_	_	_	_
26	декабря	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

