# newdoc id = 0088
# newpar id = 0088-p1
# par_text = Умерла сыгравшая в «Улицах разбитых фонарей» актриса Светлана Обидина
# sent_id = 0088-p1-s1
# text = Умерла сыгравшая в ``Улицах разбитых фонарей'' актриса Светлана Обидина
1	Умерла	_	_	_	_	_	_	_	_
2	сыгравшая	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Улицах	_	_	_	_	_	_	_	_
6	разбитых	_	_	_	_	_	_	_	_
7	фонарей	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	актриса	_	_	_	_	_	_	_	_
10	Светлана	_	_	_	_	_	_	_	_
11	Обидина	_	_	_	_	_	_	_	_

# newpar id = 0088-p2
# par_text = Российская актриса Светлана Обидина, известная по ролям в сериалах «Улица разбитых фонарей 1» и «Мажор 3», скончалась в возрасте 45 лет, сообщил Театр-фестиваль «Балтийский дом».
# sent_id = 0088-p2-s1
# text = Российская актриса Светлана Обидина, известная по ролям в сериалах ``Улица разбитых фонарей 1'' и ``Мажор 3'', скончалась в возрасте 45 лет, сообщил Театр-фестиваль ``Балтийский дом''.
1	Российская	_	_	_	_	_	_	_	_
2	актриса	_	_	_	_	_	_	_	_
3	Светлана	_	_	_	_	_	_	_	_
4	Обидина	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	известная	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	ролям	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	сериалах	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Улица	_	_	_	_	_	_	_	_
13	разбитых	_	_	_	_	_	_	_	_
14	фонарей	_	_	_	_	_	_	_	_
15	1	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Мажор	_	_	_	_	_	_	_	_
20	3	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	скончалась	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	возрасте	_	_	_	_	_	_	_	_
26	45	_	_	_	_	_	_	_	_
27	лет	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	сообщил	_	_	_	_	_	_	_	_
30	Театр-фестиваль	_	_	_	_	_	_	_	_
31	``	_	_	_	_	_	_	_	SpaceAfter=No
32	Балтийский	_	_	_	_	_	_	_	_
33	дом	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 0088-p3
# par_text = «С прискорбием сообщаем, что не стало актрисы нашего театра Светланы Обидиной», — говорится в некрологе.
# sent_id = 0088-p3-s1
# text = ``С прискорбием сообщаем, что не стало актрисы нашего театра Светланы Обидиной'', - говорится в некрологе.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	С	_	_	_	_	_	_	_	_
3	прискорбием	_	_	_	_	_	_	_	_
4	сообщаем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	актрисы	_	_	_	_	_	_	_	_
10	нашего	_	_	_	_	_	_	_	_
11	театра	_	_	_	_	_	_	_	_
12	Светланы	_	_	_	_	_	_	_	_
13	Обидиной	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	говорится	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	некрологе	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0088-p4
# par_text = В театре выразили соболезнования семье актрисы.
# sent_id = 0088-p4-s1
# text = В театре выразили соболезнования семье актрисы.
1	В	_	_	_	_	_	_	_	_
2	театре	_	_	_	_	_	_	_	_
3	выразили	_	_	_	_	_	_	_	_
4	соболезнования	_	_	_	_	_	_	_	_
5	семье	_	_	_	_	_	_	_	_
6	актрисы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0088-p5
# par_text = Обидина также снималась в фильмах «Довлатов», «Дуэлянт» и «Петербург. Только по любви».
# sent_id = 0088-p5-s1
# text = Обидина также снималась в фильмах ``Довлатов'', ``Дуэлянт'' и ``Петербург.
1	Обидина	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	снималась	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	фильмах	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Довлатов	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Дуэлянт	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Петербург	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0088-p5-s2
# text = Только по любви''.
1	Только	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	любви	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0088-p6
# par_text = Ранее сообщалось о смерти советской и белорусской актрисы театра и кино Любови Румянцевой.
# sent_id = 0088-p6-s1
# text = Ранее сообщалось о смерти советской и белорусской актрисы театра и кино Любови Румянцевой.
1	Ранее	_	_	_	_	_	_	_	_
2	сообщалось	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	смерти	_	_	_	_	_	_	_	_
5	советской	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	белорусской	_	_	_	_	_	_	_	_
8	актрисы	_	_	_	_	_	_	_	_
9	театра	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	кино	_	_	_	_	_	_	_	_
12	Любови	_	_	_	_	_	_	_	_
13	Румянцевой	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

