# newdoc id = 0101
# newpar id = 0101-p1
# par_text = Медведев обыграл Тима в финале Итогового турнира ATP
# sent_id = 0101-p1-s1
# text = Медведев обыграл Тима в финале Итогового турнира ATP
1	Медведев	_	_	_	_	_	_	_	_
2	обыграл	_	_	_	_	_	_	_	_
3	Тима	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	финале	_	_	_	_	_	_	_	_
6	Итогового	_	_	_	_	_	_	_	_
7	турнира	_	_	_	_	_	_	_	_
8	ATP	_	_	_	_	_	_	_	_

# newpar id = 0101-p2
# par_text = Первая ракетка России Даниил Медведев одержал победу над австрийцем Домиником Тимом в финале итогового турнира Ассоциации теннисистов-профессионалов (ATP) в Лондоне.
# sent_id = 0101-p2-s1
# text = Первая ракетка России Даниил Медведев одержал победу над австрийцем Домиником Тимом в финале итогового турнира Ассоциации теннисистов-профессионалов (ATP) в Лондоне.
1	Первая	_	_	_	_	_	_	_	_
2	ракетка	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	Даниил	_	_	_	_	_	_	_	_
5	Медведев	_	_	_	_	_	_	_	_
6	одержал	_	_	_	_	_	_	_	_
7	победу	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	австрийцем	_	_	_	_	_	_	_	_
10	Домиником	_	_	_	_	_	_	_	_
11	Тимом	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	финале	_	_	_	_	_	_	_	_
14	итогового	_	_	_	_	_	_	_	_
15	турнира	_	_	_	_	_	_	_	_
16	Ассоциации	_	_	_	_	_	_	_	_
17-19	теннисистов-профессионалов	_	_	_	_	_	_	_	_
17	теннисистов	_	_	_	_	_	_	_	SpaceAfter=Yes
18	-	_	_	_	_	_	_	_	SpaceAfter=Yes
19	профессионалов	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	SpaceAfter=No
21	ATP	_	_	_	_	_	_	_	SpaceAfter=No
22	)	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	Лондоне	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p3
# par_text = Встреча продолжалась 2 часа 42 минуты и завершилась со счётом 4:6, 7:6, 6:4 в пользу россиянина.
# sent_id = 0101-p3-s1
# text = Встреча продолжалась 2 часа 42 минуты и завершилась со счётом 4:6, 7:6, 6:4 в пользу россиянина.
1	Встреча	_	_	_	_	_	_	_	_
2	продолжалась	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	часа	_	_	_	_	_	_	_	_
5	42	_	_	_	_	_	_	_	_
6	минуты	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	завершилась	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	счётом	_	_	_	_	_	_	_	_
11	4:6	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	7:6	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	6:4	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	пользу	_	_	_	_	_	_	_	_
18	россиянина	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p4
# par_text = Для Медведева это девятый выигранный турнир в карьере.
# sent_id = 0101-p4-s1
# text = Для Медведева это девятый выигранный турнир в карьере.
1	Для	_	_	_	_	_	_	_	_
2	Медведева	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	девятый	_	_	_	_	_	_	_	_
5	выигранный	_	_	_	_	_	_	_	_
6	турнир	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	карьере	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p5
# par_text = Ранее сообщалось, что Рафаэль Надаль назвал Медведева одним из лучших теннисистов мира.
# sent_id = 0101-p5-s1
# text = Ранее сообщалось, что Рафаэль Надаль назвал Медведева одним из лучших теннисистов мира.
1	Ранее	_	_	_	_	_	_	_	_
2	сообщалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Рафаэль	_	_	_	_	_	_	_	_
6	Надаль	_	_	_	_	_	_	_	_
7	назвал	_	_	_	_	_	_	_	_
8	Медведева	_	_	_	_	_	_	_	_
9	одним	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	лучших	_	_	_	_	_	_	_	_
12	теннисистов	_	_	_	_	_	_	_	_
13	мира	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

