# newdoc id = 0119
# newpar id = 0119-p1
# par_text = В Подмосковье рассказали о смертности от COVID-19
# sent_id = 0119-p1-s1
# text = В Подмосковье рассказали о смертности от COVID-19
1	В	_	_	_	_	_	_	_	_
2	Подмосковье	_	_	_	_	_	_	_	_
3	рассказали	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	смертности	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7-9	COVID-19	_	_	_	_	_	_	_	_
7	COVID	_	_	_	_	_	_	_	SpaceAfter=No
8	-	_	_	_	_	_	_	_	SpaceAfter=No
9	19	_	_	_	_	_	_	_	_

# newpar id = 0119-p2
# par_text = В штабе по мониторингу и борьбе с COVID-19 в Московской области рассказали об уровне смертности в Подмосковье от коронавируса.
# sent_id = 0119-p2-s1
# text = В штабе по мониторингу и борьбе с COVID-19 в Московской области рассказали об уровне смертности в Подмосковье от коронавируса.
1	В	_	_	_	_	_	_	_	_
2	штабе	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	мониторингу	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	борьбе	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8-10	COVID-19	_	_	_	_	_	_	_	_
8	COVID	_	_	_	_	_	_	_	SpaceAfter=No
9	-	_	_	_	_	_	_	_	SpaceAfter=No
10	19	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Московской	_	_	_	_	_	_	_	_
13	области	_	_	_	_	_	_	_	_
14	рассказали	_	_	_	_	_	_	_	_
15	об	_	_	_	_	_	_	_	_
16	уровне	_	_	_	_	_	_	_	_
17	смертности	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Подмосковье	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	коронавируса	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0119-p3
# par_text = «Всего на данный момент в Московской области выявлено 105 748 случаев заболевания коронавирусной инфекцией. Скончались 1965 человек», — приводит заявление штаба РИА Новости.
# sent_id = 0119-p3-s1
# text = ``Всего на данный момент в Московской области выявлено 105 748 случаев заболевания коронавирусной инфекцией.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Всего	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	данный	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Московской	_	_	_	_	_	_	_	_
8	области	_	_	_	_	_	_	_	_
9	выявлено	_	_	_	_	_	_	_	_
10	105	_	_	_	_	_	_	_	_
11	748	_	_	_	_	_	_	_	_
12	случаев	_	_	_	_	_	_	_	_
13	заболевания	_	_	_	_	_	_	_	_
14	коронавирусной	_	_	_	_	_	_	_	_
15	инфекцией	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0119-p3-s2
# text = Скончались 1965 человек'', - приводит заявление штаба РИА Новости.
1	Скончались	_	_	_	_	_	_	_	_
2	1965	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	приводит	_	_	_	_	_	_	_	_
8	заявление	_	_	_	_	_	_	_	_
9	штаба	_	_	_	_	_	_	_	_
10	РИА	_	_	_	_	_	_	_	_
11	Новости	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0119-p4
# par_text = Отмечается, что за время пандемии в Подмосковье выздоровели и выписались из больниц более 76 тыс. человек.
# sent_id = 0119-p4-s1
# text = Отмечается, что за время пандемии в Подмосковье выздоровели и выписались из больниц более 76 тыс. человек.
1	Отмечается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	пандемии	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Подмосковье	_	_	_	_	_	_	_	_
9	выздоровели	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	выписались	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	больниц	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	_
15	76	_	_	_	_	_	_	_	_
16	тыс.	_	_	_	_	_	_	_	_
17	человек	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0119-p5
# par_text = Ранее губернатор Московской области Андрей Воробьёв назвал число пациентов с коронавирусной инфекцией COVID-19 на ИВЛ в Подмосковье.
# sent_id = 0119-p5-s1
# text = Ранее губернатор Московской области Андрей Воробьёв назвал число пациентов с коронавирусной инфекцией COVID-19 на ИВЛ в Подмосковье.
1	Ранее	_	_	_	_	_	_	_	_
2	губернатор	_	_	_	_	_	_	_	_
3	Московской	_	_	_	_	_	_	_	_
4	области	_	_	_	_	_	_	_	_
5	Андрей	_	_	_	_	_	_	_	_
6	Воробьёв	_	_	_	_	_	_	_	_
7	назвал	_	_	_	_	_	_	_	_
8	число	_	_	_	_	_	_	_	_
9	пациентов	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	коронавирусной	_	_	_	_	_	_	_	_
12	инфекцией	_	_	_	_	_	_	_	_
13-15	COVID-19	_	_	_	_	_	_	_	_
13	COVID	_	_	_	_	_	_	_	SpaceAfter=No
14	-	_	_	_	_	_	_	_	SpaceAfter=No
15	19	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	ИВЛ	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Подмосковье	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

