Салатик "Цезарь" с использованием соевого соуса "Ачим" в маринаде для курицы и соусе не дорого и и очень вкусно.
Мало бюджетный вариант)
Листья салата - 50гр
(мне нравится смесь разных хрустящих салатов)
Нарвать руками.
Помидор - 50гр.
Порезать небольшими сигментами.
(обязательно спелые)
Сыр "Пармезан" - 15гр
Намереть на тёрке или нарезать слайсы ножом для чистки овощей.
Крутоны - 15гр
Можно использовать богет или батон. Тонко нарезать и подсушить в духовке. Сбрызнуть растительным маслом, добавить чеснок и подсолить.
Куриная грудка - 70гр.
Грудку замариновать: соевый соус "Ачим", перец красный жгучий, тимьян или майонран, растительное масло и дать постоять 2 часа. Затем запечи в духовке при 180° 15-17мин до готовности. Приготовить Сувид было бы идеально.
Соус - 50гр.
Класичесуий Цезарь соус сделать просто, мы ещё упрастим.
Майонез смешаем с с соевым соусом "Ачим", добавим немного чеснока и мелко натертых солёных огурцов.
Смешиваем листья салата и помидоры с соусом. Выкладываем. Сверху нарезанное куриное филе. Пастределяем по салату Крутоны и посыпаем на тёртым Пармезаном.
#ачим2021 #россия #томск #2021 #сибирь #николаймацук #мацук #chefnikolaymatsuk #chefsalert #matsuk #🤗 #🔥 #томсксегодня #nm #🤤 #нг #2021 #рецепт #салат #цезарь