Вот и настало время, когда ты реально понимаешь, что детство кончилось))) хотя все также хочется смотреть мультики и качаться на качельках))
Что же нового происходит в моей жизни:
1. Планируется до конца августа переехать в новую квартиру...иии, конечно же, отметить новоселье)
2. Накатать часы в автошколе и сдать на права (ну если не с 1 раза, то хотя бы со 2-го)
3. Начать вести семейный бюджет)) Даже прочла несколько книг на эту тему, например, Анастасию Тарасову "Сам себе финансист"
4. Ух, самое главное, снова ввести ПП в свою жизнь😂
.
.
.
.
#me #smile #like #instagood #happy #good #nice #семейныйбюджет #selfie #instagram #likeforfollow #tsk #nsk #tomsk #tomskgramm #цели #summer #f4f