Похмельная солянка
Не благодарите , сохраняйте рецепт и быстрее к плите 🥣🍵
Нам понадобится
Солёные огурцы - 0,168
Свиная шея - 0,15
Копчёная колбаса - 0,2
Каперсы - 0,02
Куриный бульон или говяжий - 0,6
Лук репчатый - 0,1
Лимон - 0,03
Томат паста - 0,06
Соль , перец по вкусу
Лук нарезаем мелким кубиком и обжариваем до карамельного цвета , добавляем томат пасту и продолжаем на медленном огне , затем сюда же добавляем каперсы , солёные огурцы ( бочковые ) слайсом , маслины и оливки. Заливаем небольшим количеством бульона и даём немного протомится.
Нарезаем средним кубиком всё мясо и обжариваем на раскалённой сковороде до золотистого цвета, заливаем оставшимся бульоном и сюда же кладём нашу зажарку, выжав сок лимона . Даём покипеть минут 10 и всё готово . Помните , что с каждым днём солянка становится вкуснее ) Не забываем положить при подаче зелёный лук и домашнюю сметану . Приятного аппетита 🤤