# newdoc id = 0017
# newpar id = 0017-p1
# par_text = Анна Курникова и Энрике Иглесиас показали новорожденного ребенка
# sent_id = 0017-p1-s1
# text = Анна Курникова и Энрике Иглесиас показали новорожденного ребенка
1	Анна	_	_	_	_	_	_	_	_
2	Курникова	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	Энрике	_	_	_	_	_	_	_	_
5	Иглесиас	_	_	_	_	_	_	_	_
6	показали	_	_	_	_	_	_	_	_
7	новорожденного	_	_	_	_	_	_	_	_
8	ребенка	_	_	_	_	_	_	_	_

# newpar id = 0017-p2
# par_text = Впервые Анна и Энрике стали родителями в 2017 году — тогда на свет появились их сын Николас и дочь Люси. О том, что пара ждет третьего ребенка, до последнего времени ходили только слухи, пока информацию не подтвердил брат Энрике Хулио Иглесиас–младший. «У моего брата теперь трое детей, он счастлив», — сообщил Иглесиас в интервью радиостанции ADN, отказавшись раскрывать имя и пол новорожденного.
# sent_id = 0017-p2-s1
# text = Впервые Анна и Энрике стали родителями в 2017 году - тогда на свет появились их сын Николас и дочь Люси.
1	Впервые	_	_	_	_	_	_	_	_
2	Анна	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	Энрике	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	_
6	родителями	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	2017	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	тогда	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	свет	_	_	_	_	_	_	_	_
14	появились	_	_	_	_	_	_	_	_
15	их	_	_	_	_	_	_	_	_
16	сын	_	_	_	_	_	_	_	_
17	Николас	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	дочь	_	_	_	_	_	_	_	_
20	Люси	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0017-p2-s2
# text = О том, что пара ждет третьего ребенка, до последнего времени ходили только слухи, пока информацию не подтвердил брат Энрике Хулио Иглесиас - младший.
1	О	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	пара	_	_	_	_	_	_	_	_
6	ждет	_	_	_	_	_	_	_	_
7	третьего	_	_	_	_	_	_	_	_
8	ребенка	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	последнего	_	_	_	_	_	_	_	_
12	времени	_	_	_	_	_	_	_	_
13	ходили	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	слухи	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	пока	_	_	_	_	_	_	_	_
18	информацию	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	подтвердил	_	_	_	_	_	_	_	_
21	брат	_	_	_	_	_	_	_	_
22	Энрике	_	_	_	_	_	_	_	_
23	Хулио	_	_	_	_	_	_	_	_
24	Иглесиас	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	младший	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0017-p2-s3
# text = ``У моего брата теперь трое детей, он счастлив'', - сообщил Иглесиас в интервью радиостанции ADN, отказавшись раскрывать имя и пол новорожденного.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	У	_	_	_	_	_	_	_	_
3	моего	_	_	_	_	_	_	_	_
4	брата	_	_	_	_	_	_	_	_
5	теперь	_	_	_	_	_	_	_	_
6	трое	_	_	_	_	_	_	_	_
7	детей	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	счастлив	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	сообщил	_	_	_	_	_	_	_	_
15	Иглесиас	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	интервью	_	_	_	_	_	_	_	_
18	радиостанции	_	_	_	_	_	_	_	_
19	ADN	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	отказавшись	_	_	_	_	_	_	_	_
22	раскрывать	_	_	_	_	_	_	_	_
23	имя	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	пол	_	_	_	_	_	_	_	_
26	новорожденного	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0017-p3
# par_text = Теперь же с младенцем познакомился чуть ли не весь мир, ведь Анна и Энрике сами выложили фотографии из роддома в свои аккаунты — даже не закрыв, как это часто делают звезды, лицо ребенка смайликами. По подписям к изображениям можно понять, что малыш появился на свет 30 января.
# sent_id = 0017-p3-s1
# text = Теперь же с младенцем познакомился чуть ли не весь мир, ведь Анна и Энрике сами выложили фотографии из роддома в свои аккаунты - даже не закрыв, как это часто делают звезды, лицо ребенка смайликами.
1	Теперь	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	младенцем	_	_	_	_	_	_	_	_
5	познакомился	_	_	_	_	_	_	_	_
6	чуть	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	весь	_	_	_	_	_	_	_	_
10	мир	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ведь	_	_	_	_	_	_	_	_
13	Анна	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	Энрике	_	_	_	_	_	_	_	_
16	сами	_	_	_	_	_	_	_	_
17	выложили	_	_	_	_	_	_	_	_
18	фотографии	_	_	_	_	_	_	_	_
19	из	_	_	_	_	_	_	_	_
20	роддома	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	свои	_	_	_	_	_	_	_	_
23	аккаунты	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	даже	_	_	_	_	_	_	_	_
26	не	_	_	_	_	_	_	_	_
27	закрыв	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	как	_	_	_	_	_	_	_	_
30	это	_	_	_	_	_	_	_	_
31	часто	_	_	_	_	_	_	_	_
32	делают	_	_	_	_	_	_	_	_
33	звезды	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	лицо	_	_	_	_	_	_	_	_
36	ребенка	_	_	_	_	_	_	_	_
37	смайликами	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0017-p3-s2
# text = По подписям к изображениям можно понять, что малыш появился на свет 30 января.
1	По	_	_	_	_	_	_	_	_
2	подписям	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	изображениям	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	понять	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	малыш	_	_	_	_	_	_	_	_
10	появился	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	свет	_	_	_	_	_	_	_	_
13	30	_	_	_	_	_	_	_	_
14	января	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0017-p4
# par_text = А еще рекомендуем посмотреть нашу фотоподборку с Николасом и Люси Иглесиасами:
# sent_id = 0017-p4-s1
# text = А еще рекомендуем посмотреть нашу фотоподборку с Николасом и Люси Иглесиасами:
1	А	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	рекомендуем	_	_	_	_	_	_	_	_
4	посмотреть	_	_	_	_	_	_	_	_
5	нашу	_	_	_	_	_	_	_	_
6	фотоподборку	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	Николасом	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Люси	_	_	_	_	_	_	_	_
11	Иглесиасами	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_

