# newdoc id = 0084
# newpar id = 0084-p1
# par_text = Джаред Лето подтвердил, что сыграет Энди Уорхола
# sent_id = 0084-p1-s1
# text = Джаред Лето подтвердил, что сыграет Энди Уорхола
1	Джаред	_	_	_	_	_	_	_	_
2	Лето	_	_	_	_	_	_	_	_
3	подтвердил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	сыграет	_	_	_	_	_	_	_	_
7	Энди	_	_	_	_	_	_	_	_
8	Уорхола	_	_	_	_	_	_	_	_

# newpar id = 0084-p2
# par_text = Джаред Лето получил главную роль в новом биографическом фильме о пионере поп-арта Энди Уорхоле. Впервые слухи о том, что это может произойти, появились еще 4 года назад, но подтвердились только 6 августа 2020 года, в день рождения художника. Лето опубликовал в своих соцсетях пост с его архивными фотографиями: «Да, это правда, я буду играть Энди Уорхола в новом фильме, — написал актер. — И я очень взволнован и благодарен за такую возможность. С днем рождения, Энди. Мы скучаем по тебе и твоему гению».
# sent_id = 0084-p2-s1
# text = Джаред Лето получил главную роль в новом биографическом фильме о пионере поп-арта Энди Уорхоле.
1	Джаред	_	_	_	_	_	_	_	_
2	Лето	_	_	_	_	_	_	_	_
3	получил	_	_	_	_	_	_	_	_
4	главную	_	_	_	_	_	_	_	_
5	роль	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	новом	_	_	_	_	_	_	_	_
8	биографическом	_	_	_	_	_	_	_	_
9	фильме	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	пионере	_	_	_	_	_	_	_	_
12	поп-арта	_	_	_	_	_	_	_	_
13	Энди	_	_	_	_	_	_	_	_
14	Уорхоле	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s2
# text = Впервые слухи о том, что это может произойти, появились еще 4 года назад, но подтвердились только 6 августа 2020 года, в день рождения художника.
1	Впервые	_	_	_	_	_	_	_	_
2	слухи	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	произойти	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	появились	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	4	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	_
15	назад	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	но	_	_	_	_	_	_	_	_
18	подтвердились	_	_	_	_	_	_	_	_
19	только	_	_	_	_	_	_	_	_
20	6	_	_	_	_	_	_	_	_
21	августа	_	_	_	_	_	_	_	_
22	2020	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	день	_	_	_	_	_	_	_	_
27	рождения	_	_	_	_	_	_	_	_
28	художника	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s3
# text = Лето опубликовал в своих соцсетях пост с его архивными фотографиями: ``Да, это правда, я буду играть Энди Уорхола в новом фильме, - написал актер.
1	Лето	_	_	_	_	_	_	_	_
2	опубликовал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	своих	_	_	_	_	_	_	_	_
5	соцсетях	_	_	_	_	_	_	_	_
6	пост	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	архивными	_	_	_	_	_	_	_	_
10	фотографиями	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Да	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	правда	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	буду	_	_	_	_	_	_	_	_
20	играть	_	_	_	_	_	_	_	_
21	Энди	_	_	_	_	_	_	_	_
22	Уорхола	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	новом	_	_	_	_	_	_	_	_
25	фильме	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	написал	_	_	_	_	_	_	_	_
29	актер	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s4
# text = - И я очень взволнован и благодарен за такую возможность.
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	взволнован	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	благодарен	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	такую	_	_	_	_	_	_	_	_
10	возможность	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s5
# text = С днем рождения, Энди.
1	С	_	_	_	_	_	_	_	_
2	днем	_	_	_	_	_	_	_	_
3	рождения	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Энди	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s6
# text = Мы скучаем по тебе и твоему гению''.
1	Мы	_	_	_	_	_	_	_	_
2	скучаем	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	твоему	_	_	_	_	_	_	_	_
7	гению	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0084-p3
# par_text = Предполагается, что фильм будет основан на книге Виктора Бокриса 1989 года «Уорхол: биография», права на которую Лето приобрел вместе с сопродюсером Майклом Де Лукой. Сюжетную линию и диалоги пропишет Теренс Винтер, номинированный на «Оскар» за сценарий к фильму «Волк с Уолл-стрит». Дата выхода проекта пока держится в секрете.
# sent_id = 0084-p3-s1
# text = Предполагается, что фильм будет основан на книге Виктора Бокриса 1989 года ``Уорхол: биография'', права на которую Лето приобрел вместе с сопродюсером Майклом Де Лукой.
1	Предполагается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	фильм	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	основан	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	книге	_	_	_	_	_	_	_	_
9	Виктора	_	_	_	_	_	_	_	_
10	Бокриса	_	_	_	_	_	_	_	_
11	1989	_	_	_	_	_	_	_	_
12	года	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Уорхол	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_
16	биография	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	права	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	которую	_	_	_	_	_	_	_	_
22	Лето	_	_	_	_	_	_	_	_
23	приобрел	_	_	_	_	_	_	_	_
24	вместе	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	сопродюсером	_	_	_	_	_	_	_	_
27	Майклом	_	_	_	_	_	_	_	_
28	Де	_	_	_	_	_	_	_	_
29	Лукой	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p3-s2
# text = Сюжетную линию и диалоги пропишет Теренс Винтер, номинированный на ``Оскар'' за сценарий к фильму ``Волк с Уолл-стрит''.
1	Сюжетную	_	_	_	_	_	_	_	_
2	линию	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	диалоги	_	_	_	_	_	_	_	_
5	пропишет	_	_	_	_	_	_	_	_
6	Теренс	_	_	_	_	_	_	_	_
7	Винтер	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	номинированный	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Оскар	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	сценарий	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	фильму	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Волк	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	Уолл-стрит	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p3-s3
# text = Дата выхода проекта пока держится в секрете.
1	Дата	_	_	_	_	_	_	_	_
2	выхода	_	_	_	_	_	_	_	_
3	проекта	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	держится	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	секрете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

