# newdoc id = 0106
# newpar id = 0106-p1
# par_text = Эд Ширан стал отцом
# sent_id = 0106-p1-s1
# text = Эд Ширан стал отцом
1	Эд	_	_	_	_	_	_	_	_
2	Ширан	_	_	_	_	_	_	_	_
3	стал	_	_	_	_	_	_	_	_
4	отцом	_	_	_	_	_	_	_	_

# newpar id = 0106-p2
# par_text = Эд Ширан — один из чемпионов по конспирологии в западном шоу-бизнесе. О том, что музыкант и его супруга Черри Сиборн ждут первенца, стало известно только в первой половине августа, а уже пора поздравлять молодых родителей с большим событием в их жизни. 1 сентября Эд написал в своем инстаграме пост, в котором объявил о рождении дочери — Лиры Антарктики. Девочка появилась на свет на прошлой неделе. «Мы без ума от нее. Мама и малышка чувствуют себя прекрасно, и все мы на седьмом небе от счастья. Надеемся, что вы отнесетесь с пониманием к нашему стремлению к приватности», — сообщил Ширан.
# sent_id = 0106-p2-s1
# text = Эд Ширан - один из чемпионов по конспирологии в западном шоу-бизнесе.
1	Эд	_	_	_	_	_	_	_	_
2	Ширан	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	чемпионов	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	конспирологии	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	западном	_	_	_	_	_	_	_	_
11	шоу-бизнесе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s2
# text = О том, что музыкант и его супруга Черри Сиборн ждут первенца, стало известно только в первой половине августа, а уже пора поздравлять молодых родителей с большим событием в их жизни.
1	О	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	музыкант	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	супруга	_	_	_	_	_	_	_	_
9	Черри	_	_	_	_	_	_	_	_
10	Сиборн	_	_	_	_	_	_	_	_
11	ждут	_	_	_	_	_	_	_	_
12	первенца	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	стало	_	_	_	_	_	_	_	_
15	известно	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	первой	_	_	_	_	_	_	_	_
19	половине	_	_	_	_	_	_	_	_
20	августа	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	а	_	_	_	_	_	_	_	_
23	уже	_	_	_	_	_	_	_	_
24	пора	_	_	_	_	_	_	_	_
25	поздравлять	_	_	_	_	_	_	_	_
26	молодых	_	_	_	_	_	_	_	_
27	родителей	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	большим	_	_	_	_	_	_	_	_
30	событием	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	их	_	_	_	_	_	_	_	_
33	жизни	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s3
# text = 1 сентября Эд написал в своем инстаграме пост, в котором объявил о рождении дочери - Лиры Антарктики.
1	1	_	_	_	_	_	_	_	_
2	сентября	_	_	_	_	_	_	_	_
3	Эд	_	_	_	_	_	_	_	_
4	написал	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	своем	_	_	_	_	_	_	_	_
7	инстаграме	_	_	_	_	_	_	_	_
8	пост	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	котором	_	_	_	_	_	_	_	_
12	объявил	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	рождении	_	_	_	_	_	_	_	_
15	дочери	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	Лиры	_	_	_	_	_	_	_	_
18	Антарктики	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s4
# text = Девочка появилась на свет на прошлой неделе.
1	Девочка	_	_	_	_	_	_	_	_
2	появилась	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	свет	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	прошлой	_	_	_	_	_	_	_	_
7	неделе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s5
# text = ``Мы без ума от нее.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Мы	_	_	_	_	_	_	_	_
3	без	_	_	_	_	_	_	_	_
4	ума	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	нее	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s6
# text = Мама и малышка чувствуют себя прекрасно, и все мы на седьмом небе от счастья.
1	Мама	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	малышка	_	_	_	_	_	_	_	_
4	чувствуют	_	_	_	_	_	_	_	_
5	себя	_	_	_	_	_	_	_	_
6	прекрасно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	седьмом	_	_	_	_	_	_	_	_
13	небе	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	счастья	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p2-s7
# text = Надеемся, что вы отнесетесь с пониманием к нашему стремлению к приватности'', - сообщил Ширан.
1	Надеемся	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	отнесетесь	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	пониманием	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	нашему	_	_	_	_	_	_	_	_
10	стремлению	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	приватности	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	сообщил	_	_	_	_	_	_	_	_
17	Ширан	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0106-p3
# par_text = Скорое пополнение в семье музыкант и его супруга скрывали не только от общественности, но и от своих близких. Известно, что незадолго до родов Черри Эд занимался приготовлениями в своем поместье в Великобритании, которое местные называют «Ширанвилль» из-за стабильно растущего масштаба.
# sent_id = 0106-p3-s1
# text = Скорое пополнение в семье музыкант и его супруга скрывали не только от общественности, но и от своих близких.
1	Скорое	_	_	_	_	_	_	_	_
2	пополнение	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	семье	_	_	_	_	_	_	_	_
5	музыкант	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	супруга	_	_	_	_	_	_	_	_
9	скрывали	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	общественности	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	своих	_	_	_	_	_	_	_	_
19	близких	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0106-p3-s2
# text = Известно, что незадолго до родов Черри Эд занимался приготовлениями в своем поместье в Великобритании, которое местные называют ``Ширанвилль'' из-за стабильно растущего масштаба.
1	Известно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	незадолго	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	родов	_	_	_	_	_	_	_	_
7	Черри	_	_	_	_	_	_	_	_
8	Эд	_	_	_	_	_	_	_	_
9	занимался	_	_	_	_	_	_	_	_
10	приготовлениями	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	своем	_	_	_	_	_	_	_	_
13	поместье	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Великобритании	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которое	_	_	_	_	_	_	_	_
18	местные	_	_	_	_	_	_	_	_
19	называют	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Ширанвилль	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	_
23	из-за	_	_	_	_	_	_	_	_
24	стабильно	_	_	_	_	_	_	_	_
25	растущего	_	_	_	_	_	_	_	_
26	масштаба	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

