# newdoc id = 0120
# newpar id = 0120-p1
# par_text = Как Мишель Обама, Приянка Чопра и другие знаменитости поздравили Меган Маркл и принца Гарри с рождением первенца
# sent_id = 0120-p1-s1
# text = Как Мишель Обама, Приянка Чопра и другие знаменитости поздравили Меган Маркл и принца Гарри с рождением первенца
1	Как	_	_	_	_	_	_	_	_
2	Мишель	_	_	_	_	_	_	_	_
3	Обама	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Приянка	_	_	_	_	_	_	_	_
6	Чопра	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	другие	_	_	_	_	_	_	_	_
9	знаменитости	_	_	_	_	_	_	_	_
10	поздравили	_	_	_	_	_	_	_	_
11	Меган	_	_	_	_	_	_	_	_
12	Маркл	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	принца	_	_	_	_	_	_	_	_
15	Гарри	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	рождением	_	_	_	_	_	_	_	_
18	первенца	_	_	_	_	_	_	_	_

# newpar id = 0120-p2
# par_text = 6 мая герцог и герцогиня Сассекские объявили о том, что у них родился сын. За первый час пост об этом в инстаграме набрал миллион лайков и десятки тысяч комментариев. А затем в офис Гарри и Меган, расположенный в Кларенс-хаус, бесконечной вереницей потянулись курьеры с подарками и поздравительными открытками. К теплым пожеланиям присоединились и звездные друзья пары.
# sent_id = 0120-p2-s1
# text = 6 мая герцог и герцогиня Сассекские объявили о том, что у них родился сын.
1	6	_	_	_	_	_	_	_	_
2	мая	_	_	_	_	_	_	_	_
3	герцог	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	герцогиня	_	_	_	_	_	_	_	_
6	Сассекские	_	_	_	_	_	_	_	_
7	объявили	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	родился	_	_	_	_	_	_	_	_
15	сын	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p2-s2
# text = За первый час пост об этом в инстаграме набрал миллион лайков и десятки тысяч комментариев.
1	За	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	час	_	_	_	_	_	_	_	_
4	пост	_	_	_	_	_	_	_	_
5	об	_	_	_	_	_	_	_	_
6	этом	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	инстаграме	_	_	_	_	_	_	_	_
9	набрал	_	_	_	_	_	_	_	_
10	миллион	_	_	_	_	_	_	_	_
11	лайков	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	десятки	_	_	_	_	_	_	_	_
14	тысяч	_	_	_	_	_	_	_	_
15	комментариев	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p2-s3
# text = А затем в офис Гарри и Меган, расположенный в Кларенс-хаус, бесконечной вереницей потянулись курьеры с подарками и поздравительными открытками.
1	А	_	_	_	_	_	_	_	_
2	затем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	офис	_	_	_	_	_	_	_	_
5	Гарри	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Меган	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	расположенный	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Кларенс-хаус	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	бесконечной	_	_	_	_	_	_	_	_
14	вереницей	_	_	_	_	_	_	_	_
15	потянулись	_	_	_	_	_	_	_	_
16	курьеры	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	подарками	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	поздравительными	_	_	_	_	_	_	_	_
21	открытками	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p2-s4
# text = К теплым пожеланиям присоединились и звездные друзья пары.
1	К	_	_	_	_	_	_	_	_
2	теплым	_	_	_	_	_	_	_	_
3	пожеланиям	_	_	_	_	_	_	_	_
4	присоединились	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	звездные	_	_	_	_	_	_	_	_
7	друзья	_	_	_	_	_	_	_	_
8	пары	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p3
# par_text = Одной из первых герцога и герцогиню поздравила Мишель Обама. «Поздравляю, Меган и Гарри! Барак и я счастливы за вас обоих и не можем дождаться встречи с ним», — написала бывшая первая леди США в твиттере.
# sent_id = 0120-p3-s1
# text = Одной из первых герцога и герцогиню поздравила Мишель Обама.
1	Одной	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	первых	_	_	_	_	_	_	_	_
4	герцога	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	герцогиню	_	_	_	_	_	_	_	_
7	поздравила	_	_	_	_	_	_	_	_
8	Мишель	_	_	_	_	_	_	_	_
9	Обама	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p3-s2
# text = ``Поздравляю, Меган и Гарри!
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Поздравляю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Меган	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Гарри	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 0120-p3-s3
# text = Барак и я счастливы за вас обоих и не можем дождаться встречи с ним'', - написала бывшая первая леди США в твиттере.
1	Барак	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	счастливы	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	обоих	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	можем	_	_	_	_	_	_	_	_
11	дождаться	_	_	_	_	_	_	_	_
12	встречи	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	ним	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	написала	_	_	_	_	_	_	_	_
19	бывшая	_	_	_	_	_	_	_	_
20	первая	_	_	_	_	_	_	_	_
21	леди	_	_	_	_	_	_	_	_
22	США	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	твиттере	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p4
# par_text = Премьер-министр Великобритании Тереза Мэй тоже воспользовалась соцсетями, чтобы пожелать новорожденному малышу и его родителям всего наилучшего: «Поздравляю герцога и герцогиню Сассекских с рождением сына. Желаю всего самого лучшего в это счастливое время».
# sent_id = 0120-p4-s1
# text = Премьер-министр Великобритании Тереза Мэй тоже воспользовалась соцсетями, чтобы пожелать новорожденному малышу и его родителям всего наилучшего: ``Поздравляю герцога и герцогиню Сассекских с рождением сына.
1	Премьер-министр	_	_	_	_	_	_	_	_
2	Великобритании	_	_	_	_	_	_	_	_
3	Тереза	_	_	_	_	_	_	_	_
4	Мэй	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	воспользовалась	_	_	_	_	_	_	_	_
7	соцсетями	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	пожелать	_	_	_	_	_	_	_	_
11	новорожденному	_	_	_	_	_	_	_	_
12	малышу	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	родителям	_	_	_	_	_	_	_	_
16	всего	_	_	_	_	_	_	_	_
17	наилучшего	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Поздравляю	_	_	_	_	_	_	_	_
21	герцога	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	герцогиню	_	_	_	_	_	_	_	_
24	Сассекских	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	рождением	_	_	_	_	_	_	_	_
27	сына	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p4-s2
# text = Желаю всего самого лучшего в это счастливое время''.
1	Желаю	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	самого	_	_	_	_	_	_	_	_
4	лучшего	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	счастливое	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

