# newdoc id = 00007
# newpar id = 00007-p1
# par_text = Как всегда сидели с Олегом.
# sent_id = 00007-p1-s1
# text = Как всегда сидели с Олегом.
1	Как	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	сидели	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Олегом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00007-p2
# par_text = Читали "Курочку Рябу"
# sent_id = 00007-p2-s1
# text = Читали ``Курочку Рябу''
1	Читали	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Курочку	_	_	_	_	_	_	_	_
4	Рябу	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_

# newpar id = 00007-p3
# par_text = Сделали вывод. Что все деньги нужно вкладывать в бизнес.
# sent_id = 00007-p3-s1
# text = Сделали вывод.
1	Сделали	_	_	_	_	_	_	_	_
2	вывод	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00007-p3-s2
# text = Что все деньги нужно вкладывать в бизнес.
1	Что	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	деньги	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	вкладывать	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00007-p4
# par_text = Поэтому мы советуем вам канал с классными Бизнес-идеями.
# sent_id = 00007-p4-s1
# text = Поэтому мы советуем вам канал с классными Бизнес-идеями.
1	Поэтому	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	советуем	_	_	_	_	_	_	_	_
4	вам	_	_	_	_	_	_	_	_
5	канал	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	классными	_	_	_	_	_	_	_	_
8	Бизнес-идеями	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00007-p5
# par_text = @businessforany
# sent_id = 00007-p5-s1
# text = @businessforany
1	ссылка	_	_	_	_	_	_	_	EntityNametag=@businessforany

# newpar id = 00007-p6
# par_text = Можете запустить свой собственный бизнес уже после двух постов.
# sent_id = 00007-p6-s1
# text = Можете запустить свой собственный бизнес уже после двух постов.
1	Можете	_	_	_	_	_	_	_	_
2	запустить	_	_	_	_	_	_	_	_
3	свой	_	_	_	_	_	_	_	_
4	собственный	_	_	_	_	_	_	_	_
5	бизнес	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	двух	_	_	_	_	_	_	_	_
9	постов	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

