# newdoc id = 00090
# newpar id = 00090-p1
# par_text = Intel составит конкуренцию в сфере беспилотных автомобилей
# sent_id = 00090-p1-s1
# text = Intel составит конкуренцию в сфере беспилотных автомобилей
1	Intel	_	_	_	_	_	_	_	_
2	составит	_	_	_	_	_	_	_	_
3	конкуренцию	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сфере	_	_	_	_	_	_	_	_
6	беспилотных	_	_	_	_	_	_	_	_
7	автомобилей	_	_	_	_	_	_	_	_

# newpar id = 00090-p2
# par_text = Для разработки и тестирования своих авто компания использует дочернее подразделение Mobileye, которое является разработчиком средств компьютерного видения для самоуправляемых автомобилей.
# sent_id = 00090-p2-s1
# text = Для разработки и тестирования своих авто компания использует дочернее подразделение Mobileye, которое является разработчиком средств компьютерного видения для самоуправляемых автомобилей.
1	Для	_	_	_	_	_	_	_	_
2	разработки	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	тестирования	_	_	_	_	_	_	_	_
5	своих	_	_	_	_	_	_	_	_
6	авто	_	_	_	_	_	_	_	_
7	компания	_	_	_	_	_	_	_	_
8	использует	_	_	_	_	_	_	_	_
9	дочернее	_	_	_	_	_	_	_	_
10	подразделение	_	_	_	_	_	_	_	_
11	Mobileye	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которое	_	_	_	_	_	_	_	_
14	является	_	_	_	_	_	_	_	_
15	разработчиком	_	_	_	_	_	_	_	_
16	средств	_	_	_	_	_	_	_	_
17	компьютерного	_	_	_	_	_	_	_	_
18	видения	_	_	_	_	_	_	_	_
19	для	_	_	_	_	_	_	_	_
20	самоуправляемых	_	_	_	_	_	_	_	_
21	автомобилей	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00090-p3
# par_text = Как говорит основатель Mobileye Амнон Шашуа, для первой фазы испытаний будет запущено 100 автомобилей на улицы Иерусалима. Город был выбран из-за его проблемного дорожного трафика и любви жителей не использовать пешеходные переходы. Поместив беспилотные авто в достаточно агрессивные условия, Mobileye хочет доказать, что используемая система для машин намного безопаснее, чем автомобиль под управлением человека.
# sent_id = 00090-p3-s1
# text = Как говорит основатель Mobileye Амнон Шашуа, для первой фазы испытаний будет запущено 100 автомобилей на улицы Иерусалима.
1	Как	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	_
3	основатель	_	_	_	_	_	_	_	_
4	Mobileye	_	_	_	_	_	_	_	_
5	Амнон	_	_	_	_	_	_	_	_
6	Шашуа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	первой	_	_	_	_	_	_	_	_
10	фазы	_	_	_	_	_	_	_	_
11	испытаний	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	запущено	_	_	_	_	_	_	_	_
14	100	_	_	_	_	_	_	_	_
15	автомобилей	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	улицы	_	_	_	_	_	_	_	_
18	Иерусалима	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00090-p3-s2
# text = Город был выбран из-за его проблемного дорожного трафика и любви жителей не использовать пешеходные переходы.
1	Город	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	выбран	_	_	_	_	_	_	_	_
4	из-за	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	проблемного	_	_	_	_	_	_	_	_
7	дорожного	_	_	_	_	_	_	_	_
8	трафика	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	любви	_	_	_	_	_	_	_	_
11	жителей	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	использовать	_	_	_	_	_	_	_	_
14	пешеходные	_	_	_	_	_	_	_	_
15	переходы	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00090-p3-s3
# text = Поместив беспилотные авто в достаточно агрессивные условия, Mobileye хочет доказать, что используемая система для машин намного безопаснее, чем автомобиль под управлением человека.
1	Поместив	_	_	_	_	_	_	_	_
2	беспилотные	_	_	_	_	_	_	_	_
3	авто	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	достаточно	_	_	_	_	_	_	_	_
6	агрессивные	_	_	_	_	_	_	_	_
7	условия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Mobileye	_	_	_	_	_	_	_	_
10	хочет	_	_	_	_	_	_	_	_
11	доказать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	используемая	_	_	_	_	_	_	_	_
15	система	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	машин	_	_	_	_	_	_	_	_
18	намного	_	_	_	_	_	_	_	_
19	безопаснее	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	чем	_	_	_	_	_	_	_	_
22	автомобиль	_	_	_	_	_	_	_	_
23	под	_	_	_	_	_	_	_	_
24	управлением	_	_	_	_	_	_	_	_
25	человека	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00090-p4
# par_text = Интересно, что технологии Mobileye использовались Tesla Motors для самоуправляемого автомобиля Model S, но после аварии с летальным исходом при его испытании летом 2016 года Тесла прекратила сотрудничество с Mobileye.
# sent_id = 00090-p4-s1
# text = Интересно, что технологии Mobileye использовались Tesla Motors для самоуправляемого автомобиля Model S, но после аварии с летальным исходом при его испытании летом 2016 года Тесла прекратила сотрудничество с Mobileye.
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	технологии	_	_	_	_	_	_	_	_
5	Mobileye	_	_	_	_	_	_	_	_
6	использовались	_	_	_	_	_	_	_	_
7	Tesla	_	_	_	_	_	_	_	_
8	Motors	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	самоуправляемого	_	_	_	_	_	_	_	_
11	автомобиля	_	_	_	_	_	_	_	_
12	Model	_	_	_	_	_	_	_	_
13	S	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	аварии	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	летальным	_	_	_	_	_	_	_	_
20	исходом	_	_	_	_	_	_	_	_
21	при	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	испытании	_	_	_	_	_	_	_	_
24	летом	_	_	_	_	_	_	_	_
25	2016	_	_	_	_	_	_	_	_
26	года	_	_	_	_	_	_	_	_
27	Тесла	_	_	_	_	_	_	_	_
28	прекратила	_	_	_	_	_	_	_	_
29	сотрудничество	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	Mobileye	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

