# newdoc id = 00108
# newpar id = 00108-p1
# par_text = Привет!
# sent_id = 00108-p1-s1
# text = Привет!
1	Привет	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00108-p2
# par_text = Меня не было чуть больше месяца, а от канала отписалось так много людей. Жаль, конечно, но я рад вам – тем, кто остался. Канал был в спячке из-за того, что я был в неком подобии "отпуска" – много ездил и мало спал.
# sent_id = 00108-p2-s1
# text = Меня не было чуть больше месяца, а от канала отписалось так много людей.
1	Меня	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	чуть	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	месяца	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	канала	_	_	_	_	_	_	_	_
11	отписалось	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	людей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00108-p2-s2
# text = Жаль, конечно, но я рад вам - тем, кто остался.
1	Жаль	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	рад	_	_	_	_	_	_	_	_
8	вам	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	тем	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	кто	_	_	_	_	_	_	_	_
13	остался	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00108-p2-s3
# text = Канал был в спячке из-за того, что я был в неком подобии ``отпуска'' - много ездил и мало спал.
1	Канал	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	спячке	_	_	_	_	_	_	_	_
5	из-за	_	_	_	_	_	_	_	_
6	того	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	неком	_	_	_	_	_	_	_	_
13	подобии	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	отпуска	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	много	_	_	_	_	_	_	_	_
19	ездил	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	мало	_	_	_	_	_	_	_	_
22	спал	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00108-p3
# par_text = За это время я прочёл довольно много литературы и мне есть что вам рассказать.
# sent_id = 00108-p3-s1
# text = За это время я прочёл довольно много литературы и мне есть что вам рассказать.
1	За	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	прочёл	_	_	_	_	_	_	_	_
6	довольно	_	_	_	_	_	_	_	_
7	много	_	_	_	_	_	_	_	_
8	литературы	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	есть	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	вам	_	_	_	_	_	_	_	_
14	рассказать	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00108-p4
# par_text = В общем, не надо отписываться, канал жив, дайджест будет, просто теперь мне надо немного времени чтобы "раскачаться".
# sent_id = 00108-p4-s1
# text = В общем, не надо отписываться, канал жив, дайджест будет, просто теперь мне надо немного времени чтобы ``раскачаться''.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	_
6	отписываться	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	канал	_	_	_	_	_	_	_	_
9	жив	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	дайджест	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	просто	_	_	_	_	_	_	_	_
15	теперь	_	_	_	_	_	_	_	_
16	мне	_	_	_	_	_	_	_	_
17	надо	_	_	_	_	_	_	_	_
18	немного	_	_	_	_	_	_	_	_
19	времени	_	_	_	_	_	_	_	_
20	чтобы	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	раскачаться	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

