# newdoc id = 00173
# newpar id = 00173-p1
# par_text = Мощный голос за 30 дней
# sent_id = 00173-p1-s1
# text = Мощный голос за 30 дней
1	Мощный	_	_	_	_	_	_	_	_
2	голос	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	30	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	_

# newpar id = 00173-p2
# par_text = Давно известно, что чем более писклявый, дрожащий и непоставленный у человека голос, тем ниже он находится в социальной иерархии. По простой причине:
# sent_id = 00173-p2-s1
# text = Давно известно, что чем более писклявый, дрожащий и непоставленный у человека голос, тем ниже он находится в социальной иерархии.
1	Давно	_	_	_	_	_	_	_	_
2	известно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	_
6	более	_	_	_	_	_	_	_	_
7	писклявый	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	дрожащий	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	непоставленный	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	человека	_	_	_	_	_	_	_	_
14	голос	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	тем	_	_	_	_	_	_	_	_
17	ниже	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	находится	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	социальной	_	_	_	_	_	_	_	_
22	иерархии	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00173-p2-s2
# text = По простой причине:
1	По	_	_	_	_	_	_	_	_
2	простой	_	_	_	_	_	_	_	_
3	причине	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 00173-p3
# par_text = Некрасивый, дохлый голос не вызывает уважения. Ты можешь сколь угодно говорить здравые мысли, но если они поданы кривым, косым, ломающимся голоском, то грош цена этим всем здравым мыслям. Об успехе можно забыть. Или другой вариант:
# sent_id = 00173-p3-s1
# text = Некрасивый, дохлый голос не вызывает уважения.
1	Некрасивый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дохлый	_	_	_	_	_	_	_	_
4	голос	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	вызывает	_	_	_	_	_	_	_	_
7	уважения	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00173-p3-s2
# text = Ты можешь сколь угодно говорить здравые мысли, но если они поданы кривым, косым, ломающимся голоском, то грош цена этим всем здравым мыслям.
1	Ты	_	_	_	_	_	_	_	_
2	можешь	_	_	_	_	_	_	_	_
3	сколь	_	_	_	_	_	_	_	_
4	угодно	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	_
6	здравые	_	_	_	_	_	_	_	_
7	мысли	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	поданы	_	_	_	_	_	_	_	_
13	кривым	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	косым	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ломающимся	_	_	_	_	_	_	_	_
18	голоском	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	грош	_	_	_	_	_	_	_	_
22	цена	_	_	_	_	_	_	_	_
23	этим	_	_	_	_	_	_	_	_
24	всем	_	_	_	_	_	_	_	_
25	здравым	_	_	_	_	_	_	_	_
26	мыслям	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00173-p3-s3
# text = Об успехе можно забыть.
1	Об	_	_	_	_	_	_	_	_
2	успехе	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	забыть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00173-p3-s4
# text = Или другой вариант:
1	Или	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	вариант	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 00173-p4
# par_text = Можно по 5 минут в день заниматься своим голосом по этой мощной методе и через месяц говорить уверенно, статусно и внушительно. Кликай по ссылке, пройди пробный урок и получи результат уже сейчас
# sent_id = 00173-p4-s1
# text = Можно по 5 минут в день заниматься своим голосом по этой мощной методе и через месяц говорить уверенно, статусно и внушительно.
1	Можно	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	5	_	_	_	_	_	_	_	_
4	минут	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	_
7	заниматься	_	_	_	_	_	_	_	_
8	своим	_	_	_	_	_	_	_	_
9	голосом	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	мощной	_	_	_	_	_	_	_	_
13	методе	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	через	_	_	_	_	_	_	_	_
16	месяц	_	_	_	_	_	_	_	_
17	говорить	_	_	_	_	_	_	_	_
18	уверенно	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	статусно	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	внушительно	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00173-p4-s2
# text = Кликай по ссылке, пройди пробный урок и получи результат уже сейчас
1	Кликай	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	ссылке	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пройди	_	_	_	_	_	_	_	_
6	пробный	_	_	_	_	_	_	_	_
7	урок	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	получи	_	_	_	_	_	_	_	_
10	результат	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	_

