# newdoc id = 00226
# newpar id = 00226-p1
# par_text = Сегодня годовщина «Беловежских соглашений». Поздравляю!
# sent_id = 00226-p1-s1
# text = Сегодня годовщина ``Беловежских соглашений''.
1	Сегодня	_	_	_	_	_	_	_	_
2	годовщина	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Беловежских	_	_	_	_	_	_	_	_
5	соглашений	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00226-p1-s2
# text = Поздравляю!
1	Поздравляю	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00226-p2
# par_text = Распад СССР - лучшее событие в русской истории 20 века.
# sent_id = 00226-p2-s1
# text = Распад СССР - лучшее событие в русской истории 20 века.
1	Распад	_	_	_	_	_	_	_	_
2	СССР	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	лучшее	_	_	_	_	_	_	_	_
5	событие	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	русской	_	_	_	_	_	_	_	_
8	истории	_	_	_	_	_	_	_	_
9	20	_	_	_	_	_	_	_	_
10	века	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00226-p3
# par_text = Многие забыли, что Российская Федерация - не Советский Союз, а РСФСР, одна из его республик. Которая ещё недавно отмечала День независимости от большевистской Империи Зла - тюрьмы русского народа.
# sent_id = 00226-p3-s1
# text = Многие забыли, что Российская Федерация - не Советский Союз, а РСФСР, одна из его республик.
1	Многие	_	_	_	_	_	_	_	_
2	забыли	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Российская	_	_	_	_	_	_	_	_
6	Федерация	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	Советский	_	_	_	_	_	_	_	_
10	Союз	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	РСФСР	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	одна	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	его	_	_	_	_	_	_	_	_
18	республик	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00226-p3-s2
# text = Которая ещё недавно отмечала День независимости от большевистской Империи Зла - тюрьмы русского народа.
1	Которая	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	недавно	_	_	_	_	_	_	_	_
4	отмечала	_	_	_	_	_	_	_	_
5	День	_	_	_	_	_	_	_	_
6	независимости	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	большевистской	_	_	_	_	_	_	_	_
9	Империи	_	_	_	_	_	_	_	_
10	Зла	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	тюрьмы	_	_	_	_	_	_	_	_
13	русского	_	_	_	_	_	_	_	_
14	народа	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00226-p4
# par_text = Как известно, история ничему не учит, но наказывает за невежество. Безумное стремление начальства РФ изобразить из себя СССР впечатляет. Впечатлительных. А перед наблюдательными вся эта истерика ставит вопрос - не окажется ли принятие судьбы Совдепа буквальным.
# sent_id = 00226-p4-s1
# text = Как известно, история ничему не учит, но наказывает за невежество.
1	Как	_	_	_	_	_	_	_	_
2	известно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	история	_	_	_	_	_	_	_	_
5	ничему	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	учит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	наказывает	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	невежество	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00226-p4-s2
# text = Безумное стремление начальства РФ изобразить из себя СССР впечатляет.
1	Безумное	_	_	_	_	_	_	_	_
2	стремление	_	_	_	_	_	_	_	_
3	начальства	_	_	_	_	_	_	_	_
4	РФ	_	_	_	_	_	_	_	_
5	изобразить	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	себя	_	_	_	_	_	_	_	_
8	СССР	_	_	_	_	_	_	_	_
9	впечатляет	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00226-p4-s3
# text = Впечатлительных.
1	Впечатлительных	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00226-p4-s4
# text = А перед наблюдательными вся эта истерика ставит вопрос - не окажется ли принятие судьбы Совдепа буквальным.
1	А	_	_	_	_	_	_	_	_
2	перед	_	_	_	_	_	_	_	_
3	наблюдательными	_	_	_	_	_	_	_	_
4	вся	_	_	_	_	_	_	_	_
5	эта	_	_	_	_	_	_	_	_
6	истерика	_	_	_	_	_	_	_	_
7	ставит	_	_	_	_	_	_	_	_
8	вопрос	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	окажется	_	_	_	_	_	_	_	_
12	ли	_	_	_	_	_	_	_	_
13	принятие	_	_	_	_	_	_	_	_
14	судьбы	_	_	_	_	_	_	_	_
15	Совдепа	_	_	_	_	_	_	_	_
16	буквальным	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

