# newdoc id = 00251
# newpar id = 00251-p1
# par_text = Int-Ball — космический дроид на МКС
# sent_id = 00251-p1-s1
# text = Int-Ball - космический дроид на МКС
1	Int-Ball	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	космический	_	_	_	_	_	_	_	_
4	дроид	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	МКС	_	_	_	_	_	_	_	_

# newpar id = 00251-p2
# par_text = Японское космическое агентство JAXA разработало и отправило на МКС робота Int-Ball. Он взял на себя рутинную работу астронавтов по документированию всего происходящего на Международной Космической станции.
# sent_id = 00251-p2-s1
# text = Японское космическое агентство JAXA разработало и отправило на МКС робота Int-Ball.
1	Японское	_	_	_	_	_	_	_	_
2	космическое	_	_	_	_	_	_	_	_
3	агентство	_	_	_	_	_	_	_	_
4	JAXA	_	_	_	_	_	_	_	_
5	разработало	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	отправило	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	МКС	_	_	_	_	_	_	_	_
10	робота	_	_	_	_	_	_	_	_
11	Int-Ball	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00251-p2-s2
# text = Он взял на себя рутинную работу астронавтов по документированию всего происходящего на Международной Космической станции.
1	Он	_	_	_	_	_	_	_	_
2	взял	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	рутинную	_	_	_	_	_	_	_	_
6	работу	_	_	_	_	_	_	_	_
7	астронавтов	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	документированию	_	_	_	_	_	_	_	_
10	всего	_	_	_	_	_	_	_	_
11	происходящего	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	Международной	_	_	_	_	_	_	_	_
14	Космической	_	_	_	_	_	_	_	_
15	станции	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00251-p3
# par_text = Робот оснащен камерой и может снимать в автономном режиме, но чаще управляется диспечерами с Земли.
# sent_id = 00251-p3-s1
# text = Робот оснащен камерой и может снимать в автономном режиме, но чаще управляется диспечерами с Земли.
1	Робот	_	_	_	_	_	_	_	_
2	оснащен	_	_	_	_	_	_	_	_
3	камерой	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	снимать	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	автономном	_	_	_	_	_	_	_	_
9	режиме	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	чаще	_	_	_	_	_	_	_	_
13	управляется	_	_	_	_	_	_	_	_
14	диспечерами	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	Земли	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00251-p4
# par_text = По словам разработчиков, благодаря Int-Ball у исследователей появилось 10% времени, которое они могут потратить на более важные задачи.
# sent_id = 00251-p4-s1
# text = По словам разработчиков, благодаря Int-Ball у исследователей появилось 10 % времени, которое они могут потратить на более важные задачи.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	разработчиков	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	благодаря	_	_	_	_	_	_	_	_
6	Int-Ball	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	исследователей	_	_	_	_	_	_	_	_
9	появилось	_	_	_	_	_	_	_	_
10	10	_	_	_	_	_	_	_	_
11	%	_	_	_	_	_	_	_	_
12	времени	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которое	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	могут	_	_	_	_	_	_	_	_
17	потратить	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	более	_	_	_	_	_	_	_	_
20	важные	_	_	_	_	_	_	_	_
21	задачи	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00251-p5
# par_text = Кроме того, ожидается снижение возможных ошибок в исследованиях, т.к. за ними будут в прямом эфире наблюдать с Земли.
# sent_id = 00251-p5-s1
# text = Кроме того, ожидается снижение возможных ошибок в исследованиях, т.к. за ними будут в прямом эфире наблюдать с Земли.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ожидается	_	_	_	_	_	_	_	_
5	снижение	_	_	_	_	_	_	_	_
6	возможных	_	_	_	_	_	_	_	_
7	ошибок	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	исследованиях	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	т.к.	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	ними	_	_	_	_	_	_	_	_
14	будут	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	прямом	_	_	_	_	_	_	_	_
17	эфире	_	_	_	_	_	_	_	_
18	наблюдать	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	Земли	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00251-p6
# par_text = JAXA сейчас занимается разработкой новой модели дроида, которая сможет выполнять больше задач. Ожидается, что робот сможет летать на разведку и следить за состоянием внешнего корпуса МКС.
# sent_id = 00251-p6-s1
# text = JAXA сейчас занимается разработкой новой модели дроида, которая сможет выполнять больше задач.
1	JAXA	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	занимается	_	_	_	_	_	_	_	_
4	разработкой	_	_	_	_	_	_	_	_
5	новой	_	_	_	_	_	_	_	_
6	модели	_	_	_	_	_	_	_	_
7	дроида	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которая	_	_	_	_	_	_	_	_
10	сможет	_	_	_	_	_	_	_	_
11	выполнять	_	_	_	_	_	_	_	_
12	больше	_	_	_	_	_	_	_	_
13	задач	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00251-p6-s2
# text = Ожидается, что робот сможет летать на разведку и следить за состоянием внешнего корпуса МКС.
1	Ожидается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	робот	_	_	_	_	_	_	_	_
5	сможет	_	_	_	_	_	_	_	_
6	летать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	разведку	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	следить	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	состоянием	_	_	_	_	_	_	_	_
13	внешнего	_	_	_	_	_	_	_	_
14	корпуса	_	_	_	_	_	_	_	_
15	МКС	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

