# newdoc id = 00260
# newpar id = 00260-p1
# par_text = Сейчас на Западе очень популярно понятие «Grit». В переводе на русский это слово звучит как «твердость характера», «выдержка». Если говорить о самом понятии, то речь идёт об упорстве и настойчивости.
# sent_id = 00260-p1-s1
# text = Сейчас на Западе очень популярно понятие ``Grit''.
1	Сейчас	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	Западе	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	популярно	_	_	_	_	_	_	_	_
6	понятие	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Grit	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p1-s2
# text = В переводе на русский это слово звучит как ``твердость характера'', ``выдержка''.
1	В	_	_	_	_	_	_	_	_
2	переводе	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	русский	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	слово	_	_	_	_	_	_	_	_
7	звучит	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	твердость	_	_	_	_	_	_	_	_
11	характера	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	выдержка	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p1-s3
# text = Если говорить о самом понятии, то речь идёт об упорстве и настойчивости.
1	Если	_	_	_	_	_	_	_	_
2	говорить	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	понятии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	речь	_	_	_	_	_	_	_	_
9	идёт	_	_	_	_	_	_	_	_
10	об	_	_	_	_	_	_	_	_
11	упорстве	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	настойчивости	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p2
# par_text = ❗Главный критерий для достижения успеха – это способность делать что-то регулярно и постепенно улучшать свои результаты. Это свойство характера и называется grit.
# sent_id = 00260-p2-s1
# text = ❗ Главный критерий для достижения успеха - это способность делать что-то регулярно и постепенно улучшать свои результаты.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❗
1	Главный	_	_	_	_	_	_	_	_
2	критерий	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	достижения	_	_	_	_	_	_	_	_
5	успеха	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	способность	_	_	_	_	_	_	_	_
9	делать	_	_	_	_	_	_	_	_
10	что-то	_	_	_	_	_	_	_	_
11	регулярно	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	постепенно	_	_	_	_	_	_	_	_
14	улучшать	_	_	_	_	_	_	_	_
15	свои	_	_	_	_	_	_	_	_
16	результаты	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p2-s2
# text = Это свойство характера и называется grit.
1	Это	_	_	_	_	_	_	_	_
2	свойство	_	_	_	_	_	_	_	_
3	характера	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	называется	_	_	_	_	_	_	_	_
6	grit	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p3
# par_text = И если вы хотите преуспеть, важно не только воспитать в себе эту черту, но и научиться видеть ее у других. Ведь при реализации масштабных идей без команды не обойтись.
# sent_id = 00260-p3-s1
# text = И если вы хотите преуспеть, важно не только воспитать в себе эту черту, но и научиться видеть ее у других.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	хотите	_	_	_	_	_	_	_	_
5	преуспеть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	важно	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	воспитать	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	себе	_	_	_	_	_	_	_	_
13	эту	_	_	_	_	_	_	_	_
14	черту	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	научиться	_	_	_	_	_	_	_	_
19	видеть	_	_	_	_	_	_	_	_
20	ее	_	_	_	_	_	_	_	_
21	у	_	_	_	_	_	_	_	_
22	других	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p3-s2
# text = Ведь при реализации масштабных идей без команды не обойтись.
1	Ведь	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	реализации	_	_	_	_	_	_	_	_
4	масштабных	_	_	_	_	_	_	_	_
5	идей	_	_	_	_	_	_	_	_
6	без	_	_	_	_	_	_	_	_
7	команды	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	обойтись	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p4
# par_text = ❓Как понять есть ли у вас «твердость характера»? Присмотритесь к себе и ответьте на пару вопросов. Только честно! Самый большой тормоз на пути к вашему светлому будущему - это самообман.
# sent_id = 00260-p4-s1
# text = ❓ Как понять есть ли у вас ``твердость характера''?
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❓
1	Как	_	_	_	_	_	_	_	_
2	понять	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	ли	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	твердость	_	_	_	_	_	_	_	_
9	характера	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00260-p4-s2
# text = Присмотритесь к себе и ответьте на пару вопросов.
1	Присмотритесь	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	ответьте	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	пару	_	_	_	_	_	_	_	_
8	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p4-s3
# text = Только честно!
1	Только	_	_	_	_	_	_	_	_
2	честно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00260-p4-s4
# text = Самый большой тормоз на пути к вашему светлому будущему - это самообман.
1	Самый	_	_	_	_	_	_	_	_
2	большой	_	_	_	_	_	_	_	_
3	тормоз	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	пути	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	вашему	_	_	_	_	_	_	_	_
8	светлому	_	_	_	_	_	_	_	_
9	будущему	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	самообман	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p5
# par_text = Готовы быть честными с собой? Тогда начнём!
# sent_id = 00260-p5-s1
# text = Готовы быть честными с собой?
1	Готовы	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	_
3	честными	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	собой	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00260-p5-s2
# text = Тогда начнём!
1	Тогда	_	_	_	_	_	_	_	_
2	начнём	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00260-p6
# par_text = Не стоит сейчас вспоминать масштабные проекты и самые смелые начинания. Это свойство характера проявляется даже в мелочах.
# sent_id = 00260-p6-s1
# text = Не стоит сейчас вспоминать масштабные проекты и самые смелые начинания.
1	Не	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	вспоминать	_	_	_	_	_	_	_	_
5	масштабные	_	_	_	_	_	_	_	_
6	проекты	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	самые	_	_	_	_	_	_	_	_
9	смелые	_	_	_	_	_	_	_	_
10	начинания	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p6-s2
# text = Это свойство характера проявляется даже в мелочах.
1	Это	_	_	_	_	_	_	_	_
2	свойство	_	_	_	_	_	_	_	_
3	характера	_	_	_	_	_	_	_	_
4	проявляется	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мелочах	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p7
# par_text = Оцените свои успехи по каждому пункту.
# sent_id = 00260-p7-s1
# text = Оцените свои успехи по каждому пункту.
1	Оцените	_	_	_	_	_	_	_	_
2	свои	_	_	_	_	_	_	_	_
3	успехи	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	каждому	_	_	_	_	_	_	_	_
6	пункту	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00260-p8
# par_text = 1⃣ У вас есть абонемент в фитнес-клуб, оплачено обучение или что-то в этом духе? Насколько часто вы занимаетесь по уже оплаченному абонементу?
# sent_id = 00260-p8-s1
# text = 1⃣ У вас есть абонемент в фитнес-клуб, оплачено обучение или что-то в этом духе?
0.1	_	_	_	_	_	_	_	_	EntityUnk=1⃣
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	абонемент	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	фитнес-клуб	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	оплачено	_	_	_	_	_	_	_	_
9	обучение	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	духе	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# sent_id = 00260-p8-s2
# text = Насколько часто вы занимаетесь по уже оплаченному абонементу?
1	Насколько	_	_	_	_	_	_	_	_
2	часто	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	занимаетесь	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	оплаченному	_	_	_	_	_	_	_	_
8	абонементу	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00260-p9
# par_text = 2⃣ Насколько регулярно вы читаете? Речь о книгах, соцсети не в счёт 😊. А главное, дочитываете ли до конца то, что начали?
# sent_id = 00260-p9-s1
# text = 2⃣ Насколько регулярно вы читаете?
0.1	_	_	_	_	_	_	_	_	EntityUnk=2⃣
1	Насколько	_	_	_	_	_	_	_	_
2	регулярно	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	читаете	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00260-p9-s2
# text = Речь о книгах, соцсети не в счёт 😊.
1	Речь	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	книгах	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	соцсети	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	счёт	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=😊|SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00260-p9-s3
# text = А главное, дочитываете ли до конца то, что начали?
1	А	_	_	_	_	_	_	_	_
2	главное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дочитываете	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	конца	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	начали	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00260-p10
# par_text = 3⃣ Много ли у вас ежедневных рутин и привычек?
# sent_id = 00260-p10-s1
# text = 3⃣ Много ли у вас ежедневных рутин и привычек?
0.1	_	_	_	_	_	_	_	_	EntityUnk=3⃣
1	Много	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	ежедневных	_	_	_	_	_	_	_	_
6	рутин	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	привычек	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00260-p11
# par_text = Как связать это с вашими целями и что делать дальше?
# sent_id = 00260-p11-s1
# text = Как связать это с вашими целями и что делать дальше?
1	Как	_	_	_	_	_	_	_	_
2	связать	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	вашими	_	_	_	_	_	_	_	_
6	целями	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	делать	_	_	_	_	_	_	_	_
10	дальше	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00260-p12
# par_text = Ставьте 👍 чтобы я видела интерес к теме и будет продолжение 😉
# sent_id = 00260-p12-s1
# text = Ставьте 👍 чтобы я видела интерес к теме и будет продолжение 😉
1	Ставьте	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=👍
2	чтобы	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	видела	_	_	_	_	_	_	_	_
5	интерес	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	теме	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	продолжение	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=😉

