# newdoc id = 00007
# newpar id = 00007-p1
# par_text = наблюдаю за тем, как всяким недоразвитым долбаебам не нравится, что девушки могут пить, курить, материться и одеваться так, как они хотят. алло, блять, мир рушится на наших глазах, почему вас все ещё волнует такая хуйня??
# sent_id = 00007-p1-s1
# text = наблюдаю за тем, как всяким недоразвитым долбаебам не нравится, что девушки могут пить, курить, материться и одеваться так, как они хотят.
1	наблюдаю	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	всяким	_	_	_	_	_	_	_	_
7	недоразвитым	_	_	_	_	_	_	_	_
8	долбаебам	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	нравится	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	девушки	_	_	_	_	_	_	_	_
14	могут	_	_	_	_	_	_	_	_
15	пить	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	курить	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	материться	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	одеваться	_	_	_	_	_	_	_	_
22	так	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	как	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	хотят	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00007-p1-s2
# text = алло, блять, мир рушится на наших глазах, почему вас все ещё волнует такая хуйня?
1	алло	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	блять	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мир	_	_	_	_	_	_	_	_
6	рушится	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	наших	_	_	_	_	_	_	_	_
9	глазах	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	почему	_	_	_	_	_	_	_	_
12	вас	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	ещё	_	_	_	_	_	_	_	_
15	волнует	_	_	_	_	_	_	_	_
16	такая	_	_	_	_	_	_	_	_
17	хуйня	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

