# newdoc id = 00030
# newpar id = 00030-p1
# par_text = Очередная "сенсация" подъехала! Навальный связал покупку квартиры Кудрявцевым со своим "отравлением". Мол, да, не хоромы, метраж мелкий, где-то за МКАД, но КУПИЛ ЖЕ!  
# sent_id = 00030-p1-s1
# text = Очередная ``сенсация'' подъехала!
1	Очередная	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	сенсация	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	подъехала	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00030-p1-s2
# text = Навальный связал покупку квартиры Кудрявцевым со своим ``отравлением''.
1	Навальный	_	_	_	_	_	_	_	_
2	связал	_	_	_	_	_	_	_	_
3	покупку	_	_	_	_	_	_	_	_
4	квартиры	_	_	_	_	_	_	_	_
5	Кудрявцевым	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	своим	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	отравлением	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00030-p1-s3
# text = Мол, да, не хоромы, метраж мелкий, где-то за МКАД, но КУПИЛ ЖЕ!
1	Мол	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хоромы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	метраж	_	_	_	_	_	_	_	_
9	мелкий	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	где-то	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	МКАД	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	КУПИЛ	_	_	_	_	_	_	_	_
17	ЖЕ	_	_	_	_	_	_	_	SpaceAfter=No
18	!	_	_	_	_	_	_	_	_

# newpar id = 00030-p2
# par_text = Походу, в голове Сяськи весь мир вертится только вокруг него. Ну, не идиот ли?
# sent_id = 00030-p2-s1
# text = Походу, в голове Сяськи весь мир вертится только вокруг него.
1	Походу	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	голове	_	_	_	_	_	_	_	_
5	Сяськи	_	_	_	_	_	_	_	_
6	весь	_	_	_	_	_	_	_	_
7	мир	_	_	_	_	_	_	_	_
8	вертится	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	вокруг	_	_	_	_	_	_	_	_
11	него	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00030-p2-s2
# text = Ну, не идиот ли?
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	идиот	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

