# newdoc id = 00031
# newpar id = 00031-p1
# par_text = бабушка не очень умеет фотографировать но она очень старается и хочет показать мне красоты Орши, я люблю ее всем сердцем и очень скучаю   
# sent_id = 00031-p1-s1
# text = бабушка не очень умеет фотографировать но она очень старается и хочет показать мне красоты Орши, я люблю ее всем сердцем и очень скучаю
1	бабушка	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	умеет	_	_	_	_	_	_	_	_
5	фотографировать	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	старается	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	хочет	_	_	_	_	_	_	_	_
12	показать	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	красоты	_	_	_	_	_	_	_	_
15	Орши	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	люблю	_	_	_	_	_	_	_	_
19	ее	_	_	_	_	_	_	_	_
20	всем	_	_	_	_	_	_	_	_
21	сердцем	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	очень	_	_	_	_	_	_	_	_
24	скучаю	_	_	_	_	_	_	_	_

