# newdoc id = 00045
# newpar id = 00045-p1
# par_text = хочется взять рест ибо единственное чем заняты мои мысли в последнее время это как поскорее убить себя ноо мне и так очень одиноко а без твиттера совсем тошно станет   
# sent_id = 00045-p1-s1
# text = хочется взять рест ибо единственное чем заняты мои мысли в последнее время это как поскорее убить себя ноо мне и так очень одиноко а без твиттера совсем тошно станет
1	хочется	_	_	_	_	_	_	_	_
2	взять	_	_	_	_	_	_	_	_
3	рест	_	_	_	_	_	_	_	_
4	ибо	_	_	_	_	_	_	_	_
5	единственное	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	заняты	_	_	_	_	_	_	_	_
8	мои	_	_	_	_	_	_	_	_
9	мысли	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	последнее	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	поскорее	_	_	_	_	_	_	_	_
16	убить	_	_	_	_	_	_	_	_
17	себя	_	_	_	_	_	_	_	_
18	ноо	_	_	_	_	_	_	_	_
19	мне	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	очень	_	_	_	_	_	_	_	_
23	одиноко	_	_	_	_	_	_	_	_
24	а	_	_	_	_	_	_	_	_
25	без	_	_	_	_	_	_	_	_
26	твиттера	_	_	_	_	_	_	_	_
27	совсем	_	_	_	_	_	_	_	_
28	тошно	_	_	_	_	_	_	_	_
29	станет	_	_	_	_	_	_	_	_

