# newdoc id = 00057
# newpar id = 00057-p1
# par_text = последние 12 эмоджи - это то, как ты проведёшь свой 2021 год
# sent_id = 00057-p1-s1
# text = последние 12 эмоджи - это то, как ты проведёшь свой 2021 год
1	последние	_	_	_	_	_	_	_	_
2	12	_	_	_	_	_	_	_	_
3	эмоджи	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	_
10	проведёшь	_	_	_	_	_	_	_	_
11	свой	_	_	_	_	_	_	_	_
12	2021	_	_	_	_	_	_	_	_
13	год	_	_	_	_	_	_	_	_

# newpar id = 00057-p2
# par_text = январь:   февраль:   март:   апрель:   май:   июнь:   июль:   август:   сентябрь:   октябрь:   ноябрь:   декабрь:   Походу ток осенью жизнь наладится)))
# sent_id = 00057-p2-s1
# text = январь: февраль: март: апрель: май: июнь: июль: август: сентябрь: октябрь: ноябрь: декабрь: Походу ток осенью жизнь наладится )))
1	январь	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	февраль	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	март	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	апрель	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	май	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	июнь	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	июль	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	август	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	сентябрь	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	октябрь	_	_	_	_	_	_	_	SpaceAfter=No
20	:	_	_	_	_	_	_	_	_
21	ноябрь	_	_	_	_	_	_	_	SpaceAfter=No
22	:	_	_	_	_	_	_	_	_
23	декабрь	_	_	_	_	_	_	_	SpaceAfter=No
24	:	_	_	_	_	_	_	_	_
25	Походу	_	_	_	_	_	_	_	_
26	ток	_	_	_	_	_	_	_	_
27	осенью	_	_	_	_	_	_	_	_
28	жизнь	_	_	_	_	_	_	_	_
29	наладится	_	_	_	_	_	_	_	_
29.1	_	_	_	_	_	_	_	_	EntityEmoji=)))

