# newdoc id = 00075
# newpar id = 00075-p1
# par_text = о нет только не песня про одинаковое уважение всех ориентаций и мир во всем мире     ... из той же оперы что и охуенно умные товарищи мечтающие о постгендерном обществе и игнорящие _текущие_ проблемы 
# sent_id = 00075-p1-s1
# text = о нет только не песня про одинаковое уважение всех ориентаций и мир во всем мире... из той же оперы что и охуенно умные товарищи мечтающие о постгендерном обществе и игнорящие _текущие_ проблемы
1	о	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	песня	_	_	_	_	_	_	_	_
6	про	_	_	_	_	_	_	_	_
7	одинаковое	_	_	_	_	_	_	_	_
8	уважение	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	ориентаций	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	мир	_	_	_	_	_	_	_	_
13	во	_	_	_	_	_	_	_	_
14	всем	_	_	_	_	_	_	_	_
15	мире	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	той	_	_	_	_	_	_	_	_
19	же	_	_	_	_	_	_	_	_
20	оперы	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	охуенно	_	_	_	_	_	_	_	_
24	умные	_	_	_	_	_	_	_	_
25	товарищи	_	_	_	_	_	_	_	_
26	мечтающие	_	_	_	_	_	_	_	_
27	о	_	_	_	_	_	_	_	_
28	постгендерном	_	_	_	_	_	_	_	_
29	обществе	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	игнорящие	_	_	_	_	_	_	_	_
31.1	_	_	_	_	_	_	_	_	EntityUnk=_текущие_
32	проблемы	_	_	_	_	_	_	_	_

