# newdoc id = 00079
# newpar id = 00079-p1
# par_text = Сейчас сежу, думаю и понимаю, что хочу главной целью 2021 поставить костюм Тирзы из Хорайзона для мамы и сделать с ней парный фотосет.
# sent_id = 00079-p1-s1
# text = Сейчас сежу, думаю и понимаю, что хочу главной целью 2021 поставить костюм Тирзы из Хорайзона для мамы и сделать с ней парный фотосет.
1	Сейчас	_	_	_	_	_	_	_	_
2	сежу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	думаю	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	хочу	_	_	_	_	_	_	_	_
10	главной	_	_	_	_	_	_	_	_
11	целью	_	_	_	_	_	_	_	_
12	2021	_	_	_	_	_	_	_	_
13	поставить	_	_	_	_	_	_	_	_
14	костюм	_	_	_	_	_	_	_	_
15	Тирзы	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	Хорайзона	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	мамы	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	сделать	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	ней	_	_	_	_	_	_	_	_
24	парный	_	_	_	_	_	_	_	_
25	фотосет	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00079-p2
# par_text = Зря что ль над палетами с обоями надрываюсь, надо для мамы сделать что-то классное
# sent_id = 00079-p2-s1
# text = Зря что ль над палетами с обоями надрываюсь, надо для мамы сделать что-то классное
1	Зря	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ль	_	_	_	_	_	_	_	_
4	над	_	_	_	_	_	_	_	_
5	палетами	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	обоями	_	_	_	_	_	_	_	_
8	надрываюсь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	мамы	_	_	_	_	_	_	_	_
13	сделать	_	_	_	_	_	_	_	_
14	что-то	_	_	_	_	_	_	_	_
15	классное	_	_	_	_	_	_	_	_

# newpar id = 00079-p3
# par_text = (ΦωΦ)♡
# sent_id = 00079-p3-s1
# text = (ΦωΦ) ♡
1	(	_	_	_	_	_	_	_	SpaceAfter=No
1.1	_	_	_	_	_	_	_	_	EntityUnk=ΦωΦ|SpaceAfter=No
2	)	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=♡

