# newdoc id = 00104
# newpar id = 00104-p1
# par_text = Мой Т9 постоянно исправляет обычные сука слова на капс и мне лень исправлять ПОЭТОМУ ИНОГДА мои сообщения выглядит ПРИМЕРНО БЛЯТЬ так 
# sent_id = 00104-p1-s1
# text = Мой Т9 постоянно исправляет обычные сука слова на капс и мне лень исправлять ПОЭТОМУ ИНОГДА мои сообщения выглядит ПРИМЕРНО БЛЯТЬ так
1	Мой	_	_	_	_	_	_	_	_
2	Т9	_	_	_	_	_	_	_	_
3	постоянно	_	_	_	_	_	_	_	_
4	исправляет	_	_	_	_	_	_	_	_
5	обычные	_	_	_	_	_	_	_	_
6	сука	_	_	_	_	_	_	_	_
7	слова	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	капс	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	лень	_	_	_	_	_	_	_	_
13	исправлять	_	_	_	_	_	_	_	_
14	ПОЭТОМУ	_	_	_	_	_	_	_	_
15	ИНОГДА	_	_	_	_	_	_	_	_
16	мои	_	_	_	_	_	_	_	_
17	сообщения	_	_	_	_	_	_	_	_
18	выглядит	_	_	_	_	_	_	_	_
19	ПРИМЕРНО	_	_	_	_	_	_	_	_
20	БЛЯТЬ	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_

