# newdoc id = 00126
# newpar id = 00126-p1
# par_text = Это невероятно! Казалось, что так быть не может. Но нет. В 2020 году под конец происходит уже совсем что-то фантастическое. 
# sent_id = 00126-p1-s1
# text = Это невероятно!
1	Это	_	_	_	_	_	_	_	_
2	невероятно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00126-p1-s2
# text = Казалось, что так быть не может.
1	Казалось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00126-p1-s3
# text = Но нет.
1	Но	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00126-p1-s4
# text = В 2020 году под конец происходит уже совсем что-то фантастическое.
1	В	_	_	_	_	_	_	_	_
2	2020	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	под	_	_	_	_	_	_	_	_
5	конец	_	_	_	_	_	_	_	_
6	происходит	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	что-то	_	_	_	_	_	_	_	_
10	фантастическое	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

