# newdoc id = 00125
# newpar id = 00125-p1
# par_text = Здесь не надо много, по 100, 200, 500, кто как сможет. У нас ещё девять дней, должны справиться. 
# sent_id = 00125-p1-s1
# text = Здесь не надо много, по 100, 200, 500, кто как сможет.
1	Здесь	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	100	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	200	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	500	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	кто	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	сможет	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00125-p1-s2
# text = У нас ещё девять дней, должны справиться.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	девять	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	должны	_	_	_	_	_	_	_	_
8	справиться	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00125-p2
# par_text = Хороших людей много. Просто поддержите ретвитом. Речь идёт о жизни. 
# sent_id = 00125-p2-s1
# text = Хороших людей много.
1	Хороших	_	_	_	_	_	_	_	_
2	людей	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00125-p2-s2
# text = Просто поддержите ретвитом.
1	Просто	_	_	_	_	_	_	_	_
2	поддержите	_	_	_	_	_	_	_	_
3	ретвитом	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00125-p2-s3
# text = Речь идёт о жизни.
1	Речь	_	_	_	_	_	_	_	_
2	идёт	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	жизни	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

