# newdoc id = 00143
# newpar id = 00143-p1
# par_text = если мои дети спросят какой мужчина поддерживал во всех ситуациях и был со мной каждую ночь то я достану это фото из очень древней и пыльной шкатулки что бы показать на сколько мои времена были хороши
# sent_id = 00143-p1-s1
# text = если мои дети спросят какой мужчина поддерживал во всех ситуациях и был со мной каждую ночь то я достану это фото из очень древней и пыльной шкатулки что бы показать на сколько мои времена были хороши
1	если	_	_	_	_	_	_	_	_
2	мои	_	_	_	_	_	_	_	_
3	дети	_	_	_	_	_	_	_	_
4	спросят	_	_	_	_	_	_	_	_
5	какой	_	_	_	_	_	_	_	_
6	мужчина	_	_	_	_	_	_	_	_
7	поддерживал	_	_	_	_	_	_	_	_
8	во	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	ситуациях	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	был	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	мной	_	_	_	_	_	_	_	_
15	каждую	_	_	_	_	_	_	_	_
16	ночь	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	достану	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	фото	_	_	_	_	_	_	_	_
22	из	_	_	_	_	_	_	_	_
23	очень	_	_	_	_	_	_	_	_
24	древней	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	пыльной	_	_	_	_	_	_	_	_
27	шкатулки	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	бы	_	_	_	_	_	_	_	_
30	показать	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	сколько	_	_	_	_	_	_	_	_
33	мои	_	_	_	_	_	_	_	_
34	времена	_	_	_	_	_	_	_	_
35	были	_	_	_	_	_	_	_	_
36	хороши	_	_	_	_	_	_	_	_

