Средство для удаления жиров Unicum  Grizzly для плит, духовок и посуды
Unicum Grizzly жироудалитель - с ним отмоется весь дом.
Никто не любит долго и нудно оттирать грязь и жир😠. А порядок и чистоту любят, как правило, все .
Делюсь своим секретом: ❤ средства марки Unicum как раз для быстрой уборки и существуют.
Unicum Grizzly жироудалитель подходит для уборки и очищения плит, духовок и посуды.
Во флаконе 500мл жидкого средства:
Бутылочка имеет насадку спрей и пользоваться им очень удобно. Хотя средство со значком арктическая мята, но запаха нет, цвет пены белый:
При использовании средства защищайте кожу рук перчатками. Средство щелочное, без перчаток жжёт кожу рук и сильно высушивает. Даже я, большой не любитель пользоваться перчатками, их использую.
✈ Достаточно несколько пшиков, на 10 секунд оставить, протереть поверхность губкой и смыть чистой тряпочкой.
✈ И настоящий тест драйв для очищающего средства - отмыть застарелый жир в духовом шкафу. Так как загрязнение очень сильное, я оставила средство на 2 минуты, а потом просто смыла:
Однозначно рекомендую для быстрой уборки. Единственный минус цена кусается, конечно.