Набор для долговременной укладки бровей Innovator cosmetics для домашнего использования SEXY BROW PERM
Что делать, если эффект не понравился? Почему после такого я решила сделать вторую процедуру? Очень важное предостережение. Подробный рассказ, как выполнять ламинирование самостоятельно👇
Всем привет!
Я решила попробовать на себе такую популярную процедуру, как ламинирование бровей, и сегодня хочу поделиться своим опытом.
Основная информация
• Название: Sexy Brow Perm;
• Цена: 1650 рублей;
• Где купить: ;
• Производство: Россия.
Упаковка
В небольшой картонной коробке находится 3 пакетика-саше с разными составами, флакон со специальным клеем, так же 3 микробраша и щеточка для бровей, и конечно же, маленькая инструкция.
Неудобно то, что саше нельзя герметично закрыть после первого вскрытия. Срок годности у открытых составов - всего лишь месяц, а процедура как раз делается не чаще одного раза в месяц. Получается, набор одноразовый? Если так, то выходит дороговато.
На свой страх и риск, после первого применения я закрыла пакетики канцелярскими скрепами и повторила процедуру спустя полтора месяца. Никого не призываю так делать!
Органолептика
Про каждый состав я расскажу отдельно.
1. Состав пахнет, как краска для волос, то есть аромат резкий, неприятный, но в процессе привыкаешь. Цвет белый, от контакта с воздухом становится неземного желтее. Непрозрачный. Консистенция кремовая, легко выдавливается из пакетика, при этом не течёт.
2. Запах химический, но уже не неприятный. Цвет белый, консистенция такая же, как и у первого состава.
3. Аромат приятный, цветочный. Консистенция самая жидкая из всех составов, маслянистая, цвет желтый, прозрачный.
Мои брови. Обещания производителя, ожидания