Английская соль Authentic Epsom salt
Впервые узнаю о совсем другой соли. Много способов применения! Вы удивитесь как и я. Она несоленая?
Приветствую Вас ! 🙌
Как хорошо, что вы заглянули в этот отзыв. Немного вашего внимания и вы будите удивлены использованию совсем другой соли ЭПСОМ. Это не морская соль и не та которую мы употребляем. Она даже внешне не похожа. Если бы мне показали частички , не сказав , что это соль, то я бы и не поняла.
⁉️А еще я решила попробовать на кончик языка и сильно защипало и солёности не почувствовала совсем. Начала интенсивно промывать язык. Было интересно просто )
Сначала немного основной информации по продукту, а потом погружение в мир Английской соли - EPSOM SALT.
Информация:
Вес 1 кг
💰 Цена 470 р. (Без скидки 490р.)
Производитель Россия г. Уфа
По ГОСТ
Купить на официальном сайте
Упаковка:
Из плотного , матового в черном цвете полиэтилена. С зип замком. И надсечкой для открывания защитной ленты. Я начала отрывать и скосилось немного. Поэтому я взяла ножницы и аккуратно отрезала. Хотя без проблем можно и без них обойтись. Удобно сделано дно. Устойчиво стоит пакетик. Содержимое не видно. Нет прозрачного окошка. Интрига.) Полезная информация на обратной стороне.
Содержание: это необычные частички соли, как нам привычная. И цвет очень белый, полупрозрачный. Форма крупинок прямоугольная как все к одной похожи.
Применение: