Гель для душа Balea Sensitive с алоэ вера
🌱Качественный и мягкий гель для душа по доступной цене.
Всем доброго дня!
Это один из самых распространенных гелей для душа постоянной коллекции немецкой марки Balea. Цену на марку очень демократичные, а этот гель мне достался и вовсе бесплатно, так как я состою в клубе магазина dm, и они периодически рассылают своим клиентам купоны на бесплатное получение какого-нибудь недорогого товара.
🌱Где приобрести: немецкие магазины dm или интернет-магазины.
🌱Цена: 0,50 евро (45 руб)
🌱Объем: 300 мл
🌱Для чего предназначен: для тела
🌱Внешний вид упаковки:
Весь дизайн упаковки с гелем выполнен в нежных и неброских тонах - белый, голубой, светло-зеленый. Это листья алоэ, капли воды и белая кремовая основа.
Сама бутылочка немаленького размера из белого перерабатываемого пластика, на ней наклеена наклейка. Наклейка не обдирается в процессе использования, и гель сохраняет свой товарный вид до конца использования.
Крышка у упаковки светло-голубого цвета. Она удобная для открывания пальцем, закрывается на плотный щелчок.
🌱Обещания производителя:
🌱Состав:
Состав вполне себе приличный, есть много увлажняющих и ухаживающих компонентов - пантенол, глицерин, алоэ-вера.
🌱Цвет: перламутрово-прозрачный
🌱Запах: сладкий , приятный, немного сахарный
🌱Консистенция: жидкий гель
🌱Мой опыт применения:
Гель очень ароматный, но это аромат ненавязчивый. Поэтому пользоваться им очень приятно, хочется постоянно открывать гель и ощущать его аромат.
Пенящиеся свойства у геля отличные, а так как это крем-гель, то пена получается очень нежная и воздушная, она достаточно долго держится, а не растворяется моментально. Я вспениваю гель на круглую мочалку, а затем наношу на кожу.