Крем для лица Librederm AEVIT питательный дневной для нормальной и комбинированной кожи
🤎 Вполне себе достойный бюджетный крем для лица, но для меня выполнил не все обещания. Возраст 30+. Состав. Активные ингредиенты. Плюсы и минусы.
🤎 Привет!
С продукцией Либредерм я была раньше не знакома, кроме их бальзама для губ. Просто искала на Wildberries какие-нибудь питательные кремы для лица с хорошими отзывами и увидела Aevit.
Цена на момент покупки была очень приятная: 230 руб. Сейчас подороже.
Объём: 50 мл.
Производитель: Россия.
Срок годности: 36 месяцев. После вскрытия упаковки - 6 месяцев.
🤎 Упаковка
Баночка пластиковая, выполнена в красном цвете, по форме стандартная для многих кремов. За счёт пластика очень легкая.
Не помню, если честно, было ли что-то защитное под крышкой, по-моему не было. А за это я готова уже влепить средству минус.
🤎 Консистенция крема. Отдушка.
Крем очень густой и плотный, белого цвета. Настолько густой, что если хранить банку в наклонённом положении, то он останется на месте. Мне такая консистенция прям очень нравится. Крем несмотря на плотность очень мягкий, тающий и приятный тактильно, немного скользкий, похожий на йогурт высокой жирности, при этом нежный в нанесении.
Аромат у крема есть. Я бы не сказала, что он очень приятный и сногсшибательный. Я не в восторге, это какая-то обычная косметическая отдушка, не схожая ни с чем-то сладким, ни с цветочным. Просто обычный крем. Быстро выветривается и на лице потом не ощущается.
🤎 В нанесении
Текстура крема отлично тает на коже и хорошо распределяется, не оставляя жирных следов, излишнего блеска, плёнки, липкости. Моей коже очень комфортно с ним.