Тональный крем Белита-Витэкс All Day Long Soft Matte
Лёгкий Белорусский тон, который подошёл мне идеально.
Всем привет!
Сегодня хочу поделиться с вами своей находкой!
Это тональный матирующий крем от белорусской марки "VItex".
Я была в долгом поиске светлого тонального средства, которое  Как-то зашла в Белорусский магазин косметики и консультант предложила попробовать этот крем. Тогда то он и влюбил меня😂❤️
🌺 Цена - 220р
🌺 Где купить - отделы с белорусской косметикой
🌺 Обьем - 30mlВот такой красавчик)
Упаковка удобная. Носик-дозатор выдавливает столько сколько вам нужно.
🌺 Текстура - лёгкая и нежная.
🌺 Финиш - как и заявленно матовый.
🌺 Укрывистость - средняя, сильные покрасненения не перекроет, то мелкие недостатки вполне.
У меня тон 71,по моему  Сливается с кожей идеально. Кожа после нанесения мягкая и бархатистая.
Я думаю,что куплю этот тон ещё не один раз)
Всем пока!))