Крем для рук L'occitane "Вербена"
🗿 Один из самых противоречивых кремов для рук, которые у меня были.  L'occitane "Вербена" 🗿
Здравствуйте, уважаемые читатели!
Что-то чем дальше и упрямее я пытаюсь постичь косметисту, тем больше мне кажется, что требования там не соответствуют оплате труда 😂. Ну ладно, пока помолчу на эту тему, и отвлекусь на целую коробку кремов для рук, которые я старательно складывал в коробочку с надписью "отзыв накатай". Сегодня - L'occitane "Вербена", один из самых противоречивых кремов для рук, которые у меня были.
►Упаковка: небольшой тюбик с умопомрачительно красивым оформлением. Я в целом люблю матовые решения. В данном случае крем спрятан в оливковый тюбик с достаточно спокойным, но явно дорогим и запоминающимся дизайном.
Крышечка классическая, восьмигранная. Ставится на нее крем вполне спокойно, но я таким образом крема сейчас не храню. Внутри имелась пленка первого вскрытия, а сам дозатор имеет стандартный размер для такого формата.
Кстати, крем-гель как мне кажется, для такого дозатора жидковат.
►Цена: 820 р
►Объем: 30 мл
► Где купить:
►Текстура: очень жидкая и нежная. На самом деле я не люблю слишком жидкие текстуры у кремушков для рук. Сразу же следует отметить, что липкости он и правда не вызывает, и да и вообще, у локситана-то кремы для рук имеют очень и очень хорошую славу.
Я как раз один из последователей секты их кремушков... Но этот. Кхм. Ладно. В общем, он достаточно легкий, но в качестве освежающего эффекта я думал застать что-то ментоловое или охлаждающее...
Увы, таких эффектов нет, поэтому пока что лидирует мой  по части освежения.