Тканевая маска для лица JMsolution Water Luminous S.O.S. Ampoule Vita Mask
Не оправдала ожиданий. Для сухой чувствительной кожи не подошла.
Не понимаю восторженных отзывов о данной маске. Добавлю свою ложечку дёгтя. Расскажу почему мне не подошла тканевая маска известного корейского производителя JMsolution. А именно Water Luminous S.O.S. Ampoule Vita Mask
Цена за штуку 150-250 руб.
На Wildberries - набор из 10 универсальных масок, которые подойдут для практически любого типа кожи (25+), по цене 1227 р.
Моя кожа смешанного типа летом и совсем сухая зимой. Я не аллергик, кожа не склонна к акне и не чувствительна. Но достаточно часто нуждается в увлажнении и питании.
Первой я выбрала маску с витаминами.
Оформление упаковки строгое лаконичное (ничего лишнего), бумага очень качественная плотная.
Срок годности выбит в нижней части упаковки
Маской я решила воспользоваться утром, предварительно умыв лицо водой, и обработав любимым тоником.
Маска тканевая, очень тонкая - это плюс. Прорези для глаз и для рта слишком маленькие, на лоб тоже полностью не легла. Получается, что маска затрагивает верхние веки, оттого они почти сразу отекают - это минус🙁
У меня маленькие детки, поэтому я не могу себе позволить спокойно лежать на кровати пока маска работает, и попутно вожусь с ними преимущественно в вертикальном положении😁
В это время влага в маске стёкла к подбородку. За 20 минут ткань на лбу была практически сухой, а вот шея была практически в воде.