Средство для мытья посуды LV astianpesuaine
Посуда аж блестит! Финское качество никогда не подведет!
Всем привет😊
Как же я не люблю мыть посуду! Иногда стою, мою-мою-мою и кажется, что пол-жизни на это уходит😀 Покушали - помыла, приготовила обед - снова нужно мыть посуду, в которой готовила.. И так бесконечно.
Я мечтаю о посудомоечной машине и в ближайшем времени мы планируем ее купить!
А пока я мою посуду руками...Конечно же, не все средства для мытья посуды мне подходят - какие-то сильно сушат кожу рук, а какие-то плохо справляются с загрязнениями.
Недавно я познакомилась с финской маркой гипоаллергенных средств бытовой химии Lumi Valko. Знакомство оказалось удачным, все средства мне понравились.
В этом отзыве я хочу подробно рассказать Вам о средстве для мытья посуды Lumi Valko "Astianpesuaine".
Общая информация:
Объем - 500 мл.
Стоимость - 362 рубля на сайте Wildberries, 359 рублей на сайте Beautyhome.
Производитель - "Berner Oy", Финляндия.
Приобрести можно - на сайтах Wildberries, Ozon, Beautyhome. И очень жаль, что марка не представлена в оффлайн-магазинах По крайней мере, в нашем городе я ее не встречала.
Упаковка:
Средство находится в лаконичном флаконе из прозрачного пластика. Дизайн минималистичный, узнаваемый, выполнен в сине-голубой цветовой гамме.
На обратной стороне имеется этикетка с информацией о средстве. Также есть наклейка с информацией для русскоязычных пользователей.
Сам флакон небольшого размера, удобно лежит в руке и на нем имеются углубления для пальцев - это так актуально, когда берешься за средство мокрыми руками.
Дозатор находится в крышечке, он плотно закрывается, при транспортировке средство не протекло. Само отверстие небольшого размера, что позволяет экономично расходовать продукт.