Гель для умывания Ichthyonella бессульфатный "Лаборатория Индекс Натуральности Мягкое Очищение Увлажнение и Свежесть
🌿Гель для умывания Ichthyonella бессульфатный Индекс Натуральности 🌿 Хороший гель без SLS, но есть пара причин, по которым повторная покупка не состоится
Заканчивался гель , который мне очень нравился. Решила выбрать, что-то новенькое и делая заказ в интернет-аптеке кинула в корзину этот вариант. Ничего не знала про этот бренд, но состав понравился. Хотелось максимально деликатного очищения, вот это всё "до скрипа" совсем не моё и для моей очень тонкой и возрастной кожи совсем необязательно.
Гель для умывания Ichthyonella бессульфатный Индекс Натуральности
Объём: 250 мл
Произведено: в России
Срок годности: 6 мес. после вскрытия
Цена: 258 руб.
Покупала в аптеке.
============================
УПАКОВКА
============================
Упаковка - плотный, слегка шершавый пластик. Дизайн в таком минималистичном эко стиле. На упаковке есть вся необходимая информация о продукте. Состав, где и когда произведено, сроки хранения после вскрытия, все достоинства продукта. Коробки не было.
Флакон удобный, из рук не выскальзывает. Всё аккуратно, в процессе использования не пачкается и не пачкает полочку на которой стоит. К упаковке претензий ноль.
=============================
ДОЗАТОР
=============================
Что мне импонирует в этом геле, так это очень удобный и качественный дозатор. Изначально был закрыт транспортировочным стопером.
Дозатор легко нажимается даже одной рукой, никогда не заедает. Выдаёт нужную порцию и всегда остаётся чистым. С него не свисают остатки геля, как это иногда бывает. Он не засоряется, не плюётся, чудесное качество помпового механизма и дозатора в целом. Количество от одного нажатия мне как раз хватает на одно умывание.
============================
КОНСИСТЕНЦИЯ / АРОМАТ
============================