Витамины Ranbaxy Фенюльс
Мой сотый отзыв про железо🥳 ФЕНЮЛЬС или дорогое легкоусвояемое железо?! Слабость после месячных тяжела для больного с "ВСД".
Добрый день, дорогие читатели!
Вот пишу свой сотый отзыв, спустя почти год, как я на сайте Irecommend.
Очень удобно писать отзывы, быть может помочь кому-то определиться с выбором, для себя, чтобы не забыть о своём впечатлении на средство либо препарат, смотря, о чём пишу. Ну и заработать 150-200 рублей в месяц)))
Мой 100-ый отзыв посвящён аптечному препарату железа Фенюльс!
Лечу своё непонятное состояние уже более 8 лет с возраста 28 лет(((
Лечу шейный остеохондроз, невроз, сосуды, конца и края нет.
Симптомы: головокружение, шаткость, слабость, тревожность, дурнота, неустойчивость походки, пелена в глазах, панические атаки, скачки Ад, невозможность работать и полноценно жить.
Препараты, конечно, помогают в борьбе с симптоматикой. Но "свою" пилюлю ещё не нашла!
Много чего написала на этом сайте, ссылки на препараты оставлю ниже.