# newdoc id = 0001
# newpar id = 0001-p1
# par_text = Шапочка в красивейшем оливковом цвете
# sent_id = 0001-p1-s1
# text = Шапочка в красивейшем оливковом цвете
1	Шапочка	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	красивейшем	_	_	_	_	_	_	_	_
4	оливковом	_	_	_	_	_	_	_	_
5	цвете	_	_	_	_	_	_	_	_

# newpar id = 0001-p2
# par_text = Мягкая и уютная, станет заметным акцентом вашего модного образа!
# sent_id = 0001-p2-s1
# text = Мягкая и уютная, станет заметным акцентом вашего модного образа!
1	Мягкая	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	уютная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	станет	_	_	_	_	_	_	_	_
6	заметным	_	_	_	_	_	_	_	_
7	акцентом	_	_	_	_	_	_	_	_
8	вашего	_	_	_	_	_	_	_	_
9	модного	_	_	_	_	_	_	_	_
10	образа	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 0001-p3
# par_text = А самое главное, эта шапочка согреет вас в снег и непогоду!
# sent_id = 0001-p3-s1
# text = А самое главное, эта шапочка согреет вас в снег и непогоду!
1	А	_	_	_	_	_	_	_	_
2	самое	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	эта	_	_	_	_	_	_	_	_
6	шапочка	_	_	_	_	_	_	_	_
7	согреет	_	_	_	_	_	_	_	_
8	вас	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	снег	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	непогоду	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 0001-p4
# par_text = Приобрести эту шапочку и посмотреть другие варианты вы можете на моем сайте:
# sent_id = 0001-p4-s1
# text = Приобрести эту шапочку и посмотреть другие варианты вы можете на моем сайте:
1	Приобрести	_	_	_	_	_	_	_	_
2	эту	_	_	_	_	_	_	_	_
3	шапочку	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	посмотреть	_	_	_	_	_	_	_	_
6	другие	_	_	_	_	_	_	_	_
7	варианты	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	_
9	можете	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	моем	_	_	_	_	_	_	_	_
12	сайте	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_

# newpar id = 0001-p5
# par_text = www.pleathurebags.ru
# sent_id = 0001-p5-s1
# text = www.pleathurebags.ru
1	адрес	_	_	_	_	_	_	_	EntityUri=www.pleathurebags.ru

