# newdoc id = 00050
# newpar id = 00050-p1
# par_text = Katarina Resch, прошу вас, отзовитесь на мой призыв о помощи!
# sent_id = 00050-p1-s1
# text = Katarina Resch, прошу вас, отзовитесь на мой призыв о помощи!
1	Katarina	_	_	_	_	_	_	_	_
2	Resch	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	прошу	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	отзовитесь	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	мой	_	_	_	_	_	_	_	_
10	призыв	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	помощи	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00050-p2
# par_text = Вы – логотерапевт, ваш великий учитель Виктор Франкл прошел три концлагеря и видел сотни смертей. Он был с людьми в аду и вышел оттуда – и делился своим миром в душе с другими.
# sent_id = 00050-p2-s1
# text = Вы - логотерапевт, ваш великий учитель Виктор Франкл прошел три концлагеря и видел сотни смертей.
1	Вы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	логотерапевт	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ваш	_	_	_	_	_	_	_	_
6	великий	_	_	_	_	_	_	_	_
7	учитель	_	_	_	_	_	_	_	_
8	Виктор	_	_	_	_	_	_	_	_
9	Франкл	_	_	_	_	_	_	_	_
10	прошел	_	_	_	_	_	_	_	_
11	три	_	_	_	_	_	_	_	_
12	концлагеря	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	видел	_	_	_	_	_	_	_	_
15	сотни	_	_	_	_	_	_	_	_
16	смертей	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p2-s2
# text = Он был с людьми в аду и вышел оттуда - и делился своим миром в душе с другими.
1	Он	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	людьми	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	аду	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вышел	_	_	_	_	_	_	_	_
9	оттуда	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	делился	_	_	_	_	_	_	_	_
13	своим	_	_	_	_	_	_	_	_
14	миром	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	душе	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	другими	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00050-p3
# par_text = То, что сейчас происходит в моей стране – великое горе. Люди гибнут, брат поднял руку на брата. Это – национальная травма, она кровоточит. Я уверен, вы слышали все, хоть и живете в другой стране. Я призываю вас: помогите нам в это сложное время!
# sent_id = 00050-p3-s1
# text = То, что сейчас происходит в моей стране - великое горе.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	происходит	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	моей	_	_	_	_	_	_	_	_
8	стране	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	великое	_	_	_	_	_	_	_	_
11	горе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p3-s2
# text = Люди гибнут, брат поднял руку на брата.
1	Люди	_	_	_	_	_	_	_	_
2	гибнут	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	брат	_	_	_	_	_	_	_	_
5	поднял	_	_	_	_	_	_	_	_
6	руку	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	брата	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p3-s3
# text = Это - национальная травма, она кровоточит.
1	Это	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	национальная	_	_	_	_	_	_	_	_
4	травма	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	кровоточит	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p3-s4
# text = Я уверен, вы слышали все, хоть и живете в другой стране.
1	Я	_	_	_	_	_	_	_	_
2	уверен	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	слышали	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хоть	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	живете	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	другой	_	_	_	_	_	_	_	_
13	стране	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p3-s5
# text = Я призываю вас: помогите нам в это сложное время!
1	Я	_	_	_	_	_	_	_	_
2	призываю	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	помогите	_	_	_	_	_	_	_	_
6	нам	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	сложное	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00050-p4
# par_text = Расскажите, что можно делать и как помочь себе в такое сложное время? Как сохранить силу духа? Как спасаться от отчаяния? Как быть тем, кто прошел через насилие? Что может помочь не сойти с ума? Как не потерять себя? Как помочь себе и ближним?
# sent_id = 00050-p4-s1
# text = Расскажите, что можно делать и как помочь себе в такое сложное время?
1	Расскажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	делать	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	помочь	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	такое	_	_	_	_	_	_	_	_
12	сложное	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s2
# text = Как сохранить силу духа?
1	Как	_	_	_	_	_	_	_	_
2	сохранить	_	_	_	_	_	_	_	_
3	силу	_	_	_	_	_	_	_	_
4	духа	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s3
# text = Как спасаться от отчаяния?
1	Как	_	_	_	_	_	_	_	_
2	спасаться	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	отчаяния	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s4
# text = Как быть тем, кто прошел через насилие?
1	Как	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	прошел	_	_	_	_	_	_	_	_
7	через	_	_	_	_	_	_	_	_
8	насилие	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s5
# text = Что может помочь не сойти с ума?
1	Что	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	помочь	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	сойти	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ума	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s6
# text = Как не потерять себя?
1	Как	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	потерять	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s7
# text = Как помочь себе и ближним?
1	Как	_	_	_	_	_	_	_	_
2	помочь	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	ближним	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00050-p5
# par_text = Катарина, вы нужны нам, вы нужны мне, вы нужны людям!
# sent_id = 00050-p5-s1
# text = Катарина, вы нужны нам, вы нужны мне, вы нужны людям!
1	Катарина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	нужны	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	нужны	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	нужны	_	_	_	_	_	_	_	_
13	людям	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

