# newdoc id = 00056
# newpar id = 00056-p1
# par_text = Максим Белоножко сегодня утром прислал мне эту запись.
# sent_id = 00056-p1-s1
# text = Максим Белоножко сегодня утром прислал мне эту запись.
1	Максим	_	_	_	_	_	_	_	_
2	Белоножко	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	утром	_	_	_	_	_	_	_	_
5	прислал	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	эту	_	_	_	_	_	_	_	_
8	запись	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00056-p2
# par_text = Это было недавно.....
# sent_id = 00056-p2-s1
# text = Это было недавно .....
1	Это	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	недавно	_	_	_	_	_	_	_	_
4	.....	_	_	_	_	_	_	_	_

# newpar id = 00056-p3
# par_text = Это было давно.
# sent_id = 00056-p3-s1
# text = Это было давно.
1	Это	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	давно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00056-p4
# par_text = Узнаю лица, вспоминаю имена.....
# sent_id = 00056-p4-s1
# text = Узнаю лица, вспоминаю имена .....
1	Узнаю	_	_	_	_	_	_	_	_
2	лица	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вспоминаю	_	_	_	_	_	_	_	_
5	имена	_	_	_	_	_	_	_	_
6	.....	_	_	_	_	_	_	_	_

# newpar id = 00056-p5
# par_text = Валя-молодая и красивая, ушедшая от нас несколько дней назад.
# sent_id = 00056-p5-s1
# text = Валя-молодая и красивая, ушедшая от нас несколько дней назад.
1	Валя-молодая	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	красивая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ушедшая	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	нас	_	_	_	_	_	_	_	_
8	несколько	_	_	_	_	_	_	_	_
9	дней	_	_	_	_	_	_	_	_
10	назад	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00056-p6
# par_text = Учителя, передача знамени, выпускники, последний звонок.
# sent_id = 00056-p6-s1
# text = Учителя, передача знамени, выпускники, последний звонок.
1	Учителя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	передача	_	_	_	_	_	_	_	_
4	знамени	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выпускники	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	последний	_	_	_	_	_	_	_	_
9	звонок	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00056-p7
# par_text = Очень трогательно и торжественно. Спасибо за память, Макс.
# sent_id = 00056-p7-s1
# text = Очень трогательно и торжественно.
1	Очень	_	_	_	_	_	_	_	_
2	трогательно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	торжественно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00056-p7-s2
# text = Спасибо за память, Макс.
1	Спасибо	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	память	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Макс	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

