# newdoc id = 00093
# newpar id = 00093-p1
# par_text = Вряд ли вы знали, что ВЕРА МУХИНА, автор символа советской эпохи-скульптуры "Рабочий и колхозница" - родилась в Риге в семье коммерсанта и мецената Игнатия Мухина. Дом сохранился до наших дней. Семья была состоятельная: в 1937 году у Веры, когда она уже жила в СССР, открылось наследство от деда в 4 миллиона латов, что в пересчёте на довоенный рубль было эквивалентно 4 миллионам рублей! Невероятная сумма по тем временам.
# sent_id = 00093-p1-s1
# text = Вряд ли вы знали, что ВЕРА МУХИНА, автор символа советской эпохи-скульптуры ``Рабочий и колхозница'' - родилась в Риге в семье коммерсанта и мецената Игнатия Мухина.
1	Вряд	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	знали	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ВЕРА	_	_	_	_	_	_	_	_
8	МУХИНА	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	автор	_	_	_	_	_	_	_	_
11	символа	_	_	_	_	_	_	_	_
12	советской	_	_	_	_	_	_	_	_
13	эпохи-скульптуры	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Рабочий	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	колхозница	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	родилась	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Риге	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	семье	_	_	_	_	_	_	_	_
25	коммерсанта	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	мецената	_	_	_	_	_	_	_	_
28	Игнатия	_	_	_	_	_	_	_	_
29	Мухина	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00093-p1-s2
# text = Дом сохранился до наших дней.
1	Дом	_	_	_	_	_	_	_	_
2	сохранился	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	наших	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00093-p1-s3
# text = Семья была состоятельная: в 1937 году у Веры, когда она уже жила в СССР, открылось наследство от деда в 4 миллиона латов, что в пересчёте на довоенный рубль было эквивалентно 4 миллионам рублей!
1	Семья	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	состоятельная	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	1937	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	Веры	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	жила	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	СССР	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	открылось	_	_	_	_	_	_	_	_
19	наследство	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	деда	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	4	_	_	_	_	_	_	_	_
24	миллиона	_	_	_	_	_	_	_	_
25	латов	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	пересчёте	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	довоенный	_	_	_	_	_	_	_	_
32	рубль	_	_	_	_	_	_	_	_
33	было	_	_	_	_	_	_	_	_
34	эквивалентно	_	_	_	_	_	_	_	_
35	4	_	_	_	_	_	_	_	_
36	миллионам	_	_	_	_	_	_	_	_
37	рублей	_	_	_	_	_	_	_	SpaceAfter=No
38	!	_	_	_	_	_	_	_	_

# sent_id = 00093-p1-s4
# text = Невероятная сумма по тем временам.
1	Невероятная	_	_	_	_	_	_	_	_
2	сумма	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	тем	_	_	_	_	_	_	_	_
5	временам	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

