# newdoc id = 00101
# newpar id = 00101-p1
# par_text = У меня есть две ровно противоположных черты характера.
# sent_id = 00101-p1-s1
# text = У меня есть две ровно противоположных черты характера.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	ровно	_	_	_	_	_	_	_	_
6	противоположных	_	_	_	_	_	_	_	_
7	черты	_	_	_	_	_	_	_	_
8	характера	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p2
# par_text = С одной стороны я не могу выкинуть вещь, если она не повреждена и не утратила свой функционал. Например, старую тёрку.
# sent_id = 00101-p2-s1
# text = С одной стороны я не могу выкинуть вещь, если она не повреждена и не утратила свой функционал.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могу	_	_	_	_	_	_	_	_
7	выкинуть	_	_	_	_	_	_	_	_
8	вещь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	повреждена	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	утратила	_	_	_	_	_	_	_	_
17	свой	_	_	_	_	_	_	_	_
18	функционал	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p2-s2
# text = Например, старую тёрку.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	старую	_	_	_	_	_	_	_	_
4	тёрку	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p3
# par_text = С другой стороны я люблю минимализм в вещах, чтобы дома было минимум вещей. То есть не может быть дома две терки.
# sent_id = 00101-p3-s1
# text = С другой стороны я люблю минимализм в вещах, чтобы дома было минимум вещей.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	люблю	_	_	_	_	_	_	_	_
6	минимализм	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	вещах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	дома	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	минимум	_	_	_	_	_	_	_	_
14	вещей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p3-s2
# text = То есть не может быть дома две терки.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	дома	_	_	_	_	_	_	_	_
7	две	_	_	_	_	_	_	_	_
8	терки	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p4
# par_text = Чтобы решить эту проблему мне приходится тратить кучу времени, чтобы все старые вещи не выкидывать, а пристраивать. Искать им новых хозяев.
# sent_id = 00101-p4-s1
# text = Чтобы решить эту проблему мне приходится тратить кучу времени, чтобы все старые вещи не выкидывать, а пристраивать.
1	Чтобы	_	_	_	_	_	_	_	_
2	решить	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	проблему	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	приходится	_	_	_	_	_	_	_	_
7	тратить	_	_	_	_	_	_	_	_
8	кучу	_	_	_	_	_	_	_	_
9	времени	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	старые	_	_	_	_	_	_	_	_
14	вещи	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	выкидывать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	пристраивать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s2
# text = Искать им новых хозяев.
1	Искать	_	_	_	_	_	_	_	_
2	им	_	_	_	_	_	_	_	_
3	новых	_	_	_	_	_	_	_	_
4	хозяев	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

