# newdoc id = 00142
# newpar id = 00142-p1
# par_text = 89-летний американский бизнесмен Чак Фини окончательно распрощался со своим богатством, которое несколько десятилетий назад насчитывало $8 млрд. 16 сентября его фонд Atlantic Philanthropy потратил последние средства и был торжественно закрыт. Бывший миллиардер раздал все свои деньги совершенно добровольно, войдя в историю как единственный сверхбогатый человек, полностью расставшийся со своим состоянием в пользу благотворительности.
# sent_id = 00142-p1-s1
# text = 89-летний американский бизнесмен Чак Фини окончательно распрощался со своим богатством, которое несколько десятилетий назад насчитывало $ 8 млрд. 16 сентября его фонд Atlantic Philanthropy потратил последние средства и был торжественно закрыт.
1	89-летний	_	_	_	_	_	_	_	_
2	американский	_	_	_	_	_	_	_	_
3	бизнесмен	_	_	_	_	_	_	_	_
4	Чак	_	_	_	_	_	_	_	_
5	Фини	_	_	_	_	_	_	_	_
6	окончательно	_	_	_	_	_	_	_	_
7	распрощался	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	своим	_	_	_	_	_	_	_	_
10	богатством	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которое	_	_	_	_	_	_	_	_
13	несколько	_	_	_	_	_	_	_	_
14	десятилетий	_	_	_	_	_	_	_	_
15	назад	_	_	_	_	_	_	_	_
16	насчитывало	_	_	_	_	_	_	_	_
17	$	_	_	_	_	_	_	_	_
18	8	_	_	_	_	_	_	_	_
19	млрд.	_	_	_	_	_	_	_	_
20	16	_	_	_	_	_	_	_	_
21	сентября	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	фонд	_	_	_	_	_	_	_	_
24	Atlantic	_	_	_	_	_	_	_	_
25	Philanthropy	_	_	_	_	_	_	_	_
26	потратил	_	_	_	_	_	_	_	_
27	последние	_	_	_	_	_	_	_	_
28	средства	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	был	_	_	_	_	_	_	_	_
31	торжественно	_	_	_	_	_	_	_	_
32	закрыт	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00142-p1-s2
# text = Бывший миллиардер раздал все свои деньги совершенно добровольно, войдя в историю как единственный сверхбогатый человек, полностью расставшийся со своим состоянием в пользу благотворительности.
1	Бывший	_	_	_	_	_	_	_	_
2	миллиардер	_	_	_	_	_	_	_	_
3	раздал	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	свои	_	_	_	_	_	_	_	_
6	деньги	_	_	_	_	_	_	_	_
7	совершенно	_	_	_	_	_	_	_	_
8	добровольно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	войдя	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	историю	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	единственный	_	_	_	_	_	_	_	_
15	сверхбогатый	_	_	_	_	_	_	_	_
16	человек	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	полностью	_	_	_	_	_	_	_	_
19	расставшийся	_	_	_	_	_	_	_	_
20	со	_	_	_	_	_	_	_	_
21	своим	_	_	_	_	_	_	_	_
22	состоянием	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	пользу	_	_	_	_	_	_	_	_
25	благотворительности	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

