# newdoc id = 00149
# newpar id = 00149-p1
# par_text = У меня детское воспоминание о Владимир Кара-Мурза. Я пришла работать на радиостанцию «Эхо Москвы», когда мне было 17 лет, это была работа инфореферента, который должен был в том числе отсматривать новости по телевизору. И там была итоговая программа на НТВ, поздневечерняя, где помимо новостей собирались комментарии экспертов. Но главное, была совершенно удивительная интонация, спокойная, рассуждения и размышления. Мне кажется, что никто с тех пор не повторил эту интонацию в эфире. Без возгласов и пены у рта, уважительно по отношению к зрителю. Больше такого никогда не было.
# sent_id = 00149-p1-s1
# text = У меня детское воспоминание о Владимир Кара-Мурза.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	детское	_	_	_	_	_	_	_	_
4	воспоминание	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	Владимир	_	_	_	_	_	_	_	_
7	Кара-Мурза	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s2
# text = Я пришла работать на радиостанцию ``Эхо Москвы'', когда мне было 17 лет, это была работа инфореферента, который должен был в том числе отсматривать новости по телевизору.
1	Я	_	_	_	_	_	_	_	_
2	пришла	_	_	_	_	_	_	_	_
3	работать	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	радиостанцию	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Эхо	_	_	_	_	_	_	_	_
8	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	17	_	_	_	_	_	_	_	_
15	лет	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	была	_	_	_	_	_	_	_	_
19	работа	_	_	_	_	_	_	_	_
20	инфореферента	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	который	_	_	_	_	_	_	_	_
23	должен	_	_	_	_	_	_	_	_
24	был	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	том	_	_	_	_	_	_	_	_
27	числе	_	_	_	_	_	_	_	_
28	отсматривать	_	_	_	_	_	_	_	_
29	новости	_	_	_	_	_	_	_	_
30	по	_	_	_	_	_	_	_	_
31	телевизору	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s3
# text = И там была итоговая программа на НТВ, поздневечерняя, где помимо новостей собирались комментарии экспертов.
1	И	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	итоговая	_	_	_	_	_	_	_	_
5	программа	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	НТВ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поздневечерняя	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	где	_	_	_	_	_	_	_	_
12	помимо	_	_	_	_	_	_	_	_
13	новостей	_	_	_	_	_	_	_	_
14	собирались	_	_	_	_	_	_	_	_
15	комментарии	_	_	_	_	_	_	_	_
16	экспертов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s4
# text = Но главное, была совершенно удивительная интонация, спокойная, рассуждения и размышления.
1	Но	_	_	_	_	_	_	_	_
2	главное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	совершенно	_	_	_	_	_	_	_	_
6	удивительная	_	_	_	_	_	_	_	_
7	интонация	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	спокойная	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	рассуждения	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	размышления	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s5
# text = Мне кажется, что никто с тех пор не повторил эту интонацию в эфире.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	никто	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	_
8	пор	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	повторил	_	_	_	_	_	_	_	_
11	эту	_	_	_	_	_	_	_	_
12	интонацию	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	эфире	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s6
# text = Без возгласов и пены у рта, уважительно по отношению к зрителю.
1	Без	_	_	_	_	_	_	_	_
2	возгласов	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	пены	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	рта	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	уважительно	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	отношению	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	зрителю	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p1-s7
# text = Больше такого никогда не было.
1	Больше	_	_	_	_	_	_	_	_
2	такого	_	_	_	_	_	_	_	_
3	никогда	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00149-p2
# par_text = Светлая память.
# sent_id = 00149-p2-s1
# text = Светлая память.
1	Светлая	_	_	_	_	_	_	_	_
2	память	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

