# newdoc id = 00159
# newpar id = 00159-p1
# par_text = Из старого. Январь, 2005 г. ЖЖ:
# sent_id = 00159-p1-s1
# text = Из старого.
1	Из	_	_	_	_	_	_	_	_
2	старого	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p1-s2
# text = Январь, 2005 г. ЖЖ:
1	Январь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	2005	_	_	_	_	_	_	_	_
4	г.	_	_	_	_	_	_	_	_
5	ЖЖ	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 00159-p2
# par_text = "Дурацкая Курочка-Ряба
# sent_id = 00159-p2-s1
# text = ``Дурацкая Курочка-Ряба
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Дурацкая	_	_	_	_	_	_	_	_
3	Курочка-Ряба	_	_	_	_	_	_	_	_

# newpar id = 00159-p3
# par_text = Внучка (1 г. 10 мес.) взяла молоток для отбивания мяса и живенько с 8 яичками из 10 расправилась. 2 спасли. Кудахтанья на тему "еще снесу" не было".
# sent_id = 00159-p3-s1
# text = Внучка (1 г. 10 мес.) взяла молоток для отбивания мяса и живенько с 8 яичками из 10 расправилась.
1	Внучка	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	1	_	_	_	_	_	_	_	_
4	г.	_	_	_	_	_	_	_	_
5	10	_	_	_	_	_	_	_	_
6	мес.	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	взяла	_	_	_	_	_	_	_	_
9	молоток	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	отбивания	_	_	_	_	_	_	_	_
12	мяса	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	живенько	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	8	_	_	_	_	_	_	_	_
17	яичками	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	10	_	_	_	_	_	_	_	_
20	расправилась	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p3-s2
# text = 2 спасли.
1	2	_	_	_	_	_	_	_	_
2	спасли	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p3-s3
# text = Кудахтанья на тему ``еще снесу'' не было''.
1	Кудахтанья	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	тему	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	еще	_	_	_	_	_	_	_	_
6	снесу	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p4
# par_text = Видимо, читали много, как "дед яичко бил-бил, не разбил; баба яичко била-била, не разбила". 😂
# sent_id = 00159-p4-s1
# text = Видимо, читали много, как ``дед яичко бил-бил, не разбил; баба яичко била-била, не разбила''.
1	Видимо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	читали	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	дед	_	_	_	_	_	_	_	_
9	яичко	_	_	_	_	_	_	_	_
10	бил-бил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	разбил	_	_	_	_	_	_	_	SpaceAfter=No
14	;	_	_	_	_	_	_	_	_
15	баба	_	_	_	_	_	_	_	_
16	яичко	_	_	_	_	_	_	_	_
17	била-била	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	разбила	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p4-s2
# text = 😂
0.1	_	_	_	_	_	_	_	_	EntityEmoji=😂

