# newdoc id = 00201
# newpar id = 00201-p1
# par_text = Со Старым Новым годом!🎄💫финальный аккорд праздничных дней! А украсим мы его ёлочными игрушками, которые научились делать в любимой школе ДТССМА♥
# sent_id = 00201-p1-s1
# text = Со Старым Новым годом!
1	Со	_	_	_	_	_	_	_	_
2	Старым	_	_	_	_	_	_	_	_
3	Новым	_	_	_	_	_	_	_	_
4	годом	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00201-p1-s2
# text = 🎄 💫 финальный аккорд праздничных дней!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🎄
0.2	_	_	_	_	_	_	_	_	EntityEmoji=💫
1	финальный	_	_	_	_	_	_	_	_
2	аккорд	_	_	_	_	_	_	_	_
3	праздничных	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00201-p1-s3
# text = А украсим мы его ёлочными игрушками, которые научились делать в любимой школе ДТССМА ♥
1	А	_	_	_	_	_	_	_	_
2	украсим	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	ёлочными	_	_	_	_	_	_	_	_
6	игрушками	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	научились	_	_	_	_	_	_	_	_
10	делать	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	любимой	_	_	_	_	_	_	_	_
13	школе	_	_	_	_	_	_	_	_
14	ДТССМА	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=♥

