# newdoc id = 00225
# newpar id = 00225-p1
# par_text = Ватная публика глубоко убеждена, что Стерненко не имел права догонять и бить ножом напавших на него преступников.
# sent_id = 00225-p1-s1
# text = Ватная публика глубоко убеждена, что Стерненко не имел права догонять и бить ножом напавших на него преступников.
1	Ватная	_	_	_	_	_	_	_	_
2	публика	_	_	_	_	_	_	_	_
3	глубоко	_	_	_	_	_	_	_	_
4	убеждена	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Стерненко	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	имел	_	_	_	_	_	_	_	_
10	права	_	_	_	_	_	_	_	_
11	догонять	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	бить	_	_	_	_	_	_	_	_
14	ножом	_	_	_	_	_	_	_	_
15	напавших	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	него	_	_	_	_	_	_	_	_
18	преступников	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00225-p2
# par_text = Допустим. Но тогда обьясните - чего, например, Красная армия на Берлин полезла в конце Второй Мировой? Надо было выбить немцев за границу и остановиться. Четко на линии государственной границы 22-го июня 1941-го года. Или на худой конец по пунктирам пакта Молотова-Риббентропа.
# sent_id = 00225-p2-s1
# text = Допустим.
1	Допустим	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p2-s2
# text = Но тогда обьясните - чего, например, Красная армия на Берлин полезла в конце Второй Мировой?
1	Но	_	_	_	_	_	_	_	_
2	тогда	_	_	_	_	_	_	_	_
3	обьясните	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	чего	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	например	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Красная	_	_	_	_	_	_	_	_
10	армия	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	Берлин	_	_	_	_	_	_	_	_
13	полезла	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	конце	_	_	_	_	_	_	_	_
16	Второй	_	_	_	_	_	_	_	_
17	Мировой	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# sent_id = 00225-p2-s3
# text = Надо было выбить немцев за границу и остановиться.
1	Надо	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	выбить	_	_	_	_	_	_	_	_
4	немцев	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	границу	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	остановиться	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p2-s4
# text = Четко на линии государственной границы 22-го июня 1941-го года.
1	Четко	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	линии	_	_	_	_	_	_	_	_
4	государственной	_	_	_	_	_	_	_	_
5	границы	_	_	_	_	_	_	_	_
6	22-го	_	_	_	_	_	_	_	_
7	июня	_	_	_	_	_	_	_	_
8	1941-го	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p2-s5
# text = Или на худой конец по пунктирам пакта Молотова-Риббентропа.
1	Или	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	худой	_	_	_	_	_	_	_	_
4	конец	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	пунктирам	_	_	_	_	_	_	_	_
7	пакта	_	_	_	_	_	_	_	_
8	Молотова-Риббентропа	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00225-p3
# par_text = С момента выхода за свою законную границу Красная армия превратилась в агрессора. По вашей логике. И опять же по вашей логике - Красную армию надо осудить за все военные действия, осуществленные с осени 1944-го года. Ведь это уже была не защита своей территории. Не самозащита, а умышленные преступные действия.
# sent_id = 00225-p3-s1
# text = С момента выхода за свою законную границу Красная армия превратилась в агрессора.
1	С	_	_	_	_	_	_	_	_
2	момента	_	_	_	_	_	_	_	_
3	выхода	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	свою	_	_	_	_	_	_	_	_
6	законную	_	_	_	_	_	_	_	_
7	границу	_	_	_	_	_	_	_	_
8	Красная	_	_	_	_	_	_	_	_
9	армия	_	_	_	_	_	_	_	_
10	превратилась	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	агрессора	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p3-s2
# text = По вашей логике.
1	По	_	_	_	_	_	_	_	_
2	вашей	_	_	_	_	_	_	_	_
3	логике	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p3-s3
# text = И опять же по вашей логике - Красную армию надо осудить за все военные действия, осуществленные с осени 1944-го года.
1	И	_	_	_	_	_	_	_	_
2	опять	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	вашей	_	_	_	_	_	_	_	_
6	логике	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Красную	_	_	_	_	_	_	_	_
9	армию	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	осудить	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	военные	_	_	_	_	_	_	_	_
15	действия	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	осуществленные	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	осени	_	_	_	_	_	_	_	_
20	1944-го	_	_	_	_	_	_	_	_
21	года	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p3-s4
# text = Ведь это уже была не защита своей территории.
1	Ведь	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	защита	_	_	_	_	_	_	_	_
7	своей	_	_	_	_	_	_	_	_
8	территории	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p3-s5
# text = Не самозащита, а умышленные преступные действия.
1	Не	_	_	_	_	_	_	_	_
2	самозащита	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	умышленные	_	_	_	_	_	_	_	_
6	преступные	_	_	_	_	_	_	_	_
7	действия	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00225-p4
# par_text = С точки зрения субьектности нет принципиальной разницы между защищающимся человеком и обороняющимся государством. Это просто разные уровни. Микро и макро.
# sent_id = 00225-p4-s1
# text = С точки зрения субьектности нет принципиальной разницы между защищающимся человеком и обороняющимся государством.
1	С	_	_	_	_	_	_	_	_
2	точки	_	_	_	_	_	_	_	_
3	зрения	_	_	_	_	_	_	_	_
4	субьектности	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	принципиальной	_	_	_	_	_	_	_	_
7	разницы	_	_	_	_	_	_	_	_
8	между	_	_	_	_	_	_	_	_
9	защищающимся	_	_	_	_	_	_	_	_
10	человеком	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	обороняющимся	_	_	_	_	_	_	_	_
13	государством	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p4-s2
# text = Это просто разные уровни.
1	Это	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	разные	_	_	_	_	_	_	_	_
4	уровни	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p4-s3
# text = Микро и макро.
1	Микро	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	макро	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00225-p5
# par_text = Так что, любезные, будьте последовательны. Осуждаете Стерненко - осуждайте Сталина, Жукова и дидов. И не забывайте, что ваш морально легитимный День Победы - не 9-е мая, а какие-то неопределенные числа августа 1944-го. Там сложно высчитать конкретную дату, поэтому отмечайте лучше 24 августа. Не прогадаете.
# sent_id = 00225-p5-s1
# text = Так что, любезные, будьте последовательны.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	любезные	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	будьте	_	_	_	_	_	_	_	_
7	последовательны	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p5-s2
# text = Осуждаете Стерненко - осуждайте Сталина, Жукова и дидов.
1	Осуждаете	_	_	_	_	_	_	_	_
2	Стерненко	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	осуждайте	_	_	_	_	_	_	_	_
5	Сталина	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Жукова	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	дидов	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p5-s3
# text = И не забывайте, что ваш морально легитимный День Победы - не 9-е мая, а какие-то неопределенные числа августа 1944-го.
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	забывайте	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ваш	_	_	_	_	_	_	_	_
7	морально	_	_	_	_	_	_	_	_
8	легитимный	_	_	_	_	_	_	_	_
9	День	_	_	_	_	_	_	_	_
10	Победы	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	9-е	_	_	_	_	_	_	_	_
14	мая	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	какие-то	_	_	_	_	_	_	_	_
18	неопределенные	_	_	_	_	_	_	_	_
19	числа	_	_	_	_	_	_	_	_
20	августа	_	_	_	_	_	_	_	_
21	1944-го	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p5-s4
# text = Там сложно высчитать конкретную дату, поэтому отмечайте лучше 24 августа.
1	Там	_	_	_	_	_	_	_	_
2	сложно	_	_	_	_	_	_	_	_
3	высчитать	_	_	_	_	_	_	_	_
4	конкретную	_	_	_	_	_	_	_	_
5	дату	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	отмечайте	_	_	_	_	_	_	_	_
9	лучше	_	_	_	_	_	_	_	_
10	24	_	_	_	_	_	_	_	_
11	августа	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00225-p5-s5
# text = Не прогадаете.
1	Не	_	_	_	_	_	_	_	_
2	прогадаете	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

