# newdoc id = 00233
# newpar id = 00233-p1
# par_text = Кумир моей плевлой молодости Ди Снайдер поддержал выступление не кумира моей молодости Шварценеггера, который, как известно, не последний человек среди демократов.
# sent_id = 00233-p1-s1
# text = Кумир моей плевлой молодости Ди Снайдер поддержал выступление не кумира моей молодости Шварценеггера, который, как известно, не последний человек среди демократов.
1	Кумир	_	_	_	_	_	_	_	_
2	моей	_	_	_	_	_	_	_	_
3	плевлой	_	_	_	_	_	_	_	_
4	молодости	_	_	_	_	_	_	_	_
5	Ди	_	_	_	_	_	_	_	_
6	Снайдер	_	_	_	_	_	_	_	_
7	поддержал	_	_	_	_	_	_	_	_
8	выступление	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	кумира	_	_	_	_	_	_	_	_
11	моей	_	_	_	_	_	_	_	_
12	молодости	_	_	_	_	_	_	_	_
13	Шварценеггера	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	который	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	известно	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	последний	_	_	_	_	_	_	_	_
22	человек	_	_	_	_	_	_	_	_
23	среди	_	_	_	_	_	_	_	_
24	демократов	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00233-p2
# par_text = И словил пачку хуев от благодарных соотечественников.
# sent_id = 00233-p2-s1
# text = И словил пачку хуев от благодарных соотечественников.
1	И	_	_	_	_	_	_	_	_
2	словил	_	_	_	_	_	_	_	_
3	пачку	_	_	_	_	_	_	_	_
4	хуев	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	благодарных	_	_	_	_	_	_	_	_
7	соотечественников	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00233-p3
# par_text = Sic transit...
# sent_id = 00233-p3-s1
# text = Sic transit...
1	Sic	_	_	_	_	_	_	_	_
2	transit	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

