# newdoc id = 0035
# newpar id = 0035-p1
# par_text = Девушка счастлива. Девушка получила посылку. А посылка та из книжного магазина. И что же в этой посылке? Ни за что не догадаетесь. Достоевский, Кафка, Камю, Сервантес.
# sent_id = 0035-p1-s1
# text = Девушка счастлива.
1	Девушка	_	_	_	_	_	_	_	_
2	счастлива	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0035-p1-s2
# text = Девушка получила посылку.
1	Девушка	_	_	_	_	_	_	_	_
2	получила	_	_	_	_	_	_	_	_
3	посылку	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0035-p1-s3
# text = А посылка та из книжного магазина.
1	А	_	_	_	_	_	_	_	_
2	посылка	_	_	_	_	_	_	_	_
3	та	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	книжного	_	_	_	_	_	_	_	_
6	магазина	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0035-p1-s4
# text = И что же в этой посылке?
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	посылке	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0035-p1-s5
# text = Ни за что не догадаетесь.
1	Ни	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	догадаетесь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0035-p1-s6
# text = Достоевский, Кафка, Камю, Сервантес.
1	Достоевский	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Кафка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Камю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Сервантес	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0035-p2
# par_text = Вот такая необычная девушка у самой обычной мамы, которая в ее возрасте была счастлива от новой кофточки.
# sent_id = 0035-p2-s1
# text = Вот такая необычная девушка у самой обычной мамы, которая в ее возрасте была счастлива от новой кофточки.
1	Вот	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	необычная	_	_	_	_	_	_	_	_
4	девушка	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	самой	_	_	_	_	_	_	_	_
7	обычной	_	_	_	_	_	_	_	_
8	мамы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	возрасте	_	_	_	_	_	_	_	_
14	была	_	_	_	_	_	_	_	_
15	счастлива	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	новой	_	_	_	_	_	_	_	_
18	кофточки	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

