# newdoc id = 0080
# newpar id = 0080-p1
# par_text = Нежная ласковая рука этого замечательного четырнадцатого дня зимы манит нас к себе. И напоминает: выход есть всегда. И даже если он, выход, заложен кирпичом - не беда: надо просто посильнее разбежаться и...
# sent_id = 0080-p1-s1
# text = Нежная ласковая рука этого замечательного четырнадцатого дня зимы манит нас к себе.
1	Нежная	_	_	_	_	_	_	_	_
2	ласковая	_	_	_	_	_	_	_	_
3	рука	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	замечательного	_	_	_	_	_	_	_	_
6	четырнадцатого	_	_	_	_	_	_	_	_
7	дня	_	_	_	_	_	_	_	_
8	зимы	_	_	_	_	_	_	_	_
9	манит	_	_	_	_	_	_	_	_
10	нас	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	себе	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0080-p1-s2
# text = И напоминает: выход есть всегда.
1	И	_	_	_	_	_	_	_	_
2	напоминает	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	выход	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0080-p1-s3
# text = И даже если он, выход, заложен кирпичом - не беда: надо просто посильнее разбежаться и...
1	И	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выход	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	заложен	_	_	_	_	_	_	_	_
9	кирпичом	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	беда	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	надо	_	_	_	_	_	_	_	_
15	просто	_	_	_	_	_	_	_	_
16	посильнее	_	_	_	_	_	_	_	_
17	разбежаться	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# newpar id = 0080-p2
# par_text = Доброе утро
# sent_id = 0080-p2-s1
# text = Доброе утро
1	Доброе	_	_	_	_	_	_	_	_
2	утро	_	_	_	_	_	_	_	_

