# newdoc id = 0081
# newpar id = 0081-p1
# par_text = Намазова Камала Новруз гызы, получившая кандидата медицинских наук в возрасте 30 лет. Спасла
# sent_id = 0081-p1-s1
# text = Намазова Камала Новруз гызы, получившая кандидата медицинских наук в возрасте 30 лет.
1	Намазова	_	_	_	_	_	_	_	_
2	Камала	_	_	_	_	_	_	_	_
3	Новруз	_	_	_	_	_	_	_	_
4	гызы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	получившая	_	_	_	_	_	_	_	_
7	кандидата	_	_	_	_	_	_	_	_
8	медицинских	_	_	_	_	_	_	_	_
9	наук	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	возрасте	_	_	_	_	_	_	_	_
12	30	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p1-s2
# text = Спасла
1	Спасла	_	_	_	_	_	_	_	_

# newpar id = 0081-p2
# par_text = 7 солдат с клинической смертью , 1 солдата не разрешила отправлять вернула с пути в Морг с 30 сокращениями спасла.
# sent_id = 0081-p2-s1
# text = 7 солдат с клинической смертью, 1 солдата не разрешила отправлять вернула с пути в Морг с 30 сокращениями спасла.
1	7	_	_	_	_	_	_	_	_
2	солдат	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	клинической	_	_	_	_	_	_	_	_
5	смертью	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	1	_	_	_	_	_	_	_	_
8	солдата	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	разрешила	_	_	_	_	_	_	_	_
11	отправлять	_	_	_	_	_	_	_	_
12	вернула	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	пути	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Морг	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	30	_	_	_	_	_	_	_	_
19	сокращениями	_	_	_	_	_	_	_	_
20	спасла	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0081-p3
# par_text = Этот доктор-герой родом из села Шеки Гаракилсского района Западного Азербайджана. Мы гордимся!
# sent_id = 0081-p3-s1
# text = Этот доктор-герой родом из села Шеки Гаракилсского района Западного Азербайджана.
1	Этот	_	_	_	_	_	_	_	_
2	доктор-герой	_	_	_	_	_	_	_	_
3	родом	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	села	_	_	_	_	_	_	_	_
6	Шеки	_	_	_	_	_	_	_	_
7	Гаракилсского	_	_	_	_	_	_	_	_
8	района	_	_	_	_	_	_	_	_
9	Западного	_	_	_	_	_	_	_	_
10	Азербайджана	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s2
# text = Мы гордимся!
1	Мы	_	_	_	_	_	_	_	_
2	гордимся	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0081-p4
# par_text = Желаем успехов в этой почетной службе.
# sent_id = 0081-p4-s1
# text = Желаем успехов в этой почетной службе.
1	Желаем	_	_	_	_	_	_	_	_
2	успехов	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	почетной	_	_	_	_	_	_	_	_
6	службе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

