# newdoc id = 0100
# newpar id = 0100-p1
# par_text = Не стало Валентина Гафта. Ему было 85 лет. Для миллионов людей в нашей стране это личная потеря — Гафта обожали, каждый его выход на сцену в «Современнике», которому он отдал более полувека, всегда сопровождали аплодисментами. Не только театральный и киноактер, еще и автор знаменитых эпиграмм, просто человек невероятной культуры, истинный интеллигент, он поражал не только своим талантом, но и искренностью.
# sent_id = 0100-p1-s1
# text = Не стало Валентина Гафта.
1	Не	_	_	_	_	_	_	_	_
2	стало	_	_	_	_	_	_	_	_
3	Валентина	_	_	_	_	_	_	_	_
4	Гафта	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p1-s2
# text = Ему было 85 лет.
1	Ему	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	85	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p1-s3
# text = Для миллионов людей в нашей стране это личная потеря - Гафта обожали, каждый его выход на сцену в ``Современнике'', которому он отдал более полувека, всегда сопровождали аплодисментами.
1	Для	_	_	_	_	_	_	_	_
2	миллионов	_	_	_	_	_	_	_	_
3	людей	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	нашей	_	_	_	_	_	_	_	_
6	стране	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	личная	_	_	_	_	_	_	_	_
9	потеря	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Гафта	_	_	_	_	_	_	_	_
12	обожали	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	каждый	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	выход	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	сцену	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Современнике	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которому	_	_	_	_	_	_	_	_
25	он	_	_	_	_	_	_	_	_
26	отдал	_	_	_	_	_	_	_	_
27	более	_	_	_	_	_	_	_	_
28	полувека	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	всегда	_	_	_	_	_	_	_	_
31	сопровождали	_	_	_	_	_	_	_	_
32	аплодисментами	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p1-s4
# text = Не только театральный и киноактер, еще и автор знаменитых эпиграмм, просто человек невероятной культуры, истинный интеллигент, он поражал не только своим талантом, но и искренностью.
1	Не	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	театральный	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	киноактер	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	автор	_	_	_	_	_	_	_	_
10	знаменитых	_	_	_	_	_	_	_	_
11	эпиграмм	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	просто	_	_	_	_	_	_	_	_
14	человек	_	_	_	_	_	_	_	_
15	невероятной	_	_	_	_	_	_	_	_
16	культуры	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	истинный	_	_	_	_	_	_	_	_
19	интеллигент	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	он	_	_	_	_	_	_	_	_
22	поражал	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	только	_	_	_	_	_	_	_	_
25	своим	_	_	_	_	_	_	_	_
26	талантом	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	но	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	искренностью	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p2
# par_text = Он никогда не был доволен ни собой, ни своими ролями. В поисках истины он придирался к актерам, режиссерам и, конечно, изводил самого себя. Но зритель этого не видел. Ведь на сцене и на экране перед ними был гений. Абсолютно разный, абсолютно непредсказуемый, и абсолютно правдивый. Играл ли он всезнающего сатану или безмозглого дворецкого.
# sent_id = 0100-p2-s1
# text = Он никогда не был доволен ни собой, ни своими ролями.
1	Он	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	доволен	_	_	_	_	_	_	_	_
6	ни	_	_	_	_	_	_	_	_
7	собой	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ни	_	_	_	_	_	_	_	_
10	своими	_	_	_	_	_	_	_	_
11	ролями	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s2
# text = В поисках истины он придирался к актерам, режиссерам и, конечно, изводил самого себя.
1	В	_	_	_	_	_	_	_	_
2	поисках	_	_	_	_	_	_	_	_
3	истины	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	придирался	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	актерам	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	режиссерам	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	конечно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	изводил	_	_	_	_	_	_	_	_
15	самого	_	_	_	_	_	_	_	_
16	себя	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s3
# text = Но зритель этого не видел.
1	Но	_	_	_	_	_	_	_	_
2	зритель	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	видел	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s4
# text = Ведь на сцене и на экране перед ними был гений.
1	Ведь	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	сцене	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	экране	_	_	_	_	_	_	_	_
7	перед	_	_	_	_	_	_	_	_
8	ними	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	гений	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s5
# text = Абсолютно разный, абсолютно непредсказуемый, и абсолютно правдивый.
1	Абсолютно	_	_	_	_	_	_	_	_
2	разный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	абсолютно	_	_	_	_	_	_	_	_
5	непредсказуемый	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	абсолютно	_	_	_	_	_	_	_	_
9	правдивый	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s6
# text = Играл ли он всезнающего сатану или безмозглого дворецкого.
1	Играл	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	всезнающего	_	_	_	_	_	_	_	_
5	сатану	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	безмозглого	_	_	_	_	_	_	_	_
8	дворецкого	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

