# newdoc id = 0140
# newpar id = 0140-p1
# par_text = Ефросинья шла по лесной дороге, чуть сбилась с тропы и зашла не в ту реальность. Это был другой слой дня. Там всё было так и не так.
# sent_id = 0140-p1-s1
# text = Ефросинья шла по лесной дороге, чуть сбилась с тропы и зашла не в ту реальность.
1	Ефросинья	_	_	_	_	_	_	_	_
2	шла	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	лесной	_	_	_	_	_	_	_	_
5	дороге	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чуть	_	_	_	_	_	_	_	_
8	сбилась	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	тропы	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	зашла	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	ту	_	_	_	_	_	_	_	_
16	реальность	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p1-s2
# text = Это был другой слой дня.
1	Это	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	другой	_	_	_	_	_	_	_	_
4	слой	_	_	_	_	_	_	_	_
5	дня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p1-s3
# text = Там всё было так и не так.
1	Там	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p2
# par_text = Деревья были разумными, паутина была антеннами и ловила космос, роса работала как линзы и увеличивала взгляд, животные прятались в дуплах, ведущих в другие измерения.
# sent_id = 0140-p2-s1
# text = Деревья были разумными, паутина была антеннами и ловила космос, роса работала как линзы и увеличивала взгляд, животные прятались в дуплах, ведущих в другие измерения.
1	Деревья	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	разумными	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	паутина	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	антеннами	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ловила	_	_	_	_	_	_	_	_
10	космос	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	роса	_	_	_	_	_	_	_	_
13	работала	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	линзы	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	увеличивала	_	_	_	_	_	_	_	_
18	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	животные	_	_	_	_	_	_	_	_
21	прятались	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	дуплах	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	ведущих	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	другие	_	_	_	_	_	_	_	_
28	измерения	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p3
# par_text = Ефросинья хотела вернуться, но потом передумала. Она уходила все дальше. Вместо деревьев уже стояли деревянные люди, растопырив пальцы. Паутина оказалась разумной, не очень дружественной. Животные были умнее человека и покрыты кто корой, кто травой.
# sent_id = 0140-p3-s1
# text = Ефросинья хотела вернуться, но потом передумала.
1	Ефросинья	_	_	_	_	_	_	_	_
2	хотела	_	_	_	_	_	_	_	_
3	вернуться	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	потом	_	_	_	_	_	_	_	_
7	передумала	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p3-s2
# text = Она уходила все дальше.
1	Она	_	_	_	_	_	_	_	_
2	уходила	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	дальше	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p3-s3
# text = Вместо деревьев уже стояли деревянные люди, растопырив пальцы.
1	Вместо	_	_	_	_	_	_	_	_
2	деревьев	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	стояли	_	_	_	_	_	_	_	_
5	деревянные	_	_	_	_	_	_	_	_
6	люди	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	растопырив	_	_	_	_	_	_	_	_
9	пальцы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p3-s4
# text = Паутина оказалась разумной, не очень дружественной.
1	Паутина	_	_	_	_	_	_	_	_
2	оказалась	_	_	_	_	_	_	_	_
3	разумной	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	дружественной	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p3-s5
# text = Животные были умнее человека и покрыты кто корой, кто травой.
1	Животные	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	умнее	_	_	_	_	_	_	_	_
4	человека	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	покрыты	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	корой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	кто	_	_	_	_	_	_	_	_
11	травой	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p4
# par_text = Навстречу ей вышел лесной духовный человек.
# sent_id = 0140-p4-s1
# text = Навстречу ей вышел лесной духовный человек.
1	Навстречу	_	_	_	_	_	_	_	_
2	ей	_	_	_	_	_	_	_	_
3	вышел	_	_	_	_	_	_	_	_
4	лесной	_	_	_	_	_	_	_	_
5	духовный	_	_	_	_	_	_	_	_
6	человек	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p5
# par_text = «Чем сложнее организм, тем труднее ему размножиться» – сказал он.
# sent_id = 0140-p5-s1
# text = ``Чем сложнее организм, тем труднее ему размножиться'' - сказал он.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Чем	_	_	_	_	_	_	_	_
3	сложнее	_	_	_	_	_	_	_	_
4	организм	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тем	_	_	_	_	_	_	_	_
7	труднее	_	_	_	_	_	_	_	_
8	ему	_	_	_	_	_	_	_	_
9	размножиться	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	сказал	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p6
# par_text = (с)Ольга Арефьева. Из ненаписанного.
# sent_id = 0140-p6-s1
# text = (с) Ольга Арефьева.
1	(	_	_	_	_	_	_	_	SpaceAfter=No
2	с	_	_	_	_	_	_	_	SpaceAfter=No
3	)	_	_	_	_	_	_	_	_
4	Ольга	_	_	_	_	_	_	_	_
5	Арефьева	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p6-s2
# text = Из ненаписанного.
1	Из	_	_	_	_	_	_	_	_
2	ненаписанного	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p7
# par_text = #ЕфросиньяНеизданное
# sent_id = 0140-p7-s1
# text = #ЕфросиньяНеизданное
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#ЕфросиньяНеизданное

# newpar id = 0140-p8
# par_text = До концерта-презентации в Москве 11 дней. Сегодня седьмой разворот буклета.
# sent_id = 0140-p8-s1
# text = До концерта-презентации в Москве 11 дней.
1	До	_	_	_	_	_	_	_	_
2	концерта-презентации	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Москве	_	_	_	_	_	_	_	_
5	11	_	_	_	_	_	_	_	_
6	дней	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p8-s2
# text = Сегодня седьмой разворот буклета.
1	Сегодня	_	_	_	_	_	_	_	_
2	седьмой	_	_	_	_	_	_	_	_
3	разворот	_	_	_	_	_	_	_	_
4	буклета	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p9
# par_text = Цифровая презентация нового альбома 18 декабря - в этот день альбом появится на всех сервисах. Сейчас уже можно послушать два трека! "Как я стал клоуном" и "Два медведя" открыты на Айтюнс, ВК, Яндекс и Спотифай.
# sent_id = 0140-p9-s1
# text = Цифровая презентация нового альбома 18 декабря - в этот день альбом появится на всех сервисах.
1	Цифровая	_	_	_	_	_	_	_	_
2	презентация	_	_	_	_	_	_	_	_
3	нового	_	_	_	_	_	_	_	_
4	альбома	_	_	_	_	_	_	_	_
5	18	_	_	_	_	_	_	_	_
6	декабря	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	этот	_	_	_	_	_	_	_	_
10	день	_	_	_	_	_	_	_	_
11	альбом	_	_	_	_	_	_	_	_
12	появится	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	всех	_	_	_	_	_	_	_	_
15	сервисах	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0140-p9-s2
# text = Сейчас уже можно послушать два трека!
1	Сейчас	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	послушать	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	трека	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 0140-p9-s3
# text = ``Как я стал клоуном'' и ``Два медведя'' открыты на Айтюнс, ВК, Яндекс и Спотифай.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Как	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	стал	_	_	_	_	_	_	_	_
5	клоуном	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Два	_	_	_	_	_	_	_	_
10	медведя	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	открыты	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	Айтюнс	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	ВК	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	Яндекс	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	Спотифай	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p10
# par_text = Ждем отзывов, поздравлений, а также сообщайте новость журналистам.
# sent_id = 0140-p10-s1
# text = Ждем отзывов, поздравлений, а также сообщайте новость журналистам.
1	Ждем	_	_	_	_	_	_	_	_
2	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	поздравлений	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	также	_	_	_	_	_	_	_	_
8	сообщайте	_	_	_	_	_	_	_	_
9	новость	_	_	_	_	_	_	_	_
10	журналистам	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0140-p11
# par_text = Концертная презентация с физическими дисками - 25 декабря в цирке Аквамарин!
# sent_id = 0140-p11-s1
# text = Концертная презентация с физическими дисками - 25 декабря в цирке Аквамарин!
1	Концертная	_	_	_	_	_	_	_	_
2	презентация	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	физическими	_	_	_	_	_	_	_	_
5	дисками	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	25	_	_	_	_	_	_	_	_
8	декабря	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	цирке	_	_	_	_	_	_	_	_
11	Аквамарин	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 0140-p12
# par_text = 25 декабря, Москва - большой новогодний концерт-презентация нового детского альбома “Как я стал клоуном”
# sent_id = 0140-p12-s1
# text = 25 декабря, Москва - большой новогодний концерт-презентация нового детского альбома ``Как я стал клоуном''
1	25	_	_	_	_	_	_	_	_
2	декабря	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Москва	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	большой	_	_	_	_	_	_	_	_
7	новогодний	_	_	_	_	_	_	_	_
8	концерт-презентация	_	_	_	_	_	_	_	_
9	нового	_	_	_	_	_	_	_	_
10	детского	_	_	_	_	_	_	_	_
11	альбома	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Как	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	стал	_	_	_	_	_	_	_	_
16	клоуном	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_

# newpar id = 0140-p13
# par_text = Цирк Танцующих Фонтанов “Аквамарин”, ул. Мельникова, 7, стр. 1
# sent_id = 0140-p13-s1
# text = Цирк Танцующих Фонтанов ``Аквамарин'', ул. Мельникова, 7, стр. 1
1	Цирк	_	_	_	_	_	_	_	_
2	Танцующих	_	_	_	_	_	_	_	_
3	Фонтанов	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Аквамарин	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ул.	_	_	_	_	_	_	_	_
9	Мельникова	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	7	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	стр.	_	_	_	_	_	_	_	_
14	1	_	_	_	_	_	_	_	_

# newpar id = 0140-p14
# par_text = https://www.facebook.com/events/282677863122256/
# sent_id = 0140-p14-s1
# text = https://www.facebook.com/events/282677863122256/
1	адрес	_	_	_	_	_	_	_	EntityUri=https://www.facebook.com/events/282677863122256/

# newpar id = 0140-p15
# par_text = https://www.facebook.com/events/282677863122256/
# sent_id = 0140-p15-s1
# text = https://www.facebook.com/events/282677863122256/
1	адрес	_	_	_	_	_	_	_	EntityUri=https://www.facebook.com/events/282677863122256/

# newpar id = 0140-p16
# par_text = #Какясталклоуном
# sent_id = 0140-p16-s1
# text = #Какясталклоуном
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#Какясталклоуном

