# newdoc id = 0157
# newpar id = 0157-p1
# par_text = Открыла для себя что-то абсолютно новое и прекрасное! Рекомендую! В теперешнее время явно не хватает красоты, тепла и нежности... А здесь ещё и талант!
# sent_id = 0157-p1-s1
# text = Открыла для себя что-то абсолютно новое и прекрасное!
1	Открыла	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	что-то	_	_	_	_	_	_	_	_
5	абсолютно	_	_	_	_	_	_	_	_
6	новое	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	прекрасное	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 0157-p1-s2
# text = Рекомендую!
1	Рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 0157-p1-s3
# text = В теперешнее время явно не хватает красоты, тепла и нежности... А здесь ещё и талант!
1	В	_	_	_	_	_	_	_	_
2	теперешнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	явно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хватает	_	_	_	_	_	_	_	_
7	красоты	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	тепла	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	нежности	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_
13	А	_	_	_	_	_	_	_	_
14	здесь	_	_	_	_	_	_	_	_
15	ещё	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	талант	_	_	_	_	_	_	_	SpaceAfter=No
18	!	_	_	_	_	_	_	_	_

