# newdoc id = 0184
# newpar id = 0184-p1
# par_text = Мы как-то разговаривали с Валентином Гафтом по телефону. Есть такая циничная часть журналистской работы, когда ты сидишь на новостях, кто-то из актеров или других кинематографистов умирает, и ты обзваниваешь по базе номеров всех, с кем он мог бы дружить, и просишь сказать какие-то соболезнования. Но смерть всегда внезапна, и поэтому я тогда набрал Гафта из ресторана, сербского гриля. Помню, как неприятно не соответствовала ситуация тому, чем я тогда нехотя занимался. И мне почему-то очень сильно врезался в память его тихий, но мгновенно узнаваемый голос, который сказал: «Что же тут можно сказать? Когда твои друзья умирают...»
# sent_id = 0184-p1-s1
# text = Мы как-то разговаривали с Валентином Гафтом по телефону.
1	Мы	_	_	_	_	_	_	_	_
2	как-то	_	_	_	_	_	_	_	_
3	разговаривали	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Валентином	_	_	_	_	_	_	_	_
6	Гафтом	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	телефону	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p1-s2
# text = Есть такая циничная часть журналистской работы, когда ты сидишь на новостях, кто-то из актеров или других кинематографистов умирает, и ты обзваниваешь по базе номеров всех, с кем он мог бы дружить, и просишь сказать какие-то соболезнования.
1	Есть	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	циничная	_	_	_	_	_	_	_	_
4	часть	_	_	_	_	_	_	_	_
5	журналистской	_	_	_	_	_	_	_	_
6	работы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	_
10	сидишь	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	новостях	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	кто-то	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	актеров	_	_	_	_	_	_	_	_
17	или	_	_	_	_	_	_	_	_
18	других	_	_	_	_	_	_	_	_
19	кинематографистов	_	_	_	_	_	_	_	_
20	умирает	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	ты	_	_	_	_	_	_	_	_
24	обзваниваешь	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	базе	_	_	_	_	_	_	_	_
27	номеров	_	_	_	_	_	_	_	_
28	всех	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	кем	_	_	_	_	_	_	_	_
32	он	_	_	_	_	_	_	_	_
33	мог	_	_	_	_	_	_	_	_
34	бы	_	_	_	_	_	_	_	_
35	дружить	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	просишь	_	_	_	_	_	_	_	_
39	сказать	_	_	_	_	_	_	_	_
40	какие-то	_	_	_	_	_	_	_	_
41	соболезнования	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p1-s3
# text = Но смерть всегда внезапна, и поэтому я тогда набрал Гафта из ресторана, сербского гриля.
1	Но	_	_	_	_	_	_	_	_
2	смерть	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	внезапна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	набрал	_	_	_	_	_	_	_	_
11	Гафта	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	ресторана	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	сербского	_	_	_	_	_	_	_	_
16	гриля	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p1-s4
# text = Помню, как неприятно не соответствовала ситуация тому, чем я тогда нехотя занимался.
1	Помню	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	неприятно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	соответствовала	_	_	_	_	_	_	_	_
7	ситуация	_	_	_	_	_	_	_	_
8	тому	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чем	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	тогда	_	_	_	_	_	_	_	_
13	нехотя	_	_	_	_	_	_	_	_
14	занимался	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p1-s5
# text = И мне почему-то очень сильно врезался в память его тихий, но мгновенно узнаваемый голос, который сказал: « Что же тут можно сказать?
1	И	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	почему-то	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	сильно	_	_	_	_	_	_	_	_
6	врезался	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	память	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	тихий	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	мгновенно	_	_	_	_	_	_	_	_
14	узнаваемый	_	_	_	_	_	_	_	_
15	голос	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	который	_	_	_	_	_	_	_	_
18	сказал	_	_	_	_	_	_	_	SpaceAfter=No
19	:	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	QuotationStart=«
21	Что	_	_	_	_	_	_	_	_
22	же	_	_	_	_	_	_	_	_
23	тут	_	_	_	_	_	_	_	_
24	можно	_	_	_	_	_	_	_	_
25	сказать	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# sent_id = 0184-p1-s6
# text = Когда твои друзья умирают... »
1	Когда	_	_	_	_	_	_	_	_
2	твои	_	_	_	_	_	_	_	_
3	друзья	_	_	_	_	_	_	_	_
4	умирают	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 0184-p2
# par_text = Гафт был для меня одним из тех актеров, которых ты с детства считаешь не совсем людьми, а какими-то надсозданиями, в существование вымышленных персонажей которых веришь искренне и воинствующе. Со мной так случилось из-за болезненно любимых и бесконечно много раз пересмотренных, начиная с самого неосознанного возраста, фильмов «Чародеи» и «Гараж».
# sent_id = 0184-p2-s1
# text = Гафт был для меня одним из тех актеров, которых ты с детства считаешь не совсем людьми, а какими-то надсозданиями, в существование вымышленных персонажей которых веришь искренне и воинствующе.
1	Гафт	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	одним	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	_
8	актеров	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которых	_	_	_	_	_	_	_	_
11	ты	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	детства	_	_	_	_	_	_	_	_
14	считаешь	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	совсем	_	_	_	_	_	_	_	_
17	людьми	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	какими-то	_	_	_	_	_	_	_	_
21	надсозданиями	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	существование	_	_	_	_	_	_	_	_
25	вымышленных	_	_	_	_	_	_	_	_
26	персонажей	_	_	_	_	_	_	_	_
27	которых	_	_	_	_	_	_	_	_
28	веришь	_	_	_	_	_	_	_	_
29	искренне	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	воинствующе	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p2-s2
# text = Со мной так случилось из-за болезненно любимых и бесконечно много раз пересмотренных, начиная с самого неосознанного возраста, фильмов ``Чародеи'' и ``Гараж''.
1	Со	_	_	_	_	_	_	_	_
2	мной	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	случилось	_	_	_	_	_	_	_	_
5	из-за	_	_	_	_	_	_	_	_
6	болезненно	_	_	_	_	_	_	_	_
7	любимых	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	бесконечно	_	_	_	_	_	_	_	_
10	много	_	_	_	_	_	_	_	_
11	раз	_	_	_	_	_	_	_	_
12	пересмотренных	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	начиная	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	самого	_	_	_	_	_	_	_	_
17	неосознанного	_	_	_	_	_	_	_	_
18	возраста	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	фильмов	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Чародеи	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	Гараж	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0184-p3
# par_text = Сегодня Гафт ушел из жизни. И когда пять лет назад мы случайно и по столь скорбному поводу созванивались, у меня осталось от того разговора единственное стойкое желание — когда и он нас покинет, ни в коем случае не обзванивать с этой кошмарной новостью его друзей и близких. Я просто не смог бы.
# sent_id = 0184-p3-s1
# text = Сегодня Гафт ушел из жизни.
1	Сегодня	_	_	_	_	_	_	_	_
2	Гафт	_	_	_	_	_	_	_	_
3	ушел	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	жизни	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p3-s2
# text = И когда пять лет назад мы случайно и по столь скорбному поводу созванивались, у меня осталось от того разговора единственное стойкое желание - когда и он нас покинет, ни в коем случае не обзванивать с этой кошмарной новостью его друзей и близких.
1	И	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	пять	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	назад	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	случайно	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	столь	_	_	_	_	_	_	_	_
11	скорбному	_	_	_	_	_	_	_	_
12	поводу	_	_	_	_	_	_	_	_
13	созванивались	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	меня	_	_	_	_	_	_	_	_
17	осталось	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	того	_	_	_	_	_	_	_	_
20	разговора	_	_	_	_	_	_	_	_
21	единственное	_	_	_	_	_	_	_	_
22	стойкое	_	_	_	_	_	_	_	_
23	желание	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	когда	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	он	_	_	_	_	_	_	_	_
28	нас	_	_	_	_	_	_	_	_
29	покинет	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	ни	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	коем	_	_	_	_	_	_	_	_
34	случае	_	_	_	_	_	_	_	_
35	не	_	_	_	_	_	_	_	_
36	обзванивать	_	_	_	_	_	_	_	_
37	с	_	_	_	_	_	_	_	_
38	этой	_	_	_	_	_	_	_	_
39	кошмарной	_	_	_	_	_	_	_	_
40	новостью	_	_	_	_	_	_	_	_
41	его	_	_	_	_	_	_	_	_
42	друзей	_	_	_	_	_	_	_	_
43	и	_	_	_	_	_	_	_	_
44	близких	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0184-p3-s3
# text = Я просто не смог бы.
1	Я	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смог	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

