# newdoc id = 0219
# newpar id = 0219-p1
# par_text = Поскольку других развлечений не предвидится в связи с ковидом моим нежданным ... я заимела свободное время для работы за компьютером.
# sent_id = 0219-p1-s1
# text = Поскольку других развлечений не предвидится в связи с ковидом моим нежданным... я заимела свободное время для работы за компьютером.
1	Поскольку	_	_	_	_	_	_	_	_
2	других	_	_	_	_	_	_	_	_
3	развлечений	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	предвидится	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	связи	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ковидом	_	_	_	_	_	_	_	_
10	моим	_	_	_	_	_	_	_	_
11	нежданным	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	заимела	_	_	_	_	_	_	_	_
15	свободное	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	работы	_	_	_	_	_	_	_	_
19	за	_	_	_	_	_	_	_	_
20	компьютером	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0219-p2
# par_text = Доделываю прошлые заказы и готова принимать новые.
# sent_id = 0219-p2-s1
# text = Доделываю прошлые заказы и готова принимать новые.
1	Доделываю	_	_	_	_	_	_	_	_
2	прошлые	_	_	_	_	_	_	_	_
3	заказы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	готова	_	_	_	_	_	_	_	_
6	принимать	_	_	_	_	_	_	_	_
7	новые	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0219-p3
# par_text = Презентации для собак и питомников, реклама вязок и пометов.
# sent_id = 0219-p3-s1
# text = Презентации для собак и питомников, реклама вязок и пометов.
1	Презентации	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	собак	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	питомников	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	реклама	_	_	_	_	_	_	_	_
8	вязок	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	пометов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0219-p4
# par_text = За репост буду безмерно благодарна.
# sent_id = 0219-p4-s1
# text = За репост буду безмерно благодарна.
1	За	_	_	_	_	_	_	_	_
2	репост	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	_
4	безмерно	_	_	_	_	_	_	_	_
5	благодарна	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

