# newdoc id = 0230
# newpar id = 0230-p1
# par_text = Разгогим непогоду дружным смехом . Под Цоя и лизгинку, и брейкданс и чего только ещё можно выплясывать. Бедный автор, наверное вертится и бьётся.
# sent_id = 0230-p1-s1
# text = Разгогим непогоду дружным смехом.
1	Разгогим	_	_	_	_	_	_	_	_
2	непогоду	_	_	_	_	_	_	_	_
3	дружным	_	_	_	_	_	_	_	_
4	смехом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0230-p1-s2
# text = Под Цоя и лизгинку, и брейкданс и чего только ещё можно выплясывать.
1	Под	_	_	_	_	_	_	_	_
2	Цоя	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	лизгинку	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	брейкданс	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	чего	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	ещё	_	_	_	_	_	_	_	_
12	можно	_	_	_	_	_	_	_	_
13	выплясывать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0230-p1-s3
# text = Бедный автор, наверное вертится и бьётся.
1	Бедный	_	_	_	_	_	_	_	_
2	автор	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наверное	_	_	_	_	_	_	_	_
5	вертится	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	бьётся	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

