# newdoc id = 00023
# newpar id = 00023-p1
# par_text = Рудницкий, Михаил Алексеевич
# sent_id = 00023-p1-s1
# text = Рудницкий, Михаил Алексеевич
1	Рудницкий	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Михаил	_	_	_	_	_	_	_	_
4	Алексеевич	_	_	_	_	_	_	_	_

# newpar id = 00023-p2
# par_text = Михаил Алексеевич Рудницкий (1897—1976) — советский кораблестроитель, начальник секции проектирования подводных лодок Научно-исследовательского института военного кораблестроения ВМС РККА, главный конструктор и строитель крейсерских подводных лодок типа «К» XIV серии, участник Первой мировой, Гражданской и Великой Отечественной войн, начальник управления подводных кораблей Главного управления кораблестроения, инженер-контр-адмирал.
# sent_id = 00023-p2-s1
# text = Михаил Алексеевич Рудницкий (1897 - 1976) - советский кораблестроитель, начальник секции проектирования подводных лодок Научно-исследовательского института военного кораблестроения ВМС РККА, главный конструктор и строитель крейсерских подводных лодок типа ``К'' XIV серии, участник Первой мировой, Гражданской и Великой Отечественной войн, начальник управления подводных кораблей Главного управления кораблестроения, инженер-контр-адмирал.
1	Михаил	_	_	_	_	_	_	_	_
2	Алексеевич	_	_	_	_	_	_	_	_
3	Рудницкий	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	1897	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	1976	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	советский	_	_	_	_	_	_	_	_
11	кораблестроитель	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	начальник	_	_	_	_	_	_	_	_
14	секции	_	_	_	_	_	_	_	_
15	проектирования	_	_	_	_	_	_	_	_
16	подводных	_	_	_	_	_	_	_	_
17	лодок	_	_	_	_	_	_	_	_
18	Научно-исследовательского	_	_	_	_	_	_	_	_
19	института	_	_	_	_	_	_	_	_
20	военного	_	_	_	_	_	_	_	_
21	кораблестроения	_	_	_	_	_	_	_	_
22	ВМС	_	_	_	_	_	_	_	_
23	РККА	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	главный	_	_	_	_	_	_	_	_
26	конструктор	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	строитель	_	_	_	_	_	_	_	_
29	крейсерских	_	_	_	_	_	_	_	_
30	подводных	_	_	_	_	_	_	_	_
31	лодок	_	_	_	_	_	_	_	_
32	типа	_	_	_	_	_	_	_	_
33	``	_	_	_	_	_	_	_	SpaceAfter=No
34	К	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	_
36	XIV	_	_	_	_	_	_	_	_
37	серии	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	участник	_	_	_	_	_	_	_	_
40	Первой	_	_	_	_	_	_	_	_
41	мировой	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	Гражданской	_	_	_	_	_	_	_	_
44	и	_	_	_	_	_	_	_	_
45	Великой	_	_	_	_	_	_	_	_
46	Отечественной	_	_	_	_	_	_	_	_
47	войн	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	начальник	_	_	_	_	_	_	_	_
50	управления	_	_	_	_	_	_	_	_
51	подводных	_	_	_	_	_	_	_	_
52	кораблей	_	_	_	_	_	_	_	_
53	Главного	_	_	_	_	_	_	_	_
54	управления	_	_	_	_	_	_	_	_
55	кораблестроения	_	_	_	_	_	_	_	SpaceAfter=No
56	,	_	_	_	_	_	_	_	_
57	инженер-контр-адмирал	_	_	_	_	_	_	_	SpaceAfter=No
58	.	_	_	_	_	_	_	_	_

