# newdoc id = 00020
# newpar id = 00020-p1
# par_text = ЮFM
# sent_id = 00020-p1-s1
# text = ЮFM
1	ЮFM	_	_	_	_	_	_	_	_

# newpar id = 00020-p2
# par_text = Радио Юность (ЮFM) — государственная молодёжная радиостанция. Входит в состав Всероссийской государственной телерадиокомпании (ВГТРК).
# sent_id = 00020-p2-s1
# text = Радио Юность (ЮFM) - государственная молодёжная радиостанция.
1	Радио	_	_	_	_	_	_	_	_
2	Юность	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	ЮFM	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	государственная	_	_	_	_	_	_	_	_
8	молодёжная	_	_	_	_	_	_	_	_
9	радиостанция	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00020-p2-s2
# text = Входит в состав Всероссийской государственной телерадиокомпании (ВГТРК).
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	Всероссийской	_	_	_	_	_	_	_	_
5	государственной	_	_	_	_	_	_	_	_
6	телерадиокомпании	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	ВГТРК	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00020-p3
# par_text = До 9 января 2014 года вещала в Москве и на многих региональных частотах в России, а также со спутников в пакетах русскоязычных радиопрограмм. 9 января 2014 года эфирное вещание было прекращено, трансляция продолжалась на официальном сайте радиостанции. 1 апреля 2015 года были остановлены все онлайн-потоки и трансляция со спутников «Триколор ТВ».
# sent_id = 00020-p3-s1
# text = До 9 января 2014 года вещала в Москве и на многих региональных частотах в России, а также со спутников в пакетах русскоязычных радиопрограмм.
1	До	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_
3	января	_	_	_	_	_	_	_	_
4	2014	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	вещала	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Москве	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	многих	_	_	_	_	_	_	_	_
12	региональных	_	_	_	_	_	_	_	_
13	частотах	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	России	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	также	_	_	_	_	_	_	_	_
19	со	_	_	_	_	_	_	_	_
20	спутников	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	пакетах	_	_	_	_	_	_	_	_
23	русскоязычных	_	_	_	_	_	_	_	_
24	радиопрограмм	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00020-p3-s2
# text = 9 января 2014 года эфирное вещание было прекращено, трансляция продолжалась на официальном сайте радиостанции.
1	9	_	_	_	_	_	_	_	_
2	января	_	_	_	_	_	_	_	_
3	2014	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	эфирное	_	_	_	_	_	_	_	_
6	вещание	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	прекращено	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	трансляция	_	_	_	_	_	_	_	_
11	продолжалась	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	официальном	_	_	_	_	_	_	_	_
14	сайте	_	_	_	_	_	_	_	_
15	радиостанции	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00020-p3-s3
# text = 1 апреля 2015 года были остановлены все онлайн-потоки и трансляция со спутников ``Триколор ТВ''.
1	1	_	_	_	_	_	_	_	_
2	апреля	_	_	_	_	_	_	_	_
3	2015	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	остановлены	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	онлайн-потоки	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	трансляция	_	_	_	_	_	_	_	_
11	со	_	_	_	_	_	_	_	_
12	спутников	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Триколор	_	_	_	_	_	_	_	_
15	ТВ	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00020-p4
# par_text = 2 января 2018 года было возобновлено интернет-вещание. В эфире звучат песни советских лет, а также литературные постановки.
# sent_id = 00020-p4-s1
# text = 2 января 2018 года было возобновлено интернет-вещание.
1	2	_	_	_	_	_	_	_	_
2	января	_	_	_	_	_	_	_	_
3	2018	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	возобновлено	_	_	_	_	_	_	_	_
7	интернет-вещание	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00020-p4-s2
# text = В эфире звучат песни советских лет, а также литературные постановки.
1	В	_	_	_	_	_	_	_	_
2	эфире	_	_	_	_	_	_	_	_
3	звучат	_	_	_	_	_	_	_	_
4	песни	_	_	_	_	_	_	_	_
5	советских	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	также	_	_	_	_	_	_	_	_
10	литературные	_	_	_	_	_	_	_	_
11	постановки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

