# newdoc id = 00053
# newpar id = 00053-p1
# par_text = Пилгримс-Рест
# sent_id = 00053-p1-s1
# text = Пилгримс-Рест
1	Пилгримс-Рест	_	_	_	_	_	_	_	_

# newpar id = 00053-p2
# par_text = Пилгримс Рест (Pilgrim's Rest, Отдых пилигрима) — объявленный национальным памятником шахтёрский посёлок в провинции Мпумаланга, ЮАР. Вскоре после того, как было найдено месторождение золота в реке Пилгримс-Крик, притоке Блайда, была основана деревня Пилгримс. 22 сентября 1873 она была объявлена золотым прииском и стала одним из первых посёлком старателей в начавшейся золотой лихорадке. К концу года его население достигло 1500 человек. За первые семь лет было намыто золота на 2 миллиона рэндов. К 1875 году поселение стало социальным и коммерческим центром для местных старателей, а палатки постепенно были заменены более капитальными строениями. В 1880-е месторождения стали иссякать и старатели начали уходить. Образовавшаяся в 1881 году путём слияния Transvaal Gold Mining Estates (TGME) стала владельцем этой местности и осуществляла разработки до 1971 года, когда деревня была продана правительству, объявившую данную в 1986 году национальным памятником.
# sent_id = 00053-p2-s1
# text = Пилгримс Рест (Pilgrim 's Rest, Отдых пилигрима) - объявленный национальным памятником шахтёрский посёлок в провинции Мпумаланга, ЮАР.
1	Пилгримс	_	_	_	_	_	_	_	_
2	Рест	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Pilgrim	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_
6	Rest	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Отдых	_	_	_	_	_	_	_	_
9	пилигрима	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	объявленный	_	_	_	_	_	_	_	_
13	национальным	_	_	_	_	_	_	_	_
14	памятником	_	_	_	_	_	_	_	_
15	шахтёрский	_	_	_	_	_	_	_	_
16	посёлок	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	провинции	_	_	_	_	_	_	_	_
19	Мпумаланга	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	ЮАР	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s2
# text = Вскоре после того, как было найдено месторождение золота в реке Пилгримс-Крик, притоке Блайда, была основана деревня Пилгримс.
1	Вскоре	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	найдено	_	_	_	_	_	_	_	_
8	месторождение	_	_	_	_	_	_	_	_
9	золота	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	реке	_	_	_	_	_	_	_	_
12	Пилгримс-Крик	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	притоке	_	_	_	_	_	_	_	_
15	Блайда	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	была	_	_	_	_	_	_	_	_
18	основана	_	_	_	_	_	_	_	_
19	деревня	_	_	_	_	_	_	_	_
20	Пилгримс	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s3
# text = 22 сентября 1873 она была объявлена золотым прииском и стала одним из первых посёлком старателей в начавшейся золотой лихорадке.
1	22	_	_	_	_	_	_	_	_
2	сентября	_	_	_	_	_	_	_	_
3	1873	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	объявлена	_	_	_	_	_	_	_	_
7	золотым	_	_	_	_	_	_	_	_
8	прииском	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	стала	_	_	_	_	_	_	_	_
11	одним	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	первых	_	_	_	_	_	_	_	_
14	посёлком	_	_	_	_	_	_	_	_
15	старателей	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	начавшейся	_	_	_	_	_	_	_	_
18	золотой	_	_	_	_	_	_	_	_
19	лихорадке	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s4
# text = К концу года его население достигло 1500 человек.
1	К	_	_	_	_	_	_	_	_
2	концу	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	население	_	_	_	_	_	_	_	_
6	достигло	_	_	_	_	_	_	_	_
7	1500	_	_	_	_	_	_	_	_
8	человек	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s5
# text = За первые семь лет было намыто золота на 2 миллиона рэндов.
1	За	_	_	_	_	_	_	_	_
2	первые	_	_	_	_	_	_	_	_
3	семь	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	намыто	_	_	_	_	_	_	_	_
7	золота	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	2	_	_	_	_	_	_	_	_
10	миллиона	_	_	_	_	_	_	_	_
11	рэндов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s6
# text = К 1875 году поселение стало социальным и коммерческим центром для местных старателей, а палатки постепенно были заменены более капитальными строениями.
1	К	_	_	_	_	_	_	_	_
2	1875	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	поселение	_	_	_	_	_	_	_	_
5	стало	_	_	_	_	_	_	_	_
6	социальным	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	коммерческим	_	_	_	_	_	_	_	_
9	центром	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	местных	_	_	_	_	_	_	_	_
12	старателей	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	палатки	_	_	_	_	_	_	_	_
16	постепенно	_	_	_	_	_	_	_	_
17	были	_	_	_	_	_	_	_	_
18	заменены	_	_	_	_	_	_	_	_
19	более	_	_	_	_	_	_	_	_
20	капитальными	_	_	_	_	_	_	_	_
21	строениями	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s7
# text = В 1880-е месторождения стали иссякать и старатели начали уходить.
1	В	_	_	_	_	_	_	_	_
2	1880-е	_	_	_	_	_	_	_	_
3	месторождения	_	_	_	_	_	_	_	_
4	стали	_	_	_	_	_	_	_	_
5	иссякать	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	старатели	_	_	_	_	_	_	_	_
8	начали	_	_	_	_	_	_	_	_
9	уходить	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s8
# text = Образовавшаяся в 1881 году путём слияния Transvaal Gold Mining Estates (TGME) стала владельцем этой местности и осуществляла разработки до 1971 года, когда деревня была продана правительству, объявившую данную в 1986 году национальным памятником.
1	Образовавшаяся	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	1881	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	путём	_	_	_	_	_	_	_	_
6	слияния	_	_	_	_	_	_	_	_
7	Transvaal	_	_	_	_	_	_	_	_
8	Gold	_	_	_	_	_	_	_	_
9	Mining	_	_	_	_	_	_	_	_
10	Estates	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	TGME	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	стала	_	_	_	_	_	_	_	_
15	владельцем	_	_	_	_	_	_	_	_
16	этой	_	_	_	_	_	_	_	_
17	местности	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	осуществляла	_	_	_	_	_	_	_	_
20	разработки	_	_	_	_	_	_	_	_
21	до	_	_	_	_	_	_	_	_
22	1971	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	когда	_	_	_	_	_	_	_	_
26	деревня	_	_	_	_	_	_	_	_
27	была	_	_	_	_	_	_	_	_
28	продана	_	_	_	_	_	_	_	_
29	правительству	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	объявившую	_	_	_	_	_	_	_	_
32	данную	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	1986	_	_	_	_	_	_	_	_
35	году	_	_	_	_	_	_	_	_
36	национальным	_	_	_	_	_	_	_	_
37	памятником	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 00053-p3
# par_text = В конце второй англо-бурской войны здесь некоторое время находился резервный монетный двор буров, на котором было отчеканено 986 .
# sent_id = 00053-p3-s1
# text = В конце второй англо-бурской войны здесь некоторое время находился резервный монетный двор буров, на котором было отчеканено 986.
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	второй	_	_	_	_	_	_	_	_
4	англо-бурской	_	_	_	_	_	_	_	_
5	войны	_	_	_	_	_	_	_	_
6	здесь	_	_	_	_	_	_	_	_
7	некоторое	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	находился	_	_	_	_	_	_	_	_
10	резервный	_	_	_	_	_	_	_	_
11	монетный	_	_	_	_	_	_	_	_
12	двор	_	_	_	_	_	_	_	_
13	буров	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	котором	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	_
18	отчеканено	_	_	_	_	_	_	_	_
19	986	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00053-p4
# par_text = С 15 мая 2004 года местность включена в предварительный список Всемирного наследия ЮНЕСКО.
# sent_id = 00053-p4-s1
# text = С 15 мая 2004 года местность включена в предварительный список Всемирного наследия ЮНЕСКО.
1	С	_	_	_	_	_	_	_	_
2	15	_	_	_	_	_	_	_	_
3	мая	_	_	_	_	_	_	_	_
4	2004	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	местность	_	_	_	_	_	_	_	_
7	включена	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	предварительный	_	_	_	_	_	_	_	_
10	список	_	_	_	_	_	_	_	_
11	Всемирного	_	_	_	_	_	_	_	_
12	наследия	_	_	_	_	_	_	_	_
13	ЮНЕСКО	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

