# newdoc id = 00092
# newpar id = 00092-p1
# par_text = Тыртов, Роман Петрович
# sent_id = 00092-p1-s1
# text = Тыртов, Роман Петрович
1	Тыртов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Роман	_	_	_	_	_	_	_	_
4	Петрович	_	_	_	_	_	_	_	_

# newpar id = 00092-p2
# par_text = Роман Петрович Тыртов (псевд. Эрте, Erté; , Санкт-Петербург — , Париж) — художник, график, иллюстратор, сценограф, модельер, скульптор эпохи ар-деко русского происхождения, работавший в Париже и Голливуде. Стал известен под псевдонимом Эрте (Erté, составлен из первых букв имени и фамилии), который взял, «чтобы не позорить семью».
# sent_id = 00092-p2-s1
# text = Роман Петрович Тыртов (псевд. Эрте, Erté;, Санкт-Петербург -, Париж) - художник, график, иллюстратор, сценограф, модельер, скульптор эпохи ар-деко русского происхождения, работавший в Париже и Голливуде.
1	Роман	_	_	_	_	_	_	_	_
2	Петрович	_	_	_	_	_	_	_	_
3	Тыртов	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	псевд.	_	_	_	_	_	_	_	_
6	Эрте	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
7.1	_	_	_	_	_	_	_	_	EntityUnk=Erté|SpaceAfter=No
8	;	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Санкт-Петербург	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Париж	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	художник	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	график	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	иллюстратор	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	сценограф	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	модельер	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	скульптор	_	_	_	_	_	_	_	_
27	эпохи	_	_	_	_	_	_	_	_
28	ар-деко	_	_	_	_	_	_	_	_
29	русского	_	_	_	_	_	_	_	_
30	происхождения	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	работавший	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	Париже	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	Голливуде	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00092-p2-s2
# text = Стал известен под псевдонимом Эрте (Erté, составлен из первых букв имени и фамилии), который взял, ``чтобы не позорить семью''.
1	Стал	_	_	_	_	_	_	_	_
2	известен	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	псевдонимом	_	_	_	_	_	_	_	_
5	Эрте	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
6.1	_	_	_	_	_	_	_	_	EntityUnk=Erté|SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	составлен	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	первых	_	_	_	_	_	_	_	_
11	букв	_	_	_	_	_	_	_	_
12	имени	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	фамилии	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	который	_	_	_	_	_	_	_	_
18	взял	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	чтобы	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	позорить	_	_	_	_	_	_	_	_
24	семью	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

