# newdoc id = 00097
# newpar id = 00097-p1
# par_text = Ральф, Шей
# sent_id = 00097-p1-s1
# text = Ральф, Шей
1	Ральф	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Шей	_	_	_	_	_	_	_	_

# newpar id = 00097-p2
# par_text = Шей Сидни Ральф (Shea Sydney Ralph; родилась 12 марта 1978 года в Роли, штат Северная Каролина, США) — американская баскетболистка и тренер, играла за команду Национальной ассоциации студенческого спорта (NCAA) «Коннектикут Хаскис». В 2000 году стала чемпионкой NCAA в составе «Коннектикут Хаскис», в котором была признана самым выдающимся игроком этого баскетбольного турнира. Она была выбрана на драфте ВНБА 2001 года в третьем раунде под общим сороковым номером клубом «Юта Старз», однако не провела в женской НБА ни одной игры. После окончания университета вошла в тренерский штаб команды NCAA «Питтсбург Пантерс». В настоящее время работает ассистентом Джино Ориммы в родной студенческой команде «Коннектикут Хаскис».
# sent_id = 00097-p2-s1
# text = Шей Сидни Ральф (Shea Sydney Ralph; родилась 12 марта 1978 года в Роли, штат Северная Каролина, США) - американская баскетболистка и тренер, играла за команду Национальной ассоциации студенческого спорта (NCAA) ``Коннектикут Хаскис''.
1	Шей	_	_	_	_	_	_	_	_
2	Сидни	_	_	_	_	_	_	_	_
3	Ральф	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Shea	_	_	_	_	_	_	_	_
6	Sydney	_	_	_	_	_	_	_	_
7	Ralph	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_
9	родилась	_	_	_	_	_	_	_	_
10	12	_	_	_	_	_	_	_	_
11	марта	_	_	_	_	_	_	_	_
12	1978	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Роли	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	штат	_	_	_	_	_	_	_	_
18	Северная	_	_	_	_	_	_	_	_
19	Каролина	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	США	_	_	_	_	_	_	_	SpaceAfter=No
22	)	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	американская	_	_	_	_	_	_	_	_
25	баскетболистка	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	тренер	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	играла	_	_	_	_	_	_	_	_
30	за	_	_	_	_	_	_	_	_
31	команду	_	_	_	_	_	_	_	_
32	Национальной	_	_	_	_	_	_	_	_
33	ассоциации	_	_	_	_	_	_	_	_
34	студенческого	_	_	_	_	_	_	_	_
35	спорта	_	_	_	_	_	_	_	_
36	(	_	_	_	_	_	_	_	SpaceAfter=No
37	NCAA	_	_	_	_	_	_	_	SpaceAfter=No
38	)	_	_	_	_	_	_	_	_
39	``	_	_	_	_	_	_	_	SpaceAfter=No
40	Коннектикут	_	_	_	_	_	_	_	_
41	Хаскис	_	_	_	_	_	_	_	SpaceAfter=No
42	''	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s2
# text = В 2000 году стала чемпионкой NCAA в составе ``Коннектикут Хаскис'', в котором была признана самым выдающимся игроком этого баскетбольного турнира.
1	В	_	_	_	_	_	_	_	_
2	2000	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	стала	_	_	_	_	_	_	_	_
5	чемпионкой	_	_	_	_	_	_	_	_
6	NCAA	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	составе	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Коннектикут	_	_	_	_	_	_	_	_
11	Хаскис	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	котором	_	_	_	_	_	_	_	_
16	была	_	_	_	_	_	_	_	_
17	признана	_	_	_	_	_	_	_	_
18	самым	_	_	_	_	_	_	_	_
19	выдающимся	_	_	_	_	_	_	_	_
20	игроком	_	_	_	_	_	_	_	_
21	этого	_	_	_	_	_	_	_	_
22	баскетбольного	_	_	_	_	_	_	_	_
23	турнира	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s3
# text = Она была выбрана на драфте ВНБА 2001 года в третьем раунде под общим сороковым номером клубом ``Юта Старз'', однако не провела в женской НБА ни одной игры.
1	Она	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	выбрана	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	драфте	_	_	_	_	_	_	_	_
6	ВНБА	_	_	_	_	_	_	_	_
7	2001	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	третьем	_	_	_	_	_	_	_	_
11	раунде	_	_	_	_	_	_	_	_
12	под	_	_	_	_	_	_	_	_
13	общим	_	_	_	_	_	_	_	_
14	сороковым	_	_	_	_	_	_	_	_
15	номером	_	_	_	_	_	_	_	_
16	клубом	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Юта	_	_	_	_	_	_	_	_
19	Старз	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	однако	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	провела	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	женской	_	_	_	_	_	_	_	_
27	НБА	_	_	_	_	_	_	_	_
28	ни	_	_	_	_	_	_	_	_
29	одной	_	_	_	_	_	_	_	_
30	игры	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s4
# text = После окончания университета вошла в тренерский штаб команды NCAA ``Питтсбург Пантерс''.
1	После	_	_	_	_	_	_	_	_
2	окончания	_	_	_	_	_	_	_	_
3	университета	_	_	_	_	_	_	_	_
4	вошла	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	тренерский	_	_	_	_	_	_	_	_
7	штаб	_	_	_	_	_	_	_	_
8	команды	_	_	_	_	_	_	_	_
9	NCAA	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Питтсбург	_	_	_	_	_	_	_	_
12	Пантерс	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s5
# text = В настоящее время работает ассистентом Джино Ориммы в родной студенческой команде ``Коннектикут Хаскис''.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	работает	_	_	_	_	_	_	_	_
5	ассистентом	_	_	_	_	_	_	_	_
6	Джино	_	_	_	_	_	_	_	_
7	Ориммы	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	родной	_	_	_	_	_	_	_	_
10	студенческой	_	_	_	_	_	_	_	_
11	команде	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Коннектикут	_	_	_	_	_	_	_	_
14	Хаскис	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

