# newdoc id = 00114
# newpar id = 00114-p1
# par_text = Чистяково (Брянская область)
# sent_id = 00114-p1-s1
# text = Чистяково (Брянская область)
1	Чистяково	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Брянская	_	_	_	_	_	_	_	_
4	область	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00114-p2
# par_text = Чистяково — посёлок в Брянском районе Брянской области, в составе Журиничского сельского поселения. Расположен в 10 км к востоку от села Журиничи, в 4 км к юго-востоку от деревни Николаевка. Постоянное население с 2005 года отсутствует.
# sent_id = 00114-p2-s1
# text = Чистяково - посёлок в Брянском районе Брянской области, в составе Журиничского сельского поселения.
1	Чистяково	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	посёлок	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Брянском	_	_	_	_	_	_	_	_
6	районе	_	_	_	_	_	_	_	_
7	Брянской	_	_	_	_	_	_	_	_
8	области	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	составе	_	_	_	_	_	_	_	_
12	Журиничского	_	_	_	_	_	_	_	_
13	сельского	_	_	_	_	_	_	_	_
14	поселения	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s2
# text = Расположен в 10 км к востоку от села Журиничи, в 4 км к юго-востоку от деревни Николаевка.
1	Расположен	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	10	_	_	_	_	_	_	_	_
4	км	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	востоку	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	села	_	_	_	_	_	_	_	_
9	Журиничи	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	4	_	_	_	_	_	_	_	_
13	км	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	юго-востоку	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	деревни	_	_	_	_	_	_	_	_
18	Николаевка	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s3
# text = Постоянное население с 2005 года отсутствует.
1	Постоянное	_	_	_	_	_	_	_	_
2	население	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	2005	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	отсутствует	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00114-p3
# par_text = Упоминается с 1920-х годов; первоначально входил в состав Жиздринского уезда, с 1929 года — в Брянском районе. До 1959 года входил в Николаевский сельсовет.
# sent_id = 00114-p3-s1
# text = Упоминается с 1920-х годов; первоначально входил в состав Жиздринского уезда, с 1929 года - в Брянском районе.
1	Упоминается	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	1920-х	_	_	_	_	_	_	_	_
4	годов	_	_	_	_	_	_	_	SpaceAfter=No
5	;	_	_	_	_	_	_	_	_
6	первоначально	_	_	_	_	_	_	_	_
7	входил	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	состав	_	_	_	_	_	_	_	_
10	Жиздринского	_	_	_	_	_	_	_	_
11	уезда	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	1929	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Брянском	_	_	_	_	_	_	_	_
19	районе	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p3-s2
# text = До 1959 года входил в Николаевский сельсовет.
1	До	_	_	_	_	_	_	_	_
2	1959	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	входил	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Николаевский	_	_	_	_	_	_	_	_
7	сельсовет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

