# newdoc id = 00124
# newpar id = 00124-p1
# par_text = Попов, Василий Степанович (1745)
# sent_id = 00124-p1-s1
# text = Попов, Василий Степанович (1745)
1	Попов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Василий	_	_	_	_	_	_	_	_
4	Степанович	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	1745	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_

# newpar id = 00124-p2
# par_text = Василий Степанович Попов (1745, по другим известиям 1740 или 1743 год —1822 год) — действительный тайный советник, доверенное лицо Г. А. Потемкина. Составитель актов Тарговицкой конфедерации. В 1792—1797 гг. управлял Императорским кабинетом, в 1797—1799 гг. возглавлял Камер-коллегию. Владелец имения Васильевка, названного его именем (ныне город Васильевка на Украине).
# sent_id = 00124-p2-s1
# text = Василий Степанович Попов (1745, по другим известиям 1740 или 1743 год - 1822 год) - действительный тайный советник, доверенное лицо Г. А. Потемкина.
1	Василий	_	_	_	_	_	_	_	_
2	Степанович	_	_	_	_	_	_	_	_
3	Попов	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	1745	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	другим	_	_	_	_	_	_	_	_
9	известиям	_	_	_	_	_	_	_	_
10	1740	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	1743	_	_	_	_	_	_	_	_
13	год	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	1822	_	_	_	_	_	_	_	_
16	год	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	действительный	_	_	_	_	_	_	_	_
20	тайный	_	_	_	_	_	_	_	_
21	советник	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	доверенное	_	_	_	_	_	_	_	_
24	лицо	_	_	_	_	_	_	_	_
25	Г.	_	_	_	_	_	_	_	_
26	А.	_	_	_	_	_	_	_	_
27	Потемкина	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00124-p2-s2
# text = Составитель актов Тарговицкой конфедерации.
1	Составитель	_	_	_	_	_	_	_	_
2	актов	_	_	_	_	_	_	_	_
3	Тарговицкой	_	_	_	_	_	_	_	_
4	конфедерации	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00124-p2-s3
# text = В 1792 - 1797 гг. управлял Императорским кабинетом, в 1797 - 1799 гг. возглавлял Камер-коллегию.
1	В	_	_	_	_	_	_	_	_
2	1792	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	1797	_	_	_	_	_	_	_	_
5	гг.	_	_	_	_	_	_	_	_
6	управлял	_	_	_	_	_	_	_	_
7	Императорским	_	_	_	_	_	_	_	_
8	кабинетом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	1797	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	1799	_	_	_	_	_	_	_	_
14	гг.	_	_	_	_	_	_	_	_
15	возглавлял	_	_	_	_	_	_	_	_
16	Камер-коллегию	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00124-p2-s4
# text = Владелец имения Васильевка, названного его именем (ныне город Васильевка на Украине).
1	Владелец	_	_	_	_	_	_	_	_
2	имения	_	_	_	_	_	_	_	_
3	Васильевка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	названного	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	именем	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	ныне	_	_	_	_	_	_	_	_
10	город	_	_	_	_	_	_	_	_
11	Васильевка	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	Украине	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

