# newdoc id = 00136
# newpar id = 00136-p1
# par_text = 5diez
# sent_id = 00136-p1-s1
# text = 5diez
1	5diez	_	_	_	_	_	_	_	_

# newpar id = 00136-p2
# par_text = ##### или 5diez (— «five diez», — «пять диез») — белорусская альтернативная группа, образованная в городе Витебске в 2001 году. ##### переехали в Москву в 2003 году и, к настоящему моменту, выпустили пять студийных альбомов. Дебютный альбом В этой жизни меня подводят доброта и порядочность получил премию Russian Alternative Music Prize в номинации «Альбом года».
# sent_id = 00136-p2-s1
# text = # # # # # или 5diez (- ``five diez'', - ``пять диез'') - белорусская альтернативная группа, образованная в городе Витебске в 2001 году.
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#
0.2	_	_	_	_	_	_	_	_	EntityHashtag=#
0.3	_	_	_	_	_	_	_	_	EntityHashtag=#
0.4	_	_	_	_	_	_	_	_	EntityHashtag=#
0.5	_	_	_	_	_	_	_	_	EntityHashtag=#
1	или	_	_	_	_	_	_	_	_
2	5diez	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	-	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	five	_	_	_	_	_	_	_	_
7	diez	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	пять	_	_	_	_	_	_	_	_
13	диез	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	белорусская	_	_	_	_	_	_	_	_
18	альтернативная	_	_	_	_	_	_	_	_
19	группа	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	образованная	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	городе	_	_	_	_	_	_	_	_
24	Витебске	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	2001	_	_	_	_	_	_	_	_
27	году	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00136-p2-s2
# text = # # # # # переехали в Москву в 2003 году и, к настоящему моменту, выпустили пять студийных альбомов.
0.1	_	_	_	_	_	_	_	_	EntityHashtag=#
0.2	_	_	_	_	_	_	_	_	EntityHashtag=#
0.3	_	_	_	_	_	_	_	_	EntityHashtag=#
0.4	_	_	_	_	_	_	_	_	EntityHashtag=#
0.5	_	_	_	_	_	_	_	_	EntityHashtag=#
1	переехали	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Москву	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	2003	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	настоящему	_	_	_	_	_	_	_	_
11	моменту	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	выпустили	_	_	_	_	_	_	_	_
14	пять	_	_	_	_	_	_	_	_
15	студийных	_	_	_	_	_	_	_	_
16	альбомов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00136-p2-s3
# text = Дебютный альбом В этой жизни меня подводят доброта и порядочность получил премию Russian Alternative Music Prize в номинации ``Альбом года''.
1	Дебютный	_	_	_	_	_	_	_	_
2	альбом	_	_	_	_	_	_	_	_
3	В	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	жизни	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	подводят	_	_	_	_	_	_	_	_
8	доброта	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	порядочность	_	_	_	_	_	_	_	_
11	получил	_	_	_	_	_	_	_	_
12	премию	_	_	_	_	_	_	_	_
13	Russian	_	_	_	_	_	_	_	_
14	Alternative	_	_	_	_	_	_	_	_
15	Music	_	_	_	_	_	_	_	_
16	Prize	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	номинации	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Альбом	_	_	_	_	_	_	_	_
21	года	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00136-p3
# par_text = 18 декабря 2009 года ##### представили свой новый альбом — Пандемия, саунд-продюсером которого стал именитый датский звукоинженер Якоб Хансен. Помимо физического издания (компакт-диска), альбом также доступен для бесплатного скачивания на официальном сайте группы. Релиз Интернет-сингла «Дождь…» состоялся 8 марта.
# sent_id = 00136-p3-s1
# text = 18 декабря 2009 года # # # # # представили свой новый альбом - Пандемия, саунд-продюсером которого стал именитый датский звукоинженер Якоб Хансен.
1	18	_	_	_	_	_	_	_	_
2	декабря	_	_	_	_	_	_	_	_
3	2009	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityHashtag=#
4.2	_	_	_	_	_	_	_	_	EntityHashtag=#
4.3	_	_	_	_	_	_	_	_	EntityHashtag=#
4.4	_	_	_	_	_	_	_	_	EntityHashtag=#
4.5	_	_	_	_	_	_	_	_	EntityHashtag=#
5	представили	_	_	_	_	_	_	_	_
6	свой	_	_	_	_	_	_	_	_
7	новый	_	_	_	_	_	_	_	_
8	альбом	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Пандемия	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	саунд-продюсером	_	_	_	_	_	_	_	_
13	которого	_	_	_	_	_	_	_	_
14	стал	_	_	_	_	_	_	_	_
15	именитый	_	_	_	_	_	_	_	_
16	датский	_	_	_	_	_	_	_	_
17	звукоинженер	_	_	_	_	_	_	_	_
18	Якоб	_	_	_	_	_	_	_	_
19	Хансен	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00136-p3-s2
# text = Помимо физического издания (компакт-диска), альбом также доступен для бесплатного скачивания на официальном сайте группы.
1	Помимо	_	_	_	_	_	_	_	_
2	физического	_	_	_	_	_	_	_	_
3	издания	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	компакт-диска	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	альбом	_	_	_	_	_	_	_	_
9	также	_	_	_	_	_	_	_	_
10	доступен	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	бесплатного	_	_	_	_	_	_	_	_
13	скачивания	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	официальном	_	_	_	_	_	_	_	_
16	сайте	_	_	_	_	_	_	_	_
17	группы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00136-p3-s3
# text = Релиз Интернет-сингла ``Дождь...'' состоялся 8 марта.
1	Релиз	_	_	_	_	_	_	_	_
2	Интернет-сингла	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Дождь	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	состоялся	_	_	_	_	_	_	_	_
8	8	_	_	_	_	_	_	_	_
9	марта	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00136-p4
# par_text = В январе 2012 года покидает группу по семейным обстоятельствам гитарист и один из основателей группы 5Diez Алексей «Valosh» Федяев.
# sent_id = 00136-p4-s1
# text = В январе 2012 года покидает группу по семейным обстоятельствам гитарист и один из основателей группы 5Diez Алексей ``Valosh'' Федяев.
1	В	_	_	_	_	_	_	_	_
2	январе	_	_	_	_	_	_	_	_
3	2012	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	покидает	_	_	_	_	_	_	_	_
6	группу	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	семейным	_	_	_	_	_	_	_	_
9	обстоятельствам	_	_	_	_	_	_	_	_
10	гитарист	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	один	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	основателей	_	_	_	_	_	_	_	_
15	группы	_	_	_	_	_	_	_	_
16	5Diez	_	_	_	_	_	_	_	_
17	Алексей	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Valosh	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	_
21	Федяев	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00136-p5
# par_text = В 2013 году выходит новый альбом «MMXIII».
# sent_id = 00136-p5-s1
# text = В 2013 году выходит новый альбом ``MMXIII''.
1	В	_	_	_	_	_	_	_	_
2	2013	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	выходит	_	_	_	_	_	_	_	_
5	новый	_	_	_	_	_	_	_	_
6	альбом	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	MMXIII	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00136-p6
# par_text = В 2016 году — два сингла сингла «Песня мести» и «Зависимость», на оба трека сняты видеоклипы.
# sent_id = 00136-p6-s1
# text = В 2016 году - два сингла сингла ``Песня мести'' и ``Зависимость'', на оба трека сняты видеоклипы.
1	В	_	_	_	_	_	_	_	_
2	2016	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	сингла	_	_	_	_	_	_	_	_
7	сингла	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Песня	_	_	_	_	_	_	_	_
10	мести	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Зависимость	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	оба	_	_	_	_	_	_	_	_
19	трека	_	_	_	_	_	_	_	_
20	сняты	_	_	_	_	_	_	_	_
21	видеоклипы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

