# newdoc id = 00152
# newpar id = 00152-p1
# par_text = Муретов
# sent_id = 00152-p1-s1
# text = Муретов
1	Муретов	_	_	_	_	_	_	_	_

# newpar id = 00152-p2
# par_text = Муретов, Климент Иванович (в монашестве Димитрий; 1811—1883) — епископ Православной российской церкви, с 1882 года архиепископ Херсонский и Одесский.
# sent_id = 00152-p2-s1
# text = Муретов, Климент Иванович (в монашестве Димитрий; 1811 - 1883) - епископ Православной российской церкви, с 1882 года архиепископ Херсонский и Одесский.
1	Муретов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Климент	_	_	_	_	_	_	_	_
4	Иванович	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	в	_	_	_	_	_	_	_	_
7	монашестве	_	_	_	_	_	_	_	_
8	Димитрий	_	_	_	_	_	_	_	SpaceAfter=No
9	;	_	_	_	_	_	_	_	_
10	1811	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	1883	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	епископ	_	_	_	_	_	_	_	_
16	Православной	_	_	_	_	_	_	_	_
17	российской	_	_	_	_	_	_	_	_
18	церкви	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	1882	_	_	_	_	_	_	_	_
22	года	_	_	_	_	_	_	_	_
23	архиепископ	_	_	_	_	_	_	_	_
24	Херсонский	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	Одесский	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00152-p3
# par_text = Муретов, Митрофан Дмитриевич (1851—1917) — русский православный богослов, публицист, профессор Московской духовной академии.
# sent_id = 00152-p3-s1
# text = Муретов, Митрофан Дмитриевич (1851 - 1917) - русский православный богослов, публицист, профессор Московской духовной академии.
1	Муретов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Митрофан	_	_	_	_	_	_	_	_
4	Дмитриевич	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	1851	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	1917	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	русский	_	_	_	_	_	_	_	_
12	православный	_	_	_	_	_	_	_	_
13	богослов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	публицист	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	профессор	_	_	_	_	_	_	_	_
18	Московской	_	_	_	_	_	_	_	_
19	духовной	_	_	_	_	_	_	_	_
20	академии	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00152-p4
# par_text = Муретов, Сергей Дмитриевич (1863—после 1916) — русский православный богослов, протоиерей, публицист, церковный историк.
# sent_id = 00152-p4-s1
# text = Муретов, Сергей Дмитриевич (1863 - после 1916) - русский православный богослов, протоиерей, публицист, церковный историк.
1	Муретов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Сергей	_	_	_	_	_	_	_	_
4	Дмитриевич	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	1863	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	1916	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	русский	_	_	_	_	_	_	_	_
13	православный	_	_	_	_	_	_	_	_
14	богослов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	протоиерей	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	публицист	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	церковный	_	_	_	_	_	_	_	_
21	историк	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

