# newdoc id = 00157
# newpar id = 00157-p1
# par_text = Чат (значения)
# sent_id = 00157-p1-s1
# text = Чат (значения)
1	Чат	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	значения	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_

# newpar id = 00157-p2
# par_text = Чат — многозначный термин.
# sent_id = 00157-p2-s1
# text = Чат - многозначный термин.
1	Чат	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	многозначный	_	_	_	_	_	_	_	_
4	термин	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p3
# par_text = Чат (от англ. chatter — болтать) — средство обмена сообщениями по компьютерной сети в режиме реального времени.
# sent_id = 00157-p3-s1
# text = Чат (от англ. chatter - болтать) - средство обмена сообщениями по компьютерной сети в режиме реального времени.
1	Чат	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	от	_	_	_	_	_	_	_	_
4	англ.	_	_	_	_	_	_	_	_
5	chatter	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	болтать	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	средство	_	_	_	_	_	_	_	_
11	обмена	_	_	_	_	_	_	_	_
12	сообщениями	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	компьютерной	_	_	_	_	_	_	_	_
15	сети	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	режиме	_	_	_	_	_	_	_	_
18	реального	_	_	_	_	_	_	_	_
19	времени	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p4
# par_text = Чат (англ. Chatroom) — психологический триллер режиссёра Хидэо Накаты 2010 года.
# sent_id = 00157-p4-s1
# text = Чат (англ. Chatroom) - психологический триллер режиссёра Хидэо Накаты 2010 года.
1	Чат	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	англ.	_	_	_	_	_	_	_	_
4	Chatroom	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	психологический	_	_	_	_	_	_	_	_
8	триллер	_	_	_	_	_	_	_	_
9	режиссёра	_	_	_	_	_	_	_	_
10	Хидэо	_	_	_	_	_	_	_	_
11	Накаты	_	_	_	_	_	_	_	_
12	2010	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p5
# par_text = Чат — город и район в провинции Эрзурум (Турция).
# sent_id = 00157-p5-s1
# text = Чат - город и район в провинции Эрзурум (Турция).
1	Чат	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	город	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	район	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	провинции	_	_	_	_	_	_	_	_
8	Эрзурум	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	Турция	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p6
# par_text = Чат — город в Англии.
# sent_id = 00157-p6-s1
# text = Чат - город в Англии.
1	Чат	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	город	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Англии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p7
# par_text = Чат — гора на Алтае.
# sent_id = 00157-p7-s1
# text = Чат - гора на Алтае.
1	Чат	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	гора	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	Алтае	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

