# newdoc id = 00154
# newpar id = 00154-p1
# par_text = Радиационная безопасность рентгенологических исследований
# sent_id = 00154-p1-s1
# text = Радиационная безопасность рентгенологических исследований
1	Радиационная	_	_	_	_	_	_	_	_
2	безопасность	_	_	_	_	_	_	_	_
3	рентгенологических	_	_	_	_	_	_	_	_
4	исследований	_	_	_	_	_	_	_	_

# newpar id = 00154-p2
# par_text = Радиационная безопасность рентгенологических исследований — это безопасность персонала и населения при воздействии ионизирующего излучения от источников рентгеновского излучения. Она включает в себя мероприятия, имеющие цель обеспечить достаточный уровень защищённости людей от радиации. Соблюдение её требований является обязательным условием проведения рентгенологических исследований. Рентгеновское излучение — это электромагнитное излучение с длиной волн менее 10 нм и энергией квантов более 100 эВ, достаточной для ионизации вещества. Ионизация молекул, составляющих ткани, может нанести вред здоровью человека. Повреждаются ДНК клеток, может произойти их гибель, мутация и развиться лучевые поражения организма.
# sent_id = 00154-p2-s1
# text = Радиационная безопасность рентгенологических исследований - это безопасность персонала и населения при воздействии ионизирующего излучения от источников рентгеновского излучения.
1	Радиационная	_	_	_	_	_	_	_	_
2	безопасность	_	_	_	_	_	_	_	_
3	рентгенологических	_	_	_	_	_	_	_	_
4	исследований	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	безопасность	_	_	_	_	_	_	_	_
8	персонала	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	населения	_	_	_	_	_	_	_	_
11	при	_	_	_	_	_	_	_	_
12	воздействии	_	_	_	_	_	_	_	_
13	ионизирующего	_	_	_	_	_	_	_	_
14	излучения	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	источников	_	_	_	_	_	_	_	_
17	рентгеновского	_	_	_	_	_	_	_	_
18	излучения	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p2-s2
# text = Она включает в себя мероприятия, имеющие цель обеспечить достаточный уровень защищённости людей от радиации.
1	Она	_	_	_	_	_	_	_	_
2	включает	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	мероприятия	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	имеющие	_	_	_	_	_	_	_	_
8	цель	_	_	_	_	_	_	_	_
9	обеспечить	_	_	_	_	_	_	_	_
10	достаточный	_	_	_	_	_	_	_	_
11	уровень	_	_	_	_	_	_	_	_
12	защищённости	_	_	_	_	_	_	_	_
13	людей	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	радиации	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p2-s3
# text = Соблюдение её требований является обязательным условием проведения рентгенологических исследований.
1	Соблюдение	_	_	_	_	_	_	_	_
2	её	_	_	_	_	_	_	_	_
3	требований	_	_	_	_	_	_	_	_
4	является	_	_	_	_	_	_	_	_
5	обязательным	_	_	_	_	_	_	_	_
6	условием	_	_	_	_	_	_	_	_
7	проведения	_	_	_	_	_	_	_	_
8	рентгенологических	_	_	_	_	_	_	_	_
9	исследований	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p2-s4
# text = Рентгеновское излучение - это электромагнитное излучение с длиной волн менее 10 нм и энергией квантов более 100 эВ, достаточной для ионизации вещества.
1	Рентгеновское	_	_	_	_	_	_	_	_
2	излучение	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	электромагнитное	_	_	_	_	_	_	_	_
6	излучение	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	длиной	_	_	_	_	_	_	_	_
9	волн	_	_	_	_	_	_	_	_
10	менее	_	_	_	_	_	_	_	_
11	10	_	_	_	_	_	_	_	_
12	нм	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	энергией	_	_	_	_	_	_	_	_
15	квантов	_	_	_	_	_	_	_	_
16	более	_	_	_	_	_	_	_	_
17	100	_	_	_	_	_	_	_	_
18	эВ	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	достаточной	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	ионизации	_	_	_	_	_	_	_	_
23	вещества	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p2-s5
# text = Ионизация молекул, составляющих ткани, может нанести вред здоровью человека.
1	Ионизация	_	_	_	_	_	_	_	_
2	молекул	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	составляющих	_	_	_	_	_	_	_	_
5	ткани	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	нанести	_	_	_	_	_	_	_	_
9	вред	_	_	_	_	_	_	_	_
10	здоровью	_	_	_	_	_	_	_	_
11	человека	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p2-s6
# text = Повреждаются ДНК клеток, может произойти их гибель, мутация и развиться лучевые поражения организма.
1	Повреждаются	_	_	_	_	_	_	_	_
2	ДНК	_	_	_	_	_	_	_	_
3	клеток	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	произойти	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	гибель	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мутация	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	развиться	_	_	_	_	_	_	_	_
13	лучевые	_	_	_	_	_	_	_	_
14	поражения	_	_	_	_	_	_	_	_
15	организма	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00154-p3
# par_text = Уровень риска и возможного ущерба здоровью человека от облучения зависит от дозы. Есть достаточные доказательства риска от радиации и нанесения вреда здоровью при относительно больших (превышающих 100 мЗв в год) доз однократного облучения. Однако для более низких доз (включая дозы от рентгенодиагностических и профессиональных облучений) прямые доказательства нанесения вреда здоровью отсутствуют. При малых дозах радиационный риск становится пренебрежимо малым. Однако следует иметь в виду, что согласно современным представлениям зависимость «доза – эффект» является нелинейной и беспороговой. Это значит, что любая сколь угодно малая доза ионизирующего излучения вызывает тот или иной эффект в организме человека.
# sent_id = 00154-p3-s1
# text = Уровень риска и возможного ущерба здоровью человека от облучения зависит от дозы.
1	Уровень	_	_	_	_	_	_	_	_
2	риска	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	возможного	_	_	_	_	_	_	_	_
5	ущерба	_	_	_	_	_	_	_	_
6	здоровью	_	_	_	_	_	_	_	_
7	человека	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	облучения	_	_	_	_	_	_	_	_
10	зависит	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	дозы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p3-s2
# text = Есть достаточные доказательства риска от радиации и нанесения вреда здоровью при относительно больших (превышающих 100 мЗв в год) доз однократного облучения.
1	Есть	_	_	_	_	_	_	_	_
2	достаточные	_	_	_	_	_	_	_	_
3	доказательства	_	_	_	_	_	_	_	_
4	риска	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	радиации	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	нанесения	_	_	_	_	_	_	_	_
9	вреда	_	_	_	_	_	_	_	_
10	здоровью	_	_	_	_	_	_	_	_
11	при	_	_	_	_	_	_	_	_
12	относительно	_	_	_	_	_	_	_	_
13	больших	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	превышающих	_	_	_	_	_	_	_	_
16	100	_	_	_	_	_	_	_	_
17	мЗв	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	год	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	_
21	доз	_	_	_	_	_	_	_	_
22	однократного	_	_	_	_	_	_	_	_
23	облучения	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p3-s3
# text = Однако для более низких доз (включая дозы от рентгенодиагностических и профессиональных облучений) прямые доказательства нанесения вреда здоровью отсутствуют.
1	Однако	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	_
4	низких	_	_	_	_	_	_	_	_
5	доз	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	включая	_	_	_	_	_	_	_	_
8	дозы	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	рентгенодиагностических	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	профессиональных	_	_	_	_	_	_	_	_
13	облучений	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	прямые	_	_	_	_	_	_	_	_
16	доказательства	_	_	_	_	_	_	_	_
17	нанесения	_	_	_	_	_	_	_	_
18	вреда	_	_	_	_	_	_	_	_
19	здоровью	_	_	_	_	_	_	_	_
20	отсутствуют	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p3-s4
# text = При малых дозах радиационный риск становится пренебрежимо малым.
1	При	_	_	_	_	_	_	_	_
2	малых	_	_	_	_	_	_	_	_
3	дозах	_	_	_	_	_	_	_	_
4	радиационный	_	_	_	_	_	_	_	_
5	риск	_	_	_	_	_	_	_	_
6	становится	_	_	_	_	_	_	_	_
7	пренебрежимо	_	_	_	_	_	_	_	_
8	малым	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p3-s5
# text = Однако следует иметь в виду, что согласно современным представлениям зависимость ``доза - эффект'' является нелинейной и беспороговой.
1	Однако	_	_	_	_	_	_	_	_
2	следует	_	_	_	_	_	_	_	_
3	иметь	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	виду	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	согласно	_	_	_	_	_	_	_	_
9	современным	_	_	_	_	_	_	_	_
10	представлениям	_	_	_	_	_	_	_	_
11	зависимость	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	доза	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	эффект	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	является	_	_	_	_	_	_	_	_
18	нелинейной	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	беспороговой	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00154-p3-s6
# text = Это значит, что любая сколь угодно малая доза ионизирующего излучения вызывает тот или иной эффект в организме человека.
1	Это	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	любая	_	_	_	_	_	_	_	_
6	сколь	_	_	_	_	_	_	_	_
7	угодно	_	_	_	_	_	_	_	_
8	малая	_	_	_	_	_	_	_	_
9	доза	_	_	_	_	_	_	_	_
10	ионизирующего	_	_	_	_	_	_	_	_
11	излучения	_	_	_	_	_	_	_	_
12	вызывает	_	_	_	_	_	_	_	_
13	тот	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	иной	_	_	_	_	_	_	_	_
16	эффект	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	организме	_	_	_	_	_	_	_	_
19	человека	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

