# newdoc id = 00163
# newpar id = 00163-p1
# par_text = МТРЗ-6232
# sent_id = 00163-p1-s1
# text = МТРЗ-6232
1	МТРЗ-6232	_	_	_	_	_	_	_	_

# newpar id = 00163-p2
# par_text = МТРЗ-6232 — российский сочленённый низкопольный троллейбус особо большой вместимости в кузове автобуса ЛиАЗ-6213.00, предназначенный для внутригородских пассажирских перевозок. Выпущен в конце 2007 года в единственном опытном экземпляре на базе кузова с заводским номером 2, доработанным на предприятии «Тушино-Авто» (ТМЗ), где кузов был усилен под установку электрического оборудования на крышу. Были смонтированы сиденья и поручни в пассажирском салоне.
# sent_id = 00163-p2-s1
# text = МТРЗ-6232 - российский сочленённый низкопольный троллейбус особо большой вместимости в кузове автобуса ЛиАЗ-6213.00, предназначенный для внутригородских пассажирских перевозок.
1	МТРЗ-6232	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	российский	_	_	_	_	_	_	_	_
4	сочленённый	_	_	_	_	_	_	_	_
5	низкопольный	_	_	_	_	_	_	_	_
6	троллейбус	_	_	_	_	_	_	_	_
7	особо	_	_	_	_	_	_	_	_
8	большой	_	_	_	_	_	_	_	_
9	вместимости	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	кузове	_	_	_	_	_	_	_	_
12	автобуса	_	_	_	_	_	_	_	_
13	ЛиАЗ-6213.00	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	предназначенный	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	внутригородских	_	_	_	_	_	_	_	_
18	пассажирских	_	_	_	_	_	_	_	_
19	перевозок	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s2
# text = Выпущен в конце 2007 года в единственном опытном экземпляре на базе кузова с заводским номером 2, доработанным на предприятии ``Тушино-Авто'' (ТМЗ), где кузов был усилен под установку электрического оборудования на крышу.
1	Выпущен	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	конце	_	_	_	_	_	_	_	_
4	2007	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	единственном	_	_	_	_	_	_	_	_
8	опытном	_	_	_	_	_	_	_	_
9	экземпляре	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	базе	_	_	_	_	_	_	_	_
12	кузова	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	заводским	_	_	_	_	_	_	_	_
15	номером	_	_	_	_	_	_	_	_
16	2	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	доработанным	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	предприятии	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Тушино-Авто	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	ТМЗ	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	где	_	_	_	_	_	_	_	_
29	кузов	_	_	_	_	_	_	_	_
30	был	_	_	_	_	_	_	_	_
31	усилен	_	_	_	_	_	_	_	_
32	под	_	_	_	_	_	_	_	_
33	установку	_	_	_	_	_	_	_	_
34	электрического	_	_	_	_	_	_	_	_
35	оборудования	_	_	_	_	_	_	_	_
36	на	_	_	_	_	_	_	_	_
37	крышу	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s3
# text = Были смонтированы сиденья и поручни в пассажирском салоне.
1	Были	_	_	_	_	_	_	_	_
2	смонтированы	_	_	_	_	_	_	_	_
3	сиденья	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	поручни	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	пассажирском	_	_	_	_	_	_	_	_
8	салоне	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

