# newdoc id = 00175
# newpar id = 00175-p1
# par_text = Карнабон
# sent_id = 00175-p1-s1
# text = Карнабон
1	Карнабон	_	_	_	_	_	_	_	_

# newpar id = 00175-p2
# par_text = Карнабон (Χαρναβών, в родительном падеже: Χαρναβώντος) — царь гетов в греческой мифологии, упомянутый Софоклом в трагедии «Триптолем». Хотя от неё остались лишь короткие фрагменты, миф о Триптолеме и Карнабоне сохранился в «Поэтической астрономии» Гая Юлия Гигина, сославшегося на рассказ греческого историка II века до н. э. Гегесианакса.
# sent_id = 00175-p2-s1
# text = Карнабон (Χαρναβών, в родительном падеже: Χαρναβώντος) - царь гетов в греческой мифологии, упомянутый Софоклом в трагедии ``Триптолем''.
1	Карнабон	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
2.1	_	_	_	_	_	_	_	_	EntityUnk=Χαρναβών|SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	родительном	_	_	_	_	_	_	_	_
6	падеже	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
7.1	_	_	_	_	_	_	_	_	EntityUnk=Χαρναβώντος|SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	царь	_	_	_	_	_	_	_	_
11	гетов	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	греческой	_	_	_	_	_	_	_	_
14	мифологии	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	упомянутый	_	_	_	_	_	_	_	_
17	Софоклом	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	трагедии	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Триптолем	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p2-s2
# text = Хотя от неё остались лишь короткие фрагменты, миф о Триптолеме и Карнабоне сохранился в ``Поэтической астрономии'' Гая Юлия Гигина, сославшегося на рассказ греческого историка II века до н. э. Гегесианакса.
1	Хотя	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	неё	_	_	_	_	_	_	_	_
4	остались	_	_	_	_	_	_	_	_
5	лишь	_	_	_	_	_	_	_	_
6	короткие	_	_	_	_	_	_	_	_
7	фрагменты	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	миф	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	Триптолеме	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	Карнабоне	_	_	_	_	_	_	_	_
14	сохранился	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Поэтической	_	_	_	_	_	_	_	_
18	астрономии	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	Гая	_	_	_	_	_	_	_	_
21	Юлия	_	_	_	_	_	_	_	_
22	Гигина	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	сославшегося	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	рассказ	_	_	_	_	_	_	_	_
27	греческого	_	_	_	_	_	_	_	_
28	историка	_	_	_	_	_	_	_	_
29	II	_	_	_	_	_	_	_	_
30	века	_	_	_	_	_	_	_	_
31	до	_	_	_	_	_	_	_	_
32	н.	_	_	_	_	_	_	_	_
33	э.	_	_	_	_	_	_	_	_
34	Гегесианакса	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p3
# par_text = Согласно Гигину, Карнабон правил тогда, когда богиня Деметра впервые даровала смертным зерно, чтобы у них появилось сельское хозяйство. Эту миссию она возложила на своего любимца Триптолема, который на запряжённой драконами летучей колеснице посещал разные части света. Когда он прибыл во Фракию, его радушно принял Карнабон (названный Гигином Carnabon). Однако царь приказал тайно убить одного из драконов, чтобы Триптолем не сбежал, когда Карнабон позже по неизвестной причине напал на гостя и тоже собирался убить. Но Деметра даровала Триптолему нового дракона, и он смог улететь. За такое вероломство она наказала Карнабона настолько жестоко, что остаток его жизни стал невыносимым. После смерти он превратился в созвездие Змееносца, которое напоминает человека, держащего змея так, будто хочет убить его, что отсылало к преступлению и наказанию Карнабона.
# sent_id = 00175-p3-s1
# text = Согласно Гигину, Карнабон правил тогда, когда богиня Деметра впервые даровала смертным зерно, чтобы у них появилось сельское хозяйство.
1	Согласно	_	_	_	_	_	_	_	_
2	Гигину	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Карнабон	_	_	_	_	_	_	_	_
5	правил	_	_	_	_	_	_	_	_
6	тогда	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	богиня	_	_	_	_	_	_	_	_
10	Деметра	_	_	_	_	_	_	_	_
11	впервые	_	_	_	_	_	_	_	_
12	даровала	_	_	_	_	_	_	_	_
13	смертным	_	_	_	_	_	_	_	_
14	зерно	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	них	_	_	_	_	_	_	_	_
19	появилось	_	_	_	_	_	_	_	_
20	сельское	_	_	_	_	_	_	_	_
21	хозяйство	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s2
# text = Эту миссию она возложила на своего любимца Триптолема, который на запряжённой драконами летучей колеснице посещал разные части света.
1	Эту	_	_	_	_	_	_	_	_
2	миссию	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	возложила	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	своего	_	_	_	_	_	_	_	_
7	любимца	_	_	_	_	_	_	_	_
8	Триптолема	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	который	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	запряжённой	_	_	_	_	_	_	_	_
13	драконами	_	_	_	_	_	_	_	_
14	летучей	_	_	_	_	_	_	_	_
15	колеснице	_	_	_	_	_	_	_	_
16	посещал	_	_	_	_	_	_	_	_
17	разные	_	_	_	_	_	_	_	_
18	части	_	_	_	_	_	_	_	_
19	света	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s3
# text = Когда он прибыл во Фракию, его радушно принял Карнабон (названный Гигином Carnabon).
1	Когда	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	прибыл	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	Фракию	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	радушно	_	_	_	_	_	_	_	_
9	принял	_	_	_	_	_	_	_	_
10	Карнабон	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	названный	_	_	_	_	_	_	_	_
13	Гигином	_	_	_	_	_	_	_	_
14	Carnabon	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s4
# text = Однако царь приказал тайно убить одного из драконов, чтобы Триптолем не сбежал, когда Карнабон позже по неизвестной причине напал на гостя и тоже собирался убить.
1	Однако	_	_	_	_	_	_	_	_
2	царь	_	_	_	_	_	_	_	_
3	приказал	_	_	_	_	_	_	_	_
4	тайно	_	_	_	_	_	_	_	_
5	убить	_	_	_	_	_	_	_	_
6	одного	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	драконов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	Триптолем	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	сбежал	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	когда	_	_	_	_	_	_	_	_
16	Карнабон	_	_	_	_	_	_	_	_
17	позже	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	неизвестной	_	_	_	_	_	_	_	_
20	причине	_	_	_	_	_	_	_	_
21	напал	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	гостя	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	тоже	_	_	_	_	_	_	_	_
26	собирался	_	_	_	_	_	_	_	_
27	убить	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s5
# text = Но Деметра даровала Триптолему нового дракона, и он смог улететь.
1	Но	_	_	_	_	_	_	_	_
2	Деметра	_	_	_	_	_	_	_	_
3	даровала	_	_	_	_	_	_	_	_
4	Триптолему	_	_	_	_	_	_	_	_
5	нового	_	_	_	_	_	_	_	_
6	дракона	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	смог	_	_	_	_	_	_	_	_
11	улететь	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s6
# text = За такое вероломство она наказала Карнабона настолько жестоко, что остаток его жизни стал невыносимым.
1	За	_	_	_	_	_	_	_	_
2	такое	_	_	_	_	_	_	_	_
3	вероломство	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	наказала	_	_	_	_	_	_	_	_
6	Карнабона	_	_	_	_	_	_	_	_
7	настолько	_	_	_	_	_	_	_	_
8	жестоко	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	остаток	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	жизни	_	_	_	_	_	_	_	_
14	стал	_	_	_	_	_	_	_	_
15	невыносимым	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p3-s7
# text = После смерти он превратился в созвездие Змееносца, которое напоминает человека, держащего змея так, будто хочет убить его, что отсылало к преступлению и наказанию Карнабона.
1	После	_	_	_	_	_	_	_	_
2	смерти	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	превратился	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	созвездие	_	_	_	_	_	_	_	_
7	Змееносца	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которое	_	_	_	_	_	_	_	_
10	напоминает	_	_	_	_	_	_	_	_
11	человека	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	держащего	_	_	_	_	_	_	_	_
14	змея	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	будто	_	_	_	_	_	_	_	_
18	хочет	_	_	_	_	_	_	_	_
19	убить	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	отсылало	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	преступлению	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	наказанию	_	_	_	_	_	_	_	_
28	Карнабона	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

