# newdoc id = 00181
# newpar id = 00181-p1
# par_text = СССР на летних Олимпийских играх 1980
# sent_id = 00181-p1-s1
# text = СССР на летних Олимпийских играх 1980
1	СССР	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	летних	_	_	_	_	_	_	_	_
4	Олимпийских	_	_	_	_	_	_	_	_
5	играх	_	_	_	_	_	_	_	_
6	1980	_	_	_	_	_	_	_	_

# newpar id = 00181-p2
# par_text = Летние Олимпийские игры 1980 года проходили в СССР. Советская делегация состояла из 514 человек. Знаменосцем сборной на церемонии открытия был Николай Балбошин. Сборная СССР принимала участие в соревнованиях по 21 видам, завоевав 195 медалей, из них 80 золотых, 69 серебряных и 46 бронзовых и уверенно заняла первое место в медальном зачёте. Примечательно, что советские спортсмены выиграли медали во всех видах спорта, представленных на Играх 1980 года.
# sent_id = 00181-p2-s1
# text = Летние Олимпийские игры 1980 года проходили в СССР.
1	Летние	_	_	_	_	_	_	_	_
2	Олимпийские	_	_	_	_	_	_	_	_
3	игры	_	_	_	_	_	_	_	_
4	1980	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	проходили	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	СССР	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s2
# text = Советская делегация состояла из 514 человек.
1	Советская	_	_	_	_	_	_	_	_
2	делегация	_	_	_	_	_	_	_	_
3	состояла	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	514	_	_	_	_	_	_	_	_
6	человек	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s3
# text = Знаменосцем сборной на церемонии открытия был Николай Балбошин.
1	Знаменосцем	_	_	_	_	_	_	_	_
2	сборной	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	церемонии	_	_	_	_	_	_	_	_
5	открытия	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	Николай	_	_	_	_	_	_	_	_
8	Балбошин	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s4
# text = Сборная СССР принимала участие в соревнованиях по 21 видам, завоевав 195 медалей, из них 80 золотых, 69 серебряных и 46 бронзовых и уверенно заняла первое место в медальном зачёте.
1	Сборная	_	_	_	_	_	_	_	_
2	СССР	_	_	_	_	_	_	_	_
3	принимала	_	_	_	_	_	_	_	_
4	участие	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	соревнованиях	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	21	_	_	_	_	_	_	_	_
9	видам	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	завоевав	_	_	_	_	_	_	_	_
12	195	_	_	_	_	_	_	_	_
13	медалей	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	них	_	_	_	_	_	_	_	_
17	80	_	_	_	_	_	_	_	_
18	золотых	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	69	_	_	_	_	_	_	_	_
21	серебряных	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	46	_	_	_	_	_	_	_	_
24	бронзовых	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	уверенно	_	_	_	_	_	_	_	_
27	заняла	_	_	_	_	_	_	_	_
28	первое	_	_	_	_	_	_	_	_
29	место	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	медальном	_	_	_	_	_	_	_	_
32	зачёте	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s5
# text = Примечательно, что советские спортсмены выиграли медали во всех видах спорта, представленных на Играх 1980 года.
1	Примечательно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	советские	_	_	_	_	_	_	_	_
5	спортсмены	_	_	_	_	_	_	_	_
6	выиграли	_	_	_	_	_	_	_	_
7	медали	_	_	_	_	_	_	_	_
8	во	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	видах	_	_	_	_	_	_	_	_
11	спорта	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	представленных	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	Играх	_	_	_	_	_	_	_	_
16	1980	_	_	_	_	_	_	_	_
17	года	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

