# newdoc id = 00207
# newpar id = 00207-p1
# par_text = Краевая обсерватория и планетарий имени Максимилиана Гелля в Жьяре-над-Гроном (Словакия)
# sent_id = 00207-p1-s1
# text = Краевая обсерватория и планетарий имени Максимилиана Гелля в Жьяре-над-Гроном (Словакия)
1	Краевая	_	_	_	_	_	_	_	_
2	обсерватория	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	планетарий	_	_	_	_	_	_	_	_
5	имени	_	_	_	_	_	_	_	_
6	Максимилиана	_	_	_	_	_	_	_	_
7	Гелля	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Жьяре-над-Гроном	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	Словакия	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_

# newpar id = 00207-p2
# par_text = Краевая обсерватория и планетарий имени Максимилиана Гелля в Жьяре-над-Гроном (Krajská hvezdáreň a planetárium Maximiliána Hella) – культурно-образовательное учреждение , расположенное в центральнословацком городе Жьяр-над-Гроном (Банскобистрицкий автономный край), в состав которого входят астрономическая обсерватория и планетарий. Целью работы учреждения являются популяризация и распространение информации по астрономии и родственным естественнонаучным темам среди населения, в особенности среди детей и молодёжи. Организационными компонентами учреждения являются Обсерватория города Банска-Бистрица и Обсерватория города Римавска-Собота.
# sent_id = 00207-p2-s1
# text = Краевая обсерватория и планетарий имени Максимилиана Гелля в Жьяре-над-Гроном (Krajská hvezdáreň a planetárium Maximiliána Hella) - культурно-образовательное учреждение, расположенное в центральнословацком городе Жьяр-над-Гроном (Банскобистрицкий автономный край), в состав которого входят астрономическая обсерватория и планетарий.
1	Краевая	_	_	_	_	_	_	_	_
2	обсерватория	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	планетарий	_	_	_	_	_	_	_	_
5	имени	_	_	_	_	_	_	_	_
6	Максимилиана	_	_	_	_	_	_	_	_
7	Гелля	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Жьяре-над-Гроном	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
10.1	_	_	_	_	_	_	_	_	EntityUnk=Krajská
10.2	_	_	_	_	_	_	_	_	EntityUnk=hvezdáreň
11	a	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityUnk=planetárium
11.2	_	_	_	_	_	_	_	_	EntityUnk=Maximiliána
12	Hella	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	культурно-образовательное	_	_	_	_	_	_	_	_
16	учреждение	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	расположенное	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	центральнословацком	_	_	_	_	_	_	_	_
21	городе	_	_	_	_	_	_	_	_
22	Жьяр-над-Гроном	_	_	_	_	_	_	_	_
23	(	_	_	_	_	_	_	_	SpaceAfter=No
24	Банскобистрицкий	_	_	_	_	_	_	_	_
25	автономный	_	_	_	_	_	_	_	_
26	край	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	состав	_	_	_	_	_	_	_	_
31	которого	_	_	_	_	_	_	_	_
32	входят	_	_	_	_	_	_	_	_
33	астрономическая	_	_	_	_	_	_	_	_
34	обсерватория	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	планетарий	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00207-p2-s2
# text = Целью работы учреждения являются популяризация и распространение информации по астрономии и родственным естественнонаучным темам среди населения, в особенности среди детей и молодёжи.
1	Целью	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	учреждения	_	_	_	_	_	_	_	_
4	являются	_	_	_	_	_	_	_	_
5	популяризация	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	распространение	_	_	_	_	_	_	_	_
8	информации	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	астрономии	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	родственным	_	_	_	_	_	_	_	_
13	естественнонаучным	_	_	_	_	_	_	_	_
14	темам	_	_	_	_	_	_	_	_
15	среди	_	_	_	_	_	_	_	_
16	населения	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	особенности	_	_	_	_	_	_	_	_
20	среди	_	_	_	_	_	_	_	_
21	детей	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	молодёжи	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00207-p2-s3
# text = Организационными компонентами учреждения являются Обсерватория города Банска-Бистрица и Обсерватория города Римавска-Собота.
1	Организационными	_	_	_	_	_	_	_	_
2	компонентами	_	_	_	_	_	_	_	_
3	учреждения	_	_	_	_	_	_	_	_
4	являются	_	_	_	_	_	_	_	_
5	Обсерватория	_	_	_	_	_	_	_	_
6	города	_	_	_	_	_	_	_	_
7	Банска-Бистрица	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Обсерватория	_	_	_	_	_	_	_	_
10	города	_	_	_	_	_	_	_	_
11	Римавска-Собота	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

