# newdoc id = 00215
# newpar id = 00215-p1
# par_text = Три левых часа
# sent_id = 00215-p1-s1
# text = Три левых часа
1	Три	_	_	_	_	_	_	_	_
2	левых	_	_	_	_	_	_	_	_
3	часа	_	_	_	_	_	_	_	_

# newpar id = 00215-p2
# par_text = «Три левых часа» — поэтический вечер, устроенный участниками объединения ОБЭРИУ, состоявшийся в ленинградском Доме печати 24 января 1928 года. Это событие стало первым и самым масштабным перформансом объединения, в котором приняли участие И. В. Бахтерев, К. К. Вагинов, А. И. Введенский, Н. А. Заболоцкий, Д. И. Хармс и другие. Специально к этому событию Хармсом была написана пьеса «Елизавета Бам». На вечере была также представлена декларация ОБЭРИУ. Название вечера обозначает приверженность его устроителей «левому», то есть авангардному искусству. Три «часа» соответствовали трём отделениям вечера. На первом из них поэты читали свои стихи, во втором была представлена пьеса, в третьем был продемонстрирован экспериментальный фильм К. Б. Минца и А. В. Разумовского «Фильм № 1. Мясорубка». О ходе вечера известно из воспоминаний и дневниковых записей участников. Реакция зрителей на увиденное была неоднозначной, разгромная рецензия Лидии Лесной положила начало официальной травле обэриутов.
# sent_id = 00215-p2-s1
# text = ``Три левых часа'' - поэтический вечер, устроенный участниками объединения ОБЭРИУ, состоявшийся в ленинградском Доме печати 24 января 1928 года.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Три	_	_	_	_	_	_	_	_
3	левых	_	_	_	_	_	_	_	_
4	часа	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	поэтический	_	_	_	_	_	_	_	_
8	вечер	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	устроенный	_	_	_	_	_	_	_	_
11	участниками	_	_	_	_	_	_	_	_
12	объединения	_	_	_	_	_	_	_	_
13	ОБЭРИУ	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	состоявшийся	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	ленинградском	_	_	_	_	_	_	_	_
18	Доме	_	_	_	_	_	_	_	_
19	печати	_	_	_	_	_	_	_	_
20	24	_	_	_	_	_	_	_	_
21	января	_	_	_	_	_	_	_	_
22	1928	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s2
# text = Это событие стало первым и самым масштабным перформансом объединения, в котором приняли участие И. В. Бахтерев, К. К. Вагинов, А. И. Введенский, Н. А. Заболоцкий, Д. И. Хармс и другие.
1	Это	_	_	_	_	_	_	_	_
2	событие	_	_	_	_	_	_	_	_
3	стало	_	_	_	_	_	_	_	_
4	первым	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	самым	_	_	_	_	_	_	_	_
7	масштабным	_	_	_	_	_	_	_	_
8	перформансом	_	_	_	_	_	_	_	_
9	объединения	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	котором	_	_	_	_	_	_	_	_
13	приняли	_	_	_	_	_	_	_	_
14	участие	_	_	_	_	_	_	_	_
15	И.	_	_	_	_	_	_	_	_
16	В.	_	_	_	_	_	_	_	_
17	Бахтерев	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	К.	_	_	_	_	_	_	_	_
20	К.	_	_	_	_	_	_	_	_
21	Вагинов	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	А.	_	_	_	_	_	_	_	_
24	И.	_	_	_	_	_	_	_	_
25	Введенский	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	Н.	_	_	_	_	_	_	_	_
28	А.	_	_	_	_	_	_	_	_
29	Заболоцкий	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	Д.	_	_	_	_	_	_	_	_
32	И.	_	_	_	_	_	_	_	_
33	Хармс	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	другие	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s3
# text = Специально к этому событию Хармсом была написана пьеса ``Елизавета Бам''.
1	Специально	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этому	_	_	_	_	_	_	_	_
4	событию	_	_	_	_	_	_	_	_
5	Хармсом	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	написана	_	_	_	_	_	_	_	_
8	пьеса	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Елизавета	_	_	_	_	_	_	_	_
11	Бам	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s4
# text = На вечере была также представлена декларация ОБЭРИУ.
1	На	_	_	_	_	_	_	_	_
2	вечере	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	представлена	_	_	_	_	_	_	_	_
6	декларация	_	_	_	_	_	_	_	_
7	ОБЭРИУ	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s5
# text = Название вечера обозначает приверженность его устроителей ``левому'', то есть авангардному искусству.
1	Название	_	_	_	_	_	_	_	_
2	вечера	_	_	_	_	_	_	_	_
3	обозначает	_	_	_	_	_	_	_	_
4	приверженность	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	устроителей	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	левому	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	авангардному	_	_	_	_	_	_	_	_
14	искусству	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s6
# text = Три ``часа'' соответствовали трём отделениям вечера.
1	Три	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	часа	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	соответствовали	_	_	_	_	_	_	_	_
6	трём	_	_	_	_	_	_	_	_
7	отделениям	_	_	_	_	_	_	_	_
8	вечера	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s7
# text = На первом из них поэты читали свои стихи, во втором была представлена пьеса, в третьем был продемонстрирован экспериментальный фильм К. Б. Минца и А. В. Разумовского ``Фильм № 1.
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	них	_	_	_	_	_	_	_	_
5	поэты	_	_	_	_	_	_	_	_
6	читали	_	_	_	_	_	_	_	_
7	свои	_	_	_	_	_	_	_	_
8	стихи	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	во	_	_	_	_	_	_	_	_
11	втором	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	представлена	_	_	_	_	_	_	_	_
14	пьеса	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	третьем	_	_	_	_	_	_	_	_
18	был	_	_	_	_	_	_	_	_
19	продемонстрирован	_	_	_	_	_	_	_	_
20	экспериментальный	_	_	_	_	_	_	_	_
21	фильм	_	_	_	_	_	_	_	_
22	К.	_	_	_	_	_	_	_	_
23	Б.	_	_	_	_	_	_	_	_
24	Минца	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	А.	_	_	_	_	_	_	_	_
27	В.	_	_	_	_	_	_	_	_
28	Разумовского	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	Фильм	_	_	_	_	_	_	_	_
31	№	_	_	_	_	_	_	_	_
32	1	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s8
# text = Мясорубка''.
1	Мясорубка	_	_	_	_	_	_	_	SpaceAfter=No
2	''	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s9
# text = О ходе вечера известно из воспоминаний и дневниковых записей участников.
1	О	_	_	_	_	_	_	_	_
2	ходе	_	_	_	_	_	_	_	_
3	вечера	_	_	_	_	_	_	_	_
4	известно	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	воспоминаний	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	дневниковых	_	_	_	_	_	_	_	_
9	записей	_	_	_	_	_	_	_	_
10	участников	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p2-s10
# text = Реакция зрителей на увиденное была неоднозначной, разгромная рецензия Лидии Лесной положила начало официальной травле обэриутов.
1	Реакция	_	_	_	_	_	_	_	_
2	зрителей	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	увиденное	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	неоднозначной	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	разгромная	_	_	_	_	_	_	_	_
9	рецензия	_	_	_	_	_	_	_	_
10	Лидии	_	_	_	_	_	_	_	_
11	Лесной	_	_	_	_	_	_	_	_
12	положила	_	_	_	_	_	_	_	_
13	начало	_	_	_	_	_	_	_	_
14	официальной	_	_	_	_	_	_	_	_
15	травле	_	_	_	_	_	_	_	_
16	обэриутов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

