# newdoc id = 00229
# newpar id = 00229-p1
# par_text = Музей истории запорожского казачества
# sent_id = 00229-p1-s1
# text = Музей истории запорожского казачества
1	Музей	_	_	_	_	_	_	_	_
2	истории	_	_	_	_	_	_	_	_
3	запорожского	_	_	_	_	_	_	_	_
4	казачества	_	_	_	_	_	_	_	_

# newpar id = 00229-p2
# par_text = Музей истории запорожского казачества находится на острове Хортица в Запорожье и входит в состав Национального заповедника «Хортица».
# sent_id = 00229-p2-s1
# text = Музей истории запорожского казачества находится на острове Хортица в Запорожье и входит в состав Национального заповедника ``Хортица''.
1	Музей	_	_	_	_	_	_	_	_
2	истории	_	_	_	_	_	_	_	_
3	запорожского	_	_	_	_	_	_	_	_
4	казачества	_	_	_	_	_	_	_	_
5	находится	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	острове	_	_	_	_	_	_	_	_
8	Хортица	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Запорожье	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	входит	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	состав	_	_	_	_	_	_	_	_
15	Национального	_	_	_	_	_	_	_	_
16	заповедника	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Хортица	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00229-p3
# par_text = В экспозиции музея представлены следующие разделы: «Запорожский край в древнейшие времена», «Запорожье в период Киевской Pycи», «Запорожье в казацкие времена», «Заселение Запорожского края в конце XVIII—XX вв». Действуют четыре диорамы: «Битва киевского князя Святослава», «Военный совет на Сечи», «Освобождение г. Запорожье 14 октября 1943».
# sent_id = 00229-p3-s1
# text = В экспозиции музея представлены следующие разделы: ``Запорожский край в древнейшие времена'', ``Запорожье в период Киевской Pycи'', ``Запорожье в казацкие времена'', ``Заселение Запорожского края в конце XVIII - XX вв''.
1	В	_	_	_	_	_	_	_	_
2	экспозиции	_	_	_	_	_	_	_	_
3	музея	_	_	_	_	_	_	_	_
4	представлены	_	_	_	_	_	_	_	_
5	следующие	_	_	_	_	_	_	_	_
6	разделы	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Запорожский	_	_	_	_	_	_	_	_
10	край	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	древнейшие	_	_	_	_	_	_	_	_
13	времена	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Запорожье	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	период	_	_	_	_	_	_	_	_
20	Киевской	_	_	_	_	_	_	_	_
21	Pycи	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	Запорожье	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	казацкие	_	_	_	_	_	_	_	_
28	времена	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	``	_	_	_	_	_	_	_	SpaceAfter=No
32	Заселение	_	_	_	_	_	_	_	_
33	Запорожского	_	_	_	_	_	_	_	_
34	края	_	_	_	_	_	_	_	_
35	в	_	_	_	_	_	_	_	_
36	конце	_	_	_	_	_	_	_	_
37	XVIII	_	_	_	_	_	_	_	_
38	-	_	_	_	_	_	_	_	_
39	XX	_	_	_	_	_	_	_	_
40	вв	_	_	_	_	_	_	_	SpaceAfter=No
41	''	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 00229-p3-s2
# text = Действуют четыре диорамы: ``Битва киевского князя Святослава'', ``Военный совет на Сечи'', ``Освобождение г. Запорожье 14 октября 1943''.
1	Действуют	_	_	_	_	_	_	_	_
2	четыре	_	_	_	_	_	_	_	_
3	диорамы	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Битва	_	_	_	_	_	_	_	_
7	киевского	_	_	_	_	_	_	_	_
8	князя	_	_	_	_	_	_	_	_
9	Святослава	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Военный	_	_	_	_	_	_	_	_
14	совет	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	Сечи	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Освобождение	_	_	_	_	_	_	_	_
21	г.	_	_	_	_	_	_	_	_
22	Запорожье	_	_	_	_	_	_	_	_
23	14	_	_	_	_	_	_	_	_
24	октября	_	_	_	_	_	_	_	_
25	1943	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

