# newdoc id = 00220
# newpar id = 00220-p1
# par_text = Граф Листоуэл
# sent_id = 00220-p1-s1
# text = Граф Листоуэл
1	Граф	_	_	_	_	_	_	_	_
2	Листоуэл	_	_	_	_	_	_	_	_

# newpar id = 00220-p2
# par_text = Граф Листоуэл (Earl of Listowel) — наследственный титул в системе Пэрства Ирландии. Он был создан в 1822 году для Уильяма Хара, 1-го виконта Эннисмора и Листоуэла (1751—1837), который раньше представлял Корк-сити (1796—1797) и Ати (1798—1801) в Ирландской палате общин.
# sent_id = 00220-p2-s1
# text = Граф Листоуэл (Earl of Listowel) - наследственный титул в системе Пэрства Ирландии.
1	Граф	_	_	_	_	_	_	_	_
2	Листоуэл	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Earl	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_
6	Listowel	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	наследственный	_	_	_	_	_	_	_	_
10	титул	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	системе	_	_	_	_	_	_	_	_
13	Пэрства	_	_	_	_	_	_	_	_
14	Ирландии	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p2-s2
# text = Он был создан в 1822 году для Уильяма Хара, 1-го виконта Эннисмора и Листоуэла (1751 - 1837), который раньше представлял Корк-сити (1796 - 1797) и Ати (1798 - 1801) в Ирландской палате общин.
1	Он	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	создан	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	1822	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	Уильяма	_	_	_	_	_	_	_	_
9	Хара	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	1-го	_	_	_	_	_	_	_	_
12	виконта	_	_	_	_	_	_	_	_
13	Эннисмора	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	Листоуэла	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	1751	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	1837	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	который	_	_	_	_	_	_	_	_
23	раньше	_	_	_	_	_	_	_	_
24	представлял	_	_	_	_	_	_	_	_
25	Корк-сити	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	1796	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	1797	_	_	_	_	_	_	_	SpaceAfter=No
30	)	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	Ати	_	_	_	_	_	_	_	_
33	(	_	_	_	_	_	_	_	SpaceAfter=No
34	1798	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_
36	1801	_	_	_	_	_	_	_	SpaceAfter=No
37	)	_	_	_	_	_	_	_	_
38	в	_	_	_	_	_	_	_	_
39	Ирландской	_	_	_	_	_	_	_	_
40	палате	_	_	_	_	_	_	_	_
41	общин	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 00220-p3
# par_text = Уильям Хар также получил титулы барона Эннисмора в графстве Керри (1800) и виконта Эннисмора и Листоуэла (1816), став пэром Ирландии. Его внук, Уильям Хар, 2-й граф Листоуэл (1801—1856), представлял Керри и Сент-Олбанс в Британской палате общин. Ему наследовал его старший сын, Уильям Хар, 3-й граф Листоуэл (1833—1924). В 1869 году для него был создан титул барона Хара из Convamore в графстве Корк (пэрство Соединённого королевства). Последний титул дал ему и его потомкам автоматическое место в Палате лордов Великобритании. Лорд Листоуэл занимал должность Лорда-в-ожидании в либеральном правительстве Уильяма Гладстона (1880). Его внук, Уильям Хар, 5-й граф Листоуэл (1906—1997), политик-лейборист, занимал ряд должностей в правительстве, в частности, являлся государственными секретарем по делам Индии и Бирмы (1944—1945, 1947, 1947—1948) и генерал-губернатором Ганы (1957—1960).
# sent_id = 00220-p3-s1
# text = Уильям Хар также получил титулы барона Эннисмора в графстве Керри (1800) и виконта Эннисмора и Листоуэла (1816), став пэром Ирландии.
1	Уильям	_	_	_	_	_	_	_	_
2	Хар	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	получил	_	_	_	_	_	_	_	_
5	титулы	_	_	_	_	_	_	_	_
6	барона	_	_	_	_	_	_	_	_
7	Эннисмора	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	графстве	_	_	_	_	_	_	_	_
10	Керри	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	1800	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	виконта	_	_	_	_	_	_	_	_
16	Эннисмора	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	Листоуэла	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	1816	_	_	_	_	_	_	_	SpaceAfter=No
21	)	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	став	_	_	_	_	_	_	_	_
24	пэром	_	_	_	_	_	_	_	_
25	Ирландии	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s2
# text = Его внук, Уильям Хар, 2-й граф Листоуэл (1801 - 1856), представлял Керри и Сент-Олбанс в Британской палате общин.
1	Его	_	_	_	_	_	_	_	_
2	внук	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Уильям	_	_	_	_	_	_	_	_
5	Хар	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	2-й	_	_	_	_	_	_	_	_
8	граф	_	_	_	_	_	_	_	_
9	Листоуэл	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	1801	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	1856	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	представлял	_	_	_	_	_	_	_	_
17	Керри	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	Сент-Олбанс	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	Британской	_	_	_	_	_	_	_	_
22	палате	_	_	_	_	_	_	_	_
23	общин	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s3
# text = Ему наследовал его старший сын, Уильям Хар, 3-й граф Листоуэл (1833 - 1924).
1	Ему	_	_	_	_	_	_	_	_
2	наследовал	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	старший	_	_	_	_	_	_	_	_
5	сын	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Уильям	_	_	_	_	_	_	_	_
8	Хар	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	3-й	_	_	_	_	_	_	_	_
11	граф	_	_	_	_	_	_	_	_
12	Листоуэл	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	1833	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	1924	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s4
# text = В 1869 году для него был создан титул барона Хара из Convamore в графстве Корк (пэрство Соединённого королевства).
1	В	_	_	_	_	_	_	_	_
2	1869	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	него	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	создан	_	_	_	_	_	_	_	_
8	титул	_	_	_	_	_	_	_	_
9	барона	_	_	_	_	_	_	_	_
10	Хара	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	Convamore	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	графстве	_	_	_	_	_	_	_	_
15	Корк	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	пэрство	_	_	_	_	_	_	_	_
18	Соединённого	_	_	_	_	_	_	_	_
19	королевства	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s5
# text = Последний титул дал ему и его потомкам автоматическое место в Палате лордов Великобритании.
1	Последний	_	_	_	_	_	_	_	_
2	титул	_	_	_	_	_	_	_	_
3	дал	_	_	_	_	_	_	_	_
4	ему	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	потомкам	_	_	_	_	_	_	_	_
8	автоматическое	_	_	_	_	_	_	_	_
9	место	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Палате	_	_	_	_	_	_	_	_
12	лордов	_	_	_	_	_	_	_	_
13	Великобритании	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s6
# text = Лорд Листоуэл занимал должность Лорда-в-ожидании в либеральном правительстве Уильяма Гладстона (1880).
1	Лорд	_	_	_	_	_	_	_	_
2	Листоуэл	_	_	_	_	_	_	_	_
3	занимал	_	_	_	_	_	_	_	_
4	должность	_	_	_	_	_	_	_	_
5	Лорда-в-ожидании	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	либеральном	_	_	_	_	_	_	_	_
8	правительстве	_	_	_	_	_	_	_	_
9	Уильяма	_	_	_	_	_	_	_	_
10	Гладстона	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	1880	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00220-p3-s7
# text = Его внук, Уильям Хар, 5-й граф Листоуэл (1906 - 1997), политик-лейборист, занимал ряд должностей в правительстве, в частности, являлся государственными секретарем по делам Индии и Бирмы (1944 - 1945, 1947, 1947 - 1948) и генерал-губернатором Ганы (1957 - 1960).
1	Его	_	_	_	_	_	_	_	_
2	внук	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Уильям	_	_	_	_	_	_	_	_
5	Хар	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	5-й	_	_	_	_	_	_	_	_
8	граф	_	_	_	_	_	_	_	_
9	Листоуэл	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	1906	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	1997	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	политик-лейборист	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	занимал	_	_	_	_	_	_	_	_
19	ряд	_	_	_	_	_	_	_	_
20	должностей	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	правительстве	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	частности	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	являлся	_	_	_	_	_	_	_	_
28	государственными	_	_	_	_	_	_	_	_
29	секретарем	_	_	_	_	_	_	_	_
30	по	_	_	_	_	_	_	_	_
31	делам	_	_	_	_	_	_	_	_
32	Индии	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	Бирмы	_	_	_	_	_	_	_	_
35	(	_	_	_	_	_	_	_	SpaceAfter=No
36	1944	_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_
38	1945	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	1947	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	1947	_	_	_	_	_	_	_	_
43	-	_	_	_	_	_	_	_	_
44	1948	_	_	_	_	_	_	_	SpaceAfter=No
45	)	_	_	_	_	_	_	_	_
46	и	_	_	_	_	_	_	_	_
47	генерал-губернатором	_	_	_	_	_	_	_	_
48	Ганы	_	_	_	_	_	_	_	_
49	(	_	_	_	_	_	_	_	SpaceAfter=No
50	1957	_	_	_	_	_	_	_	_
51	-	_	_	_	_	_	_	_	_
52	1960	_	_	_	_	_	_	_	SpaceAfter=No
53	)	_	_	_	_	_	_	_	SpaceAfter=No
54	.	_	_	_	_	_	_	_	_

