# newdoc id = 00243
# newpar id = 00243-p1
# par_text = Корделия Чейз
# sent_id = 00243-p1-s1
# text = Корделия Чейз
1	Корделия	_	_	_	_	_	_	_	_
2	Чейз	_	_	_	_	_	_	_	_

# newpar id = 00243-p2
# par_text = Корделия Чейз (Cordelia Chase) — вымышленный персонаж, созданный Джоссом Уэдоном для сериала «Баффи — истребительница вампиров» и спин-оффа «Ангел». Сыграна актрисой Каризмой Карпентер, которая сыграв первые три сезона в Баффи, покинула сериал и стала регулярной актрисой Ангела. Последний раз персонаж появился в 2004 году в сотом эпизоде сериала «Ангел».
# sent_id = 00243-p2-s1
# text = Корделия Чейз (Cordelia Chase) - вымышленный персонаж, созданный Джоссом Уэдоном для сериала ``Баффи - истребительница вампиров'' и спин-оффа ``Ангел''.
1	Корделия	_	_	_	_	_	_	_	_
2	Чейз	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Cordelia	_	_	_	_	_	_	_	_
5	Chase	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	вымышленный	_	_	_	_	_	_	_	_
9	персонаж	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	созданный	_	_	_	_	_	_	_	_
12	Джоссом	_	_	_	_	_	_	_	_
13	Уэдоном	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	сериала	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Баффи	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	истребительница	_	_	_	_	_	_	_	_
20	вампиров	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	спин-оффа	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	Ангел	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00243-p2-s2
# text = Сыграна актрисой Каризмой Карпентер, которая сыграв первые три сезона в Баффи, покинула сериал и стала регулярной актрисой Ангела.
1	Сыграна	_	_	_	_	_	_	_	_
2	актрисой	_	_	_	_	_	_	_	_
3	Каризмой	_	_	_	_	_	_	_	_
4	Карпентер	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	сыграв	_	_	_	_	_	_	_	_
8	первые	_	_	_	_	_	_	_	_
9	три	_	_	_	_	_	_	_	_
10	сезона	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Баффи	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	покинула	_	_	_	_	_	_	_	_
15	сериал	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	стала	_	_	_	_	_	_	_	_
18	регулярной	_	_	_	_	_	_	_	_
19	актрисой	_	_	_	_	_	_	_	_
20	Ангела	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00243-p2-s3
# text = Последний раз персонаж появился в 2004 году в сотом эпизоде сериала ``Ангел''.
1	Последний	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	персонаж	_	_	_	_	_	_	_	_
4	появился	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	2004	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	сотом	_	_	_	_	_	_	_	_
10	эпизоде	_	_	_	_	_	_	_	_
11	сериала	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Ангел	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

