# newdoc id = 00241
# newpar id = 00241-p1
# par_text = Список переименованных населённых пунктов Калининградской области
# sent_id = 00241-p1-s1
# text = Список переименованных населённых пунктов Калининградской области
1	Список	_	_	_	_	_	_	_	_
2	переименованных	_	_	_	_	_	_	_	_
3	населённых	_	_	_	_	_	_	_	_
4	пунктов	_	_	_	_	_	_	_	_
5	Калининградской	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	_

# newpar id = 00241-p2
# par_text = Список переименованных населённых пунктов Калининградской области содержит города и посёлки городского типа, сменившие название. Более мелкие населённые пункты не приведены.
# sent_id = 00241-p2-s1
# text = Список переименованных населённых пунктов Калининградской области содержит города и посёлки городского типа, сменившие название.
1	Список	_	_	_	_	_	_	_	_
2	переименованных	_	_	_	_	_	_	_	_
3	населённых	_	_	_	_	_	_	_	_
4	пунктов	_	_	_	_	_	_	_	_
5	Калининградской	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	_
7	содержит	_	_	_	_	_	_	_	_
8	города	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	посёлки	_	_	_	_	_	_	_	_
11	городского	_	_	_	_	_	_	_	_
12	типа	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	сменившие	_	_	_	_	_	_	_	_
15	название	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s2
# text = Более мелкие населённые пункты не приведены.
1	Более	_	_	_	_	_	_	_	_
2	мелкие	_	_	_	_	_	_	_	_
3	населённые	_	_	_	_	_	_	_	_
4	пункты	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	приведены	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00241-p3
# par_text = Некоторые современные русские названия были даны в честь героев Великой Отечественной войны, погибших при освобождении Восточной Пруссии от нацистов: генерал-майора Гурьева, генерала Черняховского, полковника Нестерова, подполковника Мамонова, капитана Гусева, лейтенанта Ладушкина.
# sent_id = 00241-p3-s1
# text = Некоторые современные русские названия были даны в честь героев Великой Отечественной войны, погибших при освобождении Восточной Пруссии от нацистов: генерал-майора Гурьева, генерала Черняховского, полковника Нестерова, подполковника Мамонова, капитана Гусева, лейтенанта Ладушкина.
1	Некоторые	_	_	_	_	_	_	_	_
2	современные	_	_	_	_	_	_	_	_
3	русские	_	_	_	_	_	_	_	_
4	названия	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	даны	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	честь	_	_	_	_	_	_	_	_
9	героев	_	_	_	_	_	_	_	_
10	Великой	_	_	_	_	_	_	_	_
11	Отечественной	_	_	_	_	_	_	_	_
12	войны	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	погибших	_	_	_	_	_	_	_	_
15	при	_	_	_	_	_	_	_	_
16	освобождении	_	_	_	_	_	_	_	_
17	Восточной	_	_	_	_	_	_	_	_
18	Пруссии	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	нацистов	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	генерал-майора	_	_	_	_	_	_	_	_
23	Гурьева	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	генерала	_	_	_	_	_	_	_	_
26	Черняховского	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	полковника	_	_	_	_	_	_	_	_
29	Нестерова	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	подполковника	_	_	_	_	_	_	_	_
32	Мамонова	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	капитана	_	_	_	_	_	_	_	_
35	Гусева	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	лейтенанта	_	_	_	_	_	_	_	_
38	Ладушкина	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

