# newdoc id = 00267
# newpar id = 00267-p1
# par_text = Супервизия (психология)
# sent_id = 00267-p1-s1
# text = Супервизия (психология)
1	Супервизия	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	психология	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_

# newpar id = 00267-p2
# par_text = Супервизия (supervidere — обозревать сверху) — один из методов теоретического и практического повышения квалификации специалистов в области психологического консультирования, в форме их профессионального консультирования и анализа целесообразности и качества используемых практических подходов и методов консультирования. Супервизия призвана способствовать профессиональному росту психолога-консультанта и психотерапевта, развитию особых навыков и умений, связанных с выработкой рефлексивного и критического отношения к своим профессиональным результатам, а также повышению ответственности специалистов за собственный уровень профессионализма.
# sent_id = 00267-p2-s1
# text = Супервизия (supervidere - обозревать сверху) - один из методов теоретического и практического повышения квалификации специалистов в области психологического консультирования, в форме их профессионального консультирования и анализа целесообразности и качества используемых практических подходов и методов консультирования.
1	Супервизия	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	supervidere	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	обозревать	_	_	_	_	_	_	_	_
6	сверху	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	один	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	методов	_	_	_	_	_	_	_	_
12	теоретического	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	практического	_	_	_	_	_	_	_	_
15	повышения	_	_	_	_	_	_	_	_
16	квалификации	_	_	_	_	_	_	_	_
17	специалистов	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	области	_	_	_	_	_	_	_	_
20	психологического	_	_	_	_	_	_	_	_
21	консультирования	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	форме	_	_	_	_	_	_	_	_
25	их	_	_	_	_	_	_	_	_
26	профессионального	_	_	_	_	_	_	_	_
27	консультирования	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	анализа	_	_	_	_	_	_	_	_
30	целесообразности	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	качества	_	_	_	_	_	_	_	_
33	используемых	_	_	_	_	_	_	_	_
34	практических	_	_	_	_	_	_	_	_
35	подходов	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	методов	_	_	_	_	_	_	_	_
38	консультирования	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 00267-p2-s2
# text = Супервизия призвана способствовать профессиональному росту психолога-консультанта и психотерапевта, развитию особых навыков и умений, связанных с выработкой рефлексивного и критического отношения к своим профессиональным результатам, а также повышению ответственности специалистов за собственный уровень профессионализма.
1	Супервизия	_	_	_	_	_	_	_	_
2	призвана	_	_	_	_	_	_	_	_
3	способствовать	_	_	_	_	_	_	_	_
4	профессиональному	_	_	_	_	_	_	_	_
5	росту	_	_	_	_	_	_	_	_
6	психолога-консультанта	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	психотерапевта	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	развитию	_	_	_	_	_	_	_	_
11	особых	_	_	_	_	_	_	_	_
12	навыков	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	умений	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	связанных	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	выработкой	_	_	_	_	_	_	_	_
19	рефлексивного	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	критического	_	_	_	_	_	_	_	_
22	отношения	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	своим	_	_	_	_	_	_	_	_
25	профессиональным	_	_	_	_	_	_	_	_
26	результатам	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	а	_	_	_	_	_	_	_	_
29	также	_	_	_	_	_	_	_	_
30	повышению	_	_	_	_	_	_	_	_
31	ответственности	_	_	_	_	_	_	_	_
32	специалистов	_	_	_	_	_	_	_	_
33	за	_	_	_	_	_	_	_	_
34	собственный	_	_	_	_	_	_	_	_
35	уровень	_	_	_	_	_	_	_	_
36	профессионализма	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# newpar id = 00267-p3
# par_text = Супервизию обычно проводит супервизор — квалифицированный специалист-консультант, проводящий супервизию путём профессионального консультирования консультанта, обратившегося за супервизией. Наиболее известна психоаналитическая супервизия и супервизия в гештальт-терапии, а также супервизия методом балинтовских групп, однако брать супервизии желательно любому профессиональному психологу и психотерапевту вне зависимости от теоретического подхода.
# sent_id = 00267-p3-s1
# text = Супервизию обычно проводит супервизор - квалифицированный специалист-консультант, проводящий супервизию путём профессионального консультирования консультанта, обратившегося за супервизией.
1	Супервизию	_	_	_	_	_	_	_	_
2	обычно	_	_	_	_	_	_	_	_
3	проводит	_	_	_	_	_	_	_	_
4	супервизор	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	квалифицированный	_	_	_	_	_	_	_	_
7	специалист-консультант	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	проводящий	_	_	_	_	_	_	_	_
10	супервизию	_	_	_	_	_	_	_	_
11	путём	_	_	_	_	_	_	_	_
12	профессионального	_	_	_	_	_	_	_	_
13	консультирования	_	_	_	_	_	_	_	_
14	консультанта	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	обратившегося	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	супервизией	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00267-p3-s2
# text = Наиболее известна психоаналитическая супервизия и супервизия в гештальт-терапии, а также супервизия методом балинтовских групп, однако брать супервизии желательно любому профессиональному психологу и психотерапевту вне зависимости от теоретического подхода.
1	Наиболее	_	_	_	_	_	_	_	_
2	известна	_	_	_	_	_	_	_	_
3	психоаналитическая	_	_	_	_	_	_	_	_
4	супервизия	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	супервизия	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	гештальт-терапии	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	_
12	супервизия	_	_	_	_	_	_	_	_
13	методом	_	_	_	_	_	_	_	_
14	балинтовских	_	_	_	_	_	_	_	_
15	групп	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	однако	_	_	_	_	_	_	_	_
18	брать	_	_	_	_	_	_	_	_
19	супервизии	_	_	_	_	_	_	_	_
20	желательно	_	_	_	_	_	_	_	_
21	любому	_	_	_	_	_	_	_	_
22	профессиональному	_	_	_	_	_	_	_	_
23	психологу	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	психотерапевту	_	_	_	_	_	_	_	_
26	вне	_	_	_	_	_	_	_	_
27	зависимости	_	_	_	_	_	_	_	_
28	от	_	_	_	_	_	_	_	_
29	теоретического	_	_	_	_	_	_	_	_
30	подхода	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

