# newdoc id = 00262
# newpar id = 00262-p1
# par_text = Тит Сабиний Барбар
# sent_id = 00262-p1-s1
# text = Тит Сабиний Барбар
1	Тит	_	_	_	_	_	_	_	_
2	Сабиний	_	_	_	_	_	_	_	_
3	Барбар	_	_	_	_	_	_	_	_

# newpar id = 00262-p2
# par_text = Тит Сабиний Барбар (Titus Sabinius Barbarus) — римский политический деятель первой половины II века.
# sent_id = 00262-p2-s1
# text = Тит Сабиний Барбар (Titus Sabinius Barbarus) - римский политический деятель первой половины II века.
1	Тит	_	_	_	_	_	_	_	_
2	Сабиний	_	_	_	_	_	_	_	_
3	Барбар	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Titus	_	_	_	_	_	_	_	_
6	Sabinius	_	_	_	_	_	_	_	_
7	Barbarus	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	римский	_	_	_	_	_	_	_	_
11	политический	_	_	_	_	_	_	_	_
12	деятель	_	_	_	_	_	_	_	_
13	первой	_	_	_	_	_	_	_	_
14	половины	_	_	_	_	_	_	_	_
15	II	_	_	_	_	_	_	_	_
16	века	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00262-p3
# par_text = О происхождении Барбара нет никаких сведений. В эпоху правления императора Траяна он был легатом III Августова легиона, дислоцировавшегося в провинции Нумидия. Барбар занял эту должность примерно в 116 году. Его предшественником был Луций Стертиний Квинтилиан Ацилий Страбон Гай Куриаций Матерн Клодий Нумм. После смерти Траяна в 117 году, Барбар оставался на посту легата, но был отозван с него не позднее июля 118 года, когда в документах арвальских братьев он упоминается в качестве консула-суффекта вместе с Луцием Помпонием Бассом. Оба консула находились на своих должностях и в августе, когда новый император Адриан прибыл в Рим.
# sent_id = 00262-p3-s1
# text = О происхождении Барбара нет никаких сведений.
1	О	_	_	_	_	_	_	_	_
2	происхождении	_	_	_	_	_	_	_	_
3	Барбара	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	никаких	_	_	_	_	_	_	_	_
6	сведений	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s2
# text = В эпоху правления императора Траяна он был легатом III Августова легиона, дислоцировавшегося в провинции Нумидия.
1	В	_	_	_	_	_	_	_	_
2	эпоху	_	_	_	_	_	_	_	_
3	правления	_	_	_	_	_	_	_	_
4	императора	_	_	_	_	_	_	_	_
5	Траяна	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	легатом	_	_	_	_	_	_	_	_
9	III	_	_	_	_	_	_	_	_
10	Августова	_	_	_	_	_	_	_	_
11	легиона	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	дислоцировавшегося	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	провинции	_	_	_	_	_	_	_	_
16	Нумидия	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s3
# text = Барбар занял эту должность примерно в 116 году.
1	Барбар	_	_	_	_	_	_	_	_
2	занял	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	должность	_	_	_	_	_	_	_	_
5	примерно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	116	_	_	_	_	_	_	_	_
8	году	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s4
# text = Его предшественником был Луций Стертиний Квинтилиан Ацилий Страбон Гай Куриаций Матерн Клодий Нумм.
1	Его	_	_	_	_	_	_	_	_
2	предшественником	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	Луций	_	_	_	_	_	_	_	_
5	Стертиний	_	_	_	_	_	_	_	_
6	Квинтилиан	_	_	_	_	_	_	_	_
7	Ацилий	_	_	_	_	_	_	_	_
8	Страбон	_	_	_	_	_	_	_	_
9	Гай	_	_	_	_	_	_	_	_
10	Куриаций	_	_	_	_	_	_	_	_
11	Матерн	_	_	_	_	_	_	_	_
12	Клодий	_	_	_	_	_	_	_	_
13	Нумм	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s5
# text = После смерти Траяна в 117 году, Барбар оставался на посту легата, но был отозван с него не позднее июля 118 года, когда в документах арвальских братьев он упоминается в качестве консула-суффекта вместе с Луцием Помпонием Бассом.
1	После	_	_	_	_	_	_	_	_
2	смерти	_	_	_	_	_	_	_	_
3	Траяна	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	117	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Барбар	_	_	_	_	_	_	_	_
9	оставался	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	посту	_	_	_	_	_	_	_	_
12	легата	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	был	_	_	_	_	_	_	_	_
16	отозван	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	него	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	позднее	_	_	_	_	_	_	_	_
21	июля	_	_	_	_	_	_	_	_
22	118	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	когда	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	документах	_	_	_	_	_	_	_	_
28	арвальских	_	_	_	_	_	_	_	_
29	братьев	_	_	_	_	_	_	_	_
30	он	_	_	_	_	_	_	_	_
31	упоминается	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	качестве	_	_	_	_	_	_	_	_
34	консула-суффекта	_	_	_	_	_	_	_	_
35	вместе	_	_	_	_	_	_	_	_
36	с	_	_	_	_	_	_	_	_
37	Луцием	_	_	_	_	_	_	_	_
38	Помпонием	_	_	_	_	_	_	_	_
39	Бассом	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s6
# text = Оба консула находились на своих должностях и в августе, когда новый император Адриан прибыл в Рим.
1	Оба	_	_	_	_	_	_	_	_
2	консула	_	_	_	_	_	_	_	_
3	находились	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	своих	_	_	_	_	_	_	_	_
6	должностях	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	августе	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	новый	_	_	_	_	_	_	_	_
13	император	_	_	_	_	_	_	_	_
14	Адриан	_	_	_	_	_	_	_	_
15	прибыл	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Рим	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

