# newdoc id = 00289
# newpar id = 00289-p1
# par_text = Алиев, Мурод Бакиевич
# sent_id = 00289-p1-s1
# text = Алиев, Мурод Бакиевич
1	Алиев	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Мурод	_	_	_	_	_	_	_	_
4	Бакиевич	_	_	_	_	_	_	_	_

# newpar id = 00289-p2
# par_text = Мурод Бакиевич Алиев (Murod Boqiyevich Aliyev; 14 ноября 1970 года; Узбекская ССР, СССР) — советский и узбекистанский футболист, выступавший на позициях защитника и полузащитника. Ныне спортивный и футбольный функционер и тренер. С мая 2017 года по январь 2019 года генеральный директор ташкентского клуба «Бунёдкор».
# sent_id = 00289-p2-s1
# text = Мурод Бакиевич Алиев (Murod Boqiyevich Aliyev; 14 ноября 1970 года; Узбекская ССР, СССР) - советский и узбекистанский футболист, выступавший на позициях защитника и полузащитника.
1	Мурод	_	_	_	_	_	_	_	_
2	Бакиевич	_	_	_	_	_	_	_	_
3	Алиев	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Murod	_	_	_	_	_	_	_	_
6	Boqiyevich	_	_	_	_	_	_	_	_
7	Aliyev	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_
9	14	_	_	_	_	_	_	_	_
10	ноября	_	_	_	_	_	_	_	_
11	1970	_	_	_	_	_	_	_	_
12	года	_	_	_	_	_	_	_	SpaceAfter=No
13	;	_	_	_	_	_	_	_	_
14	Узбекская	_	_	_	_	_	_	_	_
15	ССР	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	СССР	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	советский	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	узбекистанский	_	_	_	_	_	_	_	_
23	футболист	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	выступавший	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	позициях	_	_	_	_	_	_	_	_
28	защитника	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	полузащитника	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00289-p2-s2
# text = Ныне спортивный и футбольный функционер и тренер.
1	Ныне	_	_	_	_	_	_	_	_
2	спортивный	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	футбольный	_	_	_	_	_	_	_	_
5	функционер	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	тренер	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00289-p2-s3
# text = С мая 2017 года по январь 2019 года генеральный директор ташкентского клуба ``Бунёдкор''.
1	С	_	_	_	_	_	_	_	_
2	мая	_	_	_	_	_	_	_	_
3	2017	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	январь	_	_	_	_	_	_	_	_
7	2019	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	_
9	генеральный	_	_	_	_	_	_	_	_
10	директор	_	_	_	_	_	_	_	_
11	ташкентского	_	_	_	_	_	_	_	_
12	клуба	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Бунёдкор	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00289-p3
# par_text = Основную часть своей игровой карьеры провёл в ташкентском клубе «Пахтакор». Также выступал за такие команды Узбекистана как «Металлург» и «Цементчи» из Бекабада, «Дустлик», «Умида», «Шахтёр» и СКА-РШВСМ из Ангрена, «Политотдел». В 1990-е годы сыграл шесть матчей за сборную Узбекистана.
# sent_id = 00289-p3-s1
# text = Основную часть своей игровой карьеры провёл в ташкентском клубе ``Пахтакор''.
1	Основную	_	_	_	_	_	_	_	_
2	часть	_	_	_	_	_	_	_	_
3	своей	_	_	_	_	_	_	_	_
4	игровой	_	_	_	_	_	_	_	_
5	карьеры	_	_	_	_	_	_	_	_
6	провёл	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	ташкентском	_	_	_	_	_	_	_	_
9	клубе	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Пахтакор	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00289-p3-s2
# text = Также выступал за такие команды Узбекистана как ``Металлург'' и ``Цементчи'' из Бекабада, ``Дустлик'', ``Умида'', ``Шахтёр'' и СКА-РШВСМ из Ангрена, ``Политотдел''.
1	Также	_	_	_	_	_	_	_	_
2	выступал	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	команды	_	_	_	_	_	_	_	_
6	Узбекистана	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Металлург	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Цементчи	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	Бекабада	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Дустлик	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Умида	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	``	_	_	_	_	_	_	_	SpaceAfter=No
27	Шахтёр	_	_	_	_	_	_	_	SpaceAfter=No
28	''	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	СКА-РШВСМ	_	_	_	_	_	_	_	_
31	из	_	_	_	_	_	_	_	_
32	Ангрена	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	``	_	_	_	_	_	_	_	SpaceAfter=No
35	Политотдел	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00289-p3-s3
# text = В 1990-е годы сыграл шесть матчей за сборную Узбекистана.
1	В	_	_	_	_	_	_	_	_
2	1990-е	_	_	_	_	_	_	_	_
3	годы	_	_	_	_	_	_	_	_
4	сыграл	_	_	_	_	_	_	_	_
5	шесть	_	_	_	_	_	_	_	_
6	матчей	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	сборную	_	_	_	_	_	_	_	_
9	Узбекистана	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00289-p4
# par_text = После завершения игровой карьеры стал спортивным и футбольным функционером, а также тренером. Являлся первым заместителем министра по делам культуры и спорта Республики Узбекистан.
# sent_id = 00289-p4-s1
# text = После завершения игровой карьеры стал спортивным и футбольным функционером, а также тренером.
1	После	_	_	_	_	_	_	_	_
2	завершения	_	_	_	_	_	_	_	_
3	игровой	_	_	_	_	_	_	_	_
4	карьеры	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	_
6	спортивным	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	футбольным	_	_	_	_	_	_	_	_
9	функционером	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	тренером	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00289-p4-s2
# text = Являлся первым заместителем министра по делам культуры и спорта Республики Узбекистан.
1	Являлся	_	_	_	_	_	_	_	_
2	первым	_	_	_	_	_	_	_	_
3	заместителем	_	_	_	_	_	_	_	_
4	министра	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	делам	_	_	_	_	_	_	_	_
7	культуры	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	спорта	_	_	_	_	_	_	_	_
10	Республики	_	_	_	_	_	_	_	_
11	Узбекистан	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

