# newdoc id = 00290
# newpar id = 00290-p1
# par_text = ФК «Милан» в сезоне 2005/2006
# sent_id = 00290-p1-s1
# text = ФК ``Милан'' в сезоне 2005/2006
1	ФК	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Милан	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сезоне	_	_	_	_	_	_	_	_
7	2005/2006	_	_	_	_	_	_	_	_

# newpar id = 00290-p2
# par_text = Сезон 2005/2006 стал для Милана 72-м в Чемпионате Италии. Клуб провел скромный сезон, но в 2006 году разгорелся коррупционный скандал в связи с договорными матчами. Милан был одним из участников, из-за чего был лишен очков. Клуб закончил первенство на 2 месте, но из-за штрафа опустился на 3 место. Чемпионат выиграл Ювентус, но из-за участия в договорных матчах был отправлен в Серию B, а чемпионский титул был передан Интеру.
# sent_id = 00290-p2-s1
# text = Сезон 2005/2006 стал для Милана 72-м в Чемпионате Италии.
1	Сезон	_	_	_	_	_	_	_	_
2	2005/2006	_	_	_	_	_	_	_	_
3	стал	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	Милана	_	_	_	_	_	_	_	_
6	72-м	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Чемпионате	_	_	_	_	_	_	_	_
9	Италии	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p2-s2
# text = Клуб провел скромный сезон, но в 2006 году разгорелся коррупционный скандал в связи с договорными матчами.
1	Клуб	_	_	_	_	_	_	_	_
2	провел	_	_	_	_	_	_	_	_
3	скромный	_	_	_	_	_	_	_	_
4	сезон	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	2006	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	_
10	разгорелся	_	_	_	_	_	_	_	_
11	коррупционный	_	_	_	_	_	_	_	_
12	скандал	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	связи	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	договорными	_	_	_	_	_	_	_	_
17	матчами	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p2-s3
# text = Милан был одним из участников, из-за чего был лишен очков.
1	Милан	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	одним	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	участников	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	из-за	_	_	_	_	_	_	_	_
8	чего	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	лишен	_	_	_	_	_	_	_	_
11	очков	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p2-s4
# text = Клуб закончил первенство на 2 месте, но из-за штрафа опустился на 3 место.
1	Клуб	_	_	_	_	_	_	_	_
2	закончил	_	_	_	_	_	_	_	_
3	первенство	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_
6	месте	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	из-за	_	_	_	_	_	_	_	_
10	штрафа	_	_	_	_	_	_	_	_
11	опустился	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	3	_	_	_	_	_	_	_	_
14	место	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p2-s5
# text = Чемпионат выиграл Ювентус, но из-за участия в договорных матчах был отправлен в Серию B, а чемпионский титул был передан Интеру.
1	Чемпионат	_	_	_	_	_	_	_	_
2	выиграл	_	_	_	_	_	_	_	_
3	Ювентус	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	из-за	_	_	_	_	_	_	_	_
7	участия	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	договорных	_	_	_	_	_	_	_	_
10	матчах	_	_	_	_	_	_	_	_
11	был	_	_	_	_	_	_	_	_
12	отправлен	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Серию	_	_	_	_	_	_	_	_
15	B	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	чемпионский	_	_	_	_	_	_	_	_
19	титул	_	_	_	_	_	_	_	_
20	был	_	_	_	_	_	_	_	_
21	передан	_	_	_	_	_	_	_	_
22	Интеру	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

