# newdoc id = 00293
# newpar id = 00293-p1
# par_text = Пригоровский, Михаил Михайлович
# sent_id = 00293-p1-s1
# text = Пригоровский, Михаил Михайлович
1	Пригоровский	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Михаил	_	_	_	_	_	_	_	_
4	Михайлович	_	_	_	_	_	_	_	_

# newpar id = 00293-p2
# par_text = Михаил Михайлович Пригоровский (25 января (6 февраля) 1881 г., г. Клинцы Черниговской губернии — 21 июля 1949 г., Москва) — советский геолог, специалист по угольным месторождениям, заслуженный деятель науки и техники РСФСР (1946 г.), доктор геолого-минералогических наук (1935 г.), профессор Московской горной академии. Возглавлял работы по подсчёту запасов углей в СССР, описал типы и особенности угленосных бассейнов СССР.
# sent_id = 00293-p2-s1
# text = Михаил Михайлович Пригоровский (25 января (6 февраля) 1881 г., г. Клинцы Черниговской губернии - 21 июля 1949 г., Москва) - советский геолог, специалист по угольным месторождениям, заслуженный деятель науки и техники РСФСР (1946 г.), доктор геолого-минералогических наук (1935 г.), профессор Московской горной академии.
1	Михаил	_	_	_	_	_	_	_	_
2	Михайлович	_	_	_	_	_	_	_	_
3	Пригоровский	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	25	_	_	_	_	_	_	_	_
6	января	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	6	_	_	_	_	_	_	_	_
9	февраля	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	1881	_	_	_	_	_	_	_	_
12	г.	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	г.	_	_	_	_	_	_	_	_
15	Клинцы	_	_	_	_	_	_	_	_
16	Черниговской	_	_	_	_	_	_	_	_
17	губернии	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	21	_	_	_	_	_	_	_	_
20	июля	_	_	_	_	_	_	_	_
21	1949	_	_	_	_	_	_	_	_
22	г.	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	Москва	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	советский	_	_	_	_	_	_	_	_
28	геолог	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	специалист	_	_	_	_	_	_	_	_
31	по	_	_	_	_	_	_	_	_
32	угольным	_	_	_	_	_	_	_	_
33	месторождениям	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	заслуженный	_	_	_	_	_	_	_	_
36	деятель	_	_	_	_	_	_	_	_
37	науки	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	техники	_	_	_	_	_	_	_	_
40	РСФСР	_	_	_	_	_	_	_	_
41	(	_	_	_	_	_	_	_	SpaceAfter=No
42	1946	_	_	_	_	_	_	_	_
43	г.	_	_	_	_	_	_	_	SpaceAfter=No
44	)	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	доктор	_	_	_	_	_	_	_	_
47	геолого-минералогических	_	_	_	_	_	_	_	_
48	наук	_	_	_	_	_	_	_	_
49	(	_	_	_	_	_	_	_	SpaceAfter=No
50	1935	_	_	_	_	_	_	_	_
51	г.	_	_	_	_	_	_	_	SpaceAfter=No
52	)	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	профессор	_	_	_	_	_	_	_	_
55	Московской	_	_	_	_	_	_	_	_
56	горной	_	_	_	_	_	_	_	_
57	академии	_	_	_	_	_	_	_	SpaceAfter=No
58	.	_	_	_	_	_	_	_	_

# sent_id = 00293-p2-s2
# text = Возглавлял работы по подсчёту запасов углей в СССР, описал типы и особенности угленосных бассейнов СССР.
1	Возглавлял	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	подсчёту	_	_	_	_	_	_	_	_
5	запасов	_	_	_	_	_	_	_	_
6	углей	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	СССР	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	описал	_	_	_	_	_	_	_	_
11	типы	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	особенности	_	_	_	_	_	_	_	_
14	угленосных	_	_	_	_	_	_	_	_
15	бассейнов	_	_	_	_	_	_	_	_
16	СССР	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

