# newdoc id = 00319
# newpar id = 00319-p1
# par_text = Тяньгун-2
# sent_id = 00319-p1-s1
# text = Тяньгун-2
1	Тяньгун-2	_	_	_	_	_	_	_	_

# newpar id = 00319-p2
# par_text = «Тяньгун-2» () — второй китайский посещаемый пилотируемый аппарат Проекта 921-2, именуемый космической лабораторией. Лаборатория «Тяньгун-2» стала моделью для проверки технологий жизнеобеспечения для будущей китайской многомодульной орбитальной станции.
# sent_id = 00319-p2-s1
# text = ``Тяньгун-2'' () - второй китайский посещаемый пилотируемый аппарат Проекта 921-2, именуемый космической лабораторией.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Тяньгун-2	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	второй	_	_	_	_	_	_	_	_
8	китайский	_	_	_	_	_	_	_	_
9	посещаемый	_	_	_	_	_	_	_	_
10	пилотируемый	_	_	_	_	_	_	_	_
11	аппарат	_	_	_	_	_	_	_	_
12	Проекта	_	_	_	_	_	_	_	_
13	921-2	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	именуемый	_	_	_	_	_	_	_	_
16	космической	_	_	_	_	_	_	_	_
17	лабораторией	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00319-p2-s2
# text = Лаборатория ``Тяньгун-2'' стала моделью для проверки технологий жизнеобеспечения для будущей китайской многомодульной орбитальной станции.
1	Лаборатория	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Тяньгун-2	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	стала	_	_	_	_	_	_	_	_
6	моделью	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	проверки	_	_	_	_	_	_	_	_
9	технологий	_	_	_	_	_	_	_	_
10	жизнеобеспечения	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	будущей	_	_	_	_	_	_	_	_
13	китайской	_	_	_	_	_	_	_	_
14	многомодульной	_	_	_	_	_	_	_	_
15	орбитальной	_	_	_	_	_	_	_	_
16	станции	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00319-p3
# par_text = К лаборатории «Тяньгун-2» могут быть пристыкованы один пилотируемый корабль «Шэньчжоу» или автоматический грузовой корабль снабжения серии Тяньчжоу, массой 13 тонн, с полезной нагрузкой 6 тонн, созданный на базе орбитальной лаборатории этой серии.
# sent_id = 00319-p3-s1
# text = К лаборатории ``Тяньгун-2'' могут быть пристыкованы один пилотируемый корабль ``Шэньчжоу'' или автоматический грузовой корабль снабжения серии Тяньчжоу, массой 13 тонн, с полезной нагрузкой 6 тонн, созданный на базе орбитальной лаборатории этой серии.
1	К	_	_	_	_	_	_	_	_
2	лаборатории	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Тяньгун-2	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	могут	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	_
8	пристыкованы	_	_	_	_	_	_	_	_
9	один	_	_	_	_	_	_	_	_
10	пилотируемый	_	_	_	_	_	_	_	_
11	корабль	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Шэньчжоу	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	автоматический	_	_	_	_	_	_	_	_
17	грузовой	_	_	_	_	_	_	_	_
18	корабль	_	_	_	_	_	_	_	_
19	снабжения	_	_	_	_	_	_	_	_
20	серии	_	_	_	_	_	_	_	_
21	Тяньчжоу	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	массой	_	_	_	_	_	_	_	_
24	13	_	_	_	_	_	_	_	_
25	тонн	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	полезной	_	_	_	_	_	_	_	_
29	нагрузкой	_	_	_	_	_	_	_	_
30	6	_	_	_	_	_	_	_	_
31	тонн	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	созданный	_	_	_	_	_	_	_	_
34	на	_	_	_	_	_	_	_	_
35	базе	_	_	_	_	_	_	_	_
36	орбитальной	_	_	_	_	_	_	_	_
37	лаборатории	_	_	_	_	_	_	_	_
38	этой	_	_	_	_	_	_	_	_
39	серии	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 00319-p4
# par_text = Был обитаем 30 дней (18.10—17.11.2016).
# sent_id = 00319-p4-s1
# text = Был обитаем 30 дней (18.10 - 17.11.2016).
1	Был	_	_	_	_	_	_	_	_
2	обитаем	_	_	_	_	_	_	_	_
3	30	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	18.10	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	17.11.2016	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

