# newdoc id = 00316
# newpar id = 00316-p1
# par_text = Ноул, Юлиан
# sent_id = 00316-p1-s1
# text = Ноул, Юлиан
1	Ноул	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Юлиан	_	_	_	_	_	_	_	_

# newpar id = 00316-p2
# par_text = Юлиан Ноул (Julian Knowle; родился 29 апреля 1974 года в Лаутерахе, Австрия) — австрийский профессиональный теннисист, бывшая шестая ракетка мира в парном разряде. Победитель одного турнира Большого шлема в мужском парном разряде (Открытый чемпионат США-2007); финалист одного турнира Большого шлема в мужском парном разряде (Уимблдон-2004); финалист одного турнира Большого шлема в миксте (Открытый чемпионат Франции-2010); победитель 19 турниров ATP в парном разряде.
# sent_id = 00316-p2-s1
# text = Юлиан Ноул (Julian Knowle; родился 29 апреля 1974 года в Лаутерахе, Австрия) - австрийский профессиональный теннисист, бывшая шестая ракетка мира в парном разряде.
1	Юлиан	_	_	_	_	_	_	_	_
2	Ноул	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Julian	_	_	_	_	_	_	_	_
5	Knowle	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	родился	_	_	_	_	_	_	_	_
8	29	_	_	_	_	_	_	_	_
9	апреля	_	_	_	_	_	_	_	_
10	1974	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Лаутерахе	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Австрия	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	австрийский	_	_	_	_	_	_	_	_
19	профессиональный	_	_	_	_	_	_	_	_
20	теннисист	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	бывшая	_	_	_	_	_	_	_	_
23	шестая	_	_	_	_	_	_	_	_
24	ракетка	_	_	_	_	_	_	_	_
25	мира	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	парном	_	_	_	_	_	_	_	_
28	разряде	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p2-s2
# text = Победитель одного турнира Большого шлема в мужском парном разряде (Открытый чемпионат США-2007); финалист одного турнира Большого шлема в мужском парном разряде (Уимблдон-2004); финалист одного турнира Большого шлема в миксте (Открытый чемпионат Франции-2010); победитель 19 турниров ATP в парном разряде.
1	Победитель	_	_	_	_	_	_	_	_
2	одного	_	_	_	_	_	_	_	_
3	турнира	_	_	_	_	_	_	_	_
4	Большого	_	_	_	_	_	_	_	_
5	шлема	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мужском	_	_	_	_	_	_	_	_
8	парном	_	_	_	_	_	_	_	_
9	разряде	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	Открытый	_	_	_	_	_	_	_	_
12	чемпионат	_	_	_	_	_	_	_	_
13	США-2007	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	;	_	_	_	_	_	_	_	_
16	финалист	_	_	_	_	_	_	_	_
17	одного	_	_	_	_	_	_	_	_
18	турнира	_	_	_	_	_	_	_	_
19	Большого	_	_	_	_	_	_	_	_
20	шлема	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	мужском	_	_	_	_	_	_	_	_
23	парном	_	_	_	_	_	_	_	_
24	разряде	_	_	_	_	_	_	_	_
25	(	_	_	_	_	_	_	_	SpaceAfter=No
26	Уимблдон-2004	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	SpaceAfter=No
28	;	_	_	_	_	_	_	_	_
29	финалист	_	_	_	_	_	_	_	_
30	одного	_	_	_	_	_	_	_	_
31	турнира	_	_	_	_	_	_	_	_
32	Большого	_	_	_	_	_	_	_	_
33	шлема	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	миксте	_	_	_	_	_	_	_	_
36	(	_	_	_	_	_	_	_	SpaceAfter=No
37	Открытый	_	_	_	_	_	_	_	_
38	чемпионат	_	_	_	_	_	_	_	_
39	Франции-2010	_	_	_	_	_	_	_	SpaceAfter=No
40	)	_	_	_	_	_	_	_	SpaceAfter=No
41	;	_	_	_	_	_	_	_	_
42	победитель	_	_	_	_	_	_	_	_
43	19	_	_	_	_	_	_	_	_
44	турниров	_	_	_	_	_	_	_	_
45	ATP	_	_	_	_	_	_	_	_
46	в	_	_	_	_	_	_	_	_
47	парном	_	_	_	_	_	_	_	_
48	разряде	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

