# newdoc id = 00350
# newpar id = 00350-p1
# par_text = Синеголовник приморский
# sent_id = 00350-p1-s1
# text = Синеголовник приморский
1	Синеголовник	_	_	_	_	_	_	_	_
2	приморский	_	_	_	_	_	_	_	_

# newpar id = 00350-p2
# par_text = Синеголовник приморский (Eryngium maritimum) — травянистое растение рода Синеголовник семейства .
# sent_id = 00350-p2-s1
# text = Синеголовник приморский (Eryngium maritimum) - травянистое растение рода Синеголовник семейства.
1	Синеголовник	_	_	_	_	_	_	_	_
2	приморский	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Eryngium	_	_	_	_	_	_	_	_
5	maritimum	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	травянистое	_	_	_	_	_	_	_	_
9	растение	_	_	_	_	_	_	_	_
10	рода	_	_	_	_	_	_	_	_
11	Синеголовник	_	_	_	_	_	_	_	_
12	семейства	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00350-p3
# par_text = Это многолетнее травянистое, кожистое и тернистое, с надежным корневищем, стебли высотой от 20 до 60 см, разветвлённые в верхней части, серо-зелёного цвета. Листья кожистые серо-зелёного цвета с голубым оттенком. Соцветия представляет собой компактный зонтик, формируется из гермафродитных цветов 2-4 см, синих или аметистовых, защищенных колючими прицветниками. Цветёт с июня по сентябрь. Плотный чешуйчатый плод, с колючими чешуйками, шиловидный, коричневый.
# sent_id = 00350-p3-s1
# text = Это многолетнее травянистое, кожистое и тернистое, с надежным корневищем, стебли высотой от 20 до 60 см, разветвлённые в верхней части, серо-зелёного цвета.
1	Это	_	_	_	_	_	_	_	_
2	многолетнее	_	_	_	_	_	_	_	_
3	травянистое	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кожистое	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	тернистое	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	надежным	_	_	_	_	_	_	_	_
11	корневищем	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	стебли	_	_	_	_	_	_	_	_
14	высотой	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	20	_	_	_	_	_	_	_	_
17	до	_	_	_	_	_	_	_	_
18	60	_	_	_	_	_	_	_	_
19	см	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	разветвлённые	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	верхней	_	_	_	_	_	_	_	_
24	части	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	серо-зелёного	_	_	_	_	_	_	_	_
27	цвета	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p3-s2
# text = Листья кожистые серо-зелёного цвета с голубым оттенком.
1	Листья	_	_	_	_	_	_	_	_
2	кожистые	_	_	_	_	_	_	_	_
3	серо-зелёного	_	_	_	_	_	_	_	_
4	цвета	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	голубым	_	_	_	_	_	_	_	_
7	оттенком	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p3-s3
# text = Соцветия представляет собой компактный зонтик, формируется из гермафродитных цветов 2-4 см, синих или аметистовых, защищенных колючими прицветниками.
1	Соцветия	_	_	_	_	_	_	_	_
2	представляет	_	_	_	_	_	_	_	_
3	собой	_	_	_	_	_	_	_	_
4	компактный	_	_	_	_	_	_	_	_
5	зонтик	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	формируется	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	гермафродитных	_	_	_	_	_	_	_	_
10	цветов	_	_	_	_	_	_	_	_
11	2-4	_	_	_	_	_	_	_	_
12	см	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	синих	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	аметистовых	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	защищенных	_	_	_	_	_	_	_	_
19	колючими	_	_	_	_	_	_	_	_
20	прицветниками	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p3-s4
# text = Цветёт с июня по сентябрь.
1	Цветёт	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	июня	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	сентябрь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p3-s5
# text = Плотный чешуйчатый плод, с колючими чешуйками, шиловидный, коричневый.
1	Плотный	_	_	_	_	_	_	_	_
2	чешуйчатый	_	_	_	_	_	_	_	_
3	плод	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	колючими	_	_	_	_	_	_	_	_
7	чешуйками	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	шиловидный	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	коричневый	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00350-p4
# par_text = Ареал вида охватывает территорию следующих стран: север Алжира, север Египта, север Ливии, Марокко, Тунис, Кипр, Израиль, Ливан, Сирия, север и запад Турции, Грузия, Дания, Ирландия, Норвегия, Швеция, Соединённое Королевство, Бельгия, Германия, Нидерланды, Польша, Эстония, Латвия, Литва, Молдова, Украина, Албания, Болгария, Хорватия, Греция (включая Крит), Италия (включая Сардиния, Сицилия), Черногория, Румыния, Словения, Франция (включая Корсика), Португалия, Гибралтар, Испания (включая Балеарские острова), Россия (Калининградская область). Растёт на прибрежных дюнах. Благодаря своей развитой корневой системе может блокировать движение песка, стабилизируя его, таким образом, способствуя развитию колонизации растительностью.
# sent_id = 00350-p4-s1
# text = Ареал вида охватывает территорию следующих стран: север Алжира, север Египта, север Ливии, Марокко, Тунис, Кипр, Израиль, Ливан, Сирия, север и запад Турции, Грузия, Дания, Ирландия, Норвегия, Швеция, Соединённое Королевство, Бельгия, Германия, Нидерланды, Польша, Эстония, Латвия, Литва, Молдова, Украина, Албания, Болгария, Хорватия, Греция (включая Крит), Италия (включая Сардиния, Сицилия), Черногория, Румыния, Словения, Франция (включая Корсика), Португалия, Гибралтар, Испания (включая Балеарские острова), Россия (Калининградская область).
1	Ареал	_	_	_	_	_	_	_	_
2	вида	_	_	_	_	_	_	_	_
3	охватывает	_	_	_	_	_	_	_	_
4	территорию	_	_	_	_	_	_	_	_
5	следующих	_	_	_	_	_	_	_	_
6	стран	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	север	_	_	_	_	_	_	_	_
9	Алжира	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	север	_	_	_	_	_	_	_	_
12	Египта	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	север	_	_	_	_	_	_	_	_
15	Ливии	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Марокко	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	Тунис	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	Кипр	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	Израиль	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	Ливан	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	Сирия	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	север	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	запад	_	_	_	_	_	_	_	_
32	Турции	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	Грузия	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	Дания	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	Ирландия	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	Норвегия	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	Швеция	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	Соединённое	_	_	_	_	_	_	_	_
45	Королевство	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	Бельгия	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	Германия	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	Нидерланды	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	Польша	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	Эстония	_	_	_	_	_	_	_	SpaceAfter=No
56	,	_	_	_	_	_	_	_	_
57	Латвия	_	_	_	_	_	_	_	SpaceAfter=No
58	,	_	_	_	_	_	_	_	_
59	Литва	_	_	_	_	_	_	_	SpaceAfter=No
60	,	_	_	_	_	_	_	_	_
61	Молдова	_	_	_	_	_	_	_	SpaceAfter=No
62	,	_	_	_	_	_	_	_	_
63	Украина	_	_	_	_	_	_	_	SpaceAfter=No
64	,	_	_	_	_	_	_	_	_
65	Албания	_	_	_	_	_	_	_	SpaceAfter=No
66	,	_	_	_	_	_	_	_	_
67	Болгария	_	_	_	_	_	_	_	SpaceAfter=No
68	,	_	_	_	_	_	_	_	_
69	Хорватия	_	_	_	_	_	_	_	SpaceAfter=No
70	,	_	_	_	_	_	_	_	_
71	Греция	_	_	_	_	_	_	_	_
72	(	_	_	_	_	_	_	_	SpaceAfter=No
73	включая	_	_	_	_	_	_	_	_
74	Крит	_	_	_	_	_	_	_	SpaceAfter=No
75	)	_	_	_	_	_	_	_	SpaceAfter=No
76	,	_	_	_	_	_	_	_	_
77	Италия	_	_	_	_	_	_	_	_
78	(	_	_	_	_	_	_	_	SpaceAfter=No
79	включая	_	_	_	_	_	_	_	_
80	Сардиния	_	_	_	_	_	_	_	SpaceAfter=No
81	,	_	_	_	_	_	_	_	_
82	Сицилия	_	_	_	_	_	_	_	SpaceAfter=No
83	)	_	_	_	_	_	_	_	SpaceAfter=No
84	,	_	_	_	_	_	_	_	_
85	Черногория	_	_	_	_	_	_	_	SpaceAfter=No
86	,	_	_	_	_	_	_	_	_
87	Румыния	_	_	_	_	_	_	_	SpaceAfter=No
88	,	_	_	_	_	_	_	_	_
89	Словения	_	_	_	_	_	_	_	SpaceAfter=No
90	,	_	_	_	_	_	_	_	_
91	Франция	_	_	_	_	_	_	_	_
92	(	_	_	_	_	_	_	_	SpaceAfter=No
93	включая	_	_	_	_	_	_	_	_
94	Корсика	_	_	_	_	_	_	_	SpaceAfter=No
95	)	_	_	_	_	_	_	_	SpaceAfter=No
96	,	_	_	_	_	_	_	_	_
97	Португалия	_	_	_	_	_	_	_	SpaceAfter=No
98	,	_	_	_	_	_	_	_	_
99	Гибралтар	_	_	_	_	_	_	_	SpaceAfter=No
100	,	_	_	_	_	_	_	_	_
101	Испания	_	_	_	_	_	_	_	_
102	(	_	_	_	_	_	_	_	SpaceAfter=No
103	включая	_	_	_	_	_	_	_	_
104	Балеарские	_	_	_	_	_	_	_	_
105	острова	_	_	_	_	_	_	_	SpaceAfter=No
106	)	_	_	_	_	_	_	_	SpaceAfter=No
107	,	_	_	_	_	_	_	_	_
108	Россия	_	_	_	_	_	_	_	_
109	(	_	_	_	_	_	_	_	SpaceAfter=No
110	Калининградская	_	_	_	_	_	_	_	_
111	область	_	_	_	_	_	_	_	SpaceAfter=No
112	)	_	_	_	_	_	_	_	SpaceAfter=No
113	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p4-s2
# text = Растёт на прибрежных дюнах.
1	Растёт	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	прибрежных	_	_	_	_	_	_	_	_
4	дюнах	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00350-p4-s3
# text = Благодаря своей развитой корневой системе может блокировать движение песка, стабилизируя его, таким образом, способствуя развитию колонизации растительностью.
1	Благодаря	_	_	_	_	_	_	_	_
2	своей	_	_	_	_	_	_	_	_
3	развитой	_	_	_	_	_	_	_	_
4	корневой	_	_	_	_	_	_	_	_
5	системе	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	блокировать	_	_	_	_	_	_	_	_
8	движение	_	_	_	_	_	_	_	_
9	песка	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	стабилизируя	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	таким	_	_	_	_	_	_	_	_
15	образом	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	способствуя	_	_	_	_	_	_	_	_
18	развитию	_	_	_	_	_	_	_	_
19	колонизации	_	_	_	_	_	_	_	_
20	растительностью	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

