# newdoc id = 00375
# newpar id = 00375-p1
# par_text = Матрёшино
# sent_id = 00375-p1-s1
# text = Матрёшино
1	Матрёшино	_	_	_	_	_	_	_	_

# newpar id = 00375-p2
# par_text = Матрёшино — деревня в Пестовском районе Новгородской области, входит в состав Пестовского сельского поселения. Население по всероссийской переписи населения 2010 года — 10 человек (6 мужчин и 4 женщины).
# sent_id = 00375-p2-s1
# text = Матрёшино - деревня в Пестовском районе Новгородской области, входит в состав Пестовского сельского поселения.
1	Матрёшино	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Пестовском	_	_	_	_	_	_	_	_
6	районе	_	_	_	_	_	_	_	_
7	Новгородской	_	_	_	_	_	_	_	_
8	области	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	входит	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	состав	_	_	_	_	_	_	_	_
13	Пестовского	_	_	_	_	_	_	_	_
14	сельского	_	_	_	_	_	_	_	_
15	поселения	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00375-p2-s2
# text = Население по всероссийской переписи населения 2010 года - 10 человек (6 мужчин и 4 женщины).
1	Население	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	всероссийской	_	_	_	_	_	_	_	_
4	переписи	_	_	_	_	_	_	_	_
5	населения	_	_	_	_	_	_	_	_
6	2010	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	10	_	_	_	_	_	_	_	_
10	человек	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	6	_	_	_	_	_	_	_	_
13	мужчин	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	4	_	_	_	_	_	_	_	_
16	женщины	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00375-p3
# par_text = Площадь территории деревни — 9,0 га. Матрёшино находится на высоте 112 м над уровнем моря, в 1,5 км к юго-востоку от деревни Лямцино.
# sent_id = 00375-p3-s1
# text = Площадь территории деревни - 9,0 га.
1	Площадь	_	_	_	_	_	_	_	_
2	территории	_	_	_	_	_	_	_	_
3	деревни	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	9,0	_	_	_	_	_	_	_	_
6	га	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00375-p3-s2
# text = Матрёшино находится на высоте 112 м над уровнем моря, в 1,5 км к юго-востоку от деревни Лямцино.
1	Матрёшино	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	высоте	_	_	_	_	_	_	_	_
5	112	_	_	_	_	_	_	_	_
6	м	_	_	_	_	_	_	_	_
7	над	_	_	_	_	_	_	_	_
8	уровнем	_	_	_	_	_	_	_	_
9	моря	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	1,5	_	_	_	_	_	_	_	_
13	км	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	юго-востоку	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	деревни	_	_	_	_	_	_	_	_
18	Лямцино	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

