# newdoc id = 00376
# newpar id = 00376-p1
# par_text = Духовно-рыцарский орден
# sent_id = 00376-p1-s1
# text = Духовно-рыцарский орден
1	Духовно-рыцарский	_	_	_	_	_	_	_	_
2	орден	_	_	_	_	_	_	_	_

# newpar id = 00376-p2
# par_text = Духовно-рыцарские ордены — организации рыцарей, создававшиеся в период крестовых походов в XI—XIII века под руководством католической церкви главным образом для контроля границ христианского мира, защиты пилигримов на пути в Святую Землю, а также крестовых и других походов: против ислама на Святой земле, в Испании или Турции, против язычников в Литве, Эстонии, Пруссии, против еретиков (альбигойцев, гуситов), после Реформации иногда против протестантизма. Впоследствии ордены могли стать светскими.
# sent_id = 00376-p2-s1
# text = Духовно-рыцарские ордены - организации рыцарей, создававшиеся в период крестовых походов в XI - XIII века под руководством католической церкви главным образом для контроля границ христианского мира, защиты пилигримов на пути в Святую Землю, а также крестовых и других походов: против ислама на Святой земле, в Испании или Турции, против язычников в Литве, Эстонии, Пруссии, против еретиков (альбигойцев, гуситов), после Реформации иногда против протестантизма.
1	Духовно-рыцарские	_	_	_	_	_	_	_	_
2	ордены	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	организации	_	_	_	_	_	_	_	_
5	рыцарей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	создававшиеся	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	период	_	_	_	_	_	_	_	_
10	крестовых	_	_	_	_	_	_	_	_
11	походов	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	XI	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	XIII	_	_	_	_	_	_	_	_
16	века	_	_	_	_	_	_	_	_
17	под	_	_	_	_	_	_	_	_
18	руководством	_	_	_	_	_	_	_	_
19	католической	_	_	_	_	_	_	_	_
20	церкви	_	_	_	_	_	_	_	_
21	главным	_	_	_	_	_	_	_	_
22	образом	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	контроля	_	_	_	_	_	_	_	_
25	границ	_	_	_	_	_	_	_	_
26	христианского	_	_	_	_	_	_	_	_
27	мира	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	защиты	_	_	_	_	_	_	_	_
30	пилигримов	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	пути	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	Святую	_	_	_	_	_	_	_	_
35	Землю	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	а	_	_	_	_	_	_	_	_
38	также	_	_	_	_	_	_	_	_
39	крестовых	_	_	_	_	_	_	_	_
40	и	_	_	_	_	_	_	_	_
41	других	_	_	_	_	_	_	_	_
42	походов	_	_	_	_	_	_	_	SpaceAfter=No
43	:	_	_	_	_	_	_	_	_
44	против	_	_	_	_	_	_	_	_
45	ислама	_	_	_	_	_	_	_	_
46	на	_	_	_	_	_	_	_	_
47	Святой	_	_	_	_	_	_	_	_
48	земле	_	_	_	_	_	_	_	SpaceAfter=No
49	,	_	_	_	_	_	_	_	_
50	в	_	_	_	_	_	_	_	_
51	Испании	_	_	_	_	_	_	_	_
52	или	_	_	_	_	_	_	_	_
53	Турции	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	против	_	_	_	_	_	_	_	_
56	язычников	_	_	_	_	_	_	_	_
57	в	_	_	_	_	_	_	_	_
58	Литве	_	_	_	_	_	_	_	SpaceAfter=No
59	,	_	_	_	_	_	_	_	_
60	Эстонии	_	_	_	_	_	_	_	SpaceAfter=No
61	,	_	_	_	_	_	_	_	_
62	Пруссии	_	_	_	_	_	_	_	SpaceAfter=No
63	,	_	_	_	_	_	_	_	_
64	против	_	_	_	_	_	_	_	_
65	еретиков	_	_	_	_	_	_	_	_
66	(	_	_	_	_	_	_	_	SpaceAfter=No
67	альбигойцев	_	_	_	_	_	_	_	SpaceAfter=No
68	,	_	_	_	_	_	_	_	_
69	гуситов	_	_	_	_	_	_	_	SpaceAfter=No
70	)	_	_	_	_	_	_	_	SpaceAfter=No
71	,	_	_	_	_	_	_	_	_
72	после	_	_	_	_	_	_	_	_
73	Реформации	_	_	_	_	_	_	_	_
74	иногда	_	_	_	_	_	_	_	_
75	против	_	_	_	_	_	_	_	_
76	протестантизма	_	_	_	_	_	_	_	SpaceAfter=No
77	.	_	_	_	_	_	_	_	_

# sent_id = 00376-p2-s2
# text = Впоследствии ордены могли стать светскими.
1	Впоследствии	_	_	_	_	_	_	_	_
2	ордены	_	_	_	_	_	_	_	_
3	могли	_	_	_	_	_	_	_	_
4	стать	_	_	_	_	_	_	_	_
5	светскими	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00376-p3
# par_text = К духовно-рыцарским орденам относятся ордены: иоаннитов, тамплиеров, Вифлеемский орден, Тевтонский орден, Орден Алькантара, Орден Калатравы и другие.
# sent_id = 00376-p3-s1
# text = К духовно-рыцарским орденам относятся ордены: иоаннитов, тамплиеров, Вифлеемский орден, Тевтонский орден, Орден Алькантара, Орден Калатравы и другие.
1	К	_	_	_	_	_	_	_	_
2	духовно-рыцарским	_	_	_	_	_	_	_	_
3	орденам	_	_	_	_	_	_	_	_
4	относятся	_	_	_	_	_	_	_	_
5	ордены	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	иоаннитов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	тамплиеров	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Вифлеемский	_	_	_	_	_	_	_	_
12	орден	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Тевтонский	_	_	_	_	_	_	_	_
15	орден	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Орден	_	_	_	_	_	_	_	_
18	Алькантара	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	Орден	_	_	_	_	_	_	_	_
21	Калатравы	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	другие	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

