# newdoc id = 00373
# newpar id = 00373-p1
# par_text = Буризи
# sent_id = 00373-p1-s1
# text = Буризи
1	Буризи	_	_	_	_	_	_	_	_

# newpar id = 00373-p2
# par_text = Буризи — деревня в Духовщинском районе Смоленской области России. Входит в состав Береснёвского сельского поселения. Население — 34 жителя (2007 год).
# sent_id = 00373-p2-s1
# text = Буризи - деревня в Духовщинском районе Смоленской области России.
1	Буризи	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Духовщинском	_	_	_	_	_	_	_	_
6	районе	_	_	_	_	_	_	_	_
7	Смоленской	_	_	_	_	_	_	_	_
8	области	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s2
# text = Входит в состав Береснёвского сельского поселения.
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	Береснёвского	_	_	_	_	_	_	_	_
5	сельского	_	_	_	_	_	_	_	_
6	поселения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s3
# text = Население - 34 жителя (2007 год).
1	Население	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	34	_	_	_	_	_	_	_	_
4	жителя	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2007	_	_	_	_	_	_	_	_
7	год	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00373-p3
# par_text = Расположена в северной части области в 23 км к северо-западу от Духовщины, в 6 км западнее автодороги Смоленск — Нелидово, на берегу реки Гобза. В 45 км юго-восточнее деревни расположена железнодорожная станция Присельская на линии Москва — Минск.
# sent_id = 00373-p3-s1
# text = Расположена в северной части области в 23 км к северо-западу от Духовщины, в 6 км западнее автодороги Смоленск - Нелидово, на берегу реки Гобза.
1	Расположена	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	северной	_	_	_	_	_	_	_	_
4	части	_	_	_	_	_	_	_	_
5	области	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	23	_	_	_	_	_	_	_	_
8	км	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	северо-западу	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	Духовщины	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	6	_	_	_	_	_	_	_	_
16	км	_	_	_	_	_	_	_	_
17	западнее	_	_	_	_	_	_	_	_
18	автодороги	_	_	_	_	_	_	_	_
19	Смоленск	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	Нелидово	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	берегу	_	_	_	_	_	_	_	_
25	реки	_	_	_	_	_	_	_	_
26	Гобза	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p3-s2
# text = В 45 км юго-восточнее деревни расположена железнодорожная станция Присельская на линии Москва - Минск.
1	В	_	_	_	_	_	_	_	_
2	45	_	_	_	_	_	_	_	_
3	км	_	_	_	_	_	_	_	_
4	юго-восточнее	_	_	_	_	_	_	_	_
5	деревни	_	_	_	_	_	_	_	_
6	расположена	_	_	_	_	_	_	_	_
7	железнодорожная	_	_	_	_	_	_	_	_
8	станция	_	_	_	_	_	_	_	_
9	Присельская	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	линии	_	_	_	_	_	_	_	_
12	Москва	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Минск	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

