# newdoc id = 00392
# newpar id = 00392-p1
# par_text = Миффи
# sent_id = 00392-p1-s1
# text = Миффи
1	Миффи	_	_	_	_	_	_	_	_

# newpar id = 00392-p2
# par_text = Миффи (Miffy, Nijntje []) — маленькая девочка-кролик, герой книжек с картинками авторства голландского художника Дика Бруны. Оригинальное имя — сокращение от konijntje, «крольчонок».
# sent_id = 00392-p2-s1
# text = Миффи (Miffy, Nijntje ()) - маленькая девочка-кролик, герой книжек с картинками авторства голландского художника Дика Бруны.
1	Миффи	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Miffy	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Nijntje	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	маленькая	_	_	_	_	_	_	_	_
11	девочка-кролик	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	герой	_	_	_	_	_	_	_	_
14	книжек	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	картинками	_	_	_	_	_	_	_	_
17	авторства	_	_	_	_	_	_	_	_
18	голландского	_	_	_	_	_	_	_	_
19	художника	_	_	_	_	_	_	_	_
20	Дика	_	_	_	_	_	_	_	_
21	Бруны	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s2
# text = Оригинальное имя - сокращение от konijntje, ``крольчонок''.
1	Оригинальное	_	_	_	_	_	_	_	_
2	имя	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	сокращение	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	konijntje	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	крольчонок	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00392-p3
# par_text = Первая книжка с Миффи была выпущена в 1955 году, и с тех пор их было около тридцати. Всего продано около 85 миллионов копий, был выпущен сериал, и производятся игрушки и одежда с данным персонажем.
# sent_id = 00392-p3-s1
# text = Первая книжка с Миффи была выпущена в 1955 году, и с тех пор их было около тридцати.
1	Первая	_	_	_	_	_	_	_	_
2	книжка	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	Миффи	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	выпущена	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	1955	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	тех	_	_	_	_	_	_	_	_
14	пор	_	_	_	_	_	_	_	_
15	их	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	_
17	около	_	_	_	_	_	_	_	_
18	тридцати	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p3-s2
# text = Всего продано около 85 миллионов копий, был выпущен сериал, и производятся игрушки и одежда с данным персонажем.
1	Всего	_	_	_	_	_	_	_	_
2	продано	_	_	_	_	_	_	_	_
3	около	_	_	_	_	_	_	_	_
4	85	_	_	_	_	_	_	_	_
5	миллионов	_	_	_	_	_	_	_	_
6	копий	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	выпущен	_	_	_	_	_	_	_	_
10	сериал	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	производятся	_	_	_	_	_	_	_	_
14	игрушки	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	одежда	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	данным	_	_	_	_	_	_	_	_
19	персонажем	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

