# newdoc id = 00434
# newpar id = 00434-p1
# par_text = Ячменный чай
# sent_id = 00434-p1-s1
# text = Ячменный чай
1	Ячменный	_	_	_	_	_	_	_	_
2	чай	_	_	_	_	_	_	_	_

# newpar id = 00434-p2
# par_text = Мугитя (  ) — японский напиток, приготовляемый из обжаренных злаков (обычно пшеницы или ячменя). Аналогичный напиток известен также в Китае, где называется «дамайча» (), и в Корее, где называется «поричха» (보리차). Неочищенные зёрна ячменя хорошо прожаривают, а затем заваривают и пьют холодным. По вкусу напоминает советские кофейные заменители (эрзац-кофе), особенно напиток «Летний». Также производится в виде порошка.
# sent_id = 00434-p2-s1
# text = Мугитя () - японский напиток, приготовляемый из обжаренных злаков (обычно пшеницы или ячменя).
1	Мугитя	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	)	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	японский	_	_	_	_	_	_	_	_
6	напиток	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	приготовляемый	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	обжаренных	_	_	_	_	_	_	_	_
11	злаков	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	обычно	_	_	_	_	_	_	_	_
14	пшеницы	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	ячменя	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00434-p2-s2
# text = Аналогичный напиток известен также в Китае, где называется ``дамайча'' (), и в Корее, где называется ``поричха'' (보리차).
1	Аналогичный	_	_	_	_	_	_	_	_
2	напиток	_	_	_	_	_	_	_	_
3	известен	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Китае	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	где	_	_	_	_	_	_	_	_
9	называется	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	дамайча	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Корее	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	где	_	_	_	_	_	_	_	_
21	называется	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	поричха	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	(	_	_	_	_	_	_	_	SpaceAfter=No
25.1	_	_	_	_	_	_	_	_	EntityUnk=보리차|SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00434-p2-s3
# text = Неочищенные зёрна ячменя хорошо прожаривают, а затем заваривают и пьют холодным.
1	Неочищенные	_	_	_	_	_	_	_	_
2	зёрна	_	_	_	_	_	_	_	_
3	ячменя	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	_
5	прожаривают	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	затем	_	_	_	_	_	_	_	_
9	заваривают	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	пьют	_	_	_	_	_	_	_	_
12	холодным	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00434-p2-s4
# text = По вкусу напоминает советские кофейные заменители (эрзац-кофе), особенно напиток ``Летний''.
1	По	_	_	_	_	_	_	_	_
2	вкусу	_	_	_	_	_	_	_	_
3	напоминает	_	_	_	_	_	_	_	_
4	советские	_	_	_	_	_	_	_	_
5	кофейные	_	_	_	_	_	_	_	_
6	заменители	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	эрзац-кофе	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	особенно	_	_	_	_	_	_	_	_
12	напиток	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Летний	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00434-p2-s5
# text = Также производится в виде порошка.
1	Также	_	_	_	_	_	_	_	_
2	производится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виде	_	_	_	_	_	_	_	_
5	порошка	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

