# newdoc id = 00455
# newpar id = 00455-p1
# par_text = Замошье (Кулейская волость)
# sent_id = 00455-p1-s1
# text = Замошье (Кулейская волость)
1	Замошье	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Кулейская	_	_	_	_	_	_	_	_
4	волость	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00455-p2
# par_text = Замошье — деревня в Кулейской волости Печорского района Псковской области.
# sent_id = 00455-p2-s1
# text = Замошье - деревня в Кулейской волости Печорского района Псковской области.
1	Замошье	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Кулейской	_	_	_	_	_	_	_	_
6	волости	_	_	_	_	_	_	_	_
7	Печорского	_	_	_	_	_	_	_	_
8	района	_	_	_	_	_	_	_	_
9	Псковской	_	_	_	_	_	_	_	_
10	области	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00455-p3
# par_text = Замошье находится на высоте 121 м над уровнем моря, на западном побережье Псковского озера, близ границы с Эстонией к западу от реки Кулейская (Кулья). Неподалёку есть ещё ряд деревень: к северу, в километре — Глазово, к востоку, в километре — Киршино, к западу, в километре — Заболотье, а на юго-западе Кулье.
# sent_id = 00455-p3-s1
# text = Замошье находится на высоте 121 м над уровнем моря, на западном побережье Псковского озера, близ границы с Эстонией к западу от реки Кулейская (Кулья).
1	Замошье	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	высоте	_	_	_	_	_	_	_	_
5	121	_	_	_	_	_	_	_	_
6	м	_	_	_	_	_	_	_	_
7	над	_	_	_	_	_	_	_	_
8	уровнем	_	_	_	_	_	_	_	_
9	моря	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	западном	_	_	_	_	_	_	_	_
13	побережье	_	_	_	_	_	_	_	_
14	Псковского	_	_	_	_	_	_	_	_
15	озера	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	близ	_	_	_	_	_	_	_	_
18	границы	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	Эстонией	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	западу	_	_	_	_	_	_	_	_
23	от	_	_	_	_	_	_	_	_
24	реки	_	_	_	_	_	_	_	_
25	Кулейская	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	Кулья	_	_	_	_	_	_	_	SpaceAfter=No
28	)	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p3-s2
# text = Неподалёку есть ещё ряд деревень: к северу, в километре - Глазово, к востоку, в километре - Киршино, к западу, в километре - Заболотье, а на юго-западе Кулье.
1	Неподалёку	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	ряд	_	_	_	_	_	_	_	_
5	деревень	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	северу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	километре	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	Глазово	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	востоку	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	километре	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	Киршино	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	западу	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	километре	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	Заболотье	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	а	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	юго-западе	_	_	_	_	_	_	_	_
34	Кулье	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

