# newdoc id = 00453
# newpar id = 00453-p1
# par_text = Список высших учебных заведений Ямало-Ненецкого автономного округа
# sent_id = 00453-p1-s1
# text = Список высших учебных заведений Ямало-Ненецкого автономного округа
1	Список	_	_	_	_	_	_	_	_
2	высших	_	_	_	_	_	_	_	_
3	учебных	_	_	_	_	_	_	_	_
4	заведений	_	_	_	_	_	_	_	_
5	Ямало-Ненецкого	_	_	_	_	_	_	_	_
6	автономного	_	_	_	_	_	_	_	_
7	округа	_	_	_	_	_	_	_	_

# newpar id = 00453-p2
# par_text = В список высших учебных заведений Ямало-Ненецкого автономного округа включены образовательные учреждения высшего и высшего профессионального образования, находящиеся на территории Ямало-Ненецкого автономного округа и участвовавшие в мониторинге Министерства образования и науки Российской Федерации 2015 года. Этим критериям в Ямало-Ненецком автономном округе соответствует 13 филиалов вузов, головные организации которых находятся в иных субъектах федерации.
# sent_id = 00453-p2-s1
# text = В список высших учебных заведений Ямало-Ненецкого автономного округа включены образовательные учреждения высшего и высшего профессионального образования, находящиеся на территории Ямало-Ненецкого автономного округа и участвовавшие в мониторинге Министерства образования и науки Российской Федерации 2015 года.
1	В	_	_	_	_	_	_	_	_
2	список	_	_	_	_	_	_	_	_
3	высших	_	_	_	_	_	_	_	_
4	учебных	_	_	_	_	_	_	_	_
5	заведений	_	_	_	_	_	_	_	_
6	Ямало-Ненецкого	_	_	_	_	_	_	_	_
7	автономного	_	_	_	_	_	_	_	_
8	округа	_	_	_	_	_	_	_	_
9	включены	_	_	_	_	_	_	_	_
10	образовательные	_	_	_	_	_	_	_	_
11	учреждения	_	_	_	_	_	_	_	_
12	высшего	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	высшего	_	_	_	_	_	_	_	_
15	профессионального	_	_	_	_	_	_	_	_
16	образования	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	находящиеся	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	территории	_	_	_	_	_	_	_	_
21	Ямало-Ненецкого	_	_	_	_	_	_	_	_
22	автономного	_	_	_	_	_	_	_	_
23	округа	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	участвовавшие	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	мониторинге	_	_	_	_	_	_	_	_
28	Министерства	_	_	_	_	_	_	_	_
29	образования	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	науки	_	_	_	_	_	_	_	_
32	Российской	_	_	_	_	_	_	_	_
33	Федерации	_	_	_	_	_	_	_	_
34	2015	_	_	_	_	_	_	_	_
35	года	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00453-p2-s2
# text = Этим критериям в Ямало-Ненецком автономном округе соответствует 13 филиалов вузов, головные организации которых находятся в иных субъектах федерации.
1	Этим	_	_	_	_	_	_	_	_
2	критериям	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Ямало-Ненецком	_	_	_	_	_	_	_	_
5	автономном	_	_	_	_	_	_	_	_
6	округе	_	_	_	_	_	_	_	_
7	соответствует	_	_	_	_	_	_	_	_
8	13	_	_	_	_	_	_	_	_
9	филиалов	_	_	_	_	_	_	_	_
10	вузов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	головные	_	_	_	_	_	_	_	_
13	организации	_	_	_	_	_	_	_	_
14	которых	_	_	_	_	_	_	_	_
15	находятся	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	иных	_	_	_	_	_	_	_	_
18	субъектах	_	_	_	_	_	_	_	_
19	федерации	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00453-p3
# par_text = Порядок следования элементов списка — алфавитный.
# sent_id = 00453-p3-s1
# text = Порядок следования элементов списка - алфавитный.
1	Порядок	_	_	_	_	_	_	_	_
2	следования	_	_	_	_	_	_	_	_
3	элементов	_	_	_	_	_	_	_	_
4	списка	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	алфавитный	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00453-p4
# par_text = Вузы, лицензия которых не действует на 19 октября 2015 года, отмечены .
# sent_id = 00453-p4-s1
# text = Вузы, лицензия которых не действует на 19 октября 2015 года, отмечены.
1	Вузы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	лицензия	_	_	_	_	_	_	_	_
4	которых	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	действует	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	19	_	_	_	_	_	_	_	_
9	октября	_	_	_	_	_	_	_	_
10	2015	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	отмечены	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

