# newdoc id = 00465
# newpar id = 00465-p1
# par_text = Районные будни
# sent_id = 00465-p1-s1
# text = Районные будни
1	Районные	_	_	_	_	_	_	_	_
2	будни	_	_	_	_	_	_	_	_

# newpar id = 00465-p2
# par_text = «Районные будни» — старейшая газета Рыльска и Рыльского района.
# sent_id = 00465-p2-s1
# text = ``Районные будни'' - старейшая газета Рыльска и Рыльского района.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Районные	_	_	_	_	_	_	_	_
3	будни	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	старейшая	_	_	_	_	_	_	_	_
7	газета	_	_	_	_	_	_	_	_
8	Рыльска	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Рыльского	_	_	_	_	_	_	_	_
11	района	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00465-p3
# par_text = До 1989 года газета называлась «За изобилие». В настоящее время учредителем газеты является Комитет информации и печати Курской области. Независимость от районной и городской власти позволяет редакции объективно освещать события в Рыльском районе..
# sent_id = 00465-p3-s1
# text = До 1989 года газета называлась ``За изобилие''.
1	До	_	_	_	_	_	_	_	_
2	1989	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	газета	_	_	_	_	_	_	_	_
5	называлась	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	За	_	_	_	_	_	_	_	_
8	изобилие	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00465-p3-s2
# text = В настоящее время учредителем газеты является Комитет информации и печати Курской области.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	учредителем	_	_	_	_	_	_	_	_
5	газеты	_	_	_	_	_	_	_	_
6	является	_	_	_	_	_	_	_	_
7	Комитет	_	_	_	_	_	_	_	_
8	информации	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	печати	_	_	_	_	_	_	_	_
11	Курской	_	_	_	_	_	_	_	_
12	области	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00465-p3-s3
# text = Независимость от районной и городской власти позволяет редакции объективно освещать события в Рыльском районе ..
1	Независимость	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	районной	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	городской	_	_	_	_	_	_	_	_
6	власти	_	_	_	_	_	_	_	_
7	позволяет	_	_	_	_	_	_	_	_
8	редакции	_	_	_	_	_	_	_	_
9	объективно	_	_	_	_	_	_	_	_
10	освещать	_	_	_	_	_	_	_	_
11	события	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Рыльском	_	_	_	_	_	_	_	_
14	районе	_	_	_	_	_	_	_	_
15	..	_	_	_	_	_	_	_	_

