# newdoc id = 00467
# newpar id = 00467-p1
# par_text = Тоннокилометр
# sent_id = 00467-p1-s1
# text = Тоннокилометр
1	Тоннокилометр	_	_	_	_	_	_	_	_

# newpar id = 00467-p2
# par_text = Тонна-километр, тоннокилометр или тонно-километр (обозначение т·км) — единица измерения, применяемая при перевозке грузов и объединяющая два показателя: количество тонн груза и расстояние в километрах. По соображениям размерности эти величины перемножаются как (ML).
# sent_id = 00467-p2-s1
# text = Тонна-километр, тоннокилометр или тонно-километр (обозначение т.км) - единица измерения, применяемая при перевозке грузов и объединяющая два показателя: количество тонн груза и расстояние в километрах.
1	Тонна-километр	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тоннокилометр	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	тонно-километр	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	обозначение	_	_	_	_	_	_	_	_
8	т.км	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	единица	_	_	_	_	_	_	_	_
12	измерения	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	применяемая	_	_	_	_	_	_	_	_
15	при	_	_	_	_	_	_	_	_
16	перевозке	_	_	_	_	_	_	_	_
17	грузов	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	объединяющая	_	_	_	_	_	_	_	_
20	два	_	_	_	_	_	_	_	_
21	показателя	_	_	_	_	_	_	_	SpaceAfter=No
22	:	_	_	_	_	_	_	_	_
23	количество	_	_	_	_	_	_	_	_
24	тонн	_	_	_	_	_	_	_	_
25	груза	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	расстояние	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	километрах	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00467-p2-s2
# text = По соображениям размерности эти величины перемножаются как (ML).
1	По	_	_	_	_	_	_	_	_
2	соображениям	_	_	_	_	_	_	_	_
3	размерности	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	величины	_	_	_	_	_	_	_	_
6	перемножаются	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	ML	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00467-p3
# par_text = Т·км — вспомогательная единица измерения. Она не относится к международной системе единиц СИ.
# sent_id = 00467-p3-s1
# text = Т.км - вспомогательная единица измерения.
1	Т.км	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	вспомогательная	_	_	_	_	_	_	_	_
4	единица	_	_	_	_	_	_	_	_
5	измерения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00467-p3-s2
# text = Она не относится к международной системе единиц СИ.
1	Она	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	относится	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	международной	_	_	_	_	_	_	_	_
6	системе	_	_	_	_	_	_	_	_
7	единиц	_	_	_	_	_	_	_	_
8	СИ	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

