# newdoc id = 00483
# newpar id = 00483-p1
# par_text = Обыкновенные лемуры
# sent_id = 00483-p1-s1
# text = Обыкновенные лемуры
1	Обыкновенные	_	_	_	_	_	_	_	_
2	лемуры	_	_	_	_	_	_	_	_

# newpar id = 00483-p2
# par_text = Обыкновенные лемуры или маки (Eulemur) — род млекопитающих из семейства лемуровых (Lemuridae). Эти приматы среднего размера обитают исключительно на Мадагаскаре.
# sent_id = 00483-p2-s1
# text = Обыкновенные лемуры или маки (Eulemur) - род млекопитающих из семейства лемуровых (Lemuridae).
1	Обыкновенные	_	_	_	_	_	_	_	_
2	лемуры	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	маки	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	Eulemur	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	род	_	_	_	_	_	_	_	_
10	млекопитающих	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	семейства	_	_	_	_	_	_	_	_
13	лемуровых	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	Lemuridae	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p2-s2
# text = Эти приматы среднего размера обитают исключительно на Мадагаскаре.
1	Эти	_	_	_	_	_	_	_	_
2	приматы	_	_	_	_	_	_	_	_
3	среднего	_	_	_	_	_	_	_	_
4	размера	_	_	_	_	_	_	_	_
5	обитают	_	_	_	_	_	_	_	_
6	исключительно	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Мадагаскаре	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00483-p3
# par_text = Мех настоящих лемуров длинный и обычно красновато-коричневый. В окраске часто проявляется половой диморфизм (например, у чёрных лемуров). Размеры тела от 30 до 50 см в длину, хвост такой же длины, или даже существенно длиннее тела. Вес от 2 до 4 кг.
# sent_id = 00483-p3-s1
# text = Мех настоящих лемуров длинный и обычно красновато-коричневый.
1	Мех	_	_	_	_	_	_	_	_
2	настоящих	_	_	_	_	_	_	_	_
3	лемуров	_	_	_	_	_	_	_	_
4	длинный	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	обычно	_	_	_	_	_	_	_	_
7	красновато-коричневый	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p3-s2
# text = В окраске часто проявляется половой диморфизм (например, у чёрных лемуров).
1	В	_	_	_	_	_	_	_	_
2	окраске	_	_	_	_	_	_	_	_
3	часто	_	_	_	_	_	_	_	_
4	проявляется	_	_	_	_	_	_	_	_
5	половой	_	_	_	_	_	_	_	_
6	диморфизм	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	например	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	чёрных	_	_	_	_	_	_	_	_
12	лемуров	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p3-s3
# text = Размеры тела от 30 до 50 см в длину, хвост такой же длины, или даже существенно длиннее тела.
1	Размеры	_	_	_	_	_	_	_	_
2	тела	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	30	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	50	_	_	_	_	_	_	_	_
7	см	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	длину	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	хвост	_	_	_	_	_	_	_	_
12	такой	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	длины	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	существенно	_	_	_	_	_	_	_	_
19	длиннее	_	_	_	_	_	_	_	_
20	тела	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p3-s4
# text = Вес от 2 до 4 кг.
1	Вес	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	4	_	_	_	_	_	_	_	_
6	кг	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00483-p4
# par_text = Настоящие лемуры преимущественно лесные обитатели, ведущие дневной образ жизни. Некоторые виды предпочитают влажные леса, другие живут в сухих. Эти животные превосходно лазают и могут пересекать большие дистанции, перепрыгивая с дерева на дерево. Не приспособленный для хватания хвост используется при этом для балансировки. На земле эти животные передвигаются почти всегда на всех четырёх конечностях. Живут группами от 2 до 15 особей.
# sent_id = 00483-p4-s1
# text = Настоящие лемуры преимущественно лесные обитатели, ведущие дневной образ жизни.
1	Настоящие	_	_	_	_	_	_	_	_
2	лемуры	_	_	_	_	_	_	_	_
3	преимущественно	_	_	_	_	_	_	_	_
4	лесные	_	_	_	_	_	_	_	_
5	обитатели	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ведущие	_	_	_	_	_	_	_	_
8	дневной	_	_	_	_	_	_	_	_
9	образ	_	_	_	_	_	_	_	_
10	жизни	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p4-s2
# text = Некоторые виды предпочитают влажные леса, другие живут в сухих.
1	Некоторые	_	_	_	_	_	_	_	_
2	виды	_	_	_	_	_	_	_	_
3	предпочитают	_	_	_	_	_	_	_	_
4	влажные	_	_	_	_	_	_	_	_
5	леса	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	другие	_	_	_	_	_	_	_	_
8	живут	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	сухих	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p4-s3
# text = Эти животные превосходно лазают и могут пересекать большие дистанции, перепрыгивая с дерева на дерево.
1	Эти	_	_	_	_	_	_	_	_
2	животные	_	_	_	_	_	_	_	_
3	превосходно	_	_	_	_	_	_	_	_
4	лазают	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	могут	_	_	_	_	_	_	_	_
7	пересекать	_	_	_	_	_	_	_	_
8	большие	_	_	_	_	_	_	_	_
9	дистанции	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	перепрыгивая	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	дерева	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	дерево	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p4-s4
# text = Не приспособленный для хватания хвост используется при этом для балансировки.
1	Не	_	_	_	_	_	_	_	_
2	приспособленный	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	хватания	_	_	_	_	_	_	_	_
5	хвост	_	_	_	_	_	_	_	_
6	используется	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	балансировки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p4-s5
# text = На земле эти животные передвигаются почти всегда на всех четырёх конечностях.
1	На	_	_	_	_	_	_	_	_
2	земле	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	животные	_	_	_	_	_	_	_	_
5	передвигаются	_	_	_	_	_	_	_	_
6	почти	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	четырёх	_	_	_	_	_	_	_	_
11	конечностях	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p4-s6
# text = Живут группами от 2 до 15 особей.
1	Живут	_	_	_	_	_	_	_	_
2	группами	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	15	_	_	_	_	_	_	_	_
7	особей	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00483-p5
# par_text = Настоящие лемуры почти исключительно травоядны: они питаются цветами, фруктами, листьями, однако в неволе известны примеры питания насекомыми.
# sent_id = 00483-p5-s1
# text = Настоящие лемуры почти исключительно травоядны: они питаются цветами, фруктами, листьями, однако в неволе известны примеры питания насекомыми.
1	Настоящие	_	_	_	_	_	_	_	_
2	лемуры	_	_	_	_	_	_	_	_
3	почти	_	_	_	_	_	_	_	_
4	исключительно	_	_	_	_	_	_	_	_
5	травоядны	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	питаются	_	_	_	_	_	_	_	_
9	цветами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	фруктами	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	листьями	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	однако	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	неволе	_	_	_	_	_	_	_	_
18	известны	_	_	_	_	_	_	_	_
19	примеры	_	_	_	_	_	_	_	_
20	питания	_	_	_	_	_	_	_	_
21	насекомыми	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00483-p6
# par_text = Период беременности составляет 125 дней. На протяжении лета или ранней осенью (незадолго до начала дождливого сезона) самки приносят потомство — обычно двух детёнышей. Малыши крепко цепляются за мех матери, когда становятся старше, переползают к ней на спину. Примерно через 5 месяцев прекращается грудное кормление, а в 18 месяцев они уже взрослые животные. Продолжительность жизни оценивается в 18 лет, в неволе может быть больше.
# sent_id = 00483-p6-s1
# text = Период беременности составляет 125 дней.
1	Период	_	_	_	_	_	_	_	_
2	беременности	_	_	_	_	_	_	_	_
3	составляет	_	_	_	_	_	_	_	_
4	125	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p6-s2
# text = На протяжении лета или ранней осенью (незадолго до начала дождливого сезона) самки приносят потомство - обычно двух детёнышей.
1	На	_	_	_	_	_	_	_	_
2	протяжении	_	_	_	_	_	_	_	_
3	лета	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	ранней	_	_	_	_	_	_	_	_
6	осенью	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	незадолго	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	начала	_	_	_	_	_	_	_	_
11	дождливого	_	_	_	_	_	_	_	_
12	сезона	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	самки	_	_	_	_	_	_	_	_
15	приносят	_	_	_	_	_	_	_	_
16	потомство	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	обычно	_	_	_	_	_	_	_	_
19	двух	_	_	_	_	_	_	_	_
20	детёнышей	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p6-s3
# text = Малыши крепко цепляются за мех матери, когда становятся старше, переползают к ней на спину.
1	Малыши	_	_	_	_	_	_	_	_
2	крепко	_	_	_	_	_	_	_	_
3	цепляются	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	мех	_	_	_	_	_	_	_	_
6	матери	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	становятся	_	_	_	_	_	_	_	_
10	старше	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	переползают	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	ней	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	спину	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p6-s4
# text = Примерно через 5 месяцев прекращается грудное кормление, а в 18 месяцев они уже взрослые животные.
1	Примерно	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	5	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	_
5	прекращается	_	_	_	_	_	_	_	_
6	грудное	_	_	_	_	_	_	_	_
7	кормление	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	18	_	_	_	_	_	_	_	_
12	месяцев	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	взрослые	_	_	_	_	_	_	_	_
16	животные	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00483-p6-s5
# text = Продолжительность жизни оценивается в 18 лет, в неволе может быть больше.
1	Продолжительность	_	_	_	_	_	_	_	_
2	жизни	_	_	_	_	_	_	_	_
3	оценивается	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	18	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	неволе	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	быть	_	_	_	_	_	_	_	_
12	больше	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

