# newdoc id = 00515
# newpar id = 00515-p1
# par_text = Клариевые
# sent_id = 00515-p1-s1
# text = Клариевые
1	Клариевые	_	_	_	_	_	_	_	_

# newpar id = 00515-p2
# par_text = Клариевые  — семейство лучепёрых рыб отряда сомообразных (Siluriformes), имеющих вытянутую, почти как у угря, форму. На узкой голове четыре пары усов. Клариевые сомы имеют различную расцветку, среди цветов возможны сочетания розового, чёрного, белого и серого.
# sent_id = 00515-p2-s1
# text = Клариевые - семейство лучепёрых рыб отряда сомообразных (Siluriformes), имеющих вытянутую, почти как у угря, форму.
1	Клариевые	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	семейство	_	_	_	_	_	_	_	_
4	лучепёрых	_	_	_	_	_	_	_	_
5	рыб	_	_	_	_	_	_	_	_
6	отряда	_	_	_	_	_	_	_	_
7	сомообразных	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	Siluriformes	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	имеющих	_	_	_	_	_	_	_	_
13	вытянутую	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	почти	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	угря	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	форму	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00515-p2-s2
# text = На узкой голове четыре пары усов.
1	На	_	_	_	_	_	_	_	_
2	узкой	_	_	_	_	_	_	_	_
3	голове	_	_	_	_	_	_	_	_
4	четыре	_	_	_	_	_	_	_	_
5	пары	_	_	_	_	_	_	_	_
6	усов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00515-p2-s3
# text = Клариевые сомы имеют различную расцветку, среди цветов возможны сочетания розового, чёрного, белого и серого.
1	Клариевые	_	_	_	_	_	_	_	_
2	сомы	_	_	_	_	_	_	_	_
3	имеют	_	_	_	_	_	_	_	_
4	различную	_	_	_	_	_	_	_	_
5	расцветку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	среди	_	_	_	_	_	_	_	_
8	цветов	_	_	_	_	_	_	_	_
9	возможны	_	_	_	_	_	_	_	_
10	сочетания	_	_	_	_	_	_	_	_
11	розового	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чёрного	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	белого	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	серого	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00515-p3
# par_text = В России клариевых сомов содержат в аквариумах как декоративную рыбку, размеры зависят от условий в которых он содержится (как правило не более 25—30 см) в природе вырастает значительно крупнее. Клариевые всеядны и в условиях содержания в аквариуме агрессивны по отношению к другим видам рыб, независимо от размера последних.
# sent_id = 00515-p3-s1
# text = В России клариевых сомов содержат в аквариумах как декоративную рыбку, размеры зависят от условий в которых он содержится (как правило не более 25 - 30 см) в природе вырастает значительно крупнее.
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	клариевых	_	_	_	_	_	_	_	_
4	сомов	_	_	_	_	_	_	_	_
5	содержат	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	аквариумах	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	декоративную	_	_	_	_	_	_	_	_
10	рыбку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	размеры	_	_	_	_	_	_	_	_
13	зависят	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	условий	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	которых	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	содержится	_	_	_	_	_	_	_	_
20	(	_	_	_	_	_	_	_	SpaceAfter=No
21	как	_	_	_	_	_	_	_	_
22	правило	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	более	_	_	_	_	_	_	_	_
25	25	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	30	_	_	_	_	_	_	_	_
28	см	_	_	_	_	_	_	_	SpaceAfter=No
29	)	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	природе	_	_	_	_	_	_	_	_
32	вырастает	_	_	_	_	_	_	_	_
33	значительно	_	_	_	_	_	_	_	_
34	крупнее	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00515-p3-s2
# text = Клариевые всеядны и в условиях содержания в аквариуме агрессивны по отношению к другим видам рыб, независимо от размера последних.
1	Клариевые	_	_	_	_	_	_	_	_
2	всеядны	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	условиях	_	_	_	_	_	_	_	_
6	содержания	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	аквариуме	_	_	_	_	_	_	_	_
9	агрессивны	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	отношению	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	другим	_	_	_	_	_	_	_	_
14	видам	_	_	_	_	_	_	_	_
15	рыб	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	независимо	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	размера	_	_	_	_	_	_	_	_
20	последних	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

