# newdoc id = 00538
# newpar id = 00538-p1
# par_text = Гуськи
# sent_id = 00538-p1-s1
# text = Гуськи
1	Гуськи	_	_	_	_	_	_	_	_

# newpar id = 00538-p2
# par_text = Гуськи — деревня в Пестовском муниципальном районе Новгородской области. Входит в состав Вятского сельского поселения. По всероссийской переписи населения 2010 года население деревни — 20 человек (9 мужчин и 11 женщин).
# sent_id = 00538-p2-s1
# text = Гуськи - деревня в Пестовском муниципальном районе Новгородской области.
1	Гуськи	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Пестовском	_	_	_	_	_	_	_	_
6	муниципальном	_	_	_	_	_	_	_	_
7	районе	_	_	_	_	_	_	_	_
8	Новгородской	_	_	_	_	_	_	_	_
9	области	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00538-p2-s2
# text = Входит в состав Вятского сельского поселения.
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	Вятского	_	_	_	_	_	_	_	_
5	сельского	_	_	_	_	_	_	_	_
6	поселения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00538-p2-s3
# text = По всероссийской переписи населения 2010 года население деревни - 20 человек (9 мужчин и 11 женщин).
1	По	_	_	_	_	_	_	_	_
2	всероссийской	_	_	_	_	_	_	_	_
3	переписи	_	_	_	_	_	_	_	_
4	населения	_	_	_	_	_	_	_	_
5	2010	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	население	_	_	_	_	_	_	_	_
8	деревни	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	20	_	_	_	_	_	_	_	_
11	человек	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	9	_	_	_	_	_	_	_	_
14	мужчин	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	11	_	_	_	_	_	_	_	_
17	женщин	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00538-p3
# par_text = Площадь территории деревни — 31,6 га. Гуськи находится левом берегу реки Гуська, на высоте 140 м над уровнем моря, в 5,5 км к северо-западу от Вятки.
# sent_id = 00538-p3-s1
# text = Площадь территории деревни - 31,6 га.
1	Площадь	_	_	_	_	_	_	_	_
2	территории	_	_	_	_	_	_	_	_
3	деревни	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	31,6	_	_	_	_	_	_	_	_
6	га	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00538-p3-s2
# text = Гуськи находится левом берегу реки Гуська, на высоте 140 м над уровнем моря, в 5,5 км к северо-западу от Вятки.
1	Гуськи	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	левом	_	_	_	_	_	_	_	_
4	берегу	_	_	_	_	_	_	_	_
5	реки	_	_	_	_	_	_	_	_
6	Гуська	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	высоте	_	_	_	_	_	_	_	_
10	140	_	_	_	_	_	_	_	_
11	м	_	_	_	_	_	_	_	_
12	над	_	_	_	_	_	_	_	_
13	уровнем	_	_	_	_	_	_	_	_
14	моря	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	5,5	_	_	_	_	_	_	_	_
18	км	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	северо-западу	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	Вятки	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

