# newdoc id = 00537
# newpar id = 00537-p1
# par_text = Мафия убивает только летом
# sent_id = 00537-p1-s1
# text = Мафия убивает только летом
1	Мафия	_	_	_	_	_	_	_	_
2	убивает	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	летом	_	_	_	_	_	_	_	_

# newpar id = 00537-p2
# par_text = «Мафия убивает только летом» (La mafia uccide solo d'estate) — художественный фильм итальянского режиссёра Пьерфранческо Дилиберто, снятый по сценарию Микеле Астори, и Пьерфранческо Дилиберто в 2013 году. , сюжет которой основан на реконструкции детских воспоминаний главного героя, часто иронических и парадоксальных, описывающих кровавый сезон преступной деятельности мафии в Палермо в 80-х — 90-х годах XX века. Мировая премьера фильма прошла в Италии 28 ноября 2013 года.
# sent_id = 00537-p2-s1
# text = ``Мафия убивает только летом'' (La mafia uccide solo d'estate) - художественный фильм итальянского режиссёра Пьерфранческо Дилиберто, снятый по сценарию Микеле Астори, и Пьерфранческо Дилиберто в 2013 году.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Мафия	_	_	_	_	_	_	_	_
3	убивает	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	летом	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	La	_	_	_	_	_	_	_	_
9	mafia	_	_	_	_	_	_	_	_
10	uccide	_	_	_	_	_	_	_	_
11	solo	_	_	_	_	_	_	_	_
12	d'estate	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	художественный	_	_	_	_	_	_	_	_
16	фильм	_	_	_	_	_	_	_	_
17	итальянского	_	_	_	_	_	_	_	_
18	режиссёра	_	_	_	_	_	_	_	_
19	Пьерфранческо	_	_	_	_	_	_	_	_
20	Дилиберто	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	снятый	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	сценарию	_	_	_	_	_	_	_	_
25	Микеле	_	_	_	_	_	_	_	_
26	Астори	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	Пьерфранческо	_	_	_	_	_	_	_	_
30	Дилиберто	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	2013	_	_	_	_	_	_	_	_
33	году	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p2-s2
# text = , сюжет которой основан на реконструкции детских воспоминаний главного героя, часто иронических и парадоксальных, описывающих кровавый сезон преступной деятельности мафии в Палермо в 80-х - 90-х годах XX века.
1	,	_	_	_	_	_	_	_	_
2	сюжет	_	_	_	_	_	_	_	_
3	которой	_	_	_	_	_	_	_	_
4	основан	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	реконструкции	_	_	_	_	_	_	_	_
7	детских	_	_	_	_	_	_	_	_
8	воспоминаний	_	_	_	_	_	_	_	_
9	главного	_	_	_	_	_	_	_	_
10	героя	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	часто	_	_	_	_	_	_	_	_
13	иронических	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	парадоксальных	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	описывающих	_	_	_	_	_	_	_	_
18	кровавый	_	_	_	_	_	_	_	_
19	сезон	_	_	_	_	_	_	_	_
20	преступной	_	_	_	_	_	_	_	_
21	деятельности	_	_	_	_	_	_	_	_
22	мафии	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	Палермо	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	80-х	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	90-х	_	_	_	_	_	_	_	_
29	годах	_	_	_	_	_	_	_	_
30	XX	_	_	_	_	_	_	_	_
31	века	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p2-s3
# text = Мировая премьера фильма прошла в Италии 28 ноября 2013 года.
1	Мировая	_	_	_	_	_	_	_	_
2	премьера	_	_	_	_	_	_	_	_
3	фильма	_	_	_	_	_	_	_	_
4	прошла	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Италии	_	_	_	_	_	_	_	_
7	28	_	_	_	_	_	_	_	_
8	ноября	_	_	_	_	_	_	_	_
9	2013	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

