# newdoc id = 00555
# newpar id = 00555-p1
# par_text = Поздышев, Яков
# sent_id = 00555-p1-s1
# text = Поздышев, Яков
1	Поздышев	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Яков	_	_	_	_	_	_	_	_

# newpar id = 00555-p2
# par_text = Яков Поздышев — дьяк.
# sent_id = 00555-p2-s1
# text = Яков Поздышев - дьяк.
1	Яков	_	_	_	_	_	_	_	_
2	Поздышев	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	дьяк	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00555-p3
# par_text = 10 мая 1655 года царь, получив известие из пограничной армии от воеводы Аф. Нащокина, что в Динабурге курляндцы помогают полякам, послал к курляндскому герцогу грамоту с выговором. Гонцом был отправлен подьячий Посольского приказа Яков Поздышев. В 1658 году он участвовал на посольском польском съезде с Як. Ник. Одоевским в числе 6 подьячих, сопровождавших князя. В 1660 году он был опять на посольском польском съезде с боярином Ник. Ив. Одоевским. В том же 1660 году Поздышев участвовал, вместе с дворянином Вас. Нечаевым, на съезде с польскими комиссарами между Могилёвом и Шкловом. Целью этого съезда был договор о разводе войск и заключение на срок перемирия. Как известно, съезд этот не увенчался успехом.
# sent_id = 00555-p3-s1
# text = 10 мая 1655 года царь, получив известие из пограничной армии от воеводы Аф.
1	10	_	_	_	_	_	_	_	_
2	мая	_	_	_	_	_	_	_	_
3	1655	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	царь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	получив	_	_	_	_	_	_	_	_
8	известие	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	пограничной	_	_	_	_	_	_	_	_
11	армии	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	воеводы	_	_	_	_	_	_	_	_
14	Аф	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s2
# text = Нащокина, что в Динабурге курляндцы помогают полякам, послал к курляндскому герцогу грамоту с выговором.
1	Нащокина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Динабурге	_	_	_	_	_	_	_	_
6	курляндцы	_	_	_	_	_	_	_	_
7	помогают	_	_	_	_	_	_	_	_
8	полякам	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	послал	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	курляндскому	_	_	_	_	_	_	_	_
13	герцогу	_	_	_	_	_	_	_	_
14	грамоту	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	выговором	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s3
# text = Гонцом был отправлен подьячий Посольского приказа Яков Поздышев.
1	Гонцом	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	отправлен	_	_	_	_	_	_	_	_
4	подьячий	_	_	_	_	_	_	_	_
5	Посольского	_	_	_	_	_	_	_	_
6	приказа	_	_	_	_	_	_	_	_
7	Яков	_	_	_	_	_	_	_	_
8	Поздышев	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s4
# text = В 1658 году он участвовал на посольском польском съезде с Як. Ник.
1	В	_	_	_	_	_	_	_	_
2	1658	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	участвовал	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	посольском	_	_	_	_	_	_	_	_
8	польском	_	_	_	_	_	_	_	_
9	съезде	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Як.	_	_	_	_	_	_	_	_
12	Ник	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s5
# text = Одоевским в числе 6 подьячих, сопровождавших князя.
1	Одоевским	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	числе	_	_	_	_	_	_	_	_
4	6	_	_	_	_	_	_	_	_
5	подьячих	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сопровождавших	_	_	_	_	_	_	_	_
8	князя	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s6
# text = В 1660 году он был опять на посольском польском съезде с боярином Ник.
1	В	_	_	_	_	_	_	_	_
2	1660	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	опять	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	посольском	_	_	_	_	_	_	_	_
9	польском	_	_	_	_	_	_	_	_
10	съезде	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	боярином	_	_	_	_	_	_	_	_
13	Ник	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s7
# text = Ив.
1	Ив	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s8
# text = Одоевским.
1	Одоевским	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s9
# text = В том же 1660 году Поздышев участвовал, вместе с дворянином Вас.
1	В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	1660	_	_	_	_	_	_	_	_
5	году	_	_	_	_	_	_	_	_
6	Поздышев	_	_	_	_	_	_	_	_
7	участвовал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вместе	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	дворянином	_	_	_	_	_	_	_	_
12	Вас	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s10
# text = Нечаевым, на съезде с польскими комиссарами между Могилёвом и Шкловом.
1	Нечаевым	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	съезде	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	польскими	_	_	_	_	_	_	_	_
7	комиссарами	_	_	_	_	_	_	_	_
8	между	_	_	_	_	_	_	_	_
9	Могилёвом	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Шкловом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s11
# text = Целью этого съезда был договор о разводе войск и заключение на срок перемирия.
1	Целью	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	съезда	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	договор	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	разводе	_	_	_	_	_	_	_	_
8	войск	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	заключение	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	срок	_	_	_	_	_	_	_	_
13	перемирия	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00555-p3-s12
# text = Как известно, съезд этот не увенчался успехом.
1	Как	_	_	_	_	_	_	_	_
2	известно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	съезд	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	увенчался	_	_	_	_	_	_	_	_
8	успехом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

