# newdoc id = 00579
# newpar id = 00579-p1
# par_text = Битва под Царёвым-Займищем
# sent_id = 00579-p1-s1
# text = Битва под Царёвым-Займищем
1	Битва	_	_	_	_	_	_	_	_
2	под	_	_	_	_	_	_	_	_
3	Царёвым-Займищем	_	_	_	_	_	_	_	_

# newpar id = 00579-p2
# par_text = Битва под Царёвым-Займищем — эпизод русско-польской войны 1609—1618 годов. Войско Речи Посполитой под предводительством Станислава Жолкевского без успеха штурмовало укреплённые позиции авангарда русской армии под предводительством князя Фёдора Елецкого и Григория Валуева. После того, как польско-литовское войско направилось к соседнему Клушину, где в результате победоносной битвы разгромило основную часть царского войска, авангард под Царёвым-Займищем также капитулировал.
# sent_id = 00579-p2-s1
# text = Битва под Царёвым-Займищем - эпизод русско-польской войны 1609 - 1618 годов.
1	Битва	_	_	_	_	_	_	_	_
2	под	_	_	_	_	_	_	_	_
3	Царёвым-Займищем	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	эпизод	_	_	_	_	_	_	_	_
6	русско-польской	_	_	_	_	_	_	_	_
7	войны	_	_	_	_	_	_	_	_
8	1609	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	1618	_	_	_	_	_	_	_	_
11	годов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00579-p2-s2
# text = Войско Речи Посполитой под предводительством Станислава Жолкевского без успеха штурмовало укреплённые позиции авангарда русской армии под предводительством князя Фёдора Елецкого и Григория Валуева.
1	Войско	_	_	_	_	_	_	_	_
2	Речи	_	_	_	_	_	_	_	_
3	Посполитой	_	_	_	_	_	_	_	_
4	под	_	_	_	_	_	_	_	_
5	предводительством	_	_	_	_	_	_	_	_
6	Станислава	_	_	_	_	_	_	_	_
7	Жолкевского	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	успеха	_	_	_	_	_	_	_	_
10	штурмовало	_	_	_	_	_	_	_	_
11	укреплённые	_	_	_	_	_	_	_	_
12	позиции	_	_	_	_	_	_	_	_
13	авангарда	_	_	_	_	_	_	_	_
14	русской	_	_	_	_	_	_	_	_
15	армии	_	_	_	_	_	_	_	_
16	под	_	_	_	_	_	_	_	_
17	предводительством	_	_	_	_	_	_	_	_
18	князя	_	_	_	_	_	_	_	_
19	Фёдора	_	_	_	_	_	_	_	_
20	Елецкого	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	Григория	_	_	_	_	_	_	_	_
23	Валуева	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00579-p2-s3
# text = После того, как польско-литовское войско направилось к соседнему Клушину, где в результате победоносной битвы разгромило основную часть царского войска, авангард под Царёвым-Займищем также капитулировал.
1	После	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	польско-литовское	_	_	_	_	_	_	_	_
6	войско	_	_	_	_	_	_	_	_
7	направилось	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	соседнему	_	_	_	_	_	_	_	_
10	Клушину	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	где	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	результате	_	_	_	_	_	_	_	_
15	победоносной	_	_	_	_	_	_	_	_
16	битвы	_	_	_	_	_	_	_	_
17	разгромило	_	_	_	_	_	_	_	_
18	основную	_	_	_	_	_	_	_	_
19	часть	_	_	_	_	_	_	_	_
20	царского	_	_	_	_	_	_	_	_
21	войска	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	авангард	_	_	_	_	_	_	_	_
24	под	_	_	_	_	_	_	_	_
25	Царёвым-Займищем	_	_	_	_	_	_	_	_
26	также	_	_	_	_	_	_	_	_
27	капитулировал	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

