# newdoc id = 00584
# newpar id = 00584-p1
# par_text = Варавина
# sent_id = 00584-p1-s1
# text = Варавина
1	Варавина	_	_	_	_	_	_	_	_

# newpar id = 00584-p2
# par_text = Варавина , в верхнем течении Локнянка — река в России, протекает в Палкинском районе Псковской области. Устье реки находится в 8 км по правому берегу реки Щепец. Длина реки — 21 км.
# sent_id = 00584-p2-s1
# text = Варавина, в верхнем течении Локнянка - река в России, протекает в Палкинском районе Псковской области.
1	Варавина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	верхнем	_	_	_	_	_	_	_	_
5	течении	_	_	_	_	_	_	_	_
6	Локнянка	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	река	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	протекает	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Палкинском	_	_	_	_	_	_	_	_
15	районе	_	_	_	_	_	_	_	_
16	Псковской	_	_	_	_	_	_	_	_
17	области	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s2
# text = Устье реки находится в 8 км по правому берегу реки Щепец.
1	Устье	_	_	_	_	_	_	_	_
2	реки	_	_	_	_	_	_	_	_
3	находится	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	8	_	_	_	_	_	_	_	_
6	км	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	правому	_	_	_	_	_	_	_	_
9	берегу	_	_	_	_	_	_	_	_
10	реки	_	_	_	_	_	_	_	_
11	Щепец	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s3
# text = Длина реки - 21 км.
1	Длина	_	_	_	_	_	_	_	_
2	реки	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	21	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00584-p3
# par_text = У истока по берегам Локнянки стоят деревни Васильевской волости: Подчерничье, Локно, Зубовщина, Усох, Васильево, Казаково, Петригино, Ирхино, Фишово и Лухново.
# sent_id = 00584-p3-s1
# text = У истока по берегам Локнянки стоят деревни Васильевской волости: Подчерничье, Локно, Зубовщина, Усох, Васильево, Казаково, Петригино, Ирхино, Фишово и Лухново.
1	У	_	_	_	_	_	_	_	_
2	истока	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	берегам	_	_	_	_	_	_	_	_
5	Локнянки	_	_	_	_	_	_	_	_
6	стоят	_	_	_	_	_	_	_	_
7	деревни	_	_	_	_	_	_	_	_
8	Васильевской	_	_	_	_	_	_	_	_
9	волости	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	Подчерничье	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Локно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Зубовщина	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Усох	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	Васильево	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	Казаково	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	Петригино	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	Ирхино	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	Фишово	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	Лухново	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

