# newdoc id = 00585
# newpar id = 00585-p1
# par_text = Алхимия (альбом)
# sent_id = 00585-p1-s1
# text = Алхимия (альбом)
1	Алхимия	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	альбом	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_

# newpar id = 00585-p2
# par_text = «Алхимия» — шестой альбом фолк-рок-группы «Мельница», вышедший 9 октября 2015 года. Тур в поддержку альбома начался 10 октября в Екатеринбурге, в Москве группа презентовала новый альбом 23 октября в Stadium Live.
# sent_id = 00585-p2-s1
# text = ``Алхимия'' - шестой альбом фолк-рок-группы ``Мельница'', вышедший 9 октября 2015 года.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Алхимия	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	шестой	_	_	_	_	_	_	_	_
6	альбом	_	_	_	_	_	_	_	_
7	фолк-рок-группы	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Мельница	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вышедший	_	_	_	_	_	_	_	_
13	9	_	_	_	_	_	_	_	_
14	октября	_	_	_	_	_	_	_	_
15	2015	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00585-p2-s2
# text = Тур в поддержку альбома начался 10 октября в Екатеринбурге, в Москве группа презентовала новый альбом 23 октября в Stadium Live.
1	Тур	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	поддержку	_	_	_	_	_	_	_	_
4	альбома	_	_	_	_	_	_	_	_
5	начался	_	_	_	_	_	_	_	_
6	10	_	_	_	_	_	_	_	_
7	октября	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Екатеринбурге	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Москве	_	_	_	_	_	_	_	_
13	группа	_	_	_	_	_	_	_	_
14	презентовала	_	_	_	_	_	_	_	_
15	новый	_	_	_	_	_	_	_	_
16	альбом	_	_	_	_	_	_	_	_
17	23	_	_	_	_	_	_	_	_
18	октября	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Stadium	_	_	_	_	_	_	_	_
21	Live	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00585-p3
# par_text = «Алхимия» — первая часть задуманного группой концептуального диптиха, вторая часть которого, альбом «Химера» вышла 15 октября 2016 года. Группа работала параллельно над обеими частями.
# sent_id = 00585-p3-s1
# text = ``Алхимия'' - первая часть задуманного группой концептуального диптиха, вторая часть которого, альбом ``Химера'' вышла 15 октября 2016 года.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Алхимия	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	первая	_	_	_	_	_	_	_	_
6	часть	_	_	_	_	_	_	_	_
7	задуманного	_	_	_	_	_	_	_	_
8	группой	_	_	_	_	_	_	_	_
9	концептуального	_	_	_	_	_	_	_	_
10	диптиха	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вторая	_	_	_	_	_	_	_	_
13	часть	_	_	_	_	_	_	_	_
14	которого	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	альбом	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Химера	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	вышла	_	_	_	_	_	_	_	_
21	15	_	_	_	_	_	_	_	_
22	октября	_	_	_	_	_	_	_	_
23	2016	_	_	_	_	_	_	_	_
24	года	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00585-p3-s2
# text = Группа работала параллельно над обеими частями.
1	Группа	_	_	_	_	_	_	_	_
2	работала	_	_	_	_	_	_	_	_
3	параллельно	_	_	_	_	_	_	_	_
4	над	_	_	_	_	_	_	_	_
5	обеими	_	_	_	_	_	_	_	_
6	частями	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00585-p4
# par_text = На песню «Прощай» был снят клип, премьера которого состоялась 3 сентября 2016 года — в день рождения Хелависы.
# sent_id = 00585-p4-s1
# text = На песню ``Прощай'' был снят клип, премьера которого состоялась 3 сентября 2016 года - в день рождения Хелависы.
1	На	_	_	_	_	_	_	_	_
2	песню	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Прощай	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	снят	_	_	_	_	_	_	_	_
8	клип	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	премьера	_	_	_	_	_	_	_	_
11	которого	_	_	_	_	_	_	_	_
12	состоялась	_	_	_	_	_	_	_	_
13	3	_	_	_	_	_	_	_	_
14	сентября	_	_	_	_	_	_	_	_
15	2016	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	день	_	_	_	_	_	_	_	_
20	рождения	_	_	_	_	_	_	_	_
21	Хелависы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

