# newdoc id = 00682
# newpar id = 00682-p1
# par_text = Императорская гвардия (Япония)
# sent_id = 00682-p1-s1
# text = Императорская гвардия (Япония)
1	Императорская	_	_	_	_	_	_	_	_
2	гвардия	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Япония	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00682-p2
# par_text = Императорская гвардия (    ) — организация, предназначенная для охраны императора Японии и его семьи, дворцов и иной собственности императора. Изначально являлась частью Японской императорской армии, и была распущена по окончании Второй мировой войны, в 1947 году была воссоздана как часть Национального полицейского агентства.
# sent_id = 00682-p2-s1
# text = Императорская гвардия () - организация, предназначенная для охраны императора Японии и его семьи, дворцов и иной собственности императора.
1	Императорская	_	_	_	_	_	_	_	_
2	гвардия	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	организация	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	предназначенная	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	охраны	_	_	_	_	_	_	_	_
11	императора	_	_	_	_	_	_	_	_
12	Японии	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	семьи	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	дворцов	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	иной	_	_	_	_	_	_	_	_
20	собственности	_	_	_	_	_	_	_	_
21	императора	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00682-p2-s2
# text = Изначально являлась частью Японской императорской армии, и была распущена по окончании Второй мировой войны, в 1947 году была воссоздана как часть Национального полицейского агентства.
1	Изначально	_	_	_	_	_	_	_	_
2	являлась	_	_	_	_	_	_	_	_
3	частью	_	_	_	_	_	_	_	_
4	Японской	_	_	_	_	_	_	_	_
5	императорской	_	_	_	_	_	_	_	_
6	армии	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	распущена	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	окончании	_	_	_	_	_	_	_	_
13	Второй	_	_	_	_	_	_	_	_
14	мировой	_	_	_	_	_	_	_	_
15	войны	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	1947	_	_	_	_	_	_	_	_
19	году	_	_	_	_	_	_	_	_
20	была	_	_	_	_	_	_	_	_
21	воссоздана	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	часть	_	_	_	_	_	_	_	_
24	Национального	_	_	_	_	_	_	_	_
25	полицейского	_	_	_	_	_	_	_	_
26	агентства	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

