# newdoc id = 00712
# newpar id = 00712-p1
# par_text = Залесье (Великосельский сельсовет)
# sent_id = 00712-p1-s1
# text = Залесье (Великосельский сельсовет)
1	Залесье	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Великосельский	_	_	_	_	_	_	_	_
4	сельсовет	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00712-p2
# par_text = Залесье — деревня в Пружанском районе Брестской области. Входит в состав Великосельского сельсовета.
# sent_id = 00712-p2-s1
# text = Залесье - деревня в Пружанском районе Брестской области.
1	Залесье	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Пружанском	_	_	_	_	_	_	_	_
6	районе	_	_	_	_	_	_	_	_
7	Брестской	_	_	_	_	_	_	_	_
8	области	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p2-s2
# text = Входит в состав Великосельского сельсовета.
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	Великосельского	_	_	_	_	_	_	_	_
5	сельсовета	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00712-p3
# par_text = Расположена на краю болота «Дикое» площадью 21,7 тыс. га, где берут своё начало реки Ясельда и Нарев. Тут проходит водораздел Балтийского и Чёрного морей. В деревне 8 домов — менее половины заселены коренными жителями, часть домов в собственности любителей птиц и дикой природы. Регулярно проводятся орнитологические, в том числе совиные лагеря для орнитологов и любителями наблюдений за птицами. Ввиду уникальности биотопа в районе деревни можно наблюдать такие редкие вилы птиц как: Большой подорлик, орлан-белохвост, бородатая неясыть, вертлявая камышовка, болотная сова, мохноногий сыч, воробьиный сыч, беркут и др. Желающие могут остановиться на ночлег в агроэкотуристической усадьбе «Залессе». Оборудовано место под палаточный городок.
# sent_id = 00712-p3-s1
# text = Расположена на краю болота ``Дикое'' площадью 21,7 тыс. га, где берут своё начало реки Ясельда и Нарев.
1	Расположена	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	краю	_	_	_	_	_	_	_	_
4	болота	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Дикое	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	площадью	_	_	_	_	_	_	_	_
9	21,7	_	_	_	_	_	_	_	_
10	тыс.	_	_	_	_	_	_	_	_
11	га	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	где	_	_	_	_	_	_	_	_
14	берут	_	_	_	_	_	_	_	_
15	своё	_	_	_	_	_	_	_	_
16	начало	_	_	_	_	_	_	_	_
17	реки	_	_	_	_	_	_	_	_
18	Ясельда	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	Нарев	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p3-s2
# text = Тут проходит водораздел Балтийского и Чёрного морей.
1	Тут	_	_	_	_	_	_	_	_
2	проходит	_	_	_	_	_	_	_	_
3	водораздел	_	_	_	_	_	_	_	_
4	Балтийского	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Чёрного	_	_	_	_	_	_	_	_
7	морей	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p3-s3
# text = В деревне 8 домов - менее половины заселены коренными жителями, часть домов в собственности любителей птиц и дикой природы.
1	В	_	_	_	_	_	_	_	_
2	деревне	_	_	_	_	_	_	_	_
3	8	_	_	_	_	_	_	_	_
4	домов	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	менее	_	_	_	_	_	_	_	_
7	половины	_	_	_	_	_	_	_	_
8	заселены	_	_	_	_	_	_	_	_
9	коренными	_	_	_	_	_	_	_	_
10	жителями	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	часть	_	_	_	_	_	_	_	_
13	домов	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	собственности	_	_	_	_	_	_	_	_
16	любителей	_	_	_	_	_	_	_	_
17	птиц	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	дикой	_	_	_	_	_	_	_	_
20	природы	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p3-s4
# text = Регулярно проводятся орнитологические, в том числе совиные лагеря для орнитологов и любителями наблюдений за птицами.
1	Регулярно	_	_	_	_	_	_	_	_
2	проводятся	_	_	_	_	_	_	_	_
3	орнитологические	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	_
7	числе	_	_	_	_	_	_	_	_
8	совиные	_	_	_	_	_	_	_	_
9	лагеря	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	орнитологов	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	любителями	_	_	_	_	_	_	_	_
14	наблюдений	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	птицами	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p3-s5
# text = Ввиду уникальности биотопа в районе деревни можно наблюдать такие редкие вилы птиц как: Большой подорлик, орлан-белохвост, бородатая неясыть, вертлявая камышовка, болотная сова, мохноногий сыч, воробьиный сыч, беркут и др. Желающие могут остановиться на ночлег в агроэкотуристической усадьбе ``Залессе''.
1	Ввиду	_	_	_	_	_	_	_	_
2	уникальности	_	_	_	_	_	_	_	_
3	биотопа	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	районе	_	_	_	_	_	_	_	_
6	деревни	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	наблюдать	_	_	_	_	_	_	_	_
9	такие	_	_	_	_	_	_	_	_
10	редкие	_	_	_	_	_	_	_	_
11	вилы	_	_	_	_	_	_	_	_
12	птиц	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	Большой	_	_	_	_	_	_	_	_
16	подорлик	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	орлан-белохвост	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	бородатая	_	_	_	_	_	_	_	_
21	неясыть	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	вертлявая	_	_	_	_	_	_	_	_
24	камышовка	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	болотная	_	_	_	_	_	_	_	_
27	сова	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	мохноногий	_	_	_	_	_	_	_	_
30	сыч	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	воробьиный	_	_	_	_	_	_	_	_
33	сыч	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	беркут	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	др.	_	_	_	_	_	_	_	_
38	Желающие	_	_	_	_	_	_	_	_
39	могут	_	_	_	_	_	_	_	_
40	остановиться	_	_	_	_	_	_	_	_
41	на	_	_	_	_	_	_	_	_
42	ночлег	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	агроэкотуристической	_	_	_	_	_	_	_	_
45	усадьбе	_	_	_	_	_	_	_	_
46	``	_	_	_	_	_	_	_	SpaceAfter=No
47	Залессе	_	_	_	_	_	_	_	SpaceAfter=No
48	''	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

# sent_id = 00712-p3-s6
# text = Оборудовано место под палаточный городок.
1	Оборудовано	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	палаточный	_	_	_	_	_	_	_	_
5	городок	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

