# newdoc id = 00719
# newpar id = 00719-p1
# par_text = Гангалин
# sent_id = 00719-p1-s1
# text = Гангалин
1	Гангалин	_	_	_	_	_	_	_	_

# newpar id = 00719-p2
# par_text = Гангалин, Gungahlin — округ Канберры, столицы Австралии, объединяет 11 районов, включая 3 строящихся. Дополнительно планируется построить ещё 7 районов. В округе насчитывается 11 832 частных домовладений, население 31 656 человек. Округ расположен в 10 километрах к северу от городского центра Канберры.
# sent_id = 00719-p2-s1
# text = Гангалин, Gungahlin - округ Канберры, столицы Австралии, объединяет 11 районов, включая 3 строящихся.
1	Гангалин	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Gungahlin	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	округ	_	_	_	_	_	_	_	_
6	Канберры	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	столицы	_	_	_	_	_	_	_	_
9	Австралии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	объединяет	_	_	_	_	_	_	_	_
12	11	_	_	_	_	_	_	_	_
13	районов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	включая	_	_	_	_	_	_	_	_
16	3	_	_	_	_	_	_	_	_
17	строящихся	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00719-p2-s2
# text = Дополнительно планируется построить ещё 7 районов.
1	Дополнительно	_	_	_	_	_	_	_	_
2	планируется	_	_	_	_	_	_	_	_
3	построить	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	7	_	_	_	_	_	_	_	_
6	районов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00719-p2-s3
# text = В округе насчитывается 11 832 частных домовладений, население 31 656 человек.
1	В	_	_	_	_	_	_	_	_
2	округе	_	_	_	_	_	_	_	_
3	насчитывается	_	_	_	_	_	_	_	_
4	11	_	_	_	_	_	_	_	_
5	832	_	_	_	_	_	_	_	_
6	частных	_	_	_	_	_	_	_	_
7	домовладений	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	население	_	_	_	_	_	_	_	_
10	31	_	_	_	_	_	_	_	_
11	656	_	_	_	_	_	_	_	_
12	человек	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00719-p2-s4
# text = Округ расположен в 10 километрах к северу от городского центра Канберры.
1	Округ	_	_	_	_	_	_	_	_
2	расположен	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	10	_	_	_	_	_	_	_	_
5	километрах	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	северу	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	городского	_	_	_	_	_	_	_	_
10	центра	_	_	_	_	_	_	_	_
11	Канберры	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00719-p3
# par_text = Ожидается, что в связи с расширением округа его население вырастет к 2014 году до 50 тысяч человек. Национальный состав населения Гангалина отличается от других округов Канберры, в частности, здесь гораздо выше доля китайскоговорящих жителей. Также широко представлены говорящие на корейском, филиппинском и сингальском языках.
# sent_id = 00719-p3-s1
# text = Ожидается, что в связи с расширением округа его население вырастет к 2014 году до 50 тысяч человек.
1	Ожидается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	связи	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	расширением	_	_	_	_	_	_	_	_
8	округа	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	население	_	_	_	_	_	_	_	_
11	вырастет	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	2014	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	50	_	_	_	_	_	_	_	_
17	тысяч	_	_	_	_	_	_	_	_
18	человек	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00719-p3-s2
# text = Национальный состав населения Гангалина отличается от других округов Канберры, в частности, здесь гораздо выше доля китайскоговорящих жителей.
1	Национальный	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	населения	_	_	_	_	_	_	_	_
4	Гангалина	_	_	_	_	_	_	_	_
5	отличается	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	других	_	_	_	_	_	_	_	_
8	округов	_	_	_	_	_	_	_	_
9	Канберры	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	частности	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	здесь	_	_	_	_	_	_	_	_
15	гораздо	_	_	_	_	_	_	_	_
16	выше	_	_	_	_	_	_	_	_
17	доля	_	_	_	_	_	_	_	_
18	китайскоговорящих	_	_	_	_	_	_	_	_
19	жителей	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00719-p3-s3
# text = Также широко представлены говорящие на корейском, филиппинском и сингальском языках.
1	Также	_	_	_	_	_	_	_	_
2	широко	_	_	_	_	_	_	_	_
3	представлены	_	_	_	_	_	_	_	_
4	говорящие	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	корейском	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	филиппинском	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	сингальском	_	_	_	_	_	_	_	_
11	языках	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

