# newdoc id = 00711
# newpar id = 00711-p1
# par_text = Венсен
# sent_id = 00711-p1-s1
# text = Венсен
1	Венсен	_	_	_	_	_	_	_	_

# newpar id = 00711-p2
# par_text = Венсен (Vincennes) — коммуна в департаменте Валь-де-Марн в восточном пригороде Парижа, расположенная в 6,7 км от центра города, на окраине Венсенского леса, где находится Венсенский зоопарк. Из Парижа до Венсена можно доехать на метро. Население — 49831 жителей (2012). Один из самых густонаселённых муниципалитетов в Европе.
# sent_id = 00711-p2-s1
# text = Венсен (Vincennes) - коммуна в департаменте Валь-де-Марн в восточном пригороде Парижа, расположенная в 6,7 км от центра города, на окраине Венсенского леса, где находится Венсенский зоопарк.
1	Венсен	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Vincennes	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	коммуна	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	департаменте	_	_	_	_	_	_	_	_
9	Валь-де-Марн	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	восточном	_	_	_	_	_	_	_	_
12	пригороде	_	_	_	_	_	_	_	_
13	Парижа	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	расположенная	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	6,7	_	_	_	_	_	_	_	_
18	км	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	центра	_	_	_	_	_	_	_	_
21	города	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	окраине	_	_	_	_	_	_	_	_
25	Венсенского	_	_	_	_	_	_	_	_
26	леса	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	где	_	_	_	_	_	_	_	_
29	находится	_	_	_	_	_	_	_	_
30	Венсенский	_	_	_	_	_	_	_	_
31	зоопарк	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p2-s2
# text = Из Парижа до Венсена можно доехать на метро.
1	Из	_	_	_	_	_	_	_	_
2	Парижа	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	Венсена	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	доехать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	метро	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p2-s3
# text = Население - 49831 жителей (2012).
1	Население	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	49831	_	_	_	_	_	_	_	_
4	жителей	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2012	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p2-s4
# text = Один из самых густонаселённых муниципалитетов в Европе.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	самых	_	_	_	_	_	_	_	_
4	густонаселённых	_	_	_	_	_	_	_	_
5	муниципалитетов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Европе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00711-p3
# par_text = Венсен известен в первую очередь как местонахождение королевской резиденции, Венсенского замка, в котором умерли пять королей (Людовик X, Филипп V, Карл IV, Карл IX, Генрих V), а также кардинал Мазарини. При Людовике XIII в замке томились фрондёры — Великий Конде и кардинал де Рец, а в XVIII веке — деятели Просвещения, Дени Дидро и граф Мирабо, а также маркиз де Сад. С конца 1730-х годов и до перевода в Севр здесь работала Венсенская фарфоровая мануфактура. Здесь в эмиграции жил украинский анархист Нестор Махно.
# sent_id = 00711-p3-s1
# text = Венсен известен в первую очередь как местонахождение королевской резиденции, Венсенского замка, в котором умерли пять королей (Людовик X, Филипп V, Карл IV, Карл IX, Генрих V), а также кардинал Мазарини.
1	Венсен	_	_	_	_	_	_	_	_
2	известен	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	первую	_	_	_	_	_	_	_	_
5	очередь	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	местонахождение	_	_	_	_	_	_	_	_
8	королевской	_	_	_	_	_	_	_	_
9	резиденции	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Венсенского	_	_	_	_	_	_	_	_
12	замка	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	котором	_	_	_	_	_	_	_	_
16	умерли	_	_	_	_	_	_	_	_
17	пять	_	_	_	_	_	_	_	_
18	королей	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	Людовик	_	_	_	_	_	_	_	_
21	X	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	Филипп	_	_	_	_	_	_	_	_
24	V	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	Карл	_	_	_	_	_	_	_	_
27	IV	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	Карл	_	_	_	_	_	_	_	_
30	IX	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	Генрих	_	_	_	_	_	_	_	_
33	V	_	_	_	_	_	_	_	SpaceAfter=No
34	)	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	а	_	_	_	_	_	_	_	_
37	также	_	_	_	_	_	_	_	_
38	кардинал	_	_	_	_	_	_	_	_
39	Мазарини	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p3-s2
# text = При Людовике XIII в замке томились фрондёры - Великий Конде и кардинал де Рец, а в XVIII веке - деятели Просвещения, Дени Дидро и граф Мирабо, а также маркиз де Сад.
1	При	_	_	_	_	_	_	_	_
2	Людовике	_	_	_	_	_	_	_	_
3	XIII	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	замке	_	_	_	_	_	_	_	_
6	томились	_	_	_	_	_	_	_	_
7	фрондёры	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Великий	_	_	_	_	_	_	_	_
10	Конде	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	кардинал	_	_	_	_	_	_	_	_
13	де	_	_	_	_	_	_	_	_
14	Рец	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	XVIII	_	_	_	_	_	_	_	_
19	веке	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	деятели	_	_	_	_	_	_	_	_
22	Просвещения	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	Дени	_	_	_	_	_	_	_	_
25	Дидро	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	граф	_	_	_	_	_	_	_	_
28	Мирабо	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	а	_	_	_	_	_	_	_	_
31	также	_	_	_	_	_	_	_	_
32	маркиз	_	_	_	_	_	_	_	_
33	де	_	_	_	_	_	_	_	_
34	Сад	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p3-s3
# text = С конца 1730-х годов и до перевода в Севр здесь работала Венсенская фарфоровая мануфактура.
1	С	_	_	_	_	_	_	_	_
2	конца	_	_	_	_	_	_	_	_
3	1730-х	_	_	_	_	_	_	_	_
4	годов	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	перевода	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Севр	_	_	_	_	_	_	_	_
10	здесь	_	_	_	_	_	_	_	_
11	работала	_	_	_	_	_	_	_	_
12	Венсенская	_	_	_	_	_	_	_	_
13	фарфоровая	_	_	_	_	_	_	_	_
14	мануфактура	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00711-p3-s4
# text = Здесь в эмиграции жил украинский анархист Нестор Махно.
1	Здесь	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	эмиграции	_	_	_	_	_	_	_	_
4	жил	_	_	_	_	_	_	_	_
5	украинский	_	_	_	_	_	_	_	_
6	анархист	_	_	_	_	_	_	_	_
7	Нестор	_	_	_	_	_	_	_	_
8	Махно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

