# newdoc id = 00721
# newpar id = 00721-p1
# par_text = Остров Луиджи
# sent_id = 00721-p1-s1
# text = Остров Луиджи
1	Остров	_	_	_	_	_	_	_	_
2	Луиджи	_	_	_	_	_	_	_	_

# newpar id = 00721-p2
# par_text = Остров Луиджи — остров архипелага Земля Франца-Иосифа, Приморский район Архангельской области России. Входит в группу островов Зичи.
# sent_id = 00721-p2-s1
# text = Остров Луиджи - остров архипелага Земля Франца-Иосифа, Приморский район Архангельской области России.
1	Остров	_	_	_	_	_	_	_	_
2	Луиджи	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	остров	_	_	_	_	_	_	_	_
5	архипелага	_	_	_	_	_	_	_	_
6	Земля	_	_	_	_	_	_	_	_
7	Франца-Иосифа	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Приморский	_	_	_	_	_	_	_	_
10	район	_	_	_	_	_	_	_	_
11	Архангельской	_	_	_	_	_	_	_	_
12	области	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p2-s2
# text = Входит в группу островов Зичи.
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	группу	_	_	_	_	_	_	_	_
4	островов	_	_	_	_	_	_	_	_
5	Зичи	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00721-p3
# par_text = Сложен скалистыми породами. Почти полностью покрыт ледниками, свободны ото льда лишь скалы и маленький участок рядом с мысом Петигакс у бухты Бурке на севере острова. Озёра и реки отсутствуют.
# sent_id = 00721-p3-s1
# text = Сложен скалистыми породами.
1	Сложен	_	_	_	_	_	_	_	_
2	скалистыми	_	_	_	_	_	_	_	_
3	породами	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p3-s2
# text = Почти полностью покрыт ледниками, свободны ото льда лишь скалы и маленький участок рядом с мысом Петигакс у бухты Бурке на севере острова.
1	Почти	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	покрыт	_	_	_	_	_	_	_	_
4	ледниками	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	свободны	_	_	_	_	_	_	_	_
7	ото	_	_	_	_	_	_	_	_
8	льда	_	_	_	_	_	_	_	_
9	лишь	_	_	_	_	_	_	_	_
10	скалы	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	маленький	_	_	_	_	_	_	_	_
13	участок	_	_	_	_	_	_	_	_
14	рядом	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	мысом	_	_	_	_	_	_	_	_
17	Петигакс	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	бухты	_	_	_	_	_	_	_	_
20	Бурке	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	севере	_	_	_	_	_	_	_	_
23	острова	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p3-s3
# text = Озёра и реки отсутствуют.
1	Озёра	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	реки	_	_	_	_	_	_	_	_
4	отсутствуют	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00721-p4
# par_text = Высшая точка — 468 метров. Расположена около центра острова на вершине ледникового купола. Высшая точка земли — 295 метров. Находится на прибрежной скале у бухты Бурке на севере острова.
# sent_id = 00721-p4-s1
# text = Высшая точка - 468 метров.
1	Высшая	_	_	_	_	_	_	_	_
2	точка	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	468	_	_	_	_	_	_	_	_
5	метров	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p4-s2
# text = Расположена около центра острова на вершине ледникового купола.
1	Расположена	_	_	_	_	_	_	_	_
2	около	_	_	_	_	_	_	_	_
3	центра	_	_	_	_	_	_	_	_
4	острова	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	вершине	_	_	_	_	_	_	_	_
7	ледникового	_	_	_	_	_	_	_	_
8	купола	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p4-s3
# text = Высшая точка земли - 295 метров.
1	Высшая	_	_	_	_	_	_	_	_
2	точка	_	_	_	_	_	_	_	_
3	земли	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	295	_	_	_	_	_	_	_	_
6	метров	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00721-p4-s4
# text = Находится на прибрежной скале у бухты Бурке на севере острова.
1	Находится	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	прибрежной	_	_	_	_	_	_	_	_
4	скале	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	бухты	_	_	_	_	_	_	_	_
7	Бурке	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	севере	_	_	_	_	_	_	_	_
10	острова	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00721-p5
# par_text = Назван в честь итальянского путешественника принца Луиджи Амедео.
# sent_id = 00721-p5-s1
# text = Назван в честь итальянского путешественника принца Луиджи Амедео.
1	Назван	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	честь	_	_	_	_	_	_	_	_
4	итальянского	_	_	_	_	_	_	_	_
5	путешественника	_	_	_	_	_	_	_	_
6	принца	_	_	_	_	_	_	_	_
7	Луиджи	_	_	_	_	_	_	_	_
8	Амедео	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00721-p6
# par_text = Ближайшие острова — Остров Солсбери и Чамп.
# sent_id = 00721-p6-s1
# text = Ближайшие острова - Остров Солсбери и Чамп.
1	Ближайшие	_	_	_	_	_	_	_	_
2	острова	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Остров	_	_	_	_	_	_	_	_
5	Солсбери	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Чамп	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

