# newdoc id = 00744
# newpar id = 00744-p1
# par_text = Халикотериевые
# sent_id = 00744-p1-s1
# text = Халикотериевые
1	Халикотериевые	_	_	_	_	_	_	_	_

# newpar id = 00744-p2
# par_text = Халикотериевые (Chalicotheriidae) — вымершее семейство отряда непарнокопытных. Жили с эоцена по плиоцен (40—3,5 млн лет назад).
# sent_id = 00744-p2-s1
# text = Халикотериевые (Chalicotheriidae) - вымершее семейство отряда непарнокопытных.
1	Халикотериевые	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Chalicotheriidae	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	вымершее	_	_	_	_	_	_	_	_
7	семейство	_	_	_	_	_	_	_	_
8	отряда	_	_	_	_	_	_	_	_
9	непарнокопытных	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p2-s2
# text = Жили с эоцена по плиоцен (40 - 3,5 млн лет назад).
1	Жили	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	эоцена	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	плиоцен	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	40	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	3,5	_	_	_	_	_	_	_	_
10	млн	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	_
12	назад	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00744-p3
# par_text = Размеры варьировались от овцы до крупной лошади, на которую они, вероятно, были несколько похожи внешне, а также строению черепа. Обладали длинной шеей. Резцы и клыки небольшие, коренные зубы бугорчато-гребенчатого типа, приспособленные для поедания листьев и мягких растений. Передние ноги длинные, четырёхпалые или трёхпалые, задние сравнительно короткие и массивные, трёхпалые. Наиболее развит 2-й палец, а не 3-й, как у других непарнокопытных. Пальцы оканчивались большими расщеплёнными когтевыми фалангами, на которых были не копыта, а толстые когти.
# sent_id = 00744-p3-s1
# text = Размеры варьировались от овцы до крупной лошади, на которую они, вероятно, были несколько похожи внешне, а также строению черепа.
1	Размеры	_	_	_	_	_	_	_	_
2	варьировались	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	овцы	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	крупной	_	_	_	_	_	_	_	_
7	лошади	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	которую	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вероятно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	были	_	_	_	_	_	_	_	_
16	несколько	_	_	_	_	_	_	_	_
17	похожи	_	_	_	_	_	_	_	_
18	внешне	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	также	_	_	_	_	_	_	_	_
22	строению	_	_	_	_	_	_	_	_
23	черепа	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p3-s2
# text = Обладали длинной шеей.
1	Обладали	_	_	_	_	_	_	_	_
2	длинной	_	_	_	_	_	_	_	_
3	шеей	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p3-s3
# text = Резцы и клыки небольшие, коренные зубы бугорчато-гребенчатого типа, приспособленные для поедания листьев и мягких растений.
1	Резцы	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	клыки	_	_	_	_	_	_	_	_
4	небольшие	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	коренные	_	_	_	_	_	_	_	_
7	зубы	_	_	_	_	_	_	_	_
8	бугорчато-гребенчатого	_	_	_	_	_	_	_	_
9	типа	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	приспособленные	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	поедания	_	_	_	_	_	_	_	_
14	листьев	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	мягких	_	_	_	_	_	_	_	_
17	растений	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p3-s4
# text = Передние ноги длинные, четырёхпалые или трёхпалые, задние сравнительно короткие и массивные, трёхпалые.
1	Передние	_	_	_	_	_	_	_	_
2	ноги	_	_	_	_	_	_	_	_
3	длинные	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	четырёхпалые	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	трёхпалые	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	задние	_	_	_	_	_	_	_	_
10	сравнительно	_	_	_	_	_	_	_	_
11	короткие	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	массивные	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	трёхпалые	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p3-s5
# text = Наиболее развит 2-й палец, а не 3-й, как у других непарнокопытных.
1	Наиболее	_	_	_	_	_	_	_	_
2	развит	_	_	_	_	_	_	_	_
3	2-й	_	_	_	_	_	_	_	_
4	палец	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	3-й	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	других	_	_	_	_	_	_	_	_
13	непарнокопытных	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p3-s6
# text = Пальцы оканчивались большими расщеплёнными когтевыми фалангами, на которых были не копыта, а толстые когти.
1	Пальцы	_	_	_	_	_	_	_	_
2	оканчивались	_	_	_	_	_	_	_	_
3	большими	_	_	_	_	_	_	_	_
4	расщеплёнными	_	_	_	_	_	_	_	_
5	когтевыми	_	_	_	_	_	_	_	_
6	фалангами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	которых	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	копыта	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	толстые	_	_	_	_	_	_	_	_
16	когти	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00744-p4
# par_text = Основываясь на ряде особенностей в строении халикотериевых, советский палеонтолог А. А. Борисяк считал, что животные для добывания пищи, главным образом листьев, цеплялись за стволы деревьев. Другие учёные (например, австрийский палеонтолог О. Абель) полагают, что халикотериевые с помощью передних ног добывали из земли корни и клубни, которыми питались. Представители — халикотерий (плиоцен, Европа), борисякия (поздний олигоцен, Азия), филлотилон (миоцен, Азия), моропус (миоцен, Северная Америка).
# sent_id = 00744-p4-s1
# text = Основываясь на ряде особенностей в строении халикотериевых, советский палеонтолог А. А. Борисяк считал, что животные для добывания пищи, главным образом листьев, цеплялись за стволы деревьев.
1	Основываясь	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	ряде	_	_	_	_	_	_	_	_
4	особенностей	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	строении	_	_	_	_	_	_	_	_
7	халикотериевых	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	советский	_	_	_	_	_	_	_	_
10	палеонтолог	_	_	_	_	_	_	_	_
11	А.	_	_	_	_	_	_	_	_
12	А.	_	_	_	_	_	_	_	_
13	Борисяк	_	_	_	_	_	_	_	_
14	считал	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	животные	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	добывания	_	_	_	_	_	_	_	_
20	пищи	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	главным	_	_	_	_	_	_	_	_
23	образом	_	_	_	_	_	_	_	_
24	листьев	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	цеплялись	_	_	_	_	_	_	_	_
27	за	_	_	_	_	_	_	_	_
28	стволы	_	_	_	_	_	_	_	_
29	деревьев	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p4-s2
# text = Другие учёные (например, австрийский палеонтолог О. Абель) полагают, что халикотериевые с помощью передних ног добывали из земли корни и клубни, которыми питались.
1	Другие	_	_	_	_	_	_	_	_
2	учёные	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	например	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	австрийский	_	_	_	_	_	_	_	_
7	палеонтолог	_	_	_	_	_	_	_	_
8	О.	_	_	_	_	_	_	_	_
9	Абель	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	полагают	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	халикотериевые	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	помощью	_	_	_	_	_	_	_	_
17	передних	_	_	_	_	_	_	_	_
18	ног	_	_	_	_	_	_	_	_
19	добывали	_	_	_	_	_	_	_	_
20	из	_	_	_	_	_	_	_	_
21	земли	_	_	_	_	_	_	_	_
22	корни	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	клубни	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	которыми	_	_	_	_	_	_	_	_
27	питались	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p4-s3
# text = Представители - халикотерий (плиоцен, Европа), борисякия (поздний олигоцен, Азия), филлотилон (миоцен, Азия), моропус (миоцен, Северная Америка).
1	Представители	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	халикотерий	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	плиоцен	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Европа	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	борисякия	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	поздний	_	_	_	_	_	_	_	_
13	олигоцен	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Азия	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	филлотилон	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	миоцен	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	Азия	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	моропус	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	миоцен	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	Северная	_	_	_	_	_	_	_	_
30	Америка	_	_	_	_	_	_	_	SpaceAfter=No
31	)	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00744-p5
# par_text = Около 15 родов, известны из кайнозойских отложений Европы, Азии и Северной Америки. Халикотериевые родственны бронтотериям, возникшим от одного с ними отряда древних копытных.
# sent_id = 00744-p5-s1
# text = Около 15 родов, известны из кайнозойских отложений Европы, Азии и Северной Америки.
1	Около	_	_	_	_	_	_	_	_
2	15	_	_	_	_	_	_	_	_
3	родов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	известны	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	кайнозойских	_	_	_	_	_	_	_	_
8	отложений	_	_	_	_	_	_	_	_
9	Европы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Азии	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	Северной	_	_	_	_	_	_	_	_
14	Америки	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00744-p5-s2
# text = Халикотериевые родственны бронтотериям, возникшим от одного с ними отряда древних копытных.
1	Халикотериевые	_	_	_	_	_	_	_	_
2	родственны	_	_	_	_	_	_	_	_
3	бронтотериям	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	возникшим	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	одного	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ними	_	_	_	_	_	_	_	_
10	отряда	_	_	_	_	_	_	_	_
11	древних	_	_	_	_	_	_	_	_
12	копытных	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

