# newdoc id = 00755
# newpar id = 00755-p1
# par_text = Соймъёхан
# sent_id = 00755-p1-s1
# text = Соймъёхан
1	Соймъёхан	_	_	_	_	_	_	_	_

# newpar id = 00755-p2
# par_text = Соймъёхан (устар. Сайм-Ёган) — река в России, протекает по территории Красноселькупского района Ямало-Ненецкого автономного округа. Начинается в болоте на высоте 134 метров над уровнем моря. Устье реки находится в 124 км от устья реки Покалькы по правому берегу. Длина реки составляет 22 км.
# sent_id = 00755-p2-s1
# text = Соймъёхан (устар. Сайм-Ёган) - река в России, протекает по территории Красноселькупского района Ямало-Ненецкого автономного округа.
1	Соймъёхан	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	устар.	_	_	_	_	_	_	_	_
4	Сайм-Ёган	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	река	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	протекает	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	территории	_	_	_	_	_	_	_	_
14	Красноселькупского	_	_	_	_	_	_	_	_
15	района	_	_	_	_	_	_	_	_
16	Ямало-Ненецкого	_	_	_	_	_	_	_	_
17	автономного	_	_	_	_	_	_	_	_
18	округа	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00755-p2-s2
# text = Начинается в болоте на высоте 134 метров над уровнем моря.
1	Начинается	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	болоте	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	высоте	_	_	_	_	_	_	_	_
6	134	_	_	_	_	_	_	_	_
7	метров	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	уровнем	_	_	_	_	_	_	_	_
10	моря	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00755-p2-s3
# text = Устье реки находится в 124 км от устья реки Покалькы по правому берегу.
1	Устье	_	_	_	_	_	_	_	_
2	реки	_	_	_	_	_	_	_	_
3	находится	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	124	_	_	_	_	_	_	_	_
6	км	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	устья	_	_	_	_	_	_	_	_
9	реки	_	_	_	_	_	_	_	_
10	Покалькы	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	правому	_	_	_	_	_	_	_	_
13	берегу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00755-p2-s4
# text = Длина реки составляет 22 км.
1	Длина	_	_	_	_	_	_	_	_
2	реки	_	_	_	_	_	_	_	_
3	составляет	_	_	_	_	_	_	_	_
4	22	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

