# newdoc id = 00788
# newpar id = 00788-p1
# par_text = Стадион Каирской военной академии
# sent_id = 00788-p1-s1
# text = Стадион Каирской военной академии
1	Стадион	_	_	_	_	_	_	_	_
2	Каирской	_	_	_	_	_	_	_	_
3	военной	_	_	_	_	_	_	_	_
4	академии	_	_	_	_	_	_	_	_

# newpar id = 00788-p2
# par_text = Стадион Каирской военной академии (إستاد الكلية الحربية بالقاهرة) — многофункциональный стадион, расположенный в городе Каир, Египет. Был открыт в 1989 году. Вместимость стадиона составляет 22 000 зрителей. Стадион был среди шести, принимавших матчи Кубка африканских наций 2006 года. А в 2009 году на стадионе проводились игры Чемпионата мира по футболу среди молодёжных команд.
# sent_id = 00788-p2-s1
# text = Стадион Каирской военной академии (إستاد الكلية الحربية بالقاهرة) - многофункциональный стадион, расположенный в городе Каир, Египет.
1	Стадион	_	_	_	_	_	_	_	_
2	Каирской	_	_	_	_	_	_	_	_
3	военной	_	_	_	_	_	_	_	_
4	академии	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
5.1	_	_	_	_	_	_	_	_	EntityUnk=إستاد
5.2	_	_	_	_	_	_	_	_	EntityUnk=الكلية
5.3	_	_	_	_	_	_	_	_	EntityUnk=الحربية
5.4	_	_	_	_	_	_	_	_	EntityUnk=بالقاهرة|SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	многофункциональный	_	_	_	_	_	_	_	_
9	стадион	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	расположенный	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	городе	_	_	_	_	_	_	_	_
14	Каир	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Египет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00788-p2-s2
# text = Был открыт в 1989 году.
1	Был	_	_	_	_	_	_	_	_
2	открыт	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	1989	_	_	_	_	_	_	_	_
5	году	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00788-p2-s3
# text = Вместимость стадиона составляет 22 000 зрителей.
1	Вместимость	_	_	_	_	_	_	_	_
2	стадиона	_	_	_	_	_	_	_	_
3	составляет	_	_	_	_	_	_	_	_
4	22	_	_	_	_	_	_	_	_
5	000	_	_	_	_	_	_	_	_
6	зрителей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00788-p2-s4
# text = Стадион был среди шести, принимавших матчи Кубка африканских наций 2006 года.
1	Стадион	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	среди	_	_	_	_	_	_	_	_
4	шести	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	принимавших	_	_	_	_	_	_	_	_
7	матчи	_	_	_	_	_	_	_	_
8	Кубка	_	_	_	_	_	_	_	_
9	африканских	_	_	_	_	_	_	_	_
10	наций	_	_	_	_	_	_	_	_
11	2006	_	_	_	_	_	_	_	_
12	года	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00788-p2-s5
# text = А в 2009 году на стадионе проводились игры Чемпионата мира по футболу среди молодёжных команд.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	2009	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	стадионе	_	_	_	_	_	_	_	_
7	проводились	_	_	_	_	_	_	_	_
8	игры	_	_	_	_	_	_	_	_
9	Чемпионата	_	_	_	_	_	_	_	_
10	мира	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	футболу	_	_	_	_	_	_	_	_
13	среди	_	_	_	_	_	_	_	_
14	молодёжных	_	_	_	_	_	_	_	_
15	команд	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00788-p3
# par_text = Стадион Каирской военной академии расположен примерно в 7 км от Каирского международного стадиона, на дороге, ведущей к Международному аэропорту Каира, в районе северо-восточной части столичного пригорода Гелиополиса.
# sent_id = 00788-p3-s1
# text = Стадион Каирской военной академии расположен примерно в 7 км от Каирского международного стадиона, на дороге, ведущей к Международному аэропорту Каира, в районе северо-восточной части столичного пригорода Гелиополиса.
1	Стадион	_	_	_	_	_	_	_	_
2	Каирской	_	_	_	_	_	_	_	_
3	военной	_	_	_	_	_	_	_	_
4	академии	_	_	_	_	_	_	_	_
5	расположен	_	_	_	_	_	_	_	_
6	примерно	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	7	_	_	_	_	_	_	_	_
9	км	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	Каирского	_	_	_	_	_	_	_	_
12	международного	_	_	_	_	_	_	_	_
13	стадиона	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	дороге	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	ведущей	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	Международному	_	_	_	_	_	_	_	_
21	аэропорту	_	_	_	_	_	_	_	_
22	Каира	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	районе	_	_	_	_	_	_	_	_
26	северо-восточной	_	_	_	_	_	_	_	_
27	части	_	_	_	_	_	_	_	_
28	столичного	_	_	_	_	_	_	_	_
29	пригорода	_	_	_	_	_	_	_	_
30	Гелиополиса	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00788-p4
# par_text = Он был построен в 1989 году для использования его воинскими подразделениями и студентами Каирской военной академии. На стадионе проводились матчи двух ведущих футбольных клубов Каира, «Замалека» и «Аль-Ахли», во время реконструкции столичного Международного стадиона.
# sent_id = 00788-p4-s1
# text = Он был построен в 1989 году для использования его воинскими подразделениями и студентами Каирской военной академии.
1	Он	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	построен	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	1989	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	использования	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	воинскими	_	_	_	_	_	_	_	_
11	подразделениями	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	студентами	_	_	_	_	_	_	_	_
14	Каирской	_	_	_	_	_	_	_	_
15	военной	_	_	_	_	_	_	_	_
16	академии	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00788-p4-s2
# text = На стадионе проводились матчи двух ведущих футбольных клубов Каира, ``Замалека'' и ``Аль-Ахли'', во время реконструкции столичного Международного стадиона.
1	На	_	_	_	_	_	_	_	_
2	стадионе	_	_	_	_	_	_	_	_
3	проводились	_	_	_	_	_	_	_	_
4	матчи	_	_	_	_	_	_	_	_
5	двух	_	_	_	_	_	_	_	_
6	ведущих	_	_	_	_	_	_	_	_
7	футбольных	_	_	_	_	_	_	_	_
8	клубов	_	_	_	_	_	_	_	_
9	Каира	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Замалека	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Аль-Ахли	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	во	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	_
21	реконструкции	_	_	_	_	_	_	_	_
22	столичного	_	_	_	_	_	_	_	_
23	Международного	_	_	_	_	_	_	_	_
24	стадиона	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

