# newdoc id = 00787
# newpar id = 00787-p1
# par_text = FZ Водолея
# sent_id = 00787-p1-s1
# text = FZ Водолея
1	FZ	_	_	_	_	_	_	_	_
2	Водолея	_	_	_	_	_	_	_	_

# newpar id = 00787-p2
# par_text = FZ Водолея (FZ Aquarii) — двойная затменная переменная звезда типа W Большой Медведицы (EW) в созвездии Водолея на расстоянии (вычисленном из значения параллакса) приблизительно 19936 световых лет (около 6112 парсеков) от Солнца. Видимая звёздная величина звезды — от +14,8 до +14,5. Орбитальный период — около 0,6791 суток (16,299 часов).
# sent_id = 00787-p2-s1
# text = FZ Водолея (FZ Aquarii) - двойная затменная переменная звезда типа W Большой Медведицы (EW) в созвездии Водолея на расстоянии (вычисленном из значения параллакса) приблизительно 19936 световых лет (около 6112 парсеков) от Солнца.
1	FZ	_	_	_	_	_	_	_	_
2	Водолея	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	FZ	_	_	_	_	_	_	_	_
5	Aquarii	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	двойная	_	_	_	_	_	_	_	_
9	затменная	_	_	_	_	_	_	_	_
10	переменная	_	_	_	_	_	_	_	_
11	звезда	_	_	_	_	_	_	_	_
12	типа	_	_	_	_	_	_	_	_
13	W	_	_	_	_	_	_	_	_
14	Большой	_	_	_	_	_	_	_	_
15	Медведицы	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	EW	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	созвездии	_	_	_	_	_	_	_	_
21	Водолея	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	расстоянии	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	вычисленном	_	_	_	_	_	_	_	_
26	из	_	_	_	_	_	_	_	_
27	значения	_	_	_	_	_	_	_	_
28	параллакса	_	_	_	_	_	_	_	SpaceAfter=No
29	)	_	_	_	_	_	_	_	_
30	приблизительно	_	_	_	_	_	_	_	_
31	19936	_	_	_	_	_	_	_	_
32	световых	_	_	_	_	_	_	_	_
33	лет	_	_	_	_	_	_	_	_
34	(	_	_	_	_	_	_	_	SpaceAfter=No
35	около	_	_	_	_	_	_	_	_
36	6112	_	_	_	_	_	_	_	_
37	парсеков	_	_	_	_	_	_	_	SpaceAfter=No
38	)	_	_	_	_	_	_	_	_
39	от	_	_	_	_	_	_	_	_
40	Солнца	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 00787-p2-s2
# text = Видимая звёздная величина звезды - от +14,8 до +14,5.
1	Видимая	_	_	_	_	_	_	_	_
2	звёздная	_	_	_	_	_	_	_	_
3	величина	_	_	_	_	_	_	_	_
4	звезды	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	+14,8	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	+14,5	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00787-p2-s3
# text = Орбитальный период - около 0,6791 суток (16,299 часов).
1	Орбитальный	_	_	_	_	_	_	_	_
2	период	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	около	_	_	_	_	_	_	_	_
5	0,6791	_	_	_	_	_	_	_	_
6	суток	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	16,299	_	_	_	_	_	_	_	_
9	часов	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

