# newdoc id = 00793
# newpar id = 00793-p1
# par_text = Панамериканский чемпионат по хоккею на траве среди женщин 2009
# sent_id = 00793-p1-s1
# text = Панамериканский чемпионат по хоккею на траве среди женщин 2009
1	Панамериканский	_	_	_	_	_	_	_	_
2	чемпионат	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	хоккею	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	траве	_	_	_	_	_	_	_	_
7	среди	_	_	_	_	_	_	_	_
8	женщин	_	_	_	_	_	_	_	_
9	2009	_	_	_	_	_	_	_	_

# newpar id = 00793-p2
# par_text = Панамериканский чемпионат по хоккею на траве среди женщин 2009 — 3-й розыгрыш чемпионата. Турнир прошёл с 7 по 15 февраля 2009 года в городе Гамильтон (Бермудские острова) на стадионе «National Sports Center». В турнире приняли участие 8 сборных.
# sent_id = 00793-p2-s1
# text = Панамериканский чемпионат по хоккею на траве среди женщин 2009 - 3-й розыгрыш чемпионата.
1	Панамериканский	_	_	_	_	_	_	_	_
2	чемпионат	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	хоккею	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	траве	_	_	_	_	_	_	_	_
7	среди	_	_	_	_	_	_	_	_
8	женщин	_	_	_	_	_	_	_	_
9	2009	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	3-й	_	_	_	_	_	_	_	_
12	розыгрыш	_	_	_	_	_	_	_	_
13	чемпионата	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00793-p2-s2
# text = Турнир прошёл с 7 по 15 февраля 2009 года в городе Гамильтон (Бермудские острова) на стадионе ``National Sports Center''.
1	Турнир	_	_	_	_	_	_	_	_
2	прошёл	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	7	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	15	_	_	_	_	_	_	_	_
7	февраля	_	_	_	_	_	_	_	_
8	2009	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	городе	_	_	_	_	_	_	_	_
12	Гамильтон	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	Бермудские	_	_	_	_	_	_	_	_
15	острова	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	стадионе	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	National	_	_	_	_	_	_	_	_
21	Sports	_	_	_	_	_	_	_	_
22	Center	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00793-p2-s3
# text = В турнире приняли участие 8 сборных.
1	В	_	_	_	_	_	_	_	_
2	турнире	_	_	_	_	_	_	_	_
3	приняли	_	_	_	_	_	_	_	_
4	участие	_	_	_	_	_	_	_	_
5	8	_	_	_	_	_	_	_	_
6	сборных	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00793-p3
# par_text = Чемпионат также являлся квалификационным турниром для отбора участников чемпионата мира 2010 в Росарио, Аргентина. Победитель чемпионата получал квалификацию напрямую, занявшие места со 2-го по 6-е получали шанс завоевать одну из трёх путевок, приняв участие в одном из трёх . Также чемпионат являлся квалификационным турниром для отбора участников женских соревнований по хоккею на траве на Панамериканских играх 2011 (квалификацию получали шесть лучших команд).
# sent_id = 00793-p3-s1
# text = Чемпионат также являлся квалификационным турниром для отбора участников чемпионата мира 2010 в Росарио, Аргентина.
1	Чемпионат	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	являлся	_	_	_	_	_	_	_	_
4	квалификационным	_	_	_	_	_	_	_	_
5	турниром	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	отбора	_	_	_	_	_	_	_	_
8	участников	_	_	_	_	_	_	_	_
9	чемпионата	_	_	_	_	_	_	_	_
10	мира	_	_	_	_	_	_	_	_
11	2010	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Росарио	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Аргентина	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00793-p3-s2
# text = Победитель чемпионата получал квалификацию напрямую, занявшие места со 2-го по 6-е получали шанс завоевать одну из трёх путевок, приняв участие в одном из трёх.
1	Победитель	_	_	_	_	_	_	_	_
2	чемпионата	_	_	_	_	_	_	_	_
3	получал	_	_	_	_	_	_	_	_
4	квалификацию	_	_	_	_	_	_	_	_
5	напрямую	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	занявшие	_	_	_	_	_	_	_	_
8	места	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	2-го	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	6-е	_	_	_	_	_	_	_	_
13	получали	_	_	_	_	_	_	_	_
14	шанс	_	_	_	_	_	_	_	_
15	завоевать	_	_	_	_	_	_	_	_
16	одну	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	трёх	_	_	_	_	_	_	_	_
19	путевок	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	приняв	_	_	_	_	_	_	_	_
22	участие	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	одном	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	трёх	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00793-p3-s3
# text = Также чемпионат являлся квалификационным турниром для отбора участников женских соревнований по хоккею на траве на Панамериканских играх 2011 (квалификацию получали шесть лучших команд).
1	Также	_	_	_	_	_	_	_	_
2	чемпионат	_	_	_	_	_	_	_	_
3	являлся	_	_	_	_	_	_	_	_
4	квалификационным	_	_	_	_	_	_	_	_
5	турниром	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	отбора	_	_	_	_	_	_	_	_
8	участников	_	_	_	_	_	_	_	_
9	женских	_	_	_	_	_	_	_	_
10	соревнований	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	хоккею	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	траве	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	Панамериканских	_	_	_	_	_	_	_	_
17	играх	_	_	_	_	_	_	_	_
18	2011	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	квалификацию	_	_	_	_	_	_	_	_
21	получали	_	_	_	_	_	_	_	_
22	шесть	_	_	_	_	_	_	_	_
23	лучших	_	_	_	_	_	_	_	_
24	команд	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

