# newdoc id = 00799
# newpar id = 00799-p1
# par_text = Малая Ультракова
# sent_id = 00799-p1-s1
# text = Малая Ультракова
1	Малая	_	_	_	_	_	_	_	_
2	Ультракова	_	_	_	_	_	_	_	_

# newpar id = 00799-p2
# par_text = Малая Ультракова — деревня в Аргаяшском районе Челябинской области России. Входит в состав Аязгуловского сельского поселения.
# sent_id = 00799-p2-s1
# text = Малая Ультракова - деревня в Аргаяшском районе Челябинской области России.
1	Малая	_	_	_	_	_	_	_	_
2	Ультракова	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	деревня	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Аргаяшском	_	_	_	_	_	_	_	_
7	районе	_	_	_	_	_	_	_	_
8	Челябинской	_	_	_	_	_	_	_	_
9	области	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00799-p2-s2
# text = Входит в состав Аязгуловского сельского поселения.
1	Входит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	Аязгуловского	_	_	_	_	_	_	_	_
5	сельского	_	_	_	_	_	_	_	_
6	поселения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00799-p3
# par_text = Деревня основана в середине 19 века как выселок из деревни Большая Ультракова (ультрак в переводе с яз. пушту — «оседлый»; заимствовано башкирами из североиранского языка, часто употреблялось как мужское имя).
# sent_id = 00799-p3-s1
# text = Деревня основана в середине 19 века как выселок из деревни Большая Ультракова (ультрак в переводе с яз. пушту - ``оседлый''; заимствовано башкирами из североиранского языка, часто употреблялось как мужское имя).
1	Деревня	_	_	_	_	_	_	_	_
2	основана	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	середине	_	_	_	_	_	_	_	_
5	19	_	_	_	_	_	_	_	_
6	века	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	выселок	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	деревни	_	_	_	_	_	_	_	_
11	Большая	_	_	_	_	_	_	_	_
12	Ультракова	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	ультрак	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	переводе	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	яз.	_	_	_	_	_	_	_	_
19	пушту	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	оседлый	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	;	_	_	_	_	_	_	_	_
25	заимствовано	_	_	_	_	_	_	_	_
26	башкирами	_	_	_	_	_	_	_	_
27	из	_	_	_	_	_	_	_	_
28	североиранского	_	_	_	_	_	_	_	_
29	языка	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	часто	_	_	_	_	_	_	_	_
32	употреблялось	_	_	_	_	_	_	_	_
33	как	_	_	_	_	_	_	_	_
34	мужское	_	_	_	_	_	_	_	_
35	имя	_	_	_	_	_	_	_	SpaceAfter=No
36	)	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

