# newdoc id = 00807
# newpar id = 00807-p1
# par_text = Барсуково (Липецкая область)
# sent_id = 00807-p1-s1
# text = Барсуково (Липецкая область)
1	Барсуково	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Липецкая	_	_	_	_	_	_	_	_
4	область	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00807-p2
# par_text = Барсуково — деревня Леснолокотецкого сельсовета Становлянского района Липецкой области.
# sent_id = 00807-p2-s1
# text = Барсуково - деревня Леснолокотецкого сельсовета Становлянского района Липецкой области.
1	Барсуково	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	Леснолокотецкого	_	_	_	_	_	_	_	_
5	сельсовета	_	_	_	_	_	_	_	_
6	Становлянского	_	_	_	_	_	_	_	_
7	района	_	_	_	_	_	_	_	_
8	Липецкой	_	_	_	_	_	_	_	_
9	области	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00807-p3
# par_text = Расположена на левом берегу реки Локотцы. На противоположной её стороне — деревня Мещерка. Барсуково находится в 1 км к северо-западу от центра поселения деревни Лесные Локотцы.
# sent_id = 00807-p3-s1
# text = Расположена на левом берегу реки Локотцы.
1	Расположена	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	левом	_	_	_	_	_	_	_	_
4	берегу	_	_	_	_	_	_	_	_
5	реки	_	_	_	_	_	_	_	_
6	Локотцы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00807-p3-s2
# text = На противоположной её стороне - деревня Мещерка.
1	На	_	_	_	_	_	_	_	_
2	противоположной	_	_	_	_	_	_	_	_
3	её	_	_	_	_	_	_	_	_
4	стороне	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	деревня	_	_	_	_	_	_	_	_
7	Мещерка	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00807-p3-s3
# text = Барсуково находится в 1 км к северо-западу от центра поселения деревни Лесные Локотцы.
1	Барсуково	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	северо-западу	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	центра	_	_	_	_	_	_	_	_
10	поселения	_	_	_	_	_	_	_	_
11	деревни	_	_	_	_	_	_	_	_
12	Лесные	_	_	_	_	_	_	_	_
13	Локотцы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00807-p4
# par_text = В начале XVIII века деревня входила в состав села Богородицкое-Локотцы, а первым её владельцем был Порфирий Иванович Барсуков.
# sent_id = 00807-p4-s1
# text = В начале XVIII века деревня входила в состав села Богородицкое-Локотцы, а первым её владельцем был Порфирий Иванович Барсуков.
1	В	_	_	_	_	_	_	_	_
2	начале	_	_	_	_	_	_	_	_
3	XVIII	_	_	_	_	_	_	_	_
4	века	_	_	_	_	_	_	_	_
5	деревня	_	_	_	_	_	_	_	_
6	входила	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	состав	_	_	_	_	_	_	_	_
9	села	_	_	_	_	_	_	_	_
10	Богородицкое-Локотцы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	первым	_	_	_	_	_	_	_	_
14	её	_	_	_	_	_	_	_	_
15	владельцем	_	_	_	_	_	_	_	_
16	был	_	_	_	_	_	_	_	_
17	Порфирий	_	_	_	_	_	_	_	_
18	Иванович	_	_	_	_	_	_	_	_
19	Барсуков	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00807-p5
# par_text = В 1924 году в Барсукове, на базе созданного Дмитрием Арцыбашевым в 1903 — 1905 годах дендропарка, была организована Лесостепная опытно-селекционная станция (ЛОСС), сегодня это Мещерский дендрарий. Первым её директором был Н. К. Вехов. Сегодня на площади 542 га собрано около 2 тыс. пород деревьев и кустарников.
# sent_id = 00807-p5-s1
# text = В 1924 году в Барсукове, на базе созданного Дмитрием Арцыбашевым в 1903 - 1905 годах дендропарка, была организована Лесостепная опытно-селекционная станция (ЛОСС), сегодня это Мещерский дендрарий.
1	В	_	_	_	_	_	_	_	_
2	1924	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Барсукове	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	базе	_	_	_	_	_	_	_	_
9	созданного	_	_	_	_	_	_	_	_
10	Дмитрием	_	_	_	_	_	_	_	_
11	Арцыбашевым	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	1903	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	1905	_	_	_	_	_	_	_	_
16	годах	_	_	_	_	_	_	_	_
17	дендропарка	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	была	_	_	_	_	_	_	_	_
20	организована	_	_	_	_	_	_	_	_
21	Лесостепная	_	_	_	_	_	_	_	_
22	опытно-селекционная	_	_	_	_	_	_	_	_
23	станция	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	ЛОСС	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	сегодня	_	_	_	_	_	_	_	_
29	это	_	_	_	_	_	_	_	_
30	Мещерский	_	_	_	_	_	_	_	_
31	дендрарий	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00807-p5-s2
# text = Первым её директором был Н. К. Вехов.
1	Первым	_	_	_	_	_	_	_	_
2	её	_	_	_	_	_	_	_	_
3	директором	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	Н.	_	_	_	_	_	_	_	_
6	К.	_	_	_	_	_	_	_	_
7	Вехов	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00807-p5-s3
# text = Сегодня на площади 542 га собрано около 2 тыс. пород деревьев и кустарников.
1	Сегодня	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	площади	_	_	_	_	_	_	_	_
4	542	_	_	_	_	_	_	_	_
5	га	_	_	_	_	_	_	_	_
6	собрано	_	_	_	_	_	_	_	_
7	около	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	_
9	тыс.	_	_	_	_	_	_	_	_
10	пород	_	_	_	_	_	_	_	_
11	деревьев	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	кустарников	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

