# newdoc id = 00818
# newpar id = 00818-p1
# par_text = Евроазиатские языки
# sent_id = 00818-p1-s1
# text = Евроазиатские языки
1	Евроазиатские	_	_	_	_	_	_	_	_
2	языки	_	_	_	_	_	_	_	_

# newpar id = 00818-p2
# par_text = Евроазиатские языки — предполагаемая макросемья языков, которая включает в себя многие языковые семьи севера, запада и юга Евразии.
# sent_id = 00818-p2-s1
# text = Евроазиатские языки - предполагаемая макросемья языков, которая включает в себя многие языковые семьи севера, запада и юга Евразии.
1	Евроазиатские	_	_	_	_	_	_	_	_
2	языки	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	предполагаемая	_	_	_	_	_	_	_	_
5	макросемья	_	_	_	_	_	_	_	_
6	языков	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которая	_	_	_	_	_	_	_	_
9	включает	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	_
12	многие	_	_	_	_	_	_	_	_
13	языковые	_	_	_	_	_	_	_	_
14	семьи	_	_	_	_	_	_	_	_
15	севера	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	запада	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	юга	_	_	_	_	_	_	_	_
20	Евразии	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00818-p3
# par_text = Существуют разные варианты евразийской макросемьи, но обычно в неё включают алтайскую, чукотско-камчатскую, эскимосо-алеутскую, индоевропейскую и уральскую семьи, а некоторые исследователи — и картвельскую, дравидскую семьи, а также нивхский и этрусский изоляты.
# sent_id = 00818-p3-s1
# text = Существуют разные варианты евразийской макросемьи, но обычно в неё включают алтайскую, чукотско-камчатскую, эскимосо-алеутскую, индоевропейскую и уральскую семьи, а некоторые исследователи - и картвельскую, дравидскую семьи, а также нивхский и этрусский изоляты.
1	Существуют	_	_	_	_	_	_	_	_
2	разные	_	_	_	_	_	_	_	_
3	варианты	_	_	_	_	_	_	_	_
4	евразийской	_	_	_	_	_	_	_	_
5	макросемьи	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	обычно	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	неё	_	_	_	_	_	_	_	_
11	включают	_	_	_	_	_	_	_	_
12	алтайскую	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чукотско-камчатскую	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	эскимосо-алеутскую	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	индоевропейскую	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	уральскую	_	_	_	_	_	_	_	_
21	семьи	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	некоторые	_	_	_	_	_	_	_	_
25	исследователи	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	картвельскую	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	дравидскую	_	_	_	_	_	_	_	_
31	семьи	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	а	_	_	_	_	_	_	_	_
34	также	_	_	_	_	_	_	_	_
35	нивхский	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	этрусский	_	_	_	_	_	_	_	_
38	изоляты	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 00818-p4
# par_text = Иногда термин используется либо как синоним ностратической макросемье, либо как одна из подсемей ностратической семьи.
# sent_id = 00818-p4-s1
# text = Иногда термин используется либо как синоним ностратической макросемье, либо как одна из подсемей ностратической семьи.
1	Иногда	_	_	_	_	_	_	_	_
2	термин	_	_	_	_	_	_	_	_
3	используется	_	_	_	_	_	_	_	_
4	либо	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	синоним	_	_	_	_	_	_	_	_
7	ностратической	_	_	_	_	_	_	_	_
8	макросемье	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	либо	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	одна	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	подсемей	_	_	_	_	_	_	_	_
15	ностратической	_	_	_	_	_	_	_	_
16	семьи	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

