# newdoc id = 00815
# newpar id = 00815-p1
# par_text = Алкснис, Адамс
# sent_id = 00815-p1-s1
# text = Алкснис, Адамс
1	Алкснис	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Адамс	_	_	_	_	_	_	_	_

# newpar id = 00815-p2
# par_text = Адамс Алкснис (Ādams Alksnis, 10 марта 1864, возле г. Мазсалаца Лифляндская губерния, Российская империя (ныне Мазсалацский край Латвии) — 21 августа 1897, Рига) — латышский рисовальщик и живописец-реалист. Один из создателей и видный представитель латышского национального романтического искусства конца XIX века.
# sent_id = 00815-p2-s1
# text = Адамс Алкснис (Ādams Alksnis, 10 марта 1864, возле г. Мазсалаца Лифляндская губерния, Российская империя (ныне Мазсалацский край Латвии) - 21 августа 1897, Рига) - латышский рисовальщик и живописец-реалист.
1	Адамс	_	_	_	_	_	_	_	_
2	Алкснис	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
3.1	_	_	_	_	_	_	_	_	EntityUnk=Ādams
4	Alksnis	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	10	_	_	_	_	_	_	_	_
7	марта	_	_	_	_	_	_	_	_
8	1864	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	возле	_	_	_	_	_	_	_	_
11	г.	_	_	_	_	_	_	_	_
12	Мазсалаца	_	_	_	_	_	_	_	_
13	Лифляндская	_	_	_	_	_	_	_	_
14	губерния	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Российская	_	_	_	_	_	_	_	_
17	империя	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	ныне	_	_	_	_	_	_	_	_
20	Мазсалацский	_	_	_	_	_	_	_	_
21	край	_	_	_	_	_	_	_	_
22	Латвии	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	21	_	_	_	_	_	_	_	_
26	августа	_	_	_	_	_	_	_	_
27	1897	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	Рига	_	_	_	_	_	_	_	SpaceAfter=No
30	)	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	латышский	_	_	_	_	_	_	_	_
33	рисовальщик	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	живописец-реалист	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00815-p2-s2
# text = Один из создателей и видный представитель латышского национального романтического искусства конца XIX века.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	создателей	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	видный	_	_	_	_	_	_	_	_
6	представитель	_	_	_	_	_	_	_	_
7	латышского	_	_	_	_	_	_	_	_
8	национального	_	_	_	_	_	_	_	_
9	романтического	_	_	_	_	_	_	_	_
10	искусства	_	_	_	_	_	_	_	_
11	конца	_	_	_	_	_	_	_	_
12	XIX	_	_	_	_	_	_	_	_
13	века	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00815-p3
# par_text = Руководитель кружка латышских художников «Труженик».
# sent_id = 00815-p3-s1
# text = Руководитель кружка латышских художников ``Труженик''.
1	Руководитель	_	_	_	_	_	_	_	_
2	кружка	_	_	_	_	_	_	_	_
3	латышских	_	_	_	_	_	_	_	_
4	художников	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Труженик	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

