# newdoc id = 00820
# newpar id = 00820-p1
# par_text = Рамошкене, Геновайте Миколовна
# sent_id = 00820-p1-s1
# text = Рамошкене, Геновайте Миколовна
1	Рамошкене	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Геновайте	_	_	_	_	_	_	_	_
4	Миколовна	_	_	_	_	_	_	_	_

# newpar id = 00820-p2
# par_text = Геновайте Миколовна Рамошкене (в девичестве Шидагите; Genovaitė Šidagytė-Ramoškienė; род. , ) — советская литовская гребчиха, выступала за сборную СССР по академической гребле в конце 1960-х — середине 1970-х годов. Бронзовая призёрша летних Олимпийских игр в Монреале, дважды чемпионка Европы, обладательница серебряной и бронзовой медалей первенств мира, многократная победительница республиканских и всесоюзных регат. На соревнованиях представляла каунасский клуб «Жальгирис», заслуженный мастер спорта.
# sent_id = 00820-p2-s1
# text = Геновайте Миколовна Рамошкене (в девичестве Шидагите; Genovaitė Šidagytė-Ramoškienė; род.,) - советская литовская гребчиха, выступала за сборную СССР по академической гребле в конце 1960-х - середине 1970-х годов.
1	Геновайте	_	_	_	_	_	_	_	_
2	Миколовна	_	_	_	_	_	_	_	_
3	Рамошкене	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	в	_	_	_	_	_	_	_	_
6	девичестве	_	_	_	_	_	_	_	_
7	Шидагите	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityUnk=Genovaitė
8.2	_	_	_	_	_	_	_	_	EntityUnk=Šidagytė-Ramoškienė;
9	род.	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	советская	_	_	_	_	_	_	_	_
14	литовская	_	_	_	_	_	_	_	_
15	гребчиха	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	выступала	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	сборную	_	_	_	_	_	_	_	_
20	СССР	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	академической	_	_	_	_	_	_	_	_
23	гребле	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	конце	_	_	_	_	_	_	_	_
26	1960-х	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	середине	_	_	_	_	_	_	_	_
29	1970-х	_	_	_	_	_	_	_	_
30	годов	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00820-p2-s2
# text = Бронзовая призёрша летних Олимпийских игр в Монреале, дважды чемпионка Европы, обладательница серебряной и бронзовой медалей первенств мира, многократная победительница республиканских и всесоюзных регат.
1	Бронзовая	_	_	_	_	_	_	_	_
2	призёрша	_	_	_	_	_	_	_	_
3	летних	_	_	_	_	_	_	_	_
4	Олимпийских	_	_	_	_	_	_	_	_
5	игр	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Монреале	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	дважды	_	_	_	_	_	_	_	_
10	чемпионка	_	_	_	_	_	_	_	_
11	Европы	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	обладательница	_	_	_	_	_	_	_	_
14	серебряной	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	бронзовой	_	_	_	_	_	_	_	_
17	медалей	_	_	_	_	_	_	_	_
18	первенств	_	_	_	_	_	_	_	_
19	мира	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	многократная	_	_	_	_	_	_	_	_
22	победительница	_	_	_	_	_	_	_	_
23	республиканских	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	всесоюзных	_	_	_	_	_	_	_	_
26	регат	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00820-p2-s3
# text = На соревнованиях представляла каунасский клуб ``Жальгирис'', заслуженный мастер спорта.
1	На	_	_	_	_	_	_	_	_
2	соревнованиях	_	_	_	_	_	_	_	_
3	представляла	_	_	_	_	_	_	_	_
4	каунасский	_	_	_	_	_	_	_	_
5	клуб	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Жальгирис	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	заслуженный	_	_	_	_	_	_	_	_
11	мастер	_	_	_	_	_	_	_	_
12	спорта	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

