# newdoc id = 00824
# newpar id = 00824-p1
# par_text = Yirtiji
# sent_id = 00824-p1-s1
# text = Yirtiji
1	Yirtiji	_	_	_	_	_	_	_	_

# newpar id = 00824-p2
# par_text = Yirtiji («Хищник») — снайперская винтовка впервые представленная публике на оборонной выставке IDEF-2015 в Стамбуле Министерством оборонной промышленности Азербайджана.
# sent_id = 00824-p2-s1
# text = Yirtiji (``Хищник'') - снайперская винтовка впервые представленная публике на оборонной выставке IDEF-2015 в Стамбуле Министерством оборонной промышленности Азербайджана.
1	Yirtiji	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Хищник	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	снайперская	_	_	_	_	_	_	_	_
9	винтовка	_	_	_	_	_	_	_	_
10	впервые	_	_	_	_	_	_	_	_
11	представленная	_	_	_	_	_	_	_	_
12	публике	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	оборонной	_	_	_	_	_	_	_	_
15	выставке	_	_	_	_	_	_	_	_
16	IDEF-2015	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	Стамбуле	_	_	_	_	_	_	_	_
19	Министерством	_	_	_	_	_	_	_	_
20	оборонной	_	_	_	_	_	_	_	_
21	промышленности	_	_	_	_	_	_	_	_
22	Азербайджана	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00824-p3
# par_text = Снайперская винтовка «Yirtiji» призвана частично заменить российскую винтовку СВД находящуюся на вооружении армии Азербайджана.
# sent_id = 00824-p3-s1
# text = Снайперская винтовка ``Yirtiji'' призвана частично заменить российскую винтовку СВД находящуюся на вооружении армии Азербайджана.
1	Снайперская	_	_	_	_	_	_	_	_
2	винтовка	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Yirtiji	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	призвана	_	_	_	_	_	_	_	_
7	частично	_	_	_	_	_	_	_	_
8	заменить	_	_	_	_	_	_	_	_
9	российскую	_	_	_	_	_	_	_	_
10	винтовку	_	_	_	_	_	_	_	_
11	СВД	_	_	_	_	_	_	_	_
12	находящуюся	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	вооружении	_	_	_	_	_	_	_	_
15	армии	_	_	_	_	_	_	_	_
16	Азербайджана	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00824-p4
# par_text = Особенностью «Yirtiji» является возможность размещения рукояти взведения затвора с любой стороны, что позволяет управлять ею как правой, так и левой рукой. Переключатели предохранителя также располагаются с обеих сторон ствольной коробки.
# sent_id = 00824-p4-s1
# text = Особенностью ``Yirtiji'' является возможность размещения рукояти взведения затвора с любой стороны, что позволяет управлять ею как правой, так и левой рукой.
1	Особенностью	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Yirtiji	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	является	_	_	_	_	_	_	_	_
6	возможность	_	_	_	_	_	_	_	_
7	размещения	_	_	_	_	_	_	_	_
8	рукояти	_	_	_	_	_	_	_	_
9	взведения	_	_	_	_	_	_	_	_
10	затвора	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	любой	_	_	_	_	_	_	_	_
13	стороны	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	позволяет	_	_	_	_	_	_	_	_
17	управлять	_	_	_	_	_	_	_	_
18	ею	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	правой	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	так	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	левой	_	_	_	_	_	_	_	_
25	рукой	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00824-p4-s2
# text = Переключатели предохранителя также располагаются с обеих сторон ствольной коробки.
1	Переключатели	_	_	_	_	_	_	_	_
2	предохранителя	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	располагаются	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	обеих	_	_	_	_	_	_	_	_
7	сторон	_	_	_	_	_	_	_	_
8	ствольной	_	_	_	_	_	_	_	_
9	коробки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

