# newdoc id = 00838
# newpar id = 00838-p1
# par_text = Паспорт гражданина Республики Корея
# sent_id = 00838-p1-s1
# text = Паспорт гражданина Республики Корея
1	Паспорт	_	_	_	_	_	_	_	_
2	гражданина	_	_	_	_	_	_	_	_
3	Республики	_	_	_	_	_	_	_	_
4	Корея	_	_	_	_	_	_	_	_

# newpar id = 00838-p2
# par_text = Паспорт гражданина Южной Кореи — официальный документ, удостоверяющий личность гражданина Республики Корея при выезде за пределы и пребывании за пределами страны, а также при въезде на территорию Республики Корея из заграничной поездки. Выдается Министерством иностранных дел Республики Корея, печатается KOMSCO c 1973 года.
# sent_id = 00838-p2-s1
# text = Паспорт гражданина Южной Кореи - официальный документ, удостоверяющий личность гражданина Республики Корея при выезде за пределы и пребывании за пределами страны, а также при въезде на территорию Республики Корея из заграничной поездки.
1	Паспорт	_	_	_	_	_	_	_	_
2	гражданина	_	_	_	_	_	_	_	_
3	Южной	_	_	_	_	_	_	_	_
4	Кореи	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	официальный	_	_	_	_	_	_	_	_
7	документ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	удостоверяющий	_	_	_	_	_	_	_	_
10	личность	_	_	_	_	_	_	_	_
11	гражданина	_	_	_	_	_	_	_	_
12	Республики	_	_	_	_	_	_	_	_
13	Корея	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	выезде	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	пределы	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	пребывании	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	пределами	_	_	_	_	_	_	_	_
22	страны	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	а	_	_	_	_	_	_	_	_
25	также	_	_	_	_	_	_	_	_
26	при	_	_	_	_	_	_	_	_
27	въезде	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	территорию	_	_	_	_	_	_	_	_
30	Республики	_	_	_	_	_	_	_	_
31	Корея	_	_	_	_	_	_	_	_
32	из	_	_	_	_	_	_	_	_
33	заграничной	_	_	_	_	_	_	_	_
34	поездки	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00838-p2-s2
# text = Выдается Министерством иностранных дел Республики Корея, печатается KOMSCO c 1973 года.
1	Выдается	_	_	_	_	_	_	_	_
2	Министерством	_	_	_	_	_	_	_	_
3	иностранных	_	_	_	_	_	_	_	_
4	дел	_	_	_	_	_	_	_	_
5	Республики	_	_	_	_	_	_	_	_
6	Корея	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	печатается	_	_	_	_	_	_	_	_
9	KOMSCO	_	_	_	_	_	_	_	_
10	c	_	_	_	_	_	_	_	_
11	1973	_	_	_	_	_	_	_	_
12	года	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

