# newdoc id = 00904
# newpar id = 00904-p1
# par_text = Лекция Джона фон Неймана
# sent_id = 00904-p1-s1
# text = Лекция Джона фон Неймана
1	Лекция	_	_	_	_	_	_	_	_
2	Джона	_	_	_	_	_	_	_	_
3	фон	_	_	_	_	_	_	_	_
4	Неймана	_	_	_	_	_	_	_	_

# newpar id = 00904-p2
# par_text = Лекция Джона фон Неймана ( John von Neumann Lecture) — математическая награда, присуждаемая (SIAM) с 1960 года . Учреждена в память Джона фон Неймана. Присуждается ежегодно за значительные работы в области прикладной математики. Лауреат читает лекцию на ежегодном собрании общества. Денежная составляющая награды составляет 5 тысяч долларов США.
# sent_id = 00904-p2-s1
# text = Лекция Джона фон Неймана (John von Neumann Lecture) - математическая награда, присуждаемая (SIAM) с 1960 года.
1	Лекция	_	_	_	_	_	_	_	_
2	Джона	_	_	_	_	_	_	_	_
3	фон	_	_	_	_	_	_	_	_
4	Неймана	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	John	_	_	_	_	_	_	_	_
7	von	_	_	_	_	_	_	_	_
8	Neumann	_	_	_	_	_	_	_	_
9	Lecture	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	математическая	_	_	_	_	_	_	_	_
13	награда	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	присуждаемая	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	SIAM	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	1960	_	_	_	_	_	_	_	_
21	года	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00904-p2-s2
# text = Учреждена в память Джона фон Неймана.
1	Учреждена	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	память	_	_	_	_	_	_	_	_
4	Джона	_	_	_	_	_	_	_	_
5	фон	_	_	_	_	_	_	_	_
6	Неймана	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00904-p2-s3
# text = Присуждается ежегодно за значительные работы в области прикладной математики.
1	Присуждается	_	_	_	_	_	_	_	_
2	ежегодно	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	значительные	_	_	_	_	_	_	_	_
5	работы	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	области	_	_	_	_	_	_	_	_
8	прикладной	_	_	_	_	_	_	_	_
9	математики	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00904-p2-s4
# text = Лауреат читает лекцию на ежегодном собрании общества.
1	Лауреат	_	_	_	_	_	_	_	_
2	читает	_	_	_	_	_	_	_	_
3	лекцию	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ежегодном	_	_	_	_	_	_	_	_
6	собрании	_	_	_	_	_	_	_	_
7	общества	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00904-p2-s5
# text = Денежная составляющая награды составляет 5 тысяч долларов США.
1	Денежная	_	_	_	_	_	_	_	_
2	составляющая	_	_	_	_	_	_	_	_
3	награды	_	_	_	_	_	_	_	_
4	составляет	_	_	_	_	_	_	_	_
5	5	_	_	_	_	_	_	_	_
6	тысяч	_	_	_	_	_	_	_	_
7	долларов	_	_	_	_	_	_	_	_
8	США	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

