# newdoc id = 00903
# newpar id = 00903-p1
# par_text = Третья лига Германии по футболу 2015/2016
# sent_id = 00903-p1-s1
# text = Третья лига Германии по футболу 2015/2016
1	Третья	_	_	_	_	_	_	_	_
2	лига	_	_	_	_	_	_	_	_
3	Германии	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	футболу	_	_	_	_	_	_	_	_
6	2015/2016	_	_	_	_	_	_	_	_

# newpar id = 00903-p2
# par_text = Третья лига Германии по футболу 2015/2016 годов — 8-й сезон Третьей лиги. Сезон начался 24 июля 2015 года, а последние матчи состоялись 14 мая 2016 года; предусмотрен перерыв с 20 декабря 2015 по 21 января 2016. В турнире принимают участие 20 команд.
# sent_id = 00903-p2-s1
# text = Третья лига Германии по футболу 2015/2016 годов - 8-й сезон Третьей лиги.
1	Третья	_	_	_	_	_	_	_	_
2	лига	_	_	_	_	_	_	_	_
3	Германии	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	футболу	_	_	_	_	_	_	_	_
6	2015/2016	_	_	_	_	_	_	_	_
7	годов	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	8-й	_	_	_	_	_	_	_	_
10	сезон	_	_	_	_	_	_	_	_
11	Третьей	_	_	_	_	_	_	_	_
12	лиги	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00903-p2-s2
# text = Сезон начался 24 июля 2015 года, а последние матчи состоялись 14 мая 2016 года; предусмотрен перерыв с 20 декабря 2015 по 21 января 2016.
1	Сезон	_	_	_	_	_	_	_	_
2	начался	_	_	_	_	_	_	_	_
3	24	_	_	_	_	_	_	_	_
4	июля	_	_	_	_	_	_	_	_
5	2015	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	последние	_	_	_	_	_	_	_	_
10	матчи	_	_	_	_	_	_	_	_
11	состоялись	_	_	_	_	_	_	_	_
12	14	_	_	_	_	_	_	_	_
13	мая	_	_	_	_	_	_	_	_
14	2016	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	;	_	_	_	_	_	_	_	_
17	предусмотрен	_	_	_	_	_	_	_	_
18	перерыв	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	20	_	_	_	_	_	_	_	_
21	декабря	_	_	_	_	_	_	_	_
22	2015	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	21	_	_	_	_	_	_	_	_
25	января	_	_	_	_	_	_	_	_
26	2016	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00903-p2-s3
# text = В турнире принимают участие 20 команд.
1	В	_	_	_	_	_	_	_	_
2	турнире	_	_	_	_	_	_	_	_
3	принимают	_	_	_	_	_	_	_	_
4	участие	_	_	_	_	_	_	_	_
5	20	_	_	_	_	_	_	_	_
6	команд	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

