# newdoc id = 00921
# newpar id = 00921-p1
# par_text = TUBB8
# sent_id = 00921-p1-s1
# text = TUBB8
1	TUBB8	_	_	_	_	_	_	_	_

# newpar id = 00921-p2
# par_text = TUBB8, тубулин-бета класса 8 (tubulin beta, class VIII, TUBB8) — один из подвидов человеческого бета-тубулина. Представляет собой белок с четвертичной структурой, массой дальтон, который у человека кодируется геном TUBB8, находящемся в 10-й хромосоме человека (10p15.3).
# sent_id = 00921-p2-s1
# text = TUBB8, тубулин-бета класса 8 (tubulin beta, class VIII, TUBB8) - один из подвидов человеческого бета-тубулина.
1	TUBB8	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тубулин-бета	_	_	_	_	_	_	_	_
4	класса	_	_	_	_	_	_	_	_
5	8	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	tubulin	_	_	_	_	_	_	_	_
8	beta	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	class	_	_	_	_	_	_	_	_
11	VIII	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	TUBB8	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	подвидов	_	_	_	_	_	_	_	_
19	человеческого	_	_	_	_	_	_	_	_
20	бета-тубулина	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p2-s2
# text = Представляет собой белок с четвертичной структурой, массой дальтон, который у человека кодируется геном TUBB8, находящемся в 10-й хромосоме человека (10p15.3).
1	Представляет	_	_	_	_	_	_	_	_
2	собой	_	_	_	_	_	_	_	_
3	белок	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	четвертичной	_	_	_	_	_	_	_	_
6	структурой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	массой	_	_	_	_	_	_	_	_
9	дальтон	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	человека	_	_	_	_	_	_	_	_
14	кодируется	_	_	_	_	_	_	_	_
15	геном	_	_	_	_	_	_	_	_
16	TUBB8	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	находящемся	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	10-й	_	_	_	_	_	_	_	_
21	хромосоме	_	_	_	_	_	_	_	_
22	человека	_	_	_	_	_	_	_	_
23	(	_	_	_	_	_	_	_	SpaceAfter=No
24	10p15.3	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00921-p3
# par_text = Необходим для нормального развития ооцитов. Отвечает за механическую прочность веретена деления клетки и его сборку. Задает определённую скорость при сборке веретена деления. Синхронизирует скорость доставки кинезинами по микротрубочкам строительных белков, участвующих в сборке веретена деления. Дополнительно участвует в формировании микротрубочковых путей клеточной сигнализации.
# sent_id = 00921-p3-s1
# text = Необходим для нормального развития ооцитов.
1	Необходим	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	нормального	_	_	_	_	_	_	_	_
4	развития	_	_	_	_	_	_	_	_
5	ооцитов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p3-s2
# text = Отвечает за механическую прочность веретена деления клетки и его сборку.
1	Отвечает	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	механическую	_	_	_	_	_	_	_	_
4	прочность	_	_	_	_	_	_	_	_
5	веретена	_	_	_	_	_	_	_	_
6	деления	_	_	_	_	_	_	_	_
7	клетки	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	сборку	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p3-s3
# text = Задает определённую скорость при сборке веретена деления.
1	Задает	_	_	_	_	_	_	_	_
2	определённую	_	_	_	_	_	_	_	_
3	скорость	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	сборке	_	_	_	_	_	_	_	_
6	веретена	_	_	_	_	_	_	_	_
7	деления	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p3-s4
# text = Синхронизирует скорость доставки кинезинами по микротрубочкам строительных белков, участвующих в сборке веретена деления.
1	Синхронизирует	_	_	_	_	_	_	_	_
2	скорость	_	_	_	_	_	_	_	_
3	доставки	_	_	_	_	_	_	_	_
4	кинезинами	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	микротрубочкам	_	_	_	_	_	_	_	_
7	строительных	_	_	_	_	_	_	_	_
8	белков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	участвующих	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	сборке	_	_	_	_	_	_	_	_
13	веретена	_	_	_	_	_	_	_	_
14	деления	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p3-s5
# text = Дополнительно участвует в формировании микротрубочковых путей клеточной сигнализации.
1	Дополнительно	_	_	_	_	_	_	_	_
2	участвует	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	формировании	_	_	_	_	_	_	_	_
5	микротрубочковых	_	_	_	_	_	_	_	_
6	путей	_	_	_	_	_	_	_	_
7	клеточной	_	_	_	_	_	_	_	_
8	сигнализации	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00921-p4
# par_text = Мутации гена TUBB8 останавливают созревание ооцитов, часто ещё до момента, когда становится возможным их оплодотворить сперматозоидом. Эти мутации затрагивают шаперонно-зависимые сворачивание и сборку гетеродимеров альфа- и бета-тубулина, нарушают геометрию микротрубочек во время экспрессии генов, изменяют динамику сборки и разборки микротрубочек, приводят к дефектам сборки веретена деления, остановке экспрессии генов.
# sent_id = 00921-p4-s1
# text = Мутации гена TUBB8 останавливают созревание ооцитов, часто ещё до момента, когда становится возможным их оплодотворить сперматозоидом.
1	Мутации	_	_	_	_	_	_	_	_
2	гена	_	_	_	_	_	_	_	_
3	TUBB8	_	_	_	_	_	_	_	_
4	останавливают	_	_	_	_	_	_	_	_
5	созревание	_	_	_	_	_	_	_	_
6	ооцитов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	часто	_	_	_	_	_	_	_	_
9	ещё	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	момента	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	когда	_	_	_	_	_	_	_	_
14	становится	_	_	_	_	_	_	_	_
15	возможным	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	оплодотворить	_	_	_	_	_	_	_	_
18	сперматозоидом	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00921-p4-s2
# text = Эти мутации затрагивают шаперонно-зависимые сворачивание и сборку гетеродимеров альфа- и бета-тубулина, нарушают геометрию микротрубочек во время экспрессии генов, изменяют динамику сборки и разборки микротрубочек, приводят к дефектам сборки веретена деления, остановке экспрессии генов.
1	Эти	_	_	_	_	_	_	_	_
2	мутации	_	_	_	_	_	_	_	_
3	затрагивают	_	_	_	_	_	_	_	_
4	шаперонно-зависимые	_	_	_	_	_	_	_	_
5	сворачивание	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	сборку	_	_	_	_	_	_	_	_
8	гетеродимеров	_	_	_	_	_	_	_	_
9	альфа-	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	бета-тубулина	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	нарушают	_	_	_	_	_	_	_	_
14	геометрию	_	_	_	_	_	_	_	_
15	микротрубочек	_	_	_	_	_	_	_	_
16	во	_	_	_	_	_	_	_	_
17	время	_	_	_	_	_	_	_	_
18	экспрессии	_	_	_	_	_	_	_	_
19	генов	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	изменяют	_	_	_	_	_	_	_	_
22	динамику	_	_	_	_	_	_	_	_
23	сборки	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	разборки	_	_	_	_	_	_	_	_
26	микротрубочек	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	приводят	_	_	_	_	_	_	_	_
29	к	_	_	_	_	_	_	_	_
30	дефектам	_	_	_	_	_	_	_	_
31	сборки	_	_	_	_	_	_	_	_
32	веретена	_	_	_	_	_	_	_	_
33	деления	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	остановке	_	_	_	_	_	_	_	_
36	экспрессии	_	_	_	_	_	_	_	_
37	генов	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

