# newdoc id = 00943
# newpar id = 00943-p1
# par_text = Акмолинская правда
# sent_id = 00943-p1-s1
# text = Акмолинская правда
1	Акмолинская	_	_	_	_	_	_	_	_
2	правда	_	_	_	_	_	_	_	_

# newpar id = 00943-p2
# par_text = Акмолинская правда — печатный орган Акмолинских областных акимата и маслихата. Издаётся с 3 января 1920 года. В 1962—1965 годах газета называлась как «Целинный край», в 1955—1982 годах — «Целиноградская правда».
# sent_id = 00943-p2-s1
# text = Акмолинская правда - печатный орган Акмолинских областных акимата и маслихата.
1	Акмолинская	_	_	_	_	_	_	_	_
2	правда	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	печатный	_	_	_	_	_	_	_	_
5	орган	_	_	_	_	_	_	_	_
6	Акмолинских	_	_	_	_	_	_	_	_
7	областных	_	_	_	_	_	_	_	_
8	акимата	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	маслихата	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00943-p2-s2
# text = Издаётся с 3 января 1920 года.
1	Издаётся	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	3	_	_	_	_	_	_	_	_
4	января	_	_	_	_	_	_	_	_
5	1920	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00943-p2-s3
# text = В 1962 - 1965 годах газета называлась как ``Целинный край'', в 1955 - 1982 годах - ``Целиноградская правда''.
1	В	_	_	_	_	_	_	_	_
2	1962	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	1965	_	_	_	_	_	_	_	_
5	годах	_	_	_	_	_	_	_	_
6	газета	_	_	_	_	_	_	_	_
7	называлась	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Целинный	_	_	_	_	_	_	_	_
11	край	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	1955	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	1982	_	_	_	_	_	_	_	_
18	годах	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Целиноградская	_	_	_	_	_	_	_	_
22	правда	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00943-p3
# par_text = С 1992 года издаётся под нынешним названием. Основная задача «Акмолинской правды» всесторонне информировать об общественной жизни столичной области, развитии промышленности, сельского хозяйства.
# sent_id = 00943-p3-s1
# text = С 1992 года издаётся под нынешним названием.
1	С	_	_	_	_	_	_	_	_
2	1992	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	издаётся	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	нынешним	_	_	_	_	_	_	_	_
7	названием	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00943-p3-s2
# text = Основная задача ``Акмолинской правды'' всесторонне информировать об общественной жизни столичной области, развитии промышленности, сельского хозяйства.
1	Основная	_	_	_	_	_	_	_	_
2	задача	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Акмолинской	_	_	_	_	_	_	_	_
5	правды	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	всесторонне	_	_	_	_	_	_	_	_
8	информировать	_	_	_	_	_	_	_	_
9	об	_	_	_	_	_	_	_	_
10	общественной	_	_	_	_	_	_	_	_
11	жизни	_	_	_	_	_	_	_	_
12	столичной	_	_	_	_	_	_	_	_
13	области	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	развитии	_	_	_	_	_	_	_	_
16	промышленности	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сельского	_	_	_	_	_	_	_	_
19	хозяйства	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

