# newdoc id = 00965
# newpar id = 00965-p1
# par_text = Сахту
# sent_id = 00965-p1-s1
# text = Сахту
1	Сахту	_	_	_	_	_	_	_	_

# newpar id = 00965-p2
# par_text = Сахту (Северный слейви) — индейский народ в Канаде. Название племени оказалось созвучным английскому слову Slave, «раб», из-за чего возникла путаница в переводе местных названий. Так, Большое озеро Слейв, названное в честь данного народа, на другие языки обычно переводится как Большое Невольничье озеро.
# sent_id = 00965-p2-s1
# text = Сахту (Северный слейви) - индейский народ в Канаде.
1	Сахту	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Северный	_	_	_	_	_	_	_	_
4	слейви	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	индейский	_	_	_	_	_	_	_	_
8	народ	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Канаде	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00965-p2-s2
# text = Название племени оказалось созвучным английскому слову Slave, ``раб'', из-за чего возникла путаница в переводе местных названий.
1	Название	_	_	_	_	_	_	_	_
2	племени	_	_	_	_	_	_	_	_
3	оказалось	_	_	_	_	_	_	_	_
4	созвучным	_	_	_	_	_	_	_	_
5	английскому	_	_	_	_	_	_	_	_
6	слову	_	_	_	_	_	_	_	_
7	Slave	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	раб	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	из-за	_	_	_	_	_	_	_	_
14	чего	_	_	_	_	_	_	_	_
15	возникла	_	_	_	_	_	_	_	_
16	путаница	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	переводе	_	_	_	_	_	_	_	_
19	местных	_	_	_	_	_	_	_	_
20	названий	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00965-p2-s3
# text = Так, Большое озеро Слейв, названное в честь данного народа, на другие языки обычно переводится как Большое Невольничье озеро.
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Большое	_	_	_	_	_	_	_	_
4	озеро	_	_	_	_	_	_	_	_
5	Слейв	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	названное	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	честь	_	_	_	_	_	_	_	_
10	данного	_	_	_	_	_	_	_	_
11	народа	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	другие	_	_	_	_	_	_	_	_
15	языки	_	_	_	_	_	_	_	_
16	обычно	_	_	_	_	_	_	_	_
17	переводится	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	Большое	_	_	_	_	_	_	_	_
20	Невольничье	_	_	_	_	_	_	_	_
21	озеро	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00965-p3
# par_text = Издавна проживают в районе данного озера на Северо-западных территориях Канады, частично также на северо-востоке Британской Колумбии и на северо-западе Альберты. Говорят на языке сахту.
# sent_id = 00965-p3-s1
# text = Издавна проживают в районе данного озера на Северо-западных территориях Канады, частично также на северо-востоке Британской Колумбии и на северо-западе Альберты.
1	Издавна	_	_	_	_	_	_	_	_
2	проживают	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	районе	_	_	_	_	_	_	_	_
5	данного	_	_	_	_	_	_	_	_
6	озера	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Северо-западных	_	_	_	_	_	_	_	_
9	территориях	_	_	_	_	_	_	_	_
10	Канады	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	частично	_	_	_	_	_	_	_	_
13	также	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	северо-востоке	_	_	_	_	_	_	_	_
16	Британской	_	_	_	_	_	_	_	_
17	Колумбии	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	северо-западе	_	_	_	_	_	_	_	_
21	Альберты	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00965-p3-s2
# text = Говорят на языке сахту.
1	Говорят	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	языке	_	_	_	_	_	_	_	_
4	сахту	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

