# newdoc id = 00979
# newpar id = 00979-p1
# par_text = Альфред-Нзо
# sent_id = 00979-p1-s1
# text = Альфред-Нзо
1	Альфред-Нзо	_	_	_	_	_	_	_	_

# newpar id = 00979-p2
# par_text = Альфред-Нзо (Alfred Nzo) — районный округ Восточно-Капской провинции Южно-Африканской Республики. Административный центр — Маунт-Эйлифф.
# sent_id = 00979-p2-s1
# text = Альфред-Нзо (Alfred Nzo) - районный округ Восточно-Капской провинции Южно-Африканской Республики.
1	Альфред-Нзо	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Alfred	_	_	_	_	_	_	_	_
4	Nzo	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	районный	_	_	_	_	_	_	_	_
8	округ	_	_	_	_	_	_	_	_
9	Восточно-Капской	_	_	_	_	_	_	_	_
10	провинции	_	_	_	_	_	_	_	_
11	Южно-Африканской	_	_	_	_	_	_	_	_
12	Республики	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00979-p2-s2
# text = Административный центр - Маунт-Эйлифф.
1	Административный	_	_	_	_	_	_	_	_
2	центр	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Маунт-Эйлифф	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00979-p3
# par_text = Расположен на северо-востоке провинции, простирается от Драконовых гор, граничит на севере с Лесото, на северо-востоке — с районом Сисонке провинции Квазулу-Натал и районом ОР-Тамбо на юге.
# sent_id = 00979-p3-s1
# text = Расположен на северо-востоке провинции, простирается от Драконовых гор, граничит на севере с Лесото, на северо-востоке - с районом Сисонке провинции Квазулу-Натал и районом ОР-Тамбо на юге.
1	Расположен	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	северо-востоке	_	_	_	_	_	_	_	_
4	провинции	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	простирается	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	Драконовых	_	_	_	_	_	_	_	_
9	гор	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	граничит	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	севере	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	Лесото	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	северо-востоке	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	районом	_	_	_	_	_	_	_	_
22	Сисонке	_	_	_	_	_	_	_	_
23	провинции	_	_	_	_	_	_	_	_
24	Квазулу-Натал	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	районом	_	_	_	_	_	_	_	_
27	ОР-Тамбо	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	юге	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 00979-p4
# par_text = Общая численность населения района Альфред-Нзо в результате недавних территориальных преобразований составляет 900 491 житель, общая площадь увеличилась с 6858 км² до 11 119 км².
# sent_id = 00979-p4-s1
# text = Общая численность населения района Альфред-Нзо в результате недавних территориальных преобразований составляет 900 491 житель, общая площадь увеличилась с 6858 км² до 11 119 км².
1	Общая	_	_	_	_	_	_	_	_
2	численность	_	_	_	_	_	_	_	_
3	населения	_	_	_	_	_	_	_	_
4	района	_	_	_	_	_	_	_	_
5	Альфред-Нзо	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	результате	_	_	_	_	_	_	_	_
8	недавних	_	_	_	_	_	_	_	_
9	территориальных	_	_	_	_	_	_	_	_
10	преобразований	_	_	_	_	_	_	_	_
11	составляет	_	_	_	_	_	_	_	_
12	900	_	_	_	_	_	_	_	_
13	491	_	_	_	_	_	_	_	_
14	житель	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	общая	_	_	_	_	_	_	_	_
17	площадь	_	_	_	_	_	_	_	_
18	увеличилась	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	6858	_	_	_	_	_	_	_	_
21	км²	_	_	_	_	_	_	_	_
22	до	_	_	_	_	_	_	_	_
23	11	_	_	_	_	_	_	_	_
24	119	_	_	_	_	_	_	_	_
25	км²	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

