Shtirlitc33	А что тут токого страшного?не по голове же стучат.а остальное не страшно.муж прав, однако
MamanBrigitte	Я согласна, но там логика немного отказывает😣
Takc	Не переживайте. Жрать захочет - сам домой придёт.
KOWAPIK	а захочет гулять - то пить даже не придёт, снега попьёт :)
100homiakov	Мы из лужи пили в детстве... Бля, как я дожила до взрослого возраста?...
KOWAPIK	да пофиг по большому счёту, зато иммунитет натаскан!
	я до сих пор на всё с сада огорода немытое ем - и никаких проблем!
	Жена же, "немощь городская" ;) , еси яблоко не помоет - засядет надолго в туалете, причём яблоко с ветки, даже не с земли.
lenok0601	немощь городская...взоржала)
KOWAPIK	да потому что от обычных базарных сливок её тоже дрыщет, половина продуктов жарится на сале вместо подсолнечного масла - тоже ей плохо. Огород полить/прополоть в деревне - сгорела на солнце.
lenok0601	Может, у нее просто проблемы с ЖКТ? Я тоже деревенская ни с чего не дрищу, но обгореть-запросто
KOWAPIK	свою городскую еду любую ест - даже просрочку и явно порченное то что я на нюх даже боюсь лишний раз вдохнуть, и нифига, любят они с избытком готовить и потом оно уже прокисшее не пропадать же... А тут такое. Видимо деревенские бактерии гоняют городской иммунитет :)