# newdoc id = 0002
# newpar id = 0002-p1
# par_text = Двухкамерный холодильник Haier C2F637CXRG
# sent_id = 0002-p1-s1
# text = Двухкамерный холодильник Haier C2F637CXRG
1	Двухкамерный	_	_	_	_	_	_	_	_
2	холодильник	_	_	_	_	_	_	_	_
3	Haier	_	_	_	_	_	_	_	_
4	C2F637CXRG	_	_	_	_	_	_	_	_

# newpar id = 0002-p2
# par_text = Рушит стереотипы о китайской технике!!! качество на высшем уровне👍
# sent_id = 0002-p2-s1
# text = Рушит стереотипы о китайской технике !!!
1	Рушит	_	_	_	_	_	_	_	_
2	стереотипы	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	китайской	_	_	_	_	_	_	_	_
5	технике	_	_	_	_	_	_	_	_
6	!!!	_	_	_	_	_	_	_	_

# sent_id = 0002-p2-s2
# text = качество на высшем уровне 👍
1	качество	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	высшем	_	_	_	_	_	_	_	_
4	уровне	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=👍

# newpar id = 0002-p3
# par_text = К покупке нового холодильника мы шли очень долго. Старому уже было лет 15, а то и больше. Со временем естественно перестал справляться, постоянно на стенке холодильника образовывался так называемый ледяной ком, приходилось часто размораживать его, чтоб все это убрать, потом перестал охлаждать, стали портиться продукты, так как недостаточно холодил. Это и подтолкнуло на покупку нового холодильника.
# sent_id = 0002-p3-s1
# text = К покупке нового холодильника мы шли очень долго.
1	К	_	_	_	_	_	_	_	_
2	покупке	_	_	_	_	_	_	_	_
3	нового	_	_	_	_	_	_	_	_
4	холодильника	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	шли	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	долго	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p3-s2
# text = Старому уже было лет 15, а то и больше.
1	Старому	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	15	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p3-s3
# text = Со временем естественно перестал справляться, постоянно на стенке холодильника образовывался так называемый ледяной ком, приходилось часто размораживать его, чтоб все это убрать, потом перестал охлаждать, стали портиться продукты, так как недостаточно холодил.
1	Со	_	_	_	_	_	_	_	_
2	временем	_	_	_	_	_	_	_	_
3	естественно	_	_	_	_	_	_	_	_
4	перестал	_	_	_	_	_	_	_	_
5	справляться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	постоянно	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	стенке	_	_	_	_	_	_	_	_
10	холодильника	_	_	_	_	_	_	_	_
11	образовывался	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	называемый	_	_	_	_	_	_	_	_
14	ледяной	_	_	_	_	_	_	_	_
15	ком	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	приходилось	_	_	_	_	_	_	_	_
18	часто	_	_	_	_	_	_	_	_
19	размораживать	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	чтоб	_	_	_	_	_	_	_	_
23	все	_	_	_	_	_	_	_	_
24	это	_	_	_	_	_	_	_	_
25	убрать	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	потом	_	_	_	_	_	_	_	_
28	перестал	_	_	_	_	_	_	_	_
29	охлаждать	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	стали	_	_	_	_	_	_	_	_
32	портиться	_	_	_	_	_	_	_	_
33	продукты	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	так	_	_	_	_	_	_	_	_
36	как	_	_	_	_	_	_	_	_
37	недостаточно	_	_	_	_	_	_	_	_
38	холодил	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p3-s4
# text = Это и подтолкнуло на покупку нового холодильника.
1	Это	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	подтолкнуло	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	покупку	_	_	_	_	_	_	_	_
6	нового	_	_	_	_	_	_	_	_
7	холодильника	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p4
# par_text = Остановились именно на торговой марке Haier, потому как у нас уже есть техника этой фирмы, работает исправно, и качество хорошее.
# sent_id = 0002-p4-s1
# text = Остановились именно на торговой марке Haier, потому как у нас уже есть техника этой фирмы, работает исправно, и качество хорошее.
1	Остановились	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	торговой	_	_	_	_	_	_	_	_
5	марке	_	_	_	_	_	_	_	_
6	Haier	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	есть	_	_	_	_	_	_	_	_
14	техника	_	_	_	_	_	_	_	_
15	этой	_	_	_	_	_	_	_	_
16	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	работает	_	_	_	_	_	_	_	_
19	исправно	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	качество	_	_	_	_	_	_	_	_
23	хорошее	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p5
# par_text = В магазине глаз упал на эту модель, она и по цвету хорошо вписалась в интерьер нашей кухни, и подходила по габаритам.
# sent_id = 0002-p5-s1
# text = В магазине глаз упал на эту модель, она и по цвету хорошо вписалась в интерьер нашей кухни, и подходила по габаритам.
1	В	_	_	_	_	_	_	_	_
2	магазине	_	_	_	_	_	_	_	_
3	глаз	_	_	_	_	_	_	_	_
4	упал	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	эту	_	_	_	_	_	_	_	_
7	модель	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	цвету	_	_	_	_	_	_	_	_
13	хорошо	_	_	_	_	_	_	_	_
14	вписалась	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	интерьер	_	_	_	_	_	_	_	_
17	нашей	_	_	_	_	_	_	_	_
18	кухни	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	подходила	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	габаритам	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p6
# par_text = У холодильника много плюсов, которые порадовали нас. Вот некоторые из них:
# sent_id = 0002-p6-s1
# text = У холодильника много плюсов, которые порадовали нас. Вот некоторые из них:
1	У	_	_	_	_	_	_	_	_
2	холодильника	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	плюсов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	порадовали	_	_	_	_	_	_	_	_
8	нас.	_	_	_	_	_	_	_	_
9	Вот	_	_	_	_	_	_	_	_
10	некоторые	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	них	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_

# newpar id = 0002-p7
# par_text = 1) LED дисплей - позволяет контролировать температуру, не открывая дверцу, тем самым экономя электроэнергию;
# sent_id = 0002-p7-s1
# text = 1 ) LED дисплей - позволяет контролировать температуру, не открывая дверцу, тем самым экономя электроэнергию;
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	LED	_	_	_	_	_	_	_	_
3	дисплей	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	позволяет	_	_	_	_	_	_	_	_
6	контролировать	_	_	_	_	_	_	_	_
7	температуру	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	открывая	_	_	_	_	_	_	_	_
11	дверцу	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	тем	_	_	_	_	_	_	_	_
14	самым	_	_	_	_	_	_	_	_
15	экономя	_	_	_	_	_	_	_	_
16	электроэнергию	_	_	_	_	_	_	_	SpaceAfter=No
17	;	_	_	_	_	_	_	_	_

# newpar id = 0002-p8
# par_text = 2) Самая важная функция, которая избавила от лишних проблем - Total NoFrost - никакого инея и льда в холодильнике.
# sent_id = 0002-p8-s1
# text = 2 ) Самая важная функция, которая избавила от лишних проблем - Total NoFrost - никакого инея и льда в холодильнике.
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Самая	_	_	_	_	_	_	_	_
3	важная	_	_	_	_	_	_	_	_
4	функция	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	избавила	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	лишних	_	_	_	_	_	_	_	_
10	проблем	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Total	_	_	_	_	_	_	_	_
13	NoFrost	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	никакого	_	_	_	_	_	_	_	_
16	инея	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	льда	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	холодильнике	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p9
# par_text = 3) Двухкамерный холодильник способен заморозить до 12 кг. продуктов в сутки 😱
# sent_id = 0002-p9-s1
# text = 3 ) Двухкамерный холодильник способен заморозить до 12 кг. продуктов в сутки 😱
1	3	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Двухкамерный	_	_	_	_	_	_	_	_
3	холодильник	_	_	_	_	_	_	_	_
4	способен	_	_	_	_	_	_	_	_
5	заморозить	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	12	_	_	_	_	_	_	_	_
8	кг.	_	_	_	_	_	_	_	_
9	продуктов	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	сутки	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=😱

# newpar id = 0002-p10
# par_text = 4) Ну и ещё одно, что можно отнести к плюсам - это режим "отпуск". Суть заключается в том, что активируя этот режим холодильное отделение будет отключено, а морозильной отделение будет работать. Это экономит электроэнергию, пока вы будете отсутствовать дома длительное время.
# sent_id = 0002-p10-s1
# text = 4 ) Ну и ещё одно, что можно отнести к плюсам - это режим ``отпуск''.
1	4	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Ну	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	одно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	отнести	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	плюсам	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	режим	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	отпуск	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p10-s2
# text = Суть заключается в том, что активируя этот режим холодильное отделение будет отключено, а морозильной отделение будет работать.
1	Суть	_	_	_	_	_	_	_	_
2	заключается	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	активируя	_	_	_	_	_	_	_	_
8	этот	_	_	_	_	_	_	_	_
9	режим	_	_	_	_	_	_	_	_
10	холодильное	_	_	_	_	_	_	_	_
11	отделение	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	отключено	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	морозильной	_	_	_	_	_	_	_	_
17	отделение	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	работать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p10-s3
# text = Это экономит электроэнергию, пока вы будете отсутствовать дома длительное время.
1	Это	_	_	_	_	_	_	_	_
2	экономит	_	_	_	_	_	_	_	_
3	электроэнергию	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пока	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	будете	_	_	_	_	_	_	_	_
8	отсутствовать	_	_	_	_	_	_	_	_
9	дома	_	_	_	_	_	_	_	_
10	длительное	_	_	_	_	_	_	_	_
11	время	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p11
# par_text = Так же у холодильника удобная система хранения, есть нулевая зона и полочка под бутылки. При необходимости можно переставить полки выше или ниже.
# sent_id = 0002-p11-s1
# text = Так же у холодильника удобная система хранения, есть нулевая зона и полочка под бутылки.
1	Так	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	холодильника	_	_	_	_	_	_	_	_
5	удобная	_	_	_	_	_	_	_	_
6	система	_	_	_	_	_	_	_	_
7	хранения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	нулевая	_	_	_	_	_	_	_	_
11	зона	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	полочка	_	_	_	_	_	_	_	_
14	под	_	_	_	_	_	_	_	_
15	бутылки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p11-s2
# text = При необходимости можно переставить полки выше или ниже.
1	При	_	_	_	_	_	_	_	_
2	необходимости	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	переставить	_	_	_	_	_	_	_	_
5	полки	_	_	_	_	_	_	_	_
6	выше	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	ниже	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p12
# par_text = Холодильник тихий, не греется, отличный стильный дизайн.
# sent_id = 0002-p12-s1
# text = Холодильник тихий, не греется, отличный стильный дизайн.
1	Холодильник	_	_	_	_	_	_	_	_
2	тихий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	греется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	отличный	_	_	_	_	_	_	_	_
8	стильный	_	_	_	_	_	_	_	_
9	дизайн	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p13
# par_text = Покупкой довольны, надеемся, что долго прослужит без всяких нареканий☺️
# sent_id = 0002-p13-s1
# text = Покупкой довольны, надеемся, что долго прослужит без всяких нареканий☺️
1	Покупкой	_	_	_	_	_	_	_	_
2	довольны	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	долго	_	_	_	_	_	_	_	_
8	прослужит	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	всяких	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityUnk=нареканий☺️

