# newdoc id = 0002
# newpar id = 0002-p1
# par_text = Ошейник светодиодный для собак Aliexpress Adjustable Pet Dog Cat blinking of the LEDs glow night security nylon collar free shipping
# sent_id = 0002-p1-s1
# text = Ошейник светодиодный для собак Aliexpress Adjustable Pet Dog Cat blinking of the LEDs glow night security nylon collar free shipping
1	Ошейник	_	_	_	_	_	_	_	_
2	светодиодный	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	собак	_	_	_	_	_	_	_	_
5	Aliexpress	_	_	_	_	_	_	_	_
6	Adjustable	_	_	_	_	_	_	_	_
7	Pet	_	_	_	_	_	_	_	_
8	Dog	_	_	_	_	_	_	_	_
9	Cat	_	_	_	_	_	_	_	_
10	blinking	_	_	_	_	_	_	_	_
11	of	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_
13	LEDs	_	_	_	_	_	_	_	_
14	glow	_	_	_	_	_	_	_	_
15	night	_	_	_	_	_	_	_	_
16	security	_	_	_	_	_	_	_	_
17	nylon	_	_	_	_	_	_	_	_
18	collar	_	_	_	_	_	_	_	_
19	free	_	_	_	_	_	_	_	_
20	shipping	_	_	_	_	_	_	_	_

# newpar id = 0002-p2
# par_text = Ошейник, который гарантирует безопасность в темное время суток
# sent_id = 0002-p2-s1
# text = Ошейник, который гарантирует безопасность в темное время суток
1	Ошейник	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	который	_	_	_	_	_	_	_	_
4	гарантирует	_	_	_	_	_	_	_	_
5	безопасность	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	темное	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	суток	_	_	_	_	_	_	_	_

# newpar id = 0002-p3
# par_text = Выгуливать собаку иногда приходится в самое не подходящее время, в любую погоду и с наступлением темноты по неосвещенным маршрутам.
# sent_id = 0002-p3-s1
# text = Выгуливать собаку иногда приходится в самое не подходящее время, в любую погоду и с наступлением темноты по неосвещенным маршрутам.
1	Выгуливать	_	_	_	_	_	_	_	_
2	собаку	_	_	_	_	_	_	_	_
3	иногда	_	_	_	_	_	_	_	_
4	приходится	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	самое	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	подходящее	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	любую	_	_	_	_	_	_	_	_
13	погоду	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	наступлением	_	_	_	_	_	_	_	_
17	темноты	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	неосвещенным	_	_	_	_	_	_	_	_
20	маршрутам	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p4
# par_text = Фликеры выполняют свою работу лишь при свете фар автомобиля, делая собаку заметной у дороги. А как ее обозначить спуская с поводка в парке, где заигравшись собака не всегда откликается на зов хозяина и убегает, почуяв любимые запахи выброшенных объедков? 🤦‍♂️
# sent_id = 0002-p4-s1
# text = Фликеры выполняют свою работу лишь при свете фар автомобиля, делая собаку заметной у дороги.
1	Фликеры	_	_	_	_	_	_	_	_
2	выполняют	_	_	_	_	_	_	_	_
3	свою	_	_	_	_	_	_	_	_
4	работу	_	_	_	_	_	_	_	_
5	лишь	_	_	_	_	_	_	_	_
6	при	_	_	_	_	_	_	_	_
7	свете	_	_	_	_	_	_	_	_
8	фар	_	_	_	_	_	_	_	_
9	автомобиля	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	делая	_	_	_	_	_	_	_	_
12	собаку	_	_	_	_	_	_	_	_
13	заметной	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	дороги	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p4-s2
# text = А как ее обозначить спуская с поводка в парке, где заигравшись собака не всегда откликается на зов хозяина и убегает, почуяв любимые запахи выброшенных объедков?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	обозначить	_	_	_	_	_	_	_	_
5	спуская	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	поводка	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	парке	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	где	_	_	_	_	_	_	_	_
12	заигравшись	_	_	_	_	_	_	_	_
13	собака	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	всегда	_	_	_	_	_	_	_	_
16	откликается	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	зов	_	_	_	_	_	_	_	_
19	хозяина	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	убегает	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	почуяв	_	_	_	_	_	_	_	_
24	любимые	_	_	_	_	_	_	_	_
25	запахи	_	_	_	_	_	_	_	_
26	выброшенных	_	_	_	_	_	_	_	_
27	объедков	_	_	_	_	_	_	_	SpaceAfter=No
28	?	_	_	_	_	_	_	_	_

# sent_id = 0002-p4-s3
# text = 🤦 ‍♂️
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🤦
0.2	_	_	_	_	_	_	_	_	EntityUnk=‍♂️

# newpar id = 0002-p5
# par_text = Однажды, потеряв свою собаку, которая, казалось, только что шла послушно рядом, я решила больше не рисковать и прогуливаться в сумерках только с поводком, не отпуская её от себя, но и это не выход. Собаке необходимо активное движение, а держа поводок в руке, за ней не угнаться, поэтому отпуская её в безопасном месте, нужно каким либо способом сделать её заметнее.
# sent_id = 0002-p5-s1
# text = Однажды, потеряв свою собаку, которая, казалось, только что шла послушно рядом, я решила больше не рисковать и прогуливаться в сумерках только с поводком, не отпуская её от себя, но и это не выход.
1	Однажды	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	потеряв	_	_	_	_	_	_	_	_
4	свою	_	_	_	_	_	_	_	_
5	собаку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	казалось	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	шла	_	_	_	_	_	_	_	_
14	послушно	_	_	_	_	_	_	_	_
15	рядом	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	решила	_	_	_	_	_	_	_	_
19	больше	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	рисковать	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	прогуливаться	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	сумерках	_	_	_	_	_	_	_	_
26	только	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	поводком	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	отпуская	_	_	_	_	_	_	_	_
32	её	_	_	_	_	_	_	_	_
33	от	_	_	_	_	_	_	_	_
34	себя	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	но	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	это	_	_	_	_	_	_	_	_
39	не	_	_	_	_	_	_	_	_
40	выход	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p5-s2
# text = Собаке необходимо активное движение, а держа поводок в руке, за ней не угнаться, поэтому отпуская её в безопасном месте, нужно каким либо способом сделать её заметнее.
1	Собаке	_	_	_	_	_	_	_	_
2	необходимо	_	_	_	_	_	_	_	_
3	активное	_	_	_	_	_	_	_	_
4	движение	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	держа	_	_	_	_	_	_	_	_
8	поводок	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	руке	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	ней	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	угнаться	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	поэтому	_	_	_	_	_	_	_	_
18	отпуская	_	_	_	_	_	_	_	_
19	её	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	безопасном	_	_	_	_	_	_	_	_
22	месте	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	нужно	_	_	_	_	_	_	_	_
25	каким	_	_	_	_	_	_	_	_
26	либо	_	_	_	_	_	_	_	_
27	способом	_	_	_	_	_	_	_	_
28	сделать	_	_	_	_	_	_	_	_
29	её	_	_	_	_	_	_	_	_
30	заметнее	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p6
# par_text = Как вариант, мне попался на глаза ошейник, оснащённый светодиодом.
# sent_id = 0002-p6-s1
# text = Как вариант, мне попался на глаза ошейник, оснащённый светодиодом.
1	Как	_	_	_	_	_	_	_	_
2	вариант	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	попался	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	глаза	_	_	_	_	_	_	_	_
8	ошейник	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	оснащённый	_	_	_	_	_	_	_	_
11	светодиодом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p7
# par_text = Нашла его на AliExpress, стоимостью порядка 3$ включая доставку. Сравнивая ценник с другими интернет-магазинами приобретение оказалось выгодным. Что по поводу времени доставки, то мне повезло и заказ пришёл в течение двух недель👏
# sent_id = 0002-p7-s1
# text = Нашла его на AliExpress, стоимостью порядка 3 $ включая доставку.
1	Нашла	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	AliExpress	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	стоимостью	_	_	_	_	_	_	_	_
7	порядка	_	_	_	_	_	_	_	_
8	3	_	_	_	_	_	_	_	_
9	$	_	_	_	_	_	_	_	_
10	включая	_	_	_	_	_	_	_	_
11	доставку	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p7-s2
# text = Сравнивая ценник с другими интернет-магазинами приобретение оказалось выгодным.
1	Сравнивая	_	_	_	_	_	_	_	_
2	ценник	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	другими	_	_	_	_	_	_	_	_
5	интернет-магазинами	_	_	_	_	_	_	_	_
6	приобретение	_	_	_	_	_	_	_	_
7	оказалось	_	_	_	_	_	_	_	_
8	выгодным	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p7-s3
# text = Что по поводу времени доставки, то мне повезло и заказ пришёл в течение двух недель 👏
1	Что	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	поводу	_	_	_	_	_	_	_	_
4	времени	_	_	_	_	_	_	_	_
5	доставки	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	повезло	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	заказ	_	_	_	_	_	_	_	_
12	пришёл	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	течение	_	_	_	_	_	_	_	_
15	двух	_	_	_	_	_	_	_	_
16	недель	_	_	_	_	_	_	_	_
16.1	_	_	_	_	_	_	_	_	EntityEmoji=👏

# newpar id = 0002-p8
# par_text = Нам подошёл размер M (40-48 см) для собак средних пород. Ошейник оказался регулируемым, поэтому особого дискомфорта не было, учитывая что пользуемся шлейкой, петля для поводка не пригодилась.
# sent_id = 0002-p8-s1
# text = Нам подошёл размер M (40-48 см) для собак средних пород.
1	Нам	_	_	_	_	_	_	_	_
2	подошёл	_	_	_	_	_	_	_	_
3	размер	_	_	_	_	_	_	_	_
4	M	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	40-48	_	_	_	_	_	_	_	_
7	см	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	собак	_	_	_	_	_	_	_	_
11	средних	_	_	_	_	_	_	_	_
12	пород	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0002-p8-s2
# text = Ошейник оказался регулируемым, поэтому особого дискомфорта не было, учитывая что пользуемся шлейкой, петля для поводка не пригодилась.
1	Ошейник	_	_	_	_	_	_	_	_
2	оказался	_	_	_	_	_	_	_	_
3	регулируемым	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	поэтому	_	_	_	_	_	_	_	_
6	особого	_	_	_	_	_	_	_	_
7	дискомфорта	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	учитывая	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	пользуемся	_	_	_	_	_	_	_	_
14	шлейкой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	петля	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	поводка	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	пригодилась	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

