# newdoc id = 0010
# newpar id = 0010-p1
# par_text = Маска для лица FitoКосметик сияние для лица тканевая серии C+Citrus
# sent_id = 0010-p1-s1
# text = Маска для лица FitoКосметик сияние для лица тканевая серии C+Citrus
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	FitoКосметик	_	_	_	_	_	_	_	_
5	сияние	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	лица	_	_	_	_	_	_	_	_
8	тканевая	_	_	_	_	_	_	_	_
9	серии	_	_	_	_	_	_	_	_
10	C+Citrus	_	_	_	_	_	_	_	_

# newpar id = 0010-p2
# par_text = Приятная освежающая маска
# sent_id = 0010-p2-s1
# text = Приятная освежающая маска
1	Приятная	_	_	_	_	_	_	_	_
2	освежающая	_	_	_	_	_	_	_	_
3	маска	_	_	_	_	_	_	_	_

# newpar id = 0010-p3
# par_text = Сегодня речь пойдет о тканевой маске-сияние для лица серии C+Citrus.
# sent_id = 0010-p3-s1
# text = Сегодня речь пойдет о тканевой маске-сияние для лица серии C+Citrus.
1	Сегодня	_	_	_	_	_	_	_	_
2	речь	_	_	_	_	_	_	_	_
3	пойдет	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	тканевой	_	_	_	_	_	_	_	_
6	маске-сияние	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	лица	_	_	_	_	_	_	_	_
9	серии	_	_	_	_	_	_	_	_
10	C+Citrus	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p4
# par_text = Маска для лица находится в одноразовой упаковке, формата немного больше ладони, номинальный объем 25 мл.
# sent_id = 0010-p4-s1
# text = Маска для лица находится в одноразовой упаковке, формата немного больше ладони, номинальный объем 25 мл.
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	находится	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	одноразовой	_	_	_	_	_	_	_	_
7	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	формата	_	_	_	_	_	_	_	_
10	немного	_	_	_	_	_	_	_	_
11	больше	_	_	_	_	_	_	_	_
12	ладони	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	номинальный	_	_	_	_	_	_	_	_
15	объем	_	_	_	_	_	_	_	_
16	25	_	_	_	_	_	_	_	_
17	мл	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p5
# par_text = На упаковке: на лицевой и оборотной сторонах, присутствует вся, необходимая для теоретического знакомства с продуктом, информация:
# sent_id = 0010-p5-s1
# text = На упаковке: на лицевой и оборотной сторонах, присутствует вся, необходимая для теоретического знакомства с продуктом, информация:
1	На	_	_	_	_	_	_	_	_
2	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	лицевой	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	оборотной	_	_	_	_	_	_	_	_
8	сторонах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	присутствует	_	_	_	_	_	_	_	_
11	вся	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	необходимая	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	теоретического	_	_	_	_	_	_	_	_
16	знакомства	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	продуктом	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	информация	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_

# newpar id = 0010-p6
# par_text = Название средства, состав, описан способ применения, меры предосторожности, условия хранения, номер партии, срок годности, есть контактные данные производителя – адреса почтовый и электронный, сайт, телефон.
# sent_id = 0010-p6-s1
# text = Название средства, состав, описан способ применения, меры предосторожности, условия хранения, номер партии, срок годности, есть контактные данные производителя - адреса почтовый и электронный, сайт, телефон.
1	Название	_	_	_	_	_	_	_	_
2	средства	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	состав	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	описан	_	_	_	_	_	_	_	_
7	способ	_	_	_	_	_	_	_	_
8	применения	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	меры	_	_	_	_	_	_	_	_
11	предосторожности	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	условия	_	_	_	_	_	_	_	_
14	хранения	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	номер	_	_	_	_	_	_	_	_
17	партии	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	срок	_	_	_	_	_	_	_	_
20	годности	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	есть	_	_	_	_	_	_	_	_
23	контактные	_	_	_	_	_	_	_	_
24	данные	_	_	_	_	_	_	_	_
25	производителя	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	адреса	_	_	_	_	_	_	_	_
28	почтовый	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	электронный	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	сайт	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	телефон	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p7
# par_text = Указан ГОСТ, что не может не радовать, желание производителя соответствовать принятым стандартам дорогого стоит.
# sent_id = 0010-p7-s1
# text = Указан ГОСТ, что не может не радовать, желание производителя соответствовать принятым стандартам дорогого стоит.
1	Указан	_	_	_	_	_	_	_	_
2	ГОСТ	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	радовать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	желание	_	_	_	_	_	_	_	_
11	производителя	_	_	_	_	_	_	_	_
12	соответствовать	_	_	_	_	_	_	_	_
13	принятым	_	_	_	_	_	_	_	_
14	стандартам	_	_	_	_	_	_	_	_
15	дорогого	_	_	_	_	_	_	_	_
16	стоит	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p8
# par_text = Теперь подробнее о лично моих впечатлениях: упаковка с маской в левом нижнем углу имеет небольшой надрез, по которому видимо следует маску и открывать, надрез я не увидела сразу, открыла по привычке сверху и ножницами,
# sent_id = 0010-p8-s1
# text = Теперь подробнее о лично моих впечатлениях: упаковка с маской в левом нижнем углу имеет небольшой надрез, по которому видимо следует маску и открывать, надрез я не увидела сразу, открыла по привычке сверху и ножницами,
1	Теперь	_	_	_	_	_	_	_	_
2	подробнее	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	лично	_	_	_	_	_	_	_	_
5	моих	_	_	_	_	_	_	_	_
6	впечатлениях	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	упаковка	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	маской	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	левом	_	_	_	_	_	_	_	_
13	нижнем	_	_	_	_	_	_	_	_
14	углу	_	_	_	_	_	_	_	_
15	имеет	_	_	_	_	_	_	_	_
16	небольшой	_	_	_	_	_	_	_	_
17	надрез	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	которому	_	_	_	_	_	_	_	_
21	видимо	_	_	_	_	_	_	_	_
22	следует	_	_	_	_	_	_	_	_
23	маску	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	открывать	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	надрез	_	_	_	_	_	_	_	_
28	я	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	увидела	_	_	_	_	_	_	_	_
31	сразу	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	открыла	_	_	_	_	_	_	_	_
34	по	_	_	_	_	_	_	_	_
35	привычке	_	_	_	_	_	_	_	_
36	сверху	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	ножницами	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_

# newpar id = 0010-p9
# par_text = впрочем, на сам процесс применения маски это никак не повлияло, но внимательный человек открыл бы явно так, как это предусмотрел производитель. Аккуратно извлекаем маску (в упаковке она - в сложенном виде, сложена вчетверо) из упаковки,
# sent_id = 0010-p9-s1
# text = впрочем, на сам процесс применения маски это никак не повлияло, но внимательный человек открыл бы явно так, как это предусмотрел производитель.
1	впрочем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сам	_	_	_	_	_	_	_	_
5	процесс	_	_	_	_	_	_	_	_
6	применения	_	_	_	_	_	_	_	_
7	маски	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	никак	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	повлияло	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	внимательный	_	_	_	_	_	_	_	_
15	человек	_	_	_	_	_	_	_	_
16	открыл	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	явно	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	это	_	_	_	_	_	_	_	_
23	предусмотрел	_	_	_	_	_	_	_	_
24	производитель	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p9-s2
# text = Аккуратно извлекаем маску (в упаковке она - в сложенном виде, сложена вчетверо) из упаковки,
1	Аккуратно	_	_	_	_	_	_	_	_
2	извлекаем	_	_	_	_	_	_	_	_
3	маску	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	в	_	_	_	_	_	_	_	_
6	упаковке	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	сложенном	_	_	_	_	_	_	_	_
11	виде	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сложена	_	_	_	_	_	_	_	_
14	вчетверо	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	упаковки	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_

# newpar id = 0010-p10
# par_text = раскладываем ее на весу, чтобы было возможно нанести на лицо и накладываем ее на предварительно очищенное лицо.
# sent_id = 0010-p10-s1
# text = раскладываем ее на весу, чтобы было возможно нанести на лицо и накладываем ее на предварительно очищенное лицо.
1	раскладываем	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	весу	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	возможно	_	_	_	_	_	_	_	_
9	нанести	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	лицо	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	накладываем	_	_	_	_	_	_	_	_
14	ее	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	предварительно	_	_	_	_	_	_	_	_
17	очищенное	_	_	_	_	_	_	_	_
18	лицо	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p11
# par_text = Для усиления эффекта, я, предварительно воспользовалась мягким скрабом, легонечко, без излишнего фанатизма, чтобы не повредить кожу перед воздействием фруктовых кислот в составе маски. Маска достаточно большая, ну очень увлажненная. По размерам лично для моего лица великовата оказалась, но велико - не мало).
# sent_id = 0010-p11-s1
# text = Для усиления эффекта, я, предварительно воспользовалась мягким скрабом, легонечко, без излишнего фанатизма, чтобы не повредить кожу перед воздействием фруктовых кислот в составе маски.
1	Для	_	_	_	_	_	_	_	_
2	усиления	_	_	_	_	_	_	_	_
3	эффекта	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	предварительно	_	_	_	_	_	_	_	_
8	воспользовалась	_	_	_	_	_	_	_	_
9	мягким	_	_	_	_	_	_	_	_
10	скрабом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	легонечко	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	без	_	_	_	_	_	_	_	_
15	излишнего	_	_	_	_	_	_	_	_
16	фанатизма	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	повредить	_	_	_	_	_	_	_	_
21	кожу	_	_	_	_	_	_	_	_
22	перед	_	_	_	_	_	_	_	_
23	воздействием	_	_	_	_	_	_	_	_
24	фруктовых	_	_	_	_	_	_	_	_
25	кислот	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	составе	_	_	_	_	_	_	_	_
28	маски	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p11-s2
# text = Маска достаточно большая, ну очень увлажненная.
1	Маска	_	_	_	_	_	_	_	_
2	достаточно	_	_	_	_	_	_	_	_
3	большая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ну	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	увлажненная	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p11-s3
# text = По размерам лично для моего лица великовата оказалась, но велико - не мало ).
1	По	_	_	_	_	_	_	_	_
2	размерам	_	_	_	_	_	_	_	_
3	лично	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	моего	_	_	_	_	_	_	_	_
6	лица	_	_	_	_	_	_	_	_
7	великовата	_	_	_	_	_	_	_	_
8	оказалась	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	велико	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	мало	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=)|SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p12
# par_text = Хотя по краям лица в области скул достичь полного прилегания тканевой маски к коже из-за этого не удалось.
# sent_id = 0010-p12-s1
# text = Хотя по краям лица в области скул достичь полного прилегания тканевой маски к коже из-за этого не удалось.
1	Хотя	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	краям	_	_	_	_	_	_	_	_
4	лица	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	_
7	скул	_	_	_	_	_	_	_	_
8	достичь	_	_	_	_	_	_	_	_
9	полного	_	_	_	_	_	_	_	_
10	прилегания	_	_	_	_	_	_	_	_
11	тканевой	_	_	_	_	_	_	_	_
12	маски	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	коже	_	_	_	_	_	_	_	_
15	из-за	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	удалось	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

