# newdoc id = 0016
# newpar id = 0016-p1
# par_text = USB-колонки SKYPANDA SKY-306
# sent_id = 0016-p1-s1
# text = USB-колонки SKYPANDA SKY-306
1	USB-колонки	_	_	_	_	_	_	_	_
2	SKYPANDA	_	_	_	_	_	_	_	_
3	SKY-306	_	_	_	_	_	_	_	_

# newpar id = 0016-p2
# par_text = Громкие малышки колонки, по привлекательной цене.
# sent_id = 0016-p2-s1
# text = Громкие малышки колонки, по привлекательной цене.
1	Громкие	_	_	_	_	_	_	_	_
2	малышки	_	_	_	_	_	_	_	_
3	колонки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	привлекательной	_	_	_	_	_	_	_	_
7	цене	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p3
# par_text = Всем привет!
# sent_id = 0016-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0016-p4
# par_text = В один из дней мы поняли, что нам нужны колонки!!! Посмотрев цены в магазинах мы разочаровались, так как цены в основном от 1500 рублей за маломощные колонки, которые даже по сравнению с телефоном очень слабые. Нам нужны были колонки на небольшое время, и не хотелось отдавать большую сумму на ненужную нам вещь в будущем. Тогда я начала мониторить интернет сайты, и вот на Алиэкспресс я добавила в корзину 3 варианта от 800 до 1500 рублей и начала сравнивать характеристики. Из трех представленных я остановила свой выбор на этих малышках. Честно сказать ничего сверхъестественного я от них не ждала.
# sent_id = 0016-p4-s1
# text = В один из дней мы поняли, что нам нужны колонки !!!
1	В	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	поняли	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	нам	_	_	_	_	_	_	_	_
10	нужны	_	_	_	_	_	_	_	_
11	колонки	_	_	_	_	_	_	_	_
12	!!!	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s2
# text = Посмотрев цены в магазинах мы разочаровались, так как цены в основном от 1500 рублей за маломощные колонки, которые даже по сравнению с телефоном очень слабые.
1	Посмотрев	_	_	_	_	_	_	_	_
2	цены	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	магазинах	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	разочаровались	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	цены	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	основном	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	1500	_	_	_	_	_	_	_	_
15	рублей	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	маломощные	_	_	_	_	_	_	_	_
18	колонки	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которые	_	_	_	_	_	_	_	_
21	даже	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	сравнению	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	телефоном	_	_	_	_	_	_	_	_
26	очень	_	_	_	_	_	_	_	_
27	слабые	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s3
# text = Нам нужны были колонки на небольшое время, и не хотелось отдавать большую сумму на ненужную нам вещь в будущем.
1	Нам	_	_	_	_	_	_	_	_
2	нужны	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	колонки	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	небольшое	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	хотелось	_	_	_	_	_	_	_	_
12	отдавать	_	_	_	_	_	_	_	_
13	большую	_	_	_	_	_	_	_	_
14	сумму	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	ненужную	_	_	_	_	_	_	_	_
17	нам	_	_	_	_	_	_	_	_
18	вещь	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	будущем	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s4
# text = Тогда я начала мониторить интернет сайты, и вот на Алиэкспресс я добавила в корзину 3 варианта от 800 до 1500 рублей и начала сравнивать характеристики.
1	Тогда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	начала	_	_	_	_	_	_	_	_
4	мониторить	_	_	_	_	_	_	_	_
5	интернет	_	_	_	_	_	_	_	_
6	сайты	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	вот	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	Алиэкспресс	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	добавила	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	корзину	_	_	_	_	_	_	_	_
16	3	_	_	_	_	_	_	_	_
17	варианта	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	800	_	_	_	_	_	_	_	_
20	до	_	_	_	_	_	_	_	_
21	1500	_	_	_	_	_	_	_	_
22	рублей	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	начала	_	_	_	_	_	_	_	_
25	сравнивать	_	_	_	_	_	_	_	_
26	характеристики	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s5
# text = Из трех представленных я остановила свой выбор на этих малышках.
1	Из	_	_	_	_	_	_	_	_
2	трех	_	_	_	_	_	_	_	_
3	представленных	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	остановила	_	_	_	_	_	_	_	_
6	свой	_	_	_	_	_	_	_	_
7	выбор	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	этих	_	_	_	_	_	_	_	_
10	малышках	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s6
# text = Честно сказать ничего сверхъестественного я от них не ждала.
1	Честно	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	сверхъестественного	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	них	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	ждала	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p5
# par_text = Срок доставки был очень быстрый примерно неделя, доставили до квартиры компанией СДЭК.
# sent_id = 0016-p5-s1
# text = Срок доставки был очень быстрый примерно неделя, доставили до квартиры компанией СДЭК.
1	Срок	_	_	_	_	_	_	_	_
2	доставки	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	быстрый	_	_	_	_	_	_	_	_
6	примерно	_	_	_	_	_	_	_	_
7	неделя	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	доставили	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	квартиры	_	_	_	_	_	_	_	_
12	компанией	_	_	_	_	_	_	_	_
13	СДЭК	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p6
# par_text = Общая информация
# sent_id = 0016-p6-s1
# text = Общая информация
1	Общая	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	_

# newpar id = 0016-p7
# par_text = где купить - сайт Алиэкспресс
# sent_id = 0016-p7-s1
# text = где купить - сайт Алиэкспресс
1	где	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	сайт	_	_	_	_	_	_	_	_
5	Алиэкспресс	_	_	_	_	_	_	_	_

# newpar id = 0016-p8
# par_text = цена - 851 руб.( на сегодняшний день цена 816руб)
# sent_id = 0016-p8-s1
# text = цена - 851 руб. (на сегодняшний день цена 816руб)
1	цена	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	851	_	_	_	_	_	_	_	_
4	руб.	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	на	_	_	_	_	_	_	_	_
7	сегодняшний	_	_	_	_	_	_	_	_
8	день	_	_	_	_	_	_	_	_
9	цена	_	_	_	_	_	_	_	_
10	816руб	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_

# newpar id = 0016-p9
# par_text = ссылка на товар -
# sent_id = 0016-p9-s1
# text = ссылка на товар -
1	ссылка	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	товар	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_

# newpar id = 0016-p10
# par_text = Характеристики
# sent_id = 0016-p10-s1
# text = Характеристики
1	Характеристики	_	_	_	_	_	_	_	_

# newpar id = 0016-p11
# par_text = Название бренда: SKYPANDA
# sent_id = 0016-p11-s1
# text = Название бренда: SKYPANDA
1	Название	_	_	_	_	_	_	_	_
2	бренда	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	SKYPANDA	_	_	_	_	_	_	_	_

# newpar id = 0016-p12
# par_text = Происхождение: Китай
# sent_id = 0016-p12-s1
# text = Происхождение: Китай
1	Происхождение	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Китай	_	_	_	_	_	_	_	_

# newpar id = 0016-p13
# par_text = Номер модели: SKY-306
# sent_id = 0016-p13-s1
# text = Номер модели: SKY-306
1	Номер	_	_	_	_	_	_	_	_
2	модели	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	SKY-306	_	_	_	_	_	_	_	_

# newpar id = 0016-p14
# par_text = Динамический диапазон: 85 Гц-20 КГц
# sent_id = 0016-p14-s1
# text = Динамический диапазон: 85 Гц-20 КГц
1	Динамический	_	_	_	_	_	_	_	_
2	диапазон	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	85	_	_	_	_	_	_	_	_
5	Гц-20	_	_	_	_	_	_	_	_
6	КГц	_	_	_	_	_	_	_	_

# newpar id = 0016-p15
# par_text = Номинальная мощность: 5 Вт
# sent_id = 0016-p15-s1
# text = Номинальная мощность: 5 Вт
1	Номинальная	_	_	_	_	_	_	_	_
2	мощность	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	5	_	_	_	_	_	_	_	_
5	Вт	_	_	_	_	_	_	_	_

# newpar id = 0016-p16
# par_text = Пиковая мощность (PMPO): 6 Вт
# sent_id = 0016-p16-s1
# text = Пиковая мощность (PMPO): 6 Вт
1	Пиковая	_	_	_	_	_	_	_	_
2	мощность	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	PMPO	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	6	_	_	_	_	_	_	_	_
8	Вт	_	_	_	_	_	_	_	_

# newpar id = 0016-p17
# par_text = Внешний вид
# sent_id = 0016-p17-s1
# text = Внешний вид
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	_

# newpar id = 0016-p18
# par_text = Колонки черного цвета ( но на выбор есть еще и белый), отделка корпуса пластик, вес очень легкий 350грамм.
# sent_id = 0016-p18-s1
# text = Колонки черного цвета (но на выбор есть еще и белый), отделка корпуса пластик, вес очень легкий 350грамм.
1	Колонки	_	_	_	_	_	_	_	_
2	черного	_	_	_	_	_	_	_	_
3	цвета	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	но	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	выбор	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	белый	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	отделка	_	_	_	_	_	_	_	_
15	корпуса	_	_	_	_	_	_	_	_
16	пластик	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	вес	_	_	_	_	_	_	_	_
19	очень	_	_	_	_	_	_	_	_
20	легкий	_	_	_	_	_	_	_	_
21	350грамм	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p19
# par_text = Длина провода 130 см, коротковат, но нам хватает, зато не болтаются провода по сторонам, длина между двумя колонками 90 см.
# sent_id = 0016-p19-s1
# text = Длина провода 130 см, коротковат, но нам хватает, зато не болтаются провода по сторонам, длина между двумя колонками 90 см.
1	Длина	_	_	_	_	_	_	_	_
2	провода	_	_	_	_	_	_	_	_
3	130	_	_	_	_	_	_	_	_
4	см	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	коротковат	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	нам	_	_	_	_	_	_	_	_
10	хватает	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	зато	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	болтаются	_	_	_	_	_	_	_	_
15	провода	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	сторонам	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	длина	_	_	_	_	_	_	_	_
20	между	_	_	_	_	_	_	_	_
21	двумя	_	_	_	_	_	_	_	_
22	колонками	_	_	_	_	_	_	_	_
23	90	_	_	_	_	_	_	_	_
24	см	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p20
# par_text = Посередине провода находится блок регулировки громкости, очень удобный, простой в использовании, роликовый.
# sent_id = 0016-p20-s1
# text = Посередине провода находится блок регулировки громкости, очень удобный, простой в использовании, роликовый.
1	Посередине	_	_	_	_	_	_	_	_
2	провода	_	_	_	_	_	_	_	_
3	находится	_	_	_	_	_	_	_	_
4	блок	_	_	_	_	_	_	_	_
5	регулировки	_	_	_	_	_	_	_	_
6	громкости	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	удобный	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	простой	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	использовании	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	роликовый	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

