# newdoc id = 0021
# newpar id = 0021-p1
# par_text = Дебетовая Кэшбэк карта Райффайзен банка
# sent_id = 0021-p1-s1
# text = Дебетовая Кэшбэк карта Райффайзен банка
1	Дебетовая	_	_	_	_	_	_	_	_
2	Кэшбэк	_	_	_	_	_	_	_	_
3	карта	_	_	_	_	_	_	_	_
4	Райффайзен	_	_	_	_	_	_	_	_
5	банка	_	_	_	_	_	_	_	_

# newpar id = 0021-p2
# par_text = Дебетовая карта Райффайзен "кэшбэк на все", мой опыт взаимодействия с банком.
# sent_id = 0021-p2-s1
# text = Дебетовая карта Райффайзен ``кэшбэк на все'', мой опыт взаимодействия с банком.
1	Дебетовая	_	_	_	_	_	_	_	_
2	карта	_	_	_	_	_	_	_	_
3	Райффайзен	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	кэшбэк	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мой	_	_	_	_	_	_	_	_
11	опыт	_	_	_	_	_	_	_	_
12	взаимодействия	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	банком	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p3
# par_text = Много хорошего слышал об этом банке, особенно о его качественном сервисе для клиентов (ведь это австрийский банк), даже стало интересно проверить, и когда возникла потребность в дебетовой карте, выбрал именно Райффайзен. Условия обслуживания и начисления кэшбэка простые и достаточно выгодные, полностью соответствуют заявлениям банка, тут нет нареканий.
# sent_id = 0021-p3-s1
# text = Много хорошего слышал об этом банке, особенно о его качественном сервисе для клиентов (ведь это австрийский банк), даже стало интересно проверить, и когда возникла потребность в дебетовой карте, выбрал именно Райффайзен.
1	Много	_	_	_	_	_	_	_	_
2	хорошего	_	_	_	_	_	_	_	_
3	слышал	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	банке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	особенно	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	качественном	_	_	_	_	_	_	_	_
12	сервисе	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	клиентов	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	ведь	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	австрийский	_	_	_	_	_	_	_	_
19	банк	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	даже	_	_	_	_	_	_	_	_
23	стало	_	_	_	_	_	_	_	_
24	интересно	_	_	_	_	_	_	_	_
25	проверить	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	когда	_	_	_	_	_	_	_	_
29	возникла	_	_	_	_	_	_	_	_
30	потребность	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	дебетовой	_	_	_	_	_	_	_	_
33	карте	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	выбрал	_	_	_	_	_	_	_	_
36	именно	_	_	_	_	_	_	_	_
37	Райффайзен	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p3-s2
# text = Условия обслуживания и начисления кэшбэка простые и достаточно выгодные, полностью соответствуют заявлениям банка, тут нет нареканий.
1	Условия	_	_	_	_	_	_	_	_
2	обслуживания	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	начисления	_	_	_	_	_	_	_	_
5	кэшбэка	_	_	_	_	_	_	_	_
6	простые	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	достаточно	_	_	_	_	_	_	_	_
9	выгодные	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	полностью	_	_	_	_	_	_	_	_
12	соответствуют	_	_	_	_	_	_	_	_
13	заявлениям	_	_	_	_	_	_	_	_
14	банка	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	тут	_	_	_	_	_	_	_	_
17	нет	_	_	_	_	_	_	_	_
18	нареканий	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p4
# par_text = Оформление карты можно сделать дистанционно на сайте, карту доставили курьером, всё четко.
# sent_id = 0021-p4-s1
# text = Оформление карты можно сделать дистанционно на сайте, карту доставили курьером, всё четко.
1	Оформление	_	_	_	_	_	_	_	_
2	карты	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	сделать	_	_	_	_	_	_	_	_
5	дистанционно	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	сайте	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	карту	_	_	_	_	_	_	_	_
10	доставили	_	_	_	_	_	_	_	_
11	курьером	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	всё	_	_	_	_	_	_	_	_
14	четко	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p5
# par_text = Дальше опишу, то, что меня неприятно удивило.
# sent_id = 0021-p5-s1
# text = Дальше опишу, то, что меня неприятно удивило.
1	Дальше	_	_	_	_	_	_	_	_
2	опишу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	неприятно	_	_	_	_	_	_	_	_
9	удивило	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p6
# par_text = 1) У меня был ряд вопросов еще до оформления карты, я скачал мобильное приложение и написал в чат. Отвечал консультант около 4-5 часов, более того, писал расплывчато, так и не давая ответы на мои четко поставленные вопросы. Пришлось расписывать вопрос прям с примерами, объяснять на пальцах и вновь ждать 4-5 часов. По итогу мы разобрались, но был потрачен весь день.
# sent_id = 0021-p6-s1
# text = 1 ) У меня был ряд вопросов еще до оформления карты, я скачал мобильное приложение и написал в чат.
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	У	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	ряд	_	_	_	_	_	_	_	_
6	вопросов	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	оформления	_	_	_	_	_	_	_	_
10	карты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	скачал	_	_	_	_	_	_	_	_
14	мобильное	_	_	_	_	_	_	_	_
15	приложение	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	написал	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	чат	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p6-s2
# text = Отвечал консультант около 4-5 часов, более того, писал расплывчато, так и не давая ответы на мои четко поставленные вопросы.
1	Отвечал	_	_	_	_	_	_	_	_
2	консультант	_	_	_	_	_	_	_	_
3	около	_	_	_	_	_	_	_	_
4	4-5	_	_	_	_	_	_	_	_
5	часов	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	того	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	писал	_	_	_	_	_	_	_	_
11	расплывчато	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	давая	_	_	_	_	_	_	_	_
17	ответы	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	мои	_	_	_	_	_	_	_	_
20	четко	_	_	_	_	_	_	_	_
21	поставленные	_	_	_	_	_	_	_	_
22	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p6-s3
# text = Пришлось расписывать вопрос прям с примерами, объяснять на пальцах и вновь ждать 4-5 часов.
1	Пришлось	_	_	_	_	_	_	_	_
2	расписывать	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	прям	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	примерами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	объяснять	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	пальцах	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вновь	_	_	_	_	_	_	_	_
13	ждать	_	_	_	_	_	_	_	_
14	4-5	_	_	_	_	_	_	_	_
15	часов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p6-s4
# text = По итогу мы разобрались, но был потрачен весь день.
1	По	_	_	_	_	_	_	_	_
2	итогу	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	разобрались	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	потрачен	_	_	_	_	_	_	_	_
9	весь	_	_	_	_	_	_	_	_
10	день	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p7
# par_text = 2) После получения карты, не удавалось её активировать, хотя делал всё по инструкции. Опять пришлось обращаться в тех поддержку.
# sent_id = 0021-p7-s1
# text = 2 ) После получения карты, не удавалось её активировать, хотя делал всё по инструкции.
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	После	_	_	_	_	_	_	_	_
3	получения	_	_	_	_	_	_	_	_
4	карты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	удавалось	_	_	_	_	_	_	_	_
8	её	_	_	_	_	_	_	_	_
9	активировать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	хотя	_	_	_	_	_	_	_	_
12	делал	_	_	_	_	_	_	_	_
13	всё	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	инструкции	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p7-s2
# text = Опять пришлось обращаться в тех поддержку.
1	Опять	_	_	_	_	_	_	_	_
2	пришлось	_	_	_	_	_	_	_	_
3	обращаться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	тех	_	_	_	_	_	_	_	_
6	поддержку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p8
# par_text = 3) Возникли проблемы с еще одним важным аспектом, банк говорит, что карту можно пополнить с любого банка без комиссии, если проводить операцию внутри мобильного приложения райффайзена,однако на практике, почему-то операция была отклонена.
# sent_id = 0021-p8-s1
# text = 3 ) Возникли проблемы с еще одним важным аспектом, банк говорит, что карту можно пополнить с любого банка без комиссии, если проводить операцию внутри мобильного приложения райффайзена, однако на практике, почему-то операция была отклонена.
1	3	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Возникли	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	одним	_	_	_	_	_	_	_	_
7	важным	_	_	_	_	_	_	_	_
8	аспектом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	банк	_	_	_	_	_	_	_	_
11	говорит	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	карту	_	_	_	_	_	_	_	_
15	можно	_	_	_	_	_	_	_	_
16	пополнить	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	любого	_	_	_	_	_	_	_	_
19	банка	_	_	_	_	_	_	_	_
20	без	_	_	_	_	_	_	_	_
21	комиссии	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	если	_	_	_	_	_	_	_	_
24	проводить	_	_	_	_	_	_	_	_
25	операцию	_	_	_	_	_	_	_	_
26	внутри	_	_	_	_	_	_	_	_
27	мобильного	_	_	_	_	_	_	_	_
28	приложения	_	_	_	_	_	_	_	_
29	райффайзена	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	однако	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	практике	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	почему-то	_	_	_	_	_	_	_	_
36	операция	_	_	_	_	_	_	_	_
37	была	_	_	_	_	_	_	_	_
38	отклонена	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p9
# par_text = Вывод: многовато нервотрепки и камней преткновения для хваленного австрийского сервиса. Возможно, проблемы именно в интернет сервисах и пространстве, что опять-таки странно, ведь это именно то направление, где конкурируют современные банки.
# sent_id = 0021-p9-s1
# text = Вывод: многовато нервотрепки и камней преткновения для хваленного австрийского сервиса.
1	Вывод	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	многовато	_	_	_	_	_	_	_	_
4	нервотрепки	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	камней	_	_	_	_	_	_	_	_
7	преткновения	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	хваленного	_	_	_	_	_	_	_	_
10	австрийского	_	_	_	_	_	_	_	_
11	сервиса	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p9-s2
# text = Возможно, проблемы именно в интернет сервисах и пространстве, что опять-таки странно, ведь это именно то направление, где конкурируют современные банки.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	интернет	_	_	_	_	_	_	_	_
7	сервисах	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	пространстве	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	опять-таки	_	_	_	_	_	_	_	_
13	странно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ведь	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	именно	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	направление	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	где	_	_	_	_	_	_	_	_
22	конкурируют	_	_	_	_	_	_	_	_
23	современные	_	_	_	_	_	_	_	_
24	банки	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

