# newdoc id = 0037
# newpar id = 0037-p1
# par_text = Центр продажи и ремонта мобильной техники Ge Store, Уфа
# sent_id = 0037-p1-s1
# text = Центр продажи и ремонта мобильной техники Ge Store, Уфа
1	Центр	_	_	_	_	_	_	_	_
2	продажи	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	ремонта	_	_	_	_	_	_	_	_
5	мобильной	_	_	_	_	_	_	_	_
6	техники	_	_	_	_	_	_	_	_
7	Ge	_	_	_	_	_	_	_	_
8	Store	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Уфа	_	_	_	_	_	_	_	_

# newpar id = 0037-p2
# par_text = Отличные специалисты
# sent_id = 0037-p2-s1
# text = Отличные специалисты
1	Отличные	_	_	_	_	_	_	_	_
2	специалисты	_	_	_	_	_	_	_	_

# newpar id = 0037-p3
# par_text = Магазин сотовых телефонов Ge Store (Россия, Уфа) - сервисный центр с дружелюбным и отзывчивым персоналом
# sent_id = 0037-p3-s1
# text = Магазин сотовых телефонов Ge Store (Россия, Уфа) - сервисный центр с дружелюбным и отзывчивым персоналом
1	Магазин	_	_	_	_	_	_	_	_
2	сотовых	_	_	_	_	_	_	_	_
3	телефонов	_	_	_	_	_	_	_	_
4	Ge	_	_	_	_	_	_	_	_
5	Store	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	Россия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Уфа	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	сервисный	_	_	_	_	_	_	_	_
13	центр	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	дружелюбным	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	отзывчивым	_	_	_	_	_	_	_	_
18	персоналом	_	_	_	_	_	_	_	_

# newpar id = 0037-p4
# par_text = Подарили дедушке на день рождения планшет Xiaomi Mi Pad 4 и первое время все было хорошо. То ли от того, что пожилой человек не знал, как правильно заряжать, либо из-за других причин начались проблемы. Поначалу планшет просто заряжался лишь под определенными углом, думали, что дело в адаптере, проводе, пытались менять. Однако, чудо не произошло, ничего не изменилось. Зарядка шла все хуже и хуже. Позже планшет разрядился и больше не включался.
# sent_id = 0037-p4-s1
# text = Подарили дедушке на день рождения планшет Xiaomi Mi Pad 4 и первое время все было хорошо.
1	Подарили	_	_	_	_	_	_	_	_
2	дедушке	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	_
5	рождения	_	_	_	_	_	_	_	_
6	планшет	_	_	_	_	_	_	_	_
7	Xiaomi	_	_	_	_	_	_	_	_
8	Mi	_	_	_	_	_	_	_	_
9	Pad	_	_	_	_	_	_	_	_
10	4	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	первое	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s2
# text = То ли от того, что пожилой человек не знал, как правильно заряжать, либо из-за других причин начались проблемы.
1	То	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	того	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	пожилой	_	_	_	_	_	_	_	_
8	человек	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	знал	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	правильно	_	_	_	_	_	_	_	_
14	заряжать	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	либо	_	_	_	_	_	_	_	_
17	из-за	_	_	_	_	_	_	_	_
18	других	_	_	_	_	_	_	_	_
19	причин	_	_	_	_	_	_	_	_
20	начались	_	_	_	_	_	_	_	_
21	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s3
# text = Поначалу планшет просто заряжался лишь под определенными углом, думали, что дело в адаптере, проводе, пытались менять.
1	Поначалу	_	_	_	_	_	_	_	_
2	планшет	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	заряжался	_	_	_	_	_	_	_	_
5	лишь	_	_	_	_	_	_	_	_
6	под	_	_	_	_	_	_	_	_
7	определенными	_	_	_	_	_	_	_	_
8	углом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	думали	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	дело	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	адаптере	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	проводе	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	пытались	_	_	_	_	_	_	_	_
20	менять	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s4
# text = Однако, чудо не произошло, ничего не изменилось.
1	Однако	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чудо	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	произошло	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s5
# text = Зарядка шла все хуже и хуже.
1	Зарядка	_	_	_	_	_	_	_	_
2	шла	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	хуже	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	хуже	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p4-s6
# text = Позже планшет разрядился и больше не включался.
1	Позже	_	_	_	_	_	_	_	_
2	планшет	_	_	_	_	_	_	_	_
3	разрядился	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	включался	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0037-p5
# par_text = Сходили вместе в магазин, в котором покупали для того, чтобы разобраться, в чем дело. Сделали диагностику и сказали, что нужно менять аккумулятор. Доверия к этим молодым парням не было, решили поехать домой и там уже разобраться. Рассказала друзьям о проблеме, они посоветовали ваш сервисный центр. Позвонила по номеру на сайте, спросила, возможно ли заменить аккумулятор на планшет. Приятная женщина сказала: “Да, можем, сегодня в наличии нет, но постараемся найти в ближайшее время”. Пришла через 2 дня, на этот момент, аккумулятор они уже нашли. Заменили за 20 минут всего лишь за 1000 рублей. Вот это я понимаю, клиентоориентированность. Если не хотите терять время и деньги, то советую именно это место!
# sent_id = 0037-p5-s1
# text = Сходили вместе в магазин, в котором покупали для того, чтобы разобраться, в чем дело.
1	Сходили	_	_	_	_	_	_	_	_
2	вместе	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	магазин	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	котором	_	_	_	_	_	_	_	_
8	покупали	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	разобраться	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	дело	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s2
# text = Сделали диагностику и сказали, что нужно менять аккумулятор.
1	Сделали	_	_	_	_	_	_	_	_
2	диагностику	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	сказали	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	нужно	_	_	_	_	_	_	_	_
8	менять	_	_	_	_	_	_	_	_
9	аккумулятор	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s3
# text = Доверия к этим молодым парням не было, решили поехать домой и там уже разобраться.
1	Доверия	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	молодым	_	_	_	_	_	_	_	_
5	парням	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	решили	_	_	_	_	_	_	_	_
10	поехать	_	_	_	_	_	_	_	_
11	домой	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	там	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	разобраться	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s4
# text = Рассказала друзьям о проблеме, они посоветовали ваш сервисный центр. Позвонила по номеру на сайте, спросила, возможно ли заменить аккумулятор на планшет.
1	Рассказала	_	_	_	_	_	_	_	_
2	друзьям	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	проблеме	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	посоветовали	_	_	_	_	_	_	_	_
8	ваш	_	_	_	_	_	_	_	_
9	сервисный	_	_	_	_	_	_	_	_
10	центр.	_	_	_	_	_	_	_	_
11	Позвонила	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	номеру	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	сайте	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	спросила	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	возможно	_	_	_	_	_	_	_	_
20	ли	_	_	_	_	_	_	_	_
21	заменить	_	_	_	_	_	_	_	_
22	аккумулятор	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	планшет	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s5
# text = Приятная женщина сказала: ``Да, можем, сегодня в наличии нет, но постараемся найти в ближайшее время''.
1	Приятная	_	_	_	_	_	_	_	_
2	женщина	_	_	_	_	_	_	_	_
3	сказала	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Да	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	можем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сегодня	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	наличии	_	_	_	_	_	_	_	_
13	нет	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	постараемся	_	_	_	_	_	_	_	_
17	найти	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ближайшее	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s6
# text = Пришла через 2 дня, на этот момент, аккумулятор они уже нашли.
1	Пришла	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	дня	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	момент	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	аккумулятор	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	нашли	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s7
# text = Заменили за 20 минут всего лишь за 1000 рублей.
1	Заменили	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	20	_	_	_	_	_	_	_	_
4	минут	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	лишь	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	1000	_	_	_	_	_	_	_	_
9	рублей	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s8
# text = Вот это я понимаю, клиентоориентированность.
1	Вот	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	клиентоориентированность	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0037-p5-s9
# text = Если не хотите терять время и деньги, то советую именно это место!
1	Если	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотите	_	_	_	_	_	_	_	_
4	терять	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	деньги	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	советую	_	_	_	_	_	_	_	_
11	именно	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	место	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

