# newdoc id = 0045
# newpar id = 0045-p1
# par_text = Пылесос Tefal TW3724RA Compact power cyclonic
# sent_id = 0045-p1-s1
# text = Пылесос Tefal TW3724RA Compact power cyclonic
1	Пылесос	_	_	_	_	_	_	_	_
2	Tefal	_	_	_	_	_	_	_	_
3	TW3724RA	_	_	_	_	_	_	_	_
4	Compact	_	_	_	_	_	_	_	_
5	power	_	_	_	_	_	_	_	_
6	cyclonic	_	_	_	_	_	_	_	_

# newpar id = 0045-p2
# par_text = Пылесос отличный по всем параметрам👍
# sent_id = 0045-p2-s1
# text = Пылесос отличный по всем параметрам 👍
1	Пылесос	_	_	_	_	_	_	_	_
2	отличный	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	параметрам	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=👍

# newpar id = 0045-p3
# par_text = Здравствуйте, я долго выбирала пылесос взамен своему старенькому, который уже не справлялся с уборкой. Прочитала много отзывов и остановила свой выбор на пылесосе Tefal TW3724RA Compact power cyclonic.
# sent_id = 0045-p3-s1
# text = Здравствуйте, я долго выбирала пылесос взамен своему старенькому, который уже не справлялся с уборкой.
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	долго	_	_	_	_	_	_	_	_
5	выбирала	_	_	_	_	_	_	_	_
6	пылесос	_	_	_	_	_	_	_	_
7	взамен	_	_	_	_	_	_	_	_
8	своему	_	_	_	_	_	_	_	_
9	старенькому	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	справлялся	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	уборкой	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p3-s2
# text = Прочитала много отзывов и остановила свой выбор на пылесосе Tefal TW3724RA Compact power cyclonic.
1	Прочитала	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	отзывов	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	остановила	_	_	_	_	_	_	_	_
6	свой	_	_	_	_	_	_	_	_
7	выбор	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	пылесосе	_	_	_	_	_	_	_	_
10	Tefal	_	_	_	_	_	_	_	_
11	TW3724RA	_	_	_	_	_	_	_	_
12	Compact	_	_	_	_	_	_	_	_
13	power	_	_	_	_	_	_	_	_
14	cyclonic	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p4
# par_text = В процессе выбора ориентировалась на то, чтобы пылесос был мощный, легкий, компактный, безмешковый, тихий и, чтобы цена была до 10000 рублей. Забегая вперёд, отмечу, что ни разу не жалею, что купила именно его.
# sent_id = 0045-p4-s1
# text = В процессе выбора ориентировалась на то, чтобы пылесос был мощный, легкий, компактный, безмешковый, тихий и, чтобы цена была до 10000 рублей.
1	В	_	_	_	_	_	_	_	_
2	процессе	_	_	_	_	_	_	_	_
3	выбора	_	_	_	_	_	_	_	_
4	ориентировалась	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	пылесос	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	мощный	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	легкий	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	компактный	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	безмешковый	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	тихий	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	чтобы	_	_	_	_	_	_	_	_
23	цена	_	_	_	_	_	_	_	_
24	была	_	_	_	_	_	_	_	_
25	до	_	_	_	_	_	_	_	_
26	10000	_	_	_	_	_	_	_	_
27	рублей	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p4-s2
# text = Забегая вперёд, отмечу, что ни разу не жалею, что купила именно его.
1	Забегая	_	_	_	_	_	_	_	_
2	вперёд	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	отмечу	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	разу	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	жалею	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	купила	_	_	_	_	_	_	_	_
14	именно	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p5
# par_text = Итак, знакомьтесь, мой маленький помощник
# sent_id = 0045-p5-s1
# text = Итак, знакомьтесь, мой маленький помощник
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	знакомьтесь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	_
6	маленький	_	_	_	_	_	_	_	_
7	помощник	_	_	_	_	_	_	_	_

# newpar id = 0045-p6
# par_text = Пылесос Tefal TW3724RA Compact power cyclonic.Производитель - Tefal
# sent_id = 0045-p6-s1
# text = Пылесос Tefal TW3724RA Compact power cyclonic.Производитель - Tefal
1	Пылесос	_	_	_	_	_	_	_	_
2	Tefal	_	_	_	_	_	_	_	_
3	TW3724RA	_	_	_	_	_	_	_	_
4	Compact	_	_	_	_	_	_	_	_
5	power	_	_	_	_	_	_	_	_
6	cyclonic.Производитель	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Tefal	_	_	_	_	_	_	_	_

# newpar id = 0045-p7
# par_text = Страна производства - Китай
# sent_id = 0045-p7-s1
# text = Страна производства - Китай
1	Страна	_	_	_	_	_	_	_	_
2	производства	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Китай	_	_	_	_	_	_	_	_

# newpar id = 0045-p8
# par_text = Место покупки - Wildberries
# sent_id = 0045-p8-s1
# text = Место покупки - Wildberries
1	Место	_	_	_	_	_	_	_	_
2	покупки	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Wildberries	_	_	_	_	_	_	_	_

# newpar id = 0045-p9
# par_text = Цена - 6076 рублей
# sent_id = 0045-p9-s1
# text = Цена - 6076 рублей
1	Цена	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	6076	_	_	_	_	_	_	_	_
4	рублей	_	_	_	_	_	_	_	_

# newpar id = 0045-p10
# par_text = Упакован пылесос был в большую картонную коробку, внутри были вложены бумажные ячейки для безопасной транспортировки.На упаковке указано много полезной информации, даны рекомендации по использованию, которые также продублированы в инструкции, которая шла в комплекте.На корпусе пылесоса, который выполнен из качественного пластика, есть две кнопки: ВКЛ/ВЫКЛ и кнопка для сматывания шнура. Длина сетевого шнура - 620 см.
# sent_id = 0045-p10-s1
# text = Упакован пылесос был в большую картонную коробку, внутри были вложены бумажные ячейки для безопасной транспортировки.На упаковке указано много полезной информации, даны рекомендации по использованию, которые также продублированы в инструкции, которая шла в комплекте.На корпусе пылесоса, который выполнен из качественного пластика, есть две кнопки: ВКЛ/ВЫКЛ и кнопка для сматывания шнура.
1	Упакован	_	_	_	_	_	_	_	_
2	пылесос	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	большую	_	_	_	_	_	_	_	_
6	картонную	_	_	_	_	_	_	_	_
7	коробку	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	внутри	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	вложены	_	_	_	_	_	_	_	_
12	бумажные	_	_	_	_	_	_	_	_
13	ячейки	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	безопасной	_	_	_	_	_	_	_	_
16	транспортировки.На	_	_	_	_	_	_	_	_
17	упаковке	_	_	_	_	_	_	_	_
18	указано	_	_	_	_	_	_	_	_
19	много	_	_	_	_	_	_	_	_
20	полезной	_	_	_	_	_	_	_	_
21	информации	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	даны	_	_	_	_	_	_	_	_
24	рекомендации	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	использованию	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	которые	_	_	_	_	_	_	_	_
29	также	_	_	_	_	_	_	_	_
30	продублированы	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	инструкции	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	которая	_	_	_	_	_	_	_	_
35	шла	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	комплекте.На	_	_	_	_	_	_	_	_
38	корпусе	_	_	_	_	_	_	_	_
39	пылесоса	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	который	_	_	_	_	_	_	_	_
42	выполнен	_	_	_	_	_	_	_	_
43	из	_	_	_	_	_	_	_	_
44	качественного	_	_	_	_	_	_	_	_
45	пластика	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	есть	_	_	_	_	_	_	_	_
48	две	_	_	_	_	_	_	_	_
49	кнопки	_	_	_	_	_	_	_	SpaceAfter=No
50	:	_	_	_	_	_	_	_	_
51	ВКЛ/ВЫКЛ	_	_	_	_	_	_	_	_
52	и	_	_	_	_	_	_	_	_
53	кнопка	_	_	_	_	_	_	_	_
54	для	_	_	_	_	_	_	_	_
55	сматывания	_	_	_	_	_	_	_	_
56	шнура	_	_	_	_	_	_	_	SpaceAfter=No
57	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p10-s2
# text = Длина сетевого шнура - 620 см.
1	Длина	_	_	_	_	_	_	_	_
2	сетевого	_	_	_	_	_	_	_	_
3	шнура	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	620	_	_	_	_	_	_	_	_
6	см	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p11
# par_text = В комплекте шли 3 насадки.
# sent_id = 0045-p11-s1
# text = В комплекте шли 3 насадки.
1	В	_	_	_	_	_	_	_	_
2	комплекте	_	_	_	_	_	_	_	_
3	шли	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	насадки	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p12
# par_text = 3. Маленькая щеточка-насадка предназначена для того, чтобы почистить самые труднодоступные места, ей удобно проитись по плинтусам.
# sent_id = 0045-p12-s1
# text = 3.
1	3	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p12-s2
# text = Маленькая щеточка-насадка предназначена для того, чтобы почистить самые труднодоступные места, ей удобно проитись по плинтусам.
1	Маленькая	_	_	_	_	_	_	_	_
2	щеточка-насадка	_	_	_	_	_	_	_	_
3	предназначена	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	почистить	_	_	_	_	_	_	_	_
9	самые	_	_	_	_	_	_	_	_
10	труднодоступные	_	_	_	_	_	_	_	_
11	места	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ей	_	_	_	_	_	_	_	_
14	удобно	_	_	_	_	_	_	_	_
15	проитись	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	плинтусам	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p13
# par_text = Пылесос оснащен телескопической трубой,которая легко регулируется до удобной длины.У данной модели пылесоса высокоэффективный мотор, обладающий мощностью 2200 ВАТТ, поэтому с пылью, мусором и шерстью животных он справляется просто замечательно. Присасывается намертво к ковролину или ламинату, поэтому иногда приходится уменьшать мощность с помощью регулятора на трубе.
# sent_id = 0045-p13-s1
# text = Пылесос оснащен телескопической трубой, которая легко регулируется до удобной длины.У данной модели пылесоса высокоэффективный мотор, обладающий мощностью 2200 ВАТТ, поэтому с пылью, мусором и шерстью животных он справляется просто замечательно.
1	Пылесос	_	_	_	_	_	_	_	_
2	оснащен	_	_	_	_	_	_	_	_
3	телескопической	_	_	_	_	_	_	_	_
4	трубой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	легко	_	_	_	_	_	_	_	_
8	регулируется	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	удобной	_	_	_	_	_	_	_	_
11	длины.У	_	_	_	_	_	_	_	_
12	данной	_	_	_	_	_	_	_	_
13	модели	_	_	_	_	_	_	_	_
14	пылесоса	_	_	_	_	_	_	_	_
15	высокоэффективный	_	_	_	_	_	_	_	_
16	мотор	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	обладающий	_	_	_	_	_	_	_	_
19	мощностью	_	_	_	_	_	_	_	_
20	2200	_	_	_	_	_	_	_	_
21	ВАТТ	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	поэтому	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	пылью	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	мусором	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	шерстью	_	_	_	_	_	_	_	_
30	животных	_	_	_	_	_	_	_	_
31	он	_	_	_	_	_	_	_	_
32	справляется	_	_	_	_	_	_	_	_
33	просто	_	_	_	_	_	_	_	_
34	замечательно	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0045-p13-s2
# text = Присасывается намертво к ковролину или ламинату, поэтому иногда приходится уменьшать мощность с помощью регулятора на трубе.
1	Присасывается	_	_	_	_	_	_	_	_
2	намертво	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	ковролину	_	_	_	_	_	_	_	_
5	или	_	_	_	_	_	_	_	_
6	ламинату	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поэтому	_	_	_	_	_	_	_	_
9	иногда	_	_	_	_	_	_	_	_
10	приходится	_	_	_	_	_	_	_	_
11	уменьшать	_	_	_	_	_	_	_	_
12	мощность	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	помощью	_	_	_	_	_	_	_	_
15	регулятора	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	трубе	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

