# newdoc id = 0066
# newpar id = 0066-p1
# par_text = Маска для лица MIXIT TIFFANY`S MASK
# sent_id = 0066-p1-s1
# text = Маска для лица MIXIT TIFFANY`S MASK
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	MIXIT	_	_	_	_	_	_	_	_
5	TIFFANY`S	_	_	_	_	_	_	_	_
6	MASK	_	_	_	_	_	_	_	_

# newpar id = 0066-p2
# par_text = №1 в моем арсенале
# sent_id = 0066-p2-s1
# text = №1 в моем арсенале
1	№1	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	моем	_	_	_	_	_	_	_	_
4	арсенале	_	_	_	_	_	_	_	_

# newpar id = 0066-p3
# par_text = Глина косметическая MIXIT Tiffany's Mask.
# sent_id = 0066-p3-s1
# text = Глина косметическая MIXIT Tiffany 's Mask.
1	Глина	_	_	_	_	_	_	_	_
2	косметическая	_	_	_	_	_	_	_	_
3	MIXIT	_	_	_	_	_	_	_	_
4	Tiffany	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_
6	Mask	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0066-p4
# par_text = Идеальная кожа? 🤔Легко😍
# sent_id = 0066-p4-s1
# text = Идеальная кожа?
1	Идеальная	_	_	_	_	_	_	_	_
2	кожа	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 0066-p4-s2
# text = 🤔 Легко 😍
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🤔
1	Легко	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=😍

# newpar id = 0066-p5
# par_text = "Я уже давно не представляю свой мэйкап без правильной маски и правильного ухода. Именно это средство делает из лица чистый лист, и готовит его к нанесению макияжа. Сегодня познакомлю вас с маской, которая справляется с этой функцией на Отлично
# sent_id = 0066-p5-s1
# text = ``Я уже давно не представляю свой мэйкап без правильной маски и правильного ухода.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Я	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	давно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	представляю	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	мэйкап	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	правильной	_	_	_	_	_	_	_	_
11	маски	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	правильного	_	_	_	_	_	_	_	_
14	ухода	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0066-p5-s2
# text = Именно это средство делает из лица чистый лист, и готовит его к нанесению макияжа.
1	Именно	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	средство	_	_	_	_	_	_	_	_
4	делает	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	лица	_	_	_	_	_	_	_	_
7	чистый	_	_	_	_	_	_	_	_
8	лист	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	готовит	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	нанесению	_	_	_	_	_	_	_	_
15	макияжа	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0066-p5-s3
# text = Сегодня познакомлю вас с маской, которая справляется с этой функцией на Отлично
1	Сегодня	_	_	_	_	_	_	_	_
2	познакомлю	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	маской	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	_
8	справляется	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	функцией	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	Отлично	_	_	_	_	_	_	_	_

# newpar id = 0066-p6
# par_text = Мягкую глиняную маску для лица Tiffany's Mask mixit я использую для глубокого очищения. Никаких секретов! Все Маска прекрасно справляется с проблемой черных точек ,🔥 нормализует работу сальных желез🔥 сужает поры активизирует кровообращение🔥
# sent_id = 0066-p6-s1
# text = Мягкую глиняную маску для лица Tiffany 's Mask mixit я использую для глубокого очищения.
1	Мягкую	_	_	_	_	_	_	_	_
2	глиняную	_	_	_	_	_	_	_	_
3	маску	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	лица	_	_	_	_	_	_	_	_
6	Tiffany	_	_	_	_	_	_	_	_
7	's	_	_	_	_	_	_	_	_
8	Mask	_	_	_	_	_	_	_	_
9	mixit	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	использую	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	глубокого	_	_	_	_	_	_	_	_
14	очищения	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0066-p6-s2
# text = Никаких секретов!
1	Никаких	_	_	_	_	_	_	_	_
2	секретов	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0066-p6-s3
# text = Все Маска прекрасно справляется с проблемой черных точек, 🔥 нормализует работу сальных желез 🔥 сужает поры активизирует кровообращение 🔥
1	Все	_	_	_	_	_	_	_	_
2	Маска	_	_	_	_	_	_	_	_
3	прекрасно	_	_	_	_	_	_	_	_
4	справляется	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	проблемой	_	_	_	_	_	_	_	_
7	черных	_	_	_	_	_	_	_	_
8	точек	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
9.1	_	_	_	_	_	_	_	_	EntityEmoji=🔥
10	нормализует	_	_	_	_	_	_	_	_
11	работу	_	_	_	_	_	_	_	_
12	сальных	_	_	_	_	_	_	_	_
13	желез	_	_	_	_	_	_	_	_
13.1	_	_	_	_	_	_	_	_	EntityEmoji=🔥
14	сужает	_	_	_	_	_	_	_	_
15	поры	_	_	_	_	_	_	_	_
16	активизирует	_	_	_	_	_	_	_	_
17	кровообращение	_	_	_	_	_	_	_	_
17.1	_	_	_	_	_	_	_	_	EntityEmoji=🔥

# newpar id = 0066-p7
# par_text = №1 в моем арсенале
# sent_id = 0066-p7-s1
# text = №1 в моем арсенале
1	№1	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	моем	_	_	_	_	_	_	_	_
4	арсенале	_	_	_	_	_	_	_	_

# newpar id = 0066-p8
# par_text = Приятная текстура✔
# sent_id = 0066-p8-s1
# text = Приятная текстура ✔
1	Приятная	_	_	_	_	_	_	_	_
2	текстура	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=✔

# newpar id = 0066-p9
# par_text = моментально впитывается и маскирует расширенные поры✔
# sent_id = 0066-p9-s1
# text = моментально впитывается и маскирует расширенные поры ✔
1	моментально	_	_	_	_	_	_	_	_
2	впитывается	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	маскирует	_	_	_	_	_	_	_	_
5	расширенные	_	_	_	_	_	_	_	_
6	поры	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=✔

# newpar id = 0066-p10
# par_text = покраснения и несовершенства кожи✔
# sent_id = 0066-p10-s1
# text = покраснения и несовершенства кожи ✔
1	покраснения	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	несовершенства	_	_	_	_	_	_	_	_
4	кожи	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=✔

# newpar id = 0066-p11
# par_text = Никакого жирного блеска в течении дня,
# sent_id = 0066-p11-s1
# text = Никакого жирного блеска в течении дня,
1	Никакого	_	_	_	_	_	_	_	_
2	жирного	_	_	_	_	_	_	_	_
3	блеска	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	течении	_	_	_	_	_	_	_	_
6	дня	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_

# newpar id = 0066-p12
# par_text = проверено✔
# sent_id = 0066-p12-s1
# text = проверено ✔
1	проверено	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=✔

# newpar id = 0066-p13
# par_text = Спасибо MIXIT
# sent_id = 0066-p13-s1
# text = Спасибо MIXIT
1	Спасибо	_	_	_	_	_	_	_	_
2	MIXIT	_	_	_	_	_	_	_	_

# newpar id = 0066-p14
# par_text = Обожаю😘😘🤗
# sent_id = 0066-p14-s1
# text = Обожаю 😘 😘 🤗
1	Обожаю	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=😘
1.2	_	_	_	_	_	_	_	_	EntityEmoji=😘
1.3	_	_	_	_	_	_	_	_	EntityEmoji=🤗

