# newdoc id = 0073
# newpar id = 0073-p1
# par_text = Огонь (2020, фильм)
# sent_id = 0073-p1-s1
# text = Огонь (2020, фильм)
1	Огонь	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	2020	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	фильм	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_

# newpar id = 0073-p2
# par_text = Отличный фильм о героях НАШЕГО ВРЕМЕНИ!
# sent_id = 0073-p2-s1
# text = Отличный фильм о героях НАШЕГО ВРЕМЕНИ!
1	Отличный	_	_	_	_	_	_	_	_
2	фильм	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	героях	_	_	_	_	_	_	_	_
5	НАШЕГО	_	_	_	_	_	_	_	_
6	ВРЕМЕНИ	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 0073-p3
# par_text = СЮЖЕТ: История данной приключенческой российской драмы 2020 года выпуска от режиссера Алексея Нужного стремительно разворачивается вокруг команды пожарных спасателей, ежедневно рискующих своей жизнью ради спасения других людей…
# sent_id = 0073-p3-s1
# text = СЮЖЕТ: История данной приключенческой российской драмы 2020 года выпуска от режиссера Алексея Нужного стремительно разворачивается вокруг команды пожарных спасателей, ежедневно рискующих своей жизнью ради спасения других людей...
1	СЮЖЕТ	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	История	_	_	_	_	_	_	_	_
4	данной	_	_	_	_	_	_	_	_
5	приключенческой	_	_	_	_	_	_	_	_
6	российской	_	_	_	_	_	_	_	_
7	драмы	_	_	_	_	_	_	_	_
8	2020	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	_
10	выпуска	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	режиссера	_	_	_	_	_	_	_	_
13	Алексея	_	_	_	_	_	_	_	_
14	Нужного	_	_	_	_	_	_	_	_
15	стремительно	_	_	_	_	_	_	_	_
16	разворачивается	_	_	_	_	_	_	_	_
17	вокруг	_	_	_	_	_	_	_	_
18	команды	_	_	_	_	_	_	_	_
19	пожарных	_	_	_	_	_	_	_	_
20	спасателей	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	ежедневно	_	_	_	_	_	_	_	_
23	рискующих	_	_	_	_	_	_	_	_
24	своей	_	_	_	_	_	_	_	_
25	жизнью	_	_	_	_	_	_	_	_
26	ради	_	_	_	_	_	_	_	_
27	спасения	_	_	_	_	_	_	_	_
28	других	_	_	_	_	_	_	_	_
29	людей	_	_	_	_	_	_	_	SpaceAfter=No
30	...	_	_	_	_	_	_	_	_

# newpar id = 0073-p4
# par_text = Привычными буднями для них является неотъемлемый риск и опасность, граничащая с гибелью. Идя наперекор беспощадной огненной стихии, эти отважные парни не задумываясь кидаются в самое пекло, чтобы спасти попавших в беду мирных жителей российской деревушки…
# sent_id = 0073-p4-s1
# text = Привычными буднями для них является неотъемлемый риск и опасность, граничащая с гибелью.
1	Привычными	_	_	_	_	_	_	_	_
2	буднями	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	них	_	_	_	_	_	_	_	_
5	является	_	_	_	_	_	_	_	_
6	неотъемлемый	_	_	_	_	_	_	_	_
7	риск	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	опасность	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	граничащая	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	гибелью	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0073-p4-s2
# text = Идя наперекор беспощадной огненной стихии, эти отважные парни не задумываясь кидаются в самое пекло, чтобы спасти попавших в беду мирных жителей российской деревушки...
1	Идя	_	_	_	_	_	_	_	_
2	наперекор	_	_	_	_	_	_	_	_
3	беспощадной	_	_	_	_	_	_	_	_
4	огненной	_	_	_	_	_	_	_	_
5	стихии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	эти	_	_	_	_	_	_	_	_
8	отважные	_	_	_	_	_	_	_	_
9	парни	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	задумываясь	_	_	_	_	_	_	_	_
12	кидаются	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	самое	_	_	_	_	_	_	_	_
15	пекло	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чтобы	_	_	_	_	_	_	_	_
18	спасти	_	_	_	_	_	_	_	_
19	попавших	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	беду	_	_	_	_	_	_	_	_
22	мирных	_	_	_	_	_	_	_	_
23	жителей	_	_	_	_	_	_	_	_
24	российской	_	_	_	_	_	_	_	_
25	деревушки	_	_	_	_	_	_	_	SpaceAfter=No
26	...	_	_	_	_	_	_	_	_

# newpar id = 0073-p5
# par_text = АКТЕРСКАЯ ИГРА: Следует отдельно остановиться на игре всего актерского состава, в который вошли такие звезды нашего кинематографа, как Константин Хабенский (исполняет роль одного из главных героев фильма Алексея Соколова), Юрий Кузнецов (в роли Георгиевича), Андрея Смоляков (в роли Владимира Громова) а также Виктор Сухоруков (в роли пилота вертолета Окопыча) и другие...
# sent_id = 0073-p5-s1
# text = АКТЕРСКАЯ ИГРА: Следует отдельно остановиться на игре всего актерского состава, в который вошли такие звезды нашего кинематографа, как Константин Хабенский (исполняет роль одного из главных героев фильма Алексея Соколова), Юрий Кузнецов (в роли Георгиевича), Андрея Смоляков (в роли Владимира Громова) а также Виктор Сухоруков (в роли пилота вертолета Окопыча) и другие...
1	АКТЕРСКАЯ	_	_	_	_	_	_	_	_
2	ИГРА	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	Следует	_	_	_	_	_	_	_	_
5	отдельно	_	_	_	_	_	_	_	_
6	остановиться	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	игре	_	_	_	_	_	_	_	_
9	всего	_	_	_	_	_	_	_	_
10	актерского	_	_	_	_	_	_	_	_
11	состава	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	который	_	_	_	_	_	_	_	_
15	вошли	_	_	_	_	_	_	_	_
16	такие	_	_	_	_	_	_	_	_
17	звезды	_	_	_	_	_	_	_	_
18	нашего	_	_	_	_	_	_	_	_
19	кинематографа	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	Константин	_	_	_	_	_	_	_	_
23	Хабенский	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	исполняет	_	_	_	_	_	_	_	_
26	роль	_	_	_	_	_	_	_	_
27	одного	_	_	_	_	_	_	_	_
28	из	_	_	_	_	_	_	_	_
29	главных	_	_	_	_	_	_	_	_
30	героев	_	_	_	_	_	_	_	_
31	фильма	_	_	_	_	_	_	_	_
32	Алексея	_	_	_	_	_	_	_	_
33	Соколова	_	_	_	_	_	_	_	SpaceAfter=No
34	)	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	Юрий	_	_	_	_	_	_	_	_
37	Кузнецов	_	_	_	_	_	_	_	_
38	(	_	_	_	_	_	_	_	SpaceAfter=No
39	в	_	_	_	_	_	_	_	_
40	роли	_	_	_	_	_	_	_	_
41	Георгиевича	_	_	_	_	_	_	_	SpaceAfter=No
42	)	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	Андрея	_	_	_	_	_	_	_	_
45	Смоляков	_	_	_	_	_	_	_	_
46	(	_	_	_	_	_	_	_	SpaceAfter=No
47	в	_	_	_	_	_	_	_	_
48	роли	_	_	_	_	_	_	_	_
49	Владимира	_	_	_	_	_	_	_	_
50	Громова	_	_	_	_	_	_	_	SpaceAfter=No
51	)	_	_	_	_	_	_	_	_
52	а	_	_	_	_	_	_	_	_
53	также	_	_	_	_	_	_	_	_
54	Виктор	_	_	_	_	_	_	_	_
55	Сухоруков	_	_	_	_	_	_	_	_
56	(	_	_	_	_	_	_	_	SpaceAfter=No
57	в	_	_	_	_	_	_	_	_
58	роли	_	_	_	_	_	_	_	_
59	пилота	_	_	_	_	_	_	_	_
60	вертолета	_	_	_	_	_	_	_	_
61	Окопыча	_	_	_	_	_	_	_	SpaceAfter=No
62	)	_	_	_	_	_	_	_	_
63	и	_	_	_	_	_	_	_	_
64	другие	_	_	_	_	_	_	_	SpaceAfter=No
65	...	_	_	_	_	_	_	_	_

# newpar id = 0073-p6
# par_text = Игра всех актеров без исключения является просто великолепной! Те эмоции и переживания, которые им удалось воплотить на экране достойны наивысшей оценки!
# sent_id = 0073-p6-s1
# text = Игра всех актеров без исключения является просто великолепной!
1	Игра	_	_	_	_	_	_	_	_
2	всех	_	_	_	_	_	_	_	_
3	актеров	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	исключения	_	_	_	_	_	_	_	_
6	является	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	великолепной	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 0073-p6-s2
# text = Те эмоции и переживания, которые им удалось воплотить на экране достойны наивысшей оценки!
1	Те	_	_	_	_	_	_	_	_
2	эмоции	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	переживания	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	им	_	_	_	_	_	_	_	_
8	удалось	_	_	_	_	_	_	_	_
9	воплотить	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	экране	_	_	_	_	_	_	_	_
12	достойны	_	_	_	_	_	_	_	_
13	наивысшей	_	_	_	_	_	_	_	_
14	оценки	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# newpar id = 0073-p7
# par_text = ВОСПРИЯТИЕ от ПРОСМОТРА:  Данный фильм погружает в напряженную Атмосферу происходящих событий и самые ЗРЕЛИЩНЫЕ моменты просто не дадут никакой возможности оторваться от просмотра! Специальные эффекты в картине просто поражают своей масштабностью…гигантские языки ожившего пламени в лесу наводят страх и очень впечатляют! А тот подвиг, о котором удалось заявить создателям фильма, вызывает гордость за этих героических ребят!
# sent_id = 0073-p7-s1
# text = ВОСПРИЯТИЕ от ПРОСМОТРА: Данный фильм погружает в напряженную Атмосферу происходящих событий и самые ЗРЕЛИЩНЫЕ моменты просто не дадут никакой возможности оторваться от просмотра!
1	ВОСПРИЯТИЕ	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	ПРОСМОТРА	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	Данный	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	_
7	погружает	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	напряженную	_	_	_	_	_	_	_	_
10	Атмосферу	_	_	_	_	_	_	_	_
11	происходящих	_	_	_	_	_	_	_	_
12	событий	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	самые	_	_	_	_	_	_	_	_
15	ЗРЕЛИЩНЫЕ	_	_	_	_	_	_	_	_
16	моменты	_	_	_	_	_	_	_	_
17	просто	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	дадут	_	_	_	_	_	_	_	_
20	никакой	_	_	_	_	_	_	_	_
21	возможности	_	_	_	_	_	_	_	_
22	оторваться	_	_	_	_	_	_	_	_
23	от	_	_	_	_	_	_	_	_
24	просмотра	_	_	_	_	_	_	_	SpaceAfter=No
25	!	_	_	_	_	_	_	_	_

# sent_id = 0073-p7-s2
# text = Специальные эффекты в картине просто поражают своей масштабностью... гигантские языки ожившего пламени в лесу наводят страх и очень впечатляют!
1	Специальные	_	_	_	_	_	_	_	_
2	эффекты	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	картине	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	поражают	_	_	_	_	_	_	_	_
7	своей	_	_	_	_	_	_	_	_
8	масштабностью	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_
10	гигантские	_	_	_	_	_	_	_	_
11	языки	_	_	_	_	_	_	_	_
12	ожившего	_	_	_	_	_	_	_	_
13	пламени	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	лесу	_	_	_	_	_	_	_	_
16	наводят	_	_	_	_	_	_	_	_
17	страх	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	очень	_	_	_	_	_	_	_	_
20	впечатляют	_	_	_	_	_	_	_	SpaceAfter=No
21	!	_	_	_	_	_	_	_	_

# sent_id = 0073-p7-s3
# text = А тот подвиг, о котором удалось заявить создателям фильма, вызывает гордость за этих героических ребят!
1	А	_	_	_	_	_	_	_	_
2	тот	_	_	_	_	_	_	_	_
3	подвиг	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	котором	_	_	_	_	_	_	_	_
7	удалось	_	_	_	_	_	_	_	_
8	заявить	_	_	_	_	_	_	_	_
9	создателям	_	_	_	_	_	_	_	_
10	фильма	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вызывает	_	_	_	_	_	_	_	_
13	гордость	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	этих	_	_	_	_	_	_	_	_
16	героических	_	_	_	_	_	_	_	_
17	ребят	_	_	_	_	_	_	_	SpaceAfter=No
18	!	_	_	_	_	_	_	_	_

# newpar id = 0073-p8
# par_text = Без всякого сомнения картину оценят любители фильмов – катастроф, а также напряженно – драйвового кино!
# sent_id = 0073-p8-s1
# text = Без всякого сомнения картину оценят любители фильмов - катастроф, а также напряженно - драйвового кино!
1	Без	_	_	_	_	_	_	_	_
2	всякого	_	_	_	_	_	_	_	_
3	сомнения	_	_	_	_	_	_	_	_
4	картину	_	_	_	_	_	_	_	_
5	оценят	_	_	_	_	_	_	_	_
6	любители	_	_	_	_	_	_	_	_
7	фильмов	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	катастроф	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	напряженно	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	драйвового	_	_	_	_	_	_	_	_
16	кино	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# newpar id = 0073-p9
# par_text = Желаю всем приятного просмотра!
# sent_id = 0073-p9-s1
# text = Желаю всем приятного просмотра!
1	Желаю	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	приятного	_	_	_	_	_	_	_	_
4	просмотра	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

