# newdoc id = 0075
# newpar id = 0075-p1
# par_text = Смертельные иллюзии (2020, фильм)
# sent_id = 0075-p1-s1
# text = Смертельные иллюзии (2020, фильм)
1	Смертельные	_	_	_	_	_	_	_	_
2	иллюзии	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	2020	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_

# newpar id = 0075-p2
# par_text = Фильм классный. Смотрела на одном дыхании.
# sent_id = 0075-p2-s1
# text = Фильм классный.
1	Фильм	_	_	_	_	_	_	_	_
2	классный	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p2-s2
# text = Смотрела на одном дыхании.
1	Смотрела	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	одном	_	_	_	_	_	_	_	_
4	дыхании	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0075-p3
# par_text = Фильм о знаменитых братьях иллюзионистов. Они представляют публике свое грандиозное шоу. После этого шоу они хотели закончить совместные выступления. В первом же номере происходит изчезновение ассистентки из аквариума, заполненного водой. Что то идет не так. Смотрела фильм просто на одном дыхании. Рекомендую к просмотру. Развязка была довольно неожиданной и интересной. А весь остальной фильм искали преступника. Я этот фильм посмотрела 2 раза подряд. Слава Богу, что все остались живы.
# sent_id = 0075-p3-s1
# text = Фильм о знаменитых братьях иллюзионистов.
1	Фильм	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	знаменитых	_	_	_	_	_	_	_	_
4	братьях	_	_	_	_	_	_	_	_
5	иллюзионистов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s2
# text = Они представляют публике свое грандиозное шоу.
1	Они	_	_	_	_	_	_	_	_
2	представляют	_	_	_	_	_	_	_	_
3	публике	_	_	_	_	_	_	_	_
4	свое	_	_	_	_	_	_	_	_
5	грандиозное	_	_	_	_	_	_	_	_
6	шоу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s3
# text = После этого шоу они хотели закончить совместные выступления.
1	После	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	шоу	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	хотели	_	_	_	_	_	_	_	_
6	закончить	_	_	_	_	_	_	_	_
7	совместные	_	_	_	_	_	_	_	_
8	выступления	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s4
# text = В первом же номере происходит изчезновение ассистентки из аквариума, заполненного водой.
1	В	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	номере	_	_	_	_	_	_	_	_
5	происходит	_	_	_	_	_	_	_	_
6	изчезновение	_	_	_	_	_	_	_	_
7	ассистентки	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	аквариума	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	заполненного	_	_	_	_	_	_	_	_
12	водой	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s5
# text = Что то идет не так. Смотрела фильм просто на одном дыхании.
1	Что	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	идет	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	так.	_	_	_	_	_	_	_	_
6	Смотрела	_	_	_	_	_	_	_	_
7	фильм	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	одном	_	_	_	_	_	_	_	_
11	дыхании	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s6
# text = Рекомендую к просмотру.
1	Рекомендую	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	просмотру	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s7
# text = Развязка была довольно неожиданной и интересной.
1	Развязка	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	довольно	_	_	_	_	_	_	_	_
4	неожиданной	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	интересной	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s8
# text = А весь остальной фильм искали преступника.
1	А	_	_	_	_	_	_	_	_
2	весь	_	_	_	_	_	_	_	_
3	остальной	_	_	_	_	_	_	_	_
4	фильм	_	_	_	_	_	_	_	_
5	искали	_	_	_	_	_	_	_	_
6	преступника	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s9
# text = Я этот фильм посмотрела 2 раза подряд.
1	Я	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	фильм	_	_	_	_	_	_	_	_
4	посмотрела	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_
6	раза	_	_	_	_	_	_	_	_
7	подряд	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0075-p3-s10
# text = Слава Богу, что все остались живы.
1	Слава	_	_	_	_	_	_	_	_
2	Богу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	остались	_	_	_	_	_	_	_	_
7	живы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

