# newdoc id = 0094
# newpar id = 0094-p1
# par_text = Аккумуляторный шуруповёрт Rokodil Twist Max
# sent_id = 0094-p1-s1
# text = Аккумуляторный шуруповёрт Rokodil Twist Max
1	Аккумуляторный	_	_	_	_	_	_	_	_
2	шуруповёрт	_	_	_	_	_	_	_	_
3	Rokodil	_	_	_	_	_	_	_	_
4	Twist	_	_	_	_	_	_	_	_
5	Max	_	_	_	_	_	_	_	_

# newpar id = 0094-p2
# par_text = Достаточно мощности для любых типов работ
# sent_id = 0094-p2-s1
# text = Достаточно мощности для любых типов работ
1	Достаточно	_	_	_	_	_	_	_	_
2	мощности	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	любых	_	_	_	_	_	_	_	_
5	типов	_	_	_	_	_	_	_	_
6	работ	_	_	_	_	_	_	_	_

# newpar id = 0094-p3
# par_text = Шуруповёрт покупал для проведения капитального ремонта в старой квартире. Выбор пал именно на эту модель из-за приятной цены и гарантии на 5 лет. Используется (до сих пор) в основном для сборки мебели и проводки. Мощности мне выше крыши, не знаю даже, зачем брал такой мощный, но ладно, пусть будет. Думаю, мощности даже хватит для сверления лунок). Она, кстати, составляет 48 Нм, при оборотах 1350 в мин.
# sent_id = 0094-p3-s1
# text = Шуруповёрт покупал для проведения капитального ремонта в старой квартире.
1	Шуруповёрт	_	_	_	_	_	_	_	_
2	покупал	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	проведения	_	_	_	_	_	_	_	_
5	капитального	_	_	_	_	_	_	_	_
6	ремонта	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	старой	_	_	_	_	_	_	_	_
9	квартире	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p3-s2
# text = Выбор пал именно на эту модель из-за приятной цены и гарантии на 5 лет.
1	Выбор	_	_	_	_	_	_	_	_
2	пал	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	эту	_	_	_	_	_	_	_	_
6	модель	_	_	_	_	_	_	_	_
7	из-за	_	_	_	_	_	_	_	_
8	приятной	_	_	_	_	_	_	_	_
9	цены	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	гарантии	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	5	_	_	_	_	_	_	_	_
14	лет	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p3-s3
# text = Используется (до сих пор) в основном для сборки мебели и проводки.
1	Используется	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	до	_	_	_	_	_	_	_	_
4	сих	_	_	_	_	_	_	_	_
5	пор	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	основном	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	сборки	_	_	_	_	_	_	_	_
11	мебели	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	проводки	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p3-s4
# text = Мощности мне выше крыши, не знаю даже, зачем брал такой мощный, но ладно, пусть будет.
1	Мощности	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	выше	_	_	_	_	_	_	_	_
4	крыши	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	знаю	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	зачем	_	_	_	_	_	_	_	_
11	брал	_	_	_	_	_	_	_	_
12	такой	_	_	_	_	_	_	_	_
13	мощный	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	ладно	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	пусть	_	_	_	_	_	_	_	_
19	будет	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p3-s5
# text = Думаю, мощности даже хватит для сверления лунок).
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мощности	_	_	_	_	_	_	_	_
4	даже	_	_	_	_	_	_	_	_
5	хватит	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	сверления	_	_	_	_	_	_	_	_
8	лунок	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p3-s6
# text = Она, кстати, составляет 48 Нм, при оборотах 1350 в мин.
1	Она	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кстати	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	составляет	_	_	_	_	_	_	_	_
6	48	_	_	_	_	_	_	_	_
7	Нм	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	оборотах	_	_	_	_	_	_	_	_
11	1350	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	мин	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p4
# par_text = Комплектация хорошая, есть кейс и 2 АКБ по 2 АЧ, по работе могу сказать, что 1ин за 2-3 часа непрерывной работы сажаю, именно непрерывной, вообще на дня 3 хватает, если что всегда на готове второй. Жаль, что нет бит в комплекте.
# sent_id = 0094-p4-s1
# text = Комплектация хорошая, есть кейс и 2 АКБ по 2 АЧ, по работе могу сказать, что 1ин за 2-3 часа непрерывной работы сажаю, именно непрерывной, вообще на дня 3 хватает, если что всегда на готове второй.
1	Комплектация	_	_	_	_	_	_	_	_
2	хорошая	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	кейс	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	АКБ	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_
11	АЧ	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	работе	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	сказать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	1ин	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	2-3	_	_	_	_	_	_	_	_
22	часа	_	_	_	_	_	_	_	_
23	непрерывной	_	_	_	_	_	_	_	_
24	работы	_	_	_	_	_	_	_	_
25	сажаю	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	именно	_	_	_	_	_	_	_	_
28	непрерывной	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	вообще	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	дня	_	_	_	_	_	_	_	_
33	3	_	_	_	_	_	_	_	_
34	хватает	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	если	_	_	_	_	_	_	_	_
37	что	_	_	_	_	_	_	_	_
38	всегда	_	_	_	_	_	_	_	_
39	на	_	_	_	_	_	_	_	_
40	готове	_	_	_	_	_	_	_	_
41	второй	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p4-s2
# text = Жаль, что нет бит в комплекте.
1	Жаль	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	бит	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	комплекте	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p5
# par_text = Шуруповёрт в принципе удобный, сидит в руке хорошо, не скользит, весит 1.2 кг.
# sent_id = 0094-p5-s1
# text = Шуруповёрт в принципе удобный, сидит в руке хорошо, не скользит, весит 1.2 кг.
1	Шуруповёрт	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	принципе	_	_	_	_	_	_	_	_
4	удобный	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сидит	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	руке	_	_	_	_	_	_	_	_
9	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	скользит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	весит	_	_	_	_	_	_	_	_
15	1.2	_	_	_	_	_	_	_	_
16	кг	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p6
# par_text = За такую стоимость мне модель очень понравилась, могу порекомендовать, брал на али.
# sent_id = 0094-p6-s1
# text = За такую стоимость мне модель очень понравилась, могу порекомендовать, брал на али.
1	За	_	_	_	_	_	_	_	_
2	такую	_	_	_	_	_	_	_	_
3	стоимость	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	модель	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	понравилась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	могу	_	_	_	_	_	_	_	_
10	порекомендовать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	брал	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	али	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

