# newdoc id = 0101
# newpar id = 0101-p1
# par_text = Пижама для мальчиков Sladikmladik Green scarf
# sent_id = 0101-p1-s1
# text = Пижама для мальчиков Sladikmladik Green scarf
1	Пижама	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	мальчиков	_	_	_	_	_	_	_	_
4	Sladikmladik	_	_	_	_	_	_	_	_
5	Green	_	_	_	_	_	_	_	_
6	scarf	_	_	_	_	_	_	_	_

# newpar id = 0101-p2
# par_text = Качественная, стильная.
# sent_id = 0101-p2-s1
# text = Качественная, стильная.
1	Качественная	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	стильная	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p3
# par_text = Я как мать которая всегда хочет одевать своего ребёнка во все хорошее и самое лучшее.
# sent_id = 0101-p3-s1
# text = Я как мать которая всегда хочет одевать своего ребёнка во все хорошее и самое лучшее.
1	Я	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	мать	_	_	_	_	_	_	_	_
4	которая	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	хочет	_	_	_	_	_	_	_	_
7	одевать	_	_	_	_	_	_	_	_
8	своего	_	_	_	_	_	_	_	_
9	ребёнка	_	_	_	_	_	_	_	_
10	во	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	хорошее	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	самое	_	_	_	_	_	_	_	_
15	лучшее	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p4
# par_text = Качество понравилось бюджетная цена, нигде не торчат нитки сшито все аккуратно, вещички мягкие очень приятные на ощупь, не могу на радоваться . Цвет очень яркий, моему ребёнку понравилось. Следующий раз закажу целую кучу вещей, всем рекомендую.
# sent_id = 0101-p4-s1
# text = Качество понравилось бюджетная цена, нигде не торчат нитки сшито все аккуратно, вещички мягкие очень приятные на ощупь, не могу на радоваться.
1	Качество	_	_	_	_	_	_	_	_
2	понравилось	_	_	_	_	_	_	_	_
3	бюджетная	_	_	_	_	_	_	_	_
4	цена	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	нигде	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	торчат	_	_	_	_	_	_	_	_
9	нитки	_	_	_	_	_	_	_	_
10	сшито	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	аккуратно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	вещички	_	_	_	_	_	_	_	_
15	мягкие	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	приятные	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	ощупь	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	могу	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	радоваться	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p4-s2
# text = Цвет очень яркий, моему ребёнку понравилось.
1	Цвет	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	яркий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	моему	_	_	_	_	_	_	_	_
6	ребёнку	_	_	_	_	_	_	_	_
7	понравилось	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p4-s3
# text = Следующий раз закажу целую кучу вещей, всем рекомендую.
1	Следующий	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	закажу	_	_	_	_	_	_	_	_
4	целую	_	_	_	_	_	_	_	_
5	кучу	_	_	_	_	_	_	_	_
6	вещей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	всем	_	_	_	_	_	_	_	_
9	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

