# newdoc id = 0118
# newpar id = 0118-p1
# par_text = Увлажняющая сыворотка KAPOUS DUAL RENASCENCE 2 phase
# sent_id = 0118-p1-s1
# text = Увлажняющая сыворотка KAPOUS DUAL RENASCENCE 2 phase
1	Увлажняющая	_	_	_	_	_	_	_	_
2	сыворотка	_	_	_	_	_	_	_	_
3	KAPOUS	_	_	_	_	_	_	_	_
4	DUAL	_	_	_	_	_	_	_	_
5	RENASCENCE	_	_	_	_	_	_	_	_
6	2	_	_	_	_	_	_	_	_
7	phase	_	_	_	_	_	_	_	_

# newpar id = 0118-p2
# par_text = Классический спрей для легкости расчесывания
# sent_id = 0118-p2-s1
# text = Классический спрей для легкости расчесывания
1	Классический	_	_	_	_	_	_	_	_
2	спрей	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	легкости	_	_	_	_	_	_	_	_
5	расчесывания	_	_	_	_	_	_	_	_

# newpar id = 0118-p3
# par_text = Добрый день! Сегодня моя пустышка спрей 500 мл KAPOUS DUAL RENASCENCE 2 phase.
# sent_id = 0118-p3-s1
# text = Добрый день!
1	Добрый	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0118-p3-s2
# text = Сегодня моя пустышка спрей 500 мл KAPOUS DUAL RENASCENCE 2 phase.
1	Сегодня	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	пустышка	_	_	_	_	_	_	_	_
4	спрей	_	_	_	_	_	_	_	_
5	500	_	_	_	_	_	_	_	_
6	мл	_	_	_	_	_	_	_	_
7	KAPOUS	_	_	_	_	_	_	_	_
8	DUAL	_	_	_	_	_	_	_	_
9	RENASCENCE	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_
11	phase	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0118-p4
# par_text = Советую брать именно в таком размере, так как по стоимости не сильно дороже, чем её младший брат в объёме 250 мл.Особо расписывать по данному средству нечего. Хороший спрей для постоянного использования, помогает легче расчёсывать волосы, как и любой другой. За счёт объёма и цены - получается выгодно. Приятный аромат остаётся на волосах. Волосы не жирнит, не утяжеляет. Расход маленький, на длинные волосы хватило больше, чем на полгода.
# sent_id = 0118-p4-s1
# text = Советую брать именно в таком размере, так как по стоимости не сильно дороже, чем её младший брат в объёме 250 мл.Особо расписывать по данному средству нечего.
1	Советую	_	_	_	_	_	_	_	_
2	брать	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	таком	_	_	_	_	_	_	_	_
6	размере	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	стоимости	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	сильно	_	_	_	_	_	_	_	_
14	дороже	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	её	_	_	_	_	_	_	_	_
18	младший	_	_	_	_	_	_	_	_
19	брат	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	объёме	_	_	_	_	_	_	_	_
22	250	_	_	_	_	_	_	_	_
23	мл.Особо	_	_	_	_	_	_	_	_
24	расписывать	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	данному	_	_	_	_	_	_	_	_
27	средству	_	_	_	_	_	_	_	_
28	нечего	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0118-p4-s2
# text = Хороший спрей для постоянного использования, помогает легче расчёсывать волосы, как и любой другой.
1	Хороший	_	_	_	_	_	_	_	_
2	спрей	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	постоянного	_	_	_	_	_	_	_	_
5	использования	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	помогает	_	_	_	_	_	_	_	_
8	легче	_	_	_	_	_	_	_	_
9	расчёсывать	_	_	_	_	_	_	_	_
10	волосы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	любой	_	_	_	_	_	_	_	_
15	другой	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0118-p4-s3
# text = За счёт объёма и цены - получается выгодно.
1	За	_	_	_	_	_	_	_	_
2	счёт	_	_	_	_	_	_	_	_
3	объёма	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	цены	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	получается	_	_	_	_	_	_	_	_
8	выгодно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0118-p4-s4
# text = Приятный аромат остаётся на волосах.
1	Приятный	_	_	_	_	_	_	_	_
2	аромат	_	_	_	_	_	_	_	_
3	остаётся	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	волосах	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0118-p4-s5
# text = Волосы не жирнит, не утяжеляет.
1	Волосы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	жирнит	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	утяжеляет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0118-p4-s6
# text = Расход маленький, на длинные волосы хватило больше, чем на полгода.
1	Расход	_	_	_	_	_	_	_	_
2	маленький	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	длинные	_	_	_	_	_	_	_	_
6	волосы	_	_	_	_	_	_	_	_
7	хватило	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чем	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	полгода	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0118-p5
# par_text = Вот и всё, никаких чудес ни на крашенных, ни на натуральных волосах.
# sent_id = 0118-p5-s1
# text = Вот и всё, никаких чудес ни на крашенных, ни на натуральных волосах.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	никаких	_	_	_	_	_	_	_	_
6	чудес	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	крашенных	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ни	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	натуральных	_	_	_	_	_	_	_	_
14	волосах	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

