# newdoc id = 0120
# newpar id = 0120-p1
# par_text = Печенье Kinder Cards
# sent_id = 0120-p1-s1
# text = Печенье Kinder Cards
1	Печенье	_	_	_	_	_	_	_	_
2	Kinder	_	_	_	_	_	_	_	_
3	Cards	_	_	_	_	_	_	_	_

# newpar id = 0120-p2
# par_text = Это ВАФЛИ! Хрустящие с киндер шоколадом внутри.
# sent_id = 0120-p2-s1
# text = Это ВАФЛИ!
1	Это	_	_	_	_	_	_	_	_
2	ВАФЛИ	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0120-p2-s2
# text = Хрустящие с киндер шоколадом внутри.
1	Хрустящие	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	киндер	_	_	_	_	_	_	_	_
4	шоколадом	_	_	_	_	_	_	_	_
5	внутри	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p3
# par_text = Новинка от Kinder . Хрустящие вафли Kinder Cards
# sent_id = 0120-p3-s1
# text = Новинка от Kinder.
1	Новинка	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	Kinder	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p3-s2
# text = Хрустящие вафли Kinder Cards
1	Хрустящие	_	_	_	_	_	_	_	_
2	вафли	_	_	_	_	_	_	_	_
3	Kinder	_	_	_	_	_	_	_	_
4	Cards	_	_	_	_	_	_	_	_

# newpar id = 0120-p4
# par_text = Именно вафли ,а не печенье, как многие пишут.
# sent_id = 0120-p4-s1
# text = Именно вафли, а не печенье, как многие пишут.
1	Именно	_	_	_	_	_	_	_	_
2	вафли	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	печенье	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	многие	_	_	_	_	_	_	_	_
10	пишут	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p5
# par_text = Плоская большая коробка, в которой 5 пачек вафель, в каждой по 2 штуки
# sent_id = 0120-p5-s1
# text = Плоская большая коробка, в которой 5 пачек вафель, в каждой по 2 штуки
1	Плоская	_	_	_	_	_	_	_	_
2	большая	_	_	_	_	_	_	_	_
3	коробка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	которой	_	_	_	_	_	_	_	_
7	5	_	_	_	_	_	_	_	_
8	пачек	_	_	_	_	_	_	_	_
9	вафель	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	каждой	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	2	_	_	_	_	_	_	_	_
15	штуки	_	_	_	_	_	_	_	_

# newpar id = 0120-p6
# par_text = Очень удобно открывать коробку. Потянул по указанному направлению и коробка легко открылась
# sent_id = 0120-p6-s1
# text = Очень удобно открывать коробку.
1	Очень	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	_
3	открывать	_	_	_	_	_	_	_	_
4	коробку	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p6-s2
# text = Потянул по указанному направлению и коробка легко открылась
1	Потянул	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	указанному	_	_	_	_	_	_	_	_
4	направлению	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	коробка	_	_	_	_	_	_	_	_
7	легко	_	_	_	_	_	_	_	_
8	открылась	_	_	_	_	_	_	_	_

# newpar id = 0120-p7
# par_text = 1 отдельный пакетик вафель небольшой
# sent_id = 0120-p7-s1
# text = 1 отдельный пакетик вафель небольшой
1	1	_	_	_	_	_	_	_	_
2	отдельный	_	_	_	_	_	_	_	_
3	пакетик	_	_	_	_	_	_	_	_
4	вафель	_	_	_	_	_	_	_	_
5	небольшой	_	_	_	_	_	_	_	_

# newpar id = 0120-p8
# par_text = Внутри которого 2 хрустящие вафельки
# sent_id = 0120-p8-s1
# text = Внутри которого 2 хрустящие вафельки
1	Внутри	_	_	_	_	_	_	_	_
2	которого	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	хрустящие	_	_	_	_	_	_	_	_
5	вафельки	_	_	_	_	_	_	_	_

# newpar id = 0120-p9
# par_text = Вафли двухслойные. Одна сторона классическая - светлая. Вторая - шоколадная , она потолще
# sent_id = 0120-p9-s1
# text = Вафли двухслойные.
1	Вафли	_	_	_	_	_	_	_	_
2	двухслойные	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p9-s2
# text = Одна сторона классическая - светлая.
1	Одна	_	_	_	_	_	_	_	_
2	сторона	_	_	_	_	_	_	_	_
3	классическая	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	светлая	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p9-s3
# text = Вторая - шоколадная, она потолще
1	Вторая	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	шоколадная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	потолще	_	_	_	_	_	_	_	_

# newpar id = 0120-p10
# par_text = Надпись Kinder на шоколадной стороне вафли
# sent_id = 0120-p10-s1
# text = Надпись Kinder на шоколадной стороне вафли
1	Надпись	_	_	_	_	_	_	_	_
2	Kinder	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	шоколадной	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	_
6	вафли	_	_	_	_	_	_	_	_

# newpar id = 0120-p11
# par_text = Вафли очень хрустящие .
# sent_id = 0120-p11-s1
# text = Вафли очень хрустящие.
1	Вафли	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	хрустящие	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p12
# par_text = Внутри знакомый всем киндер шоколад 2х слоев
# sent_id = 0120-p12-s1
# text = Внутри знакомый всем киндер шоколад 2х слоев
1	Внутри	_	_	_	_	_	_	_	_
2	знакомый	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	_
4	киндер	_	_	_	_	_	_	_	_
5	шоколад	_	_	_	_	_	_	_	_
6	2х	_	_	_	_	_	_	_	_
7	слоев	_	_	_	_	_	_	_	_

# newpar id = 0120-p13
# par_text = 2х штучек вполне достаточно для перекуса.
# sent_id = 0120-p13-s1
# text = 2х штучек вполне достаточно для перекуса.
1	2х	_	_	_	_	_	_	_	_
2	штучек	_	_	_	_	_	_	_	_
3	вполне	_	_	_	_	_	_	_	_
4	достаточно	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	перекуса	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p14
# par_text = Вафли очень сладкие, тают во рту.
# sent_id = 0120-p14-s1
# text = Вафли очень сладкие, тают во рту.
1	Вафли	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	сладкие	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тают	_	_	_	_	_	_	_	_
6	во	_	_	_	_	_	_	_	_
7	рту	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p15
# par_text = Для тех , кто трепетно относиться к составу, то Киндер в целом как продукт не для вас.
# sent_id = 0120-p15-s1
# text = Для тех, кто трепетно относиться к составу, то Киндер в целом как продукт не для вас.
1	Для	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	трепетно	_	_	_	_	_	_	_	_
6	относиться	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	составу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	Киндер	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	целом	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	продукт	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	вас	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p16
# par_text = Данная новинка мне пришлась по вкусу, хотя другие продукты киндер не люблю. Скорее всего дело именно в самой хрустящей вафле и в сочетании её с шоколадом.
# sent_id = 0120-p16-s1
# text = Данная новинка мне пришлась по вкусу, хотя другие продукты киндер не люблю.
1	Данная	_	_	_	_	_	_	_	_
2	новинка	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	пришлась	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	вкусу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хотя	_	_	_	_	_	_	_	_
9	другие	_	_	_	_	_	_	_	_
10	продукты	_	_	_	_	_	_	_	_
11	киндер	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	люблю	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0120-p16-s2
# text = Скорее всего дело именно в самой хрустящей вафле и в сочетании её с шоколадом.
1	Скорее	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	дело	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	самой	_	_	_	_	_	_	_	_
7	хрустящей	_	_	_	_	_	_	_	_
8	вафле	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	сочетании	_	_	_	_	_	_	_	_
12	её	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	шоколадом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p17
# par_text = Прекрасно подойдёт к чёрному кофе без сахара.
# sent_id = 0120-p17-s1
# text = Прекрасно подойдёт к чёрному кофе без сахара.
1	Прекрасно	_	_	_	_	_	_	_	_
2	подойдёт	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	чёрному	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	_
6	без	_	_	_	_	_	_	_	_
7	сахара	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0120-p18
# par_text = Удобно брать в дорогому.
# sent_id = 0120-p18-s1
# text = Удобно брать в дорогому.
1	Удобно	_	_	_	_	_	_	_	_
2	брать	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	дорогому	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

