# newdoc id = 0131
# newpar id = 0131-p1
# par_text = Бальзам-маска Дары природы Травяная против выпадения волос и для ускорения их роста № 3
# sent_id = 0131-p1-s1
# text = Бальзам-маска Дары природы Травяная против выпадения волос и для ускорения их роста № 3
1	Бальзам-маска	_	_	_	_	_	_	_	_
2	Дары	_	_	_	_	_	_	_	_
3	природы	_	_	_	_	_	_	_	_
4	Травяная	_	_	_	_	_	_	_	_
5	против	_	_	_	_	_	_	_	_
6	выпадения	_	_	_	_	_	_	_	_
7	волос	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	ускорения	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	роста	_	_	_	_	_	_	_	_
13	№	_	_	_	_	_	_	_	_
14	3	_	_	_	_	_	_	_	_

# newpar id = 0131-p2
# par_text = Бальзам-маска от Дары Природы не только останавливает выпадение, но и укрепляет волосы.
# sent_id = 0131-p2-s1
# text = Бальзам-маска от Дары Природы не только останавливает выпадение, но и укрепляет волосы.
1	Бальзам-маска	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	Дары	_	_	_	_	_	_	_	_
4	Природы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	останавливает	_	_	_	_	_	_	_	_
8	выпадение	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	укрепляет	_	_	_	_	_	_	_	_
13	волосы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p3
# par_text = Всем привет)
# sent_id = 0131-p3-s1
# text = Всем привет )
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 0131-p4
# par_text = Мой отзыв посвящен бальзаму-маске для волос Дары Природы Травяная против выпадения волос и для ускорения их роста №3.
# sent_id = 0131-p4-s1
# text = Мой отзыв посвящен бальзаму-маске для волос Дары Природы Травяная против выпадения волос и для ускорения их роста №3.
1	Мой	_	_	_	_	_	_	_	_
2	отзыв	_	_	_	_	_	_	_	_
3	посвящен	_	_	_	_	_	_	_	_
4	бальзаму-маске	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	волос	_	_	_	_	_	_	_	_
7	Дары	_	_	_	_	_	_	_	_
8	Природы	_	_	_	_	_	_	_	_
9	Травяная	_	_	_	_	_	_	_	_
10	против	_	_	_	_	_	_	_	_
11	выпадения	_	_	_	_	_	_	_	_
12	волос	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	ускорения	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	роста	_	_	_	_	_	_	_	_
18	№3	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p5
# par_text = В последнее время меня волнует волнует вопрос выпадения волос - на расческе остается их достаточное количество. Также, хочется постоянно их укреплять. Поэтому, бальзам-маска на натуральных компонентах привлекает мое внимание.
# sent_id = 0131-p5-s1
# text = В последнее время меня волнует волнует вопрос выпадения волос - на расческе остается их достаточное количество.
1	В	_	_	_	_	_	_	_	_
2	последнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	волнует	_	_	_	_	_	_	_	_
6	волнует	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	_
8	выпадения	_	_	_	_	_	_	_	_
9	волос	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	расческе	_	_	_	_	_	_	_	_
13	остается	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	достаточное	_	_	_	_	_	_	_	_
16	количество	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p5-s2
# text = Также, хочется постоянно их укреплять.
1	Также	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	хочется	_	_	_	_	_	_	_	_
4	постоянно	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	укреплять	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p5-s3
# text = Поэтому, бальзам-маска на натуральных компонентах привлекает мое внимание.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	бальзам-маска	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	натуральных	_	_	_	_	_	_	_	_
6	компонентах	_	_	_	_	_	_	_	_
7	привлекает	_	_	_	_	_	_	_	_
8	мое	_	_	_	_	_	_	_	_
9	внимание	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p6
# par_text = Основная информация🌿🌿🌿
# sent_id = 0131-p6-s1
# text = Основная информация 🌿 🌿 🌿
1	Основная	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=🌿
2.2	_	_	_	_	_	_	_	_	EntityEmoji=🌿
2.3	_	_	_	_	_	_	_	_	EntityEmoji=🌿

# newpar id = 0131-p7
# par_text = Бренд
# sent_id = 0131-p7-s1
# text = Бренд
1	Бренд	_	_	_	_	_	_	_	_

# newpar id = 0131-p8
# par_text = Дары Природы
# sent_id = 0131-p8-s1
# text = Дары Природы
1	Дары	_	_	_	_	_	_	_	_
2	Природы	_	_	_	_	_	_	_	_

# newpar id = 0131-p9
# par_text = Объем
# sent_id = 0131-p9-s1
# text = Объем
1	Объем	_	_	_	_	_	_	_	_

# newpar id = 0131-p10
# par_text = 150 мл.
# sent_id = 0131-p10-s1
# text = 150 мл.
1	150	_	_	_	_	_	_	_	_
2	мл	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p11
# par_text = Стоимость
# sent_id = 0131-p11-s1
# text = Стоимость
1	Стоимость	_	_	_	_	_	_	_	_

# newpar id = 0131-p12
# par_text = 370 руб
# sent_id = 0131-p12-s1
# text = 370 руб
1	370	_	_	_	_	_	_	_	_
2	руб	_	_	_	_	_	_	_	_

# newpar id = 0131-p13
# par_text = Срок годности
# sent_id = 0131-p13-s1
# text = Срок годности
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	_

# newpar id = 0131-p14
# par_text = После вскрытия упаковки 3 месяца
# sent_id = 0131-p14-s1
# text = После вскрытия упаковки 3 месяца
1	После	_	_	_	_	_	_	_	_
2	вскрытия	_	_	_	_	_	_	_	_
3	упаковки	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	месяца	_	_	_	_	_	_	_	_

# newpar id = 0131-p15
# par_text = Где купить
# sent_id = 0131-p15-s1
# text = Где купить
1	Где	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	_

# newpar id = 0131-p16
# par_text = Мне нравится данный бренд тем, что продукция исключительно на натуральных компонентах. И данная маска тоже не стала исключением, как мы видим, здесь очень полезные вещества для укрепления и роста волос.
# sent_id = 0131-p16-s1
# text = Мне нравится данный бренд тем, что продукция исключительно на натуральных компонентах.
1	Мне	_	_	_	_	_	_	_	_
2	нравится	_	_	_	_	_	_	_	_
3	данный	_	_	_	_	_	_	_	_
4	бренд	_	_	_	_	_	_	_	_
5	тем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	продукция	_	_	_	_	_	_	_	_
9	исключительно	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	натуральных	_	_	_	_	_	_	_	_
12	компонентах	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p16-s2
# text = И данная маска тоже не стала исключением, как мы видим, здесь очень полезные вещества для укрепления и роста волос.
1	И	_	_	_	_	_	_	_	_
2	данная	_	_	_	_	_	_	_	_
3	маска	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	стала	_	_	_	_	_	_	_	_
7	исключением	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	видим	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	здесь	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	полезные	_	_	_	_	_	_	_	_
16	вещества	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	укрепления	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	роста	_	_	_	_	_	_	_	_
21	волос	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p17
# par_text = Внешний вид, упаковка🌿🌿🌿
# sent_id = 0131-p17-s1
# text = Внешний вид, упаковка 🌿 🌿 🌿
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	упаковка	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=🌿
4.2	_	_	_	_	_	_	_	_	EntityEmoji=🌿
4.3	_	_	_	_	_	_	_	_	EntityEmoji=🌿

# newpar id = 0131-p18
# par_text = Маска представлена в белом и удобном флаконе. На лицевой и обратной стороне наклейка, где мы можем увидеть всю необходимую информацию - описание средства, состав, производитель, срок годности. Дизайн симпатичный и лаконичный - мне нравится, что ничего лишнего.
# sent_id = 0131-p18-s1
# text = Маска представлена в белом и удобном флаконе.
1	Маска	_	_	_	_	_	_	_	_
2	представлена	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	белом	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	удобном	_	_	_	_	_	_	_	_
7	флаконе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p18-s2
# text = На лицевой и обратной стороне наклейка, где мы можем увидеть всю необходимую информацию - описание средства, состав, производитель, срок годности.
1	На	_	_	_	_	_	_	_	_
2	лицевой	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	обратной	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	_
6	наклейка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	где	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	можем	_	_	_	_	_	_	_	_
11	увидеть	_	_	_	_	_	_	_	_
12	всю	_	_	_	_	_	_	_	_
13	необходимую	_	_	_	_	_	_	_	_
14	информацию	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	описание	_	_	_	_	_	_	_	_
17	средства	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	состав	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	производитель	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	срок	_	_	_	_	_	_	_	_
24	годности	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p18-s3
# text = Дизайн симпатичный и лаконичный - мне нравится, что ничего лишнего.
1	Дизайн	_	_	_	_	_	_	_	_
2	симпатичный	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	лаконичный	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	нравится	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ничего	_	_	_	_	_	_	_	_
11	лишнего	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p19
# par_text = Сам флакончик выполнен из мягкого пластика.
# sent_id = 0131-p19-s1
# text = Сам флакончик выполнен из мягкого пластика.
1	Сам	_	_	_	_	_	_	_	_
2	флакончик	_	_	_	_	_	_	_	_
3	выполнен	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	мягкого	_	_	_	_	_	_	_	_
6	пластика	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p20
# par_text = Далее, внимание привлекает крышечка, а точнее дозатор с удобным носиком-наконечником у основания. Такой дозатор очень удобен в применении, так как позволяет наносить средство на корни волос.
# sent_id = 0131-p20-s1
# text = Далее, внимание привлекает крышечка, а точнее дозатор с удобным носиком-наконечником у основания.
1	Далее	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	внимание	_	_	_	_	_	_	_	_
4	привлекает	_	_	_	_	_	_	_	_
5	крышечка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	точнее	_	_	_	_	_	_	_	_
9	дозатор	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	удобным	_	_	_	_	_	_	_	_
12	носиком-наконечником	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	основания	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p20-s2
# text = Такой дозатор очень удобен в применении, так как позволяет наносить средство на корни волос.
1	Такой	_	_	_	_	_	_	_	_
2	дозатор	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	удобен	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	применении	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	позволяет	_	_	_	_	_	_	_	_
11	наносить	_	_	_	_	_	_	_	_
12	средство	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	корни	_	_	_	_	_	_	_	_
15	волос	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p21
# par_text = Консистенция, цвет, аромат🌿🌿🌿
# sent_id = 0131-p21-s1
# text = Консистенция, цвет, аромат 🌿 🌿 🌿
1	Консистенция	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	цвет	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	аромат	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=🌿
5.2	_	_	_	_	_	_	_	_	EntityEmoji=🌿
5.3	_	_	_	_	_	_	_	_	EntityEmoji=🌿

# newpar id = 0131-p22
# par_text = По консистенции бальзам-маска не жидкая, и не густая. Я бы сказала, что кремовая. В то же время очень легкая и воздушная консистенция. Маска распределяется идеально, никаких сложностей в нанесении не возникает.
# sent_id = 0131-p22-s1
# text = По консистенции бальзам-маска не жидкая, и не густая.
1	По	_	_	_	_	_	_	_	_
2	консистенции	_	_	_	_	_	_	_	_
3	бальзам-маска	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	жидкая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	густая	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p22-s2
# text = Я бы сказала, что кремовая.
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	сказала	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	кремовая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p22-s3
# text = В то же время очень легкая и воздушная консистенция.
1	В	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	легкая	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	воздушная	_	_	_	_	_	_	_	_
9	консистенция	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0131-p22-s4
# text = Маска распределяется идеально, никаких сложностей в нанесении не возникает.
1	Маска	_	_	_	_	_	_	_	_
2	распределяется	_	_	_	_	_	_	_	_
3	идеально	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	никаких	_	_	_	_	_	_	_	_
6	сложностей	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	нанесении	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	возникает	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0131-p23
# par_text = Цвет маски белый, даже чуть бежевый, без каких-либо вкраплений.
# sent_id = 0131-p23-s1
# text = Цвет маски белый, даже чуть бежевый, без каких-либо вкраплений.
1	Цвет	_	_	_	_	_	_	_	_
2	маски	_	_	_	_	_	_	_	_
3	белый	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	чуть	_	_	_	_	_	_	_	_
7	бежевый	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	каких-либо	_	_	_	_	_	_	_	_
11	вкраплений	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

