# newdoc id = 0139
# newpar id = 0139-p1
# par_text = Корм для кошек 1st choice c чувствительной кожей и шерстью HEALTHY SKIN & COAT лосось в масле тунца, беззерновой
# sent_id = 0139-p1-s1
# text = Корм для кошек 1st choice c чувствительной кожей и шерстью HEALTHY SKIN & COAT лосось в масле тунца, беззерновой
1	Корм	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	кошек	_	_	_	_	_	_	_	_
4	1st	_	_	_	_	_	_	_	_
5	choice	_	_	_	_	_	_	_	_
6	c	_	_	_	_	_	_	_	_
7	чувствительной	_	_	_	_	_	_	_	_
8	кожей	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	шерстью	_	_	_	_	_	_	_	_
11	HEALTHY	_	_	_	_	_	_	_	_
12	SKIN	_	_	_	_	_	_	_	_
13	&	_	_	_	_	_	_	_	_
14	COAT	_	_	_	_	_	_	_	_
15	лосось	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	масле	_	_	_	_	_	_	_	_
18	тунца	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	беззерновой	_	_	_	_	_	_	_	_

# newpar id = 0139-p2
# par_text = Откроем вместе баночку консервы для кошек лосось в масле тунца + расскажу как купить дешевле
# sent_id = 0139-p2-s1
# text = Откроем вместе баночку консервы для кошек лосось в масле тунца + расскажу как купить дешевле
1	Откроем	_	_	_	_	_	_	_	_
2	вместе	_	_	_	_	_	_	_	_
3	баночку	_	_	_	_	_	_	_	_
4	консервы	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	кошек	_	_	_	_	_	_	_	_
7	лосось	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	масле	_	_	_	_	_	_	_	_
10	тунца	_	_	_	_	_	_	_	_
11	+	_	_	_	_	_	_	_	_
12	расскажу	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	купить	_	_	_	_	_	_	_	_
15	дешевле	_	_	_	_	_	_	_	_

# newpar id = 0139-p3
# par_text = Доброго времени суток!
# sent_id = 0139-p3-s1
# text = Доброго времени суток!
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 0139-p4
# par_text = Прошли с котом долгий путь подбора питания, у нашего любимца была негативная реакция на корма многих известных фирм, сразу страдал жкт, и после долгих поисков, ему наконец-то подошел сухой корм фирмы 1st choice. Вот уже 3,5 года мы покупаем только этого производителя.
# sent_id = 0139-p4-s1
# text = Прошли с котом долгий путь подбора питания, у нашего любимца была негативная реакция на корма многих известных фирм, сразу страдал жкт, и после долгих поисков, ему наконец-то подошел сухой корм фирмы 1st choice.
1	Прошли	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	котом	_	_	_	_	_	_	_	_
4	долгий	_	_	_	_	_	_	_	_
5	путь	_	_	_	_	_	_	_	_
6	подбора	_	_	_	_	_	_	_	_
7	питания	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	нашего	_	_	_	_	_	_	_	_
11	любимца	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	негативная	_	_	_	_	_	_	_	_
14	реакция	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	корма	_	_	_	_	_	_	_	_
17	многих	_	_	_	_	_	_	_	_
18	известных	_	_	_	_	_	_	_	_
19	фирм	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	сразу	_	_	_	_	_	_	_	_
22	страдал	_	_	_	_	_	_	_	_
23	жкт	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	после	_	_	_	_	_	_	_	_
27	долгих	_	_	_	_	_	_	_	_
28	поисков	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	ему	_	_	_	_	_	_	_	_
31	наконец-то	_	_	_	_	_	_	_	_
32	подошел	_	_	_	_	_	_	_	_
33	сухой	_	_	_	_	_	_	_	_
34	корм	_	_	_	_	_	_	_	_
35	фирмы	_	_	_	_	_	_	_	_
36	1st	_	_	_	_	_	_	_	_
37	choice	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p4-s2
# text = Вот уже 3,5 года мы покупаем только этого производителя.
1	Вот	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	3,5	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	покупаем	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	производителя	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0139-p5
# par_text = При желании побаловать любимца, покупаем консервы, соответственно той же фирмы 1st choice. Обычно покупаем тунец или курицу, но после новогодних праздников с ними случился перебой, поэтому купили на пробу другой вкус. Итак, открываем вместе с вами баночку консервы для взрослых кошек, с чувствительной кожей и шерстью, лосось в масле тунца, беззерновые. Полное название 1st choice Cat Adult HEALTHY SKIN & COAT.
# sent_id = 0139-p5-s1
# text = При желании побаловать любимца, покупаем консервы, соответственно той же фирмы 1st choice.
1	При	_	_	_	_	_	_	_	_
2	желании	_	_	_	_	_	_	_	_
3	побаловать	_	_	_	_	_	_	_	_
4	любимца	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	покупаем	_	_	_	_	_	_	_	_
7	консервы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	соответственно	_	_	_	_	_	_	_	_
10	той	_	_	_	_	_	_	_	_
11	же	_	_	_	_	_	_	_	_
12	фирмы	_	_	_	_	_	_	_	_
13	1st	_	_	_	_	_	_	_	_
14	choice	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p5-s2
# text = Обычно покупаем тунец или курицу, но после новогодних праздников с ними случился перебой, поэтому купили на пробу другой вкус.
1	Обычно	_	_	_	_	_	_	_	_
2	покупаем	_	_	_	_	_	_	_	_
3	тунец	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	курицу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	новогодних	_	_	_	_	_	_	_	_
10	праздников	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ними	_	_	_	_	_	_	_	_
13	случился	_	_	_	_	_	_	_	_
14	перебой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	поэтому	_	_	_	_	_	_	_	_
17	купили	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	пробу	_	_	_	_	_	_	_	_
20	другой	_	_	_	_	_	_	_	_
21	вкус	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p5-s3
# text = Итак, открываем вместе с вами баночку консервы для взрослых кошек, с чувствительной кожей и шерстью, лосось в масле тунца, беззерновые.
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	открываем	_	_	_	_	_	_	_	_
4	вместе	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	вами	_	_	_	_	_	_	_	_
7	баночку	_	_	_	_	_	_	_	_
8	консервы	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	взрослых	_	_	_	_	_	_	_	_
11	кошек	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	чувствительной	_	_	_	_	_	_	_	_
15	кожей	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	шерстью	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	лосось	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	масле	_	_	_	_	_	_	_	_
22	тунца	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	беззерновые	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p5-s4
# text = Полное название 1st choice Cat Adult HEALTHY SKIN & COAT.
1	Полное	_	_	_	_	_	_	_	_
2	название	_	_	_	_	_	_	_	_
3	1st	_	_	_	_	_	_	_	_
4	choice	_	_	_	_	_	_	_	_
5	Cat	_	_	_	_	_	_	_	_
6	Adult	_	_	_	_	_	_	_	_
7	HEALTHY	_	_	_	_	_	_	_	_
8	SKIN	_	_	_	_	_	_	_	_
9	&	_	_	_	_	_	_	_	_
10	COAT	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0139-p6
# par_text = Общая информация
# sent_id = 0139-p6-s1
# text = Общая информация
1	Общая	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	_

# newpar id = 0139-p7
# par_text = Вид товара - влажный корм для взрослых кошек
# sent_id = 0139-p7-s1
# text = Вид товара - влажный корм для взрослых кошек
1	Вид	_	_	_	_	_	_	_	_
2	товара	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	влажный	_	_	_	_	_	_	_	_
5	корм	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	взрослых	_	_	_	_	_	_	_	_
8	кошек	_	_	_	_	_	_	_	_

# newpar id = 0139-p8
# par_text = Форма упаковки - металлическая банка, крышка с замком
# sent_id = 0139-p8-s1
# text = Форма упаковки - металлическая банка, крышка с замком
1	Форма	_	_	_	_	_	_	_	_
2	упаковки	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	металлическая	_	_	_	_	_	_	_	_
5	банка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	крышка	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	замком	_	_	_	_	_	_	_	_

# newpar id = 0139-p9
# par_text = Бренд - 1st choice
# sent_id = 0139-p9-s1
# text = Бренд - 1st choice
1	Бренд	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	1st	_	_	_	_	_	_	_	_
4	choice	_	_	_	_	_	_	_	_

# newpar id = 0139-p10
# par_text = Страна изготовитель - Канада
# sent_id = 0139-p10-s1
# text = Страна изготовитель - Канада
1	Страна	_	_	_	_	_	_	_	_
2	изготовитель	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Канада	_	_	_	_	_	_	_	_

# newpar id = 0139-p11
# par_text = Вес - 85г
# sent_id = 0139-p11-s1
# text = Вес - 85г
1	Вес	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	85г	_	_	_	_	_	_	_	_

# newpar id = 0139-p12
# par_text = Приобретен в Зоомагазине Лавпетс
# sent_id = 0139-p12-s1
# text = Приобретен в Зоомагазине Лавпетс
1	Приобретен	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Зоомагазине	_	_	_	_	_	_	_	_
4	Лавпетс	_	_	_	_	_	_	_	_

# newpar id = 0139-p13
# par_text = Стоимость 125р (в конце лайфхак как сэкономить)
# sent_id = 0139-p13-s1
# text = Стоимость 125р (в конце лайфхак как сэкономить)
1	Стоимость	_	_	_	_	_	_	_	_
2	125р	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	в	_	_	_	_	_	_	_	_
5	конце	_	_	_	_	_	_	_	_
6	лайфхак	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	сэкономить	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_

# newpar id = 0139-p14
# par_text = Наш кот никогда не съест целую банку за раз, поэтому разделяем. Одну половину даём, например, вечером. Ночь баночка стоит в холодильнике. И на утро даём оставшуюся часть.
# sent_id = 0139-p14-s1
# text = Наш кот никогда не съест целую банку за раз, поэтому разделяем.
1	Наш	_	_	_	_	_	_	_	_
2	кот	_	_	_	_	_	_	_	_
3	никогда	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	съест	_	_	_	_	_	_	_	_
6	целую	_	_	_	_	_	_	_	_
7	банку	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	раз	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	поэтому	_	_	_	_	_	_	_	_
12	разделяем	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p14-s2
# text = Одну половину даём, например, вечером.
1	Одну	_	_	_	_	_	_	_	_
2	половину	_	_	_	_	_	_	_	_
3	даём	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	например	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вечером	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p14-s3
# text = Ночь баночка стоит в холодильнике.
1	Ночь	_	_	_	_	_	_	_	_
2	баночка	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	холодильнике	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0139-p14-s4
# text = И на утро даём оставшуюся часть.
1	И	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	утро	_	_	_	_	_	_	_	_
4	даём	_	_	_	_	_	_	_	_
5	оставшуюся	_	_	_	_	_	_	_	_
6	часть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0139-p15
# par_text = Смотрим состав на банке с русифицированной этикеткой:
# sent_id = 0139-p15-s1
# text = Смотрим состав на банке с русифицированной этикеткой:
1	Смотрим	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	банке	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	русифицированной	_	_	_	_	_	_	_	_
7	этикеткой	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 0139-p16
# par_text = Сардина, скумбрия, масло тунца, таурин, вода в объеме, необходимом для производства.
# sent_id = 0139-p16-s1
# text = Сардина, скумбрия, масло тунца, таурин, вода в объеме, необходимом для производства.
1	Сардина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	скумбрия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	масло	_	_	_	_	_	_	_	_
6	тунца	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	таурин	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вода	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	объеме	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	необходимом	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	производства	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0139-p17
# par_text = Перевод:
# sent_id = 0139-p17-s1
# text = Перевод:
1	Перевод	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0139-p18
# par_text = Лосось, гуаровая камедь, масло тунца, таурин, вода, достаточная для обработки.
# sent_id = 0139-p18-s1
# text = Лосось, гуаровая камедь, масло тунца, таурин, вода, достаточная для обработки.
1	Лосось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	гуаровая	_	_	_	_	_	_	_	_
4	камедь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	масло	_	_	_	_	_	_	_	_
7	тунца	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	таурин	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вода	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	достаточная	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	обработки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

