# newdoc id = 0161
# newpar id = 0161-p1
# par_text = Крем для рук Oriflame "Пряный цитрус"
# sent_id = 0161-p1-s1
# text = Крем для рук Oriflame ``Пряный цитрус''
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	Oriflame	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Пряный	_	_	_	_	_	_	_	_
7	цитрус	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_

# newpar id = 0161-p2
# par_text = Новогодний аромат от Oriflame теперь всегда рядом 💕 Кремик с тяжёлым запахом, но я почему-то то не могу с ним расстаться 💕
# sent_id = 0161-p2-s1
# text = Новогодний аромат от Oriflame теперь всегда рядом 💕 Кремик с тяжёлым запахом, но я почему-то то не могу с ним расстаться 💕
1	Новогодний	_	_	_	_	_	_	_	_
2	аромат	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	Oriflame	_	_	_	_	_	_	_	_
5	теперь	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	рядом	_	_	_	_	_	_	_	_
7.1	_	_	_	_	_	_	_	_	EntityEmoji=💕
8	Кремик	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	тяжёлым	_	_	_	_	_	_	_	_
11	запахом	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	почему-то	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	могу	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	ним	_	_	_	_	_	_	_	_
21	расстаться	_	_	_	_	_	_	_	_
21.1	_	_	_	_	_	_	_	_	EntityEmoji=💕

# newpar id = 0161-p3
# par_text = Кремы для рук - самый популярный подарок, который мне делают буквально на все существующие праздники. Это уже давно не удивляет и не шокирует, но порой реально непонятно, что лучше оставить, а что передарить. Данный крем тоже получила в подарок и теперь не могу с ним расстаться 💕
# sent_id = 0161-p3-s1
# text = Кремы для рук - самый популярный подарок, который мне делают буквально на все существующие праздники.
1	Кремы	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	самый	_	_	_	_	_	_	_	_
6	популярный	_	_	_	_	_	_	_	_
7	подарок	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	делают	_	_	_	_	_	_	_	_
12	буквально	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	существующие	_	_	_	_	_	_	_	_
16	праздники	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p3-s2
# text = Это уже давно не удивляет и не шокирует, но порой реально непонятно, что лучше оставить, а что передарить.
1	Это	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	давно	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	удивляет	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	шокирует	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	порой	_	_	_	_	_	_	_	_
12	реально	_	_	_	_	_	_	_	_
13	непонятно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	лучше	_	_	_	_	_	_	_	_
17	оставить	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	передарить	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p3-s3
# text = Данный крем тоже получила в подарок и теперь не могу с ним расстаться 💕
1	Данный	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	получила	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	подарок	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	теперь	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	могу	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ним	_	_	_	_	_	_	_	_
13	расстаться	_	_	_	_	_	_	_	_
13.1	_	_	_	_	_	_	_	_	EntityEmoji=💕

# newpar id = 0161-p4
# par_text = Косметику из каталога я заказываю крайне редко, если уж совсем нет никаких других вариантов. После довольно качественных дорогих брендов бОльшая часть Oriflame и иже с ними моей кожей категорично отвергается. Это естественно и объяснимо, потому стараюсь брать в сетевых только то, что невозможно найти в обычной продаже. Этот крем достался мне в рождественском подарке от подруги, так что не попробовать не могла.
# sent_id = 0161-p4-s1
# text = Косметику из каталога я заказываю крайне редко, если уж совсем нет никаких других вариантов.
1	Косметику	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	каталога	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	заказываю	_	_	_	_	_	_	_	_
6	крайне	_	_	_	_	_	_	_	_
7	редко	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	если	_	_	_	_	_	_	_	_
10	уж	_	_	_	_	_	_	_	_
11	совсем	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	_
13	никаких	_	_	_	_	_	_	_	_
14	других	_	_	_	_	_	_	_	_
15	вариантов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p4-s2
# text = После довольно качественных дорогих брендов бОльшая часть Oriflame и иже с ними моей кожей категорично отвергается.
1	После	_	_	_	_	_	_	_	_
2	довольно	_	_	_	_	_	_	_	_
3	качественных	_	_	_	_	_	_	_	_
4	дорогих	_	_	_	_	_	_	_	_
5	брендов	_	_	_	_	_	_	_	_
6	бОльшая	_	_	_	_	_	_	_	_
7	часть	_	_	_	_	_	_	_	_
8	Oriflame	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	иже	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ними	_	_	_	_	_	_	_	_
13	моей	_	_	_	_	_	_	_	_
14	кожей	_	_	_	_	_	_	_	_
15	категорично	_	_	_	_	_	_	_	_
16	отвергается	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p4-s3
# text = Это естественно и объяснимо, потому стараюсь брать в сетевых только то, что невозможно найти в обычной продаже.
1	Это	_	_	_	_	_	_	_	_
2	естественно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	объяснимо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	потому	_	_	_	_	_	_	_	_
7	стараюсь	_	_	_	_	_	_	_	_
8	брать	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	сетевых	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	невозможно	_	_	_	_	_	_	_	_
16	найти	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	обычной	_	_	_	_	_	_	_	_
19	продаже	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p4-s4
# text = Этот крем достался мне в рождественском подарке от подруги, так что не попробовать не могла.
1	Этот	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	достался	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	рождественском	_	_	_	_	_	_	_	_
7	подарке	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	подруги	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	попробовать	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	могла	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0161-p5
# par_text = Упакован крем в пластиковую глянцевую тубу с откручивающейся крышкой. Все надписи на ощупь тоже глянцевые, такой крем будет падать из рук 24/7. Сзади находится вся информация о продукте.
# sent_id = 0161-p5-s1
# text = Упакован крем в пластиковую глянцевую тубу с откручивающейся крышкой.
1	Упакован	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	пластиковую	_	_	_	_	_	_	_	_
5	глянцевую	_	_	_	_	_	_	_	_
6	тубу	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	откручивающейся	_	_	_	_	_	_	_	_
9	крышкой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p5-s2
# text = Все надписи на ощупь тоже глянцевые, такой крем будет падать из рук 24/7.
1	Все	_	_	_	_	_	_	_	_
2	надписи	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ощупь	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	глянцевые	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	такой	_	_	_	_	_	_	_	_
9	крем	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	падать	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	рук	_	_	_	_	_	_	_	_
14	24/7	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0161-p5-s3
# text = Сзади находится вся информация о продукте.
1	Сзади	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	вся	_	_	_	_	_	_	_	_
4	информация	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	продукте	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

