# newdoc id = 0165
# newpar id = 0165-p1
# par_text = Сеть салонов Мультифото, Москва
# sent_id = 0165-p1-s1
# text = Сеть салонов Мультифото, Москва
1	Сеть	_	_	_	_	_	_	_	_
2	салонов	_	_	_	_	_	_	_	_
3	Мультифото	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Москва	_	_	_	_	_	_	_	_

# newpar id = 0165-p2
# par_text = Достойное место для выбора подарков
# sent_id = 0165-p2-s1
# text = Достойное место для выбора подарков
1	Достойное	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	выбора	_	_	_	_	_	_	_	_
5	подарков	_	_	_	_	_	_	_	_

# newpar id = 0165-p3
# par_text = Хорошее обслуживание , доступные цены .
# sent_id = 0165-p3-s1
# text = Хорошее обслуживание, доступные цены.
1	Хорошее	_	_	_	_	_	_	_	_
2	обслуживание	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	доступные	_	_	_	_	_	_	_	_
5	цены	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0165-p4
# par_text = Обслуживаюсь уже не в первый раз . Большой выбор отличный идей для подарков . Быстро и в срок делают заказы . Довольна обслуживанием.
# sent_id = 0165-p4-s1
# text = Обслуживаюсь уже не в первый раз.
1	Обслуживаюсь	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	первый	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0165-p4-s2
# text = Большой выбор отличный идей для подарков.
1	Большой	_	_	_	_	_	_	_	_
2	выбор	_	_	_	_	_	_	_	_
3	отличный	_	_	_	_	_	_	_	_
4	идей	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	подарков	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0165-p4-s3
# text = Быстро и в срок делают заказы.
1	Быстро	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	срок	_	_	_	_	_	_	_	_
5	делают	_	_	_	_	_	_	_	_
6	заказы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0165-p4-s4
# text = Довольна обслуживанием.
1	Довольна	_	_	_	_	_	_	_	_
2	обслуживанием	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0165-p5
# par_text = Буду ещё не раз обращаться, ведь подарки сделанные с фото ....долговечны. Делала заказ на фото книги, разных форматов , холс разных вариантов и др вещи .
# sent_id = 0165-p5-s1
# text = Буду ещё не раз обращаться, ведь подарки сделанные с фото .... долговечны.
1	Буду	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	обращаться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ведь	_	_	_	_	_	_	_	_
8	подарки	_	_	_	_	_	_	_	_
9	сделанные	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	фото	_	_	_	_	_	_	_	_
12	....	_	_	_	_	_	_	_	_
13	долговечны	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0165-p5-s2
# text = Делала заказ на фото книги, разных форматов, холс разных вариантов и др вещи.
1	Делала	_	_	_	_	_	_	_	_
2	заказ	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	_
5	книги	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	разных	_	_	_	_	_	_	_	_
8	форматов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	холс	_	_	_	_	_	_	_	_
11	разных	_	_	_	_	_	_	_	_
12	вариантов	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	др	_	_	_	_	_	_	_	_
15	вещи	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0165-p6
# par_text = Все это в совокупности с вашими мыслями вызовит приятные эмоции у обладателя подарка.
# sent_id = 0165-p6-s1
# text = Все это в совокупности с вашими мыслями вызовит приятные эмоции у обладателя подарка.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	совокупности	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	вашими	_	_	_	_	_	_	_	_
7	мыслями	_	_	_	_	_	_	_	_
8	вызовит	_	_	_	_	_	_	_	_
9	приятные	_	_	_	_	_	_	_	_
10	эмоции	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	обладателя	_	_	_	_	_	_	_	_
13	подарка	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

