# newdoc id = 0171
# newpar id = 0171-p1
# par_text = Маска для лица Natura Siberica ANTI AGE для придания упругости и интенсивной подтяжки
# sent_id = 0171-p1-s1
# text = Маска для лица Natura Siberica ANTI AGE для придания упругости и интенсивной подтяжки
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	Natura	_	_	_	_	_	_	_	_
5	Siberica	_	_	_	_	_	_	_	_
6	ANTI	_	_	_	_	_	_	_	_
7	AGE	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	придания	_	_	_	_	_	_	_	_
10	упругости	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	интенсивной	_	_	_	_	_	_	_	_
13	подтяжки	_	_	_	_	_	_	_	_

# newpar id = 0171-p2
# par_text = Хорошая маска
# sent_id = 0171-p2-s1
# text = Хорошая маска
1	Хорошая	_	_	_	_	_	_	_	_
2	маска	_	_	_	_	_	_	_	_

# newpar id = 0171-p3
# par_text = Недавно к Новому году приобрела маску данной фирмы, так как заканчивалась предыдущая. Приобрела по акции, решила протестировать данную маску.
# sent_id = 0171-p3-s1
# text = Недавно к Новому году приобрела маску данной фирмы, так как заканчивалась предыдущая.
1	Недавно	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	Новому	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	приобрела	_	_	_	_	_	_	_	_
6	маску	_	_	_	_	_	_	_	_
7	данной	_	_	_	_	_	_	_	_
8	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	заканчивалась	_	_	_	_	_	_	_	_
13	предыдущая	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p3-s2
# text = Приобрела по акции, решила протестировать данную маску.
1	Приобрела	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	акции	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	решила	_	_	_	_	_	_	_	_
6	протестировать	_	_	_	_	_	_	_	_
7	данную	_	_	_	_	_	_	_	_
8	маску	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p4
# par_text = Этого производителя я знаю давно, хорошая марка, проверенная годами, поэтому и решила попробовать, так как именно маски никогда не брала.
# sent_id = 0171-p4-s1
# text = Этого производителя я знаю давно, хорошая марка, проверенная годами, поэтому и решила попробовать, так как именно маски никогда не брала.
1	Этого	_	_	_	_	_	_	_	_
2	производителя	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хорошая	_	_	_	_	_	_	_	_
8	марка	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	проверенная	_	_	_	_	_	_	_	_
11	годами	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	поэтому	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	решила	_	_	_	_	_	_	_	_
16	попробовать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	именно	_	_	_	_	_	_	_	_
21	маски	_	_	_	_	_	_	_	_
22	никогда	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	брала	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p5
# par_text = Маска находится в пластиковой трубе с обычной закручивающейся крышечкой. Объем не стандартный 100, а всего 85 миллилитров , многие производители сейчас грешат этим недоливом. Это минус.
# sent_id = 0171-p5-s1
# text = Маска находится в пластиковой трубе с обычной закручивающейся крышечкой.
1	Маска	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	пластиковой	_	_	_	_	_	_	_	_
5	трубе	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	обычной	_	_	_	_	_	_	_	_
8	закручивающейся	_	_	_	_	_	_	_	_
9	крышечкой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p5-s2
# text = Объем не стандартный 100, а всего 85 миллилитров, многие производители сейчас грешат этим недоливом.
1	Объем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	стандартный	_	_	_	_	_	_	_	_
4	100	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	всего	_	_	_	_	_	_	_	_
8	85	_	_	_	_	_	_	_	_
9	миллилитров	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	многие	_	_	_	_	_	_	_	_
12	производители	_	_	_	_	_	_	_	_
13	сейчас	_	_	_	_	_	_	_	_
14	грешат	_	_	_	_	_	_	_	_
15	этим	_	_	_	_	_	_	_	_
16	недоливом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p5-s3
# text = Это минус.
1	Это	_	_	_	_	_	_	_	_
2	минус	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p6
# par_text = Само средство в составе имеет более или менее натуральные компоненты. Нет отдушек, как пишут на ютубе.
# sent_id = 0171-p6-s1
# text = Само средство в составе имеет более или менее натуральные компоненты.
1	Само	_	_	_	_	_	_	_	_
2	средство	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	составе	_	_	_	_	_	_	_	_
5	имеет	_	_	_	_	_	_	_	_
6	более	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	менее	_	_	_	_	_	_	_	_
9	натуральные	_	_	_	_	_	_	_	_
10	компоненты	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p6-s2
# text = Нет отдушек, как пишут на ютубе.
1	Нет	_	_	_	_	_	_	_	_
2	отдушек	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	пишут	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ютубе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p7
# par_text = По эффекту пользования месяца я скажу, что особенно результата не увидела, который обещал изготовитель. Лифтинга нет, тонус не улучшился. Хотя что я хотела от такого недорогого средства? Средний вариант. Питания особого кожи я тоже не заметила.
# sent_id = 0171-p7-s1
# text = По эффекту пользования месяца я скажу, что особенно результата не увидела, который обещал изготовитель.
1	По	_	_	_	_	_	_	_	_
2	эффекту	_	_	_	_	_	_	_	_
3	пользования	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	скажу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	особенно	_	_	_	_	_	_	_	_
10	результата	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	увидела	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	который	_	_	_	_	_	_	_	_
15	обещал	_	_	_	_	_	_	_	_
16	изготовитель	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p7-s2
# text = Лифтинга нет, тонус не улучшился.
1	Лифтинга	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тонус	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	улучшился	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p7-s3
# text = Хотя что я хотела от такого недорогого средства?
1	Хотя	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	хотела	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	такого	_	_	_	_	_	_	_	_
7	недорогого	_	_	_	_	_	_	_	_
8	средства	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0171-p7-s4
# text = Средний вариант.
1	Средний	_	_	_	_	_	_	_	_
2	вариант	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p7-s5
# text = Питания особого кожи я тоже не заметила.
1	Питания	_	_	_	_	_	_	_	_
2	особого	_	_	_	_	_	_	_	_
3	кожи	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	заметила	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

