# newdoc id = 0185
# newpar id = 0185-p1
# par_text = Печенье Любятово Топлёное молоко
# sent_id = 0185-p1-s1
# text = Печенье Любятово Топлёное молоко
1	Печенье	_	_	_	_	_	_	_	_
2	Любятово	_	_	_	_	_	_	_	_
3	Топлёное	_	_	_	_	_	_	_	_
4	молоко	_	_	_	_	_	_	_	_

# newpar id = 0185-p2
# par_text = Нежное и вкусное
# sent_id = 0185-p2-s1
# text = Нежное и вкусное
1	Нежное	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	вкусное	_	_	_	_	_	_	_	_

# newpar id = 0185-p3
# par_text = Люблю эти печеньки, они такие нежные, одновременно тающие и рассыпчатые во рту, в меру сладкие и хороший состав, без непонятных ингредиентов, а ещё они очень ароматные. К чаю, к кофе или просто как самостоятельный перекус. Мои дети сами выбирают в магазине их и с удовольствием едят. Это печенье у нас одно из самых любимых! Спасибо производителю Любятово за качественный продукт!
# sent_id = 0185-p3-s1
# text = Люблю эти печеньки, они такие нежные, одновременно тающие и рассыпчатые во рту, в меру сладкие и хороший состав, без непонятных ингредиентов, а ещё они очень ароматные.
1	Люблю	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	печеньки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	такие	_	_	_	_	_	_	_	_
7	нежные	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	одновременно	_	_	_	_	_	_	_	_
10	тающие	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	рассыпчатые	_	_	_	_	_	_	_	_
13	во	_	_	_	_	_	_	_	_
14	рту	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	меру	_	_	_	_	_	_	_	_
18	сладкие	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	хороший	_	_	_	_	_	_	_	_
21	состав	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	без	_	_	_	_	_	_	_	_
24	непонятных	_	_	_	_	_	_	_	_
25	ингредиентов	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	а	_	_	_	_	_	_	_	_
28	ещё	_	_	_	_	_	_	_	_
29	они	_	_	_	_	_	_	_	_
30	очень	_	_	_	_	_	_	_	_
31	ароматные	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0185-p3-s2
# text = К чаю, к кофе или просто как самостоятельный перекус.
1	К	_	_	_	_	_	_	_	_
2	чаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	самостоятельный	_	_	_	_	_	_	_	_
10	перекус	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0185-p3-s3
# text = Мои дети сами выбирают в магазине их и с удовольствием едят.
1	Мои	_	_	_	_	_	_	_	_
2	дети	_	_	_	_	_	_	_	_
3	сами	_	_	_	_	_	_	_	_
4	выбирают	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	магазине	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	удовольствием	_	_	_	_	_	_	_	_
11	едят	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0185-p3-s4
# text = Это печенье у нас одно из самых любимых!
1	Это	_	_	_	_	_	_	_	_
2	печенье	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	одно	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	самых	_	_	_	_	_	_	_	_
8	любимых	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 0185-p3-s5
# text = Спасибо производителю Любятово за качественный продукт!
1	Спасибо	_	_	_	_	_	_	_	_
2	производителю	_	_	_	_	_	_	_	_
3	Любятово	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	качественный	_	_	_	_	_	_	_	_
6	продукт	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

