# newdoc id = 0190
# newpar id = 0190-p1
# par_text = Ультразвуковой увлажнитель воздуха Xiaomi Deerma DEM F-600
# sent_id = 0190-p1-s1
# text = Ультразвуковой увлажнитель воздуха Xiaomi Deerma DEM F-600
1	Ультразвуковой	_	_	_	_	_	_	_	_
2	увлажнитель	_	_	_	_	_	_	_	_
3	воздуха	_	_	_	_	_	_	_	_
4	Xiaomi	_	_	_	_	_	_	_	_
5	Deerma	_	_	_	_	_	_	_	_
6	DEM	_	_	_	_	_	_	_	_
7	F-600	_	_	_	_	_	_	_	_

# newpar id = 0190-p2
# par_text = Увлажнитель воздуха Xiaomi Deerma DEM-F600. Бюджетная мечта: достоинства, недостатки, наблюдения
# sent_id = 0190-p2-s1
# text = Увлажнитель воздуха Xiaomi Deerma DEM-F600.
1	Увлажнитель	_	_	_	_	_	_	_	_
2	воздуха	_	_	_	_	_	_	_	_
3	Xiaomi	_	_	_	_	_	_	_	_
4	Deerma	_	_	_	_	_	_	_	_
5	DEM-F600	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p2-s2
# text = Бюджетная мечта: достоинства, недостатки, наблюдения
1	Бюджетная	_	_	_	_	_	_	_	_
2	мечта	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	достоинства	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	недостатки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	наблюдения	_	_	_	_	_	_	_	_

# newpar id = 0190-p3
# par_text = Здравствуйте!
# sent_id = 0190-p3-s1
# text = Здравствуйте!
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 0190-p4
# par_text = Настало время на смену верой и правдой служившему увлажнителю (на который я оставляла отзыв ранее) выбрать новый. На этот раз критериями поиска были цена во-первых, объём резервуара под воду во-вторых и наконец - размер самого прибора. Таким образом, выбор пал на ультразвуковой увлажнитель воздуха Xiaomi Deerma DEM-F600 о котором и будет этот отзыв.
# sent_id = 0190-p4-s1
# text = Настало время на смену верой и правдой служившему увлажнителю (на который я оставляла отзыв ранее) выбрать новый.
1	Настало	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	смену	_	_	_	_	_	_	_	_
5	верой	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	правдой	_	_	_	_	_	_	_	_
8	служившему	_	_	_	_	_	_	_	_
9	увлажнителю	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	на	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	оставляла	_	_	_	_	_	_	_	_
15	отзыв	_	_	_	_	_	_	_	_
16	ранее	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	_
18	выбрать	_	_	_	_	_	_	_	_
19	новый	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p4-s2
# text = На этот раз критериями поиска были цена во-первых, объём резервуара под воду во-вторых и наконец - размер самого прибора.
1	На	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	критериями	_	_	_	_	_	_	_	_
5	поиска	_	_	_	_	_	_	_	_
6	были	_	_	_	_	_	_	_	_
7	цена	_	_	_	_	_	_	_	_
8	во-первых	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	объём	_	_	_	_	_	_	_	_
11	резервуара	_	_	_	_	_	_	_	_
12	под	_	_	_	_	_	_	_	_
13	воду	_	_	_	_	_	_	_	_
14	во-вторых	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	наконец	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	размер	_	_	_	_	_	_	_	_
19	самого	_	_	_	_	_	_	_	_
20	прибора	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p4-s3
# text = Таким образом, выбор пал на ультразвуковой увлажнитель воздуха Xiaomi Deerma DEM-F600 о котором и будет этот отзыв.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	выбор	_	_	_	_	_	_	_	_
5	пал	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ультразвуковой	_	_	_	_	_	_	_	_
8	увлажнитель	_	_	_	_	_	_	_	_
9	воздуха	_	_	_	_	_	_	_	_
10	Xiaomi	_	_	_	_	_	_	_	_
11	Deerma	_	_	_	_	_	_	_	_
12	DEM-F600	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	котором	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	будет	_	_	_	_	_	_	_	_
17	этот	_	_	_	_	_	_	_	_
18	отзыв	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p5
# par_text = Компанию Xiaomi мы знаем сравнительно давно, так что производитель не является для меня "темной лошадкой". Сам увлажнитель выполнен из белого гладкого пластика преимущественно белого цвета. Дизайн , Xiaomi Deerma DEM-F600 на мой взгляд, простой и лаконичный и это плюс, потому что такой увлажнитель подойдет практически к любому интерьеру.
# sent_id = 0190-p5-s1
# text = Компанию Xiaomi мы знаем сравнительно давно, так что производитель не является для меня ``темной лошадкой''.
1	Компанию	_	_	_	_	_	_	_	_
2	Xiaomi	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	знаем	_	_	_	_	_	_	_	_
5	сравнительно	_	_	_	_	_	_	_	_
6	давно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	производитель	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	является	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	темной	_	_	_	_	_	_	_	_
17	лошадкой	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p5-s2
# text = Сам увлажнитель выполнен из белого гладкого пластика преимущественно белого цвета.
1	Сам	_	_	_	_	_	_	_	_
2	увлажнитель	_	_	_	_	_	_	_	_
3	выполнен	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	белого	_	_	_	_	_	_	_	_
6	гладкого	_	_	_	_	_	_	_	_
7	пластика	_	_	_	_	_	_	_	_
8	преимущественно	_	_	_	_	_	_	_	_
9	белого	_	_	_	_	_	_	_	_
10	цвета	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p5-s3
# text = Дизайн, Xiaomi Deerma DEM-F600 на мой взгляд, простой и лаконичный и это плюс, потому что такой увлажнитель подойдет практически к любому интерьеру.
1	Дизайн	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Xiaomi	_	_	_	_	_	_	_	_
4	Deerma	_	_	_	_	_	_	_	_
5	DEM-F600	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	мой	_	_	_	_	_	_	_	_
8	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	простой	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	лаконичный	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	плюс	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	потому	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	такой	_	_	_	_	_	_	_	_
20	увлажнитель	_	_	_	_	_	_	_	_
21	подойдет	_	_	_	_	_	_	_	_
22	практически	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	любому	_	_	_	_	_	_	_	_
25	интерьеру	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p6
# par_text = Сверху расположено отверстие, через которое выходит пар при работе прибора.
# sent_id = 0190-p6-s1
# text = Сверху расположено отверстие, через которое выходит пар при работе прибора.
1	Сверху	_	_	_	_	_	_	_	_
2	расположено	_	_	_	_	_	_	_	_
3	отверстие	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	которое	_	_	_	_	_	_	_	_
7	выходит	_	_	_	_	_	_	_	_
8	пар	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	работе	_	_	_	_	_	_	_	_
11	прибора	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p7
# par_text = Сбоку увлажнителя есть шкала, показывающая уровень жидкости внутри, для меня это очень удобно - не нужно каждый раз заглядывать внутрь прибора.
# sent_id = 0190-p7-s1
# text = Сбоку увлажнителя есть шкала, показывающая уровень жидкости внутри, для меня это очень удобно - не нужно каждый раз заглядывать внутрь прибора.
1	Сбоку	_	_	_	_	_	_	_	_
2	увлажнителя	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	шкала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	показывающая	_	_	_	_	_	_	_	_
7	уровень	_	_	_	_	_	_	_	_
8	жидкости	_	_	_	_	_	_	_	_
9	внутри	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	удобно	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	нужно	_	_	_	_	_	_	_	_
19	каждый	_	_	_	_	_	_	_	_
20	раз	_	_	_	_	_	_	_	_
21	заглядывать	_	_	_	_	_	_	_	_
22	внутрь	_	_	_	_	_	_	_	_
23	прибора	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p8
# par_text = Верхняя часть корпуса никак не закреплена - просто поднимается вверх. Это стоит учесть, чтобы случайно не опрокинуть увлажнитель, пролив воду, когда захочется его переместить с места на место.
# sent_id = 0190-p8-s1
# text = Верхняя часть корпуса никак не закреплена - просто поднимается вверх.
1	Верхняя	_	_	_	_	_	_	_	_
2	часть	_	_	_	_	_	_	_	_
3	корпуса	_	_	_	_	_	_	_	_
4	никак	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	закреплена	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	поднимается	_	_	_	_	_	_	_	_
10	вверх	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p8-s2
# text = Это стоит учесть, чтобы случайно не опрокинуть увлажнитель, пролив воду, когда захочется его переместить с места на место.
1	Это	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	учесть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	случайно	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	опрокинуть	_	_	_	_	_	_	_	_
9	увлажнитель	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пролив	_	_	_	_	_	_	_	_
12	воду	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	захочется	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	_
17	переместить	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	места	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	место	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p9
# par_text = Если перевернуть верхнюю часть, там будет откручивающаяся крышка резервуара под воду.
# sent_id = 0190-p9-s1
# text = Если перевернуть верхнюю часть, там будет откручивающаяся крышка резервуара под воду.
1	Если	_	_	_	_	_	_	_	_
2	перевернуть	_	_	_	_	_	_	_	_
3	верхнюю	_	_	_	_	_	_	_	_
4	часть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	откручивающаяся	_	_	_	_	_	_	_	_
9	крышка	_	_	_	_	_	_	_	_
10	резервуара	_	_	_	_	_	_	_	_
11	под	_	_	_	_	_	_	_	_
12	воду	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0190-p10
# par_text = Резервуар достаточно большой - пять литров. Из-за этого прибор, когда заполнен, ощутимо тяжелый. Есть отсек для эфирных масел, правда для меня это бесполезная функция, так могу сказать, на любителя.
# sent_id = 0190-p10-s1
# text = Резервуар достаточно большой - пять литров.
1	Резервуар	_	_	_	_	_	_	_	_
2	достаточно	_	_	_	_	_	_	_	_
3	большой	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	пять	_	_	_	_	_	_	_	_
6	литров	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p10-s2
# text = Из-за этого прибор, когда заполнен, ощутимо тяжелый.
1	Из-за	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	прибор	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	заполнен	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ощутимо	_	_	_	_	_	_	_	_
9	тяжелый	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0190-p10-s3
# text = Есть отсек для эфирных масел, правда для меня это бесполезная функция, так могу сказать, на любителя.
1	Есть	_	_	_	_	_	_	_	_
2	отсек	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	эфирных	_	_	_	_	_	_	_	_
5	масел	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	правда	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	бесполезная	_	_	_	_	_	_	_	_
12	функция	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	сказать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	любителя	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

