# newdoc id = 0196
# newpar id = 0196-p1
# par_text = Автопланшет-регистратор с GPS антирадаром и навигатором Onlooker М84 Pro 4G
# sent_id = 0196-p1-s1
# text = Автопланшет-регистратор с GPS антирадаром и навигатором Onlooker М84 Pro 4G
1	Автопланшет-регистратор	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	GPS	_	_	_	_	_	_	_	_
4	антирадаром	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	навигатором	_	_	_	_	_	_	_	_
7	Onlooker	_	_	_	_	_	_	_	_
8	М84	_	_	_	_	_	_	_	_
9	Pro	_	_	_	_	_	_	_	_
10	4G	_	_	_	_	_	_	_	_

# newpar id = 0196-p2
# par_text = Мультитул по адекватной цене. Лучше многих аналогов
# sent_id = 0196-p2-s1
# text = Мультитул по адекватной цене.
1	Мультитул	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	адекватной	_	_	_	_	_	_	_	_
4	цене	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p2-s2
# text = Лучше многих аналогов
1	Лучше	_	_	_	_	_	_	_	_
2	многих	_	_	_	_	_	_	_	_
3	аналогов	_	_	_	_	_	_	_	_

# newpar id = 0196-p3
# par_text = Покупал по хорошей скидке. Вместо 24500 тысяч я взял за 17500, и ещё дали подарки, что конечно приятно. Пользуюсь довольно не давно но вот что успел уже протестировать это естественно его главное предназначение это видеорегистратор.
# sent_id = 0196-p3-s1
# text = Покупал по хорошей скидке.
1	Покупал	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	хорошей	_	_	_	_	_	_	_	_
4	скидке	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p3-s2
# text = Вместо 24500 тысяч я взял за 17500, и ещё дали подарки, что конечно приятно.
1	Вместо	_	_	_	_	_	_	_	_
2	24500	_	_	_	_	_	_	_	_
3	тысяч	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	взял	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	17500	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	ещё	_	_	_	_	_	_	_	_
11	дали	_	_	_	_	_	_	_	_
12	подарки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	конечно	_	_	_	_	_	_	_	_
16	приятно	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p3-s3
# text = Пользуюсь довольно не давно но вот что успел уже протестировать это естественно его главное предназначение это видеорегистратор.
1	Пользуюсь	_	_	_	_	_	_	_	_
2	довольно	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	давно	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	успел	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	протестировать	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	естественно	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	главное	_	_	_	_	_	_	_	_
15	предназначение	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	видеорегистратор	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0196-p4
# par_text = Качество видео довольно порадовало, снимает в fhd 1080p формате, видно реально все, мне кажется, что лучше снимает, чем мой телефон. Голосовое управление данным аппаратом тоже очень удобная для меня вещь, так же подключение к интернету, навигатор постоянно обновляется и я знаю где стоят новые камеры. Удобное приложение которое устанавливается на телефон и коннектится напрямую с планшетом, и можно даже отслеживать удары ну и все в этом роде, приложение скачал, установил.
# sent_id = 0196-p4-s1
# text = Качество видео довольно порадовало, снимает в fhd 1080p формате, видно реально все, мне кажется, что лучше снимает, чем мой телефон.
1	Качество	_	_	_	_	_	_	_	_
2	видео	_	_	_	_	_	_	_	_
3	довольно	_	_	_	_	_	_	_	_
4	порадовало	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	снимает	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	fhd	_	_	_	_	_	_	_	_
9	1080p	_	_	_	_	_	_	_	_
10	формате	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	видно	_	_	_	_	_	_	_	_
13	реально	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	мне	_	_	_	_	_	_	_	_
17	кажется	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	лучше	_	_	_	_	_	_	_	_
21	снимает	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	чем	_	_	_	_	_	_	_	_
24	мой	_	_	_	_	_	_	_	_
25	телефон	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p4-s2
# text = Голосовое управление данным аппаратом тоже очень удобная для меня вещь, так же подключение к интернету, навигатор постоянно обновляется и я знаю где стоят новые камеры.
1	Голосовое	_	_	_	_	_	_	_	_
2	управление	_	_	_	_	_	_	_	_
3	данным	_	_	_	_	_	_	_	_
4	аппаратом	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	удобная	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	вещь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	подключение	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	интернету	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	навигатор	_	_	_	_	_	_	_	_
19	постоянно	_	_	_	_	_	_	_	_
20	обновляется	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	я	_	_	_	_	_	_	_	_
23	знаю	_	_	_	_	_	_	_	_
24	где	_	_	_	_	_	_	_	_
25	стоят	_	_	_	_	_	_	_	_
26	новые	_	_	_	_	_	_	_	_
27	камеры	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p4-s3
# text = Удобное приложение которое устанавливается на телефон и коннектится напрямую с планшетом, и можно даже отслеживать удары ну и все в этом роде, приложение скачал, установил.
1	Удобное	_	_	_	_	_	_	_	_
2	приложение	_	_	_	_	_	_	_	_
3	которое	_	_	_	_	_	_	_	_
4	устанавливается	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	телефон	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	коннектится	_	_	_	_	_	_	_	_
9	напрямую	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	планшетом	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	даже	_	_	_	_	_	_	_	_
16	отслеживать	_	_	_	_	_	_	_	_
17	удары	_	_	_	_	_	_	_	_
18	ну	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	этом	_	_	_	_	_	_	_	_
23	роде	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	приложение	_	_	_	_	_	_	_	_
26	скачал	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	установил	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0196-p5
# par_text = Как бы оповещений про удары мне не приходило, и я решил чисто ради интереса проверить как оно работает, подошёл к машине и толкнул по колесу, машина запищала и приложение скинуло оповещение. Лично для меня это удобная штука, так как ключи от машины и брелок с сигналкой оставляю в сумке, а телефон всегда рядом. Батарея в приборе хоть и есть, но для спящего режима (сказали, что сделано для надежности). Пользуюсь, пока доволен!
# sent_id = 0196-p5-s1
# text = Как бы оповещений про удары мне не приходило, и я решил чисто ради интереса проверить как оно работает, подошёл к машине и толкнул по колесу, машина запищала и приложение скинуло оповещение.
1	Как	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	оповещений	_	_	_	_	_	_	_	_
4	про	_	_	_	_	_	_	_	_
5	удары	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	приходило	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	решил	_	_	_	_	_	_	_	_
13	чисто	_	_	_	_	_	_	_	_
14	ради	_	_	_	_	_	_	_	_
15	интереса	_	_	_	_	_	_	_	_
16	проверить	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	оно	_	_	_	_	_	_	_	_
19	работает	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	подошёл	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	машине	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	толкнул	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	колесу	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	машина	_	_	_	_	_	_	_	_
30	запищала	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	приложение	_	_	_	_	_	_	_	_
33	скинуло	_	_	_	_	_	_	_	_
34	оповещение	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p5-s2
# text = Лично для меня это удобная штука, так как ключи от машины и брелок с сигналкой оставляю в сумке, а телефон всегда рядом.
1	Лично	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	удобная	_	_	_	_	_	_	_	_
6	штука	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	ключи	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	машины	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	брелок	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	сигналкой	_	_	_	_	_	_	_	_
17	оставляю	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	сумке	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	а	_	_	_	_	_	_	_	_
22	телефон	_	_	_	_	_	_	_	_
23	всегда	_	_	_	_	_	_	_	_
24	рядом	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p5-s3
# text = Батарея в приборе хоть и есть, но для спящего режима (сказали, что сделано для надежности).
1	Батарея	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	приборе	_	_	_	_	_	_	_	_
4	хоть	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	спящего	_	_	_	_	_	_	_	_
11	режима	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	сказали	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	сделано	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	надежности	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0196-p5-s4
# text = Пользуюсь, пока доволен!
1	Пользуюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пока	_	_	_	_	_	_	_	_
4	доволен	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

