# newdoc id = 0197
# newpar id = 0197-p1
# par_text = БАД Freeul "Кето масло" keto oil
# sent_id = 0197-p1-s1
# text = БАД Freeul ``Кето масло'' keto oil
1	БАД	_	_	_	_	_	_	_	_
2	Freeul	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Кето	_	_	_	_	_	_	_	_
5	масло	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	keto	_	_	_	_	_	_	_	_
8	oil	_	_	_	_	_	_	_	_

# newpar id = 0197-p2
# par_text = Больше никаких ночных дожоров с Кето маслом от Freeul.
# sent_id = 0197-p2-s1
# text = Больше никаких ночных дожоров с Кето маслом от Freeul.
1	Больше	_	_	_	_	_	_	_	_
2	никаких	_	_	_	_	_	_	_	_
3	ночных	_	_	_	_	_	_	_	_
4	дожоров	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	Кето	_	_	_	_	_	_	_	_
7	маслом	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	Freeul	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p3
# par_text = Всем привет!
# sent_id = 0197-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0197-p4
# par_text = В этом отзыве речь пойдет о биологически активной добавке к пище «Кето масло» (keto oil) российского бренда здорового питания Freeul.
# sent_id = 0197-p4-s1
# text = В этом отзыве речь пойдет о биологически активной добавке к пище ``Кето масло'' (keto oil) российского бренда здорового питания Freeul.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	отзыве	_	_	_	_	_	_	_	_
4	речь	_	_	_	_	_	_	_	_
5	пойдет	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	биологически	_	_	_	_	_	_	_	_
8	активной	_	_	_	_	_	_	_	_
9	добавке	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	пище	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Кето	_	_	_	_	_	_	_	_
14	масло	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	keto	_	_	_	_	_	_	_	_
18	oil	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	_
20	российского	_	_	_	_	_	_	_	_
21	бренда	_	_	_	_	_	_	_	_
22	здорового	_	_	_	_	_	_	_	_
23	питания	_	_	_	_	_	_	_	_
24	Freeul	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p5
# par_text = Упаковка
# sent_id = 0197-p5-s1
# text = Упаковка
1	Упаковка	_	_	_	_	_	_	_	_

# newpar id = 0197-p6
# par_text = Бутылочка из мягкого, но прочного затемненного пластика. Объем 225 мл, что составляет 15 порций по 15 мл. Мне очень понравился цвет этикетки, такой свежий и необычный. Да и в целом оформление упаковки довольно таки приятное.
# sent_id = 0197-p6-s1
# text = Бутылочка из мягкого, но прочного затемненного пластика.
1	Бутылочка	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	мягкого	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	прочного	_	_	_	_	_	_	_	_
7	затемненного	_	_	_	_	_	_	_	_
8	пластика	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p6-s2
# text = Объем 225 мл, что составляет 15 порций по 15 мл. Мне очень понравился цвет этикетки, такой свежий и необычный.
1	Объем	_	_	_	_	_	_	_	_
2	225	_	_	_	_	_	_	_	_
3	мл	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	составляет	_	_	_	_	_	_	_	_
7	15	_	_	_	_	_	_	_	_
8	порций	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	15	_	_	_	_	_	_	_	_
11	мл.	_	_	_	_	_	_	_	_
12	Мне	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	понравился	_	_	_	_	_	_	_	_
15	цвет	_	_	_	_	_	_	_	_
16	этикетки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	такой	_	_	_	_	_	_	_	_
19	свежий	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	необычный	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p6-s3
# text = Да и в целом оформление упаковки довольно таки приятное.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	целом	_	_	_	_	_	_	_	_
5	оформление	_	_	_	_	_	_	_	_
6	упаковки	_	_	_	_	_	_	_	_
7	довольно	_	_	_	_	_	_	_	_
8	таки	_	_	_	_	_	_	_	_
9	приятное	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p7
# par_text = Вообще этикетка довольно таки информативная. С одной стороны указан состав, способ применения, противопоказания, условия и срок хранения. С другой стороны — пищевая и энергетическая ценность, а также процент от суточной нормы.
# sent_id = 0197-p7-s1
# text = Вообще этикетка довольно таки информативная.
1	Вообще	_	_	_	_	_	_	_	_
2	этикетка	_	_	_	_	_	_	_	_
3	довольно	_	_	_	_	_	_	_	_
4	таки	_	_	_	_	_	_	_	_
5	информативная	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p7-s2
# text = С одной стороны указан состав, способ применения, противопоказания, условия и срок хранения.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	указан	_	_	_	_	_	_	_	_
5	состав	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	способ	_	_	_	_	_	_	_	_
8	применения	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	противопоказания	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	условия	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	срок	_	_	_	_	_	_	_	_
15	хранения	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p7-s3
# text = С другой стороны - пищевая и энергетическая ценность, а также процент от суточной нормы.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	пищевая	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	энергетическая	_	_	_	_	_	_	_	_
8	ценность	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	_
12	процент	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	суточной	_	_	_	_	_	_	_	_
15	нормы	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p8
# par_text = Крышечка у бутылочки откручивающаяся, с контролем первого вскрытия. Если под рукой не оказалось ложки, можно воспользоваться ею. Порция (15 мл) — это по объему как две таких крышечки.
# sent_id = 0197-p8-s1
# text = Крышечка у бутылочки откручивающаяся, с контролем первого вскрытия.
1	Крышечка	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	бутылочки	_	_	_	_	_	_	_	_
4	откручивающаяся	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	контролем	_	_	_	_	_	_	_	_
8	первого	_	_	_	_	_	_	_	_
9	вскрытия	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p8-s2
# text = Если под рукой не оказалось ложки, можно воспользоваться ею.
1	Если	_	_	_	_	_	_	_	_
2	под	_	_	_	_	_	_	_	_
3	рукой	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	оказалось	_	_	_	_	_	_	_	_
6	ложки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	воспользоваться	_	_	_	_	_	_	_	_
10	ею	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p8-s3
# text = Порция (15 мл) - это по объему как две таких крышечки.
1	Порция	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	15	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	объему	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	две	_	_	_	_	_	_	_	_
12	таких	_	_	_	_	_	_	_	_
13	крышечки	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p9
# par_text = Внешний вид
# sent_id = 0197-p9-s1
# text = Внешний вид
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	_

# newpar id = 0197-p10
# par_text = Масло внутри бутылочки текучее и прозрачное, без осадка и примесей. Запах лично я не смогла разобрать, пахнет чем-то масляным) На вкус масло практически безвкусное, разве что чуть сладковатое.
# sent_id = 0197-p10-s1
# text = Масло внутри бутылочки текучее и прозрачное, без осадка и примесей.
1	Масло	_	_	_	_	_	_	_	_
2	внутри	_	_	_	_	_	_	_	_
3	бутылочки	_	_	_	_	_	_	_	_
4	текучее	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	прозрачное	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	осадка	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	примесей	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p10-s2
# text = Запах лично я не смогла разобрать, пахнет чем-то масляным ) На вкус масло практически безвкусное, разве что чуть сладковатое.
1	Запах	_	_	_	_	_	_	_	_
2	лично	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	смогла	_	_	_	_	_	_	_	_
6	разобрать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	пахнет	_	_	_	_	_	_	_	_
9	чем-то	_	_	_	_	_	_	_	_
10	масляным	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=)
11	На	_	_	_	_	_	_	_	_
12	вкус	_	_	_	_	_	_	_	_
13	масло	_	_	_	_	_	_	_	_
14	практически	_	_	_	_	_	_	_	_
15	безвкусное	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	разве	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	чуть	_	_	_	_	_	_	_	_
20	сладковатое	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0197-p11
# par_text = Применение
# sent_id = 0197-p11-s1
# text = Применение
1	Применение	_	_	_	_	_	_	_	_

# newpar id = 0197-p12
# par_text = Масло следует принимать внутрь, по 15 мл (столовая ложка) 1 раз в день. Честно говоря, я немного опасалась, вспоминая, как несколько лет назад я пробовала пить льняное масло. Но мои опасения оказались напрасными. В отличии от льняного, кето масло проглатывается легко. Я просто запиваю его небольшим количеством воды и всё. Во рту после него не остается ни маслянистости, ни неприятного послевкусия.
# sent_id = 0197-p12-s1
# text = Масло следует принимать внутрь, по 15 мл (столовая ложка) 1 раз в день.
1	Масло	_	_	_	_	_	_	_	_
2	следует	_	_	_	_	_	_	_	_
3	принимать	_	_	_	_	_	_	_	_
4	внутрь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	15	_	_	_	_	_	_	_	_
8	мл	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	столовая	_	_	_	_	_	_	_	_
11	ложка	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	1	_	_	_	_	_	_	_	_
14	раз	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	день	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p12-s2
# text = Честно говоря, я немного опасалась, вспоминая, как несколько лет назад я пробовала пить льняное масло.
1	Честно	_	_	_	_	_	_	_	_
2	говоря	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	опасалась	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вспоминая	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	несколько	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	_
13	назад	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	пробовала	_	_	_	_	_	_	_	_
16	пить	_	_	_	_	_	_	_	_
17	льняное	_	_	_	_	_	_	_	_
18	масло	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p12-s3
# text = Но мои опасения оказались напрасными.
1	Но	_	_	_	_	_	_	_	_
2	мои	_	_	_	_	_	_	_	_
3	опасения	_	_	_	_	_	_	_	_
4	оказались	_	_	_	_	_	_	_	_
5	напрасными	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p12-s4
# text = В отличии от льняного, кето масло проглатывается легко.
1	В	_	_	_	_	_	_	_	_
2	отличии	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	льняного	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кето	_	_	_	_	_	_	_	_
7	масло	_	_	_	_	_	_	_	_
8	проглатывается	_	_	_	_	_	_	_	_
9	легко	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p12-s5
# text = Я просто запиваю его небольшим количеством воды и всё.
1	Я	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	запиваю	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	небольшим	_	_	_	_	_	_	_	_
6	количеством	_	_	_	_	_	_	_	_
7	воды	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	всё	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0197-p12-s6
# text = Во рту после него не остается ни маслянистости, ни неприятного послевкусия.
1	Во	_	_	_	_	_	_	_	_
2	рту	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	него	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	остается	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	маслянистости	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ни	_	_	_	_	_	_	_	_
11	неприятного	_	_	_	_	_	_	_	_
12	послевкусия	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

