# newdoc id = 0207
# newpar id = 0207-p1
# par_text = Парфюмированный спрей для тела Ив Роше / Yves Rocher Brume Parfumee Кокосовый орех
# sent_id = 0207-p1-s1
# text = Парфюмированный спрей для тела Ив Роше / Yves Rocher Brume Parfumee Кокосовый орех
1	Парфюмированный	_	_	_	_	_	_	_	_
2	спрей	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	тела	_	_	_	_	_	_	_	_
5	Ив	_	_	_	_	_	_	_	_
6	Роше	_	_	_	_	_	_	_	_
7	/	_	_	_	_	_	_	_	_
8	Yves	_	_	_	_	_	_	_	_
9	Rocher	_	_	_	_	_	_	_	_
10	Brume	_	_	_	_	_	_	_	_
11	Parfumee	_	_	_	_	_	_	_	_
12	Кокосовый	_	_	_	_	_	_	_	_
13	орех	_	_	_	_	_	_	_	_

# newpar id = 0207-p2
# par_text = Очень нежный и приятный аромат
# sent_id = 0207-p2-s1
# text = Очень нежный и приятный аромат
1	Очень	_	_	_	_	_	_	_	_
2	нежный	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	приятный	_	_	_	_	_	_	_	_
5	аромат	_	_	_	_	_	_	_	_

# newpar id = 0207-p3
# par_text = Я всегда очень любила и когда от меня вкусно и приятно пахло, особенно любила десертные ароматы. Один из ароматов, который я попробовала был парфюмированный спрей для тела от Yves Rocher. Итак спрей мне в целом всем понравился, пройдёмся по основным его плюсам
# sent_id = 0207-p3-s1
# text = Я всегда очень любила и когда от меня вкусно и приятно пахло, особенно любила десертные ароматы.
1	Я	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	любила	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	вкусно	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	приятно	_	_	_	_	_	_	_	_
12	пахло	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	особенно	_	_	_	_	_	_	_	_
15	любила	_	_	_	_	_	_	_	_
16	десертные	_	_	_	_	_	_	_	_
17	ароматы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0207-p3-s2
# text = Один из ароматов, который я попробовала был парфюмированный спрей для тела от Yves Rocher.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	ароматов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	попробовала	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	парфюмированный	_	_	_	_	_	_	_	_
10	спрей	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	тела	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	Yves	_	_	_	_	_	_	_	_
15	Rocher	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0207-p3-s3
# text = Итак спрей мне в целом всем понравился, пройдёмся по основным его плюсам
1	Итак	_	_	_	_	_	_	_	_
2	спрей	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	целом	_	_	_	_	_	_	_	_
6	всем	_	_	_	_	_	_	_	_
7	понравился	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	пройдёмся	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	основным	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	плюсам	_	_	_	_	_	_	_	_

# newpar id = 0207-p4
# par_text = 1.) Упаковка, она у него очень красивая и яркая, надписи не стираются и не портятся со временем 2.) Удобный дозатор, им очень удобно пользоваться 3.) ну и конечно же самое важное это эго аромат, пахнет он ну очень вкусно, сладко и нежно
# sent_id = 0207-p4-s1
# text = 1.)
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	SpaceAfter=No
3	)	_	_	_	_	_	_	_	_

# sent_id = 0207-p4-s2
# text = Упаковка, она у него очень красивая и яркая, надписи не стираются и не портятся со временем 2.)
1	Упаковка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	него	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	красивая	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	яркая	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	надписи	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	стираются	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	портятся	_	_	_	_	_	_	_	_
17	со	_	_	_	_	_	_	_	_
18	временем	_	_	_	_	_	_	_	_
19	2	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	SpaceAfter=No
21	)	_	_	_	_	_	_	_	_

# sent_id = 0207-p4-s3
# text = Удобный дозатор, им очень удобно пользоваться 3.
1	Удобный	_	_	_	_	_	_	_	_
2	дозатор	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	им	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	удобно	_	_	_	_	_	_	_	_
7	пользоваться	_	_	_	_	_	_	_	_
8	3	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0207-p4-s4
# text = ) ну и конечно же самое важное это эго аромат, пахнет он ну очень вкусно, сладко и нежно
0.1	_	_	_	_	_	_	_	_	EntityEmoji=)
1	ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	самое	_	_	_	_	_	_	_	_
6	важное	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	эго	_	_	_	_	_	_	_	_
9	аромат	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пахнет	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	ну	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	вкусно	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	сладко	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	нежно	_	_	_	_	_	_	_	_

# newpar id = 0207-p5
# par_text = Но так же у него есть и минусы
# sent_id = 0207-p5-s1
# text = Но так же у него есть и минусы
1	Но	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	него	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	минусы	_	_	_	_	_	_	_	_

# newpar id = 0207-p6
# par_text = 1.) Цена, стоят он где то 700 рублей, для спрея это дороговато, можно найти духи дешевле 2.) Расход, спрей для тела расходуется очень быстро, хватает на небольшой промежуток времени
# sent_id = 0207-p6-s1
# text = 1.)
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	SpaceAfter=No
3	)	_	_	_	_	_	_	_	_

# sent_id = 0207-p6-s2
# text = Цена, стоят он где то 700 рублей, для спрея это дороговато, можно найти духи дешевле 2.
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	стоят	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	где	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	700	_	_	_	_	_	_	_	_
8	рублей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	спрея	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	дороговато	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	можно	_	_	_	_	_	_	_	_
16	найти	_	_	_	_	_	_	_	_
17	духи	_	_	_	_	_	_	_	_
18	дешевле	_	_	_	_	_	_	_	_
19	2	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0207-p6-s3
# text = ) Расход, спрей для тела расходуется очень быстро, хватает на небольшой промежуток времени
0.1	_	_	_	_	_	_	_	_	EntityEmoji=)
1	Расход	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	спрей	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	тела	_	_	_	_	_	_	_	_
6	расходуется	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	быстро	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	хватает	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	небольшой	_	_	_	_	_	_	_	_
13	промежуток	_	_	_	_	_	_	_	_
14	времени	_	_	_	_	_	_	_	_

# newpar id = 0207-p7
# par_text = Стойкость в целом нормальная; не могу сказать что держится целый день, но для спрея это нормально, поэтому лучше его носить с собой
# sent_id = 0207-p7-s1
# text = Стойкость в целом нормальная; не могу сказать что держится целый день, но для спрея это нормально, поэтому лучше его носить с собой
1	Стойкость	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	целом	_	_	_	_	_	_	_	_
4	нормальная	_	_	_	_	_	_	_	SpaceAfter=No
5	;	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	могу	_	_	_	_	_	_	_	_
8	сказать	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	держится	_	_	_	_	_	_	_	_
11	целый	_	_	_	_	_	_	_	_
12	день	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	спрея	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	нормально	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	поэтому	_	_	_	_	_	_	_	_
21	лучше	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	носить	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	собой	_	_	_	_	_	_	_	_

