# newdoc id = 0212
# newpar id = 0212-p1
# par_text = Соседи сверху (2020, фильм)
# sent_id = 0212-p1-s1
# text = Соседи сверху (2020, фильм)
1	Соседи	_	_	_	_	_	_	_	_
2	сверху	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	2020	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_

# newpar id = 0212-p2
# par_text = Соседи сверху: простые люди или свингеры со стажем? Как вежливое знакомство перерастает в приглашение  на групповой секс
# sent_id = 0212-p2-s1
# text = Соседи сверху: простые люди или свингеры со стажем?
1	Соседи	_	_	_	_	_	_	_	_
2	сверху	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	простые	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	свингеры	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	стажем	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 0212-p2-s2
# text = Как вежливое знакомство перерастает в приглашение на групповой секс
1	Как	_	_	_	_	_	_	_	_
2	вежливое	_	_	_	_	_	_	_	_
3	знакомство	_	_	_	_	_	_	_	_
4	перерастает	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	приглашение	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	групповой	_	_	_	_	_	_	_	_
9	секс	_	_	_	_	_	_	_	_

# newpar id = 0212-p3
# par_text = До тех пор пока соседи нас не беспокоят и не задевают наших интересов, они милые и приятные люди. Но что делать если каждую ночь в их квартире происходит оргия, а у вас трясутся картины и протяжные стоны будят среди ночи?! Как реагировать если, это происходит практически каждую ночь и ваше мнение с мужем в этом вопросе не совпадает?!
# sent_id = 0212-p3-s1
# text = До тех пор пока соседи нас не беспокоят и не задевают наших интересов, они милые и приятные люди.
1	До	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	_
3	пор	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	соседи	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	беспокоят	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	задевают	_	_	_	_	_	_	_	_
12	наших	_	_	_	_	_	_	_	_
13	интересов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	милые	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	приятные	_	_	_	_	_	_	_	_
19	люди	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p3-s2
# text = Но что делать если каждую ночь в их квартире происходит оргия, а у вас трясутся картины и протяжные стоны будят среди ночи ?!
1	Но	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	каждую	_	_	_	_	_	_	_	_
6	ночь	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	квартире	_	_	_	_	_	_	_	_
10	происходит	_	_	_	_	_	_	_	_
11	оргия	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	вас	_	_	_	_	_	_	_	_
16	трясутся	_	_	_	_	_	_	_	_
17	картины	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	протяжные	_	_	_	_	_	_	_	_
20	стоны	_	_	_	_	_	_	_	_
21	будят	_	_	_	_	_	_	_	_
22	среди	_	_	_	_	_	_	_	_
23	ночи	_	_	_	_	_	_	_	_
24	?!	_	_	_	_	_	_	_	_

# sent_id = 0212-p3-s3
# text = Как реагировать если, это происходит практически каждую ночь и ваше мнение с мужем в этом вопросе не совпадает ?!
1	Как	_	_	_	_	_	_	_	_
2	реагировать	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	происходит	_	_	_	_	_	_	_	_
7	практически	_	_	_	_	_	_	_	_
8	каждую	_	_	_	_	_	_	_	_
9	ночь	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	ваше	_	_	_	_	_	_	_	_
12	мнение	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	мужем	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	этом	_	_	_	_	_	_	_	_
17	вопросе	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	совпадает	_	_	_	_	_	_	_	_
20	?!	_	_	_	_	_	_	_	_

# newpar id = 0212-p4
# par_text = История одной испанской семьи и их страстных соседей сверху , что же ожидать от фильма? Стоит ли его смотреть и кому фильм подойдет для просмотра?
# sent_id = 0212-p4-s1
# text = История одной испанской семьи и их страстных соседей сверху, что же ожидать от фильма?
1	История	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	испанской	_	_	_	_	_	_	_	_
4	семьи	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	их	_	_	_	_	_	_	_	_
7	страстных	_	_	_	_	_	_	_	_
8	соседей	_	_	_	_	_	_	_	_
9	сверху	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	ожидать	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	фильма	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 0212-p4-s2
# text = Стоит ли его смотреть и кому фильм подойдет для просмотра?
1	Стоит	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	смотреть	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	кому	_	_	_	_	_	_	_	_
7	фильм	_	_	_	_	_	_	_	_
8	подойдет	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	просмотра	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0212-p5
# par_text = Добро пожаловать в мой отзыв
# sent_id = 0212-p5-s1
# text = Добро пожаловать в мой отзыв
1	Добро	_	_	_	_	_	_	_	_
2	пожаловать	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	отзыв	_	_	_	_	_	_	_	_

# newpar id = 0212-p6
# par_text = (без спойлеров все соответствует официальному описанию. Все фото сделаны лично, а не взяты из интернета)
# sent_id = 0212-p6-s1
# text = (без спойлеров все соответствует официальному описанию.
1	(	_	_	_	_	_	_	_	SpaceAfter=No
2	без	_	_	_	_	_	_	_	_
3	спойлеров	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	соответствует	_	_	_	_	_	_	_	_
6	официальному	_	_	_	_	_	_	_	_
7	описанию	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p6-s2
# text = Все фото сделаны лично, а не взяты из интернета)
1	Все	_	_	_	_	_	_	_	_
2	фото	_	_	_	_	_	_	_	_
3	сделаны	_	_	_	_	_	_	_	_
4	лично	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	взяты	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	интернета	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_

# newpar id = 0212-p7
# par_text = Я предвкушала увидеть пошлую комедию, а получила сеанс семейной психотерапии. Проблемы взаимоотношений возникают в каждой семье и по разному поводу.
# sent_id = 0212-p7-s1
# text = Я предвкушала увидеть пошлую комедию, а получила сеанс семейной психотерапии.
1	Я	_	_	_	_	_	_	_	_
2	предвкушала	_	_	_	_	_	_	_	_
3	увидеть	_	_	_	_	_	_	_	_
4	пошлую	_	_	_	_	_	_	_	_
5	комедию	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	получила	_	_	_	_	_	_	_	_
9	сеанс	_	_	_	_	_	_	_	_
10	семейной	_	_	_	_	_	_	_	_
11	психотерапии	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p7-s2
# text = Проблемы взаимоотношений возникают в каждой семье и по разному поводу.
1	Проблемы	_	_	_	_	_	_	_	_
2	взаимоотношений	_	_	_	_	_	_	_	_
3	возникают	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	каждой	_	_	_	_	_	_	_	_
6	семье	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	разному	_	_	_	_	_	_	_	_
10	поводу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0212-p8
# par_text = Главные герои Хулио и Анна больше 15 лет в браке и их отношения утратили все краски. Они живут вместе, но у каждого своя жизнь, свой распорядок дня и свои взгляды на жизнь.
# sent_id = 0212-p8-s1
# text = Главные герои Хулио и Анна больше 15 лет в браке и их отношения утратили все краски.
1	Главные	_	_	_	_	_	_	_	_
2	герои	_	_	_	_	_	_	_	_
3	Хулио	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Анна	_	_	_	_	_	_	_	_
6	больше	_	_	_	_	_	_	_	_
7	15	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	браке	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	их	_	_	_	_	_	_	_	_
13	отношения	_	_	_	_	_	_	_	_
14	утратили	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	краски	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p8-s2
# text = Они живут вместе, но у каждого своя жизнь, свой распорядок дня и свои взгляды на жизнь.
1	Они	_	_	_	_	_	_	_	_
2	живут	_	_	_	_	_	_	_	_
3	вместе	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	каждого	_	_	_	_	_	_	_	_
8	своя	_	_	_	_	_	_	_	_
9	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	свой	_	_	_	_	_	_	_	_
12	распорядок	_	_	_	_	_	_	_	_
13	дня	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	свои	_	_	_	_	_	_	_	_
16	взгляды	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0212-p9
# par_text = С первой сцены заметно напряжение в отношениях: Хулио нападает по каждому поводу, пытаясь зацепить жену издевкой и упреком, а она всячески уворачивается. Ее терпение и тактичность не дают разгореться скандалу. И назревший повод незначителен для выяснения отношений - Анна пригласила соседей сверху в гости.
# sent_id = 0212-p9-s1
# text = С первой сцены заметно напряжение в отношениях: Хулио нападает по каждому поводу, пытаясь зацепить жену издевкой и упреком, а она всячески уворачивается.
1	С	_	_	_	_	_	_	_	_
2	первой	_	_	_	_	_	_	_	_
3	сцены	_	_	_	_	_	_	_	_
4	заметно	_	_	_	_	_	_	_	_
5	напряжение	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	отношениях	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	Хулио	_	_	_	_	_	_	_	_
10	нападает	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	каждому	_	_	_	_	_	_	_	_
13	поводу	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	пытаясь	_	_	_	_	_	_	_	_
16	зацепить	_	_	_	_	_	_	_	_
17	жену	_	_	_	_	_	_	_	_
18	издевкой	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	упреком	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	а	_	_	_	_	_	_	_	_
23	она	_	_	_	_	_	_	_	_
24	всячески	_	_	_	_	_	_	_	_
25	уворачивается	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p9-s2
# text = Ее терпение и тактичность не дают разгореться скандалу.
1	Ее	_	_	_	_	_	_	_	_
2	терпение	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	тактичность	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	дают	_	_	_	_	_	_	_	_
7	разгореться	_	_	_	_	_	_	_	_
8	скандалу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0212-p9-s3
# text = И назревший повод незначителен для выяснения отношений - Анна пригласила соседей сверху в гости.
1	И	_	_	_	_	_	_	_	_
2	назревший	_	_	_	_	_	_	_	_
3	повод	_	_	_	_	_	_	_	_
4	незначителен	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	выяснения	_	_	_	_	_	_	_	_
7	отношений	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Анна	_	_	_	_	_	_	_	_
10	пригласила	_	_	_	_	_	_	_	_
11	соседей	_	_	_	_	_	_	_	_
12	сверху	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	гости	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0212-p10
# par_text = Это очень не понравилось Хулио и он всячески пытается переубедить Анну отказаться от этой затеи и избежать встречи-знакомства.
# sent_id = 0212-p10-s1
# text = Это очень не понравилось Хулио и он всячески пытается переубедить Анну отказаться от этой затеи и избежать встречи-знакомства.
1	Это	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	понравилось	_	_	_	_	_	_	_	_
5	Хулио	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	всячески	_	_	_	_	_	_	_	_
9	пытается	_	_	_	_	_	_	_	_
10	переубедить	_	_	_	_	_	_	_	_
11	Анну	_	_	_	_	_	_	_	_
12	отказаться	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	этой	_	_	_	_	_	_	_	_
15	затеи	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	избежать	_	_	_	_	_	_	_	_
18	встречи-знакомства	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

