# newdoc id = 0222
# newpar id = 0222-p1
# par_text = Шампунь для волос HERBAL ESSENCES Белый грейпфрут и мята (объем)
# sent_id = 0222-p1-s1
# text = Шампунь для волос HERBAL ESSENCES Белый грейпфрут и мята (объем)
1	Шампунь	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	волос	_	_	_	_	_	_	_	_
4	HERBAL	_	_	_	_	_	_	_	_
5	ESSENCES	_	_	_	_	_	_	_	_
6	Белый	_	_	_	_	_	_	_	_
7	грейпфрут	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	мята	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	объем	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_

# newpar id = 0222-p2
# par_text = Объем есть!
# sent_id = 0222-p2-s1
# text = Объем есть!
1	Объем	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0222-p3
# par_text = В последнее время волосы стали тусклыми и без объема. Решила купить этот шампунь и его испробовать. Первое что мне понравилось - аромат тонкий и ненавязчивый. Бутылек прозрачный - хорошо виден продукт, по консистенции густой и хорошо пенится. После использования при укладке и сушке волос поняла - объем появился. Волосы стали послушными. И как бы немного поднялись от корней. Ещё заметила - грязнится стали реже. Мою их реже. Даже когда снимаю шапку они выглядят замечательно. Шампунем довольна.
# sent_id = 0222-p3-s1
# text = В последнее время волосы стали тусклыми и без объема.
1	В	_	_	_	_	_	_	_	_
2	последнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	волосы	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	_
6	тусклыми	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	объема	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s2
# text = Решила купить этот шампунь и его испробовать.
1	Решила	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	шампунь	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	испробовать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s3
# text = Первое что мне понравилось - аромат тонкий и ненавязчивый.
1	Первое	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	понравилось	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	аромат	_	_	_	_	_	_	_	_
7	тонкий	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ненавязчивый	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s4
# text = Бутылек прозрачный - хорошо виден продукт, по консистенции густой и хорошо пенится.
1	Бутылек	_	_	_	_	_	_	_	_
2	прозрачный	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	_
5	виден	_	_	_	_	_	_	_	_
6	продукт	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	консистенции	_	_	_	_	_	_	_	_
10	густой	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	хорошо	_	_	_	_	_	_	_	_
13	пенится	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s5
# text = После использования при укладке и сушке волос поняла - объем появился.
1	После	_	_	_	_	_	_	_	_
2	использования	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	укладке	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сушке	_	_	_	_	_	_	_	_
7	волос	_	_	_	_	_	_	_	_
8	поняла	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	объем	_	_	_	_	_	_	_	_
11	появился	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s6
# text = Волосы стали послушными.
1	Волосы	_	_	_	_	_	_	_	_
2	стали	_	_	_	_	_	_	_	_
3	послушными	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s7
# text = И как бы немного поднялись от корней.
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	немного	_	_	_	_	_	_	_	_
5	поднялись	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	корней	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s8
# text = Ещё заметила - грязнится стали реже.
1	Ещё	_	_	_	_	_	_	_	_
2	заметила	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	грязнится	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	_
6	реже	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s9
# text = Мою их реже.
1	Мою	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	реже	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s10
# text = Даже когда снимаю шапку они выглядят замечательно.
1	Даже	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	снимаю	_	_	_	_	_	_	_	_
4	шапку	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	выглядят	_	_	_	_	_	_	_	_
7	замечательно	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0222-p3-s11
# text = Шампунем довольна.
1	Шампунем	_	_	_	_	_	_	_	_
2	довольна	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

