# newdoc id = 0228
# newpar id = 0228-p1
# par_text = Грудное (естественное) вскармливание
# sent_id = 0228-p1-s1
# text = Грудное (естественное) вскармливание
1	Грудное	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	естественное	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	_
5	вскармливание	_	_	_	_	_	_	_	_

# newpar id = 0228-p2
# par_text = Мой опыт естественного вскармливания
# sent_id = 0228-p2-s1
# text = Мой опыт естественного вскармливания
1	Мой	_	_	_	_	_	_	_	_
2	опыт	_	_	_	_	_	_	_	_
3	естественного	_	_	_	_	_	_	_	_
4	вскармливания	_	_	_	_	_	_	_	_

# newpar id = 0228-p3
# par_text = Приветствую всех читающих! Напишу я о естественном вскармливании малыша как это происходит у меня и с чем столкнулась я...
# sent_id = 0228-p3-s1
# text = Приветствую всех читающих!
1	Приветствую	_	_	_	_	_	_	_	_
2	всех	_	_	_	_	_	_	_	_
3	читающих	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 0228-p3-s2
# text = Напишу я о естественном вскармливании малыша как это происходит у меня и с чем столкнулась я...
1	Напишу	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	естественном	_	_	_	_	_	_	_	_
5	вскармливании	_	_	_	_	_	_	_	_
6	малыша	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	происходит	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	чем	_	_	_	_	_	_	_	_
15	столкнулась	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 0228-p4
# par_text = Грудное вскармливание - это довольно сложный процесс, который нужно правильно поддерживать, я не думала что с этим могут быть какие либо проблемы...
# sent_id = 0228-p4-s1
# text = Грудное вскармливание - это довольно сложный процесс, который нужно правильно поддерживать, я не думала что с этим могут быть какие либо проблемы...
1	Грудное	_	_	_	_	_	_	_	_
2	вскармливание	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	довольно	_	_	_	_	_	_	_	_
6	сложный	_	_	_	_	_	_	_	_
7	процесс	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	нужно	_	_	_	_	_	_	_	_
11	правильно	_	_	_	_	_	_	_	_
12	поддерживать	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	думала	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	этим	_	_	_	_	_	_	_	_
20	могут	_	_	_	_	_	_	_	_
21	быть	_	_	_	_	_	_	_	_
22	какие	_	_	_	_	_	_	_	_
23	либо	_	_	_	_	_	_	_	_
24	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
25	...	_	_	_	_	_	_	_	_

# newpar id = 0228-p5
# par_text = Итак, начну рассказ о своём опыте с самого начала..
# sent_id = 0228-p5-s1
# text = Итак, начну рассказ о своём опыте с самого начала ..
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	начну	_	_	_	_	_	_	_	_
4	рассказ	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	своём	_	_	_	_	_	_	_	_
7	опыте	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	самого	_	_	_	_	_	_	_	_
10	начала	_	_	_	_	_	_	_	_
11	..	_	_	_	_	_	_	_	_

# newpar id = 0228-p6
# par_text = Всем мамочкам ребёночка прикладывают к груди с первых минут жизни, но мою малышку приложили мне мне только на живот... Потому что у нас произошёл резус конфликт, у меня отрицательной резут, у мужа положительный, наша девочка взяла папину группу крови. Я читала что в таких случаях ребёночка мама не кормит сразу...
# sent_id = 0228-p6-s1
# text = Всем мамочкам ребёночка прикладывают к груди с первых минут жизни, но мою малышку приложили мне мне только на живот...
1	Всем	_	_	_	_	_	_	_	_
2	мамочкам	_	_	_	_	_	_	_	_
3	ребёночка	_	_	_	_	_	_	_	_
4	прикладывают	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	груди	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	первых	_	_	_	_	_	_	_	_
9	минут	_	_	_	_	_	_	_	_
10	жизни	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	мою	_	_	_	_	_	_	_	_
14	малышку	_	_	_	_	_	_	_	_
15	приложили	_	_	_	_	_	_	_	_
16	мне	_	_	_	_	_	_	_	_
17	мне	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	живот	_	_	_	_	_	_	_	SpaceAfter=No
21	...	_	_	_	_	_	_	_	_

# sent_id = 0228-p6-s2
# text = Потому что у нас произошёл резус конфликт, у меня отрицательной резут, у мужа положительный, наша девочка взяла папину группу крови.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	произошёл	_	_	_	_	_	_	_	_
6	резус	_	_	_	_	_	_	_	_
7	конфликт	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	отрицательной	_	_	_	_	_	_	_	_
12	резут	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	мужа	_	_	_	_	_	_	_	_
16	положительный	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	наша	_	_	_	_	_	_	_	_
19	девочка	_	_	_	_	_	_	_	_
20	взяла	_	_	_	_	_	_	_	_
21	папину	_	_	_	_	_	_	_	_
22	группу	_	_	_	_	_	_	_	_
23	крови	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0228-p6-s3
# text = Я читала что в таких случаях ребёночка мама не кормит сразу...
1	Я	_	_	_	_	_	_	_	_
2	читала	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	таких	_	_	_	_	_	_	_	_
6	случаях	_	_	_	_	_	_	_	_
7	ребёночка	_	_	_	_	_	_	_	_
8	мама	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	кормит	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 0228-p7
# par_text = Как сейчас помню этот момент как кладут дочь на живот и мне так тепло, так хорошо и я самая счастливая...
# sent_id = 0228-p7-s1
# text = Как сейчас помню этот момент как кладут дочь на живот и мне так тепло, так хорошо и я самая счастливая...
1	Как	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	помню	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	кладут	_	_	_	_	_	_	_	_
8	дочь	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	живот	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	тепло	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	хорошо	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	я	_	_	_	_	_	_	_	_
20	самая	_	_	_	_	_	_	_	_
21	счастливая	_	_	_	_	_	_	_	SpaceAfter=No
22	...	_	_	_	_	_	_	_	_

# newpar id = 0228-p8
# par_text = Спустя несколько часов, пока я приходила в себя после родов, мне принесли мою дочь. Я приложив её к груди ничего не почувствовала.. Потом мне сказали что она не взяла её, потому что её покормили смесью.. Я очень расстроилась, так как читала, что так не должно быть, но сама с для себя решила что буду пробовать грудное вскармливание.
# sent_id = 0228-p8-s1
# text = Спустя несколько часов, пока я приходила в себя после родов, мне принесли мою дочь.
1	Спустя	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	часов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пока	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	приходила	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	_
10	после	_	_	_	_	_	_	_	_
11	родов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	принесли	_	_	_	_	_	_	_	_
15	мою	_	_	_	_	_	_	_	_
16	дочь	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0228-p8-s2
# text = Я приложив её к груди ничего не почувствовала .. Потом мне сказали что она не взяла её, потому что её покормили смесью .. Я очень расстроилась, так как читала, что так не должно быть, но сама с для себя решила что буду пробовать грудное вскармливание.
1	Я	_	_	_	_	_	_	_	_
2	приложив	_	_	_	_	_	_	_	_
3	её	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	груди	_	_	_	_	_	_	_	_
6	ничего	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	почувствовала	_	_	_	_	_	_	_	_
9	..	_	_	_	_	_	_	_	_
10	Потом	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	сказали	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	она	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	взяла	_	_	_	_	_	_	_	_
17	её	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	потому	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	её	_	_	_	_	_	_	_	_
22	покормили	_	_	_	_	_	_	_	_
23	смесью	_	_	_	_	_	_	_	_
24	..	_	_	_	_	_	_	_	_
25	Я	_	_	_	_	_	_	_	_
26	очень	_	_	_	_	_	_	_	_
27	расстроилась	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	так	_	_	_	_	_	_	_	_
30	как	_	_	_	_	_	_	_	_
31	читала	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	что	_	_	_	_	_	_	_	_
34	так	_	_	_	_	_	_	_	_
35	не	_	_	_	_	_	_	_	_
36	должно	_	_	_	_	_	_	_	_
37	быть	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	но	_	_	_	_	_	_	_	_
40	сама	_	_	_	_	_	_	_	_
41	с	_	_	_	_	_	_	_	_
42	для	_	_	_	_	_	_	_	_
43	себя	_	_	_	_	_	_	_	_
44	решила	_	_	_	_	_	_	_	_
45	что	_	_	_	_	_	_	_	_
46	буду	_	_	_	_	_	_	_	_
47	пробовать	_	_	_	_	_	_	_	_
48	грудное	_	_	_	_	_	_	_	_
49	вскармливание	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 0228-p9
# par_text = Спустя час моя малышка проснулась и я приложила её к груди, она сразу же взяла сосок и потянула его.. Тут я почувствовала как это кормить грудью. Слегка неприятное ощущение :немного болит и щиплет. Потом к этому привыкла и сейчас это обычное ощущение.
# sent_id = 0228-p9-s1
# text = Спустя час моя малышка проснулась и я приложила её к груди, она сразу же взяла сосок и потянула его .. Тут я почувствовала как это кормить грудью.
1	Спустя	_	_	_	_	_	_	_	_
2	час	_	_	_	_	_	_	_	_
3	моя	_	_	_	_	_	_	_	_
4	малышка	_	_	_	_	_	_	_	_
5	проснулась	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	приложила	_	_	_	_	_	_	_	_
9	её	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	груди	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	сразу	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	взяла	_	_	_	_	_	_	_	_
17	сосок	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	потянула	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	..	_	_	_	_	_	_	_	_
22	Тут	_	_	_	_	_	_	_	_
23	я	_	_	_	_	_	_	_	_
24	почувствовала	_	_	_	_	_	_	_	_
25	как	_	_	_	_	_	_	_	_
26	это	_	_	_	_	_	_	_	_
27	кормить	_	_	_	_	_	_	_	_
28	грудью	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0228-p9-s2
# text = Слегка неприятное ощущение: немного болит и щиплет.
1	Слегка	_	_	_	_	_	_	_	_
2	неприятное	_	_	_	_	_	_	_	_
3	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	болит	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	щиплет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0228-p9-s3
# text = Потом к этому привыкла и сейчас это обычное ощущение.
1	Потом	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этому	_	_	_	_	_	_	_	_
4	привыкла	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	обычное	_	_	_	_	_	_	_	_
9	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0228-p10
# par_text = Первые дни в роддоме молока не было, кормила молозивом -жидкость желтовая, водинистая.
# sent_id = 0228-p10-s1
# text = Первые дни в роддоме молока не было, кормила молозивом -жидкость желтовая, водинистая.
1	Первые	_	_	_	_	_	_	_	_
2	дни	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	роддоме	_	_	_	_	_	_	_	_
5	молока	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кормила	_	_	_	_	_	_	_	_
10	молозивом	_	_	_	_	_	_	_	_
11	-жидкость	_	_	_	_	_	_	_	_
12	желтовая	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	водинистая	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0228-p11
# par_text = На третий день у меня пришло молоко. Консистенция более густая и белый цвет.
# sent_id = 0228-p11-s1
# text = На третий день у меня пришло молоко.
1	На	_	_	_	_	_	_	_	_
2	третий	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	пришло	_	_	_	_	_	_	_	_
7	молоко	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0228-p11-s2
# text = Консистенция более густая и белый цвет.
1	Консистенция	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	густая	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	белый	_	_	_	_	_	_	_	_
6	цвет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

