# newdoc id = 0235
# newpar id = 0235-p1
# par_text = Риф. Алексей Поляринов
# sent_id = 0235-p1-s1
# text = Риф.
1	Риф	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p1-s2
# text = Алексей Поляринов
1	Алексей	_	_	_	_	_	_	_	_
2	Поляринов	_	_	_	_	_	_	_	_

# newpar id = 0235-p2
# par_text = Мощная, сильная книга, которая окунает в марионетство, возможность управлять людьми и в последующее сектантство. Риф Алексея Поляринова - одна из стоящих книг современности.
# sent_id = 0235-p2-s1
# text = Мощная, сильная книга, которая окунает в марионетство, возможность управлять людьми и в последующее сектантство.
1	Мощная	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сильная	_	_	_	_	_	_	_	_
4	книга	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	окунает	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	марионетство	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	возможность	_	_	_	_	_	_	_	_
12	управлять	_	_	_	_	_	_	_	_
13	людьми	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	последующее	_	_	_	_	_	_	_	_
17	сектантство	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p2-s2
# text = Риф Алексея Поляринова - одна из стоящих книг современности.
1	Риф	_	_	_	_	_	_	_	_
2	Алексея	_	_	_	_	_	_	_	_
3	Поляринова	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	одна	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	стоящих	_	_	_	_	_	_	_	_
8	книг	_	_	_	_	_	_	_	_
9	современности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p3
# par_text = Hi! Кто бы мог подумать, что книга, изначально шедшая для меня несколько тяжеловато, под конец настолько затянет, что не смогу спать лечь, пока не дочитаю до конца. Но иногда такое случается и автор умеет НЕ слить концовку, наоборот, сделать ее интересной и очень неоднозначной. Но я не скажу о ней больше, читайте сами и всё узнаете, расскажу лучше с чего все начиналось.
# sent_id = 0235-p3-s1
# text = Hi!
1	Hi	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 0235-p3-s2
# text = Кто бы мог подумать, что книга, изначально шедшая для меня несколько тяжеловато, под конец настолько затянет, что не смогу спать лечь, пока не дочитаю до конца.
1	Кто	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	мог	_	_	_	_	_	_	_	_
4	подумать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	книга	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	изначально	_	_	_	_	_	_	_	_
10	шедшая	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	несколько	_	_	_	_	_	_	_	_
14	тяжеловато	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	под	_	_	_	_	_	_	_	_
17	конец	_	_	_	_	_	_	_	_
18	настолько	_	_	_	_	_	_	_	_
19	затянет	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	смогу	_	_	_	_	_	_	_	_
24	спать	_	_	_	_	_	_	_	_
25	лечь	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	пока	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	дочитаю	_	_	_	_	_	_	_	_
30	до	_	_	_	_	_	_	_	_
31	конца	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p3-s3
# text = Но иногда такое случается и автор умеет НЕ слить концовку, наоборот, сделать ее интересной и очень неоднозначной.
1	Но	_	_	_	_	_	_	_	_
2	иногда	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	случается	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	автор	_	_	_	_	_	_	_	_
7	умеет	_	_	_	_	_	_	_	_
8	НЕ	_	_	_	_	_	_	_	_
9	слить	_	_	_	_	_	_	_	_
10	концовку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	сделать	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	интересной	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	очень	_	_	_	_	_	_	_	_
19	неоднозначной	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p3-s4
# text = Но я не скажу о ней больше, читайте сами и всё узнаете, расскажу лучше с чего все начиналось.
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	скажу	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	ней	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	читайте	_	_	_	_	_	_	_	_
10	сами	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	всё	_	_	_	_	_	_	_	_
13	узнаете	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	расскажу	_	_	_	_	_	_	_	_
16	лучше	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	чего	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	начиналось	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p4
# par_text = Итак, сегодняшний отзыв посвящаю Риф Алексея Поляринова:
# sent_id = 0235-p4-s1
# text = Итак, сегодняшний отзыв посвящаю Риф Алексея Поляринова:
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сегодняшний	_	_	_	_	_	_	_	_
4	отзыв	_	_	_	_	_	_	_	_
5	посвящаю	_	_	_	_	_	_	_	_
6	Риф	_	_	_	_	_	_	_	_
7	Алексея	_	_	_	_	_	_	_	_
8	Поляринова	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

# newpar id = 0235-p5
# par_text = Об издании
# sent_id = 0235-p5-s1
# text = Об издании
1	Об	_	_	_	_	_	_	_	_
2	издании	_	_	_	_	_	_	_	_

# newpar id = 0235-p6
# par_text = Моя книга выпущена издательством Эксмо Inspiria в конце прошлого года. Начала ее читать осенью, потом по личным обстоятельствам пришлось отложить, вернулась уже зимой и дочитала последние сотню страниц буквально залпом.
# sent_id = 0235-p6-s1
# text = Моя книга выпущена издательством Эксмо Inspiria в конце прошлого года.
1	Моя	_	_	_	_	_	_	_	_
2	книга	_	_	_	_	_	_	_	_
3	выпущена	_	_	_	_	_	_	_	_
4	издательством	_	_	_	_	_	_	_	_
5	Эксмо	_	_	_	_	_	_	_	_
6	Inspiria	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	конце	_	_	_	_	_	_	_	_
9	прошлого	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p6-s2
# text = Начала ее читать осенью, потом по личным обстоятельствам пришлось отложить, вернулась уже зимой и дочитала последние сотню страниц буквально залпом.
1	Начала	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	читать	_	_	_	_	_	_	_	_
4	осенью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	потом	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	личным	_	_	_	_	_	_	_	_
9	обстоятельствам	_	_	_	_	_	_	_	_
10	пришлось	_	_	_	_	_	_	_	_
11	отложить	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вернулась	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	зимой	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	дочитала	_	_	_	_	_	_	_	_
18	последние	_	_	_	_	_	_	_	_
19	сотню	_	_	_	_	_	_	_	_
20	страниц	_	_	_	_	_	_	_	_
21	буквально	_	_	_	_	_	_	_	_
22	залпом	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p7
# par_text = Цена книги варьируется в зависимости от места покупки и того, какой вариант более желаем: бумажный, либо электронный. В среднем стоит 400-600 руб.
# sent_id = 0235-p7-s1
# text = Цена книги варьируется в зависимости от места покупки и того, какой вариант более желаем: бумажный, либо электронный.
1	Цена	_	_	_	_	_	_	_	_
2	книги	_	_	_	_	_	_	_	_
3	варьируется	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	зависимости	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	места	_	_	_	_	_	_	_	_
8	покупки	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	какой	_	_	_	_	_	_	_	_
13	вариант	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	_
15	желаем	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	бумажный	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	либо	_	_	_	_	_	_	_	_
20	электронный	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p7-s2
# text = В среднем стоит 400-600 руб.
1	В	_	_	_	_	_	_	_	_
2	среднем	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_
4	400-600	_	_	_	_	_	_	_	_
5	руб	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p8
# par_text = Заказать Риф Алексея Поляринова можно в различных ИМ, где книга представлена. Я .
# sent_id = 0235-p8-s1
# text = Заказать Риф Алексея Поляринова можно в различных ИМ, где книга представлена.
1	Заказать	_	_	_	_	_	_	_	_
2	Риф	_	_	_	_	_	_	_	_
3	Алексея	_	_	_	_	_	_	_	_
4	Поляринова	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	различных	_	_	_	_	_	_	_	_
8	ИМ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	книга	_	_	_	_	_	_	_	_
12	представлена	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p8-s2
# text = Я.
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p9
# par_text = Внешний вид
# sent_id = 0235-p9-s1
# text = Внешний вид
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	_

# newpar id = 0235-p10
# par_text = В книге Риф всего около 300 страниц. Это не особо много, но надо понимать, что здесь автор не льет слишком много воды и если что-то описывает, то в большинстве случаев делает это для большего понимания общей картины происходящего, а не потому что хочет поболтать.
# sent_id = 0235-p10-s1
# text = В книге Риф всего около 300 страниц.
1	В	_	_	_	_	_	_	_	_
2	книге	_	_	_	_	_	_	_	_
3	Риф	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	_
5	около	_	_	_	_	_	_	_	_
6	300	_	_	_	_	_	_	_	_
7	страниц	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p10-s2
# text = Это не особо много, но надо понимать, что здесь автор не льет слишком много воды и если что-то описывает, то в большинстве случаев делает это для большего понимания общей картины происходящего, а не потому что хочет поболтать.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	особо	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	_
8	понимать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	здесь	_	_	_	_	_	_	_	_
12	автор	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	льет	_	_	_	_	_	_	_	_
15	слишком	_	_	_	_	_	_	_	_
16	много	_	_	_	_	_	_	_	_
17	воды	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	если	_	_	_	_	_	_	_	_
20	что-то	_	_	_	_	_	_	_	_
21	описывает	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	то	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	большинстве	_	_	_	_	_	_	_	_
26	случаев	_	_	_	_	_	_	_	_
27	делает	_	_	_	_	_	_	_	_
28	это	_	_	_	_	_	_	_	_
29	для	_	_	_	_	_	_	_	_
30	большего	_	_	_	_	_	_	_	_
31	понимания	_	_	_	_	_	_	_	_
32	общей	_	_	_	_	_	_	_	_
33	картины	_	_	_	_	_	_	_	_
34	происходящего	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	а	_	_	_	_	_	_	_	_
37	не	_	_	_	_	_	_	_	_
38	потому	_	_	_	_	_	_	_	_
39	что	_	_	_	_	_	_	_	_
40	хочет	_	_	_	_	_	_	_	_
41	поболтать	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 0235-p11
# par_text = Местами он мне напомнил даже Дэна Брауна - любителя перенести нас к какому-нибудь необычному историческому   объекту. Я люблю открывать что-нибудь новенькое для себя, поэтому такие вот моменты читала взахлеб.
# sent_id = 0235-p11-s1
# text = Местами он мне напомнил даже Дэна Брауна - любителя перенести нас к какому-нибудь необычному историческому объекту.
1	Местами	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	напомнил	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	Дэна	_	_	_	_	_	_	_	_
7	Брауна	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	любителя	_	_	_	_	_	_	_	_
10	перенести	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	какому-нибудь	_	_	_	_	_	_	_	_
14	необычному	_	_	_	_	_	_	_	_
15	историческому	_	_	_	_	_	_	_	_
16	объекту	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0235-p11-s2
# text = Я люблю открывать что-нибудь новенькое для себя, поэтому такие вот моменты читала взахлеб.
1	Я	_	_	_	_	_	_	_	_
2	люблю	_	_	_	_	_	_	_	_
3	открывать	_	_	_	_	_	_	_	_
4	что-нибудь	_	_	_	_	_	_	_	_
5	новенькое	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	себя	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поэтому	_	_	_	_	_	_	_	_
10	такие	_	_	_	_	_	_	_	_
11	вот	_	_	_	_	_	_	_	_
12	моменты	_	_	_	_	_	_	_	_
13	читала	_	_	_	_	_	_	_	_
14	взахлеб	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

