# newdoc id = 0258
# newpar id = 0258-p1
# par_text = Очиститель для стиральных машин Dr.Beckmann
# sent_id = 0258-p1-s1
# text = Очиститель для стиральных машин Dr.Beckmann
1	Очиститель	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	стиральных	_	_	_	_	_	_	_	_
4	машин	_	_	_	_	_	_	_	_
5	Dr.Beckmann	_	_	_	_	_	_	_	_

# newpar id = 0258-p2
# par_text = Результаты не очень. Все же, Calgon рулит...
# sent_id = 0258-p2-s1
# text = Результаты не очень.
1	Результаты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p2-s2
# text = Все же, Calgon рулит...
1	Все	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Calgon	_	_	_	_	_	_	_	_
5	рулит	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 0258-p3
# par_text = Всем привет.
# sent_id = 0258-p3-s1
# text = Всем привет.
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p4
# par_text = Как-то так получилось, что я оказалась не в курсе необходимости своевременного ухода за стиральной машинкой. Варочная панель, духовка, холодильник и даже посудомоечная машина - все это я регулярно чищу и намываю. А про стиральную машинку я где-то в подсознании думала, что она ... моет себя сама. И вот через 5 лет использования стиральной машинки я стала замечать странного вида грязь на свежевыстиранном белье. Особенно это касалось стирки на высокой температуре (60 градусов). Грязь была в виде серых липковатых комков. Белье приходилось перестирывать. В первый раз я подумала, что в машинку попало что-то вместе с бельем, но что?.. Когда ситуация стала повторяться, я поняла, что причина внутри машинки, и видимо, в ней где-то скопилась грязь.
# sent_id = 0258-p4-s1
# text = Как-то так получилось, что я оказалась не в курсе необходимости своевременного ухода за стиральной машинкой.
1	Как-то	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	получилось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	оказалась	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	курсе	_	_	_	_	_	_	_	_
11	необходимости	_	_	_	_	_	_	_	_
12	своевременного	_	_	_	_	_	_	_	_
13	ухода	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	стиральной	_	_	_	_	_	_	_	_
16	машинкой	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s2
# text = Варочная панель, духовка, холодильник и даже посудомоечная машина - все это я регулярно чищу и намываю.
1	Варочная	_	_	_	_	_	_	_	_
2	панель	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	духовка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	холодильник	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	посудомоечная	_	_	_	_	_	_	_	_
10	машина	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	регулярно	_	_	_	_	_	_	_	_
16	чищу	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	намываю	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s3
# text = А про стиральную машинку я где-то в подсознании думала, что она... моет себя сама.
1	А	_	_	_	_	_	_	_	_
2	про	_	_	_	_	_	_	_	_
3	стиральную	_	_	_	_	_	_	_	_
4	машинку	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	где-то	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	подсознании	_	_	_	_	_	_	_	_
9	думала	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	моет	_	_	_	_	_	_	_	_
15	себя	_	_	_	_	_	_	_	_
16	сама	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s4
# text = И вот через 5 лет использования стиральной машинки я стала замечать странного вида грязь на свежевыстиранном белье.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	через	_	_	_	_	_	_	_	_
4	5	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	использования	_	_	_	_	_	_	_	_
7	стиральной	_	_	_	_	_	_	_	_
8	машинки	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	стала	_	_	_	_	_	_	_	_
11	замечать	_	_	_	_	_	_	_	_
12	странного	_	_	_	_	_	_	_	_
13	вида	_	_	_	_	_	_	_	_
14	грязь	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	свежевыстиранном	_	_	_	_	_	_	_	_
17	белье	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s5
# text = Особенно это касалось стирки на высокой температуре (60 градусов).
1	Особенно	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	касалось	_	_	_	_	_	_	_	_
4	стирки	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	высокой	_	_	_	_	_	_	_	_
7	температуре	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	60	_	_	_	_	_	_	_	_
10	градусов	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s6
# text = Грязь была в виде серых липковатых комков.
1	Грязь	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виде	_	_	_	_	_	_	_	_
5	серых	_	_	_	_	_	_	_	_
6	липковатых	_	_	_	_	_	_	_	_
7	комков	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s7
# text = Белье приходилось перестирывать.
1	Белье	_	_	_	_	_	_	_	_
2	приходилось	_	_	_	_	_	_	_	_
3	перестирывать	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s8
# text = В первый раз я подумала, что в машинку попало что-то вместе с бельем, но что?..
1	В	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	подумала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	машинку	_	_	_	_	_	_	_	_
10	попало	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	вместе	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	бельем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	SpaceAfter=No
18	?..	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s9
# text = Когда ситуация стала повторяться, я поняла, что причина внутри машинки, и видимо, в ней где-то скопилась грязь.
1	Когда	_	_	_	_	_	_	_	_
2	ситуация	_	_	_	_	_	_	_	_
3	стала	_	_	_	_	_	_	_	_
4	повторяться	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	поняла	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	причина	_	_	_	_	_	_	_	_
11	внутри	_	_	_	_	_	_	_	_
12	машинки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	видимо	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	ней	_	_	_	_	_	_	_	_
19	где-то	_	_	_	_	_	_	_	_
20	скопилась	_	_	_	_	_	_	_	_
21	грязь	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p5
# par_text = Мама спросила, использую ли я Calgon. Нет, я его не использовала, потому что в моем стиральном порошке есть умягчающие добавки, и я думала, этого достаточно.
# sent_id = 0258-p5-s1
# text = Мама спросила, использую ли я Calgon.
1	Мама	_	_	_	_	_	_	_	_
2	спросила	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	использую	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	Calgon	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p5-s2
# text = Нет, я его не использовала, потому что в моем стиральном порошке есть умягчающие добавки, и я думала, этого достаточно.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	использовала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	моем	_	_	_	_	_	_	_	_
12	стиральном	_	_	_	_	_	_	_	_
13	порошке	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	умягчающие	_	_	_	_	_	_	_	_
16	добавки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	я	_	_	_	_	_	_	_	_
20	думала	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	этого	_	_	_	_	_	_	_	_
23	достаточно	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p6
# par_text = Погуглив, я нашла средство для очистки стиральных машин от Dr. Beckmann и приобрела его с намерением решить свою проблему.
# sent_id = 0258-p6-s1
# text = Погуглив, я нашла средство для очистки стиральных машин от Dr.
1	Погуглив	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	нашла	_	_	_	_	_	_	_	_
5	средство	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	очистки	_	_	_	_	_	_	_	_
8	стиральных	_	_	_	_	_	_	_	_
9	машин	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	Dr	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p6-s2
# text = Beckmann и приобрела его с намерением решить свою проблему.
1	Beckmann	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	приобрела	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	намерением	_	_	_	_	_	_	_	_
7	решить	_	_	_	_	_	_	_	_
8	свою	_	_	_	_	_	_	_	_
9	проблему	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p7
# par_text = Средство в пластиковой бутылке, объем 250 мл, одна упаковка средства рассчитана на одно применение. Стоит около 200 руб., купить не проблема и в онлайн- и в офлайн-магазинах.
# sent_id = 0258-p7-s1
# text = Средство в пластиковой бутылке, объем 250 мл, одна упаковка средства рассчитана на одно применение.
1	Средство	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	пластиковой	_	_	_	_	_	_	_	_
4	бутылке	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	объем	_	_	_	_	_	_	_	_
7	250	_	_	_	_	_	_	_	_
8	мл	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	одна	_	_	_	_	_	_	_	_
11	упаковка	_	_	_	_	_	_	_	_
12	средства	_	_	_	_	_	_	_	_
13	рассчитана	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	одно	_	_	_	_	_	_	_	_
16	применение	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p7-s2
# text = Стоит около 200 руб., купить не проблема и в онлайн- и в офлайн-магазинах.
1	Стоит	_	_	_	_	_	_	_	_
2	около	_	_	_	_	_	_	_	_
3	200	_	_	_	_	_	_	_	_
4	руб.	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	купить	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	проблема	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	онлайн-	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	офлайн-магазинах	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p8
# par_text = Состав есть на упаковке, основной компонент - лимонная кислота:
# sent_id = 0258-p8-s1
# text = Состав есть на упаковке, основной компонент - лимонная кислота:
1	Состав	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	основной	_	_	_	_	_	_	_	_
7	компонент	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	лимонная	_	_	_	_	_	_	_	_
10	кислота	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_

# newpar id = 0258-p9
# par_text = Инструкция также приведена на упаковке:
# sent_id = 0258-p9-s1
# text = Инструкция также приведена на упаковке:
1	Инструкция	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	приведена	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 0258-p10
# par_text = Собственно, я все сделала по инструкции, сейчас покажу, что из этого вышло.
# sent_id = 0258-p10-s1
# text = Собственно, я все сделала по инструкции, сейчас покажу, что из этого вышло.
1	Собственно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	сделала	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	инструкции	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сейчас	_	_	_	_	_	_	_	_
10	покажу	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	этого	_	_	_	_	_	_	_	_
15	вышло	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p11
# par_text = Сначала замочила кювету для моющего средства в растворе очистителя (50 мл очистителя на 4 л воды). После вымыла ее.
# sent_id = 0258-p11-s1
# text = Сначала замочила кювету для моющего средства в растворе очистителя (50 мл очистителя на 4 л воды).
1	Сначала	_	_	_	_	_	_	_	_
2	замочила	_	_	_	_	_	_	_	_
3	кювету	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	моющего	_	_	_	_	_	_	_	_
6	средства	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	растворе	_	_	_	_	_	_	_	_
9	очистителя	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	50	_	_	_	_	_	_	_	_
12	мл	_	_	_	_	_	_	_	_
13	очистителя	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	4	_	_	_	_	_	_	_	_
16	л	_	_	_	_	_	_	_	_
17	воды	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p11-s2
# text = После вымыла ее.
1	После	_	_	_	_	_	_	_	_
2	вымыла	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p12
# par_text = Фото до:
# sent_id = 0258-p12-s1
# text = Фото до:
1	Фото	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0258-p13
# par_text = Фото после - почувствуйте разницу:
# sent_id = 0258-p13-s1
# text = Фото после - почувствуйте разницу:
1	Фото	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	почувствуйте	_	_	_	_	_	_	_	_
5	разницу	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

