# newdoc id = 0262
# newpar id = 0262-p1
# par_text = Скраб-маска Чистая линия для лица 3 в 1 Белая глина, цинк и мята
# sent_id = 0262-p1-s1
# text = Скраб-маска Чистая линия для лица 3 в 1 Белая глина, цинк и мята
1	Скраб-маска	_	_	_	_	_	_	_	_
2	Чистая	_	_	_	_	_	_	_	_
3	линия	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	лица	_	_	_	_	_	_	_	_
6	3	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_
9	Белая	_	_	_	_	_	_	_	_
10	глина	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	цинк	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	мята	_	_	_	_	_	_	_	_

# newpar id = 0262-p2
# par_text = Когда застигла ностальгия по Garnier 3в1 - Чистая линия Скраб-маска для лица 3 в 1 Белая глина, цинк и мята
# sent_id = 0262-p2-s1
# text = Когда застигла ностальгия по Garnier 3в1 - Чистая линия Скраб-маска для лица 3 в 1 Белая глина, цинк и мята
1	Когда	_	_	_	_	_	_	_	_
2	застигла	_	_	_	_	_	_	_	_
3	ностальгия	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	Garnier	_	_	_	_	_	_	_	_
6	3в1	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Чистая	_	_	_	_	_	_	_	_
9	линия	_	_	_	_	_	_	_	_
10	Скраб-маска	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	лица	_	_	_	_	_	_	_	_
13	3	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	1	_	_	_	_	_	_	_	_
16	Белая	_	_	_	_	_	_	_	_
17	глина	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	цинк	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	мята	_	_	_	_	_	_	_	_

# newpar id = 0262-p3
# par_text = _________________Чистая линия Скраб-маска для лица 3 в 1 Белая глина, цинк и мята_________________
# sent_id = 0262-p3-s1
# text = _________________Чистая линия Скраб-маска для лица 3 в 1 Белая глина, цинк и мята_________________
1	_________________Чистая	_	_	_	_	_	_	_	_
2	линия	_	_	_	_	_	_	_	_
3	Скраб-маска	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	лица	_	_	_	_	_	_	_	_
6	3	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_
9	Белая	_	_	_	_	_	_	_	_
10	глина	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	цинк	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	мята_________________	_	_	_	_	_	_	_	_

# newpar id = 0262-p4
# par_text = Где? Куплено в Фикс Прайс
# sent_id = 0262-p4-s1
# text = Где?
1	Где	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0262-p4-s2
# text = Куплено в Фикс Прайс
1	Куплено	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Фикс	_	_	_	_	_	_	_	_
4	Прайс	_	_	_	_	_	_	_	_

# newpar id = 0262-p5
# par_text = Почем? 55 руб/80 мл.
# sent_id = 0262-p5-s1
# text = Почем?
1	Почем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0262-p5-s2
# text = 55 руб/80 мл.
1	55	_	_	_	_	_	_	_	_
2	руб/80	_	_	_	_	_	_	_	_
3	мл	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p6
# par_text = В п е ч а т л е н и я
# sent_id = 0262-p6-s1
# text = В п е ч а т л е н и я
1	В	_	_	_	_	_	_	_	_
2	п	_	_	_	_	_	_	_	_
3	е	_	_	_	_	_	_	_	_
4	ч	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	т	_	_	_	_	_	_	_	_
7	л	_	_	_	_	_	_	_	_
8	е	_	_	_	_	_	_	_	_
9	н	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_

# newpar id = 0262-p7
# par_text = Моя кожа: в основном - комбинированная, склонная к сухости на щеках и жирности в Т-зоне; периодически вскакивают воспаления. Эти показатели могут меняться в зависимости от времени года.
# sent_id = 0262-p7-s1
# text = Моя кожа: в основном - комбинированная, склонная к сухости на щеках и жирности в Т-зоне; периодически вскакивают воспаления.
1	Моя	_	_	_	_	_	_	_	_
2	кожа	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	основном	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	комбинированная	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	склонная	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	сухости	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	щеках	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	жирности	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Т-зоне	_	_	_	_	_	_	_	SpaceAfter=No
18	;	_	_	_	_	_	_	_	_
19	периодически	_	_	_	_	_	_	_	_
20	вскакивают	_	_	_	_	_	_	_	_
21	воспаления	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p7-s2
# text = Эти показатели могут меняться в зависимости от времени года.
1	Эти	_	_	_	_	_	_	_	_
2	показатели	_	_	_	_	_	_	_	_
3	могут	_	_	_	_	_	_	_	_
4	меняться	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	зависимости	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	времени	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p8
# par_text = ♥ Средство представляет из себя густой крем с крупинками скраба. Их в меру - не слишком много, но и не мало.
# sent_id = 0262-p8-s1
# text = ♥ Средство представляет из себя густой крем с крупинками скраба.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Средство	_	_	_	_	_	_	_	_
2	представляет	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	густой	_	_	_	_	_	_	_	_
6	крем	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	крупинками	_	_	_	_	_	_	_	_
9	скраба	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p8-s2
# text = Их в меру - не слишком много, но и не мало.
1	Их	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	меру	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	слишком	_	_	_	_	_	_	_	_
7	много	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	мало	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p9
# par_text = ♥ Частички мелкие, похожи на песок, не острые.
# sent_id = 0262-p9-s1
# text = ♥ Частички мелкие, похожи на песок, не острые.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Частички	_	_	_	_	_	_	_	_
2	мелкие	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	похожи	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	песок	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	острые	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p10
# par_text = ♥ Пахнет стиральным порошком. Что-то свежее цветочно-морское. Надоедливый запах, который на руках остаётся до тех пор, пока не помоешь с мылом...
# sent_id = 0262-p10-s1
# text = ♥ Пахнет стиральным порошком.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Пахнет	_	_	_	_	_	_	_	_
2	стиральным	_	_	_	_	_	_	_	_
3	порошком	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p10-s2
# text = Что-то свежее цветочно-морское.
1	Что-то	_	_	_	_	_	_	_	_
2	свежее	_	_	_	_	_	_	_	_
3	цветочно-морское	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p10-s3
# text = Надоедливый запах, который на руках остаётся до тех пор, пока не помоешь с мылом...
1	Надоедливый	_	_	_	_	_	_	_	_
2	запах	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	руках	_	_	_	_	_	_	_	_
7	остаётся	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	тех	_	_	_	_	_	_	_	_
10	пор	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	пока	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	помоешь	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	мылом	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 0262-p11
# par_text = ♥ Как скраб средство неплохое – частички не царапают лицо, а именно аккуратно полируют, раздражения, царапин и красноты после применения нет. Лицо гладкое, мягкое.
# sent_id = 0262-p11-s1
# text = ♥ Как скраб средство неплохое - частички не царапают лицо, а именно аккуратно полируют, раздражения, царапин и красноты после применения нет.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Как	_	_	_	_	_	_	_	_
2	скраб	_	_	_	_	_	_	_	_
3	средство	_	_	_	_	_	_	_	_
4	неплохое	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	частички	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	царапают	_	_	_	_	_	_	_	_
9	лицо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	именно	_	_	_	_	_	_	_	_
13	аккуратно	_	_	_	_	_	_	_	_
14	полируют	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	раздражения	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	царапин	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	красноты	_	_	_	_	_	_	_	_
21	после	_	_	_	_	_	_	_	_
22	применения	_	_	_	_	_	_	_	_
23	нет	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p11-s2
# text = Лицо гладкое, мягкое.
1	Лицо	_	_	_	_	_	_	_	_
2	гладкое	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мягкое	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p12
# par_text = ♥ Как маска понравилось меньше. Сразу после нанесения чувствую холодок и при этом жжение, которое заканчивается только при смывании с кожи.
# sent_id = 0262-p12-s1
# text = ♥ Как маска понравилось меньше.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Как	_	_	_	_	_	_	_	_
2	маска	_	_	_	_	_	_	_	_
3	понравилось	_	_	_	_	_	_	_	_
4	меньше	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0262-p12-s2
# text = Сразу после нанесения чувствую холодок и при этом жжение, которое заканчивается только при смывании с кожи.
1	Сразу	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	нанесения	_	_	_	_	_	_	_	_
4	чувствую	_	_	_	_	_	_	_	_
5	холодок	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	жжение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которое	_	_	_	_	_	_	_	_
12	заканчивается	_	_	_	_	_	_	_	_
13	только	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	смывании	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	кожи	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p13
# par_text = ♥ Так как маска все-таки глиняная, то она застывает на коже, но гораздо дольше нежели обычна глина.
# sent_id = 0262-p13-s1
# text = ♥ Так как маска все-таки глиняная, то она застывает на коже, но гораздо дольше нежели обычна глина.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	Так	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	маска	_	_	_	_	_	_	_	_
4	все-таки	_	_	_	_	_	_	_	_
5	глиняная	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	застывает	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	коже	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	гораздо	_	_	_	_	_	_	_	_
15	дольше	_	_	_	_	_	_	_	_
16	нежели	_	_	_	_	_	_	_	_
17	обычна	_	_	_	_	_	_	_	_
18	глина	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0262-p14
# par_text = ♥ После смывания, лицо не красное, несмотря на то, что лицо жгло все эти 5 минут.
# sent_id = 0262-p14-s1
# text = ♥ После смывания, лицо не красное, несмотря на то, что лицо жгло все эти 5 минут.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=♥
1	После	_	_	_	_	_	_	_	_
2	смывания	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	лицо	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	красное	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	несмотря	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	лицо	_	_	_	_	_	_	_	_
14	жгло	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	эти	_	_	_	_	_	_	_	_
17	5	_	_	_	_	_	_	_	_
18	минут	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

