# newdoc id = 0264
# newpar id = 0264-p1
# par_text = Крем для лица Botanic Care Nicole Laboratory лифтинг дневной Айва и Миндаль.
# sent_id = 0264-p1-s1
# text = Крем для лица Botanic Care Nicole Laboratory лифтинг дневной Айва и Миндаль.
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	Botanic	_	_	_	_	_	_	_	_
5	Care	_	_	_	_	_	_	_	_
6	Nicole	_	_	_	_	_	_	_	_
7	Laboratory	_	_	_	_	_	_	_	_
8	лифтинг	_	_	_	_	_	_	_	_
9	дневной	_	_	_	_	_	_	_	_
10	Айва	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	Миндаль	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p2
# par_text = Нежный крем с натуральными маслами.
# sent_id = 0264-p2-s1
# text = Нежный крем с натуральными маслами.
1	Нежный	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	натуральными	_	_	_	_	_	_	_	_
5	маслами	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p3
# par_text = Сегодня хочу поделиться опытом использования крем-лифтинг дневной для лица Айва и миндаль botanic CARE, Nicole Laboratory.
# sent_id = 0264-p3-s1
# text = Сегодня хочу поделиться опытом использования крем-лифтинг дневной для лица Айва и миндаль botanic CARE, Nicole Laboratory.
1	Сегодня	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	поделиться	_	_	_	_	_	_	_	_
4	опытом	_	_	_	_	_	_	_	_
5	использования	_	_	_	_	_	_	_	_
6	крем-лифтинг	_	_	_	_	_	_	_	_
7	дневной	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	лица	_	_	_	_	_	_	_	_
10	Айва	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	миндаль	_	_	_	_	_	_	_	_
13	botanic	_	_	_	_	_	_	_	_
14	CARE	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Nicole	_	_	_	_	_	_	_	_
17	Laboratory	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p4
# par_text = Пользуюсь им впервые, захотела попробовать использовать для устранения сухости и стянутости кожи в зимнее время года. После частого использования воды, как горячей, так и холодной не покидает ощущение стянутости кожи лица и рук, сухости после мытья.
# sent_id = 0264-p4-s1
# text = Пользуюсь им впервые, захотела попробовать использовать для устранения сухости и стянутости кожи в зимнее время года.
1	Пользуюсь	_	_	_	_	_	_	_	_
2	им	_	_	_	_	_	_	_	_
3	впервые	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	захотела	_	_	_	_	_	_	_	_
6	попробовать	_	_	_	_	_	_	_	_
7	использовать	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	устранения	_	_	_	_	_	_	_	_
10	сухости	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	стянутости	_	_	_	_	_	_	_	_
13	кожи	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	зимнее	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	года	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0264-p4-s2
# text = После частого использования воды, как горячей, так и холодной не покидает ощущение стянутости кожи лица и рук, сухости после мытья.
1	После	_	_	_	_	_	_	_	_
2	частого	_	_	_	_	_	_	_	_
3	использования	_	_	_	_	_	_	_	_
4	воды	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	горячей	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	холодной	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	покидает	_	_	_	_	_	_	_	_
14	ощущение	_	_	_	_	_	_	_	_
15	стянутости	_	_	_	_	_	_	_	_
16	кожи	_	_	_	_	_	_	_	_
17	лица	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	рук	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	сухости	_	_	_	_	_	_	_	_
22	после	_	_	_	_	_	_	_	_
23	мытья	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p5
# par_text = Да, я его кроме лица ещё попробовала наносить на поверхность рук, мне очень он понравился.
# sent_id = 0264-p5-s1
# text = Да, я его кроме лица ещё попробовала наносить на поверхность рук, мне очень он понравился.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	кроме	_	_	_	_	_	_	_	_
6	лица	_	_	_	_	_	_	_	_
7	ещё	_	_	_	_	_	_	_	_
8	попробовала	_	_	_	_	_	_	_	_
9	наносить	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	поверхность	_	_	_	_	_	_	_	_
12	рук	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	понравился	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p6
# par_text = В состав крема входит масло Ши, что делает его немного жирным, тем самым подпитывает кожу витаминами, жирными кислотами. Мне как раз такой эффект очень нужен.
# sent_id = 0264-p6-s1
# text = В состав крема входит масло Ши, что делает его немного жирным, тем самым подпитывает кожу витаминами, жирными кислотами.
1	В	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	крема	_	_	_	_	_	_	_	_
4	входит	_	_	_	_	_	_	_	_
5	масло	_	_	_	_	_	_	_	_
6	Ши	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	делает	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	немного	_	_	_	_	_	_	_	_
12	жирным	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	_
15	самым	_	_	_	_	_	_	_	_
16	подпитывает	_	_	_	_	_	_	_	_
17	кожу	_	_	_	_	_	_	_	_
18	витаминами	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	жирными	_	_	_	_	_	_	_	_
21	кислотами	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0264-p6-s2
# text = Мне как раз такой эффект очень нужен.
1	Мне	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	эффект	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	нужен	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p7
# par_text = Очень тонкий запах экстракта миндаля, делает его использование приятным вдвойне.
# sent_id = 0264-p7-s1
# text = Очень тонкий запах экстракта миндаля, делает его использование приятным вдвойне.
1	Очень	_	_	_	_	_	_	_	_
2	тонкий	_	_	_	_	_	_	_	_
3	запах	_	_	_	_	_	_	_	_
4	экстракта	_	_	_	_	_	_	_	_
5	миндаля	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	делает	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	использование	_	_	_	_	_	_	_	_
10	приятным	_	_	_	_	_	_	_	_
11	вдвойне	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p8
# par_text = А экстракт айвы насыщает и питает кожу витаминами.
# sent_id = 0264-p8-s1
# text = А экстракт айвы насыщает и питает кожу витаминами.
1	А	_	_	_	_	_	_	_	_
2	экстракт	_	_	_	_	_	_	_	_
3	айвы	_	_	_	_	_	_	_	_
4	насыщает	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	питает	_	_	_	_	_	_	_	_
7	кожу	_	_	_	_	_	_	_	_
8	витаминами	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p9
# par_text = Кроме этого в состав его входит витамин Е, коэнзим Q10, антиоксиданты, которые замедляют эффект старения и разглаживают морщины.
# sent_id = 0264-p9-s1
# text = Кроме этого в состав его входит витамин Е, коэнзим Q10, антиоксиданты, которые замедляют эффект старения и разглаживают морщины.
1	Кроме	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	состав	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	входит	_	_	_	_	_	_	_	_
7	витамин	_	_	_	_	_	_	_	_
8	Е	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	коэнзим	_	_	_	_	_	_	_	_
11	Q10	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	антиоксиданты	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	замедляют	_	_	_	_	_	_	_	_
17	эффект	_	_	_	_	_	_	_	_
18	старения	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	разглаживают	_	_	_	_	_	_	_	_
21	морщины	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p10
# par_text = Конечно полностью полагаться на крем не стоит, но частичная польза и помощь есть.
# sent_id = 0264-p10-s1
# text = Конечно полностью полагаться на крем не стоит, но частичная польза и помощь есть.
1	Конечно	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	полагаться	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	крем	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	стоит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	частичная	_	_	_	_	_	_	_	_
11	польза	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	помощь	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p11
# par_text = А ещё мне нравится запах у крема, протеины сладкого миндаля входящие в его состав придают ему некоторую изюминку и шарм.
# sent_id = 0264-p11-s1
# text = А ещё мне нравится запах у крема, протеины сладкого миндаля входящие в его состав придают ему некоторую изюминку и шарм.
1	А	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	нравится	_	_	_	_	_	_	_	_
5	запах	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	крема	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	протеины	_	_	_	_	_	_	_	_
10	сладкого	_	_	_	_	_	_	_	_
11	миндаля	_	_	_	_	_	_	_	_
12	входящие	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	состав	_	_	_	_	_	_	_	_
16	придают	_	_	_	_	_	_	_	_
17	ему	_	_	_	_	_	_	_	_
18	некоторую	_	_	_	_	_	_	_	_
19	изюминку	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	шарм	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0264-p12
# par_text = Кожа на ощупь становится нежнее и мягче, нужно как минимум не использовать часто воду для умывания, но я этого сделать не могу, поэтому приходится прибегать к дополнительным косметическим средствам.
# sent_id = 0264-p12-s1
# text = Кожа на ощупь становится нежнее и мягче, нужно как минимум не использовать часто воду для умывания, но я этого сделать не могу, поэтому приходится прибегать к дополнительным косметическим средствам.
1	Кожа	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	ощупь	_	_	_	_	_	_	_	_
4	становится	_	_	_	_	_	_	_	_
5	нежнее	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	мягче	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	минимум	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	использовать	_	_	_	_	_	_	_	_
14	часто	_	_	_	_	_	_	_	_
15	воду	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	умывания	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	но	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	этого	_	_	_	_	_	_	_	_
22	сделать	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	могу	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	поэтому	_	_	_	_	_	_	_	_
27	приходится	_	_	_	_	_	_	_	_
28	прибегать	_	_	_	_	_	_	_	_
29	к	_	_	_	_	_	_	_	_
30	дополнительным	_	_	_	_	_	_	_	_
31	косметическим	_	_	_	_	_	_	_	_
32	средствам	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

