# newdoc id = 0267
# newpar id = 0267-p1
# par_text = Скульптор Lamel Professional Contour
# sent_id = 0267-p1-s1
# text = Скульптор Lamel Professional Contour
1	Скульптор	_	_	_	_	_	_	_	_
2	Lamel	_	_	_	_	_	_	_	_
3	Professional	_	_	_	_	_	_	_	_
4	Contour	_	_	_	_	_	_	_	_

# newpar id = 0267-p2
# par_text = Что можно ожидать от бюджетного скульптора?
# sent_id = 0267-p2-s1
# text = Что можно ожидать от бюджетного скульптора?
1	Что	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	ожидать	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	бюджетного	_	_	_	_	_	_	_	_
6	скульптора	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0267-p3
# par_text = Всем привет!
# sent_id = 0267-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0267-p4
# par_text = Как мы знаем сейчас пошла мода на скульпторы,коррекцию лица и т.д.
# sent_id = 0267-p4-s1
# text = Как мы знаем сейчас пошла мода на скульпторы, коррекцию лица и т.д.
1	Как	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	знаем	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	пошла	_	_	_	_	_	_	_	_
6	мода	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	скульпторы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	коррекцию	_	_	_	_	_	_	_	_
11	лица	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	т.д	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p5
# par_text = В том числе и я решила попробавать.Это была лето я купила себе скульптор.Выбирала самый бюджетный,чтобы для начала научиться.
# sent_id = 0267-p5-s1
# text = В том числе и я решила попробавать.Это была лето я купила себе скульптор.Выбирала самый бюджетный, чтобы для начала научиться.
1	В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	_
3	числе	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	решила	_	_	_	_	_	_	_	_
7	попробавать.Это	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	лето	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	купила	_	_	_	_	_	_	_	_
12	себе	_	_	_	_	_	_	_	_
13	скульптор.Выбирала	_	_	_	_	_	_	_	_
14	самый	_	_	_	_	_	_	_	_
15	бюджетный	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чтобы	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	начала	_	_	_	_	_	_	_	_
20	научиться	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p6
# par_text = 🌸Общая информация🌸
# sent_id = 0267-p6-s1
# text = 🌸 Общая информация 🌸
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸
1	Общая	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸

# newpar id = 0267-p7
# par_text = Полное наименование: Lamel Professional Contour
# sent_id = 0267-p7-s1
# text = Полное наименование: Lamel Professional Contour
1	Полное	_	_	_	_	_	_	_	_
2	наименование	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	Lamel	_	_	_	_	_	_	_	_
5	Professional	_	_	_	_	_	_	_	_
6	Contour	_	_	_	_	_	_	_	_

# newpar id = 0267-p8
# par_text = Где купить?Я покупала в Рубль Буме
# sent_id = 0267-p8-s1
# text = Где купить? Я покупала в Рубль Буме
1	Где	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_
4	Я	_	_	_	_	_	_	_	_
5	покупала	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Рубль	_	_	_	_	_	_	_	_
8	Буме	_	_	_	_	_	_	_	_

# newpar id = 0267-p9
# par_text = Стоимость:честно говоря не помню,где-то 150 рублей
# sent_id = 0267-p9-s1
# text = Стоимость: честно говоря не помню, где-то 150 рублей
1	Стоимость	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	честно	_	_	_	_	_	_	_	_
4	говоря	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	помню	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	где-то	_	_	_	_	_	_	_	_
9	150	_	_	_	_	_	_	_	_
10	рублей	_	_	_	_	_	_	_	_

# newpar id = 0267-p10
# par_text = Состав:указан на стике
# sent_id = 0267-p10-s1
# text = Состав: указан на стике
1	Состав	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	указан	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	стике	_	_	_	_	_	_	_	_

# newpar id = 0267-p11
# par_text = 🌸Внешний вид🌸
# sent_id = 0267-p11-s1
# text = 🌸 Внешний вид 🌸
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸

# newpar id = 0267-p12
# par_text = Дизайн сделан обыкновенно.Форма ввиде стика.Экономичный,т.к. продукты очень много 3.5 г.
# sent_id = 0267-p12-s1
# text = Дизайн сделан обыкновенно.Форма ввиде стика.Экономичный, т.к.
1	Дизайн	_	_	_	_	_	_	_	_
2	сделан	_	_	_	_	_	_	_	_
3	обыкновенно.Форма	_	_	_	_	_	_	_	_
4	ввиде	_	_	_	_	_	_	_	_
5	стика.Экономичный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	т.к	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0267-p12-s2
# text = продукты очень много 3.5 г.
1	продукты	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	3.5	_	_	_	_	_	_	_	_
5	г	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p13
# par_text = Продавался без упаковки.На самом стике имеется краткая характеристика.
# sent_id = 0267-p13-s1
# text = Продавался без упаковки.На самом стике имеется краткая характеристика.
1	Продавался	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	упаковки.На	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	стике	_	_	_	_	_	_	_	_
6	имеется	_	_	_	_	_	_	_	_
7	краткая	_	_	_	_	_	_	_	_
8	характеристика	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p14
# par_text = Рассмотрим стик.То у нас скульптор сразу выкручивается в форме треугольника,т.е. удобно его наносить на личико.
# sent_id = 0267-p14-s1
# text = Рассмотрим стик.То у нас скульптор сразу выкручивается в форме треугольника, т.е.
1	Рассмотрим	_	_	_	_	_	_	_	_
2	стик.То	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	скульптор	_	_	_	_	_	_	_	_
6	сразу	_	_	_	_	_	_	_	_
7	выкручивается	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	форме	_	_	_	_	_	_	_	_
10	треугольника	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	т.е	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0267-p14-s2
# text = удобно его наносить на личико.
1	удобно	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	наносить	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	личико	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p15
# par_text = Крышка не загрезняется от скульптора,но у меня она лопнула,я думаю это из-за моей не внимательности.
# sent_id = 0267-p15-s1
# text = Крышка не загрезняется от скульптора, но у меня она лопнула, я думаю это из-за моей не внимательности.
1	Крышка	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	загрезняется	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	скульптора	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	лопнула	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	думаю	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	из-за	_	_	_	_	_	_	_	_
17	моей	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	внимательности	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p16
# par_text = Аромат присутствует,но он косметический.
# sent_id = 0267-p16-s1
# text = Аромат присутствует, но он косметический.
1	Аромат	_	_	_	_	_	_	_	_
2	присутствует	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	косметический	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p17
# par_text = Текстура кремовая.
# sent_id = 0267-p17-s1
# text = Текстура кремовая.
1	Текстура	_	_	_	_	_	_	_	_
2	кремовая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p18
# par_text = 🌸Применение🌸
# sent_id = 0267-p18-s1
# text = 🌸 Применение 🌸
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸
1	Применение	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸

# newpar id = 0267-p19
# par_text = Скульптор я наношу не каждый день,зависит от настроения.
# sent_id = 0267-p19-s1
# text = Скульптор я наношу не каждый день, зависит от настроения.
1	Скульптор	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	наношу	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	каждый	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	зависит	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	настроения	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p20
# par_text = Сейчас покажу вам фото до и после нанесение скульптора.На фото "До" нанесен только тональный крем( ) на фото "После" уже с скульптором.
# sent_id = 0267-p20-s1
# text = Сейчас покажу вам фото до и после нанесение скульптора.На фото ``До'' нанесен только тональный крем () на фото ``После'' уже с скульптором.
1	Сейчас	_	_	_	_	_	_	_	_
2	покажу	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	нанесение	_	_	_	_	_	_	_	_
9	скульптора.На	_	_	_	_	_	_	_	_
10	фото	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	До	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	нанесен	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	тональный	_	_	_	_	_	_	_	_
17	крем	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	фото	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	После	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	уже	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	скульптором	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p21
# par_text = На фото вообще не виден результат.Мои щеки ни куда не убрать😅
# sent_id = 0267-p21-s1
# text = На фото вообще не виден результат.Мои щеки ни куда не убрать 😅
1	На	_	_	_	_	_	_	_	_
2	фото	_	_	_	_	_	_	_	_
3	вообще	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	виден	_	_	_	_	_	_	_	_
6	результат.Мои	_	_	_	_	_	_	_	_
7	щеки	_	_	_	_	_	_	_	_
8	ни	_	_	_	_	_	_	_	_
9	куда	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	убрать	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=😅

# newpar id = 0267-p22
# par_text = Разложим всё по полочкам.
# sent_id = 0267-p22-s1
# text = Разложим всё по полочкам.
1	Разложим	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	полочкам	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p23
# par_text = 1.Цвет.Довольно приятный,коричневый.
# sent_id = 0267-p23-s1
# text = 1.Цвет.Довольно приятный, коричневый.
1	1.Цвет.Довольно	_	_	_	_	_	_	_	_
2	приятный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	коричневый	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p24
# par_text = 2.Пигментация,растушевка.Вот здесь минус,т.к. тушевать его очень тяжело.Даже может остаться полоска.Пигментация-отличная.Наносить надо поменьше,очень экономный.
# sent_id = 0267-p24-s1
# text = 2.Пигментация, растушевка.Вот здесь минус, т.к.
1	2.Пигментация	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	растушевка.Вот	_	_	_	_	_	_	_	_
4	здесь	_	_	_	_	_	_	_	_
5	минус	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	т.к	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0267-p24-s2
# text = тушевать его очень тяжело.Даже может остаться полоска.Пигментация-отличная.Наносить надо поменьше, очень экономный.
1	тушевать	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	тяжело.Даже	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	остаться	_	_	_	_	_	_	_	_
7	полоска.Пигментация-отличная.Наносить	_	_	_	_	_	_	_	_
8	надо	_	_	_	_	_	_	_	_
9	поменьше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	экономный	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p25
# par_text = 🌸Какое впечатление?🌸
# sent_id = 0267-p25-s1
# text = 🌸 Какое впечатление?
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸
1	Какое	_	_	_	_	_	_	_	_
2	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 0267-p25-s2
# text = 🌸
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸

# newpar id = 0267-p26
# par_text = Конечно же в нем есть минусы и плюсы.Ну вы видели цену?Что же можно ожидать.И даже за его стоимость это очень хорошо.Поэтому если вы начинаете только использовать косметику,то покупайте его.
# sent_id = 0267-p26-s1
# text = Конечно же в нем есть минусы и плюсы.Ну вы видели цену? Что же можно ожидать.И даже за его стоимость это очень хорошо.Поэтому если вы начинаете только использовать косметику, то покупайте его.
1	Конечно	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	нем	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	минусы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	плюсы.Ну	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	видели	_	_	_	_	_	_	_	_
11	цену	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_
13	Что	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	можно	_	_	_	_	_	_	_	_
16	ожидать.И	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	_
20	стоимость	_	_	_	_	_	_	_	_
21	это	_	_	_	_	_	_	_	_
22	очень	_	_	_	_	_	_	_	_
23	хорошо.Поэтому	_	_	_	_	_	_	_	_
24	если	_	_	_	_	_	_	_	_
25	вы	_	_	_	_	_	_	_	_
26	начинаете	_	_	_	_	_	_	_	_
27	только	_	_	_	_	_	_	_	_
28	использовать	_	_	_	_	_	_	_	_
29	косметику	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	то	_	_	_	_	_	_	_	_
32	покупайте	_	_	_	_	_	_	_	_
33	его	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p27
# par_text = Аллергию,зуд и т.д. не вызвало
# sent_id = 0267-p27-s1
# text = Аллергию, зуд и т.д. не вызвало
1	Аллергию	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	зуд	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	т.д.	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	вызвало	_	_	_	_	_	_	_	_

# newpar id = 0267-p28
# par_text = Расход минимальняй
# sent_id = 0267-p28-s1
# text = Расход минимальняй
1	Расход	_	_	_	_	_	_	_	_
2	минимальняй	_	_	_	_	_	_	_	_

# newpar id = 0267-p29
# par_text = Рекомендую? Да,ставлю 4 звезды.
# sent_id = 0267-p29-s1
# text = Рекомендую?
1	Рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0267-p29-s2
# text = Да, ставлю 4 звезды.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ставлю	_	_	_	_	_	_	_	_
4	4	_	_	_	_	_	_	_	_
5	звезды	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0267-p30
# par_text = Спасибо за просмотр моего отзыва.Если вам понравилось ставтьте-❤Переходите в профиль там очень много полезного и интересного.
# sent_id = 0267-p30-s1
# text = Спасибо за просмотр моего отзыва.Если вам понравилось ставтьте- ❤ Переходите в профиль там очень много полезного и интересного.
1	Спасибо	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	просмотр	_	_	_	_	_	_	_	_
4	моего	_	_	_	_	_	_	_	_
5	отзыва.Если	_	_	_	_	_	_	_	_
6	вам	_	_	_	_	_	_	_	_
7	понравилось	_	_	_	_	_	_	_	_
8	ставтьте-	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=❤
9	Переходите	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	профиль	_	_	_	_	_	_	_	_
12	там	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	много	_	_	_	_	_	_	_	_
15	полезного	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	интересного	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

