# newdoc id = 0276
# newpar id = 0276-p1
# par_text = Елец, Россия
# sent_id = 0276-p1-s1
# text = Елец, Россия
1	Елец	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_

# newpar id = 0276-p2
# par_text = Ухоженный атмосферный русский город с большим историческим центром (фото + видео)
# sent_id = 0276-p2-s1
# text = Ухоженный атмосферный русский город с большим историческим центром (фото + видео)
1	Ухоженный	_	_	_	_	_	_	_	_
2	атмосферный	_	_	_	_	_	_	_	_
3	русский	_	_	_	_	_	_	_	_
4	город	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	большим	_	_	_	_	_	_	_	_
7	историческим	_	_	_	_	_	_	_	_
8	центром	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	фото	_	_	_	_	_	_	_	_
11	+	_	_	_	_	_	_	_	_
12	видео	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_

# newpar id = 0276-p3
# par_text = На минувших зимних каникулах я впервые побывал в Липецкой области. И если о парке "Кудыкина гора", куда я приехал, только чтобы посмотреть, как Змей Горыныч в темноте плюется огнем, писать пока рано, то Ельцу я посвятил один вечер и один полный день, и об этом городе уже вполне могу поделиться впечатлением. Как всегда, я дополняю текст и фото видеороликом, смонтированным как раз по итогам первого дня в этом городе.
# sent_id = 0276-p3-s1
# text = На минувших зимних каникулах я впервые побывал в Липецкой области.
1	На	_	_	_	_	_	_	_	_
2	минувших	_	_	_	_	_	_	_	_
3	зимних	_	_	_	_	_	_	_	_
4	каникулах	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	впервые	_	_	_	_	_	_	_	_
7	побывал	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Липецкой	_	_	_	_	_	_	_	_
10	области	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p3-s2
# text = И если о парке ``Кудыкина гора'', куда я приехал, только чтобы посмотреть, как Змей Горыныч в темноте плюется огнем, писать пока рано, то Ельцу я посвятил один вечер и один полный день, и об этом городе уже вполне могу поделиться впечатлением.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	парке	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Кудыкина	_	_	_	_	_	_	_	_
7	гора	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	куда	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	приехал	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	чтобы	_	_	_	_	_	_	_	_
16	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	Змей	_	_	_	_	_	_	_	_
20	Горыныч	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	темноте	_	_	_	_	_	_	_	_
23	плюется	_	_	_	_	_	_	_	_
24	огнем	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	писать	_	_	_	_	_	_	_	_
27	пока	_	_	_	_	_	_	_	_
28	рано	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	то	_	_	_	_	_	_	_	_
31	Ельцу	_	_	_	_	_	_	_	_
32	я	_	_	_	_	_	_	_	_
33	посвятил	_	_	_	_	_	_	_	_
34	один	_	_	_	_	_	_	_	_
35	вечер	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	один	_	_	_	_	_	_	_	_
38	полный	_	_	_	_	_	_	_	_
39	день	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	об	_	_	_	_	_	_	_	_
43	этом	_	_	_	_	_	_	_	_
44	городе	_	_	_	_	_	_	_	_
45	уже	_	_	_	_	_	_	_	_
46	вполне	_	_	_	_	_	_	_	_
47	могу	_	_	_	_	_	_	_	_
48	поделиться	_	_	_	_	_	_	_	_
49	впечатлением	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p3-s3
# text = Как всегда, я дополняю текст и фото видеороликом, смонтированным как раз по итогам первого дня в этом городе.
1	Как	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	дополняю	_	_	_	_	_	_	_	_
6	текст	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	фото	_	_	_	_	_	_	_	_
9	видеороликом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	смонтированным	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	раз	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	итогам	_	_	_	_	_	_	_	_
16	первого	_	_	_	_	_	_	_	_
17	дня	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	этом	_	_	_	_	_	_	_	_
20	городе	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0276-p4
# par_text = Перед поездкой я уже читал про этот город и ждал от него многого. В итоге могу сказать, что я много и получил, но давайте по порядку.
# sent_id = 0276-p4-s1
# text = Перед поездкой я уже читал про этот город и ждал от него многого.
1	Перед	_	_	_	_	_	_	_	_
2	поездкой	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	читал	_	_	_	_	_	_	_	_
6	про	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	город	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	ждал	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	него	_	_	_	_	_	_	_	_
13	многого	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p4-s2
# text = В итоге могу сказать, что я много и получил, но давайте по порядку.
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	много	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	получил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	давайте	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	порядку	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0276-p5
# par_text = Исторический центр в Ельце действительно большой. Это не одна улица. Только идущие параллельно Советская, Октябрьская и улица Мира - это уже километры исторических зданий, большая часть которых пребывает в очень неплохом состоянии. Но старая часть Ельца с этих улиц только начинается - к сожалению,ее четкие границы я для себя пока не очертил, так что просто поверьте на слово: исторический центр в Ельце очень большой.
# sent_id = 0276-p5-s1
# text = Исторический центр в Ельце действительно большой.
1	Исторический	_	_	_	_	_	_	_	_
2	центр	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Ельце	_	_	_	_	_	_	_	_
5	действительно	_	_	_	_	_	_	_	_
6	большой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p5-s2
# text = Это не одна улица.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	одна	_	_	_	_	_	_	_	_
4	улица	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p5-s3
# text = Только идущие параллельно Советская, Октябрьская и улица Мира - это уже километры исторических зданий, большая часть которых пребывает в очень неплохом состоянии.
1	Только	_	_	_	_	_	_	_	_
2	идущие	_	_	_	_	_	_	_	_
3	параллельно	_	_	_	_	_	_	_	_
4	Советская	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Октябрьская	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	улица	_	_	_	_	_	_	_	_
9	Мира	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	километры	_	_	_	_	_	_	_	_
14	исторических	_	_	_	_	_	_	_	_
15	зданий	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	большая	_	_	_	_	_	_	_	_
18	часть	_	_	_	_	_	_	_	_
19	которых	_	_	_	_	_	_	_	_
20	пребывает	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	очень	_	_	_	_	_	_	_	_
23	неплохом	_	_	_	_	_	_	_	_
24	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p5-s4
# text = Но старая часть Ельца с этих улиц только начинается - к сожалению, ее четкие границы я для себя пока не очертил, так что просто поверьте на слово: исторический центр в Ельце очень большой.
1	Но	_	_	_	_	_	_	_	_
2	старая	_	_	_	_	_	_	_	_
3	часть	_	_	_	_	_	_	_	_
4	Ельца	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	этих	_	_	_	_	_	_	_	_
7	улиц	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	начинается	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	ее	_	_	_	_	_	_	_	_
15	четкие	_	_	_	_	_	_	_	_
16	границы	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	себя	_	_	_	_	_	_	_	_
20	пока	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	очертил	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	так	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	просто	_	_	_	_	_	_	_	_
27	поверьте	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	слово	_	_	_	_	_	_	_	SpaceAfter=No
30	:	_	_	_	_	_	_	_	_
31	исторический	_	_	_	_	_	_	_	_
32	центр	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	Ельце	_	_	_	_	_	_	_	_
35	очень	_	_	_	_	_	_	_	_
36	большой	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# newpar id = 0276-p6
# par_text = При этом главной архитектурной фишкой города являются храмы. Тут мне впору посетовать на аудиогид с обзорным туром, который многие интересные церкви, мимо которых он нас вел, полностью игнорировал. Возможно следовало параллельно скачать в том же приложении izi.TRAVEL маршрут "Православный Елец".
# sent_id = 0276-p6-s1
# text = При этом главной архитектурной фишкой города являются храмы.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	главной	_	_	_	_	_	_	_	_
4	архитектурной	_	_	_	_	_	_	_	_
5	фишкой	_	_	_	_	_	_	_	_
6	города	_	_	_	_	_	_	_	_
7	являются	_	_	_	_	_	_	_	_
8	храмы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p6-s2
# text = Тут мне впору посетовать на аудиогид с обзорным туром, который многие интересные церкви, мимо которых он нас вел, полностью игнорировал.
1	Тут	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	впору	_	_	_	_	_	_	_	_
4	посетовать	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	аудиогид	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	обзорным	_	_	_	_	_	_	_	_
9	туром	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	многие	_	_	_	_	_	_	_	_
13	интересные	_	_	_	_	_	_	_	_
14	церкви	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	мимо	_	_	_	_	_	_	_	_
17	которых	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	нас	_	_	_	_	_	_	_	_
20	вел	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	полностью	_	_	_	_	_	_	_	_
23	игнорировал	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0276-p6-s3
# text = Возможно следовало параллельно скачать в том же приложении izi.TRAVEL маршрут ``Православный Елец''.
1	Возможно	_	_	_	_	_	_	_	_
2	следовало	_	_	_	_	_	_	_	_
3	параллельно	_	_	_	_	_	_	_	_
4	скачать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	приложении	_	_	_	_	_	_	_	_
9	izi.TRAVEL	_	_	_	_	_	_	_	_
10	маршрут	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Православный	_	_	_	_	_	_	_	_
13	Елец	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

