# newdoc id = 0285
# newpar id = 0285-p1
# par_text = Сайт praktika-doma.ru
# sent_id = 0285-p1-s1
# text = Сайт praktika-doma.ru
1	Сайт	_	_	_	_	_	_	_	_
2	praktika-doma.ru	_	_	_	_	_	_	_	_

# newpar id = 0285-p2
# par_text = Обман за приличные деньги
# sent_id = 0285-p2-s1
# text = Обман за приличные деньги
1	Обман	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	приличные	_	_	_	_	_	_	_	_
4	деньги	_	_	_	_	_	_	_	_

# newpar id = 0285-p3
# par_text = Заказала практику на этом сайте, предварительно прочитав отзывы, всё устроило. Изготовили за неделю, забрала самовывозом, все доки прислали также и на почту. Сам сайт обещает много всего хорошего, могут и диплом сделать и курсовую и практику.
# sent_id = 0285-p3-s1
# text = Заказала практику на этом сайте, предварительно прочитав отзывы, всё устроило.
1	Заказала	_	_	_	_	_	_	_	_
2	практику	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	предварительно	_	_	_	_	_	_	_	_
8	прочитав	_	_	_	_	_	_	_	_
9	отзывы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	всё	_	_	_	_	_	_	_	_
12	устроило	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p3-s2
# text = Изготовили за неделю, забрала самовывозом, все доки прислали также и на почту.
1	Изготовили	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	неделю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	забрала	_	_	_	_	_	_	_	_
6	самовывозом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	доки	_	_	_	_	_	_	_	_
10	прислали	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	почту	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p3-s3
# text = Сам сайт обещает много всего хорошего, могут и диплом сделать и курсовую и практику.
1	Сам	_	_	_	_	_	_	_	_
2	сайт	_	_	_	_	_	_	_	_
3	обещает	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	хорошего	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	могут	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	диплом	_	_	_	_	_	_	_	_
11	сделать	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	курсовую	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	практику	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0285-p4
# par_text = Но настал день X, принесла я сиё творение в университет, пробили фирму в которой сделали практику по специальному риестру и выяснилось вот что: её в нём нет, тоесть фирма не может предоставлять студентам практику. Естественно сразу всплыло что практика была приобретена на просторах интернета, а не написана самолично. Да и как потом выяснилось абсолютно такие же копии были и у ребят с соседних курсов. Плюс ко всему практика сделана без особо достоверных сведений об организации, цифрах и т.д. Не знаю как принимают в других вузах, но в нашем эту практику полностью забраклвали и указали на все ниуансы в написания.
# sent_id = 0285-p4-s1
# text = Но настал день X, принесла я сиё творение в университет, пробили фирму в которой сделали практику по специальному риестру и выяснилось вот что: её в нём нет, тоесть фирма не может предоставлять студентам практику.
1	Но	_	_	_	_	_	_	_	_
2	настал	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	X	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	принесла	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	сиё	_	_	_	_	_	_	_	_
9	творение	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	университет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	пробили	_	_	_	_	_	_	_	_
14	фирму	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	которой	_	_	_	_	_	_	_	_
17	сделали	_	_	_	_	_	_	_	_
18	практику	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	специальному	_	_	_	_	_	_	_	_
21	риестру	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	выяснилось	_	_	_	_	_	_	_	_
24	вот	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	SpaceAfter=No
26	:	_	_	_	_	_	_	_	_
27	её	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	нём	_	_	_	_	_	_	_	_
30	нет	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	тоесть	_	_	_	_	_	_	_	_
33	фирма	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	может	_	_	_	_	_	_	_	_
36	предоставлять	_	_	_	_	_	_	_	_
37	студентам	_	_	_	_	_	_	_	_
38	практику	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p4-s2
# text = Естественно сразу всплыло что практика была приобретена на просторах интернета, а не написана самолично.
1	Естественно	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	всплыло	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	практика	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	приобретена	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	просторах	_	_	_	_	_	_	_	_
10	интернета	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	написана	_	_	_	_	_	_	_	_
15	самолично	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p4-s3
# text = Да и как потом выяснилось абсолютно такие же копии были и у ребят с соседних курсов.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	потом	_	_	_	_	_	_	_	_
5	выяснилось	_	_	_	_	_	_	_	_
6	абсолютно	_	_	_	_	_	_	_	_
7	такие	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	копии	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	ребят	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	соседних	_	_	_	_	_	_	_	_
16	курсов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p4-s4
# text = Плюс ко всему практика сделана без особо достоверных сведений об организации, цифрах и т.д. Не знаю как принимают в других вузах, но в нашем эту практику полностью забраклвали и указали на все ниуансы в написания.
1	Плюс	_	_	_	_	_	_	_	_
2	ко	_	_	_	_	_	_	_	_
3	всему	_	_	_	_	_	_	_	_
4	практика	_	_	_	_	_	_	_	_
5	сделана	_	_	_	_	_	_	_	_
6	без	_	_	_	_	_	_	_	_
7	особо	_	_	_	_	_	_	_	_
8	достоверных	_	_	_	_	_	_	_	_
9	сведений	_	_	_	_	_	_	_	_
10	об	_	_	_	_	_	_	_	_
11	организации	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	цифрах	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	т.д.	_	_	_	_	_	_	_	_
16	Не	_	_	_	_	_	_	_	_
17	знаю	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	принимают	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	других	_	_	_	_	_	_	_	_
22	вузах	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	нашем	_	_	_	_	_	_	_	_
27	эту	_	_	_	_	_	_	_	_
28	практику	_	_	_	_	_	_	_	_
29	полностью	_	_	_	_	_	_	_	_
30	забраклвали	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	указали	_	_	_	_	_	_	_	_
33	на	_	_	_	_	_	_	_	_
34	все	_	_	_	_	_	_	_	_
35	ниуансы	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	написания	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 0285-p5
# par_text = Как итог ушла в минус на 4 тысячи рублей, денег, честно скажу, не жалко, немного обидно, но не жалко. Зато выяснилось что фирм в которых делают нет в риестре и возможно мой отзыв поможет кому-то сохранить их деньги.
# sent_id = 0285-p5-s1
# text = Как итог ушла в минус на 4 тысячи рублей, денег, честно скажу, не жалко, немного обидно, но не жалко.
1	Как	_	_	_	_	_	_	_	_
2	итог	_	_	_	_	_	_	_	_
3	ушла	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	минус	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	4	_	_	_	_	_	_	_	_
8	тысячи	_	_	_	_	_	_	_	_
9	рублей	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	денег	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	честно	_	_	_	_	_	_	_	_
14	скажу	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	жалко	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	немного	_	_	_	_	_	_	_	_
20	обидно	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	но	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	жалко	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0285-p5-s2
# text = Зато выяснилось что фирм в которых делают нет в риестре и возможно мой отзыв поможет кому-то сохранить их деньги.
1	Зато	_	_	_	_	_	_	_	_
2	выяснилось	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	фирм	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	которых	_	_	_	_	_	_	_	_
7	делают	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	риестре	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	возможно	_	_	_	_	_	_	_	_
13	мой	_	_	_	_	_	_	_	_
14	отзыв	_	_	_	_	_	_	_	_
15	поможет	_	_	_	_	_	_	_	_
16	кому-то	_	_	_	_	_	_	_	_
17	сохранить	_	_	_	_	_	_	_	_
18	их	_	_	_	_	_	_	_	_
19	деньги	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0285-p6
# par_text = Фотографии прикладываю:
# sent_id = 0285-p6-s1
# text = Фотографии прикладываю:
1	Фотографии	_	_	_	_	_	_	_	_
2	прикладываю	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

