# newdoc id = 0310
# newpar id = 0310-p1
# par_text = Тени-карандаш для век Catrice Eyeshadow STIX
# sent_id = 0310-p1-s1
# text = Тени-карандаш для век Catrice Eyeshadow STIX
1	Тени-карандаш	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	век	_	_	_	_	_	_	_	_
4	Catrice	_	_	_	_	_	_	_	_
5	Eyeshadow	_	_	_	_	_	_	_	_
6	STIX	_	_	_	_	_	_	_	_

# newpar id = 0310-p2
# par_text = Нюдовое золото в оттенках 090 (Beautista`s Choice) и 050 (Bossladys Brown)   Не скатываются в течении дня даже без базы   Фото теней СПУСТЯ 5 ЧАСОВ
# sent_id = 0310-p2-s1
# text = Нюдовое золото в оттенках 090 (Beautista ` s Choice) и 050 (Bossladys Brown) Не скатываются в течении дня даже без базы Фото теней СПУСТЯ 5 ЧАСОВ
1	Нюдовое	_	_	_	_	_	_	_	_
2	золото	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	оттенках	_	_	_	_	_	_	_	_
5	090	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	Beautista	_	_	_	_	_	_	_	_
8	`	_	_	_	_	_	_	_	_
9	s	_	_	_	_	_	_	_	_
10	Choice	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	050	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	Bossladys	_	_	_	_	_	_	_	_
16	Brown	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	_
18	Не	_	_	_	_	_	_	_	_
19	скатываются	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	течении	_	_	_	_	_	_	_	_
22	дня	_	_	_	_	_	_	_	_
23	даже	_	_	_	_	_	_	_	_
24	без	_	_	_	_	_	_	_	_
25	базы	_	_	_	_	_	_	_	_
26	Фото	_	_	_	_	_	_	_	_
27	теней	_	_	_	_	_	_	_	_
28	СПУСТЯ	_	_	_	_	_	_	_	_
29	5	_	_	_	_	_	_	_	_
30	ЧАСОВ	_	_	_	_	_	_	_	_

# newpar id = 0310-p3
# par_text = Всем привет!
# sent_id = 0310-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0310-p4
# par_text = Мне всегда казалось, что кремовые тени это сложно, нестойко, что они обязательно скатаются, но всё оказалось гораздо лучше, чем я думала.
# sent_id = 0310-p4-s1
# text = Мне всегда казалось, что кремовые тени это сложно, нестойко, что они обязательно скатаются, но всё оказалось гораздо лучше, чем я думала.
1	Мне	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	казалось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	кремовые	_	_	_	_	_	_	_	_
7	тени	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	сложно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	нестойко	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	они	_	_	_	_	_	_	_	_
15	обязательно	_	_	_	_	_	_	_	_
16	скатаются	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	но	_	_	_	_	_	_	_	_
19	всё	_	_	_	_	_	_	_	_
20	оказалось	_	_	_	_	_	_	_	_
21	гораздо	_	_	_	_	_	_	_	_
22	лучше	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чем	_	_	_	_	_	_	_	_
25	я	_	_	_	_	_	_	_	_
26	думала	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0310-p5
# par_text = Тени в стике Eyeshadow Stix от Catrice наносятся за секунды, при этом смотрятся аккуратно до самого вечера, не скатываясь, ну а главное роскошно выглядят в макияже глазГДЕ КУПИТЬ?
# sent_id = 0310-p5-s1
# text = Тени в стике Eyeshadow Stix от Catrice наносятся за секунды, при этом смотрятся аккуратно до самого вечера, не скатываясь, ну а главное роскошно выглядят в макияже глазГДЕ КУПИТЬ?
1	Тени	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	стике	_	_	_	_	_	_	_	_
4	Eyeshadow	_	_	_	_	_	_	_	_
5	Stix	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	Catrice	_	_	_	_	_	_	_	_
8	наносятся	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	секунды	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	смотрятся	_	_	_	_	_	_	_	_
15	аккуратно	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	самого	_	_	_	_	_	_	_	_
18	вечера	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	скатываясь	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	ну	_	_	_	_	_	_	_	_
24	а	_	_	_	_	_	_	_	_
25	главное	_	_	_	_	_	_	_	_
26	роскошно	_	_	_	_	_	_	_	_
27	выглядят	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	макияже	_	_	_	_	_	_	_	_
30	глазГДЕ	_	_	_	_	_	_	_	_
31	КУПИТЬ	_	_	_	_	_	_	_	SpaceAfter=No
32	?	_	_	_	_	_	_	_	_

# newpar id = 0310-p6
# par_text = Магазины косметики, где представлена марка Catrice
# sent_id = 0310-p6-s1
# text = Магазины косметики, где представлена марка Catrice
1	Магазины	_	_	_	_	_	_	_	_
2	косметики	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	представлена	_	_	_	_	_	_	_	_
6	марка	_	_	_	_	_	_	_	_
7	Catrice	_	_	_	_	_	_	_	_

# newpar id = 0310-p7
# par_text = ЦЕНА: 320 руб.
# sent_id = 0310-p7-s1
# text = ЦЕНА: 320 руб.
1	ЦЕНА	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	320	_	_	_	_	_	_	_	_
4	руб	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0310-p8
# par_text = Теней в стике много, при этом расходуются медленно, поэтому хватит надолго.Оттенок 050 это "золото в чистом виде", а 090 "розовое золото". Оба оттенка вкусные и натуральные. Уместны как для вечернего, так и для дневного макияжа. Такие нюдовые оттенки подойдут абсолютно любому цветотипу.
# sent_id = 0310-p8-s1
# text = Теней в стике много, при этом расходуются медленно, поэтому хватит надолго.Оттенок 050 это ``золото в чистом виде'', а 090 ``розовое золото''.
1	Теней	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	стике	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	при	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	расходуются	_	_	_	_	_	_	_	_
9	медленно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	поэтому	_	_	_	_	_	_	_	_
12	хватит	_	_	_	_	_	_	_	_
13	надолго.Оттенок	_	_	_	_	_	_	_	_
14	050	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	золото	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	чистом	_	_	_	_	_	_	_	_
20	виде	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	090	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	розовое	_	_	_	_	_	_	_	_
27	золото	_	_	_	_	_	_	_	SpaceAfter=No
28	''	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p8-s2
# text = Оба оттенка вкусные и натуральные.
1	Оба	_	_	_	_	_	_	_	_
2	оттенка	_	_	_	_	_	_	_	_
3	вкусные	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	натуральные	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p8-s3
# text = Уместны как для вечернего, так и для дневного макияжа.
1	Уместны	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	вечернего	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	дневного	_	_	_	_	_	_	_	_
10	макияжа	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p8-s4
# text = Такие нюдовые оттенки подойдут абсолютно любому цветотипу.
1	Такие	_	_	_	_	_	_	_	_
2	нюдовые	_	_	_	_	_	_	_	_
3	оттенки	_	_	_	_	_	_	_	_
4	подойдут	_	_	_	_	_	_	_	_
5	абсолютно	_	_	_	_	_	_	_	_
6	любому	_	_	_	_	_	_	_	_
7	цветотипу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0310-p9
# par_text = 050 Bossladys Brown: чистое золото, которое смотрится роскошно, потому что в нём нет крупного шимера. На веках получаются естественные переливы от бликов света, за счёт чего подвижное веко смотрится подтянутым и объёмным. Не плешивит, ложится густо и равномерно даже без базы. Шикарно смотрится при комнатном и вечернем освещении. На фото только эти тени, карандаш и тушь.
# sent_id = 0310-p9-s1
# text = 050 Bossladys Brown: чистое золото, которое смотрится роскошно, потому что в нём нет крупного шимера.
1	050	_	_	_	_	_	_	_	_
2	Bossladys	_	_	_	_	_	_	_	_
3	Brown	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	чистое	_	_	_	_	_	_	_	_
6	золото	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которое	_	_	_	_	_	_	_	_
9	смотрится	_	_	_	_	_	_	_	_
10	роскошно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	потому	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	нём	_	_	_	_	_	_	_	_
16	нет	_	_	_	_	_	_	_	_
17	крупного	_	_	_	_	_	_	_	_
18	шимера	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p9-s2
# text = На веках получаются естественные переливы от бликов света, за счёт чего подвижное веко смотрится подтянутым и объёмным.
1	На	_	_	_	_	_	_	_	_
2	веках	_	_	_	_	_	_	_	_
3	получаются	_	_	_	_	_	_	_	_
4	естественные	_	_	_	_	_	_	_	_
5	переливы	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	бликов	_	_	_	_	_	_	_	_
8	света	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	счёт	_	_	_	_	_	_	_	_
12	чего	_	_	_	_	_	_	_	_
13	подвижное	_	_	_	_	_	_	_	_
14	веко	_	_	_	_	_	_	_	_
15	смотрится	_	_	_	_	_	_	_	_
16	подтянутым	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	объёмным	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p9-s3
# text = Не плешивит, ложится густо и равномерно даже без базы.
1	Не	_	_	_	_	_	_	_	_
2	плешивит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ложится	_	_	_	_	_	_	_	_
5	густо	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	равномерно	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	базы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p9-s4
# text = Шикарно смотрится при комнатном и вечернем освещении.
1	Шикарно	_	_	_	_	_	_	_	_
2	смотрится	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	комнатном	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вечернем	_	_	_	_	_	_	_	_
7	освещении	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0310-p9-s5
# text = На фото только эти тени, карандаш и тушь.
1	На	_	_	_	_	_	_	_	_
2	фото	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	тени	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	карандаш	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	тушь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

