# newdoc id = 0313
# newpar id = 0313-p1
# par_text = Гель для душа Levrana «Лайм и можжевельник»
# sent_id = 0313-p1-s1
# text = Гель для душа Levrana ``Лайм и можжевельник''
1	Гель	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	душа	_	_	_	_	_	_	_	_
4	Levrana	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Лайм	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	можжевельник	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_

# newpar id = 0313-p2
# par_text = Классная новинка от Левраны! Похвалю состав и аромат, поболтаем об эко-позиции и моющих основах.
# sent_id = 0313-p2-s1
# text = Классная новинка от Левраны!
1	Классная	_	_	_	_	_	_	_	_
2	новинка	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	Левраны	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 0313-p2-s2
# text = Похвалю состав и аромат, поболтаем об эко-позиции и моющих основах.
1	Похвалю	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	аромат	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поболтаем	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	эко-позиции	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	моющих	_	_	_	_	_	_	_	_
11	основах	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0313-p3
# par_text = Доброго времени суток всем, заглянувшим в мой отзыв!
# sent_id = 0313-p3-s1
# text = Доброго времени суток всем, заглянувшим в мой отзыв!
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	заглянувшим	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мой	_	_	_	_	_	_	_	_
9	отзыв	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 0313-p4
# par_text = Так приятно, когда в линейке уже полюбившихся брендов появляются новые продукты, а качество только улучшается. Мой первый гель для душа от Левраны я попробовала очень давно, и, честно говоря, он меня тогда не очень впечатлил (это была Роза, возможно, дело как раз в том, что я не особо люблю розу в косметике)). Потом у меня был гель-скраб от Левраны, он понравился мне уже значительно больше. Но время идёт, и я с удовольствием решила попробовать два новых геля для душа от Левраны.
# sent_id = 0313-p4-s1
# text = Так приятно, когда в линейке уже полюбившихся брендов появляются новые продукты, а качество только улучшается.
1	Так	_	_	_	_	_	_	_	_
2	приятно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	линейке	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	полюбившихся	_	_	_	_	_	_	_	_
9	брендов	_	_	_	_	_	_	_	_
10	появляются	_	_	_	_	_	_	_	_
11	новые	_	_	_	_	_	_	_	_
12	продукты	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	качество	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	улучшается	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p4-s2
# text = Мой первый гель для душа от Левраны я попробовала очень давно, и, честно говоря, он меня тогда не очень впечатлил (это была Роза, возможно, дело как раз в том, что я не особо люблю розу в косметике )).
1	Мой	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	гель	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	душа	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	Левраны	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	попробовала	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	давно	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	честно	_	_	_	_	_	_	_	_
16	говоря	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	меня	_	_	_	_	_	_	_	_
20	тогда	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	очень	_	_	_	_	_	_	_	_
23	впечатлил	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	это	_	_	_	_	_	_	_	_
26	была	_	_	_	_	_	_	_	_
27	Роза	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	возможно	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	дело	_	_	_	_	_	_	_	_
32	как	_	_	_	_	_	_	_	_
33	раз	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	том	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	что	_	_	_	_	_	_	_	_
38	я	_	_	_	_	_	_	_	_
39	не	_	_	_	_	_	_	_	_
40	особо	_	_	_	_	_	_	_	_
41	люблю	_	_	_	_	_	_	_	_
42	розу	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	косметике	_	_	_	_	_	_	_	_
44.1	_	_	_	_	_	_	_	_	EntityEmoji=))|SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p4-s3
# text = Потом у меня был гель-скраб от Левраны, он понравился мне уже значительно больше.
1	Потом	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	гель-скраб	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	Левраны	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	понравился	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	значительно	_	_	_	_	_	_	_	_
14	больше	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p4-s4
# text = Но время идёт, и я с удовольствием решила попробовать два новых геля для душа от Левраны.
1	Но	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	_
3	идёт	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	удовольствием	_	_	_	_	_	_	_	_
9	решила	_	_	_	_	_	_	_	_
10	попробовать	_	_	_	_	_	_	_	_
11	два	_	_	_	_	_	_	_	_
12	новых	_	_	_	_	_	_	_	_
13	геля	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	душа	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	Левраны	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0313-p5
# par_text = Сегодня расскажу об одном из них, это "Лайм и можжевельник".
# sent_id = 0313-p5-s1
# text = Сегодня расскажу об одном из них, это ``Лайм и можжевельник''.
1	Сегодня	_	_	_	_	_	_	_	_
2	расскажу	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	одном	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	них	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Лайм	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	можжевельник	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0313-p6
# par_text = Я брала два геля из новой серии и специально ориентировался так, чтобы хотя бы один из них подошёл и мужу, был с нейтральным ароматом.
# sent_id = 0313-p6-s1
# text = Я брала два геля из новой серии и специально ориентировался так, чтобы хотя бы один из них подошёл и мужу, был с нейтральным ароматом.
1	Я	_	_	_	_	_	_	_	_
2	брала	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	геля	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	новой	_	_	_	_	_	_	_	_
7	серии	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	специально	_	_	_	_	_	_	_	_
10	ориентировался	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чтобы	_	_	_	_	_	_	_	_
14	хотя	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	них	_	_	_	_	_	_	_	_
19	подошёл	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	мужу	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	был	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	нейтральным	_	_	_	_	_	_	_	_
26	ароматом	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0313-p7
# par_text = Решила, что именно хвойно-цитрусовый аромат отлично подойдёт на эту роль)
# sent_id = 0313-p7-s1
# text = Решила, что именно хвойно-цитрусовый аромат отлично подойдёт на эту роль )
1	Решила	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	хвойно-цитрусовый	_	_	_	_	_	_	_	_
6	аромат	_	_	_	_	_	_	_	_
7	отлично	_	_	_	_	_	_	_	_
8	подойдёт	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	эту	_	_	_	_	_	_	_	_
11	роль	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 0313-p8
# par_text = Вот отвлекусь немного. Последнее время я стала вредная) Раньше придерживалась позиции "ненавязывания". Ну, мужу практически все равно, каким гелем мыться, хоть мега-натуральным, хоть хозяйственным мылом) И, как бы, это его выбор. Но, с другой стороны, вот не лежит уже у меня душа к поддержке "масс-маркета" своим кошельком... Особенно, когда вспоминаю, что большинство известных брендов могут тестировать свою продукцию на животных. Поэтому и для мужа стараюсь по возможности тоже натуральное приобретать, даже если он не настаивает)
# sent_id = 0313-p8-s1
# text = Вот отвлекусь немного.
1	Вот	_	_	_	_	_	_	_	_
2	отвлекусь	_	_	_	_	_	_	_	_
3	немного	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p8-s2
# text = Последнее время я стала вредная) Раньше придерживалась позиции ``ненавязывания''.
1	Последнее	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	стала	_	_	_	_	_	_	_	_
5	вредная	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	Раньше	_	_	_	_	_	_	_	_
8	придерживалась	_	_	_	_	_	_	_	_
9	позиции	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	ненавязывания	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p8-s3
# text = Ну, мужу практически все равно, каким гелем мыться, хоть мега-натуральным, хоть хозяйственным мылом) И, как бы, это его выбор.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мужу	_	_	_	_	_	_	_	_
4	практически	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	равно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	каким	_	_	_	_	_	_	_	_
9	гелем	_	_	_	_	_	_	_	_
10	мыться	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	хоть	_	_	_	_	_	_	_	_
13	мега-натуральным	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	хоть	_	_	_	_	_	_	_	_
16	хозяйственным	_	_	_	_	_	_	_	_
17	мылом	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	И	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	бы	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	это	_	_	_	_	_	_	_	_
25	его	_	_	_	_	_	_	_	_
26	выбор	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p8-s4
# text = Но, с другой стороны, вот не лежит уже у меня душа к поддержке ``масс-маркета'' своим кошельком...
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	другой	_	_	_	_	_	_	_	_
5	стороны	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	лежит	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	душа	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	поддержке	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	масс-маркета	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	своим	_	_	_	_	_	_	_	_
20	кошельком	_	_	_	_	_	_	_	SpaceAfter=No
21	...	_	_	_	_	_	_	_	_

# sent_id = 0313-p8-s5
# text = Особенно, когда вспоминаю, что большинство известных брендов могут тестировать свою продукцию на животных.
1	Особенно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	вспоминаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	большинство	_	_	_	_	_	_	_	_
8	известных	_	_	_	_	_	_	_	_
9	брендов	_	_	_	_	_	_	_	_
10	могут	_	_	_	_	_	_	_	_
11	тестировать	_	_	_	_	_	_	_	_
12	свою	_	_	_	_	_	_	_	_
13	продукцию	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	животных	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0313-p8-s6
# text = Поэтому и для мужа стараюсь по возможности тоже натуральное приобретать, даже если он не настаивает )
1	Поэтому	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	мужа	_	_	_	_	_	_	_	_
5	стараюсь	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	возможности	_	_	_	_	_	_	_	_
8	тоже	_	_	_	_	_	_	_	_
9	натуральное	_	_	_	_	_	_	_	_
10	приобретать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	даже	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	настаивает	_	_	_	_	_	_	_	_
16.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 0313-p9
# par_text = Вернёмся к нашему гелю "Лайм и можжевельник".
# sent_id = 0313-p9-s1
# text = Вернёмся к нашему гелю ``Лайм и можжевельник''.
1	Вернёмся	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	нашему	_	_	_	_	_	_	_	_
4	гелю	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Лайм	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	можжевельник	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0313-p10
# par_text = Цена: 300 рублей
# sent_id = 0313-p10-s1
# text = Цена: 300 рублей
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	300	_	_	_	_	_	_	_	_
4	рублей	_	_	_	_	_	_	_	_

# newpar id = 0313-p11
# par_text = Объем: 250 мл.
# sent_id = 0313-p11-s1
# text = Объем: 250 мл.
1	Объем	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	250	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

