# newdoc id = 0317
# newpar id = 0317-p1
# par_text = Мясные полуфабрикаты Кудашка Тефтели детские  охлажденные
# sent_id = 0317-p1-s1
# text = Мясные полуфабрикаты Кудашка Тефтели детские охлажденные
1	Мясные	_	_	_	_	_	_	_	_
2	полуфабрикаты	_	_	_	_	_	_	_	_
3	Кудашка	_	_	_	_	_	_	_	_
4	Тефтели	_	_	_	_	_	_	_	_
5	детские	_	_	_	_	_	_	_	_
6	охлажденные	_	_	_	_	_	_	_	_

# newpar id = 0317-p2
# par_text = Очень удобная охлажденка для работающих мам как я
# sent_id = 0317-p2-s1
# text = Очень удобная охлажденка для работающих мам как я
1	Очень	_	_	_	_	_	_	_	_
2	удобная	_	_	_	_	_	_	_	_
3	охлажденка	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	работающих	_	_	_	_	_	_	_	_
6	мам	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_

# newpar id = 0317-p3
# par_text = Такие тефтели я беру, чтобы не стоять на кухне. У меня не так много времени, но я не хочу чтобы мои дети питались чем-то вредным. Спасение таким мамам, как я, приходит от Кудашки.
# sent_id = 0317-p3-s1
# text = Такие тефтели я беру, чтобы не стоять на кухне.
1	Такие	_	_	_	_	_	_	_	_
2	тефтели	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	беру	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	стоять	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	кухне	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p3-s2
# text = У меня не так много времени, но я не хочу чтобы мои дети питались чем-то вредным.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	времени	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	хочу	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	мои	_	_	_	_	_	_	_	_
14	дети	_	_	_	_	_	_	_	_
15	питались	_	_	_	_	_	_	_	_
16	чем-то	_	_	_	_	_	_	_	_
17	вредным	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p3-s3
# text = Спасение таким мамам, как я, приходит от Кудашки.
1	Спасение	_	_	_	_	_	_	_	_
2	таким	_	_	_	_	_	_	_	_
3	мамам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	приходит	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	Кудашки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0317-p4
# par_text = Давайте посмотрим на ее упаковку, это отдельное моё удовольствие. Она в очень плотном приятном на ощупь целлофане, Снаружи нарисован цыплёнок футболист, мой ребёнок сам находит её в магазине. Ориентируются по футболисту видимо)) Но чтобы ребенок сам брал курицу, а не шоколадки, это отдельный респект) Внутри подложка, которая впитывает, если что-то вытечет. Никаких крошек там или чего-то еще. Мне нравится еще, что подложка сделана по форме тефтелек, и они не слипнутся внутри.
# sent_id = 0317-p4-s1
# text = Давайте посмотрим на ее упаковку, это отдельное моё удовольствие.
1	Давайте	_	_	_	_	_	_	_	_
2	посмотрим	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	упаковку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	отдельное	_	_	_	_	_	_	_	_
9	моё	_	_	_	_	_	_	_	_
10	удовольствие	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p4-s2
# text = Она в очень плотном приятном на ощупь целлофане, Снаружи нарисован цыплёнок футболист, мой ребёнок сам находит её в магазине.
1	Она	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	плотном	_	_	_	_	_	_	_	_
5	приятном	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ощупь	_	_	_	_	_	_	_	_
8	целлофане	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Снаружи	_	_	_	_	_	_	_	_
11	нарисован	_	_	_	_	_	_	_	_
12	цыплёнок	_	_	_	_	_	_	_	_
13	футболист	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	мой	_	_	_	_	_	_	_	_
16	ребёнок	_	_	_	_	_	_	_	_
17	сам	_	_	_	_	_	_	_	_
18	находит	_	_	_	_	_	_	_	_
19	её	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	магазине	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p4-s3
# text = Ориентируются по футболисту видимо)) Но чтобы ребенок сам брал курицу, а не шоколадки, это отдельный респект ) Внутри подложка, которая впитывает, если что-то вытечет.
1	Ориентируются	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	футболисту	_	_	_	_	_	_	_	_
4	видимо	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	Но	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	ребенок	_	_	_	_	_	_	_	_
10	сам	_	_	_	_	_	_	_	_
11	брал	_	_	_	_	_	_	_	_
12	курицу	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	шоколадки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	отдельный	_	_	_	_	_	_	_	_
20	респект	_	_	_	_	_	_	_	_
20.1	_	_	_	_	_	_	_	_	EntityEmoji=)
21	Внутри	_	_	_	_	_	_	_	_
22	подложка	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которая	_	_	_	_	_	_	_	_
25	впитывает	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	если	_	_	_	_	_	_	_	_
28	что-то	_	_	_	_	_	_	_	_
29	вытечет	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p4-s4
# text = Никаких крошек там или чего-то еще.
1	Никаких	_	_	_	_	_	_	_	_
2	крошек	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	чего-то	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p4-s5
# text = Мне нравится еще, что подложка сделана по форме тефтелек, и они не слипнутся внутри.
1	Мне	_	_	_	_	_	_	_	_
2	нравится	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	подложка	_	_	_	_	_	_	_	_
7	сделана	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	форме	_	_	_	_	_	_	_	_
10	тефтелек	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	слипнутся	_	_	_	_	_	_	_	_
16	внутри	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0317-p5
# par_text = Ценник хочу сказать тоже адекватный, любые детские котлеты будут стоить примерно столько же, да и взрослые также. А даже если бы они были подороже, не вижу проблемы чутка переплатить за то что ребёнок ест натуральное мясо.
# sent_id = 0317-p5-s1
# text = Ценник хочу сказать тоже адекватный, любые детские котлеты будут стоить примерно столько же, да и взрослые также.
1	Ценник	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	адекватный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	любые	_	_	_	_	_	_	_	_
8	детские	_	_	_	_	_	_	_	_
9	котлеты	_	_	_	_	_	_	_	_
10	будут	_	_	_	_	_	_	_	_
11	стоить	_	_	_	_	_	_	_	_
12	примерно	_	_	_	_	_	_	_	_
13	столько	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	да	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	взрослые	_	_	_	_	_	_	_	_
19	также	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0317-p5-s2
# text = А даже если бы они были подороже, не вижу проблемы чутка переплатить за то что ребёнок ест натуральное мясо.
1	А	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	были	_	_	_	_	_	_	_	_
7	подороже	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	вижу	_	_	_	_	_	_	_	_
11	проблемы	_	_	_	_	_	_	_	_
12	чутка	_	_	_	_	_	_	_	_
13	переплатить	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	ребёнок	_	_	_	_	_	_	_	_
18	ест	_	_	_	_	_	_	_	_
19	натуральное	_	_	_	_	_	_	_	_
20	мясо	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0317-p6
# par_text = Забыла упомянуть еще, что эти тефтели довольно универсальные и их можно как жарить и запекать, так и тушить в какой-либо подливке, они подойдут ко всему.
# sent_id = 0317-p6-s1
# text = Забыла упомянуть еще, что эти тефтели довольно универсальные и их можно как жарить и запекать, так и тушить в какой-либо подливке, они подойдут ко всему.
1	Забыла	_	_	_	_	_	_	_	_
2	упомянуть	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	эти	_	_	_	_	_	_	_	_
7	тефтели	_	_	_	_	_	_	_	_
8	довольно	_	_	_	_	_	_	_	_
9	универсальные	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	можно	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	жарить	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	запекать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	тушить	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	какой-либо	_	_	_	_	_	_	_	_
23	подливке	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	подойдут	_	_	_	_	_	_	_	_
27	ко	_	_	_	_	_	_	_	_
28	всему	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

