# newdoc id = 0318
# newpar id = 0318-p1
# par_text = Сайт Анатомия сна/ www.anatomiyasna.ru
# sent_id = 0318-p1-s1
# text = Сайт Анатомия сна/ www.anatomiyasna.ru
1	Сайт	_	_	_	_	_	_	_	_
2	Анатомия	_	_	_	_	_	_	_	_
3	сна/	_	_	_	_	_	_	_	_
4	адрес	_	_	_	_	_	_	_	EntityUri=www.anatomiyasna.ru

# newpar id = 0318-p2
# par_text = Подобрали на этом сайте матрас, которому не нарадуемся.
# sent_id = 0318-p2-s1
# text = Подобрали на этом сайте матрас, которому не нарадуемся.
1	Подобрали	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	сайте	_	_	_	_	_	_	_	_
5	матрас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которому	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	нарадуемся	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p3
# par_text = Когда мы решили заказать удобный матрас на наш икеевский диван, просмотрели много сайтов, но по количеству выбора и адекватной стоимости товаров однозначно лидировал этот сайт.
# sent_id = 0318-p3-s1
# text = Когда мы решили заказать удобный матрас на наш икеевский диван, просмотрели много сайтов, но по количеству выбора и адекватной стоимости товаров однозначно лидировал этот сайт.
1	Когда	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	решили	_	_	_	_	_	_	_	_
4	заказать	_	_	_	_	_	_	_	_
5	удобный	_	_	_	_	_	_	_	_
6	матрас	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	наш	_	_	_	_	_	_	_	_
9	икеевский	_	_	_	_	_	_	_	_
10	диван	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	просмотрели	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	сайтов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	количеству	_	_	_	_	_	_	_	_
19	выбора	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	адекватной	_	_	_	_	_	_	_	_
22	стоимости	_	_	_	_	_	_	_	_
23	товаров	_	_	_	_	_	_	_	_
24	однозначно	_	_	_	_	_	_	_	_
25	лидировал	_	_	_	_	_	_	_	_
26	этот	_	_	_	_	_	_	_	_
27	сайт	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p4
# par_text = Выбор пал вот на этот вариант:
# sent_id = 0318-p4-s1
# text = Выбор пал вот на этот вариант:
1	Выбор	_	_	_	_	_	_	_	_
2	пал	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	вариант	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_

# newpar id = 0318-p5
# par_text = Хотелось, конечно, посмотреть на матрас вживую. На сайте было указано, что в нашем городе, Нижнем Новгороде, есть представительство данной фирмы. Однако оказалось, что ни демонстрационного зала, ни самовывоза в нашем городе не предусмотрено.
# sent_id = 0318-p5-s1
# text = Хотелось, конечно, посмотреть на матрас вживую.
1	Хотелось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	посмотреть	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	матрас	_	_	_	_	_	_	_	_
8	вживую	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p5-s2
# text = На сайте было указано, что в нашем городе, Нижнем Новгороде, есть представительство данной фирмы.
1	На	_	_	_	_	_	_	_	_
2	сайте	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	указано	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	нашем	_	_	_	_	_	_	_	_
9	городе	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Нижнем	_	_	_	_	_	_	_	_
12	Новгороде	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	представительство	_	_	_	_	_	_	_	_
16	данной	_	_	_	_	_	_	_	_
17	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p5-s3
# text = Однако оказалось, что ни демонстрационного зала, ни самовывоза в нашем городе не предусмотрено.
1	Однако	_	_	_	_	_	_	_	_
2	оказалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	демонстрационного	_	_	_	_	_	_	_	_
7	зала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ни	_	_	_	_	_	_	_	_
10	самовывоза	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	нашем	_	_	_	_	_	_	_	_
13	городе	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	предусмотрено	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p6
# par_text = Позвонили на горячую линию, менеджер подтвердил, что ни посмотреть, ни самостоятельно забрать матрас у нас нигде не получится, придется ждать доставку. Это, конечно, на мой взгляд, большой минус, так как матрас пред покупкой, конечно, хотелось бы пощупать вживую.
# sent_id = 0318-p6-s1
# text = Позвонили на горячую линию, менеджер подтвердил, что ни посмотреть, ни самостоятельно забрать матрас у нас нигде не получится, придется ждать доставку.
1	Позвонили	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	горячую	_	_	_	_	_	_	_	_
4	линию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	менеджер	_	_	_	_	_	_	_	_
7	подтвердил	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ни	_	_	_	_	_	_	_	_
11	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ни	_	_	_	_	_	_	_	_
14	самостоятельно	_	_	_	_	_	_	_	_
15	забрать	_	_	_	_	_	_	_	_
16	матрас	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	нас	_	_	_	_	_	_	_	_
19	нигде	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	получится	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	придется	_	_	_	_	_	_	_	_
24	ждать	_	_	_	_	_	_	_	_
25	доставку	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p6-s2
# text = Это, конечно, на мой взгляд, большой минус, так как матрас пред покупкой, конечно, хотелось бы пощупать вживую.
1	Это	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	мой	_	_	_	_	_	_	_	_
7	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	большой	_	_	_	_	_	_	_	_
10	минус	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	матрас	_	_	_	_	_	_	_	_
15	пред	_	_	_	_	_	_	_	_
16	покупкой	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	конечно	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	хотелось	_	_	_	_	_	_	_	_
21	бы	_	_	_	_	_	_	_	_
22	пощупать	_	_	_	_	_	_	_	_
23	вживую	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p7
# par_text = Но решили все же сделать заказ, доставку обещали только через две недели транспортной компанией. Заявку мы оставили 3 января, доставку пообещали к 16 января. Предоплату мы вносить не стали, решили оплатить товар при получении.
# sent_id = 0318-p7-s1
# text = Но решили все же сделать заказ, доставку обещали только через две недели транспортной компанией.
1	Но	_	_	_	_	_	_	_	_
2	решили	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	сделать	_	_	_	_	_	_	_	_
6	заказ	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	доставку	_	_	_	_	_	_	_	_
9	обещали	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	через	_	_	_	_	_	_	_	_
12	две	_	_	_	_	_	_	_	_
13	недели	_	_	_	_	_	_	_	_
14	транспортной	_	_	_	_	_	_	_	_
15	компанией	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p7-s2
# text = Заявку мы оставили 3 января, доставку пообещали к 16 января.
1	Заявку	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	оставили	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	января	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	доставку	_	_	_	_	_	_	_	_
8	пообещали	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	16	_	_	_	_	_	_	_	_
11	января	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p7-s3
# text = Предоплату мы вносить не стали, решили оплатить товар при получении.
1	Предоплату	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	вносить	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	решили	_	_	_	_	_	_	_	_
8	оплатить	_	_	_	_	_	_	_	_
9	товар	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	получении	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p8
# par_text = Но какова же была моя радость, когда курьер позвонил уже 11-го!
# sent_id = 0318-p8-s1
# text = Но какова же была моя радость, когда курьер позвонил уже 11-го!
1	Но	_	_	_	_	_	_	_	_
2	какова	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	моя	_	_	_	_	_	_	_	_
6	радость	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	курьер	_	_	_	_	_	_	_	_
10	позвонил	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	11-го	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 0318-p9
# par_text = Так что доставка оказалась намного быстрее, чем ожидали. В подарок к матрасу положили бамбуковую подушку, что было вторым приятным сюрпризом. Матрас также оправдал все ожидания.
# sent_id = 0318-p9-s1
# text = Так что доставка оказалась намного быстрее, чем ожидали.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	доставка	_	_	_	_	_	_	_	_
4	оказалась	_	_	_	_	_	_	_	_
5	намного	_	_	_	_	_	_	_	_
6	быстрее	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	ожидали	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p9-s2
# text = В подарок к матрасу положили бамбуковую подушку, что было вторым приятным сюрпризом.
1	В	_	_	_	_	_	_	_	_
2	подарок	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	матрасу	_	_	_	_	_	_	_	_
5	положили	_	_	_	_	_	_	_	_
6	бамбуковую	_	_	_	_	_	_	_	_
7	подушку	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	вторым	_	_	_	_	_	_	_	_
12	приятным	_	_	_	_	_	_	_	_
13	сюрпризом	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p9-s3
# text = Матрас также оправдал все ожидания.
1	Матрас	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	оправдал	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	ожидания	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0318-p10
# par_text = В целом, впечатления об этом интернет-магазине самые положительные. Планирую приобрести еще один матрас на дачу.) А также рекомендую "Анатомию сна" всем своим друзьям.
# sent_id = 0318-p10-s1
# text = В целом, впечатления об этом интернет-магазине самые положительные.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	впечатления	_	_	_	_	_	_	_	_
5	об	_	_	_	_	_	_	_	_
6	этом	_	_	_	_	_	_	_	_
7	интернет-магазине	_	_	_	_	_	_	_	_
8	самые	_	_	_	_	_	_	_	_
9	положительные	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p10-s2
# text = Планирую приобрести еще один матрас на дачу.
1	Планирую	_	_	_	_	_	_	_	_
2	приобрести	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	матрас	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	дачу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0318-p10-s3
# text = ) А также рекомендую ``Анатомию сна'' всем своим друзьям.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=)
1	А	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	рекомендую	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Анатомию	_	_	_	_	_	_	_	_
6	сна	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	всем	_	_	_	_	_	_	_	_
9	своим	_	_	_	_	_	_	_	_
10	друзьям	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

