# newdoc id = 0323
# newpar id = 0323-p1
# par_text = Крем для лица Faberlic Пробуждающий Oceanum
# sent_id = 0323-p1-s1
# text = Крем для лица Faberlic Пробуждающий Oceanum
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	Faberlic	_	_	_	_	_	_	_	_
5	Пробуждающий	_	_	_	_	_	_	_	_
6	Oceanum	_	_	_	_	_	_	_	_

# newpar id = 0323-p2
# par_text = Давно меня не радовал так faberlic
# sent_id = 0323-p2-s1
# text = Давно меня не радовал так faberlic
1	Давно	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	радовал	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	faberlic	_	_	_	_	_	_	_	_

# newpar id = 0323-p3
# par_text = Всем привет!
# sent_id = 0323-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0323-p4
# par_text = К сожалению, подобрать подходящий крем, который мог бы устроить по всем параметрам не всегда удается. Наши технологии не стоят на месте и появляются все больше и больше средств с невероятными составами и компонентами. Сегодня мой отзыв будет посвящен пробуждающему крему для лица Oceanum от Faberlic.
# sent_id = 0323-p4-s1
# text = К сожалению, подобрать подходящий крем, который мог бы устроить по всем параметрам не всегда удается.
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	подобрать	_	_	_	_	_	_	_	_
5	подходящий	_	_	_	_	_	_	_	_
6	крем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	мог	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	устроить	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	всем	_	_	_	_	_	_	_	_
14	параметрам	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	всегда	_	_	_	_	_	_	_	_
17	удается	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p4-s2
# text = Наши технологии не стоят на месте и появляются все больше и больше средств с невероятными составами и компонентами.
1	Наши	_	_	_	_	_	_	_	_
2	технологии	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	стоят	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	месте	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	появляются	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	больше	_	_	_	_	_	_	_	_
13	средств	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	невероятными	_	_	_	_	_	_	_	_
16	составами	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	компонентами	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p4-s3
# text = Сегодня мой отзыв будет посвящен пробуждающему крему для лица Oceanum от Faberlic.
1	Сегодня	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	отзыв	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	посвящен	_	_	_	_	_	_	_	_
6	пробуждающему	_	_	_	_	_	_	_	_
7	крему	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	лица	_	_	_	_	_	_	_	_
10	Oceanum	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	Faberlic	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p5
# par_text = О продукте:
# sent_id = 0323-p5-s1
# text = О продукте:
1	О	_	_	_	_	_	_	_	_
2	продукте	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0323-p6
# par_text = Объем: 50 мл
# sent_id = 0323-p6-s1
# text = Объем: 50 мл
1	Объем	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	50	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	_

# newpar id = 0323-p7
# par_text = Страна: Россия
# sent_id = 0323-p7-s1
# text = Страна: Россия
1	Страна	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_

# newpar id = 0323-p8
# par_text = Стоимость: 23 BYN (10$)
# sent_id = 0323-p8-s1
# text = Стоимость: 23 BYN (10 $)
1	Стоимость	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	23	_	_	_	_	_	_	_	_
4	BYN	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	10	_	_	_	_	_	_	_	_
7	$	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_

# newpar id = 0323-p9
# par_text = Срок годности: 18 месяцев с даты указанной на упаковке, после вскрытия - 6 месяцев
# sent_id = 0323-p9-s1
# text = Срок годности: 18 месяцев с даты указанной на упаковке, после вскрытия - 6 месяцев
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	18	_	_	_	_	_	_	_	_
5	месяцев	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	даты	_	_	_	_	_	_	_	_
8	указанной	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	после	_	_	_	_	_	_	_	_
13	вскрытия	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	6	_	_	_	_	_	_	_	_
16	месяцев	_	_	_	_	_	_	_	_

# newpar id = 0323-p10
# par_text = Возраст: для любого возраста
# sent_id = 0323-p10-s1
# text = Возраст: для любого возраста
1	Возраст	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	любого	_	_	_	_	_	_	_	_
5	возраста	_	_	_	_	_	_	_	_

# newpar id = 0323-p11
# par_text = Купила крем у представителя фирмы Faberlic.
# sent_id = 0323-p11-s1
# text = Купила крем у представителя фирмы Faberlic.
1	Купила	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	представителя	_	_	_	_	_	_	_	_
5	фирмы	_	_	_	_	_	_	_	_
6	Faberlic	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p12
# par_text = Моя кожа лица:
# sent_id = 0323-p12-s1
# text = Моя кожа лица:
1	Моя	_	_	_	_	_	_	_	_
2	кожа	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 0323-p13
# par_text = Комбинированная и проблемная
# sent_id = 0323-p13-s1
# text = Комбинированная и проблемная
1	Комбинированная	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	проблемная	_	_	_	_	_	_	_	_

# newpar id = 0323-p14
# par_text = Периодические воспаления, есть постакне
# sent_id = 0323-p14-s1
# text = Периодические воспаления, есть постакне
1	Периодические	_	_	_	_	_	_	_	_
2	воспаления	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	постакне	_	_	_	_	_	_	_	_

# newpar id = 0323-p15
# par_text = Без выраженных возрастных изменений
# sent_id = 0323-p15-s1
# text = Без выраженных возрастных изменений
1	Без	_	_	_	_	_	_	_	_
2	выраженных	_	_	_	_	_	_	_	_
3	возрастных	_	_	_	_	_	_	_	_
4	изменений	_	_	_	_	_	_	_	_

# newpar id = 0323-p16
# par_text = Нечувствительная
# sent_id = 0323-p16-s1
# text = Нечувствительная
1	Нечувствительная	_	_	_	_	_	_	_	_

# newpar id = 0323-p17
# par_text = Мне 33 года.
# sent_id = 0323-p17-s1
# text = Мне 33 года.
1	Мне	_	_	_	_	_	_	_	_
2	33	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p18
# par_text = Крем был упаковал в картонную коробочку темно-зеленого цвета. Дизайн очень приятный и яркий. Баночка выполнена из полупрозрачного матового стекла, ненавязчивое омбре в зеленых оттенках подчеркивает оформление флакона. Логотип Oceanum нанесен на крышку и на саму баночку. Выглядит все недешево, видно, что над дизайном поработали. Крышка откручивается и выполнена в белом цвете. На баночке была защитная мембрана из фольги. Также к крему прилагался шпатель для отбирания необходимого количества крема. Очень удобно, нет необходимости лазить пальцами в баночку с кремом. Вся необходимая информация есть только на картонной упаковке. На баночке можно найти только сведение о сроке годности. Текстура крема средней плотности, кремообразная, белого цвета с зеленым оттенком.
# sent_id = 0323-p18-s1
# text = Крем был упаковал в картонную коробочку темно-зеленого цвета.
1	Крем	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	упаковал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	картонную	_	_	_	_	_	_	_	_
6	коробочку	_	_	_	_	_	_	_	_
7	темно-зеленого	_	_	_	_	_	_	_	_
8	цвета	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s2
# text = Дизайн очень приятный и яркий.
1	Дизайн	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	приятный	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	яркий	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s3
# text = Баночка выполнена из полупрозрачного матового стекла, ненавязчивое омбре в зеленых оттенках подчеркивает оформление флакона.
1	Баночка	_	_	_	_	_	_	_	_
2	выполнена	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	полупрозрачного	_	_	_	_	_	_	_	_
5	матового	_	_	_	_	_	_	_	_
6	стекла	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ненавязчивое	_	_	_	_	_	_	_	_
9	омбре	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	зеленых	_	_	_	_	_	_	_	_
12	оттенках	_	_	_	_	_	_	_	_
13	подчеркивает	_	_	_	_	_	_	_	_
14	оформление	_	_	_	_	_	_	_	_
15	флакона	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s4
# text = Логотип Oceanum нанесен на крышку и на саму баночку.
1	Логотип	_	_	_	_	_	_	_	_
2	Oceanum	_	_	_	_	_	_	_	_
3	нанесен	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	крышку	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	саму	_	_	_	_	_	_	_	_
9	баночку	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s5
# text = Выглядит все недешево, видно, что над дизайном поработали.
1	Выглядит	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	недешево	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	видно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	дизайном	_	_	_	_	_	_	_	_
10	поработали	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s6
# text = Крышка откручивается и выполнена в белом цвете.
1	Крышка	_	_	_	_	_	_	_	_
2	откручивается	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	выполнена	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	белом	_	_	_	_	_	_	_	_
7	цвете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s7
# text = На баночке была защитная мембрана из фольги.
1	На	_	_	_	_	_	_	_	_
2	баночке	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	защитная	_	_	_	_	_	_	_	_
5	мембрана	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	фольги	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s8
# text = Также к крему прилагался шпатель для отбирания необходимого количества крема.
1	Также	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	крему	_	_	_	_	_	_	_	_
4	прилагался	_	_	_	_	_	_	_	_
5	шпатель	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	отбирания	_	_	_	_	_	_	_	_
8	необходимого	_	_	_	_	_	_	_	_
9	количества	_	_	_	_	_	_	_	_
10	крема	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s9
# text = Очень удобно, нет необходимости лазить пальцами в баночку с кремом.
1	Очень	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	необходимости	_	_	_	_	_	_	_	_
6	лазить	_	_	_	_	_	_	_	_
7	пальцами	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	баночку	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	кремом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s10
# text = Вся необходимая информация есть только на картонной упаковке.
1	Вся	_	_	_	_	_	_	_	_
2	необходимая	_	_	_	_	_	_	_	_
3	информация	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	картонной	_	_	_	_	_	_	_	_
8	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s11
# text = На баночке можно найти только сведение о сроке годности.
1	На	_	_	_	_	_	_	_	_
2	баночке	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	найти	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	сведение	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	сроке	_	_	_	_	_	_	_	_
9	годности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p18-s12
# text = Текстура крема средней плотности, кремообразная, белого цвета с зеленым оттенком.
1	Текстура	_	_	_	_	_	_	_	_
2	крема	_	_	_	_	_	_	_	_
3	средней	_	_	_	_	_	_	_	_
4	плотности	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кремообразная	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	белого	_	_	_	_	_	_	_	_
9	цвета	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	зеленым	_	_	_	_	_	_	_	_
12	оттенком	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p19
# par_text = Аромат легкий, ненавязчивый, парфюмерный. Не надоедает со временем, можно привыкнуть.
# sent_id = 0323-p19-s1
# text = Аромат легкий, ненавязчивый, парфюмерный.
1	Аромат	_	_	_	_	_	_	_	_
2	легкий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ненавязчивый	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	парфюмерный	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0323-p19-s2
# text = Не надоедает со временем, можно привыкнуть.
1	Не	_	_	_	_	_	_	_	_
2	надоедает	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	временем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	можно	_	_	_	_	_	_	_	_
7	привыкнуть	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p20
# par_text = Состав далек от натурального или полезного.
# sent_id = 0323-p20-s1
# text = Состав далек от натурального или полезного.
1	Состав	_	_	_	_	_	_	_	_
2	далек	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	натурального	_	_	_	_	_	_	_	_
5	или	_	_	_	_	_	_	_	_
6	полезного	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0323-p21
# par_text = Использование/Результат
# sent_id = 0323-p21-s1
# text = Использование/Результат
1	Использование/Результат	_	_	_	_	_	_	_	_

