# newdoc id = 0328
# newpar id = 0328-p1
# par_text = Зубная щетка СocoBlend Бамбуковая
# sent_id = 0328-p1-s1
# text = Зубная щетка СocoBlend Бамбуковая
1	Зубная	_	_	_	_	_	_	_	_
2	щетка	_	_	_	_	_	_	_	_
3	СocoBlend	_	_	_	_	_	_	_	_
4	Бамбуковая	_	_	_	_	_	_	_	_

# newpar id = 0328-p2
# par_text = Зубная щетка из бамбука. А щетина из волокон кукурузы, всё это обработано активированным углем. Хорошо очищает зубы и очень удобная.
# sent_id = 0328-p2-s1
# text = Зубная щетка из бамбука.
1	Зубная	_	_	_	_	_	_	_	_
2	щетка	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	бамбука	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0328-p2-s2
# text = А щетина из волокон кукурузы, всё это обработано активированным углем.
1	А	_	_	_	_	_	_	_	_
2	щетина	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	волокон	_	_	_	_	_	_	_	_
5	кукурузы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	всё	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	обработано	_	_	_	_	_	_	_	_
10	активированным	_	_	_	_	_	_	_	_
11	углем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0328-p2-s3
# text = Хорошо очищает зубы и очень удобная.
1	Хорошо	_	_	_	_	_	_	_	_
2	очищает	_	_	_	_	_	_	_	_
3	зубы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	удобная	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p3
# par_text = Для специального отбеливающего зубного порошка я использую Бамбуковую зубную щетку CocoBlend.
# sent_id = 0328-p3-s1
# text = Для специального отбеливающего зубного порошка я использую Бамбуковую зубную щетку CocoBlend.
1	Для	_	_	_	_	_	_	_	_
2	специального	_	_	_	_	_	_	_	_
3	отбеливающего	_	_	_	_	_	_	_	_
4	зубного	_	_	_	_	_	_	_	_
5	порошка	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	использую	_	_	_	_	_	_	_	_
8	Бамбуковую	_	_	_	_	_	_	_	_
9	зубную	_	_	_	_	_	_	_	_
10	щетку	_	_	_	_	_	_	_	_
11	CocoBlend	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p4
# par_text = Это продукция одного производителя и лучше пользоваться ей в комплексе, для достижения положительного результата.
# sent_id = 0328-p4-s1
# text = Это продукция одного производителя и лучше пользоваться ей в комплексе, для достижения положительного результата.
1	Это	_	_	_	_	_	_	_	_
2	продукция	_	_	_	_	_	_	_	_
3	одного	_	_	_	_	_	_	_	_
4	производителя	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	лучше	_	_	_	_	_	_	_	_
7	пользоваться	_	_	_	_	_	_	_	_
8	ей	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	комплексе	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	достижения	_	_	_	_	_	_	_	_
14	положительного	_	_	_	_	_	_	_	_
15	результата	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p5
# par_text = Щетка упакована в черную картонную упаковку. На ней есть дата изготовления и указан производитель.
# sent_id = 0328-p5-s1
# text = Щетка упакована в черную картонную упаковку.
1	Щетка	_	_	_	_	_	_	_	_
2	упакована	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	черную	_	_	_	_	_	_	_	_
5	картонную	_	_	_	_	_	_	_	_
6	упаковку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0328-p5-s2
# text = На ней есть дата изготовления и указан производитель.
1	На	_	_	_	_	_	_	_	_
2	ней	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	дата	_	_	_	_	_	_	_	_
5	изготовления	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	указан	_	_	_	_	_	_	_	_
8	производитель	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p6
# par_text = Производитель сразу пишет о том, что щетка изготовлена только из натуральных материалов.
# sent_id = 0328-p6-s1
# text = Производитель сразу пишет о том, что щетка изготовлена только из натуральных материалов.
1	Производитель	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	пишет	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	щетка	_	_	_	_	_	_	_	_
9	изготовлена	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	натуральных	_	_	_	_	_	_	_	_
13	материалов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p7
# par_text = Щетка выглядит обычно, я бы не сказала, что слишком презентабельно. Ручка у неё деревянная и изготовлена из бамбука.
# sent_id = 0328-p7-s1
# text = Щетка выглядит обычно, я бы не сказала, что слишком презентабельно.
1	Щетка	_	_	_	_	_	_	_	_
2	выглядит	_	_	_	_	_	_	_	_
3	обычно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	сказала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	слишком	_	_	_	_	_	_	_	_
12	презентабельно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0328-p7-s2
# text = Ручка у неё деревянная и изготовлена из бамбука.
1	Ручка	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	неё	_	_	_	_	_	_	_	_
4	деревянная	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	изготовлена	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	бамбука	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p8
# par_text = ✔️Производитель - CocoBlend,
# sent_id = 0328-p8-s1
# text = ✔ ️Производитель - CocoBlend,
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️Производитель
1	-	_	_	_	_	_	_	_	_
2	CocoBlend	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p9
# par_text = ✔️Страна производства - Китай,
# sent_id = 0328-p9-s1
# text = ✔ ️Страна производства - Китай,
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️Страна
1	производства	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	Китай	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p10
# par_text = ✔️Длина щетки 170 мм.,
# sent_id = 0328-p10-s1
# text = ✔ ️Длина щетки 170 мм.,
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️Длина
1	щетки	_	_	_	_	_	_	_	_
2	170	_	_	_	_	_	_	_	_
3	мм.	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p11
# par_text = ✔️ Стоимость 143 рубля,
# sent_id = 0328-p11-s1
# text = ✔ ️ Стоимость 143 рубля,
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️
1	Стоимость	_	_	_	_	_	_	_	_
2	143	_	_	_	_	_	_	_	_
3	рубля	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p12
# par_text = ✔️ Срок годности 3 года с даты изготовления,
# sent_id = 0328-p12-s1
# text = ✔ ️ Срок годности 3 года с даты изготовления,
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	_
3	3	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	даты	_	_	_	_	_	_	_	_
7	изготовления	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p13
# par_text = ✔️Приобрести можно в интернет - магазинах.
# sent_id = 0328-p13-s1
# text = ✔ ️Приобрести можно в интернет - магазинах.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✔
0.2	_	_	_	_	_	_	_	_	EntityUnk=️Приобрести
1	можно	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	интернет	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	магазинах	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p14
# par_text = Щетина сделана из волокон кукурузы и бамбука, хотя внешне и не скажешь...Черный цвет оказывается потому, что она обработана активированным углем.
# sent_id = 0328-p14-s1
# text = Щетина сделана из волокон кукурузы и бамбука, хотя внешне и не скажешь... Черный цвет оказывается потому, что она обработана активированным углем.
1	Щетина	_	_	_	_	_	_	_	_
2	сделана	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	волокон	_	_	_	_	_	_	_	_
5	кукурузы	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	бамбука	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	хотя	_	_	_	_	_	_	_	_
10	внешне	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	скажешь	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_
15	Черный	_	_	_	_	_	_	_	_
16	цвет	_	_	_	_	_	_	_	_
17	оказывается	_	_	_	_	_	_	_	_
18	потому	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	она	_	_	_	_	_	_	_	_
22	обработана	_	_	_	_	_	_	_	_
23	активированным	_	_	_	_	_	_	_	_
24	углем	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p15
# par_text = Такая щетка отлично подходит к специальному порошку для чистки и отбеливания зубов.
# sent_id = 0328-p15-s1
# text = Такая щетка отлично подходит к специальному порошку для чистки и отбеливания зубов.
1	Такая	_	_	_	_	_	_	_	_
2	щетка	_	_	_	_	_	_	_	_
3	отлично	_	_	_	_	_	_	_	_
4	подходит	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	специальному	_	_	_	_	_	_	_	_
7	порошку	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	чистки	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	отбеливания	_	_	_	_	_	_	_	_
12	зубов	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p16
# par_text = Какие основные положительные моменты хочется отметить:
# sent_id = 0328-p16-s1
# text = Какие основные положительные моменты хочется отметить:
1	Какие	_	_	_	_	_	_	_	_
2	основные	_	_	_	_	_	_	_	_
3	положительные	_	_	_	_	_	_	_	_
4	моменты	_	_	_	_	_	_	_	_
5	хочется	_	_	_	_	_	_	_	_
6	отметить	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_

# newpar id = 0328-p17
# par_text =   хорошо очищает зубы от налета,
# sent_id = 0328-p17-s1
# text = хорошо очищает зубы от налета,
1	хорошо	_	_	_	_	_	_	_	_
2	очищает	_	_	_	_	_	_	_	_
3	зубы	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	налета	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p18
# par_text =   слегка массирует десны, но не повреждает их,
# sent_id = 0328-p18-s1
# text = слегка массирует десны, но не повреждает их,
1	слегка	_	_	_	_	_	_	_	_
2	массирует	_	_	_	_	_	_	_	_
3	десны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	повреждает	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p19
# par_text =   обладает антибактериальными свойствами,
# sent_id = 0328-p19-s1
# text = обладает антибактериальными свойствами,
1	обладает	_	_	_	_	_	_	_	_
2	антибактериальными	_	_	_	_	_	_	_	_
3	свойствами	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 0328-p20
# par_text =   удобно держать в руке - не скользит при чистке зубов.
# sent_id = 0328-p20-s1
# text = удобно держать в руке - не скользит при чистке зубов.
1	удобно	_	_	_	_	_	_	_	_
2	держать	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	руке	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	скользит	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	чистке	_	_	_	_	_	_	_	_
10	зубов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p21
# par_text = Щетку рекомендую, недорогая и удобная.
# sent_id = 0328-p21-s1
# text = Щетку рекомендую, недорогая и удобная.
1	Щетку	_	_	_	_	_	_	_	_
2	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	недорогая	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	удобная	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0328-p22
# par_text = Загляните в мой отзыв:
# sent_id = 0328-p22-s1
# text = Загляните в мой отзыв:
1	Загляните	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	отзыв	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

