# newdoc id = 0335
# newpar id = 0335-p1
# par_text = BB крем Elizavecca Milky Piggy SPF50
# sent_id = 0335-p1-s1
# text = BB крем Elizavecca Milky Piggy SPF50
1	BB	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	Elizavecca	_	_	_	_	_	_	_	_
4	Milky	_	_	_	_	_	_	_	_
5	Piggy	_	_	_	_	_	_	_	_
6	SPF50	_	_	_	_	_	_	_	_

# newpar id = 0335-p2
# par_text = Хороший тональный крем
# sent_id = 0335-p2-s1
# text = Хороший тональный крем
1	Хороший	_	_	_	_	_	_	_	_
2	тональный	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_

# newpar id = 0335-p3
# par_text = Здравствуйте, дорогие читатели моего отзыва.
# sent_id = 0335-p3-s1
# text = Здравствуйте, дорогие читатели моего отзыва.
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дорогие	_	_	_	_	_	_	_	_
4	читатели	_	_	_	_	_	_	_	_
5	моего	_	_	_	_	_	_	_	_
6	отзыва	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p4
# par_text = Моя любимая сестра просто восхваляет корейскую косметику. И не зря, потому что только корейские тональные основы, (помимо основной функции выравнивания тона), напитывают кожу и защищают от воздействия окружающей среды.
# sent_id = 0335-p4-s1
# text = Моя любимая сестра просто восхваляет корейскую косметику.
1	Моя	_	_	_	_	_	_	_	_
2	любимая	_	_	_	_	_	_	_	_
3	сестра	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	восхваляет	_	_	_	_	_	_	_	_
6	корейскую	_	_	_	_	_	_	_	_
7	косметику	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0335-p4-s2
# text = И не зря, потому что только корейские тональные основы, (помимо основной функции выравнивания тона), напитывают кожу и защищают от воздействия окружающей среды.
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	зря	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потому	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	корейские	_	_	_	_	_	_	_	_
9	тональные	_	_	_	_	_	_	_	_
10	основы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	помимо	_	_	_	_	_	_	_	_
14	основной	_	_	_	_	_	_	_	_
15	функции	_	_	_	_	_	_	_	_
16	выравнивания	_	_	_	_	_	_	_	_
17	тона	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	напитывают	_	_	_	_	_	_	_	_
21	кожу	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	защищают	_	_	_	_	_	_	_	_
24	от	_	_	_	_	_	_	_	_
25	воздействия	_	_	_	_	_	_	_	_
26	окружающей	_	_	_	_	_	_	_	_
27	среды	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p5
# par_text = Представляю вашему вниманию самый идеальный тональный крем для белоснежек от elizavecca.
# sent_id = 0335-p5-s1
# text = Представляю вашему вниманию самый идеальный тональный крем для белоснежек от elizavecca.
1	Представляю	_	_	_	_	_	_	_	_
2	вашему	_	_	_	_	_	_	_	_
3	вниманию	_	_	_	_	_	_	_	_
4	самый	_	_	_	_	_	_	_	_
5	идеальный	_	_	_	_	_	_	_	_
6	тональный	_	_	_	_	_	_	_	_
7	крем	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	белоснежек	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	elizavecca	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p6
# par_text = Крем, при нанесении, кажется слегка серым, но после хорошего распределения идеально сливается с тоном кожи.
# sent_id = 0335-p6-s1
# text = Крем, при нанесении, кажется слегка серым, но после хорошего распределения идеально сливается с тоном кожи.
1	Крем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	нанесении	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кажется	_	_	_	_	_	_	_	_
7	слегка	_	_	_	_	_	_	_	_
8	серым	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	хорошего	_	_	_	_	_	_	_	_
13	распределения	_	_	_	_	_	_	_	_
14	идеально	_	_	_	_	_	_	_	_
15	сливается	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	тоном	_	_	_	_	_	_	_	_
18	кожи	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p7
# par_text = Текстура продукта достаточно плотная, перекрываются воспаления и постакне. При этом, не выделяет шелушения.
# sent_id = 0335-p7-s1
# text = Текстура продукта достаточно плотная, перекрываются воспаления и постакне.
1	Текстура	_	_	_	_	_	_	_	_
2	продукта	_	_	_	_	_	_	_	_
3	достаточно	_	_	_	_	_	_	_	_
4	плотная	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	перекрываются	_	_	_	_	_	_	_	_
7	воспаления	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	постакне	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0335-p7-s2
# text = При этом, не выделяет шелушения.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	выделяет	_	_	_	_	_	_	_	_
6	шелушения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p8
# par_text = Помимо всего прочего, этот крем здорово увлажняет кожу благодаря классному составу!
# sent_id = 0335-p8-s1
# text = Помимо всего прочего, этот крем здорово увлажняет кожу благодаря классному составу!
1	Помимо	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	прочего	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	крем	_	_	_	_	_	_	_	_
7	здорово	_	_	_	_	_	_	_	_
8	увлажняет	_	_	_	_	_	_	_	_
9	кожу	_	_	_	_	_	_	_	_
10	благодаря	_	_	_	_	_	_	_	_
11	классному	_	_	_	_	_	_	_	_
12	составу	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 0335-p9
# par_text = Также, данное средство - просто находка в холодную зиму. Лицо не обветривается, остаётся мягким и не стягивается!
# sent_id = 0335-p9-s1
# text = Также, данное средство - просто находка в холодную зиму.
1	Также	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	данное	_	_	_	_	_	_	_	_
4	средство	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	просто	_	_	_	_	_	_	_	_
7	находка	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	холодную	_	_	_	_	_	_	_	_
10	зиму	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0335-p9-s2
# text = Лицо не обветривается, остаётся мягким и не стягивается!
1	Лицо	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	обветривается	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	остаётся	_	_	_	_	_	_	_	_
6	мягким	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	стягивается	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 0335-p10
# par_text = А в солярии кожа вообще не обгорает. Всё благодаря защите spf 50!
# sent_id = 0335-p10-s1
# text = А в солярии кожа вообще не обгорает.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	солярии	_	_	_	_	_	_	_	_
4	кожа	_	_	_	_	_	_	_	_
5	вообще	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	обгорает	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0335-p10-s2
# text = Всё благодаря защите spf 50!
1	Всё	_	_	_	_	_	_	_	_
2	благодаря	_	_	_	_	_	_	_	_
3	защите	_	_	_	_	_	_	_	_
4	spf	_	_	_	_	_	_	_	_
5	50	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 0335-p11
# par_text = Есть только небольшой минус, для лета крем, безусловно, тяжеловат.
# sent_id = 0335-p11-s1
# text = Есть только небольшой минус, для лета крем, безусловно, тяжеловат.
1	Есть	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	небольшой	_	_	_	_	_	_	_	_
4	минус	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	лета	_	_	_	_	_	_	_	_
8	крем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	безусловно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	тяжеловат	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0335-p12
# par_text = Рекомендую!
# sent_id = 0335-p12-s1
# text = Рекомендую!
1	Рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

