# newdoc id = 0341
# newpar id = 0341-p1
# par_text = Колготки женские INNAMORE Talia Slim 100
# sent_id = 0341-p1-s1
# text = Колготки женские INNAMORE Talia Slim 100
1	Колготки	_	_	_	_	_	_	_	_
2	женские	_	_	_	_	_	_	_	_
3	INNAMORE	_	_	_	_	_	_	_	_
4	Talia	_	_	_	_	_	_	_	_
5	Slim	_	_	_	_	_	_	_	_
6	100	_	_	_	_	_	_	_	_

# newpar id = 0341-p2
# par_text = Соотношение цены и качества оптимальное
# sent_id = 0341-p2-s1
# text = Соотношение цены и качества оптимальное
1	Соотношение	_	_	_	_	_	_	_	_
2	цены	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	качества	_	_	_	_	_	_	_	_
5	оптимальное	_	_	_	_	_	_	_	_

# newpar id = 0341-p3
# par_text = Привет всем, кто читает мои отзывы и тем, кто просто зашёл в гости.
# sent_id = 0341-p3-s1
# text = Привет всем, кто читает мои отзывы и тем, кто просто зашёл в гости.
1	Привет	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	читает	_	_	_	_	_	_	_	_
6	мои	_	_	_	_	_	_	_	_
7	отзывы	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	тем	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кто	_	_	_	_	_	_	_	_
12	просто	_	_	_	_	_	_	_	_
13	зашёл	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	гости	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p4
# par_text = Сегодня решила поделиться своими впечатлениями о плотных колготках, несмотря на то, что их ношу редко. Относительно недавно открыла для себя заново бренд Innamore. Раньше доводилось покупать колготки бренда, но серия бюджетная, и впечатление остались не самые хорошие.
# sent_id = 0341-p4-s1
# text = Сегодня решила поделиться своими впечатлениями о плотных колготках, несмотря на то, что их ношу редко.
1	Сегодня	_	_	_	_	_	_	_	_
2	решила	_	_	_	_	_	_	_	_
3	поделиться	_	_	_	_	_	_	_	_
4	своими	_	_	_	_	_	_	_	_
5	впечатлениями	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	плотных	_	_	_	_	_	_	_	_
8	колготках	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	несмотря	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	их	_	_	_	_	_	_	_	_
16	ношу	_	_	_	_	_	_	_	_
17	редко	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s2
# text = Относительно недавно открыла для себя заново бренд Innamore.
1	Относительно	_	_	_	_	_	_	_	_
2	недавно	_	_	_	_	_	_	_	_
3	открыла	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	себя	_	_	_	_	_	_	_	_
6	заново	_	_	_	_	_	_	_	_
7	бренд	_	_	_	_	_	_	_	_
8	Innamore	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s3
# text = Раньше доводилось покупать колготки бренда, но серия бюджетная, и впечатление остались не самые хорошие.
1	Раньше	_	_	_	_	_	_	_	_
2	доводилось	_	_	_	_	_	_	_	_
3	покупать	_	_	_	_	_	_	_	_
4	колготки	_	_	_	_	_	_	_	_
5	бренда	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	серия	_	_	_	_	_	_	_	_
9	бюджетная	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	впечатление	_	_	_	_	_	_	_	_
13	остались	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	самые	_	_	_	_	_	_	_	_
16	хорошие	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p5
# par_text = В этот раз решила попробовать серию Talia Slim, относятся к корректирующим. Плотность у них есть 20, 40, 100 den. Расскажу о плотных.
# sent_id = 0341-p5-s1
# text = В этот раз решила попробовать серию Talia Slim, относятся к корректирующим.
1	В	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	решила	_	_	_	_	_	_	_	_
5	попробовать	_	_	_	_	_	_	_	_
6	серию	_	_	_	_	_	_	_	_
7	Talia	_	_	_	_	_	_	_	_
8	Slim	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	относятся	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	корректирующим	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p5-s2
# text = Плотность у них есть 20, 40, 100 den.
1	Плотность	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	20	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	40	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	100	_	_	_	_	_	_	_	_
10	den	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p5-s3
# text = Расскажу о плотных.
1	Расскажу	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	плотных	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p6
# par_text = Упаковка выполнена очень добротно, информативно и красиво.
# sent_id = 0341-p6-s1
# text = Упаковка выполнена очень добротно, информативно и красиво.
1	Упаковка	_	_	_	_	_	_	_	_
2	выполнена	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	добротно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	информативно	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	красиво	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p7
# par_text = На оборотной стороне присутствует информация о модели колгот, составе, стране изготовления и размерная сетка.
# sent_id = 0341-p7-s1
# text = На оборотной стороне присутствует информация о модели колгот, составе, стране изготовления и размерная сетка.
1	На	_	_	_	_	_	_	_	_
2	оборотной	_	_	_	_	_	_	_	_
3	стороне	_	_	_	_	_	_	_	_
4	присутствует	_	_	_	_	_	_	_	_
5	информация	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	модели	_	_	_	_	_	_	_	_
8	колгот	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	составе	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	стране	_	_	_	_	_	_	_	_
13	изготовления	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	размерная	_	_	_	_	_	_	_	_
16	сетка	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p8
# par_text = Бренд принадлежит Инканто Италия, но производят их как и большинство колготок в Сербии.
# sent_id = 0341-p8-s1
# text = Бренд принадлежит Инканто Италия, но производят их как и большинство колготок в Сербии.
1	Бренд	_	_	_	_	_	_	_	_
2	принадлежит	_	_	_	_	_	_	_	_
3	Инканто	_	_	_	_	_	_	_	_
4	Италия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	производят	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	большинство	_	_	_	_	_	_	_	_
12	колготок	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Сербии	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p9
# par_text = Колготки из микрофибры очень приятные на ощупь, мягкие, однородные по длине. Они не подвержены образованию катышков, даже после многих стирок они сохраняют практически первозданный вид.
# sent_id = 0341-p9-s1
# text = Колготки из микрофибры очень приятные на ощупь, мягкие, однородные по длине.
1	Колготки	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	микрофибры	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	приятные	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ощупь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мягкие	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	однородные	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	длине	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p9-s2
# text = Они не подвержены образованию катышков, даже после многих стирок они сохраняют практически первозданный вид.
1	Они	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	подвержены	_	_	_	_	_	_	_	_
4	образованию	_	_	_	_	_	_	_	_
5	катышков	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	даже	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	многих	_	_	_	_	_	_	_	_
10	стирок	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	сохраняют	_	_	_	_	_	_	_	_
13	практически	_	_	_	_	_	_	_	_
14	первозданный	_	_	_	_	_	_	_	_
15	вид	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p10
# par_text = Пояс данной модели очень широкий, хорошо фиксирует на талии, есть небольшая утяжка. Он не закручивается в процессе носки, не доставляет дискомфорт.
# sent_id = 0341-p10-s1
# text = Пояс данной модели очень широкий, хорошо фиксирует на талии, есть небольшая утяжка.
1	Пояс	_	_	_	_	_	_	_	_
2	данной	_	_	_	_	_	_	_	_
3	модели	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	широкий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	_
8	фиксирует	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	талии	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	небольшая	_	_	_	_	_	_	_	_
14	утяжка	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p10-s2
# text = Он не закручивается в процессе носки, не доставляет дискомфорт.
1	Он	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	закручивается	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	процессе	_	_	_	_	_	_	_	_
6	носки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	доставляет	_	_	_	_	_	_	_	_
10	дискомфорт	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p11
# par_text = Есть хлопчатобумажная ластовица для большего комфорта. Мысок укреплённый.
# sent_id = 0341-p11-s1
# text = Есть хлопчатобумажная ластовица для большего комфорта.
1	Есть	_	_	_	_	_	_	_	_
2	хлопчатобумажная	_	_	_	_	_	_	_	_
3	ластовица	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	большего	_	_	_	_	_	_	_	_
6	комфорта	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p11-s2
# text = Мысок укреплённый.
1	Мысок	_	_	_	_	_	_	_	_
2	укреплённый	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p12
# par_text = Тянутся колготки очень хорошо, состав очень хороший. Здесь можно взять и на размер меньше привычного.
# sent_id = 0341-p12-s1
# text = Тянутся колготки очень хорошо, состав очень хороший.
1	Тянутся	_	_	_	_	_	_	_	_
2	колготки	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	состав	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	хороший	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p12-s2
# text = Здесь можно взять и на размер меньше привычного.
1	Здесь	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	взять	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	размер	_	_	_	_	_	_	_	_
7	меньше	_	_	_	_	_	_	_	_
8	привычного	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p13
# par_text = Эти колготки брала в начале зимы и могу сказать, что износостойкость данной модели очень хорошая, не прихотливы в уходе.
# sent_id = 0341-p13-s1
# text = Эти колготки брала в начале зимы и могу сказать, что износостойкость данной модели очень хорошая, не прихотливы в уходе.
1	Эти	_	_	_	_	_	_	_	_
2	колготки	_	_	_	_	_	_	_	_
3	брала	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	начале	_	_	_	_	_	_	_	_
6	зимы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	_
9	сказать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	износостойкость	_	_	_	_	_	_	_	_
13	данной	_	_	_	_	_	_	_	_
14	модели	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	хорошая	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	прихотливы	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	уходе	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p14
# par_text = Резюмируя вышесказанное, могу рекомендовать колготки для тех, кто любит плотные, для средних зимних температур вполне подходят. Цена не кусается.
# sent_id = 0341-p14-s1
# text = Резюмируя вышесказанное, могу рекомендовать колготки для тех, кто любит плотные, для средних зимних температур вполне подходят.
1	Резюмируя	_	_	_	_	_	_	_	_
2	вышесказанное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	могу	_	_	_	_	_	_	_	_
5	рекомендовать	_	_	_	_	_	_	_	_
6	колготки	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	тех	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	кто	_	_	_	_	_	_	_	_
11	любит	_	_	_	_	_	_	_	_
12	плотные	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	средних	_	_	_	_	_	_	_	_
16	зимних	_	_	_	_	_	_	_	_
17	температур	_	_	_	_	_	_	_	_
18	вполне	_	_	_	_	_	_	_	_
19	подходят	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p14-s2
# text = Цена не кусается.
1	Цена	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	кусается	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

