# newdoc id = 0341
# newpar id = 0341-p1
# par_text = Тонер "MEDIHEAL"  для лица AQUHA с экстрактом чайного дерева и BHA-кислотами
# sent_id = 0341-p1-s1
# text = Тонер ``MEDIHEAL'' для лица AQUHA с экстрактом чайного дерева и BHA-кислотами
1	Тонер	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	MEDIHEAL	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	лица	_	_	_	_	_	_	_	_
7	AQUHA	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	экстрактом	_	_	_	_	_	_	_	_
10	чайного	_	_	_	_	_	_	_	_
11	дерева	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	BHA-кислотами	_	_	_	_	_	_	_	_

# newpar id = 0341-p2
# par_text = Как избавиться от прыщей, чёрных точек и жирного блеска? ❌ КИСЛОТЫ и ПРОБЛЕМНАЯ кожа. Тонер, который борется с прыщами, но как-то по своему.впечатления от применения.
# sent_id = 0341-p2-s1
# text = Как избавиться от прыщей, чёрных точек и жирного блеска?
1	Как	_	_	_	_	_	_	_	_
2	избавиться	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	прыщей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чёрных	_	_	_	_	_	_	_	_
7	точек	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	жирного	_	_	_	_	_	_	_	_
10	блеска	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0341-p2-s2
# text = ❌ КИСЛОТЫ и ПРОБЛЕМНАЯ кожа.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❌
1	КИСЛОТЫ	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	ПРОБЛЕМНАЯ	_	_	_	_	_	_	_	_
4	кожа	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p2-s3
# text = Тонер, который борется с прыщами, но как-то по своему.впечатления от применения.
1	Тонер	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	который	_	_	_	_	_	_	_	_
4	борется	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	прыщами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	как-то	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	своему.впечатления	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	применения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p3
# par_text = Всем привет!
# sent_id = 0341-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0341-p4
# par_text = Буквально недавно в моем городе открылась сеть магазинов Подружка. Теперь я могу наслаждаться оффлайн шопингом в этом магазине и закупаться корейской косметикой не через интернет. Именно в Подружке состоялось мое знакомство с продукцией Mediheal. Тканевые маски от этого бренда очень зашли моей проблемной коже и поэтому я решила приобрести и тонер. Так скажем, на волне положительных эмоций.
# sent_id = 0341-p4-s1
# text = Буквально недавно в моем городе открылась сеть магазинов Подружка.
1	Буквально	_	_	_	_	_	_	_	_
2	недавно	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	моем	_	_	_	_	_	_	_	_
5	городе	_	_	_	_	_	_	_	_
6	открылась	_	_	_	_	_	_	_	_
7	сеть	_	_	_	_	_	_	_	_
8	магазинов	_	_	_	_	_	_	_	_
9	Подружка	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s2
# text = Теперь я могу наслаждаться оффлайн шопингом в этом магазине и закупаться корейской косметикой не через интернет.
1	Теперь	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	_
4	наслаждаться	_	_	_	_	_	_	_	_
5	оффлайн	_	_	_	_	_	_	_	_
6	шопингом	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	магазине	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	закупаться	_	_	_	_	_	_	_	_
12	корейской	_	_	_	_	_	_	_	_
13	косметикой	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	через	_	_	_	_	_	_	_	_
16	интернет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s3
# text = Именно в Подружке состоялось мое знакомство с продукцией Mediheal.
1	Именно	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Подружке	_	_	_	_	_	_	_	_
4	состоялось	_	_	_	_	_	_	_	_
5	мое	_	_	_	_	_	_	_	_
6	знакомство	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	продукцией	_	_	_	_	_	_	_	_
9	Mediheal	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s4
# text = Тканевые маски от этого бренда очень зашли моей проблемной коже и поэтому я решила приобрести и тонер.
1	Тканевые	_	_	_	_	_	_	_	_
2	маски	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	бренда	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	зашли	_	_	_	_	_	_	_	_
8	моей	_	_	_	_	_	_	_	_
9	проблемной	_	_	_	_	_	_	_	_
10	коже	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	поэтому	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	решила	_	_	_	_	_	_	_	_
15	приобрести	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	тонер	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p4-s5
# text = Так скажем, на волне положительных эмоций.
1	Так	_	_	_	_	_	_	_	_
2	скажем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	волне	_	_	_	_	_	_	_	_
6	положительных	_	_	_	_	_	_	_	_
7	эмоций	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p5
# par_text = Итак, расскажу о впечатлениях от использования тонера Mediheal AQUHA с экстрактом чайного дерева и BHA-кислотами.
# sent_id = 0341-p5-s1
# text = Итак, расскажу о впечатлениях от использования тонера Mediheal AQUHA с экстрактом чайного дерева и BHA-кислотами.
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	расскажу	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	впечатлениях	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	использования	_	_	_	_	_	_	_	_
8	тонера	_	_	_	_	_	_	_	_
9	Mediheal	_	_	_	_	_	_	_	_
10	AQUHA	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	экстрактом	_	_	_	_	_	_	_	_
13	чайного	_	_	_	_	_	_	_	_
14	дерева	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	BHA-кислотами	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p6
# par_text = 📌ОБЩАЯ ХАРАКТЕРИСТИКА:
# sent_id = 0341-p6-s1
# text = 📌 ОБЩАЯ ХАРАКТЕРИСТИКА:
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📌
1	ОБЩАЯ	_	_	_	_	_	_	_	_
2	ХАРАКТЕРИСТИКА	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0341-p7
# par_text = Объем: 250 мл;
# sent_id = 0341-p7-s1
# text = Объем: 250 мл;
1	Объем	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	250	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	SpaceAfter=No
5	;	_	_	_	_	_	_	_	_

# newpar id = 0341-p8
# par_text = Тип кожи: для всех типов кожи.
# sent_id = 0341-p8-s1
# text = Тип кожи: для всех типов кожи.
1	Тип	_	_	_	_	_	_	_	_
2	кожи	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	типов	_	_	_	_	_	_	_	_
7	кожи	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p9
# par_text = Цена: 599 рублей по акции, действовавшей на момент покупки.
# sent_id = 0341-p9-s1
# text = Цена: 599 рублей по акции, действовавшей на момент покупки.
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	599	_	_	_	_	_	_	_	_
4	рублей	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	акции	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	действовавшей	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	момент	_	_	_	_	_	_	_	_
11	покупки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p10
# par_text = Место покупки: магазин Подружка,
# sent_id = 0341-p10-s1
# text = Место покупки: магазин Подружка,
1	Место	_	_	_	_	_	_	_	_
2	покупки	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	магазин	_	_	_	_	_	_	_	_
5	Подружка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_

# newpar id = 0341-p11
# par_text = Средство рекомендуется использовать в течение 12 месяцев с момента открытия.
# sent_id = 0341-p11-s1
# text = Средство рекомендуется использовать в течение 12 месяцев с момента открытия.
1	Средство	_	_	_	_	_	_	_	_
2	рекомендуется	_	_	_	_	_	_	_	_
3	использовать	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	течение	_	_	_	_	_	_	_	_
6	12	_	_	_	_	_	_	_	_
7	месяцев	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	момента	_	_	_	_	_	_	_	_
10	открытия	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p12
# par_text = У меня не очень хорошие отношения с кислотами, поэтому я всегда с опаской покупаю тоники/тонеры и сыворотки их содержащие. Но кислоты-кислотам рознь. Говорят, что BHA-кислоты это то, что доктор прописал, особенно в уходе за проблемной, склонной к воспалениям и черным точкам кожей. Если вам подойдет этот вид кислот, то вы с большой вероятностью получите более здоровую кожу, чистые поры и сведете количество воспалений на нет.
# sent_id = 0341-p12-s1
# text = У меня не очень хорошие отношения с кислотами, поэтому я всегда с опаской покупаю тоники/тонеры и сыворотки их содержащие.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	хорошие	_	_	_	_	_	_	_	_
6	отношения	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	кислотами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поэтому	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	всегда	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	опаской	_	_	_	_	_	_	_	_
15	покупаю	_	_	_	_	_	_	_	_
16	тоники/тонеры	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	сыворотки	_	_	_	_	_	_	_	_
19	их	_	_	_	_	_	_	_	_
20	содержащие	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p12-s2
# text = Но кислоты-кислотам рознь.
1	Но	_	_	_	_	_	_	_	_
2	кислоты-кислотам	_	_	_	_	_	_	_	_
3	рознь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p12-s3
# text = Говорят, что BHA-кислоты это то, что доктор прописал, особенно в уходе за проблемной, склонной к воспалениям и черным точкам кожей.
1	Говорят	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	BHA-кислоты	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	доктор	_	_	_	_	_	_	_	_
10	прописал	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	особенно	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	уходе	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	проблемной	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	склонной	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	воспалениям	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	черным	_	_	_	_	_	_	_	_
23	точкам	_	_	_	_	_	_	_	_
24	кожей	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0341-p12-s4
# text = Если вам подойдет этот вид кислот, то вы с большой вероятностью получите более здоровую кожу, чистые поры и сведете количество воспалений на нет.
1	Если	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	подойдет	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	вид	_	_	_	_	_	_	_	_
6	кислот	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	большой	_	_	_	_	_	_	_	_
12	вероятностью	_	_	_	_	_	_	_	_
13	получите	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	_
15	здоровую	_	_	_	_	_	_	_	_
16	кожу	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чистые	_	_	_	_	_	_	_	_
19	поры	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	сведете	_	_	_	_	_	_	_	_
22	количество	_	_	_	_	_	_	_	_
23	воспалений	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	нет	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p13
# par_text = Производитель достаточно заманчиво презентует нам основные свойства тонера Mediheal, по причине наличия которых я и решила прикупить его.
# sent_id = 0341-p13-s1
# text = Производитель достаточно заманчиво презентует нам основные свойства тонера Mediheal, по причине наличия которых я и решила прикупить его.
1	Производитель	_	_	_	_	_	_	_	_
2	достаточно	_	_	_	_	_	_	_	_
3	заманчиво	_	_	_	_	_	_	_	_
4	презентует	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	основные	_	_	_	_	_	_	_	_
7	свойства	_	_	_	_	_	_	_	_
8	тонера	_	_	_	_	_	_	_	_
9	Mediheal	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	причине	_	_	_	_	_	_	_	_
13	наличия	_	_	_	_	_	_	_	_
14	которых	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	решила	_	_	_	_	_	_	_	_
18	прикупить	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0341-p14
# par_text = Основываясь на эти данные, я поставила перед тонером такие ЗАДАЧИ как:
# sent_id = 0341-p14-s1
# text = Основываясь на эти данные, я поставила перед тонером такие ЗАДАЧИ как:
1	Основываясь	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	данные	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	поставила	_	_	_	_	_	_	_	_
8	перед	_	_	_	_	_	_	_	_
9	тонером	_	_	_	_	_	_	_	_
10	такие	_	_	_	_	_	_	_	_
11	ЗАДАЧИ	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_

