# newdoc id = 0343
# newpar id = 0343-p1
# par_text = Canon EOS 600D
# sent_id = 0343-p1-s1
# text = Canon EOS 600D
1	Canon	_	_	_	_	_	_	_	_
2	EOS	_	_	_	_	_	_	_	_
3	600D	_	_	_	_	_	_	_	_

# newpar id = 0343-p2
# par_text = Отличная зеркалка за свои деньги!
# sent_id = 0343-p2-s1
# text = Отличная зеркалка за свои деньги!
1	Отличная	_	_	_	_	_	_	_	_
2	зеркалка	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	свои	_	_	_	_	_	_	_	_
5	деньги	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 0343-p3
# par_text = Покупался данный фотоаппарат давно, пользуюсь уже больше двух лет и за данное время могу сказать многое! По качеству сборки нет нареканий материалы корпуса качественные и приятные на ощупь, все работает хорошо все кнопки и все джойстики, автофокус достойный, иногда подмыливает и промахивается но это болезнь китового объектива! нужно что то более профессиональное.
# sent_id = 0343-p3-s1
# text = Покупался данный фотоаппарат давно, пользуюсь уже больше двух лет и за данное время могу сказать многое!
1	Покупался	_	_	_	_	_	_	_	_
2	данный	_	_	_	_	_	_	_	_
3	фотоаппарат	_	_	_	_	_	_	_	_
4	давно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пользуюсь	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	_
9	двух	_	_	_	_	_	_	_	_
10	лет	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	данное	_	_	_	_	_	_	_	_
14	время	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	сказать	_	_	_	_	_	_	_	_
17	многое	_	_	_	_	_	_	_	SpaceAfter=No
18	!	_	_	_	_	_	_	_	_

# sent_id = 0343-p3-s2
# text = По качеству сборки нет нареканий материалы корпуса качественные и приятные на ощупь, все работает хорошо все кнопки и все джойстики, автофокус достойный, иногда подмыливает и промахивается но это болезнь китового объектива!
1	По	_	_	_	_	_	_	_	_
2	качеству	_	_	_	_	_	_	_	_
3	сборки	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	нареканий	_	_	_	_	_	_	_	_
6	материалы	_	_	_	_	_	_	_	_
7	корпуса	_	_	_	_	_	_	_	_
8	качественные	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	приятные	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	ощупь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	работает	_	_	_	_	_	_	_	_
16	хорошо	_	_	_	_	_	_	_	_
17	все	_	_	_	_	_	_	_	_
18	кнопки	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	джойстики	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	автофокус	_	_	_	_	_	_	_	_
24	достойный	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	иногда	_	_	_	_	_	_	_	_
27	подмыливает	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	промахивается	_	_	_	_	_	_	_	_
30	но	_	_	_	_	_	_	_	_
31	это	_	_	_	_	_	_	_	_
32	болезнь	_	_	_	_	_	_	_	_
33	китового	_	_	_	_	_	_	_	_
34	объектива	_	_	_	_	_	_	_	SpaceAfter=No
35	!	_	_	_	_	_	_	_	_

# sent_id = 0343-p3-s3
# text = нужно что то более профессиональное.
1	нужно	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	_
5	профессиональное	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0343-p4
# par_text = В целом данный фотоаппарат не базируется как профессиональная фото камера но он отлично подойдёт для начинающих фотографов а так же для домашней съёмки. Ещё один приятныйбонус наличие съёмки видео. Потенциал у данного аппарата весьма не маленький но все же для более профессиональной съёмки следует задуматься о покупке чего то более профессионального. Проблем с зависаниями фотоаппарата нет, работает как часы уже сколько времени, к покупке рекомендую! Покупкой будете рады.
# sent_id = 0343-p4-s1
# text = В целом данный фотоаппарат не базируется как профессиональная фото камера но он отлично подойдёт для начинающих фотографов а так же для домашней съёмки.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	_
3	данный	_	_	_	_	_	_	_	_
4	фотоаппарат	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	базируется	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	профессиональная	_	_	_	_	_	_	_	_
9	фото	_	_	_	_	_	_	_	_
10	камера	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	отлично	_	_	_	_	_	_	_	_
14	подойдёт	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	начинающих	_	_	_	_	_	_	_	_
17	фотографов	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	_
20	же	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	домашней	_	_	_	_	_	_	_	_
23	съёмки	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0343-p4-s2
# text = Ещё один приятныйбонус наличие съёмки видео.
1	Ещё	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	приятныйбонус	_	_	_	_	_	_	_	_
4	наличие	_	_	_	_	_	_	_	_
5	съёмки	_	_	_	_	_	_	_	_
6	видео	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0343-p4-s3
# text = Потенциал у данного аппарата весьма не маленький но все же для более профессиональной съёмки следует задуматься о покупке чего то более профессионального.
1	Потенциал	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	данного	_	_	_	_	_	_	_	_
4	аппарата	_	_	_	_	_	_	_	_
5	весьма	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	маленький	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	более	_	_	_	_	_	_	_	_
13	профессиональной	_	_	_	_	_	_	_	_
14	съёмки	_	_	_	_	_	_	_	_
15	следует	_	_	_	_	_	_	_	_
16	задуматься	_	_	_	_	_	_	_	_
17	о	_	_	_	_	_	_	_	_
18	покупке	_	_	_	_	_	_	_	_
19	чего	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	_
22	профессионального	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0343-p4-s4
# text = Проблем с зависаниями фотоаппарата нет, работает как часы уже сколько времени, к покупке рекомендую!
1	Проблем	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	зависаниями	_	_	_	_	_	_	_	_
4	фотоаппарата	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	работает	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	часы	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	сколько	_	_	_	_	_	_	_	_
12	времени	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	покупке	_	_	_	_	_	_	_	_
16	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# sent_id = 0343-p4-s5
# text = Покупкой будете рады.
1	Покупкой	_	_	_	_	_	_	_	_
2	будете	_	_	_	_	_	_	_	_
3	рады	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

