# newdoc id = 0344
# newpar id = 0344-p1
# par_text = L.O.L. /LOL Surprise 556244 Мини кукла или питомец
# sent_id = 0344-p1-s1
# text = L.O.L.
1	L.O.L	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p1-s2
# text = /LOL Surprise 556244 Мини кукла или питомец
1	/LOL	_	_	_	_	_	_	_	_
2	Surprise	_	_	_	_	_	_	_	_
3	556244	_	_	_	_	_	_	_	_
4	Мини	_	_	_	_	_	_	_	_
5	кукла	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	питомец	_	_	_	_	_	_	_	_

# newpar id = 0344-p2
# par_text = Сравненме оригинала и подделки по фото. Интересно, но дорого.
# sent_id = 0344-p2-s1
# text = Сравненме оригинала и подделки по фото.
1	Сравненме	_	_	_	_	_	_	_	_
2	оригинала	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	подделки	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	фото	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p2-s2
# text = Интересно, но дорого.
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	_
4	дорого	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p3
# par_text = Свое знакомство с куклами LOL мы начали, конечно, с оригинала. Купили в Детском мире вот такую вот симпатягу:
# sent_id = 0344-p3-s1
# text = Свое знакомство с куклами LOL мы начали, конечно, с оригинала.
1	Свое	_	_	_	_	_	_	_	_
2	знакомство	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	куклами	_	_	_	_	_	_	_	_
5	LOL	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	начали	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	конечно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	оригинала	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p3-s2
# text = Купили в Детском мире вот такую вот симпатягу:
1	Купили	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Детском	_	_	_	_	_	_	_	_
4	мире	_	_	_	_	_	_	_	_
5	вот	_	_	_	_	_	_	_	_
6	такую	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	симпатягу	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

# newpar id = 0344-p4
# par_text = Гора обертки! Пластик качественный, волосы - на 5 баллов из пяти! Много всяких мелких штучек, которые потом валяются по всей квартире и спиваются куда-нибудь в самый неподходящий момент. В общем, все, как любит моя дочь.
# sent_id = 0344-p4-s1
# text = Гора обертки!
1	Гора	_	_	_	_	_	_	_	_
2	обертки	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0344-p4-s2
# text = Пластик качественный, волосы - на 5 баллов из пяти!
1	Пластик	_	_	_	_	_	_	_	_
2	качественный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	волосы	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	5	_	_	_	_	_	_	_	_
8	баллов	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	пяти	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 0344-p4-s3
# text = Много всяких мелких штучек, которые потом валяются по всей квартире и спиваются куда-нибудь в самый неподходящий момент.
1	Много	_	_	_	_	_	_	_	_
2	всяких	_	_	_	_	_	_	_	_
3	мелких	_	_	_	_	_	_	_	_
4	штучек	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	потом	_	_	_	_	_	_	_	_
8	валяются	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	всей	_	_	_	_	_	_	_	_
11	квартире	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	спиваются	_	_	_	_	_	_	_	_
14	куда-нибудь	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	самый	_	_	_	_	_	_	_	_
17	неподходящий	_	_	_	_	_	_	_	_
18	момент	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p4-s4
# text = В общем, все, как любит моя дочь.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	любит	_	_	_	_	_	_	_	_
8	моя	_	_	_	_	_	_	_	_
9	дочь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p5
# par_text = Домик, огуречный костюмчик, просто костюмчик, украшение, наклейки, бутылочка с водой, крохотные туфельки. Мне тоже из набора кое-что перепало: а именно - бигудяшки=). Очень удобные, кстати.
# sent_id = 0344-p5-s1
# text = Домик, огуречный костюмчик, просто костюмчик, украшение, наклейки, бутылочка с водой, крохотные туфельки.
1	Домик	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	огуречный	_	_	_	_	_	_	_	_
4	костюмчик	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	просто	_	_	_	_	_	_	_	_
7	костюмчик	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	украшение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	наклейки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	бутылочка	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	водой	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	крохотные	_	_	_	_	_	_	_	_
18	туфельки	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p5-s2
# text = Мне тоже из набора кое-что перепало: а именно - бигудяшки =).
1	Мне	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	набора	_	_	_	_	_	_	_	_
5	кое-что	_	_	_	_	_	_	_	_
6	перепало	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	именно	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	бигудяшки	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji==)|SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p5-s3
# text = Очень удобные, кстати.
1	Очень	_	_	_	_	_	_	_	_
2	удобные	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кстати	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p6
# par_text = Есть лупа, через которую нужно фоткать куклу для фотографий с блёстками.
# sent_id = 0344-p6-s1
# text = Есть лупа, через которую нужно фоткать куклу для фотографий с блёстками.
1	Есть	_	_	_	_	_	_	_	_
2	лупа	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	через	_	_	_	_	_	_	_	_
5	которую	_	_	_	_	_	_	_	_
6	нужно	_	_	_	_	_	_	_	_
7	фоткать	_	_	_	_	_	_	_	_
8	куклу	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	фотографий	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	блёстками	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p7
# par_text = Играли долго. Вскоре кукле потребовалась подружка. Решили попробовать более бюджетный вариант - подружку с незаводского Китая. 400 р. стоило все удовольствие. Против цены "настоящей" LoL - шутка. Но и отличить две куклы не составит труда:
# sent_id = 0344-p7-s1
# text = Играли долго.
1	Играли	_	_	_	_	_	_	_	_
2	долго	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p7-s2
# text = Вскоре кукле потребовалась подружка.
1	Вскоре	_	_	_	_	_	_	_	_
2	кукле	_	_	_	_	_	_	_	_
3	потребовалась	_	_	_	_	_	_	_	_
4	подружка	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p7-s3
# text = Решили попробовать более бюджетный вариант - подружку с незаводского Китая.
1	Решили	_	_	_	_	_	_	_	_
2	попробовать	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	_
4	бюджетный	_	_	_	_	_	_	_	_
5	вариант	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	подружку	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	незаводского	_	_	_	_	_	_	_	_
10	Китая	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p7-s4
# text = 400 р. стоило все удовольствие.
1	400	_	_	_	_	_	_	_	_
2	р.	_	_	_	_	_	_	_	_
3	стоило	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	удовольствие	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p7-s5
# text = Против цены ``настоящей'' LoL - шутка.
1	Против	_	_	_	_	_	_	_	_
2	цены	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	настоящей	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	LoL	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	шутка	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p7-s6
# text = Но и отличить две куклы не составит труда:
1	Но	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	отличить	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	куклы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	составит	_	_	_	_	_	_	_	_
8	труда	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

# newpar id = 0344-p8
# par_text = Единственное, не заметила особых отличий в огуречном костюмчике и костюме русалки недорогой LoL.
# sent_id = 0344-p8-s1
# text = Единственное, не заметила особых отличий в огуречном костюмчике и костюме русалки недорогой LoL.
1	Единственное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	заметила	_	_	_	_	_	_	_	_
5	особых	_	_	_	_	_	_	_	_
6	отличий	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	огуречном	_	_	_	_	_	_	_	_
9	костюмчике	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	костюме	_	_	_	_	_	_	_	_
12	русалки	_	_	_	_	_	_	_	_
13	недорогой	_	_	_	_	_	_	_	_
14	LoL	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p9
# par_text = А вот бутылочка заметно отличается.
# sent_id = 0344-p9-s1
# text = А вот бутылочка заметно отличается.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	бутылочка	_	_	_	_	_	_	_	_
4	заметно	_	_	_	_	_	_	_	_
5	отличается	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p10
# par_text = Домик - тоже. Совершенно не тот пластик. Домик настоящий LoL - изящный, а у реплики - бандура-бандурой.
# sent_id = 0344-p10-s1
# text = Домик - тоже.
1	Домик	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p10-s2
# text = Совершенно не тот пластик.
1	Совершенно	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	тот	_	_	_	_	_	_	_	_
4	пластик	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0344-p10-s3
# text = Домик настоящий LoL - изящный, а у реплики - бандура-бандурой.
1	Домик	_	_	_	_	_	_	_	_
2	настоящий	_	_	_	_	_	_	_	_
3	LoL	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	изящный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	реплики	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	бандура-бандурой	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p11
# par_text = Нет украшения, качелек, волос и нет мобильного диванчика для куколки.
# sent_id = 0344-p11-s1
# text = Нет украшения, качелек, волос и нет мобильного диванчика для куколки.
1	Нет	_	_	_	_	_	_	_	_
2	украшения	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	качелек	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	волос	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	мобильного	_	_	_	_	_	_	_	_
10	диванчика	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	куколки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0344-p12
# par_text = Цена-ценой, но можно один раз разорится на настоящую LoL, чтобы почувствовать (так сказать) разницу в деталях.
# sent_id = 0344-p12-s1
# text = Цена-ценой, но можно один раз разорится на настоящую LoL, чтобы почувствовать (так сказать) разницу в деталях.
1	Цена-ценой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	разорится	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	настоящую	_	_	_	_	_	_	_	_
10	LoL	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	почувствовать	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	так	_	_	_	_	_	_	_	_
16	сказать	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	_
18	разницу	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	деталях	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

