# newdoc id = 0346
# newpar id = 0346-p1
# par_text = Токио City, Сеть ресторанов
# sent_id = 0346-p1-s1
# text = Токио City, Сеть ресторанов
1	Токио	_	_	_	_	_	_	_	_
2	City	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Сеть	_	_	_	_	_	_	_	_
5	ресторанов	_	_	_	_	_	_	_	_

# newpar id = 0346-p2
# par_text = Проверяйте сразу у курьра наличие всего заказанного
# sent_id = 0346-p2-s1
# text = Проверяйте сразу у курьра наличие всего заказанного
1	Проверяйте	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	курьра	_	_	_	_	_	_	_	_
5	наличие	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	_
7	заказанного	_	_	_	_	_	_	_	_

# newpar id = 0346-p3
# par_text = Заказывала 11.02.21 (Заказ 72053) набор Филадельфия Гранд и дополнительно Три спайси суши.
# sent_id = 0346-p3-s1
# text = Заказывала 11.02.21 (Заказ 72053) набор Филадельфия Гранд и дополнительно Три спайси суши.
1	Заказывала	_	_	_	_	_	_	_	_
2	11.02.21	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Заказ	_	_	_	_	_	_	_	_
5	72053	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	набор	_	_	_	_	_	_	_	_
8	Филадельфия	_	_	_	_	_	_	_	_
9	Гранд	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	дополнительно	_	_	_	_	_	_	_	_
12	Три	_	_	_	_	_	_	_	_
13	спайси	_	_	_	_	_	_	_	_
14	суши	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p4
# par_text = В набор не положили суши 4, похожие по форме на заказанные дополнительно.
# sent_id = 0346-p4-s1
# text = В набор не положили суши 4, похожие по форме на заказанные дополнительно.
1	В	_	_	_	_	_	_	_	_
2	набор	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	положили	_	_	_	_	_	_	_	_
5	суши	_	_	_	_	_	_	_	_
6	4	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	похожие	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	форме	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	заказанные	_	_	_	_	_	_	_	_
13	дополнительно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p5
# par_text = Далее пришлось звонить в службу контроля качества, сказали менеджер разберется. Менеджер предложила забрать самовывозом (прокатиться за 4 суши в мороз так себе удовольствие) или добавить в следующий заказ.
# sent_id = 0346-p5-s1
# text = Далее пришлось звонить в службу контроля качества, сказали менеджер разберется.
1	Далее	_	_	_	_	_	_	_	_
2	пришлось	_	_	_	_	_	_	_	_
3	звонить	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	службу	_	_	_	_	_	_	_	_
6	контроля	_	_	_	_	_	_	_	_
7	качества	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сказали	_	_	_	_	_	_	_	_
10	менеджер	_	_	_	_	_	_	_	_
11	разберется	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0346-p5-s2
# text = Менеджер предложила забрать самовывозом (прокатиться за 4 суши в мороз так себе удовольствие) или добавить в следующий заказ.
1	Менеджер	_	_	_	_	_	_	_	_
2	предложила	_	_	_	_	_	_	_	_
3	забрать	_	_	_	_	_	_	_	_
4	самовывозом	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	прокатиться	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	4	_	_	_	_	_	_	_	_
9	суши	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	мороз	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	себе	_	_	_	_	_	_	_	_
14	удовольствие	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	добавить	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	следующий	_	_	_	_	_	_	_	_
20	заказ	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p6
# par_text = Ну я уже не думаю что не будет желания больше заказывать. Звонить и разбираться из-за чужих косяков, вместо того чтобы поесть спокойно - время тратить жалко. Так что обойдусь.
# sent_id = 0346-p6-s1
# text = Ну я уже не думаю что не будет желания больше заказывать.
1	Ну	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	думаю	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	желания	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	_
11	заказывать	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0346-p6-s2
# text = Звонить и разбираться из-за чужих косяков, вместо того чтобы поесть спокойно - время тратить жалко.
1	Звонить	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	разбираться	_	_	_	_	_	_	_	_
4	из-за	_	_	_	_	_	_	_	_
5	чужих	_	_	_	_	_	_	_	_
6	косяков	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вместо	_	_	_	_	_	_	_	_
9	того	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	поесть	_	_	_	_	_	_	_	_
12	спокойно	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	время	_	_	_	_	_	_	_	_
15	тратить	_	_	_	_	_	_	_	_
16	жалко	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0346-p6-s3
# text = Так что обойдусь.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	обойдусь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p7
# par_text = Если бы мне хотелось использовать самовывоз, я бы им воспользовалась изначально, а мне хотелось посидеть дома и поужинать, кино посмотреть.
# sent_id = 0346-p7-s1
# text = Если бы мне хотелось использовать самовывоз, я бы им воспользовалась изначально, а мне хотелось посидеть дома и поужинать, кино посмотреть.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	хотелось	_	_	_	_	_	_	_	_
5	использовать	_	_	_	_	_	_	_	_
6	самовывоз	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	им	_	_	_	_	_	_	_	_
11	воспользовалась	_	_	_	_	_	_	_	_
12	изначально	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	хотелось	_	_	_	_	_	_	_	_
17	посидеть	_	_	_	_	_	_	_	_
18	дома	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	поужинать	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	кино	_	_	_	_	_	_	_	_
23	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p8
# par_text = Стоимость заказа полторы тысячи рублей, а ресторан предлагает зайти и забрать самой то что ни не положили из-за своего косяка.
# sent_id = 0346-p8-s1
# text = Стоимость заказа полторы тысячи рублей, а ресторан предлагает зайти и забрать самой то что ни не положили из-за своего косяка.
1	Стоимость	_	_	_	_	_	_	_	_
2	заказа	_	_	_	_	_	_	_	_
3	полторы	_	_	_	_	_	_	_	_
4	тысячи	_	_	_	_	_	_	_	_
5	рублей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	ресторан	_	_	_	_	_	_	_	_
9	предлагает	_	_	_	_	_	_	_	_
10	зайти	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	забрать	_	_	_	_	_	_	_	_
13	самой	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	ни	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	положили	_	_	_	_	_	_	_	_
19	из-за	_	_	_	_	_	_	_	_
20	своего	_	_	_	_	_	_	_	_
21	косяка	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0346-p9
# par_text = Не рискну больше заказывать в Токио Сити, так как в случае, если они не правильно скомплектуют заказ, бегать за тем что не положили придется мне, так как привезти недостающее менеджер мне не предложила.
# sent_id = 0346-p9-s1
# text = Не рискну больше заказывать в Токио Сити, так как в случае, если они не правильно скомплектуют заказ, бегать за тем что не положили придется мне, так как привезти недостающее менеджер мне не предложила.
1	Не	_	_	_	_	_	_	_	_
2	рискну	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	заказывать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Токио	_	_	_	_	_	_	_	_
7	Сити	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	случае	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	если	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	правильно	_	_	_	_	_	_	_	_
18	скомплектуют	_	_	_	_	_	_	_	_
19	заказ	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	бегать	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	тем	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	положили	_	_	_	_	_	_	_	_
27	придется	_	_	_	_	_	_	_	_
28	мне	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	так	_	_	_	_	_	_	_	_
31	как	_	_	_	_	_	_	_	_
32	привезти	_	_	_	_	_	_	_	_
33	недостающее	_	_	_	_	_	_	_	_
34	менеджер	_	_	_	_	_	_	_	_
35	мне	_	_	_	_	_	_	_	_
36	не	_	_	_	_	_	_	_	_
37	предложила	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

