# newdoc id = 0357
# newpar id = 0357-p1
# par_text = Сеть студий маникюра и педикюра "НоготОК"  Москва
# sent_id = 0357-p1-s1
# text = Сеть студий маникюра и педикюра ``НоготОК'' Москва
1	Сеть	_	_	_	_	_	_	_	_
2	студий	_	_	_	_	_	_	_	_
3	маникюра	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	педикюра	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	НоготОК	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	Москва	_	_	_	_	_	_	_	_

# newpar id = 0357-p2
# par_text = Не понравилось
# sent_id = 0357-p2-s1
# text = Не понравилось
1	Не	_	_	_	_	_	_	_	_
2	понравилось	_	_	_	_	_	_	_	_

# newpar id = 0357-p3
# par_text = Посетил салон "Ноготок" в тц Хорошо, 2 этаж 13 февраля 2021. У администратора заказал окраску ногтей на руках для девочки 6 лет в розовый цвет, и всё. Договорились на 400 р. После окончания работ цена выросла до 800 р, т.к. мастер сделала еще маникюр, хотя я такую услугу не заказывал. Неприятно. Ну да ладно, оплатил и ругаться не стал, главное дочка счастлива была, всё как у взрослых. Тем более вечером было семейная встреча в ресторане, настроение должно быть отличным.
# sent_id = 0357-p3-s1
# text = Посетил салон ``Ноготок'' в тц Хорошо, 2 этаж 13 февраля 2021.
1	Посетил	_	_	_	_	_	_	_	_
2	салон	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Ноготок	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	тц	_	_	_	_	_	_	_	_
8	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_
11	этаж	_	_	_	_	_	_	_	_
12	13	_	_	_	_	_	_	_	_
13	февраля	_	_	_	_	_	_	_	_
14	2021	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p3-s2
# text = У администратора заказал окраску ногтей на руках для девочки 6 лет в розовый цвет, и всё.
1	У	_	_	_	_	_	_	_	_
2	администратора	_	_	_	_	_	_	_	_
3	заказал	_	_	_	_	_	_	_	_
4	окраску	_	_	_	_	_	_	_	_
5	ногтей	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	руках	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	девочки	_	_	_	_	_	_	_	_
10	6	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	розовый	_	_	_	_	_	_	_	_
14	цвет	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	всё	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p3-s3
# text = Договорились на 400 р. После окончания работ цена выросла до 800 р, т.к. мастер сделала еще маникюр, хотя я такую услугу не заказывал.
1	Договорились	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	400	_	_	_	_	_	_	_	_
4	р.	_	_	_	_	_	_	_	_
5	После	_	_	_	_	_	_	_	_
6	окончания	_	_	_	_	_	_	_	_
7	работ	_	_	_	_	_	_	_	_
8	цена	_	_	_	_	_	_	_	_
9	выросла	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	800	_	_	_	_	_	_	_	_
12	р	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	т.к.	_	_	_	_	_	_	_	_
15	мастер	_	_	_	_	_	_	_	_
16	сделала	_	_	_	_	_	_	_	_
17	еще	_	_	_	_	_	_	_	_
18	маникюр	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	хотя	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	такую	_	_	_	_	_	_	_	_
23	услугу	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	заказывал	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p3-s4
# text = Неприятно.
1	Неприятно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p3-s5
# text = Ну да ладно, оплатил и ругаться не стал, главное дочка счастлива была, всё как у взрослых.
1	Ну	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	_
3	ладно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	оплатил	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ругаться	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	стал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	главное	_	_	_	_	_	_	_	_
12	дочка	_	_	_	_	_	_	_	_
13	счастлива	_	_	_	_	_	_	_	_
14	была	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	всё	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	взрослых	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p3-s6
# text = Тем более вечером было семейная встреча в ресторане, настроение должно быть отличным.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	вечером	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	семейная	_	_	_	_	_	_	_	_
6	встреча	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	ресторане	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	настроение	_	_	_	_	_	_	_	_
11	должно	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	отличным	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0357-p4
# par_text = В итоге, краска на большом пальце полностью (95-99%) слезла через несколько часов после нанесения. На следующей день мы поехали в "ноготок", показали все косяки работы мастера (вечером супруга, как более опытный человек в этом деле, указала на неравномерности окраски и сколы других ногтей) и недовольство навязанной услуги маникюра. Имя мастера не запомнил, какое-то восточное. Администратор, увидев работу своего мастера, сказала, что окраска идеальная, а то что один ноготь полностью слез, фыркнула, ну они же детские, мол это норма, а на маникюр якобы 6-ти летняя дочка договорилась в мое отсутствие. К сожалению не смог пообщаться с директором, хотя я попросил его фио и телефон, что бы пообщаться детально. Мне показалось администратор испугалась, что прилетит нагоняй.
# sent_id = 0357-p4-s1
# text = В итоге, краска на большом пальце полностью (95-99 %) слезла через несколько часов после нанесения.
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	краска	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	большом	_	_	_	_	_	_	_	_
7	пальце	_	_	_	_	_	_	_	_
8	полностью	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	95-99	_	_	_	_	_	_	_	_
11	%	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	слезла	_	_	_	_	_	_	_	_
14	через	_	_	_	_	_	_	_	_
15	несколько	_	_	_	_	_	_	_	_
16	часов	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	нанесения	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p4-s2
# text = На следующей день мы поехали в ``ноготок'', показали все косяки работы мастера (вечером супруга, как более опытный человек в этом деле, указала на неравномерности окраски и сколы других ногтей) и недовольство навязанной услуги маникюра.
1	На	_	_	_	_	_	_	_	_
2	следующей	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	поехали	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	ноготок	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	показали	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	косяки	_	_	_	_	_	_	_	_
14	работы	_	_	_	_	_	_	_	_
15	мастера	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	вечером	_	_	_	_	_	_	_	_
18	супруга	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	_
22	опытный	_	_	_	_	_	_	_	_
23	человек	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	этом	_	_	_	_	_	_	_	_
26	деле	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	указала	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	неравномерности	_	_	_	_	_	_	_	_
31	окраски	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	сколы	_	_	_	_	_	_	_	_
34	других	_	_	_	_	_	_	_	_
35	ногтей	_	_	_	_	_	_	_	SpaceAfter=No
36	)	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	недовольство	_	_	_	_	_	_	_	_
39	навязанной	_	_	_	_	_	_	_	_
40	услуги	_	_	_	_	_	_	_	_
41	маникюра	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p4-s3
# text = Имя мастера не запомнил, какое-то восточное.
1	Имя	_	_	_	_	_	_	_	_
2	мастера	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	запомнил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какое-то	_	_	_	_	_	_	_	_
7	восточное	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p4-s4
# text = Администратор, увидев работу своего мастера, сказала, что окраска идеальная, а то что один ноготь полностью слез, фыркнула, ну они же детские, мол это норма, а на маникюр якобы 6-ти летняя дочка договорилась в мое отсутствие.
1	Администратор	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	увидев	_	_	_	_	_	_	_	_
4	работу	_	_	_	_	_	_	_	_
5	своего	_	_	_	_	_	_	_	_
6	мастера	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сказала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	окраска	_	_	_	_	_	_	_	_
12	идеальная	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	один	_	_	_	_	_	_	_	_
18	ноготь	_	_	_	_	_	_	_	_
19	полностью	_	_	_	_	_	_	_	_
20	слез	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	фыркнула	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	ну	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	же	_	_	_	_	_	_	_	_
27	детские	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	мол	_	_	_	_	_	_	_	_
30	это	_	_	_	_	_	_	_	_
31	норма	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	а	_	_	_	_	_	_	_	_
34	на	_	_	_	_	_	_	_	_
35	маникюр	_	_	_	_	_	_	_	_
36	якобы	_	_	_	_	_	_	_	_
37	6-ти	_	_	_	_	_	_	_	_
38	летняя	_	_	_	_	_	_	_	_
39	дочка	_	_	_	_	_	_	_	_
40	договорилась	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	мое	_	_	_	_	_	_	_	_
43	отсутствие	_	_	_	_	_	_	_	SpaceAfter=No
44	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p4-s5
# text = К сожалению не смог пообщаться с директором, хотя я попросил его фио и телефон, что бы пообщаться детально.
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смог	_	_	_	_	_	_	_	_
5	пообщаться	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	директором	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	хотя	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	попросил	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	фио	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	телефон	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	бы	_	_	_	_	_	_	_	_
19	пообщаться	_	_	_	_	_	_	_	_
20	детально	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0357-p4-s6
# text = Мне показалось администратор испугалась, что прилетит нагоняй.
1	Мне	_	_	_	_	_	_	_	_
2	показалось	_	_	_	_	_	_	_	_
3	администратор	_	_	_	_	_	_	_	_
4	испугалась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	прилетит	_	_	_	_	_	_	_	_
8	нагоняй	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0357-p5
# par_text = Ну и резюме по салону "Ноготок" в тц "хорошо" следующее:
# sent_id = 0357-p5-s1
# text = Ну и резюме по салону ``Ноготок'' в тц ``хорошо'' следующее:
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	резюме	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	салону	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Ноготок	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	тц	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	следующее	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_

# newpar id = 0357-p6
# par_text = 1. репутацией не дорожат!!! Это самое главное, все остальное следствие.
# sent_id = 0357-p6-s1
# text = 1. репутацией не дорожат !!!
1	1.	_	_	_	_	_	_	_	_
2	репутацией	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	дорожат	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

# sent_id = 0357-p6-s2
# text = Это самое главное, все остальное следствие.
1	Это	_	_	_	_	_	_	_	_
2	самое	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	остальное	_	_	_	_	_	_	_	_
7	следствие	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0357-p7
# par_text = 2. мастер попалась либо неопытная либо неаккуратная (сколы, инородные включения, неравномерности окраски, где-то замазано)
# sent_id = 0357-p7-s1
# text = 2. мастер попалась либо неопытная либо неаккуратная (сколы, инородные включения, неравномерности окраски, где-то замазано)
1	2.	_	_	_	_	_	_	_	_
2	мастер	_	_	_	_	_	_	_	_
3	попалась	_	_	_	_	_	_	_	_
4	либо	_	_	_	_	_	_	_	_
5	неопытная	_	_	_	_	_	_	_	_
6	либо	_	_	_	_	_	_	_	_
7	неаккуратная	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	сколы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	инородные	_	_	_	_	_	_	_	_
12	включения	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	неравномерности	_	_	_	_	_	_	_	_
15	окраски	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	где-то	_	_	_	_	_	_	_	_
18	замазано	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	_

