# newdoc id = 0368
# newpar id = 0368-p1
# par_text = Защитная основа под лак и глянцевое покрытие 2-в-1  Laura Conti 3in1 Mega Shine Base&Top Coat
# sent_id = 0368-p1-s1
# text = Защитная основа под лак и глянцевое покрытие 2-в-1 Laura Conti 3in1 Mega Shine Base & Top Coat
1	Защитная	_	_	_	_	_	_	_	_
2	основа	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	лак	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	глянцевое	_	_	_	_	_	_	_	_
7	покрытие	_	_	_	_	_	_	_	_
8	2-в-1	_	_	_	_	_	_	_	_
9	Laura	_	_	_	_	_	_	_	_
10	Conti	_	_	_	_	_	_	_	_
11	3in1	_	_	_	_	_	_	_	_
12	Mega	_	_	_	_	_	_	_	_
13	Shine	_	_	_	_	_	_	_	_
14	Base	_	_	_	_	_	_	_	_
15	&	_	_	_	_	_	_	_	_
16	Top	_	_	_	_	_	_	_	_
17	Coat	_	_	_	_	_	_	_	_

# newpar id = 0368-p2
# par_text = Супер-блеск для ногтей, который матирует ногти? Laura Conti 3in1 Mega Shine Base&Top Coat, - что с тобой не так?? - ПОЧТИ ВСЁ.
# sent_id = 0368-p2-s1
# text = Супер-блеск для ногтей, который матирует ногти?
1	Супер-блеск	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	ногтей	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	матирует	_	_	_	_	_	_	_	_
7	ногти	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0368-p2-s2
# text = Laura Conti 3in1 Mega Shine Base & Top Coat, - что с тобой не так ??
1	Laura	_	_	_	_	_	_	_	_
2	Conti	_	_	_	_	_	_	_	_
3	3in1	_	_	_	_	_	_	_	_
4	Mega	_	_	_	_	_	_	_	_
5	Shine	_	_	_	_	_	_	_	_
6	Base	_	_	_	_	_	_	_	_
7	&	_	_	_	_	_	_	_	_
8	Top	_	_	_	_	_	_	_	_
9	Coat	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	тобой	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	??	_	_	_	_	_	_	_	_

# sent_id = 0368-p2-s3
# text = - ПОЧТИ ВСЁ.
1	-	_	_	_	_	_	_	_	_
2	ПОЧТИ	_	_	_	_	_	_	_	_
3	ВСЁ	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p3
# par_text = Пребывая в декрете, первые пару лет я ногти вообще не красила. Ни сил, ни времени, - на то, что исчезнет через полдня, после бесконечного "помыть-подмыть-убрать-поднять".
# sent_id = 0368-p3-s1
# text = Пребывая в декрете, первые пару лет я ногти вообще не красила.
1	Пребывая	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	декрете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	первые	_	_	_	_	_	_	_	_
6	пару	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	ногти	_	_	_	_	_	_	_	_
10	вообще	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	красила	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s2
# text = Ни сил, ни времени, - на то, что исчезнет через полдня, после бесконечного ``помыть-подмыть-убрать-поднять''.
1	Ни	_	_	_	_	_	_	_	_
2	сил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	времени	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	исчезнет	_	_	_	_	_	_	_	_
13	через	_	_	_	_	_	_	_	_
14	полдня	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	бесконечного	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	помыть-подмыть-убрать-поднять	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p4
# par_text = И вот, настал-таки тот час, когда я начала возвращаться к нормальной жизни. Сначала не побоялась купить духи (они же перебивают "мамин" запах, и ребенок из-за этого может отказаться от груди), потом опять надела серёжки (уже можно объяснить, что не надо отрывать маме уши в порыве достать блестяшку), и вот настал черёд ногтей. Я стояла в магазине и понимала - ПОРА.
# sent_id = 0368-p4-s1
# text = И вот, настал-таки тот час, когда я начала возвращаться к нормальной жизни.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	настал-таки	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	_
6	час	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	начала	_	_	_	_	_	_	_	_
11	возвращаться	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	нормальной	_	_	_	_	_	_	_	_
14	жизни	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p4-s2
# text = Сначала не побоялась купить духи (они же перебивают ``мамин'' запах, и ребенок из-за этого может отказаться от груди), потом опять надела серёжки (уже можно объяснить, что не надо отрывать маме уши в порыве достать блестяшку), и вот настал черёд ногтей.
1	Сначала	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	побоялась	_	_	_	_	_	_	_	_
4	купить	_	_	_	_	_	_	_	_
5	духи	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	они	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	перебивают	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	мамин	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	запах	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	ребенок	_	_	_	_	_	_	_	_
17	из-за	_	_	_	_	_	_	_	_
18	этого	_	_	_	_	_	_	_	_
19	может	_	_	_	_	_	_	_	_
20	отказаться	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	груди	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	потом	_	_	_	_	_	_	_	_
26	опять	_	_	_	_	_	_	_	_
27	надела	_	_	_	_	_	_	_	_
28	серёжки	_	_	_	_	_	_	_	_
29	(	_	_	_	_	_	_	_	SpaceAfter=No
30	уже	_	_	_	_	_	_	_	_
31	можно	_	_	_	_	_	_	_	_
32	объяснить	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	не	_	_	_	_	_	_	_	_
36	надо	_	_	_	_	_	_	_	_
37	отрывать	_	_	_	_	_	_	_	_
38	маме	_	_	_	_	_	_	_	_
39	уши	_	_	_	_	_	_	_	_
40	в	_	_	_	_	_	_	_	_
41	порыве	_	_	_	_	_	_	_	_
42	достать	_	_	_	_	_	_	_	_
43	блестяшку	_	_	_	_	_	_	_	SpaceAfter=No
44	)	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	и	_	_	_	_	_	_	_	_
47	вот	_	_	_	_	_	_	_	_
48	настал	_	_	_	_	_	_	_	_
49	черёд	_	_	_	_	_	_	_	_
50	ногтей	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p4-s3
# text = Я стояла в магазине и понимала - ПОРА.
1	Я	_	_	_	_	_	_	_	_
2	стояла	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	магазине	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	понимала	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	ПОРА	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p5
# par_text = Но, учитывая отсутствие долгих лет практики, не рискнула сразу взять цветной лак. Да и неизвестно, сколько он будет держаться при постоянной домашней работе (всё-таки на работе, обычной офисной, шансов на жизнь у маникюра намного больше, кто бы что ни говорил))
# sent_id = 0368-p5-s1
# text = Но, учитывая отсутствие долгих лет практики, не рискнула сразу взять цветной лак.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	учитывая	_	_	_	_	_	_	_	_
4	отсутствие	_	_	_	_	_	_	_	_
5	долгих	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	_
7	практики	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	рискнула	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	_
12	взять	_	_	_	_	_	_	_	_
13	цветной	_	_	_	_	_	_	_	_
14	лак	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p5-s2
# text = Да и неизвестно, сколько он будет держаться при постоянной домашней работе (всё-таки на работе, обычной офисной, шансов на жизнь у маникюра намного больше, кто бы что ни говорил ))
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	неизвестно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сколько	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	держаться	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	постоянной	_	_	_	_	_	_	_	_
11	домашней	_	_	_	_	_	_	_	_
12	работе	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	всё-таки	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	работе	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	обычной	_	_	_	_	_	_	_	_
19	офисной	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	шансов	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	жизнь	_	_	_	_	_	_	_	_
24	у	_	_	_	_	_	_	_	_
25	маникюра	_	_	_	_	_	_	_	_
26	намного	_	_	_	_	_	_	_	_
27	больше	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	кто	_	_	_	_	_	_	_	_
30	бы	_	_	_	_	_	_	_	_
31	что	_	_	_	_	_	_	_	_
32	ни	_	_	_	_	_	_	_	_
33	говорил	_	_	_	_	_	_	_	_
33.1	_	_	_	_	_	_	_	_	EntityEmoji=))

# newpar id = 0368-p6
# par_text = В общем, Средство 3в1 Laura Conti 3in1 Mega Shine Base&Top Coat Супер-блеск для ногтей, привлекло меня тем, что обещало придать моим ногтям тот самый "супер", но при этом ввиду почти полного отсутствия цвета, сколов не было бы видно. Как-то так я размышляла перед покупкой))
# sent_id = 0368-p6-s1
# text = В общем, Средство 3в1 Laura Conti 3in1 Mega Shine Base & Top Coat Супер-блеск для ногтей, привлекло меня тем, что обещало придать моим ногтям тот самый ``супер'', но при этом ввиду почти полного отсутствия цвета, сколов не было бы видно.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Средство	_	_	_	_	_	_	_	_
5	3в1	_	_	_	_	_	_	_	_
6	Laura	_	_	_	_	_	_	_	_
7	Conti	_	_	_	_	_	_	_	_
8	3in1	_	_	_	_	_	_	_	_
9	Mega	_	_	_	_	_	_	_	_
10	Shine	_	_	_	_	_	_	_	_
11	Base	_	_	_	_	_	_	_	_
12	&	_	_	_	_	_	_	_	_
13	Top	_	_	_	_	_	_	_	_
14	Coat	_	_	_	_	_	_	_	_
15	Супер-блеск	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	ногтей	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	привлекло	_	_	_	_	_	_	_	_
20	меня	_	_	_	_	_	_	_	_
21	тем	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	обещало	_	_	_	_	_	_	_	_
25	придать	_	_	_	_	_	_	_	_
26	моим	_	_	_	_	_	_	_	_
27	ногтям	_	_	_	_	_	_	_	_
28	тот	_	_	_	_	_	_	_	_
29	самый	_	_	_	_	_	_	_	_
30	``	_	_	_	_	_	_	_	SpaceAfter=No
31	супер	_	_	_	_	_	_	_	SpaceAfter=No
32	''	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	но	_	_	_	_	_	_	_	_
35	при	_	_	_	_	_	_	_	_
36	этом	_	_	_	_	_	_	_	_
37	ввиду	_	_	_	_	_	_	_	_
38	почти	_	_	_	_	_	_	_	_
39	полного	_	_	_	_	_	_	_	_
40	отсутствия	_	_	_	_	_	_	_	_
41	цвета	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	сколов	_	_	_	_	_	_	_	_
44	не	_	_	_	_	_	_	_	_
45	было	_	_	_	_	_	_	_	_
46	бы	_	_	_	_	_	_	_	_
47	видно	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p6-s2
# text = Как-то так я размышляла перед покупкой ))
1	Как-то	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	размышляла	_	_	_	_	_	_	_	_
5	перед	_	_	_	_	_	_	_	_
6	покупкой	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=))

# newpar id = 0368-p7
# par_text = О том, что это был ошибочный выбор, я узнаю чуть позже.
# sent_id = 0368-p7-s1
# text = О том, что это был ошибочный выбор, я узнаю чуть позже.
1	О	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	ошибочный	_	_	_	_	_	_	_	_
8	выбор	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	узнаю	_	_	_	_	_	_	_	_
12	чуть	_	_	_	_	_	_	_	_
13	позже	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p8
# par_text = Итак, картонная упаковка, которую разорвали до того, как я свой Супер-блеск достала, до фото не дожила. (- а нечего бросать где попало! - )
# sent_id = 0368-p8-s1
# text = Итак, картонная упаковка, которую разорвали до того, как я свой Супер-блеск достала, до фото не дожила.
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	картонная	_	_	_	_	_	_	_	_
4	упаковка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которую	_	_	_	_	_	_	_	_
7	разорвали	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	того	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	свой	_	_	_	_	_	_	_	_
14	Супер-блеск	_	_	_	_	_	_	_	_
15	достала	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	до	_	_	_	_	_	_	_	_
18	фото	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	дожила	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p8-s2
# text = (- а нечего бросать где попало!
1	(	_	_	_	_	_	_	_	SpaceAfter=No
2	-	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	нечего	_	_	_	_	_	_	_	_
5	бросать	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	попало	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 0368-p9
# par_text = Зато можно посмотреть на саму бутылочку:
# sent_id = 0368-p9-s1
# text = Зато можно посмотреть на саму бутылочку:
1	Зато	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	посмотреть	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	саму	_	_	_	_	_	_	_	_
6	бутылочку	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_

# newpar id = 0368-p10
# par_text = Вполне себе стандартный флакончик, на 12 мл.
# sent_id = 0368-p10-s1
# text = Вполне себе стандартный флакончик, на 12 мл.
1	Вполне	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	стандартный	_	_	_	_	_	_	_	_
4	флакончик	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	12	_	_	_	_	_	_	_	_
8	мл	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

