# newdoc id = 0368
# newpar id = 0368-p1
# par_text = Лекарственные растения  Лавровый лист
# sent_id = 0368-p1-s1
# text = Лекарственные растения Лавровый лист
1	Лекарственные	_	_	_	_	_	_	_	_
2	растения	_	_	_	_	_	_	_	_
3	Лавровый	_	_	_	_	_	_	_	_
4	лист	_	_	_	_	_	_	_	_

# newpar id = 0368-p2
# par_text = Тоник для лица в домашних условиях, от расширенных пор и черных точек.  И для блестящих волос.
# sent_id = 0368-p2-s1
# text = Тоник для лица в домашних условиях, от расширенных пор и черных точек.
1	Тоник	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	домашних	_	_	_	_	_	_	_	_
6	условиях	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	расширенных	_	_	_	_	_	_	_	_
10	пор	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	черных	_	_	_	_	_	_	_	_
13	точек	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p2-s2
# text = И для блестящих волос.
1	И	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	блестящих	_	_	_	_	_	_	_	_
4	волос	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p3
# par_text = С расширенными порами и черными точками я начала маяться с 20 лет. Хотя у меня было мало черных точек, мне говорили, что их нужно обязательно чистить. Чем больше я их чистила, тем больше их становилось. Причем есть такая особенность, что давить самим нельзя, а если за деньги у косметолога - то можно! После черных точек, поры стали расширятся и уже напоминали краторы. Начала изучать эту тему и поняла, что чистить обязательно нужно поры, но не методом выдавливания. О очищением, кожу нужно очищать ежедневно. Это много этапов очищения кожи и большой труд. В одной из ступеней очищения, я использую в обязательном порядке тоник для кожи. Впервые тоник, который я попробовала был - домашний тоник из лаврового листа, который я сварила самостоятельно.
# sent_id = 0368-p3-s1
# text = С расширенными порами и черными точками я начала маяться с 20 лет.
1	С	_	_	_	_	_	_	_	_
2	расширенными	_	_	_	_	_	_	_	_
3	порами	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	черными	_	_	_	_	_	_	_	_
6	точками	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	начала	_	_	_	_	_	_	_	_
9	маяться	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	20	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s2
# text = Хотя у меня было мало черных точек, мне говорили, что их нужно обязательно чистить.
1	Хотя	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	мало	_	_	_	_	_	_	_	_
6	черных	_	_	_	_	_	_	_	_
7	точек	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	говорили	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	их	_	_	_	_	_	_	_	_
14	нужно	_	_	_	_	_	_	_	_
15	обязательно	_	_	_	_	_	_	_	_
16	чистить	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s3
# text = Чем больше я их чистила, тем больше их становилось.
1	Чем	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	чистила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тем	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	становилось	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s4
# text = Причем есть такая особенность, что давить самим нельзя, а если за деньги у косметолога - то можно!
1	Причем	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	особенность	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	давить	_	_	_	_	_	_	_	_
8	самим	_	_	_	_	_	_	_	_
9	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	деньги	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	косметолога	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	можно	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s5
# text = После черных точек, поры стали расширятся и уже напоминали краторы.
1	После	_	_	_	_	_	_	_	_
2	черных	_	_	_	_	_	_	_	_
3	точек	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	поры	_	_	_	_	_	_	_	_
6	стали	_	_	_	_	_	_	_	_
7	расширятся	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	напоминали	_	_	_	_	_	_	_	_
11	краторы	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s6
# text = Начала изучать эту тему и поняла, что чистить обязательно нужно поры, но не методом выдавливания.
1	Начала	_	_	_	_	_	_	_	_
2	изучать	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	тему	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	поняла	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	чистить	_	_	_	_	_	_	_	_
10	обязательно	_	_	_	_	_	_	_	_
11	нужно	_	_	_	_	_	_	_	_
12	поры	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	методом	_	_	_	_	_	_	_	_
17	выдавливания	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s7
# text = О очищением, кожу нужно очищать ежедневно.
1	О	_	_	_	_	_	_	_	_
2	очищением	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кожу	_	_	_	_	_	_	_	_
5	нужно	_	_	_	_	_	_	_	_
6	очищать	_	_	_	_	_	_	_	_
7	ежедневно	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s8
# text = Это много этапов очищения кожи и большой труд.
1	Это	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	этапов	_	_	_	_	_	_	_	_
4	очищения	_	_	_	_	_	_	_	_
5	кожи	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	большой	_	_	_	_	_	_	_	_
8	труд	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s9
# text = В одной из ступеней очищения, я использую в обязательном порядке тоник для кожи.
1	В	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	ступеней	_	_	_	_	_	_	_	_
5	очищения	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	использую	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	обязательном	_	_	_	_	_	_	_	_
11	порядке	_	_	_	_	_	_	_	_
12	тоник	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	кожи	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p3-s10
# text = Впервые тоник, который я попробовала был - домашний тоник из лаврового листа, который я сварила самостоятельно.
1	Впервые	_	_	_	_	_	_	_	_
2	тоник	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	попробовала	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	домашний	_	_	_	_	_	_	_	_
10	тоник	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	лаврового	_	_	_	_	_	_	_	_
13	листа	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	который	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	сварила	_	_	_	_	_	_	_	_
18	самостоятельно	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p4
# par_text = ДОМАШНИЙ ТОНИК ИЗ ЛАВРОВОГО ЛИСТА - самый простой и легкий рецепт.
# sent_id = 0368-p4-s1
# text = ДОМАШНИЙ ТОНИК ИЗ ЛАВРОВОГО ЛИСТА - самый простой и легкий рецепт.
1	ДОМАШНИЙ	_	_	_	_	_	_	_	_
2	ТОНИК	_	_	_	_	_	_	_	_
3	ИЗ	_	_	_	_	_	_	_	_
4	ЛАВРОВОГО	_	_	_	_	_	_	_	_
5	ЛИСТА	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	самый	_	_	_	_	_	_	_	_
8	простой	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	легкий	_	_	_	_	_	_	_	_
11	рецепт	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p5
# par_text = Благодаря ему можно решить проблемы с кожей: черных точек и расширенных пор, жирности.
# sent_id = 0368-p5-s1
# text = Благодаря ему можно решить проблемы с кожей: черных точек и расширенных пор, жирности.
1	Благодаря	_	_	_	_	_	_	_	_
2	ему	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	решить	_	_	_	_	_	_	_	_
5	проблемы	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	кожей	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	черных	_	_	_	_	_	_	_	_
10	точек	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	расширенных	_	_	_	_	_	_	_	_
13	пор	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	жирности	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p6
# par_text = СПОСОБ ПРИГОТОВЛЕНИЯ:
# sent_id = 0368-p6-s1
# text = СПОСОБ ПРИГОТОВЛЕНИЯ:
1	СПОСОБ	_	_	_	_	_	_	_	_
2	ПРИГОТОВЛЕНИЯ	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0368-p7
# par_text = 1) Наливаем в кастрюлю 250 мл. чистой воды, желательно фильтрованной. Больше этого объема не имеет смысла брать, т.к. срок годности 5-7 дней при хранении в холодильнике.
# sent_id = 0368-p7-s1
# text = 1 ) Наливаем в кастрюлю 250 мл. чистой воды, желательно фильтрованной.
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Наливаем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	кастрюлю	_	_	_	_	_	_	_	_
5	250	_	_	_	_	_	_	_	_
6	мл.	_	_	_	_	_	_	_	_
7	чистой	_	_	_	_	_	_	_	_
8	воды	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	желательно	_	_	_	_	_	_	_	_
11	фильтрованной	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p7-s2
# text = Больше этого объема не имеет смысла брать, т.к. срок годности 5-7 дней при хранении в холодильнике.
1	Больше	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	объема	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	имеет	_	_	_	_	_	_	_	_
6	смысла	_	_	_	_	_	_	_	_
7	брать	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	т.к.	_	_	_	_	_	_	_	_
10	срок	_	_	_	_	_	_	_	_
11	годности	_	_	_	_	_	_	_	_
12	5-7	_	_	_	_	_	_	_	_
13	дней	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	хранении	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	холодильнике	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p8
# par_text = 2) После того, как закипела вода, добавляем листочки лаврового листа. 5 штук вполне достаточно на такой объем. Варим минут 7-10. После остужаем.
# sent_id = 0368-p8-s1
# text = 2 ) После того, как закипела вода, добавляем листочки лаврового листа.
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	После	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	закипела	_	_	_	_	_	_	_	_
7	вода	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	добавляем	_	_	_	_	_	_	_	_
10	листочки	_	_	_	_	_	_	_	_
11	лаврового	_	_	_	_	_	_	_	_
12	листа	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p8-s2
# text = 5 штук вполне достаточно на такой объем.
1	5	_	_	_	_	_	_	_	_
2	штук	_	_	_	_	_	_	_	_
3	вполне	_	_	_	_	_	_	_	_
4	достаточно	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	объем	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p8-s3
# text = Варим минут 7-10.
1	Варим	_	_	_	_	_	_	_	_
2	минут	_	_	_	_	_	_	_	_
3	7-10	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p8-s4
# text = После остужаем.
1	После	_	_	_	_	_	_	_	_
2	остужаем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p9
# par_text = 3) Переливаю в удобную тару для использования и хранения.
# sent_id = 0368-p9-s1
# text = 3 ) Переливаю в удобную тару для использования и хранения.
1	3	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Переливаю	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	удобную	_	_	_	_	_	_	_	_
5	тару	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	использования	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	хранения	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p10
# par_text = 4) Распыляю на лицо, волосы. можно наносить на лицо ватным диском. Мне очень нравится. Летом распыляю в течение дня на лицо, отлично освежает кожу.
# sent_id = 0368-p10-s1
# text = 4 ) Распыляю на лицо, волосы.
1	4	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Распыляю	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	лицо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	волосы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p10-s2
# text = можно наносить на лицо ватным диском.
1	можно	_	_	_	_	_	_	_	_
2	наносить	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	лицо	_	_	_	_	_	_	_	_
5	ватным	_	_	_	_	_	_	_	_
6	диском	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p10-s3
# text = Мне очень нравится.
1	Мне	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0368-p10-s4
# text = Летом распыляю в течение дня на лицо, отлично освежает кожу.
1	Летом	_	_	_	_	_	_	_	_
2	распыляю	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	течение	_	_	_	_	_	_	_	_
5	дня	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	лицо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	отлично	_	_	_	_	_	_	_	_
10	освежает	_	_	_	_	_	_	_	_
11	кожу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0368-p11
# par_text = Нужно ли смывать тоник?
# sent_id = 0368-p11-s1
# text = Нужно ли смывать тоник?
1	Нужно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	смывать	_	_	_	_	_	_	_	_
4	тоник	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0368-p12
# par_text = Нет.
# sent_id = 0368-p12-s1
# text = Нет.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

