# newdoc id = 0373
# newpar id = 0373-p1
# par_text = Увлажняющий очищающий крем-гель CeraVe для нормальной и сухой кожи
# sent_id = 0373-p1-s1
# text = Увлажняющий очищающий крем-гель CeraVe для нормальной и сухой кожи
1	Увлажняющий	_	_	_	_	_	_	_	_
2	очищающий	_	_	_	_	_	_	_	_
3	крем-гель	_	_	_	_	_	_	_	_
4	CeraVe	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	нормальной	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	сухой	_	_	_	_	_	_	_	_
9	кожи	_	_	_	_	_	_	_	_

# newpar id = 0373-p2
# par_text = Покупайте не пожалеете!  Для чувствительной кожи то что надо!
# sent_id = 0373-p2-s1
# text = Покупайте не пожалеете!
1	Покупайте	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пожалеете	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p2-s2
# text = Для чувствительной кожи то что надо!
1	Для	_	_	_	_	_	_	_	_
2	чувствительной	_	_	_	_	_	_	_	_
3	кожи	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	надо	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 0373-p3
# par_text = Отличный мягкий крем гель от Cerave.
# sent_id = 0373-p3-s1
# text = Отличный мягкий крем гель от Cerave.
1	Отличный	_	_	_	_	_	_	_	_
2	мягкий	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	гель	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	Cerave	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0373-p4
# par_text = Рекомендую для нежной и чувствительной кожи! Без аллергенной отдушки. Минимальный расход и доступная цена! Покупайте не пожалеете! Пользуюсь уже больше месяца и довольна! Кожа после мягкая и нет сухости и стянутого эффекта, что для меня важно! Отличный состав!
# sent_id = 0373-p4-s1
# text = Рекомендую для нежной и чувствительной кожи!
1	Рекомендую	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	нежной	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	чувствительной	_	_	_	_	_	_	_	_
6	кожи	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s2
# text = Без аллергенной отдушки.
1	Без	_	_	_	_	_	_	_	_
2	аллергенной	_	_	_	_	_	_	_	_
3	отдушки	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s3
# text = Минимальный расход и доступная цена!
1	Минимальный	_	_	_	_	_	_	_	_
2	расход	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	доступная	_	_	_	_	_	_	_	_
5	цена	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s4
# text = Покупайте не пожалеете!
1	Покупайте	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пожалеете	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s5
# text = Пользуюсь уже больше месяца и довольна!
1	Пользуюсь	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	довольна	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s6
# text = Кожа после мягкая и нет сухости и стянутого эффекта, что для меня важно!
1	Кожа	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	мягкая	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	сухости	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	стянутого	_	_	_	_	_	_	_	_
9	эффекта	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	меня	_	_	_	_	_	_	_	_
14	важно	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# sent_id = 0373-p4-s7
# text = Отличный состав!
1	Отличный	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0373-p5
# par_text = Пользуюсь утром и вечером, чтоб смыть макияж наношу дважды!
# sent_id = 0373-p5-s1
# text = Пользуюсь утром и вечером, чтоб смыть макияж наношу дважды!
1	Пользуюсь	_	_	_	_	_	_	_	_
2	утром	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вечером	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтоб	_	_	_	_	_	_	_	_
7	смыть	_	_	_	_	_	_	_	_
8	макияж	_	_	_	_	_	_	_	_
9	наношу	_	_	_	_	_	_	_	_
10	дважды	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 0373-p6
# par_text = Не провоцирует высыпания: )
# sent_id = 0373-p6-s1
# text = Не провоцирует высыпания: )
1	Не	_	_	_	_	_	_	_	_
2	провоцирует	_	_	_	_	_	_	_	_
3	высыпания	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=)

