# newdoc id = 0378
# newpar id = 0378-p1
# par_text = Мобильный телефон Xiaomi Redmi 9C NFC 32 ГБ
# sent_id = 0378-p1-s1
# text = Мобильный телефон Xiaomi Redmi 9C NFC 32 ГБ
1	Мобильный	_	_	_	_	_	_	_	_
2	телефон	_	_	_	_	_	_	_	_
3	Xiaomi	_	_	_	_	_	_	_	_
4	Redmi	_	_	_	_	_	_	_	_
5	9C	_	_	_	_	_	_	_	_
6	NFC	_	_	_	_	_	_	_	_
7	32	_	_	_	_	_	_	_	_
8	ГБ	_	_	_	_	_	_	_	_

# newpar id = 0378-p2
# par_text = Отличный и недорогой смартфон. Но есть важный недостаток.
# sent_id = 0378-p2-s1
# text = Отличный и недорогой смартфон.
1	Отличный	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	недорогой	_	_	_	_	_	_	_	_
4	смартфон	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p2-s2
# text = Но есть важный недостаток.
1	Но	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	важный	_	_	_	_	_	_	_	_
4	недостаток	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p3
# par_text = Мой старенький Samsung отслужил мне на протяжении почти 6 лет, пришло время поменять смартфон. Хотя меня всё устраивает, но появилась реальная опасность, что в одно прекрасное время смартфон просто отключится – настолько быстро стала уходить зарядка.
# sent_id = 0378-p3-s1
# text = Мой старенький Samsung отслужил мне на протяжении почти 6 лет, пришло время поменять смартфон.
1	Мой	_	_	_	_	_	_	_	_
2	старенький	_	_	_	_	_	_	_	_
3	Samsung	_	_	_	_	_	_	_	_
4	отслужил	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	протяжении	_	_	_	_	_	_	_	_
8	почти	_	_	_	_	_	_	_	_
9	6	_	_	_	_	_	_	_	_
10	лет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	пришло	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	_
14	поменять	_	_	_	_	_	_	_	_
15	смартфон	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p3-s2
# text = Хотя меня всё устраивает, но появилась реальная опасность, что в одно прекрасное время смартфон просто отключится - настолько быстро стала уходить зарядка.
1	Хотя	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	устраивает	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	появилась	_	_	_	_	_	_	_	_
8	реальная	_	_	_	_	_	_	_	_
9	опасность	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	одно	_	_	_	_	_	_	_	_
14	прекрасное	_	_	_	_	_	_	_	_
15	время	_	_	_	_	_	_	_	_
16	смартфон	_	_	_	_	_	_	_	_
17	просто	_	_	_	_	_	_	_	_
18	отключится	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	настолько	_	_	_	_	_	_	_	_
21	быстро	_	_	_	_	_	_	_	_
22	стала	_	_	_	_	_	_	_	_
23	уходить	_	_	_	_	_	_	_	_
24	зарядка	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p4
# par_text = Поскольку мои родные знали о такой проблеме, на Новый год я получила в подарок новый смартфон, который был куплен с учетом моих пожеланий.
# sent_id = 0378-p4-s1
# text = Поскольку мои родные знали о такой проблеме, на Новый год я получила в подарок новый смартфон, который был куплен с учетом моих пожеланий.
1	Поскольку	_	_	_	_	_	_	_	_
2	мои	_	_	_	_	_	_	_	_
3	родные	_	_	_	_	_	_	_	_
4	знали	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	проблеме	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	Новый	_	_	_	_	_	_	_	_
11	год	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	получила	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	подарок	_	_	_	_	_	_	_	_
16	новый	_	_	_	_	_	_	_	_
17	смартфон	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	который	_	_	_	_	_	_	_	_
20	был	_	_	_	_	_	_	_	_
21	куплен	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	учетом	_	_	_	_	_	_	_	_
24	моих	_	_	_	_	_	_	_	_
25	пожеланий	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p5
# par_text = Это модель от Xiaomi Redmi 9S. В продаже было несколько цветов. Мне купили синий.
# sent_id = 0378-p5-s1
# text = Это модель от Xiaomi Redmi 9S.
1	Это	_	_	_	_	_	_	_	_
2	модель	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	Xiaomi	_	_	_	_	_	_	_	_
5	Redmi	_	_	_	_	_	_	_	_
6	9S	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p5-s2
# text = В продаже было несколько цветов.
1	В	_	_	_	_	_	_	_	_
2	продаже	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	цветов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p5-s3
# text = Мне купили синий.
1	Мне	_	_	_	_	_	_	_	_
2	купили	_	_	_	_	_	_	_	_
3	синий	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p6
# par_text = Сейчас мой смартфон с защитным стеклом, которое мы установили почти сразу же после распаковки. Силиконовый чехол купили дополнительно, в комплекте чехла не было. Также не было и наушников. В коробке была документация от производителя, скрепка для того, чтобы было удобно доставать sim-карту.
# sent_id = 0378-p6-s1
# text = Сейчас мой смартфон с защитным стеклом, которое мы установили почти сразу же после распаковки.
1	Сейчас	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	смартфон	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	защитным	_	_	_	_	_	_	_	_
6	стеклом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которое	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	установили	_	_	_	_	_	_	_	_
11	почти	_	_	_	_	_	_	_	_
12	сразу	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	после	_	_	_	_	_	_	_	_
15	распаковки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p6-s2
# text = Силиконовый чехол купили дополнительно, в комплекте чехла не было.
1	Силиконовый	_	_	_	_	_	_	_	_
2	чехол	_	_	_	_	_	_	_	_
3	купили	_	_	_	_	_	_	_	_
4	дополнительно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	комплекте	_	_	_	_	_	_	_	_
8	чехла	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p6-s3
# text = Также не было и наушников.
1	Также	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	наушников	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p6-s4
# text = В коробке была документация от производителя, скрепка для того, чтобы было удобно доставать sim-карту.
1	В	_	_	_	_	_	_	_	_
2	коробке	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	документация	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	производителя	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	скрепка	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	удобно	_	_	_	_	_	_	_	_
15	доставать	_	_	_	_	_	_	_	_
16	sim-карту	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p7
# par_text = И ещё зарядное устройство. Наушников в комплекте не было.
# sent_id = 0378-p7-s1
# text = И ещё зарядное устройство.
1	И	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	зарядное	_	_	_	_	_	_	_	_
4	устройство	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p7-s2
# text = Наушников в комплекте не было.
1	Наушников	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	комплекте	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p8
# par_text = Поверхность крышки не гладкая, с диагональными волнами, фактурная. Цвет яркий, очень насыщенный, мне нравится.
# sent_id = 0378-p8-s1
# text = Поверхность крышки не гладкая, с диагональными волнами, фактурная.
1	Поверхность	_	_	_	_	_	_	_	_
2	крышки	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	гладкая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	диагональными	_	_	_	_	_	_	_	_
8	волнами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	фактурная	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p8-s2
# text = Цвет яркий, очень насыщенный, мне нравится.
1	Цвет	_	_	_	_	_	_	_	_
2	яркий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	насыщенный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	нравится	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p9
# par_text = Камера.
# sent_id = 0378-p9-s1
# text = Камера.
1	Камера	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p10
# par_text = На оборотной стороне – камера, выглядит как четыре камеры в квадратике.
# sent_id = 0378-p10-s1
# text = На оборотной стороне - камера, выглядит как четыре камеры в квадратике.
1	На	_	_	_	_	_	_	_	_
2	оборотной	_	_	_	_	_	_	_	_
3	стороне	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	камера	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	выглядит	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	четыре	_	_	_	_	_	_	_	_
10	камеры	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	квадратике	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p11
# par_text = Фронтальная камера 5 МП, основная – 13 МП. Есть ещё одна камера – 2 МП. Четвёртая камера – муляж.
# sent_id = 0378-p11-s1
# text = Фронтальная камера 5 МП, основная - 13 МП.
1	Фронтальная	_	_	_	_	_	_	_	_
2	камера	_	_	_	_	_	_	_	_
3	5	_	_	_	_	_	_	_	_
4	МП	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	основная	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	13	_	_	_	_	_	_	_	_
9	МП	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p11-s2
# text = Есть ещё одна камера - 2 МП.
1	Есть	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	одна	_	_	_	_	_	_	_	_
4	камера	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	2	_	_	_	_	_	_	_	_
7	МП	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p11-s3
# text = Четвёртая камера - муляж.
1	Четвёртая	_	_	_	_	_	_	_	_
2	камера	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	муляж	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p12
# par_text = Гарантийный срок на это изделие– один год. Я его уже опробовала, перенесла на него всю информацию, и активно использую.
# sent_id = 0378-p12-s1
# text = Гарантийный срок на это изделие - один год. Я его уже опробовала, перенесла на него всю информацию, и активно использую.
1	Гарантийный	_	_	_	_	_	_	_	_
2	срок	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	изделие	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	один	_	_	_	_	_	_	_	_
8	год.	_	_	_	_	_	_	_	_
9	Я	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	опробовала	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	перенесла	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	него	_	_	_	_	_	_	_	_
17	всю	_	_	_	_	_	_	_	_
18	информацию	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	активно	_	_	_	_	_	_	_	_
22	использую	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p13
# par_text = Внешний вид.
# sent_id = 0378-p13-s1
# text = Внешний вид.
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0378-p14
# par_text = Смартфон большой, сразу выявилась проблема: он не помещается в специальные кармашки, предназначенные для телефона (эти кармашки обычно закрыты молнией, находятся на внешней стороне сумки). Поэтому такой большой смартфон мне приходится убирать в основной отдел сумки, оттуда я его не слышу.
# sent_id = 0378-p14-s1
# text = Смартфон большой, сразу выявилась проблема: он не помещается в специальные кармашки, предназначенные для телефона (эти кармашки обычно закрыты молнией, находятся на внешней стороне сумки).
1	Смартфон	_	_	_	_	_	_	_	_
2	большой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сразу	_	_	_	_	_	_	_	_
5	выявилась	_	_	_	_	_	_	_	_
6	проблема	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	помещается	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	специальные	_	_	_	_	_	_	_	_
13	кармашки	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	предназначенные	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	телефона	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	эти	_	_	_	_	_	_	_	_
20	кармашки	_	_	_	_	_	_	_	_
21	обычно	_	_	_	_	_	_	_	_
22	закрыты	_	_	_	_	_	_	_	_
23	молнией	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	находятся	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	внешней	_	_	_	_	_	_	_	_
28	стороне	_	_	_	_	_	_	_	_
29	сумки	_	_	_	_	_	_	_	SpaceAfter=No
30	)	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0378-p14-s2
# text = Поэтому такой большой смартфон мне приходится убирать в основной отдел сумки, оттуда я его не слышу.
1	Поэтому	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	большой	_	_	_	_	_	_	_	_
4	смартфон	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	приходится	_	_	_	_	_	_	_	_
7	убирать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	основной	_	_	_	_	_	_	_	_
10	отдел	_	_	_	_	_	_	_	_
11	сумки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	оттуда	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	слышу	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

