# newdoc id = 0395
# newpar id = 0395-p1
# par_text = Аптека оптовых цен Горздрав, Москва
# sent_id = 0395-p1-s1
# text = Аптека оптовых цен Горздрав, Москва
1	Аптека	_	_	_	_	_	_	_	_
2	оптовых	_	_	_	_	_	_	_	_
3	цен	_	_	_	_	_	_	_	_
4	Горздрав	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Москва	_	_	_	_	_	_	_	_

# newpar id = 0395-p2
# par_text = Часто покупаю здесь лекарства
# sent_id = 0395-p2-s1
# text = Часто покупаю здесь лекарства
1	Часто	_	_	_	_	_	_	_	_
2	покупаю	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	лекарства	_	_	_	_	_	_	_	_

# newpar id = 0395-p3
# par_text = Я часто заказываю здесь лекарства и минеральные комплексы себе и маме, так как здесь все нужное всегда есть в наличии. Как правило все необходимое кидаю в корзину в интернет-магазине, и через полчаса спускаюсь за своим заказом уже в аптеку.
# sent_id = 0395-p3-s1
# text = Я часто заказываю здесь лекарства и минеральные комплексы себе и маме, так как здесь все нужное всегда есть в наличии.
1	Я	_	_	_	_	_	_	_	_
2	часто	_	_	_	_	_	_	_	_
3	заказываю	_	_	_	_	_	_	_	_
4	здесь	_	_	_	_	_	_	_	_
5	лекарства	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	минеральные	_	_	_	_	_	_	_	_
8	комплексы	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	маме	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	здесь	_	_	_	_	_	_	_	_
16	все	_	_	_	_	_	_	_	_
17	нужное	_	_	_	_	_	_	_	_
18	всегда	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	наличии	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0395-p3-s2
# text = Как правило все необходимое кидаю в корзину в интернет-магазине, и через полчаса спускаюсь за своим заказом уже в аптеку.
1	Как	_	_	_	_	_	_	_	_
2	правило	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	необходимое	_	_	_	_	_	_	_	_
5	кидаю	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	корзину	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	интернет-магазине	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	через	_	_	_	_	_	_	_	_
13	полчаса	_	_	_	_	_	_	_	_
14	спускаюсь	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	своим	_	_	_	_	_	_	_	_
17	заказом	_	_	_	_	_	_	_	_
18	уже	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	аптеку	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0395-p4
# par_text = Это намного удобнее и быстрее, чем если выбирать лекарства с фармацевтом в самой аптеке. А недавно мы с мамой воспользовались услугой "Быстрая доставка из аптеки". Причем доставка на самом деле быстрая, нам заказ привезли минут через 30 (аптека в нашем доме). Привезли именно то, что мы заказывали, сроки годности у заказанных лекарств отличные. Ну и бонусная система здесь самая крутая - бонусами можно оплатить практически полную стоимость покупки, согласитесь, мало где такое есть.
# sent_id = 0395-p4-s1
# text = Это намного удобнее и быстрее, чем если выбирать лекарства с фармацевтом в самой аптеке.
1	Это	_	_	_	_	_	_	_	_
2	намного	_	_	_	_	_	_	_	_
3	удобнее	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	быстрее	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	выбирать	_	_	_	_	_	_	_	_
10	лекарства	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	фармацевтом	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	самой	_	_	_	_	_	_	_	_
15	аптеке	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0395-p4-s2
# text = А недавно мы с мамой воспользовались услугой ``Быстрая доставка из аптеки''.
1	А	_	_	_	_	_	_	_	_
2	недавно	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	мамой	_	_	_	_	_	_	_	_
6	воспользовались	_	_	_	_	_	_	_	_
7	услугой	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Быстрая	_	_	_	_	_	_	_	_
10	доставка	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	аптеки	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0395-p4-s3
# text = Причем доставка на самом деле быстрая, нам заказ привезли минут через 30 (аптека в нашем доме).
1	Причем	_	_	_	_	_	_	_	_
2	доставка	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	_
6	быстрая	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нам	_	_	_	_	_	_	_	_
9	заказ	_	_	_	_	_	_	_	_
10	привезли	_	_	_	_	_	_	_	_
11	минут	_	_	_	_	_	_	_	_
12	через	_	_	_	_	_	_	_	_
13	30	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	аптека	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	нашем	_	_	_	_	_	_	_	_
18	доме	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0395-p4-s4
# text = Привезли именно то, что мы заказывали, сроки годности у заказанных лекарств отличные.
1	Привезли	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	заказывали	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сроки	_	_	_	_	_	_	_	_
10	годности	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	заказанных	_	_	_	_	_	_	_	_
13	лекарств	_	_	_	_	_	_	_	_
14	отличные	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0395-p4-s5
# text = Ну и бонусная система здесь самая крутая - бонусами можно оплатить практически полную стоимость покупки, согласитесь, мало где такое есть.
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	бонусная	_	_	_	_	_	_	_	_
4	система	_	_	_	_	_	_	_	_
5	здесь	_	_	_	_	_	_	_	_
6	самая	_	_	_	_	_	_	_	_
7	крутая	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	бонусами	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	_
11	оплатить	_	_	_	_	_	_	_	_
12	практически	_	_	_	_	_	_	_	_
13	полную	_	_	_	_	_	_	_	_
14	стоимость	_	_	_	_	_	_	_	_
15	покупки	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	согласитесь	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	мало	_	_	_	_	_	_	_	_
20	где	_	_	_	_	_	_	_	_
21	такое	_	_	_	_	_	_	_	_
22	есть	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

