# newdoc id = 0398
# newpar id = 0398-p1
# par_text = Чистящее средство Cif  Cream с активными микрогранулами
# sent_id = 0398-p1-s1
# text = Чистящее средство Cif Cream с активными микрогранулами
1	Чистящее	_	_	_	_	_	_	_	_
2	средство	_	_	_	_	_	_	_	_
3	Cif	_	_	_	_	_	_	_	_
4	Cream	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	активными	_	_	_	_	_	_	_	_
7	микрогранулами	_	_	_	_	_	_	_	_

# newpar id = 0398-p2
# par_text = Бодрящий аромат и экономное использование/ Чистящее средство Cif Cream active lemon с активными микрогранулами
# sent_id = 0398-p2-s1
# text = Бодрящий аромат и экономное использование/ Чистящее средство Cif Cream active lemon с активными микрогранулами
1	Бодрящий	_	_	_	_	_	_	_	_
2	аромат	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	экономное	_	_	_	_	_	_	_	_
5	использование/	_	_	_	_	_	_	_	_
6	Чистящее	_	_	_	_	_	_	_	_
7	средство	_	_	_	_	_	_	_	_
8	Cif	_	_	_	_	_	_	_	_
9	Cream	_	_	_	_	_	_	_	_
10	active	_	_	_	_	_	_	_	_
11	lemon	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	активными	_	_	_	_	_	_	_	_
14	микрогранулами	_	_	_	_	_	_	_	_

# newpar id = 0398-p3
# par_text = Всем доброго времени суток!
# sent_id = 0398-p3-s1
# text = Всем доброго времени суток!
1	Всем	_	_	_	_	_	_	_	_
2	доброго	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	суток	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 0398-p4
# par_text = Позвольте поделиться с вами впечатлениями о моем незаменимом помощнике в уборке дома.
# sent_id = 0398-p4-s1
# text = Позвольте поделиться с вами впечатлениями о моем незаменимом помощнике в уборке дома.
1	Позвольте	_	_	_	_	_	_	_	_
2	поделиться	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	вами	_	_	_	_	_	_	_	_
5	впечатлениями	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	моем	_	_	_	_	_	_	_	_
8	незаменимом	_	_	_	_	_	_	_	_
9	помощнике	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	уборке	_	_	_	_	_	_	_	_
12	дома	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p5
# par_text = Чистящее средство Cif Cream с активными микрогранулами стало моим фаворитом уже довольно давно. Мне больше всего нравится active lemon с цитрусовым ароматом, очень бодрящий.
# sent_id = 0398-p5-s1
# text = Чистящее средство Cif Cream с активными микрогранулами стало моим фаворитом уже довольно давно.
1	Чистящее	_	_	_	_	_	_	_	_
2	средство	_	_	_	_	_	_	_	_
3	Cif	_	_	_	_	_	_	_	_
4	Cream	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	активными	_	_	_	_	_	_	_	_
7	микрогранулами	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	моим	_	_	_	_	_	_	_	_
10	фаворитом	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	довольно	_	_	_	_	_	_	_	_
13	давно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0398-p5-s2
# text = Мне больше всего нравится active lemon с цитрусовым ароматом, очень бодрящий.
1	Мне	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	всего	_	_	_	_	_	_	_	_
4	нравится	_	_	_	_	_	_	_	_
5	active	_	_	_	_	_	_	_	_
6	lemon	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	цитрусовым	_	_	_	_	_	_	_	_
9	ароматом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	бодрящий	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p6
# par_text = Объём средства не большой, всего 250 ml, однако расходуется очень экономно, иногда бывает достаточно одной капли чтобы справиться с загрязнением, которое упорно не хочет отмываться с помощью других средств.
# sent_id = 0398-p6-s1
# text = Объём средства не большой, всего 250 ml, однако расходуется очень экономно, иногда бывает достаточно одной капли чтобы справиться с загрязнением, которое упорно не хочет отмываться с помощью других средств.
1	Объём	_	_	_	_	_	_	_	_
2	средства	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	большой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	_
7	250	_	_	_	_	_	_	_	_
8	ml	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	однако	_	_	_	_	_	_	_	_
11	расходуется	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	экономно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	иногда	_	_	_	_	_	_	_	_
16	бывает	_	_	_	_	_	_	_	_
17	достаточно	_	_	_	_	_	_	_	_
18	одной	_	_	_	_	_	_	_	_
19	капли	_	_	_	_	_	_	_	_
20	чтобы	_	_	_	_	_	_	_	_
21	справиться	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	загрязнением	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	которое	_	_	_	_	_	_	_	_
26	упорно	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	хочет	_	_	_	_	_	_	_	_
29	отмываться	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	помощью	_	_	_	_	_	_	_	_
32	других	_	_	_	_	_	_	_	_
33	средств	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p7
# par_text = Колпачок очень удобный, хорошо защелкивается, средство аккуратно дозируется.
# sent_id = 0398-p7-s1
# text = Колпачок очень удобный, хорошо защелкивается, средство аккуратно дозируется.
1	Колпачок	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	удобный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хорошо	_	_	_	_	_	_	_	_
6	защелкивается	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	средство	_	_	_	_	_	_	_	_
9	аккуратно	_	_	_	_	_	_	_	_
10	дозируется	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p8
# par_text = Вся необходимая информация указана на упаковке, состав и рекомендации по использованию.
# sent_id = 0398-p8-s1
# text = Вся необходимая информация указана на упаковке, состав и рекомендации по использованию.
1	Вся	_	_	_	_	_	_	_	_
2	необходимая	_	_	_	_	_	_	_	_
3	информация	_	_	_	_	_	_	_	_
4	указана	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	состав	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	рекомендации	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	использованию	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p9
# par_text = Срок годности 36 месяцев, однако хочу заметить, что даже по истечении этого срока средство сохраняет свои чистящие свойства.
# sent_id = 0398-p9-s1
# text = Срок годности 36 месяцев, однако хочу заметить, что даже по истечении этого срока средство сохраняет свои чистящие свойства.
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	_
3	36	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	однако	_	_	_	_	_	_	_	_
7	хочу	_	_	_	_	_	_	_	_
8	заметить	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	истечении	_	_	_	_	_	_	_	_
14	этого	_	_	_	_	_	_	_	_
15	срока	_	_	_	_	_	_	_	_
16	средство	_	_	_	_	_	_	_	_
17	сохраняет	_	_	_	_	_	_	_	_
18	свои	_	_	_	_	_	_	_	_
19	чистящие	_	_	_	_	_	_	_	_
20	свойства	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0398-p10
# par_text = Мне чистящее средство Cif Cream active lemon с активными микрогранулами очень нравится, рекомендую!
# sent_id = 0398-p10-s1
# text = Мне чистящее средство Cif Cream active lemon с активными микрогранулами очень нравится, рекомендую!
1	Мне	_	_	_	_	_	_	_	_
2	чистящее	_	_	_	_	_	_	_	_
3	средство	_	_	_	_	_	_	_	_
4	Cif	_	_	_	_	_	_	_	_
5	Cream	_	_	_	_	_	_	_	_
6	active	_	_	_	_	_	_	_	_
7	lemon	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	активными	_	_	_	_	_	_	_	_
10	микрогранулами	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	нравится	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# newpar id = 0398-p11
# par_text = Спасибо, что заглянули! Всем удачных покупок!
# sent_id = 0398-p11-s1
# text = Спасибо, что заглянули!
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	заглянули	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 0398-p11-s2
# text = Всем удачных покупок!
1	Всем	_	_	_	_	_	_	_	_
2	удачных	_	_	_	_	_	_	_	_
3	покупок	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

