# newdoc id = 0410
# newpar id = 0410-p1
# par_text = Крем для рук Зеленая аптека Миндаль и календула
# sent_id = 0410-p1-s1
# text = Крем для рук Зеленая аптека Миндаль и календула
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	Зеленая	_	_	_	_	_	_	_	_
5	аптека	_	_	_	_	_	_	_	_
6	Миндаль	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	календула	_	_	_	_	_	_	_	_

# newpar id = 0410-p2
# par_text = Бюджетный крем с отличным качеством
# sent_id = 0410-p2-s1
# text = Бюджетный крем с отличным качеством
1	Бюджетный	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	отличным	_	_	_	_	_	_	_	_
5	качеством	_	_	_	_	_	_	_	_

# newpar id = 0410-p3
# par_text = Купила этот крем в соседней аптеке, дома все закончилось. Надо сказать, что крем для рук у меня любой заканчивается мгновенно, двое маленьких детей - я все время что-то или кого-то мою и руки сохнут сильно. А тут еще зима, холода тоже коже радости не доставляют. А хочется, чтобы руки все же выглядели ухоженно. Поэтому я расставила крем для рук по всему дому и мажусь по сто раз а дню. Помогает рукам и выглядеть хорошо и самое главное ощущения приятные.
# sent_id = 0410-p3-s1
# text = Купила этот крем в соседней аптеке, дома все закончилось.
1	Купила	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	соседней	_	_	_	_	_	_	_	_
6	аптеке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	дома	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	закончилось	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p3-s2
# text = Надо сказать, что крем для рук у меня любой заканчивается мгновенно, двое маленьких детей - я все время что-то или кого-то мою и руки сохнут сильно.
1	Надо	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	крем	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	рук	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	любой	_	_	_	_	_	_	_	_
11	заканчивается	_	_	_	_	_	_	_	_
12	мгновенно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	двое	_	_	_	_	_	_	_	_
15	маленьких	_	_	_	_	_	_	_	_
16	детей	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	_
21	что-то	_	_	_	_	_	_	_	_
22	или	_	_	_	_	_	_	_	_
23	кого-то	_	_	_	_	_	_	_	_
24	мою	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	руки	_	_	_	_	_	_	_	_
27	сохнут	_	_	_	_	_	_	_	_
28	сильно	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p3-s3
# text = А тут еще зима, холода тоже коже радости не доставляют.
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	зима	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	холода	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	_
8	коже	_	_	_	_	_	_	_	_
9	радости	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	доставляют	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p3-s4
# text = А хочется, чтобы руки все же выглядели ухоженно.
1	А	_	_	_	_	_	_	_	_
2	хочется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	руки	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	выглядели	_	_	_	_	_	_	_	_
9	ухоженно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p3-s5
# text = Поэтому я расставила крем для рук по всему дому и мажусь по сто раз а дню.
1	Поэтому	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	расставила	_	_	_	_	_	_	_	_
4	крем	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	рук	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	всему	_	_	_	_	_	_	_	_
9	дому	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мажусь	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	сто	_	_	_	_	_	_	_	_
14	раз	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	дню	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p3-s6
# text = Помогает рукам и выглядеть хорошо и самое главное ощущения приятные.
1	Помогает	_	_	_	_	_	_	_	_
2	рукам	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	выглядеть	_	_	_	_	_	_	_	_
5	хорошо	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	самое	_	_	_	_	_	_	_	_
8	главное	_	_	_	_	_	_	_	_
9	ощущения	_	_	_	_	_	_	_	_
10	приятные	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0410-p4
# par_text = При таком расходе кремов, я честно говоря, не заморачиваюсь и покупаю простые крема в аптеке. Не все нравится, но экспериментировать не перестаю. Вот попался крем от фирмы Зеленая аптека, и кажется я с ним надолго. Очень понравился и крем и его цена 450 тенге (около 80 рублей).
# sent_id = 0410-p4-s1
# text = При таком расходе кремов, я честно говоря, не заморачиваюсь и покупаю простые крема в аптеке.
1	При	_	_	_	_	_	_	_	_
2	таком	_	_	_	_	_	_	_	_
3	расходе	_	_	_	_	_	_	_	_
4	кремов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	честно	_	_	_	_	_	_	_	_
8	говоря	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	заморачиваюсь	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	покупаю	_	_	_	_	_	_	_	_
14	простые	_	_	_	_	_	_	_	_
15	крема	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	аптеке	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p4-s2
# text = Не все нравится, но экспериментировать не перестаю.
1	Не	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	экспериментировать	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	перестаю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p4-s3
# text = Вот попался крем от фирмы Зеленая аптека, и кажется я с ним надолго.
1	Вот	_	_	_	_	_	_	_	_
2	попался	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	фирмы	_	_	_	_	_	_	_	_
6	Зеленая	_	_	_	_	_	_	_	_
7	аптека	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	кажется	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	ним	_	_	_	_	_	_	_	_
14	надолго	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p4-s4
# text = Очень понравился и крем и его цена 450 тенге (около 80 рублей).
1	Очень	_	_	_	_	_	_	_	_
2	понравился	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	крем	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	цена	_	_	_	_	_	_	_	_
8	450	_	_	_	_	_	_	_	_
9	тенге	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	около	_	_	_	_	_	_	_	_
12	80	_	_	_	_	_	_	_	_
13	рублей	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0410-p5
# par_text = Дизайн тюбика очень милый, пастельные цвета, цветочек. В тюбике 100 мл, больше чем в обычных. Консистенция плотненькая, цвет белый. Запах легкий, цветочный. В составе пчелиный воск, пантенол, аллантоил. Ну и конечно парабены, с такой ценой, странно, если бы их не было.
# sent_id = 0410-p5-s1
# text = Дизайн тюбика очень милый, пастельные цвета, цветочек.
1	Дизайн	_	_	_	_	_	_	_	_
2	тюбика	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	милый	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пастельные	_	_	_	_	_	_	_	_
7	цвета	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	цветочек	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p5-s2
# text = В тюбике 100 мл, больше чем в обычных.
1	В	_	_	_	_	_	_	_	_
2	тюбике	_	_	_	_	_	_	_	_
3	100	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	больше	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	обычных	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p5-s3
# text = Консистенция плотненькая, цвет белый.
1	Консистенция	_	_	_	_	_	_	_	_
2	плотненькая	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	цвет	_	_	_	_	_	_	_	_
5	белый	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p5-s4
# text = Запах легкий, цветочный.
1	Запах	_	_	_	_	_	_	_	_
2	легкий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	цветочный	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p5-s5
# text = В составе пчелиный воск, пантенол, аллантоил.
1	В	_	_	_	_	_	_	_	_
2	составе	_	_	_	_	_	_	_	_
3	пчелиный	_	_	_	_	_	_	_	_
4	воск	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пантенол	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	аллантоил	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p5-s6
# text = Ну и конечно парабены, с такой ценой, странно, если бы их не было.
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	_
4	парабены	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	ценой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	странно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0410-p6
# par_text = При нанесении на кожу быстро впитывается и кожа просто бархатная сразу. Производитель обещает "питание и защиту" и в моем случае-все это действительно обеспечено. Рукам хорошо, мне приятно.
# sent_id = 0410-p6-s1
# text = При нанесении на кожу быстро впитывается и кожа просто бархатная сразу.
1	При	_	_	_	_	_	_	_	_
2	нанесении	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кожу	_	_	_	_	_	_	_	_
5	быстро	_	_	_	_	_	_	_	_
6	впитывается	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	кожа	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	бархатная	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p6-s2
# text = Производитель обещает ``питание и защиту'' и в моем случае-все это действительно обеспечено.
1	Производитель	_	_	_	_	_	_	_	_
2	обещает	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	питание	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	защиту	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	моем	_	_	_	_	_	_	_	_
11	случае-все	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	действительно	_	_	_	_	_	_	_	_
14	обеспечено	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p6-s3
# text = Рукам хорошо, мне приятно.
1	Рукам	_	_	_	_	_	_	_	_
2	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	приятно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0410-p7
# par_text = Я чередую его с любым детским кремом, а вечером (если хватает сил) еще и делаю маску для рук из кокосового масла. Все вместе, надеюсь, поможет не улучшить, но хотя бы сохранить качество кожи рук.
# sent_id = 0410-p7-s1
# text = Я чередую его с любым детским кремом, а вечером (если хватает сил) еще и делаю маску для рук из кокосового масла.
1	Я	_	_	_	_	_	_	_	_
2	чередую	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	любым	_	_	_	_	_	_	_	_
6	детским	_	_	_	_	_	_	_	_
7	кремом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	вечером	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	если	_	_	_	_	_	_	_	_
13	хватает	_	_	_	_	_	_	_	_
14	сил	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	_
16	еще	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	делаю	_	_	_	_	_	_	_	_
19	маску	_	_	_	_	_	_	_	_
20	для	_	_	_	_	_	_	_	_
21	рук	_	_	_	_	_	_	_	_
22	из	_	_	_	_	_	_	_	_
23	кокосового	_	_	_	_	_	_	_	_
24	масла	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0410-p7-s2
# text = Все вместе, надеюсь, поможет не улучшить, но хотя бы сохранить качество кожи рук.
1	Все	_	_	_	_	_	_	_	_
2	вместе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поможет	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	улучшить	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	хотя	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	сохранить	_	_	_	_	_	_	_	_
14	качество	_	_	_	_	_	_	_	_
15	кожи	_	_	_	_	_	_	_	_
16	рук	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

