# newdoc id = 0413
# newpar id = 0413-p1
# par_text = Масло для губ Clarins Éclat minute Huile Instant Light Lip Comfort oil
# sent_id = 0413-p1-s1
# text = Масло для губ Clarins Éclat minute Huile Instant Light Lip Comfort oil
1	Масло	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	губ	_	_	_	_	_	_	_	_
4	Clarins	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityUnk=Éclat
5	minute	_	_	_	_	_	_	_	_
6	Huile	_	_	_	_	_	_	_	_
7	Instant	_	_	_	_	_	_	_	_
8	Light	_	_	_	_	_	_	_	_
9	Lip	_	_	_	_	_	_	_	_
10	Comfort	_	_	_	_	_	_	_	_
11	oil	_	_	_	_	_	_	_	_

# newpar id = 0413-p2
# par_text = Давно хотела, но откладывала покупку. А теперь думаю, зачем так долго тянула? Оттенок 01 Honey. Люксовый уход для ваших губ.
# sent_id = 0413-p2-s1
# text = Давно хотела, но откладывала покупку.
1	Давно	_	_	_	_	_	_	_	_
2	хотела	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	откладывала	_	_	_	_	_	_	_	_
6	покупку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p2-s2
# text = А теперь думаю, зачем так долго тянула?
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	зачем	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	долго	_	_	_	_	_	_	_	_
8	тянула	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0413-p2-s3
# text = Оттенок 01 Honey.
1	Оттенок	_	_	_	_	_	_	_	_
2	01	_	_	_	_	_	_	_	_
3	Honey	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p2-s4
# text = Люксовый уход для ваших губ.
1	Люксовый	_	_	_	_	_	_	_	_
2	уход	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	ваших	_	_	_	_	_	_	_	_
5	губ	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0413-p3
# par_text = Всем привет!
# sent_id = 0413-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0413-p4
# par_text = Масло для губ уже давненько было в списке моих хотелок, если бы не одно НО. Я не люблю блеск на губах, липкость, поэтому максимально долго оттягивала эту покупку. Пока этой зимой мои губы не пересохли настолько, что любимые бальзамы и мази не могли их реанимировать. Корочки, трещины, постоянный дискомфорт – все это сопровождало меня довольно долго. Тогда я и задумалась, насколько сильно моим и без того сухим губам вредят матовые помады, и пора что-то менять. А скидки в Летуаль окончательно развеяли мои сомнения.
# sent_id = 0413-p4-s1
# text = Масло для губ уже давненько было в списке моих хотелок, если бы не одно НО.
1	Масло	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	губ	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	давненько	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	списке	_	_	_	_	_	_	_	_
9	моих	_	_	_	_	_	_	_	_
10	хотелок	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	одно	_	_	_	_	_	_	_	_
16	НО	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p4-s2
# text = Я не люблю блеск на губах, липкость, поэтому максимально долго оттягивала эту покупку.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	люблю	_	_	_	_	_	_	_	_
4	блеск	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	губах	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	липкость	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поэтому	_	_	_	_	_	_	_	_
11	максимально	_	_	_	_	_	_	_	_
12	долго	_	_	_	_	_	_	_	_
13	оттягивала	_	_	_	_	_	_	_	_
14	эту	_	_	_	_	_	_	_	_
15	покупку	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p4-s3
# text = Пока этой зимой мои губы не пересохли настолько, что любимые бальзамы и мази не могли их реанимировать.
1	Пока	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	зимой	_	_	_	_	_	_	_	_
4	мои	_	_	_	_	_	_	_	_
5	губы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	пересохли	_	_	_	_	_	_	_	_
8	настолько	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	любимые	_	_	_	_	_	_	_	_
12	бальзамы	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	мази	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	могли	_	_	_	_	_	_	_	_
17	их	_	_	_	_	_	_	_	_
18	реанимировать	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p4-s4
# text = Корочки, трещины, постоянный дискомфорт - все это сопровождало меня довольно долго.
1	Корочки	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	трещины	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	постоянный	_	_	_	_	_	_	_	_
6	дискомфорт	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	сопровождало	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	_
12	довольно	_	_	_	_	_	_	_	_
13	долго	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p4-s5
# text = Тогда я и задумалась, насколько сильно моим и без того сухим губам вредят матовые помады, и пора что-то менять.
1	Тогда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	задумалась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	насколько	_	_	_	_	_	_	_	_
7	сильно	_	_	_	_	_	_	_	_
8	моим	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	без	_	_	_	_	_	_	_	_
11	того	_	_	_	_	_	_	_	_
12	сухим	_	_	_	_	_	_	_	_
13	губам	_	_	_	_	_	_	_	_
14	вредят	_	_	_	_	_	_	_	_
15	матовые	_	_	_	_	_	_	_	_
16	помады	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	пора	_	_	_	_	_	_	_	_
20	что-то	_	_	_	_	_	_	_	_
21	менять	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p4-s6
# text = А скидки в Летуаль окончательно развеяли мои сомнения.
1	А	_	_	_	_	_	_	_	_
2	скидки	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Летуаль	_	_	_	_	_	_	_	_
5	окончательно	_	_	_	_	_	_	_	_
6	развеяли	_	_	_	_	_	_	_	_
7	мои	_	_	_	_	_	_	_	_
8	сомнения	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0413-p5
# par_text = Объем 7 мл
# sent_id = 0413-p5-s1
# text = Объем 7 мл
1	Объем	_	_	_	_	_	_	_	_
2	7	_	_	_	_	_	_	_	_
3	мл	_	_	_	_	_	_	_	_

# newpar id = 0413-p6
# par_text = Стоимость 2 150 руб. без скидок
# sent_id = 0413-p6-s1
# text = Стоимость 2 150 руб. без скидок
1	Стоимость	_	_	_	_	_	_	_	_
2	2	_	_	_	_	_	_	_	_
3	150	_	_	_	_	_	_	_	_
4	руб.	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	скидок	_	_	_	_	_	_	_	_

# newpar id = 0413-p7
# par_text = Где купить? Я приобрела в Летуаль
# sent_id = 0413-p7-s1
# text = Где купить?
1	Где	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 0413-p7-s2
# text = Я приобрела в Летуаль
1	Я	_	_	_	_	_	_	_	_
2	приобрела	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Летуаль	_	_	_	_	_	_	_	_

# newpar id = 0413-p8
# par_text = В линейке представлено несколько оттенков масла для губ, всего их вроде бы 8. Они различаются по свойствам и по цвету. Я не хотела на губах видеть оттенки розового или красного, поэтому в первую очередь обратила внимание на оттенок 01, 06 и 07. 01 и 07 – это один оттенок, только в 07 добавили еще и блестки. Сложно было удержаться, но я сделала выбор в пользу питательного масла без блесток.
# sent_id = 0413-p8-s1
# text = В линейке представлено несколько оттенков масла для губ, всего их вроде бы 8.
1	В	_	_	_	_	_	_	_	_
2	линейке	_	_	_	_	_	_	_	_
3	представлено	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	оттенков	_	_	_	_	_	_	_	_
6	масла	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	губ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	всего	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	вроде	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	8	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p8-s2
# text = Они различаются по свойствам и по цвету.
1	Они	_	_	_	_	_	_	_	_
2	различаются	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	свойствам	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	цвету	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p8-s3
# text = Я не хотела на губах видеть оттенки розового или красного, поэтому в первую очередь обратила внимание на оттенок 01, 06 и 07.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотела	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	губах	_	_	_	_	_	_	_	_
6	видеть	_	_	_	_	_	_	_	_
7	оттенки	_	_	_	_	_	_	_	_
8	розового	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	красного	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	поэтому	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	первую	_	_	_	_	_	_	_	_
15	очередь	_	_	_	_	_	_	_	_
16	обратила	_	_	_	_	_	_	_	_
17	внимание	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	оттенок	_	_	_	_	_	_	_	_
20	01	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	06	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	07	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p8-s4
# text = 01 и 07 - это один оттенок, только в 07 добавили еще и блестки.
1	01	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	07	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	один	_	_	_	_	_	_	_	_
7	оттенок	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	07	_	_	_	_	_	_	_	_
12	добавили	_	_	_	_	_	_	_	_
13	еще	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	блестки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p8-s5
# text = Сложно было удержаться, но я сделала выбор в пользу питательного масла без блесток.
1	Сложно	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	удержаться	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	сделала	_	_	_	_	_	_	_	_
8	выбор	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	пользу	_	_	_	_	_	_	_	_
11	питательного	_	_	_	_	_	_	_	_
12	масла	_	_	_	_	_	_	_	_
13	без	_	_	_	_	_	_	_	_
14	блесток	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0413-p9
# par_text = Упаковка – ну что тут скажешь, люкс он и есть люкс. Масло для губ находится в картонной коробке, для меня это плюс, так свет не попадает на флакон и средство дольше сохраняет свои свойства и не окисляется.
# sent_id = 0413-p9-s1
# text = Упаковка - ну что тут скажешь, люкс он и есть люкс.
1	Упаковка	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	тут	_	_	_	_	_	_	_	_
6	скажешь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	люкс	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	есть	_	_	_	_	_	_	_	_
12	люкс	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0413-p9-s2
# text = Масло для губ находится в картонной коробке, для меня это плюс, так свет не попадает на флакон и средство дольше сохраняет свои свойства и не окисляется.
1	Масло	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	губ	_	_	_	_	_	_	_	_
4	находится	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	картонной	_	_	_	_	_	_	_	_
7	коробке	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	плюс	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	свет	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	попадает	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	флакон	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	средство	_	_	_	_	_	_	_	_
22	дольше	_	_	_	_	_	_	_	_
23	сохраняет	_	_	_	_	_	_	_	_
24	свои	_	_	_	_	_	_	_	_
25	свойства	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	окисляется	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

