# newdoc id = 0419
# newpar id = 0419-p1
# par_text = Многочисленные Катерины. Джон Грин
# sent_id = 0419-p1-s1
# text = Многочисленные Катерины.
1	Многочисленные	_	_	_	_	_	_	_	_
2	Катерины	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p1-s2
# text = Джон Грин
1	Джон	_	_	_	_	_	_	_	_
2	Грин	_	_	_	_	_	_	_	_

# newpar id = 0419-p2
# par_text = Где здесь юмор?
# sent_id = 0419-p2-s1
# text = Где здесь юмор?
1	Где	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	юмор	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 0419-p3
# par_text = Главный герой, воспринимающий только девушек по имени Катерина, своим нытьём по поводу того, что эти девушки его всегда бросают. Его друг, любящий шутки ниже пояса, этими самыми шутками и постоянным упоминанием Аллаха. Парень впал в депрессию, потому что его бросила Катерина №19. Да, Колин очень странный парень, помимо того, что он вундеркинд, у него пунктик, чтобы у его девушек было имя КАТЕРИНА, и никакое другое.
# sent_id = 0419-p3-s1
# text = Главный герой, воспринимающий только девушек по имени Катерина, своим нытьём по поводу того, что эти девушки его всегда бросают.
1	Главный	_	_	_	_	_	_	_	_
2	герой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	воспринимающий	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	девушек	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	имени	_	_	_	_	_	_	_	_
9	Катерина	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	своим	_	_	_	_	_	_	_	_
12	нытьём	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	поводу	_	_	_	_	_	_	_	_
15	того	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	эти	_	_	_	_	_	_	_	_
19	девушки	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	всегда	_	_	_	_	_	_	_	_
22	бросают	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p3-s2
# text = Его друг, любящий шутки ниже пояса, этими самыми шутками и постоянным упоминанием Аллаха.
1	Его	_	_	_	_	_	_	_	_
2	друг	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	любящий	_	_	_	_	_	_	_	_
5	шутки	_	_	_	_	_	_	_	_
6	ниже	_	_	_	_	_	_	_	_
7	пояса	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	этими	_	_	_	_	_	_	_	_
10	самыми	_	_	_	_	_	_	_	_
11	шутками	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	постоянным	_	_	_	_	_	_	_	_
14	упоминанием	_	_	_	_	_	_	_	_
15	Аллаха	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p3-s3
# text = Парень впал в депрессию, потому что его бросила Катерина №19.
1	Парень	_	_	_	_	_	_	_	_
2	впал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	депрессию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	потому	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	бросила	_	_	_	_	_	_	_	_
10	Катерина	_	_	_	_	_	_	_	_
11	№19	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p3-s4
# text = Да, Колин очень странный парень, помимо того, что он вундеркинд, у него пунктик, чтобы у его девушек было имя КАТЕРИНА, и никакое другое.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Колин	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	странный	_	_	_	_	_	_	_	_
6	парень	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	помимо	_	_	_	_	_	_	_	_
9	того	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	вундеркинд	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	него	_	_	_	_	_	_	_	_
17	пунктик	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	у	_	_	_	_	_	_	_	_
21	его	_	_	_	_	_	_	_	_
22	девушек	_	_	_	_	_	_	_	_
23	было	_	_	_	_	_	_	_	_
24	имя	_	_	_	_	_	_	_	_
25	КАТЕРИНА	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	никакое	_	_	_	_	_	_	_	_
29	другое	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0419-p4
# par_text = О чём данная книга - сюжета книга не имеет. Он не развивается. Данная история не о любви, как многие подумали, она о переходном возрасте и о пристрастиях подростков. Даже сам язык написания, он схож с молодежной лексикой.
# sent_id = 0419-p4-s1
# text = О чём данная книга - сюжета книга не имеет.
1	О	_	_	_	_	_	_	_	_
2	чём	_	_	_	_	_	_	_	_
3	данная	_	_	_	_	_	_	_	_
4	книга	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сюжета	_	_	_	_	_	_	_	_
7	книга	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	имеет	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p4-s2
# text = Он не развивается.
1	Он	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	развивается	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p4-s3
# text = Данная история не о любви, как многие подумали, она о переходном возрасте и о пристрастиях подростков.
1	Данная	_	_	_	_	_	_	_	_
2	история	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	любви	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	многие	_	_	_	_	_	_	_	_
9	подумали	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	переходном	_	_	_	_	_	_	_	_
14	возрасте	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	пристрастиях	_	_	_	_	_	_	_	_
18	подростков	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0419-p4-s4
# text = Даже сам язык написания, он схож с молодежной лексикой.
1	Даже	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	язык	_	_	_	_	_	_	_	_
4	написания	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	схож	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	молодежной	_	_	_	_	_	_	_	_
10	лексикой	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0419-p5
# par_text = Сюжет довольно скудный и скучный, он больше подойдет тем, кто в таком же состоянии - депрессия, переходный возраст.
# sent_id = 0419-p5-s1
# text = Сюжет довольно скудный и скучный, он больше подойдет тем, кто в таком же состоянии - депрессия, переходный возраст.
1	Сюжет	_	_	_	_	_	_	_	_
2	довольно	_	_	_	_	_	_	_	_
3	скудный	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	скучный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	_
9	подойдет	_	_	_	_	_	_	_	_
10	тем	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	кто	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	таком	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	состоянии	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	депрессия	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	переходный	_	_	_	_	_	_	_	_
21	возраст	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0419-p6
# par_text = В конце вместо обычного приложение автор рассказывает о материале для 5- ого класса.
# sent_id = 0419-p6-s1
# text = В конце вместо обычного приложение автор рассказывает о материале для 5- ого класса.
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	вместо	_	_	_	_	_	_	_	_
4	обычного	_	_	_	_	_	_	_	_
5	приложение	_	_	_	_	_	_	_	_
6	автор	_	_	_	_	_	_	_	_
7	рассказывает	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	материале	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	5-	_	_	_	_	_	_	_	_
12	ого	_	_	_	_	_	_	_	_
13	класса	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

