# newdoc id = 0425
# newpar id = 0425-p1
# par_text = База для гель-лака Milory Rubber Hard (Si)
# sent_id = 0425-p1-s1
# text = База для гель-лака Milory Rubber Hard (Si)
1	База	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	гель-лака	_	_	_	_	_	_	_	_
4	Milory	_	_	_	_	_	_	_	_
5	Rubber	_	_	_	_	_	_	_	_
6	Hard	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	Si	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_

# newpar id = 0425-p2
# par_text = Отлично укрепляет ногти и позволяет долго носить покрытие с гель-лаком.
# sent_id = 0425-p2-s1
# text = Отлично укрепляет ногти и позволяет долго носить покрытие с гель-лаком.
1	Отлично	_	_	_	_	_	_	_	_
2	укрепляет	_	_	_	_	_	_	_	_
3	ногти	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	позволяет	_	_	_	_	_	_	_	_
6	долго	_	_	_	_	_	_	_	_
7	носить	_	_	_	_	_	_	_	_
8	покрытие	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	гель-лаком	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p3
# par_text = Всем привет!
# sent_id = 0425-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0425-p4
# par_text = За своими ноготками я всегда слежу, продукцию выбираю качественную и высокого класса. Особое внимание я уделяю базам, ведь именно они позволяют долго носить маникюр с покрытием гель-лак. Сегодня я хочу рассказать о базе для гель-лака Milory Rubber Hard с кремнием.
# sent_id = 0425-p4-s1
# text = За своими ноготками я всегда слежу, продукцию выбираю качественную и высокого класса.
1	За	_	_	_	_	_	_	_	_
2	своими	_	_	_	_	_	_	_	_
3	ноготками	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	слежу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	продукцию	_	_	_	_	_	_	_	_
9	выбираю	_	_	_	_	_	_	_	_
10	качественную	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	высокого	_	_	_	_	_	_	_	_
13	класса	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p4-s2
# text = Особое внимание я уделяю базам, ведь именно они позволяют долго носить маникюр с покрытием гель-лак.
1	Особое	_	_	_	_	_	_	_	_
2	внимание	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	уделяю	_	_	_	_	_	_	_	_
5	базам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ведь	_	_	_	_	_	_	_	_
8	именно	_	_	_	_	_	_	_	_
9	они	_	_	_	_	_	_	_	_
10	позволяют	_	_	_	_	_	_	_	_
11	долго	_	_	_	_	_	_	_	_
12	носить	_	_	_	_	_	_	_	_
13	маникюр	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	покрытием	_	_	_	_	_	_	_	_
16	гель-лак	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p4-s3
# text = Сегодня я хочу рассказать о базе для гель-лака Milory Rubber Hard с кремнием.
1	Сегодня	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	рассказать	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	базе	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	гель-лака	_	_	_	_	_	_	_	_
9	Milory	_	_	_	_	_	_	_	_
10	Rubber	_	_	_	_	_	_	_	_
11	Hard	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	кремнием	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p5
# par_text = Общая информация:
# sent_id = 0425-p5-s1
# text = Общая информация:
1	Общая	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0425-p6
# par_text = Купить ее можно на оф.сайте Milory ,
# sent_id = 0425-p6-s1
# text = Купить ее можно на оф.сайте Milory,
1	Купить	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	оф.сайте	_	_	_	_	_	_	_	_
6	Milory	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_

# newpar id = 0425-p7
# par_text = Цена: 350 руб.
# sent_id = 0425-p7-s1
# text = Цена: 350 руб.
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	350	_	_	_	_	_	_	_	_
4	руб	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p8
# par_text = Объем: 10 мл.
# sent_id = 0425-p8-s1
# text = Объем: 10 мл.
1	Объем	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	10	_	_	_	_	_	_	_	_
4	мл	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p9
# par_text = Описание:
# sent_id = 0425-p9-s1
# text = Описание:
1	Описание	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0425-p10
# par_text = Флакон выполнен из темного стекла, дизайн стильный и немного строгий.
# sent_id = 0425-p10-s1
# text = Флакон выполнен из темного стекла, дизайн стильный и немного строгий.
1	Флакон	_	_	_	_	_	_	_	_
2	выполнен	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	темного	_	_	_	_	_	_	_	_
5	стекла	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дизайн	_	_	_	_	_	_	_	_
8	стильный	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	немного	_	_	_	_	_	_	_	_
11	строгий	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p11
# par_text = На самой кисти в основании указывается, какая именно база, ее название.
# sent_id = 0425-p11-s1
# text = На самой кисти в основании указывается, какая именно база, ее название.
1	На	_	_	_	_	_	_	_	_
2	самой	_	_	_	_	_	_	_	_
3	кисти	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	основании	_	_	_	_	_	_	_	_
6	указывается	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	какая	_	_	_	_	_	_	_	_
9	именно	_	_	_	_	_	_	_	_
10	база	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	название	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p12
# par_text = Описание и способ ее применения указан на этикетке флакона.
# sent_id = 0425-p12-s1
# text = Описание и способ ее применения указан на этикетке флакона.
1	Описание	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	способ	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	применения	_	_	_	_	_	_	_	_
6	указан	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	этикетке	_	_	_	_	_	_	_	_
9	флакона	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p13
# par_text = Кисть: кисть мягкая, средней длины. Набирает материал небольшими порциями, но все равно нужно излишки при нанесении снять о горлышко флакона.
# sent_id = 0425-p13-s1
# text = Кисть: кисть мягкая, средней длины.
1	Кисть	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	кисть	_	_	_	_	_	_	_	_
4	мягкая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	средней	_	_	_	_	_	_	_	_
7	длины	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p13-s2
# text = Набирает материал небольшими порциями, но все равно нужно излишки при нанесении снять о горлышко флакона.
1	Набирает	_	_	_	_	_	_	_	_
2	материал	_	_	_	_	_	_	_	_
3	небольшими	_	_	_	_	_	_	_	_
4	порциями	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	равно	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	излишки	_	_	_	_	_	_	_	_
11	при	_	_	_	_	_	_	_	_
12	нанесении	_	_	_	_	_	_	_	_
13	снять	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	горлышко	_	_	_	_	_	_	_	_
16	флакона	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p14
# par_text = Запах, цвет, консистенция:
# sent_id = 0425-p14-s1
# text = Запах, цвет, консистенция:
1	Запах	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	цвет	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	консистенция	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 0425-p15
# par_text = Как такового запаха я не чувствую, обычный слабо пахнущий материал. Если носом лезть в бутылку, то конечно он чувствуется. Но мне с этой базой было очень комфортно работать.
# sent_id = 0425-p15-s1
# text = Как такового запаха я не чувствую, обычный слабо пахнущий материал.
1	Как	_	_	_	_	_	_	_	_
2	такового	_	_	_	_	_	_	_	_
3	запаха	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	чувствую	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	обычный	_	_	_	_	_	_	_	_
9	слабо	_	_	_	_	_	_	_	_
10	пахнущий	_	_	_	_	_	_	_	_
11	материал	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p15-s2
# text = Если носом лезть в бутылку, то конечно он чувствуется.
1	Если	_	_	_	_	_	_	_	_
2	носом	_	_	_	_	_	_	_	_
3	лезть	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	бутылку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	конечно	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	чувствуется	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p15-s3
# text = Но мне с этой базой было очень комфортно работать.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	базой	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	комфортно	_	_	_	_	_	_	_	_
9	работать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p16
# par_text = Цвет прозрачный, не мутный. Консистенция средняя, не очень густая, но и не жидкая. Отлично наносить на ногти, база самовыравнивается, не течет, хорошо ровняет ногтевую пластину. Для укрепления я наносила 2 тонких слоя.
# sent_id = 0425-p16-s1
# text = Цвет прозрачный, не мутный.
1	Цвет	_	_	_	_	_	_	_	_
2	прозрачный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	мутный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p16-s2
# text = Консистенция средняя, не очень густая, но и не жидкая.
1	Консистенция	_	_	_	_	_	_	_	_
2	средняя	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	густая	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	жидкая	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p16-s3
# text = Отлично наносить на ногти, база самовыравнивается, не течет, хорошо ровняет ногтевую пластину.
1	Отлично	_	_	_	_	_	_	_	_
2	наносить	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ногти	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	база	_	_	_	_	_	_	_	_
7	самовыравнивается	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	течет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	хорошо	_	_	_	_	_	_	_	_
13	ровняет	_	_	_	_	_	_	_	_
14	ногтевую	_	_	_	_	_	_	_	_
15	пластину	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p16-s4
# text = Для укрепления я наносила 2 тонких слоя.
1	Для	_	_	_	_	_	_	_	_
2	укрепления	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	наносила	_	_	_	_	_	_	_	_
5	2	_	_	_	_	_	_	_	_
6	тонких	_	_	_	_	_	_	_	_
7	слоя	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p17
# par_text = Применение:
# sent_id = 0425-p17-s1
# text = Применение:
1	Применение	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0425-p18
# par_text = Делала все согласно инструкции:
# sent_id = 0425-p18-s1
# text = Делала все согласно инструкции:
1	Делала	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	согласно	_	_	_	_	_	_	_	_
4	инструкции	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 0425-p19
# par_text = 1. Сделала маникюр и убрала птеригии.
# sent_id = 0425-p19-s1
# text = 1.
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p19-s2
# text = Сделала маникюр и убрала птеригии.
1	Сделала	_	_	_	_	_	_	_	_
2	маникюр	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	убрала	_	_	_	_	_	_	_	_
5	птеригии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p20
# par_text = 2. Забафила поверхность и подравнять форму ногтя.
# sent_id = 0425-p20-s1
# text = 2.
1	2	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p20-s2
# text = Забафила поверхность и подравнять форму ногтя.
1	Забафила	_	_	_	_	_	_	_	_
2	поверхность	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	подравнять	_	_	_	_	_	_	_	_
5	форму	_	_	_	_	_	_	_	_
6	ногтя	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p21
# par_text = 3. Обезжирила ногти.
# sent_id = 0425-p21-s1
# text = 3.
1	3	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p21-s2
# text = Обезжирила ногти.
1	Обезжирила	_	_	_	_	_	_	_	_
2	ногти	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0425-p22
# par_text = 4. Далее нанесла базу и просушила в лампе 1 минуту, потом нанесла повторно еще раз, для более прочного покрытия. База отлично укрепляет ногти, особенно тонки и со средней длиной.
# sent_id = 0425-p22-s1
# text = 4.
1	4	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p22-s2
# text = Далее нанесла базу и просушила в лампе 1 минуту, потом нанесла повторно еще раз, для более прочного покрытия.
1	Далее	_	_	_	_	_	_	_	_
2	нанесла	_	_	_	_	_	_	_	_
3	базу	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	просушила	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	лампе	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_
9	минуту	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	потом	_	_	_	_	_	_	_	_
12	нанесла	_	_	_	_	_	_	_	_
13	повторно	_	_	_	_	_	_	_	_
14	еще	_	_	_	_	_	_	_	_
15	раз	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	более	_	_	_	_	_	_	_	_
19	прочного	_	_	_	_	_	_	_	_
20	покрытия	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0425-p22-s3
# text = База отлично укрепляет ногти, особенно тонки и со средней длиной.
1	База	_	_	_	_	_	_	_	_
2	отлично	_	_	_	_	_	_	_	_
3	укрепляет	_	_	_	_	_	_	_	_
4	ногти	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	особенно	_	_	_	_	_	_	_	_
7	тонки	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	средней	_	_	_	_	_	_	_	_
11	длиной	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

