# newdoc id = 0432
# newpar id = 0432-p1
# par_text = Бальзам для губ Carmex Moisturising lip balm
# sent_id = 0432-p1-s1
# text = Бальзам для губ Carmex Moisturising lip balm
1	Бальзам	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	губ	_	_	_	_	_	_	_	_
4	Carmex	_	_	_	_	_	_	_	_
5	Moisturising	_	_	_	_	_	_	_	_
6	lip	_	_	_	_	_	_	_	_
7	balm	_	_	_	_	_	_	_	_

# newpar id = 0432-p2
# par_text = Ужасный бальзам для губ!
# sent_id = 0432-p2-s1
# text = Ужасный бальзам для губ!
1	Ужасный	_	_	_	_	_	_	_	_
2	бальзам	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	губ	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 0432-p3
# par_text = Купила этот нашумевший бальзам и пожалела!
# sent_id = 0432-p3-s1
# text = Купила этот нашумевший бальзам и пожалела!
1	Купила	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	нашумевший	_	_	_	_	_	_	_	_
4	бальзам	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	пожалела	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 0432-p4
# par_text = Честно говоря, приобрела я его только из-за его популярности. После первого использования он меня огорчил, но я решила ему дать шанс себя проявить.
# sent_id = 0432-p4-s1
# text = Честно говоря, приобрела я его только из-за его популярности.
1	Честно	_	_	_	_	_	_	_	_
2	говоря	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	приобрела	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	из-за	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	популярности	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0432-p4-s2
# text = После первого использования он меня огорчил, но я решила ему дать шанс себя проявить.
1	После	_	_	_	_	_	_	_	_
2	первого	_	_	_	_	_	_	_	_
3	использования	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	огорчил	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	решила	_	_	_	_	_	_	_	_
11	ему	_	_	_	_	_	_	_	_
12	дать	_	_	_	_	_	_	_	_
13	шанс	_	_	_	_	_	_	_	_
14	себя	_	_	_	_	_	_	_	_
15	проявить	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p5
# par_text = Упаковка выглядит стильно и минималистично.
# sent_id = 0432-p5-s1
# text = Упаковка выглядит стильно и минималистично.
1	Упаковка	_	_	_	_	_	_	_	_
2	выглядит	_	_	_	_	_	_	_	_
3	стильно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	минималистично	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p6
# par_text = Удобный дозатор, который позволяет хорошо распределить бальзам по губам, на выдавливает лишнего.
# sent_id = 0432-p6-s1
# text = Удобный дозатор, который позволяет хорошо распределить бальзам по губам, на выдавливает лишнего.
1	Удобный	_	_	_	_	_	_	_	_
2	дозатор	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	позволяет	_	_	_	_	_	_	_	_
6	хорошо	_	_	_	_	_	_	_	_
7	распределить	_	_	_	_	_	_	_	_
8	бальзам	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	губам	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	выдавливает	_	_	_	_	_	_	_	_
14	лишнего	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p7
# par_text = Что ж, теперь перейдём к содержимому упаковочки и к его действию.
# sent_id = 0432-p7-s1
# text = Что ж, теперь перейдём к содержимому упаковочки и к его действию.
1	Что	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	теперь	_	_	_	_	_	_	_	_
5	перейдём	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	содержимому	_	_	_	_	_	_	_	_
8	упаковочки	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	действию	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p8
# par_text = По консистенции бальзам хороший, не сильно жидкий не очень масляный. Запах оставляет желать лучшего, достаточно специфический, напоминает аптечную мазь «Звёздочку». Если вы чувствительны к запахам, скорее всего, бальзам вам не понравится из-за резкого аромата.
# sent_id = 0432-p8-s1
# text = По консистенции бальзам хороший, не сильно жидкий не очень масляный.
1	По	_	_	_	_	_	_	_	_
2	консистенции	_	_	_	_	_	_	_	_
3	бальзам	_	_	_	_	_	_	_	_
4	хороший	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	сильно	_	_	_	_	_	_	_	_
8	жидкий	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	масляный	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0432-p8-s2
# text = Запах оставляет желать лучшего, достаточно специфический, напоминает аптечную мазь ``Звёздочку''.
1	Запах	_	_	_	_	_	_	_	_
2	оставляет	_	_	_	_	_	_	_	_
3	желать	_	_	_	_	_	_	_	_
4	лучшего	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	достаточно	_	_	_	_	_	_	_	_
7	специфический	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	напоминает	_	_	_	_	_	_	_	_
10	аптечную	_	_	_	_	_	_	_	_
11	мазь	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Звёздочку	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0432-p8-s3
# text = Если вы чувствительны к запахам, скорее всего, бальзам вам не понравится из-за резкого аромата.
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	чувствительны	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	запахам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	скорее	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	бальзам	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	понравится	_	_	_	_	_	_	_	_
14	из-за	_	_	_	_	_	_	_	_
15	резкого	_	_	_	_	_	_	_	_
16	аромата	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p9
# par_text = При нанесении ощущается холодок и пощипывание губ, это из-за ментола в составе, если губы не сильно потрескавшиеся, то это может быть даже приятно, НО если на губах имеются трещины и ранки, бальзам очень раздражит кожу губ. Разумеется такой бальзам не вылечит сухость губ. Увлажняет он только первые минут 15-20, потом начинает сушить кожу ещё больше.
# sent_id = 0432-p9-s1
# text = При нанесении ощущается холодок и пощипывание губ, это из-за ментола в составе, если губы не сильно потрескавшиеся, то это может быть даже приятно, НО если на губах имеются трещины и ранки, бальзам очень раздражит кожу губ. Разумеется такой бальзам не вылечит сухость губ. Увлажняет он только первые минут 15-20, потом начинает сушить кожу ещё больше.
1	При	_	_	_	_	_	_	_	_
2	нанесении	_	_	_	_	_	_	_	_
3	ощущается	_	_	_	_	_	_	_	_
4	холодок	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	пощипывание	_	_	_	_	_	_	_	_
7	губ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	из-за	_	_	_	_	_	_	_	_
11	ментола	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	составе	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	если	_	_	_	_	_	_	_	_
16	губы	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	сильно	_	_	_	_	_	_	_	_
19	потрескавшиеся	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	то	_	_	_	_	_	_	_	_
22	это	_	_	_	_	_	_	_	_
23	может	_	_	_	_	_	_	_	_
24	быть	_	_	_	_	_	_	_	_
25	даже	_	_	_	_	_	_	_	_
26	приятно	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	НО	_	_	_	_	_	_	_	_
29	если	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	губах	_	_	_	_	_	_	_	_
32	имеются	_	_	_	_	_	_	_	_
33	трещины	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	ранки	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	бальзам	_	_	_	_	_	_	_	_
38	очень	_	_	_	_	_	_	_	_
39	раздражит	_	_	_	_	_	_	_	_
40	кожу	_	_	_	_	_	_	_	_
41	губ.	_	_	_	_	_	_	_	_
42	Разумеется	_	_	_	_	_	_	_	_
43	такой	_	_	_	_	_	_	_	_
44	бальзам	_	_	_	_	_	_	_	_
45	не	_	_	_	_	_	_	_	_
46	вылечит	_	_	_	_	_	_	_	_
47	сухость	_	_	_	_	_	_	_	_
48	губ.	_	_	_	_	_	_	_	_
49	Увлажняет	_	_	_	_	_	_	_	_
50	он	_	_	_	_	_	_	_	_
51	только	_	_	_	_	_	_	_	_
52	первые	_	_	_	_	_	_	_	_
53	минут	_	_	_	_	_	_	_	_
54	15-20	_	_	_	_	_	_	_	SpaceAfter=No
55	,	_	_	_	_	_	_	_	_
56	потом	_	_	_	_	_	_	_	_
57	начинает	_	_	_	_	_	_	_	_
58	сушить	_	_	_	_	_	_	_	_
59	кожу	_	_	_	_	_	_	_	_
60	ещё	_	_	_	_	_	_	_	_
61	больше	_	_	_	_	_	_	_	SpaceAfter=No
62	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p10
# par_text = Если бальзам использовать как первый слой под помаду, он достаточно неплохо с этим справляется.
# sent_id = 0432-p10-s1
# text = Если бальзам использовать как первый слой под помаду, он достаточно неплохо с этим справляется.
1	Если	_	_	_	_	_	_	_	_
2	бальзам	_	_	_	_	_	_	_	_
3	использовать	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	первый	_	_	_	_	_	_	_	_
6	слой	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	помаду	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	достаточно	_	_	_	_	_	_	_	_
12	неплохо	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	этим	_	_	_	_	_	_	_	_
15	справляется	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0432-p11
# par_text = Выводы: покупать этот бальзам точно не стоит, разве что в качестве эксперимента. Он плохо справляется с поставленной задачей. Есть много других бальзамов, которые лучше увлажнят и вылечат кожу губ и, к тому же, будут дешевле.
# sent_id = 0432-p11-s1
# text = Выводы: покупать этот бальзам точно не стоит, разве что в качестве эксперимента.
1	Выводы	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	покупать	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	бальзам	_	_	_	_	_	_	_	_
6	точно	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	стоит	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	разве	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	качестве	_	_	_	_	_	_	_	_
14	эксперимента	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0432-p11-s2
# text = Он плохо справляется с поставленной задачей.
1	Он	_	_	_	_	_	_	_	_
2	плохо	_	_	_	_	_	_	_	_
3	справляется	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	поставленной	_	_	_	_	_	_	_	_
6	задачей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0432-p11-s3
# text = Есть много других бальзамов, которые лучше увлажнят и вылечат кожу губ и, к тому же, будут дешевле.
1	Есть	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	других	_	_	_	_	_	_	_	_
4	бальзамов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	лучше	_	_	_	_	_	_	_	_
8	увлажнят	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вылечат	_	_	_	_	_	_	_	_
11	кожу	_	_	_	_	_	_	_	_
12	губ	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	тому	_	_	_	_	_	_	_	_
17	же	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	будут	_	_	_	_	_	_	_	_
20	дешевле	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

