# newdoc id = 0438
# newpar id = 0438-p1
# par_text = Маска для лица The Saem sooyeran radiance mask
# sent_id = 0438-p1-s1
# text = Маска для лица The Saem sooyeran radiance mask
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	The	_	_	_	_	_	_	_	_
5	Saem	_	_	_	_	_	_	_	_
6	sooyeran	_	_	_	_	_	_	_	_
7	radiance	_	_	_	_	_	_	_	_
8	mask	_	_	_	_	_	_	_	_

# newpar id = 0438-p2
# par_text = не повторяйте моих ошибок. Отзыв от обладателя комби-камедогенной кожи.
# sent_id = 0438-p2-s1
# text = не повторяйте моих ошибок.
1	не	_	_	_	_	_	_	_	_
2	повторяйте	_	_	_	_	_	_	_	_
3	моих	_	_	_	_	_	_	_	_
4	ошибок	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0438-p2-s2
# text = Отзыв от обладателя комби-камедогенной кожи.
1	Отзыв	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	обладателя	_	_	_	_	_	_	_	_
4	комби-камедогенной	_	_	_	_	_	_	_	_
5	кожи	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0438-p3
# par_text = Привет мой дорогой читатель💜
# sent_id = 0438-p3-s1
# text = Привет мой дорогой читатель 💜
1	Привет	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	дорогой	_	_	_	_	_	_	_	_
4	читатель	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=💜

# newpar id = 0438-p4
# par_text = ВСТУПЛЕНИЕ:
# sent_id = 0438-p4-s1
# text = ВСТУПЛЕНИЕ:
1	ВСТУПЛЕНИЕ	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0438-p5
# par_text = Я всегда любила ухаживать за своей кожей, и волосами, иногда я переусердствовала, иногда перебарщивала и потом долго приходилось исправлять последствия, иногда я подбирала неправильный уход который помогал другим, а мне приносил лишь новые проблемы, иногда я пользовалась чужим назначением врача, и потом долго лечилась от последствий.
# sent_id = 0438-p5-s1
# text = Я всегда любила ухаживать за своей кожей, и волосами, иногда я переусердствовала, иногда перебарщивала и потом долго приходилось исправлять последствия, иногда я подбирала неправильный уход который помогал другим, а мне приносил лишь новые проблемы, иногда я пользовалась чужим назначением врача, и потом долго лечилась от последствий.
1	Я	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	любила	_	_	_	_	_	_	_	_
4	ухаживать	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	своей	_	_	_	_	_	_	_	_
7	кожей	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	волосами	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	иногда	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	переусердствовала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	иногда	_	_	_	_	_	_	_	_
17	перебарщивала	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	потом	_	_	_	_	_	_	_	_
20	долго	_	_	_	_	_	_	_	_
21	приходилось	_	_	_	_	_	_	_	_
22	исправлять	_	_	_	_	_	_	_	_
23	последствия	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	иногда	_	_	_	_	_	_	_	_
26	я	_	_	_	_	_	_	_	_
27	подбирала	_	_	_	_	_	_	_	_
28	неправильный	_	_	_	_	_	_	_	_
29	уход	_	_	_	_	_	_	_	_
30	который	_	_	_	_	_	_	_	_
31	помогал	_	_	_	_	_	_	_	_
32	другим	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	а	_	_	_	_	_	_	_	_
35	мне	_	_	_	_	_	_	_	_
36	приносил	_	_	_	_	_	_	_	_
37	лишь	_	_	_	_	_	_	_	_
38	новые	_	_	_	_	_	_	_	_
39	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	иногда	_	_	_	_	_	_	_	_
42	я	_	_	_	_	_	_	_	_
43	пользовалась	_	_	_	_	_	_	_	_
44	чужим	_	_	_	_	_	_	_	_
45	назначением	_	_	_	_	_	_	_	_
46	врача	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	и	_	_	_	_	_	_	_	_
49	потом	_	_	_	_	_	_	_	_
50	долго	_	_	_	_	_	_	_	_
51	лечилась	_	_	_	_	_	_	_	_
52	от	_	_	_	_	_	_	_	_
53	последствий	_	_	_	_	_	_	_	SpaceAfter=No
54	.	_	_	_	_	_	_	_	_

# newpar id = 0438-p6
# par_text = Я в вечном поиске идеального ухода, идеального тоника ( к слову я нашла его, это поросужающий тоник от ля роше посей) идеальный крем, который подоидёт моей камедогенной комбинированной коже ( еще в поиске), идеальной подсушивающей маски( нашла, это avene с каолином) и кислотной маски ( вроде понравилась кислотная от Arival), и идеальной ночной маски( нашла, это миша ночной пилинг гель, и ночной пилинг гель от Виодерма).
# sent_id = 0438-p6-s1
# text = Я в вечном поиске идеального ухода, идеального тоника (к слову я нашла его, это поросужающий тоник от ля роше посей) идеальный крем, который подоидёт моей камедогенной комбинированной коже (еще в поиске), идеальной подсушивающей маски (нашла, это avene с каолином) и кислотной маски (вроде понравилась кислотная от Arival), и идеальной ночной маски (нашла, это миша ночной пилинг гель, и ночной пилинг гель от Виодерма).
1	Я	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	вечном	_	_	_	_	_	_	_	_
4	поиске	_	_	_	_	_	_	_	_
5	идеального	_	_	_	_	_	_	_	_
6	ухода	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	идеального	_	_	_	_	_	_	_	_
9	тоника	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	к	_	_	_	_	_	_	_	_
12	слову	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	нашла	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	поросужающий	_	_	_	_	_	_	_	_
19	тоник	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	ля	_	_	_	_	_	_	_	_
22	роше	_	_	_	_	_	_	_	_
23	посей	_	_	_	_	_	_	_	SpaceAfter=No
24	)	_	_	_	_	_	_	_	_
25	идеальный	_	_	_	_	_	_	_	_
26	крем	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	который	_	_	_	_	_	_	_	_
29	подоидёт	_	_	_	_	_	_	_	_
30	моей	_	_	_	_	_	_	_	_
31	камедогенной	_	_	_	_	_	_	_	_
32	комбинированной	_	_	_	_	_	_	_	_
33	коже	_	_	_	_	_	_	_	_
34	(	_	_	_	_	_	_	_	SpaceAfter=No
35	еще	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	поиске	_	_	_	_	_	_	_	SpaceAfter=No
38	)	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	идеальной	_	_	_	_	_	_	_	_
41	подсушивающей	_	_	_	_	_	_	_	_
42	маски	_	_	_	_	_	_	_	_
43	(	_	_	_	_	_	_	_	SpaceAfter=No
44	нашла	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	это	_	_	_	_	_	_	_	_
47	avene	_	_	_	_	_	_	_	_
48	с	_	_	_	_	_	_	_	_
49	каолином	_	_	_	_	_	_	_	SpaceAfter=No
50	)	_	_	_	_	_	_	_	_
51	и	_	_	_	_	_	_	_	_
52	кислотной	_	_	_	_	_	_	_	_
53	маски	_	_	_	_	_	_	_	_
54	(	_	_	_	_	_	_	_	SpaceAfter=No
55	вроде	_	_	_	_	_	_	_	_
56	понравилась	_	_	_	_	_	_	_	_
57	кислотная	_	_	_	_	_	_	_	_
58	от	_	_	_	_	_	_	_	_
59	Arival	_	_	_	_	_	_	_	SpaceAfter=No
60	)	_	_	_	_	_	_	_	SpaceAfter=No
61	,	_	_	_	_	_	_	_	_
62	и	_	_	_	_	_	_	_	_
63	идеальной	_	_	_	_	_	_	_	_
64	ночной	_	_	_	_	_	_	_	_
65	маски	_	_	_	_	_	_	_	_
66	(	_	_	_	_	_	_	_	SpaceAfter=No
67	нашла	_	_	_	_	_	_	_	SpaceAfter=No
68	,	_	_	_	_	_	_	_	_
69	это	_	_	_	_	_	_	_	_
70	миша	_	_	_	_	_	_	_	_
71	ночной	_	_	_	_	_	_	_	_
72	пилинг	_	_	_	_	_	_	_	_
73	гель	_	_	_	_	_	_	_	SpaceAfter=No
74	,	_	_	_	_	_	_	_	_
75	и	_	_	_	_	_	_	_	_
76	ночной	_	_	_	_	_	_	_	_
77	пилинг	_	_	_	_	_	_	_	_
78	гель	_	_	_	_	_	_	_	_
79	от	_	_	_	_	_	_	_	_
80	Виодерма	_	_	_	_	_	_	_	SpaceAfter=No
81	)	_	_	_	_	_	_	_	SpaceAfter=No
82	.	_	_	_	_	_	_	_	_

# newpar id = 0438-p7
# par_text = Год назад я еще не знала, об очень важном моменте, ключевом, в уходе за комбинированной кожей. Это то, что на ночь нельзя пользоваться питательными масками, и увлажняющими желательно тоже, лучше всего это ночной пилинг.
# sent_id = 0438-p7-s1
# text = Год назад я еще не знала, об очень важном моменте, ключевом, в уходе за комбинированной кожей.
1	Год	_	_	_	_	_	_	_	_
2	назад	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	знала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	об	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	важном	_	_	_	_	_	_	_	_
11	моменте	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ключевом	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	уходе	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	комбинированной	_	_	_	_	_	_	_	_
19	кожей	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0438-p7-s2
# text = Это то, что на ночь нельзя пользоваться питательными масками, и увлажняющими желательно тоже, лучше всего это ночной пилинг.
1	Это	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	ночь	_	_	_	_	_	_	_	_
7	нельзя	_	_	_	_	_	_	_	_
8	пользоваться	_	_	_	_	_	_	_	_
9	питательными	_	_	_	_	_	_	_	_
10	масками	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	увлажняющими	_	_	_	_	_	_	_	_
14	желательно	_	_	_	_	_	_	_	_
15	тоже	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	лучше	_	_	_	_	_	_	_	_
18	всего	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	ночной	_	_	_	_	_	_	_	_
21	пилинг	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0438-p8
# par_text = Речь же сегодня пойдет, как раз таки об питательной ночной маске).
# sent_id = 0438-p8-s1
# text = Речь же сегодня пойдет, как раз таки об питательной ночной маске ).
1	Речь	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	пойдет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	_
8	таки	_	_	_	_	_	_	_	_
9	об	_	_	_	_	_	_	_	_
10	питательной	_	_	_	_	_	_	_	_
11	ночной	_	_	_	_	_	_	_	_
12	маске	_	_	_	_	_	_	_	_
12.1	_	_	_	_	_	_	_	_	EntityEmoji=)|SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0438-p9
# par_text = Как я до нее дошла, и кто мне ее мог посоветовать об этом подробнее, как и о не очень то хорошей компетентности продавцов.
# sent_id = 0438-p9-s1
# text = Как я до нее дошла, и кто мне ее мог посоветовать об этом подробнее, как и о не очень то хорошей компетентности продавцов.
1	Как	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	нее	_	_	_	_	_	_	_	_
5	дошла	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	кто	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	ее	_	_	_	_	_	_	_	_
11	мог	_	_	_	_	_	_	_	_
12	посоветовать	_	_	_	_	_	_	_	_
13	об	_	_	_	_	_	_	_	_
14	этом	_	_	_	_	_	_	_	_
15	подробнее	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	очень	_	_	_	_	_	_	_	_
22	то	_	_	_	_	_	_	_	_
23	хорошей	_	_	_	_	_	_	_	_
24	компетентности	_	_	_	_	_	_	_	_
25	продавцов	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

