# newdoc id = 0442
# newpar id = 0442-p1
# par_text = Paco Rabanne Lady Million
# sent_id = 0442-p1-s1
# text = Paco Rabanne Lady Million
1	Paco	_	_	_	_	_	_	_	_
2	Rabanne	_	_	_	_	_	_	_	_
3	Lady	_	_	_	_	_	_	_	_
4	Million	_	_	_	_	_	_	_	_

# newpar id = 0442-p2
# par_text = Аромат для уверенных девушек!
# sent_id = 0442-p2-s1
# text = Аромат для уверенных девушек!
1	Аромат	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	уверенных	_	_	_	_	_	_	_	_
4	девушек	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 0442-p3
# par_text = Всем привет! Наверное нет человека который бы не знал аромат Lady Million!  Его или боготворят или столь же горячо ненавидят. Созданный в 2010 году, чарующий аромат нероли, малины, пачули, меда... окутает вас сладким облаком роскоши. Особенно хорош для зимы.
# sent_id = 0442-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0442-p3-s2
# text = Наверное нет человека который бы не знал аромат Lady Million!
1	Наверное	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	человека	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	знал	_	_	_	_	_	_	_	_
8	аромат	_	_	_	_	_	_	_	_
9	Lady	_	_	_	_	_	_	_	_
10	Million	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 0442-p3-s3
# text = Его или боготворят или столь же горячо ненавидят.
1	Его	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	боготворят	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	столь	_	_	_	_	_	_	_	_
6	же	_	_	_	_	_	_	_	_
7	горячо	_	_	_	_	_	_	_	_
8	ненавидят	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p3-s4
# text = Созданный в 2010 году, чарующий аромат нероли, малины, пачули, меда... окутает вас сладким облаком роскоши.
1	Созданный	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	2010	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чарующий	_	_	_	_	_	_	_	_
7	аромат	_	_	_	_	_	_	_	_
8	нероли	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	малины	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	пачули	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	меда	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_
16	окутает	_	_	_	_	_	_	_	_
17	вас	_	_	_	_	_	_	_	_
18	сладким	_	_	_	_	_	_	_	_
19	облаком	_	_	_	_	_	_	_	_
20	роскоши	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p3-s5
# text = Особенно хорош для зимы.
1	Особенно	_	_	_	_	_	_	_	_
2	хорош	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	зимы	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0442-p4
# par_text = Этот парфюм всегда на моей полочке. Также выпускается набор из духов и лосьона для тела.
# sent_id = 0442-p4-s1
# text = Этот парфюм всегда на моей полочке.
1	Этот	_	_	_	_	_	_	_	_
2	парфюм	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	моей	_	_	_	_	_	_	_	_
6	полочке	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p4-s2
# text = Также выпускается набор из духов и лосьона для тела.
1	Также	_	_	_	_	_	_	_	_
2	выпускается	_	_	_	_	_	_	_	_
3	набор	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	духов	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	лосьона	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	тела	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0442-p5
# par_text = Вот в таком праздничном наборе. Не советую использовать и духи и лосьон, т.к он очень концентрирован, идеален на лето соло. Потрясающий стойкий аромат и хорошие уходовые качества.
# sent_id = 0442-p5-s1
# text = Вот в таком праздничном наборе.
1	Вот	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	таком	_	_	_	_	_	_	_	_
4	праздничном	_	_	_	_	_	_	_	_
5	наборе	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p5-s2
# text = Не советую использовать и духи и лосьон, т.к он очень концентрирован, идеален на лето соло.
1	Не	_	_	_	_	_	_	_	_
2	советую	_	_	_	_	_	_	_	_
3	использовать	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	духи	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	лосьон	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	т.к	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	концентрирован	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	идеален	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	лето	_	_	_	_	_	_	_	_
17	соло	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p5-s3
# text = Потрясающий стойкий аромат и хорошие уходовые качества.
1	Потрясающий	_	_	_	_	_	_	_	_
2	стойкий	_	_	_	_	_	_	_	_
3	аромат	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	хорошие	_	_	_	_	_	_	_	_
6	уходовые	_	_	_	_	_	_	_	_
7	качества	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0442-p6
# par_text = Всегда получаю комплименты, в особенности от мужчин. Рекомендую всем всем всем!!! С Lady Million вы не останитесь без внимания!
# sent_id = 0442-p6-s1
# text = Всегда получаю комплименты, в особенности от мужчин.
1	Всегда	_	_	_	_	_	_	_	_
2	получаю	_	_	_	_	_	_	_	_
3	комплименты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	особенности	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	мужчин	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0442-p6-s2
# text = Рекомендую всем всем всем !!!
1	Рекомендую	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

# sent_id = 0442-p6-s3
# text = С Lady Million вы не останитесь без внимания!
1	С	_	_	_	_	_	_	_	_
2	Lady	_	_	_	_	_	_	_	_
3	Million	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	останитесь	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	внимания	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

