# newdoc id = 0444
# newpar id = 0444-p1
# par_text = Бисквитный торт Тортьяна "Ванильный сон"
# sent_id = 0444-p1-s1
# text = Бисквитный торт Тортьяна ``Ванильный сон''
1	Бисквитный	_	_	_	_	_	_	_	_
2	торт	_	_	_	_	_	_	_	_
3	Тортьяна	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Ванильный	_	_	_	_	_	_	_	_
6	сон	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_

# newpar id = 0444-p2
# par_text = Впечатлил
# sent_id = 0444-p2-s1
# text = Впечатлил
1	Впечатлил	_	_	_	_	_	_	_	_

# newpar id = 0444-p3
# par_text = Итак, мой день рождения. Ответственное мероприятие! Пригласила гостей от малого до велика, которые не переносят высококаллорийную и жирную пищу. Свой выбор я сделала в пользу бисквитного торта "Ванильный сон" бренда Тортьяна.
# sent_id = 0444-p3-s1
# text = Итак, мой день рождения.
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	_
5	рождения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p3-s2
# text = Ответственное мероприятие!
1	Ответственное	_	_	_	_	_	_	_	_
2	мероприятие	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0444-p3-s3
# text = Пригласила гостей от малого до велика, которые не переносят высококаллорийную и жирную пищу.
1	Пригласила	_	_	_	_	_	_	_	_
2	гостей	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	малого	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	велика	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	переносят	_	_	_	_	_	_	_	_
11	высококаллорийную	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	жирную	_	_	_	_	_	_	_	_
14	пищу	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p3-s4
# text = Свой выбор я сделала в пользу бисквитного торта ``Ванильный сон'' бренда Тортьяна.
1	Свой	_	_	_	_	_	_	_	_
2	выбор	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	сделала	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	пользу	_	_	_	_	_	_	_	_
7	бисквитного	_	_	_	_	_	_	_	_
8	торта	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Ванильный	_	_	_	_	_	_	_	_
11	сон	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	бренда	_	_	_	_	_	_	_	_
14	Тортьяна	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p4
# par_text = О бренде Тортьяна я толком ничего не слышала, а торт мне понравился визуально. Выглядит он аппетитно и видно, что прослойка крема в пределах нормы. Понравится торт моим гостям?
# sent_id = 0444-p4-s1
# text = О бренде Тортьяна я толком ничего не слышала, а торт мне понравился визуально.
1	О	_	_	_	_	_	_	_	_
2	бренде	_	_	_	_	_	_	_	_
3	Тортьяна	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	толком	_	_	_	_	_	_	_	_
6	ничего	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	слышала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	торт	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	_
13	понравился	_	_	_	_	_	_	_	_
14	визуально	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p4-s2
# text = Выглядит он аппетитно и видно, что прослойка крема в пределах нормы.
1	Выглядит	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	аппетитно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	видно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	прослойка	_	_	_	_	_	_	_	_
9	крема	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	пределах	_	_	_	_	_	_	_	_
12	нормы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p4-s3
# text = Понравится торт моим гостям?
1	Понравится	_	_	_	_	_	_	_	_
2	торт	_	_	_	_	_	_	_	_
3	моим	_	_	_	_	_	_	_	_
4	гостям	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0444-p5
# par_text = <<<<<<<< Краткая характеристика торта >>>>>>>
# sent_id = 0444-p5-s1
# text = Краткая характеристика торта.
1	Краткая	_	_	_	_	_	_	_	_
2	характеристика	_	_	_	_	_	_	_	_
3	торта	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p6
# par_text = Бренд: Тортьяна.
# sent_id = 0444-p6-s1
# text = Бренд: Тортьяна.
1	Бренд	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Тортьяна	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p7
# par_text = Изготовитель : ООО "Тортьяна".
# sent_id = 0444-p7-s1
# text = Изготовитель: ООО ``Тортьяна''.
1	Изготовитель	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	ООО	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Тортьяна	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p8
# par_text = Вес: 1 кг.
# sent_id = 0444-p8-s1
# text = Вес: 1 кг.
1	Вес	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	1	_	_	_	_	_	_	_	_
4	кг	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p9
# par_text = Цена: от 470 руб. до 600 руб..
# sent_id = 0444-p9-s1
# text = Цена: от 470 руб. до 600 руб ..
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	470	_	_	_	_	_	_	_	_
5	руб.	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	600	_	_	_	_	_	_	_	_
8	руб	_	_	_	_	_	_	_	_
9	..	_	_	_	_	_	_	_	_

# newpar id = 0444-p10
# par_text = Место приобретения: гипермаркет Окей, цена 520 руб..
# sent_id = 0444-p10-s1
# text = Место приобретения: гипермаркет Окей, цена 520 руб ..
1	Место	_	_	_	_	_	_	_	_
2	приобретения	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	гипермаркет	_	_	_	_	_	_	_	_
5	Окей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	цена	_	_	_	_	_	_	_	_
8	520	_	_	_	_	_	_	_	_
9	руб	_	_	_	_	_	_	_	_
10	..	_	_	_	_	_	_	_	_

# newpar id = 0444-p11
# par_text = Торт "Ванильный сон" круглой формы, его дизайн выполнен в сдержанном стиле. Торт украшают шоколадные треугольники темного, молочного и белого цвета. Эти "декоративные элементы" мгновенно были съедяны детьми и им очень понравился их вкус.
# sent_id = 0444-p11-s1
# text = Торт ``Ванильный сон'' круглой формы, его дизайн выполнен в сдержанном стиле.
1	Торт	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Ванильный	_	_	_	_	_	_	_	_
4	сон	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	круглой	_	_	_	_	_	_	_	_
7	формы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	дизайн	_	_	_	_	_	_	_	_
11	выполнен	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	сдержанном	_	_	_	_	_	_	_	_
14	стиле	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p11-s2
# text = Торт украшают шоколадные треугольники темного, молочного и белого цвета.
1	Торт	_	_	_	_	_	_	_	_
2	украшают	_	_	_	_	_	_	_	_
3	шоколадные	_	_	_	_	_	_	_	_
4	треугольники	_	_	_	_	_	_	_	_
5	темного	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	молочного	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	белого	_	_	_	_	_	_	_	_
10	цвета	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p11-s3
# text = Эти ``декоративные элементы'' мгновенно были съедяны детьми и им очень понравился их вкус.
1	Эти	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	декоративные	_	_	_	_	_	_	_	_
4	элементы	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	мгновенно	_	_	_	_	_	_	_	_
7	были	_	_	_	_	_	_	_	_
8	съедяны	_	_	_	_	_	_	_	_
9	детьми	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	им	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	понравился	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	вкус	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p12
# par_text = По бокам торт обрамляют шоколадные стружки из белого и темного шоколада.
# sent_id = 0444-p12-s1
# text = По бокам торт обрамляют шоколадные стружки из белого и темного шоколада.
1	По	_	_	_	_	_	_	_	_
2	бокам	_	_	_	_	_	_	_	_
3	торт	_	_	_	_	_	_	_	_
4	обрамляют	_	_	_	_	_	_	_	_
5	шоколадные	_	_	_	_	_	_	_	_
6	стружки	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	белого	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	темного	_	_	_	_	_	_	_	_
11	шоколада	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p13
# par_text = Торт ароматный!
# sent_id = 0444-p13-s1
# text = Торт ароматный!
1	Торт	_	_	_	_	_	_	_	_
2	ароматный	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0444-p14
# par_text = Приятный, нежный, тонкий аромат ванили придает торту особый шарм!
# sent_id = 0444-p14-s1
# text = Приятный, нежный, тонкий аромат ванили придает торту особый шарм!
1	Приятный	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нежный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тонкий	_	_	_	_	_	_	_	_
6	аромат	_	_	_	_	_	_	_	_
7	ванили	_	_	_	_	_	_	_	_
8	придает	_	_	_	_	_	_	_	_
9	торту	_	_	_	_	_	_	_	_
10	особый	_	_	_	_	_	_	_	_
11	шарм	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 0444-p15
# par_text = Торт легко можно порезать на кусочки и он при этом не развалится и будет держать форму.
# sent_id = 0444-p15-s1
# text = Торт легко можно порезать на кусочки и он при этом не развалится и будет держать форму.
1	Торт	_	_	_	_	_	_	_	_
2	легко	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	порезать	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	кусочки	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	этом	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	развалится	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	будет	_	_	_	_	_	_	_	_
15	держать	_	_	_	_	_	_	_	_
16	форму	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p16
# par_text = <<<<<<<< Прослойка торта "Ванильный сон" (сверху вниз) >>>>>>>
# sent_id = 0444-p16-s1
# text = Прослойка торта ``Ванильный сон'' (сверху вниз).
1	Прослойка	_	_	_	_	_	_	_	_
2	торта	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Ванильный	_	_	_	_	_	_	_	_
5	сон	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	сверху	_	_	_	_	_	_	_	_
9	вниз	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p17
# par_text = Йогуртовый крем
# sent_id = 0444-p17-s1
# text = Йогуртовый крем
1	Йогуртовый	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_

# newpar id = 0444-p18
# par_text = Белый бисквитный корж с пропиткой
# sent_id = 0444-p18-s1
# text = Белый бисквитный корж с пропиткой
1	Белый	_	_	_	_	_	_	_	_
2	бисквитный	_	_	_	_	_	_	_	_
3	корж	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	пропиткой	_	_	_	_	_	_	_	_

# newpar id = 0444-p19
# par_text = Йогуртовый крем
# sent_id = 0444-p19-s1
# text = Йогуртовый крем
1	Йогуртовый	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_

# newpar id = 0444-p20
# par_text = Шоколадный бисквитный корж с пропиткой
# sent_id = 0444-p20-s1
# text = Шоколадный бисквитный корж с пропиткой
1	Шоколадный	_	_	_	_	_	_	_	_
2	бисквитный	_	_	_	_	_	_	_	_
3	корж	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	пропиткой	_	_	_	_	_	_	_	_

# newpar id = 0444-p21
# par_text = Йогуртовый крем
# sent_id = 0444-p21-s1
# text = Йогуртовый крем
1	Йогуртовый	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_

# newpar id = 0444-p22
# par_text = Белый бисквитный корж с пропиткой
# sent_id = 0444-p22-s1
# text = Белый бисквитный корж с пропиткой
1	Белый	_	_	_	_	_	_	_	_
2	бисквитный	_	_	_	_	_	_	_	_
3	корж	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	пропиткой	_	_	_	_	_	_	_	_

# newpar id = 0444-p23
# par_text = <<<<<< Вкус торта>>>>>>
# sent_id = 0444-p23-s1
# text = Вкус торта.
1	Вкус	_	_	_	_	_	_	_	_
2	торта	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p24
# par_text = По вкусу торт сладкий, но не приторный. Он сочный за счет ванильной пропитки. Торт просто тает во рту!
# sent_id = 0444-p24-s1
# text = По вкусу торт сладкий, но не приторный.
1	По	_	_	_	_	_	_	_	_
2	вкусу	_	_	_	_	_	_	_	_
3	торт	_	_	_	_	_	_	_	_
4	сладкий	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	приторный	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p24-s2
# text = Он сочный за счет ванильной пропитки.
1	Он	_	_	_	_	_	_	_	_
2	сочный	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	счет	_	_	_	_	_	_	_	_
5	ванильной	_	_	_	_	_	_	_	_
6	пропитки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0444-p24-s3
# text = Торт просто тает во рту!
1	Торт	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	тает	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	рту	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 0444-p25
# par_text = Он легкий! За раз можно съесть несколько кусочкой и не переесть:)))).
# sent_id = 0444-p25-s1
# text = Он легкий!
1	Он	_	_	_	_	_	_	_	_
2	легкий	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0444-p25-s2
# text = За раз можно съесть несколько кусочкой и не переесть :)))).
1	За	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	съесть	_	_	_	_	_	_	_	_
5	несколько	_	_	_	_	_	_	_	_
6	кусочкой	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	переесть	_	_	_	_	_	_	_	_
9.1	_	_	_	_	_	_	_	_	EntityEmoji=:))))|SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0444-p26
# par_text = Гостям торт очень понравился! Съели его с удовольствием!
# sent_id = 0444-p26-s1
# text = Гостям торт очень понравился!
1	Гостям	_	_	_	_	_	_	_	_
2	торт	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	понравился	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 0444-p26-s2
# text = Съели его с удовольствием!
1	Съели	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	удовольствием	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 0444-p27
# par_text = А мне было приятно видеть довольные личики моих любимых!
# sent_id = 0444-p27-s1
# text = А мне было приятно видеть довольные личики моих любимых!
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	приятно	_	_	_	_	_	_	_	_
5	видеть	_	_	_	_	_	_	_	_
6	довольные	_	_	_	_	_	_	_	_
7	личики	_	_	_	_	_	_	_	_
8	моих	_	_	_	_	_	_	_	_
9	любимых	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

