# newdoc id = 0448
# newpar id = 0448-p1
# par_text = Анализ для определения вируса Эпштейна-Барр (Мононуклеоз)
# sent_id = 0448-p1-s1
# text = Анализ для определения вируса Эпштейна-Барр (Мононуклеоз)
1	Анализ	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	определения	_	_	_	_	_	_	_	_
4	вируса	_	_	_	_	_	_	_	_
5	Эпштейна-Барр	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	Мононуклеоз	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_

# newpar id = 0448-p2
# par_text = Как жить, когда нет сил ни на что и не вылезаешь из постоянных простуд? Нашла грамотного врача, получила диагноз и теперь знаю что лечить и как
# sent_id = 0448-p2-s1
# text = Как жить, когда нет сил ни на что и не вылезаешь из постоянных простуд?
1	Как	_	_	_	_	_	_	_	_
2	жить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	сил	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	вылезаешь	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	постоянных	_	_	_	_	_	_	_	_
15	простуд	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 0448-p2-s2
# text = Нашла грамотного врача, получила диагноз и теперь знаю что лечить и как
1	Нашла	_	_	_	_	_	_	_	_
2	грамотного	_	_	_	_	_	_	_	_
3	врача	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	получила	_	_	_	_	_	_	_	_
6	диагноз	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	теперь	_	_	_	_	_	_	_	_
9	знаю	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	лечить	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_

# newpar id = 0448-p3
# par_text = Всем привет!
# sent_id = 0448-p3-s1
# text = Всем привет!
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 0448-p4
# par_text = Хочу поделиться с вами историей своей непростой болезни, ведь знаю не понаслышке, как важна любая информация тем, кто с этой болячкой сталкивается впервые, и поддержка тем, кто находится в стадии обострения.
# sent_id = 0448-p4-s1
# text = Хочу поделиться с вами историей своей непростой болезни, ведь знаю не понаслышке, как важна любая информация тем, кто с этой болячкой сталкивается впервые, и поддержка тем, кто находится в стадии обострения.
1	Хочу	_	_	_	_	_	_	_	_
2	поделиться	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	вами	_	_	_	_	_	_	_	_
5	историей	_	_	_	_	_	_	_	_
6	своей	_	_	_	_	_	_	_	_
7	непростой	_	_	_	_	_	_	_	_
8	болезни	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ведь	_	_	_	_	_	_	_	_
11	знаю	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	понаслышке	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	важна	_	_	_	_	_	_	_	_
17	любая	_	_	_	_	_	_	_	_
18	информация	_	_	_	_	_	_	_	_
19	тем	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	кто	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	этой	_	_	_	_	_	_	_	_
24	болячкой	_	_	_	_	_	_	_	_
25	сталкивается	_	_	_	_	_	_	_	_
26	впервые	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	поддержка	_	_	_	_	_	_	_	_
30	тем	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	кто	_	_	_	_	_	_	_	_
33	находится	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	стадии	_	_	_	_	_	_	_	_
36	обострения	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p5
# par_text = Впервые я услышала о такой болезни как мононуклеоз во время одной из трансляции биатлонных гонок. Комментатор говорил о каком-либо спортсмене, мол, переболел мононуклеозом, два месяца не мог тренироваться, плохо себя чувствовал. Бегло погуглив, я заключила, что это болезнь что-то вроде ангины, а значит, не сильно опасная. С чего они тогда ТАК ей болеют?! Кто же знал тогда, что мне самой придётся с ней столкнуться.
# sent_id = 0448-p5-s1
# text = Впервые я услышала о такой болезни как мононуклеоз во время одной из трансляции биатлонных гонок.
1	Впервые	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	услышала	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	болезни	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	мононуклеоз	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	одной	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	трансляции	_	_	_	_	_	_	_	_
14	биатлонных	_	_	_	_	_	_	_	_
15	гонок	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p5-s2
# text = Комментатор говорил о каком-либо спортсмене, мол, переболел мононуклеозом, два месяца не мог тренироваться, плохо себя чувствовал.
1	Комментатор	_	_	_	_	_	_	_	_
2	говорил	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	каком-либо	_	_	_	_	_	_	_	_
5	спортсмене	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мол	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	переболел	_	_	_	_	_	_	_	_
10	мононуклеозом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	два	_	_	_	_	_	_	_	_
13	месяца	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	мог	_	_	_	_	_	_	_	_
16	тренироваться	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	плохо	_	_	_	_	_	_	_	_
19	себя	_	_	_	_	_	_	_	_
20	чувствовал	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p5-s3
# text = Бегло погуглив, я заключила, что это болезнь что-то вроде ангины, а значит, не сильно опасная.
1	Бегло	_	_	_	_	_	_	_	_
2	погуглив	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	заключила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	болезнь	_	_	_	_	_	_	_	_
10	что-то	_	_	_	_	_	_	_	_
11	вроде	_	_	_	_	_	_	_	_
12	ангины	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	значит	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	сильно	_	_	_	_	_	_	_	_
19	опасная	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p5-s4
# text = С чего они тогда ТАК ей болеют ?!
1	С	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	тогда	_	_	_	_	_	_	_	_
5	ТАК	_	_	_	_	_	_	_	_
6	ей	_	_	_	_	_	_	_	_
7	болеют	_	_	_	_	_	_	_	_
8	?!	_	_	_	_	_	_	_	_

# sent_id = 0448-p5-s5
# text = Кто же знал тогда, что мне самой придётся с ней столкнуться.
1	Кто	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	знал	_	_	_	_	_	_	_	_
4	тогда	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	самой	_	_	_	_	_	_	_	_
9	придётся	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	ней	_	_	_	_	_	_	_	_
12	столкнуться	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p6
# par_text = Началась моя история лет пять назад.
# sent_id = 0448-p6-s1
# text = Началась моя история лет пять назад.
1	Началась	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	история	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	пять	_	_	_	_	_	_	_	_
6	назад	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p7
# par_text = Я стала себя плохо чувствовать. Буквально, не было сил не на что, преследовали частые головные боли и чуть ли не постоянное чувство усталости. Чуть позже, добавились боли в суставах и частые простудные заболевания.
# sent_id = 0448-p7-s1
# text = Я стала себя плохо чувствовать.
1	Я	_	_	_	_	_	_	_	_
2	стала	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	плохо	_	_	_	_	_	_	_	_
5	чувствовать	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p7-s2
# text = Буквально, не было сил не на что, преследовали частые головные боли и чуть ли не постоянное чувство усталости.
1	Буквально	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	сил	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	преследовали	_	_	_	_	_	_	_	_
11	частые	_	_	_	_	_	_	_	_
12	головные	_	_	_	_	_	_	_	_
13	боли	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	чуть	_	_	_	_	_	_	_	_
16	ли	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	постоянное	_	_	_	_	_	_	_	_
19	чувство	_	_	_	_	_	_	_	_
20	усталости	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p7-s3
# text = Чуть позже, добавились боли в суставах и частые простудные заболевания.
1	Чуть	_	_	_	_	_	_	_	_
2	позже	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	добавились	_	_	_	_	_	_	_	_
5	боли	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	суставах	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	частые	_	_	_	_	_	_	_	_
10	простудные	_	_	_	_	_	_	_	_
11	заболевания	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p8
# par_text = Если начинался насморк или болело горло, то лечение его могло растянуться на месяц!
# sent_id = 0448-p8-s1
# text = Если начинался насморк или болело горло, то лечение его могло растянуться на месяц!
1	Если	_	_	_	_	_	_	_	_
2	начинался	_	_	_	_	_	_	_	_
3	насморк	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	болело	_	_	_	_	_	_	_	_
6	горло	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	лечение	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	могло	_	_	_	_	_	_	_	_
12	растянуться	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	месяц	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# newpar id = 0448-p9
# par_text = Плюс к этому у меня раз в два месяца вылазил герпес на губах, хотя обычно эта «прелесть» проявлялась не чаще раза в год. Иногда у меня могла ни с того, ни с сего, подняться температура, в районе 37,4. Причём, она держалась день-два и спадала также резко, как и поднималась. А потом как будто ничего и не было.
# sent_id = 0448-p9-s1
# text = Плюс к этому у меня раз в два месяца вылазил герпес на губах, хотя обычно эта ``прелесть'' проявлялась не чаще раза в год. Иногда у меня могла ни с того, ни с сего, подняться температура, в районе 37,4.
1	Плюс	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этому	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	два	_	_	_	_	_	_	_	_
9	месяца	_	_	_	_	_	_	_	_
10	вылазил	_	_	_	_	_	_	_	_
11	герпес	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	губах	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	хотя	_	_	_	_	_	_	_	_
16	обычно	_	_	_	_	_	_	_	_
17	эта	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	прелесть	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	_
21	проявлялась	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	чаще	_	_	_	_	_	_	_	_
24	раза	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	год.	_	_	_	_	_	_	_	_
27	Иногда	_	_	_	_	_	_	_	_
28	у	_	_	_	_	_	_	_	_
29	меня	_	_	_	_	_	_	_	_
30	могла	_	_	_	_	_	_	_	_
31	ни	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	того	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	ни	_	_	_	_	_	_	_	_
36	с	_	_	_	_	_	_	_	_
37	сего	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	подняться	_	_	_	_	_	_	_	_
40	температура	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	в	_	_	_	_	_	_	_	_
43	районе	_	_	_	_	_	_	_	_
44	37,4	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p9-s2
# text = Причём, она держалась день-два и спадала также резко, как и поднималась.
1	Причём	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	держалась	_	_	_	_	_	_	_	_
5	день-два	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	спадала	_	_	_	_	_	_	_	_
8	также	_	_	_	_	_	_	_	_
9	резко	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	поднималась	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0448-p9-s3
# text = А потом как будто ничего и не было.
1	А	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	будто	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p10
# par_text = Были увеличены лимфоузлы на шее.
# sent_id = 0448-p10-s1
# text = Были увеличены лимфоузлы на шее.
1	Были	_	_	_	_	_	_	_	_
2	увеличены	_	_	_	_	_	_	_	_
3	лимфоузлы	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	шее	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0448-p11
# par_text = Длилось это состояние около года.
# sent_id = 0448-p11-s1
# text = Длилось это состояние около года.
1	Длилось	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	состояние	_	_	_	_	_	_	_	_
4	около	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

