# newdoc id = 0458
# newpar id = 0458-p1
# par_text = Мицеллярный демакияж для лица Lirene Физио-мицеллярный очищающий гель
# sent_id = 0458-p1-s1
# text = Мицеллярный демакияж для лица Lirene Физио-мицеллярный очищающий гель
1	Мицеллярный	_	_	_	_	_	_	_	_
2	демакияж	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	лица	_	_	_	_	_	_	_	_
5	Lirene	_	_	_	_	_	_	_	_
6	Физио-мицеллярный	_	_	_	_	_	_	_	_
7	очищающий	_	_	_	_	_	_	_	_
8	гель	_	_	_	_	_	_	_	_

# newpar id = 0458-p2
# par_text = Инновационная технология! 3 в 1. Спасибо, не надо
# sent_id = 0458-p2-s1
# text = Инновационная технология!
1	Инновационная	_	_	_	_	_	_	_	_
2	технология	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 0458-p2-s2
# text = 3 в 1.
1	3	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	1	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p2-s3
# text = Спасибо, не надо
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	надо	_	_	_	_	_	_	_	_

# newpar id = 0458-p3
# par_text = У меня сухая кожа, поэтому весь мой уход строится на том, чтоб ее увлажнить. Это касается и демакияжа. Я стараюсь выбирать какие-то щадящие средства, которые не будут сушить кожу.
# sent_id = 0458-p3-s1
# text = У меня сухая кожа, поэтому весь мой уход строится на том, чтоб ее увлажнить.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	сухая	_	_	_	_	_	_	_	_
4	кожа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поэтому	_	_	_	_	_	_	_	_
7	весь	_	_	_	_	_	_	_	_
8	мой	_	_	_	_	_	_	_	_
9	уход	_	_	_	_	_	_	_	_
10	строится	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	том	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чтоб	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	увлажнить	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p3-s2
# text = Это касается и демакияжа.
1	Это	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	демакияжа	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p3-s3
# text = Я стараюсь выбирать какие-то щадящие средства, которые не будут сушить кожу.
1	Я	_	_	_	_	_	_	_	_
2	стараюсь	_	_	_	_	_	_	_	_
3	выбирать	_	_	_	_	_	_	_	_
4	какие-то	_	_	_	_	_	_	_	_
5	щадящие	_	_	_	_	_	_	_	_
6	средства	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	будут	_	_	_	_	_	_	_	_
11	сушить	_	_	_	_	_	_	_	_
12	кожу	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p4
# par_text = Для этой цели и приобрела я физио-мицелярный очищающий гель от Lirene в магазине Ева.
# sent_id = 0458-p4-s1
# text = Для этой цели и приобрела я физио-мицелярный очищающий гель от Lirene в магазине Ева.
1	Для	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	цели	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	приобрела	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	физио-мицелярный	_	_	_	_	_	_	_	_
8	очищающий	_	_	_	_	_	_	_	_
9	гель	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	Lirene	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	магазине	_	_	_	_	_	_	_	_
14	Ева	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p5
# par_text = Что нам обещает производитель? Умывание и демакияж, защита натурального рН, смягчение и увлажнение. 3 типа очищения с водой или без:
# sent_id = 0458-p5-s1
# text = Что нам обещает производитель?
1	Что	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	обещает	_	_	_	_	_	_	_	_
4	производитель	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0458-p5-s2
# text = Умывание и демакияж, защита натурального рН, смягчение и увлажнение.
1	Умывание	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	демакияж	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	защита	_	_	_	_	_	_	_	_
6	натурального	_	_	_	_	_	_	_	_
7	рН	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	смягчение	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	увлажнение	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p5-s3
# text = 3 типа очищения с водой или без:
1	3	_	_	_	_	_	_	_	_
2	типа	_	_	_	_	_	_	_	_
3	очищения	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	водой	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 0458-p6
# par_text = - гель для умывания
# sent_id = 0458-p6-s1
# text = - гель для умывания
1	-	_	_	_	_	_	_	_	_
2	гель	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	умывания	_	_	_	_	_	_	_	_

# newpar id = 0458-p7
# par_text = -мицеллярное средство
# sent_id = 0458-p7-s1
# text = -мицеллярное средство
1	-мицеллярное	_	_	_	_	_	_	_	_
2	средство	_	_	_	_	_	_	_	_

# newpar id = 0458-p8
# par_text = -тонизирующий гель.
# sent_id = 0458-p8-s1
# text = -тонизирующий гель.
1	-тонизирующий	_	_	_	_	_	_	_	_
2	гель	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p9
# par_text = Что по факту.
# sent_id = 0458-p9-s1
# text = Что по факту.
1	Что	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	факту	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p10
# par_text = Гель прозрачный гель, удобный дозатор. Но...
# sent_id = 0458-p10-s1
# text = Гель прозрачный гель, удобный дозатор.
1	Гель	_	_	_	_	_	_	_	_
2	прозрачный	_	_	_	_	_	_	_	_
3	гель	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	удобный	_	_	_	_	_	_	_	_
6	дозатор	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p10-s2
# text = Но...
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 0458-p11
# par_text = Как гель для умывания средство справляется очень плохо. Около 3х нанесений не смывает макияж с глаз. При нанесении средства на ватный диск ситуация не меняется. Глаза приходится тереть, а это никак не способствует красоте и молодости. В принципе, то свойство, ради которого я его приобретала (демакияж) работает крайне плохо. Пришлось оставить данное средство и очень редко пользоваться им в качестве тоника на уже чистую кожу. Но отмечу, что некоторое увлажнение кожи я все-таки ощущала после использования.
# sent_id = 0458-p11-s1
# text = Как гель для умывания средство справляется очень плохо.
1	Как	_	_	_	_	_	_	_	_
2	гель	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	умывания	_	_	_	_	_	_	_	_
5	средство	_	_	_	_	_	_	_	_
6	справляется	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	плохо	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s2
# text = Около 3х нанесений не смывает макияж с глаз.
1	Около	_	_	_	_	_	_	_	_
2	3х	_	_	_	_	_	_	_	_
3	нанесений	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	смывает	_	_	_	_	_	_	_	_
6	макияж	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	глаз	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s3
# text = При нанесении средства на ватный диск ситуация не меняется.
1	При	_	_	_	_	_	_	_	_
2	нанесении	_	_	_	_	_	_	_	_
3	средства	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ватный	_	_	_	_	_	_	_	_
6	диск	_	_	_	_	_	_	_	_
7	ситуация	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	меняется	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s4
# text = Глаза приходится тереть, а это никак не способствует красоте и молодости.
1	Глаза	_	_	_	_	_	_	_	_
2	приходится	_	_	_	_	_	_	_	_
3	тереть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	никак	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	способствует	_	_	_	_	_	_	_	_
10	красоте	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	молодости	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s5
# text = В принципе, то свойство, ради которого я его приобретала (демакияж) работает крайне плохо.
1	В	_	_	_	_	_	_	_	_
2	принципе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	свойство	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ради	_	_	_	_	_	_	_	_
8	которого	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	приобретала	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	демакияж	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	работает	_	_	_	_	_	_	_	_
16	крайне	_	_	_	_	_	_	_	_
17	плохо	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s6
# text = Пришлось оставить данное средство и очень редко пользоваться им в качестве тоника на уже чистую кожу.
1	Пришлось	_	_	_	_	_	_	_	_
2	оставить	_	_	_	_	_	_	_	_
3	данное	_	_	_	_	_	_	_	_
4	средство	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	редко	_	_	_	_	_	_	_	_
8	пользоваться	_	_	_	_	_	_	_	_
9	им	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	качестве	_	_	_	_	_	_	_	_
12	тоника	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	чистую	_	_	_	_	_	_	_	_
16	кожу	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0458-p11-s7
# text = Но отмечу, что некоторое увлажнение кожи я все-таки ощущала после использования.
1	Но	_	_	_	_	_	_	_	_
2	отмечу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	некоторое	_	_	_	_	_	_	_	_
6	увлажнение	_	_	_	_	_	_	_	_
7	кожи	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	все-таки	_	_	_	_	_	_	_	_
10	ощущала	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	использования	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p12
# par_text = К сожалению, данное средство мне не подошло, тоники я люблю более натурального состава.
# sent_id = 0458-p12-s1
# text = К сожалению, данное средство мне не подошло, тоники я люблю более натурального состава.
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	данное	_	_	_	_	_	_	_	_
5	средство	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	подошло	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	тоники	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	люблю	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	натурального	_	_	_	_	_	_	_	_
15	состава	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0458-p13
# par_text = Покупать как средство для демакияжа не рекомендую совсем!
# sent_id = 0458-p13-s1
# text = Покупать как средство для демакияжа не рекомендую совсем!
1	Покупать	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	средство	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	демакияжа	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	рекомендую	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

