# newdoc id = 0460
# newpar id = 0460-p1
# par_text = Коснувшись сердца (2019, фильм)
# sent_id = 0460-p1-s1
# text = Коснувшись сердца (2019, фильм)
1	Коснувшись	_	_	_	_	_	_	_	_
2	сердца	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	2019	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_

# newpar id = 0460-p2
# par_text = Скучный не интересный фильм.
# sent_id = 0460-p2-s1
# text = Скучный не интересный фильм.
1	Скучный	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	интересный	_	_	_	_	_	_	_	_
4	фильм	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0460-p3
# par_text = Ну для разнообразия можно посмотреть, вообще фильм сам по себе средненький, не плохой, не хороший. Особых чувств и эмоций не вызывает.
# sent_id = 0460-p3-s1
# text = Ну для разнообразия можно посмотреть, вообще фильм сам по себе средненький, не плохой, не хороший.
1	Ну	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	разнообразия	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вообще	_	_	_	_	_	_	_	_
8	фильм	_	_	_	_	_	_	_	_
9	сам	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	себе	_	_	_	_	_	_	_	_
12	средненький	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	плохой	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	хороший	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0460-p3-s2
# text = Особых чувств и эмоций не вызывает.
1	Особых	_	_	_	_	_	_	_	_
2	чувств	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	эмоций	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	вызывает	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0460-p4
# par_text = Описание фильма далековато от сути самого фильма. А я именно на описание и "клюнула"....
# sent_id = 0460-p4-s1
# text = Описание фильма далековато от сути самого фильма.
1	Описание	_	_	_	_	_	_	_	_
2	фильма	_	_	_	_	_	_	_	_
3	далековато	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	сути	_	_	_	_	_	_	_	_
6	самого	_	_	_	_	_	_	_	_
7	фильма	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0460-p4-s2
# text = А я именно на описание и ``клюнула'' ....
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	описание	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	клюнула	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	....	_	_	_	_	_	_	_	_

# newpar id = 0460-p5
# par_text = Фильм держал только положительным героем Глебом, который нарасхват почти всеми девушками в фильме, и привлекательностью актрисы Софии Шуткиной. Всё остальные довольно-то "серые" персонажи, как и весь фильм.
# sent_id = 0460-p5-s1
# text = Фильм держал только положительным героем Глебом, который нарасхват почти всеми девушками в фильме, и привлекательностью актрисы Софии Шуткиной.
1	Фильм	_	_	_	_	_	_	_	_
2	держал	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	положительным	_	_	_	_	_	_	_	_
5	героем	_	_	_	_	_	_	_	_
6	Глебом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	нарасхват	_	_	_	_	_	_	_	_
10	почти	_	_	_	_	_	_	_	_
11	всеми	_	_	_	_	_	_	_	_
12	девушками	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	фильме	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	привлекательностью	_	_	_	_	_	_	_	_
18	актрисы	_	_	_	_	_	_	_	_
19	Софии	_	_	_	_	_	_	_	_
20	Шуткиной	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0460-p5-s2
# text = Всё остальные довольно-то ``серые'' персонажи, как и весь фильм.
1	Всё	_	_	_	_	_	_	_	_
2	остальные	_	_	_	_	_	_	_	_
3	довольно-то	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	серые	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	персонажи	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	весь	_	_	_	_	_	_	_	_
12	фильм	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0460-p6
# par_text = Серый, скучный, нудный, мрачный, без особой интриги фильм хотя так интересно всё можно было бы обыграть - и похищение, и измена, и убийство, и шантаж.
# sent_id = 0460-p6-s1
# text = Серый, скучный, нудный, мрачный, без особой интриги фильм хотя так интересно всё можно было бы обыграть - и похищение, и измена, и убийство, и шантаж.
1	Серый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	скучный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нудный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мрачный	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	особой	_	_	_	_	_	_	_	_
11	интриги	_	_	_	_	_	_	_	_
12	фильм	_	_	_	_	_	_	_	_
13	хотя	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	интересно	_	_	_	_	_	_	_	_
16	всё	_	_	_	_	_	_	_	_
17	можно	_	_	_	_	_	_	_	_
18	было	_	_	_	_	_	_	_	_
19	бы	_	_	_	_	_	_	_	_
20	обыграть	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	похищение	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	измена	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	убийство	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	шантаж	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 0460-p7
# par_text = Столько разных не банальных моментов, но слишком пресно сыграно, так и не поняла что не так, то ли большинство не интересных актёров, то ли сама игра слабая, хотя сам сюжет и задумка неплохие.
# sent_id = 0460-p7-s1
# text = Столько разных не банальных моментов, но слишком пресно сыграно, так и не поняла что не так, то ли большинство не интересных актёров, то ли сама игра слабая, хотя сам сюжет и задумка неплохие.
1	Столько	_	_	_	_	_	_	_	_
2	разных	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	банальных	_	_	_	_	_	_	_	_
5	моментов	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	слишком	_	_	_	_	_	_	_	_
9	пресно	_	_	_	_	_	_	_	_
10	сыграно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	поняла	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	ли	_	_	_	_	_	_	_	_
22	большинство	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	интересных	_	_	_	_	_	_	_	_
25	актёров	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	то	_	_	_	_	_	_	_	_
28	ли	_	_	_	_	_	_	_	_
29	сама	_	_	_	_	_	_	_	_
30	игра	_	_	_	_	_	_	_	_
31	слабая	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	хотя	_	_	_	_	_	_	_	_
34	сам	_	_	_	_	_	_	_	_
35	сюжет	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	задумка	_	_	_	_	_	_	_	_
38	неплохие	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 0460-p8
# par_text = Не рекомендую тратить время.
# sent_id = 0460-p8-s1
# text = Не рекомендую тратить время.
1	Не	_	_	_	_	_	_	_	_
2	рекомендую	_	_	_	_	_	_	_	_
3	тратить	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

