# newdoc id = 0462
# newpar id = 0462-p1
# par_text = Таблетки Arterium Герпевир
# sent_id = 0462-p1-s1
# text = Таблетки Arterium Герпевир
1	Таблетки	_	_	_	_	_	_	_	_
2	Arterium	_	_	_	_	_	_	_	_
3	Герпевир	_	_	_	_	_	_	_	_

# newpar id = 0462-p2
# par_text = Могут помочь, если принять в самом начале проблемы.
# sent_id = 0462-p2-s1
# text = Могут помочь, если принять в самом начале проблемы.
1	Могут	_	_	_	_	_	_	_	_
2	помочь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	принять	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	самом	_	_	_	_	_	_	_	_
8	начале	_	_	_	_	_	_	_	_
9	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p3
# par_text = Добрый день.
# sent_id = 0462-p3-s1
# text = Добрый день.
1	Добрый	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p4
# par_text = Хочу написать полезный отзыв и может, надеюсь искренне, он кому-то пригодится.
# sent_id = 0462-p4-s1
# text = Хочу написать полезный отзыв и может, надеюсь искренне, он кому-то пригодится.
1	Хочу	_	_	_	_	_	_	_	_
2	написать	_	_	_	_	_	_	_	_
3	полезный	_	_	_	_	_	_	_	_
4	отзыв	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	надеюсь	_	_	_	_	_	_	_	_
9	искренне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	кому-то	_	_	_	_	_	_	_	_
13	пригодится	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p5
# par_text = Речь пойдёт о таблетках Arterium "Герпевир".
# sent_id = 0462-p5-s1
# text = Речь пойдёт о таблетках Arterium ``Герпевир''.
1	Речь	_	_	_	_	_	_	_	_
2	пойдёт	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	таблетках	_	_	_	_	_	_	_	_
5	Arterium	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Герпевир	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p6
# par_text = Это противовирусное средство, помогающее быстрее справиться с вирусом герпеса и предотвращающего частое его высыпание в последующем.
# sent_id = 0462-p6-s1
# text = Это противовирусное средство, помогающее быстрее справиться с вирусом герпеса и предотвращающего частое его высыпание в последующем.
1	Это	_	_	_	_	_	_	_	_
2	противовирусное	_	_	_	_	_	_	_	_
3	средство	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	помогающее	_	_	_	_	_	_	_	_
6	быстрее	_	_	_	_	_	_	_	_
7	справиться	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	вирусом	_	_	_	_	_	_	_	_
10	герпеса	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	предотвращающего	_	_	_	_	_	_	_	_
13	частое	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	высыпание	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	последующем	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p7
# par_text = Краткое описание лекарства есть на самой упаковке.
# sent_id = 0462-p7-s1
# text = Краткое описание лекарства есть на самой упаковке.
1	Краткое	_	_	_	_	_	_	_	_
2	описание	_	_	_	_	_	_	_	_
3	лекарства	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	самой	_	_	_	_	_	_	_	_
7	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p8
# par_text = Для большего понимания нужно подробно изучить аннотацию. Она достаточно длинная.
# sent_id = 0462-p8-s1
# text = Для большего понимания нужно подробно изучить аннотацию.
1	Для	_	_	_	_	_	_	_	_
2	большего	_	_	_	_	_	_	_	_
3	понимания	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	подробно	_	_	_	_	_	_	_	_
6	изучить	_	_	_	_	_	_	_	_
7	аннотацию	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0462-p8-s2
# text = Она достаточно длинная.
1	Она	_	_	_	_	_	_	_	_
2	достаточно	_	_	_	_	_	_	_	_
3	длинная	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p9
# par_text = Форма выпуска данного препарата - это таблетки, небольшие по размеру, белого цвета.
# sent_id = 0462-p9-s1
# text = Форма выпуска данного препарата - это таблетки, небольшие по размеру, белого цвета.
1	Форма	_	_	_	_	_	_	_	_
2	выпуска	_	_	_	_	_	_	_	_
3	данного	_	_	_	_	_	_	_	_
4	препарата	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	таблетки	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	небольшие	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	размеру	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	белого	_	_	_	_	_	_	_	_
14	цвета	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p10
# par_text = Таблетки уложены в жёсткий металлический блистер, помещённый в картонной коробке, выполняющей функцию упаковки.
# sent_id = 0462-p10-s1
# text = Таблетки уложены в жёсткий металлический блистер, помещённый в картонной коробке, выполняющей функцию упаковки.
1	Таблетки	_	_	_	_	_	_	_	_
2	уложены	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	жёсткий	_	_	_	_	_	_	_	_
5	металлический	_	_	_	_	_	_	_	_
6	блистер	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	помещённый	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	картонной	_	_	_	_	_	_	_	_
11	коробке	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	выполняющей	_	_	_	_	_	_	_	_
14	функцию	_	_	_	_	_	_	_	_
15	упаковки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p11
# par_text = Причины, по которым показан данный препарат, все кожные и вызваны они возбудителем вируса герпеса.
# sent_id = 0462-p11-s1
# text = Причины, по которым показан данный препарат, все кожные и вызваны они возбудителем вируса герпеса.
1	Причины	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	которым	_	_	_	_	_	_	_	_
5	показан	_	_	_	_	_	_	_	_
6	данный	_	_	_	_	_	_	_	_
7	препарат	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	кожные	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вызваны	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	возбудителем	_	_	_	_	_	_	_	_
15	вируса	_	_	_	_	_	_	_	_
16	герпеса	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p12
# par_text = С ними можно детально ознакомиться, прочитав инструкцию по применению.
# sent_id = 0462-p12-s1
# text = С ними можно детально ознакомиться, прочитав инструкцию по применению.
1	С	_	_	_	_	_	_	_	_
2	ними	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	детально	_	_	_	_	_	_	_	_
5	ознакомиться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	прочитав	_	_	_	_	_	_	_	_
8	инструкцию	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	применению	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p13
# par_text = Также следует детально ознакомиться с противопоказаниями и побочными эффектами.
# sent_id = 0462-p13-s1
# text = Также следует детально ознакомиться с противопоказаниями и побочными эффектами.
1	Также	_	_	_	_	_	_	_	_
2	следует	_	_	_	_	_	_	_	_
3	детально	_	_	_	_	_	_	_	_
4	ознакомиться	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	противопоказаниями	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	побочными	_	_	_	_	_	_	_	_
9	эффектами	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p14
# par_text = Проявление этого самого герпеса начинается с неприятного покалывания или пощипывание внутри мягких тканей, которое позже нарастает и переходит в стадию "дёрганий". В следствие этого, на поверхности губ уже начинает проявляться и вырисовываться очаг воспаления, который если не предпринимать мер по его ликвидации или, по крайней мере, пресечению его разростания, в итоге превращается в покрытое пузырьками достаточно болезненное место. Именно поэтому, реагировать на такого рода проявления необходимо молниеносно, дабы не дать коварному, лишающего надолго эстетичного вида вирусу комфортно поселиться на вашем лице. Для этого следует сразу принять таблетку Герпевира, не разжевывая и запивая её большим количеством воды, и дальше следовать врачебным рекомендациям или рекомендациям от производителя.
# sent_id = 0462-p14-s1
# text = Проявление этого самого герпеса начинается с неприятного покалывания или пощипывание внутри мягких тканей, которое позже нарастает и переходит в стадию ``дёрганий''.
1	Проявление	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	самого	_	_	_	_	_	_	_	_
4	герпеса	_	_	_	_	_	_	_	_
5	начинается	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	неприятного	_	_	_	_	_	_	_	_
8	покалывания	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	пощипывание	_	_	_	_	_	_	_	_
11	внутри	_	_	_	_	_	_	_	_
12	мягких	_	_	_	_	_	_	_	_
13	тканей	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которое	_	_	_	_	_	_	_	_
16	позже	_	_	_	_	_	_	_	_
17	нарастает	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	переходит	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	стадию	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	дёрганий	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0462-p14-s2
# text = В следствие этого, на поверхности губ уже начинает проявляться и вырисовываться очаг воспаления, который если не предпринимать мер по его ликвидации или, по крайней мере, пресечению его разростания, в итоге превращается в покрытое пузырьками достаточно болезненное место.
1	В	_	_	_	_	_	_	_	_
2	следствие	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	поверхности	_	_	_	_	_	_	_	_
7	губ	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	начинает	_	_	_	_	_	_	_	_
10	проявляться	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вырисовываться	_	_	_	_	_	_	_	_
13	очаг	_	_	_	_	_	_	_	_
14	воспаления	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	который	_	_	_	_	_	_	_	_
17	если	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	предпринимать	_	_	_	_	_	_	_	_
20	мер	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	ликвидации	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	крайней	_	_	_	_	_	_	_	_
28	мере	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	пресечению	_	_	_	_	_	_	_	_
31	его	_	_	_	_	_	_	_	_
32	разростания	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	итоге	_	_	_	_	_	_	_	_
36	превращается	_	_	_	_	_	_	_	_
37	в	_	_	_	_	_	_	_	_
38	покрытое	_	_	_	_	_	_	_	_
39	пузырьками	_	_	_	_	_	_	_	_
40	достаточно	_	_	_	_	_	_	_	_
41	болезненное	_	_	_	_	_	_	_	_
42	место	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0462-p14-s3
# text = Именно поэтому, реагировать на такого рода проявления необходимо молниеносно, дабы не дать коварному, лишающего надолго эстетичного вида вирусу комфортно поселиться на вашем лице.
1	Именно	_	_	_	_	_	_	_	_
2	поэтому	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	реагировать	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	такого	_	_	_	_	_	_	_	_
7	рода	_	_	_	_	_	_	_	_
8	проявления	_	_	_	_	_	_	_	_
9	необходимо	_	_	_	_	_	_	_	_
10	молниеносно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	дабы	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	дать	_	_	_	_	_	_	_	_
15	коварному	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	лишающего	_	_	_	_	_	_	_	_
18	надолго	_	_	_	_	_	_	_	_
19	эстетичного	_	_	_	_	_	_	_	_
20	вида	_	_	_	_	_	_	_	_
21	вирусу	_	_	_	_	_	_	_	_
22	комфортно	_	_	_	_	_	_	_	_
23	поселиться	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	вашем	_	_	_	_	_	_	_	_
26	лице	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0462-p14-s4
# text = Для этого следует сразу принять таблетку Герпевира, не разжевывая и запивая её большим количеством воды, и дальше следовать врачебным рекомендациям или рекомендациям от производителя.
1	Для	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	следует	_	_	_	_	_	_	_	_
4	сразу	_	_	_	_	_	_	_	_
5	принять	_	_	_	_	_	_	_	_
6	таблетку	_	_	_	_	_	_	_	_
7	Герпевира	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	разжевывая	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	запивая	_	_	_	_	_	_	_	_
13	её	_	_	_	_	_	_	_	_
14	большим	_	_	_	_	_	_	_	_
15	количеством	_	_	_	_	_	_	_	_
16	воды	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	дальше	_	_	_	_	_	_	_	_
20	следовать	_	_	_	_	_	_	_	_
21	врачебным	_	_	_	_	_	_	_	_
22	рекомендациям	_	_	_	_	_	_	_	_
23	или	_	_	_	_	_	_	_	_
24	рекомендациям	_	_	_	_	_	_	_	_
25	от	_	_	_	_	_	_	_	_
26	производителя	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0462-p15
# par_text = Продолжительность лечения зависит от сложности течения.
# sent_id = 0462-p15-s1
# text = Продолжительность лечения зависит от сложности течения.
1	Продолжительность	_	_	_	_	_	_	_	_
2	лечения	_	_	_	_	_	_	_	_
3	зависит	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	сложности	_	_	_	_	_	_	_	_
6	течения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

