# newdoc id = 0463
# newpar id = 0463-p1
# par_text = Bluetooth колонка JBL FLIP 5
# sent_id = 0463-p1-s1
# text = Bluetooth колонка JBL FLIP 5
1	Bluetooth	_	_	_	_	_	_	_	_
2	колонка	_	_	_	_	_	_	_	_
3	JBL	_	_	_	_	_	_	_	_
4	FLIP	_	_	_	_	_	_	_	_
5	5	_	_	_	_	_	_	_	_

# newpar id = 0463-p2
# par_text = Отличный звук
# sent_id = 0463-p2-s1
# text = Отличный звук
1	Отличный	_	_	_	_	_	_	_	_
2	звук	_	_	_	_	_	_	_	_

# newpar id = 0463-p3
# par_text = Доброго времени суток! Приобретали колонку прошлой весной. Она компактная, очень удобно брать с собой, все лето на озера и речки только с ней! А самое главное что водонепроницаемая, дождь не помеха, падала с лодки в воду и выжила, в общем издевались как могли. Самое интересное что и в воде работает! Звук шикарный, не смотря на свои габариты даст любой другой колонки фору) Хорошо синхронизируется как с Афоном так и с андройдом! Объединяли со второй колонкой, получался мощный звук. Время работы более 12 часов, можно ставить как вертикально так и горизонтально. Так подключаем к телевизору и компьютеру. В итоге мы с мужем не нашли недостатков, за свои деньги колонка даже очень хорошо работает, можно приобрести в любом магазине с электронной техникой, правда не все цвета есть, хотим ещё одну заказать розовую!
# sent_id = 0463-p3-s1
# text = Доброго времени суток!
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s2
# text = Приобретали колонку прошлой весной.
1	Приобретали	_	_	_	_	_	_	_	_
2	колонку	_	_	_	_	_	_	_	_
3	прошлой	_	_	_	_	_	_	_	_
4	весной	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s3
# text = Она компактная, очень удобно брать с собой, все лето на озера и речки только с ней!
1	Она	_	_	_	_	_	_	_	_
2	компактная	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	удобно	_	_	_	_	_	_	_	_
6	брать	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	собой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	лето	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	озера	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	речки	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	ней	_	_	_	_	_	_	_	SpaceAfter=No
19	!	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s4
# text = А самое главное что водонепроницаемая, дождь не помеха, падала с лодки в воду и выжила, в общем издевались как могли.
1	А	_	_	_	_	_	_	_	_
2	самое	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	водонепроницаемая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дождь	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	помеха	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	падала	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	лодки	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	воду	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	выжила	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	общем	_	_	_	_	_	_	_	_
21	издевались	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	могли	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s5
# text = Самое интересное что и в воде работает!
1	Самое	_	_	_	_	_	_	_	_
2	интересное	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	воде	_	_	_	_	_	_	_	_
7	работает	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s6
# text = Звук шикарный, не смотря на свои габариты даст любой другой колонки фору ) Хорошо синхронизируется как с Афоном так и с андройдом!
1	Звук	_	_	_	_	_	_	_	_
2	шикарный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	смотря	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	свои	_	_	_	_	_	_	_	_
8	габариты	_	_	_	_	_	_	_	_
9	даст	_	_	_	_	_	_	_	_
10	любой	_	_	_	_	_	_	_	_
11	другой	_	_	_	_	_	_	_	_
12	колонки	_	_	_	_	_	_	_	_
13	фору	_	_	_	_	_	_	_	_
13.1	_	_	_	_	_	_	_	_	EntityEmoji=)
14	Хорошо	_	_	_	_	_	_	_	_
15	синхронизируется	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	Афоном	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	андройдом	_	_	_	_	_	_	_	SpaceAfter=No
23	!	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s7
# text = Объединяли со второй колонкой, получался мощный звук.
1	Объединяли	_	_	_	_	_	_	_	_
2	со	_	_	_	_	_	_	_	_
3	второй	_	_	_	_	_	_	_	_
4	колонкой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	получался	_	_	_	_	_	_	_	_
7	мощный	_	_	_	_	_	_	_	_
8	звук	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s8
# text = Время работы более 12 часов, можно ставить как вертикально так и горизонтально.
1	Время	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	_
4	12	_	_	_	_	_	_	_	_
5	часов	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	ставить	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	вертикально	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	горизонтально	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s9
# text = Так подключаем к телевизору и компьютеру.
1	Так	_	_	_	_	_	_	_	_
2	подключаем	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	телевизору	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	компьютеру	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0463-p3-s10
# text = В итоге мы с мужем не нашли недостатков, за свои деньги колонка даже очень хорошо работает, можно приобрести в любом магазине с электронной техникой, правда не все цвета есть, хотим ещё одну заказать розовую!
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	мужем	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	нашли	_	_	_	_	_	_	_	_
8	недостатков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	свои	_	_	_	_	_	_	_	_
12	деньги	_	_	_	_	_	_	_	_
13	колонка	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	хорошо	_	_	_	_	_	_	_	_
17	работает	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	можно	_	_	_	_	_	_	_	_
20	приобрести	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	любом	_	_	_	_	_	_	_	_
23	магазине	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	электронной	_	_	_	_	_	_	_	_
26	техникой	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	правда	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	все	_	_	_	_	_	_	_	_
31	цвета	_	_	_	_	_	_	_	_
32	есть	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	хотим	_	_	_	_	_	_	_	_
35	ещё	_	_	_	_	_	_	_	_
36	одну	_	_	_	_	_	_	_	_
37	заказать	_	_	_	_	_	_	_	_
38	розовую	_	_	_	_	_	_	_	SpaceAfter=No
39	!	_	_	_	_	_	_	_	_

