# newdoc id = 0465
# newpar id = 0465-p1
# par_text = Сковорода-гриль LIBERHAUS  28 см
# sent_id = 0465-p1-s1
# text = Сковорода-гриль LIBERHAUS 28 см
1	Сковорода-гриль	_	_	_	_	_	_	_	_
2	LIBERHAUS	_	_	_	_	_	_	_	_
3	28	_	_	_	_	_	_	_	_
4	см	_	_	_	_	_	_	_	_

# newpar id = 0465-p2
# par_text = отличная гриль- сковорода
# sent_id = 0465-p2-s1
# text = отличная гриль- сковорода
1	отличная	_	_	_	_	_	_	_	_
2	гриль-	_	_	_	_	_	_	_	_
3	сковорода	_	_	_	_	_	_	_	_

# newpar id = 0465-p3
# par_text = Приветствую вас, дорогие читатели! В пятерочке, по выходным дням, хорошие скидки, можно купить посуду и другие полезные вещи для кухни, дешево, со скидкой 50%.
# sent_id = 0465-p3-s1
# text = Приветствую вас, дорогие читатели!
1	Приветствую	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогие	_	_	_	_	_	_	_	_
5	читатели	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 0465-p3-s2
# text = В пятерочке, по выходным дням, хорошие скидки, можно купить посуду и другие полезные вещи для кухни, дешево, со скидкой 50 %.
1	В	_	_	_	_	_	_	_	_
2	пятерочке	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	выходным	_	_	_	_	_	_	_	_
6	дням	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хорошие	_	_	_	_	_	_	_	_
9	скидки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	можно	_	_	_	_	_	_	_	_
12	купить	_	_	_	_	_	_	_	_
13	посуду	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	другие	_	_	_	_	_	_	_	_
16	полезные	_	_	_	_	_	_	_	_
17	вещи	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	кухни	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	дешево	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	со	_	_	_	_	_	_	_	_
24	скидкой	_	_	_	_	_	_	_	_
25	50	_	_	_	_	_	_	_	_
26	%	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0465-p4
# par_text = У меня есть посуда этой фирмы,  и , а в этой пеку блины . Смотрите отзывы.
# sent_id = 0465-p4-s1
# text = У меня есть посуда этой фирмы, и, а в этой пеку блины.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	посуда	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	этой	_	_	_	_	_	_	_	_
13	пеку	_	_	_	_	_	_	_	_
14	блины	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p4-s2
# text = Смотрите отзывы.
1	Смотрите	_	_	_	_	_	_	_	_
2	отзывы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0465-p5
# par_text = Дно, как и у всех остальных металлическое, блестящее, пока новое, со временем темнеет.
# sent_id = 0465-p5-s1
# text = Дно, как и у всех остальных металлическое, блестящее, пока новое, со временем темнеет.
1	Дно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	всех	_	_	_	_	_	_	_	_
7	остальных	_	_	_	_	_	_	_	_
8	металлическое	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	блестящее	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	пока	_	_	_	_	_	_	_	_
13	новое	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	со	_	_	_	_	_	_	_	_
16	временем	_	_	_	_	_	_	_	_
17	темнеет	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0465-p6
# par_text = На этикетке подробная инструкция, по использованию, где понятно и доступно написано, как использовать, чтобы продлить срок службы. Я выполняю рекомендации производителя. Мне нравиться пользоваться силиконовой лопаткой, она оберегает сковородку от случайных царапин и хорошо вычищает содержимое. Большой объем, много мяса помещается, и не только, овощи тоже можно протушить. За счет бороздок на дне сковородки, мясо не пригорает и получается прожаренным и вкусным. Хорошо готовить цыпленка табака, стейки, свинину.
# sent_id = 0465-p6-s1
# text = На этикетке подробная инструкция, по использованию, где понятно и доступно написано, как использовать, чтобы продлить срок службы.
1	На	_	_	_	_	_	_	_	_
2	этикетке	_	_	_	_	_	_	_	_
3	подробная	_	_	_	_	_	_	_	_
4	инструкция	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	использованию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	где	_	_	_	_	_	_	_	_
10	понятно	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	доступно	_	_	_	_	_	_	_	_
13	написано	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	использовать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	продлить	_	_	_	_	_	_	_	_
20	срок	_	_	_	_	_	_	_	_
21	службы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p6-s2
# text = Я выполняю рекомендации производителя.
1	Я	_	_	_	_	_	_	_	_
2	выполняю	_	_	_	_	_	_	_	_
3	рекомендации	_	_	_	_	_	_	_	_
4	производителя	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p6-s3
# text = Мне нравиться пользоваться силиконовой лопаткой, она оберегает сковородку от случайных царапин и хорошо вычищает содержимое.
1	Мне	_	_	_	_	_	_	_	_
2	нравиться	_	_	_	_	_	_	_	_
3	пользоваться	_	_	_	_	_	_	_	_
4	силиконовой	_	_	_	_	_	_	_	_
5	лопаткой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	оберегает	_	_	_	_	_	_	_	_
9	сковородку	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	случайных	_	_	_	_	_	_	_	_
12	царапин	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	хорошо	_	_	_	_	_	_	_	_
15	вычищает	_	_	_	_	_	_	_	_
16	содержимое	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p6-s4
# text = Большой объем, много мяса помещается, и не только, овощи тоже можно протушить.
1	Большой	_	_	_	_	_	_	_	_
2	объем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	мяса	_	_	_	_	_	_	_	_
6	помещается	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	овощи	_	_	_	_	_	_	_	_
13	тоже	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	протушить	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p6-s5
# text = За счет бороздок на дне сковородки, мясо не пригорает и получается прожаренным и вкусным.
1	За	_	_	_	_	_	_	_	_
2	счет	_	_	_	_	_	_	_	_
3	бороздок	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	дне	_	_	_	_	_	_	_	_
6	сковородки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мясо	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	пригорает	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	получается	_	_	_	_	_	_	_	_
13	прожаренным	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	вкусным	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p6-s6
# text = Хорошо готовить цыпленка табака, стейки, свинину.
1	Хорошо	_	_	_	_	_	_	_	_
2	готовить	_	_	_	_	_	_	_	_
3	цыпленка	_	_	_	_	_	_	_	_
4	табака	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	стейки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	свинину	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0465-p7
# par_text = На боках есть углубления, для слива жира и жидкости, а дно сделано с бороздками, чтобы мясо хорошо прожаривалось. Крышку я не нашла не в одном магазине, мне нужна для томления овощей. Сковорода хорошая. я рекомендую своим друзьям.
# sent_id = 0465-p7-s1
# text = На боках есть углубления, для слива жира и жидкости, а дно сделано с бороздками, чтобы мясо хорошо прожаривалось.
1	На	_	_	_	_	_	_	_	_
2	боках	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	углубления	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	слива	_	_	_	_	_	_	_	_
8	жира	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	жидкости	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	дно	_	_	_	_	_	_	_	_
14	сделано	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	бороздками	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	мясо	_	_	_	_	_	_	_	_
20	хорошо	_	_	_	_	_	_	_	_
21	прожаривалось	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p7-s2
# text = Крышку я не нашла не в одном магазине, мне нужна для томления овощей.
1	Крышку	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	нашла	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	одном	_	_	_	_	_	_	_	_
8	магазине	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	нужна	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	томления	_	_	_	_	_	_	_	_
14	овощей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p7-s3
# text = Сковорода хорошая.
1	Сковорода	_	_	_	_	_	_	_	_
2	хорошая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0465-p7-s4
# text = я рекомендую своим друзьям.
1	я	_	_	_	_	_	_	_	_
2	рекомендую	_	_	_	_	_	_	_	_
3	своим	_	_	_	_	_	_	_	_
4	друзьям	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

