# newdoc id = 0475
# newpar id = 0475-p1
# par_text = Масло для волос Herbal essences Аргановое с алоэ
# sent_id = 0475-p1-s1
# text = Масло для волос Herbal essences Аргановое с алоэ
1	Масло	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	волос	_	_	_	_	_	_	_	_
4	Herbal	_	_	_	_	_	_	_	_
5	essences	_	_	_	_	_	_	_	_
6	Аргановое	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	алоэ	_	_	_	_	_	_	_	_

# newpar id = 0475-p2
# par_text = драгоценное восстановление, любовь на века
# sent_id = 0475-p2-s1
# text = драгоценное восстановление, любовь на века
1	драгоценное	_	_	_	_	_	_	_	_
2	восстановление	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	любовь	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	века	_	_	_	_	_	_	_	_

# newpar id = 0475-p3
# par_text = Привет, сегодня поговорим о прекрасном двухфазном масле для волос которое прислали мне на тестирование от «Herbal Essences Аргановое масло для волос с алоэ.»
# sent_id = 0475-p3-s1
# text = Привет, сегодня поговорим о прекрасном двухфазном масле для волос которое прислали мне на тестирование от « Herbal Essences Аргановое масло для волос с алоэ. »
1	Привет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	поговорим	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	прекрасном	_	_	_	_	_	_	_	_
7	двухфазном	_	_	_	_	_	_	_	_
8	масле	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	волос	_	_	_	_	_	_	_	_
11	которое	_	_	_	_	_	_	_	_
12	прислали	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	тестирование	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	QuotationStart=«
18	Herbal	_	_	_	_	_	_	_	_
19	Essences	_	_	_	_	_	_	_	_
20	Аргановое	_	_	_	_	_	_	_	_
21	масло	_	_	_	_	_	_	_	_
22	для	_	_	_	_	_	_	_	_
23	волос	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	алоэ.	_	_	_	_	_	_	_	_
26	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 0475-p4
# par_text = Новинка масло Herbal Essences bio:renew с алоэ для глубокого восстановления – сила растений для красоты волос. Двухфазная технология отлично восстанавливает и защищает от повреждений, придавая здоровый вид и гладкость и блеск. Благодаря питательным маслам волосы становятся мягкими и блестящими, насыщенными ароматом цитрусовых, экзотических специй и сливочной ванили.
# sent_id = 0475-p4-s1
# text = Новинка масло Herbal Essences bio:renew с алоэ для глубокого восстановления - сила растений для красоты волос.
1	Новинка	_	_	_	_	_	_	_	_
2	масло	_	_	_	_	_	_	_	_
3	Herbal	_	_	_	_	_	_	_	_
4	Essences	_	_	_	_	_	_	_	_
5	адрес	_	_	_	_	_	_	_	EntityUri=bio:renew
6	с	_	_	_	_	_	_	_	_
7	алоэ	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	глубокого	_	_	_	_	_	_	_	_
10	восстановления	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	сила	_	_	_	_	_	_	_	_
13	растений	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	красоты	_	_	_	_	_	_	_	_
16	волос	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p4-s2
# text = Двухфазная технология отлично восстанавливает и защищает от повреждений, придавая здоровый вид и гладкость и блеск.
1	Двухфазная	_	_	_	_	_	_	_	_
2	технология	_	_	_	_	_	_	_	_
3	отлично	_	_	_	_	_	_	_	_
4	восстанавливает	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	защищает	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	повреждений	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	придавая	_	_	_	_	_	_	_	_
11	здоровый	_	_	_	_	_	_	_	_
12	вид	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	гладкость	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	блеск	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p4-s3
# text = Благодаря питательным маслам волосы становятся мягкими и блестящими, насыщенными ароматом цитрусовых, экзотических специй и сливочной ванили.
1	Благодаря	_	_	_	_	_	_	_	_
2	питательным	_	_	_	_	_	_	_	_
3	маслам	_	_	_	_	_	_	_	_
4	волосы	_	_	_	_	_	_	_	_
5	становятся	_	_	_	_	_	_	_	_
6	мягкими	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	блестящими	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	насыщенными	_	_	_	_	_	_	_	_
11	ароматом	_	_	_	_	_	_	_	_
12	цитрусовых	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	экзотических	_	_	_	_	_	_	_	_
15	специй	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	сливочной	_	_	_	_	_	_	_	_
18	ванили	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0475-p5
# par_text = Способ применения:
# sent_id = 0475-p5-s1
# text = Способ применения:
1	Способ	_	_	_	_	_	_	_	_
2	применения	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0475-p6
# par_text = Хорошо встряхнуть перед использованием и нанесите на волосы для защиты от ломкости. Наносить можно как на сухие, так и на влажные волосы.
# sent_id = 0475-p6-s1
# text = Хорошо встряхнуть перед использованием и нанесите на волосы для защиты от ломкости.
1	Хорошо	_	_	_	_	_	_	_	_
2	встряхнуть	_	_	_	_	_	_	_	_
3	перед	_	_	_	_	_	_	_	_
4	использованием	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	нанесите	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	волосы	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	защиты	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	ломкости	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p6-s2
# text = Наносить можно как на сухие, так и на влажные волосы.
1	Наносить	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сухие	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	влажные	_	_	_	_	_	_	_	_
11	волосы	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0475-p7
# par_text = Линейка создана в партнерстве с Королевским Ботаническим Садом Кью в Лондоне - в области ботаники.
# sent_id = 0475-p7-s1
# text = Линейка создана в партнерстве с Королевским Ботаническим Садом Кью в Лондоне - в области ботаники.
1	Линейка	_	_	_	_	_	_	_	_
2	создана	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	партнерстве	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	Королевским	_	_	_	_	_	_	_	_
7	Ботаническим	_	_	_	_	_	_	_	_
8	Садом	_	_	_	_	_	_	_	_
9	Кью	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Лондоне	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	области	_	_	_	_	_	_	_	_
15	ботаники	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0475-p8
# par_text = Плюсы:
# sent_id = 0475-p8-s1
# text = Плюсы:
1	Плюсы	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0475-p9
# par_text = Приятный аромат
# sent_id = 0475-p9-s1
# text = Приятный аромат
1	Приятный	_	_	_	_	_	_	_	_
2	аромат	_	_	_	_	_	_	_	_

# newpar id = 0475-p10
# par_text = Удобный распылитель
# sent_id = 0475-p10-s1
# text = Удобный распылитель
1	Удобный	_	_	_	_	_	_	_	_
2	распылитель	_	_	_	_	_	_	_	_

# newpar id = 0475-p11
# par_text = Стильный дизайн
# sent_id = 0475-p11-s1
# text = Стильный дизайн
1	Стильный	_	_	_	_	_	_	_	_
2	дизайн	_	_	_	_	_	_	_	_

# newpar id = 0475-p12
# par_text = Восстанавливает волос
# sent_id = 0475-p12-s1
# text = Восстанавливает волос
1	Восстанавливает	_	_	_	_	_	_	_	_
2	волос	_	_	_	_	_	_	_	_

# newpar id = 0475-p13
# par_text = Убирает электростатику волос
# sent_id = 0475-p13-s1
# text = Убирает электростатику волос
1	Убирает	_	_	_	_	_	_	_	_
2	электростатику	_	_	_	_	_	_	_	_
3	волос	_	_	_	_	_	_	_	_

# newpar id = 0475-p14
# par_text = Разглаживает волосы
# sent_id = 0475-p14-s1
# text = Разглаживает волосы
1	Разглаживает	_	_	_	_	_	_	_	_
2	волосы	_	_	_	_	_	_	_	_

# newpar id = 0475-p15
# par_text = Защищает волосы от ломкости
# sent_id = 0475-p15-s1
# text = Защищает волосы от ломкости
1	Защищает	_	_	_	_	_	_	_	_
2	волосы	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	ломкости	_	_	_	_	_	_	_	_

# newpar id = 0475-p16
# par_text = Помогает восстановить волосы, поврежденные в результате укладки
# sent_id = 0475-p16-s1
# text = Помогает восстановить волосы, поврежденные в результате укладки
1	Помогает	_	_	_	_	_	_	_	_
2	восстановить	_	_	_	_	_	_	_	_
3	волосы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	поврежденные	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	результате	_	_	_	_	_	_	_	_
8	укладки	_	_	_	_	_	_	_	_

# newpar id = 0475-p17
# par_text = Придает природный блеск волосам
# sent_id = 0475-p17-s1
# text = Придает природный блеск волосам
1	Придает	_	_	_	_	_	_	_	_
2	природный	_	_	_	_	_	_	_	_
3	блеск	_	_	_	_	_	_	_	_
4	волосам	_	_	_	_	_	_	_	_

# newpar id = 0475-p18
# par_text = Флакон на 100 % подлежит переработке, кроме дозатора
# sent_id = 0475-p18-s1
# text = Флакон на 100 % подлежит переработке, кроме дозатора
1	Флакон	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	100	_	_	_	_	_	_	_	_
4	%	_	_	_	_	_	_	_	_
5	подлежит	_	_	_	_	_	_	_	_
6	переработке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кроме	_	_	_	_	_	_	_	_
9	дозатора	_	_	_	_	_	_	_	_

# newpar id = 0475-p19
# par_text = Не содержит силиконов и красителей
# sent_id = 0475-p19-s1
# text = Не содержит силиконов и красителей
1	Не	_	_	_	_	_	_	_	_
2	содержит	_	_	_	_	_	_	_	_
3	силиконов	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	красителей	_	_	_	_	_	_	_	_

# newpar id = 0475-p20
# par_text = Минусы:
# sent_id = 0475-p20-s1
# text = Минусы:
1	Минусы	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0475-p21
# par_text = Быстро заканчивается
# sent_id = 0475-p21-s1
# text = Быстро заканчивается
1	Быстро	_	_	_	_	_	_	_	_
2	заканчивается	_	_	_	_	_	_	_	_

# newpar id = 0475-p22
# par_text = Меры предосторожности: легко воспламеняемо. Хранить вдалеке от источников возгорания, в также в недоступном месте для детей.
# sent_id = 0475-p22-s1
# text = Меры предосторожности: легко воспламеняемо.
1	Меры	_	_	_	_	_	_	_	_
2	предосторожности	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	легко	_	_	_	_	_	_	_	_
5	воспламеняемо	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p22-s2
# text = Хранить вдалеке от источников возгорания, в также в недоступном месте для детей.
1	Хранить	_	_	_	_	_	_	_	_
2	вдалеке	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	источников	_	_	_	_	_	_	_	_
5	возгорания	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	также	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	недоступном	_	_	_	_	_	_	_	_
11	месте	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	детей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0475-p23
# par_text = Срок годности: 3 года с даты изготовления.
# sent_id = 0475-p23-s1
# text = Срок годности: 3 года с даты изготовления.
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	даты	_	_	_	_	_	_	_	_
8	изготовления	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0475-p24
# par_text = Произведено во Франции
# sent_id = 0475-p24-s1
# text = Произведено во Франции
1	Произведено	_	_	_	_	_	_	_	_
2	во	_	_	_	_	_	_	_	_
3	Франции	_	_	_	_	_	_	_	_

# newpar id = 0475-p25
# par_text = Данное масло понравилось моим волосам, волосы мягкие, не жирнятся. Оставляет приятный аромат на волосах. За всё время пользования заметно волос стал выглядеть лучше. Рекомендую к покупке.
# sent_id = 0475-p25-s1
# text = Данное масло понравилось моим волосам, волосы мягкие, не жирнятся.
1	Данное	_	_	_	_	_	_	_	_
2	масло	_	_	_	_	_	_	_	_
3	понравилось	_	_	_	_	_	_	_	_
4	моим	_	_	_	_	_	_	_	_
5	волосам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	волосы	_	_	_	_	_	_	_	_
8	мягкие	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	жирнятся	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p25-s2
# text = Оставляет приятный аромат на волосах.
1	Оставляет	_	_	_	_	_	_	_	_
2	приятный	_	_	_	_	_	_	_	_
3	аромат	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	волосах	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p25-s3
# text = За всё время пользования заметно волос стал выглядеть лучше.
1	За	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	пользования	_	_	_	_	_	_	_	_
5	заметно	_	_	_	_	_	_	_	_
6	волос	_	_	_	_	_	_	_	_
7	стал	_	_	_	_	_	_	_	_
8	выглядеть	_	_	_	_	_	_	_	_
9	лучше	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0475-p25-s4
# text = Рекомендую к покупке.
1	Рекомендую	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	покупке	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

