# newdoc id = 0484
# newpar id = 0484-p1
# par_text = Крем для рук Bioaqua Plant Extract Fragrance Moisturizing Nourishing Hand Cream
# sent_id = 0484-p1-s1
# text = Крем для рук Bioaqua Plant Extract Fragrance Moisturizing Nourishing Hand Cream
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	Bioaqua	_	_	_	_	_	_	_	_
5	Plant	_	_	_	_	_	_	_	_
6	Extract	_	_	_	_	_	_	_	_
7	Fragrance	_	_	_	_	_	_	_	_
8	Moisturizing	_	_	_	_	_	_	_	_
9	Nourishing	_	_	_	_	_	_	_	_
10	Hand	_	_	_	_	_	_	_	_
11	Cream	_	_	_	_	_	_	_	_

# newpar id = 0484-p2
# par_text = Яркие малютки станут постоянными жителями Вашей сумочки. Быстро впитываются, приятно пахнут, симпатично выглядят
# sent_id = 0484-p2-s1
# text = Яркие малютки станут постоянными жителями Вашей сумочки.
1	Яркие	_	_	_	_	_	_	_	_
2	малютки	_	_	_	_	_	_	_	_
3	станут	_	_	_	_	_	_	_	_
4	постоянными	_	_	_	_	_	_	_	_
5	жителями	_	_	_	_	_	_	_	_
6	Вашей	_	_	_	_	_	_	_	_
7	сумочки	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p2-s2
# text = Быстро впитываются, приятно пахнут, симпатично выглядят
1	Быстро	_	_	_	_	_	_	_	_
2	впитываются	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	приятно	_	_	_	_	_	_	_	_
5	пахнут	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	симпатично	_	_	_	_	_	_	_	_
8	выглядят	_	_	_	_	_	_	_	_

# newpar id = 0484-p3
# par_text = Крем для рук - мастхэв зимнего сезона. Его должно быть много. В одном из магазинов мне приглянулись кремики-малыши по 30 мл в ярких упаковках от BIOAQUA. От радости схватила сразу парочку вариантов. Распробовала и теперь хочу поделиться с Вами впечатлениями.
# sent_id = 0484-p3-s1
# text = Крем для рук - мастхэв зимнего сезона.
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	мастхэв	_	_	_	_	_	_	_	_
6	зимнего	_	_	_	_	_	_	_	_
7	сезона	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p3-s2
# text = Его должно быть много.
1	Его	_	_	_	_	_	_	_	_
2	должно	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p3-s3
# text = В одном из магазинов мне приглянулись кремики-малыши по 30 мл в ярких упаковках от BIOAQUA.
1	В	_	_	_	_	_	_	_	_
2	одном	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	магазинов	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	приглянулись	_	_	_	_	_	_	_	_
7	кремики-малыши	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	30	_	_	_	_	_	_	_	_
10	мл	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	ярких	_	_	_	_	_	_	_	_
13	упаковках	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	BIOAQUA	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p3-s4
# text = От радости схватила сразу парочку вариантов.
1	От	_	_	_	_	_	_	_	_
2	радости	_	_	_	_	_	_	_	_
3	схватила	_	_	_	_	_	_	_	_
4	сразу	_	_	_	_	_	_	_	_
5	парочку	_	_	_	_	_	_	_	_
6	вариантов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p3-s5
# text = Распробовала и теперь хочу поделиться с Вами впечатлениями.
1	Распробовала	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	_
4	хочу	_	_	_	_	_	_	_	_
5	поделиться	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Вами	_	_	_	_	_	_	_	_
8	впечатлениями	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p4
# par_text = Кремы упакованы в миниатюрные пластиковые тюбики. Крышка закручивается, на ней крем может стоять. Под крышкой крем фольгирован. Тюбик разрисован ярко и позитивно, такой сумочный вариант точно не останется незамеченным. На обороте тубы есть наклейка с информацией на украинском языке.
# sent_id = 0484-p4-s1
# text = Кремы упакованы в миниатюрные пластиковые тюбики.
1	Кремы	_	_	_	_	_	_	_	_
2	упакованы	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	миниатюрные	_	_	_	_	_	_	_	_
5	пластиковые	_	_	_	_	_	_	_	_
6	тюбики	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p4-s2
# text = Крышка закручивается, на ней крем может стоять.
1	Крышка	_	_	_	_	_	_	_	_
2	закручивается	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	крем	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	стоять	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p4-s3
# text = Под крышкой крем фольгирован.
1	Под	_	_	_	_	_	_	_	_
2	крышкой	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	фольгирован	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p4-s4
# text = Тюбик разрисован ярко и позитивно, такой сумочный вариант точно не останется незамеченным.
1	Тюбик	_	_	_	_	_	_	_	_
2	разрисован	_	_	_	_	_	_	_	_
3	ярко	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	позитивно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	сумочный	_	_	_	_	_	_	_	_
9	вариант	_	_	_	_	_	_	_	_
10	точно	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	останется	_	_	_	_	_	_	_	_
13	незамеченным	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p4-s5
# text = На обороте тубы есть наклейка с информацией на украинском языке.
1	На	_	_	_	_	_	_	_	_
2	обороте	_	_	_	_	_	_	_	_
3	тубы	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	наклейка	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	информацией	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	украинском	_	_	_	_	_	_	_	_
10	языке	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p5
# par_text = Производитель Китай.
# sent_id = 0484-p5-s1
# text = Производитель Китай.
1	Производитель	_	_	_	_	_	_	_	_
2	Китай	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p6
# par_text = Объем 30 мл.
# sent_id = 0484-p6-s1
# text = Объем 30 мл.
1	Объем	_	_	_	_	_	_	_	_
2	30	_	_	_	_	_	_	_	_
3	мл	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p7
# par_text = Текстура у кремов полупрозрачная, похожа на вазелин. Крем хорошо увлажняет и очень быстро впитывается. Вариант как нельзя лучше подойдет для офиса. Текстура и эффект у обоих вариантов одинаковы.
# sent_id = 0484-p7-s1
# text = Текстура у кремов полупрозрачная, похожа на вазелин.
1	Текстура	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	кремов	_	_	_	_	_	_	_	_
4	полупрозрачная	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	похожа	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	вазелин	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p7-s2
# text = Крем хорошо увлажняет и очень быстро впитывается.
1	Крем	_	_	_	_	_	_	_	_
2	хорошо	_	_	_	_	_	_	_	_
3	увлажняет	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	быстро	_	_	_	_	_	_	_	_
7	впитывается	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p7-s3
# text = Вариант как нельзя лучше подойдет для офиса.
1	Вариант	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	нельзя	_	_	_	_	_	_	_	_
4	лучше	_	_	_	_	_	_	_	_
5	подойдет	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	офиса	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p7-s4
# text = Текстура и эффект у обоих вариантов одинаковы.
1	Текстура	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	эффект	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	обоих	_	_	_	_	_	_	_	_
6	вариантов	_	_	_	_	_	_	_	_
7	одинаковы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p8
# par_text = 5 видов - 5 разных ароматов.
# sent_id = 0484-p8-s1
# text = 5 видов - 5 разных ароматов.
1	5	_	_	_	_	_	_	_	_
2	видов	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	5	_	_	_	_	_	_	_	_
5	разных	_	_	_	_	_	_	_	_
6	ароматов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p9
# par_text = Салатовый - с ароматом зеленого чая. Аромат тонкий, нежный, почти не слышен.
# sent_id = 0484-p9-s1
# text = Салатовый - с ароматом зеленого чая.
1	Салатовый	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ароматом	_	_	_	_	_	_	_	_
5	зеленого	_	_	_	_	_	_	_	_
6	чая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p9-s2
# text = Аромат тонкий, нежный, почти не слышен.
1	Аромат	_	_	_	_	_	_	_	_
2	тонкий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	нежный	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	почти	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	слышен	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p10
# par_text = Синий - с ароматом лесных ягод. Мне больше слышна виноградная отдушка.
# sent_id = 0484-p10-s1
# text = Синий - с ароматом лесных ягод.
1	Синий	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ароматом	_	_	_	_	_	_	_	_
5	лесных	_	_	_	_	_	_	_	_
6	ягод	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p10-s2
# text = Мне больше слышна виноградная отдушка.
1	Мне	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	слышна	_	_	_	_	_	_	_	_
4	виноградная	_	_	_	_	_	_	_	_
5	отдушка	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p11
# par_text = В целом крема пришлись мне по душе. Нет, это не питательный зимний вариант. Это легкое увлажнение, быстрое впитывание, удобный сумочный формат и невысокая цена. Возьму на заметку, ведь такой вариант вполне имеет место быть.
# sent_id = 0484-p11-s1
# text = В целом крема пришлись мне по душе.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	_
3	крема	_	_	_	_	_	_	_	_
4	пришлись	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	душе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p11-s2
# text = Нет, это не питательный зимний вариант.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	питательный	_	_	_	_	_	_	_	_
6	зимний	_	_	_	_	_	_	_	_
7	вариант	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p11-s3
# text = Это легкое увлажнение, быстрое впитывание, удобный сумочный формат и невысокая цена.
1	Это	_	_	_	_	_	_	_	_
2	легкое	_	_	_	_	_	_	_	_
3	увлажнение	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	быстрое	_	_	_	_	_	_	_	_
6	впитывание	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	удобный	_	_	_	_	_	_	_	_
9	сумочный	_	_	_	_	_	_	_	_
10	формат	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	невысокая	_	_	_	_	_	_	_	_
13	цена	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0484-p11-s4
# text = Возьму на заметку, ведь такой вариант вполне имеет место быть.
1	Возьму	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	заметку	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ведь	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	вариант	_	_	_	_	_	_	_	_
8	вполне	_	_	_	_	_	_	_	_
9	имеет	_	_	_	_	_	_	_	_
10	место	_	_	_	_	_	_	_	_
11	быть	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p12
# par_text = До новых отзывов! Ваша Ольга.
# sent_id = 0484-p12-s1
# text = До новых отзывов!
1	До	_	_	_	_	_	_	_	_
2	новых	_	_	_	_	_	_	_	_
3	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 0484-p12-s2
# text = Ваша Ольга.
1	Ваша	_	_	_	_	_	_	_	_
2	Ольга	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0484-p14
# par_text = Еще о кремах для рук:
# sent_id = 0484-p14-s1
# text = Еще о кремах для рук:
1	Еще	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	кремах	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	рук	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

