# newdoc id = 0485
# newpar id = 0485-p1
# par_text = Печенье протеиновое GEON Шоколад и фундук
# sent_id = 0485-p1-s1
# text = Печенье протеиновое GEON Шоколад и фундук
1	Печенье	_	_	_	_	_	_	_	_
2	протеиновое	_	_	_	_	_	_	_	_
3	GEON	_	_	_	_	_	_	_	_
4	Шоколад	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	фундук	_	_	_	_	_	_	_	_

# newpar id = 0485-p2
# par_text = Вкусное протеиновое печенье от Geon со вкусом шоколад и фундук,которое не вредит фигуре.
# sent_id = 0485-p2-s1
# text = Вкусное протеиновое печенье от Geon со вкусом шоколад и фундук, которое не вредит фигуре.
1	Вкусное	_	_	_	_	_	_	_	_
2	протеиновое	_	_	_	_	_	_	_	_
3	печенье	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	Geon	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	вкусом	_	_	_	_	_	_	_	_
8	шоколад	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	фундук	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которое	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	вредит	_	_	_	_	_	_	_	_
15	фигуре	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0485-p3
# par_text = Всем доброго вечера!!!
# sent_id = 0485-p3-s1
# text = Всем доброго вечера !!!
1	Всем	_	_	_	_	_	_	_	_
2	доброго	_	_	_	_	_	_	_	_
3	вечера	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

# newpar id = 0485-p4
# par_text = Думаю многие любят перекусить вкусными печеньками,но к сожалению они очень каллорийные и вредят фигуре. Я узнала о новой для меня фирме Gеon,которая выпускает спортивное питание,товары для спорта и добавки. Решила на пробу заказать протеиновое печенье. 🍪 Вкусов несколько,но я выбрала шоколад-фундук.🍪 Общая информация:
# sent_id = 0485-p4-s1
# text = Думаю многие любят перекусить вкусными печеньками, но к сожалению они очень каллорийные и вредят фигуре.
1	Думаю	_	_	_	_	_	_	_	_
2	многие	_	_	_	_	_	_	_	_
3	любят	_	_	_	_	_	_	_	_
4	перекусить	_	_	_	_	_	_	_	_
5	вкусными	_	_	_	_	_	_	_	_
6	печеньками	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	сожалению	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	каллорийные	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	вредят	_	_	_	_	_	_	_	_
16	фигуре	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p4-s2
# text = Я узнала о новой для меня фирме Gеon, которая выпускает спортивное питание, товары для спорта и добавки.
1	Я	_	_	_	_	_	_	_	_
2	узнала	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	новой	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	фирме	_	_	_	_	_	_	_	_
8	Gеon	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	выпускает	_	_	_	_	_	_	_	_
12	спортивное	_	_	_	_	_	_	_	_
13	питание	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	товары	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	спорта	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	добавки	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p4-s3
# text = Решила на пробу заказать протеиновое печенье.
1	Решила	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	пробу	_	_	_	_	_	_	_	_
4	заказать	_	_	_	_	_	_	_	_
5	протеиновое	_	_	_	_	_	_	_	_
6	печенье	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p4-s4
# text = 🍪 Вкусов несколько, но я выбрала шоколад-фундук.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🍪
1	Вкусов	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	выбрала	_	_	_	_	_	_	_	_
7	шоколад-фундук	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p4-s5
# text = 🍪 Общая информация:
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🍪
1	Общая	_	_	_	_	_	_	_	_
2	информация	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0485-p5
# par_text = Полное название: Печенье протеиновое GEON Шоколад и фундук
# sent_id = 0485-p5-s1
# text = Полное название: Печенье протеиновое GEON Шоколад и фундук
1	Полное	_	_	_	_	_	_	_	_
2	название	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	Печенье	_	_	_	_	_	_	_	_
5	протеиновое	_	_	_	_	_	_	_	_
6	GEON	_	_	_	_	_	_	_	_
7	Шоколад	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	фундук	_	_	_	_	_	_	_	_

# newpar id = 0485-p6
# par_text = Фирма: Geon
# sent_id = 0485-p6-s1
# text = Фирма: Geon
1	Фирма	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Geon	_	_	_	_	_	_	_	_

# newpar id = 0485-p7
# par_text = Купить:  на официальном сайте
# sent_id = 0485-p7-s1
# text = Купить: на официальном сайте
1	Купить	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	официальном	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	_

# newpar id = 0485-p8
# par_text = Цена: 750 рублей
# sent_id = 0485-p8-s1
# text = Цена: 750 рублей
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	750	_	_	_	_	_	_	_	_
4	рублей	_	_	_	_	_	_	_	_

# newpar id = 0485-p9
# par_text = Вес: 360 грамм
# sent_id = 0485-p9-s1
# text = Вес: 360 грамм
1	Вес	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	360	_	_	_	_	_	_	_	_
4	грамм	_	_	_	_	_	_	_	_

# newpar id = 0485-p10
# par_text = Страна: Россия
# sent_id = 0485-p10-s1
# text = Страна: Россия
1	Страна	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_

# newpar id = 0485-p11
# par_text = Срок годности: 360 дней
# sent_id = 0485-p11-s1
# text = Срок годности: 360 дней
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	360	_	_	_	_	_	_	_	_
5	дней	_	_	_	_	_	_	_	_

# newpar id = 0485-p12
# par_text = 🍪Внешний вид и дизайн:
# sent_id = 0485-p12-s1
# text = 🍪 Внешний вид и дизайн:
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🍪
1	Внешний	_	_	_	_	_	_	_	_
2	вид	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дизайн	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 0485-p13
# par_text = Можно заказать печенья коробкой либо штучно. Я выбрала коробку в ней 6 штук печенья по 60 грамм. Я выбрала вкус шоколад-фундук. Находятся печенья в картонной коробке, бежевого цвета. С рисунком и названием. На коробке есть необходимая информация о товаре. Внутри лежат протеиновые печенья,каждая в индивидуальной упаковке с дизайном как на коробке. Такие печенья удобно брать с собой. Так же на упаковке у печенья есть информация.
# sent_id = 0485-p13-s1
# text = Можно заказать печенья коробкой либо штучно.
1	Можно	_	_	_	_	_	_	_	_
2	заказать	_	_	_	_	_	_	_	_
3	печенья	_	_	_	_	_	_	_	_
4	коробкой	_	_	_	_	_	_	_	_
5	либо	_	_	_	_	_	_	_	_
6	штучно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s2
# text = Я выбрала коробку в ней 6 штук печенья по 60 грамм. Я выбрала вкус шоколад-фундук.
1	Я	_	_	_	_	_	_	_	_
2	выбрала	_	_	_	_	_	_	_	_
3	коробку	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	6	_	_	_	_	_	_	_	_
7	штук	_	_	_	_	_	_	_	_
8	печенья	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	60	_	_	_	_	_	_	_	_
11	грамм.	_	_	_	_	_	_	_	_
12	Я	_	_	_	_	_	_	_	_
13	выбрала	_	_	_	_	_	_	_	_
14	вкус	_	_	_	_	_	_	_	_
15	шоколад-фундук	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s3
# text = Находятся печенья в картонной коробке, бежевого цвета.
1	Находятся	_	_	_	_	_	_	_	_
2	печенья	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	картонной	_	_	_	_	_	_	_	_
5	коробке	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	бежевого	_	_	_	_	_	_	_	_
8	цвета	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s4
# text = С рисунком и названием.
1	С	_	_	_	_	_	_	_	_
2	рисунком	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	названием	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s5
# text = На коробке есть необходимая информация о товаре.
1	На	_	_	_	_	_	_	_	_
2	коробке	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	необходимая	_	_	_	_	_	_	_	_
5	информация	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	товаре	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s6
# text = Внутри лежат протеиновые печенья, каждая в индивидуальной упаковке с дизайном как на коробке.
1	Внутри	_	_	_	_	_	_	_	_
2	лежат	_	_	_	_	_	_	_	_
3	протеиновые	_	_	_	_	_	_	_	_
4	печенья	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	каждая	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	индивидуальной	_	_	_	_	_	_	_	_
9	упаковке	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	дизайном	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	коробке	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s7
# text = Такие печенья удобно брать с собой.
1	Такие	_	_	_	_	_	_	_	_
2	печенья	_	_	_	_	_	_	_	_
3	удобно	_	_	_	_	_	_	_	_
4	брать	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	собой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p13-s8
# text = Так же на упаковке у печенья есть информация.
1	Так	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	упаковке	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	печенья	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	информация	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0485-p14
# par_text = 🍪Вкус,аромат,мои впечатления:
# sent_id = 0485-p14-s1
# text = 🍪 Вкус, аромат, мои впечатления:
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🍪
1	Вкус	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	аромат	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мои	_	_	_	_	_	_	_	_
6	впечатления	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_

# newpar id = 0485-p15
# par_text = Вообще я думала печенье будет не особо вкусным,ведь низкокалорийные. Но я ошиблась. Мне понравилось. Печень круглой формы и похоже чем то на овсянное,тоже тёмное. Внутри находится шоколад кусочками,его много и фундук. Производитель не пожалел ни шоколада,ни фундук. Печенье практически не крошится,вкус приятный. Очень удобно для перекуса,можно брать с собой,для перекуски.🍪Итог:
# sent_id = 0485-p15-s1
# text = Вообще я думала печенье будет не особо вкусным, ведь низкокалорийные.
1	Вообще	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думала	_	_	_	_	_	_	_	_
4	печенье	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	особо	_	_	_	_	_	_	_	_
8	вкусным	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ведь	_	_	_	_	_	_	_	_
11	низкокалорийные	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s2
# text = Но я ошиблась.
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ошиблась	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s3
# text = Мне понравилось.
1	Мне	_	_	_	_	_	_	_	_
2	понравилось	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s4
# text = Печень круглой формы и похоже чем то на овсянное, тоже тёмное.
1	Печень	_	_	_	_	_	_	_	_
2	круглой	_	_	_	_	_	_	_	_
3	формы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	похоже	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	овсянное	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	тёмное	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s5
# text = Внутри находится шоколад кусочками, его много и фундук.
1	Внутри	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	шоколад	_	_	_	_	_	_	_	_
4	кусочками	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	много	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	фундук	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s6
# text = Производитель не пожалел ни шоколада, ни фундук.
1	Производитель	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пожалел	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	шоколада	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	фундук	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s7
# text = Печенье практически не крошится, вкус приятный.
1	Печенье	_	_	_	_	_	_	_	_
2	практически	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	крошится	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вкус	_	_	_	_	_	_	_	_
7	приятный	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s8
# text = Очень удобно для перекуса, можно брать с собой, для перекуски.
1	Очень	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	перекуса	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	можно	_	_	_	_	_	_	_	_
7	брать	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	собой	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	перекуски	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p15-s9
# text = 🍪 Итог:
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🍪
1	Итог	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0485-p16
# par_text = Печенье протеиновое GEON Шоколад и фундук,очень нравится мне. Вкусно и сытно,утоляет голод,удобно,что индивидуальная упаковка,можно брать с собой. Не вредит фигуре. Отличный вариант для спортсменов и для тех кто худеет.Я К ПОКУПКЕ РЕКОМЕНДУЮ!!!
# sent_id = 0485-p16-s1
# text = Печенье протеиновое GEON Шоколад и фундук, очень нравится мне.
1	Печенье	_	_	_	_	_	_	_	_
2	протеиновое	_	_	_	_	_	_	_	_
3	GEON	_	_	_	_	_	_	_	_
4	Шоколад	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	фундук	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	нравится	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p16-s2
# text = Вкусно и сытно, утоляет голод, удобно, что индивидуальная упаковка, можно брать с собой.
1	Вкусно	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	сытно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	утоляет	_	_	_	_	_	_	_	_
6	голод	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	удобно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	индивидуальная	_	_	_	_	_	_	_	_
12	упаковка	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	брать	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	собой	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p16-s3
# text = Не вредит фигуре.
1	Не	_	_	_	_	_	_	_	_
2	вредит	_	_	_	_	_	_	_	_
3	фигуре	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0485-p16-s4
# text = Отличный вариант для спортсменов и для тех кто худеет.Я К ПОКУПКЕ РЕКОМЕНДУЮ !!!
1	Отличный	_	_	_	_	_	_	_	_
2	вариант	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	спортсменов	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	_
8	кто	_	_	_	_	_	_	_	_
9	худеет.Я	_	_	_	_	_	_	_	_
10	К	_	_	_	_	_	_	_	_
11	ПОКУПКЕ	_	_	_	_	_	_	_	_
12	РЕКОМЕНДУЮ	_	_	_	_	_	_	_	_
13	!!!	_	_	_	_	_	_	_	_

