# newdoc id = 0492
# newpar id = 0492-p1
# par_text = Крем для рук Ecolab Питает и омолаживает
# sent_id = 0492-p1-s1
# text = Крем для рук Ecolab Питает и омолаживает
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	Ecolab	_	_	_	_	_	_	_	_
5	Питает	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	омолаживает	_	_	_	_	_	_	_	_

# newpar id = 0492-p2
# par_text = Экономично расходуется и быстро впитывается, но нужен ли он только с двумя плюсами???
# sent_id = 0492-p2-s1
# text = Экономично расходуется и быстро впитывается, но нужен ли он только с двумя плюсами ???
1	Экономично	_	_	_	_	_	_	_	_
2	расходуется	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	быстро	_	_	_	_	_	_	_	_
5	впитывается	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	нужен	_	_	_	_	_	_	_	_
9	ли	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	двумя	_	_	_	_	_	_	_	_
14	плюсами	_	_	_	_	_	_	_	_
15	???	_	_	_	_	_	_	_	_

# newpar id = 0492-p3
# par_text = О компании ECO Laboratorie слышала много хороших отзывов. Косметика создана на основе натуральных и органических компонентов а ещё и цена минимальная)) Просто 🔥🔥🔥
# sent_id = 0492-p3-s1
# text = О компании ECO Laboratorie слышала много хороших отзывов.
1	О	_	_	_	_	_	_	_	_
2	компании	_	_	_	_	_	_	_	_
3	ECO	_	_	_	_	_	_	_	_
4	Laboratorie	_	_	_	_	_	_	_	_
5	слышала	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	_
7	хороших	_	_	_	_	_	_	_	_
8	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0492-p3-s2
# text = Косметика создана на основе натуральных и органических компонентов а ещё и цена минимальная )) Просто 🔥 🔥 🔥
1	Косметика	_	_	_	_	_	_	_	_
2	создана	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	основе	_	_	_	_	_	_	_	_
5	натуральных	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	органических	_	_	_	_	_	_	_	_
8	компонентов	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	ещё	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	цена	_	_	_	_	_	_	_	_
13	минимальная	_	_	_	_	_	_	_	_
13.1	_	_	_	_	_	_	_	_	EntityEmoji=))
14	Просто	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=🔥
14.2	_	_	_	_	_	_	_	_	EntityEmoji=🔥
14.3	_	_	_	_	_	_	_	_	EntityEmoji=🔥

# newpar id = 0492-p4
# par_text = Но данный крем для рук (как написано на упаковке "питает и омолаживает" ЧЕГО Я НЕ ЗАМЕТИЛА). Питает он до первого мытья рук, а на счет омолаживает ничего сказать не могу руки пока у меня не старые 😆😄😃
# sent_id = 0492-p4-s1
# text = Но данный крем для рук (как написано на упаковке ``питает и омолаживает'' ЧЕГО Я НЕ ЗАМЕТИЛА).
1	Но	_	_	_	_	_	_	_	_
2	данный	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	рук	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	как	_	_	_	_	_	_	_	_
8	написано	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	упаковке	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	питает	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	омолаживает	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	ЧЕГО	_	_	_	_	_	_	_	_
17	Я	_	_	_	_	_	_	_	_
18	НЕ	_	_	_	_	_	_	_	_
19	ЗАМЕТИЛА	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0492-p4-s2
# text = Питает он до первого мытья рук, а на счет омолаживает ничего сказать не могу руки пока у меня не старые 😆 😄 😃
1	Питает	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	первого	_	_	_	_	_	_	_	_
5	мытья	_	_	_	_	_	_	_	_
6	рук	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	счет	_	_	_	_	_	_	_	_
11	омолаживает	_	_	_	_	_	_	_	_
12	ничего	_	_	_	_	_	_	_	_
13	сказать	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	руки	_	_	_	_	_	_	_	_
17	пока	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	меня	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	старые	_	_	_	_	_	_	_	_
21.1	_	_	_	_	_	_	_	_	EntityEmoji=😆
21.2	_	_	_	_	_	_	_	_	EntityEmoji=😄
21.3	_	_	_	_	_	_	_	_	EntityEmoji=😃

# newpar id = 0492-p5
# par_text = Пользуюсь им около месяца, руки безумно сохнут в зимний период (особенно между пальцами) хотя постоянно ношу перчатки 😢🤔
# sent_id = 0492-p5-s1
# text = Пользуюсь им около месяца, руки безумно сохнут в зимний период (особенно между пальцами) хотя постоянно ношу перчатки 😢 🤔
1	Пользуюсь	_	_	_	_	_	_	_	_
2	им	_	_	_	_	_	_	_	_
3	около	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	руки	_	_	_	_	_	_	_	_
7	безумно	_	_	_	_	_	_	_	_
8	сохнут	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	зимний	_	_	_	_	_	_	_	_
11	период	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	особенно	_	_	_	_	_	_	_	_
14	между	_	_	_	_	_	_	_	_
15	пальцами	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	_
17	хотя	_	_	_	_	_	_	_	_
18	постоянно	_	_	_	_	_	_	_	_
19	ношу	_	_	_	_	_	_	_	_
20	перчатки	_	_	_	_	_	_	_	_
20.1	_	_	_	_	_	_	_	_	EntityEmoji=😢
20.2	_	_	_	_	_	_	_	_	EntityEmoji=🤔

# newpar id = 0492-p6
# par_text = Запах не просто ужасный, а для меня отвратительный ( какой-то полыни что-ли) 🥴🤢
# sent_id = 0492-p6-s1
# text = Запах не просто ужасный, а для меня отвратительный (какой-то полыни что-ли) 🥴 🤢
1	Запах	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	ужасный	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	отвратительный	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	какой-то	_	_	_	_	_	_	_	_
12	полыни	_	_	_	_	_	_	_	_
13	что-ли	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=🥴
14.2	_	_	_	_	_	_	_	_	EntityEmoji=🤢

# newpar id = 0492-p7
# par_text = В общем больше покупать его не буду, выкинула деньги на ветер 🤷🏼‍♀️🤷🏼‍♀️🤷🏼‍♀️
# sent_id = 0492-p7-s1
# text = В общем больше покупать его не буду, выкинула деньги на ветер 🤷 🏼 ‍♀️ 🤷 🏼 ‍♀️ 🤷 🏼 ‍♀️
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	покупать	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	буду	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	выкинула	_	_	_	_	_	_	_	_
10	деньги	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	ветер	_	_	_	_	_	_	_	_
12.1	_	_	_	_	_	_	_	_	EntityEmoji=🤷
12.2	_	_	_	_	_	_	_	_	EntityEmoji=🏼
12.3	_	_	_	_	_	_	_	_	EntityUnk=‍♀️
12.4	_	_	_	_	_	_	_	_	EntityEmoji=🤷
12.5	_	_	_	_	_	_	_	_	EntityEmoji=🏼
12.6	_	_	_	_	_	_	_	_	EntityUnk=‍♀️
12.7	_	_	_	_	_	_	_	_	EntityEmoji=🤷
12.8	_	_	_	_	_	_	_	_	EntityEmoji=🏼
12.9	_	_	_	_	_	_	_	_	EntityUnk=‍♀️

