# newdoc id = 0502
# newpar id = 0502-p1
# par_text = Набор алмазной вышивки "Набор шаров "Калейдоскоп 1-8
# sent_id = 0502-p1-s1
# text = Набор алмазной вышивки ``Набор шаров ``Калейдоскоп 1-8
1	Набор	_	_	_	_	_	_	_	_
2	алмазной	_	_	_	_	_	_	_	_
3	вышивки	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Набор	_	_	_	_	_	_	_	_
6	шаров	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Калейдоскоп	_	_	_	_	_	_	_	_
9	1-8	_	_	_	_	_	_	_	_

# newpar id = 0502-p2
# par_text = Сделать украшение на ёлку своими руками очень просто и быстро
# sent_id = 0502-p2-s1
# text = Сделать украшение на ёлку своими руками очень просто и быстро
1	Сделать	_	_	_	_	_	_	_	_
2	украшение	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ёлку	_	_	_	_	_	_	_	_
5	своими	_	_	_	_	_	_	_	_
6	руками	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	быстро	_	_	_	_	_	_	_	_

# newpar id = 0502-p3
# par_text = Здравствуйте. В этом году я решила своим друзьям сделать подарок своими руками, они все знают о моем хобби, но сделать всем по полноценной картине, даже маленькой, я не могу, а вот 8 шариков на елку сделала за 2 недели. Заказала набор на OZON, вариантов расцветки много, есть в сине-голубой гамме, есть зелено-красные, сиренево-фиолетовые, я выбрала "Калейдоскоп" все разноцветные. Выкладывать очень легко, справится даже новичок (проверено сестрой), на один кубик идет 8 цветов, очень просто выкладывать их по схеме нанесенной на липкую основу. Я выкладывала один кубик примерно 2 вечера, не нужно много места, можно устроиться за любым столом. Чтобы собрать кубик, нужно выложить 6 квадратов (5см), потом вырезать и собрать кубик, он уже идет с липкими краями и легко собирается и хорошо держится. Затем кубик нужно положить в прозрачный пластиковый шар, завязать сверху ленточку и вот игрушка готова. Мне понравился сам процесс, а моим друзьям результат, один шарик я оставила себе, повесила на елку. Сестра сделала своим друзьям 4 шарика в сине-голубой гамме, тоже красиво получилось.
# sent_id = 0502-p3-s1
# text = Здравствуйте.
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s2
# text = В этом году я решила своим друзьям сделать подарок своими руками, они все знают о моем хобби, но сделать всем по полноценной картине, даже маленькой, я не могу, а вот 8 шариков на елку сделала за 2 недели.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	решила	_	_	_	_	_	_	_	_
6	своим	_	_	_	_	_	_	_	_
7	друзьям	_	_	_	_	_	_	_	_
8	сделать	_	_	_	_	_	_	_	_
9	подарок	_	_	_	_	_	_	_	_
10	своими	_	_	_	_	_	_	_	_
11	руками	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	знают	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	моем	_	_	_	_	_	_	_	_
18	хобби	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	сделать	_	_	_	_	_	_	_	_
22	всем	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	полноценной	_	_	_	_	_	_	_	_
25	картине	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	даже	_	_	_	_	_	_	_	_
28	маленькой	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	я	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	могу	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	а	_	_	_	_	_	_	_	_
35	вот	_	_	_	_	_	_	_	_
36	8	_	_	_	_	_	_	_	_
37	шариков	_	_	_	_	_	_	_	_
38	на	_	_	_	_	_	_	_	_
39	елку	_	_	_	_	_	_	_	_
40	сделала	_	_	_	_	_	_	_	_
41	за	_	_	_	_	_	_	_	_
42	2	_	_	_	_	_	_	_	_
43	недели	_	_	_	_	_	_	_	SpaceAfter=No
44	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s3
# text = Заказала набор на OZON, вариантов расцветки много, есть в сине-голубой гамме, есть зелено-красные, сиренево-фиолетовые, я выбрала ``Калейдоскоп'' все разноцветные.
1	Заказала	_	_	_	_	_	_	_	_
2	набор	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	OZON	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вариантов	_	_	_	_	_	_	_	_
7	расцветки	_	_	_	_	_	_	_	_
8	много	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	сине-голубой	_	_	_	_	_	_	_	_
13	гамме	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	есть	_	_	_	_	_	_	_	_
16	зелено-красные	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сиренево-фиолетовые	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	выбрала	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Калейдоскоп	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	все	_	_	_	_	_	_	_	_
26	разноцветные	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s4
# text = Выкладывать очень легко, справится даже новичок (проверено сестрой), на один кубик идет 8 цветов, очень просто выкладывать их по схеме нанесенной на липкую основу.
1	Выкладывать	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	легко	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	справится	_	_	_	_	_	_	_	_
6	даже	_	_	_	_	_	_	_	_
7	новичок	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	проверено	_	_	_	_	_	_	_	_
10	сестрой	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	один	_	_	_	_	_	_	_	_
15	кубик	_	_	_	_	_	_	_	_
16	идет	_	_	_	_	_	_	_	_
17	8	_	_	_	_	_	_	_	_
18	цветов	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	просто	_	_	_	_	_	_	_	_
22	выкладывать	_	_	_	_	_	_	_	_
23	их	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	схеме	_	_	_	_	_	_	_	_
26	нанесенной	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	липкую	_	_	_	_	_	_	_	_
29	основу	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s5
# text = Я выкладывала один кубик примерно 2 вечера, не нужно много места, можно устроиться за любым столом.
1	Я	_	_	_	_	_	_	_	_
2	выкладывала	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	кубик	_	_	_	_	_	_	_	_
5	примерно	_	_	_	_	_	_	_	_
6	2	_	_	_	_	_	_	_	_
7	вечера	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	нужно	_	_	_	_	_	_	_	_
11	много	_	_	_	_	_	_	_	_
12	места	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	устроиться	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	любым	_	_	_	_	_	_	_	_
18	столом	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s6
# text = Чтобы собрать кубик, нужно выложить 6 квадратов (5см), потом вырезать и собрать кубик, он уже идет с липкими краями и легко собирается и хорошо держится.
1	Чтобы	_	_	_	_	_	_	_	_
2	собрать	_	_	_	_	_	_	_	_
3	кубик	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нужно	_	_	_	_	_	_	_	_
6	выложить	_	_	_	_	_	_	_	_
7	6	_	_	_	_	_	_	_	_
8	квадратов	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	5см	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потом	_	_	_	_	_	_	_	_
14	вырезать	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	собрать	_	_	_	_	_	_	_	_
17	кубик	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	он	_	_	_	_	_	_	_	_
20	уже	_	_	_	_	_	_	_	_
21	идет	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	липкими	_	_	_	_	_	_	_	_
24	краями	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	легко	_	_	_	_	_	_	_	_
27	собирается	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	хорошо	_	_	_	_	_	_	_	_
30	держится	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s7
# text = Затем кубик нужно положить в прозрачный пластиковый шар, завязать сверху ленточку и вот игрушка готова.
1	Затем	_	_	_	_	_	_	_	_
2	кубик	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	положить	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	прозрачный	_	_	_	_	_	_	_	_
7	пластиковый	_	_	_	_	_	_	_	_
8	шар	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	завязать	_	_	_	_	_	_	_	_
11	сверху	_	_	_	_	_	_	_	_
12	ленточку	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	вот	_	_	_	_	_	_	_	_
15	игрушка	_	_	_	_	_	_	_	_
16	готова	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s8
# text = Мне понравился сам процесс, а моим друзьям результат, один шарик я оставила себе, повесила на елку.
1	Мне	_	_	_	_	_	_	_	_
2	понравился	_	_	_	_	_	_	_	_
3	сам	_	_	_	_	_	_	_	_
4	процесс	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	моим	_	_	_	_	_	_	_	_
8	друзьям	_	_	_	_	_	_	_	_
9	результат	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	один	_	_	_	_	_	_	_	_
12	шарик	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	оставила	_	_	_	_	_	_	_	_
15	себе	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	повесила	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	елку	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0502-p3-s9
# text = Сестра сделала своим друзьям 4 шарика в сине-голубой гамме, тоже красиво получилось.
1	Сестра	_	_	_	_	_	_	_	_
2	сделала	_	_	_	_	_	_	_	_
3	своим	_	_	_	_	_	_	_	_
4	друзьям	_	_	_	_	_	_	_	_
5	4	_	_	_	_	_	_	_	_
6	шарика	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	сине-голубой	_	_	_	_	_	_	_	_
9	гамме	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	красиво	_	_	_	_	_	_	_	_
13	получилось	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

