# newdoc id = 0512
# newpar id = 0512-p1
# par_text = Книга "Одиночество в сети. Возвращение к началу." Януш Вишневский
# sent_id = 0512-p1-s1
# text = Книга " Одиночество в сети.
1	Книга	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	QuotationStart="
3	Одиночество	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сети	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p1-s2
# text = Возвращение к началу. "
1	Возвращение	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	началу.	_	_	_	_	_	_	_	_
4	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 0512-p1-s3
# text = Януш Вишневский
1	Януш	_	_	_	_	_	_	_	_
2	Вишневский	_	_	_	_	_	_	_	_

# newpar id = 0512-p2
# par_text = если кто-то за свою доброту ожидает равноценной доброты, то это уже не любовь, а какой-то бизнес.
# sent_id = 0512-p2-s1
# text = если кто-то за свою доброту ожидает равноценной доброты, то это уже не любовь, а какой-то бизнес.
1	если	_	_	_	_	_	_	_	_
2	кто-то	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	свою	_	_	_	_	_	_	_	_
5	доброту	_	_	_	_	_	_	_	_
6	ожидает	_	_	_	_	_	_	_	_
7	равноценной	_	_	_	_	_	_	_	_
8	доброты	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	любовь	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	какой-то	_	_	_	_	_	_	_	_
18	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0512-p3
# par_text = Мое знакомство с творчеством Вишневского началось с книги "Одиночество в Сети". И она запала мне в душу. Даже несмотря на открытый финал в книге, мне всегда казалось, что это законченная история. Может потому, я могла додумать финал сама. Хотя вопросы и остались. И вдруг я нахожу продолжение. Восторг и огромное желание наконец-то все прояснить!
# sent_id = 0512-p3-s1
# text = Мое знакомство с творчеством Вишневского началось с книги ``Одиночество в Сети''.
1	Мое	_	_	_	_	_	_	_	_
2	знакомство	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	творчеством	_	_	_	_	_	_	_	_
5	Вишневского	_	_	_	_	_	_	_	_
6	началось	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	книги	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Одиночество	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Сети	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s2
# text = И она запала мне в душу.
1	И	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	запала	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	душу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s3
# text = Даже несмотря на открытый финал в книге, мне всегда казалось, что это законченная история.
1	Даже	_	_	_	_	_	_	_	_
2	несмотря	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	открытый	_	_	_	_	_	_	_	_
5	финал	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	книге	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	всегда	_	_	_	_	_	_	_	_
11	казалось	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	законченная	_	_	_	_	_	_	_	_
16	история	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s4
# text = Может потому, я могла додумать финал сама.
1	Может	_	_	_	_	_	_	_	_
2	потому	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	могла	_	_	_	_	_	_	_	_
6	додумать	_	_	_	_	_	_	_	_
7	финал	_	_	_	_	_	_	_	_
8	сама	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s5
# text = Хотя вопросы и остались.
1	Хотя	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	остались	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s6
# text = И вдруг я нахожу продолжение.
1	И	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	нахожу	_	_	_	_	_	_	_	_
5	продолжение	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p3-s7
# text = Восторг и огромное желание наконец-то все прояснить!
1	Восторг	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	огромное	_	_	_	_	_	_	_	_
4	желание	_	_	_	_	_	_	_	_
5	наконец-то	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	прояснить	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 0512-p4
# par_text = Но автор в продолжении не стал возвращаться к прошлому и уж тем более отвечать на какие-то вопросы. Это совершенно другая история и это немного меня расстроило.
# sent_id = 0512-p4-s1
# text = Но автор в продолжении не стал возвращаться к прошлому и уж тем более отвечать на какие-то вопросы.
1	Но	_	_	_	_	_	_	_	_
2	автор	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	продолжении	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	стал	_	_	_	_	_	_	_	_
7	возвращаться	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	прошлому	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	уж	_	_	_	_	_	_	_	_
12	тем	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	отвечать	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	какие-то	_	_	_	_	_	_	_	_
17	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p4-s2
# text = Это совершенно другая история и это немного меня расстроило.
1	Это	_	_	_	_	_	_	_	_
2	совершенно	_	_	_	_	_	_	_	_
3	другая	_	_	_	_	_	_	_	_
4	история	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	немного	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	расстроило	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0512-p5
# par_text = Якуб (сын главной героини из первой книги) вырос. Он влюбляется в Надю. В этот раз описание любви показалось мне слишком приторным ( может потому что я выросла). Надя читает роман и понимает, что персонажи ей знакомы. Так открывается тайна, которой она делится с возлюбленным. На этом все.
# sent_id = 0512-p5-s1
# text = Якуб (сын главной героини из первой книги) вырос.
1	Якуб	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	сын	_	_	_	_	_	_	_	_
4	главной	_	_	_	_	_	_	_	_
5	героини	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	первой	_	_	_	_	_	_	_	_
8	книги	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	вырос	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p5-s2
# text = Он влюбляется в Надю.
1	Он	_	_	_	_	_	_	_	_
2	влюбляется	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Надю	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p5-s3
# text = В этот раз описание любви показалось мне слишком приторным (может потому что я выросла).
1	В	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	описание	_	_	_	_	_	_	_	_
5	любви	_	_	_	_	_	_	_	_
6	показалось	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	слишком	_	_	_	_	_	_	_	_
9	приторным	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	может	_	_	_	_	_	_	_	_
12	потому	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	выросла	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p5-s4
# text = Надя читает роман и понимает, что персонажи ей знакомы.
1	Надя	_	_	_	_	_	_	_	_
2	читает	_	_	_	_	_	_	_	_
3	роман	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	понимает	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	персонажи	_	_	_	_	_	_	_	_
9	ей	_	_	_	_	_	_	_	_
10	знакомы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p5-s5
# text = Так открывается тайна, которой она делится с возлюбленным.
1	Так	_	_	_	_	_	_	_	_
2	открывается	_	_	_	_	_	_	_	_
3	тайна	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которой	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	делится	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	возлюбленным	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p5-s6
# text = На этом все.
1	На	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0512-p6
# par_text = Я думаю, что это больше самостоятельный роман, а не продолжение. Именно потому что автор часто возвращается к уже известному сюжету, а не рассказывает, что было дальше. Если не ожидать от книги таких же эмоций как от первой, то вполне себе интересный роман. Я, к сожалению, ожидала большего. Тем не менее, книга читается легко, я спокойно дошла до финала (тут надо сказать поворот сюжета был неожиданным, и впервые за прочтение нашел отклик во мне).
# sent_id = 0512-p6-s1
# text = Я думаю, что это больше самостоятельный роман, а не продолжение.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	больше	_	_	_	_	_	_	_	_
7	самостоятельный	_	_	_	_	_	_	_	_
8	роман	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	продолжение	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p6-s2
# text = Именно потому что автор часто возвращается к уже известному сюжету, а не рассказывает, что было дальше.
1	Именно	_	_	_	_	_	_	_	_
2	потому	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	автор	_	_	_	_	_	_	_	_
5	часто	_	_	_	_	_	_	_	_
6	возвращается	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	известному	_	_	_	_	_	_	_	_
10	сюжету	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	рассказывает	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	_
18	дальше	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p6-s3
# text = Если не ожидать от книги таких же эмоций как от первой, то вполне себе интересный роман.
1	Если	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	ожидать	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	книги	_	_	_	_	_	_	_	_
6	таких	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	эмоций	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	первой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	вполне	_	_	_	_	_	_	_	_
15	себе	_	_	_	_	_	_	_	_
16	интересный	_	_	_	_	_	_	_	_
17	роман	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p6-s4
# text = Я, к сожалению, ожидала большего.
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ожидала	_	_	_	_	_	_	_	_
7	большего	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0512-p6-s5
# text = Тем не менее, книга читается легко, я спокойно дошла до финала (тут надо сказать поворот сюжета был неожиданным, и впервые за прочтение нашел отклик во мне).
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	книга	_	_	_	_	_	_	_	_
6	читается	_	_	_	_	_	_	_	_
7	легко	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	спокойно	_	_	_	_	_	_	_	_
11	дошла	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	финала	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	тут	_	_	_	_	_	_	_	_
16	надо	_	_	_	_	_	_	_	_
17	сказать	_	_	_	_	_	_	_	_
18	поворот	_	_	_	_	_	_	_	_
19	сюжета	_	_	_	_	_	_	_	_
20	был	_	_	_	_	_	_	_	_
21	неожиданным	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	впервые	_	_	_	_	_	_	_	_
25	за	_	_	_	_	_	_	_	_
26	прочтение	_	_	_	_	_	_	_	_
27	нашел	_	_	_	_	_	_	_	_
28	отклик	_	_	_	_	_	_	_	_
29	во	_	_	_	_	_	_	_	_
30	мне	_	_	_	_	_	_	_	SpaceAfter=No
31	)	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 0512-p7
# par_text = В итоге, книги Вишневского я с интересом читала и читаю, просто эта не самая любимая.
# sent_id = 0512-p7-s1
# text = В итоге, книги Вишневского я с интересом читала и читаю, просто эта не самая любимая.
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	книги	_	_	_	_	_	_	_	_
5	Вишневского	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	интересом	_	_	_	_	_	_	_	_
9	читала	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	читаю	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	просто	_	_	_	_	_	_	_	_
14	эта	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	самая	_	_	_	_	_	_	_	_
17	любимая	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

