# newdoc id = 0513
# newpar id = 0513-p1
# par_text = Тональный крем CLINIQUE для проблемной кожи Anti-Blemish Solutions Liquid Makeup
# sent_id = 0513-p1-s1
# text = Тональный крем CLINIQUE для проблемной кожи Anti-Blemish Solutions Liquid Makeup
1	Тональный	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	CLINIQUE	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	проблемной	_	_	_	_	_	_	_	_
6	кожи	_	_	_	_	_	_	_	_
7	Anti-Blemish	_	_	_	_	_	_	_	_
8	Solutions	_	_	_	_	_	_	_	_
9	Liquid	_	_	_	_	_	_	_	_
10	Makeup	_	_	_	_	_	_	_	_

# newpar id = 0513-p2
# par_text = Своих денег стоит
# sent_id = 0513-p2-s1
# text = Своих денег стоит
1	Своих	_	_	_	_	_	_	_	_
2	денег	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_

# newpar id = 0513-p3
# par_text = Случилось у меня обострение акне на фоне плохого питания, стресса и других малоприятных вещей. Косметолог порекомендовала некоторые некомедогенные тональные крема, из которых я уже выбирала подходящий.
# sent_id = 0513-p3-s1
# text = Случилось у меня обострение акне на фоне плохого питания, стресса и других малоприятных вещей.
1	Случилось	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	обострение	_	_	_	_	_	_	_	_
5	акне	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	фоне	_	_	_	_	_	_	_	_
8	плохого	_	_	_	_	_	_	_	_
9	питания	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	стресса	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	других	_	_	_	_	_	_	_	_
14	малоприятных	_	_	_	_	_	_	_	_
15	вещей	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0513-p3-s2
# text = Косметолог порекомендовала некоторые некомедогенные тональные крема, из которых я уже выбирала подходящий.
1	Косметолог	_	_	_	_	_	_	_	_
2	порекомендовала	_	_	_	_	_	_	_	_
3	некоторые	_	_	_	_	_	_	_	_
4	некомедогенные	_	_	_	_	_	_	_	_
5	тональные	_	_	_	_	_	_	_	_
6	крема	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	которых	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	выбирала	_	_	_	_	_	_	_	_
13	подходящий	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0513-p4
# par_text = Что могу сказать о данном средстве?
# sent_id = 0513-p4-s1
# text = Что могу сказать о данном средстве?
1	Что	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	данном	_	_	_	_	_	_	_	_
6	средстве	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0513-p5
# par_text = Тональный крем был специально разработан для жирной проблемной кожи и считается лечебным. Практически не ощущается на коже, хорошо перекрывает небольшие покраснения и в целом хорошо выравнивает тон, кожа как бархатная, крем немного желтоватый для меня, но в течении 10 минут тон подстраивается под цвет кожи.
# sent_id = 0513-p5-s1
# text = Тональный крем был специально разработан для жирной проблемной кожи и считается лечебным.
1	Тональный	_	_	_	_	_	_	_	_
2	крем	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	специально	_	_	_	_	_	_	_	_
5	разработан	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	жирной	_	_	_	_	_	_	_	_
8	проблемной	_	_	_	_	_	_	_	_
9	кожи	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	считается	_	_	_	_	_	_	_	_
12	лечебным	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0513-p5-s2
# text = Практически не ощущается на коже, хорошо перекрывает небольшие покраснения и в целом хорошо выравнивает тон, кожа как бархатная, крем немного желтоватый для меня, но в течении 10 минут тон подстраивается под цвет кожи.
1	Практически	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	ощущается	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	коже	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	_
8	перекрывает	_	_	_	_	_	_	_	_
9	небольшие	_	_	_	_	_	_	_	_
10	покраснения	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	целом	_	_	_	_	_	_	_	_
14	хорошо	_	_	_	_	_	_	_	_
15	выравнивает	_	_	_	_	_	_	_	_
16	тон	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	кожа	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	бархатная	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	крем	_	_	_	_	_	_	_	_
23	немного	_	_	_	_	_	_	_	_
24	желтоватый	_	_	_	_	_	_	_	_
25	для	_	_	_	_	_	_	_	_
26	меня	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	но	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	течении	_	_	_	_	_	_	_	_
31	10	_	_	_	_	_	_	_	_
32	минут	_	_	_	_	_	_	_	_
33	тон	_	_	_	_	_	_	_	_
34	подстраивается	_	_	_	_	_	_	_	_
35	под	_	_	_	_	_	_	_	_
36	цвет	_	_	_	_	_	_	_	_
37	кожи	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 0513-p6
# par_text = Я вдобавок использую разные средства для борьбы с акне, которые сушат кожу, поэтому перед нанесением наношу увлажняющий крем перед использованием тональника, что защищает мою кожу от шелушения.
# sent_id = 0513-p6-s1
# text = Я вдобавок использую разные средства для борьбы с акне, которые сушат кожу, поэтому перед нанесением наношу увлажняющий крем перед использованием тональника, что защищает мою кожу от шелушения.
1	Я	_	_	_	_	_	_	_	_
2	вдобавок	_	_	_	_	_	_	_	_
3	использую	_	_	_	_	_	_	_	_
4	разные	_	_	_	_	_	_	_	_
5	средства	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	борьбы	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	акне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которые	_	_	_	_	_	_	_	_
12	сушат	_	_	_	_	_	_	_	_
13	кожу	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	поэтому	_	_	_	_	_	_	_	_
16	перед	_	_	_	_	_	_	_	_
17	нанесением	_	_	_	_	_	_	_	_
18	наношу	_	_	_	_	_	_	_	_
19	увлажняющий	_	_	_	_	_	_	_	_
20	крем	_	_	_	_	_	_	_	_
21	перед	_	_	_	_	_	_	_	_
22	использованием	_	_	_	_	_	_	_	_
23	тональника	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	защищает	_	_	_	_	_	_	_	_
27	мою	_	_	_	_	_	_	_	_
28	кожу	_	_	_	_	_	_	_	_
29	от	_	_	_	_	_	_	_	_
30	шелушения	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0513-p7
# par_text = По поводу матирующего эффекта... Он присутствует, но где-то 2-3 часа, а после уже начинает появляться жирный блеск, думаю, что летом жирный блеск будет появляться уже в разы быстрей.
# sent_id = 0513-p7-s1
# text = По поводу матирующего эффекта...
1	По	_	_	_	_	_	_	_	_
2	поводу	_	_	_	_	_	_	_	_
3	матирующего	_	_	_	_	_	_	_	_
4	эффекта	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 0513-p7-s2
# text = Он присутствует, но где-то 2-3 часа, а после уже начинает появляться жирный блеск, думаю, что летом жирный блеск будет появляться уже в разы быстрей.
1	Он	_	_	_	_	_	_	_	_
2	присутствует	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	где-то	_	_	_	_	_	_	_	_
6	2-3	_	_	_	_	_	_	_	_
7	часа	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	после	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	начинает	_	_	_	_	_	_	_	_
13	появляться	_	_	_	_	_	_	_	_
14	жирный	_	_	_	_	_	_	_	_
15	блеск	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	думаю	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	летом	_	_	_	_	_	_	_	_
21	жирный	_	_	_	_	_	_	_	_
22	блеск	_	_	_	_	_	_	_	_
23	будет	_	_	_	_	_	_	_	_
24	появляться	_	_	_	_	_	_	_	_
25	уже	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	разы	_	_	_	_	_	_	_	_
28	быстрей	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0513-p8
# par_text = Итог:
# sent_id = 0513-p8-s1
# text = Итог:
1	Итог	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 0513-p9
# par_text = Приятно ощущается на коже и после использования не появляются новые прыщи\ покраснения. Хорошо перекрывает всякие покраснения, выравнивает тон. Не имеет сильного запаха.
# sent_id = 0513-p9-s1
# text = Приятно ощущается на коже и после использования не появляются новые прыщи\ покраснения.
1	Приятно	_	_	_	_	_	_	_	_
2	ощущается	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	коже	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	использования	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	появляются	_	_	_	_	_	_	_	_
10	новые	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityUnk=прыщи\
11	покраснения	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0513-p9-s2
# text = Хорошо перекрывает всякие покраснения, выравнивает тон.
1	Хорошо	_	_	_	_	_	_	_	_
2	перекрывает	_	_	_	_	_	_	_	_
3	всякие	_	_	_	_	_	_	_	_
4	покраснения	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выравнивает	_	_	_	_	_	_	_	_
7	тон	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0513-p9-s3
# text = Не имеет сильного запаха.
1	Не	_	_	_	_	_	_	_	_
2	имеет	_	_	_	_	_	_	_	_
3	сильного	_	_	_	_	_	_	_	_
4	запаха	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0513-p10
# par_text = Хотелось бы, чтобы были оттенки посветлее (слоновая кость) или хотя бы не такой желтый.
# sent_id = 0513-p10-s1
# text = Хотелось бы, чтобы были оттенки посветлее (слоновая кость) или хотя бы не такой желтый.
1	Хотелось	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	оттенки	_	_	_	_	_	_	_	_
7	посветлее	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	слоновая	_	_	_	_	_	_	_	_
10	кость	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	хотя	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	такой	_	_	_	_	_	_	_	_
17	желтый	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

