# newdoc id = 0534
# newpar id = 0534-p1
# par_text = Лекарственный препарат  Тромбитал Форте
# sent_id = 0534-p1-s1
# text = Лекарственный препарат Тромбитал Форте
1	Лекарственный	_	_	_	_	_	_	_	_
2	препарат	_	_	_	_	_	_	_	_
3	Тромбитал	_	_	_	_	_	_	_	_
4	Форте	_	_	_	_	_	_	_	_

# newpar id = 0534-p2
# par_text = Тромбитал форте – доступный препарат, который снижает риск возникновения тромбов.
# sent_id = 0534-p2-s1
# text = Тромбитал форте - доступный препарат, который снижает риск возникновения тромбов.
1	Тромбитал	_	_	_	_	_	_	_	_
2	форте	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	доступный	_	_	_	_	_	_	_	_
5	препарат	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	снижает	_	_	_	_	_	_	_	_
9	риск	_	_	_	_	_	_	_	_
10	возникновения	_	_	_	_	_	_	_	_
11	тромбов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0534-p3
# par_text = Последние анализы показали, что у меня повышен уровень холестерина в крови. Хотя я вела достаточно здоровый образ жизни: не злоупотребляла алкоголем и не курила, но, наверное, стрессы на работе таки дали о себе знать. Вот теперь с выходом на пенсию можно плотно заняться своим здоровьем. Проконсультировалась со своим терапевтом, и она прописала мне принимать по 1 таблетке Тромбитал Форте для снижения риска образования тромбов и поддержания работы сердца. В принципе у меня был рецепт, но в аптеке у меня его никто не спросил. Это хорошо, каждый раз не нужно бегать к врачу за новым рецептом. Но все же я настоятельно рекомендую принимать такие препараты только после консультации с Вашим доктором. Хорошая цена за упаковку в 100 таблеток. Сами таблетки, к счастью, маленькие. Не могу глотать большие, хотя в инструкции написано, что их можно разжевать, но эти я глотаю без труда. Да и тем более 1 раз в сутки – это вообще не проблема. Я думала, что их нужно пропить курсом и все, но врач сказала, что тромбитал форте нужно пить постоянно и систематически, не нарушая прием. Поэтому большое количество таблеток и доступная цена делает препарат очень выгодным. Пью не первый месяц, хорошо себя чувствую, побочных эффектов нет, поэтому рекомендую. Будьте здоровы!
# sent_id = 0534-p3-s1
# text = Последние анализы показали, что у меня повышен уровень холестерина в крови.
1	Последние	_	_	_	_	_	_	_	_
2	анализы	_	_	_	_	_	_	_	_
3	показали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	повышен	_	_	_	_	_	_	_	_
9	уровень	_	_	_	_	_	_	_	_
10	холестерина	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	крови	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s2
# text = Хотя я вела достаточно здоровый образ жизни: не злоупотребляла алкоголем и не курила, но, наверное, стрессы на работе таки дали о себе знать.
1	Хотя	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	вела	_	_	_	_	_	_	_	_
4	достаточно	_	_	_	_	_	_	_	_
5	здоровый	_	_	_	_	_	_	_	_
6	образ	_	_	_	_	_	_	_	_
7	жизни	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	злоупотребляла	_	_	_	_	_	_	_	_
11	алкоголем	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	курила	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	наверное	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	стрессы	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	работе	_	_	_	_	_	_	_	_
23	таки	_	_	_	_	_	_	_	_
24	дали	_	_	_	_	_	_	_	_
25	о	_	_	_	_	_	_	_	_
26	себе	_	_	_	_	_	_	_	_
27	знать	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s3
# text = Вот теперь с выходом на пенсию можно плотно заняться своим здоровьем.
1	Вот	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	выходом	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	пенсию	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	плотно	_	_	_	_	_	_	_	_
9	заняться	_	_	_	_	_	_	_	_
10	своим	_	_	_	_	_	_	_	_
11	здоровьем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s4
# text = Проконсультировалась со своим терапевтом, и она прописала мне принимать по 1 таблетке Тромбитал Форте для снижения риска образования тромбов и поддержания работы сердца.
1	Проконсультировалась	_	_	_	_	_	_	_	_
2	со	_	_	_	_	_	_	_	_
3	своим	_	_	_	_	_	_	_	_
4	терапевтом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	прописала	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	принимать	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	1	_	_	_	_	_	_	_	_
13	таблетке	_	_	_	_	_	_	_	_
14	Тромбитал	_	_	_	_	_	_	_	_
15	Форте	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	снижения	_	_	_	_	_	_	_	_
18	риска	_	_	_	_	_	_	_	_
19	образования	_	_	_	_	_	_	_	_
20	тромбов	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	поддержания	_	_	_	_	_	_	_	_
23	работы	_	_	_	_	_	_	_	_
24	сердца	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s5
# text = В принципе у меня был рецепт, но в аптеке у меня его никто не спросил.
1	В	_	_	_	_	_	_	_	_
2	принципе	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	рецепт	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	аптеке	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	никто	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	спросил	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s6
# text = Это хорошо, каждый раз не нужно бегать к врачу за новым рецептом.
1	Это	_	_	_	_	_	_	_	_
2	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	каждый	_	_	_	_	_	_	_	_
5	раз	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	нужно	_	_	_	_	_	_	_	_
8	бегать	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	врачу	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	новым	_	_	_	_	_	_	_	_
13	рецептом	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s7
# text = Но все же я настоятельно рекомендую принимать такие препараты только после консультации с Вашим доктором.
1	Но	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	настоятельно	_	_	_	_	_	_	_	_
6	рекомендую	_	_	_	_	_	_	_	_
7	принимать	_	_	_	_	_	_	_	_
8	такие	_	_	_	_	_	_	_	_
9	препараты	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	консультации	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Вашим	_	_	_	_	_	_	_	_
15	доктором	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s8
# text = Хорошая цена за упаковку в 100 таблеток.
1	Хорошая	_	_	_	_	_	_	_	_
2	цена	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	упаковку	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	100	_	_	_	_	_	_	_	_
7	таблеток	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s9
# text = Сами таблетки, к счастью, маленькие.
1	Сами	_	_	_	_	_	_	_	_
2	таблетки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	счастью	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	маленькие	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s10
# text = Не могу глотать большие, хотя в инструкции написано, что их можно разжевать, но эти я глотаю без труда.
1	Не	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	_
3	глотать	_	_	_	_	_	_	_	_
4	большие	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хотя	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	инструкции	_	_	_	_	_	_	_	_
9	написано	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	их	_	_	_	_	_	_	_	_
13	можно	_	_	_	_	_	_	_	_
14	разжевать	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	эти	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	глотаю	_	_	_	_	_	_	_	_
20	без	_	_	_	_	_	_	_	_
21	труда	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s11
# text = Да и тем более 1 раз в сутки - это вообще не проблема.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	_
5	1	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	сутки	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	вообще	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	проблема	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s12
# text = Я думала, что их нужно пропить курсом и все, но врач сказала, что тромбитал форте нужно пить постоянно и систематически, не нарушая прием.
1	Я	_	_	_	_	_	_	_	_
2	думала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	нужно	_	_	_	_	_	_	_	_
7	пропить	_	_	_	_	_	_	_	_
8	курсом	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	врач	_	_	_	_	_	_	_	_
14	сказала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	тромбитал	_	_	_	_	_	_	_	_
18	форте	_	_	_	_	_	_	_	_
19	нужно	_	_	_	_	_	_	_	_
20	пить	_	_	_	_	_	_	_	_
21	постоянно	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	систематически	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	нарушая	_	_	_	_	_	_	_	_
27	прием	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s13
# text = Поэтому большое количество таблеток и доступная цена делает препарат очень выгодным.
1	Поэтому	_	_	_	_	_	_	_	_
2	большое	_	_	_	_	_	_	_	_
3	количество	_	_	_	_	_	_	_	_
4	таблеток	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	доступная	_	_	_	_	_	_	_	_
7	цена	_	_	_	_	_	_	_	_
8	делает	_	_	_	_	_	_	_	_
9	препарат	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	выгодным	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s14
# text = Пью не первый месяц, хорошо себя чувствую, побочных эффектов нет, поэтому рекомендую.
1	Пью	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	месяц	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хорошо	_	_	_	_	_	_	_	_
7	себя	_	_	_	_	_	_	_	_
8	чувствую	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	побочных	_	_	_	_	_	_	_	_
11	эффектов	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поэтому	_	_	_	_	_	_	_	_
15	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0534-p3-s15
# text = Будьте здоровы!
1	Будьте	_	_	_	_	_	_	_	_
2	здоровы	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

