# newdoc id = 0536
# newpar id = 0536-p1
# par_text = Скраб для лица Чистая линия Очищающий с абрикосовыми косточками
# sent_id = 0536-p1-s1
# text = Скраб для лица Чистая линия Очищающий с абрикосовыми косточками
1	Скраб	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	лица	_	_	_	_	_	_	_	_
4	Чистая	_	_	_	_	_	_	_	_
5	линия	_	_	_	_	_	_	_	_
6	Очищающий	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	абрикосовыми	_	_	_	_	_	_	_	_
9	косточками	_	_	_	_	_	_	_	_

# newpar id = 0536-p2
# par_text = Скраб с абрикосовыми косточками...Подробности с фотоотчетом. Разоблачение. Как моя кожа отреагировала на данный скраб
# sent_id = 0536-p2-s1
# text = Скраб с абрикосовыми косточками... Подробности с фотоотчетом.
1	Скраб	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	абрикосовыми	_	_	_	_	_	_	_	_
4	косточками	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	Подробности	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	фотоотчетом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0536-p2-s2
# text = Разоблачение.
1	Разоблачение	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0536-p2-s3
# text = Как моя кожа отреагировала на данный скраб
1	Как	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	кожа	_	_	_	_	_	_	_	_
4	отреагировала	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	данный	_	_	_	_	_	_	_	_
7	скраб	_	_	_	_	_	_	_	_

# newpar id = 0536-p3
# par_text = Всем доброго времени суток! Хотелось бы поделиться моими ощущениями и моими результами использования скраба.
# sent_id = 0536-p3-s1
# text = Всем доброго времени суток!
1	Всем	_	_	_	_	_	_	_	_
2	доброго	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	суток	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 0536-p3-s2
# text = Хотелось бы поделиться моими ощущениями и моими результами использования скраба.
1	Хотелось	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	поделиться	_	_	_	_	_	_	_	_
4	моими	_	_	_	_	_	_	_	_
5	ощущениями	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	моими	_	_	_	_	_	_	_	_
8	результами	_	_	_	_	_	_	_	_
9	использования	_	_	_	_	_	_	_	_
10	скраба	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p4
# par_text = Исходные данные: жирная кожа лица, крупные поры, наличие черных точек, начинают появлятся морщинки на лбу и в уголках глаз.
# sent_id = 0536-p4-s1
# text = Исходные данные: жирная кожа лица, крупные поры, наличие черных точек, начинают появлятся морщинки на лбу и в уголках глаз.
1	Исходные	_	_	_	_	_	_	_	_
2	данные	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	жирная	_	_	_	_	_	_	_	_
5	кожа	_	_	_	_	_	_	_	_
6	лица	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	крупные	_	_	_	_	_	_	_	_
9	поры	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	наличие	_	_	_	_	_	_	_	_
12	черных	_	_	_	_	_	_	_	_
13	точек	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	начинают	_	_	_	_	_	_	_	_
16	появлятся	_	_	_	_	_	_	_	_
17	морщинки	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	лбу	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	уголках	_	_	_	_	_	_	_	_
23	глаз	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p5
# par_text = Могу сказать, что скраб имеет очень большие твердые частицы, что в принципе ожидаемо от косточек абрикоса, они сразу чувствуются на коже.
# sent_id = 0536-p5-s1
# text = Могу сказать, что скраб имеет очень большие твердые частицы, что в принципе ожидаемо от косточек абрикоса, они сразу чувствуются на коже.
1	Могу	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	скраб	_	_	_	_	_	_	_	_
6	имеет	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	большие	_	_	_	_	_	_	_	_
9	твердые	_	_	_	_	_	_	_	_
10	частицы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	принципе	_	_	_	_	_	_	_	_
15	ожидаемо	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	косточек	_	_	_	_	_	_	_	_
18	абрикоса	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	они	_	_	_	_	_	_	_	_
21	сразу	_	_	_	_	_	_	_	_
22	чувствуются	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	коже	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p6
# par_text = При нанесении скраба понимаешь насколько много в нём много этих частиц.
# sent_id = 0536-p6-s1
# text = При нанесении скраба понимаешь насколько много в нём много этих частиц.
1	При	_	_	_	_	_	_	_	_
2	нанесении	_	_	_	_	_	_	_	_
3	скраба	_	_	_	_	_	_	_	_
4	понимаешь	_	_	_	_	_	_	_	_
5	насколько	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	нём	_	_	_	_	_	_	_	_
9	много	_	_	_	_	_	_	_	_
10	этих	_	_	_	_	_	_	_	_
11	частиц	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p7
# par_text = Напомнило эффект "наждачной бумаги" - сразу как начинаешь смывать это чудо с лица. Частички абрикосового скраба буквально начинают кататься по лицу.
# sent_id = 0536-p7-s1
# text = Напомнило эффект ``наждачной бумаги'' - сразу как начинаешь смывать это чудо с лица.
1	Напомнило	_	_	_	_	_	_	_	_
2	эффект	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	наждачной	_	_	_	_	_	_	_	_
5	бумаги	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	сразу	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	начинаешь	_	_	_	_	_	_	_	_
11	смывать	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	чудо	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	лица	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0536-p7-s2
# text = Частички абрикосового скраба буквально начинают кататься по лицу.
1	Частички	_	_	_	_	_	_	_	_
2	абрикосового	_	_	_	_	_	_	_	_
3	скраба	_	_	_	_	_	_	_	_
4	буквально	_	_	_	_	_	_	_	_
5	начинают	_	_	_	_	_	_	_	_
6	кататься	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	лицу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p8
# par_text = Грубоватое очищение получается. Когда будете смывать круговыми движениями, запаситесь терпением, оно вам понадобится, косточки смыть не просто.
# sent_id = 0536-p8-s1
# text = Грубоватое очищение получается.
1	Грубоватое	_	_	_	_	_	_	_	_
2	очищение	_	_	_	_	_	_	_	_
3	получается	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0536-p8-s2
# text = Когда будете смывать круговыми движениями, запаситесь терпением, оно вам понадобится, косточки смыть не просто.
1	Когда	_	_	_	_	_	_	_	_
2	будете	_	_	_	_	_	_	_	_
3	смывать	_	_	_	_	_	_	_	_
4	круговыми	_	_	_	_	_	_	_	_
5	движениями	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	запаситесь	_	_	_	_	_	_	_	_
8	терпением	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	оно	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	понадобится	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	косточки	_	_	_	_	_	_	_	_
15	смыть	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	просто	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0536-p9
# par_text = Хоть лицо и стало чище, но отшелушившуюся кожу, оно не убрало полностью. Очень странно..для чего тогда такое грубое трамирование нежной кожи лица, ведь скраб предназначен для этой части тела!
# sent_id = 0536-p9-s1
# text = Хоть лицо и стало чище, но отшелушившуюся кожу, оно не убрало полностью.
1	Хоть	_	_	_	_	_	_	_	_
2	лицо	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	стало	_	_	_	_	_	_	_	_
5	чище	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	отшелушившуюся	_	_	_	_	_	_	_	_
9	кожу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	оно	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	убрало	_	_	_	_	_	_	_	_
14	полностью	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0536-p9-s2
# text = Очень странно .. для чего тогда такое грубое трамирование нежной кожи лица, ведь скраб предназначен для этой части тела!
1	Очень	_	_	_	_	_	_	_	_
2	странно	_	_	_	_	_	_	_	_
3	..	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	чего	_	_	_	_	_	_	_	_
6	тогда	_	_	_	_	_	_	_	_
7	такое	_	_	_	_	_	_	_	_
8	грубое	_	_	_	_	_	_	_	_
9	трамирование	_	_	_	_	_	_	_	_
10	нежной	_	_	_	_	_	_	_	_
11	кожи	_	_	_	_	_	_	_	_
12	лица	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	ведь	_	_	_	_	_	_	_	_
15	скраб	_	_	_	_	_	_	_	_
16	предназначен	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	этой	_	_	_	_	_	_	_	_
19	части	_	_	_	_	_	_	_	_
20	тела	_	_	_	_	_	_	_	SpaceAfter=No
21	!	_	_	_	_	_	_	_	_

# newpar id = 0536-p10
# par_text = Кстати, после использования даже жирную кожу рекомендую намазать обильно кремом, так как появилось ощущение сильной стянутости после применения скраба, не представляю, что бы меня ждало, если бы кожа была сухой!
# sent_id = 0536-p10-s1
# text = Кстати, после использования даже жирную кожу рекомендую намазать обильно кремом, так как появилось ощущение сильной стянутости после применения скраба, не представляю, что бы меня ждало, если бы кожа была сухой!
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	использования	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	жирную	_	_	_	_	_	_	_	_
7	кожу	_	_	_	_	_	_	_	_
8	рекомендую	_	_	_	_	_	_	_	_
9	намазать	_	_	_	_	_	_	_	_
10	обильно	_	_	_	_	_	_	_	_
11	кремом	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	появилось	_	_	_	_	_	_	_	_
16	ощущение	_	_	_	_	_	_	_	_
17	сильной	_	_	_	_	_	_	_	_
18	стянутости	_	_	_	_	_	_	_	_
19	после	_	_	_	_	_	_	_	_
20	применения	_	_	_	_	_	_	_	_
21	скраба	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	представляю	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	бы	_	_	_	_	_	_	_	_
28	меня	_	_	_	_	_	_	_	_
29	ждало	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	если	_	_	_	_	_	_	_	_
32	бы	_	_	_	_	_	_	_	_
33	кожа	_	_	_	_	_	_	_	_
34	была	_	_	_	_	_	_	_	_
35	сухой	_	_	_	_	_	_	_	SpaceAfter=No
36	!	_	_	_	_	_	_	_	_

# newpar id = 0536-p11
# par_text = Так что с осторожностью, советую применять данный скраб и да и то максимум раз в месяц, а обладателям тонкой кожи, чувствительной и сухой вообще не рекомендую!
# sent_id = 0536-p11-s1
# text = Так что с осторожностью, советую применять данный скраб и да и то максимум раз в месяц, а обладателям тонкой кожи, чувствительной и сухой вообще не рекомендую!
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	осторожностью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	советую	_	_	_	_	_	_	_	_
7	применять	_	_	_	_	_	_	_	_
8	данный	_	_	_	_	_	_	_	_
9	скраб	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	да	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	максимум	_	_	_	_	_	_	_	_
15	раз	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	месяц	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	обладателям	_	_	_	_	_	_	_	_
21	тонкой	_	_	_	_	_	_	_	_
22	кожи	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чувствительной	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	сухой	_	_	_	_	_	_	_	_
27	вообще	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
30	!	_	_	_	_	_	_	_	_

