# newdoc id = 0003
# newpar id = 0003-p1
# par_text = Устроившему бойню на аэродроме в Воронеже солдату предъявили обвинение
# sent_id = 0003-p1-s1
# text = Устроившему бойню на аэродроме в Воронеже солдату предъявили обвинение
1	Устроившему	_	_	_	_	_	_	_	_
2	бойню	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	аэродроме	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Воронеже	_	_	_	_	_	_	_	_
7	солдату	_	_	_	_	_	_	_	_
8	предъявили	_	_	_	_	_	_	_	_
9	обвинение	_	_	_	_	_	_	_	_

# newpar id = 0003-p2
# par_text = Солдату-срочнику Антону Макарову, убившему троих военнослужащих на военном аэродроме в Воронеже, предъявили обвинение. Об этом сообщает ТАСС со ссылкой на адвоката Яну Горюнову.
# sent_id = 0003-p2-s1
# text = Солдату-срочнику Антону Макарову, убившему троих военнослужащих на военном аэродроме в Воронеже, предъявили обвинение.
1	Солдату-срочнику	_	_	_	_	_	_	_	_
2	Антону	_	_	_	_	_	_	_	_
3	Макарову	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	убившему	_	_	_	_	_	_	_	_
6	троих	_	_	_	_	_	_	_	_
7	военнослужащих	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	военном	_	_	_	_	_	_	_	_
10	аэродроме	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Воронеже	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	предъявили	_	_	_	_	_	_	_	_
15	обвинение	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p2-s2
# text = Об этом сообщает ТАСС со ссылкой на адвоката Яну Горюнову.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщает	_	_	_	_	_	_	_	_
4	ТАСС	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	ссылкой	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	адвоката	_	_	_	_	_	_	_	_
9	Яну	_	_	_	_	_	_	_	_
10	Горюнову	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p3
# par_text = Молодого человека обвинили в совершении преступлений, предусмотренных по пункту «а» части 2 статьи 105 («Убийство двух или более лиц») и части 4 статьи 226 («Хищение оружия») УК России. По словам юриста, после предъявленных обвинений Макаров отказался давать показания.
# sent_id = 0003-p3-s1
# text = Молодого человека обвинили в совершении преступлений, предусмотренных по пункту ``а'' части 2 статьи 105 (``Убийство двух или более лиц'') и части 4 статьи 226 (``Хищение оружия'') УК России.
1	Молодого	_	_	_	_	_	_	_	_
2	человека	_	_	_	_	_	_	_	_
3	обвинили	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	совершении	_	_	_	_	_	_	_	_
6	преступлений	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	предусмотренных	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	пункту	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	а	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	части	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_
16	статьи	_	_	_	_	_	_	_	_
17	105	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Убийство	_	_	_	_	_	_	_	_
21	двух	_	_	_	_	_	_	_	_
22	или	_	_	_	_	_	_	_	_
23	более	_	_	_	_	_	_	_	_
24	лиц	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	части	_	_	_	_	_	_	_	_
29	4	_	_	_	_	_	_	_	_
30	статьи	_	_	_	_	_	_	_	_
31	226	_	_	_	_	_	_	_	_
32	(	_	_	_	_	_	_	_	SpaceAfter=No
33	``	_	_	_	_	_	_	_	SpaceAfter=No
34	Хищение	_	_	_	_	_	_	_	_
35	оружия	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	SpaceAfter=No
37	)	_	_	_	_	_	_	_	_
38	УК	_	_	_	_	_	_	_	_
39	России	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s2
# text = По словам юриста, после предъявленных обвинений Макаров отказался давать показания.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	юриста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	предъявленных	_	_	_	_	_	_	_	_
7	обвинений	_	_	_	_	_	_	_	_
8	Макаров	_	_	_	_	_	_	_	_
9	отказался	_	_	_	_	_	_	_	_
10	давать	_	_	_	_	_	_	_	_
11	показания	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p4
# par_text = Горюнова добавила, что психолого-психиатрическая экспертиза ее подзащитному пока не назначена.
# sent_id = 0003-p4-s1
# text = Горюнова добавила, что психолого-психиатрическая экспертиза ее подзащитному пока не назначена.
1	Горюнова	_	_	_	_	_	_	_	_
2	добавила	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	психолого-психиатрическая	_	_	_	_	_	_	_	_
6	экспертиза	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	подзащитному	_	_	_	_	_	_	_	_
9	пока	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	назначена	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p5
# par_text = 11 ноября суд арестовал Макарова на два месяца, до 8 января 2021 года.
# sent_id = 0003-p5-s1
# text = 11 ноября суд арестовал Макарова на два месяца, до 8 января 2021 года.
1	11	_	_	_	_	_	_	_	_
2	ноября	_	_	_	_	_	_	_	_
3	суд	_	_	_	_	_	_	_	_
4	арестовал	_	_	_	_	_	_	_	_
5	Макарова	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	два	_	_	_	_	_	_	_	_
8	месяца	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	8	_	_	_	_	_	_	_	_
12	января	_	_	_	_	_	_	_	_
13	2021	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p6
# par_text = Утром 9 ноября 20-летний Антон Макаров, находясь в наряде на военном аэродроме Балтимор в Воронежской области, впал в ярость после замечания дежурного по полку 38-летнего майора Сергея Ермолаева. Макаров снял с пожарного щита топор, подкараулил офицера и ударил его по голове, затем забрал у него табельный пистолет с патронами и начал стрелять.
# sent_id = 0003-p6-s1
# text = Утром 9 ноября 20-летний Антон Макаров, находясь в наряде на военном аэродроме Балтимор в Воронежской области, впал в ярость после замечания дежурного по полку 38-летнего майора Сергея Ермолаева.
1	Утром	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_
3	ноября	_	_	_	_	_	_	_	_
4	20-летний	_	_	_	_	_	_	_	_
5	Антон	_	_	_	_	_	_	_	_
6	Макаров	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	находясь	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	наряде	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	военном	_	_	_	_	_	_	_	_
13	аэродроме	_	_	_	_	_	_	_	_
14	Балтимор	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Воронежской	_	_	_	_	_	_	_	_
17	области	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	впал	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	ярость	_	_	_	_	_	_	_	_
22	после	_	_	_	_	_	_	_	_
23	замечания	_	_	_	_	_	_	_	_
24	дежурного	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	полку	_	_	_	_	_	_	_	_
27	38-летнего	_	_	_	_	_	_	_	_
28	майора	_	_	_	_	_	_	_	_
29	Сергея	_	_	_	_	_	_	_	_
30	Ермолаева	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s2
# text = Макаров снял с пожарного щита топор, подкараулил офицера и ударил его по голове, затем забрал у него табельный пистолет с патронами и начал стрелять.
1	Макаров	_	_	_	_	_	_	_	_
2	снял	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пожарного	_	_	_	_	_	_	_	_
5	щита	_	_	_	_	_	_	_	_
6	топор	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	подкараулил	_	_	_	_	_	_	_	_
9	офицера	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	ударил	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	голове	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	затем	_	_	_	_	_	_	_	_
17	забрал	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	него	_	_	_	_	_	_	_	_
20	табельный	_	_	_	_	_	_	_	_
21	пистолет	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	патронами	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	начал	_	_	_	_	_	_	_	_
26	стрелять	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p7
# par_text = Макаров убил троих военнослужащих и ранил одного, после чего сбежал с пистолетом. Он планировал скрыться в Орловской области у бабушки и дедушки, которые воспитывали его после развода родителей. Злоумышленника задержали, когда он добирался до родных мест.
# sent_id = 0003-p7-s1
# text = Макаров убил троих военнослужащих и ранил одного, после чего сбежал с пистолетом.
1	Макаров	_	_	_	_	_	_	_	_
2	убил	_	_	_	_	_	_	_	_
3	троих	_	_	_	_	_	_	_	_
4	военнослужащих	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	ранил	_	_	_	_	_	_	_	_
7	одного	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	после	_	_	_	_	_	_	_	_
10	чего	_	_	_	_	_	_	_	_
11	сбежал	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	пистолетом	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p7-s2
# text = Он планировал скрыться в Орловской области у бабушки и дедушки, которые воспитывали его после развода родителей.
1	Он	_	_	_	_	_	_	_	_
2	планировал	_	_	_	_	_	_	_	_
3	скрыться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Орловской	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	бабушки	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	дедушки	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	воспитывали	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	после	_	_	_	_	_	_	_	_
16	развода	_	_	_	_	_	_	_	_
17	родителей	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p7-s3
# text = Злоумышленника задержали, когда он добирался до родных мест.
1	Злоумышленника	_	_	_	_	_	_	_	_
2	задержали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	добирался	_	_	_	_	_	_	_	_
7	до	_	_	_	_	_	_	_	_
8	родных	_	_	_	_	_	_	_	_
9	мест	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

