# newdoc id = 0009
# newpar id = 0009-p1
# par_text = В России взлетели цены на машины
# sent_id = 0009-p1-s1
# text = В России взлетели цены на машины
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	взлетели	_	_	_	_	_	_	_	_
4	цены	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	машины	_	_	_	_	_	_	_	_

# newpar id = 0009-p2
# par_text = Цены на новые легковые машины взлетели в России в среднем на 12 процентов с января по сентябрь 2020 года, сообщает «Автостат».
# sent_id = 0009-p2-s1
# text = Цены на новые легковые машины взлетели в России в среднем на 12 процентов с января по сентябрь 2020 года, сообщает ``Автостат''.
1	Цены	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	новые	_	_	_	_	_	_	_	_
4	легковые	_	_	_	_	_	_	_	_
5	машины	_	_	_	_	_	_	_	_
6	взлетели	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	среднем	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	12	_	_	_	_	_	_	_	_
13	процентов	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	января	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	сентябрь	_	_	_	_	_	_	_	_
18	2020	_	_	_	_	_	_	_	_
19	года	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	сообщает	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Автостат	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0009-p3
# par_text = В октябре этот процесс продолжился, эксперты зафиксировали рост цен на 15 автомобильных марок. Главной причиной этого является ослабление курса рубля к основным мировым валютам (на 25-30 процентов). Аналитики уверены, что цены будут расти и дальше, к концу года скачок произойдет на 20 процентов. За последние шесть лет розничные цены на новые легковые машины выросли в два раза.
# sent_id = 0009-p3-s1
# text = В октябре этот процесс продолжился, эксперты зафиксировали рост цен на 15 автомобильных марок. Главной причиной этого является ослабление курса рубля к основным мировым валютам (на 25-30 процентов).
1	В	_	_	_	_	_	_	_	_
2	октябре	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	процесс	_	_	_	_	_	_	_	_
5	продолжился	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	эксперты	_	_	_	_	_	_	_	_
8	зафиксировали	_	_	_	_	_	_	_	_
9	рост	_	_	_	_	_	_	_	_
10	цен	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	15	_	_	_	_	_	_	_	_
13	автомобильных	_	_	_	_	_	_	_	_
14	марок.	_	_	_	_	_	_	_	_
15	Главной	_	_	_	_	_	_	_	_
16	причиной	_	_	_	_	_	_	_	_
17	этого	_	_	_	_	_	_	_	_
18	является	_	_	_	_	_	_	_	_
19	ослабление	_	_	_	_	_	_	_	_
20	курса	_	_	_	_	_	_	_	_
21	рубля	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	основным	_	_	_	_	_	_	_	_
24	мировым	_	_	_	_	_	_	_	_
25	валютам	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	на	_	_	_	_	_	_	_	_
28	25-30	_	_	_	_	_	_	_	_
29	процентов	_	_	_	_	_	_	_	SpaceAfter=No
30	)	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0009-p3-s2
# text = Аналитики уверены, что цены будут расти и дальше, к концу года скачок произойдет на 20 процентов.
1	Аналитики	_	_	_	_	_	_	_	_
2	уверены	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	цены	_	_	_	_	_	_	_	_
6	будут	_	_	_	_	_	_	_	_
7	расти	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	дальше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	концу	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	_
14	скачок	_	_	_	_	_	_	_	_
15	произойдет	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	20	_	_	_	_	_	_	_	_
18	процентов	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0009-p3-s3
# text = За последние шесть лет розничные цены на новые легковые машины выросли в два раза.
1	За	_	_	_	_	_	_	_	_
2	последние	_	_	_	_	_	_	_	_
3	шесть	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	розничные	_	_	_	_	_	_	_	_
6	цены	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	новые	_	_	_	_	_	_	_	_
9	легковые	_	_	_	_	_	_	_	_
10	машины	_	_	_	_	_	_	_	_
11	выросли	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	два	_	_	_	_	_	_	_	_
14	раза	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0009-p4
# par_text = В стране стали дорожать также и автомобили с пробегом. На вторичном рынке продажи подскочили на 10,5 процента (реализовано 554,6 тысячи машин) в августе по сравнению с аналогичным периодом прошлого года.
# sent_id = 0009-p4-s1
# text = В стране стали дорожать также и автомобили с пробегом.
1	В	_	_	_	_	_	_	_	_
2	стране	_	_	_	_	_	_	_	_
3	стали	_	_	_	_	_	_	_	_
4	дорожать	_	_	_	_	_	_	_	_
5	также	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	автомобили	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	пробегом	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0009-p4-s2
# text = На вторичном рынке продажи подскочили на 10,5 процента (реализовано 554,6 тысячи машин) в августе по сравнению с аналогичным периодом прошлого года.
1	На	_	_	_	_	_	_	_	_
2	вторичном	_	_	_	_	_	_	_	_
3	рынке	_	_	_	_	_	_	_	_
4	продажи	_	_	_	_	_	_	_	_
5	подскочили	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	10,5	_	_	_	_	_	_	_	_
8	процента	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	реализовано	_	_	_	_	_	_	_	_
11	554,6	_	_	_	_	_	_	_	_
12	тысячи	_	_	_	_	_	_	_	_
13	машин	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	августе	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	сравнению	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	аналогичным	_	_	_	_	_	_	_	_
21	периодом	_	_	_	_	_	_	_	_
22	прошлого	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0009-p5
# par_text = Общий рост стоимости ожидается до конца года в пределах 8-10 процентов. Причину подорожания эксперты видят в дефиците ходовых моделей, нехватка произошла из-за пандемии коронавируса. За восемь месяцев 2020 года было выпущено 706 тысяч легковых автомобилей, что на 30,1 процента меньше, чем аналогичный период прошлого года.
# sent_id = 0009-p5-s1
# text = Общий рост стоимости ожидается до конца года в пределах 8-10 процентов.
1	Общий	_	_	_	_	_	_	_	_
2	рост	_	_	_	_	_	_	_	_
3	стоимости	_	_	_	_	_	_	_	_
4	ожидается	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	конца	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	пределах	_	_	_	_	_	_	_	_
10	8-10	_	_	_	_	_	_	_	_
11	процентов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0009-p5-s2
# text = Причину подорожания эксперты видят в дефиците ходовых моделей, нехватка произошла из-за пандемии коронавируса.
1	Причину	_	_	_	_	_	_	_	_
2	подорожания	_	_	_	_	_	_	_	_
3	эксперты	_	_	_	_	_	_	_	_
4	видят	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	дефиците	_	_	_	_	_	_	_	_
7	ходовых	_	_	_	_	_	_	_	_
8	моделей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	нехватка	_	_	_	_	_	_	_	_
11	произошла	_	_	_	_	_	_	_	_
12	из-за	_	_	_	_	_	_	_	_
13	пандемии	_	_	_	_	_	_	_	_
14	коронавируса	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0009-p5-s3
# text = За восемь месяцев 2020 года было выпущено 706 тысяч легковых автомобилей, что на 30,1 процента меньше, чем аналогичный период прошлого года.
1	За	_	_	_	_	_	_	_	_
2	восемь	_	_	_	_	_	_	_	_
3	месяцев	_	_	_	_	_	_	_	_
4	2020	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	выпущено	_	_	_	_	_	_	_	_
8	706	_	_	_	_	_	_	_	_
9	тысяч	_	_	_	_	_	_	_	_
10	легковых	_	_	_	_	_	_	_	_
11	автомобилей	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	30,1	_	_	_	_	_	_	_	_
16	процента	_	_	_	_	_	_	_	_
17	меньше	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чем	_	_	_	_	_	_	_	_
20	аналогичный	_	_	_	_	_	_	_	_
21	период	_	_	_	_	_	_	_	_
22	прошлого	_	_	_	_	_	_	_	_
23	года	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

