# newdoc id = 0021
# newpar id = 0021-p1
# par_text = Полная родственница самой красивой женщины в мире дала отпор любителям худобы
# sent_id = 0021-p1-s1
# text = Полная родственница самой красивой женщины в мире дала отпор любителям худобы
1	Полная	_	_	_	_	_	_	_	_
2	родственница	_	_	_	_	_	_	_	_
3	самой	_	_	_	_	_	_	_	_
4	красивой	_	_	_	_	_	_	_	_
5	женщины	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мире	_	_	_	_	_	_	_	_
8	дала	_	_	_	_	_	_	_	_
9	отпор	_	_	_	_	_	_	_	_
10	любителям	_	_	_	_	_	_	_	_
11	худобы	_	_	_	_	_	_	_	_

# newpar id = 0021-p2
# par_text = Полная родственница супермодели палестинского происхождения Беллы Хадид, ранее признанной самой красивой в мире женщиной, дала отпор любителям худобы. Соответствующий материал публикует Daily Mail.
# sent_id = 0021-p2-s1
# text = Полная родственница супермодели палестинского происхождения Беллы Хадид, ранее признанной самой красивой в мире женщиной, дала отпор любителям худобы.
1	Полная	_	_	_	_	_	_	_	_
2	родственница	_	_	_	_	_	_	_	_
3	супермодели	_	_	_	_	_	_	_	_
4	палестинского	_	_	_	_	_	_	_	_
5	происхождения	_	_	_	_	_	_	_	_
6	Беллы	_	_	_	_	_	_	_	_
7	Хадид	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ранее	_	_	_	_	_	_	_	_
10	признанной	_	_	_	_	_	_	_	_
11	самой	_	_	_	_	_	_	_	_
12	красивой	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	мире	_	_	_	_	_	_	_	_
15	женщиной	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	дала	_	_	_	_	_	_	_	_
18	отпор	_	_	_	_	_	_	_	_
19	любителям	_	_	_	_	_	_	_	_
20	худобы	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p2-s2
# text = Соответствующий материал публикует Daily Mail.
1	Соответствующий	_	_	_	_	_	_	_	_
2	материал	_	_	_	_	_	_	_	_
3	публикует	_	_	_	_	_	_	_	_
4	Daily	_	_	_	_	_	_	_	_
5	Mail	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p3
# par_text = 21-летняя плюс-сайз-модель Джоанн ван де Херик, которая является дочерью брата Иоланды Хадид (матери Беллы), бизнесмена Лео ван де Херика, стала популярной во время режима изоляции, введенного из-за пандемии коронавируса. Она начала сниматься для TikTok в нижнем белье и откровенных нарядах с бодипозитивным посылом, в результате чего набрала 232 тысячи подписчиков. Кроме того, Херик ведет страницу в Instagram, на которую теперь подписаны больше 200 тысяч человек.
# sent_id = 0021-p3-s1
# text = 21-летняя плюс-сайз-модель Джоанн ван де Херик, которая является дочерью брата Иоланды Хадид (матери Беллы), бизнесмена Лео ван де Херика, стала популярной во время режима изоляции, введенного из-за пандемии коронавируса.
1	21-летняя	_	_	_	_	_	_	_	_
2	плюс-сайз-модель	_	_	_	_	_	_	_	_
3	Джоанн	_	_	_	_	_	_	_	_
4	ван	_	_	_	_	_	_	_	_
5	де	_	_	_	_	_	_	_	_
6	Херик	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которая	_	_	_	_	_	_	_	_
9	является	_	_	_	_	_	_	_	_
10	дочерью	_	_	_	_	_	_	_	_
11	брата	_	_	_	_	_	_	_	_
12	Иоланды	_	_	_	_	_	_	_	_
13	Хадид	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	матери	_	_	_	_	_	_	_	_
16	Беллы	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	бизнесмена	_	_	_	_	_	_	_	_
20	Лео	_	_	_	_	_	_	_	_
21	ван	_	_	_	_	_	_	_	_
22	де	_	_	_	_	_	_	_	_
23	Херика	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	стала	_	_	_	_	_	_	_	_
26	популярной	_	_	_	_	_	_	_	_
27	во	_	_	_	_	_	_	_	_
28	время	_	_	_	_	_	_	_	_
29	режима	_	_	_	_	_	_	_	_
30	изоляции	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	введенного	_	_	_	_	_	_	_	_
33	из-за	_	_	_	_	_	_	_	_
34	пандемии	_	_	_	_	_	_	_	_
35	коронавируса	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p3-s2
# text = Она начала сниматься для TikTok в нижнем белье и откровенных нарядах с бодипозитивным посылом, в результате чего набрала 232 тысячи подписчиков.
1	Она	_	_	_	_	_	_	_	_
2	начала	_	_	_	_	_	_	_	_
3	сниматься	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	TikTok	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	нижнем	_	_	_	_	_	_	_	_
8	белье	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	откровенных	_	_	_	_	_	_	_	_
11	нарядах	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	бодипозитивным	_	_	_	_	_	_	_	_
14	посылом	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	результате	_	_	_	_	_	_	_	_
18	чего	_	_	_	_	_	_	_	_
19	набрала	_	_	_	_	_	_	_	_
20	232	_	_	_	_	_	_	_	_
21	тысячи	_	_	_	_	_	_	_	_
22	подписчиков	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p3-s3
# text = Кроме того, Херик ведет страницу в Instagram, на которую теперь подписаны больше 200 тысяч человек.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Херик	_	_	_	_	_	_	_	_
5	ведет	_	_	_	_	_	_	_	_
6	страницу	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Instagram	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	которую	_	_	_	_	_	_	_	_
12	теперь	_	_	_	_	_	_	_	_
13	подписаны	_	_	_	_	_	_	_	_
14	больше	_	_	_	_	_	_	_	_
15	200	_	_	_	_	_	_	_	_
16	тысяч	_	_	_	_	_	_	_	_
17	человек	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p4
# par_text = Например, в одном из последних роликов двоюродная сестра Беллы Хадид позирует в белом кроп-топе, спортивных штанах и худи серого цвета, демонстрируя свой живот. Сперва на кадрах появляется надпись: «Когда люди говорят, что им не нравятся толстые девушки», а затем звучит строка песни: «честно говоря, я этого совсем не понимаю».
# sent_id = 0021-p4-s1
# text = Например, в одном из последних роликов двоюродная сестра Беллы Хадид позирует в белом кроп-топе, спортивных штанах и худи серого цвета, демонстрируя свой живот.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	одном	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	последних	_	_	_	_	_	_	_	_
7	роликов	_	_	_	_	_	_	_	_
8	двоюродная	_	_	_	_	_	_	_	_
9	сестра	_	_	_	_	_	_	_	_
10	Беллы	_	_	_	_	_	_	_	_
11	Хадид	_	_	_	_	_	_	_	_
12	позирует	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	белом	_	_	_	_	_	_	_	_
15	кроп-топе	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	спортивных	_	_	_	_	_	_	_	_
18	штанах	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	худи	_	_	_	_	_	_	_	_
21	серого	_	_	_	_	_	_	_	_
22	цвета	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	демонстрируя	_	_	_	_	_	_	_	_
25	свой	_	_	_	_	_	_	_	_
26	живот	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p4-s2
# text = Сперва на кадрах появляется надпись: ``Когда люди говорят, что им не нравятся толстые девушки'', а затем звучит строка песни: ``честно говоря, я этого совсем не понимаю''.
1	Сперва	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	кадрах	_	_	_	_	_	_	_	_
4	появляется	_	_	_	_	_	_	_	_
5	надпись	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Когда	_	_	_	_	_	_	_	_
9	люди	_	_	_	_	_	_	_	_
10	говорят	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	им	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	нравятся	_	_	_	_	_	_	_	_
16	толстые	_	_	_	_	_	_	_	_
17	девушки	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	затем	_	_	_	_	_	_	_	_
22	звучит	_	_	_	_	_	_	_	_
23	строка	_	_	_	_	_	_	_	_
24	песни	_	_	_	_	_	_	_	SpaceAfter=No
25	:	_	_	_	_	_	_	_	_
26	``	_	_	_	_	_	_	_	SpaceAfter=No
27	честно	_	_	_	_	_	_	_	_
28	говоря	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	я	_	_	_	_	_	_	_	_
31	этого	_	_	_	_	_	_	_	_
32	совсем	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 0021-p5
# par_text = В комментариях подписчики девушки выразили восхищение и благодарность за подобные публикации. «Ты такая прелестная! Мне нравится энергия, которую ты излучаешь, благодаря этому я чувствую себя увереннее в своем теле», «Ежедневное напоминание о любви к себе. Спасибо!», «Ты идеальная», «Красотка!» — писали они.
# sent_id = 0021-p5-s1
# text = В комментариях подписчики девушки выразили восхищение и благодарность за подобные публикации.
1	В	_	_	_	_	_	_	_	_
2	комментариях	_	_	_	_	_	_	_	_
3	подписчики	_	_	_	_	_	_	_	_
4	девушки	_	_	_	_	_	_	_	_
5	выразили	_	_	_	_	_	_	_	_
6	восхищение	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	благодарность	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	подобные	_	_	_	_	_	_	_	_
11	публикации	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s2
# text = «Ты такая прелестная!
1	``	_	_	_	_	_	_	_	QuotationStart=«|SpaceAfter=No
2	Ты	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	прелестная	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s3
# text = Мне нравится энергия, которую ты излучаешь, благодаря этому я чувствую себя увереннее в своем теле»,
1	Мне	_	_	_	_	_	_	_	_
2	нравится	_	_	_	_	_	_	_	_
3	энергия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которую	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	излучаешь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	благодаря	_	_	_	_	_	_	_	_
10	этому	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	чувствую	_	_	_	_	_	_	_	_
13	себя	_	_	_	_	_	_	_	_
14	увереннее	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	своем	_	_	_	_	_	_	_	_
17	теле	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	QuotationEnd=»|SpaceAfter=No
19	,	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s4
# text = «Ежедневное напоминание о любви к себе.
20	``	_	_	_	_	_	_	_	QuotationStart=«|SpaceAfter=No
21	Ежедневное	_	_	_	_	_	_	_	_
22	напоминание	_	_	_	_	_	_	_	_
23	о	_	_	_	_	_	_	_	_
24	любви	_	_	_	_	_	_	_	_
25	к	_	_	_	_	_	_	_	_
26	себе	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s5
# text = Спасибо!»,
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_
1	''	_	_	_	_	_	_	_	QuotationEnd=»|SpaceAfter=No
2	,	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s6
# text = «Ты идеальная»,
3	``	_	_	_	_	_	_	_	QuotationStart=«|SpaceAfter=No
4	Ты	_	_	_	_	_	_	_	_
5	идеальная	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	QuotationEnd=»|SpaceAfter=No
7	,	_	_	_	_	_	_	_	_

# sent_id = 0021-p5-s7
# text = «Красотка!» - писали они.
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Красотка	_	_	_	_	_	_	_	QuotationStart=«|SpaceAfter=No
10	!	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	QuotationEnd=»
1	-	_	_	_	_	_	_	_	_
2	писали	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

