# newdoc id = 0060
# newpar id = 0060-p1
# par_text = Устроившему бойню в Воронеже солдату отказывались выдавать оружие
# sent_id = 0060-p1-s1
# text = Устроившему бойню в Воронеже солдату отказывались выдавать оружие
1	Устроившему	_	_	_	_	_	_	_	_
2	бойню	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Воронеже	_	_	_	_	_	_	_	_
5	солдату	_	_	_	_	_	_	_	_
6	отказывались	_	_	_	_	_	_	_	_
7	выдавать	_	_	_	_	_	_	_	_
8	оружие	_	_	_	_	_	_	_	_

# newpar id = 0060-p2
# par_text = Солдату-срочнику Антону Макарову, убившему троих военнослужащих на военном аэродроме в Воронеже, отказывались выдавать оружие во время службы. Об этом сообщает Life.
# sent_id = 0060-p2-s1
# text = Солдату-срочнику Антону Макарову, убившему троих военнослужащих на военном аэродроме в Воронеже, отказывались выдавать оружие во время службы.
1-3	Солдату-срочнику	_	_	_	_	_	_	_	_
1	Солдату	_	_	_	_	_	_	_	SpaceAfter=No
2	-	_	_	_	_	_	_	_	SpaceAfter=No
3	срочнику	_	_	_	_	_	_	_	_
4	Антону	_	_	_	_	_	_	_	_
5	Макарову	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	убившему	_	_	_	_	_	_	_	_
8	троих	_	_	_	_	_	_	_	_
9	военнослужащих	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	военном	_	_	_	_	_	_	_	_
12	аэродроме	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Воронеже	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	отказывались	_	_	_	_	_	_	_	_
17	выдавать	_	_	_	_	_	_	_	_
18	оружие	_	_	_	_	_	_	_	_
19	во	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	_
21	службы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p2-s2
# text = Об этом сообщает Life.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщает	_	_	_	_	_	_	_	_
4	Life	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0060-p3
# par_text = По данным издания, причиной стало то, что Макаров провалил психологические тесты. Из-за снизившейся категории профпригодности ему решили не выдавать оружие.
# sent_id = 0060-p3-s1
# text = По данным издания, причиной стало то, что Макаров провалил психологические тесты.
1	По	_	_	_	_	_	_	_	_
2	данным	_	_	_	_	_	_	_	_
3	издания	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	причиной	_	_	_	_	_	_	_	_
6	стало	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	Макаров	_	_	_	_	_	_	_	_
11	провалил	_	_	_	_	_	_	_	_
12	психологические	_	_	_	_	_	_	_	_
13	тесты	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p3-s2
# text = Из-за снизившейся категории профпригодности ему решили не выдавать оружие.
1	Из-за	_	_	_	_	_	_	_	_
2	снизившейся	_	_	_	_	_	_	_	_
3	категории	_	_	_	_	_	_	_	_
4	профпригодности	_	_	_	_	_	_	_	_
5	ему	_	_	_	_	_	_	_	_
6	решили	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	выдавать	_	_	_	_	_	_	_	_
9	оружие	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0060-p4
# par_text = Также собеседник издания уточнил, что в армию молодой человек пришел для того, чтобы впоследствии устроиться на работу в правоохранительные органы.
# sent_id = 0060-p4-s1
# text = Также собеседник издания уточнил, что в армию молодой человек пришел для того, чтобы впоследствии устроиться на работу в правоохранительные органы.
1	Также	_	_	_	_	_	_	_	_
2	собеседник	_	_	_	_	_	_	_	_
3	издания	_	_	_	_	_	_	_	_
4	уточнил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	армию	_	_	_	_	_	_	_	_
9	молодой	_	_	_	_	_	_	_	_
10	человек	_	_	_	_	_	_	_	_
11	пришел	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	того	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	чтобы	_	_	_	_	_	_	_	_
16	впоследствии	_	_	_	_	_	_	_	_
17	устроиться	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	работу	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	правоохранительные	_	_	_	_	_	_	_	_
22	органы	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0060-p5
# par_text = Утром 9 ноября 20-летний Антон Макаров, находясь в наряде на военном аэродроме «Балтимор» в Воронежской области, впал в ярость после замечания дежурного по полку, 38-летнего майора Сергея Ермолаева. Макаров снял с пожарного щита топор, подкараулил офицера и ударил по голове, а затем забрал у него табельный пистолет с патронами и начал стрелять.
# sent_id = 0060-p5-s1
# text = Утром 9 ноября 20-летний Антон Макаров, находясь в наряде на военном аэродроме ``Балтимор'' в Воронежской области, впал в ярость после замечания дежурного по полку, 38-летнего майора Сергея Ермолаева.
1	Утром	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_
3	ноября	_	_	_	_	_	_	_	_
4-6	20-летний	_	_	_	_	_	_	_	_
4	20	_	_	_	_	_	_	_	SpaceAfter=Yes
5	-	_	_	_	_	_	_	_	SpaceAfter=Yes
6	летний	_	_	_	_	_	_	_	_
7	Антон	_	_	_	_	_	_	_	_
8	Макаров	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	находясь	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	наряде	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	военном	_	_	_	_	_	_	_	_
15	аэродроме	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Балтимор	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Воронежской	_	_	_	_	_	_	_	_
21	области	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	впал	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	ярость	_	_	_	_	_	_	_	_
26	после	_	_	_	_	_	_	_	_
27	замечания	_	_	_	_	_	_	_	_
28	дежурного	_	_	_	_	_	_	_	_
29	по	_	_	_	_	_	_	_	_
30	полку	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32-34	38-летнего	_	_	_	_	_	_	_	_
32	38	_	_	_	_	_	_	_	SpaceAfter=Yes
33	-	_	_	_	_	_	_	_	SpaceAfter=Yes
34	летнего	_	_	_	_	_	_	_	_
35	майора	_	_	_	_	_	_	_	_
36	Сергея	_	_	_	_	_	_	_	_
37	Ермолаева	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p5-s2
# text = Макаров снял с пожарного щита топор, подкараулил офицера и ударил по голове, а затем забрал у него табельный пистолет с патронами и начал стрелять.
1	Макаров	_	_	_	_	_	_	_	_
2	снял	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пожарного	_	_	_	_	_	_	_	_
5	щита	_	_	_	_	_	_	_	_
6	топор	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	подкараулил	_	_	_	_	_	_	_	_
9	офицера	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	ударил	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	голове	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	затем	_	_	_	_	_	_	_	_
17	забрал	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	него	_	_	_	_	_	_	_	_
20	табельный	_	_	_	_	_	_	_	_
21	пистолет	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	патронами	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	начал	_	_	_	_	_	_	_	_
26	стрелять	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0060-p6
# par_text = В результате ЧП погибли трое военнослужащих, один ранен. После бойни Макаров сбежал с пистолетом и планировал скрыться в Орловской области у бабушки и дедушки, которые воспитывали его после развода родителей. Срочника задержали по дороге к семье. Следствие ходатайствует об аресте Макарова.
# sent_id = 0060-p6-s1
# text = В результате ЧП погибли трое военнослужащих, один ранен.
1	В	_	_	_	_	_	_	_	_
2	результате	_	_	_	_	_	_	_	_
3	ЧП	_	_	_	_	_	_	_	_
4	погибли	_	_	_	_	_	_	_	_
5	трое	_	_	_	_	_	_	_	_
6	военнослужащих	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	один	_	_	_	_	_	_	_	_
9	ранен	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p6-s2
# text = После бойни Макаров сбежал с пистолетом и планировал скрыться в Орловской области у бабушки и дедушки, которые воспитывали его после развода родителей.
1	После	_	_	_	_	_	_	_	_
2	бойни	_	_	_	_	_	_	_	_
3	Макаров	_	_	_	_	_	_	_	_
4	сбежал	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	пистолетом	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	планировал	_	_	_	_	_	_	_	_
9	скрыться	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Орловской	_	_	_	_	_	_	_	_
12	области	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	бабушки	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	дедушки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	воспитывали	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	после	_	_	_	_	_	_	_	_
22	развода	_	_	_	_	_	_	_	_
23	родителей	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p6-s3
# text = Срочника задержали по дороге к семье.
1	Срочника	_	_	_	_	_	_	_	_
2	задержали	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	дороге	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	семье	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0060-p6-s4
# text = Следствие ходатайствует об аресте Макарова.
1	Следствие	_	_	_	_	_	_	_	_
2	ходатайствует	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	аресте	_	_	_	_	_	_	_	_
5	Макарова	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

