# newdoc id = 0089
# newpar id = 0089-p1
# par_text = В России построят десять ледоколов за десять лет
# sent_id = 0089-p1-s1
# text = В России построят десять ледоколов за десять лет
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	построят	_	_	_	_	_	_	_	_
4	десять	_	_	_	_	_	_	_	_
5	ледоколов	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	десять	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	_

# newpar id = 0089-p2
# par_text = «Росморпорт» получит десять новых ледоколов, которые должны построить в России в ближайшие десять лет. Об этом сообщил министр транспорта Евгений Дитрих, передает ТАСС.
# sent_id = 0089-p2-s1
# text = ``Росморпорт'' получит десять новых ледоколов, которые должны построить в России в ближайшие десять лет.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Росморпорт	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	получит	_	_	_	_	_	_	_	_
5	десять	_	_	_	_	_	_	_	_
6	новых	_	_	_	_	_	_	_	_
7	ледоколов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	должны	_	_	_	_	_	_	_	_
11	построить	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	ближайшие	_	_	_	_	_	_	_	_
16	десять	_	_	_	_	_	_	_	_
17	лет	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p2-s2
# text = Об этом сообщил министр транспорта Евгений Дитрих, передает ТАСС.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщил	_	_	_	_	_	_	_	_
4	министр	_	_	_	_	_	_	_	_
5	транспорта	_	_	_	_	_	_	_	_
6	Евгений	_	_	_	_	_	_	_	_
7	Дитрих	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	передает	_	_	_	_	_	_	_	_
10	ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p3
# par_text = «По комплексному плану десять ледоколов разных классов должны быть построены до 2030 года», — уточнил глава Минтранса.
# sent_id = 0089-p3-s1
# text = ``По комплексному плану десять ледоколов разных классов должны быть построены до 2030 года'', - уточнил глава Минтранса.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	По	_	_	_	_	_	_	_	_
3	комплексному	_	_	_	_	_	_	_	_
4	плану	_	_	_	_	_	_	_	_
5	десять	_	_	_	_	_	_	_	_
6	ледоколов	_	_	_	_	_	_	_	_
7	разных	_	_	_	_	_	_	_	_
8	классов	_	_	_	_	_	_	_	_
9	должны	_	_	_	_	_	_	_	_
10	быть	_	_	_	_	_	_	_	_
11	построены	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	2030	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	уточнил	_	_	_	_	_	_	_	_
19	глава	_	_	_	_	_	_	_	_
20	Минтранса	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p4
# par_text = По его словам, в настоящее время средний возраст ледоколов, имеющихся в распоряжении «Росморпорта», составляет 37 лет. Введение же в эксплуатацию новых судов позволит снизить этот показатель до 29 лет к 2024 году и до 25 лет к 2030-му. Всего в состав флота «Росморпорта» на данный момент входят 36 ледоколов и ледокольных буксиров.
# sent_id = 0089-p4-s1
# text = По его словам, в настоящее время средний возраст ледоколов, имеющихся в распоряжении ``Росморпорта'', составляет 37 лет.
1	По	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	словам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	настоящее	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	средний	_	_	_	_	_	_	_	_
9	возраст	_	_	_	_	_	_	_	_
10	ледоколов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	имеющихся	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	распоряжении	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Росморпорта	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	составляет	_	_	_	_	_	_	_	_
20	37	_	_	_	_	_	_	_	_
21	лет	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p4-s2
# text = Введение же в эксплуатацию новых судов позволит снизить этот показатель до 29 лет к 2024 году и до 25 лет к 2030-му.
1	Введение	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	эксплуатацию	_	_	_	_	_	_	_	_
5	новых	_	_	_	_	_	_	_	_
6	судов	_	_	_	_	_	_	_	_
7	позволит	_	_	_	_	_	_	_	_
8	снизить	_	_	_	_	_	_	_	_
9	этот	_	_	_	_	_	_	_	_
10	показатель	_	_	_	_	_	_	_	_
11	до	_	_	_	_	_	_	_	_
12	29	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	2024	_	_	_	_	_	_	_	_
16	году	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	до	_	_	_	_	_	_	_	_
19	25	_	_	_	_	_	_	_	_
20	лет	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	2030-му	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p4-s3
# text = Всего в состав флота ``Росморпорта'' на данный момент входят 36 ледоколов и ледокольных буксиров.
1	Всего	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	флота	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Росморпорта	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	данный	_	_	_	_	_	_	_	_
10	момент	_	_	_	_	_	_	_	_
11	входят	_	_	_	_	_	_	_	_
12	36	_	_	_	_	_	_	_	_
13	ледоколов	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	ледокольных	_	_	_	_	_	_	_	_
16	буксиров	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p5
# par_text = Данная инициатива реализуется в рамках нацпроекта «Комплексный план модернизации и расширения магистральной инфраструктуры», рассчитанного до 2030 года. Одной из главных задач проекта остается повышение уровня экономической связанности России за счет расширения и модернизации железнодорожной, авиационной, автодорожной, морской и речной инфраструктуры, гарантированного обеспечения доступной электроэнергией. На эти цели выделено свыше трех триллионов рублей.
# sent_id = 0089-p5-s1
# text = Данная инициатива реализуется в рамках нацпроекта ``Комплексный план модернизации и расширения магистральной инфраструктуры'', рассчитанного до 2030 года.
1	Данная	_	_	_	_	_	_	_	_
2	инициатива	_	_	_	_	_	_	_	_
3	реализуется	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	рамках	_	_	_	_	_	_	_	_
6	нацпроекта	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Комплексный	_	_	_	_	_	_	_	_
9	план	_	_	_	_	_	_	_	_
10	модернизации	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	расширения	_	_	_	_	_	_	_	_
13	магистральной	_	_	_	_	_	_	_	_
14	инфраструктуры	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	рассчитанного	_	_	_	_	_	_	_	_
18	до	_	_	_	_	_	_	_	_
19	2030	_	_	_	_	_	_	_	_
20	года	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p5-s2
# text = Одной из главных задач проекта остается повышение уровня экономической связанности России за счет расширения и модернизации железнодорожной, авиационной, автодорожной, морской и речной инфраструктуры, гарантированного обеспечения доступной электроэнергией.
1	Одной	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	главных	_	_	_	_	_	_	_	_
4	задач	_	_	_	_	_	_	_	_
5	проекта	_	_	_	_	_	_	_	_
6	остается	_	_	_	_	_	_	_	_
7	повышение	_	_	_	_	_	_	_	_
8	уровня	_	_	_	_	_	_	_	_
9	экономической	_	_	_	_	_	_	_	_
10	связанности	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	счет	_	_	_	_	_	_	_	_
14	расширения	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	модернизации	_	_	_	_	_	_	_	_
17	железнодорожной	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	авиационной	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	автодорожной	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	морской	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	речной	_	_	_	_	_	_	_	_
26	инфраструктуры	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	гарантированного	_	_	_	_	_	_	_	_
29	обеспечения	_	_	_	_	_	_	_	_
30	доступной	_	_	_	_	_	_	_	_
31	электроэнергией	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p5-s3
# text = На эти цели выделено свыше трех триллионов рублей.
1	На	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	цели	_	_	_	_	_	_	_	_
4	выделено	_	_	_	_	_	_	_	_
5	свыше	_	_	_	_	_	_	_	_
6	трех	_	_	_	_	_	_	_	_
7	триллионов	_	_	_	_	_	_	_	_
8	рублей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

