# newdoc id = 0094
# newpar id = 0094-p1
# par_text = Украинских учителей собрались репрессировать за упоминание Великой Отечественной
# sent_id = 0094-p1-s1
# text = Украинских учителей собрались репрессировать за упоминание Великой Отечественной
1	Украинских	_	_	_	_	_	_	_	_
2	учителей	_	_	_	_	_	_	_	_
3	собрались	_	_	_	_	_	_	_	_
4	репрессировать	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	упоминание	_	_	_	_	_	_	_	_
7	Великой	_	_	_	_	_	_	_	_
8	Отечественной	_	_	_	_	_	_	_	_

# newpar id = 0094-p2
# par_text = Украинских учителей предложили репрессировать за упоминание Великой Отечественной войны. Об этом со ссылкой на документ Министерства образования и науки Украины сообщил бывший депутат Верховной рады Алексей Журавко в своем Facebook.
# sent_id = 0094-p2-s1
# text = Украинских учителей предложили репрессировать за упоминание Великой Отечественной войны.
1	Украинских	_	_	_	_	_	_	_	_
2	учителей	_	_	_	_	_	_	_	_
3	предложили	_	_	_	_	_	_	_	_
4	репрессировать	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	упоминание	_	_	_	_	_	_	_	_
7	Великой	_	_	_	_	_	_	_	_
8	Отечественной	_	_	_	_	_	_	_	_
9	войны	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p2-s2
# text = Об этом со ссылкой на документ Министерства образования и науки Украины сообщил бывший депутат Верховной рады Алексей Журавко в своем Facebook.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	ссылкой	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	документ	_	_	_	_	_	_	_	_
7	Министерства	_	_	_	_	_	_	_	_
8	образования	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	науки	_	_	_	_	_	_	_	_
11	Украины	_	_	_	_	_	_	_	_
12	сообщил	_	_	_	_	_	_	_	_
13	бывший	_	_	_	_	_	_	_	_
14	депутат	_	_	_	_	_	_	_	_
15	Верховной	_	_	_	_	_	_	_	_
16	рады	_	_	_	_	_	_	_	_
17	Алексей	_	_	_	_	_	_	_	_
18	Журавко	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	своем	_	_	_	_	_	_	_	_
21	Facebook	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p3
# par_text = Политик опубликовал фотографии документа, подписанного министром образования и науки Украины Любомирой Мандзий.
# sent_id = 0094-p3-s1
# text = Политик опубликовал фотографии документа, подписанного министром образования и науки Украины Любомирой Мандзий.
1	Политик	_	_	_	_	_	_	_	_
2	опубликовал	_	_	_	_	_	_	_	_
3	фотографии	_	_	_	_	_	_	_	_
4	документа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	подписанного	_	_	_	_	_	_	_	_
7	министром	_	_	_	_	_	_	_	_
8	образования	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	науки	_	_	_	_	_	_	_	_
11	Украины	_	_	_	_	_	_	_	_
12	Любомирой	_	_	_	_	_	_	_	_
13	Мандзий	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p4
# par_text = «Террор и шизофрения на Украине продолжаются! Мне попался интересный документ. Подписала его настоящая нацистка, замминистра образования и науки Украины Любомира Мандзий. Всех неугодных учителей, которые не понимают "новую украинскую историю и сегодняшнюю бытность" следует выгонять с работы и принимать к ним жесткие меры», — написал Журавко.
# sent_id = 0094-p4-s1
# text = ``Террор и шизофрения на Украине продолжаются!
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Террор	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	шизофрения	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	Украине	_	_	_	_	_	_	_	_
7	продолжаются	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 0094-p4-s2
# text = Мне попался интересный документ.
1	Мне	_	_	_	_	_	_	_	_
2	попался	_	_	_	_	_	_	_	_
3	интересный	_	_	_	_	_	_	_	_
4	документ	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p4-s3
# text = Подписала его настоящая нацистка, замминистра образования и науки Украины Любомира Мандзий.
1	Подписала	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	настоящая	_	_	_	_	_	_	_	_
4	нацистка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	замминистра	_	_	_	_	_	_	_	_
7	образования	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	науки	_	_	_	_	_	_	_	_
10	Украины	_	_	_	_	_	_	_	_
11	Любомира	_	_	_	_	_	_	_	_
12	Мандзий	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p4-s4
# text = Всех неугодных учителей, которые не понимают ``новую украинскую историю и сегодняшнюю бытность'' следует выгонять с работы и принимать к ним жесткие меры'', - написал Журавко.
1	Всех	_	_	_	_	_	_	_	_
2	неугодных	_	_	_	_	_	_	_	_
3	учителей	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которые	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	понимают	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	новую	_	_	_	_	_	_	_	_
10	украинскую	_	_	_	_	_	_	_	_
11	историю	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	сегодняшнюю	_	_	_	_	_	_	_	_
14	бытность	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	следует	_	_	_	_	_	_	_	_
17	выгонять	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	работы	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	принимать	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	ним	_	_	_	_	_	_	_	_
24	жесткие	_	_	_	_	_	_	_	_
25	меры	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	написал	_	_	_	_	_	_	_	_
30	Журавко	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p5
# par_text = В тексте говорится о периоде «советской оккупации 1919-1991 годов» и запрещается употреблять термин «Великая Отечественная война». Вместо него украинским педагогам предлагается использовать фразу «советско-немецкая фаза Второй мировой войны».
# sent_id = 0094-p5-s1
# text = В тексте говорится о периоде ``советской оккупации 1919-1991 годов'' и запрещается употреблять термин ``Великая Отечественная война''.
1	В	_	_	_	_	_	_	_	_
2	тексте	_	_	_	_	_	_	_	_
3	говорится	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	периоде	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	советской	_	_	_	_	_	_	_	_
8	оккупации	_	_	_	_	_	_	_	_
9	1919-1991	_	_	_	_	_	_	_	_
10	годов	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	запрещается	_	_	_	_	_	_	_	_
14	употреблять	_	_	_	_	_	_	_	_
15	термин	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Великая	_	_	_	_	_	_	_	_
18	Отечественная	_	_	_	_	_	_	_	_
19	война	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p5-s2
# text = Вместо него украинским педагогам предлагается использовать фразу ``советско-немецкая фаза Второй мировой войны''.
1	Вместо	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	украинским	_	_	_	_	_	_	_	_
4	педагогам	_	_	_	_	_	_	_	_
5	предлагается	_	_	_	_	_	_	_	_
6	использовать	_	_	_	_	_	_	_	_
7	фразу	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	советско	_	_	_	_	_	_	_	SpaceAfter=No
9	-	_	_	_	_	_	_	_	SpaceAfter=No
9	немецкая	_	_	_	_	_	_	_	_
10	фаза	_	_	_	_	_	_	_	_
11	Второй	_	_	_	_	_	_	_	_
12	мировой	_	_	_	_	_	_	_	_
13	войны	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0094-p6
# par_text = Журавко также сообщил, что Минобрнауки Украины рекомендует употреблять по отношению к ослушавшимся педагогам истории меры дисциплинарного и административного воздействия. В том числе за «несоблюдение принципов методических рекомендаций» предлагается увольнять учителей или информировать правоохранительные органы о нарушении закона.
# sent_id = 0094-p6-s1
# text = Журавко также сообщил, что Минобрнауки Украины рекомендует употреблять по отношению к ослушавшимся педагогам истории меры дисциплинарного и административного воздействия.
1	Журавко	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	сообщил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Минобрнауки	_	_	_	_	_	_	_	_
7	Украины	_	_	_	_	_	_	_	_
8	рекомендует	_	_	_	_	_	_	_	_
9	употреблять	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	отношению	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	ослушавшимся	_	_	_	_	_	_	_	_
14	педагогам	_	_	_	_	_	_	_	_
15	истории	_	_	_	_	_	_	_	_
16	меры	_	_	_	_	_	_	_	_
17	дисциплинарного	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	административного	_	_	_	_	_	_	_	_
20	воздействия	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0094-p6-s2
# text = В том числе за ``несоблюдение принципов методических рекомендаций'' предлагается увольнять учителей или информировать правоохранительные органы о нарушении закона.
1	В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	_
3	числе	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	несоблюдение	_	_	_	_	_	_	_	_
7	принципов	_	_	_	_	_	_	_	_
8	методических	_	_	_	_	_	_	_	_
9	рекомендаций	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	предлагается	_	_	_	_	_	_	_	_
12	увольнять	_	_	_	_	_	_	_	_
13	учителей	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	информировать	_	_	_	_	_	_	_	_
16	правоохранительные	_	_	_	_	_	_	_	_
17	органы	_	_	_	_	_	_	_	_
18	о	_	_	_	_	_	_	_	_
19	нарушении	_	_	_	_	_	_	_	_
20	закона	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

