[entities]

X
Y
X-ATTR
DEF
INVALID-DOCUMENT

[relations]

IDENT		Arg1:X, Arg2:X, <REL-TYPE>:symmetric-transitive
ANAPH		Arg1:Y, Arg2:X
CATAPH		Arg1:Y, Arg2:X
APPOS		Arg1:X-ATTR, Arg2:X|Y
ELLIPSIS	Arg1:DEF, Arg2:X
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain
<OVERLAP>	Arg1:X, Arg2:DEF, <OVL-TYPE>:equal
<OVERLAP>	Arg1:X-ATTR, Arg2:X|Y|DEF, <OVL-TYPE>:equal

[events]

[attributes]

NoRef		Arg:X
