[entities]

X
INVALID-DOCUMENT

[relations]

IDENT		Arg1:X, Arg2:X, <REL-TYPE>:symmetric-transitive
ANAPH		Arg1:X, Arg2:X
CATAPH		Arg1:X, Arg2:X
APPOS		Arg1:X, Arg2:X
<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain

[events]

[attributes]

NoRef		Arg:X
