# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

X	X
F	FACT
Y	Y
H	X-HEAD
A	X-ATTR
D	DEF
#INVALID-DOCUMENT
E	EQUAL
P	APPOS
L	ELLIPSIS
