[labels]

X | X
FACT | FACT
Y | Y
X-HEAD | X-HEAD
X-ATTR | X-ATTR
DEF | DEF
INVALID-DOCUMENT | !!!! INVALID DOCUMENT !!!

EQUAL | LINK

Adjective | adj

[drawing]

X			bgColor:lightskyblue, borderColor:darken
FACT			bgColor:violet, borderColor:darken
Y			bgColor:lightgreen, borderColor:darken
X-HEAD			bgColor:blue, fgColor:white, borderColor:darken
X-ATTR			bgColor:blue, fgColor:white, borderColor:darken
DEF			bgColor:cyan, borderColor:darken
INVALID-DOCUMENT	bgColor:black, fgColor:white, borderColor:darken

EQUAL			color:blue, dashArray:-, arrowHead:none
APPOS			color:blue, dashArray:2-2, arrowHead:triangle-6, labelArrow:triangle-6
ELLIPSIS		color:darkcyan, dashArray:4-4, arrowHead:triangle-6, labelArrow:triangle-6-6
# triangle-W-H

NoRef			glyph:NoRef, position:left
Adjective		glyph:adj:, position:left
