[labels]

X | X
INVALID-DOCUMENT | !!!! INVALID DOCUMENT !!!

[drawing]

X			bgColor:lightskyblue, borderColor:darken
INVALID-DOCUMENT	bgColor:black, fgColor:white, borderColor:darken

IDENT			color:blue, dashArray:-, arrowHead:none
ANAPH			color:darkviolet, dashArray:4-2, arrowHead:triangle-6
CATAPH			color:mediumvioletred, dashArray:4-2, arrowHead:triangle-6
APPOS			color:blue, dashArray:2-2, arrowHead:triangle-6

NoRef			glyph::NoRef