[labels]

X | X
Y | Y
X-ATTR | X-ATTR
DEF | DEF
INVALID-DOCUMENT | !!!! INVALID DOCUMENT !!!

[drawing]

X			bgColor:lightskyblue, borderColor:darken
Y			bgColor:lightgreen, borderColor:darken
X-ATTR			bgColor:blue, fgColor:white, borderColor:darken
DEF			bgColor:cyan, borderColor:darken
INVALID-DOCUMENT	bgColor:black, fgColor:white, borderColor:darken

IDENT			color:blue, dashArray:-, arrowHead:none
ANAPH			color:darkviolet, dashArray:4-2, arrowHead:triangle-6, labelArrow:triangle-6
CATAPH			color:mediumvioletred, dashArray:4-2, arrowHead:triangle-6, labelArrow:triangle-6
APPOS			color:blue, dashArray:2-2, arrowHead:triangle-6, labelArrow:triangle-6
ELLIPSIS		color:darkcyan, dashArray:2-8, arrowHead:triangle-6, labelArrow:triangle-6-6
# triangle-W-H

NoRef			glyph::NoRef