# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

#INVALID-DOCUMENT
P	Person
R	Person-property
O	Organization
A	Address
H	Phone
M	Email
W	Web-address
#Other-ident
G	GPE
L	Location
F	Facility
#Language
#Nationality
Y	Family
#Religious-group
#Political-group
#Other-group
U	Product
S	Service
E	Event
#Work-of-art
#Law
D	Date-absolute
#Date-relative
#Date-period
#Date-duration
T	Time-absolute
#Time-relative
#Time-period
#Time-duration
3	Ordinal
4	Money
5	Percent
6	Age
8	Quantity
0	Cardinal
#Other-term
