[labels]

INVALID-DOCUMENT | !!!! INVALID DOCUMENT !!!
Person | Person | Per
Person-property | Person property | PerProp | PProp
Organization | Organization | Org
Address | Address
Phone | Phone
Email | Email
Web-address | Web address | Web
Other-ident | Other ident | OthIdent | OId
GPE | Geo-political entity | | Geo-pol entity | GPE
Location | Location | Loc
Facility | Facility | Fac
Language | Language | Lang
Nationality | Nationality | Natio
Religious-group | Religious group | Religious | Relig
Political-group | Political group | Political | Polit
Other-group | Other group | OthGroup | OGrp
Product | Product | Prod
Service | Service | Serv
Event | Event
Work-of-art | Work of art | WoA
Law | Law
Date-absolute | Date: absolute | Date: abs | DAbs
Date-relative | Date: relative | Date: rel | DRel
Date-period | Date: period | Date: per | DPer
Date-duration | Date: duration | Date: dur | DDur
Time-absolute | Time: absolute | Time: abs | TAbs
Time-relative | Time: relative | Time: rel | TRel
Time-period | Time: period | Time: rel | TPer
Time-duration | Time: duration | Time: dur | TDur
Ordinal | Ordinal | Ord
Money | Money | $$$
Percent | Percent | %%
Age | Age
Quantity | Quantity | Qnt
Cardinal | Cardinal | Crd
Other-term | Other term | OthTerm | OTerm

[drawing]

INVALID-DOCUMENT	bgColor:black, fgColor:white, borderColor:darken
Person			bgColor:navajowhite, borderColor:darken
Person-property		bgColor:cornsilk, borderColor:darken
Organization		bgColor:lime, borderColor:darken
Address			bgColor:chocolate, fgColor:white, borderColor:darken
Phone			bgColor:goldenrod, fgColor:white, borderColor:darken
Email			bgColor:goldenrod, borderColor:darken
Web-address		bgColor:goldenrod, borderColor:darken
Other-contact		bgColor:burlywood, borderColor:darken
GPE			bgColor:tomato, fgColor:white, borderColor:darken
Event			bgColor:brown, fgColor:white, borderColor:darken
Location		bgColor:orange, fgColor:white, borderColor:darken
Facility		bgColor:gold, borderColor:darken
Language		bgColor:yellow, borderColor:darken
Nationality		bgColor:mediumvioletred, fgColor:white, borderColor:darken
Family			bgColor:palevioletred, fgColor:white, borderColor:darken
Religious-group		bgColor:deeppink, fgColor:white, borderColor:darken
Political-group		bgColor:hotpink, fgColor:white, borderColor:darken
Other-group		bgColor:lightpink, borderColor:darken
Product			bgColor:lavender, borderColor:darken
Service			bgColor:thistle, borderColor:darken
Work-of-art		bgColor:cyan, borderColor:darken
Law			bgColor:violet, borderColor:darken
Date-absolute		bgColor:green, fgColor:white, borderColor:darken
Date-relative		bgColor:lightgreen, borderColor:darken
Date-period		bgColor:olivedrab, fgColor:white, borderColor:darken
Date-duration		bgColor:yellowgreen, borderColor:darken
Time-absolute		bgColor:teal, fgColor:white, borderColor:darken
Time-relative		bgColor:darkturquoise, borderColor:darken
Time-period		bgColor:cadetblue, fgColor:white, borderColor:darken
Time-duration		bgColor:mediumaquamarine, borderColor:darken
Ordinal			bgColor:slateblue, fgColor:white, borderColor:darken
Money			bgColor:mediumblue, fgColor:white, borderColor:darken
Percent			bgColor:royalblue, fgColor:white, borderColor:darken
Age			bgColor:steelblue, fgColor:white, borderColor:darken
Quantity		bgColor:blue, fgColor:white, borderColor:darken
Cardinal		bgColor:darkslateblue, fgColor:white, borderColor:darken
Other-term		bgColor:lightgray, borderColor:darken

Plural			glyph:(pl), position:left
Fiction			glyph:(F)
Unconscious		glyph:(Un)
Department		glyph::Dept
Media			glyph::Media
Citizenship		glyph::C-ship
Project			glyph:(prj)
Trademark		glyph:(tm)
