# newdoc id = 00001
# newpar id = 00001-p1
# par_text = Водитель курьер на личном автомобиле
# sent_id = 00001-p1-s1
# text = Водитель курьер на личном автомобиле
1	Водитель	_	_	_	_	_	_	_	_
2	курьер	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	личном	_	_	_	_	_	_	_	_
5	автомобиле	_	_	_	_	_	_	_	_

# newpar id = 00001-p2
# par_text = Магазину Пятёрочка срочно нужны авто-курьеры на Л/А. Пока есть возможность выбрать локацию для работы рядом с домом.
# sent_id = 00001-p2-s1
# text = Магазину Пятёрочка срочно нужны авто-курьеры на Л/А.
1	Магазину	_	_	_	_	_	_	_	_
2	Пятёрочка	_	_	_	_	_	_	_	_
3	срочно	_	_	_	_	_	_	_	_
4	нужны	_	_	_	_	_	_	_	_
5	авто-курьеры	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Л/А	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p2-s2
# text = Пока есть возможность выбрать локацию для работы рядом с домом.
1	Пока	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	возможность	_	_	_	_	_	_	_	_
4	выбрать	_	_	_	_	_	_	_	_
5	локацию	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	работы	_	_	_	_	_	_	_	_
8	рядом	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	домом	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p3
# par_text = ✅ Готовы узнать больше и устроиться?
# sent_id = 00001-p3-s1
# text = ✅ Готовы узнать больше и устроиться?
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Готовы	_	_	_	_	_	_	_	_
2	узнать	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	устроиться	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p4
# par_text = 📞 — позвоните нам
# sent_id = 00001-p4-s1
# text = 📞 - позвоните нам
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📞
1	-	_	_	_	_	_	_	_	_
2	позвоните	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_

# newpar id = 00001-p5
# par_text = 💬 — нажмите на кнопку "Откликнуться", напишите и отправьте цифру "5".
# sent_id = 00001-p5-s1
# text = 💬 - нажмите на кнопку ``Откликнуться'', напишите и отправьте цифру ``5''.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=💬
1	-	_	_	_	_	_	_	_	_
2	нажмите	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кнопку	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Откликнуться	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	напишите	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	отправьте	_	_	_	_	_	_	_	_
12	цифру	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	5	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p6
# par_text = 📲 Звонки и сообщения принимаем круглосуточно!
# sent_id = 00001-p6-s1
# text = 📲 Звонки и сообщения принимаем круглосуточно!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📲
1	Звонки	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	сообщения	_	_	_	_	_	_	_	_
4	принимаем	_	_	_	_	_	_	_	_
5	круглосуточно	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00001-p7
# par_text = Условия:
# sent_id = 00001-p7-s1
# text = Условия:
1	Условия	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00001-p8
# par_text = - Доход от 60000 р. в месяц
# sent_id = 00001-p8-s1
# text = - Доход от 60000 р. в месяц
1	-	_	_	_	_	_	_	_	_
2	Доход	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	60000	_	_	_	_	_	_	_	_
5	р.	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	месяц	_	_	_	_	_	_	_	_

# newpar id = 00001-p9
# par_text = - Ставка + ГСМ + за каждый заказ
# sent_id = 00001-p9-s1
# text = - Ставка + ГСМ + за каждый заказ
1	-	_	_	_	_	_	_	_	_
2	Ставка	_	_	_	_	_	_	_	_
3	+	_	_	_	_	_	_	_	_
4	ГСМ	_	_	_	_	_	_	_	_
5	+	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	каждый	_	_	_	_	_	_	_	_
8	заказ	_	_	_	_	_	_	_	_

# newpar id = 00001-p10
# par_text = - График: 2/2, 5/2, 6/1; с 9.00 до 21.00
# sent_id = 00001-p10-s1
# text = - График: 2/2, 5/2, 6/1; с 9.00 до 21.00
1	-	_	_	_	_	_	_	_	_
2	График	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	2/2	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	5/2	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	6/1	_	_	_	_	_	_	_	SpaceAfter=No
9	;	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	9.00	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	21.00	_	_	_	_	_	_	_	_

# newpar id = 00001-p11
# par_text = - Выплаты стабильно 2 раза в месяц
# sent_id = 00001-p11-s1
# text = - Выплаты стабильно 2 раза в месяц
1	-	_	_	_	_	_	_	_	_
2	Выплаты	_	_	_	_	_	_	_	_
3	стабильно	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_
5	раза	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	месяц	_	_	_	_	_	_	_	_

# newpar id = 00001-p12
# par_text = - Доставка в пределах 6 км от магазина
# sent_id = 00001-p12-s1
# text = - Доставка в пределах 6 км от магазина
1	-	_	_	_	_	_	_	_	_
2	Доставка	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	пределах	_	_	_	_	_	_	_	_
5	6	_	_	_	_	_	_	_	_
6	км	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	магазина	_	_	_	_	_	_	_	_

# newpar id = 00001-p13
# par_text = - Выдаем форму
# sent_id = 00001-p13-s1
# text = - Выдаем форму
1	-	_	_	_	_	_	_	_	_
2	Выдаем	_	_	_	_	_	_	_	_
3	форму	_	_	_	_	_	_	_	_

# newpar id = 00001-p14
# par_text = - Оплата ГСМ: 500 р. в смену
# sent_id = 00001-p14-s1
# text = - Оплата ГСМ: 500 р. в смену
1	-	_	_	_	_	_	_	_	_
2	Оплата	_	_	_	_	_	_	_	_
3	ГСМ	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	500	_	_	_	_	_	_	_	_
6	р.	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	смену	_	_	_	_	_	_	_	_

# newpar id = 00001-p15
# par_text = Обязанности:
# sent_id = 00001-p15-s1
# text = Обязанности:
1	Обязанности	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00001-p16
# par_text = - Доставка уже оплаченных заказов от магазина до клиента
# sent_id = 00001-p16-s1
# text = - Доставка уже оплаченных заказов от магазина до клиента
1	-	_	_	_	_	_	_	_	_
2	Доставка	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	оплаченных	_	_	_	_	_	_	_	_
5	заказов	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	магазина	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	клиента	_	_	_	_	_	_	_	_

# newpar id = 00001-p17
# par_text = Требования:
# sent_id = 00001-p17-s1
# text = Требования:
1	Требования	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00001-p18
# par_text = - Телефон на Андроиде
# sent_id = 00001-p18-s1
# text = - Телефон на Андроиде
1	-	_	_	_	_	_	_	_	_
2	Телефон	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Андроиде	_	_	_	_	_	_	_	_

# newpar id = 00001-p19
# par_text = - Желание работать и зарабатывать
# sent_id = 00001-p19-s1
# text = - Желание работать и зарабатывать
1	-	_	_	_	_	_	_	_	_
2	Желание	_	_	_	_	_	_	_	_
3	работать	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	зарабатывать	_	_	_	_	_	_	_	_

# newpar id = 00001-p20
# par_text = ✅ Готовы узнать больше и устроиться?
# sent_id = 00001-p20-s1
# text = ✅ Готовы узнать больше и устроиться?
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Готовы	_	_	_	_	_	_	_	_
2	узнать	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	устроиться	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p21
# par_text = 📞 — позвоните нам
# sent_id = 00001-p21-s1
# text = 📞 - позвоните нам
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📞
1	-	_	_	_	_	_	_	_	_
2	позвоните	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_

# newpar id = 00001-p22
# par_text = 💬 — нажмите на кнопку "Откликнуться", напишите и отправьте цифру "5".
# sent_id = 00001-p22-s1
# text = 💬 - нажмите на кнопку ``Откликнуться'', напишите и отправьте цифру ``5''.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=💬
1	-	_	_	_	_	_	_	_	_
2	нажмите	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кнопку	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Откликнуться	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	напишите	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	отправьте	_	_	_	_	_	_	_	_
12	цифру	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	5	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p23
# par_text = 📲 Звонки и сообщения принимаем круглосуточно!
# sent_id = 00001-p23-s1
# text = 📲 Звонки и сообщения принимаем круглосуточно!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📲
1	Звонки	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	сообщения	_	_	_	_	_	_	_	_
4	принимаем	_	_	_	_	_	_	_	_
5	круглосуточно	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

