# newdoc id = 00011
# newpar id = 00011-p1
# par_text = Комната 17 м² в 2-к, 2/3 эт.
# sent_id = 00011-p1-s1
# text = Комната 17 м² в 2-к, 2/3 эт.
1	Комната	_	_	_	_	_	_	_	_
2	17	_	_	_	_	_	_	_	_
3	м²	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	2-к	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	2/3	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p2
# par_text = Продается комната в центре города. Пластиковое окно, дверь-сейф. Новая электропроводка.  На кухне имеется стол и навесной шкаф. В сушилке есть место под стиральную машину автомат и большой шкаф. Окно выходит во двор. Горячей воды нет. Реальному покупателю небольшой торг.
# sent_id = 00011-p2-s1
# text = Продается комната в центре города.
1	Продается	_	_	_	_	_	_	_	_
2	комната	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	центре	_	_	_	_	_	_	_	_
5	города	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s2
# text = Пластиковое окно, дверь-сейф.
1	Пластиковое	_	_	_	_	_	_	_	_
2	окно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дверь-сейф	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s3
# text = Новая электропроводка.
1	Новая	_	_	_	_	_	_	_	_
2	электропроводка	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s4
# text = На кухне имеется стол и навесной шкаф.
1	На	_	_	_	_	_	_	_	_
2	кухне	_	_	_	_	_	_	_	_
3	имеется	_	_	_	_	_	_	_	_
4	стол	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	навесной	_	_	_	_	_	_	_	_
7	шкаф	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s5
# text = В сушилке есть место под стиральную машину автомат и большой шкаф.
1	В	_	_	_	_	_	_	_	_
2	сушилке	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	место	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	стиральную	_	_	_	_	_	_	_	_
7	машину	_	_	_	_	_	_	_	_
8	автомат	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	большой	_	_	_	_	_	_	_	_
11	шкаф	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s6
# text = Окно выходит во двор.
1	Окно	_	_	_	_	_	_	_	_
2	выходит	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	двор	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s7
# text = Горячей воды нет.
1	Горячей	_	_	_	_	_	_	_	_
2	воды	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p2-s8
# text = Реальному покупателю небольшой торг.
1	Реальному	_	_	_	_	_	_	_	_
2	покупателю	_	_	_	_	_	_	_	_
3	небольшой	_	_	_	_	_	_	_	_
4	торг	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

