# newdoc id = 00066
# newpar id = 00066-p1
# par_text = Колёса в сборе 16 радиус, (диски литые, резина kum
# sent_id = 00066-p1-s1
# text = Колёса в сборе 16 радиус, ( диски литые, резина kum
1	Колёса	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	сборе	_	_	_	_	_	_	_	_
4	16	_	_	_	_	_	_	_	_
5	радиус	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=(
7	диски	_	_	_	_	_	_	_	_
8	литые	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	резина	_	_	_	_	_	_	_	_
11	kum	_	_	_	_	_	_	_	_

# newpar id = 00066-p2
# par_text = Хорошее состояние. Все шипы на месте, колёса стояли на Мерседесе С класс. Без торга.
# sent_id = 00066-p2-s1
# text = Хорошее состояние.
1	Хорошее	_	_	_	_	_	_	_	_
2	состояние	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p2-s2
# text = Все шипы на месте, колёса стояли на Мерседесе С класс.
1	Все	_	_	_	_	_	_	_	_
2	шипы	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	месте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	колёса	_	_	_	_	_	_	_	_
7	стояли	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	Мерседесе	_	_	_	_	_	_	_	_
10	С	_	_	_	_	_	_	_	_
11	класс	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p2-s3
# text = Без торга.
1	Без	_	_	_	_	_	_	_	_
2	торга	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

