# newdoc id = 00060
# newpar id = 00060-p1
# par_text = Сменная панель Haier A0010208388N
# sent_id = 00060-p1-s1
# text = Сменная панель Haier A0010208388N
1	Сменная	_	_	_	_	_	_	_	_
2	панель	_	_	_	_	_	_	_	_
3	Haier	_	_	_	_	_	_	_	_
4	A0010208388N	_	_	_	_	_	_	_	_

# newpar id = 00060-p2
# par_text = Продам сменную панель от кондиционера Haier AS-09NS2ERA-G серии Lightera DC-inverter.
# sent_id = 00060-p2-s1
# text = Продам сменную панель от кондиционера Haier AS-09NS2ERA-G серии Lightera DC-inverter.
1	Продам	_	_	_	_	_	_	_	_
2	сменную	_	_	_	_	_	_	_	_
3	панель	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	кондиционера	_	_	_	_	_	_	_	_
6	Haier	_	_	_	_	_	_	_	_
7	AS-09NS2ERA-G	_	_	_	_	_	_	_	_
8	серии	_	_	_	_	_	_	_	_
9	Lightera	_	_	_	_	_	_	_	_
10	DC-inverter	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00060-p3
# par_text = Цвет: Серебряный, или бронзовый, с блестками, не могу точно сказать, на фото видно.
# sent_id = 00060-p3-s1
# text = Цвет: Серебряный, или бронзовый, с блестками, не могу точно сказать, на фото видно.
1	Цвет	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Серебряный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	или	_	_	_	_	_	_	_	_
6	бронзовый	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	блестками	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	_
13	точно	_	_	_	_	_	_	_	_
14	сказать	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	фото	_	_	_	_	_	_	_	_
18	видно	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00060-p4
# par_text = Состояние: новая, даже с заводскими наклейками.
# sent_id = 00060-p4-s1
# text = Состояние: новая, даже с заводскими наклейками.
1	Состояние	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	новая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	заводскими	_	_	_	_	_	_	_	_
8	наклейками	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00060-p5
# par_text = Причина продажи: в связи с заменой панели на черную.
# sent_id = 00060-p5-s1
# text = Причина продажи: в связи с заменой панели на черную.
1	Причина	_	_	_	_	_	_	_	_
2	продажи	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	связи	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	заменой	_	_	_	_	_	_	_	_
8	панели	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	черную	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00060-p6
# par_text = Артикул: A0010208388N
# sent_id = 00060-p6-s1
# text = Артикул: A0010208388N
1	Артикул	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	A0010208388N	_	_	_	_	_	_	_	_

# newpar id = 00060-p7
# par_text = Звонить/писать после обеда. Почтой не отправлю, только из рук в руки. Самовывоз г. Подольск в любое время, в остальное время ориентировочно м. Аннино около макдональдса, по предварительной договоренности. Если вдруг трубку не взял, пишите смс.
# sent_id = 00060-p7-s1
# text = Звонить/писать после обеда.
1	Звонить/писать	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	обеда	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00060-p7-s2
# text = Почтой не отправлю, только из рук в руки.
1	Почтой	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	отправлю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	рук	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	руки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00060-p7-s3
# text = Самовывоз г. Подольск в любое время, в остальное время ориентировочно м. Аннино около макдональдса, по предварительной договоренности.
1	Самовывоз	_	_	_	_	_	_	_	_
2	г.	_	_	_	_	_	_	_	_
3	Подольск	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	любое	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	остальное	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	ориентировочно	_	_	_	_	_	_	_	_
12	м.	_	_	_	_	_	_	_	_
13	Аннино	_	_	_	_	_	_	_	_
14	около	_	_	_	_	_	_	_	_
15	макдональдса	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	предварительной	_	_	_	_	_	_	_	_
19	договоренности	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00060-p7-s4
# text = Если вдруг трубку не взял, пишите смс.
1	Если	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	трубку	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	взял	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пишите	_	_	_	_	_	_	_	_
8	смс	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

