# newdoc id = 00163
# newpar id = 00163-p1
# par_text = Nissan X-Trail, 2016
# sent_id = 00163-p1-s1
# text = Nissan X-Trail, 2016
1	Nissan	_	_	_	_	_	_	_	_
2	X-Trail	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2016	_	_	_	_	_	_	_	_

# newpar id = 00163-p2
# par_text = Куплен у официального дилера, 1 хозяин, бережная эксплуатация,в ДТП не участвовал. пока был на гарантии все ТО проходил у ОФ дилера, есть сервисная книжка, замена масла в двигателе каждые 7500 тыс. Есть все заказ наряды. После гарантии обслуживание в профильном сервисе. На 60000 км поменяно масло в вариаторе. В 90 000 км сделано большое ТО. проведено ТО 120 000 км. с заменой всех технических жидкостей в том числе и фильтров, масла в вариаторе. Нареканий нет. Автомобиль полностью готов к эксплуатации. Дополнительно установлены: сигнализация Пандора, защита картера, на передних боковых стеклах атермальная пленка, подкрылки. Автомобиль вложений не требует. Готов на любые проверки. Продается в связи покупкой недвижимости. Обмен не интересует, в салон и на комиссию не поставлю. По телефону не торгуюсь. В комплекте отдам новую шипованную зимнюю резину.
# sent_id = 00163-p2-s1
# text = Куплен у официального дилера, 1 хозяин, бережная эксплуатация, в ДТП не участвовал.
1	Куплен	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	официального	_	_	_	_	_	_	_	_
4	дилера	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	1	_	_	_	_	_	_	_	_
7	хозяин	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	бережная	_	_	_	_	_	_	_	_
10	эксплуатация	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	ДТП	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	участвовал	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s2
# text = пока был на гарантии все ТО проходил у ОФ дилера, есть сервисная книжка, замена масла в двигателе каждые 7500 тыс. Есть все заказ наряды.
1	пока	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	гарантии	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	ТО	_	_	_	_	_	_	_	_
7	проходил	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	ОФ	_	_	_	_	_	_	_	_
10	дилера	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	сервисная	_	_	_	_	_	_	_	_
14	книжка	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	замена	_	_	_	_	_	_	_	_
17	масла	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	двигателе	_	_	_	_	_	_	_	_
20	каждые	_	_	_	_	_	_	_	_
21	7500	_	_	_	_	_	_	_	_
22	тыс.	_	_	_	_	_	_	_	_
23	Есть	_	_	_	_	_	_	_	_
24	все	_	_	_	_	_	_	_	_
25	заказ	_	_	_	_	_	_	_	_
26	наряды	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s3
# text = После гарантии обслуживание в профильном сервисе.
1	После	_	_	_	_	_	_	_	_
2	гарантии	_	_	_	_	_	_	_	_
3	обслуживание	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	профильном	_	_	_	_	_	_	_	_
6	сервисе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s4
# text = На 60000 км поменяно масло в вариаторе.
1	На	_	_	_	_	_	_	_	_
2	60000	_	_	_	_	_	_	_	_
3	км	_	_	_	_	_	_	_	_
4	поменяно	_	_	_	_	_	_	_	_
5	масло	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	вариаторе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s5
# text = В 90 000 км сделано большое ТО.
1	В	_	_	_	_	_	_	_	_
2	90	_	_	_	_	_	_	_	_
3	000	_	_	_	_	_	_	_	_
4	км	_	_	_	_	_	_	_	_
5	сделано	_	_	_	_	_	_	_	_
6	большое	_	_	_	_	_	_	_	_
7	ТО	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s6
# text = проведено ТО 120 000 км.
1	проведено	_	_	_	_	_	_	_	_
2	ТО	_	_	_	_	_	_	_	_
3	120	_	_	_	_	_	_	_	_
4	000	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s7
# text = с заменой всех технических жидкостей в том числе и фильтров, масла в вариаторе.
1	с	_	_	_	_	_	_	_	_
2	заменой	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	технических	_	_	_	_	_	_	_	_
5	жидкостей	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	_
8	числе	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	фильтров	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	масла	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	вариаторе	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s8
# text = Нареканий нет.
1	Нареканий	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s9
# text = Автомобиль полностью готов к эксплуатации.
1	Автомобиль	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	готов	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	эксплуатации	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s10
# text = Дополнительно установлены: сигнализация Пандора, защита картера, на передних боковых стеклах атермальная пленка, подкрылки.
1	Дополнительно	_	_	_	_	_	_	_	_
2	установлены	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	сигнализация	_	_	_	_	_	_	_	_
5	Пандора	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	защита	_	_	_	_	_	_	_	_
8	картера	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	передних	_	_	_	_	_	_	_	_
12	боковых	_	_	_	_	_	_	_	_
13	стеклах	_	_	_	_	_	_	_	_
14	атермальная	_	_	_	_	_	_	_	_
15	пленка	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	подкрылки	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s11
# text = Автомобиль вложений не требует.
1	Автомобиль	_	_	_	_	_	_	_	_
2	вложений	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	требует	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s12
# text = Готов на любые проверки.
1	Готов	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	любые	_	_	_	_	_	_	_	_
4	проверки	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s13
# text = Продается в связи покупкой недвижимости.
1	Продается	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	связи	_	_	_	_	_	_	_	_
4	покупкой	_	_	_	_	_	_	_	_
5	недвижимости	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s14
# text = Обмен не интересует, в салон и на комиссию не поставлю.
1	Обмен	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	интересует	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	салон	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	комиссию	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	поставлю	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s15
# text = По телефону не торгуюсь.
1	По	_	_	_	_	_	_	_	_
2	телефону	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	торгуюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00163-p2-s16
# text = В комплекте отдам новую шипованную зимнюю резину.
1	В	_	_	_	_	_	_	_	_
2	комплекте	_	_	_	_	_	_	_	_
3	отдам	_	_	_	_	_	_	_	_
4	новую	_	_	_	_	_	_	_	_
5	шипованную	_	_	_	_	_	_	_	_
6	зимнюю	_	_	_	_	_	_	_	_
7	резину	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

