# newdoc id = 00186
# newpar id = 00186-p1
# par_text = Квартира-студия, 22 м², 4/25 эт.
# sent_id = 00186-p1-s1
# text = Квартира-студия, 22 м², 4/25 эт.
1	Квартира-студия	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	22	_	_	_	_	_	_	_	_
4	м²	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	4/25	_	_	_	_	_	_	_	_
7	эт	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00186-p2
# par_text = Продается по переуступке права по ДДУ, квартира-студия в секции П, в ЖК "Материк".
# sent_id = 00186-p2-s1
# text = Продается по переуступке права по ДДУ, квартира-студия в секции П, в ЖК ``Материк''.
1	Продается	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	переуступке	_	_	_	_	_	_	_	_
4	права	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	ДДУ	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	квартира-студия	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	секции	_	_	_	_	_	_	_	_
11	П	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	ЖК	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Материк	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00186-p3
# par_text = Все документы готовы к сделке. Покупалась без использования мат.капитала/субсидий/ипотеки. 1 совершеннолетний собственник.
# sent_id = 00186-p3-s1
# text = Все документы готовы к сделке.
1	Все	_	_	_	_	_	_	_	_
2	документы	_	_	_	_	_	_	_	_
3	готовы	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	сделке	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00186-p3-s2
# text = Покупалась без использования мат.капитала/субсидий/ипотеки.
1	Покупалась	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	использования	_	_	_	_	_	_	_	_
4	мат.капитала/субсидий/ипотеки	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00186-p3-s3
# text = 1 совершеннолетний собственник.
1	1	_	_	_	_	_	_	_	_
2	совершеннолетний	_	_	_	_	_	_	_	_
3	собственник	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

