# newdoc id = 00185
# newpar id = 00185-p1
# par_text = Перетяжка салонов любых сложностей
# sent_id = 00185-p1-s1
# text = Перетяжка салонов любых сложностей
1	Перетяжка	_	_	_	_	_	_	_	_
2	салонов	_	_	_	_	_	_	_	_
3	любых	_	_	_	_	_	_	_	_
4	сложностей	_	_	_	_	_	_	_	_

# newpar id = 00185-p2
# par_text = Занимаемся профессиональной перетяжкой кожи любых сложностей и любых машин руль седельник потолков обивок а также покраска солона кожи любой сложности покраска руля!
# sent_id = 00185-p2-s1
# text = Занимаемся профессиональной перетяжкой кожи любых сложностей и любых машин руль седельник потолков обивок а также покраска солона кожи любой сложности покраска руля!
1	Занимаемся	_	_	_	_	_	_	_	_
2	профессиональной	_	_	_	_	_	_	_	_
3	перетяжкой	_	_	_	_	_	_	_	_
4	кожи	_	_	_	_	_	_	_	_
5	любых	_	_	_	_	_	_	_	_
6	сложностей	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	любых	_	_	_	_	_	_	_	_
9	машин	_	_	_	_	_	_	_	_
10	руль	_	_	_	_	_	_	_	_
11	седельник	_	_	_	_	_	_	_	_
12	потолков	_	_	_	_	_	_	_	_
13	обивок	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	также	_	_	_	_	_	_	_	_
16	покраска	_	_	_	_	_	_	_	_
17	солона	_	_	_	_	_	_	_	_
18	кожи	_	_	_	_	_	_	_	_
19	любой	_	_	_	_	_	_	_	_
20	сложности	_	_	_	_	_	_	_	_
21	покраска	_	_	_	_	_	_	_	_
22	руля	_	_	_	_	_	_	_	SpaceAfter=No
23	!	_	_	_	_	_	_	_	_

# newpar id = 00185-p3
# par_text = А также полировка АВТО и покрываем кузов керамикой.
# sent_id = 00185-p3-s1
# text = А также полировка АВТО и покрываем кузов керамикой.
1	А	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	полировка	_	_	_	_	_	_	_	_
4	АВТО	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	покрываем	_	_	_	_	_	_	_	_
7	кузов	_	_	_	_	_	_	_	_
8	керамикой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00185-p4
# par_text = Цены самые низкие.
# sent_id = 00185-p4-s1
# text = Цены самые низкие.
1	Цены	_	_	_	_	_	_	_	_
2	самые	_	_	_	_	_	_	_	_
3	низкие	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00185-p5
# par_text = За качество отвечаем!
# sent_id = 00185-p5-s1
# text = За качество отвечаем!
1	За	_	_	_	_	_	_	_	_
2	качество	_	_	_	_	_	_	_	_
3	отвечаем	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00185-p6
# par_text = Звоните с 8:00-23:00
# sent_id = 00185-p6-s1
# text = Звоните с 8:00-23:00
1	Звоните	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	8:00-23:00	_	_	_	_	_	_	_	_

# newpar id = 00185-p7
# par_text = Работаем на выезд
# sent_id = 00185-p7-s1
# text = Работаем на выезд
1	Работаем	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	выезд	_	_	_	_	_	_	_	_

