# newdoc id = 00182
# newpar id = 00182-p1
# par_text = Колорист Парикмахер
# sent_id = 00182-p1-s1
# text = Колорист Парикмахер
1	Колорист	_	_	_	_	_	_	_	_
2	Парикмахер	_	_	_	_	_	_	_	_

# newpar id = 00182-p2
# par_text = Я предлагаю работать с нами в уютной студии, в окружении красоты.
# sent_id = 00182-p2-s1
# text = Я предлагаю работать с нами в уютной студии, в окружении красоты.
1	Я	_	_	_	_	_	_	_	_
2	предлагаю	_	_	_	_	_	_	_	_
3	работать	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	нами	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	уютной	_	_	_	_	_	_	_	_
8	студии	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	окружении	_	_	_	_	_	_	_	_
12	красоты	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00182-p3
# par_text = В кабинете 2 рабочих Места ,просторно ,комната 27кв.м, спа зона в отдельной комнате ,ищу мастеров которые как и я хотят работать в чистоте и уюте. Приглашаю к сотрудничеству мастеров по наращиванию волос ,плетению кос . График составим Индивидуально . Выход только под запись.Оплата ЗП день в день .
# sent_id = 00182-p3-s1
# text = В кабинете 2 рабочих Места, просторно, комната 27кв.м, спа зона в отдельной комнате, ищу мастеров которые как и я хотят работать в чистоте и уюте.
1	В	_	_	_	_	_	_	_	_
2	кабинете	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	рабочих	_	_	_	_	_	_	_	_
5	Места	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	просторно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	комната	_	_	_	_	_	_	_	_
10	27кв.м	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	спа	_	_	_	_	_	_	_	_
13	зона	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	отдельной	_	_	_	_	_	_	_	_
16	комнате	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	ищу	_	_	_	_	_	_	_	_
19	мастеров	_	_	_	_	_	_	_	_
20	которые	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	я	_	_	_	_	_	_	_	_
24	хотят	_	_	_	_	_	_	_	_
25	работать	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	чистоте	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	уюте	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p3-s2
# text = Приглашаю к сотрудничеству мастеров по наращиванию волос, плетению кос.
1	Приглашаю	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	сотрудничеству	_	_	_	_	_	_	_	_
4	мастеров	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	наращиванию	_	_	_	_	_	_	_	_
7	волос	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	плетению	_	_	_	_	_	_	_	_
10	кос	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p3-s3
# text = График составим Индивидуально.
1	График	_	_	_	_	_	_	_	_
2	составим	_	_	_	_	_	_	_	_
3	Индивидуально	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p3-s4
# text = Выход только под запись.Оплата ЗП день в день.
1	Выход	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	запись.Оплата	_	_	_	_	_	_	_	_
5	ЗП	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	день	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00182-p4
# par_text = Есть место в витрине, для продажи сопутствующего товара. Также есть кольцевая лампа, для создания качественного портфолио, играет приятная музыка, барный стул для бровистов. Предоставляю место для хранения ваших вещей, в разумных пределах. Для мастера удобная бестеневая лампа с разными режимами работы.
# sent_id = 00182-p4-s1
# text = Есть место в витрине, для продажи сопутствующего товара.
1	Есть	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	витрине	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	продажи	_	_	_	_	_	_	_	_
8	сопутствующего	_	_	_	_	_	_	_	_
9	товара	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p4-s2
# text = Также есть кольцевая лампа, для создания качественного портфолио, играет приятная музыка, барный стул для бровистов.
1	Также	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	кольцевая	_	_	_	_	_	_	_	_
4	лампа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	создания	_	_	_	_	_	_	_	_
8	качественного	_	_	_	_	_	_	_	_
9	портфолио	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	играет	_	_	_	_	_	_	_	_
12	приятная	_	_	_	_	_	_	_	_
13	музыка	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	барный	_	_	_	_	_	_	_	_
16	стул	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	бровистов	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p4-s3
# text = Предоставляю место для хранения ваших вещей, в разумных пределах.
1	Предоставляю	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	хранения	_	_	_	_	_	_	_	_
5	ваших	_	_	_	_	_	_	_	_
6	вещей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	разумных	_	_	_	_	_	_	_	_
10	пределах	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p4-s4
# text = Для мастера удобная бестеневая лампа с разными режимами работы.
1	Для	_	_	_	_	_	_	_	_
2	мастера	_	_	_	_	_	_	_	_
3	удобная	_	_	_	_	_	_	_	_
4	бестеневая	_	_	_	_	_	_	_	_
5	лампа	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	разными	_	_	_	_	_	_	_	_
8	режимами	_	_	_	_	_	_	_	_
9	работы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00182-p5
# par_text = Для клиентов конфетки, чай, кофе, кулер. Приятная зона ожидания.
# sent_id = 00182-p5-s1
# text = Для клиентов конфетки, чай, кофе, кулер.
1	Для	_	_	_	_	_	_	_	_
2	клиентов	_	_	_	_	_	_	_	_
3	конфетки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чай	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кофе	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кулер	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00182-p5-s2
# text = Приятная зона ожидания.
1	Приятная	_	_	_	_	_	_	_	_
2	зона	_	_	_	_	_	_	_	_
3	ожидания	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

