# newdoc id = 00231
# newpar id = 00231-p1
# par_text = Коробки с окошком 20х20х4,5см и 20х12х4см крафт
# sent_id = 00231-p1-s1
# text = Коробки с окошком 20х20х4,5см и 20х12х4см крафт
1	Коробки	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	окошком	_	_	_	_	_	_	_	_
4	20х20х4,5см	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	20х12х4см	_	_	_	_	_	_	_	_
7	крафт	_	_	_	_	_	_	_	_

# newpar id = 00231-p2
# par_text = Коробка самосборная крафт картон, с прозрачным окном, внутри белая.
# sent_id = 00231-p2-s1
# text = Коробка самосборная крафт картон, с прозрачным окном, внутри белая.
1	Коробка	_	_	_	_	_	_	_	_
2	самосборная	_	_	_	_	_	_	_	_
3	крафт	_	_	_	_	_	_	_	_
4	картон	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	прозрачным	_	_	_	_	_	_	_	_
8	окном	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	внутри	_	_	_	_	_	_	_	_
11	белая	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p3
# par_text = 1. размер 20х20х4,5см - 30р
# sent_id = 00231-p3-s1
# text = 1. размер 20х20х4,5см - 30р
1	1.	_	_	_	_	_	_	_	_
2	размер	_	_	_	_	_	_	_	_
3	20х20х4,5см	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	30р	_	_	_	_	_	_	_	_

# newpar id = 00231-p4
# par_text = Цена указана за 1 шт.
# sent_id = 00231-p4-s1
# text = Цена указана за 1 шт.
1	Цена	_	_	_	_	_	_	_	_
2	указана	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_
5	шт	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p5
# par_text = 2. размер 20х12х4см - 25р
# sent_id = 00231-p5-s1
# text = 2. размер 20х12х4см - 25р
1	2.	_	_	_	_	_	_	_	_
2	размер	_	_	_	_	_	_	_	_
3	20х12х4см	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	25р	_	_	_	_	_	_	_	_

# newpar id = 00231-p6
# par_text = Одна сторона покрыта пленкой, подходит для пищевых продуктов (пирожные, печенье, конфеты и прочее).
# sent_id = 00231-p6-s1
# text = Одна сторона покрыта пленкой, подходит для пищевых продуктов (пирожные, печенье, конфеты и прочее).
1	Одна	_	_	_	_	_	_	_	_
2	сторона	_	_	_	_	_	_	_	_
3	покрыта	_	_	_	_	_	_	_	_
4	пленкой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	подходит	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	пищевых	_	_	_	_	_	_	_	_
9	продуктов	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	пирожные	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	печенье	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	конфеты	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	прочее	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p7
# par_text = По количеству в наличии уточняйте.
# sent_id = 00231-p7-s1
# text = По количеству в наличии уточняйте.
1	По	_	_	_	_	_	_	_	_
2	количеству	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	наличии	_	_	_	_	_	_	_	_
5	уточняйте	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p8
# par_text = Возможна доставка почтой.
# sent_id = 00231-p8-s1
# text = Возможна доставка почтой.
1	Возможна	_	_	_	_	_	_	_	_
2	доставка	_	_	_	_	_	_	_	_
3	почтой	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

