# newdoc id = 00241
# newpar id = 00241-p1
# par_text = Citroen C-Crosser, 2008
# sent_id = 00241-p1-s1
# text = Citroen C-Crosser, 2008
1	Citroen	_	_	_	_	_	_	_	_
2	C-Crosser	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2008	_	_	_	_	_	_	_	_

# newpar id = 00241-p2
# par_text = Куплен не в кредит. Своевременно обслуживался. Оригинальный ПТС. В салоне не курили. Зимняя резина в комплекте. Полный комплект ключей и документов. Кузов в родной краске. Возможен торг при осмотре.
# sent_id = 00241-p2-s1
# text = Куплен не в кредит.
1	Куплен	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	кредит	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s2
# text = Своевременно обслуживался.
1	Своевременно	_	_	_	_	_	_	_	_
2	обслуживался	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s3
# text = Оригинальный ПТС.
1	Оригинальный	_	_	_	_	_	_	_	_
2	ПТС	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s4
# text = В салоне не курили.
1	В	_	_	_	_	_	_	_	_
2	салоне	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	курили	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s5
# text = Зимняя резина в комплекте.
1	Зимняя	_	_	_	_	_	_	_	_
2	резина	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	комплекте	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s6
# text = Полный комплект ключей и документов.
1	Полный	_	_	_	_	_	_	_	_
2	комплект	_	_	_	_	_	_	_	_
3	ключей	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	документов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s7
# text = Кузов в родной краске.
1	Кузов	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	родной	_	_	_	_	_	_	_	_
4	краске	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00241-p2-s8
# text = Возможен торг при осмотре.
1	Возможен	_	_	_	_	_	_	_	_
2	торг	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	осмотре	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

