# newdoc id = 00290
# newpar id = 00290-p1
# par_text = 1-к квартира, 37 м², 16/19 эт.
# sent_id = 00290-p1-s1
# text = 1-к квартира, 37 м², 16/19 эт.
1	1-к	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	37	_	_	_	_	_	_	_	_
5	м²	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	16/19	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00290-p2
# par_text = 1-комнатная квартира в строящемся 19-этажном доме в ЖК "Торпедо". Квартира общей площадью 37 кв.м расположена на 16 этаже, не угловая, очень комфортной планировки:  кухня - 9 кв.м,  комната - 15,4 кв.м + гардеробная 3,5 кв.м. , санузел - 3,5 кв.м и прихожая - 4,0 кв.м.  В квартире есть остекленный балкон - 2,9 кв.м.
# sent_id = 00290-p2-s1
# text = 1-комнатная квартира в строящемся 19-этажном доме в ЖК ``Торпедо''.
1	1-комнатная	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	строящемся	_	_	_	_	_	_	_	_
5	19-этажном	_	_	_	_	_	_	_	_
6	доме	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	ЖК	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Торпедо	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p2-s2
# text = Квартира общей площадью 37 кв.м расположена на 16 этаже, не угловая, очень комфортной планировки: кухня - 9 кв.м, комната - 15,4 кв.м + гардеробная 3,5 кв.м., санузел - 3,5 кв.м и прихожая - 4,0 кв.м. В квартире есть остекленный балкон - 2,9 кв.м.
1	Квартира	_	_	_	_	_	_	_	_
2	общей	_	_	_	_	_	_	_	_
3	площадью	_	_	_	_	_	_	_	_
4	37	_	_	_	_	_	_	_	_
5	кв.м	_	_	_	_	_	_	_	_
6	расположена	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	16	_	_	_	_	_	_	_	_
9	этаже	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	угловая	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	комфортной	_	_	_	_	_	_	_	_
16	планировки	_	_	_	_	_	_	_	SpaceAfter=No
17	:	_	_	_	_	_	_	_	_
18	кухня	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	9	_	_	_	_	_	_	_	_
21	кв.м	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	комната	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	15,4	_	_	_	_	_	_	_	_
26	кв.м	_	_	_	_	_	_	_	_
27	+	_	_	_	_	_	_	_	_
28	гардеробная	_	_	_	_	_	_	_	_
29	3,5	_	_	_	_	_	_	_	_
30	кв.м.	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	санузел	_	_	_	_	_	_	_	_
33	-	_	_	_	_	_	_	_	_
34	3,5	_	_	_	_	_	_	_	_
35	кв.м	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	прихожая	_	_	_	_	_	_	_	_
38	-	_	_	_	_	_	_	_	_
39	4,0	_	_	_	_	_	_	_	_
40	кв.м.	_	_	_	_	_	_	_	_
41	В	_	_	_	_	_	_	_	_
42	квартире	_	_	_	_	_	_	_	_
43	есть	_	_	_	_	_	_	_	_
44	остекленный	_	_	_	_	_	_	_	_
45	балкон	_	_	_	_	_	_	_	_
46	-	_	_	_	_	_	_	_	_
47	2,9	_	_	_	_	_	_	_	_
48	кв.м	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

# newpar id = 00290-p3
# par_text = Квартира будет сдаваться с качественной отделкой "под ключ" от застройщика: обои на стенах, качественный линолеум, натяжные потолки, установлена сантехника и радиаторы с регуляторами подачи тепла, качественные межкомнатные двери, выполнена разводка электрики, металлическая входная дверь, пластиковые окна.
# sent_id = 00290-p3-s1
# text = Квартира будет сдаваться с качественной отделкой ``под ключ'' от застройщика: обои на стенах, качественный линолеум, натяжные потолки, установлена сантехника и радиаторы с регуляторами подачи тепла, качественные межкомнатные двери, выполнена разводка электрики, металлическая входная дверь, пластиковые окна.
1	Квартира	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	сдаваться	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	качественной	_	_	_	_	_	_	_	_
6	отделкой	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	под	_	_	_	_	_	_	_	_
9	ключ	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	застройщика	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	обои	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	стенах	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	качественный	_	_	_	_	_	_	_	_
19	линолеум	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	натяжные	_	_	_	_	_	_	_	_
22	потолки	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	установлена	_	_	_	_	_	_	_	_
25	сантехника	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	радиаторы	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	регуляторами	_	_	_	_	_	_	_	_
30	подачи	_	_	_	_	_	_	_	_
31	тепла	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	качественные	_	_	_	_	_	_	_	_
34	межкомнатные	_	_	_	_	_	_	_	_
35	двери	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	выполнена	_	_	_	_	_	_	_	_
38	разводка	_	_	_	_	_	_	_	_
39	электрики	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	металлическая	_	_	_	_	_	_	_	_
42	входная	_	_	_	_	_	_	_	_
43	дверь	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	пластиковые	_	_	_	_	_	_	_	_
46	окна	_	_	_	_	_	_	_	SpaceAfter=No
47	.	_	_	_	_	_	_	_	_

# newpar id = 00290-p4
# par_text = Установлены домофоны "Умный ключ"c функцией переадресации вызовов на телефон, и массой других полезных опций. Показания счетчиков передаются автоматически в ДУК, расположенную на территории комплекса.
# sent_id = 00290-p4-s1
# text = Установлены домофоны ``Умный ключ'' c функцией переадресации вызовов на телефон, и массой других полезных опций.
1	Установлены	_	_	_	_	_	_	_	_
2	домофоны	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Умный	_	_	_	_	_	_	_	_
5	ключ	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	c	_	_	_	_	_	_	_	_
8	функцией	_	_	_	_	_	_	_	_
9	переадресации	_	_	_	_	_	_	_	_
10	вызовов	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	телефон	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	массой	_	_	_	_	_	_	_	_
16	других	_	_	_	_	_	_	_	_
17	полезных	_	_	_	_	_	_	_	_
18	опций	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p4-s2
# text = Показания счетчиков передаются автоматически в ДУК, расположенную на территории комплекса.
1	Показания	_	_	_	_	_	_	_	_
2	счетчиков	_	_	_	_	_	_	_	_
3	передаются	_	_	_	_	_	_	_	_
4	автоматически	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ДУК	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	расположенную	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	территории	_	_	_	_	_	_	_	_
11	комплекса	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00290-p5
# par_text = ЖК "Торпедо" - один из самых перспективных жилых комплексов в Автозаводском районе. Расположен в живописном месте, вблизи заповедника "Малышевские гривы". На территории запланировано строительство двух детских садов и школы, а также торгового центра. Много удобных и безопасных детских площадок. Нет проблем с парковкой. Территория жилого комплекса своевременно обслуживается домоуправляющей компанией.
# sent_id = 00290-p5-s1
# text = ЖК ``Торпедо'' - один из самых перспективных жилых комплексов в Автозаводском районе.
1	ЖК	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Торпедо	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	один	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	самых	_	_	_	_	_	_	_	_
9	перспективных	_	_	_	_	_	_	_	_
10	жилых	_	_	_	_	_	_	_	_
11	комплексов	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Автозаводском	_	_	_	_	_	_	_	_
14	районе	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p5-s2
# text = Расположен в живописном месте, вблизи заповедника ``Малышевские гривы''.
1	Расположен	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	живописном	_	_	_	_	_	_	_	_
4	месте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вблизи	_	_	_	_	_	_	_	_
7	заповедника	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Малышевские	_	_	_	_	_	_	_	_
10	гривы	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p5-s3
# text = На территории запланировано строительство двух детских садов и школы, а также торгового центра.
1	На	_	_	_	_	_	_	_	_
2	территории	_	_	_	_	_	_	_	_
3	запланировано	_	_	_	_	_	_	_	_
4	строительство	_	_	_	_	_	_	_	_
5	двух	_	_	_	_	_	_	_	_
6	детских	_	_	_	_	_	_	_	_
7	садов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	школы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	торгового	_	_	_	_	_	_	_	_
14	центра	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p5-s4
# text = Много удобных и безопасных детских площадок.
1	Много	_	_	_	_	_	_	_	_
2	удобных	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	безопасных	_	_	_	_	_	_	_	_
5	детских	_	_	_	_	_	_	_	_
6	площадок	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p5-s5
# text = Нет проблем с парковкой.
1	Нет	_	_	_	_	_	_	_	_
2	проблем	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	парковкой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p5-s6
# text = Территория жилого комплекса своевременно обслуживается домоуправляющей компанией.
1	Территория	_	_	_	_	_	_	_	_
2	жилого	_	_	_	_	_	_	_	_
3	комплекса	_	_	_	_	_	_	_	_
4	своевременно	_	_	_	_	_	_	_	_
5	обслуживается	_	_	_	_	_	_	_	_
6	домоуправляющей	_	_	_	_	_	_	_	_
7	компанией	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00290-p6
# par_text = Первая очередь домов сдана и заселена. Для жителей оборудована остановка общественного транспорта, функционирует регулярный маршрут до Парка Культуры. В шаговой доступности находится гипермаркет "Лента".
# sent_id = 00290-p6-s1
# text = Первая очередь домов сдана и заселена.
1	Первая	_	_	_	_	_	_	_	_
2	очередь	_	_	_	_	_	_	_	_
3	домов	_	_	_	_	_	_	_	_
4	сдана	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	заселена	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p6-s2
# text = Для жителей оборудована остановка общественного транспорта, функционирует регулярный маршрут до Парка Культуры.
1	Для	_	_	_	_	_	_	_	_
2	жителей	_	_	_	_	_	_	_	_
3	оборудована	_	_	_	_	_	_	_	_
4	остановка	_	_	_	_	_	_	_	_
5	общественного	_	_	_	_	_	_	_	_
6	транспорта	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	функционирует	_	_	_	_	_	_	_	_
9	регулярный	_	_	_	_	_	_	_	_
10	маршрут	_	_	_	_	_	_	_	_
11	до	_	_	_	_	_	_	_	_
12	Парка	_	_	_	_	_	_	_	_
13	Культуры	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00290-p6-s3
# text = В шаговой доступности находится гипермаркет ``Лента''.
1	В	_	_	_	_	_	_	_	_
2	шаговой	_	_	_	_	_	_	_	_
3	доступности	_	_	_	_	_	_	_	_
4	находится	_	_	_	_	_	_	_	_
5	гипермаркет	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Лента	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

