# newdoc id = 00314
# newpar id = 00314-p1
# par_text = Цап Topping E30
# sent_id = 00314-p1-s1
# text = Цап Topping E30
1	Цап	_	_	_	_	_	_	_	_
2	Topping	_	_	_	_	_	_	_	_
3	E30	_	_	_	_	_	_	_	_

# newpar id = 00314-p2
# par_text = 32 бит/768 кГц, DSD512, ЦАП AK4493, поддержка USB, оптический, коаксиальный входы. Регулировка громкости с пульта и с корпуса.
# sent_id = 00314-p2-s1
# text = 32 бит/768 кГц, DSD512, ЦАП AK4493, поддержка USB, оптический, коаксиальный входы.
1	32	_	_	_	_	_	_	_	_
2	бит/768	_	_	_	_	_	_	_	_
3	кГц	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	DSD512	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ЦАП	_	_	_	_	_	_	_	_
8	AK4493	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поддержка	_	_	_	_	_	_	_	_
11	USB	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	оптический	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	коаксиальный	_	_	_	_	_	_	_	_
16	входы	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p2-s2
# text = Регулировка громкости с пульта и с корпуса.
1	Регулировка	_	_	_	_	_	_	_	_
2	громкости	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пульта	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	корпуса	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00314-p3
# par_text = 32-битный ЦАП AK4493EQ — это обновленная версия известного AK4490EQ. Преимущество новинки заключается в более низких значениях искажений и параметрах соотношения сигнал-шум. Новинка сохранила все особенности архитектуры, которые сделали популярным его предшественника. Он включает в себя знаменитую технологию Velvet Sound с более точными цифровыми фильтрами.
# sent_id = 00314-p3-s1
# text = 32-битный ЦАП AK4493EQ - это обновленная версия известного AK4490EQ.
1	32-битный	_	_	_	_	_	_	_	_
2	ЦАП	_	_	_	_	_	_	_	_
3	AK4493EQ	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	обновленная	_	_	_	_	_	_	_	_
7	версия	_	_	_	_	_	_	_	_
8	известного	_	_	_	_	_	_	_	_
9	AK4490EQ	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p3-s2
# text = Преимущество новинки заключается в более низких значениях искажений и параметрах соотношения сигнал-шум.
1	Преимущество	_	_	_	_	_	_	_	_
2	новинки	_	_	_	_	_	_	_	_
3	заключается	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	низких	_	_	_	_	_	_	_	_
7	значениях	_	_	_	_	_	_	_	_
8	искажений	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	параметрах	_	_	_	_	_	_	_	_
11	соотношения	_	_	_	_	_	_	_	_
12	сигнал-шум	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p3-s3
# text = Новинка сохранила все особенности архитектуры, которые сделали популярным его предшественника.
1	Новинка	_	_	_	_	_	_	_	_
2	сохранила	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	особенности	_	_	_	_	_	_	_	_
5	архитектуры	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	сделали	_	_	_	_	_	_	_	_
9	популярным	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	предшественника	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p3-s4
# text = Он включает в себя знаменитую технологию Velvet Sound с более точными цифровыми фильтрами.
1	Он	_	_	_	_	_	_	_	_
2	включает	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	знаменитую	_	_	_	_	_	_	_	_
6	технологию	_	_	_	_	_	_	_	_
7	Velvet	_	_	_	_	_	_	_	_
8	Sound	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	точными	_	_	_	_	_	_	_	_
12	цифровыми	_	_	_	_	_	_	_	_
13	фильтрами	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00314-p4
# par_text = Вход USB управляется интерфейсом XMOS, который обеспечивает высокие частоты дискретизации (до 768 кГц 16 и 32 бита). Этот компонент также обеспечивает совместимость с собственными DSD вплоть до DSD512 в дополнение к поддержке DOP256.
# sent_id = 00314-p4-s1
# text = Вход USB управляется интерфейсом XMOS, который обеспечивает высокие частоты дискретизации (до 768 кГц 16 и 32 бита).
1	Вход	_	_	_	_	_	_	_	_
2	USB	_	_	_	_	_	_	_	_
3	управляется	_	_	_	_	_	_	_	_
4	интерфейсом	_	_	_	_	_	_	_	_
5	XMOS	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	обеспечивает	_	_	_	_	_	_	_	_
9	высокие	_	_	_	_	_	_	_	_
10	частоты	_	_	_	_	_	_	_	_
11	дискретизации	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	до	_	_	_	_	_	_	_	_
14	768	_	_	_	_	_	_	_	_
15	кГц	_	_	_	_	_	_	_	_
16	16	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	32	_	_	_	_	_	_	_	_
19	бита	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p4-s2
# text = Этот компонент также обеспечивает совместимость с собственными DSD вплоть до DSD512 в дополнение к поддержке DOP256.
1	Этот	_	_	_	_	_	_	_	_
2	компонент	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	обеспечивает	_	_	_	_	_	_	_	_
5	совместимость	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	собственными	_	_	_	_	_	_	_	_
8	DSD	_	_	_	_	_	_	_	_
9	вплоть	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	DSD512	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	дополнение	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	поддержке	_	_	_	_	_	_	_	_
16	DOP256	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00314-p5
# par_text = Тщательная интеграция компонентов Topping E30 обеспечила достижение высоких значений точности параметров сигнала
# sent_id = 00314-p5-s1
# text = Тщательная интеграция компонентов Topping E30 обеспечила достижение высоких значений точности параметров сигнала
1	Тщательная	_	_	_	_	_	_	_	_
2	интеграция	_	_	_	_	_	_	_	_
3	компонентов	_	_	_	_	_	_	_	_
4	Topping	_	_	_	_	_	_	_	_
5	E30	_	_	_	_	_	_	_	_
6	обеспечила	_	_	_	_	_	_	_	_
7	достижение	_	_	_	_	_	_	_	_
8	высоких	_	_	_	_	_	_	_	_
9	значений	_	_	_	_	_	_	_	_
10	точности	_	_	_	_	_	_	_	_
11	параметров	_	_	_	_	_	_	_	_
12	сигнала	_	_	_	_	_	_	_	_

# newpar id = 00314-p6
# par_text = уровень искажений 0,0003%,
# sent_id = 00314-p6-s1
# text = уровень искажений 0,0003 %,
1	уровень	_	_	_	_	_	_	_	_
2	искажений	_	_	_	_	_	_	_	_
3	0,0003	_	_	_	_	_	_	_	_
4	%	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_

# newpar id = 00314-p7
# par_text = перекрестные помехи менее -130 дБ
# sent_id = 00314-p7-s1
# text = перекрестные помехи менее -130 дБ
1	перекрестные	_	_	_	_	_	_	_	_
2	помехи	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	_
4	-130	_	_	_	_	_	_	_	_
5	дБ	_	_	_	_	_	_	_	_

# newpar id = 00314-p8
# par_text = отношение сигнал/шум 121 дБ
# sent_id = 00314-p8-s1
# text = отношение сигнал/шум 121 дБ
1	отношение	_	_	_	_	_	_	_	_
2	сигнал/шум	_	_	_	_	_	_	_	_
3	121	_	_	_	_	_	_	_	_
4	дБ	_	_	_	_	_	_	_	_

# newpar id = 00314-p9
# par_text = динамический диапазон 119 дБ
# sent_id = 00314-p9-s1
# text = динамический диапазон 119 дБ
1	динамический	_	_	_	_	_	_	_	_
2	диапазон	_	_	_	_	_	_	_	_
3	119	_	_	_	_	_	_	_	_
4	дБ	_	_	_	_	_	_	_	_

# newpar id = 00314-p10
# par_text = В отличие от большинства компактных ЦАП, которые используют вход micro USB или USB-C, Topping E30 оборудован полноформатным портом USB-B. Для обеспечения работы достаточно просто подключить к выход у с питанием 5 В или же использовать более качественный — линейный источник питания класса Hi-Fi (LPSU).
# sent_id = 00314-p10-s1
# text = В отличие от большинства компактных ЦАП, которые используют вход micro USB или USB-C, Topping E30 оборудован полноформатным портом USB-B.
1	В	_	_	_	_	_	_	_	_
2	отличие	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	большинства	_	_	_	_	_	_	_	_
5	компактных	_	_	_	_	_	_	_	_
6	ЦАП	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	используют	_	_	_	_	_	_	_	_
10	вход	_	_	_	_	_	_	_	_
11	micro	_	_	_	_	_	_	_	_
12	USB	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	USB-C	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Topping	_	_	_	_	_	_	_	_
17	E30	_	_	_	_	_	_	_	_
18	оборудован	_	_	_	_	_	_	_	_
19	полноформатным	_	_	_	_	_	_	_	_
20	портом	_	_	_	_	_	_	_	_
21	USB-B	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00314-p10-s2
# text = Для обеспечения работы достаточно просто подключить к выход у с питанием 5 В или же использовать более качественный - линейный источник питания класса Hi-Fi (LPSU).
1	Для	_	_	_	_	_	_	_	_
2	обеспечения	_	_	_	_	_	_	_	_
3	работы	_	_	_	_	_	_	_	_
4	достаточно	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	подключить	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	выход	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	питанием	_	_	_	_	_	_	_	_
12	5	_	_	_	_	_	_	_	_
13	В	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	использовать	_	_	_	_	_	_	_	_
17	более	_	_	_	_	_	_	_	_
18	качественный	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	линейный	_	_	_	_	_	_	_	_
21	источник	_	_	_	_	_	_	_	_
22	питания	_	_	_	_	_	_	_	_
23	класса	_	_	_	_	_	_	_	_
24	Hi-Fi	_	_	_	_	_	_	_	_
25	(	_	_	_	_	_	_	_	SpaceAfter=No
26	LPSU	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00314-p11
# par_text = Интерфейс SPDIF использует микросхему с низким джиттером AK4118, которая поддерживает цифровой аудиопоток до 24 бит / 192 кГц.
# sent_id = 00314-p11-s1
# text = Интерфейс SPDIF использует микросхему с низким джиттером AK4118, которая поддерживает цифровой аудиопоток до 24 бит / 192 кГц.
1	Интерфейс	_	_	_	_	_	_	_	_
2	SPDIF	_	_	_	_	_	_	_	_
3	использует	_	_	_	_	_	_	_	_
4	микросхему	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	низким	_	_	_	_	_	_	_	_
7	джиттером	_	_	_	_	_	_	_	_
8	AK4118	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	поддерживает	_	_	_	_	_	_	_	_
12	цифровой	_	_	_	_	_	_	_	_
13	аудиопоток	_	_	_	_	_	_	_	_
14	до	_	_	_	_	_	_	_	_
15	24	_	_	_	_	_	_	_	_
16	бит	_	_	_	_	_	_	_	_
17	/	_	_	_	_	_	_	_	_
18	192	_	_	_	_	_	_	_	_
19	кГц	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

