# newdoc id = 00440
# newpar id = 00440-p1
# par_text = Дальневосточный папоротник
# sent_id = 00440-p1-s1
# text = Дальневосточный папоротник
1	Дальневосточный	_	_	_	_	_	_	_	_
2	папоротник	_	_	_	_	_	_	_	_

# newpar id = 00440-p2
# par_text = Соленый Дальневосточный Орляк Цена 1 кг-240р Сушенный 1 кг-1100р ЗАХОДИТЕ В профиль много интересного Регулярное употребление папоротника орляка способствует укреплению иммунитета.
# sent_id = 00440-p2-s1
# text = Соленый Дальневосточный Орляк Цена 1 кг-240р Сушенный 1 кг-1100р ЗАХОДИТЕ В профиль много интересного Регулярное употребление папоротника орляка способствует укреплению иммунитета.
1	Соленый	_	_	_	_	_	_	_	_
2	Дальневосточный	_	_	_	_	_	_	_	_
3	Орляк	_	_	_	_	_	_	_	_
4	Цена	_	_	_	_	_	_	_	_
5	1	_	_	_	_	_	_	_	_
6	кг-240р	_	_	_	_	_	_	_	_
7	Сушенный	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_
9	кг-1100р	_	_	_	_	_	_	_	_
10	ЗАХОДИТЕ	_	_	_	_	_	_	_	_
11	В	_	_	_	_	_	_	_	_
12	профиль	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	интересного	_	_	_	_	_	_	_	_
15	Регулярное	_	_	_	_	_	_	_	_
16	употребление	_	_	_	_	_	_	_	_
17	папоротника	_	_	_	_	_	_	_	_
18	орляка	_	_	_	_	_	_	_	_
19	способствует	_	_	_	_	_	_	_	_
20	укреплению	_	_	_	_	_	_	_	_
21	иммунитета	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p3
# par_text = Благоприятно воздействует на сердечно-сосудистую систему, улучшает состав крови.
# sent_id = 00440-p3-s1
# text = Благоприятно воздействует на сердечно-сосудистую систему, улучшает состав крови.
1	Благоприятно	_	_	_	_	_	_	_	_
2	воздействует	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сердечно-сосудистую	_	_	_	_	_	_	_	_
5	систему	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	улучшает	_	_	_	_	_	_	_	_
8	состав	_	_	_	_	_	_	_	_
9	крови	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p4
# par_text = Помогает нормализовать уровень сахара в крови.
# sent_id = 00440-p4-s1
# text = Помогает нормализовать уровень сахара в крови.
1	Помогает	_	_	_	_	_	_	_	_
2	нормализовать	_	_	_	_	_	_	_	_
3	уровень	_	_	_	_	_	_	_	_
4	сахара	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	крови	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p5
# par_text = Папоротник оказывает положительное влияние на работу щитовидной железы и эндокринной системы.
# sent_id = 00440-p5-s1
# text = Папоротник оказывает положительное влияние на работу щитовидной железы и эндокринной системы.
1	Папоротник	_	_	_	_	_	_	_	_
2	оказывает	_	_	_	_	_	_	_	_
3	положительное	_	_	_	_	_	_	_	_
4	влияние	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	работу	_	_	_	_	_	_	_	_
7	щитовидной	_	_	_	_	_	_	_	_
8	железы	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	эндокринной	_	_	_	_	_	_	_	_
11	системы	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p6
# par_text = Благоприятствует нормальной работе желудочно-кишечного тракта, улучшает обмен веществ, выводит из организма токсины и шлаки.
# sent_id = 00440-p6-s1
# text = Благоприятствует нормальной работе желудочно-кишечного тракта, улучшает обмен веществ, выводит из организма токсины и шлаки.
1	Благоприятствует	_	_	_	_	_	_	_	_
2	нормальной	_	_	_	_	_	_	_	_
3	работе	_	_	_	_	_	_	_	_
4	желудочно-кишечного	_	_	_	_	_	_	_	_
5	тракта	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	улучшает	_	_	_	_	_	_	_	_
8	обмен	_	_	_	_	_	_	_	_
9	веществ	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	выводит	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	организма	_	_	_	_	_	_	_	_
14	токсины	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	шлаки	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p7
# par_text = Папоротник орляк помогает выводить из организма радионуклиды.
# sent_id = 00440-p7-s1
# text = Папоротник орляк помогает выводить из организма радионуклиды.
1	Папоротник	_	_	_	_	_	_	_	_
2	орляк	_	_	_	_	_	_	_	_
3	помогает	_	_	_	_	_	_	_	_
4	выводить	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	организма	_	_	_	_	_	_	_	_
7	радионуклиды	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p8
# par_text = Укрепляет костную ткань.
# sent_id = 00440-p8-s1
# text = Укрепляет костную ткань.
1	Укрепляет	_	_	_	_	_	_	_	_
2	костную	_	_	_	_	_	_	_	_
3	ткань	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p9
# par_text = Повышает работоспособность организма, улучшает деятельность нервной системы, помогает справиться со стрессами.
# sent_id = 00440-p9-s1
# text = Повышает работоспособность организма, улучшает деятельность нервной системы, помогает справиться со стрессами.
1	Повышает	_	_	_	_	_	_	_	_
2	работоспособность	_	_	_	_	_	_	_	_
3	организма	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	улучшает	_	_	_	_	_	_	_	_
6	деятельность	_	_	_	_	_	_	_	_
7	нервной	_	_	_	_	_	_	_	_
8	системы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	помогает	_	_	_	_	_	_	_	_
11	справиться	_	_	_	_	_	_	_	_
12	со	_	_	_	_	_	_	_	_
13	стрессами	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00440-p10
# par_text = Вещества, содержащиеся в побегах орляка, замедляют процессы старения и помогают сохранить молодость.
# sent_id = 00440-p10-s1
# text = Вещества, содержащиеся в побегах орляка, замедляют процессы старения и помогают сохранить молодость.
1	Вещества	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	содержащиеся	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	побегах	_	_	_	_	_	_	_	_
6	орляка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	замедляют	_	_	_	_	_	_	_	_
9	процессы	_	_	_	_	_	_	_	_
10	старения	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	помогают	_	_	_	_	_	_	_	_
13	сохранить	_	_	_	_	_	_	_	_
14	молодость	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

