# newdoc id = 00469
# newpar id = 00469-p1
# par_text = Перевозка попутного груза
# sent_id = 00469-p1-s1
# text = Перевозка попутного груза
1	Перевозка	_	_	_	_	_	_	_	_
2	попутного	_	_	_	_	_	_	_	_
3	груза	_	_	_	_	_	_	_	_

# newpar id = 00469-p2
# par_text = 11 февраля из Челябинска в Бурятию едет а/м МАЗ с тралом 40т. Будем рады, если найдём попутный груз. О цене договоримся. На телефон могу не ответить, пишите здесь или СМС, я перезвоню
# sent_id = 00469-p2-s1
# text = 11 февраля из Челябинска в Бурятию едет а/м МАЗ с тралом 40т.
1	11	_	_	_	_	_	_	_	_
2	февраля	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	Челябинска	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Бурятию	_	_	_	_	_	_	_	_
7	едет	_	_	_	_	_	_	_	_
8	а/м	_	_	_	_	_	_	_	_
9	МАЗ	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	тралом	_	_	_	_	_	_	_	_
12	40т	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p2-s2
# text = Будем рады, если найдём попутный груз. О цене договоримся.
1	Будем	_	_	_	_	_	_	_	_
2	рады	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	найдём	_	_	_	_	_	_	_	_
6	попутный	_	_	_	_	_	_	_	_
7	груз.	_	_	_	_	_	_	_	_
8	О	_	_	_	_	_	_	_	_
9	цене	_	_	_	_	_	_	_	_
10	договоримся	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p2-s3
# text = На телефон могу не ответить, пишите здесь или СМС, я перезвоню
1	На	_	_	_	_	_	_	_	_
2	телефон	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	ответить	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пишите	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	СМС	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	перезвоню	_	_	_	_	_	_	_	_

