# newdoc id = 00466
# newpar id = 00466-p1
# par_text = Туфли женские р 41
# sent_id = 00466-p1-s1
# text = Туфли женские р 41
1	Туфли	_	_	_	_	_	_	_	_
2	женские	_	_	_	_	_	_	_	_
3	р	_	_	_	_	_	_	_	_
4	41	_	_	_	_	_	_	_	_

# newpar id = 00466-p2
# par_text = Продаю туфли немецкого бренда Marco Tozzi новые. Размер 41 на 40. Каблук 9 см. Нейтральный цвет позволит использовать под любую одежду.
# sent_id = 00466-p2-s1
# text = Продаю туфли немецкого бренда Marco Tozzi новые.
1	Продаю	_	_	_	_	_	_	_	_
2	туфли	_	_	_	_	_	_	_	_
3	немецкого	_	_	_	_	_	_	_	_
4	бренда	_	_	_	_	_	_	_	_
5	Marco	_	_	_	_	_	_	_	_
6	Tozzi	_	_	_	_	_	_	_	_
7	новые	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00466-p2-s2
# text = Размер 41 на 40.
1	Размер	_	_	_	_	_	_	_	_
2	41	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	40	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00466-p2-s3
# text = Каблук 9 см. Нейтральный цвет позволит использовать под любую одежду.
1	Каблук	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_
3	см.	_	_	_	_	_	_	_	_
4	Нейтральный	_	_	_	_	_	_	_	_
5	цвет	_	_	_	_	_	_	_	_
6	позволит	_	_	_	_	_	_	_	_
7	использовать	_	_	_	_	_	_	_	_
8	под	_	_	_	_	_	_	_	_
9	любую	_	_	_	_	_	_	_	_
10	одежду	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

