# newdoc id = 00487
# newpar id = 00487-p1
# par_text = 2-к квартира, 44.2 м², 5/5 эт.
# sent_id = 00487-p1-s1
# text = 2-к квартира, 44.2 м², 5/5 эт.
1	2-к	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	44.2	_	_	_	_	_	_	_	_
5	м²	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	5/5	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p2
# par_text = Продается двухкомнатная квартира в хорошем состоянии. Окна квартиры выходят на обе стороны дома. В квартире имеется кладовая, балкон. Частично остаётся мебель, стиральная машина, кондиционер. Один собственник.
# sent_id = 00487-p2-s1
# text = Продается двухкомнатная квартира в хорошем состоянии.
1	Продается	_	_	_	_	_	_	_	_
2	двухкомнатная	_	_	_	_	_	_	_	_
3	квартира	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	хорошем	_	_	_	_	_	_	_	_
6	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p2-s2
# text = Окна квартиры выходят на обе стороны дома.
1	Окна	_	_	_	_	_	_	_	_
2	квартиры	_	_	_	_	_	_	_	_
3	выходят	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	обе	_	_	_	_	_	_	_	_
6	стороны	_	_	_	_	_	_	_	_
7	дома	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p2-s3
# text = В квартире имеется кладовая, балкон.
1	В	_	_	_	_	_	_	_	_
2	квартире	_	_	_	_	_	_	_	_
3	имеется	_	_	_	_	_	_	_	_
4	кладовая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	балкон	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p2-s4
# text = Частично остаётся мебель, стиральная машина, кондиционер.
1	Частично	_	_	_	_	_	_	_	_
2	остаётся	_	_	_	_	_	_	_	_
3	мебель	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	стиральная	_	_	_	_	_	_	_	_
6	машина	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кондиционер	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p2-s5
# text = Один собственник.
1	Один	_	_	_	_	_	_	_	_
2	собственник	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

