# newdoc id = 00499
# newpar id = 00499-p1
# par_text = Пижамы детские
# sent_id = 00499-p1-s1
# text = Пижамы детские
1	Пижамы	_	_	_	_	_	_	_	_
2	детские	_	_	_	_	_	_	_	_

# newpar id = 00499-p2
# par_text = Готовые и на заказ пижамы для девочек и мальчиков.
# sent_id = 00499-p2-s1
# text = Готовые и на заказ пижамы для девочек и мальчиков.
1	Готовые	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	заказ	_	_	_	_	_	_	_	_
5	пижамы	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	девочек	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	мальчиков	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00499-p3
# par_text = По 350-500₽.
# sent_id = 00499-p3-s1
# text = По 350-500₽.
1	По	_	_	_	_	_	_	_	_
2	350-500₽	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00499-p4
# par_text = Принимаю заказы на детские пижамы,трусики, майки,футболки,боди
# sent_id = 00499-p4-s1
# text = Принимаю заказы на детские пижамы, трусики, майки, футболки, боди
1	Принимаю	_	_	_	_	_	_	_	_
2	заказы	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	детские	_	_	_	_	_	_	_	_
5	пижамы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	трусики	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	майки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	футболки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	боди	_	_	_	_	_	_	_	_

# newpar id = 00499-p5
# par_text = 72-116 размеров.
# sent_id = 00499-p5-s1
# text = 72-116 размеров.
1	72-116	_	_	_	_	_	_	_	_
2	размеров	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00499-p6
# par_text = ВК "Пошив детской одежды Красноярск".
# sent_id = 00499-p6-s1
# text = ВК ``Пошив детской одежды Красноярск''.
1	ВК	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Пошив	_	_	_	_	_	_	_	_
4	детской	_	_	_	_	_	_	_	_
5	одежды	_	_	_	_	_	_	_	_
6	Красноярск	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

