# newdoc id = 00524
# newpar id = 00524-p1
# par_text = Mercedes-Benz GLK-класс, 2014
# sent_id = 00524-p1-s1
# text = Mercedes-Benz GLK-класс, 2014
1	Mercedes-Benz	_	_	_	_	_	_	_	_
2	GLK-класс	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2014	_	_	_	_	_	_	_	_

# newpar id = 00524-p2
# par_text = Красивый и практичный, очень экономичный,родной пробег, обслуживался в плазе до 19г,по факту мы 2хозяева,купили после продажи туарега, нам оказался маленький с 2мя детьми,тюбингами т.д. рассмотрим вариант обмена,нужно больше места, сделано ТО,все работает,звоните отвечу на вопросы.
# sent_id = 00524-p2-s1
# text = Красивый и практичный, очень экономичный, родной пробег, обслуживался в плазе до 19г, по факту мы 2хозяева, купили после продажи туарега, нам оказался маленький с 2мя детьми, тюбингами т.д. рассмотрим вариант обмена, нужно больше места, сделано ТО, все работает, звоните отвечу на вопросы.
1	Красивый	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	практичный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	экономичный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	родной	_	_	_	_	_	_	_	_
9	пробег	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	обслуживался	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	плазе	_	_	_	_	_	_	_	_
14	до	_	_	_	_	_	_	_	_
15	19г	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	факту	_	_	_	_	_	_	_	_
19	мы	_	_	_	_	_	_	_	_
20	2хозяева	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	купили	_	_	_	_	_	_	_	_
23	после	_	_	_	_	_	_	_	_
24	продажи	_	_	_	_	_	_	_	_
25	туарега	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	нам	_	_	_	_	_	_	_	_
28	оказался	_	_	_	_	_	_	_	_
29	маленький	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	2мя	_	_	_	_	_	_	_	_
32	детьми	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	тюбингами	_	_	_	_	_	_	_	_
35	т.д.	_	_	_	_	_	_	_	_
36	рассмотрим	_	_	_	_	_	_	_	_
37	вариант	_	_	_	_	_	_	_	_
38	обмена	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	нужно	_	_	_	_	_	_	_	_
41	больше	_	_	_	_	_	_	_	_
42	места	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	сделано	_	_	_	_	_	_	_	_
45	ТО	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	все	_	_	_	_	_	_	_	_
48	работает	_	_	_	_	_	_	_	SpaceAfter=No
49	,	_	_	_	_	_	_	_	_
50	звоните	_	_	_	_	_	_	_	_
51	отвечу	_	_	_	_	_	_	_	_
52	на	_	_	_	_	_	_	_	_
53	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
54	.	_	_	_	_	_	_	_	_

