# newdoc id = 00552
# newpar id = 00552-p1
# par_text = Словарь Биология, отлично для школы
# sent_id = 00552-p1-s1
# text = Словарь Биология, отлично для школы
1	Словарь	_	_	_	_	_	_	_	_
2	Биология	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	отлично	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	школы	_	_	_	_	_	_	_	_

# newpar id = 00552-p2
# par_text = Прекрасный огромный словарь "Биология", школьникам очень пригодится, вообще для детей замечательное издание.
# sent_id = 00552-p2-s1
# text = Прекрасный огромный словарь ``Биология'', школьникам очень пригодится, вообще для детей замечательное издание.
1	Прекрасный	_	_	_	_	_	_	_	_
2	огромный	_	_	_	_	_	_	_	_
3	словарь	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Биология	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	школьникам	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	пригодится	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вообще	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	детей	_	_	_	_	_	_	_	_
15	замечательное	_	_	_	_	_	_	_	_
16	издание	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p3
# par_text = 1998 год.
# sent_id = 00552-p3-s1
# text = 1998 год.
1	1998	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p4
# par_text = Состояние-не пользовались, все это время просто стоял на полке.
# sent_id = 00552-p4-s1
# text = Состояние-не пользовались, все это время просто стоял на полке.
1	Состояние-не	_	_	_	_	_	_	_	_
2	пользовались	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	стоял	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	полке	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p5
# par_text = Есть пятно на внутренней стороне суперобложки, на внешней стороне его не видно. На стоимость не влияет.
# sent_id = 00552-p5-s1
# text = Есть пятно на внутренней стороне суперобложки, на внешней стороне его не видно.
1	Есть	_	_	_	_	_	_	_	_
2	пятно	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	внутренней	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	_
6	суперобложки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	внешней	_	_	_	_	_	_	_	_
10	стороне	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	видно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00552-p5-s2
# text = На стоимость не влияет.
1	На	_	_	_	_	_	_	_	_
2	стоимость	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	влияет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p6
# par_text = Самовывоз м.Отрадное или Ботанический сад, улица Березовая аллея.
# sent_id = 00552-p6-s1
# text = Самовывоз м.Отрадное или Ботанический сад, улица Березовая аллея.
1	Самовывоз	_	_	_	_	_	_	_	_
2	м.Отрадное	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	Ботанический	_	_	_	_	_	_	_	_
5	сад	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	улица	_	_	_	_	_	_	_	_
8	Березовая	_	_	_	_	_	_	_	_
9	аллея	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p7
# par_text = Доставка почтой России 500 рублей. Книга очень тяжёлая.
# sent_id = 00552-p7-s1
# text = Доставка почтой России 500 рублей.
1	Доставка	_	_	_	_	_	_	_	_
2	почтой	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	500	_	_	_	_	_	_	_	_
5	рублей	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00552-p7-s2
# text = Книга очень тяжёлая.
1	Книга	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	тяжёлая	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00552-p8
# par_text = Рекламой и спамом прошу не беспокоить, всем покупателям рада.
# sent_id = 00552-p8-s1
# text = Рекламой и спамом прошу не беспокоить, всем покупателям рада.
1	Рекламой	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	спамом	_	_	_	_	_	_	_	_
4	прошу	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	беспокоить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	всем	_	_	_	_	_	_	_	_
9	покупателям	_	_	_	_	_	_	_	_
10	рада	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

