# newdoc id = 00567
# newpar id = 00567-p1
# par_text = Авторефрижератор Terrafrigo S20 цена с установкой
# sent_id = 00567-p1-s1
# text = Авторефрижератор Terrafrigo S20 цена с установкой
1	Авторефрижератор	_	_	_	_	_	_	_	_
2	Terrafrigo	_	_	_	_	_	_	_	_
3	S20	_	_	_	_	_	_	_	_
4	цена	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	установкой	_	_	_	_	_	_	_	_

# newpar id = 00567-p2
# par_text = Мы являемся официальным дилером завода TERRAFRIGO! Полный ассортимент оборудования в наличии и под заказ!
# sent_id = 00567-p2-s1
# text = Мы являемся официальным дилером завода TERRAFRIGO!
1	Мы	_	_	_	_	_	_	_	_
2	являемся	_	_	_	_	_	_	_	_
3	официальным	_	_	_	_	_	_	_	_
4	дилером	_	_	_	_	_	_	_	_
5	завода	_	_	_	_	_	_	_	_
6	TERRAFRIGO	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00567-p2-s2
# text = Полный ассортимент оборудования в наличии и под заказ!
1	Полный	_	_	_	_	_	_	_	_
2	ассортимент	_	_	_	_	_	_	_	_
3	оборудования	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	наличии	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	заказ	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00567-p3
# par_text = Транспортное холодильное оборудование.
# sent_id = 00567-p3-s1
# text = Транспортное холодильное оборудование.
1	Транспортное	_	_	_	_	_	_	_	_
2	холодильное	_	_	_	_	_	_	_	_
3	оборудование	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p4
# par_text = Габаритные размеры внешнего блока, не более, мм 825х220х550
# sent_id = 00567-p4-s1
# text = Габаритные размеры внешнего блока, не более, мм 825х220х550
1	Габаритные	_	_	_	_	_	_	_	_
2	размеры	_	_	_	_	_	_	_	_
3	внешнего	_	_	_	_	_	_	_	_
4	блока	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мм	_	_	_	_	_	_	_	_
10	825х220х550	_	_	_	_	_	_	_	_

# newpar id = 00567-p5
# par_text = Масса, не более, кг 25.
# sent_id = 00567-p5-s1
# text = Масса, не более, кг 25.
1	Масса	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кг	_	_	_	_	_	_	_	_
7	25	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p6
# par_text = Габаритные размеры испарительного блока, мм 1060х170х640
# sent_id = 00567-p6-s1
# text = Габаритные размеры испарительного блока, мм 1060х170х640
1	Габаритные	_	_	_	_	_	_	_	_
2	размеры	_	_	_	_	_	_	_	_
3	испарительного	_	_	_	_	_	_	_	_
4	блока	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мм	_	_	_	_	_	_	_	_
7	1060х170х640	_	_	_	_	_	_	_	_

# newpar id = 00567-p7
# par_text = Масса, не более, кг 22.
# sent_id = 00567-p7-s1
# text = Масса, не более, кг 22.
1	Масса	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кг	_	_	_	_	_	_	_	_
7	22	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p8
# par_text = Компрессор 5H14.
# sent_id = 00567-p8-s1
# text = Компрессор 5H14.
1	Компрессор	_	_	_	_	_	_	_	_
2	5H14	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p9
# par_text = Холодопроизводительность: при t окружающей среды +30°С и t в фургоне:
# sent_id = 00567-p9-s1
# text = Холодопроизводительность: при t окружающей среды +30°С и t в фургоне:
1	Холодопроизводительность	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	t	_	_	_	_	_	_	_	_
5	окружающей	_	_	_	_	_	_	_	_
6	среды	_	_	_	_	_	_	_	_
7	+30°С	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	t	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	фургоне	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_

# newpar id = 00567-p10
# par_text = 0°С: 2685 Вт
# sent_id = 00567-p10-s1
# text = 0°С: 2685 Вт
1	0°С	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	2685	_	_	_	_	_	_	_	_
4	Вт	_	_	_	_	_	_	_	_

# newpar id = 00567-p11
# par_text = -20°С: 1150 Вт
# sent_id = 00567-p11-s1
# text = -20°С: 1150 Вт
1	-20°С	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	1150	_	_	_	_	_	_	_	_
4	Вт	_	_	_	_	_	_	_	_

# newpar id = 00567-p12
# par_text = Оттаивание производится горячим газом. Режимы оттаивания:
# sent_id = 00567-p12-s1
# text = Оттаивание производится горячим газом.
1	Оттаивание	_	_	_	_	_	_	_	_
2	производится	_	_	_	_	_	_	_	_
3	горячим	_	_	_	_	_	_	_	_
4	газом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00567-p12-s2
# text = Режимы оттаивания:
1	Режимы	_	_	_	_	_	_	_	_
2	оттаивания	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 00567-p13
# par_text = - автоматический;
# sent_id = 00567-p13-s1
# text = - автоматический;
1	-	_	_	_	_	_	_	_	_
2	автоматический	_	_	_	_	_	_	_	SpaceAfter=No
3	;	_	_	_	_	_	_	_	_

# newpar id = 00567-p14
# par_text = - ручной.
# sent_id = 00567-p14-s1
# text = - ручной.
1	-	_	_	_	_	_	_	_	_
2	ручной	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p15
# par_text = Поддерживаемая температура в фургоне при теплопроводности стен не выше 0,4 Вт/м2 °С, °С:
# sent_id = 00567-p15-s1
# text = Поддерживаемая температура в фургоне при теплопроводности стен не выше 0,4 Вт/м2 °С, °С:
1	Поддерживаемая	_	_	_	_	_	_	_	_
2	температура	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	фургоне	_	_	_	_	_	_	_	_
5	при	_	_	_	_	_	_	_	_
6	теплопроводности	_	_	_	_	_	_	_	_
7	стен	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	выше	_	_	_	_	_	_	_	_
10	0,4	_	_	_	_	_	_	_	_
11	Вт/м2	_	_	_	_	_	_	_	_
12	°С	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	°С	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_

# newpar id = 00567-p16
# par_text = Объем фургона:
# sent_id = 00567-p16-s1
# text = Объем фургона:
1	Объем	_	_	_	_	_	_	_	_
2	фургона	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 00567-p17
# par_text = t в фургоне 0°С: 18 м3
# sent_id = 00567-p17-s1
# text = t в фургоне 0°С: 18 м3
1	t	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	фургоне	_	_	_	_	_	_	_	_
4	0°С	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	18	_	_	_	_	_	_	_	_
7	м3	_	_	_	_	_	_	_	_

# newpar id = 00567-p18
# par_text = t в фургоне -20°С: 10 м3
# sent_id = 00567-p18-s1
# text = t в фургоне -20°С: 10 м3
1	t	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	фургоне	_	_	_	_	_	_	_	_
4	-20°С	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	10	_	_	_	_	_	_	_	_
7	м3	_	_	_	_	_	_	_	_

# newpar id = 00567-p19
# par_text = Рекомендации по подбору установки: коэффициент теплопроводности стен фургона не выше 0,4 Вт/м2 °С и t окружающей среды + 30°С.
# sent_id = 00567-p19-s1
# text = Рекомендации по подбору установки: коэффициент теплопроводности стен фургона не выше 0,4 Вт/м2 °С и t окружающей среды + 30°С.
1	Рекомендации	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	подбору	_	_	_	_	_	_	_	_
4	установки	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	коэффициент	_	_	_	_	_	_	_	_
7	теплопроводности	_	_	_	_	_	_	_	_
8	стен	_	_	_	_	_	_	_	_
9	фургона	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	выше	_	_	_	_	_	_	_	_
12	0,4	_	_	_	_	_	_	_	_
13	Вт/м2	_	_	_	_	_	_	_	_
14	°С	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	t	_	_	_	_	_	_	_	_
17	окружающей	_	_	_	_	_	_	_	_
18	среды	_	_	_	_	_	_	_	_
19	+	_	_	_	_	_	_	_	_
20	30°С	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p20
# par_text = Цена указана с монтажом.
# sent_id = 00567-p20-s1
# text = Цена указана с монтажом.
1	Цена	_	_	_	_	_	_	_	_
2	указана	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	монтажом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p21
# par_text = ЗВОНИТЕ В БУДНИЕ ДНИ, В РАБОЧЕЕ ВРЕМЯ С 8:30 до 17:00.
# sent_id = 00567-p21-s1
# text = ЗВОНИТЕ В БУДНИЕ ДНИ, В РАБОЧЕЕ ВРЕМЯ С 8:30 до 17:00.
1	ЗВОНИТЕ	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	БУДНИЕ	_	_	_	_	_	_	_	_
4	ДНИ	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	В	_	_	_	_	_	_	_	_
7	РАБОЧЕЕ	_	_	_	_	_	_	_	_
8	ВРЕМЯ	_	_	_	_	_	_	_	_
9	С	_	_	_	_	_	_	_	_
10	8:30	_	_	_	_	_	_	_	_
11	до	_	_	_	_	_	_	_	_
12	17:00	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00567-p22
# par_text = СУББОТА, ВОСКРЕСЕНЬЕ - ВЫХОДНОЙ!
# sent_id = 00567-p22-s1
# text = СУББОТА, ВОСКРЕСЕНЬЕ - ВЫХОДНОЙ!
1	СУББОТА	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ВОСКРЕСЕНЬЕ	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	ВЫХОДНОЙ	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

