# newdoc id = 00584
# newpar id = 00584-p1
# par_text = Таунхаус 153 м² на участке 1 сот.
# sent_id = 00584-p1-s1
# text = Таунхаус 153 м² на участке 1 сот.
1	Таунхаус	_	_	_	_	_	_	_	_
2	153	_	_	_	_	_	_	_	_
3	м²	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	участке	_	_	_	_	_	_	_	_
6	1	_	_	_	_	_	_	_	_
7	сот	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00584-p2
# par_text = В продаже современный таунхаус с панорамными окнами и участком земли. Два этажа. Современный ремонт . Кухня 12м2, комнаты 20-20-40 м2. Все городские коммуникации. Отопление газовым котлом. Большая гостиная с подогреваемыми полами и с выходом на индивидуальный участок. Две спальные комнаты с гардеробными. Два сан. узла. Приличные соседи. Два машино места. Посёлок огорожен и въезд по пропускам на территорию. Развитая инфраструктура. До метро Филатов луг 30 минут на транспортом. Взрослый собственник. свободная продажа."Западная Долина" - мультиформатный коттеджный поселок, современный эксклюзивный проект, расположившийся на расстоянии 18 км от Московской Кольцевой дороги по Боровскому шоссе. Удобные автомобильные развязки со скоростным Киевским ш. сокращают время в пути. Две железнодорожные платформы, расположенные в трех километрах от поселка, позволяют жителям поселка "Западная Долина" через 40 минут попадать в центр города к метро "Киевская". До метро Рассказовка 15 минут транспортом. Поселок "Западная Долина" граничит с рекой Незнайкой. Вдоль реки организована зона отдыха, спортивные и детские площадки. Поселок занимает площадь 75,5 га.  Удачное расположение поселка позволяет жителям  "Западной Долины" максимально эффективно и комфортно совмещать учебу/работу в Москве с достоинствами жизни за городом, на лоне природы.Для детей организован проезд до школы. Покупатель приобретает  недвижимость на территории Новой Москвы .
# sent_id = 00584-p2-s1
# text = В продаже современный таунхаус с панорамными окнами и участком земли.
1	В	_	_	_	_	_	_	_	_
2	продаже	_	_	_	_	_	_	_	_
3	современный	_	_	_	_	_	_	_	_
4	таунхаус	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	панорамными	_	_	_	_	_	_	_	_
7	окнами	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	участком	_	_	_	_	_	_	_	_
10	земли	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s2
# text = Два этажа.
1	Два	_	_	_	_	_	_	_	_
2	этажа	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s3
# text = Современный ремонт.
1	Современный	_	_	_	_	_	_	_	_
2	ремонт	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s4
# text = Кухня 12м2, комнаты 20-20-40 м2.
1	Кухня	_	_	_	_	_	_	_	_
2	12м2	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	комнаты	_	_	_	_	_	_	_	_
5	20-20-40	_	_	_	_	_	_	_	_
6	м2	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s5
# text = Все городские коммуникации.
1	Все	_	_	_	_	_	_	_	_
2	городские	_	_	_	_	_	_	_	_
3	коммуникации	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s6
# text = Отопление газовым котлом.
1	Отопление	_	_	_	_	_	_	_	_
2	газовым	_	_	_	_	_	_	_	_
3	котлом	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s7
# text = Большая гостиная с подогреваемыми полами и с выходом на индивидуальный участок.
1	Большая	_	_	_	_	_	_	_	_
2	гостиная	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	подогреваемыми	_	_	_	_	_	_	_	_
5	полами	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	выходом	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	индивидуальный	_	_	_	_	_	_	_	_
11	участок	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s8
# text = Две спальные комнаты с гардеробными.
1	Две	_	_	_	_	_	_	_	_
2	спальные	_	_	_	_	_	_	_	_
3	комнаты	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	гардеробными	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s9
# text = Два сан. узла.
1	Два	_	_	_	_	_	_	_	_
2	сан.	_	_	_	_	_	_	_	_
3	узла	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s10
# text = Приличные соседи.
1	Приличные	_	_	_	_	_	_	_	_
2	соседи	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s11
# text = Два машино места.
1	Два	_	_	_	_	_	_	_	_
2	машино	_	_	_	_	_	_	_	_
3	места	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s12
# text = Посёлок огорожен и въезд по пропускам на территорию.
1	Посёлок	_	_	_	_	_	_	_	_
2	огорожен	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	въезд	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	пропускам	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	территорию	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s13
# text = Развитая инфраструктура.
1	Развитая	_	_	_	_	_	_	_	_
2	инфраструктура	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s14
# text = До метро Филатов луг 30 минут на транспортом.
1	До	_	_	_	_	_	_	_	_
2	метро	_	_	_	_	_	_	_	_
3	Филатов	_	_	_	_	_	_	_	_
4	луг	_	_	_	_	_	_	_	_
5	30	_	_	_	_	_	_	_	_
6	минут	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	транспортом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s15
# text = Взрослый собственник.
1	Взрослый	_	_	_	_	_	_	_	_
2	собственник	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s16
# text = свободная продажа.
1	свободная	_	_	_	_	_	_	_	_
2	продажа	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s17
# text = ``Западная Долина'' - мультиформатный коттеджный поселок, современный эксклюзивный проект, расположившийся на расстоянии 18 км от Московской Кольцевой дороги по Боровскому шоссе.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Западная	_	_	_	_	_	_	_	_
3	Долина	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	мультиформатный	_	_	_	_	_	_	_	_
7	коттеджный	_	_	_	_	_	_	_	_
8	поселок	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	современный	_	_	_	_	_	_	_	_
11	эксклюзивный	_	_	_	_	_	_	_	_
12	проект	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	расположившийся	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	расстоянии	_	_	_	_	_	_	_	_
17	18	_	_	_	_	_	_	_	_
18	км	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	Московской	_	_	_	_	_	_	_	_
21	Кольцевой	_	_	_	_	_	_	_	_
22	дороги	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	Боровскому	_	_	_	_	_	_	_	_
25	шоссе	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s18
# text = Удобные автомобильные развязки со скоростным Киевским ш. сокращают время в пути.
1	Удобные	_	_	_	_	_	_	_	_
2	автомобильные	_	_	_	_	_	_	_	_
3	развязки	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	скоростным	_	_	_	_	_	_	_	_
6	Киевским	_	_	_	_	_	_	_	_
7	ш.	_	_	_	_	_	_	_	_
8	сокращают	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	пути	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s19
# text = Две железнодорожные платформы, расположенные в трех километрах от поселка, позволяют жителям поселка ``Западная Долина'' через 40 минут попадать в центр города к метро ``Киевская''.
1	Две	_	_	_	_	_	_	_	_
2	железнодорожные	_	_	_	_	_	_	_	_
3	платформы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	расположенные	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	трех	_	_	_	_	_	_	_	_
8	километрах	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	поселка	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	позволяют	_	_	_	_	_	_	_	_
13	жителям	_	_	_	_	_	_	_	_
14	поселка	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Западная	_	_	_	_	_	_	_	_
17	Долина	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	через	_	_	_	_	_	_	_	_
20	40	_	_	_	_	_	_	_	_
21	минут	_	_	_	_	_	_	_	_
22	попадать	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	центр	_	_	_	_	_	_	_	_
25	города	_	_	_	_	_	_	_	_
26	к	_	_	_	_	_	_	_	_
27	метро	_	_	_	_	_	_	_	_
28	``	_	_	_	_	_	_	_	SpaceAfter=No
29	Киевская	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s20
# text = До метро Рассказовка 15 минут транспортом.
1	До	_	_	_	_	_	_	_	_
2	метро	_	_	_	_	_	_	_	_
3	Рассказовка	_	_	_	_	_	_	_	_
4	15	_	_	_	_	_	_	_	_
5	минут	_	_	_	_	_	_	_	_
6	транспортом	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s21
# text = Поселок ``Западная Долина'' граничит с рекой Незнайкой.
1	Поселок	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Западная	_	_	_	_	_	_	_	_
4	Долина	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	граничит	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	рекой	_	_	_	_	_	_	_	_
9	Незнайкой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s22
# text = Вдоль реки организована зона отдыха, спортивные и детские площадки.
1	Вдоль	_	_	_	_	_	_	_	_
2	реки	_	_	_	_	_	_	_	_
3	организована	_	_	_	_	_	_	_	_
4	зона	_	_	_	_	_	_	_	_
5	отдыха	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	спортивные	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	детские	_	_	_	_	_	_	_	_
10	площадки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s23
# text = Поселок занимает площадь 75,5 га.
1	Поселок	_	_	_	_	_	_	_	_
2	занимает	_	_	_	_	_	_	_	_
3	площадь	_	_	_	_	_	_	_	_
4	75,5	_	_	_	_	_	_	_	_
5	га	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s24
# text = Удачное расположение поселка позволяет жителям ``Западной Долины'' максимально эффективно и комфортно совмещать учебу/работу в Москве с достоинствами жизни за городом, на лоне природы.Для детей организован проезд до школы.
1	Удачное	_	_	_	_	_	_	_	_
2	расположение	_	_	_	_	_	_	_	_
3	поселка	_	_	_	_	_	_	_	_
4	позволяет	_	_	_	_	_	_	_	_
5	жителям	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Западной	_	_	_	_	_	_	_	_
8	Долины	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	максимально	_	_	_	_	_	_	_	_
11	эффективно	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	комфортно	_	_	_	_	_	_	_	_
14	совмещать	_	_	_	_	_	_	_	_
15	учебу/работу	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Москве	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	достоинствами	_	_	_	_	_	_	_	_
20	жизни	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	городом	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	лоне	_	_	_	_	_	_	_	_
26	природы.Для	_	_	_	_	_	_	_	_
27	детей	_	_	_	_	_	_	_	_
28	организован	_	_	_	_	_	_	_	_
29	проезд	_	_	_	_	_	_	_	_
30	до	_	_	_	_	_	_	_	_
31	школы	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00584-p2-s25
# text = Покупатель приобретает недвижимость на территории Новой Москвы.
1	Покупатель	_	_	_	_	_	_	_	_
2	приобретает	_	_	_	_	_	_	_	_
3	недвижимость	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	территории	_	_	_	_	_	_	_	_
6	Новой	_	_	_	_	_	_	_	_
7	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

