# newdoc id = 00612
# newpar id = 00612-p1
# par_text = Дача 20 м² на участке 4.2 сот.
# sent_id = 00612-p1-s1
# text = Дача 20 м² на участке 4.2 сот.
1	Дача	_	_	_	_	_	_	_	_
2	20	_	_	_	_	_	_	_	_
3	м²	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	участке	_	_	_	_	_	_	_	_
6	4.2	_	_	_	_	_	_	_	_
7	сот	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00612-p2
# par_text = Продается дача в СНТ рядом с Софрино Пушкинского района.
# sent_id = 00612-p2-s1
# text = Продается дача в СНТ рядом с Софрино Пушкинского района.
1	Продается	_	_	_	_	_	_	_	_
2	дача	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	СНТ	_	_	_	_	_	_	_	_
5	рядом	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Софрино	_	_	_	_	_	_	_	_
8	Пушкинского	_	_	_	_	_	_	_	_
9	района	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00612-p3
# par_text = Участок 4,2 сотки правильной формы и садовый домик с мансардой 4х5+терраса, летний душ, туалет.
# sent_id = 00612-p3-s1
# text = Участок 4,2 сотки правильной формы и садовый домик с мансардой 4х5+терраса, летний душ, туалет.
1	Участок	_	_	_	_	_	_	_	_
2	4,2	_	_	_	_	_	_	_	_
3	сотки	_	_	_	_	_	_	_	_
4	правильной	_	_	_	_	_	_	_	_
5	формы	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	садовый	_	_	_	_	_	_	_	_
8	домик	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	мансардой	_	_	_	_	_	_	_	_
11	4х5+терраса	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	летний	_	_	_	_	_	_	_	_
14	душ	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	туалет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00612-p4
# par_text = На участке плодовые деревья, ягодные кусты. Электричество подведено, летний водопровод.
# sent_id = 00612-p4-s1
# text = На участке плодовые деревья, ягодные кусты.
1	На	_	_	_	_	_	_	_	_
2	участке	_	_	_	_	_	_	_	_
3	плодовые	_	_	_	_	_	_	_	_
4	деревья	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ягодные	_	_	_	_	_	_	_	_
7	кусты	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00612-p4-s2
# text = Электричество подведено, летний водопровод.
1	Электричество	_	_	_	_	_	_	_	_
2	подведено	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	летний	_	_	_	_	_	_	_	_
5	водопровод	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00612-p5
# par_text = Колодец с питьевой водой в 50 м от участка. Ж/д станция "Софрино" и платформа "Поселок Дальний" в шаговой доступности. Разумный торг.
# sent_id = 00612-p5-s1
# text = Колодец с питьевой водой в 50 м от участка.
1	Колодец	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	питьевой	_	_	_	_	_	_	_	_
4	водой	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	50	_	_	_	_	_	_	_	_
7	м	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	участка	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00612-p5-s2
# text = Ж/д станция ``Софрино'' и платформа ``Поселок Дальний'' в шаговой доступности.
1	Ж/д	_	_	_	_	_	_	_	_
2	станция	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Софрино	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	платформа	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Поселок	_	_	_	_	_	_	_	_
10	Дальний	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	шаговой	_	_	_	_	_	_	_	_
14	доступности	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00612-p5-s3
# text = Разумный торг.
1	Разумный	_	_	_	_	_	_	_	_
2	торг	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

