# newdoc id = 00637
# newpar id = 00637-p1
# par_text = Трактор Агротрон 165,7 Дойц Фар
# sent_id = 00637-p1-s1
# text = Трактор Агротрон 165,7 Дойц Фар
1	Трактор	_	_	_	_	_	_	_	_
2	Агротрон	_	_	_	_	_	_	_	_
3	165,7	_	_	_	_	_	_	_	_
4	Дойц	_	_	_	_	_	_	_	_
5	Фар	_	_	_	_	_	_	_	_

# newpar id = 00637-p2
# par_text = Продаётся трактор Агротрон 165,7 Дойц Фар
# sent_id = 00637-p2-s1
# text = Продаётся трактор Агротрон 165,7 Дойц Фар
1	Продаётся	_	_	_	_	_	_	_	_
2	трактор	_	_	_	_	_	_	_	_
3	Агротрон	_	_	_	_	_	_	_	_
4	165,7	_	_	_	_	_	_	_	_
5	Дойц	_	_	_	_	_	_	_	_
6	Фар	_	_	_	_	_	_	_	_

# newpar id = 00637-p3
# par_text = 2010 года выпуска
# sent_id = 00637-p3-s1
# text = 2010 года выпуска
1	2010	_	_	_	_	_	_	_	_
2	года	_	_	_	_	_	_	_	_
3	выпуска	_	_	_	_	_	_	_	_

# newpar id = 00637-p4
# par_text = Выработка 9500 моточасов
# sent_id = 00637-p4-s1
# text = Выработка 9500 моточасов
1	Выработка	_	_	_	_	_	_	_	_
2	9500	_	_	_	_	_	_	_	_
3	моточасов	_	_	_	_	_	_	_	_

# newpar id = 00637-p5
# par_text = Цена 1800000₽ плюс комплект узкой резины 200 тыс. рублей
# sent_id = 00637-p5-s1
# text = Цена 1800000₽ плюс комплект узкой резины 200 тыс. рублей
1	Цена	_	_	_	_	_	_	_	_
2	1800000₽	_	_	_	_	_	_	_	_
3	плюс	_	_	_	_	_	_	_	_
4	комплект	_	_	_	_	_	_	_	_
5	узкой	_	_	_	_	_	_	_	_
6	резины	_	_	_	_	_	_	_	_
7	200	_	_	_	_	_	_	_	_
8	тыс.	_	_	_	_	_	_	_	_
9	рублей	_	_	_	_	_	_	_	_

# newpar id = 00637-p6
# par_text = Состояние рабочие
# sent_id = 00637-p6-s1
# text = Состояние рабочие
1	Состояние	_	_	_	_	_	_	_	_
2	рабочие	_	_	_	_	_	_	_	_

# newpar id = 00637-p7
# par_text = Находится в городе Белев
# sent_id = 00637-p7-s1
# text = Находится в городе Белев
1	Находится	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	городе	_	_	_	_	_	_	_	_
4	Белев	_	_	_	_	_	_	_	_

# newpar id = 00637-p8
# par_text = По всем вопросам звоните, все расскажу
# sent_id = 00637-p8-s1
# text = По всем вопросам звоните, все расскажу
1	По	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	вопросам	_	_	_	_	_	_	_	_
4	звоните	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	расскажу	_	_	_	_	_	_	_	_

