# newdoc id = 00631
# newpar id = 00631-p1
# par_text = Футболка детская для девочки
# sent_id = 00631-p1-s1
# text = Футболка детская для девочки
1	Футболка	_	_	_	_	_	_	_	_
2	детская	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	девочки	_	_	_	_	_	_	_	_

# newpar id = 00631-p2
# par_text = Новый абсолютно!!!!
# sent_id = 00631-p2-s1
# text = Новый абсолютно !!!!
1	Новый	_	_	_	_	_	_	_	_
2	абсолютно	_	_	_	_	_	_	_	_
3	!!!!	_	_	_	_	_	_	_	_

# newpar id = 00631-p3
# par_text = Ребёнок отказался от гимнастики не успели даже надеть, подойдёт для девочки или мальчика среднего телосложения от 3-4 лет!
# sent_id = 00631-p3-s1
# text = Ребёнок отказался от гимнастики не успели даже надеть, подойдёт для девочки или мальчика среднего телосложения от 3-4 лет!
1	Ребёнок	_	_	_	_	_	_	_	_
2	отказался	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	гимнастики	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	успели	_	_	_	_	_	_	_	_
7	даже	_	_	_	_	_	_	_	_
8	надеть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	подойдёт	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	девочки	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	мальчика	_	_	_	_	_	_	_	_
15	среднего	_	_	_	_	_	_	_	_
16	телосложения	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	3-4	_	_	_	_	_	_	_	_
19	лет	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

