# newdoc id = 00642
# newpar id = 00642-p1
# par_text = LADA Kalina, 2011
# sent_id = 00642-p1-s1
# text = LADA Kalina, 2011
1	LADA	_	_	_	_	_	_	_	_
2	Kalina	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2011	_	_	_	_	_	_	_	_

# newpar id = 00642-p2
# par_text = не бытий не крашено машина хорошом состояние Зимний резина
# sent_id = 00642-p2-s1
# text = не бытий не крашено машина хорошом состояние Зимний резина
1	не	_	_	_	_	_	_	_	_
2	бытий	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	крашено	_	_	_	_	_	_	_	_
5	машина	_	_	_	_	_	_	_	_
6	хорошом	_	_	_	_	_	_	_	_
7	состояние	_	_	_	_	_	_	_	_
8	Зимний	_	_	_	_	_	_	_	_
9	резина	_	_	_	_	_	_	_	_

# newpar id = 00642-p3
# par_text = двигатель коробка идеально лишний вопрос не задавать срочно торг
# sent_id = 00642-p3-s1
# text = двигатель коробка идеально лишний вопрос не задавать срочно торг
1	двигатель	_	_	_	_	_	_	_	_
2	коробка	_	_	_	_	_	_	_	_
3	идеально	_	_	_	_	_	_	_	_
4	лишний	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	задавать	_	_	_	_	_	_	_	_
8	срочно	_	_	_	_	_	_	_	_
9	торг	_	_	_	_	_	_	_	_

