# newdoc id = 00678
# newpar id = 00678-p1
# par_text = 4-к квартира, 74 м², 1/9 эт.
# sent_id = 00678-p1-s1
# text = 4-к квартира, 74 м², 1/9 эт.
1	4-к	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	74	_	_	_	_	_	_	_	_
5	м²	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	1/9	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00678-p2
# par_text = Пoмeщeниe сocтоит из 4 жилых комнат, разделенных коридором, отдельная  кухня, холл, один санузел  и одна душевая .Полностью оборудовано и укомплектовано мебелью, бытовой техникой, включая кровати, новые удобные матрасы, подушки, одеяла и постельное белье .Интернет, телевидение и городской телефон от провайдера "Уфанет" .Полный пакет документов. Не для шумных компаний. Цена может измениться в зависимости от количества проживающих. 7 отдельных спальных мест. Первый этаж. Цена может измениться в зависимости от количества проживающих и срока пребывания. А также в выходные и праздничные дни.
# sent_id = 00678-p2-s1
# text = Пoмeщeниe сocтоит из 4 жилых комнат, разделенных коридором, отдельная кухня, холл, один санузел и одна душевая .Полностью оборудовано и укомплектовано мебелью, бытовой техникой, включая кровати, новые удобные матрасы, подушки, одеяла и постельное белье .Интернет, телевидение и городской телефон от провайдера ``Уфанет'' .Полный пакет документов.
1	Пoмeщeниe	_	_	_	_	_	_	_	_
2	сocтоит	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	4	_	_	_	_	_	_	_	_
5	жилых	_	_	_	_	_	_	_	_
6	комнат	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	разделенных	_	_	_	_	_	_	_	_
9	коридором	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	отдельная	_	_	_	_	_	_	_	_
12	кухня	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	холл	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	санузел	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	одна	_	_	_	_	_	_	_	_
20	душевая	_	_	_	_	_	_	_	_
21	.Полностью	_	_	_	_	_	_	_	_
22	оборудовано	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	укомплектовано	_	_	_	_	_	_	_	_
25	мебелью	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	бытовой	_	_	_	_	_	_	_	_
28	техникой	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	включая	_	_	_	_	_	_	_	_
31	кровати	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	новые	_	_	_	_	_	_	_	_
34	удобные	_	_	_	_	_	_	_	_
35	матрасы	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	подушки	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	одеяла	_	_	_	_	_	_	_	_
40	и	_	_	_	_	_	_	_	_
41	постельное	_	_	_	_	_	_	_	_
42	белье	_	_	_	_	_	_	_	_
43	.Интернет	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	телевидение	_	_	_	_	_	_	_	_
46	и	_	_	_	_	_	_	_	_
47	городской	_	_	_	_	_	_	_	_
48	телефон	_	_	_	_	_	_	_	_
49	от	_	_	_	_	_	_	_	_
50	провайдера	_	_	_	_	_	_	_	_
51	``	_	_	_	_	_	_	_	SpaceAfter=No
52	Уфанет	_	_	_	_	_	_	_	SpaceAfter=No
53	''	_	_	_	_	_	_	_	_
54	.Полный	_	_	_	_	_	_	_	_
55	пакет	_	_	_	_	_	_	_	_
56	документов	_	_	_	_	_	_	_	SpaceAfter=No
57	.	_	_	_	_	_	_	_	_

# sent_id = 00678-p2-s2
# text = Не для шумных компаний.
1	Не	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	шумных	_	_	_	_	_	_	_	_
4	компаний	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00678-p2-s3
# text = Цена может измениться в зависимости от количества проживающих.
1	Цена	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	измениться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	зависимости	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	количества	_	_	_	_	_	_	_	_
8	проживающих	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00678-p2-s4
# text = 7 отдельных спальных мест. Первый этаж.
1	7	_	_	_	_	_	_	_	_
2	отдельных	_	_	_	_	_	_	_	_
3	спальных	_	_	_	_	_	_	_	_
4	мест.	_	_	_	_	_	_	_	_
5	Первый	_	_	_	_	_	_	_	_
6	этаж	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00678-p2-s5
# text = Цена может измениться в зависимости от количества проживающих и срока пребывания.
1	Цена	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	измениться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	зависимости	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	количества	_	_	_	_	_	_	_	_
8	проживающих	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	срока	_	_	_	_	_	_	_	_
11	пребывания	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00678-p2-s6
# text = А также в выходные и праздничные дни.
1	А	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	выходные	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	праздничные	_	_	_	_	_	_	_	_
7	дни	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

