# newdoc id = 00685
# newpar id = 00685-p1
# par_text = Подсвечник из натурального камня змеевика
# sent_id = 00685-p1-s1
# text = Подсвечник из натурального камня змеевика
1	Подсвечник	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	натурального	_	_	_	_	_	_	_	_
4	камня	_	_	_	_	_	_	_	_
5	змеевика	_	_	_	_	_	_	_	_

# newpar id = 00685-p2
# par_text = Натуральный, природный, блестящий, красивый и увесистый предмет интерьера.
# sent_id = 00685-p2-s1
# text = Натуральный, природный, блестящий, красивый и увесистый предмет интерьера.
1	Натуральный	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	природный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	блестящий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	красивый	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	увесистый	_	_	_	_	_	_	_	_
10	предмет	_	_	_	_	_	_	_	_
11	интерьера	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00685-p3
# par_text = Состоит из двух частей: шар с выемкой под свечу и изящная точеная подставка.
# sent_id = 00685-p3-s1
# text = Состоит из двух частей: шар с выемкой под свечу и изящная точеная подставка.
1	Состоит	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	двух	_	_	_	_	_	_	_	_
4	частей	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	шар	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	выемкой	_	_	_	_	_	_	_	_
9	под	_	_	_	_	_	_	_	_
10	свечу	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	изящная	_	_	_	_	_	_	_	_
13	точеная	_	_	_	_	_	_	_	_
14	подставка	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00685-p4
# par_text = Высота - 135 мм
# sent_id = 00685-p4-s1
# text = Высота - 135 мм
1	Высота	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	135	_	_	_	_	_	_	_	_
4	мм	_	_	_	_	_	_	_	_

# newpar id = 00685-p5
# par_text = Диаметр шара - 85 мм
# sent_id = 00685-p5-s1
# text = Диаметр шара - 85 мм
1	Диаметр	_	_	_	_	_	_	_	_
2	шара	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	85	_	_	_	_	_	_	_	_
5	мм	_	_	_	_	_	_	_	_

# newpar id = 00685-p6
# par_text = Пишите - поторгуемся!
# sent_id = 00685-p6-s1
# text = Пишите - поторгуемся!
1	Пишите	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	поторгуемся	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

