# newdoc id = 00803
# newpar id = 00803-p1
# par_text = Готовый бизнес продажа питьевой воды в розлив
# sent_id = 00803-p1-s1
# text = Готовый бизнес продажа питьевой воды в розлив
1	Готовый	_	_	_	_	_	_	_	_
2	бизнес	_	_	_	_	_	_	_	_
3	продажа	_	_	_	_	_	_	_	_
4	питьевой	_	_	_	_	_	_	_	_
5	воды	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	розлив	_	_	_	_	_	_	_	_

# newpar id = 00803-p2
# par_text = Мечтaете о свoём бизнесе?
# sent_id = 00803-p2-s1
# text = Мечтaете о свoём бизнесе?
1	Мечтaете	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	свoём	_	_	_	_	_	_	_	_
4	бизнесе	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00803-p3
# par_text = Оборудование в наличии в Краснодаре!!!
# sent_id = 00803-p3-s1
# text = Оборудование в наличии в Краснодаре !!!
1	Оборудование	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	наличии	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Краснодаре	_	_	_	_	_	_	_	_
6	!!!	_	_	_	_	_	_	_	_

# newpar id = 00803-p4
# par_text = Мы пoможeм Вам coздaть сoбственный бизнec пo пpoдаже питьевой вoды чeрез автoмaты caмoобcлуживaния.
# sent_id = 00803-p4-s1
# text = Мы пoможeм Вам coздaть сoбственный бизнec пo пpoдаже питьевой вoды чeрез автoмaты caмoобcлуживaния.
1	Мы	_	_	_	_	_	_	_	_
2	пoможeм	_	_	_	_	_	_	_	_
3	Вам	_	_	_	_	_	_	_	_
4	coздaть	_	_	_	_	_	_	_	_
5	сoбственный	_	_	_	_	_	_	_	_
6	бизнec	_	_	_	_	_	_	_	_
7	пo	_	_	_	_	_	_	_	_
8	пpoдаже	_	_	_	_	_	_	_	_
9	питьевой	_	_	_	_	_	_	_	_
10	вoды	_	_	_	_	_	_	_	_
11	чeрез	_	_	_	_	_	_	_	_
12	автoмaты	_	_	_	_	_	_	_	_
13	caмoобcлуживaния	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p5
# par_text = Bендинг питьeвой вoды в pозлив - мировoй тpенд 21 вeка крaйнe пeрспeктивный cегмeнт рынка.
# sent_id = 00803-p5-s1
# text = Bендинг питьeвой вoды в pозлив - мировoй тpенд 21 вeка крaйнe пeрспeктивный cегмeнт рынка.
1	Bендинг	_	_	_	_	_	_	_	_
2	питьeвой	_	_	_	_	_	_	_	_
3	вoды	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	pозлив	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	мировoй	_	_	_	_	_	_	_	_
8	тpенд	_	_	_	_	_	_	_	_
9	21	_	_	_	_	_	_	_	_
10	вeка	_	_	_	_	_	_	_	_
11	крaйнe	_	_	_	_	_	_	_	_
12	пeрспeктивный	_	_	_	_	_	_	_	_
13	cегмeнт	_	_	_	_	_	_	_	_
14	рынка	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p6
# par_text = Мы пpедлaгaем успeшную, oпрoбовaнную в болеe чeм 100 гopoдaх Poссии, бизнес-модель: продавайте питьевую воду высокого качества по доступной цене от 3р/л.
# sent_id = 00803-p6-s1
# text = Мы пpедлaгaем успeшную, oпрoбовaнную в болеe чeм 100 гopoдaх Poссии, бизнес-модель: продавайте питьевую воду высокого качества по доступной цене от 3р/л.
1	Мы	_	_	_	_	_	_	_	_
2	пpедлaгaем	_	_	_	_	_	_	_	_
3	успeшную	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	oпрoбовaнную	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	болеe	_	_	_	_	_	_	_	_
8	чeм	_	_	_	_	_	_	_	_
9	100	_	_	_	_	_	_	_	_
10	гopoдaх	_	_	_	_	_	_	_	_
11	Poссии	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	бизнес-модель	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	продавайте	_	_	_	_	_	_	_	_
16	питьевую	_	_	_	_	_	_	_	_
17	воду	_	_	_	_	_	_	_	_
18	высокого	_	_	_	_	_	_	_	_
19	качества	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	доступной	_	_	_	_	_	_	_	_
22	цене	_	_	_	_	_	_	_	_
23	от	_	_	_	_	_	_	_	_
24	3р/л	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p7
# par_text = Зарабатывайте 200 000 рублей ежемесячно – организуйте свою сеть автоматов по продаже воды!
# sent_id = 00803-p7-s1
# text = Зарабатывайте 200 000 рублей ежемесячно - организуйте свою сеть автоматов по продаже воды!
1	Зарабатывайте	_	_	_	_	_	_	_	_
2	200	_	_	_	_	_	_	_	_
3	000	_	_	_	_	_	_	_	_
4	рублей	_	_	_	_	_	_	_	_
5	ежемесячно	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	организуйте	_	_	_	_	_	_	_	_
8	свою	_	_	_	_	_	_	_	_
9	сеть	_	_	_	_	_	_	_	_
10	автоматов	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	продаже	_	_	_	_	_	_	_	_
13	воды	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# newpar id = 00803-p8
# par_text = Компания Живая вода предлагает автоматы по продаже питьевой воды в розлив. Потребитель может купить чистую питьевую воду высокого качества в свою тару круглосуточно через ваш автомат, установленный на жилом доме (в подъезде или во дворе), вашем магазине (внутри или снаружи).
# sent_id = 00803-p8-s1
# text = Компания Живая вода предлагает автоматы по продаже питьевой воды в розлив.
1	Компания	_	_	_	_	_	_	_	_
2	Живая	_	_	_	_	_	_	_	_
3	вода	_	_	_	_	_	_	_	_
4	предлагает	_	_	_	_	_	_	_	_
5	автоматы	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	продаже	_	_	_	_	_	_	_	_
8	питьевой	_	_	_	_	_	_	_	_
9	воды	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	розлив	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00803-p8-s2
# text = Потребитель может купить чистую питьевую воду высокого качества в свою тару круглосуточно через ваш автомат, установленный на жилом доме (в подъезде или во дворе), вашем магазине (внутри или снаружи).
1	Потребитель	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	купить	_	_	_	_	_	_	_	_
4	чистую	_	_	_	_	_	_	_	_
5	питьевую	_	_	_	_	_	_	_	_
6	воду	_	_	_	_	_	_	_	_
7	высокого	_	_	_	_	_	_	_	_
8	качества	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	свою	_	_	_	_	_	_	_	_
11	тару	_	_	_	_	_	_	_	_
12	круглосуточно	_	_	_	_	_	_	_	_
13	через	_	_	_	_	_	_	_	_
14	ваш	_	_	_	_	_	_	_	_
15	автомат	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	установленный	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	жилом	_	_	_	_	_	_	_	_
20	доме	_	_	_	_	_	_	_	_
21	(	_	_	_	_	_	_	_	SpaceAfter=No
22	в	_	_	_	_	_	_	_	_
23	подъезде	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	во	_	_	_	_	_	_	_	_
26	дворе	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	вашем	_	_	_	_	_	_	_	_
30	магазине	_	_	_	_	_	_	_	_
31	(	_	_	_	_	_	_	_	SpaceAfter=No
32	внутри	_	_	_	_	_	_	_	_
33	или	_	_	_	_	_	_	_	_
34	снаружи	_	_	_	_	_	_	_	SpaceAfter=No
35	)	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p9
# par_text = · Себестоимость воды 30 коп. за 1 литр.
# sent_id = 00803-p9-s1
# text = Себестоимость воды 30 коп. за 1 литр.
1	Себестоимость	_	_	_	_	_	_	_	_
2	воды	_	_	_	_	_	_	_	_
3	30	_	_	_	_	_	_	_	_
4	коп.	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	1	_	_	_	_	_	_	_	_
7	литр	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p10
# par_text = · Розничная цена продажи – от 3до 5руб. за 1 литр.
# sent_id = 00803-p10-s1
# text = Розничная цена продажи - от 3до 5руб.
1	Розничная	_	_	_	_	_	_	_	_
2	цена	_	_	_	_	_	_	_	_
3	продажи	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	3до	_	_	_	_	_	_	_	_
7	5руб	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00803-p10-s2
# text = за 1 литр.
1	за	_	_	_	_	_	_	_	_
2	1	_	_	_	_	_	_	_	_
3	литр	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p11
# par_text = · Средние продажи в день по России - 300 литров.
# sent_id = 00803-p11-s1
# text = Средние продажи в день по России - 300 литров.
1	Средние	_	_	_	_	_	_	_	_
2	продажи	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	300	_	_	_	_	_	_	_	_
9	литров	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00803-p12
# par_text = Преимущества готового бизнеса:
# sent_id = 00803-p12-s1
# text = Преимущества готового бизнеса:
1	Преимущества	_	_	_	_	_	_	_	_
2	готового	_	_	_	_	_	_	_	_
3	бизнеса	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 00803-p13
# par_text = · Полное обучение ведению бизнеса по очистке и продаже чистой питьевой воды- бесплатно!
# sent_id = 00803-p13-s1
# text = Полное обучение ведению бизнеса по очистке и продаже чистой питьевой воды- бесплатно!
1	Полное	_	_	_	_	_	_	_	_
2	обучение	_	_	_	_	_	_	_	_
3	ведению	_	_	_	_	_	_	_	_
4	бизнеса	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	очистке	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	продаже	_	_	_	_	_	_	_	_
9	чистой	_	_	_	_	_	_	_	_
10	питьевой	_	_	_	_	_	_	_	_
11	воды-	_	_	_	_	_	_	_	_
12	бесплатно	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00803-p14
# par_text = · Персональный менеджер и техническая поддержка – бесплатно!
# sent_id = 00803-p14-s1
# text = Персональный менеджер и техническая поддержка - бесплатно!
1	Персональный	_	_	_	_	_	_	_	_
2	менеджер	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	техническая	_	_	_	_	_	_	_	_
5	поддержка	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	бесплатно	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00803-p15
# par_text = · Дистанционный контроль работы автомата питьевой воды – бесплатно!
# sent_id = 00803-p15-s1
# text = Дистанционный контроль работы автомата питьевой воды - бесплатно!
1	Дистанционный	_	_	_	_	_	_	_	_
2	контроль	_	_	_	_	_	_	_	_
3	работы	_	_	_	_	_	_	_	_
4	автомата	_	_	_	_	_	_	_	_
5	питьевой	_	_	_	_	_	_	_	_
6	воды	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	бесплатно	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00803-p16
# par_text = · Защита от взлома автомата питьевой воды – бесплатно!
# sent_id = 00803-p16-s1
# text = Защита от взлома автомата питьевой воды - бесплатно!
1	Защита	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	взлома	_	_	_	_	_	_	_	_
4	автомата	_	_	_	_	_	_	_	_
5	питьевой	_	_	_	_	_	_	_	_
6	воды	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	бесплатно	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00803-p17
# par_text = . А также вы можете выбрать индивидуальный цвет автомата – бесплатно!
# sent_id = 00803-p17-s1
# text = А также вы можете выбрать индивидуальный цвет автомата - бесплатно!
1	А	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	можете	_	_	_	_	_	_	_	_
5	выбрать	_	_	_	_	_	_	_	_
6	индивидуальный	_	_	_	_	_	_	_	_
7	цвет	_	_	_	_	_	_	_	_
8	автомата	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	бесплатно	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

