# newdoc id = 00829
# newpar id = 00829-p1
# par_text = Комбинезон зимний на девочку 110
# sent_id = 00829-p1-s1
# text = Комбинезон зимний на девочку 110
1	Комбинезон	_	_	_	_	_	_	_	_
2	зимний	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	девочку	_	_	_	_	_	_	_	_
5	110	_	_	_	_	_	_	_	_

# newpar id = 00829-p2
# par_text = Очень теплый комбинезон Rusland,дочка отходила сезон.
# sent_id = 00829-p2-s1
# text = Очень теплый комбинезон Rusland, дочка отходила сезон.
1	Очень	_	_	_	_	_	_	_	_
2	теплый	_	_	_	_	_	_	_	_
3	комбинезон	_	_	_	_	_	_	_	_
4	Rusland	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	дочка	_	_	_	_	_	_	_	_
7	отходила	_	_	_	_	_	_	_	_
8	сезон	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00829-p3
# par_text = На бирке указан размер 110
# sent_id = 00829-p3-s1
# text = На бирке указан размер 110
1	На	_	_	_	_	_	_	_	_
2	бирке	_	_	_	_	_	_	_	_
3	указан	_	_	_	_	_	_	_	_
4	размер	_	_	_	_	_	_	_	_
5	110	_	_	_	_	_	_	_	_

# newpar id = 00829-p4
# par_text = длина от плеча 90 см
# sent_id = 00829-p4-s1
# text = длина от плеча 90 см
1	длина	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	плеча	_	_	_	_	_	_	_	_
4	90	_	_	_	_	_	_	_	_
5	см	_	_	_	_	_	_	_	_

# newpar id = 00829-p5
# par_text = длина рукава 45,5 см
# sent_id = 00829-p5-s1
# text = длина рукава 45,5 см
1	длина	_	_	_	_	_	_	_	_
2	рукава	_	_	_	_	_	_	_	_
3	45,5	_	_	_	_	_	_	_	_
4	см	_	_	_	_	_	_	_	_

# newpar id = 00829-p6
# par_text = Капюшон съёмный
# sent_id = 00829-p6-s1
# text = Капюшон съёмный
1	Капюшон	_	_	_	_	_	_	_	_
2	съёмный	_	_	_	_	_	_	_	_

# newpar id = 00829-p7
# par_text = Есть небольшие потёртости внизу штанины и на кармане
# sent_id = 00829-p7-s1
# text = Есть небольшие потёртости внизу штанины и на кармане
1	Есть	_	_	_	_	_	_	_	_
2	небольшие	_	_	_	_	_	_	_	_
3	потёртости	_	_	_	_	_	_	_	_
4	внизу	_	_	_	_	_	_	_	_
5	штанины	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	кармане	_	_	_	_	_	_	_	_

# newpar id = 00829-p8
# par_text = Ткань верха мембрана ВО. Мембрана имеет послойную пористо-пленочную структуру, что дает достаточно высокую степень защиты от влаги и ветра при этом сохраняет дышашие свойства и способность выводить образовавшийся внутри пар. Благодаря этим свойствам,, метериал хорошо подходит для активных детей в дождливую и холодную погоду. Подкладка флис 100% пэ. капрон 100% пэ. Утеплитель Теплофил 260 гр/м 100% пэ. Опушка 100% пэ. Модель с регулируемыми силиконовыми штрипками, которые надежно фикструют ногу.
# sent_id = 00829-p8-s1
# text = Ткань верха мембрана ВО.
1	Ткань	_	_	_	_	_	_	_	_
2	верха	_	_	_	_	_	_	_	_
3	мембрана	_	_	_	_	_	_	_	_
4	ВО	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s2
# text = Мембрана имеет послойную пористо-пленочную структуру, что дает достаточно высокую степень защиты от влаги и ветра при этом сохраняет дышашие свойства и способность выводить образовавшийся внутри пар. Благодаря этим свойствам,, метериал хорошо подходит для активных детей в дождливую и холодную погоду.
1	Мембрана	_	_	_	_	_	_	_	_
2	имеет	_	_	_	_	_	_	_	_
3	послойную	_	_	_	_	_	_	_	_
4	пористо-пленочную	_	_	_	_	_	_	_	_
5	структуру	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	дает	_	_	_	_	_	_	_	_
9	достаточно	_	_	_	_	_	_	_	_
10	высокую	_	_	_	_	_	_	_	_
11	степень	_	_	_	_	_	_	_	_
12	защиты	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	влаги	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	ветра	_	_	_	_	_	_	_	_
17	при	_	_	_	_	_	_	_	_
18	этом	_	_	_	_	_	_	_	_
19	сохраняет	_	_	_	_	_	_	_	_
20	дышашие	_	_	_	_	_	_	_	_
21	свойства	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	способность	_	_	_	_	_	_	_	_
24	выводить	_	_	_	_	_	_	_	_
25	образовавшийся	_	_	_	_	_	_	_	_
26	внутри	_	_	_	_	_	_	_	_
27	пар.	_	_	_	_	_	_	_	_
28	Благодаря	_	_	_	_	_	_	_	_
29	этим	_	_	_	_	_	_	_	_
30	свойствам	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	метериал	_	_	_	_	_	_	_	_
34	хорошо	_	_	_	_	_	_	_	_
35	подходит	_	_	_	_	_	_	_	_
36	для	_	_	_	_	_	_	_	_
37	активных	_	_	_	_	_	_	_	_
38	детей	_	_	_	_	_	_	_	_
39	в	_	_	_	_	_	_	_	_
40	дождливую	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	холодную	_	_	_	_	_	_	_	_
43	погоду	_	_	_	_	_	_	_	SpaceAfter=No
44	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s3
# text = Подкладка флис 100 % пэ.
1	Подкладка	_	_	_	_	_	_	_	_
2	флис	_	_	_	_	_	_	_	_
3	100	_	_	_	_	_	_	_	_
4	%	_	_	_	_	_	_	_	_
5	пэ	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s4
# text = капрон 100 % пэ.
1	капрон	_	_	_	_	_	_	_	_
2	100	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	_
4	пэ	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s5
# text = Утеплитель Теплофил 260 гр/м 100 % пэ.
1	Утеплитель	_	_	_	_	_	_	_	_
2	Теплофил	_	_	_	_	_	_	_	_
3	260	_	_	_	_	_	_	_	_
4	гр/м	_	_	_	_	_	_	_	_
5	100	_	_	_	_	_	_	_	_
6	%	_	_	_	_	_	_	_	_
7	пэ	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s6
# text = Опушка 100 % пэ.
1	Опушка	_	_	_	_	_	_	_	_
2	100	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	_
4	пэ	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00829-p8-s7
# text = Модель с регулируемыми силиконовыми штрипками, которые надежно фикструют ногу.
1	Модель	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	регулируемыми	_	_	_	_	_	_	_	_
4	силиконовыми	_	_	_	_	_	_	_	_
5	штрипками	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	надежно	_	_	_	_	_	_	_	_
9	фикструют	_	_	_	_	_	_	_	_
10	ногу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

