# newdoc id = 00874
# newpar id = 00874-p1
# par_text = Suzuki Ignis, 2005
# sent_id = 00874-p1-s1
# text = Suzuki Ignis, 2005
1	Suzuki	_	_	_	_	_	_	_	_
2	Ignis	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2005	_	_	_	_	_	_	_	_

# newpar id = 00874-p2
# par_text = Продаётся отличный полноприводный автомобиль, мотор словил клин от этого и цена, владелец мама фамилия одинаковая владеем машиной почти всю жизнь, есть недочеты по кузову вмятина на двери(небольшая) и по мелочи, звонить только реально заинтересованным, мотор стоит от20 до 30к, до поломки отличное состояние стоит без дела уже год)) без торга для любителей поторговаться 170000
# sent_id = 00874-p2-s1
# text = Продаётся отличный полноприводный автомобиль, мотор словил клин от этого и цена, владелец мама фамилия одинаковая владеем машиной почти всю жизнь, есть недочеты по кузову вмятина на двери (небольшая) и по мелочи, звонить только реально заинтересованным, мотор стоит от20 до 30к, до поломки отличное состояние стоит без дела уже год )) без торга для любителей поторговаться 170000
1	Продаётся	_	_	_	_	_	_	_	_
2	отличный	_	_	_	_	_	_	_	_
3	полноприводный	_	_	_	_	_	_	_	_
4	автомобиль	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мотор	_	_	_	_	_	_	_	_
7	словил	_	_	_	_	_	_	_	_
8	клин	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	цена	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	владелец	_	_	_	_	_	_	_	_
15	мама	_	_	_	_	_	_	_	_
16	фамилия	_	_	_	_	_	_	_	_
17	одинаковая	_	_	_	_	_	_	_	_
18	владеем	_	_	_	_	_	_	_	_
19	машиной	_	_	_	_	_	_	_	_
20	почти	_	_	_	_	_	_	_	_
21	всю	_	_	_	_	_	_	_	_
22	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	есть	_	_	_	_	_	_	_	_
25	недочеты	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	кузову	_	_	_	_	_	_	_	_
28	вмятина	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	двери	_	_	_	_	_	_	_	_
31	(	_	_	_	_	_	_	_	SpaceAfter=No
32	небольшая	_	_	_	_	_	_	_	SpaceAfter=No
33	)	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	по	_	_	_	_	_	_	_	_
36	мелочи	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	звонить	_	_	_	_	_	_	_	_
39	только	_	_	_	_	_	_	_	_
40	реально	_	_	_	_	_	_	_	_
41	заинтересованным	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	мотор	_	_	_	_	_	_	_	_
44	стоит	_	_	_	_	_	_	_	_
45	от20	_	_	_	_	_	_	_	_
46	до	_	_	_	_	_	_	_	_
47	30к	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	до	_	_	_	_	_	_	_	_
50	поломки	_	_	_	_	_	_	_	_
51	отличное	_	_	_	_	_	_	_	_
52	состояние	_	_	_	_	_	_	_	_
53	стоит	_	_	_	_	_	_	_	_
54	без	_	_	_	_	_	_	_	_
55	дела	_	_	_	_	_	_	_	_
56	уже	_	_	_	_	_	_	_	_
57	год	_	_	_	_	_	_	_	_
57.1	_	_	_	_	_	_	_	_	EntityEmoji=))
58	без	_	_	_	_	_	_	_	_
59	торга	_	_	_	_	_	_	_	_
60	для	_	_	_	_	_	_	_	_
61	любителей	_	_	_	_	_	_	_	_
62	поторговаться	_	_	_	_	_	_	_	_
63	170000	_	_	_	_	_	_	_	_

