# newdoc id = 00897
# newpar id = 00897-p1
# par_text = Штампованные диски R16 комплект
# sent_id = 00897-p1-s1
# text = Штампованные диски R16 комплект
1	Штампованные	_	_	_	_	_	_	_	_
2	диски	_	_	_	_	_	_	_	_
3	R16	_	_	_	_	_	_	_	_
4	комплект	_	_	_	_	_	_	_	_

# newpar id = 00897-p2
# par_text = диски  в отличном состоянии,ровные,не ржавые заводской окрас.Стояли на honda civic 2008 г.в.
# sent_id = 00897-p2-s1
# text = диски в отличном состоянии, ровные, не ржавые заводской окрас.Стояли на honda civic 2008 г.в.
1	диски	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	отличном	_	_	_	_	_	_	_	_
4	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ровные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	ржавые	_	_	_	_	_	_	_	_
10	заводской	_	_	_	_	_	_	_	_
11	окрас.Стояли	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	honda	_	_	_	_	_	_	_	_
14	civic	_	_	_	_	_	_	_	_
15	2008	_	_	_	_	_	_	_	_
16	г.в	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00897-p3
# par_text = подойдёт для многих авто(смотрите разболтовку в мануалах на ваше авто
# sent_id = 00897-p3-s1
# text = подойдёт для многих авто ( смотрите разболтовку в мануалах на ваше авто
1	подойдёт	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	многих	_	_	_	_	_	_	_	_
4	авто	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=(
5	смотрите	_	_	_	_	_	_	_	_
6	разболтовку	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мануалах	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	ваше	_	_	_	_	_	_	_	_
11	авто	_	_	_	_	_	_	_	_

