# newdoc id = 00901
# newpar id = 00901-p1
# par_text = Штатив монопод профессиональный
# sent_id = 00901-p1-s1
# text = Штатив монопод профессиональный
1	Штатив	_	_	_	_	_	_	_	_
2	монопод	_	_	_	_	_	_	_	_
3	профессиональный	_	_	_	_	_	_	_	_

# newpar id = 00901-p2
# par_text = Крепкий профессиональный штатив монопод. Увеличение длины происходит поворотом (вращением) корпуса. Высота фотосъёмки от 70 до 160 см. Мягкая удобная ручка. Новый. США. Mogopod. Cкидка 50%.
# sent_id = 00901-p2-s1
# text = Крепкий профессиональный штатив монопод.
1	Крепкий	_	_	_	_	_	_	_	_
2	профессиональный	_	_	_	_	_	_	_	_
3	штатив	_	_	_	_	_	_	_	_
4	монопод	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s2
# text = Увеличение длины происходит поворотом (вращением) корпуса.
1	Увеличение	_	_	_	_	_	_	_	_
2	длины	_	_	_	_	_	_	_	_
3	происходит	_	_	_	_	_	_	_	_
4	поворотом	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	вращением	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	корпуса	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s3
# text = Высота фотосъёмки от 70 до 160 см. Мягкая удобная ручка.
1	Высота	_	_	_	_	_	_	_	_
2	фотосъёмки	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	70	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	160	_	_	_	_	_	_	_	_
7	см.	_	_	_	_	_	_	_	_
8	Мягкая	_	_	_	_	_	_	_	_
9	удобная	_	_	_	_	_	_	_	_
10	ручка	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s4
# text = Новый.
1	Новый	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s5
# text = США.
1	США	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s6
# text = Mogopod.
1	Mogopod	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00901-p2-s7
# text = Cкидка 50 %.
1	Cкидка	_	_	_	_	_	_	_	_
2	50	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

