# newdoc id = 00923
# newpar id = 00923-p1
# par_text = Услуги Мульчера
# sent_id = 00923-p1-s1
# text = Услуги Мульчера
1	Услуги	_	_	_	_	_	_	_	_
2	Мульчера	_	_	_	_	_	_	_	_

# newpar id = 00923-p2
# par_text = Оказываем услуги по расчистке территории  мульчером от дикорастущих деревьев. Оплата почасовая+трал туда- обратно. Минимальная аренда 8 часов.
# sent_id = 00923-p2-s1
# text = Оказываем услуги по расчистке территории мульчером от дикорастущих деревьев.
1	Оказываем	_	_	_	_	_	_	_	_
2	услуги	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	расчистке	_	_	_	_	_	_	_	_
5	территории	_	_	_	_	_	_	_	_
6	мульчером	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	дикорастущих	_	_	_	_	_	_	_	_
9	деревьев	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00923-p2-s2
# text = Оплата почасовая+трал туда- обратно.
1	Оплата	_	_	_	_	_	_	_	_
2	почасовая+трал	_	_	_	_	_	_	_	_
3	туда-	_	_	_	_	_	_	_	_
4	обратно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00923-p2-s3
# text = Минимальная аренда 8 часов.
1	Минимальная	_	_	_	_	_	_	_	_
2	аренда	_	_	_	_	_	_	_	_
3	8	_	_	_	_	_	_	_	_
4	часов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00923-p3
# par_text = Час работы МТЗ 1221 с мульчером шириной 2 метра, диаметр утилизируемых деревьев до 25 см. - 3500 руб.
# sent_id = 00923-p3-s1
# text = Час работы МТЗ 1221 с мульчером шириной 2 метра, диаметр утилизируемых деревьев до 25 см. - 3500 руб.
1	Час	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	МТЗ	_	_	_	_	_	_	_	_
4	1221	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	мульчером	_	_	_	_	_	_	_	_
7	шириной	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	_
9	метра	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	диаметр	_	_	_	_	_	_	_	_
12	утилизируемых	_	_	_	_	_	_	_	_
13	деревьев	_	_	_	_	_	_	_	_
14	до	_	_	_	_	_	_	_	_
15	25	_	_	_	_	_	_	_	_
16	см.	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	3500	_	_	_	_	_	_	_	_
19	руб	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00923-p4
# par_text = Оплата по безналу, с НДС и без НДС.
# sent_id = 00923-p4-s1
# text = Оплата по безналу, с НДС и без НДС.
1	Оплата	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	безналу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	НДС	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	НДС	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00923-p5
# par_text = Мульчер, расчистка, утилизация
# sent_id = 00923-p5-s1
# text = Мульчер, расчистка, утилизация
1	Мульчер	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	расчистка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	утилизация	_	_	_	_	_	_	_	_

# newpar id = 00923-p6
# par_text = В зависимость от объемов рассчитывается стоимость за гектар!
# sent_id = 00923-p6-s1
# text = В зависимость от объемов рассчитывается стоимость за гектар!
1	В	_	_	_	_	_	_	_	_
2	зависимость	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	объемов	_	_	_	_	_	_	_	_
5	рассчитывается	_	_	_	_	_	_	_	_
6	стоимость	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	гектар	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

