# newdoc id = 00935
# newpar id = 00935-p1
# par_text = Электронный микроскоп
# sent_id = 00935-p1-s1
# text = Электронный микроскоп
1	Электронный	_	_	_	_	_	_	_	_
2	микроскоп	_	_	_	_	_	_	_	_

# newpar id = 00935-p2
# par_text = электронный микроскоп 60 кратное увеличение для ремонта мобильных телефонов компъютеров и другой аппаратуры чтения маркировки на смд компанентах и микросхемах встроиный аккамулятор и блок питания подключение флэшки и компъютерахора хороея игрука ребенку возможна отправка почтой
# sent_id = 00935-p2-s1
# text = электронный микроскоп 60 кратное увеличение для ремонта мобильных телефонов компъютеров и другой аппаратуры чтения маркировки на смд компанентах и микросхемах встроиный аккамулятор и блок питания подключение флэшки и компъютерахора хороея игрука ребенку возможна отправка почтой
1	электронный	_	_	_	_	_	_	_	_
2	микроскоп	_	_	_	_	_	_	_	_
3	60	_	_	_	_	_	_	_	_
4	кратное	_	_	_	_	_	_	_	_
5	увеличение	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	ремонта	_	_	_	_	_	_	_	_
8	мобильных	_	_	_	_	_	_	_	_
9	телефонов	_	_	_	_	_	_	_	_
10	компъютеров	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	другой	_	_	_	_	_	_	_	_
13	аппаратуры	_	_	_	_	_	_	_	_
14	чтения	_	_	_	_	_	_	_	_
15	маркировки	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	смд	_	_	_	_	_	_	_	_
18	компанентах	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	микросхемах	_	_	_	_	_	_	_	_
21	встроиный	_	_	_	_	_	_	_	_
22	аккамулятор	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	блок	_	_	_	_	_	_	_	_
25	питания	_	_	_	_	_	_	_	_
26	подключение	_	_	_	_	_	_	_	_
27	флэшки	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	компъютерахора	_	_	_	_	_	_	_	_
30	хороея	_	_	_	_	_	_	_	_
31	игрука	_	_	_	_	_	_	_	_
32	ребенку	_	_	_	_	_	_	_	_
33	возможна	_	_	_	_	_	_	_	_
34	отправка	_	_	_	_	_	_	_	_
35	почтой	_	_	_	_	_	_	_	_

