# newdoc id = 00961
# newpar id = 00961-p1
# par_text = Chery Tiggo (T11), 2008
# sent_id = 00961-p1-s1
# text = Chery Tiggo (T11), 2008
1	Chery	_	_	_	_	_	_	_	_
2	Tiggo	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	T11	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	2008	_	_	_	_	_	_	_	_

# newpar id = 00961-p2
# par_text = Продам автомобиль черри тиго т11 2.0 л. Автомат,парктроник,типтроник,круизконтроль,салон светлый, абс, кондиционер. Подвеска переброна на 181000 км. полностью. На кузове есть рыжики, дыр нет. Машина работает каждый день. Небольшой торг у капота.
# sent_id = 00961-p2-s1
# text = Продам автомобиль черри тиго т11 2.0 л. Автомат, парктроник, типтроник, круизконтроль, салон светлый, абс, кондиционер.
1	Продам	_	_	_	_	_	_	_	_
2	автомобиль	_	_	_	_	_	_	_	_
3	черри	_	_	_	_	_	_	_	_
4	тиго	_	_	_	_	_	_	_	_
5	т11	_	_	_	_	_	_	_	_
6	2.0	_	_	_	_	_	_	_	_
7	л.	_	_	_	_	_	_	_	_
8	Автомат	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	парктроник	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	типтроник	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	круизконтроль	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	салон	_	_	_	_	_	_	_	_
17	светлый	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	абс	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	кондиционер	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00961-p2-s2
# text = Подвеска переброна на 181000 км.
1	Подвеска	_	_	_	_	_	_	_	_
2	переброна	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	181000	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00961-p2-s3
# text = полностью.
1	полностью	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00961-p2-s4
# text = На кузове есть рыжики, дыр нет.
1	На	_	_	_	_	_	_	_	_
2	кузове	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	рыжики	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	дыр	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00961-p2-s5
# text = Машина работает каждый день.
1	Машина	_	_	_	_	_	_	_	_
2	работает	_	_	_	_	_	_	_	_
3	каждый	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00961-p2-s6
# text = Небольшой торг у капота.
1	Небольшой	_	_	_	_	_	_	_	_
2	торг	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	капота	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

