# newdoc id = 01056
# newpar id = 01056-p1
# par_text = BMW X1, 2017
# sent_id = 01056-p1-s1
# text = BMW X1, 2017
1	BMW	_	_	_	_	_	_	_	_
2	X1	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2017	_	_	_	_	_	_	_	_

# newpar id = 01056-p2
# par_text = Состояние Нового автомобиля! Дилерское, своевременное обслуживание! Никаких нареканий по машине.2 комплекта резины. Прошу никаких перекупов и автосалоны не беспокоить.
# sent_id = 01056-p2-s1
# text = Состояние Нового автомобиля!
1	Состояние	_	_	_	_	_	_	_	_
2	Нового	_	_	_	_	_	_	_	_
3	автомобиля	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 01056-p2-s2
# text = Дилерское, своевременное обслуживание!
1	Дилерское	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	своевременное	_	_	_	_	_	_	_	_
4	обслуживание	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 01056-p2-s3
# text = Никаких нареканий по машине.2 комплекта резины.
1	Никаких	_	_	_	_	_	_	_	_
2	нареканий	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	машине.2	_	_	_	_	_	_	_	_
5	комплекта	_	_	_	_	_	_	_	_
6	резины	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01056-p2-s4
# text = Прошу никаких перекупов и автосалоны не беспокоить.
1	Прошу	_	_	_	_	_	_	_	_
2	никаких	_	_	_	_	_	_	_	_
3	перекупов	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	автосалоны	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	беспокоить	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

