# newdoc id = 01086
# newpar id = 01086-p1
# par_text = Аниматор, детский салон красоты
# sent_id = 01086-p1-s1
# text = Аниматор, детский салон красоты
1	Аниматор	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	детский	_	_	_	_	_	_	_	_
4	салон	_	_	_	_	_	_	_	_
5	красоты	_	_	_	_	_	_	_	_

# newpar id = 01086-p2
# par_text = Хотите порадовать своих детишек на празднике, НО НЕ ЗНАЕТЕ КАК? Тогда зовите нас чтобы создать яркий образ вашему ребёнку.
# sent_id = 01086-p2-s1
# text = Хотите порадовать своих детишек на празднике, НО НЕ ЗНАЕТЕ КАК?
1	Хотите	_	_	_	_	_	_	_	_
2	порадовать	_	_	_	_	_	_	_	_
3	своих	_	_	_	_	_	_	_	_
4	детишек	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	празднике	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	НО	_	_	_	_	_	_	_	_
9	НЕ	_	_	_	_	_	_	_	_
10	ЗНАЕТЕ	_	_	_	_	_	_	_	_
11	КАК	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 01086-p2-s2
# text = Тогда зовите нас чтобы создать яркий образ вашему ребёнку.
1	Тогда	_	_	_	_	_	_	_	_
2	зовите	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	создать	_	_	_	_	_	_	_	_
6	яркий	_	_	_	_	_	_	_	_
7	образ	_	_	_	_	_	_	_	_
8	вашему	_	_	_	_	_	_	_	_
9	ребёнку	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01086-p3
# par_text = Стразы, глиттер, аквагрим, причёски.
# sent_id = 01086-p3-s1
# text = Стразы, глиттер, аквагрим, причёски.
1	Стразы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	глиттер	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	аквагрим	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	причёски	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 01086-p4
# par_text = НЕ ВАЖНО сколько вашему ребёнку лет, мы сможем создать уникальный образ для каждого. За один час можно создать около 5-7 образов.
# sent_id = 01086-p4-s1
# text = НЕ ВАЖНО сколько вашему ребёнку лет, мы сможем создать уникальный образ для каждого.
1	НЕ	_	_	_	_	_	_	_	_
2	ВАЖНО	_	_	_	_	_	_	_	_
3	сколько	_	_	_	_	_	_	_	_
4	вашему	_	_	_	_	_	_	_	_
5	ребёнку	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	сможем	_	_	_	_	_	_	_	_
10	создать	_	_	_	_	_	_	_	_
11	уникальный	_	_	_	_	_	_	_	_
12	образ	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	каждого	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01086-p4-s2
# text = За один час можно создать около 5-7 образов.
1	За	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	час	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	создать	_	_	_	_	_	_	_	_
6	около	_	_	_	_	_	_	_	_
7	5-7	_	_	_	_	_	_	_	_
8	образов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01086-p5
# par_text = НОВИНКА ЭТОГО СЕЗОНА: афрокосички из яркого канеколона.
# sent_id = 01086-p5-s1
# text = НОВИНКА ЭТОГО СЕЗОНА: афрокосички из яркого канеколона.
1	НОВИНКА	_	_	_	_	_	_	_	_
2	ЭТОГО	_	_	_	_	_	_	_	_
3	СЕЗОНА	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	афрокосички	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	яркого	_	_	_	_	_	_	_	_
8	канеколона	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01086-p6
# par_text = Мы используем качественные, а главное безопасные краски. Все тщательно обрабатывается, по-вашему желанию мастер будет работать в маске.
# sent_id = 01086-p6-s1
# text = Мы используем качественные, а главное безопасные краски.
1	Мы	_	_	_	_	_	_	_	_
2	используем	_	_	_	_	_	_	_	_
3	качественные	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	главное	_	_	_	_	_	_	_	_
7	безопасные	_	_	_	_	_	_	_	_
8	краски	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 01086-p6-s2
# text = Все тщательно обрабатывается, по-вашему желанию мастер будет работать в маске.
1	Все	_	_	_	_	_	_	_	_
2	тщательно	_	_	_	_	_	_	_	_
3	обрабатывается	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по-вашему	_	_	_	_	_	_	_	_
6	желанию	_	_	_	_	_	_	_	_
7	мастер	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	работать	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	маске	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 01086-p7
# par_text = По всем вопросам пишите на WhatsApp.
# sent_id = 01086-p7-s1
# text = По всем вопросам пишите на WhatsApp.
1	По	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	вопросам	_	_	_	_	_	_	_	_
4	пишите	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	WhatsApp	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

