# newdoc id = 01093
# newpar id = 01093-p1
# par_text = Детская обувь
# sent_id = 01093-p1-s1
# text = Детская обувь
1	Детская	_	_	_	_	_	_	_	_
2	обувь	_	_	_	_	_	_	_	_

# newpar id = 01093-p2
# par_text = Обувь детская. Размеры 32-35,для девочек, разные сезоны, есть кеды, кроссовки, зимняя обувь, демисизон. Вся обувь в хорошем состоянии.
# sent_id = 01093-p2-s1
# text = Обувь детская.
1	Обувь	_	_	_	_	_	_	_	_
2	детская	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01093-p2-s2
# text = Размеры 32-35, для девочек, разные сезоны, есть кеды, кроссовки, зимняя обувь, демисизон.
1	Размеры	_	_	_	_	_	_	_	_
2	32-35	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	девочек	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	разные	_	_	_	_	_	_	_	_
8	сезоны	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	кеды	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	кроссовки	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	зимняя	_	_	_	_	_	_	_	_
16	обувь	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	демисизон	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 01093-p2-s3
# text = Вся обувь в хорошем состоянии.
1	Вся	_	_	_	_	_	_	_	_
2	обувь	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	хорошем	_	_	_	_	_	_	_	_
5	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

