# newdoc id = 01128
# newpar id = 01128-p1
# par_text = Бак
# sent_id = 01128-p1-s1
# text = Бак
1	Бак	_	_	_	_	_	_	_	_

# newpar id = 01128-p2
# par_text = Бак электрический, латунь, применение не знаю . Их два. Цена за штуку. Размер в диаметре 8 см, по высоте 10,5 см. Объём на глаз 0,8 литра.
# sent_id = 01128-p2-s1
# text = Бак электрический, латунь, применение не знаю.
1	Бак	_	_	_	_	_	_	_	_
2	электрический	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	латунь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	применение	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	знаю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 01128-p2-s2
# text = Их два.
1	Их	_	_	_	_	_	_	_	_
2	два	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01128-p2-s3
# text = Цена за штуку.
1	Цена	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	штуку	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01128-p2-s4
# text = Размер в диаметре 8 см, по высоте 10,5 см. Объём на глаз 0,8 литра.
1	Размер	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	диаметре	_	_	_	_	_	_	_	_
4	8	_	_	_	_	_	_	_	_
5	см	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	высоте	_	_	_	_	_	_	_	_
9	10,5	_	_	_	_	_	_	_	_
10	см.	_	_	_	_	_	_	_	_
11	Объём	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	глаз	_	_	_	_	_	_	_	_
14	0,8	_	_	_	_	_	_	_	_
15	литра	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

