# newdoc id = 01123
# newpar id = 01123-p1
# par_text = Suzuki SX4, 2012
# sent_id = 01123-p1-s1
# text = Suzuki SX4, 2012
1	Suzuki	_	_	_	_	_	_	_	_
2	SX4	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	2012	_	_	_	_	_	_	_	_

# newpar id = 01123-p2
# par_text = Практически новый автомобиль !
# sent_id = 01123-p2-s1
# text = Практически новый автомобиль!
1	Практически	_	_	_	_	_	_	_	_
2	новый	_	_	_	_	_	_	_	_
3	автомобиль	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 01123-p3
# par_text = В одной семье с момента покупки
# sent_id = 01123-p3-s1
# text = В одной семье с момента покупки
1	В	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	семье	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	момента	_	_	_	_	_	_	_	_
6	покупки	_	_	_	_	_	_	_	_

# newpar id = 01123-p4
# par_text = Пробег 100% реальный
# sent_id = 01123-p4-s1
# text = Пробег 100 % реальный
1	Пробег	_	_	_	_	_	_	_	_
2	100	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	_
4	реальный	_	_	_	_	_	_	_	_

# newpar id = 01123-p5
# par_text = Могу подтвердить несколькими тех осмотрами , качественная сборка.
# sent_id = 01123-p5-s1
# text = Могу подтвердить несколькими тех осмотрами, качественная сборка.
1	Могу	_	_	_	_	_	_	_	_
2	подтвердить	_	_	_	_	_	_	_	_
3	несколькими	_	_	_	_	_	_	_	_
4	тех	_	_	_	_	_	_	_	_
5	осмотрами	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	качественная	_	_	_	_	_	_	_	_
8	сборка	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01123-p6
# par_text = Машину эксплуатировал только при плюсовой температуре , 2/3 месяца летом , все остальное время она стояла в теплом гараже !
# sent_id = 01123-p6-s1
# text = Машину эксплуатировал только при плюсовой температуре, 2/3 месяца летом, все остальное время она стояла в теплом гараже!
1	Машину	_	_	_	_	_	_	_	_
2	эксплуатировал	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	плюсовой	_	_	_	_	_	_	_	_
6	температуре	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	2/3	_	_	_	_	_	_	_	_
9	месяца	_	_	_	_	_	_	_	_
10	летом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	остальное	_	_	_	_	_	_	_	_
14	время	_	_	_	_	_	_	_	_
15	она	_	_	_	_	_	_	_	_
16	стояла	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	теплом	_	_	_	_	_	_	_	_
19	гараже	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

# newpar id = 01123-p7
# par_text = Соли и грязи не видела , на данный момент лишился гаража и возможности оставлять ее там , поэтому решил продать автомобиль !
# sent_id = 01123-p7-s1
# text = Соли и грязи не видела, на данный момент лишился гаража и возможности оставлять ее там, поэтому решил продать автомобиль!
1	Соли	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	грязи	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	видела	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	данный	_	_	_	_	_	_	_	_
9	момент	_	_	_	_	_	_	_	_
10	лишился	_	_	_	_	_	_	_	_
11	гаража	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	возможности	_	_	_	_	_	_	_	_
14	оставлять	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	там	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	поэтому	_	_	_	_	_	_	_	_
19	решил	_	_	_	_	_	_	_	_
20	продать	_	_	_	_	_	_	_	_
21	автомобиль	_	_	_	_	_	_	_	SpaceAfter=No
22	!	_	_	_	_	_	_	_	_

# newpar id = 01123-p8
# par_text = Сейчас машина обработана полностью антикором , ездил на ней только на дачу , возил семью , ухаживал и своевременно обслуживал , на данный момент машина без вложений , только месяц назад делал полное ТО
# sent_id = 01123-p8-s1
# text = Сейчас машина обработана полностью антикором, ездил на ней только на дачу, возил семью, ухаживал и своевременно обслуживал, на данный момент машина без вложений, только месяц назад делал полное ТО
1	Сейчас	_	_	_	_	_	_	_	_
2	машина	_	_	_	_	_	_	_	_
3	обработана	_	_	_	_	_	_	_	_
4	полностью	_	_	_	_	_	_	_	_
5	антикором	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ездил	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	ней	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	дачу	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	возил	_	_	_	_	_	_	_	_
15	семью	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ухаживал	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	своевременно	_	_	_	_	_	_	_	_
20	обслуживал	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	данный	_	_	_	_	_	_	_	_
24	момент	_	_	_	_	_	_	_	_
25	машина	_	_	_	_	_	_	_	_
26	без	_	_	_	_	_	_	_	_
27	вложений	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	только	_	_	_	_	_	_	_	_
30	месяц	_	_	_	_	_	_	_	_
31	назад	_	_	_	_	_	_	_	_
32	делал	_	_	_	_	_	_	_	_
33	полное	_	_	_	_	_	_	_	_
34	ТО	_	_	_	_	_	_	_	_

# newpar id = 01123-p9
# par_text = Юридически никаких проблем , я владелец !
# sent_id = 01123-p9-s1
# text = Юридически никаких проблем, я владелец!
1	Юридически	_	_	_	_	_	_	_	_
2	никаких	_	_	_	_	_	_	_	_
3	проблем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	владелец	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 01123-p10
# par_text = Оформление официальное !
# sent_id = 01123-p10-s1
# text = Оформление официальное!
1	Оформление	_	_	_	_	_	_	_	_
2	официальное	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 01123-p11
# par_text = Постарался максимально расписать историю машины , прошу не тратить мое и ваше время , перекупов/салоны/комиссионные магазины , буду гнать в шею , так как в помощи реализации не нуждаюсь !
# sent_id = 01123-p11-s1
# text = Постарался максимально расписать историю машины, прошу не тратить мое и ваше время, перекупов/салоны/комиссионные магазины, буду гнать в шею, так как в помощи реализации не нуждаюсь!
1	Постарался	_	_	_	_	_	_	_	_
2	максимально	_	_	_	_	_	_	_	_
3	расписать	_	_	_	_	_	_	_	_
4	историю	_	_	_	_	_	_	_	_
5	машины	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	прошу	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	тратить	_	_	_	_	_	_	_	_
10	мое	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ваше	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	перекупов/салоны/комиссионные	_	_	_	_	_	_	_	_
16	магазины	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	буду	_	_	_	_	_	_	_	_
19	гнать	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	шею	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	так	_	_	_	_	_	_	_	_
24	как	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	помощи	_	_	_	_	_	_	_	_
27	реализации	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	нуждаюсь	_	_	_	_	_	_	_	SpaceAfter=No
30	!	_	_	_	_	_	_	_	_

