# newdoc id = 01156
# newpar id = 01156-p1
# par_text = Товаровед - оценщик в ломбард
# sent_id = 01156-p1-s1
# text = Товаровед - оценщик в ломбард
1	Товаровед	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	оценщик	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	ломбард	_	_	_	_	_	_	_	_

# newpar id = 01156-p2
# par_text = ООО Ломбард «Ломбардный Дом» — это уникальное предложение на рынке краткосрочной финансовой помощи! Заем под залог вещей,срочный выкуп, скупка, комиссионная продажа – услуги, которые мы предлагаем нашим клиентам. Спектр вещей, которые мы готовы оценить, выкупить, продать и взять под залог, гораздо шире, чем в привычном ломбарде: это как изделия из драгоценных металлов, так и техника, инструмент, электроника, спортивный инвентарь, брендовые вещи – все, что имеет определенную ценность.
# sent_id = 01156-p2-s1
# text = ООО Ломбард ``Ломбардный Дом'' - это уникальное предложение на рынке краткосрочной финансовой помощи!
1	ООО	_	_	_	_	_	_	_	_
2	Ломбард	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Ломбардный	_	_	_	_	_	_	_	_
5	Дом	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	уникальное	_	_	_	_	_	_	_	_
10	предложение	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	рынке	_	_	_	_	_	_	_	_
13	краткосрочной	_	_	_	_	_	_	_	_
14	финансовой	_	_	_	_	_	_	_	_
15	помощи	_	_	_	_	_	_	_	SpaceAfter=No
16	!	_	_	_	_	_	_	_	_

# sent_id = 01156-p2-s2
# text = Заем под залог вещей, срочный выкуп, скупка, комиссионная продажа - услуги, которые мы предлагаем нашим клиентам.
1	Заем	_	_	_	_	_	_	_	_
2	под	_	_	_	_	_	_	_	_
3	залог	_	_	_	_	_	_	_	_
4	вещей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	срочный	_	_	_	_	_	_	_	_
7	выкуп	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	скупка	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	комиссионная	_	_	_	_	_	_	_	_
12	продажа	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	услуги	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	которые	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	предлагаем	_	_	_	_	_	_	_	_
19	нашим	_	_	_	_	_	_	_	_
20	клиентам	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 01156-p2-s3
# text = Спектр вещей, которые мы готовы оценить, выкупить, продать и взять под залог, гораздо шире, чем в привычном ломбарде: это как изделия из драгоценных металлов, так и техника, инструмент, электроника, спортивный инвентарь, брендовые вещи - все, что имеет определенную ценность.
1	Спектр	_	_	_	_	_	_	_	_
2	вещей	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которые	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	готовы	_	_	_	_	_	_	_	_
7	оценить	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	выкупить	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	продать	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	взять	_	_	_	_	_	_	_	_
14	под	_	_	_	_	_	_	_	_
15	залог	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	гораздо	_	_	_	_	_	_	_	_
18	шире	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	чем	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	привычном	_	_	_	_	_	_	_	_
23	ломбарде	_	_	_	_	_	_	_	SpaceAfter=No
24	:	_	_	_	_	_	_	_	_
25	это	_	_	_	_	_	_	_	_
26	как	_	_	_	_	_	_	_	_
27	изделия	_	_	_	_	_	_	_	_
28	из	_	_	_	_	_	_	_	_
29	драгоценных	_	_	_	_	_	_	_	_
30	металлов	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	так	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	техника	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	инструмент	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	электроника	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	спортивный	_	_	_	_	_	_	_	_
41	инвентарь	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	брендовые	_	_	_	_	_	_	_	_
44	вещи	_	_	_	_	_	_	_	_
45	-	_	_	_	_	_	_	_	_
46	все	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	что	_	_	_	_	_	_	_	_
49	имеет	_	_	_	_	_	_	_	_
50	определенную	_	_	_	_	_	_	_	_
51	ценность	_	_	_	_	_	_	_	SpaceAfter=No
52	.	_	_	_	_	_	_	_	_

# newpar id = 01156-p3
# par_text = Обязанности:
# sent_id = 01156-p3-s1
# text = Обязанности:
1	Обязанности	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 01156-p4
# par_text = -Прием, оценка ювелирных изделий; цифровой техники, строительного инструмента;
# sent_id = 01156-p4-s1
# text = -Прием, оценка ювелирных изделий; цифровой техники, строительного инструмента;
1	-Прием	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	оценка	_	_	_	_	_	_	_	_
4	ювелирных	_	_	_	_	_	_	_	_
5	изделий	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	цифровой	_	_	_	_	_	_	_	_
8	техники	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	строительного	_	_	_	_	_	_	_	_
11	инструмента	_	_	_	_	_	_	_	SpaceAfter=No
12	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p5
# par_text = -Консультирование клиентов по условиям залога, акциям и т.п.;
# sent_id = 01156-p5-s1
# text = -Консультирование клиентов по условиям залога, акциям и т.п.;
1	-Консультирование	_	_	_	_	_	_	_	_
2	клиентов	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	условиям	_	_	_	_	_	_	_	_
5	залога	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	акциям	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	т.п.	_	_	_	_	_	_	_	SpaceAfter=No
10	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p6
# par_text = Требования:
# sent_id = 01156-p6-s1
# text = Требования:
1	Требования	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 01156-p7
# par_text = -Опыт работы в сфере продаж желателен;
# sent_id = 01156-p7-s1
# text = -Опыт работы в сфере продаж желателен;
1	-Опыт	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сфере	_	_	_	_	_	_	_	_
5	продаж	_	_	_	_	_	_	_	_
6	желателен	_	_	_	_	_	_	_	SpaceAfter=No
7	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p8
# par_text = -Умение работать с кассой, наличными деньгами;
# sent_id = 01156-p8-s1
# text = -Умение работать с кассой, наличными деньгами;
1	-Умение	_	_	_	_	_	_	_	_
2	работать	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	кассой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	наличными	_	_	_	_	_	_	_	_
7	деньгами	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p9
# par_text = -Вежливость, уравновешенность, опрятность;
# sent_id = 01156-p9-s1
# text = -Вежливость, уравновешенность, опрятность;
1	-Вежливость	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	уравновешенность	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	опрятность	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p10
# par_text = -Уверенный пользователь ПК.
# sent_id = 01156-p10-s1
# text = -Уверенный пользователь ПК.
1	-Уверенный	_	_	_	_	_	_	_	_
2	пользователь	_	_	_	_	_	_	_	_
3	ПК	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01156-p11
# par_text = Условия:
# sent_id = 01156-p11-s1
# text = Условия:
1	Условия	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 01156-p12
# par_text = -Заработная плата: почасовая+бонусы/премии (2 раза в месяц);
# sent_id = 01156-p12-s1
# text = -Заработная плата: почасовая+бонусы/премии (2 раза в месяц);
1	-Заработная	_	_	_	_	_	_	_	_
2	плата	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	почасовая+бонусы/премии	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2	_	_	_	_	_	_	_	_
7	раза	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	месяц	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p13
# par_text = -Удобный сменный график 2/2 с 09:00 до 20:00;
# sent_id = 01156-p13-s1
# text = -Удобный сменный график 2/2 с 09:00 до 20:00;
1	-Удобный	_	_	_	_	_	_	_	_
2	сменный	_	_	_	_	_	_	_	_
3	график	_	_	_	_	_	_	_	_
4	2/2	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	09:00	_	_	_	_	_	_	_	_
7	до	_	_	_	_	_	_	_	_
8	20:00	_	_	_	_	_	_	_	SpaceAfter=No
9	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p14
# par_text = -Официальное трудоустройство с 1 го дня работы;
# sent_id = 01156-p14-s1
# text = -Официальное трудоустройство с 1 го дня работы;
1	-Официальное	_	_	_	_	_	_	_	_
2	трудоустройство	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_
5	го	_	_	_	_	_	_	_	_
6	дня	_	_	_	_	_	_	_	_
7	работы	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_

# newpar id = 01156-p15
# par_text = - Просьба присылать резюме на VIBER, WA (привязаны к контактному телефону)
# sent_id = 01156-p15-s1
# text = - Просьба присылать резюме на VIBER, WA (привязаны к контактному телефону)
1	-	_	_	_	_	_	_	_	_
2	Просьба	_	_	_	_	_	_	_	_
3	присылать	_	_	_	_	_	_	_	_
4	резюме	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	VIBER	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	WA	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	привязаны	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	контактному	_	_	_	_	_	_	_	_
13	телефону	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_

