# newdoc id = 01166
# newpar id = 01166-p1
# par_text = Бело-черный котенок девочка 8 месяцев
# sent_id = 01166-p1-s1
# text = Бело-черный котенок девочка 8 месяцев
1	Бело-черный	_	_	_	_	_	_	_	_
2	котенок	_	_	_	_	_	_	_	_
3	девочка	_	_	_	_	_	_	_	_
4	8	_	_	_	_	_	_	_	_
5	месяцев	_	_	_	_	_	_	_	_

# newpar id = 01166-p2
# par_text = Бело-черная, полупушистая девочка. Возраст - 8 месяцев. Очень игручая, самостоятельная, позитивная ) сама находит себе игры, ночью спит. Мягкий медвежонок ) Ест кошачий корм и домашнюю еду. Ходит в лоток с древесным наполнителем. При наступлении нужного возраста - помогу с льготной стерилизацией. Лапка ждет добрых хозяев!!!
# sent_id = 01166-p2-s1
# text = Бело-черная, полупушистая девочка.
1	Бело-черная	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	полупушистая	_	_	_	_	_	_	_	_
4	девочка	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s2
# text = Возраст - 8 месяцев.
1	Возраст	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	8	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s3
# text = Очень игручая, самостоятельная, позитивная) сама находит себе игры, ночью спит.
1	Очень	_	_	_	_	_	_	_	_
2	игручая	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	самостоятельная	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	позитивная	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	сама	_	_	_	_	_	_	_	_
9	находит	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	_
11	игры	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ночью	_	_	_	_	_	_	_	_
14	спит	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s4
# text = Мягкий медвежонок ) Ест кошачий корм и домашнюю еду.
1	Мягкий	_	_	_	_	_	_	_	_
2	медвежонок	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=)
3	Ест	_	_	_	_	_	_	_	_
4	кошачий	_	_	_	_	_	_	_	_
5	корм	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	домашнюю	_	_	_	_	_	_	_	_
8	еду	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s5
# text = Ходит в лоток с древесным наполнителем.
1	Ходит	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	лоток	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	древесным	_	_	_	_	_	_	_	_
6	наполнителем	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s6
# text = При наступлении нужного возраста - помогу с льготной стерилизацией.
1	При	_	_	_	_	_	_	_	_
2	наступлении	_	_	_	_	_	_	_	_
3	нужного	_	_	_	_	_	_	_	_
4	возраста	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	помогу	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	льготной	_	_	_	_	_	_	_	_
9	стерилизацией	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01166-p2-s7
# text = Лапка ждет добрых хозяев !!!
1	Лапка	_	_	_	_	_	_	_	_
2	ждет	_	_	_	_	_	_	_	_
3	добрых	_	_	_	_	_	_	_	_
4	хозяев	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

