# newdoc id = 01168
# newpar id = 01168-p1
# par_text = Массаж
# sent_id = 01168-p1-s1
# text = Массаж
1	Массаж	_	_	_	_	_	_	_	_

# newpar id = 01168-p2
# par_text = Здравствуйте. Всегда готова помочь, но знаю свою грань и не всех могу взять на приём. Если я не могу помочь, то всегда говорю прямо без записи ко мне. По поводу проблемы все обсуждается только со мной, можно по телефону или смс. На авито желательно писать и только потом даю нормальную связь для общения. 🙌🏻🔮📿 пишите.
# sent_id = 01168-p2-s1
# text = Здравствуйте.
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01168-p2-s2
# text = Всегда готова помочь, но знаю свою грань и не всех могу взять на приём.
1	Всегда	_	_	_	_	_	_	_	_
2	готова	_	_	_	_	_	_	_	_
3	помочь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	знаю	_	_	_	_	_	_	_	_
7	свою	_	_	_	_	_	_	_	_
8	грань	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	всех	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	_
13	взять	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	приём	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 01168-p2-s3
# text = Если я не могу помочь, то всегда говорю прямо без записи ко мне.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	могу	_	_	_	_	_	_	_	_
5	помочь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	всегда	_	_	_	_	_	_	_	_
9	говорю	_	_	_	_	_	_	_	_
10	прямо	_	_	_	_	_	_	_	_
11	без	_	_	_	_	_	_	_	_
12	записи	_	_	_	_	_	_	_	_
13	ко	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01168-p2-s4
# text = По поводу проблемы все обсуждается только со мной, можно по телефону или смс.
1	По	_	_	_	_	_	_	_	_
2	поводу	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	обсуждается	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	мной	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	телефону	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	смс	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01168-p2-s5
# text = На авито желательно писать и только потом даю нормальную связь для общения.
1	На	_	_	_	_	_	_	_	_
2	авито	_	_	_	_	_	_	_	_
3	желательно	_	_	_	_	_	_	_	_
4	писать	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	потом	_	_	_	_	_	_	_	_
8	даю	_	_	_	_	_	_	_	_
9	нормальную	_	_	_	_	_	_	_	_
10	связь	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	общения	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 01168-p2-s6
# text = 🙌 🏻 🔮 📿 пишите.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🙌
0.2	_	_	_	_	_	_	_	_	EntityEmoji=🏻
0.3	_	_	_	_	_	_	_	_	EntityEmoji=🔮
0.4	_	_	_	_	_	_	_	_	EntityEmoji=📿
1	пишите	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

