# newdoc id = 01161
# newpar id = 01161-p1
# par_text = 2-к квартира, 58 м², 5/12 эт.
# sent_id = 01161-p1-s1
# text = 2-к квартира, 58 м², 5/12 эт.
1	2-к	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	58	_	_	_	_	_	_	_	_
5	м²	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	5/12	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01161-p2
# par_text = Отличная 2-х комнатная квартира в престижном доме ЖК «Солнечный Замок». В шаговой доступности от Центра. Закрытая территория с детской площадкой. Подземный паркинг. Видео наблюдение по всему периметру (в т.ч. в подъездах и лифтах). Охрана.
# sent_id = 01161-p2-s1
# text = Отличная 2-х комнатная квартира в престижном доме ЖК ``Солнечный Замок''.
1	Отличная	_	_	_	_	_	_	_	_
2	2-х	_	_	_	_	_	_	_	_
3	комнатная	_	_	_	_	_	_	_	_
4	квартира	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	престижном	_	_	_	_	_	_	_	_
7	доме	_	_	_	_	_	_	_	_
8	ЖК	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Солнечный	_	_	_	_	_	_	_	_
11	Замок	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p2-s2
# text = В шаговой доступности от Центра.
1	В	_	_	_	_	_	_	_	_
2	шаговой	_	_	_	_	_	_	_	_
3	доступности	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	Центра	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p2-s3
# text = Закрытая территория с детской площадкой.
1	Закрытая	_	_	_	_	_	_	_	_
2	территория	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	детской	_	_	_	_	_	_	_	_
5	площадкой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p2-s4
# text = Подземный паркинг.
1	Подземный	_	_	_	_	_	_	_	_
2	паркинг	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p2-s5
# text = Видео наблюдение по всему периметру (в т.ч. в подъездах и лифтах).
1	Видео	_	_	_	_	_	_	_	_
2	наблюдение	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	всему	_	_	_	_	_	_	_	_
5	периметру	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	в	_	_	_	_	_	_	_	_
8	т.ч.	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	подъездах	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	лифтах	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p2-s6
# text = Охрана.
1	Охрана	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 01161-p3
# par_text = Просторная кухня. Кухонный гарнитур и бытовая техника премиум класса. Качественная сантехника. Теплые полы. Кондиционер. Вместительная гардеробная. На этаже кладовка. На площадке отгороженный коридор на две квартиры со встроенным шкафом-купе. Квартира светлая.
# sent_id = 01161-p3-s1
# text = Просторная кухня.
1	Просторная	_	_	_	_	_	_	_	_
2	кухня	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s2
# text = Кухонный гарнитур и бытовая техника премиум класса.
1	Кухонный	_	_	_	_	_	_	_	_
2	гарнитур	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	бытовая	_	_	_	_	_	_	_	_
5	техника	_	_	_	_	_	_	_	_
6	премиум	_	_	_	_	_	_	_	_
7	класса	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s3
# text = Качественная сантехника.
1	Качественная	_	_	_	_	_	_	_	_
2	сантехника	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s4
# text = Теплые полы.
1	Теплые	_	_	_	_	_	_	_	_
2	полы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s5
# text = Кондиционер.
1	Кондиционер	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s6
# text = Вместительная гардеробная.
1	Вместительная	_	_	_	_	_	_	_	_
2	гардеробная	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s7
# text = На этаже кладовка.
1	На	_	_	_	_	_	_	_	_
2	этаже	_	_	_	_	_	_	_	_
3	кладовка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s8
# text = На площадке отгороженный коридор на две квартиры со встроенным шкафом-купе.
1	На	_	_	_	_	_	_	_	_
2	площадке	_	_	_	_	_	_	_	_
3	отгороженный	_	_	_	_	_	_	_	_
4	коридор	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	две	_	_	_	_	_	_	_	_
7	квартиры	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	встроенным	_	_	_	_	_	_	_	_
10	шкафом-купе	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p3-s9
# text = Квартира светлая.
1	Квартира	_	_	_	_	_	_	_	_
2	светлая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 01161-p4
# par_text = Удобная инфраструктура. Школы и детские сады в непосредственной близости. Все виды транспорта.
# sent_id = 01161-p4-s1
# text = Удобная инфраструктура.
1	Удобная	_	_	_	_	_	_	_	_
2	инфраструктура	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p4-s2
# text = Школы и детские сады в непосредственной близости.
1	Школы	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	детские	_	_	_	_	_	_	_	_
4	сады	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	непосредственной	_	_	_	_	_	_	_	_
7	близости	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 01161-p4-s3
# text = Все виды транспорта.
1	Все	_	_	_	_	_	_	_	_
2	виды	_	_	_	_	_	_	_	_
3	транспорта	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01161-p5
# par_text = Одни собственник.
# sent_id = 01161-p5-s1
# text = Одни собственник.
1	Одни	_	_	_	_	_	_	_	_
2	собственник	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

