# newdoc id = 01188
# newpar id = 01188-p1
# par_text = 1-к квартира, 32.8 м², 2/2 эт.
# sent_id = 01188-p1-s1
# text = 1-к квартира, 32.8 м², 2/2 эт.
1	1-к	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	32.8	_	_	_	_	_	_	_	_
5	м²	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	2/2	_	_	_	_	_	_	_	_
8	эт	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p2
# par_text = В продаже отличная однокомнатная квартира, расположена на втором этаже кирпичного дома.
# sent_id = 01188-p2-s1
# text = В продаже отличная однокомнатная квартира, расположена на втором этаже кирпичного дома.
1	В	_	_	_	_	_	_	_	_
2	продаже	_	_	_	_	_	_	_	_
3	отличная	_	_	_	_	_	_	_	_
4	однокомнатная	_	_	_	_	_	_	_	_
5	квартира	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	расположена	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	втором	_	_	_	_	_	_	_	_
10	этаже	_	_	_	_	_	_	_	_
11	кирпичного	_	_	_	_	_	_	_	_
12	дома	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p3
# par_text = Общая площадь квартиры 32,8 кв.м., просторная комната 20,6 кв.м., кухня 6 кв.м.
# sent_id = 01188-p3-s1
# text = Общая площадь квартиры 32,8 кв.м., просторная комната 20,6 кв.м., кухня 6 кв.м.
1	Общая	_	_	_	_	_	_	_	_
2	площадь	_	_	_	_	_	_	_	_
3	квартиры	_	_	_	_	_	_	_	_
4	32,8	_	_	_	_	_	_	_	_
5	кв.м.	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	просторная	_	_	_	_	_	_	_	_
8	комната	_	_	_	_	_	_	_	_
9	20,6	_	_	_	_	_	_	_	_
10	кв.м.	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	кухня	_	_	_	_	_	_	_	_
13	6	_	_	_	_	_	_	_	_
14	кв.м	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p4
# par_text = Имеется вместительная кладовая комната, которая служит гардеробной, что очень удобно. Комната не загромождена мебелью, большая, просторная. Высокие потолки 2,7 м.
# sent_id = 01188-p4-s1
# text = Имеется вместительная кладовая комната, которая служит гардеробной, что очень удобно.
1	Имеется	_	_	_	_	_	_	_	_
2	вместительная	_	_	_	_	_	_	_	_
3	кладовая	_	_	_	_	_	_	_	_
4	комната	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	служит	_	_	_	_	_	_	_	_
8	гардеробной	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	удобно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p4-s2
# text = Комната не загромождена мебелью, большая, просторная.
1	Комната	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	загромождена	_	_	_	_	_	_	_	_
4	мебелью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	большая	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	просторная	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p4-s3
# text = Высокие потолки 2,7 м.
1	Высокие	_	_	_	_	_	_	_	_
2	потолки	_	_	_	_	_	_	_	_
3	2,7	_	_	_	_	_	_	_	_
4	м	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p5
# par_text = В квартире частично поменяны окна ПВХ, новая входная дверь. Пол менялся, покрытие- ламинат. На кухне установлена новая душевая кабина.
# sent_id = 01188-p5-s1
# text = В квартире частично поменяны окна ПВХ, новая входная дверь.
1	В	_	_	_	_	_	_	_	_
2	квартире	_	_	_	_	_	_	_	_
3	частично	_	_	_	_	_	_	_	_
4	поменяны	_	_	_	_	_	_	_	_
5	окна	_	_	_	_	_	_	_	_
6	ПВХ	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	новая	_	_	_	_	_	_	_	_
9	входная	_	_	_	_	_	_	_	_
10	дверь	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p5-s2
# text = Пол менялся, покрытие- ламинат.
1	Пол	_	_	_	_	_	_	_	_
2	менялся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	покрытие-	_	_	_	_	_	_	_	_
5	ламинат	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p5-s3
# text = На кухне установлена новая душевая кабина.
1	На	_	_	_	_	_	_	_	_
2	кухне	_	_	_	_	_	_	_	_
3	установлена	_	_	_	_	_	_	_	_
4	новая	_	_	_	_	_	_	_	_
5	душевая	_	_	_	_	_	_	_	_
6	кабина	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p6
# par_text = Кирпичные дома обладают отличной шумоизоляцией, хорошо держат тепло.
# sent_id = 01188-p6-s1
# text = Кирпичные дома обладают отличной шумоизоляцией, хорошо держат тепло.
1	Кирпичные	_	_	_	_	_	_	_	_
2	дома	_	_	_	_	_	_	_	_
3	обладают	_	_	_	_	_	_	_	_
4	отличной	_	_	_	_	_	_	_	_
5	шумоизоляцией	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	_
8	держат	_	_	_	_	_	_	_	_
9	тепло	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p7
# par_text = Развита инфраструктура района, всё необходимое в шаговой доступности. Рядом магазины, детский садик, во дворе оборудована детская площадка, сделана парковка. 10 мин. прогулки пешком и вы в центре города- Соборная площадь, световой фонтан!
# sent_id = 01188-p7-s1
# text = Развита инфраструктура района, всё необходимое в шаговой доступности.
1	Развита	_	_	_	_	_	_	_	_
2	инфраструктура	_	_	_	_	_	_	_	_
3	района	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	необходимое	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	шаговой	_	_	_	_	_	_	_	_
9	доступности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p7-s2
# text = Рядом магазины, детский садик, во дворе оборудована детская площадка, сделана парковка.
1	Рядом	_	_	_	_	_	_	_	_
2	магазины	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	детский	_	_	_	_	_	_	_	_
5	садик	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	во	_	_	_	_	_	_	_	_
8	дворе	_	_	_	_	_	_	_	_
9	оборудована	_	_	_	_	_	_	_	_
10	детская	_	_	_	_	_	_	_	_
11	площадка	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сделана	_	_	_	_	_	_	_	_
14	парковка	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01188-p7-s3
# text = 10 мин. прогулки пешком и вы в центре города- Соборная площадь, световой фонтан!
1	10	_	_	_	_	_	_	_	_
2	мин.	_	_	_	_	_	_	_	_
3	прогулки	_	_	_	_	_	_	_	_
4	пешком	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	центре	_	_	_	_	_	_	_	_
9	города-	_	_	_	_	_	_	_	_
10	Соборная	_	_	_	_	_	_	_	_
11	площадь	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	световой	_	_	_	_	_	_	_	_
14	фонтан	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# newpar id = 01188-p8
# par_text = Квартира расположена в тихом, спальном районе, порядочные, дружные соседи.
# sent_id = 01188-p8-s1
# text = Квартира расположена в тихом, спальном районе, порядочные, дружные соседи.
1	Квартира	_	_	_	_	_	_	_	_
2	расположена	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тихом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	спальном	_	_	_	_	_	_	_	_
7	районе	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	порядочные	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	дружные	_	_	_	_	_	_	_	_
12	соседи	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p9
# par_text = Квартира подойдёт под любые виды расчетов.
# sent_id = 01188-p9-s1
# text = Квартира подойдёт под любые виды расчетов.
1	Квартира	_	_	_	_	_	_	_	_
2	подойдёт	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	любые	_	_	_	_	_	_	_	_
5	виды	_	_	_	_	_	_	_	_
6	расчетов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p10
# par_text = Преимущество данного варианта небольшая плата за коммунальные платежи.
# sent_id = 01188-p10-s1
# text = Преимущество данного варианта небольшая плата за коммунальные платежи.
1	Преимущество	_	_	_	_	_	_	_	_
2	данного	_	_	_	_	_	_	_	_
3	варианта	_	_	_	_	_	_	_	_
4	небольшая	_	_	_	_	_	_	_	_
5	плата	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	коммунальные	_	_	_	_	_	_	_	_
8	платежи	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p11
# par_text = Один взрослый собственник, быстрый выход на сделку.
# sent_id = 01188-p11-s1
# text = Один взрослый собственник, быстрый выход на сделку.
1	Один	_	_	_	_	_	_	_	_
2	взрослый	_	_	_	_	_	_	_	_
3	собственник	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	быстрый	_	_	_	_	_	_	_	_
6	выход	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	сделку	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01188-p12
# par_text = Если у вас остались вопросы или хотите посмотреть данный вариант, то я жду ваших звонков в любое удобное время.
# sent_id = 01188-p12-s1
# text = Если у вас остались вопросы или хотите посмотреть данный вариант, то я жду ваших звонков в любое удобное время.
1	Если	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	остались	_	_	_	_	_	_	_	_
5	вопросы	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	хотите	_	_	_	_	_	_	_	_
8	посмотреть	_	_	_	_	_	_	_	_
9	данный	_	_	_	_	_	_	_	_
10	вариант	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	жду	_	_	_	_	_	_	_	_
15	ваших	_	_	_	_	_	_	_	_
16	звонков	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	любое	_	_	_	_	_	_	_	_
19	удобное	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

