# newdoc id = 0002
# newpar id = 0002-p1
# par_text = Менеджер сборной Германии рассказал о возможной отставке главного тренера
# sent_id = 0002-p1-s1
# text = Менеджер сборной Германии рассказал о возможной отставке главного тренера
1	Менеджер	_	_	_	_	_	_	_	_
2	сборной	_	_	_	_	_	_	_	_
3	Германии	_	_	_	_	_	_	_	_
4	рассказал	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	возможной	_	_	_	_	_	_	_	_
7	отставке	_	_	_	_	_	_	_	_
8	главного	_	_	_	_	_	_	_	_
9	тренера	_	_	_	_	_	_	_	_

# newpar id = 0002-p2
# par_text = В матче шестого тура группового этапа Лиги наций УЕФА сборная Испании дома разгромила национальную команду Германии.
# sent_id = 0002-p2-s1
# text = В матче шестого тура группового этапа Лиги наций УЕФА сборная Испании дома разгромила национальную команду Германии.
1	В	_	_	_	_	_	_	_	_
2	матче	_	_	_	_	_	_	_	_
3	шестого	_	_	_	_	_	_	_	_
4	тура	_	_	_	_	_	_	_	_
5	группового	_	_	_	_	_	_	_	_
6	этапа	_	_	_	_	_	_	_	_
7	Лиги	_	_	_	_	_	_	_	_
8	наций	_	_	_	_	_	_	_	_
9	УЕФА	_	_	_	_	_	_	_	_
10	сборная	_	_	_	_	_	_	_	_
11	Испании	_	_	_	_	_	_	_	_
12	дома	_	_	_	_	_	_	_	_
13	разгромила	_	_	_	_	_	_	_	_
14	национальную	_	_	_	_	_	_	_	_
15	команду	_	_	_	_	_	_	_	_
16	Германии	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p3
# par_text = Встреча прошла в Севилье и закончилась со счетом 6:0.
# sent_id = 0002-p3-s1
# text = Встреча прошла в Севилье и закончилась со счетом 6:0.
1	Встреча	_	_	_	_	_	_	_	_
2	прошла	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Севилье	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	закончилась	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	счетом	_	_	_	_	_	_	_	_
9	6:0	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p4
# par_text = После игры генеральный менеджер сборной Германии рассказал о возможной отставке главного тренера Йоахима Лева, передает Twitter DW Sports.
# sent_id = 0002-p4-s1
# text = После игры генеральный менеджер сборной Германии рассказал о возможной отставке главного тренера Йоахима Лева, передает Twitter DW Sports.
1	После	_	_	_	_	_	_	_	_
2	игры	_	_	_	_	_	_	_	_
3	генеральный	_	_	_	_	_	_	_	_
4	менеджер	_	_	_	_	_	_	_	_
5	сборной	_	_	_	_	_	_	_	_
6	Германии	_	_	_	_	_	_	_	_
7	рассказал	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	возможной	_	_	_	_	_	_	_	_
10	отставке	_	_	_	_	_	_	_	_
11	главного	_	_	_	_	_	_	_	_
12	тренера	_	_	_	_	_	_	_	_
13	Йоахима	_	_	_	_	_	_	_	_
14	Лева	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	передает	_	_	_	_	_	_	_	_
17	Twitter	_	_	_	_	_	_	_	_
18	DW	_	_	_	_	_	_	_	_
19	Sports	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p5
# par_text = «Мы по-прежнему и без вопросов доверяем Йоахиму Леву», — сказал он.
# sent_id = 0002-p5-s1
# text = ``Мы по-прежнему и без вопросов доверяем Йоахиму Леву'', - сказал он.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Мы	_	_	_	_	_	_	_	_
3	по-прежнему	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	вопросов	_	_	_	_	_	_	_	_
7	доверяем	_	_	_	_	_	_	_	_
8	Йоахиму	_	_	_	_	_	_	_	_
9	Леву	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	сказал	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p6
# par_text = Напомним, что поражение от сборной Испании стало для национальной команды Германии крупнейшим с 1931 года.
# sent_id = 0002-p6-s1
# text = Напомним, что поражение от сборной Испании стало для национальной команды Германии крупнейшим с 1931 года.
1	Напомним	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	поражение	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	сборной	_	_	_	_	_	_	_	_
7	Испании	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	национальной	_	_	_	_	_	_	_	_
11	команды	_	_	_	_	_	_	_	_
12	Германии	_	_	_	_	_	_	_	_
13	крупнейшим	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	1931	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0002-p7
# par_text = Ранее Хорватия не смогла удержать ничью в матче с Португалией.
# sent_id = 0002-p7-s1
# text = Ранее Хорватия не смогла удержать ничью в матче с Португалией.
1	Ранее	_	_	_	_	_	_	_	_
2	Хорватия	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смогла	_	_	_	_	_	_	_	_
5	удержать	_	_	_	_	_	_	_	_
6	ничью	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	матче	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Португалией	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

