# newdoc id = 0004
# newpar id = 0004-p1
# par_text = Путин и Макрон обстоятельно обсудили развитие ситуации вокруг Карабаха
# sent_id = 0004-p1-s1
# text = Путин и Макрон обстоятельно обсудили развитие ситуации вокруг Карабаха
1	Путин	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	Макрон	_	_	_	_	_	_	_	_
4	обстоятельно	_	_	_	_	_	_	_	_
5	обсудили	_	_	_	_	_	_	_	_
6	развитие	_	_	_	_	_	_	_	_
7	ситуации	_	_	_	_	_	_	_	_
8	вокруг	_	_	_	_	_	_	_	_
9	Карабаха	_	_	_	_	_	_	_	_

# newpar id = 0004-p2
# par_text = Президент России Владимир Путин в ходе телефонного разговора с французским коллегой Эммануэлем Макроном переговорил относительно развития ситуации вокруг Нагорного Карабаха. Об этом сообщается на сайте Кремля.
# sent_id = 0004-p2-s1
# text = Президент России Владимир Путин в ходе телефонного разговора с французским коллегой Эммануэлем Макроном переговорил относительно развития ситуации вокруг Нагорного Карабаха.
1	Президент	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	Владимир	_	_	_	_	_	_	_	_
4	Путин	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ходе	_	_	_	_	_	_	_	_
7	телефонного	_	_	_	_	_	_	_	_
8	разговора	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	французским	_	_	_	_	_	_	_	_
11	коллегой	_	_	_	_	_	_	_	_
12	Эммануэлем	_	_	_	_	_	_	_	_
13	Макроном	_	_	_	_	_	_	_	_
14	переговорил	_	_	_	_	_	_	_	_
15	относительно	_	_	_	_	_	_	_	_
16	развития	_	_	_	_	_	_	_	_
17	ситуации	_	_	_	_	_	_	_	_
18	вокруг	_	_	_	_	_	_	_	_
19	Нагорного	_	_	_	_	_	_	_	_
20	Карабаха	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p2-s2
# text = Об этом сообщается на сайте Кремля.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщается	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	_
6	Кремля	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p3
# par_text = Разговор состоялся в понедельник, 16 ноября.
# sent_id = 0004-p3-s1
# text = Разговор состоялся в понедельник, 16 ноября.
1	Разговор	_	_	_	_	_	_	_	_
2	состоялся	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	понедельник	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	16	_	_	_	_	_	_	_	_
7	ноября	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p4
# par_text = «С учетом сопредседательства России и Франции в Минской группе ОБСЕ обстоятельно обсуждено развитие ситуации вокруг Нагорного Карабаха», — говорится в сообщении.
# sent_id = 0004-p4-s1
# text = ``С учетом сопредседательства России и Франции в Минской группе ОБСЕ обстоятельно обсуждено развитие ситуации вокруг Нагорного Карабаха'', - говорится в сообщении.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	С	_	_	_	_	_	_	_	_
3	учетом	_	_	_	_	_	_	_	_
4	сопредседательства	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Франции	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Минской	_	_	_	_	_	_	_	_
10	группе	_	_	_	_	_	_	_	_
11	ОБСЕ	_	_	_	_	_	_	_	_
12	обстоятельно	_	_	_	_	_	_	_	_
13	обсуждено	_	_	_	_	_	_	_	_
14	развитие	_	_	_	_	_	_	_	_
15	ситуации	_	_	_	_	_	_	_	_
16	вокруг	_	_	_	_	_	_	_	_
17	Нагорного	_	_	_	_	_	_	_	_
18	Карабаха	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	говорится	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	сообщении	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p5
# par_text = Ранее главы России, Армении и Азербайджана приняли совместное заявление о прекращении огня в Нагорном Карабахе с 10 ноября. Российские миротворцы были направлены в Карабахский регион. Армянские граждане восприняли подписание договора как капитуляцию, в связи с чем в Ереване прошли акции протеста с требованием отставки премьер-министра страны Никола Пашиняна.
# sent_id = 0004-p5-s1
# text = Ранее главы России, Армении и Азербайджана приняли совместное заявление о прекращении огня в Нагорном Карабахе с 10 ноября.
1	Ранее	_	_	_	_	_	_	_	_
2	главы	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Армении	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Азербайджана	_	_	_	_	_	_	_	_
8	приняли	_	_	_	_	_	_	_	_
9	совместное	_	_	_	_	_	_	_	_
10	заявление	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	прекращении	_	_	_	_	_	_	_	_
13	огня	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Нагорном	_	_	_	_	_	_	_	_
16	Карабахе	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	10	_	_	_	_	_	_	_	_
19	ноября	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p5-s2
# text = Российские миротворцы были направлены в Карабахский регион.
1	Российские	_	_	_	_	_	_	_	_
2	миротворцы	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	направлены	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Карабахский	_	_	_	_	_	_	_	_
7	регион	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p5-s3
# text = Армянские граждане восприняли подписание договора как капитуляцию, в связи с чем в Ереване прошли акции протеста с требованием отставки премьер-министра страны Никола Пашиняна.
1	Армянские	_	_	_	_	_	_	_	_
2	граждане	_	_	_	_	_	_	_	_
3	восприняли	_	_	_	_	_	_	_	_
4	подписание	_	_	_	_	_	_	_	_
5	договора	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	капитуляцию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	связи	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	чем	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Ереване	_	_	_	_	_	_	_	_
15	прошли	_	_	_	_	_	_	_	_
16	акции	_	_	_	_	_	_	_	_
17	протеста	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	требованием	_	_	_	_	_	_	_	_
20	отставки	_	_	_	_	_	_	_	_
21	премьер-министра	_	_	_	_	_	_	_	_
22	страны	_	_	_	_	_	_	_	_
23	Никола	_	_	_	_	_	_	_	_
24	Пашиняна	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0004-p6
# par_text = В соответствии с соглашением, Агдамский район возвращается Азербайджану до 20 ноября. До 15 ноября Армения возвращает Кельбаджарский район, а до 1 декабря — Лачинский район.
# sent_id = 0004-p6-s1
# text = В соответствии с соглашением, Агдамский район возвращается Азербайджану до 20 ноября.
1	В	_	_	_	_	_	_	_	_
2	соответствии	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	соглашением	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Агдамский	_	_	_	_	_	_	_	_
7	район	_	_	_	_	_	_	_	_
8	возвращается	_	_	_	_	_	_	_	_
9	Азербайджану	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	20	_	_	_	_	_	_	_	_
12	ноября	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0004-p6-s2
# text = До 15 ноября Армения возвращает Кельбаджарский район, а до 1 декабря - Лачинский район.
1	До	_	_	_	_	_	_	_	_
2	15	_	_	_	_	_	_	_	_
3	ноября	_	_	_	_	_	_	_	_
4	Армения	_	_	_	_	_	_	_	_
5	возвращает	_	_	_	_	_	_	_	_
6	Кельбаджарский	_	_	_	_	_	_	_	_
7	район	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	1	_	_	_	_	_	_	_	_
12	декабря	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Лачинский	_	_	_	_	_	_	_	_
15	район	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

