# newdoc id = 0042
# newpar id = 0042-p1
# par_text = Экипаж корабля Crew Dragon перешел на МКС
# sent_id = 0042-p1-s1
# text = Экипаж корабля Crew Dragon перешел на МКС
1	Экипаж	_	_	_	_	_	_	_	_
2	корабля	_	_	_	_	_	_	_	_
3	Crew	_	_	_	_	_	_	_	_
4	Dragon	_	_	_	_	_	_	_	_
5	перешел	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	МКС	_	_	_	_	_	_	_	_

# newpar id = 0042-p2
# par_text = Астронавты пилотируемого корабля Crew Dragon американской компании SpaceX перешли на борт Международной космической станции (МКС). Об этом сообщает NASA.
# sent_id = 0042-p2-s1
# text = Астронавты пилотируемого корабля Crew Dragon американской компании SpaceX перешли на борт Международной космической станции (МКС).
1	Астронавты	_	_	_	_	_	_	_	_
2	пилотируемого	_	_	_	_	_	_	_	_
3	корабля	_	_	_	_	_	_	_	_
4	Crew	_	_	_	_	_	_	_	_
5	Dragon	_	_	_	_	_	_	_	_
6	американской	_	_	_	_	_	_	_	_
7	компании	_	_	_	_	_	_	_	_
8	SpaceX	_	_	_	_	_	_	_	_
9	перешли	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	борт	_	_	_	_	_	_	_	_
12	Международной	_	_	_	_	_	_	_	_
13	космической	_	_	_	_	_	_	_	_
14	станции	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	МКС	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0042-p2-s2
# text = Об этом сообщает NASA.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщает	_	_	_	_	_	_	_	_
4	NASA	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 0042-p3
# par_text = Стыковка корабля с МКС была совершена в 07.00 мск.
# sent_id = 0042-p3-s1
# text = Стыковка корабля с МКС была совершена в 07.00 мск.
1	Стыковка	_	_	_	_	_	_	_	_
2	корабля	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	МКС	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	совершена	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	07.00	_	_	_	_	_	_	_	_
9	мск	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0042-p4
# par_text = Crew Dragon стартовал на орбиту 16 ноября 03.27 мск с космодрома на мысе Канаверал во Флориде с помощью ракеты-носителя Falcon 9 компании SpaceX. В состав экипажа миссии Crew-1 вошли астронавты NASA Майкл Хопкинс, Виктор Гловер, Шэннон Уокер, а также представитель Японского агентства аэрокосмических исследований Соити Ногути.
# sent_id = 0042-p4-s1
# text = Crew Dragon стартовал на орбиту 16 ноября 03.27 мск с космодрома на мысе Канаверал во Флориде с помощью ракеты-носителя Falcon 9 компании SpaceX.
1	Crew	_	_	_	_	_	_	_	_
2	Dragon	_	_	_	_	_	_	_	_
3	стартовал	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	орбиту	_	_	_	_	_	_	_	_
6	16	_	_	_	_	_	_	_	_
7	ноября	_	_	_	_	_	_	_	_
8	03.27	_	_	_	_	_	_	_	_
9	мск	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	космодрома	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	мысе	_	_	_	_	_	_	_	_
14	Канаверал	_	_	_	_	_	_	_	_
15	во	_	_	_	_	_	_	_	_
16	Флориде	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	помощью	_	_	_	_	_	_	_	_
19	ракеты-носителя	_	_	_	_	_	_	_	_
20	Falcon	_	_	_	_	_	_	_	_
21	9	_	_	_	_	_	_	_	_
22	компании	_	_	_	_	_	_	_	_
23	SpaceX	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0042-p4-s2
# text = В состав экипажа миссии Crew-1 вошли астронавты NASA Майкл Хопкинс, Виктор Гловер, Шэннон Уокер, а также представитель Японского агентства аэрокосмических исследований Соити Ногути.
1	В	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	экипажа	_	_	_	_	_	_	_	_
4	миссии	_	_	_	_	_	_	_	_
5-7	Crew-1	_	_	_	_	_	_	_	_
5	Crew	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	1	_	_	_	_	_	_	_	_
8	вошли	_	_	_	_	_	_	_	_
9	астронавты	_	_	_	_	_	_	_	_
10	NASA	_	_	_	_	_	_	_	_
11	Майкл	_	_	_	_	_	_	_	_
12	Хопкинс	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Виктор	_	_	_	_	_	_	_	_
15	Гловер	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Шэннон	_	_	_	_	_	_	_	_
18	Уокер	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	также	_	_	_	_	_	_	_	_
22	представитель	_	_	_	_	_	_	_	_
23	Японского	_	_	_	_	_	_	_	_
24	агентства	_	_	_	_	_	_	_	_
25	аэрокосмических	_	_	_	_	_	_	_	_
26	исследований	_	_	_	_	_	_	_	_
27	Соити	_	_	_	_	_	_	_	_
28	Ногути	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

