# newdoc id = 0045
# newpar id = 0045-p1
# par_text = Новая «Чудо-женщина» выйдет в российский прокат в январе
# sent_id = 0045-p1-s1
# text = Новая ``Чудо-женщина'' выйдет в российский прокат в январе
1	Новая	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3-5	Чудо-женщина	_	_	_	_	_	_	_	SpaceAfter=No
3	Чудо	_	_	_	_	_	_	_	SpaceAfter=Yes
4	-	_	_	_	_	_	_	_	SpaceAfter=Yes
5	женщина	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	выйдет	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	российский	_	_	_	_	_	_	_	_
10	прокат	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	январе	_	_	_	_	_	_	_	_

# newpar id = 0045-p2
# par_text = Сиквел фильма «Чудо-женщина» выйдет в российских кинотеатрах 14 января 2021 года, сообщает «Бюллетень кинопрокатчика».
# sent_id = 0045-p2-s1
# text = Сиквел фильма ``Чудо-женщина'' выйдет в российских кинотеатрах 14 января 2021 года, сообщает ``Бюллетень кинопрокатчика''.
1	Сиквел	_	_	_	_	_	_	_	_
2	фильма	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4-6	Чудо-женщина	_	_	_	_	_	_	_	SpaceAfter=No
4	Чудо	_	_	_	_	_	_	_	SpaceAfter=Yes
5	-	_	_	_	_	_	_	_	SpaceAfter=Yes
6	женщина	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	выйдет	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	российских	_	_	_	_	_	_	_	_
11	кинотеатрах	_	_	_	_	_	_	_	_
12	14	_	_	_	_	_	_	_	_
13	января	_	_	_	_	_	_	_	_
14	2021	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	сообщает	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Бюллетень	_	_	_	_	_	_	_	_
20	кинопрокатчика	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p3
# par_text = У «Чудо-женщины: 1984» будет превью в кинотеатрах IMAX с 7 января.
# sent_id = 0045-p3-s1
# text = У ``Чудо-женщины: 1984'' будет превью в кинотеатрах IMAX с 7 января.
1	У	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3-5	Чудо-женщины	_	_	_	_	_	_	_	SpaceAfter=No
3	Чудо	_	_	_	_	_	_	_	SpaceAfter=Yes
4	-	_	_	_	_	_	_	_	SpaceAfter=Yes
5	женщины	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	1984	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	превью	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	кинотеатрах	_	_	_	_	_	_	_	_
13	IMAX	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	7	_	_	_	_	_	_	_	_
16	января	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p4
# par_text = В американских кинотеатрах и на стриминговом сервисе HBO Max премьера состоится 25 декабря 2020 года, а в странах, где нет сервиса — 16 декабря.
# sent_id = 0045-p4-s1
# text = В американских кинотеатрах и на стриминговом сервисе HBO Max премьера состоится 25 декабря 2020 года, а в странах, где нет сервиса - 16 декабря.
1	В	_	_	_	_	_	_	_	_
2	американских	_	_	_	_	_	_	_	_
3	кинотеатрах	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	стриминговом	_	_	_	_	_	_	_	_
7	сервисе	_	_	_	_	_	_	_	_
8	HBO	_	_	_	_	_	_	_	_
9	Max	_	_	_	_	_	_	_	_
10	премьера	_	_	_	_	_	_	_	_
11	состоится	_	_	_	_	_	_	_	_
12	25	_	_	_	_	_	_	_	_
13	декабря	_	_	_	_	_	_	_	_
14	2020	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	странах	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	где	_	_	_	_	_	_	_	_
22	нет	_	_	_	_	_	_	_	_
23	сервиса	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	16	_	_	_	_	_	_	_	_
26	декабря	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0045-p5
# par_text = Причины переноса супергеройского боевика студия Warner Bros. пока не называет.
# sent_id = 0045-p5-s1
# text = Причины переноса супергеройского боевика студия Warner Bros. пока не называет.
1	Причины	_	_	_	_	_	_	_	_
2	переноса	_	_	_	_	_	_	_	_
3	супергеройского	_	_	_	_	_	_	_	_
4	боевика	_	_	_	_	_	_	_	_
5	студия	_	_	_	_	_	_	_	_
6	Warner	_	_	_	_	_	_	_	_
7	Bros.	_	_	_	_	_	_	_	_
8	пока	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	называет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

