# newdoc id = 0090
# newpar id = 0090-p1
# par_text = В ракетно-космической отрасли сократили 10 тысяч сотрудников
# sent_id = 0090-p1-s1
# text = В ракетно-космической отрасли сократили 10 тысяч сотрудников
1	В	_	_	_	_	_	_	_	_
2-20	ракетно-космической	_	_	_	_	_	_	_	_
2	ракетно	_	_	_	_	_	_	_	SpaceAfter=No
2	-	_	_	_	_	_	_	_	SpaceAfter=No
20	космической	_	_	_	_	_	_	_	_
3	отрасли	_	_	_	_	_	_	_	_
4	сократили	_	_	_	_	_	_	_	_
5	10	_	_	_	_	_	_	_	_
6	тысяч	_	_	_	_	_	_	_	_
7	сотрудников	_	_	_	_	_	_	_	_

# newpar id = 0090-p2
# par_text = В ракетно-космической отрасли за два года сократили или уволили 10 тысяч сотрудников, пишет ТАСС со ссылкой на замгендиректора госкорпорации по административным и корпоративным вопросам Ивана Харченко.
# sent_id = 0090-p2-s1
# text = В ракетно-космической отрасли за два года сократили или уволили 10 тысяч сотрудников, пишет ТАСС со ссылкой на замгендиректора госкорпорации по административным и корпоративным вопросам Ивана Харченко.
1	В	_	_	_	_	_	_	_	_
2-20	ракетно-космической	_	_	_	_	_	_	_	_
2	ракетно	_	_	_	_	_	_	_	SpaceAfter=No
2	-	_	_	_	_	_	_	_	SpaceAfter=No
20	космической	_	_	_	_	_	_	_	_
3	отрасли	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	сократили	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	уволили	_	_	_	_	_	_	_	_
10	10	_	_	_	_	_	_	_	_
11	тысяч	_	_	_	_	_	_	_	_
12	сотрудников	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	пишет	_	_	_	_	_	_	_	_
15	ТАСС	_	_	_	_	_	_	_	_
16	со	_	_	_	_	_	_	_	_
17	ссылкой	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	замгендиректора	_	_	_	_	_	_	_	_
20	госкорпорации	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	административным	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	корпоративным	_	_	_	_	_	_	_	_
25	вопросам	_	_	_	_	_	_	_	_
26	Ивана	_	_	_	_	_	_	_	_
27	Харченко	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 0090-p3
# par_text = «За последние два года, с мая 2018 года, произошли следующие изменения: общая численность персонала отрасли снизилась на 10 тысяч человек — с 180 900 человек до 170 500 человек», — сказал Харченко.
# sent_id = 0090-p3-s1
# text = ``За последние два года, с мая 2018 года, произошли следующие изменения: общая численность персонала отрасли снизилась на 10 тысяч человек - с 180 900 человек до 170 500 человек'', - сказал Харченко.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	За	_	_	_	_	_	_	_	_
3	последние	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	мая	_	_	_	_	_	_	_	_
9	2018	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	произошли	_	_	_	_	_	_	_	_
13	следующие	_	_	_	_	_	_	_	_
14	изменения	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_
16	общая	_	_	_	_	_	_	_	_
17	численность	_	_	_	_	_	_	_	_
18	персонала	_	_	_	_	_	_	_	_
19	отрасли	_	_	_	_	_	_	_	_
20	снизилась	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	10	_	_	_	_	_	_	_	_
23	тысяч	_	_	_	_	_	_	_	_
24	человек	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	180	_	_	_	_	_	_	_	_
28	900	_	_	_	_	_	_	_	_
29	человек	_	_	_	_	_	_	_	_
30	до	_	_	_	_	_	_	_	_
31	170	_	_	_	_	_	_	_	_
32	500	_	_	_	_	_	_	_	_
33	человек	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	-	_	_	_	_	_	_	_	_
37	сказал	_	_	_	_	_	_	_	_
38	Харченко	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 0090-p4
# par_text = Сокращения были сделаны по поручению гендиректора «Роскосмоса» Дмитрия Рогозина в рамках снижения непроизводственных расходов «Роскосмоса».
# sent_id = 0090-p4-s1
# text = Сокращения были сделаны по поручению гендиректора ``Роскосмоса'' Дмитрия Рогозина в рамках снижения непроизводственных расходов ``Роскосмоса''.
1	Сокращения	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	сделаны	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	поручению	_	_	_	_	_	_	_	_
6	гендиректора	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Роскосмоса	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	Дмитрия	_	_	_	_	_	_	_	_
11	Рогозина	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	рамках	_	_	_	_	_	_	_	_
14	снижения	_	_	_	_	_	_	_	_
15	непроизводственных	_	_	_	_	_	_	_	_
16	расходов	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Роскосмоса	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0090-p5
# par_text = Увольнения затронули в основном непроизводственный персонал. В то же время производительность труда выросла на 16%.
# sent_id = 0090-p5-s1
# text = Увольнения затронули в основном непроизводственный персонал.
1	Увольнения	_	_	_	_	_	_	_	_
2	затронули	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	основном	_	_	_	_	_	_	_	_
5	непроизводственный	_	_	_	_	_	_	_	_
6	персонал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0090-p5-s2
# text = В то же время производительность труда выросла на 16%.
1	В	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	производительность	_	_	_	_	_	_	_	_
6	труда	_	_	_	_	_	_	_	_
7	выросла	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9-10	16%	_	_	_	_	_	_	_	SpaceAfter=No
9	16	_	_	_	_	_	_	_	SpaceAfter=No
10	%	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

