# newdoc id = 0096
# newpar id = 0096-p1
# par_text = Дело возбуждено из-за открытия управленческого центра «Свидетелей Иеговы »
# sent_id = 0096-p1-s1
# text = Дело возбуждено из-за открытия управленческого центра ``Свидетелей Иеговы''
1	Дело	_	_	_	_	_	_	_	_
2	возбуждено	_	_	_	_	_	_	_	_
3	из-за	_	_	_	_	_	_	_	_
4	открытия	_	_	_	_	_	_	_	_
5	управленческого	_	_	_	_	_	_	_	_
6	центра	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Свидетелей	_	_	_	_	_	_	_	_
9	Иеговы	_	_	_	_	_	_	_	SpaceAfter=No
10	``	_	_	_	_	_	_	_	_

# newpar id = 0096-p2
# par_text = Следователи возбудили уголовное дело из-за открытия управленческого центра «Свидетелей Иеговы» (организация запрещена в России)  в России. Об этом сообщила старший помощник руководителя столичного главка Следственного комитета России Юлия Иванова, передает РИА «Новости».
# sent_id = 0096-p2-s1
# text = Следователи возбудили уголовное дело из-за открытия управленческого центра ``Свидетелей Иеговы'' (организация запрещена в России) в России.
1	Следователи	_	_	_	_	_	_	_	_
2	возбудили	_	_	_	_	_	_	_	_
3	уголовное	_	_	_	_	_	_	_	_
4	дело	_	_	_	_	_	_	_	_
5	из-за	_	_	_	_	_	_	_	_
6	открытия	_	_	_	_	_	_	_	_
7	управленческого	_	_	_	_	_	_	_	_
8	центра	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Свидетелей	_	_	_	_	_	_	_	_
11	Иеговы	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	SpaceAfter=No
14	организация	_	_	_	_	_	_	_	_
15	запрещена	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	России	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0096-p2-s2
# text = Об этом сообщила старший помощник руководителя столичного главка Следственного комитета России Юлия Иванова, передает РИА ``Новости''.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщила	_	_	_	_	_	_	_	_
4	старший	_	_	_	_	_	_	_	_
5	помощник	_	_	_	_	_	_	_	_
6	руководителя	_	_	_	_	_	_	_	_
7	столичного	_	_	_	_	_	_	_	_
8	главка	_	_	_	_	_	_	_	_
9	Следственного	_	_	_	_	_	_	_	_
10	комитета	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	Юлия	_	_	_	_	_	_	_	_
13	Иванова	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	передает	_	_	_	_	_	_	_	_
16	РИА	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Новости	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0096-p3
# par_text = В апреле 2017 года Верховный суд Российской Федерации запретил работу «Управленческого центра Свидетелей Иеговы в России» (организация запрещена в России)  и входящих в него местных религиозных организаций.
# sent_id = 0096-p3-s1
# text = В апреле 2017 года Верховный суд Российской Федерации запретил работу ``Управленческого центра Свидетелей Иеговы в России'' (организация запрещена в России) и входящих в него местных религиозных организаций.
1	В	_	_	_	_	_	_	_	_
2	апреле	_	_	_	_	_	_	_	_
3	2017	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	Верховный	_	_	_	_	_	_	_	_
6	суд	_	_	_	_	_	_	_	_
7	Российской	_	_	_	_	_	_	_	_
8	Федерации	_	_	_	_	_	_	_	_
9	запретил	_	_	_	_	_	_	_	_
10	работу	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Управленческого	_	_	_	_	_	_	_	_
13	центра	_	_	_	_	_	_	_	_
14	Свидетелей	_	_	_	_	_	_	_	_
15	Иеговы	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	России	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	организация	_	_	_	_	_	_	_	_
21	запрещена	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	)	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	входящих	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	него	_	_	_	_	_	_	_	_
29	местных	_	_	_	_	_	_	_	_
30	религиозных	_	_	_	_	_	_	_	_
31	организаций	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 0096-p4
# par_text = В связи с возобновлением работы центра возбуждено уголовное дело по ч.ч. 1, 1.1, 2 ст. 282.1 УК РФ (организация деятельности экстремистской организации).
# sent_id = 0096-p4-s1
# text = В связи с возобновлением работы центра возбуждено уголовное дело по ч.ч. 1, 1.1, 2 ст. 282.1 УК РФ (организация деятельности экстремистской организации).
1	В	_	_	_	_	_	_	_	_
2	связи	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	возобновлением	_	_	_	_	_	_	_	_
5	работы	_	_	_	_	_	_	_	_
6	центра	_	_	_	_	_	_	_	_
7	возбуждено	_	_	_	_	_	_	_	_
8	уголовное	_	_	_	_	_	_	_	_
9	дело	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	ч.ч.	_	_	_	_	_	_	_	_
12	1	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	1	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	SpaceAfter=No
14	1	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	2	_	_	_	_	_	_	_	_
17	ст.	_	_	_	_	_	_	_	_
18	282	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	SpaceAfter=No
18	1	_	_	_	_	_	_	_	_
19	УК	_	_	_	_	_	_	_	_
20	РФ	_	_	_	_	_	_	_	_
21	(	_	_	_	_	_	_	_	SpaceAfter=No
22	организация	_	_	_	_	_	_	_	_
23	деятельности	_	_	_	_	_	_	_	_
24	экстремистской	_	_	_	_	_	_	_	_
25	организации	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0096-p5
# par_text = По словам Ивановой, дело было возбуждено на основании материалов об организации в Москве деятельности «Управленческого центра Свидетелей Иеговы в России»  и его структурных подразделений, признанных Верховным судом экстремистскими организациями.
# sent_id = 0096-p5-s1
# text = По словам Ивановой, дело было возбуждено на основании материалов об организации в Москве деятельности ``Управленческого центра Свидетелей Иеговы в России'' и его структурных подразделений, признанных Верховным судом экстремистскими организациями.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	Ивановой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дело	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	возбуждено	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	основании	_	_	_	_	_	_	_	_
10	материалов	_	_	_	_	_	_	_	_
11	об	_	_	_	_	_	_	_	_
12	организации	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Москве	_	_	_	_	_	_	_	_
15	деятельности	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Управленческого	_	_	_	_	_	_	_	_
18	центра	_	_	_	_	_	_	_	_
19	Свидетелей	_	_	_	_	_	_	_	_
20	Иеговы	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	России	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	его	_	_	_	_	_	_	_	_
26	структурных	_	_	_	_	_	_	_	_
27	подразделений	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	признанных	_	_	_	_	_	_	_	_
30	Верховным	_	_	_	_	_	_	_	_
31	судом	_	_	_	_	_	_	_	_
32	экстремистскими	_	_	_	_	_	_	_	_
33	организациями	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 0096-p6
# par_text = В настоящее время в столице и более чем в 20 российских субъектах проводятся обыски. Уже установлены личности ряда организаторов и участников движения, они задержаны.
# sent_id = 0096-p6-s1
# text = В настоящее время в столице и более чем в 20 российских субъектах проводятся обыски.
1	В	_	_	_	_	_	_	_	_
2	настоящее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	столице	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	20	_	_	_	_	_	_	_	_
11	российских	_	_	_	_	_	_	_	_
12	субъектах	_	_	_	_	_	_	_	_
13	проводятся	_	_	_	_	_	_	_	_
14	обыски	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0096-p6-s2
# text = Уже установлены личности ряда организаторов и участников движения, они задержаны.
1	Уже	_	_	_	_	_	_	_	_
2	установлены	_	_	_	_	_	_	_	_
3	личности	_	_	_	_	_	_	_	_
4	ряда	_	_	_	_	_	_	_	_
5	организаторов	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	участников	_	_	_	_	_	_	_	_
8	движения	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	задержаны	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0096-p7
# par_text = Согласно информации следствия, работа центра в Москве была организована с июня 2019 года.
# sent_id = 0096-p7-s1
# text = Согласно информации следствия, работа центра в Москве была организована с июня 2019 года.
1	Согласно	_	_	_	_	_	_	_	_
2	информации	_	_	_	_	_	_	_	_
3	следствия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	работа	_	_	_	_	_	_	_	_
6	центра	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Москве	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	организована	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	июня	_	_	_	_	_	_	_	_
13	2019	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

