# newdoc id = 0107
# newpar id = 0107-p1
# par_text = Reuters: ЕС готовит новые санкции против Белоруссии
# sent_id = 0107-p1-s1
# text = Reuters: ЕС готовит новые санкции против Белоруссии
1	Reuters	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	ЕС	_	_	_	_	_	_	_	_
4	готовит	_	_	_	_	_	_	_	_
5	новые	_	_	_	_	_	_	_	_
6	санкции	_	_	_	_	_	_	_	_
7	против	_	_	_	_	_	_	_	_
8	Белоруссии	_	_	_	_	_	_	_	_

# newpar id = 0107-p2
# par_text = Главы МИД стран Евросоюза договорились ввести новые санкции в отношении Белоруссии. Об этом сообщает Reuters со ссылкой на двух европейских дипломатов.
# sent_id = 0107-p2-s1
# text = Главы МИД стран Евросоюза договорились ввести новые санкции в отношении Белоруссии.
1	Главы	_	_	_	_	_	_	_	_
2	МИД	_	_	_	_	_	_	_	_
3	стран	_	_	_	_	_	_	_	_
4	Евросоюза	_	_	_	_	_	_	_	_
5	договорились	_	_	_	_	_	_	_	_
6	ввести	_	_	_	_	_	_	_	_
7	новые	_	_	_	_	_	_	_	_
8	санкции	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	отношении	_	_	_	_	_	_	_	_
11	Белоруссии	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p2-s2
# text = Об этом сообщает Reuters со ссылкой на двух европейских дипломатов.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщает	_	_	_	_	_	_	_	_
4	Reuters	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	ссылкой	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	двух	_	_	_	_	_	_	_	_
9	европейских	_	_	_	_	_	_	_	_
10	дипломатов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p3
# par_text = Как рассказали собеседники агентства, ограничительные меры подготовят через несколько недель. По их словам, они будут касаться в том числе организаций, финансирующих президента Белоруссии Александра Лукашенко.
# sent_id = 0107-p3-s1
# text = Как рассказали собеседники агентства, ограничительные меры подготовят через несколько недель.
1	Как	_	_	_	_	_	_	_	_
2	рассказали	_	_	_	_	_	_	_	_
3	собеседники	_	_	_	_	_	_	_	_
4	агентства	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ограничительные	_	_	_	_	_	_	_	_
7	меры	_	_	_	_	_	_	_	_
8	подготовят	_	_	_	_	_	_	_	_
9	через	_	_	_	_	_	_	_	_
10	несколько	_	_	_	_	_	_	_	_
11	недель	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p3-s2
# text = По их словам, они будут касаться в том числе организаций, финансирующих президента Белоруссии Александра Лукашенко.
1	По	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	словам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	будут	_	_	_	_	_	_	_	_
7	касаться	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	_
10	числе	_	_	_	_	_	_	_	_
11	организаций	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	финансирующих	_	_	_	_	_	_	_	_
14	президента	_	_	_	_	_	_	_	_
15	Белоруссии	_	_	_	_	_	_	_	_
16	Александра	_	_	_	_	_	_	_	_
17	Лукашенко	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p4
# par_text = Ранее стало известно, что Евросоюз ввел санкции против Лукашенко и других высших чиновников Белоруссии. Всем им запрещен въезд на территорию ЕС, их активы в европейских банках подлежат заморозке.
# sent_id = 0107-p4-s1
# text = Ранее стало известно, что Евросоюз ввел санкции против Лукашенко и других высших чиновников Белоруссии.
1	Ранее	_	_	_	_	_	_	_	_
2	стало	_	_	_	_	_	_	_	_
3	известно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Евросоюз	_	_	_	_	_	_	_	_
7	ввел	_	_	_	_	_	_	_	_
8	санкции	_	_	_	_	_	_	_	_
9	против	_	_	_	_	_	_	_	_
10	Лукашенко	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	других	_	_	_	_	_	_	_	_
13	высших	_	_	_	_	_	_	_	_
14	чиновников	_	_	_	_	_	_	_	_
15	Белоруссии	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p4-s2
# text = Всем им запрещен въезд на территорию ЕС, их активы в европейских банках подлежат заморозке.
1	Всем	_	_	_	_	_	_	_	_
2	им	_	_	_	_	_	_	_	_
3	запрещен	_	_	_	_	_	_	_	_
4	въезд	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	территорию	_	_	_	_	_	_	_	_
7	ЕС	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	активы	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	европейских	_	_	_	_	_	_	_	_
13	банках	_	_	_	_	_	_	_	_
14	подлежат	_	_	_	_	_	_	_	_
15	заморозке	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p5
# par_text = Протесты в Белоруссии продолжаются четвертый месяц подряд. Они начались после того, как ЦИК республики объявил Александра Лукашенко победителем президентских выборов, которые прошли 9 августа.
# sent_id = 0107-p5-s1
# text = Протесты в Белоруссии продолжаются четвертый месяц подряд.
1	Протесты	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Белоруссии	_	_	_	_	_	_	_	_
4	продолжаются	_	_	_	_	_	_	_	_
5	четвертый	_	_	_	_	_	_	_	_
6	месяц	_	_	_	_	_	_	_	_
7	подряд	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p5-s2
# text = Они начались после того, как ЦИК республики объявил Александра Лукашенко победителем президентских выборов, которые прошли 9 августа.
1	Они	_	_	_	_	_	_	_	_
2	начались	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	того	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	ЦИК	_	_	_	_	_	_	_	_
8	республики	_	_	_	_	_	_	_	_
9	объявил	_	_	_	_	_	_	_	_
10	Александра	_	_	_	_	_	_	_	_
11	Лукашенко	_	_	_	_	_	_	_	_
12	победителем	_	_	_	_	_	_	_	_
13	президентских	_	_	_	_	_	_	_	_
14	выборов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	которые	_	_	_	_	_	_	_	_
17	прошли	_	_	_	_	_	_	_	_
18	9	_	_	_	_	_	_	_	_
19	августа	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p6
# par_text = Все штабы оппозиционных кандидатов заявили о непризнании их официальных результатов. Протестующих поддержали сотрудники крупнейших промышленных предприятий, объявив о забастовке. Силовики применяют против демонстрантов спецтехнику, светошумовые гранаты и резиновые пули.
# sent_id = 0107-p6-s1
# text = Все штабы оппозиционных кандидатов заявили о непризнании их официальных результатов.
1	Все	_	_	_	_	_	_	_	_
2	штабы	_	_	_	_	_	_	_	_
3	оппозиционных	_	_	_	_	_	_	_	_
4	кандидатов	_	_	_	_	_	_	_	_
5	заявили	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	непризнании	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	официальных	_	_	_	_	_	_	_	_
10	результатов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p6-s2
# text = Протестующих поддержали сотрудники крупнейших промышленных предприятий, объявив о забастовке.
1	Протестующих	_	_	_	_	_	_	_	_
2	поддержали	_	_	_	_	_	_	_	_
3	сотрудники	_	_	_	_	_	_	_	_
4	крупнейших	_	_	_	_	_	_	_	_
5	промышленных	_	_	_	_	_	_	_	_
6	предприятий	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	объявив	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	забастовке	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p6-s3
# text = Силовики применяют против демонстрантов спецтехнику, светошумовые гранаты и резиновые пули.
1	Силовики	_	_	_	_	_	_	_	_
2	применяют	_	_	_	_	_	_	_	_
3	против	_	_	_	_	_	_	_	_
4	демонстрантов	_	_	_	_	_	_	_	_
5	спецтехнику	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	светошумовые	_	_	_	_	_	_	_	_
8	гранаты	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	резиновые	_	_	_	_	_	_	_	_
11	пули	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p7
# par_text = Позже экс-кандидат в президенты республики Светлана Тихановская объявила о создании в стране Координационного совета оппозиции, который должен способствовать трансферу власти. Лукашенко же обвинил в протестах западные страны и потребовал возбудить уголовные дела против членов совета.
# sent_id = 0107-p7-s1
# text = Позже экс-кандидат в президенты республики Светлана Тихановская объявила о создании в стране Координационного совета оппозиции, который должен способствовать трансферу власти.
1	Позже	_	_	_	_	_	_	_	_
2-4	экс-кандидат	_	_	_	_	_	_	_	_
2	экс	_	_	_	_	_	_	_	SpaceAfter=Yes
3	-	_	_	_	_	_	_	_	SpaceAfter=Yes
4	кандидат	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	президенты	_	_	_	_	_	_	_	_
7	республики	_	_	_	_	_	_	_	_
8	Светлана	_	_	_	_	_	_	_	_
9	Тихановская	_	_	_	_	_	_	_	_
10	объявила	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	создании	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	стране	_	_	_	_	_	_	_	_
15	Координационного	_	_	_	_	_	_	_	_
16	совета	_	_	_	_	_	_	_	_
17	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	который	_	_	_	_	_	_	_	_
20	должен	_	_	_	_	_	_	_	_
21	способствовать	_	_	_	_	_	_	_	_
22	трансферу	_	_	_	_	_	_	_	_
23	власти	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0107-p7-s2
# text = Лукашенко же обвинил в протестах западные страны и потребовал возбудить уголовные дела против членов совета.
1	Лукашенко	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	обвинил	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	протестах	_	_	_	_	_	_	_	_
6	западные	_	_	_	_	_	_	_	_
7	страны	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	потребовал	_	_	_	_	_	_	_	_
10	возбудить	_	_	_	_	_	_	_	_
11	уголовные	_	_	_	_	_	_	_	_
12	дела	_	_	_	_	_	_	_	_
13	против	_	_	_	_	_	_	_	_
14	членов	_	_	_	_	_	_	_	_
15	совета	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0107-p8
# par_text = С 26 октября Тихановская объявила в стране общенациональную забастовку.
# sent_id = 0107-p8-s1
# text = С 26 октября Тихановская объявила в стране общенациональную забастовку.
1	С	_	_	_	_	_	_	_	_
2	26	_	_	_	_	_	_	_	_
3	октября	_	_	_	_	_	_	_	_
4	Тихановская	_	_	_	_	_	_	_	_
5	объявила	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	стране	_	_	_	_	_	_	_	_
8	общенациональную	_	_	_	_	_	_	_	_
9	забастовку	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

