SAMSUNG Стиральная машина бу
SAMSUNG стиральная машина б у
🎯Хорошее рабочее состояние
🧾 Есть гарантия и чек
✅Оплата после доставки
🚚Доставим по Москве и МО
💧Вся техника отчищена и прошла дезинфекцию
⭐Гарантируем лучшую цену
🤝Работаем честно
Звоните ☎
Или пишите 💌
Добавьте объявление в избранное ❤
Характеристики:
ЦВЕТ КОРПУСА ПО RAL: 7009
СКОРОСТЬ ОТЖИМА: 1850
МОДЕЛЬ: SAMSUNG BSD 2926