Ботинки с ремешком женские
Зимние модные, с мехом
Размеры 38
В размер❗❗❗
Качество 🔥🔥🔥
Упакованы в фирменную коробку
✔Примерка при самовывозе есть
✔Самовывоз только г. Лобня, улица Спортивная
✔Курьерская доставка г. Лобня 250₽
✔Оплата при получении (наличный/безналичный расчет)
⭕Отправка в Москву и МО СДЭК, почтой России, курьерской доставкой
⭕Отправка в регионы почтой России
Перед отправкой согласуем все размеры👌
❌Без торга и обмена
🔴Еще больше интересного в нашем профиле🔴