Диван кровать Аккордеон - 7 👍 (НОВЫЙ !)
***ЦЕНА ПРОИЗВОДСТВА, БЕЗ ПОСРЕДНИКОВ *** !!!!!!!!!!!!!!!!! ПРЕДОПЛАТА 5 000 рублей !!!!!!!!!!!!!!! ********
!!!!!!!!!!!!!!!!!!!!! ХИТ ПРОДАЖ !!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!! Гарантия 18 месяцев !!!!!!!!!!!!
👍Договор! Гарантия! Материал Велюр!👍
ЦЕНА ДИВАНА НА ЗАКАЗ 24 500р.
***** ПроизводствО***** На заказ любой цвет любой размер (ширина). Образец можно посмотреть и потрогать в ТЦ Формат г. Мытищи
Олимпийский проспект.,29 стр. 1. Цена нового дивана !
(Цена в других магазинах 28 500 р. - 35 000 руб.
Диван на фото:
Ширина общая - 180 см.
Ширина спального места - 160 см. Глубина в сложенном состоянии - 110 см.
Длина спального места - 200 см.
Материал: Велюр
Система: Аккордеон
Механизм трансформации дивана — «выкотной»
Наполнение — пенополиуретан.
Ширина спального места может быть в диапазоне от 80 см. до 180 см. (кратное 10 см) подлокотники по 10 см.
Наполнение Спального места может быть ПРУЖИННЫЙ БЛОК и ЗМЕЙКА.
Пружинный блок—- + 5500 руб.
Змейка —- + 3500 руб.