Педагог-психолог, логопед
Дорогие родители!
Меня зовут Елена,я педагог-психолог по образованию.
Стаж работы с 2010 года.
В настоящее время прохожу обучение на логопеда в МПГУ им. Шолохова.
Проведу занятия с Вашими детками.
Очень люблю детей и с невероятным вдохновением отношусь к развивающим занятиям с ними. Благодаря накопленному опыту имею много всевозможного дидактического развивающего материала, чтобы Вашему ребёнку было интересно и полезно.
Наши занятия помогут вашему ребёнку развить память, внимание, мышление , крупную и мелкую моторику. Также на занятиях мы будем делать артикуляционную и пальчиковую гимнастику, упражнения для развития речи ребенка.
С вниманием отнесусь к Вашим пожеланиям.
Буду рада нашему сотрудничеству и плодотворным занятиям в на вашей территории в ЮВАО (предпочтительно район Марьино, Братиславская, Люблино, Курьяново, Печатники).
📷_logo_lena_
Отвечу на все Ваши вопросы.