Взыскание задолженности, банкротство, консультации
Защита граждан и юридических лиц в арбитражных судах, судах общей юрисдикции всех инстанций по:
✅гражданским делам
✅ трудовым спорам:
🔶 восстановление на работе
🔶 взыскание заработной платы
🔶 представление интересов работодателя в суде
✅ по делам о защите прав потребителей
✅ по делам об административных правонарушениях
✅ взыскание задолженности:
🔶 по распискам
🔶 переводам на карты
🔶 кредитным договорам и иным договорам
🔶 обращение взыскания на заложенное движимое и недвижимое имущество, доли в уставном капитале ООО
✅ взыскание неустойки с застройщика
✅ наследственные споры
✅ Семейные споры:
🔶 раздел имущества
🔶 развод
🔶 взыскание алиментов
✅ банкротство физических и юридических лиц, оспаривание сделок, привлечение к субсидиарный ответственности контролирующих должника лиц (работаю с арбитражными управляющими)
✅ взыскание ущерба при ДТП
✅ корпоративные споры (оспаривание сделок, истребование документов, исключение из состава участников ООО, взыскание убытков с руководителей компаний и т.д.)
✅ подготовка на платной основе различных исковых заявлений, ходатайств, отзывов, возражений, иных процессуальных документов
✅ онлайн и очные консультации
🔶 консультации платные.
❇ индивидуальный подход в каждом деле, гибкая система оплаты