Игровой ноутбук Win+MacOS
⚪Две системы: Windows 10 для игр, MacOS Catalina для работы.
🔴Мощный ноутбук для игр и работы.
на фото есть тесты игр, в которые я играл. Играть на нем очень комфортно, никакого перегрева и троттлинга нет даже в сильную жару.
Для работы подходит отлично(в профессиональных задачах справляется на ура)
Gta 5 на максимальных настройках ~40фпс, на низких 60 и больше.
Ведьмак 3 на высоких настройках ~40фпс, на низких 50-60.
🍏Аналог MacBook Pro 2017. MacOS на этом ноутбуке полностью настроена мной и работает, как оригинальный макбук.
⚫Стоимость нового ноутбука составляет 60.000р. Мне он обошёлся в 70т.р.(покупал за 57 и сделал апгрейд на 13т.р.)
⚪Intel Core i5 8го поколения
Nvidia GeForce MX150
Два скоростных SSD-диска по 240Гб(апгрейд)
12Гб оперативной памяти в двухканале(апгрейд)
FullHD дисплей(апгрейд, но могу вам поставить оригинал, подробности на фото)
Провод-переходник, позволяющий заряжать ноутбук от повербанка мощностью 65W
Все вопросы в личку, по телефону и в мессенджерах.
удобные для меня места встречи: Метро Беговая, станция МЦД Одинцово, станция электричек Перхушково.