Окрашивание, укладки, наращивание ,афро,уход .
Окрашивание любой сложности, укладки, стрижки, наращивание,афро,уход.
.......................Стрижка........................
.короткие.......средние......длинные..
2000 2500 3000
.......................Укладка..........................
1200 1500 1800
......................Окрашивание..................
Корни
3000
В один тон
3500 5000 7000
Сложное ( любая техника)
6000 8000 13000
Наращивание волос
Ленточное.............................7000
Голивудское..........................6000
Капсульное ....................70₽(1прядь)
Снятие чужого наращивания 3500/5000
Афрокосы через бренды
От 8500
Дисциплинирующий уход
Brazilian Blowout/Honma Tokyo
3000 5000 10000