ПЕРМАНЕНТНЫЙ МАКИЯЖ|МОСКВА
Дипломированный мастер, работаю на профессиональных пигментах.
Владею современными техниками ПМ.:▫Напыление бровей
▫Теневая растушёвка
▫Градиент
▫Акварельные губки
▫Помадная техника
▫Межресничка
▫Перекрытие старого ПМ
Остаток после первичной процедуры 90%💥
Использую профессиональную анестезию.
Всё проходит безболезненно, сама процедура не займёт более 2-х часов.
Результат на 2 года💐
__________________________________
✅Записаться на процедуру можно в личных сообщениях 🌟
До встречи на приёме, ваш мастер Жанна!🌹