Большой детский манеж. Новый
🆕Продается новый манеж в заводской упаковке.🆕
🔵В наличии синий цвет
✓ Развитие и безопасность
✓Для помещения и открытого воздуха
✓ Прочный,устойчивый, стильный
✓ Подвесные кольца помогут малышу вертикализироваться
✓ Полностью воздухопроницаемый
✓ Нержавеющая сталь
✓ Сумка для хранения небольших игрушек
✓ Футбольные ворота и баскетбольное кольцо
✓ Упакован в небольшую коробку
Полные размеры : 235*129 см
Высота : 66 см
Без футбольных ворот :. 190*129 см
Отправлю курьерскими службами, транспортными компаниями, почтой России.
Самовывоз бесплатно в мкр 1 мая (1,5 км от МКАД, метро Щелковская) в удобное для Вас время.