Маникюр Педикюр Наращивание Гель лак
Принимаю в 7 минутах ходьбы от метро Славянский бульвар 🌸
Опыт работы 2 года
Мой прайс на маникюр с покрытием гель лак 🔽🌸
Первое посещение - скидка 500₽
(В стоимость включено: снятие, аппаратный маникюр, выравнивание/укрепление(при необходимости), покрытие гель лаком, дизайн(при желании)
Маникюр (комплекс) 1500₽
Педикюр (комплекс) 1700₽
Наращивание ногтей 2500₽
Коррекция нарощенный ногтей 2000₽
Брови окрашивание+ коррекция 400₽
Ресницы окрашивание 200₽
Записывайтесь 🌸