ะกะฒะตัะพะฒะพะน ััะพะป 7ะฒ 1 ะพั ะฟัะพะธะทะฒะพะดะธัะตะปั
ะกะฒะตัะพะฒะพะน ะกะขะะ ะะะกะะงะะะฆะ SMARTKIDS ั ะดะพััะฐะฒะบะพะน ะฟะพ ะะพัะบะฒะต ะธ ะะพัะบะพะฒัะบะพะน
ะะฑะปะฐััะธ
ะะพััะฐะฒะบะฐ ะฒะฝัััะธ ะะะะ- ะฒ ะดะตะฝั ะทะฐัะฒะบะธ!!!
โก ะกะะะขะะะะ ะกะขะะ ะะะกะะงะะะฆะ SMARTKIDS
ะะฐะฑะพั ะทะฐ 6950ั!!!๐๐๐
โ ะะฐัััะตะฝะฝะฐั ัะฒะตัะฝะฐั ะดะธะพะดะฝะฐั ะฟะพะดัะฒะตัะบะฐ (20 ัะฒะตัะพะฒ, 8 ัะตะถะธะผะพะฒ)
โ ะัะปัั ัะฟัะฐะฒะปะตะฝะธั, ะฐะดะฐะฟัะตั
โ ะขะตะปะตัะบะพะฟะธัะตัะบะธะต ะฝะพะถะบะธ (38-56ัะผ)
โ ะะฒัััะพัะพะฝะฝัั ะบัััะบะฐ (ะดะธะทะฐะนะฝ ะฝะฐ ะฒัะฑะพั + ะณัะธัะตะปัะฝะฐั ะดะพัะบะฐ)
โ ะะพะดะฐัะพัะฝัะน ะฝะฐะฑะพั๐
โ ะะฐะฑะพั ัะฒะตัะฝัั ะผะตะปะบะพะฒ
โ ะะธะฝะตัะธัะตัะบะธะน ะฟะตัะพะบ 1ัะฟะฐะบ
๐ะบะฒะฐััะตะฒัะน ะฟะตัะพะบ 4 ะะะะะซะฅ ะฆะะะขะ
๐ ะฝะฐะฑะพั ะดะปั ัะฑะพัะบะธ ะฟะตัะบะฐ ะกะะะะ ะ ะะะขะะะะ
๐ัะฝะธะฒะตััะฐะปัะฝะฐั ะณัะฐะฑะตะปัะบะฐ, ะณัะฐะฑะตะปัะบะฐ ะดะปั ัะฐะทัะฐะฒะฝะธะฒะฐะฝะธั ะฟะตัะบะฐ, ะบัะตะฟะปะตะฝะธั ะดะปั ะบัััะบะธ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
ะะพะผะฟะปะตะบัะฐัะธั COMBO ะทะฐ 7990ััะฑ
โ1)ะะกะ ะงะขะ ะะฅะะะะข ะ mini ะะ 6920ั
โ2)ะฆะะะขะะซะ ะะะะะ ะะะฏ ะะะกะะะะะะฏ
โ3)ะะะะะะะงะะะฏ ะะะกะะ ะะะฏ ะขะะะะงะะกะขะะ
4)ะะะะะขะะงะะกะะะ ะะะกะะ ะะะฏ ะะะะะ 1ะฆะฒะตั
๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ๐ธ
โคโคโคโโโะกะบะธะดะบะธ ะธ ะฟะพะดะฐัะบะธ ะถะดัั ะฒะฐั ั ะฝะฐัะธั ะผะตะฝะตะดะถะตัะพะฒ!!!โโโ
!!!! ะะะกะขะะะะ ะะ ะะะกะะะ ะธ ะะ!! !!!!++++ะะะ ะะะะะะะะะขะซ+++++!!!!!!
ะะฐะฑะพัะฐะตะผ ัะพะปัะบะพ ะฟะพ ะะพัะบะฒะต ะธ ะ.ะะฑะป