Велосипед горный новый колеса 29
Велосипед горный новый колеса 29
Велосипед новый горный
Колеса 29
Горный велосипед новый
ЦЕНА ВСЕГО 13500🔥🔥🔥
❗Ограниченное предложение на велосипеды в Москве в связи с задержками поставок.
Звоните, пока еще есть в наличии!
🔥 Огненная комплектация
👉 Красивый яркий цвет
👉 В наличии много моделей – смотрите профиль
🎁В комплекте к велосипеду:
- крылья
- передний и задний катафот светоотражатель.
👉 Работаем напрямую с поставщиком, поэтому у нас самая низкая цена
👉 ОФИЦИАЛЬНЫЙ МАГАЗИН (остерегайтесь мошенников и низкокачественных подделок)
👉 Гарантия год на все велосипеды
👉 Магазин в 3 минутах от метро
. . . . . . . . . . . . . . . . . . . . . . . . . . . .
Самовывоз велосипедов: Москва, мцк Коптево
Сборка велосипеда (если нужна) +700 руб.
Быстрая доставка по Москве = от 750 руб.
Доставка по МО: от 900 руб.
Оплата при получении (наличные, карты).
Доставка по России: от 800 руб. (за 2-4 дня)
Есть ОПТ
............................
🔹Подробные характеристики велосипеда:
• Рама 15, 16, 17 на рост 140-180 см.
• Максимальная нагрузка: 100 кг
• Кол-во скоростей: 21(3*8)
• Вес велосипеда: 13 кг.
• Тормоза: дисковые, механические 160 мм