Портупея и гартеры по вашим меркам за 1 ч
Портупеи, гартеры, маски зайки и кошки отправим почтой из мастерской в день заказа 💕🌸 Все изделия есть как в наличии, так и на заказ.
— шоурум в Москве;
— пожизненная гарантия на карабины;
— более 30.000 клиентов;
— по вашему эскизу;
— отправим в день заказа
— в наличии более 70ти моделей.
🔥Портупеи и гартеры (от 1290р) - сексуальные и повседневные ремешки на тело: пуш ап, с креплениями под наручники, из цепей и т.д;
🔥Маски (от 1500р) - вырезаются маски на лазере (не вручную), благодаря чему края аккуратно обработаны (в отличие от "домашних" мастеров). Фирменный знак бренда на ремешке.
🔥Наручники, плетки, ошейники (1800р) - подходят на мужское и женское запястье, изнанка у всех девайсов брендирована - razdewaysa. Карабины на совесть, поэтому даю пожизненную гарантию;
Принимаем заказы круглосуточно, отправка по России и миру СДЭКом или Почтой-350р
Отзывы клиентов о моих работах и полный каталог в профиле