🚚диван угловой на металлокаркасе
Новый Угловой Диван кровать Тахко за 💥30500 руб.
Угловой элемент с ящиком для хранения изготовим с любой стороны
🔺Размер спального места и стоимость:
▶1.2 м/2м.-30500 ₽
▶1.4м /2м - 32900 ₽
▶1.6м /2м - 35600 ₽
▶1.8м /2м - 37500 ₽
🔺Габариты дивана при спальном 120 на 200:
▶232*165 в разложенном виде 232 на 212 см.
❗Ящик для белья под угловым элементом и под спальным местом.
!Подушки в подарок.
Современный угловой диван металлокаркас - трансформер Тахко
Основа механизма трансформации аккордеон и металлокарс, оснащенный ортопедической решеткой из гнуто-клеёной березы. Благодаря этому диван рассчитан на ежедневное применение.
🔺 Наполнение спального места : ППУ.
🔺Независимый пружинный блок + 4000 руб.
🚚Доставка по Москве бесплатно до подъезда!!!
🚚Доставка за пределы МКАД 30 руб за 1 км
🏋Подъём на грузовом лифте=500р,
🏋подъём вручную = 400р за 1 этаж, ⚒сборка: 500р.
ГАРАНТИЯ 1 Год.
ГАРАНТИЙНЫЕ ДОКУМЕНТЫ ПРЕДОСТАВЛЯЮТСЯ!
💰ОПЛАТА ПО ФАКТУ ДОСТАВКИ!