ะัะบะทะฐะบ SwissGear 8810 ั USB
๐ดะัะตะธะผััะตััะฒะฐ ััะบะทะฐะบะฐ:
๐ะะฑะปะฐะดะฐะตั ะพัะพะฑะพะน ัะธััะตะผะพะน ะดะปั ะบะพะผัะพััะฐ ัะฟะธะฝั Airflow. ะญัะพ ะฟะพะทะฒะพะปัะตั ะฒะพะทะดััั ัะธัะบัะปะธัะพะฒะฐัั, ะพะฑะตัะฟะตัะธะฒะฐั ัะดะพะฑััะฒะพ;
๐ะััะพะด USB ะดะปั ัะดะพะฑะฝะพะน ะทะฐััะดะบะธ ะณะฐะดะถะตัะพะฒ;
๐ะััะพะด ะฐัะดะธะพ - ะดะปั ะฟะพะดะบะปััะตะฝะธะต ะฝะฐััะฝะธะบะพะฒ;
๐ะะผะตะตั 2 ะฑะพะปััะธั ะพััะตะบะฐ ะธ ะฑะพะปััะต 10 ััะตะดะฝะธั;
๐ะัะบะทะฐะบ ัะดะตะปะฐะฝ ะธะท ะฟัะพัะฝะพะน ะฒะปะฐะณะพะฝะตะฟัะพะฝะธัะฐะตะผะพะน ัะบะฐะฝะธ;
๐ะะฐ ัะตะผะฝัั ััะบะทะฐะบะฐ ะตััั ะดะตัะถะฐัะตะปั ะดะปั ะพัะบะพะฒ;
๐ะ ะพัะดะตะปะต ะดะปั ะฝะพััะฑัะบะฐ ะธะผะตะตััั ัะฟะตัะธะฐะปัะฝะฐั ะทะฐัะธัะฐ ะธ ะผัะณะบะฐั ัะฟะปะพัะฝะตะฝะฝะฐั ััะตะฝะบะฐ;
๐ะกะฝะฐะฑะถะตะฝ ะบะพะผะฟัะตััะธะพะฝะฝัะผะธ ัััะถะบะฐะผะธ.
ะฅะฐัะฐะบัะตัะธััะธะบะธ:
๐ปะะฐะทะผะตั ะพัะดะตะปะตะฝะธั ะดะปั ะฝะพััะฑัะบะฐ: 46ั31
๐ปะะพะดะพะฝะตะฟัะพะฝะธัะฐะตะผะฐั ัะบะฐะฝั
๐ปะะฐัะตัะธะฐะปั: ะััะพะบะพะบะฐัะตััะฒะตะฝะฝัะน ะะตะนะปะพะฝ, ะขะตะบััะธะปั
๐ดะะฐะทะผะตัั, ะพะฑัะตะผ ะธ ะฒะตั ััะบะทะฐะบะฐ:
โะะฐะทะผะตั: 33 x 20 x 50 ัะผ
โะะฑัะตะผ: 35 ะป
โะะตั: 900ะณ
๐ดะะพะผะฟะปะตะบัะฐัะธั:
โชะัะบะทะฐะบ SwissGear
โชUSB ะฟะพัั
โชะะฐะฑะตะปั AUX
โชะฃะฟะฐะบะพะฒะบะฐ
โชะะปะฐะณะพะทะฐัะธัะฝัะน ัะตัะพะป
๐ดะฆะฒะตัะฐ:
โะกะธะฝะธะน
โะกะตััะน
โะงะตัะฝัะน
โะะตะปัะฝัะน
โะัะฐัะฝัะน
โชะกะฐะผะพะฒัะฒะพะท: ะผ.ะคะธะปะธ
ะณ.ะะดะธะฝัะพะฒะพ( ะฟะพ ะดะพะณะพะฒะพััะฝะฝะพััะธ)
โชะะพััะฐะฒะบะฐ ะฟะพ ะะพัะบะฒะต ะธ ะะ (ะพั 250ั)
โชะะพััะฐะฒะบะฐ ะฟะพ ะฒัะตะน ะะค;