ะะฐัะตััะฒะตะฝะฝะพะต ะฝะฐัะฐัะธะฒะฐะฝะธะต ะฒะพะปะพั
ะะธะฟะปะพะผะธัะพะฒะฐะฝะฝัะน ัะฟะตัะธะฐะปะธัั ะพะฟัั ัะฐะฑะพัั 5 ะปะตั! ๐ค๐ค๐ค๐ฅฐ
ะัะธะณะปะฐัะฐั ะฝะฐ ะบะฐะฟััะปัะฝะพะต ะฝะฐัะฐัะธะฒะฐะฝะธะต ะฒะพะปะพั! ะะฐะฟััะปั ััะฐะฝะดะฐัั, ะผะธะฝะธ ะธ ะผะธะบัะพโ๐ซโค
ะกะฐะผัะต ะบัะตะฟะบะธะต ะธ ัะฐะผัะต ะดะพะปะณะพะฝะพัะบะธะต ะบะฐะฟััะปั!๐๐๐ะก ะผะพะธะผะธ ะบะฐะฟััะปะฐะผะธ ะฒั ะฟัะพัะพะดะธัะต 3,4,5 ะผะตัััะตะฒ ๐๐๐โบ
ะัะพ-ัะพ ัะพะดะธั ะฑะพะปััะต ะตัะปะธ ะบะพะผัะพััะฝะพ, ะบัะพ-ัะพ ัะตัะตะท 2 ะผะตัััะฐ ะฟัะธัะพะดะธั ะฝะฐ ะบะพััะตะบัะธั , ะฒัะต ะทะฐะฒะธัะธั ัะพะปัะบะพ ะพั ะะฐัะตะณะพ ะถะตะปะฐะฝะธั! โบ๐โค
ะะพะปะพัั ะธะท ะผะพะธั ะบะฐะฟััะป ะฝะต ะปะตะทัั! ๐๐
ะะฐะฟััะปั ะฝะต ัะฟะพะปะทะฐัั ะฟัะธ ะฟัะฐะฒะธะปัะฝะพะผ ััะพะดะต๐๐
ะัะตะฝั ะปัะฑะปั ัะฒะพั ัะฐะฑะพัั ะธ ะฑะตัะตะถะฝะพ ะพัะฝะพัััั ะบ ะฒะพะปะพัะธะบะฐะผ! ๐ฅฐ๐ฅฐ๐ฅฐ๐ฅณ๐ค
ะะพะปะพัั ะผะพะถะตัะต ะทะฐะบะฐะทะฐัั ั ะผะตะฝั , ะฐ ะผะพะถะตัะต ะฟัะธะฝะตััะธ ัะฒะพะธ! ๐๐ฅฐ๐๐๐๐ฝ๐
ะะพั ัะฐะฑะพัะฐ 2000 ััะฑ.
ะะฐะฟััะปััะธั 10 ััะฑ. ะฟััะดั๐ค
ะกะฝััะธะต 10 ััะฑ. ะฟััะดั๐ค
ะฆะตะฝะฐ ะฒะพะปะพั ัะฐะผะฐั ะฝะธะทะบะฐั ะฟะพ ััะฝะบั!
ะะพะปะพัั ะพัะตะฝั ัะพัะพัะตะณะพ ะบะฐัะตััะฒะฐ, ะฟัะพะฒะตัะตะฝะพ ะฝะฐ ะบะปะธะตะฝัะบะฐั ะธ ะฝะฐ ัะตะฑะต ะปะธัะฝะพ!
ะก ะฝะธะผะธ ะั ะฟัะพัะพะดะธัะต 3 ะฐ ัะพ ะธ 4 ะบะพััะตะบัะธะธ ะตัะปะธ ััััะพัั ะฟะพ ะดะปะธะฝะต!
ะะพะผั ะฝัะถะฝั ะดะพะฟะพะปะฝะธัะตะปัะฝัะต ัะพัะพ ะธ ะฒะธะดะตะพ ัะฐะฑะพั , ะฟะธัะธัะต , ัะบะธะฝั ! ะขัั ะบ ัะพะถะฐะปะตะฝะธั ะผะพะถะฝะพ ะดะพะฑะฐะฒะธัั ะฒัะตะณะพ 10 ัะพัะพ.
๐ธโจะะตะปะฐั ัะบะธะดะบั ะฟัะธ ะฟะพะปะฝะพะน ะบะพััะตะบัะธะธ!๐ฅณ๐ฅณ๐ฅณ