Защита для детей, накладки, блокиратор, лента, кар
1) накладки на углы стола 8 шт - 200 руб.
2) пластиковый блокиратор открывания дверцы, вскрыт но не использовался - 100 р.
3) многофункциональная лента с безлопастной липучкой, новая, не вскрытая - 100р
4) накладки на розетки 5 шт. Новые - 100
5) карман на молнии для Хипсита, новый - 100 руб
------------------------------------
ВСЕ РАЗОМ ОТДАМ за 300 руб. вместо 600 руб. по-отдельности.
------------------------------------
Так же, в профиле более 100 товаров для детей, женская одежда и обувь, аксессуары и товары из Индии. Заходите и выбирайте!
------------------------------------
Самовывоз - бесплатно (4 мин. пешком от м.Сухаревская).
Доставка до дома в Москве - 350 руб.
При необходимости отправлю в другой город.
Или доставка от Юлы.
-------
Остались вопросы? Звоните или приезжайте на просмотр! (нажмите на кнопку "показать телефон")