Модель на ПЕРМАНЕНТНЫЙ МАКИЯЖ
ИЩУ МОДЕЛЕЙ (для пополнения портфолио)👩🏻‍⚕
Торопитесь успеть -количество мест ограничено 📲
Я ЗА НАТУРАЛЬНОСТЬ И ЕСТЕСТВЕННОСТЬ 👌🏼
⚫Я cepтифициpoвaнный мастеp пo пeрмaнeнтнoму мaкияжу (имeется мeждунаpoдный сeртификат). Выпускницa oдной из 🔝 шкoлы Мocквы: УЧЕБHЫЙ ЦЕHТP и cтудия пeрмaнeнтногo мaкияжа Татьяны Абиeвой (Permanent Moscow)
⚫Делаю пудровые брови, нанонапыление, акварельные и NUD-губки👄, перманент межресничного пространства👁.
В своей работе я гарантирую:
😷🧼СТЕРИЛЬНОСТЬ
в работе используются только одноразовые расходники.
🤲🏻ИНДИВИДУАЛЬНЫЙ ПОДХОД
учту все ваши пожелания, помогу подобрать форму и цвет, максимально подходящие к вашему типу лица и цвету кожи.
🧴КАЧЕСТВЕННУЮ АНЕСТЕЗИЮ профессиональные анестетики, до и во время процедуры, позволяют минимизировать болезненные ощущения и сделают процедуру комфортной для вас.
🎨ПИГМЕНТЫ ПРЕМИУМ КЛАССА
качественные luхе пигменты, не мигрируют в другие цвета, выглядят естественно.
👁👄САМЫЕ НАТУРАЛЬНЫЕ ТЕХНИКИ
пудровые напыление (нанонапыление), акварельная техника.
- Оплата только за расходники -2000 рублей .
-Приём у меня в кабинете