Кий Бориса Арисова
Кий Бориса Арисова
Цветок 8-лучевой с 5 запилами🔥
🎖Мастер: Борис Арисов
✅Конструкция: 2-х составной кий
✅Запил: 8-лучевой цветок, 5 запилов
✅Длина (см): 161
✅Вес (гр): 698
✅Баланс (см): 42
🎱Д-р наклейки (мм): 12,7
🌳Древесина: палисандр (основа) лимонник, палисандр, падук и чёрный и крашенный граб
👋 Посмотреть кии можно в удобной бильярдной. Не надо никуда ездить - все бесплатно привезу!