Уничтожение тараканов обработка дезинфекция
Профессиональное уничтожение тараканов,Дезинфекция, Дезинсекция, Дератизация в Москве и МО.
Добрый день, я индивидуальный предприниматель.
Опыт работы с 2013 года.
▪Прошел профессиональное обучение по профессии «Дезинфектор»
▪Обучение по программе «Организация и проведение пест-контроля»
▪Действующий член «АДПК» (Ассоциация дезинфекция и пест-контроль)
▪Есть рекомендательные и благодарственные письма(на фото не все)
✔Работаю без посредников❗
👍С гарантией за свою работу.
📞 Вызов с 9:00 до 21:00🕑 Ежедневно.
⭐Отзывы настоящие.
Уничтожение тараканов:
✅Безопасно для детей и питомцев.🐹
✅Отсутствие запаха.
✅Обработка в Вашем присутствии
✅Минимальная подготовка
👍Обработка препаратами одобренными Роспотребнадзором
(на каждое средство есть вся необходимая документация)
💰Все цены фиксированные (Цена по приезду не изменится)
✔Дезинсекция, Дезинфекция помещений, предприятий, транспорта с соблюдением СанПиН!
Использую:
-Опрыскиватели marolex, kwazar
-Генератор холодного тумана sm bure(холодная обработка💧)
-Умница ол-12
Услуги:
-Дезинсекция-выведение насекомых🐜🐝(тараканы)
-Дератизация-борьба с грызунами(крысы, мыши)
-Дезинфекция-вирусы, микроорганизмы
-Pestcontrol-контроль численности вредителей🐞
📚Документы
▪Договор, акт, счёт. (при наличном расчете квитанцию об оплате)
▪ Сертификаты на инсектициды.
▪Копию постановления в налоговую.
▪ Лист записи оквэд, Государственного реестра ИП.
▪Удостоверение дезинфектора и сертификат пест-контроля.
✔Все документы с печатью.
◼У проверяющих, в том числе из Роспотребнадзора к Вам не будет никаких претензий❗
Добавьте объявление в избранное❤ чтобы не потерять.
Подробно консультирую по всем вопросам, Звоните ☎ Пишите ✉.