Коррекция поведения кошек (агрессия, лоток)
Антон Демин и Анастасия Калиничева
😻Основатели KingCat School - первой и самой большой в России онлайн-школы по воспитанию и дрессировке кошек.
🐈Специалисты по работе: с агрессией, проблемный поведением, адаптацией, страхами кошек. 🐈 Мы обучили тысячи животных, от кошек до крупных хищников.
🌍Опыт 30 лет более чем в 6 странах мира.Прошли насыщенный путь от России до Африки и Латинской Америки.
🐾Курсы онлайн для коррекции нежелательного поведения и дрессировки от 990р
🐾Индивидуальная консультация онлайн + пошаговый план для самостоятельной коррекции 3000р
🐾Консультация+план
🐾 Сопровождение 3 недели-2.000р
🏡Выезд на дом
Знаем как приучить кошку к лотку, избавиться от агрессии, научить кошек жить дружно с другими питомцами, отучить от стола и многое другое!
Звоните! Ответим на любые вопросы 🤳😉