ะัะพะฒะฐัั ัะพัะฐ
ะั ะฒ ะฟะพะธัะบะต ะธะดะตะฐะปัะฝะพะน ะดะตััะบะพะน ะบัะพะฒะฐัะบะธ?
ะั ะตะต ัะพะปัะบะพ ััะพ ะฝะฐัะปะธ๐
ะญัะพ ะบัะพะฒะฐัะบะฐ ยซะกะพัะฐยป!๐คฉ
ะงัะพ ะฝัะถะฝะพ ะทะฝะฐัั ะพ ะฝะตะน?
โญะะฝะฐ ะธะท ะฝะฐัััะฐะปัะฝะพะณะพ ะดะตัะตะฒะฐ!
โญะกัะธะปัะฝะพ ัะผะพััะธััั ะธ ะฟะพะดัะพะดะธั ะฟะพะด ะปัะฑะพะน ะธะฝัะตััะตั๐๐ผ
โญะจะธัะพะบะธะต ะฑะพััั ัะดะตัะถะธะฒะฐัั ัะตะฑัะฝะบะฐ ะธ ะพะฝ ะฝะธะบัะดะฐ ะฝะต ะดะตะฝะตััั.
โญะััะฐัะตะต ัะตะตัะฝะพะต ะพัะฝะพะฒะฐะฝะธะต ะพะฑะตัะฟะตัะธั ะทะดะพัะพะฒัะน ัะพะฝ๐ด
โญะะตะทะพะฟะฐัะฝะพะต ะฟะพะบัััะธะต ๐ฟ
โญะะพัััะฟะฝะฐั ัะตะฝะฐโค
ะะฐะทะผะตัั:
๐
ะกะฟะฐะปัะฝะพะต ะผะตััะพ: 160ั80, 190ั90
โญ160ั80 ัะผ(ะฑะตะปะฐั)
ะฆะตะฝะฐ: 9500 ั.
โญ190ั90 ัะผ(ะฑะตะปะฐั)
ะฆะตะฝะฐ: 9800 ั.
โญะะพััะฐะฒะปัะตะผ ะฟะพ ะะพัะบะฒะต ะธ ะะพัะบะพะฒัะบะพะน ะพะฑะปะฐััะธ.
ะะฐัะตัะธะฐะป ัะฐะฝะตัะฐ ะบะปะฐััะฐ ( ะฑะตััะทะฐ) ะ1 ๐ฅ๐ฅ๐ฅ
ะัะฐัะบะฐ ะณะธะฟะพะฐะปะปะตัะณะตะฝะฝะฐั ๐ฅ๐ฅ๐ฅ