# newdoc id = 0003
# newpar id = 0003-p1
# par_text = В рейтинге журнала "Русский репортер" "100 жестов в политике, или чьи жесты и поступки 2010 году войдут в историю" вы заняли 7-е место. Не возникает ли у вас ощущения, что тогда в области была реальная политика, а сейчас жизни не хватает драйва?
# sent_id = 0003-p1-s1
# text = В рейтинге журнала ``Русский репортер'' ``100 жестов в политике, или чьи жесты и поступки 2010 году войдут в историю'' вы заняли 7-е место.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	рейтинге	_	_	_	_	_	_	_	_
3	журнала	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Русский	_	_	_	_	_	_	_	_
6	репортер	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	100	_	_	_	_	_	_	_	_
10	жестов	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	политике	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	чьи	_	_	_	_	_	_	_	_
16	жесты	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	поступки	_	_	_	_	_	_	_	_
19	2010	_	_	_	_	_	_	_	_
20	году	_	_	_	_	_	_	_	_
21	войдут	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	историю	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	вы	_	_	_	_	_	_	_	_
26	заняли	_	_	_	_	_	_	_	_
27	7-е	_	_	_	_	_	_	_	_
28	место	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p1-s2
# text = Не возникает ли у вас ощущения, что тогда в области была реальная политика, а сейчас жизни не хватает драйва?
1	Не	_	_	_	_	_	_	_	_
2	возникает	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	_
6	ощущения	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	области	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	реальная	_	_	_	_	_	_	_	_
14	политика	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	сейчас	_	_	_	_	_	_	_	_
18	жизни	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	хватает	_	_	_	_	_	_	_	_
21	драйва	_	_	_	_	_	_	_	SpaceAfter=No
22	?	_	_	_	_	_	_	_	_

# newpar id = 0003-p2
# par_text = Ну, во-первых, никакого драйва тогда не было, была ситуация, когда меня довели до предела. Мне было абсолютно все равно, что со мной будет, была решимость идти до конца... Сейчас я понимаю, какую огромную роль сыграли в России события 2010 года. Тогда мы добились главного – диалога с властью. Правительство стало выделять средства на достройку домов, люди начали получать квартиры, транспортный налог был снижен...
# sent_id = 0003-p2-s1
# text = Ну, во-первых, никакого драйва тогда не было, была ситуация, когда меня довели до предела.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	во-первых	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	никакого	_	_	_	_	_	_	_	_
6	драйва	_	_	_	_	_	_	_	_
7	тогда	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	была	_	_	_	_	_	_	_	_
12	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	меня	_	_	_	_	_	_	_	_
16	довели	_	_	_	_	_	_	_	_
17	до	_	_	_	_	_	_	_	_
18	предела	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p2-s2
# text = Мне было абсолютно все равно, что со мной будет, была решимость идти до конца... Сейчас я понимаю, какую огромную роль сыграли в России события 2010 года.
1	Мне	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	абсолютно	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	равно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	мной	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	решимость	_	_	_	_	_	_	_	_
14	идти	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	конца	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_
18	Сейчас	_	_	_	_	_	_	_	_
19	я	_	_	_	_	_	_	_	_
20	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	какую	_	_	_	_	_	_	_	_
23	огромную	_	_	_	_	_	_	_	_
24	роль	_	_	_	_	_	_	_	_
25	сыграли	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	России	_	_	_	_	_	_	_	_
28	события	_	_	_	_	_	_	_	_
29	2010	_	_	_	_	_	_	_	_
30	года	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p2-s3
# text = Тогда мы добились главного - диалога с властью.
1	Тогда	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	добились	_	_	_	_	_	_	_	_
4	главного	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	диалога	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	властью	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p2-s4
# text = Правительство стало выделять средства на достройку домов, люди начали получать квартиры, транспортный налог был снижен...
1	Правительство	_	_	_	_	_	_	_	_
2	стало	_	_	_	_	_	_	_	_
3	выделять	_	_	_	_	_	_	_	_
4	средства	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	достройку	_	_	_	_	_	_	_	_
7	домов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	люди	_	_	_	_	_	_	_	_
10	начали	_	_	_	_	_	_	_	_
11	получать	_	_	_	_	_	_	_	_
12	квартиры	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	транспортный	_	_	_	_	_	_	_	_
15	налог	_	_	_	_	_	_	_	_
16	был	_	_	_	_	_	_	_	_
17	снижен	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# newpar id = 0003-p3
# par_text = Природу тогдашнего всеобщего интереса к Калининграду я до конца понять не могу. Приезжал даже генеральный консул Японии. Я со всеми откровенно общался, я не хранитель государственной тайны, мне скрывать нечего. За высокими заборами я не живу, а живу со всей семьей в небольшой двухкомнатной квартире. Не буду рассказывать о проекте, над которым сейчас работаю. Скажу лишь, что к работе привлечены несколько юристов, это будет федеральная инициатива, озвучить которую предполагается уже в этом году.
# sent_id = 0003-p3-s1
# text = Природу тогдашнего всеобщего интереса к Калининграду я до конца понять не могу.
# speaker = 2
1	Природу	_	_	_	_	_	_	_	_
2	тогдашнего	_	_	_	_	_	_	_	_
3	всеобщего	_	_	_	_	_	_	_	_
4	интереса	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	Калининграду	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	конца	_	_	_	_	_	_	_	_
10	понять	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s2
# text = Приезжал даже генеральный консул Японии.
1	Приезжал	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	генеральный	_	_	_	_	_	_	_	_
4	консул	_	_	_	_	_	_	_	_
5	Японии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s3
# text = Я со всеми откровенно общался, я не хранитель государственной тайны, мне скрывать нечего.
1	Я	_	_	_	_	_	_	_	_
2	со	_	_	_	_	_	_	_	_
3	всеми	_	_	_	_	_	_	_	_
4	откровенно	_	_	_	_	_	_	_	_
5	общался	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	хранитель	_	_	_	_	_	_	_	_
10	государственной	_	_	_	_	_	_	_	_
11	тайны	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	скрывать	_	_	_	_	_	_	_	_
15	нечего	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s4
# text = За высокими заборами я не живу, а живу со всей семьей в небольшой двухкомнатной квартире.
1	За	_	_	_	_	_	_	_	_
2	высокими	_	_	_	_	_	_	_	_
3	заборами	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	живу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	живу	_	_	_	_	_	_	_	_
10	со	_	_	_	_	_	_	_	_
11	всей	_	_	_	_	_	_	_	_
12	семьей	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	небольшой	_	_	_	_	_	_	_	_
15	двухкомнатной	_	_	_	_	_	_	_	_
16	квартире	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s5
# text = Не буду рассказывать о проекте, над которым сейчас работаю.
1	Не	_	_	_	_	_	_	_	_
2	буду	_	_	_	_	_	_	_	_
3	рассказывать	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	проекте	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	над	_	_	_	_	_	_	_	_
8	которым	_	_	_	_	_	_	_	_
9	сейчас	_	_	_	_	_	_	_	_
10	работаю	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p3-s6
# text = Скажу лишь, что к работе привлечены несколько юристов, это будет федеральная инициатива, озвучить которую предполагается уже в этом году.
1	Скажу	_	_	_	_	_	_	_	_
2	лишь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	работе	_	_	_	_	_	_	_	_
7	привлечены	_	_	_	_	_	_	_	_
8	несколько	_	_	_	_	_	_	_	_
9	юристов	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	федеральная	_	_	_	_	_	_	_	_
14	инициатива	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	озвучить	_	_	_	_	_	_	_	_
17	которую	_	_	_	_	_	_	_	_
18	предполагается	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	этом	_	_	_	_	_	_	_	_
22	году	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p4
# par_text = Вы себя ощущаете обычным гражданином?
# sent_id = 0003-p4-s1
# text = Вы себя ощущаете обычным гражданином?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	себя	_	_	_	_	_	_	_	_
3	ощущаете	_	_	_	_	_	_	_	_
4	обычным	_	_	_	_	_	_	_	_
5	гражданином	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0003-p5
# par_text = К сожалению, гражданином я себя не ощущаю. Закон должен быть для гражданина, а не гражданин для закона. Когда личность станет превыше всего, тогда мы и будем чувствовать себя гражданами нашей страны. Сегодня я себя чувствую инструментом в чьих-то руках, и что эти руки хотят сделать при помощи меня, мне непонятно. Я не верю тому, что говорят по телевизору. Все попытки оппозиции вносить инициативы в законопроекты на заседаниях областной думы заканчиваются фактически ничем, блокируются большинством голосов, без объяснений.
# sent_id = 0003-p5-s1
# text = К сожалению, гражданином я себя не ощущаю.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	гражданином	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	ощущаю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p5-s2
# text = Закон должен быть для гражданина, а не гражданин для закона.
1	Закон	_	_	_	_	_	_	_	_
2	должен	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	гражданина	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	гражданин	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	закона	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p5-s3
# text = Когда личность станет превыше всего, тогда мы и будем чувствовать себя гражданами нашей страны.
1	Когда	_	_	_	_	_	_	_	_
2	личность	_	_	_	_	_	_	_	_
3	станет	_	_	_	_	_	_	_	_
4	превыше	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тогда	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	будем	_	_	_	_	_	_	_	_
11	чувствовать	_	_	_	_	_	_	_	_
12	себя	_	_	_	_	_	_	_	_
13	гражданами	_	_	_	_	_	_	_	_
14	нашей	_	_	_	_	_	_	_	_
15	страны	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p5-s4
# text = Сегодня я себя чувствую инструментом в чьих-то руках, и что эти руки хотят сделать при помощи меня, мне непонятно.
1	Сегодня	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	чувствую	_	_	_	_	_	_	_	_
5	инструментом	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	чьих-то	_	_	_	_	_	_	_	_
8	руках	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	эти	_	_	_	_	_	_	_	_
13	руки	_	_	_	_	_	_	_	_
14	хотят	_	_	_	_	_	_	_	_
15	сделать	_	_	_	_	_	_	_	_
16	при	_	_	_	_	_	_	_	_
17	помощи	_	_	_	_	_	_	_	_
18	меня	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	мне	_	_	_	_	_	_	_	_
21	непонятно	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p5-s5
# text = Я не верю тому, что говорят по телевизору.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	верю	_	_	_	_	_	_	_	_
4	тому	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	говорят	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	телевизору	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p5-s6
# text = Все попытки оппозиции вносить инициативы в законопроекты на заседаниях областной думы заканчиваются фактически ничем, блокируются большинством голосов, без объяснений.
1	Все	_	_	_	_	_	_	_	_
2	попытки	_	_	_	_	_	_	_	_
3	оппозиции	_	_	_	_	_	_	_	_
4	вносить	_	_	_	_	_	_	_	_
5	инициативы	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	законопроекты	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	заседаниях	_	_	_	_	_	_	_	_
10	областной	_	_	_	_	_	_	_	_
11	думы	_	_	_	_	_	_	_	_
12	заканчиваются	_	_	_	_	_	_	_	_
13	фактически	_	_	_	_	_	_	_	_
14	ничем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	блокируются	_	_	_	_	_	_	_	_
17	большинством	_	_	_	_	_	_	_	_
18	голосов	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	без	_	_	_	_	_	_	_	_
21	объяснений	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0003-p6
# par_text = Меня часто спрашивают, пойду ли я на следующий срок? Не уверен, хотя в качестве депутата я, наверное, принесу больше пользы. Если я и не сделал чего-то глобального, то как минимум узкие проблемы мне удавалось решать. Когда задним числом был введен консульский сбор, который зачастую равнялся стоимости автомобиля, мы долго воевали, но нам удалось победить. Эта проблема касалась двадцати или тридцати тысяч человек. Акция затрагивала интересы всей Калининградской области, но людям, в конечном счете, политика не интересна, для них главное – достаток их семьи. Мы сформулировали свои предложения к действующему губернатору. И впервые в истории России губернатор сказал: "Я вас услышал. И как вы видите решение этих проблем?" На это мы сказали: "Вы – правительство, вы и думайте, как их решать". Губернатор в итоге предложил нам войти в совет, взяв проблемные направления: медицину, образование, предпринимательство, точечную застройку, обманутых дольщиков. Во главе каждого направления он поставил по министру, сделал дорожную карту, придумал институциональный инструмент для решения этих проблем. Я хочу отметить, что Георгий Боос ушел в отставку не потому, что это было нужно нам, а потому, что это было нужно верховной власти. Прежде всего, зачем он сел за стол переговоров? По их мнению , это был "системный сбой".
# sent_id = 0003-p6-s1
# text = Меня часто спрашивают, пойду ли я на следующий срок?
# speaker = 2
1	Меня	_	_	_	_	_	_	_	_
2	часто	_	_	_	_	_	_	_	_
3	спрашивают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пойду	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	следующий	_	_	_	_	_	_	_	_
10	срок	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s2
# text = Не уверен, хотя в качестве депутата я, наверное, принесу больше пользы.
1	Не	_	_	_	_	_	_	_	_
2	уверен	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	хотя	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	качестве	_	_	_	_	_	_	_	_
7	депутата	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	наверное	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	принесу	_	_	_	_	_	_	_	_
13	больше	_	_	_	_	_	_	_	_
14	пользы	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s3
# text = Если я и не сделал чего-то глобального, то как минимум узкие проблемы мне удавалось решать.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	сделал	_	_	_	_	_	_	_	_
6	чего-то	_	_	_	_	_	_	_	_
7	глобального	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	минимум	_	_	_	_	_	_	_	_
12	узкие	_	_	_	_	_	_	_	_
13	проблемы	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	_
15	удавалось	_	_	_	_	_	_	_	_
16	решать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s4
# text = Когда задним числом был введен консульский сбор, который зачастую равнялся стоимости автомобиля, мы долго воевали, но нам удалось победить.
1	Когда	_	_	_	_	_	_	_	_
2	задним	_	_	_	_	_	_	_	_
3	числом	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	введен	_	_	_	_	_	_	_	_
6	консульский	_	_	_	_	_	_	_	_
7	сбор	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	зачастую	_	_	_	_	_	_	_	_
11	равнялся	_	_	_	_	_	_	_	_
12	стоимости	_	_	_	_	_	_	_	_
13	автомобиля	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	долго	_	_	_	_	_	_	_	_
17	воевали	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	но	_	_	_	_	_	_	_	_
20	нам	_	_	_	_	_	_	_	_
21	удалось	_	_	_	_	_	_	_	_
22	победить	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s5
# text = Эта проблема касалась двадцати или тридцати тысяч человек.
1	Эта	_	_	_	_	_	_	_	_
2	проблема	_	_	_	_	_	_	_	_
3	касалась	_	_	_	_	_	_	_	_
4	двадцати	_	_	_	_	_	_	_	_
5	или	_	_	_	_	_	_	_	_
6	тридцати	_	_	_	_	_	_	_	_
7	тысяч	_	_	_	_	_	_	_	_
8	человек	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s6
# text = Акция затрагивала интересы всей Калининградской области, но людям, в конечном счете, политика не интересна, для них главное - достаток их семьи.
1	Акция	_	_	_	_	_	_	_	_
2	затрагивала	_	_	_	_	_	_	_	_
3	интересы	_	_	_	_	_	_	_	_
4	всей	_	_	_	_	_	_	_	_
5	Калининградской	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	людям	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	конечном	_	_	_	_	_	_	_	_
13	счете	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	политика	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	интересна	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	для	_	_	_	_	_	_	_	_
20	них	_	_	_	_	_	_	_	_
21	главное	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	достаток	_	_	_	_	_	_	_	_
24	их	_	_	_	_	_	_	_	_
25	семьи	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s7
# text = Мы сформулировали свои предложения к действующему губернатору.
1	Мы	_	_	_	_	_	_	_	_
2	сформулировали	_	_	_	_	_	_	_	_
3	свои	_	_	_	_	_	_	_	_
4	предложения	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	действующему	_	_	_	_	_	_	_	_
7	губернатору	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s8
# text = И впервые в истории России губернатор сказал: " Я вас услышал.
1	И	_	_	_	_	_	_	_	_
2	впервые	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	истории	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	губернатор	_	_	_	_	_	_	_	_
7	сказал	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	QuotationStart="
10	Я	_	_	_	_	_	_	_	_
11	вас	_	_	_	_	_	_	_	_
12	услышал	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s9
# text = И как вы видите решение этих проблем? "
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	видите	_	_	_	_	_	_	_	_
5	решение	_	_	_	_	_	_	_	_
6	этих	_	_	_	_	_	_	_	_
7	проблем	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_
9	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 0003-p6-s10
# text = На это мы сказали: ``Вы - правительство, вы и думайте, как их решать''.
1	На	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	сказали	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Вы	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	правительство	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	думайте	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	решать	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s11
# text = Губернатор в итоге предложил нам войти в совет, взяв проблемные направления: медицину, образование, предпринимательство, точечную застройку, обманутых дольщиков.
1	Губернатор	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	итоге	_	_	_	_	_	_	_	_
4	предложил	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	войти	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	совет	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	взяв	_	_	_	_	_	_	_	_
11	проблемные	_	_	_	_	_	_	_	_
12	направления	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	медицину	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	образование	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	предпринимательство	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	точечную	_	_	_	_	_	_	_	_
21	застройку	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	обманутых	_	_	_	_	_	_	_	_
24	дольщиков	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s12
# text = Во главе каждого направления он поставил по министру, сделал дорожную карту, придумал институциональный инструмент для решения этих проблем.
1	Во	_	_	_	_	_	_	_	_
2	главе	_	_	_	_	_	_	_	_
3	каждого	_	_	_	_	_	_	_	_
4	направления	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	поставил	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	министру	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сделал	_	_	_	_	_	_	_	_
11	дорожную	_	_	_	_	_	_	_	_
12	карту	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	придумал	_	_	_	_	_	_	_	_
15	институциональный	_	_	_	_	_	_	_	_
16	инструмент	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	решения	_	_	_	_	_	_	_	_
19	этих	_	_	_	_	_	_	_	_
20	проблем	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s13
# text = Я хочу отметить, что Георгий Боос ушел в отставку не потому, что это было нужно нам, а потому, что это было нужно верховной власти.
1	Я	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	отметить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Георгий	_	_	_	_	_	_	_	_
7	Боос	_	_	_	_	_	_	_	_
8	ушел	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	отставку	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	потому	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	_
17	нужно	_	_	_	_	_	_	_	_
18	нам	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	потому	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	это	_	_	_	_	_	_	_	_
25	было	_	_	_	_	_	_	_	_
26	нужно	_	_	_	_	_	_	_	_
27	верховной	_	_	_	_	_	_	_	_
28	власти	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s14
# text = Прежде всего, зачем он сел за стол переговоров?
1	Прежде	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	зачем	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	сел	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	стол	_	_	_	_	_	_	_	_
9	переговоров	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 0003-p6-s15
# text = По их мнению, это был ``системный сбой''.
1	По	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	мнению	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	системный	_	_	_	_	_	_	_	_
9	сбой	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

