# newdoc id = 0010
# newpar id = 0010-p1
# par_text = Как вы оцените позицию Путина по вопросу об отношении к ЛГБТ-сообществу в России?
# sent_id = 0010-p1-s1
# text = Как вы оцените позицию Путина по вопросу об отношении к ЛГБТ-сообществу в России?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	оцените	_	_	_	_	_	_	_	_
4	позицию	_	_	_	_	_	_	_	_
5	Путина	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	вопросу	_	_	_	_	_	_	_	_
8	об	_	_	_	_	_	_	_	_
9	отношении	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	ЛГБТ-сообществу	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0010-p2
# par_text = Тут, как мне кажется, не так звучало бравурно. В частности, президент – не знаю, намеренно или случайно – неправильно назвал закон, который вызвал широкое недовольство и большое возмущение в целом ряде стран. Путин сказал, что этот закон называется закон “О запрете пропаганды педофилии и гомосексуализма”. Закон так не называется, закон называется “О пропаганде нетрадиционных сексуальных отношений среди детей”. Собственно, была предпринята попытка уравнять педофилию с гомосексуализмом – в одном из регионов России . Были и другие формулировки в ответах Путина, которые прозвучали как лукавство. Например, это связано и с позицией церкви, он говорил, что и другие церкви тоже относятся к вопросам гомосексуализма жестко. Но Русская православная церковь устами своих официальных представителей призвала к проведению референдума о том, чтобы однополые связи вновь были приравнены к уголовному преступлению. Это не отношение к проблеме, а призыв к изменению законов, Уголовного кодекса и конституционных норм о равенстве граждан.
# sent_id = 0010-p2-s1
# text = Тут, как мне кажется, не так звучало бравурно.
# speaker = 2
1	Тут	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	кажется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	звучало	_	_	_	_	_	_	_	_
10	бравурно	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s2
# text = В частности, президент - не знаю, намеренно или случайно - неправильно назвал закон, который вызвал широкое недовольство и большое возмущение в целом ряде стран.
1	В	_	_	_	_	_	_	_	_
2	частности	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	президент	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	знаю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	намеренно	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	случайно	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	неправильно	_	_	_	_	_	_	_	_
14	назвал	_	_	_	_	_	_	_	_
15	закон	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	который	_	_	_	_	_	_	_	_
18	вызвал	_	_	_	_	_	_	_	_
19	широкое	_	_	_	_	_	_	_	_
20	недовольство	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	большое	_	_	_	_	_	_	_	_
23	возмущение	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	целом	_	_	_	_	_	_	_	_
26	ряде	_	_	_	_	_	_	_	_
27	стран	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s3
# text = Путин сказал, что этот закон называется закон ``О запрете пропаганды педофилии и гомосексуализма”.
1	Путин	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	закон	_	_	_	_	_	_	_	_
7	называется	_	_	_	_	_	_	_	_
8	закон	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	О	_	_	_	_	_	_	_	_
11	запрете	_	_	_	_	_	_	_	_
12	пропаганды	_	_	_	_	_	_	_	_
13	педофилии	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityUnk=гомосексуализма”|SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s4
# text = Закон так не называется, закон называется ``О пропаганде нетрадиционных сексуальных отношений среди детей”.
1	Закон	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	называется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	закон	_	_	_	_	_	_	_	_
7	называется	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	О	_	_	_	_	_	_	_	_
10	пропаганде	_	_	_	_	_	_	_	_
11	нетрадиционных	_	_	_	_	_	_	_	_
12	сексуальных	_	_	_	_	_	_	_	_
13	отношений	_	_	_	_	_	_	_	_
14	среди	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityUnk=детей”|SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s5
# text = Собственно, была предпринята попытка уравнять педофилию с гомосексуализмом - в одном из регионов России.
1	Собственно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	предпринята	_	_	_	_	_	_	_	_
5	попытка	_	_	_	_	_	_	_	_
6	уравнять	_	_	_	_	_	_	_	_
7	педофилию	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	гомосексуализмом	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	одном	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	регионов	_	_	_	_	_	_	_	_
15	России	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s6
# text = Были и другие формулировки в ответах Путина, которые прозвучали как лукавство.
1	Были	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	другие	_	_	_	_	_	_	_	_
4	формулировки	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ответах	_	_	_	_	_	_	_	_
7	Путина	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	прозвучали	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	лукавство	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s7
# text = Например, это связано и с позицией церкви, он говорил, что и другие церкви тоже относятся к вопросам гомосексуализма жестко.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	связано	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	позицией	_	_	_	_	_	_	_	_
8	церкви	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	говорил	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	другие	_	_	_	_	_	_	_	_
16	церкви	_	_	_	_	_	_	_	_
17	тоже	_	_	_	_	_	_	_	_
18	относятся	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	вопросам	_	_	_	_	_	_	_	_
21	гомосексуализма	_	_	_	_	_	_	_	_
22	жестко	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s8
# text = Но Русская православная церковь устами своих официальных представителей призвала к проведению референдума о том, чтобы однополые связи вновь были приравнены к уголовному преступлению.
1	Но	_	_	_	_	_	_	_	_
2	Русская	_	_	_	_	_	_	_	_
3	православная	_	_	_	_	_	_	_	_
4	церковь	_	_	_	_	_	_	_	_
5	устами	_	_	_	_	_	_	_	_
6	своих	_	_	_	_	_	_	_	_
7	официальных	_	_	_	_	_	_	_	_
8	представителей	_	_	_	_	_	_	_	_
9	призвала	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	проведению	_	_	_	_	_	_	_	_
12	референдума	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	том	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	однополые	_	_	_	_	_	_	_	_
18	связи	_	_	_	_	_	_	_	_
19	вновь	_	_	_	_	_	_	_	_
20	были	_	_	_	_	_	_	_	_
21	приравнены	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	уголовному	_	_	_	_	_	_	_	_
24	преступлению	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p2-s9
# text = Это не отношение к проблеме, а призыв к изменению законов, Уголовного кодекса и конституционных норм о равенстве граждан.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	отношение	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	проблеме	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	призыв	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	изменению	_	_	_	_	_	_	_	_
11	законов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Уголовного	_	_	_	_	_	_	_	_
14	кодекса	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	конституционных	_	_	_	_	_	_	_	_
17	норм	_	_	_	_	_	_	_	_
18	о	_	_	_	_	_	_	_	_
19	равенстве	_	_	_	_	_	_	_	_
20	граждан	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p3
# par_text = Путин постоянно пытался поставить российские проблемы в контекст международной ситуации. Когда он говорил о коррупции и о гомосексуализме, о проблемах безопасности, то неизменно подчеркивал, что Россия – часть мирового сообщества, она решает свои проблемы в целом так же, как и цивилизованные страны, скажем так. Не зря он говорил о том, что в 70 странах запрещен гомосексуализм, а в семи за однополые связи полагается смертная казнь. Насколько убедительна попытка президента поставить Россию наравне с Западной Европой и США?
# sent_id = 0010-p3-s1
# text = Путин постоянно пытался поставить российские проблемы в контекст международной ситуации.
# speaker = 1
1	Путин	_	_	_	_	_	_	_	_
2	постоянно	_	_	_	_	_	_	_	_
3	пытался	_	_	_	_	_	_	_	_
4	поставить	_	_	_	_	_	_	_	_
5	российские	_	_	_	_	_	_	_	_
6	проблемы	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	контекст	_	_	_	_	_	_	_	_
9	международной	_	_	_	_	_	_	_	_
10	ситуации	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p3-s2
# text = Когда он говорил о коррупции и о гомосексуализме, о проблемах безопасности, то неизменно подчеркивал, что Россия - часть мирового сообщества, она решает свои проблемы в целом так же, как и цивилизованные страны, скажем так. Не зря он говорил о том, что в 70 странах запрещен гомосексуализм, а в семи за однополые связи полагается смертная казнь.
1	Когда	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	говорил	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	коррупции	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	гомосексуализме	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	проблемах	_	_	_	_	_	_	_	_
12	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	неизменно	_	_	_	_	_	_	_	_
16	подчеркивал	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	Россия	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	часть	_	_	_	_	_	_	_	_
22	мирового	_	_	_	_	_	_	_	_
23	сообщества	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	она	_	_	_	_	_	_	_	_
26	решает	_	_	_	_	_	_	_	_
27	свои	_	_	_	_	_	_	_	_
28	проблемы	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	целом	_	_	_	_	_	_	_	_
31	так	_	_	_	_	_	_	_	_
32	же	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	как	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	цивилизованные	_	_	_	_	_	_	_	_
37	страны	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	скажем	_	_	_	_	_	_	_	_
40	так.	_	_	_	_	_	_	_	_
41	Не	_	_	_	_	_	_	_	_
42	зря	_	_	_	_	_	_	_	_
43	он	_	_	_	_	_	_	_	_
44	говорил	_	_	_	_	_	_	_	_
45	о	_	_	_	_	_	_	_	_
46	том	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	что	_	_	_	_	_	_	_	_
49	в	_	_	_	_	_	_	_	_
50	70	_	_	_	_	_	_	_	_
51	странах	_	_	_	_	_	_	_	_
52	запрещен	_	_	_	_	_	_	_	_
53	гомосексуализм	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	а	_	_	_	_	_	_	_	_
56	в	_	_	_	_	_	_	_	_
57	семи	_	_	_	_	_	_	_	_
58	за	_	_	_	_	_	_	_	_
59	однополые	_	_	_	_	_	_	_	_
60	связи	_	_	_	_	_	_	_	_
61	полагается	_	_	_	_	_	_	_	_
62	смертная	_	_	_	_	_	_	_	_
63	казнь	_	_	_	_	_	_	_	SpaceAfter=No
64	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p3-s3
# text = Насколько убедительна попытка президента поставить Россию наравне с Западной Европой и США?
1	Насколько	_	_	_	_	_	_	_	_
2	убедительна	_	_	_	_	_	_	_	_
3	попытка	_	_	_	_	_	_	_	_
4	президента	_	_	_	_	_	_	_	_
5	поставить	_	_	_	_	_	_	_	_
6	Россию	_	_	_	_	_	_	_	_
7	наравне	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Западной	_	_	_	_	_	_	_	_
10	Европой	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	США	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0010-p4
# par_text = Разумеется, не для всех слова Путина – истина в последней инстанции. Поток негативной информации о России достаточно мощный, и одним интервью Путина его не перечеркнуть. Что касается стремления создать впечатление, что российские проблемы ничем не отличаются от западных, то здесь есть существенное преувеличение. По ряду вопросов во всяком случае дело обстоит сложнее. В каких-то сферах, возможно, Путин прав. Но президент кажется неубедительным для тех, у кого есть собственное представление о том, что происходит в сфере прав ЛГБТ-сообщества в мире, о том, куда движутся западные страны. Факты таковы: что общий вектор направлен в сторону расширения прав геев, в то время как Россия принимает дискриминационный, по мнению многих наблюдателей, закон, про который Путин говорит, что он ничьих прав не ущемляет. Формально, может, это так, но фактически мы видим, что с принятием этого закона вышли на поверхность силы, которые чрезвычайно агрессивно настроены по отношению к ЛГБТ-сообществу. Конечно, тенденция в России ровно обратная той, которая имеет место в западных странах. Кроме того, свои утверждения Путин делает в режиме "вопрос-ответ". За президентом остается последнее слово, за его ответом не следует серия дальнейших подробных вопросов. Таков жанр его общения с журналистами.
# sent_id = 0010-p4-s1
# text = Разумеется, не для всех слова Путина - истина в последней инстанции.
# speaker = 2
1	Разумеется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	слова	_	_	_	_	_	_	_	_
7	Путина	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	истина	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	последней	_	_	_	_	_	_	_	_
12	инстанции	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s2
# text = Поток негативной информации о России достаточно мощный, и одним интервью Путина его не перечеркнуть.
1	Поток	_	_	_	_	_	_	_	_
2	негативной	_	_	_	_	_	_	_	_
3	информации	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	достаточно	_	_	_	_	_	_	_	_
7	мощный	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	одним	_	_	_	_	_	_	_	_
11	интервью	_	_	_	_	_	_	_	_
12	Путина	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	перечеркнуть	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s3
# text = Что касается стремления создать впечатление, что российские проблемы ничем не отличаются от западных, то здесь есть существенное преувеличение.
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	стремления	_	_	_	_	_	_	_	_
4	создать	_	_	_	_	_	_	_	_
5	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	российские	_	_	_	_	_	_	_	_
9	проблемы	_	_	_	_	_	_	_	_
10	ничем	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	отличаются	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	западных	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	здесь	_	_	_	_	_	_	_	_
18	есть	_	_	_	_	_	_	_	_
19	существенное	_	_	_	_	_	_	_	_
20	преувеличение	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s4
# text = По ряду вопросов во всяком случае дело обстоит сложнее.
1	По	_	_	_	_	_	_	_	_
2	ряду	_	_	_	_	_	_	_	_
3	вопросов	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	всяком	_	_	_	_	_	_	_	_
6	случае	_	_	_	_	_	_	_	_
7	дело	_	_	_	_	_	_	_	_
8	обстоит	_	_	_	_	_	_	_	_
9	сложнее	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s5
# text = В каких-то сферах, возможно, Путин прав. Но президент кажется неубедительным для тех, у кого есть собственное представление о том, что происходит в сфере прав ЛГБТ-сообщества в мире, о том, куда движутся западные страны.
1	В	_	_	_	_	_	_	_	_
2	каких-то	_	_	_	_	_	_	_	_
3	сферах	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	возможно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Путин	_	_	_	_	_	_	_	_
8	прав.	_	_	_	_	_	_	_	_
9	Но	_	_	_	_	_	_	_	_
10	президент	_	_	_	_	_	_	_	_
11	кажется	_	_	_	_	_	_	_	_
12	неубедительным	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	тех	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	кого	_	_	_	_	_	_	_	_
18	есть	_	_	_	_	_	_	_	_
19	собственное	_	_	_	_	_	_	_	_
20	представление	_	_	_	_	_	_	_	_
21	о	_	_	_	_	_	_	_	_
22	том	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	происходит	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	сфере	_	_	_	_	_	_	_	_
28	прав	_	_	_	_	_	_	_	_
29	ЛГБТ-сообщества	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	мире	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	о	_	_	_	_	_	_	_	_
34	том	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	куда	_	_	_	_	_	_	_	_
37	движутся	_	_	_	_	_	_	_	_
38	западные	_	_	_	_	_	_	_	_
39	страны	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s6
# text = Факты таковы: что общий вектор направлен в сторону расширения прав геев, в то время как Россия принимает дискриминационный, по мнению многих наблюдателей, закон, про который Путин говорит, что он ничьих прав не ущемляет.
1	Факты	_	_	_	_	_	_	_	_
2	таковы	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	общий	_	_	_	_	_	_	_	_
6	вектор	_	_	_	_	_	_	_	_
7	направлен	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	сторону	_	_	_	_	_	_	_	_
10	расширения	_	_	_	_	_	_	_	_
11	прав	_	_	_	_	_	_	_	_
12	геев	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	Россия	_	_	_	_	_	_	_	_
19	принимает	_	_	_	_	_	_	_	_
20	дискриминационный	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	мнению	_	_	_	_	_	_	_	_
24	многих	_	_	_	_	_	_	_	_
25	наблюдателей	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	закон	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	про	_	_	_	_	_	_	_	_
30	который	_	_	_	_	_	_	_	_
31	Путин	_	_	_	_	_	_	_	_
32	говорит	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	он	_	_	_	_	_	_	_	_
36	ничьих	_	_	_	_	_	_	_	_
37	прав	_	_	_	_	_	_	_	_
38	не	_	_	_	_	_	_	_	_
39	ущемляет	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s7
# text = Формально, может, это так, но фактически мы видим, что с принятием этого закона вышли на поверхность силы, которые чрезвычайно агрессивно настроены по отношению к ЛГБТ-сообществу.
1	Формально	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	фактически	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	видим	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	принятием	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	закона	_	_	_	_	_	_	_	_
18	вышли	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	поверхность	_	_	_	_	_	_	_	_
21	силы	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	которые	_	_	_	_	_	_	_	_
24	чрезвычайно	_	_	_	_	_	_	_	_
25	агрессивно	_	_	_	_	_	_	_	_
26	настроены	_	_	_	_	_	_	_	_
27	по	_	_	_	_	_	_	_	_
28	отношению	_	_	_	_	_	_	_	_
29	к	_	_	_	_	_	_	_	_
30	ЛГБТ-сообществу	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s8
# text = Конечно, тенденция в России ровно обратная той, которая имеет место в западных странах.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тенденция	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	ровно	_	_	_	_	_	_	_	_
7	обратная	_	_	_	_	_	_	_	_
8	той	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	имеет	_	_	_	_	_	_	_	_
12	место	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	западных	_	_	_	_	_	_	_	_
15	странах	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s9
# text = Кроме того, свои утверждения Путин делает в режиме ``вопрос-ответ''.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	свои	_	_	_	_	_	_	_	_
5	утверждения	_	_	_	_	_	_	_	_
6	Путин	_	_	_	_	_	_	_	_
7	делает	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	режиме	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	вопрос-ответ	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s10
# text = За президентом остается последнее слово, за его ответом не следует серия дальнейших подробных вопросов.
1	За	_	_	_	_	_	_	_	_
2	президентом	_	_	_	_	_	_	_	_
3	остается	_	_	_	_	_	_	_	_
4	последнее	_	_	_	_	_	_	_	_
5	слово	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	ответом	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	следует	_	_	_	_	_	_	_	_
12	серия	_	_	_	_	_	_	_	_
13	дальнейших	_	_	_	_	_	_	_	_
14	подробных	_	_	_	_	_	_	_	_
15	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p4-s11
# text = Таков жанр его общения с журналистами.
1	Таков	_	_	_	_	_	_	_	_
2	жанр	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	общения	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	журналистами	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0010-p5
# par_text = Как вы считаете, Путин обеспокоен тем, как пройдет Олимпиада, или уверен в успехе?
# sent_id = 0010-p5-s1
# text = Как вы считаете, Путин обеспокоен тем, как пройдет Олимпиада, или уверен в успехе?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	считаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Путин	_	_	_	_	_	_	_	_
6	обеспокоен	_	_	_	_	_	_	_	_
7	тем	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	пройдет	_	_	_	_	_	_	_	_
11	Олимпиада	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	уверен	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	успехе	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0010-p6
# par_text = Путин хорошо себя чувствует в режиме интервью, он ловко отвечает на вопросы, у него хорошая реакция. И в ходе этого интервью он демонстрировал уверенность в себе, спокойное и уверенное отношение к тому, что России предстоит сделать. Безусловно, он беспокоится, но это совершенно естественно, никто не может ему это поставить в упрек, особенно имея в виду недавние трагические события в Волгограде. Конечно, как руководитель страны, как человек, чувствующий ответственность, он не может не беспокоиться. Интервью звучало как беседа с человеком, на котором большая ответственность, который чувствует себя спокойно и уверенно и может позволить себе доброжелательное отношение даже к тем, кого последние пару лет в России принято считать врагами.
# sent_id = 0010-p6-s1
# text = Путин хорошо себя чувствует в режиме интервью, он ловко отвечает на вопросы, у него хорошая реакция.
# speaker = 2
1	Путин	_	_	_	_	_	_	_	_
2	хорошо	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	чувствует	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	режиме	_	_	_	_	_	_	_	_
7	интервью	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	ловко	_	_	_	_	_	_	_	_
11	отвечает	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	него	_	_	_	_	_	_	_	_
17	хорошая	_	_	_	_	_	_	_	_
18	реакция	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p6-s2
# text = И в ходе этого интервью он демонстрировал уверенность в себе, спокойное и уверенное отношение к тому, что России предстоит сделать.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	ходе	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	интервью	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	демонстрировал	_	_	_	_	_	_	_	_
8	уверенность	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	спокойное	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	уверенное	_	_	_	_	_	_	_	_
15	отношение	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	тому	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	_
21	предстоит	_	_	_	_	_	_	_	_
22	сделать	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p6-s3
# text = Безусловно, он беспокоится, но это совершенно естественно, никто не может ему это поставить в упрек, особенно имея в виду недавние трагические события в Волгограде.
1	Безусловно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	беспокоится	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	совершенно	_	_	_	_	_	_	_	_
9	естественно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	никто	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	_
14	ему	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	поставить	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	упрек	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	особенно	_	_	_	_	_	_	_	_
21	имея	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	виду	_	_	_	_	_	_	_	_
24	недавние	_	_	_	_	_	_	_	_
25	трагические	_	_	_	_	_	_	_	_
26	события	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	Волгограде	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p6-s4
# text = Конечно, как руководитель страны, как человек, чувствующий ответственность, он не может не беспокоиться.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	руководитель	_	_	_	_	_	_	_	_
5	страны	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	человек	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чувствующий	_	_	_	_	_	_	_	_
11	ответственность	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	может	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	беспокоиться	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0010-p6-s5
# text = Интервью звучало как беседа с человеком, на котором большая ответственность, который чувствует себя спокойно и уверенно и может позволить себе доброжелательное отношение даже к тем, кого последние пару лет в России принято считать врагами.
1	Интервью	_	_	_	_	_	_	_	_
2	звучало	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	беседа	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	человеком	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	котором	_	_	_	_	_	_	_	_
10	большая	_	_	_	_	_	_	_	_
11	ответственность	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	который	_	_	_	_	_	_	_	_
14	чувствует	_	_	_	_	_	_	_	_
15	себя	_	_	_	_	_	_	_	_
16	спокойно	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	уверенно	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	может	_	_	_	_	_	_	_	_
21	позволить	_	_	_	_	_	_	_	_
22	себе	_	_	_	_	_	_	_	_
23	доброжелательное	_	_	_	_	_	_	_	_
24	отношение	_	_	_	_	_	_	_	_
25	даже	_	_	_	_	_	_	_	_
26	к	_	_	_	_	_	_	_	_
27	тем	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	кого	_	_	_	_	_	_	_	_
30	последние	_	_	_	_	_	_	_	_
31	пару	_	_	_	_	_	_	_	_
32	лет	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	России	_	_	_	_	_	_	_	_
35	принято	_	_	_	_	_	_	_	_
36	считать	_	_	_	_	_	_	_	_
37	врагами	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

