# newdoc id = 0031
# newpar id = 0031-p1
# par_text = Что британские СМИ говорят о нападении на автомобиль принца Чарльза, который в течении нескольких минут подвергался опасности и, в общем, унижению.
# sent_id = 0031-p1-s1
# text = Что британские СМИ говорят о нападении на автомобиль принца Чарльза, который в течении нескольких минут подвергался опасности и, в общем, унижению.
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	британские	_	_	_	_	_	_	_	_
3	СМИ	_	_	_	_	_	_	_	_
4	говорят	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	нападении	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	автомобиль	_	_	_	_	_	_	_	_
9	принца	_	_	_	_	_	_	_	_
10	Чарльза	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	течении	_	_	_	_	_	_	_	_
15	нескольких	_	_	_	_	_	_	_	_
16	минут	_	_	_	_	_	_	_	_
17	подвергался	_	_	_	_	_	_	_	_
18	опасности	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	общем	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	унижению	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0031-p2
# par_text = Наталья Голицына:
# sent_id = 0031-p2-s1
# text = Наталья Голицына:
# speaker = 1
1	Наталья	_	_	_	_	_	_	_	_
2	Голицына	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0031-p3
# par_text = Это обычная безалаберность со стороны службы охраны. Они направлялись в театр, и вынуждены были ехать по центру Лондона. Все произошло на пересечении Оксфорд-стрит, самой большой торговой улице Лондона, и Риджент-стрит. Подростки в капюшонах обратили внимание на чистенький "Роллс-Ройс". Для них это символ истеблишмента. Они ведь что громили? Они громили министерство финансов, здание Верховного суда – все символы истеблишмента. Они облили машину краской, побили стекла. Это действительно был момент унижения.
# sent_id = 0031-p3-s1
# text = Это обычная безалаберность со стороны службы охраны.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	обычная	_	_	_	_	_	_	_	_
3	безалаберность	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	стороны	_	_	_	_	_	_	_	_
6	службы	_	_	_	_	_	_	_	_
7	охраны	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s2
# text = Они направлялись в театр, и вынуждены были ехать по центру Лондона.
1	Они	_	_	_	_	_	_	_	_
2	направлялись	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	театр	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	вынуждены	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	ехать	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	центру	_	_	_	_	_	_	_	_
12	Лондона	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s3
# text = Все произошло на пересечении Оксфорд-стрит, самой большой торговой улице Лондона, и Риджент-стрит.
1	Все	_	_	_	_	_	_	_	_
2	произошло	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	пересечении	_	_	_	_	_	_	_	_
5	Оксфорд-стрит	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	самой	_	_	_	_	_	_	_	_
8	большой	_	_	_	_	_	_	_	_
9	торговой	_	_	_	_	_	_	_	_
10	улице	_	_	_	_	_	_	_	_
11	Лондона	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Риджент-стрит	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s4
# text = Подростки в капюшонах обратили внимание на чистенький ``Роллс-Ройс''.
1	Подростки	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	капюшонах	_	_	_	_	_	_	_	_
4	обратили	_	_	_	_	_	_	_	_
5	внимание	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	чистенький	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Роллс-Ройс	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s5
# text = Для них это символ истеблишмента.
1	Для	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	символ	_	_	_	_	_	_	_	_
5	истеблишмента	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s6
# text = Они ведь что громили?
1	Они	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	громили	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s7
# text = Они громили министерство финансов, здание Верховного суда - все символы истеблишмента.
1	Они	_	_	_	_	_	_	_	_
2	громили	_	_	_	_	_	_	_	_
3	министерство	_	_	_	_	_	_	_	_
4	финансов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	здание	_	_	_	_	_	_	_	_
7	Верховного	_	_	_	_	_	_	_	_
8	суда	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	символы	_	_	_	_	_	_	_	_
12	истеблишмента	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s8
# text = Они облили машину краской, побили стекла.
1	Они	_	_	_	_	_	_	_	_
2	облили	_	_	_	_	_	_	_	_
3	машину	_	_	_	_	_	_	_	_
4	краской	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	побили	_	_	_	_	_	_	_	_
7	стекла	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p3-s9
# text = Это действительно был момент унижения.
1	Это	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	момент	_	_	_	_	_	_	_	_
5	унижения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0031-p4
# par_text = Какие уроки может извлечь британское общество из того, что случилось вечером 9 декабря?
# sent_id = 0031-p4-s1
# text = Какие уроки может извлечь британское общество из того, что случилось вечером 9 декабря?
# speaker = 1
1	Какие	_	_	_	_	_	_	_	_
2	уроки	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	извлечь	_	_	_	_	_	_	_	_
5	британское	_	_	_	_	_	_	_	_
6	общество	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	того	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	случилось	_	_	_	_	_	_	_	_
12	вечером	_	_	_	_	_	_	_	_
13	9	_	_	_	_	_	_	_	_
14	декабря	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 0031-p5
# par_text = Кирилл Кобрин:
# sent_id = 0031-p5-s1
# text = Кирилл Кобрин:
# speaker = 1
1	Кирилл	_	_	_	_	_	_	_	_
2	Кобрин	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 0031-p6
# par_text = Тут надо выделить несколько моментов. Приведет ли эта ситуация к появлению некоего политического мышления у той части молодежи, которая протестовала, а не громила – у образованной части британского общества, которая потом станет у руля? Какие политические взгляды и воззрения у нее сформируются? Обычно говорят об аполитичности этой части населения. Но мы можем полагать, что кое-какие политические взгляды под влиянием этих событий у них сформируются. И те, которые громили – пусть их и не очень интересует проблема того, сколько платить за обучение – но ведь это тоже Британия, которая состоит не только из принца Чарльза, монархии, чаепития и т. д. Британия – мультикультурная страна. Лондон – огромный город, населенный большим количеством выходцев из самых разнообразных стран. Эти люди выпадают из поля официальной политики. Таким образом, они о себе напоминают. Это очень важный сигнал власти.
# sent_id = 0031-p6-s1
# text = Тут надо выделить несколько моментов.
# speaker = 2
1	Тут	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	выделить	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	моментов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s2
# text = Приведет ли эта ситуация к появлению некоего политического мышления у той части молодежи, которая протестовала, а не громила - у образованной части британского общества, которая потом станет у руля?
1	Приведет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	ситуация	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	появлению	_	_	_	_	_	_	_	_
7	некоего	_	_	_	_	_	_	_	_
8	политического	_	_	_	_	_	_	_	_
9	мышления	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	той	_	_	_	_	_	_	_	_
12	части	_	_	_	_	_	_	_	_
13	молодежи	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которая	_	_	_	_	_	_	_	_
16	протестовала	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	громила	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	у	_	_	_	_	_	_	_	_
23	образованной	_	_	_	_	_	_	_	_
24	части	_	_	_	_	_	_	_	_
25	британского	_	_	_	_	_	_	_	_
26	общества	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	которая	_	_	_	_	_	_	_	_
29	потом	_	_	_	_	_	_	_	_
30	станет	_	_	_	_	_	_	_	_
31	у	_	_	_	_	_	_	_	_
32	руля	_	_	_	_	_	_	_	SpaceAfter=No
33	?	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s3
# text = Какие политические взгляды и воззрения у нее сформируются?
1	Какие	_	_	_	_	_	_	_	_
2	политические	_	_	_	_	_	_	_	_
3	взгляды	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	воззрения	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	нее	_	_	_	_	_	_	_	_
8	сформируются	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s4
# text = Обычно говорят об аполитичности этой части населения.
1	Обычно	_	_	_	_	_	_	_	_
2	говорят	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	аполитичности	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	части	_	_	_	_	_	_	_	_
7	населения	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s5
# text = Но мы можем полагать, что кое-какие политические взгляды под влиянием этих событий у них сформируются.
1	Но	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	можем	_	_	_	_	_	_	_	_
4	полагать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	кое-какие	_	_	_	_	_	_	_	_
8	политические	_	_	_	_	_	_	_	_
9	взгляды	_	_	_	_	_	_	_	_
10	под	_	_	_	_	_	_	_	_
11	влиянием	_	_	_	_	_	_	_	_
12	этих	_	_	_	_	_	_	_	_
13	событий	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	них	_	_	_	_	_	_	_	_
16	сформируются	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s6
# text = И те, которые громили - пусть их и не очень интересует проблема того, сколько платить за обучение - но ведь это тоже Британия, которая состоит не только из принца Чарльза, монархии, чаепития и т. д. Британия - мультикультурная страна.
1	И	_	_	_	_	_	_	_	_
2	те	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которые	_	_	_	_	_	_	_	_
5	громили	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	пусть	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	интересует	_	_	_	_	_	_	_	_
13	проблема	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	сколько	_	_	_	_	_	_	_	_
17	платить	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	обучение	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	но	_	_	_	_	_	_	_	_
22	ведь	_	_	_	_	_	_	_	_
23	это	_	_	_	_	_	_	_	_
24	тоже	_	_	_	_	_	_	_	_
25	Британия	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	которая	_	_	_	_	_	_	_	_
28	состоит	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	только	_	_	_	_	_	_	_	_
31	из	_	_	_	_	_	_	_	_
32	принца	_	_	_	_	_	_	_	_
33	Чарльза	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	монархии	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	чаепития	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	т.	_	_	_	_	_	_	_	_
40	д.	_	_	_	_	_	_	_	_
41	Британия	_	_	_	_	_	_	_	_
42	-	_	_	_	_	_	_	_	_
43	мультикультурная	_	_	_	_	_	_	_	_
44	страна	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s7
# text = Лондон - огромный город, населенный большим количеством выходцев из самых разнообразных стран.
1	Лондон	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	огромный	_	_	_	_	_	_	_	_
4	город	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	населенный	_	_	_	_	_	_	_	_
7	большим	_	_	_	_	_	_	_	_
8	количеством	_	_	_	_	_	_	_	_
9	выходцев	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	самых	_	_	_	_	_	_	_	_
12	разнообразных	_	_	_	_	_	_	_	_
13	стран	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s8
# text = Эти люди выпадают из поля официальной политики.
1	Эти	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	выпадают	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	поля	_	_	_	_	_	_	_	_
6	официальной	_	_	_	_	_	_	_	_
7	политики	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s9
# text = Таким образом, они о себе напоминают.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	себе	_	_	_	_	_	_	_	_
7	напоминают	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0031-p6-s10
# text = Это очень важный сигнал власти.
1	Это	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	важный	_	_	_	_	_	_	_	_
4	сигнал	_	_	_	_	_	_	_	_
5	власти	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

