# newdoc id = 0036
# newpar id = 0036-p1
# par_text = В сегодняшней России много проблем. Перед демократическими силами повестка дня едва ли не более обширная, чем 20 лет назад. Как вы думаете, если бы Андрей Дмитриевич был бы жив сейчас, на чем бы он прежде всего сосредоточился, на каком деле?
# sent_id = 0036-p1-s1
# text = В сегодняшней России много проблем.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	сегодняшней	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	проблем	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p1-s2
# text = Перед демократическими силами повестка дня едва ли не более обширная, чем 20 лет назад.
1	Перед	_	_	_	_	_	_	_	_
2	демократическими	_	_	_	_	_	_	_	_
3	силами	_	_	_	_	_	_	_	_
4	повестка	_	_	_	_	_	_	_	_
5	дня	_	_	_	_	_	_	_	_
6	едва	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	более	_	_	_	_	_	_	_	_
10	обширная	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чем	_	_	_	_	_	_	_	_
13	20	_	_	_	_	_	_	_	_
14	лет	_	_	_	_	_	_	_	_
15	назад	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p1-s3
# text = Как вы думаете, если бы Андрей Дмитриевич был бы жив сейчас, на чем бы он прежде всего сосредоточился, на каком деле?
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	думаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	Андрей	_	_	_	_	_	_	_	_
8	Дмитриевич	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	жив	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	чем	_	_	_	_	_	_	_	_
16	бы	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	прежде	_	_	_	_	_	_	_	_
19	всего	_	_	_	_	_	_	_	_
20	сосредоточился	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	каком	_	_	_	_	_	_	_	_
24	деле	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# newpar id = 0036-p2
# par_text = Я отвечу очень коротко и решительно, я могу ошибаться, но мне кажется – на Конституции. Потому что у нас нет выборов, а невыбранная, но самоназначенная власть при демократической конституции – нелегитимна. Наша Конституция вообще не стоит бумаги, на которой она написана: ни в одном важном пункте, ни в одной важной норме она не работает. Нет разделения властей, нет парламента, свободно избранного в результате политической конкуренции, нет правосудия. Но если нет независимого суда, то нет способа указать власти на пределы ее правомочий. А если нет такого способа, то неизбежно на место правосудия становится властный произвол. И в такой стране мы живем. Это чудовищный конституционный грех. Конституция растоптана. Мы вовсе не федерация, как об этом говорится в Конституции.
# sent_id = 0036-p2-s1
# text = Я отвечу очень коротко и решительно, я могу ошибаться, но мне кажется - на Конституции.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	отвечу	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	коротко	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	решительно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	могу	_	_	_	_	_	_	_	_
10	ошибаться	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	кажется	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	Конституции	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s2
# text = Потому что у нас нет выборов, а невыбранная, но самоназначенная власть при демократической конституции - нелегитимна.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	выборов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	невыбранная	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	самоназначенная	_	_	_	_	_	_	_	_
13	власть	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	демократической	_	_	_	_	_	_	_	_
16	конституции	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	нелегитимна	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s3
# text = Наша Конституция вообще не стоит бумаги, на которой она написана: ни в одном важном пункте, ни в одной важной норме она не работает.
1	Наша	_	_	_	_	_	_	_	_
2	Конституция	_	_	_	_	_	_	_	_
3	вообще	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	стоит	_	_	_	_	_	_	_	_
6	бумаги	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	которой	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	написана	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	ни	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	одном	_	_	_	_	_	_	_	_
16	важном	_	_	_	_	_	_	_	_
17	пункте	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ни	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	одной	_	_	_	_	_	_	_	_
22	важной	_	_	_	_	_	_	_	_
23	норме	_	_	_	_	_	_	_	_
24	она	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	работает	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s4
# text = Нет разделения властей, нет парламента, свободно избранного в результате политической конкуренции, нет правосудия.
1	Нет	_	_	_	_	_	_	_	_
2	разделения	_	_	_	_	_	_	_	_
3	властей	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	парламента	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	свободно	_	_	_	_	_	_	_	_
9	избранного	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	результате	_	_	_	_	_	_	_	_
12	политической	_	_	_	_	_	_	_	_
13	конкуренции	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	нет	_	_	_	_	_	_	_	_
16	правосудия	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s5
# text = Но если нет независимого суда, то нет способа указать власти на пределы ее правомочий.
1	Но	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	независимого	_	_	_	_	_	_	_	_
5	суда	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	способа	_	_	_	_	_	_	_	_
10	указать	_	_	_	_	_	_	_	_
11	власти	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	пределы	_	_	_	_	_	_	_	_
14	ее	_	_	_	_	_	_	_	_
15	правомочий	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s6
# text = А если нет такого способа, то неизбежно на место правосудия становится властный произвол.
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	такого	_	_	_	_	_	_	_	_
5	способа	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	неизбежно	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	место	_	_	_	_	_	_	_	_
11	правосудия	_	_	_	_	_	_	_	_
12	становится	_	_	_	_	_	_	_	_
13	властный	_	_	_	_	_	_	_	_
14	произвол	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s7
# text = И в такой стране мы живем.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	стране	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	живем	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s8
# text = Это чудовищный конституционный грех.
1	Это	_	_	_	_	_	_	_	_
2	чудовищный	_	_	_	_	_	_	_	_
3	конституционный	_	_	_	_	_	_	_	_
4	грех	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s9
# text = Конституция растоптана.
1	Конституция	_	_	_	_	_	_	_	_
2	растоптана	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p2-s10
# text = Мы вовсе не федерация, как об этом говорится в Конституции.
1	Мы	_	_	_	_	_	_	_	_
2	вовсе	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	федерация	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	говорится	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Конституции	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p3
# par_text = Андрей Дмитриевич много занимался национальными проблемами…
# sent_id = 0036-p3-s1
# text = Андрей Дмитриевич много занимался национальными проблемами...
# speaker = 1
1	Андрей	_	_	_	_	_	_	_	_
2	Дмитриевич	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	занимался	_	_	_	_	_	_	_	_
5	национальными	_	_	_	_	_	_	_	_
6	проблемами	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 0036-p4
# par_text = Да, интересовался, но с тех пор, как Андрей Дмитриевич ушел, ситуация в этой сфере довольно сильно изменилась. Я думаю, что сейчас бы Андрей Дмитриевич существенно глубже подходил к национальным отношениям. Это страшная беда нашей страны – республики на основе этнической принадлежности. Как только есть попытка создавать моноэтнические государственные структуры или государственные структуры с титульными нациями, – нет демократии. Вы не можете в такой системе защищать права меньшинств, потому что было меньшинство, отделилось – и стало большинством, но вот в отделившейся части есть свое меньшинство, и оно имеет те же права, ну, и пошло-поехало.
# sent_id = 0036-p4-s1
# text = Да, интересовался, но с тех пор, как Андрей Дмитриевич ушел, ситуация в этой сфере довольно сильно изменилась.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	интересовался	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	_
8	пор	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	Андрей	_	_	_	_	_	_	_	_
12	Дмитриевич	_	_	_	_	_	_	_	_
13	ушел	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ситуация	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	этой	_	_	_	_	_	_	_	_
18	сфере	_	_	_	_	_	_	_	_
19	довольно	_	_	_	_	_	_	_	_
20	сильно	_	_	_	_	_	_	_	_
21	изменилась	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s2
# text = Я думаю, что сейчас бы Андрей Дмитриевич существенно глубже подходил к национальным отношениям.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	Андрей	_	_	_	_	_	_	_	_
8	Дмитриевич	_	_	_	_	_	_	_	_
9	существенно	_	_	_	_	_	_	_	_
10	глубже	_	_	_	_	_	_	_	_
11	подходил	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	национальным	_	_	_	_	_	_	_	_
14	отношениям	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s3
# text = Это страшная беда нашей страны - республики на основе этнической принадлежности.
1	Это	_	_	_	_	_	_	_	_
2	страшная	_	_	_	_	_	_	_	_
3	беда	_	_	_	_	_	_	_	_
4	нашей	_	_	_	_	_	_	_	_
5	страны	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	республики	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	основе	_	_	_	_	_	_	_	_
10	этнической	_	_	_	_	_	_	_	_
11	принадлежности	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s4
# text = Как только есть попытка создавать моноэтнические государственные структуры или государственные структуры с титульными нациями, - нет демократии.
1	Как	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	попытка	_	_	_	_	_	_	_	_
5	создавать	_	_	_	_	_	_	_	_
6	моноэтнические	_	_	_	_	_	_	_	_
7	государственные	_	_	_	_	_	_	_	_
8	структуры	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	государственные	_	_	_	_	_	_	_	_
11	структуры	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	титульными	_	_	_	_	_	_	_	_
14	нациями	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	нет	_	_	_	_	_	_	_	_
18	демократии	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p4-s5
# text = Вы не можете в такой системе защищать права меньшинств, потому что было меньшинство, отделилось - и стало большинством, но вот в отделившейся части есть свое меньшинство, и оно имеет те же права, ну, и пошло-поехало.
1	Вы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	можете	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	системе	_	_	_	_	_	_	_	_
7	защищать	_	_	_	_	_	_	_	_
8	права	_	_	_	_	_	_	_	_
9	меньшинств	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	потому	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	меньшинство	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	отделилось	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	стало	_	_	_	_	_	_	_	_
20	большинством	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	но	_	_	_	_	_	_	_	_
23	вот	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	отделившейся	_	_	_	_	_	_	_	_
26	части	_	_	_	_	_	_	_	_
27	есть	_	_	_	_	_	_	_	_
28	свое	_	_	_	_	_	_	_	_
29	меньшинство	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	оно	_	_	_	_	_	_	_	_
33	имеет	_	_	_	_	_	_	_	_
34	те	_	_	_	_	_	_	_	_
35	же	_	_	_	_	_	_	_	_
36	права	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	ну	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	и	_	_	_	_	_	_	_	_
41	пошло-поехало	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 0036-p5
# par_text = Что вы ждете от этой конференции для себя лично?
# sent_id = 0036-p5-s1
# text = Что вы ждете от этой конференции для себя лично?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	ждете	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	конференции	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	себя	_	_	_	_	_	_	_	_
9	лично	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0036-p6
# par_text = Я думаю, что надо говорить о проблемах, о которых думал и Сахаров. Потому что на самом деле память об этих проблемах и память о яркой и выдающейся личности, оставившей след, который будет долго еще тянуться, – это очень важно. Ну а как помнят Сахарова? Ну да, помнят похороны. Кто такой Сахаров? Да он автор водородной бомбы. Вот, собственно, и все. А след этой личности в истории должен постоянно возобновляться.
# sent_id = 0036-p6-s1
# text = Я думаю, что надо говорить о проблемах, о которых думал и Сахаров.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	_
6	говорить	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	проблемах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	которых	_	_	_	_	_	_	_	_
12	думал	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Сахаров	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s2
# text = Потому что на самом деле память об этих проблемах и память о яркой и выдающейся личности, оставившей след, который будет долго еще тянуться, - это очень важно.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	_
6	память	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	этих	_	_	_	_	_	_	_	_
9	проблемах	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	память	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	яркой	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	выдающейся	_	_	_	_	_	_	_	_
16	личности	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	оставившей	_	_	_	_	_	_	_	_
19	след	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	который	_	_	_	_	_	_	_	_
22	будет	_	_	_	_	_	_	_	_
23	долго	_	_	_	_	_	_	_	_
24	еще	_	_	_	_	_	_	_	_
25	тянуться	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	это	_	_	_	_	_	_	_	_
29	очень	_	_	_	_	_	_	_	_
30	важно	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s3
# text = Ну а как помнят Сахарова?
1	Ну	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	помнят	_	_	_	_	_	_	_	_
5	Сахарова	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s4
# text = Ну да, помнят похороны.
1	Ну	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	помнят	_	_	_	_	_	_	_	_
5	похороны	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s5
# text = Кто такой Сахаров?
1	Кто	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	Сахаров	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s6
# text = Да он автор водородной бомбы.
1	Да	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	автор	_	_	_	_	_	_	_	_
4	водородной	_	_	_	_	_	_	_	_
5	бомбы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s7
# text = Вот, собственно, и все.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	собственно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0036-p6-s8
# text = А след этой личности в истории должен постоянно возобновляться.
1	А	_	_	_	_	_	_	_	_
2	след	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	личности	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	истории	_	_	_	_	_	_	_	_
7	должен	_	_	_	_	_	_	_	_
8	постоянно	_	_	_	_	_	_	_	_
9	возобновляться	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

