# newdoc id = 0054
# newpar id = 0054-p1
# par_text = С 2005 года ассоциация "Голос" является членом Европейской сети организации по наблюдению за выборами. В одном интервью вы говорили, что международных наблюдателей очень мало и что они вам не помощники. В этом смысле что-то изменилось к лучшему?
# sent_id = 0054-p1-s1
# text = С 2005 года ассоциация ``Голос'' является членом Европейской сети организации по наблюдению за выборами.
# speaker = 1
1	С	_	_	_	_	_	_	_	_
2	2005	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	ассоциация	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Голос	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	является	_	_	_	_	_	_	_	_
9	членом	_	_	_	_	_	_	_	_
10	Европейской	_	_	_	_	_	_	_	_
11	сети	_	_	_	_	_	_	_	_
12	организации	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	наблюдению	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	выборами	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p1-s2
# text = В одном интервью вы говорили, что международных наблюдателей очень мало и что они вам не помощники.
1	В	_	_	_	_	_	_	_	_
2	одном	_	_	_	_	_	_	_	_
3	интервью	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	говорили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	международных	_	_	_	_	_	_	_	_
9	наблюдателей	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	мало	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	они	_	_	_	_	_	_	_	_
15	вам	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	помощники	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p1-s3
# text = В этом смысле что-то изменилось к лучшему?
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	смысле	_	_	_	_	_	_	_	_
4	что-то	_	_	_	_	_	_	_	_
5	изменилось	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	лучшему	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0054-p2
# par_text = Российское законодательство не предусматривает присутствие международных наблюдателей на региональных и местных выборах. А местные выборы на самом деле очень значимы. Как мы считаем, картина наиболее ярко проявляется именно на региональных и местных выборах, там видны все проблемы, с которыми мы сталкиваемся.
# sent_id = 0054-p2-s1
# text = Российское законодательство не предусматривает присутствие международных наблюдателей на региональных и местных выборах.
# speaker = 2
1	Российское	_	_	_	_	_	_	_	_
2	законодательство	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	предусматривает	_	_	_	_	_	_	_	_
5	присутствие	_	_	_	_	_	_	_	_
6	международных	_	_	_	_	_	_	_	_
7	наблюдателей	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	региональных	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	местных	_	_	_	_	_	_	_	_
12	выборах	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p2-s2
# text = А местные выборы на самом деле очень значимы.
1	А	_	_	_	_	_	_	_	_
2	местные	_	_	_	_	_	_	_	_
3	выборы	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	самом	_	_	_	_	_	_	_	_
6	деле	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	значимы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p2-s3
# text = Как мы считаем, картина наиболее ярко проявляется именно на региональных и местных выборах, там видны все проблемы, с которыми мы сталкиваемся.
1	Как	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	считаем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	картина	_	_	_	_	_	_	_	_
6	наиболее	_	_	_	_	_	_	_	_
7	ярко	_	_	_	_	_	_	_	_
8	проявляется	_	_	_	_	_	_	_	_
9	именно	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	региональных	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	местных	_	_	_	_	_	_	_	_
14	выборах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	там	_	_	_	_	_	_	_	_
17	видны	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	которыми	_	_	_	_	_	_	_	_
23	мы	_	_	_	_	_	_	_	_
24	сталкиваемся	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0054-p3
# par_text = Но не стоит переоценивать значение наблюдателей на выборах. Конечно, даже в день голосования бывает очень много манипуляций, да и прямые фальсификации. Но, тем не менее, основная проблема российских выборов – это отказ в регистрации кандидатов и партийных списков, это значительное давление на участников политического процесса в период избирательной кампании, это давление на избирателей, подкупы и манипулирование голосами избирателей. Всего, что идет во время избирательной кампании, конечно, международные наблюдатели не видят, они приезжают на один день, в общем-то, не очень хорошо понимая специфику ситуации, в которой они оказываются.
# sent_id = 0054-p3-s1
# text = Но не стоит переоценивать значение наблюдателей на выборах.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_
4	переоценивать	_	_	_	_	_	_	_	_
5	значение	_	_	_	_	_	_	_	_
6	наблюдателей	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	выборах	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p3-s2
# text = Конечно, даже в день голосования бывает очень много манипуляций, да и прямые фальсификации.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	голосования	_	_	_	_	_	_	_	_
7	бывает	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	много	_	_	_	_	_	_	_	_
10	манипуляций	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	прямые	_	_	_	_	_	_	_	_
15	фальсификации	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p3-s3
# text = Но, тем не менее, основная проблема российских выборов - это отказ в регистрации кандидатов и партийных списков, это значительное давление на участников политического процесса в период избирательной кампании, это давление на избирателей, подкупы и манипулирование голосами избирателей.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	менее	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	основная	_	_	_	_	_	_	_	_
8	проблема	_	_	_	_	_	_	_	_
9	российских	_	_	_	_	_	_	_	_
10	выборов	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	отказ	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	регистрации	_	_	_	_	_	_	_	_
16	кандидатов	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	партийных	_	_	_	_	_	_	_	_
19	списков	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	это	_	_	_	_	_	_	_	_
22	значительное	_	_	_	_	_	_	_	_
23	давление	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	участников	_	_	_	_	_	_	_	_
26	политического	_	_	_	_	_	_	_	_
27	процесса	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	период	_	_	_	_	_	_	_	_
30	избирательной	_	_	_	_	_	_	_	_
31	кампании	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	это	_	_	_	_	_	_	_	_
34	давление	_	_	_	_	_	_	_	_
35	на	_	_	_	_	_	_	_	_
36	избирателей	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	подкупы	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	манипулирование	_	_	_	_	_	_	_	_
41	голосами	_	_	_	_	_	_	_	_
42	избирателей	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p3-s4
# text = Всего, что идет во время избирательной кампании, конечно, международные наблюдатели не видят, они приезжают на один день, в общем-то, не очень хорошо понимая специфику ситуации, в которой они оказываются.
1	Всего	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	идет	_	_	_	_	_	_	_	_
5	во	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	избирательной	_	_	_	_	_	_	_	_
8	кампании	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	конечно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	международные	_	_	_	_	_	_	_	_
13	наблюдатели	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	видят	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	они	_	_	_	_	_	_	_	_
18	приезжают	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	один	_	_	_	_	_	_	_	_
21	день	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	общем-то	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	не	_	_	_	_	_	_	_	_
27	очень	_	_	_	_	_	_	_	_
28	хорошо	_	_	_	_	_	_	_	_
29	понимая	_	_	_	_	_	_	_	_
30	специфику	_	_	_	_	_	_	_	_
31	ситуации	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	которой	_	_	_	_	_	_	_	_
35	они	_	_	_	_	_	_	_	_
36	оказываются	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# newpar id = 0054-p4
# par_text = Однако присутствие международных наблюдателей – это всегда некая, я бы сказала, страховка даже для национальных наблюдателей, потому что у "международников" больше прав, у них достаточно хороший статус, они присутствуют и в центральной, и в участковой комиссии на всех этапах голосования. Поэтому, конечно, это бы приветствовалось. Но, возвращаясь к проблемам, надо говорить, что слишком глубоки корни тех нараушений, о которых я говорила. И, конечно, тот анализ, который делается национальными наблюдателями, получается более эффективным.
# sent_id = 0054-p4-s1
# text = Однако присутствие международных наблюдателей - это всегда некая, я бы сказала, страховка даже для национальных наблюдателей, потому что у ``международников'' больше прав, у них достаточно хороший статус, они присутствуют и в центральной, и в участковой комиссии на всех этапах голосования.
# speaker = 2
1	Однако	_	_	_	_	_	_	_	_
2	присутствие	_	_	_	_	_	_	_	_
3	международных	_	_	_	_	_	_	_	_
4	наблюдателей	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	некая	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	сказала	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	страховка	_	_	_	_	_	_	_	_
15	даже	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	национальных	_	_	_	_	_	_	_	_
18	наблюдателей	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	потому	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	у	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	международников	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	_
26	больше	_	_	_	_	_	_	_	_
27	прав	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	у	_	_	_	_	_	_	_	_
30	них	_	_	_	_	_	_	_	_
31	достаточно	_	_	_	_	_	_	_	_
32	хороший	_	_	_	_	_	_	_	_
33	статус	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	они	_	_	_	_	_	_	_	_
36	присутствуют	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	в	_	_	_	_	_	_	_	_
39	центральной	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	в	_	_	_	_	_	_	_	_
43	участковой	_	_	_	_	_	_	_	_
44	комиссии	_	_	_	_	_	_	_	_
45	на	_	_	_	_	_	_	_	_
46	всех	_	_	_	_	_	_	_	_
47	этапах	_	_	_	_	_	_	_	_
48	голосования	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p4-s2
# text = Поэтому, конечно, это бы приветствовалось.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	приветствовалось	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p4-s3
# text = Но, возвращаясь к проблемам, надо говорить, что слишком глубоки корни тех нараушений, о которых я говорила.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	возвращаясь	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	проблемам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	_
8	говорить	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	слишком	_	_	_	_	_	_	_	_
12	глубоки	_	_	_	_	_	_	_	_
13	корни	_	_	_	_	_	_	_	_
14	тех	_	_	_	_	_	_	_	_
15	нараушений	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	о	_	_	_	_	_	_	_	_
18	которых	_	_	_	_	_	_	_	_
19	я	_	_	_	_	_	_	_	_
20	говорила	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p4-s4
# text = И, конечно, тот анализ, который делается национальными наблюдателями, получается более эффективным.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	_
6	анализ	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	делается	_	_	_	_	_	_	_	_
10	национальными	_	_	_	_	_	_	_	_
11	наблюдателями	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	получается	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	_
15	эффективным	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0054-p5
# par_text = Ваш проект по созданию избирательного кодекса России – на каком он сейчас этапе? По вашему мнению, может ли быть принят такой кодекс в принципе?
# sent_id = 0054-p5-s1
# text = Ваш проект по созданию избирательного кодекса России - на каком он сейчас этапе?
# speaker = 1
1	Ваш	_	_	_	_	_	_	_	_
2	проект	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	созданию	_	_	_	_	_	_	_	_
5	избирательного	_	_	_	_	_	_	_	_
6	кодекса	_	_	_	_	_	_	_	_
7	России	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	каком	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	_
13	этапе	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 0054-p5-s2
# text = По вашему мнению, может ли быть принят такой кодекс в принципе?
1	По	_	_	_	_	_	_	_	_
2	вашему	_	_	_	_	_	_	_	_
3	мнению	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	_
8	принят	_	_	_	_	_	_	_	_
9	такой	_	_	_	_	_	_	_	_
10	кодекс	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	принципе	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0054-p6
# par_text = Кодекс предполагает очень серьезные реформы избирательного процесса России. Реформы на законодательном уровне. То, что мы сейчас видим на выборах, демонстрирует: именно в законах заложены возможности применения различного рода манипулятивных технологий. Избирательным кодексом мы хотим исправить эту ситуацию и фактически вернуть в Россию выборы. Удастся ли нам добиться приятия кодекса? Очень сложный вопрос, потому что лоббирование – это уже политический процесс.
# sent_id = 0054-p6-s1
# text = Кодекс предполагает очень серьезные реформы избирательного процесса России.
# speaker = 2
1	Кодекс	_	_	_	_	_	_	_	_
2	предполагает	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	серьезные	_	_	_	_	_	_	_	_
5	реформы	_	_	_	_	_	_	_	_
6	избирательного	_	_	_	_	_	_	_	_
7	процесса	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p6-s2
# text = Реформы на законодательном уровне.
1	Реформы	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	законодательном	_	_	_	_	_	_	_	_
4	уровне	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p6-s3
# text = То, что мы сейчас видим на выборах, демонстрирует: именно в законах заложены возможности применения различного рода манипулятивных технологий.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	видим	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	выборах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	демонстрирует	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	именно	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	законах	_	_	_	_	_	_	_	_
15	заложены	_	_	_	_	_	_	_	_
16	возможности	_	_	_	_	_	_	_	_
17	применения	_	_	_	_	_	_	_	_
18	различного	_	_	_	_	_	_	_	_
19	рода	_	_	_	_	_	_	_	_
20	манипулятивных	_	_	_	_	_	_	_	_
21	технологий	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p6-s4
# text = Избирательным кодексом мы хотим исправить эту ситуацию и фактически вернуть в Россию выборы.
1	Избирательным	_	_	_	_	_	_	_	_
2	кодексом	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	хотим	_	_	_	_	_	_	_	_
5	исправить	_	_	_	_	_	_	_	_
6	эту	_	_	_	_	_	_	_	_
7	ситуацию	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	фактически	_	_	_	_	_	_	_	_
10	вернуть	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Россию	_	_	_	_	_	_	_	_
13	выборы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0054-p6-s5
# text = Удастся ли нам добиться приятия кодекса?
1	Удастся	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	добиться	_	_	_	_	_	_	_	_
5	приятия	_	_	_	_	_	_	_	_
6	кодекса	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0054-p6-s6
# text = Очень сложный вопрос, потому что лоббирование - это уже политический процесс.
1	Очень	_	_	_	_	_	_	_	_
2	сложный	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потому	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	лоббирование	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	политический	_	_	_	_	_	_	_	_
12	процесс	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

