# newdoc id = 0077
# newpar id = 0077-p1
# par_text = Социал-демократы в Чехии сейчас находятся в оппозиции. Связана ли с их политическими взглядами нынешняя забастовка? И чего, собственно, добиваются забастовщики?
# sent_id = 0077-p1-s1
# text = Социал-демократы в Чехии сейчас находятся в оппозиции.
# speaker = 1
1	Социал-демократы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Чехии	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	находятся	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p1-s2
# text = Связана ли с их политическими взглядами нынешняя забастовка?
1	Связана	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	политическими	_	_	_	_	_	_	_	_
6	взглядами	_	_	_	_	_	_	_	_
7	нынешняя	_	_	_	_	_	_	_	_
8	забастовка	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0077-p1-s3
# text = И чего, собственно, добиваются забастовщики?
1	И	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	собственно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	добиваются	_	_	_	_	_	_	_	_
7	забастовщики	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0077-p2
# par_text = Забастовщики вам скажут: нет, вообще никак не связана, мы не бастуем против правительства, мы не бастуем против режима, мы бастуем против реформ в том виде, в каком они проводятся нынешним правоконсервативным правительством. Другое дело, что именно понимать под словом "реформы"... или , где у власти находятся социалисты, отнюдь нельзя сказать, что все спокойно и реформы благоприятно воспринимаются населением.
# sent_id = 0077-p2-s1
# text = Забастовщики вам скажут: нет, вообще никак не связана, мы не бастуем против правительства, мы не бастуем против режима, мы бастуем против реформ в том виде, в каком они проводятся нынешним правоконсервативным правительством.
# speaker = 2
1	Забастовщики	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	скажут	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вообще	_	_	_	_	_	_	_	_
8	никак	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	связана	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	бастуем	_	_	_	_	_	_	_	_
15	против	_	_	_	_	_	_	_	_
16	правительства	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	мы	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	бастуем	_	_	_	_	_	_	_	_
21	против	_	_	_	_	_	_	_	_
22	режима	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	мы	_	_	_	_	_	_	_	_
25	бастуем	_	_	_	_	_	_	_	_
26	против	_	_	_	_	_	_	_	_
27	реформ	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	том	_	_	_	_	_	_	_	_
30	виде	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	каком	_	_	_	_	_	_	_	_
34	они	_	_	_	_	_	_	_	_
35	проводятся	_	_	_	_	_	_	_	_
36	нынешним	_	_	_	_	_	_	_	_
37	правоконсервативным	_	_	_	_	_	_	_	_
38	правительством	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p2-s2
# text = Другое дело, что именно понимать под словом ``реформы''... или, где у власти находятся социалисты, отнюдь нельзя сказать, что все спокойно и реформы благоприятно воспринимаются населением.
1	Другое	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	именно	_	_	_	_	_	_	_	_
6	понимать	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	словом	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	реформы	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	где	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	власти	_	_	_	_	_	_	_	_
18	находятся	_	_	_	_	_	_	_	_
19	социалисты	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	отнюдь	_	_	_	_	_	_	_	_
22	нельзя	_	_	_	_	_	_	_	_
23	сказать	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	все	_	_	_	_	_	_	_	_
27	спокойно	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	реформы	_	_	_	_	_	_	_	_
30	благоприятно	_	_	_	_	_	_	_	_
31	воспринимаются	_	_	_	_	_	_	_	_
32	населением	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 0077-p3
# par_text = Профсоюзы очень долго не отваживались пойти на забастовку – даже частную, не всеобщую, не генеральную, поскольку в Чехии это в принципе не принято. Генеральная забастовка в стране вообще случилась всего один раз, в 90-е годы – и то в обеденный перерыв. И вот сейчас, через год после выборов, забастовщики, несомненно, пытаются в каком-то контакте с социал-демократами дискредитировать правительство, добиться ранних выборов, чтобы можно было заменить это правительство социал-демократическим. Все опросы показывают, что именно так и произошло бы. И именно так это и воспринимается населением. Большинство населения - против блокад основных артерий, и забастовщики, учитывая это настроение, отказались от блокирования городских артерий и коммуникаций.
# sent_id = 0077-p3-s1
# text = Профсоюзы очень долго не отваживались пойти на забастовку - даже частную, не всеобщую, не генеральную, поскольку в Чехии это в принципе не принято.
# speaker = 2
1	Профсоюзы	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	долго	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	отваживались	_	_	_	_	_	_	_	_
6	пойти	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	забастовку	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	даже	_	_	_	_	_	_	_	_
11	частную	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	всеобщую	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	генеральную	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	поскольку	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	Чехии	_	_	_	_	_	_	_	_
22	это	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	принципе	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	принято	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p3-s2
# text = Генеральная забастовка в стране вообще случилась всего один раз, в 90-е годы - и то в обеденный перерыв.
1	Генеральная	_	_	_	_	_	_	_	_
2	забастовка	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	стране	_	_	_	_	_	_	_	_
5	вообще	_	_	_	_	_	_	_	_
6	случилась	_	_	_	_	_	_	_	_
7	всего	_	_	_	_	_	_	_	_
8	один	_	_	_	_	_	_	_	_
9	раз	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	90-е	_	_	_	_	_	_	_	_
13	годы	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	обеденный	_	_	_	_	_	_	_	_
19	перерыв	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p3-s3
# text = И вот сейчас, через год после выборов, забастовщики, несомненно, пытаются в каком-то контакте с социал-демократами дискредитировать правительство, добиться ранних выборов, чтобы можно было заменить это правительство социал-демократическим.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	год	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	выборов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	забастовщики	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	несомненно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	пытаются	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	каком-то	_	_	_	_	_	_	_	_
17	контакте	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	социал-демократами	_	_	_	_	_	_	_	_
20	дискредитировать	_	_	_	_	_	_	_	_
21	правительство	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	добиться	_	_	_	_	_	_	_	_
24	ранних	_	_	_	_	_	_	_	_
25	выборов	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чтобы	_	_	_	_	_	_	_	_
28	можно	_	_	_	_	_	_	_	_
29	было	_	_	_	_	_	_	_	_
30	заменить	_	_	_	_	_	_	_	_
31	это	_	_	_	_	_	_	_	_
32	правительство	_	_	_	_	_	_	_	_
33	социал-демократическим	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p3-s4
# text = Все опросы показывают, что именно так и произошло бы.
1	Все	_	_	_	_	_	_	_	_
2	опросы	_	_	_	_	_	_	_	_
3	показывают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	именно	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	произошло	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p3-s5
# text = И именно так это и воспринимается населением.
1	И	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	воспринимается	_	_	_	_	_	_	_	_
7	населением	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p3-s6
# text = Большинство населения - против блокад основных артерий, и забастовщики, учитывая это настроение, отказались от блокирования городских артерий и коммуникаций.
1	Большинство	_	_	_	_	_	_	_	_
2	населения	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	против	_	_	_	_	_	_	_	_
5	блокад	_	_	_	_	_	_	_	_
6	основных	_	_	_	_	_	_	_	_
7	артерий	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	забастовщики	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	учитывая	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	настроение	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	отказались	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	блокирования	_	_	_	_	_	_	_	_
19	городских	_	_	_	_	_	_	_	_
20	артерий	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	коммуникаций	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0077-p4
# par_text = Обе стороны подчеркивают, что они действуют в рамках закона. Не было ни малейшего подозрения, что какие-то силовые подразделения какого-нибудь чешского ОМОНа будут кого-нибудь лупить дубинками, даже в случае, если будет блокирована дорога. Но блокады не случилось, в том числе именно потому, что профсоюзные лидеры не раз заявляли о том, что они действуют строго в рамках закона. Конституция гарантирует право на забастовку, они этим правом пользуются. Как вы оцениваете такой уровень социального диалога?
# sent_id = 0077-p4-s1
# text = Обе стороны подчеркивают, что они действуют в рамках закона.
# speaker = 1
1	Обе	_	_	_	_	_	_	_	_
2	стороны	_	_	_	_	_	_	_	_
3	подчеркивают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	действуют	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	рамках	_	_	_	_	_	_	_	_
10	закона	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p4-s2
# text = Не было ни малейшего подозрения, что какие-то силовые подразделения какого-нибудь чешского ОМОНа будут кого-нибудь лупить дубинками, даже в случае, если будет блокирована дорога.
1	Не	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	малейшего	_	_	_	_	_	_	_	_
5	подозрения	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	какие-то	_	_	_	_	_	_	_	_
9	силовые	_	_	_	_	_	_	_	_
10	подразделения	_	_	_	_	_	_	_	_
11	какого-нибудь	_	_	_	_	_	_	_	_
12	чешского	_	_	_	_	_	_	_	_
13	ОМОНа	_	_	_	_	_	_	_	_
14	будут	_	_	_	_	_	_	_	_
15	кого-нибудь	_	_	_	_	_	_	_	_
16	лупить	_	_	_	_	_	_	_	_
17	дубинками	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	даже	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	случае	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	если	_	_	_	_	_	_	_	_
24	будет	_	_	_	_	_	_	_	_
25	блокирована	_	_	_	_	_	_	_	_
26	дорога	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p4-s3
# text = Но блокады не случилось, в том числе именно потому, что профсоюзные лидеры не раз заявляли о том, что они действуют строго в рамках закона.
1	Но	_	_	_	_	_	_	_	_
2	блокады	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	случилось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	_
8	числе	_	_	_	_	_	_	_	_
9	именно	_	_	_	_	_	_	_	_
10	потому	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	профсоюзные	_	_	_	_	_	_	_	_
14	лидеры	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	раз	_	_	_	_	_	_	_	_
17	заявляли	_	_	_	_	_	_	_	_
18	о	_	_	_	_	_	_	_	_
19	том	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	они	_	_	_	_	_	_	_	_
23	действуют	_	_	_	_	_	_	_	_
24	строго	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	рамках	_	_	_	_	_	_	_	_
27	закона	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p4-s4
# text = Конституция гарантирует право на забастовку, они этим правом пользуются.
1	Конституция	_	_	_	_	_	_	_	_
2	гарантирует	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	забастовку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	этим	_	_	_	_	_	_	_	_
9	правом	_	_	_	_	_	_	_	_
10	пользуются	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p4-s5
# text = Как вы оцениваете такой уровень социального диалога?
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	оцениваете	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	уровень	_	_	_	_	_	_	_	_
6	социального	_	_	_	_	_	_	_	_
7	диалога	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0077-p5
# par_text = Социальный диалог ведется, последняя его попытка была буквально за день до забастовки. Правда, она не увенчалась успехом. Но никакого накала страстей, хотя бы отдаленно похожих на то, что происходит в Греции, в Испании, даже в соседней Германии, где, кстати, за прошлый год было девять больших забастовок, которые обычно кончались побоищами. Ничего подобного в Чехии даже отдаленно нет, никаких стычек, хотя журналисты иногда и пытаются нагнетать атмосферу. Буквально накануне забастовки у председателя правительства и у министра внутренних дел журналисты спрашивали: "Ну а все-таки – будут резиновые пули, дубинки, водометы?" Ничего этого нет вообще, думаю, что это и невозможно. Крайние меры по здешним меркам выглядят детским садом, в реальности они совершенно умеренны и благолепны.
# sent_id = 0077-p5-s1
# text = Социальный диалог ведется, последняя его попытка была буквально за день до забастовки.
# speaker = 2
1	Социальный	_	_	_	_	_	_	_	_
2	диалог	_	_	_	_	_	_	_	_
3	ведется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	последняя	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	попытка	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	буквально	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	день	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	забастовки	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p5-s2
# text = Правда, она не увенчалась успехом.
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	увенчалась	_	_	_	_	_	_	_	_
6	успехом	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p5-s3
# text = Но никакого накала страстей, хотя бы отдаленно похожих на то, что происходит в Греции, в Испании, даже в соседней Германии, где, кстати, за прошлый год было девять больших забастовок, которые обычно кончались побоищами.
1	Но	_	_	_	_	_	_	_	_
2	никакого	_	_	_	_	_	_	_	_
3	накала	_	_	_	_	_	_	_	_
4	страстей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хотя	_	_	_	_	_	_	_	_
7	бы	_	_	_	_	_	_	_	_
8	отдаленно	_	_	_	_	_	_	_	_
9	похожих	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	происходит	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Греции	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Испании	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	даже	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	соседней	_	_	_	_	_	_	_	_
24	Германии	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	где	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	кстати	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	за	_	_	_	_	_	_	_	_
31	прошлый	_	_	_	_	_	_	_	_
32	год	_	_	_	_	_	_	_	_
33	было	_	_	_	_	_	_	_	_
34	девять	_	_	_	_	_	_	_	_
35	больших	_	_	_	_	_	_	_	_
36	забастовок	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	которые	_	_	_	_	_	_	_	_
39	обычно	_	_	_	_	_	_	_	_
40	кончались	_	_	_	_	_	_	_	_
41	побоищами	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p5-s4
# text = Ничего подобного в Чехии даже отдаленно нет, никаких стычек, хотя журналисты иногда и пытаются нагнетать атмосферу.
1	Ничего	_	_	_	_	_	_	_	_
2	подобного	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Чехии	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	отдаленно	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	никаких	_	_	_	_	_	_	_	_
10	стычек	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	хотя	_	_	_	_	_	_	_	_
13	журналисты	_	_	_	_	_	_	_	_
14	иногда	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	пытаются	_	_	_	_	_	_	_	_
17	нагнетать	_	_	_	_	_	_	_	_
18	атмосферу	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p5-s5
# text = Буквально накануне забастовки у председателя правительства и у министра внутренних дел журналисты спрашивали: " Ну а все-таки - будут резиновые пули, дубинки, водометы? "
1	Буквально	_	_	_	_	_	_	_	_
2	накануне	_	_	_	_	_	_	_	_
3	забастовки	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	председателя	_	_	_	_	_	_	_	_
6	правительства	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	министра	_	_	_	_	_	_	_	_
10	внутренних	_	_	_	_	_	_	_	_
11	дел	_	_	_	_	_	_	_	_
12	журналисты	_	_	_	_	_	_	_	_
13	спрашивали	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	QuotationStart="
16	Ну	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	все-таки	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	будут	_	_	_	_	_	_	_	_
21	резиновые	_	_	_	_	_	_	_	_
22	пули	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	дубинки	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	водометы	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_
28	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 0077-p5-s6
# text = Ничего этого нет вообще, думаю, что это и невозможно.
1	Ничего	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	вообще	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	думаю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p5-s7
# text = Крайние меры по здешним меркам выглядят детским садом, в реальности они совершенно умеренны и благолепны.
1	Крайние	_	_	_	_	_	_	_	_
2	меры	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	здешним	_	_	_	_	_	_	_	_
5	меркам	_	_	_	_	_	_	_	_
6	выглядят	_	_	_	_	_	_	_	_
7	детским	_	_	_	_	_	_	_	_
8	садом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	реальности	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	совершенно	_	_	_	_	_	_	_	_
14	умеренны	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	благолепны	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0077-p6
# par_text = Следует ли ожидать, что правительство пойдет на какие-то серьезные уступки забастовщикам, тем более, что сейчас говорят о возможности осенней генеральной забастовки?
# sent_id = 0077-p6-s1
# text = Следует ли ожидать, что правительство пойдет на какие-то серьезные уступки забастовщикам, тем более, что сейчас говорят о возможности осенней генеральной забастовки?
# speaker = 1
1	Следует	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	ожидать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	правительство	_	_	_	_	_	_	_	_
7	пойдет	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	какие-то	_	_	_	_	_	_	_	_
10	серьезные	_	_	_	_	_	_	_	_
11	уступки	_	_	_	_	_	_	_	_
12	забастовщикам	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	_
15	более	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	сейчас	_	_	_	_	_	_	_	_
19	говорят	_	_	_	_	_	_	_	_
20	о	_	_	_	_	_	_	_	_
21	возможности	_	_	_	_	_	_	_	_
22	осенней	_	_	_	_	_	_	_	_
23	генеральной	_	_	_	_	_	_	_	_
24	забастовки	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# newpar id = 0077-p7
# par_text = Исключить этого, разумеется, невозможно. Профсоюзы централизованы и все зависит от того, насколько в этом будет заинтересована социал-демократическая оппозиция. Уверен, даже если это случится, все будет иметь гражданский благонамеренный вид. То есть нельзя ожидать каких-то кровавых столкновений. Правительство, на мой взгляд, вполне прислушивается к требованиям – и даже более, чем этого хотели бы некоторые радикально настроенные люди. Я имею в виду отнюдь не радикально настроенную улицу, а, скажем, президента, который призвал правительство быть более решительным в своих действиях по отношению к забастовщикам. Я не думаю, что правительство способно на это, как не думаю, что и забастовщики способны довести атмосферу до какого-то сильного накала. Потому что тогда, когда это бывало в прошлом, настроение общественности оборачивается против властей. Когда забастовка перестает быть теорией и становится болезненной практикой, настроение общества резко меняется.
# sent_id = 0077-p7-s1
# text = Исключить этого, разумеется, невозможно.
# speaker = 2
1	Исключить	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	разумеется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s2
# text = Профсоюзы централизованы и все зависит от того, насколько в этом будет заинтересована социал-демократическая оппозиция.
1	Профсоюзы	_	_	_	_	_	_	_	_
2	централизованы	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	зависит	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	того	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	насколько	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	заинтересована	_	_	_	_	_	_	_	_
14	социал-демократическая	_	_	_	_	_	_	_	_
15	оппозиция	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s3
# text = Уверен, даже если это случится, все будет иметь гражданский благонамеренный вид.
1	Уверен	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	случится	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	иметь	_	_	_	_	_	_	_	_
11	гражданский	_	_	_	_	_	_	_	_
12	благонамеренный	_	_	_	_	_	_	_	_
13	вид	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s4
# text = То есть нельзя ожидать каких-то кровавых столкновений.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	нельзя	_	_	_	_	_	_	_	_
4	ожидать	_	_	_	_	_	_	_	_
5	каких-то	_	_	_	_	_	_	_	_
6	кровавых	_	_	_	_	_	_	_	_
7	столкновений	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s5
# text = Правительство, на мой взгляд, вполне прислушивается к требованиям - и даже более, чем этого хотели бы некоторые радикально настроенные люди.
1	Правительство	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вполне	_	_	_	_	_	_	_	_
8	прислушивается	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	требованиям	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	даже	_	_	_	_	_	_	_	_
14	более	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	этого	_	_	_	_	_	_	_	_
18	хотели	_	_	_	_	_	_	_	_
19	бы	_	_	_	_	_	_	_	_
20	некоторые	_	_	_	_	_	_	_	_
21	радикально	_	_	_	_	_	_	_	_
22	настроенные	_	_	_	_	_	_	_	_
23	люди	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s6
# text = Я имею в виду отнюдь не радикально настроенную улицу, а, скажем, президента, который призвал правительство быть более решительным в своих действиях по отношению к забастовщикам.
1	Я	_	_	_	_	_	_	_	_
2	имею	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виду	_	_	_	_	_	_	_	_
5	отнюдь	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	радикально	_	_	_	_	_	_	_	_
8	настроенную	_	_	_	_	_	_	_	_
9	улицу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	скажем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	президента	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	который	_	_	_	_	_	_	_	_
18	призвал	_	_	_	_	_	_	_	_
19	правительство	_	_	_	_	_	_	_	_
20	быть	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	_
22	решительным	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	своих	_	_	_	_	_	_	_	_
25	действиях	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	отношению	_	_	_	_	_	_	_	_
28	к	_	_	_	_	_	_	_	_
29	забастовщикам	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s7
# text = Я не думаю, что правительство способно на это, как не думаю, что и забастовщики способны довести атмосферу до какого-то сильного накала.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	правительство	_	_	_	_	_	_	_	_
7	способно	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	думаю	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	забастовщики	_	_	_	_	_	_	_	_
18	способны	_	_	_	_	_	_	_	_
19	довести	_	_	_	_	_	_	_	_
20	атмосферу	_	_	_	_	_	_	_	_
21	до	_	_	_	_	_	_	_	_
22	какого-то	_	_	_	_	_	_	_	_
23	сильного	_	_	_	_	_	_	_	_
24	накала	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s8
# text = Потому что тогда, когда это бывало в прошлом, настроение общественности оборачивается против властей.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	бывало	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	прошлом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	настроение	_	_	_	_	_	_	_	_
12	общественности	_	_	_	_	_	_	_	_
13	оборачивается	_	_	_	_	_	_	_	_
14	против	_	_	_	_	_	_	_	_
15	властей	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0077-p7-s9
# text = Когда забастовка перестает быть теорией и становится болезненной практикой, настроение общества резко меняется.
1	Когда	_	_	_	_	_	_	_	_
2	забастовка	_	_	_	_	_	_	_	_
3	перестает	_	_	_	_	_	_	_	_
4	быть	_	_	_	_	_	_	_	_
5	теорией	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	становится	_	_	_	_	_	_	_	_
8	болезненной	_	_	_	_	_	_	_	_
9	практикой	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	настроение	_	_	_	_	_	_	_	_
12	общества	_	_	_	_	_	_	_	_
13	резко	_	_	_	_	_	_	_	_
14	меняется	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

