# newdoc id = 0078
# newpar id = 0078-p1
# par_text = Иными словами, речь идет о проблеме положения мигрантов в Норвегии, шире – в Европе?
# sent_id = 0078-p1-s1
# text = Иными словами, речь идет о проблеме положения мигрантов в Норвегии, шире - в Европе?
# speaker = 1
1	Иными	_	_	_	_	_	_	_	_
2	словами	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	речь	_	_	_	_	_	_	_	_
5	идет	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	проблеме	_	_	_	_	_	_	_	_
8	положения	_	_	_	_	_	_	_	_
9	мигрантов	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Норвегии	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	шире	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Европе	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0078-p2
# par_text = Это проблема всей Европы, на политической сцене она заметно везде. Об этом можно было говорить и с несомненным ростом влияния семьи отца и дочери Ле Пен во Франции, и с появлением в парламенте Финляндии достаточно мощной фракции "Истинных финнов". Хотя не все так однозначно. Позиция тех же "Истинных финнов" достаточно компромиссна, как, собственно говоря, и позиция Хагена в Норвегии. Но в европейском обществе зреют подобные настроения. А когда в недрах земли назревают процессы, потом они прорываются извержением вулкана. Вот Брейвик и стал таким извержением, он заставил на многие происходящие процессы взглянуть, может быть, с меньшей долей демагогии. В то же время он в какой-то степени мобилизовал общество. Он, скорее, послужил сейчас, как мне представляется, поводом для возвращения к тем ценностям, от которых правые радикальные партии попытались в последнее время если не отказаться, то, во всяком случае, немножко сместить их в сторону. То есть могли больше консолидировать сторонников того, что называется сейчас "традиционными принципами гуманистического демократического управления" в странах Скандинавии, чем нанести им какой-то политический ущерб.
# sent_id = 0078-p2-s1
# text = Это проблема всей Европы, на политической сцене она заметно везде.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	проблема	_	_	_	_	_	_	_	_
3	всей	_	_	_	_	_	_	_	_
4	Европы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	политической	_	_	_	_	_	_	_	_
8	сцене	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	заметно	_	_	_	_	_	_	_	_
11	везде	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s2
# text = Об этом можно было говорить и с несомненным ростом влияния семьи отца и дочери Ле Пен во Франции, и с появлением в парламенте Финляндии достаточно мощной фракции ``Истинных финнов''.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	несомненным	_	_	_	_	_	_	_	_
9	ростом	_	_	_	_	_	_	_	_
10	влияния	_	_	_	_	_	_	_	_
11	семьи	_	_	_	_	_	_	_	_
12	отца	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	дочери	_	_	_	_	_	_	_	_
15	Ле	_	_	_	_	_	_	_	_
16	Пен	_	_	_	_	_	_	_	_
17	во	_	_	_	_	_	_	_	_
18	Франции	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	появлением	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	парламенте	_	_	_	_	_	_	_	_
25	Финляндии	_	_	_	_	_	_	_	_
26	достаточно	_	_	_	_	_	_	_	_
27	мощной	_	_	_	_	_	_	_	_
28	фракции	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	Истинных	_	_	_	_	_	_	_	_
31	финнов	_	_	_	_	_	_	_	SpaceAfter=No
32	''	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s3
# text = Хотя не все так однозначно.
1	Хотя	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	однозначно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s4
# text = Позиция тех же ``Истинных финнов'' достаточно компромиссна, как, собственно говоря, и позиция Хагена в Норвегии.
1	Позиция	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Истинных	_	_	_	_	_	_	_	_
6	финнов	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	достаточно	_	_	_	_	_	_	_	_
9	компромиссна	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	собственно	_	_	_	_	_	_	_	_
14	говоря	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	позиция	_	_	_	_	_	_	_	_
18	Хагена	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Норвегии	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s5
# text = Но в европейском обществе зреют подобные настроения.
1	Но	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	европейском	_	_	_	_	_	_	_	_
4	обществе	_	_	_	_	_	_	_	_
5	зреют	_	_	_	_	_	_	_	_
6	подобные	_	_	_	_	_	_	_	_
7	настроения	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s6
# text = А когда в недрах земли назревают процессы, потом они прорываются извержением вулкана.
1	А	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	недрах	_	_	_	_	_	_	_	_
5	земли	_	_	_	_	_	_	_	_
6	назревают	_	_	_	_	_	_	_	_
7	процессы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потом	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	прорываются	_	_	_	_	_	_	_	_
12	извержением	_	_	_	_	_	_	_	_
13	вулкана	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s7
# text = Вот Брейвик и стал таким извержением, он заставил на многие происходящие процессы взглянуть, может быть, с меньшей долей демагогии.
1	Вот	_	_	_	_	_	_	_	_
2	Брейвик	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	стал	_	_	_	_	_	_	_	_
5	таким	_	_	_	_	_	_	_	_
6	извержением	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	заставил	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	многие	_	_	_	_	_	_	_	_
12	происходящие	_	_	_	_	_	_	_	_
13	процессы	_	_	_	_	_	_	_	_
14	взглянуть	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	меньшей	_	_	_	_	_	_	_	_
21	долей	_	_	_	_	_	_	_	_
22	демагогии	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s8
# text = В то же время он в какой-то степени мобилизовал общество.
1	В	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	какой-то	_	_	_	_	_	_	_	_
8	степени	_	_	_	_	_	_	_	_
9	мобилизовал	_	_	_	_	_	_	_	_
10	общество	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s9
# text = Он, скорее, послужил сейчас, как мне представляется, поводом для возвращения к тем ценностям, от которых правые радикальные партии попытались в последнее время если не отказаться, то, во всяком случае, немножко сместить их в сторону.
1	Он	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	скорее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	послужил	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	представляется	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	поводом	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	возвращения	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	тем	_	_	_	_	_	_	_	_
17	ценностям	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	которых	_	_	_	_	_	_	_	_
21	правые	_	_	_	_	_	_	_	_
22	радикальные	_	_	_	_	_	_	_	_
23	партии	_	_	_	_	_	_	_	_
24	попытались	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	последнее	_	_	_	_	_	_	_	_
27	время	_	_	_	_	_	_	_	_
28	если	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	отказаться	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	то	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	во	_	_	_	_	_	_	_	_
35	всяком	_	_	_	_	_	_	_	_
36	случае	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	немножко	_	_	_	_	_	_	_	_
39	сместить	_	_	_	_	_	_	_	_
40	их	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	сторону	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p2-s10
# text = То есть могли больше консолидировать сторонников того, что называется сейчас ``традиционными принципами гуманистического демократического управления'' в странах Скандинавии, чем нанести им какой-то политический ущерб.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	могли	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	консолидировать	_	_	_	_	_	_	_	_
6	сторонников	_	_	_	_	_	_	_	_
7	того	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	называется	_	_	_	_	_	_	_	_
11	сейчас	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	традиционными	_	_	_	_	_	_	_	_
14	принципами	_	_	_	_	_	_	_	_
15	гуманистического	_	_	_	_	_	_	_	_
16	демократического	_	_	_	_	_	_	_	_
17	управления	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	странах	_	_	_	_	_	_	_	_
21	Скандинавии	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	чем	_	_	_	_	_	_	_	_
24	нанести	_	_	_	_	_	_	_	_
25	им	_	_	_	_	_	_	_	_
26	какой-то	_	_	_	_	_	_	_	_
27	политический	_	_	_	_	_	_	_	_
28	ущерб	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0078-p3
# par_text = Понятно, что здравомыслящие люди не могут оправдать то, что сделал Брейвик. Означает ли то, что вы сказали, что его поступки, его преступление привели к увеличению количества людей, которые оправдывают идеологию такого рода поведения?
# sent_id = 0078-p3-s1
# text = Понятно, что здравомыслящие люди не могут оправдать то, что сделал Брейвик.
# speaker = 1
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	здравомыслящие	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	могут	_	_	_	_	_	_	_	_
8	оправдать	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	сделал	_	_	_	_	_	_	_	_
13	Брейвик	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p3-s2
# text = Означает ли то, что вы сказали, что его поступки, его преступление привели к увеличению количества людей, которые оправдывают идеологию такого рода поведения?
1	Означает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	сказали	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	поступки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	преступление	_	_	_	_	_	_	_	_
15	привели	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	увеличению	_	_	_	_	_	_	_	_
18	количества	_	_	_	_	_	_	_	_
19	людей	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	которые	_	_	_	_	_	_	_	_
22	оправдывают	_	_	_	_	_	_	_	_
23	идеологию	_	_	_	_	_	_	_	_
24	такого	_	_	_	_	_	_	_	_
25	рода	_	_	_	_	_	_	_	_
26	поведения	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# newpar id = 0078-p4
# par_text = Я бы сказал наоборот. Когда выступает политик, когда он говорит на языке, понятном аудитории, когда он говорит, используя те же самые демократические термины, которыми обычно пользуются политические деятели в странах Скандинавии, например: "Здесь у нас определенная опасность с этой стороны и надо принимать те или иные меры для того, чтобы эту опасность сдержать," – собственно говоря, на этом и росла популярность Прогрессивной партии в Норвегии, которую возглавлял Карл Хаген. Теперь, когда поступок Брейвика показал, к чему может привести даже осторожная критика, можно усомниться и пересмотреть методы, которыми пользовались политики, – порой некоторые демократические методы оказываются не совсем удобными для решения этих проблем.
# sent_id = 0078-p4-s1
# text = Я бы сказал наоборот.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	_
4	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p4-s2
# text = Когда выступает политик, когда он говорит на языке, понятном аудитории, когда он говорит, используя те же самые демократические термины, которыми обычно пользуются политические деятели в странах Скандинавии, например: ``Здесь у нас определенная опасность с этой стороны и надо принимать те или иные меры для того, чтобы эту опасность сдержать,'' - собственно говоря, на этом и росла популярность Прогрессивной партии в Норвегии, которую возглавлял Карл Хаген.
1	Когда	_	_	_	_	_	_	_	_
2	выступает	_	_	_	_	_	_	_	_
3	политик	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	говорит	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	языке	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	понятном	_	_	_	_	_	_	_	_
12	аудитории	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	говорит	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	используя	_	_	_	_	_	_	_	_
19	те	_	_	_	_	_	_	_	_
20	же	_	_	_	_	_	_	_	_
21	самые	_	_	_	_	_	_	_	_
22	демократические	_	_	_	_	_	_	_	_
23	термины	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	которыми	_	_	_	_	_	_	_	_
26	обычно	_	_	_	_	_	_	_	_
27	пользуются	_	_	_	_	_	_	_	_
28	политические	_	_	_	_	_	_	_	_
29	деятели	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	странах	_	_	_	_	_	_	_	_
32	Скандинавии	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	например	_	_	_	_	_	_	_	SpaceAfter=No
35	:	_	_	_	_	_	_	_	_
36	``	_	_	_	_	_	_	_	SpaceAfter=No
37	Здесь	_	_	_	_	_	_	_	_
38	у	_	_	_	_	_	_	_	_
39	нас	_	_	_	_	_	_	_	_
40	определенная	_	_	_	_	_	_	_	_
41	опасность	_	_	_	_	_	_	_	_
42	с	_	_	_	_	_	_	_	_
43	этой	_	_	_	_	_	_	_	_
44	стороны	_	_	_	_	_	_	_	_
45	и	_	_	_	_	_	_	_	_
46	надо	_	_	_	_	_	_	_	_
47	принимать	_	_	_	_	_	_	_	_
48	те	_	_	_	_	_	_	_	_
49	или	_	_	_	_	_	_	_	_
50	иные	_	_	_	_	_	_	_	_
51	меры	_	_	_	_	_	_	_	_
52	для	_	_	_	_	_	_	_	_
53	того	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	чтобы	_	_	_	_	_	_	_	_
56	эту	_	_	_	_	_	_	_	_
57	опасность	_	_	_	_	_	_	_	_
58	сдержать	_	_	_	_	_	_	_	SpaceAfter=No
59	,	_	_	_	_	_	_	_	SpaceAfter=No
60	''	_	_	_	_	_	_	_	_
61	-	_	_	_	_	_	_	_	_
62	собственно	_	_	_	_	_	_	_	_
63	говоря	_	_	_	_	_	_	_	SpaceAfter=No
64	,	_	_	_	_	_	_	_	_
65	на	_	_	_	_	_	_	_	_
66	этом	_	_	_	_	_	_	_	_
67	и	_	_	_	_	_	_	_	_
68	росла	_	_	_	_	_	_	_	_
69	популярность	_	_	_	_	_	_	_	_
70	Прогрессивной	_	_	_	_	_	_	_	_
71	партии	_	_	_	_	_	_	_	_
72	в	_	_	_	_	_	_	_	_
73	Норвегии	_	_	_	_	_	_	_	SpaceAfter=No
74	,	_	_	_	_	_	_	_	_
75	которую	_	_	_	_	_	_	_	_
76	возглавлял	_	_	_	_	_	_	_	_
77	Карл	_	_	_	_	_	_	_	_
78	Хаген	_	_	_	_	_	_	_	SpaceAfter=No
79	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p4-s3
# text = Теперь, когда поступок Брейвика показал, к чему может привести даже осторожная критика, можно усомниться и пересмотреть методы, которыми пользовались политики, - порой некоторые демократические методы оказываются не совсем удобными для решения этих проблем.
1	Теперь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	поступок	_	_	_	_	_	_	_	_
5	Брейвика	_	_	_	_	_	_	_	_
6	показал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	чему	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	привести	_	_	_	_	_	_	_	_
12	даже	_	_	_	_	_	_	_	_
13	осторожная	_	_	_	_	_	_	_	_
14	критика	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	можно	_	_	_	_	_	_	_	_
17	усомниться	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	пересмотреть	_	_	_	_	_	_	_	_
20	методы	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которыми	_	_	_	_	_	_	_	_
23	пользовались	_	_	_	_	_	_	_	_
24	политики	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	порой	_	_	_	_	_	_	_	_
28	некоторые	_	_	_	_	_	_	_	_
29	демократические	_	_	_	_	_	_	_	_
30	методы	_	_	_	_	_	_	_	_
31	оказываются	_	_	_	_	_	_	_	_
32	не	_	_	_	_	_	_	_	_
33	совсем	_	_	_	_	_	_	_	_
34	удобными	_	_	_	_	_	_	_	_
35	для	_	_	_	_	_	_	_	_
36	решения	_	_	_	_	_	_	_	_
37	этих	_	_	_	_	_	_	_	_
38	проблем	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 0078-p5
# par_text = В Норвегии для подобного рода настроений существует и достаточно весомая основа, связанная с деятельностью очень многих известных деятелей радикального мусульманского движения в Европе, которые использовали Норвегию в качестве своей базы в течение долгого времени, в конце 90-х – начале 2000-х годов. Норвегия вообще была очень удобным местом – в силу толерантности своего законодательства. И вот теперь получается, что те партии, которые критиковали этот принцип толерантности и выступали за то, чтобы принимались какие-то более жесткие меры, всегда могут быть обвинены в том, что измена старым, принципиальным гуманистическим идеалам приводит к тому, что появляются люди типа Брейвика, которые очень многие вещи воспринимают буквально. И это, скорее, подкрепляет позицию тех социал-демократических политических деятелей, которые довольно-таки долгое время доминировали на норвежской политической сцене.
# sent_id = 0078-p5-s1
# text = В Норвегии для подобного рода настроений существует и достаточно весомая основа, связанная с деятельностью очень многих известных деятелей радикального мусульманского движения в Европе, которые использовали Норвегию в качестве своей базы в течение долгого времени, в конце 90-х - начале 2000-х годов.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Норвегии	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	подобного	_	_	_	_	_	_	_	_
5	рода	_	_	_	_	_	_	_	_
6	настроений	_	_	_	_	_	_	_	_
7	существует	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	достаточно	_	_	_	_	_	_	_	_
10	весомая	_	_	_	_	_	_	_	_
11	основа	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	связанная	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	деятельностью	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	многих	_	_	_	_	_	_	_	_
18	известных	_	_	_	_	_	_	_	_
19	деятелей	_	_	_	_	_	_	_	_
20	радикального	_	_	_	_	_	_	_	_
21	мусульманского	_	_	_	_	_	_	_	_
22	движения	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	Европе	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	которые	_	_	_	_	_	_	_	_
27	использовали	_	_	_	_	_	_	_	_
28	Норвегию	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	качестве	_	_	_	_	_	_	_	_
31	своей	_	_	_	_	_	_	_	_
32	базы	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	течение	_	_	_	_	_	_	_	_
35	долгого	_	_	_	_	_	_	_	_
36	времени	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	в	_	_	_	_	_	_	_	_
39	конце	_	_	_	_	_	_	_	_
40	90-х	_	_	_	_	_	_	_	_
41	-	_	_	_	_	_	_	_	_
42	начале	_	_	_	_	_	_	_	_
43	2000-х	_	_	_	_	_	_	_	_
44	годов	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p5-s2
# text = Норвегия вообще была очень удобным местом - в силу толерантности своего законодательства.
1	Норвегия	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	удобным	_	_	_	_	_	_	_	_
6	местом	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	силу	_	_	_	_	_	_	_	_
10	толерантности	_	_	_	_	_	_	_	_
11	своего	_	_	_	_	_	_	_	_
12	законодательства	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p5-s3
# text = И вот теперь получается, что те партии, которые критиковали этот принцип толерантности и выступали за то, чтобы принимались какие-то более жесткие меры, всегда могут быть обвинены в том, что измена старым, принципиальным гуманистическим идеалам приводит к тому, что появляются люди типа Брейвика, которые очень многие вещи воспринимают буквально.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	_
4	получается	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	те	_	_	_	_	_	_	_	_
8	партии	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	критиковали	_	_	_	_	_	_	_	_
12	этот	_	_	_	_	_	_	_	_
13	принцип	_	_	_	_	_	_	_	_
14	толерантности	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	выступали	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	чтобы	_	_	_	_	_	_	_	_
21	принимались	_	_	_	_	_	_	_	_
22	какие-то	_	_	_	_	_	_	_	_
23	более	_	_	_	_	_	_	_	_
24	жесткие	_	_	_	_	_	_	_	_
25	меры	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	всегда	_	_	_	_	_	_	_	_
28	могут	_	_	_	_	_	_	_	_
29	быть	_	_	_	_	_	_	_	_
30	обвинены	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	том	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	измена	_	_	_	_	_	_	_	_
36	старым	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	принципиальным	_	_	_	_	_	_	_	_
39	гуманистическим	_	_	_	_	_	_	_	_
40	идеалам	_	_	_	_	_	_	_	_
41	приводит	_	_	_	_	_	_	_	_
42	к	_	_	_	_	_	_	_	_
43	тому	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	что	_	_	_	_	_	_	_	_
46	появляются	_	_	_	_	_	_	_	_
47	люди	_	_	_	_	_	_	_	_
48	типа	_	_	_	_	_	_	_	_
49	Брейвика	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	которые	_	_	_	_	_	_	_	_
52	очень	_	_	_	_	_	_	_	_
53	многие	_	_	_	_	_	_	_	_
54	вещи	_	_	_	_	_	_	_	_
55	воспринимают	_	_	_	_	_	_	_	_
56	буквально	_	_	_	_	_	_	_	SpaceAfter=No
57	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p5-s4
# text = И это, скорее, подкрепляет позицию тех социал-демократических политических деятелей, которые довольно-таки долгое время доминировали на норвежской политической сцене.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	скорее	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	подкрепляет	_	_	_	_	_	_	_	_
7	позицию	_	_	_	_	_	_	_	_
8	тех	_	_	_	_	_	_	_	_
9	социал-демократических	_	_	_	_	_	_	_	_
10	политических	_	_	_	_	_	_	_	_
11	деятелей	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которые	_	_	_	_	_	_	_	_
14	довольно-таки	_	_	_	_	_	_	_	_
15	долгое	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	доминировали	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	норвежской	_	_	_	_	_	_	_	_
20	политической	_	_	_	_	_	_	_	_
21	сцене	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0078-p6
# par_text = Норвегия и западное общество в целом в состоянии выработать какое-то противоядие против Брейвиков?
# sent_id = 0078-p6-s1
# text = Норвегия и западное общество в целом в состоянии выработать какое-то противоядие против Брейвиков?
# speaker = 1
1	Норвегия	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	западное	_	_	_	_	_	_	_	_
4	общество	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	целом	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	состоянии	_	_	_	_	_	_	_	_
9	выработать	_	_	_	_	_	_	_	_
10	какое-то	_	_	_	_	_	_	_	_
11	противоядие	_	_	_	_	_	_	_	_
12	против	_	_	_	_	_	_	_	_
13	Брейвиков	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0078-p7
# par_text = Хотелось бы. Всегда очень опасно вступать в область прогнозов и тем более в ситуации, когда традиционные демократические принципы управления государством оказываются под угрозой в связи с тем, что просто меняется демографический состав населения. Вполне возможно, в какой-то период радикально настроенные мусульманские лидеры смогут, по крайней мере, на каком-то региональном уровне получить большинство в муниципалитетах, а может быть даже и двинуться дальше. Естественно, нужно вырабатывать какой-то механизм. А какой? У меня остается ощущение, что многие европейские политические деятели – в первую очередь, это касается Скандинавии – очень эффективны, когда речь идет о нормальном процессе. То есть они эффективны, как менеджеры, которые хорошо знают, как сохранять работающий механизм в нормальных условиях. Но когда возникает экстремальная ситуация, с чем бы она не была связана, они довольно часто теряются, потому что не всегда могут быстро найти верное решение. Хочется надеяться, что рецепт будет найден, во всяком случае, над этим работают.
# sent_id = 0078-p7-s1
# text = Хотелось бы.
# speaker = 2
1	Хотелось	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s2
# text = Всегда очень опасно вступать в область прогнозов и тем более в ситуации, когда традиционные демократические принципы управления государством оказываются под угрозой в связи с тем, что просто меняется демографический состав населения.
1	Всегда	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	опасно	_	_	_	_	_	_	_	_
4	вступать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	область	_	_	_	_	_	_	_	_
7	прогнозов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	тем	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	ситуации	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	традиционные	_	_	_	_	_	_	_	_
16	демократические	_	_	_	_	_	_	_	_
17	принципы	_	_	_	_	_	_	_	_
18	управления	_	_	_	_	_	_	_	_
19	государством	_	_	_	_	_	_	_	_
20	оказываются	_	_	_	_	_	_	_	_
21	под	_	_	_	_	_	_	_	_
22	угрозой	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	связи	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	тем	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	просто	_	_	_	_	_	_	_	_
30	меняется	_	_	_	_	_	_	_	_
31	демографический	_	_	_	_	_	_	_	_
32	состав	_	_	_	_	_	_	_	_
33	населения	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s3
# text = Вполне возможно, в какой-то период радикально настроенные мусульманские лидеры смогут, по крайней мере, на каком-то региональном уровне получить большинство в муниципалитетах, а может быть даже и двинуться дальше.
1	Вполне	_	_	_	_	_	_	_	_
2	возможно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	какой-то	_	_	_	_	_	_	_	_
6	период	_	_	_	_	_	_	_	_
7	радикально	_	_	_	_	_	_	_	_
8	настроенные	_	_	_	_	_	_	_	_
9	мусульманские	_	_	_	_	_	_	_	_
10	лидеры	_	_	_	_	_	_	_	_
11	смогут	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	крайней	_	_	_	_	_	_	_	_
15	мере	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	каком-то	_	_	_	_	_	_	_	_
19	региональном	_	_	_	_	_	_	_	_
20	уровне	_	_	_	_	_	_	_	_
21	получить	_	_	_	_	_	_	_	_
22	большинство	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	муниципалитетах	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	а	_	_	_	_	_	_	_	_
27	может	_	_	_	_	_	_	_	_
28	быть	_	_	_	_	_	_	_	_
29	даже	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	двинуться	_	_	_	_	_	_	_	_
32	дальше	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s4
# text = Естественно, нужно вырабатывать какой-то механизм.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	вырабатывать	_	_	_	_	_	_	_	_
5	какой-то	_	_	_	_	_	_	_	_
6	механизм	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s5
# text = А какой?
1	А	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s6
# text = У меня остается ощущение, что многие европейские политические деятели - в первую очередь, это касается Скандинавии - очень эффективны, когда речь идет о нормальном процессе.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	остается	_	_	_	_	_	_	_	_
4	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	многие	_	_	_	_	_	_	_	_
8	европейские	_	_	_	_	_	_	_	_
9	политические	_	_	_	_	_	_	_	_
10	деятели	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	первую	_	_	_	_	_	_	_	_
14	очередь	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	касается	_	_	_	_	_	_	_	_
18	Скандинавии	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	эффективны	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	когда	_	_	_	_	_	_	_	_
24	речь	_	_	_	_	_	_	_	_
25	идет	_	_	_	_	_	_	_	_
26	о	_	_	_	_	_	_	_	_
27	нормальном	_	_	_	_	_	_	_	_
28	процессе	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s7
# text = То есть они эффективны, как менеджеры, которые хорошо знают, как сохранять работающий механизм в нормальных условиях.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	эффективны	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	менеджеры	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	хорошо	_	_	_	_	_	_	_	_
11	знают	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	сохранять	_	_	_	_	_	_	_	_
15	работающий	_	_	_	_	_	_	_	_
16	механизм	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нормальных	_	_	_	_	_	_	_	_
19	условиях	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s8
# text = Но когда возникает экстремальная ситуация, с чем бы она не была связана, они довольно часто теряются, потому что не всегда могут быстро найти верное решение.
1	Но	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	возникает	_	_	_	_	_	_	_	_
4	экстремальная	_	_	_	_	_	_	_	_
5	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	связана	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	довольно	_	_	_	_	_	_	_	_
17	часто	_	_	_	_	_	_	_	_
18	теряются	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	потому	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	всегда	_	_	_	_	_	_	_	_
24	могут	_	_	_	_	_	_	_	_
25	быстро	_	_	_	_	_	_	_	_
26	найти	_	_	_	_	_	_	_	_
27	верное	_	_	_	_	_	_	_	_
28	решение	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0078-p7-s9
# text = Хочется надеяться, что рецепт будет найден, во всяком случае, над этим работают.
1	Хочется	_	_	_	_	_	_	_	_
2	надеяться	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	рецепт	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	найден	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	всяком	_	_	_	_	_	_	_	_
11	случае	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	над	_	_	_	_	_	_	_	_
14	этим	_	_	_	_	_	_	_	_
15	работают	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

