# newdoc id = 0081
# newpar id = 0081-p1
# par_text = Как-то Европа вдруг неожиданно обнаружила, что у греков совершенно райская жизнь. Они уходят на пенсию в 53 года, получают при этом приличные деньги, большие социальные пособия... И все это фактически в долг или за чужой счет. Действительно ли у Греции такой великолепный социальный пакет, которому может позавидовать любая европейская страна?
# sent_id = 0081-p1-s1
# text = Как-то Европа вдруг неожиданно обнаружила, что у греков совершенно райская жизнь.
# speaker = 1
1	Как-то	_	_	_	_	_	_	_	_
2	Европа	_	_	_	_	_	_	_	_
3	вдруг	_	_	_	_	_	_	_	_
4	неожиданно	_	_	_	_	_	_	_	_
5	обнаружила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	греков	_	_	_	_	_	_	_	_
10	совершенно	_	_	_	_	_	_	_	_
11	райская	_	_	_	_	_	_	_	_
12	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p1-s2
# text = Они уходят на пенсию в 53 года, получают при этом приличные деньги, большие социальные пособия...
1	Они	_	_	_	_	_	_	_	_
2	уходят	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	пенсию	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	53	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	получают	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	приличные	_	_	_	_	_	_	_	_
13	деньги	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	большие	_	_	_	_	_	_	_	_
16	социальные	_	_	_	_	_	_	_	_
17	пособия	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# sent_id = 0081-p1-s3
# text = И все это фактически в долг или за чужой счет.
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	фактически	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	долг	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	чужой	_	_	_	_	_	_	_	_
10	счет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p1-s4
# text = Действительно ли у Греции такой великолепный социальный пакет, которому может позавидовать любая европейская страна?
1	Действительно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	Греции	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	великолепный	_	_	_	_	_	_	_	_
7	социальный	_	_	_	_	_	_	_	_
8	пакет	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которому	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	позавидовать	_	_	_	_	_	_	_	_
13	любая	_	_	_	_	_	_	_	_
14	европейская	_	_	_	_	_	_	_	_
15	страна	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 0081-p2
# par_text = Не только европейская, но, пожалуй, любая. Государственные служащие в Греции - это вообще, можно сказать, каста неприкосновенных, которые уходят на пенсию почти с собственной зарплатой. Меня, честно говоря, как человека, уже четверть века занимающегося этой страной, даже удивляют заявления, которые делаются сейчас: "мы не знали, что была не та статистика" и т. д. У большинства специалистов по Греции давно сложилось впечатление, что Греция живет не по средствам, что это должно было кончиться намного раньше, чем сейчас. Но из-за того, что было возможно переливание финансов из одних сфер в другие, они как-то смогли додержаться до 2010 года. Принадлежность к ЕС давала возможность проводить собственную социально ориентированную политику. Но все это надо было делать, исходя из возможностей самой страны, а не ее членства в тех или иных организациях.
# sent_id = 0081-p2-s1
# text = Не только европейская, но, пожалуй, любая.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	европейская	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пожалуй	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	любая	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p2-s2
# text = Государственные служащие в Греции - это вообще, можно сказать, каста неприкосновенных, которые уходят на пенсию почти с собственной зарплатой.
1	Государственные	_	_	_	_	_	_	_	_
2	служащие	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Греции	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	вообще	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	можно	_	_	_	_	_	_	_	_
10	сказать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	каста	_	_	_	_	_	_	_	_
13	неприкосновенных	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	уходят	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	пенсию	_	_	_	_	_	_	_	_
19	почти	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	собственной	_	_	_	_	_	_	_	_
22	зарплатой	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p2-s3
# text = Меня, честно говоря, как человека, уже четверть века занимающегося этой страной, даже удивляют заявления, которые делаются сейчас: ``мы не знали, что была не та статистика'' и т. д. У большинства специалистов по Греции давно сложилось впечатление, что Греция живет не по средствам, что это должно было кончиться намного раньше, чем сейчас.
1	Меня	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	честно	_	_	_	_	_	_	_	_
4	говоря	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	человека	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	четверть	_	_	_	_	_	_	_	_
11	века	_	_	_	_	_	_	_	_
12	занимающегося	_	_	_	_	_	_	_	_
13	этой	_	_	_	_	_	_	_	_
14	страной	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	даже	_	_	_	_	_	_	_	_
17	удивляют	_	_	_	_	_	_	_	_
18	заявления	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которые	_	_	_	_	_	_	_	_
21	делаются	_	_	_	_	_	_	_	_
22	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
23	:	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	мы	_	_	_	_	_	_	_	_
26	не	_	_	_	_	_	_	_	_
27	знали	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	что	_	_	_	_	_	_	_	_
30	была	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	та	_	_	_	_	_	_	_	_
33	статистика	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	т.	_	_	_	_	_	_	_	_
37	д.	_	_	_	_	_	_	_	_
38	У	_	_	_	_	_	_	_	_
39	большинства	_	_	_	_	_	_	_	_
40	специалистов	_	_	_	_	_	_	_	_
41	по	_	_	_	_	_	_	_	_
42	Греции	_	_	_	_	_	_	_	_
43	давно	_	_	_	_	_	_	_	_
44	сложилось	_	_	_	_	_	_	_	_
45	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	что	_	_	_	_	_	_	_	_
48	Греция	_	_	_	_	_	_	_	_
49	живет	_	_	_	_	_	_	_	_
50	не	_	_	_	_	_	_	_	_
51	по	_	_	_	_	_	_	_	_
52	средствам	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	что	_	_	_	_	_	_	_	_
55	это	_	_	_	_	_	_	_	_
56	должно	_	_	_	_	_	_	_	_
57	было	_	_	_	_	_	_	_	_
58	кончиться	_	_	_	_	_	_	_	_
59	намного	_	_	_	_	_	_	_	_
60	раньше	_	_	_	_	_	_	_	SpaceAfter=No
61	,	_	_	_	_	_	_	_	_
62	чем	_	_	_	_	_	_	_	_
63	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
64	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p2-s4
# text = Но из-за того, что было возможно переливание финансов из одних сфер в другие, они как-то смогли додержаться до 2010 года.
1	Но	_	_	_	_	_	_	_	_
2	из-за	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	возможно	_	_	_	_	_	_	_	_
8	переливание	_	_	_	_	_	_	_	_
9	финансов	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	одних	_	_	_	_	_	_	_	_
12	сфер	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	другие	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	они	_	_	_	_	_	_	_	_
17	как-то	_	_	_	_	_	_	_	_
18	смогли	_	_	_	_	_	_	_	_
19	додержаться	_	_	_	_	_	_	_	_
20	до	_	_	_	_	_	_	_	_
21	2010	_	_	_	_	_	_	_	_
22	года	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p2-s5
# text = Принадлежность к ЕС давала возможность проводить собственную социально ориентированную политику.
1	Принадлежность	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	ЕС	_	_	_	_	_	_	_	_
4	давала	_	_	_	_	_	_	_	_
5	возможность	_	_	_	_	_	_	_	_
6	проводить	_	_	_	_	_	_	_	_
7	собственную	_	_	_	_	_	_	_	_
8	социально	_	_	_	_	_	_	_	_
9	ориентированную	_	_	_	_	_	_	_	_
10	политику	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p2-s6
# text = Но все это надо было делать, исходя из возможностей самой страны, а не ее членства в тех или иных организациях.
1	Но	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	надо	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	делать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	исходя	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	возможностей	_	_	_	_	_	_	_	_
11	самой	_	_	_	_	_	_	_	_
12	страны	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	ее	_	_	_	_	_	_	_	_
17	членства	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	тех	_	_	_	_	_	_	_	_
20	или	_	_	_	_	_	_	_	_
21	иных	_	_	_	_	_	_	_	_
22	организациях	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0081-p3
# par_text = Греки - южный темпераментный народ. И новейшая политическая история этой страны знает многотысячные демонстрации. Несколько лет назад Афины были буквально перевернуты студенческими манифестациями с насилием, с поджогом автомобилей. Сейчас демонстранты тоже достаточно темпераментно ведут себя. Судя по всему, социальная ситуация будет только ухудшаться, страна будет находиться в состоянии политического кризиса. Есть ли основания опасаться серьезных гражданских беспорядков в Греции?
# sent_id = 0081-p3-s1
# text = Греки - южный темпераментный народ.
# speaker = 1
1	Греки	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	южный	_	_	_	_	_	_	_	_
4	темпераментный	_	_	_	_	_	_	_	_
5	народ	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s2
# text = И новейшая политическая история этой страны знает многотысячные демонстрации.
1	И	_	_	_	_	_	_	_	_
2	новейшая	_	_	_	_	_	_	_	_
3	политическая	_	_	_	_	_	_	_	_
4	история	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	страны	_	_	_	_	_	_	_	_
7	знает	_	_	_	_	_	_	_	_
8	многотысячные	_	_	_	_	_	_	_	_
9	демонстрации	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s3
# text = Несколько лет назад Афины были буквально перевернуты студенческими манифестациями с насилием, с поджогом автомобилей.
1	Несколько	_	_	_	_	_	_	_	_
2	лет	_	_	_	_	_	_	_	_
3	назад	_	_	_	_	_	_	_	_
4	Афины	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	буквально	_	_	_	_	_	_	_	_
7	перевернуты	_	_	_	_	_	_	_	_
8	студенческими	_	_	_	_	_	_	_	_
9	манифестациями	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	насилием	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	поджогом	_	_	_	_	_	_	_	_
15	автомобилей	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s4
# text = Сейчас демонстранты тоже достаточно темпераментно ведут себя.
1	Сейчас	_	_	_	_	_	_	_	_
2	демонстранты	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	достаточно	_	_	_	_	_	_	_	_
5	темпераментно	_	_	_	_	_	_	_	_
6	ведут	_	_	_	_	_	_	_	_
7	себя	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s5
# text = Судя по всему, социальная ситуация будет только ухудшаться, страна будет находиться в состоянии политического кризиса.
1	Судя	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	всему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	социальная	_	_	_	_	_	_	_	_
6	ситуация	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	ухудшаться	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	страна	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	находиться	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	состоянии	_	_	_	_	_	_	_	_
16	политического	_	_	_	_	_	_	_	_
17	кризиса	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p3-s6
# text = Есть ли основания опасаться серьезных гражданских беспорядков в Греции?
1	Есть	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	основания	_	_	_	_	_	_	_	_
4	опасаться	_	_	_	_	_	_	_	_
5	серьезных	_	_	_	_	_	_	_	_
6	гражданских	_	_	_	_	_	_	_	_
7	беспорядков	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Греции	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0081-p4
# par_text = Я далек от мысли, что греки готовы к началу гражданской войны по поводу пенсий и зарплат. Конечно, социальная нестабильность будет, но тут большая часть экспертов рассматривает отдельные сферы. Если будет нанесен серьезный ущерб туристическому бизнесу – а это, кстати сказать, колоссальные деньги для Греции – то тут, конечно, могут возникнуть очень большие проблемы и с платежеспособностью, и с социалкой и т. д.
# sent_id = 0081-p4-s1
# text = Я далек от мысли, что греки готовы к началу гражданской войны по поводу пенсий и зарплат.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	далек	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	мысли	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	греки	_	_	_	_	_	_	_	_
8	готовы	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	началу	_	_	_	_	_	_	_	_
11	гражданской	_	_	_	_	_	_	_	_
12	войны	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	поводу	_	_	_	_	_	_	_	_
15	пенсий	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	зарплат	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p4-s2
# text = Конечно, социальная нестабильность будет, но тут большая часть экспертов рассматривает отдельные сферы.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	социальная	_	_	_	_	_	_	_	_
4	нестабильность	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	большая	_	_	_	_	_	_	_	_
10	часть	_	_	_	_	_	_	_	_
11	экспертов	_	_	_	_	_	_	_	_
12	рассматривает	_	_	_	_	_	_	_	_
13	отдельные	_	_	_	_	_	_	_	_
14	сферы	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p4-s3
# text = Если будет нанесен серьезный ущерб туристическому бизнесу - а это, кстати сказать, колоссальные деньги для Греции - то тут, конечно, могут возникнуть очень большие проблемы и с платежеспособностью, и с социалкой и т. д.
1	Если	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	нанесен	_	_	_	_	_	_	_	_
4	серьезный	_	_	_	_	_	_	_	_
5	ущерб	_	_	_	_	_	_	_	_
6	туристическому	_	_	_	_	_	_	_	_
7	бизнесу	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	кстати	_	_	_	_	_	_	_	_
13	сказать	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	колоссальные	_	_	_	_	_	_	_	_
16	деньги	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	Греции	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	тут	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	конечно	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	могут	_	_	_	_	_	_	_	_
26	возникнуть	_	_	_	_	_	_	_	_
27	очень	_	_	_	_	_	_	_	_
28	большие	_	_	_	_	_	_	_	_
29	проблемы	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	платежеспособностью	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	с	_	_	_	_	_	_	_	_
36	социалкой	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	т.	_	_	_	_	_	_	_	_
39	д	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 0081-p5
# par_text = Второй аспект проблемы – то, что подобная реакция так или иначе ударит по инфраструктуре Греции, которая хотя и развита, но имеет еще и транзитный характер. Через Грецию идут определенные транзиты; у нее, как известно, очень большой флот. Если он тоже будет подвергнут таким вот влияниям, то это отразится на экономике.
# sent_id = 0081-p5-s1
# text = Второй аспект проблемы - то, что подобная реакция так или иначе ударит по инфраструктуре Греции, которая хотя и развита, но имеет еще и транзитный характер.
# speaker = 2
1	Второй	_	_	_	_	_	_	_	_
2	аспект	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	подобная	_	_	_	_	_	_	_	_
9	реакция	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	иначе	_	_	_	_	_	_	_	_
13	ударит	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	инфраструктуре	_	_	_	_	_	_	_	_
16	Греции	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которая	_	_	_	_	_	_	_	_
19	хотя	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	развита	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	но	_	_	_	_	_	_	_	_
24	имеет	_	_	_	_	_	_	_	_
25	еще	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	транзитный	_	_	_	_	_	_	_	_
28	характер	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p5-s2
# text = Через Грецию идут определенные транзиты; у нее, как известно, очень большой флот.
1	Через	_	_	_	_	_	_	_	_
2	Грецию	_	_	_	_	_	_	_	_
3	идут	_	_	_	_	_	_	_	_
4	определенные	_	_	_	_	_	_	_	_
5	транзиты	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нее	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	известно	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	большой	_	_	_	_	_	_	_	_
15	флот	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0081-p5-s3
# text = Если он тоже будет подвергнут таким вот влияниям, то это отразится на экономике.
1	Если	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	подвергнут	_	_	_	_	_	_	_	_
6	таким	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	влияниям	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	отразится	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	экономике	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

