# newdoc id = 0098
# newpar id = 0098-p1
# par_text = Вы сказали, что адресовали фильм "Частные хроники" вашим дочерям. Они получили ваше послание, они поняли его?
# sent_id = 0098-p1-s1
# text = Вы сказали, что адресовали фильм ``Частные хроники'' вашим дочерям.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	сказали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	адресовали	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Частные	_	_	_	_	_	_	_	_
9	хроники	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	вашим	_	_	_	_	_	_	_	_
12	дочерям	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p1-s2
# text = Они получили ваше послание, они поняли его?
1	Они	_	_	_	_	_	_	_	_
2	получили	_	_	_	_	_	_	_	_
3	ваше	_	_	_	_	_	_	_	_
4	послание	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	поняли	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0098-p2
# par_text = Они прежде всего поняли то, что они в состоянии были понять в тот момент. Я искренне надеюсь, что они будут иметь возможность еще вычерпывать из этой картины дополнительные знания по мере собственного взросления, по мере собственного обретения опытов, по мере собственного обретения потерь. Потому что молодой человек все-таки приходит в жизнь в достаточно рафинированных обстоятельствах, и он многие вещи в силу отсутствия тактильного опыта трагедий не может должным образом понять. Поэтому мы с возрастом становимся куда более чувствительными. Детский инфантилизм не случаен, он базируется на некоем иллюзорном представлении о жизни, а жизнь отнюдь не такова.
# sent_id = 0098-p2-s1
# text = Они прежде всего поняли то, что они в состоянии были понять в тот момент.
# speaker = 2
1	Они	_	_	_	_	_	_	_	_
2	прежде	_	_	_	_	_	_	_	_
3	всего	_	_	_	_	_	_	_	_
4	поняли	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	состоянии	_	_	_	_	_	_	_	_
11	были	_	_	_	_	_	_	_	_
12	понять	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	тот	_	_	_	_	_	_	_	_
15	момент	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p2-s2
# text = Я искренне надеюсь, что они будут иметь возможность еще вычерпывать из этой картины дополнительные знания по мере собственного взросления, по мере собственного обретения опытов, по мере собственного обретения потерь.
1	Я	_	_	_	_	_	_	_	_
2	искренне	_	_	_	_	_	_	_	_
3	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	будут	_	_	_	_	_	_	_	_
8	иметь	_	_	_	_	_	_	_	_
9	возможность	_	_	_	_	_	_	_	_
10	еще	_	_	_	_	_	_	_	_
11	вычерпывать	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	этой	_	_	_	_	_	_	_	_
14	картины	_	_	_	_	_	_	_	_
15	дополнительные	_	_	_	_	_	_	_	_
16	знания	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	мере	_	_	_	_	_	_	_	_
19	собственного	_	_	_	_	_	_	_	_
20	взросления	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	мере	_	_	_	_	_	_	_	_
24	собственного	_	_	_	_	_	_	_	_
25	обретения	_	_	_	_	_	_	_	_
26	опытов	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	по	_	_	_	_	_	_	_	_
29	мере	_	_	_	_	_	_	_	_
30	собственного	_	_	_	_	_	_	_	_
31	обретения	_	_	_	_	_	_	_	_
32	потерь	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p2-s3
# text = Потому что молодой человек все-таки приходит в жизнь в достаточно рафинированных обстоятельствах, и он многие вещи в силу отсутствия тактильного опыта трагедий не может должным образом понять.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	молодой	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	_
5	все-таки	_	_	_	_	_	_	_	_
6	приходит	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	жизнь	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	достаточно	_	_	_	_	_	_	_	_
11	рафинированных	_	_	_	_	_	_	_	_
12	обстоятельствах	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	многие	_	_	_	_	_	_	_	_
17	вещи	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	силу	_	_	_	_	_	_	_	_
20	отсутствия	_	_	_	_	_	_	_	_
21	тактильного	_	_	_	_	_	_	_	_
22	опыта	_	_	_	_	_	_	_	_
23	трагедий	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	может	_	_	_	_	_	_	_	_
26	должным	_	_	_	_	_	_	_	_
27	образом	_	_	_	_	_	_	_	_
28	понять	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p2-s4
# text = Поэтому мы с возрастом становимся куда более чувствительными.
1	Поэтому	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	возрастом	_	_	_	_	_	_	_	_
5	становимся	_	_	_	_	_	_	_	_
6	куда	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	чувствительными	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p2-s5
# text = Детский инфантилизм не случаен, он базируется на некоем иллюзорном представлении о жизни, а жизнь отнюдь не такова.
1	Детский	_	_	_	_	_	_	_	_
2	инфантилизм	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	случаен	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	базируется	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	некоем	_	_	_	_	_	_	_	_
10	иллюзорном	_	_	_	_	_	_	_	_
11	представлении	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	жизни	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	жизнь	_	_	_	_	_	_	_	_
17	отнюдь	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	такова	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0098-p3
# par_text = Значит, ваш фильм был посланием в будущее дочерей?
# sent_id = 0098-p3-s1
# text = Значит, ваш фильм был посланием в будущее дочерей?
# speaker = 1
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ваш	_	_	_	_	_	_	_	_
4	фильм	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	посланием	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	будущее	_	_	_	_	_	_	_	_
9	дочерей	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0098-p4
# par_text = Будущее у моих дочерей, конечно, будет. Это послание дочерям в той фазе, когда я им рассказал эту историю в первый раз, но, я думаю, они вернутся к этой истории – и уже, наверное, возвращались – второй, третий раз, а возможно, они совершенно по-новому посмотрят эту картину, когда меня физически уже не будет, а они, я надеюсь, будут жить и нуждаться в разговоре со мной об очень важных сущностных вопросах.
# sent_id = 0098-p4-s1
# text = Будущее у моих дочерей, конечно, будет.
# speaker = 2
1	Будущее	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	моих	_	_	_	_	_	_	_	_
4	дочерей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	конечно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0098-p4-s2
# text = Это послание дочерям в той фазе, когда я им рассказал эту историю в первый раз, но, я думаю, они вернутся к этой истории - и уже, наверное, возвращались - второй, третий раз, а возможно, они совершенно по-новому посмотрят эту картину, когда меня физически уже не будет, а они, я надеюсь, будут жить и нуждаться в разговоре со мной об очень важных сущностных вопросах.
1	Это	_	_	_	_	_	_	_	_
2	послание	_	_	_	_	_	_	_	_
3	дочерям	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	той	_	_	_	_	_	_	_	_
6	фазе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	им	_	_	_	_	_	_	_	_
11	рассказал	_	_	_	_	_	_	_	_
12	эту	_	_	_	_	_	_	_	_
13	историю	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	первый	_	_	_	_	_	_	_	_
16	раз	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	но	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	думаю	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	они	_	_	_	_	_	_	_	_
24	вернутся	_	_	_	_	_	_	_	_
25	к	_	_	_	_	_	_	_	_
26	этой	_	_	_	_	_	_	_	_
27	истории	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	уже	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	наверное	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	возвращались	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_
36	второй	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	третий	_	_	_	_	_	_	_	_
39	раз	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	а	_	_	_	_	_	_	_	_
42	возможно	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	они	_	_	_	_	_	_	_	_
45	совершенно	_	_	_	_	_	_	_	_
46	по-новому	_	_	_	_	_	_	_	_
47	посмотрят	_	_	_	_	_	_	_	_
48	эту	_	_	_	_	_	_	_	_
49	картину	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	когда	_	_	_	_	_	_	_	_
52	меня	_	_	_	_	_	_	_	_
53	физически	_	_	_	_	_	_	_	_
54	уже	_	_	_	_	_	_	_	_
55	не	_	_	_	_	_	_	_	_
56	будет	_	_	_	_	_	_	_	SpaceAfter=No
57	,	_	_	_	_	_	_	_	_
58	а	_	_	_	_	_	_	_	_
59	они	_	_	_	_	_	_	_	SpaceAfter=No
60	,	_	_	_	_	_	_	_	_
61	я	_	_	_	_	_	_	_	_
62	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
63	,	_	_	_	_	_	_	_	_
64	будут	_	_	_	_	_	_	_	_
65	жить	_	_	_	_	_	_	_	_
66	и	_	_	_	_	_	_	_	_
67	нуждаться	_	_	_	_	_	_	_	_
68	в	_	_	_	_	_	_	_	_
69	разговоре	_	_	_	_	_	_	_	_
70	со	_	_	_	_	_	_	_	_
71	мной	_	_	_	_	_	_	_	_
72	об	_	_	_	_	_	_	_	_
73	очень	_	_	_	_	_	_	_	_
74	важных	_	_	_	_	_	_	_	_
75	сущностных	_	_	_	_	_	_	_	_
76	вопросах	_	_	_	_	_	_	_	SpaceAfter=No
77	.	_	_	_	_	_	_	_	_

# newpar id = 0098-p5
# par_text = Вы оптимист.
# sent_id = 0098-p5-s1
# text = Вы оптимист.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	оптимист	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0098-p6
# par_text = Вообще, я считал, что я пессимист, но всегда готов принимать комплименты.
# sent_id = 0098-p6-s1
# text = Вообще, я считал, что я пессимист, но всегда готов принимать комплименты.
# speaker = 2
1	Вообще	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	считал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	пессимист	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	всегда	_	_	_	_	_	_	_	_
12	готов	_	_	_	_	_	_	_	_
13	принимать	_	_	_	_	_	_	_	_
14	комплименты	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

