# newdoc id = 0105
# newpar id = 0105-p1
# par_text = Что мешает принять адекватный закон для регулирования этой сферы?
# sent_id = 0105-p1-s1
# text = Что мешает принять адекватный закон для регулирования этой сферы?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	мешает	_	_	_	_	_	_	_	_
3	принять	_	_	_	_	_	_	_	_
4	адекватный	_	_	_	_	_	_	_	_
5	закон	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	регулирования	_	_	_	_	_	_	_	_
8	этой	_	_	_	_	_	_	_	_
9	сферы	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 0105-p2
# par_text = Мы боремся за это уже 10 лет. Еще в 2000 году депутатами был отклонен очень хороший проект закона. В Госдуме он пролежал 8 лет, а потом его сняли с повестки дня. Сейчас там появился совершенно другой проект, который нас не устраивает. Предыдущий закон был хорош тем, что включал в себя все сферы использования человеком животных. Мы считаем, что поскольку в стране в первый раз выходит закон, то он должен быть рамочный – касаться всех видов животных. А дальше уже можно конкретизировать. Именно по такому пути шли другие страны. Из нынешнего же проекта закона, который сейчас находится в Госдуме, выброшены самые важные сферы, регламентирующие использование человеком животных – сельское хозяйство, животноводство, опыты на животных, меха, пушно-зверовые комплексы и развлечения. А развлечения – это огромный пласт: цирки, зоопарки, охота, рыбалка, фотобизнес с животными, использование в кинематографе и т.д. Все это из закона фактически выброшено. Остались только кошки и собаки, но и по этим пунктам у нас масса вопросов, потому что по-прежнему не прописан механизм ограничения разведения. Мы надеялись, что соответствующая поправка будет введена в Налоговый кодекс. Потому что если ввести налог на нестерилизованное животное, то очень у многих просто отпадет охота производить на свет лишний приплод. Нужен дифференцированный подход. Если люди берут животных из приюта, они освобождаются от налога или платят минимальный налог. Если они берут животное домой, но не стерилизуют, то они платят налог. Если они занимаются разведением как бизнесом, они платят огромные налоги. Таким образом, удастся контролировать всю сферу заводчиков.
# sent_id = 0105-p2-s1
# text = Мы боремся за это уже 10 лет.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	боремся	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	10	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s2
# text = Еще в 2000 году депутатами был отклонен очень хороший проект закона.
1	Еще	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	2000	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	депутатами	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	отклонен	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	хороший	_	_	_	_	_	_	_	_
10	проект	_	_	_	_	_	_	_	_
11	закона	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s3
# text = В Госдуме он пролежал 8 лет, а потом его сняли с повестки дня.
1	В	_	_	_	_	_	_	_	_
2	Госдуме	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	пролежал	_	_	_	_	_	_	_	_
5	8	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	потом	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	сняли	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	повестки	_	_	_	_	_	_	_	_
14	дня	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s4
# text = Сейчас там появился совершенно другой проект, который нас не устраивает.
1	Сейчас	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	появился	_	_	_	_	_	_	_	_
4	совершенно	_	_	_	_	_	_	_	_
5	другой	_	_	_	_	_	_	_	_
6	проект	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	устраивает	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s5
# text = Предыдущий закон был хорош тем, что включал в себя все сферы использования человеком животных.
1	Предыдущий	_	_	_	_	_	_	_	_
2	закон	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	хорош	_	_	_	_	_	_	_	_
5	тем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	включал	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	сферы	_	_	_	_	_	_	_	_
13	использования	_	_	_	_	_	_	_	_
14	человеком	_	_	_	_	_	_	_	_
15	животных	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s6
# text = Мы считаем, что поскольку в стране в первый раз выходит закон, то он должен быть рамочный - касаться всех видов животных.
1	Мы	_	_	_	_	_	_	_	_
2	считаем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	поскольку	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	стране	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	первый	_	_	_	_	_	_	_	_
10	раз	_	_	_	_	_	_	_	_
11	выходит	_	_	_	_	_	_	_	_
12	закон	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	должен	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	_
18	рамочный	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	касаться	_	_	_	_	_	_	_	_
21	всех	_	_	_	_	_	_	_	_
22	видов	_	_	_	_	_	_	_	_
23	животных	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s7
# text = А дальше уже можно конкретизировать.
1	А	_	_	_	_	_	_	_	_
2	дальше	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	конкретизировать	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s8
# text = Именно по такому пути шли другие страны.
1	Именно	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	такому	_	_	_	_	_	_	_	_
4	пути	_	_	_	_	_	_	_	_
5	шли	_	_	_	_	_	_	_	_
6	другие	_	_	_	_	_	_	_	_
7	страны	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s9
# text = Из нынешнего же проекта закона, который сейчас находится в Госдуме, выброшены самые важные сферы, регламентирующие использование человеком животных - сельское хозяйство, животноводство, опыты на животных, меха, пушно-зверовые комплексы и развлечения.
1	Из	_	_	_	_	_	_	_	_
2	нынешнего	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	проекта	_	_	_	_	_	_	_	_
5	закона	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	сейчас	_	_	_	_	_	_	_	_
9	находится	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Госдуме	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	выброшены	_	_	_	_	_	_	_	_
14	самые	_	_	_	_	_	_	_	_
15	важные	_	_	_	_	_	_	_	_
16	сферы	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	регламентирующие	_	_	_	_	_	_	_	_
19	использование	_	_	_	_	_	_	_	_
20	человеком	_	_	_	_	_	_	_	_
21	животных	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	сельское	_	_	_	_	_	_	_	_
24	хозяйство	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	животноводство	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	опыты	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	животных	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	меха	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	пушно-зверовые	_	_	_	_	_	_	_	_
35	комплексы	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	развлечения	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s10
# text = А развлечения - это огромный пласт: цирки, зоопарки, охота, рыбалка, фотобизнес с животными, использование в кинематографе и т.д. Все это из закона фактически выброшено.
1	А	_	_	_	_	_	_	_	_
2	развлечения	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	огромный	_	_	_	_	_	_	_	_
6	пласт	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	цирки	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	зоопарки	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	охота	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	рыбалка	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	фотобизнес	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	животными	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	использование	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	кинематографе	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	т.д.	_	_	_	_	_	_	_	_
25	Все	_	_	_	_	_	_	_	_
26	это	_	_	_	_	_	_	_	_
27	из	_	_	_	_	_	_	_	_
28	закона	_	_	_	_	_	_	_	_
29	фактически	_	_	_	_	_	_	_	_
30	выброшено	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s11
# text = Остались только кошки и собаки, но и по этим пунктам у нас масса вопросов, потому что по-прежнему не прописан механизм ограничения разведения.
1	Остались	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	кошки	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	собаки	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	этим	_	_	_	_	_	_	_	_
11	пунктам	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	нас	_	_	_	_	_	_	_	_
14	масса	_	_	_	_	_	_	_	_
15	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	потому	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	по-прежнему	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	прописан	_	_	_	_	_	_	_	_
22	механизм	_	_	_	_	_	_	_	_
23	ограничения	_	_	_	_	_	_	_	_
24	разведения	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s12
# text = Мы надеялись, что соответствующая поправка будет введена в Налоговый кодекс.
1	Мы	_	_	_	_	_	_	_	_
2	надеялись	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	соответствующая	_	_	_	_	_	_	_	_
6	поправка	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	введена	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Налоговый	_	_	_	_	_	_	_	_
11	кодекс	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s13
# text = Потому что если ввести налог на нестерилизованное животное, то очень у многих просто отпадет охота производить на свет лишний приплод.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	ввести	_	_	_	_	_	_	_	_
5	налог	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	нестерилизованное	_	_	_	_	_	_	_	_
8	животное	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	многих	_	_	_	_	_	_	_	_
14	просто	_	_	_	_	_	_	_	_
15	отпадет	_	_	_	_	_	_	_	_
16	охота	_	_	_	_	_	_	_	_
17	производить	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	свет	_	_	_	_	_	_	_	_
20	лишний	_	_	_	_	_	_	_	_
21	приплод	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s14
# text = Нужен дифференцированный подход.
1	Нужен	_	_	_	_	_	_	_	_
2	дифференцированный	_	_	_	_	_	_	_	_
3	подход	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s15
# text = Если люди берут животных из приюта, они освобождаются от налога или платят минимальный налог.
1	Если	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	берут	_	_	_	_	_	_	_	_
4	животных	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	приюта	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	освобождаются	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	налога	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	платят	_	_	_	_	_	_	_	_
14	минимальный	_	_	_	_	_	_	_	_
15	налог	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s16
# text = Если они берут животное домой, но не стерилизуют, то они платят налог.
1	Если	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	берут	_	_	_	_	_	_	_	_
4	животное	_	_	_	_	_	_	_	_
5	домой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	стерилизуют	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	платят	_	_	_	_	_	_	_	_
14	налог	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s17
# text = Если они занимаются разведением как бизнесом, они платят огромные налоги.
1	Если	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	занимаются	_	_	_	_	_	_	_	_
4	разведением	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	бизнесом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	платят	_	_	_	_	_	_	_	_
10	огромные	_	_	_	_	_	_	_	_
11	налоги	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p2-s18
# text = Таким образом, удастся контролировать всю сферу заводчиков.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	удастся	_	_	_	_	_	_	_	_
5	контролировать	_	_	_	_	_	_	_	_
6	всю	_	_	_	_	_	_	_	_
7	сферу	_	_	_	_	_	_	_	_
8	заводчиков	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0105-p3
# par_text = Рискну предположить, что законы не проходят, потому что есть сферы каких-то теневых интересов. Это какие-то большие деньги?
# sent_id = 0105-p3-s1
# text = Рискну предположить, что законы не проходят, потому что есть сферы каких-то теневых интересов.
# speaker = 1
1	Рискну	_	_	_	_	_	_	_	_
2	предположить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	законы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	проходят	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	есть	_	_	_	_	_	_	_	_
12	сферы	_	_	_	_	_	_	_	_
13	каких-то	_	_	_	_	_	_	_	_
14	теневых	_	_	_	_	_	_	_	_
15	интересов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p3-s2
# text = Это какие-то большие деньги?
1	Это	_	_	_	_	_	_	_	_
2	какие-то	_	_	_	_	_	_	_	_
3	большие	_	_	_	_	_	_	_	_
4	деньги	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0105-p4
# par_text = Думаю, да. Я вхожу в рабочую группу этого закона. По моим подсчетам, каждый четвертый в этой рабочей группе – заводчик. Поэтому лоббистские интересы очень сильны. Бизнес этот разноуровневый – есть гигантский конгломерат, крупные объединения, а есть отдельные заводчики. Они тоже получают прибыль. Ради наживы животных содержат в совершенно чудовищных условиях. Делают деньги, а правильный уход не организуют.
# sent_id = 0105-p4-s1
# text = Думаю, да.
# speaker = 2
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s2
# text = Я вхожу в рабочую группу этого закона.
1	Я	_	_	_	_	_	_	_	_
2	вхожу	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	рабочую	_	_	_	_	_	_	_	_
5	группу	_	_	_	_	_	_	_	_
6	этого	_	_	_	_	_	_	_	_
7	закона	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s3
# text = По моим подсчетам, каждый четвертый в этой рабочей группе - заводчик.
1	По	_	_	_	_	_	_	_	_
2	моим	_	_	_	_	_	_	_	_
3	подсчетам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	каждый	_	_	_	_	_	_	_	_
6	четвертый	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	этой	_	_	_	_	_	_	_	_
9	рабочей	_	_	_	_	_	_	_	_
10	группе	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	заводчик	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s4
# text = Поэтому лоббистские интересы очень сильны.
1	Поэтому	_	_	_	_	_	_	_	_
2	лоббистские	_	_	_	_	_	_	_	_
3	интересы	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	сильны	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s5
# text = Бизнес этот разноуровневый - есть гигантский конгломерат, крупные объединения, а есть отдельные заводчики.
1	Бизнес	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	разноуровневый	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	гигантский	_	_	_	_	_	_	_	_
7	конгломерат	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	крупные	_	_	_	_	_	_	_	_
10	объединения	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	есть	_	_	_	_	_	_	_	_
14	отдельные	_	_	_	_	_	_	_	_
15	заводчики	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s6
# text = Они тоже получают прибыль.
1	Они	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	получают	_	_	_	_	_	_	_	_
4	прибыль	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s7
# text = Ради наживы животных содержат в совершенно чудовищных условиях.
1	Ради	_	_	_	_	_	_	_	_
2	наживы	_	_	_	_	_	_	_	_
3	животных	_	_	_	_	_	_	_	_
4	содержат	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	совершенно	_	_	_	_	_	_	_	_
7	чудовищных	_	_	_	_	_	_	_	_
8	условиях	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p4-s8
# text = Делают деньги, а правильный уход не организуют.
1	Делают	_	_	_	_	_	_	_	_
2	деньги	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	правильный	_	_	_	_	_	_	_	_
6	уход	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	организуют	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0105-p5
# par_text = И нет никаких обнадеживающих новостей?
# sent_id = 0105-p5-s1
# text = И нет никаких обнадеживающих новостей?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	никаких	_	_	_	_	_	_	_	_
4	обнадеживающих	_	_	_	_	_	_	_	_
5	новостей	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0105-p6
# par_text = Есть локальные победы лично нашей организации. Например, в 11 вузах заменены опыты на животных. Зверобойный промысел на Белом море закрыт. Курбан Байрам теперь не проводится в Москве прилюдно. Коррида была отменена. На стадии продажи билетов в Москве была запрещена коррида по этическим соображениям. Все это мы считаем победой. Так что, в принципе, есть, чем гордиться, но все эти победы очень тяжело даются.
# sent_id = 0105-p6-s1
# text = Есть локальные победы лично нашей организации.
# speaker = 2
1	Есть	_	_	_	_	_	_	_	_
2	локальные	_	_	_	_	_	_	_	_
3	победы	_	_	_	_	_	_	_	_
4	лично	_	_	_	_	_	_	_	_
5	нашей	_	_	_	_	_	_	_	_
6	организации	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s2
# text = Например, в 11 вузах заменены опыты на животных.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	11	_	_	_	_	_	_	_	_
5	вузах	_	_	_	_	_	_	_	_
6	заменены	_	_	_	_	_	_	_	_
7	опыты	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	животных	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s3
# text = Зверобойный промысел на Белом море закрыт.
1	Зверобойный	_	_	_	_	_	_	_	_
2	промысел	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Белом	_	_	_	_	_	_	_	_
5	море	_	_	_	_	_	_	_	_
6	закрыт	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s4
# text = Курбан Байрам теперь не проводится в Москве прилюдно.
1	Курбан	_	_	_	_	_	_	_	_
2	Байрам	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	проводится	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Москве	_	_	_	_	_	_	_	_
8	прилюдно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s5
# text = Коррида была отменена.
1	Коррида	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	отменена	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s6
# text = На стадии продажи билетов в Москве была запрещена коррида по этическим соображениям.
1	На	_	_	_	_	_	_	_	_
2	стадии	_	_	_	_	_	_	_	_
3	продажи	_	_	_	_	_	_	_	_
4	билетов	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Москве	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	запрещена	_	_	_	_	_	_	_	_
9	коррида	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	этическим	_	_	_	_	_	_	_	_
12	соображениям	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s7
# text = Все это мы считаем победой.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	считаем	_	_	_	_	_	_	_	_
5	победой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0105-p6-s8
# text = Так что, в принципе, есть, чем гордиться, но все эти победы очень тяжело даются.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	принципе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чем	_	_	_	_	_	_	_	_
10	гордиться	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	эти	_	_	_	_	_	_	_	_
15	победы	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	тяжело	_	_	_	_	_	_	_	_
18	даются	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

