# newdoc id = 0111
# newpar id = 0111-p1
# par_text = Но политика репрессий на Кавказе продолжилась. Достаточно вспомнить депортации целых народов Северного Кавказа в сталинские времена: чеченцев, ингушей, карачаевцев, балкарцев, турок-месхетинцев.
# sent_id = 0111-p1-s1
# text = Но политика репрессий на Кавказе продолжилась.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	политика	_	_	_	_	_	_	_	_
3	репрессий	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	Кавказе	_	_	_	_	_	_	_	_
6	продолжилась	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p1-s2
# text = Достаточно вспомнить депортации целых народов Северного Кавказа в сталинские времена: чеченцев, ингушей, карачаевцев, балкарцев, турок-месхетинцев.
1	Достаточно	_	_	_	_	_	_	_	_
2	вспомнить	_	_	_	_	_	_	_	_
3	депортации	_	_	_	_	_	_	_	_
4	целых	_	_	_	_	_	_	_	_
5	народов	_	_	_	_	_	_	_	_
6	Северного	_	_	_	_	_	_	_	_
7	Кавказа	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	сталинские	_	_	_	_	_	_	_	_
10	времена	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	чеченцев	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	ингушей	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	карачаевцев	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	балкарцев	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	турок-месхетинцев	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0111-p2
# par_text = К сожалению, эта политика продолжилась. Когда в 1864 году боровшиеся с русскими черкесы потерпели поражение от армии императора Александра Второго, более миллиона из них вынуждены были бежать в Турцию. Это стоило им трёхсот тысяч жизней. На мой взгляд, это был первый подлинный геноцид в европейской истории нового времени. В Сочи, на месте которого произошла последняя битва черкесов с российскими войсками и где в 2014 году пройдут зимние Олимпийские игры, об этом кровавом событии также никто не знает. Сочи – прекрасное место для проведения Олимпиады, но очень печально, что игры там пройдут в 150-ю годовщину черкесского геноцида. Российские власти просто обязаны как-то отметить это событие и пригласить для этого черкесских представителей.
# sent_id = 0111-p2-s1
# text = К сожалению, эта политика продолжилась.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	_
5	политика	_	_	_	_	_	_	_	_
6	продолжилась	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s2
# text = Когда в 1864 году боровшиеся с русскими черкесы потерпели поражение от армии императора Александра Второго, более миллиона из них вынуждены были бежать в Турцию.
1	Когда	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	1864	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	боровшиеся	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	русскими	_	_	_	_	_	_	_	_
8	черкесы	_	_	_	_	_	_	_	_
9	потерпели	_	_	_	_	_	_	_	_
10	поражение	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	армии	_	_	_	_	_	_	_	_
13	императора	_	_	_	_	_	_	_	_
14	Александра	_	_	_	_	_	_	_	_
15	Второго	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	более	_	_	_	_	_	_	_	_
18	миллиона	_	_	_	_	_	_	_	_
19	из	_	_	_	_	_	_	_	_
20	них	_	_	_	_	_	_	_	_
21	вынуждены	_	_	_	_	_	_	_	_
22	были	_	_	_	_	_	_	_	_
23	бежать	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	Турцию	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s3
# text = Это стоило им трёхсот тысяч жизней.
1	Это	_	_	_	_	_	_	_	_
2	стоило	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	трёхсот	_	_	_	_	_	_	_	_
5	тысяч	_	_	_	_	_	_	_	_
6	жизней	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s4
# text = На мой взгляд, это был первый подлинный геноцид в европейской истории нового времени.
1	На	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	первый	_	_	_	_	_	_	_	_
8	подлинный	_	_	_	_	_	_	_	_
9	геноцид	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	европейской	_	_	_	_	_	_	_	_
12	истории	_	_	_	_	_	_	_	_
13	нового	_	_	_	_	_	_	_	_
14	времени	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s5
# text = В Сочи, на месте которого произошла последняя битва черкесов с российскими войсками и где в 2014 году пройдут зимние Олимпийские игры, об этом кровавом событии также никто не знает.
1	В	_	_	_	_	_	_	_	_
2	Сочи	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	месте	_	_	_	_	_	_	_	_
6	которого	_	_	_	_	_	_	_	_
7	произошла	_	_	_	_	_	_	_	_
8	последняя	_	_	_	_	_	_	_	_
9	битва	_	_	_	_	_	_	_	_
10	черкесов	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	российскими	_	_	_	_	_	_	_	_
13	войсками	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	где	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	2014	_	_	_	_	_	_	_	_
18	году	_	_	_	_	_	_	_	_
19	пройдут	_	_	_	_	_	_	_	_
20	зимние	_	_	_	_	_	_	_	_
21	Олимпийские	_	_	_	_	_	_	_	_
22	игры	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	об	_	_	_	_	_	_	_	_
25	этом	_	_	_	_	_	_	_	_
26	кровавом	_	_	_	_	_	_	_	_
27	событии	_	_	_	_	_	_	_	_
28	также	_	_	_	_	_	_	_	_
29	никто	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	знает	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s6
# text = Сочи - прекрасное место для проведения Олимпиады, но очень печально, что игры там пройдут в 150-ю годовщину черкесского геноцида.
1	Сочи	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	прекрасное	_	_	_	_	_	_	_	_
4	место	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	проведения	_	_	_	_	_	_	_	_
7	Олимпиады	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	печально	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	игры	_	_	_	_	_	_	_	_
15	там	_	_	_	_	_	_	_	_
16	пройдут	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	150-ю	_	_	_	_	_	_	_	_
19	годовщину	_	_	_	_	_	_	_	_
20	черкесского	_	_	_	_	_	_	_	_
21	геноцида	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p2-s7
# text = Российские власти просто обязаны как-то отметить это событие и пригласить для этого черкесских представителей.
1	Российские	_	_	_	_	_	_	_	_
2	власти	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	обязаны	_	_	_	_	_	_	_	_
5	как-то	_	_	_	_	_	_	_	_
6	отметить	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	событие	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	пригласить	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	этого	_	_	_	_	_	_	_	_
13	черкесских	_	_	_	_	_	_	_	_
14	представителей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0111-p3
# par_text = Надо сказать, что российские националисты уже обвинили меня в том, что я хочу сорвать олимпийские игры в Сочи. Это не так. Думаю, что Сочи – прекрасное место для этого. Но мне очень печально, что российское правительство не повернулось лицом к собственной истории, как это сделало правительство Канады, которое принесло извинения за депортации и насилие в прошлом в отношении туземных народов, населявших места, где проходили в Канаде олимпийские игры.
# sent_id = 0111-p3-s1
# text = Надо сказать, что российские националисты уже обвинили меня в том, что я хочу сорвать олимпийские игры в Сочи.
# speaker = 2
1	Надо	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	российские	_	_	_	_	_	_	_	_
6	националисты	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	обвинили	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	том	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	хочу	_	_	_	_	_	_	_	_
16	сорвать	_	_	_	_	_	_	_	_
17	олимпийские	_	_	_	_	_	_	_	_
18	игры	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Сочи	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p3-s2
# text = Это не так. Думаю, что Сочи - прекрасное место для этого.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	так.	_	_	_	_	_	_	_	_
4	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Сочи	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	прекрасное	_	_	_	_	_	_	_	_
10	место	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	этого	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p3-s3
# text = Но мне очень печально, что российское правительство не повернулось лицом к собственной истории, как это сделало правительство Канады, которое принесло извинения за депортации и насилие в прошлом в отношении туземных народов, населявших места, где проходили в Канаде олимпийские игры.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	печально	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	российское	_	_	_	_	_	_	_	_
8	правительство	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	повернулось	_	_	_	_	_	_	_	_
11	лицом	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	собственной	_	_	_	_	_	_	_	_
14	истории	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	сделало	_	_	_	_	_	_	_	_
19	правительство	_	_	_	_	_	_	_	_
20	Канады	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которое	_	_	_	_	_	_	_	_
23	принесло	_	_	_	_	_	_	_	_
24	извинения	_	_	_	_	_	_	_	_
25	за	_	_	_	_	_	_	_	_
26	депортации	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	насилие	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	прошлом	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	отношении	_	_	_	_	_	_	_	_
33	туземных	_	_	_	_	_	_	_	_
34	народов	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	населявших	_	_	_	_	_	_	_	_
37	места	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	где	_	_	_	_	_	_	_	_
40	проходили	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	Канаде	_	_	_	_	_	_	_	_
43	олимпийские	_	_	_	_	_	_	_	_
44	игры	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# newpar id = 0111-p4
# par_text = В терактах в московском метро российские власти усматривают чеченский след. Вы побывали в Чечне. Действительно ли там сильны антирусские настроения?
# sent_id = 0111-p4-s1
# text = В терактах в московском метро российские власти усматривают чеченский след. Вы побывали в Чечне.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	терактах	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	московском	_	_	_	_	_	_	_	_
5	метро	_	_	_	_	_	_	_	_
6	российские	_	_	_	_	_	_	_	_
7	власти	_	_	_	_	_	_	_	_
8	усматривают	_	_	_	_	_	_	_	_
9	чеченский	_	_	_	_	_	_	_	_
10	след.	_	_	_	_	_	_	_	_
11	Вы	_	_	_	_	_	_	_	_
12	побывали	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Чечне	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p4-s2
# text = Действительно ли там сильны антирусские настроения?
1	Действительно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	сильны	_	_	_	_	_	_	_	_
5	антирусские	_	_	_	_	_	_	_	_
6	настроения	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0111-p5
# par_text = Очень трудно говорить о настроении целого народа. На мой взгляд, большинство людей там, как и во всем мире, просто хочет спокойно жить и работать. Они устали от войны. Однако все чеченцы, с которыми мне приходилось говорить, хотят независимости от России. Очень редко можно встретить чеченца, не желающего своей стране независимости. Многие из них говорят, что, если добиться ее сейчас невозможно, они добьются этого через 50 лет. Я говорил с местным милиционером, служившим в российском министерстве внутренних дел. Он мне сказал: "Сейчас у нас недостаточно сил, чтобы добиться независимости, но через 50 лет мы будем независимыми". Мне представляется, что в России это не осознают.
# sent_id = 0111-p5-s1
# text = Очень трудно говорить о настроении целого народа.
# speaker = 2
1	Очень	_	_	_	_	_	_	_	_
2	трудно	_	_	_	_	_	_	_	_
3	говорить	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	настроении	_	_	_	_	_	_	_	_
6	целого	_	_	_	_	_	_	_	_
7	народа	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s2
# text = На мой взгляд, большинство людей там, как и во всем мире, просто хочет спокойно жить и работать.
1	На	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	большинство	_	_	_	_	_	_	_	_
6	людей	_	_	_	_	_	_	_	_
7	там	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	во	_	_	_	_	_	_	_	_
12	всем	_	_	_	_	_	_	_	_
13	мире	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	просто	_	_	_	_	_	_	_	_
16	хочет	_	_	_	_	_	_	_	_
17	спокойно	_	_	_	_	_	_	_	_
18	жить	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	работать	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s3
# text = Они устали от войны.
1	Они	_	_	_	_	_	_	_	_
2	устали	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	войны	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s4
# text = Однако все чеченцы, с которыми мне приходилось говорить, хотят независимости от России.
1	Однако	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	чеченцы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	которыми	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	приходилось	_	_	_	_	_	_	_	_
9	говорить	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	хотят	_	_	_	_	_	_	_	_
12	независимости	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	России	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s5
# text = Очень редко можно встретить чеченца, не желающего своей стране независимости.
1	Очень	_	_	_	_	_	_	_	_
2	редко	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	встретить	_	_	_	_	_	_	_	_
5	чеченца	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	желающего	_	_	_	_	_	_	_	_
9	своей	_	_	_	_	_	_	_	_
10	стране	_	_	_	_	_	_	_	_
11	независимости	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s6
# text = Многие из них говорят, что, если добиться ее сейчас невозможно, они добьются этого через 50 лет.
1	Многие	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	говорят	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	добиться	_	_	_	_	_	_	_	_
10	ее	_	_	_	_	_	_	_	_
11	сейчас	_	_	_	_	_	_	_	_
12	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	они	_	_	_	_	_	_	_	_
15	добьются	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	через	_	_	_	_	_	_	_	_
18	50	_	_	_	_	_	_	_	_
19	лет	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s7
# text = Я говорил с местным милиционером, служившим в российском министерстве внутренних дел.
1	Я	_	_	_	_	_	_	_	_
2	говорил	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	местным	_	_	_	_	_	_	_	_
5	милиционером	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	служившим	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	российском	_	_	_	_	_	_	_	_
10	министерстве	_	_	_	_	_	_	_	_
11	внутренних	_	_	_	_	_	_	_	_
12	дел	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s8
# text = Он мне сказал: ``Сейчас у нас недостаточно сил, чтобы добиться независимости, но через 50 лет мы будем независимыми''.
1	Он	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Сейчас	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	недостаточно	_	_	_	_	_	_	_	_
10	сил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	добиться	_	_	_	_	_	_	_	_
14	независимости	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	через	_	_	_	_	_	_	_	_
18	50	_	_	_	_	_	_	_	_
19	лет	_	_	_	_	_	_	_	_
20	мы	_	_	_	_	_	_	_	_
21	будем	_	_	_	_	_	_	_	_
22	независимыми	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p5-s9
# text = Мне представляется, что в России это не осознают.
1	Мне	_	_	_	_	_	_	_	_
2	представляется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	осознают	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0111-p6
# par_text = В России сепаратизм связывают с терроризмом. Однако это разные вещи. В Северной Ирландии политическая сепаратиская партия "Шин Фейн" свободно высказывается в британском парламенте о причинах терроризма и войны в Ольстере. Печально, что в России не существует такого же легального чеченского сепаратистского движения. Североирландская политика, когда сепаратисты могут свободно обсуждать свои проблемы с властями, должна быть заимствована Россией, иначе такие трагедии, как теракты в московском метро, продолжатся, хотя никто этого не хочет.
# sent_id = 0111-p6-s1
# text = В России сепаратизм связывают с терроризмом.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	сепаратизм	_	_	_	_	_	_	_	_
4	связывают	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	терроризмом	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p6-s2
# text = Однако это разные вещи.
1	Однако	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	разные	_	_	_	_	_	_	_	_
4	вещи	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p6-s3
# text = В Северной Ирландии политическая сепаратиская партия ``Шин Фейн'' свободно высказывается в британском парламенте о причинах терроризма и войны в Ольстере.
1	В	_	_	_	_	_	_	_	_
2	Северной	_	_	_	_	_	_	_	_
3	Ирландии	_	_	_	_	_	_	_	_
4	политическая	_	_	_	_	_	_	_	_
5	сепаратиская	_	_	_	_	_	_	_	_
6	партия	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Шин	_	_	_	_	_	_	_	_
9	Фейн	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	свободно	_	_	_	_	_	_	_	_
12	высказывается	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	британском	_	_	_	_	_	_	_	_
15	парламенте	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	причинах	_	_	_	_	_	_	_	_
18	терроризма	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	войны	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Ольстере	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p6-s4
# text = Печально, что в России не существует такого же легального чеченского сепаратистского движения.
1	Печально	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	существует	_	_	_	_	_	_	_	_
8	такого	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	легального	_	_	_	_	_	_	_	_
11	чеченского	_	_	_	_	_	_	_	_
12	сепаратистского	_	_	_	_	_	_	_	_
13	движения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0111-p6-s5
# text = Североирландская политика, когда сепаратисты могут свободно обсуждать свои проблемы с властями, должна быть заимствована Россией, иначе такие трагедии, как теракты в московском метро, продолжатся, хотя никто этого не хочет.
1	Североирландская	_	_	_	_	_	_	_	_
2	политика	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	сепаратисты	_	_	_	_	_	_	_	_
6	могут	_	_	_	_	_	_	_	_
7	свободно	_	_	_	_	_	_	_	_
8	обсуждать	_	_	_	_	_	_	_	_
9	свои	_	_	_	_	_	_	_	_
10	проблемы	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	властями	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	должна	_	_	_	_	_	_	_	_
15	быть	_	_	_	_	_	_	_	_
16	заимствована	_	_	_	_	_	_	_	_
17	Россией	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	иначе	_	_	_	_	_	_	_	_
20	такие	_	_	_	_	_	_	_	_
21	трагедии	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	теракты	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	московском	_	_	_	_	_	_	_	_
27	метро	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	продолжатся	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	хотя	_	_	_	_	_	_	_	_
32	никто	_	_	_	_	_	_	_	_
33	этого	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	хочет	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

