# newdoc id = 0144
# newpar id = 0144-p1
# par_text = Но неужели для Китая Иран с ядерным оружием не представляет совсем никакой угрозы?
# sent_id = 0144-p1-s1
# text = Но неужели для Китая Иран с ядерным оружием не представляет совсем никакой угрозы?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	неужели	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	Китая	_	_	_	_	_	_	_	_
5	Иран	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ядерным	_	_	_	_	_	_	_	_
8	оружием	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	представляет	_	_	_	_	_	_	_	_
11	совсем	_	_	_	_	_	_	_	_
12	никакой	_	_	_	_	_	_	_	_
13	угрозы	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0144-p2
# par_text = Они немало инвестировали в Иран – без особой выгоды для себя. И санкции против Тегерана подорвут любую возможность получить назад хоть какие-то деньги. Это, конечно, плохой предлог, чтобы выступать против санкций, но именно он лежит в основе политики. Вдобавок к этому Китай помнит, что он сам был предметом санкций после подавления демонстрации на площади Тяньаньмэнь, которое получило всеобщее осуждение со стороны Запада. Пекину не нравится, что другие страны могут пострадать от санкций, потому что Пекин боится, что и он в будущем может опять стать предметом санкций. Все это вместе взятое и лежит в основе того, что пропагандирует Китай: чтобы работала дипломатия и чтобы Иран не наказывали еще больше, чем он уже наказан. Конечно, они думают о том, что Иран, создавший ядерное оружие, не в их интересах, но это кажется более отдаленной перспективой, чем те аргументы, которые я только что перечислил.
# sent_id = 0144-p2-s1
# text = Они немало инвестировали в Иран - без особой выгоды для себя.
# speaker = 2
1	Они	_	_	_	_	_	_	_	_
2	немало	_	_	_	_	_	_	_	_
3	инвестировали	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Иран	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	особой	_	_	_	_	_	_	_	_
9	выгоды	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s2
# text = И санкции против Тегерана подорвут любую возможность получить назад хоть какие-то деньги.
1	И	_	_	_	_	_	_	_	_
2	санкции	_	_	_	_	_	_	_	_
3	против	_	_	_	_	_	_	_	_
4	Тегерана	_	_	_	_	_	_	_	_
5	подорвут	_	_	_	_	_	_	_	_
6	любую	_	_	_	_	_	_	_	_
7	возможность	_	_	_	_	_	_	_	_
8	получить	_	_	_	_	_	_	_	_
9	назад	_	_	_	_	_	_	_	_
10	хоть	_	_	_	_	_	_	_	_
11	какие-то	_	_	_	_	_	_	_	_
12	деньги	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s3
# text = Это, конечно, плохой предлог, чтобы выступать против санкций, но именно он лежит в основе политики.
1	Это	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	плохой	_	_	_	_	_	_	_	_
6	предлог	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	выступать	_	_	_	_	_	_	_	_
10	против	_	_	_	_	_	_	_	_
11	санкций	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	именно	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	лежит	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	основе	_	_	_	_	_	_	_	_
19	политики	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s4
# text = Вдобавок к этому Китай помнит, что он сам был предметом санкций после подавления демонстрации на площади Тяньаньмэнь, которое получило всеобщее осуждение со стороны Запада.
1	Вдобавок	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этому	_	_	_	_	_	_	_	_
4	Китай	_	_	_	_	_	_	_	_
5	помнит	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	сам	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	предметом	_	_	_	_	_	_	_	_
12	санкций	_	_	_	_	_	_	_	_
13	после	_	_	_	_	_	_	_	_
14	подавления	_	_	_	_	_	_	_	_
15	демонстрации	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	площади	_	_	_	_	_	_	_	_
18	Тяньаньмэнь	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которое	_	_	_	_	_	_	_	_
21	получило	_	_	_	_	_	_	_	_
22	всеобщее	_	_	_	_	_	_	_	_
23	осуждение	_	_	_	_	_	_	_	_
24	со	_	_	_	_	_	_	_	_
25	стороны	_	_	_	_	_	_	_	_
26	Запада	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s5
# text = Пекину не нравится, что другие страны могут пострадать от санкций, потому что Пекин боится, что и он в будущем может опять стать предметом санкций.
1	Пекину	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	другие	_	_	_	_	_	_	_	_
7	страны	_	_	_	_	_	_	_	_
8	могут	_	_	_	_	_	_	_	_
9	пострадать	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	санкций	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потому	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	Пекин	_	_	_	_	_	_	_	_
16	боится	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	он	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	будущем	_	_	_	_	_	_	_	_
23	может	_	_	_	_	_	_	_	_
24	опять	_	_	_	_	_	_	_	_
25	стать	_	_	_	_	_	_	_	_
26	предметом	_	_	_	_	_	_	_	_
27	санкций	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s6
# text = Все это вместе взятое и лежит в основе того, что пропагандирует Китай: чтобы работала дипломатия и чтобы Иран не наказывали еще больше, чем он уже наказан.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	вместе	_	_	_	_	_	_	_	_
4	взятое	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	лежит	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	основе	_	_	_	_	_	_	_	_
9	того	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	пропагандирует	_	_	_	_	_	_	_	_
13	Китай	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	чтобы	_	_	_	_	_	_	_	_
16	работала	_	_	_	_	_	_	_	_
17	дипломатия	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	Иран	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	наказывали	_	_	_	_	_	_	_	_
23	еще	_	_	_	_	_	_	_	_
24	больше	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	чем	_	_	_	_	_	_	_	_
27	он	_	_	_	_	_	_	_	_
28	уже	_	_	_	_	_	_	_	_
29	наказан	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p2-s7
# text = Конечно, они думают о том, что Иран, создавший ядерное оружие, не в их интересах, но это кажется более отдаленной перспективой, чем те аргументы, которые я только что перечислил.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	думают	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	Иран	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	создавший	_	_	_	_	_	_	_	_
12	ядерное	_	_	_	_	_	_	_	_
13	оружие	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	их	_	_	_	_	_	_	_	_
18	интересах	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	это	_	_	_	_	_	_	_	_
22	кажется	_	_	_	_	_	_	_	_
23	более	_	_	_	_	_	_	_	_
24	отдаленной	_	_	_	_	_	_	_	_
25	перспективой	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чем	_	_	_	_	_	_	_	_
28	те	_	_	_	_	_	_	_	_
29	аргументы	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	которые	_	_	_	_	_	_	_	_
32	я	_	_	_	_	_	_	_	_
33	только	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	перечислил	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 0144-p3
# par_text = Помимо Ирана и его ядерных амбиций, что еще может вызвать дискуссию на конференции?
# sent_id = 0144-p3-s1
# text = Помимо Ирана и его ядерных амбиций, что еще может вызвать дискуссию на конференции?
# speaker = 1
1	Помимо	_	_	_	_	_	_	_	_
2	Ирана	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	ядерных	_	_	_	_	_	_	_	_
6	амбиций	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	вызвать	_	_	_	_	_	_	_	_
12	дискуссию	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	конференции	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 0144-p4
# par_text = Одним из показателей успеха конференции – помимо иранского вопроса – была бы итоговая совместная резолюция или коммюнике. Почему? Потому что в 2005 году, при президентстве Джорджа Буша-младшего, никакой совместной резолюции принято не было. Перед новой администрацией стоит вызов: мы сделаем то, что предыдущее руководство Белого дома сделать не смогло. И неважно, что могла бы включать в себя подобная резолюция. Что бы она ни содержала, она сама по себе уже стала бы показателем того, что в мире есть консенсус. Она сама по себе была бы уже успехом вне зависимости от того, что в ней говорится. Возможно, показателем успеха было бы и то, сколько положений резолюции Совета Безопасности ООН за номером 1887, принятой в прошлом сентябре, содержала бы эта резолюция конференции. Если удастся заручиться поддержкой 189 стран, участвующих в конференции по Договору о нераспространении ядерного оружия, если они все скажут: мы попытаемся в той или иной мере, теми или иными способами достичь целей, поставленных в резолюции №1887, – то это уже будет большим достижением.
# sent_id = 0144-p4-s1
# text = Одним из показателей успеха конференции - помимо иранского вопроса - была бы итоговая совместная резолюция или коммюнике.
# speaker = 2
1	Одним	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	показателей	_	_	_	_	_	_	_	_
4	успеха	_	_	_	_	_	_	_	_
5	конференции	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	помимо	_	_	_	_	_	_	_	_
8	иранского	_	_	_	_	_	_	_	_
9	вопроса	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	была	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	итоговая	_	_	_	_	_	_	_	_
14	совместная	_	_	_	_	_	_	_	_
15	резолюция	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	коммюнике	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s2
# text = Почему?
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s3
# text = Потому что в 2005 году, при президентстве Джорджа Буша-младшего, никакой совместной резолюции принято не было.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	2005	_	_	_	_	_	_	_	_
5	году	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	президентстве	_	_	_	_	_	_	_	_
9	Джорджа	_	_	_	_	_	_	_	_
10	Буша-младшего	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	никакой	_	_	_	_	_	_	_	_
13	совместной	_	_	_	_	_	_	_	_
14	резолюции	_	_	_	_	_	_	_	_
15	принято	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s4
# text = Перед новой администрацией стоит вызов: мы сделаем то, что предыдущее руководство Белого дома сделать не смогло.
1	Перед	_	_	_	_	_	_	_	_
2	новой	_	_	_	_	_	_	_	_
3	администрацией	_	_	_	_	_	_	_	_
4	стоит	_	_	_	_	_	_	_	_
5	вызов	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	сделаем	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	предыдущее	_	_	_	_	_	_	_	_
13	руководство	_	_	_	_	_	_	_	_
14	Белого	_	_	_	_	_	_	_	_
15	дома	_	_	_	_	_	_	_	_
16	сделать	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	смогло	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s5
# text = И неважно, что могла бы включать в себя подобная резолюция.
1	И	_	_	_	_	_	_	_	_
2	неважно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	могла	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	включать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	_
10	подобная	_	_	_	_	_	_	_	_
11	резолюция	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s6
# text = Что бы она ни содержала, она сама по себе уже стала бы показателем того, что в мире есть консенсус.
1	Что	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	содержала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	сама	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	стала	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	показателем	_	_	_	_	_	_	_	_
15	того	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	мире	_	_	_	_	_	_	_	_
20	есть	_	_	_	_	_	_	_	_
21	консенсус	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s7
# text = Она сама по себе была бы уже успехом вне зависимости от того, что в ней говорится.
1	Она	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	себе	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	успехом	_	_	_	_	_	_	_	_
9	вне	_	_	_	_	_	_	_	_
10	зависимости	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	того	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	ней	_	_	_	_	_	_	_	_
17	говорится	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s8
# text = Возможно, показателем успеха было бы и то, сколько положений резолюции Совета Безопасности ООН за номером 1887, принятой в прошлом сентябре, содержала бы эта резолюция конференции.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	показателем	_	_	_	_	_	_	_	_
4	успеха	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сколько	_	_	_	_	_	_	_	_
11	положений	_	_	_	_	_	_	_	_
12	резолюции	_	_	_	_	_	_	_	_
13	Совета	_	_	_	_	_	_	_	_
14	Безопасности	_	_	_	_	_	_	_	_
15	ООН	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	номером	_	_	_	_	_	_	_	_
18	1887	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	принятой	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	прошлом	_	_	_	_	_	_	_	_
23	сентябре	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	содержала	_	_	_	_	_	_	_	_
26	бы	_	_	_	_	_	_	_	_
27	эта	_	_	_	_	_	_	_	_
28	резолюция	_	_	_	_	_	_	_	_
29	конференции	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p4-s9
# text = Если удастся заручиться поддержкой 189 стран, участвующих в конференции по Договору о нераспространении ядерного оружия, если они все скажут: мы попытаемся в той или иной мере, теми или иными способами достичь целей, поставленных в резолюции №1887, - то это уже будет большим достижением.
1	Если	_	_	_	_	_	_	_	_
2	удастся	_	_	_	_	_	_	_	_
3	заручиться	_	_	_	_	_	_	_	_
4	поддержкой	_	_	_	_	_	_	_	_
5	189	_	_	_	_	_	_	_	_
6	стран	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	участвующих	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	конференции	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	Договору	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	нераспространении	_	_	_	_	_	_	_	_
15	ядерного	_	_	_	_	_	_	_	_
16	оружия	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	если	_	_	_	_	_	_	_	_
19	они	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	скажут	_	_	_	_	_	_	_	SpaceAfter=No
22	:	_	_	_	_	_	_	_	_
23	мы	_	_	_	_	_	_	_	_
24	попытаемся	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	той	_	_	_	_	_	_	_	_
27	или	_	_	_	_	_	_	_	_
28	иной	_	_	_	_	_	_	_	_
29	мере	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	теми	_	_	_	_	_	_	_	_
32	или	_	_	_	_	_	_	_	_
33	иными	_	_	_	_	_	_	_	_
34	способами	_	_	_	_	_	_	_	_
35	достичь	_	_	_	_	_	_	_	_
36	целей	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	поставленных	_	_	_	_	_	_	_	_
39	в	_	_	_	_	_	_	_	_
40	резолюции	_	_	_	_	_	_	_	_
41	№1887	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	-	_	_	_	_	_	_	_	_
44	то	_	_	_	_	_	_	_	_
45	это	_	_	_	_	_	_	_	_
46	уже	_	_	_	_	_	_	_	_
47	будет	_	_	_	_	_	_	_	_
48	большим	_	_	_	_	_	_	_	_
49	достижением	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 0144-p5
# par_text = А как вообще составляется повестка дня подобных конференций?
# sent_id = 0144-p5-s1
# text = А как вообще составляется повестка дня подобных конференций?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	вообще	_	_	_	_	_	_	_	_
4	составляется	_	_	_	_	_	_	_	_
5	повестка	_	_	_	_	_	_	_	_
6	дня	_	_	_	_	_	_	_	_
7	подобных	_	_	_	_	_	_	_	_
8	конференций	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0144-p6
# par_text = Повестку дня составляют и Движение неприсоединения, и постоянные члены Совета Безопасности ООН. Но у каждой страны есть только один голос. Достаточно одной или двух стран из 189, чтобы консенсус не получился. Одна страна способна подорвать весь проект. Кстати, именно это объясняет, почему подобный форум не является идеальной формой для работы: он слишком широк. Впрочем, поживем – увидим.
# sent_id = 0144-p6-s1
# text = Повестку дня составляют и Движение неприсоединения, и постоянные члены Совета Безопасности ООН.
# speaker = 2
1	Повестку	_	_	_	_	_	_	_	_
2	дня	_	_	_	_	_	_	_	_
3	составляют	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Движение	_	_	_	_	_	_	_	_
6	неприсоединения	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	постоянные	_	_	_	_	_	_	_	_
10	члены	_	_	_	_	_	_	_	_
11	Совета	_	_	_	_	_	_	_	_
12	Безопасности	_	_	_	_	_	_	_	_
13	ООН	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p6-s2
# text = Но у каждой страны есть только один голос.
1	Но	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	каждой	_	_	_	_	_	_	_	_
4	страны	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	один	_	_	_	_	_	_	_	_
8	голос	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p6-s3
# text = Достаточно одной или двух стран из 189, чтобы консенсус не получился.
1	Достаточно	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	двух	_	_	_	_	_	_	_	_
5	стран	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	189	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	консенсус	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	получился	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p6-s4
# text = Одна страна способна подорвать весь проект.
1	Одна	_	_	_	_	_	_	_	_
2	страна	_	_	_	_	_	_	_	_
3	способна	_	_	_	_	_	_	_	_
4	подорвать	_	_	_	_	_	_	_	_
5	весь	_	_	_	_	_	_	_	_
6	проект	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p6-s5
# text = Кстати, именно это объясняет, почему подобный форум не является идеальной формой для работы: он слишком широк.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	объясняет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	почему	_	_	_	_	_	_	_	_
8	подобный	_	_	_	_	_	_	_	_
9	форум	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	является	_	_	_	_	_	_	_	_
12	идеальной	_	_	_	_	_	_	_	_
13	формой	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	работы	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	слишком	_	_	_	_	_	_	_	_
19	широк	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0144-p6-s6
# text = Впрочем, поживем - увидим.
1	Впрочем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поживем	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	увидим	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

