# newdoc id = 0148
# newpar id = 0148-p1
# par_text = Вы выступили в своем обращении лично от себя, либо представляете с Валерией Ильиничной какие-то общественно-политические организации?
# sent_id = 0148-p1-s1
# text = Вы выступили в своем обращении лично от себя, либо представляете с Валерией Ильиничной какие-то общественно-политические организации?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	выступили	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	своем	_	_	_	_	_	_	_	_
5	обращении	_	_	_	_	_	_	_	_
6	лично	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	себя	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	либо	_	_	_	_	_	_	_	_
11	представляете	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	Валерией	_	_	_	_	_	_	_	_
14	Ильиничной	_	_	_	_	_	_	_	_
15	какие-то	_	_	_	_	_	_	_	_
16	общественно-политические	_	_	_	_	_	_	_	_
17	организации	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 0148-p2
# par_text = Я – председатель партии, которой было дважды отказано в регистрации, это Партия экономической свободы. Это мы создали в Facebook сообщество, которое называется "Россия без Гитлера! Нет совместным митингам с нацистами, националистами и фашистами". Каждый день добавляется по сто членов. Надеюсь, что скоро мы сможем говорить с лидерами демократической оппозиции с позиции нескольких тысяч человек, которые не хотят фашизма в России.
# sent_id = 0148-p2-s1
# text = Я - председатель партии, которой было дважды отказано в регистрации, это Партия экономической свободы.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	председатель	_	_	_	_	_	_	_	_
4	партии	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которой	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	дважды	_	_	_	_	_	_	_	_
9	отказано	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	регистрации	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	Партия	_	_	_	_	_	_	_	_
15	экономической	_	_	_	_	_	_	_	_
16	свободы	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p2-s2
# text = Это мы создали в Facebook сообщество, которое называется ``Россия без Гитлера!
1	Это	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	создали	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Facebook	_	_	_	_	_	_	_	_
6	сообщество	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которое	_	_	_	_	_	_	_	_
9	называется	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Россия	_	_	_	_	_	_	_	_
12	без	_	_	_	_	_	_	_	_
13	Гитлера	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# sent_id = 0148-p2-s3
# text = Нет совместным митингам с нацистами, националистами и фашистами''.
1	Нет	_	_	_	_	_	_	_	_
2	совместным	_	_	_	_	_	_	_	_
3	митингам	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	нацистами	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	националистами	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	фашистами	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p2-s4
# text = Каждый день добавляется по сто членов.
1	Каждый	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	добавляется	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	сто	_	_	_	_	_	_	_	_
6	членов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p2-s5
# text = Надеюсь, что скоро мы сможем говорить с лидерами демократической оппозиции с позиции нескольких тысяч человек, которые не хотят фашизма в России.
1	Надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	скоро	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	сможем	_	_	_	_	_	_	_	_
7	говорить	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	лидерами	_	_	_	_	_	_	_	_
10	демократической	_	_	_	_	_	_	_	_
11	оппозиции	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	позиции	_	_	_	_	_	_	_	_
14	нескольких	_	_	_	_	_	_	_	_
15	тысяч	_	_	_	_	_	_	_	_
16	человек	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	хотят	_	_	_	_	_	_	_	_
21	фашизма	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0148-p3
# par_text = Вы планируете как-то лично общаться с лидерами оппозиции? Может быть, есть смысл принять участие в оргкомитете, например, вот этих митингов?
# sent_id = 0148-p3-s1
# text = Вы планируете как-то лично общаться с лидерами оппозиции?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	планируете	_	_	_	_	_	_	_	_
3	как-то	_	_	_	_	_	_	_	_
4	лично	_	_	_	_	_	_	_	_
5	общаться	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	лидерами	_	_	_	_	_	_	_	_
8	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0148-p3-s2
# text = Может быть, есть смысл принять участие в оргкомитете, например, вот этих митингов?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	смысл	_	_	_	_	_	_	_	_
6	принять	_	_	_	_	_	_	_	_
7	участие	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	оргкомитете	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	например	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вот	_	_	_	_	_	_	_	_
14	этих	_	_	_	_	_	_	_	_
15	митингов	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 0148-p4
# par_text = Я принимаю участие в оргкомитете. Я постоянно общаюсь с Немцовым, Рыжковым, Каспаровым и Касьяновым. Сегодня мне не удается их переубедить, потому что существует мнение, что любые формы протеста с любыми врагами Путина допустимы. Это, как говорит Валерия Ильинична, не просто тактическая ошибка, это глупость. Нельзя лечить холеру чумой.
# sent_id = 0148-p4-s1
# text = Я принимаю участие в оргкомитете.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	принимаю	_	_	_	_	_	_	_	_
3	участие	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	оргкомитете	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p4-s2
# text = Я постоянно общаюсь с Немцовым, Рыжковым, Каспаровым и Касьяновым.
1	Я	_	_	_	_	_	_	_	_
2	постоянно	_	_	_	_	_	_	_	_
3	общаюсь	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Немцовым	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Рыжковым	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Каспаровым	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Касьяновым	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p4-s3
# text = Сегодня мне не удается их переубедить, потому что существует мнение, что любые формы протеста с любыми врагами Путина допустимы.
1	Сегодня	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	удается	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	переубедить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	существует	_	_	_	_	_	_	_	_
11	мнение	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	любые	_	_	_	_	_	_	_	_
15	формы	_	_	_	_	_	_	_	_
16	протеста	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	любыми	_	_	_	_	_	_	_	_
19	врагами	_	_	_	_	_	_	_	_
20	Путина	_	_	_	_	_	_	_	_
21	допустимы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p4-s4
# text = Это, как говорит Валерия Ильинична, не просто тактическая ошибка, это глупость.
1	Это	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	говорит	_	_	_	_	_	_	_	_
5	Валерия	_	_	_	_	_	_	_	_
6	Ильинична	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	тактическая	_	_	_	_	_	_	_	_
11	ошибка	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	глупость	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0148-p4-s5
# text = Нельзя лечить холеру чумой.
1	Нельзя	_	_	_	_	_	_	_	_
2	лечить	_	_	_	_	_	_	_	_
3	холеру	_	_	_	_	_	_	_	_
4	чумой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

