# newdoc id = 0163
# newpar id = 0163-p1
# par_text = Но вот такой пример сходства: чрезмерный успех проекта "Гражданин поэт" или песенки Макаревича про холуев. Все это похоже на успех Театра на Таганке или бардов в брежневские времена.
# sent_id = 0163-p1-s1
# text = Но вот такой пример сходства: чрезмерный успех проекта ``Гражданин поэт'' или песенки Макаревича про холуев.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	пример	_	_	_	_	_	_	_	_
5	сходства	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	чрезмерный	_	_	_	_	_	_	_	_
8	успех	_	_	_	_	_	_	_	_
9	проекта	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Гражданин	_	_	_	_	_	_	_	_
12	поэт	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	песенки	_	_	_	_	_	_	_	_
16	Макаревича	_	_	_	_	_	_	_	_
17	про	_	_	_	_	_	_	_	_
18	холуев	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p1-s2
# text = Все это похоже на успех Театра на Таганке или бардов в брежневские времена.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	похоже	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	успех	_	_	_	_	_	_	_	_
6	Театра	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Таганке	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	бардов	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	брежневские	_	_	_	_	_	_	_	_
13	времена	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0163-p2
# par_text = Но это не столько структурные параллели, сколько традиция. Это же происходит не в Африке, а в России. Конечно, много общего на поверхности. А сама система принципиально иная.
# sent_id = 0163-p2-s1
# text = Но это не столько структурные параллели, сколько традиция.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	столько	_	_	_	_	_	_	_	_
5	структурные	_	_	_	_	_	_	_	_
6	параллели	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сколько	_	_	_	_	_	_	_	_
9	традиция	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p2-s2
# text = Это же происходит не в Африке, а в России.
1	Это	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	происходит	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Африке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p2-s3
# text = Конечно, много общего на поверхности.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	общего	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	поверхности	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p2-s4
# text = А сама система принципиально иная.
1	А	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	система	_	_	_	_	_	_	_	_
4	принципиально	_	_	_	_	_	_	_	_
5	иная	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0163-p3
# par_text = Сейчас возникло замешательство перед выборами; уже ясен результат, но непонятно, что делать. Кто-то до сих пор надеется на Михаила Прохорова, кто-то призывает идти на выборы и голосовать против "Единой России", кто-то думает, что на 12 лет о политике вообще стоит забыть. Вы занимались в свое время политтехнологиями. Что посоветуете?
# sent_id = 0163-p3-s1
# text = Сейчас возникло замешательство перед выборами; уже ясен результат, но непонятно, что делать.
# speaker = 1
1	Сейчас	_	_	_	_	_	_	_	_
2	возникло	_	_	_	_	_	_	_	_
3	замешательство	_	_	_	_	_	_	_	_
4	перед	_	_	_	_	_	_	_	_
5	выборами	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	ясен	_	_	_	_	_	_	_	_
9	результат	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	непонятно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	делать	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p3-s2
# text = Кто-то до сих пор надеется на Михаила Прохорова, кто-то призывает идти на выборы и голосовать против ``Единой России'', кто-то думает, что на 12 лет о политике вообще стоит забыть.
1	Кто-то	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	сих	_	_	_	_	_	_	_	_
4	пор	_	_	_	_	_	_	_	_
5	надеется	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Михаила	_	_	_	_	_	_	_	_
8	Прохорова	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	кто-то	_	_	_	_	_	_	_	_
11	призывает	_	_	_	_	_	_	_	_
12	идти	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	выборы	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	голосовать	_	_	_	_	_	_	_	_
17	против	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Единой	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	кто-то	_	_	_	_	_	_	_	_
24	думает	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	12	_	_	_	_	_	_	_	_
29	лет	_	_	_	_	_	_	_	_
30	о	_	_	_	_	_	_	_	_
31	политике	_	_	_	_	_	_	_	_
32	вообще	_	_	_	_	_	_	_	_
33	стоит	_	_	_	_	_	_	_	_
34	забыть	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p3-s3
# text = Вы занимались в свое время политтехнологиями.
1	Вы	_	_	_	_	_	_	_	_
2	занимались	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	свое	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	политтехнологиями	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p3-s4
# text = Что посоветуете?
1	Что	_	_	_	_	_	_	_	_
2	посоветуете	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 0163-p4
# par_text = Не скажу, что я занимался политтехнологиями, просто три раза был главным редактором партийных газет. Был главным редактором газеты партии "Яблоко", был главным редактором газеты Союза правых сил, в 2000 году был главным редактором социал-демократической газеты. Но никакими технологиями с февраля 2000 года я не занимался. Как я на все это смотрю? Я смотрю со смехом на всю эту либеральную возню, либеральные партии, вялых интеллигентов, которые выступают с вялыми псевдо-протестами, выходят с какими-то плакатами, чтобы сфотографироваться для газеты, бессмысленные внутренние разборки внутри либеральной оппозиции, которая по сути оппозицией не является... Боюсь, что сегодняшняя либеральная интеллигенция абсолютно бесплодна, и никакого толку и смысла от нее не будет. Реальный протест сейчас спустился в зону молодежи – это анархисты, нацболы, люди, совершенно не считающие себя интеллектуалами и уж тем более интеллигенцией. Это такая боевая молодежь, которая не согласна жить при этой системе и которая может выступать с реальным протестом. Никакого отношения к либеральным тусовкам они не имеют.
# sent_id = 0163-p4-s1
# text = Не скажу, что я занимался политтехнологиями, просто три раза был главным редактором партийных газет.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	скажу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	занимался	_	_	_	_	_	_	_	_
7	политтехнологиями	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	три	_	_	_	_	_	_	_	_
11	раза	_	_	_	_	_	_	_	_
12	был	_	_	_	_	_	_	_	_
13	главным	_	_	_	_	_	_	_	_
14	редактором	_	_	_	_	_	_	_	_
15	партийных	_	_	_	_	_	_	_	_
16	газет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s2
# text = Был главным редактором газеты партии ``Яблоко'', был главным редактором газеты Союза правых сил, в 2000 году был главным редактором социал-демократической газеты.
1	Был	_	_	_	_	_	_	_	_
2	главным	_	_	_	_	_	_	_	_
3	редактором	_	_	_	_	_	_	_	_
4	газеты	_	_	_	_	_	_	_	_
5	партии	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Яблоко	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	главным	_	_	_	_	_	_	_	_
12	редактором	_	_	_	_	_	_	_	_
13	газеты	_	_	_	_	_	_	_	_
14	Союза	_	_	_	_	_	_	_	_
15	правых	_	_	_	_	_	_	_	_
16	сил	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	2000	_	_	_	_	_	_	_	_
20	году	_	_	_	_	_	_	_	_
21	был	_	_	_	_	_	_	_	_
22	главным	_	_	_	_	_	_	_	_
23	редактором	_	_	_	_	_	_	_	_
24	социал-демократической	_	_	_	_	_	_	_	_
25	газеты	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s3
# text = Но никакими технологиями с февраля 2000 года я не занимался.
1	Но	_	_	_	_	_	_	_	_
2	никакими	_	_	_	_	_	_	_	_
3	технологиями	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	февраля	_	_	_	_	_	_	_	_
6	2000	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	занимался	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s4
# text = Как я на все это смотрю?
1	Как	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	смотрю	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s5
# text = Я смотрю со смехом на всю эту либеральную возню, либеральные партии, вялых интеллигентов, которые выступают с вялыми псевдо-протестами, выходят с какими-то плакатами, чтобы сфотографироваться для газеты, бессмысленные внутренние разборки внутри либеральной оппозиции, которая по сути оппозицией не является... Боюсь, что сегодняшняя либеральная интеллигенция абсолютно бесплодна, и никакого толку и смысла от нее не будет.
1	Я	_	_	_	_	_	_	_	_
2	смотрю	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	смехом	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	всю	_	_	_	_	_	_	_	_
7	эту	_	_	_	_	_	_	_	_
8	либеральную	_	_	_	_	_	_	_	_
9	возню	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	либеральные	_	_	_	_	_	_	_	_
12	партии	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	вялых	_	_	_	_	_	_	_	_
15	интеллигентов	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которые	_	_	_	_	_	_	_	_
18	выступают	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	вялыми	_	_	_	_	_	_	_	_
21	псевдо-протестами	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	выходят	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	какими-то	_	_	_	_	_	_	_	_
26	плакатами	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	чтобы	_	_	_	_	_	_	_	_
29	сфотографироваться	_	_	_	_	_	_	_	_
30	для	_	_	_	_	_	_	_	_
31	газеты	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	бессмысленные	_	_	_	_	_	_	_	_
34	внутренние	_	_	_	_	_	_	_	_
35	разборки	_	_	_	_	_	_	_	_
36	внутри	_	_	_	_	_	_	_	_
37	либеральной	_	_	_	_	_	_	_	_
38	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	которая	_	_	_	_	_	_	_	_
41	по	_	_	_	_	_	_	_	_
42	сути	_	_	_	_	_	_	_	_
43	оппозицией	_	_	_	_	_	_	_	_
44	не	_	_	_	_	_	_	_	_
45	является	_	_	_	_	_	_	_	SpaceAfter=No
46	...	_	_	_	_	_	_	_	_
47	Боюсь	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	что	_	_	_	_	_	_	_	_
50	сегодняшняя	_	_	_	_	_	_	_	_
51	либеральная	_	_	_	_	_	_	_	_
52	интеллигенция	_	_	_	_	_	_	_	_
53	абсолютно	_	_	_	_	_	_	_	_
54	бесплодна	_	_	_	_	_	_	_	SpaceAfter=No
55	,	_	_	_	_	_	_	_	_
56	и	_	_	_	_	_	_	_	_
57	никакого	_	_	_	_	_	_	_	_
58	толку	_	_	_	_	_	_	_	_
59	и	_	_	_	_	_	_	_	_
60	смысла	_	_	_	_	_	_	_	_
61	от	_	_	_	_	_	_	_	_
62	нее	_	_	_	_	_	_	_	_
63	не	_	_	_	_	_	_	_	_
64	будет	_	_	_	_	_	_	_	SpaceAfter=No
65	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s6
# text = Реальный протест сейчас спустился в зону молодежи - это анархисты, нацболы, люди, совершенно не считающие себя интеллектуалами и уж тем более интеллигенцией.
1	Реальный	_	_	_	_	_	_	_	_
2	протест	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	спустился	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	зону	_	_	_	_	_	_	_	_
7	молодежи	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	анархисты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	нацболы	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	люди	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	совершенно	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	считающие	_	_	_	_	_	_	_	_
19	себя	_	_	_	_	_	_	_	_
20	интеллектуалами	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	уж	_	_	_	_	_	_	_	_
23	тем	_	_	_	_	_	_	_	_
24	более	_	_	_	_	_	_	_	_
25	интеллигенцией	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s7
# text = Это такая боевая молодежь, которая не согласна жить при этой системе и которая может выступать с реальным протестом.
1	Это	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	боевая	_	_	_	_	_	_	_	_
4	молодежь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	согласна	_	_	_	_	_	_	_	_
9	жить	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	системе	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	которая	_	_	_	_	_	_	_	_
15	может	_	_	_	_	_	_	_	_
16	выступать	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	реальным	_	_	_	_	_	_	_	_
19	протестом	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0163-p4-s8
# text = Никакого отношения к либеральным тусовкам они не имеют.
1	Никакого	_	_	_	_	_	_	_	_
2	отношения	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	либеральным	_	_	_	_	_	_	_	_
5	тусовкам	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	имеют	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

