# newdoc id = 0167
# newpar id = 0167-p1
# par_text = По вашим ощущениям, сильно ли осложнит диалог Киева с Европейским союзом это судебное решение?
# sent_id = 0167-p1-s1
# text = По вашим ощущениям, сильно ли осложнит диалог Киева с Европейским союзом это судебное решение?
# speaker = 1
1	По	_	_	_	_	_	_	_	_
2	вашим	_	_	_	_	_	_	_	_
3	ощущениям	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сильно	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	осложнит	_	_	_	_	_	_	_	_
8	диалог	_	_	_	_	_	_	_	_
9	Киева	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Европейским	_	_	_	_	_	_	_	_
12	союзом	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	судебное	_	_	_	_	_	_	_	_
15	решение	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 0167-p2
# par_text = Наверное. Комментарии настолько единые, настолько быстрые… Евросоюз сделал заявление практически через час-полтора после завершения процесса. Это значит, что заявление фактически уже было готово, оставалось его только произнести в случае негативного для Юлии Тимошенко приговора.
# sent_id = 0167-p2-s1
# text = Наверное.
# speaker = 2
1	Наверное	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p2-s2
# text = Комментарии настолько единые, настолько быстрые...
1	Комментарии	_	_	_	_	_	_	_	_
2	настолько	_	_	_	_	_	_	_	_
3	единые	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	настолько	_	_	_	_	_	_	_	_
6	быстрые	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 0167-p2-s3
# text = Евросоюз сделал заявление практически через час-полтора после завершения процесса.
1	Евросоюз	_	_	_	_	_	_	_	_
2	сделал	_	_	_	_	_	_	_	_
3	заявление	_	_	_	_	_	_	_	_
4	практически	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	час-полтора	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	завершения	_	_	_	_	_	_	_	_
9	процесса	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p2-s4
# text = Это значит, что заявление фактически уже было готово, оставалось его только произнести в случае негативного для Юлии Тимошенко приговора.
1	Это	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	заявление	_	_	_	_	_	_	_	_
6	фактически	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	готово	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	оставалось	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	только	_	_	_	_	_	_	_	_
14	произнести	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	случае	_	_	_	_	_	_	_	_
17	негативного	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	Юлии	_	_	_	_	_	_	_	_
20	Тимошенко	_	_	_	_	_	_	_	_
21	приговора	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0167-p3
# par_text = Однако приговор еще не вступил в силу. Я думаю, сейчас еще есть время для, во-первых, апелляции и, во-вторых, для декриминализации статей, по которым осудили Тимошенко. 18 октября будет второе слушание парламента по декриминализации этих статей. 20 октября Янукович должен лететь в Брюссель, разговаривать с Баррозу и с другими европейскими бюрократами по поводу соглашения о принятии Украины ассоциированным членом в Евросоюз. Если Тимошенко сядет в тюрьму на семь лет, его задача очень осложнится.
# sent_id = 0167-p3-s1
# text = Однако приговор еще не вступил в силу.
# speaker = 2
1	Однако	_	_	_	_	_	_	_	_
2	приговор	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	вступил	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	силу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p3-s2
# text = Я думаю, сейчас еще есть время для, во-первых, апелляции и, во-вторых, для декриминализации статей, по которым осудили Тимошенко.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	во-первых	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	апелляции	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	во-вторых	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	декриминализации	_	_	_	_	_	_	_	_
19	статей	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	которым	_	_	_	_	_	_	_	_
23	осудили	_	_	_	_	_	_	_	_
24	Тимошенко	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p3-s3
# text = 18 октября будет второе слушание парламента по декриминализации этих статей.
1	18	_	_	_	_	_	_	_	_
2	октября	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	второе	_	_	_	_	_	_	_	_
5	слушание	_	_	_	_	_	_	_	_
6	парламента	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	декриминализации	_	_	_	_	_	_	_	_
9	этих	_	_	_	_	_	_	_	_
10	статей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p3-s4
# text = 20 октября Янукович должен лететь в Брюссель, разговаривать с Баррозу и с другими европейскими бюрократами по поводу соглашения о принятии Украины ассоциированным членом в Евросоюз.
1	20	_	_	_	_	_	_	_	_
2	октября	_	_	_	_	_	_	_	_
3	Янукович	_	_	_	_	_	_	_	_
4	должен	_	_	_	_	_	_	_	_
5	лететь	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Брюссель	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	разговаривать	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Баррозу	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	другими	_	_	_	_	_	_	_	_
15	европейскими	_	_	_	_	_	_	_	_
16	бюрократами	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	поводу	_	_	_	_	_	_	_	_
19	соглашения	_	_	_	_	_	_	_	_
20	о	_	_	_	_	_	_	_	_
21	принятии	_	_	_	_	_	_	_	_
22	Украины	_	_	_	_	_	_	_	_
23	ассоциированным	_	_	_	_	_	_	_	_
24	членом	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	Евросоюз	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p3-s5
# text = Если Тимошенко сядет в тюрьму на семь лет, его задача очень осложнится.
1	Если	_	_	_	_	_	_	_	_
2	Тимошенко	_	_	_	_	_	_	_	_
3	сядет	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	тюрьму	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	семь	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	задача	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	осложнится	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0167-p4
# par_text = Если доверять вашей логике и рассуждениям, а они выглядят вполне логично, в любом случае отношение Украины с Европейским союзом подпорчены, мягко говоря. Даже если Янукович полетит в Брюссель со справкой о том, что статьи, по которым обвиняется Юлия Тимошенко, декриминализированы, все равно придется объясняться. Получается, что люди, принимавшие решение об осуждении Тимошенко, сознательно сделали выбор в пользу того, чтобы ее примерно наказать, пожертвовав вот этим духом отношений с Европой. Почему это сделано?
# sent_id = 0167-p4-s1
# text = Если доверять вашей логике и рассуждениям, а они выглядят вполне логично, в любом случае отношение Украины с Европейским союзом подпорчены, мягко говоря.
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	доверять	_	_	_	_	_	_	_	_
3	вашей	_	_	_	_	_	_	_	_
4	логике	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	рассуждениям	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	они	_	_	_	_	_	_	_	_
10	выглядят	_	_	_	_	_	_	_	_
11	вполне	_	_	_	_	_	_	_	_
12	логично	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	любом	_	_	_	_	_	_	_	_
16	случае	_	_	_	_	_	_	_	_
17	отношение	_	_	_	_	_	_	_	_
18	Украины	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	Европейским	_	_	_	_	_	_	_	_
21	союзом	_	_	_	_	_	_	_	_
22	подпорчены	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	мягко	_	_	_	_	_	_	_	_
25	говоря	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p4-s2
# text = Даже если Янукович полетит в Брюссель со справкой о том, что статьи, по которым обвиняется Юлия Тимошенко, декриминализированы, все равно придется объясняться.
1	Даже	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	Янукович	_	_	_	_	_	_	_	_
4	полетит	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Брюссель	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	справкой	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	статьи	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	которым	_	_	_	_	_	_	_	_
17	обвиняется	_	_	_	_	_	_	_	_
18	Юлия	_	_	_	_	_	_	_	_
19	Тимошенко	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	декриминализированы	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	все	_	_	_	_	_	_	_	_
24	равно	_	_	_	_	_	_	_	_
25	придется	_	_	_	_	_	_	_	_
26	объясняться	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p4-s3
# text = Получается, что люди, принимавшие решение об осуждении Тимошенко, сознательно сделали выбор в пользу того, чтобы ее примерно наказать, пожертвовав вот этим духом отношений с Европой.
1	Получается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	люди	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	принимавшие	_	_	_	_	_	_	_	_
7	решение	_	_	_	_	_	_	_	_
8	об	_	_	_	_	_	_	_	_
9	осуждении	_	_	_	_	_	_	_	_
10	Тимошенко	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сознательно	_	_	_	_	_	_	_	_
13	сделали	_	_	_	_	_	_	_	_
14	выбор	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	пользу	_	_	_	_	_	_	_	_
17	того	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	ее	_	_	_	_	_	_	_	_
21	примерно	_	_	_	_	_	_	_	_
22	наказать	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	пожертвовав	_	_	_	_	_	_	_	_
25	вот	_	_	_	_	_	_	_	_
26	этим	_	_	_	_	_	_	_	_
27	духом	_	_	_	_	_	_	_	_
28	отношений	_	_	_	_	_	_	_	_
29	с	_	_	_	_	_	_	_	_
30	Европой	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p4-s4
# text = Почему это сделано?
1	Почему	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	сделано	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 0167-p5
# par_text = В последние два месяца Януковичу сказали все – и Запад, и Восток, – что Тимошенко надо освободить, что приговор Юлии Тимошенко будет означать последствия для отношений как с Москвой, так и с Западом, с Западом особенно. Но Янукович как человек, который шел к власти с лозунгом "сильной руки", не мог показать, что он готов следовать сторонним советам по первому указанию. Есть такая гипотеза: он довел дело до конца, а потом уже либо наш независимый суд удовлетворит апелляцию, либо наш парламент декриминализирует соответствующие статьи. То есть Янукович оправдается и перед своим электоратом, выступив как человек, отвечающий за свои слова, и покажет зарубежным лидерам, что им нельзя манипулировать.
# sent_id = 0167-p5-s1
# text = В последние два месяца Януковичу сказали все - и Запад, и Восток, - что Тимошенко надо освободить, что приговор Юлии Тимошенко будет означать последствия для отношений как с Москвой, так и с Западом, с Западом особенно.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	последние	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	_
5	Януковичу	_	_	_	_	_	_	_	_
6	сказали	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Запад	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	Восток	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	Тимошенко	_	_	_	_	_	_	_	_
18	надо	_	_	_	_	_	_	_	_
19	освободить	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	приговор	_	_	_	_	_	_	_	_
23	Юлии	_	_	_	_	_	_	_	_
24	Тимошенко	_	_	_	_	_	_	_	_
25	будет	_	_	_	_	_	_	_	_
26	означать	_	_	_	_	_	_	_	_
27	последствия	_	_	_	_	_	_	_	_
28	для	_	_	_	_	_	_	_	_
29	отношений	_	_	_	_	_	_	_	_
30	как	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	Москвой	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	так	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	с	_	_	_	_	_	_	_	_
37	Западом	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	с	_	_	_	_	_	_	_	_
40	Западом	_	_	_	_	_	_	_	_
41	особенно	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p5-s2
# text = Но Янукович как человек, который шел к власти с лозунгом ``сильной руки'', не мог показать, что он готов следовать сторонним советам по первому указанию.
1	Но	_	_	_	_	_	_	_	_
2	Янукович	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	который	_	_	_	_	_	_	_	_
7	шел	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	власти	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	лозунгом	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	сильной	_	_	_	_	_	_	_	_
14	руки	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	мог	_	_	_	_	_	_	_	_
19	показать	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	он	_	_	_	_	_	_	_	_
23	готов	_	_	_	_	_	_	_	_
24	следовать	_	_	_	_	_	_	_	_
25	сторонним	_	_	_	_	_	_	_	_
26	советам	_	_	_	_	_	_	_	_
27	по	_	_	_	_	_	_	_	_
28	первому	_	_	_	_	_	_	_	_
29	указанию	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p5-s3
# text = Есть такая гипотеза: он довел дело до конца, а потом уже либо наш независимый суд удовлетворит апелляцию, либо наш парламент декриминализирует соответствующие статьи.
1	Есть	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	гипотеза	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	довел	_	_	_	_	_	_	_	_
7	дело	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	конца	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	потом	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	либо	_	_	_	_	_	_	_	_
15	наш	_	_	_	_	_	_	_	_
16	независимый	_	_	_	_	_	_	_	_
17	суд	_	_	_	_	_	_	_	_
18	удовлетворит	_	_	_	_	_	_	_	_
19	апелляцию	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	либо	_	_	_	_	_	_	_	_
22	наш	_	_	_	_	_	_	_	_
23	парламент	_	_	_	_	_	_	_	_
24	декриминализирует	_	_	_	_	_	_	_	_
25	соответствующие	_	_	_	_	_	_	_	_
26	статьи	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0167-p5-s4
# text = То есть Янукович оправдается и перед своим электоратом, выступив как человек, отвечающий за свои слова, и покажет зарубежным лидерам, что им нельзя манипулировать.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	Янукович	_	_	_	_	_	_	_	_
4	оправдается	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	перед	_	_	_	_	_	_	_	_
7	своим	_	_	_	_	_	_	_	_
8	электоратом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	выступив	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	человек	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	отвечающий	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	свои	_	_	_	_	_	_	_	_
17	слова	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	покажет	_	_	_	_	_	_	_	_
21	зарубежным	_	_	_	_	_	_	_	_
22	лидерам	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	им	_	_	_	_	_	_	_	_
26	нельзя	_	_	_	_	_	_	_	_
27	манипулировать	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

