# newdoc id = 0170
# newpar id = 0170-p1
# par_text = Крымская ситуация такова, что большой объем альтернативной информации распространяется через социальные сети, через добровольцев, которые, может быть, значительно более активно работают в социальных сетях, чем жители этого провинциального города. Может быть, в силу этих причин власть тоже как-то вынуждена реагировать по-другому?
# sent_id = 0170-p1-s1
# text = Крымская ситуация такова, что большой объем альтернативной информации распространяется через социальные сети, через добровольцев, которые, может быть, значительно более активно работают в социальных сетях, чем жители этого провинциального города.
# speaker = 1
1	Крымская	_	_	_	_	_	_	_	_
2	ситуация	_	_	_	_	_	_	_	_
3	такова	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	большой	_	_	_	_	_	_	_	_
7	объем	_	_	_	_	_	_	_	_
8	альтернативной	_	_	_	_	_	_	_	_
9	информации	_	_	_	_	_	_	_	_
10	распространяется	_	_	_	_	_	_	_	_
11	через	_	_	_	_	_	_	_	_
12	социальные	_	_	_	_	_	_	_	_
13	сети	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	через	_	_	_	_	_	_	_	_
16	добровольцев	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	может	_	_	_	_	_	_	_	_
21	быть	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	значительно	_	_	_	_	_	_	_	_
24	более	_	_	_	_	_	_	_	_
25	активно	_	_	_	_	_	_	_	_
26	работают	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	социальных	_	_	_	_	_	_	_	_
29	сетях	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	чем	_	_	_	_	_	_	_	_
32	жители	_	_	_	_	_	_	_	_
33	этого	_	_	_	_	_	_	_	_
34	провинциального	_	_	_	_	_	_	_	_
35	города	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p1-s2
# text = Может быть, в силу этих причин власть тоже как-то вынуждена реагировать по-другому?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	силу	_	_	_	_	_	_	_	_
6	этих	_	_	_	_	_	_	_	_
7	причин	_	_	_	_	_	_	_	_
8	власть	_	_	_	_	_	_	_	_
9	тоже	_	_	_	_	_	_	_	_
10	как-то	_	_	_	_	_	_	_	_
11	вынуждена	_	_	_	_	_	_	_	_
12	реагировать	_	_	_	_	_	_	_	_
13	по-другому	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0170-p2
# par_text = В том числе, и поэтому. Только нужно понимать, что этот вал информации – не только достоверная информация, но и слухи, домыслы, все что угодно. Это неизбежно. Понятно, что власть вынуждена реагировать, в том числе и на это. Приходится жить в этой реальности. В 2005 году и американская власть оказалась не готова к этой реальности, а сейчас не готова российская.
# sent_id = 0170-p2-s1
# text = В том числе, и поэтому.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	_
3	числе	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	поэтому	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p2-s2
# text = Только нужно понимать, что этот вал информации - не только достоверная информация, но и слухи, домыслы, все что угодно.
1	Только	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	понимать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	этот	_	_	_	_	_	_	_	_
7	вал	_	_	_	_	_	_	_	_
8	информации	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	достоверная	_	_	_	_	_	_	_	_
13	информация	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	слухи	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	домыслы	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	все	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	угодно	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p2-s3
# text = Это неизбежно.
1	Это	_	_	_	_	_	_	_	_
2	неизбежно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p2-s4
# text = Понятно, что власть вынуждена реагировать, в том числе и на это.
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	власть	_	_	_	_	_	_	_	_
5	вынуждена	_	_	_	_	_	_	_	_
6	реагировать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	_
10	числе	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p2-s5
# text = Приходится жить в этой реальности.
1	Приходится	_	_	_	_	_	_	_	_
2	жить	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	реальности	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p2-s6
# text = В 2005 году и американская власть оказалась не готова к этой реальности, а сейчас не готова российская.
1	В	_	_	_	_	_	_	_	_
2	2005	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	американская	_	_	_	_	_	_	_	_
6	власть	_	_	_	_	_	_	_	_
7	оказалась	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	готова	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	реальности	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	сейчас	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	готова	_	_	_	_	_	_	_	_
18	российская	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0170-p3
# par_text = Владимир Путин умело на протяжении минувшего десятилетия использовал свои харизматические качества для демонстрации того, как нужно управлять страной в кризисной ситуации. Говорят о том, что от этого есть некоторый эффект усталости. Когда постоянно по всем горячим точкам летает премьер-министр или президент и руководит на месте ликвидацией последствий, это вызывает, скорее, негативное ощущение, чем позитивное. По вашим ощущениям, чего здесь больше для Путина – укрепления или потери имиджа?
# sent_id = 0170-p3-s1
# text = Владимир Путин умело на протяжении минувшего десятилетия использовал свои харизматические качества для демонстрации того, как нужно управлять страной в кризисной ситуации.
# speaker = 1
1	Владимир	_	_	_	_	_	_	_	_
2	Путин	_	_	_	_	_	_	_	_
3	умело	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	протяжении	_	_	_	_	_	_	_	_
6	минувшего	_	_	_	_	_	_	_	_
7	десятилетия	_	_	_	_	_	_	_	_
8	использовал	_	_	_	_	_	_	_	_
9	свои	_	_	_	_	_	_	_	_
10	харизматические	_	_	_	_	_	_	_	_
11	качества	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	демонстрации	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	нужно	_	_	_	_	_	_	_	_
18	управлять	_	_	_	_	_	_	_	_
19	страной	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	кризисной	_	_	_	_	_	_	_	_
22	ситуации	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p3-s2
# text = Говорят о том, что от этого есть некоторый эффект усталости.
1	Говорят	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	некоторый	_	_	_	_	_	_	_	_
10	эффект	_	_	_	_	_	_	_	_
11	усталости	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p3-s3
# text = Когда постоянно по всем горячим точкам летает премьер-министр или президент и руководит на месте ликвидацией последствий, это вызывает, скорее, негативное ощущение, чем позитивное.
1	Когда	_	_	_	_	_	_	_	_
2	постоянно	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	горячим	_	_	_	_	_	_	_	_
6	точкам	_	_	_	_	_	_	_	_
7	летает	_	_	_	_	_	_	_	_
8	премьер-министр	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	президент	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	руководит	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	месте	_	_	_	_	_	_	_	_
15	ликвидацией	_	_	_	_	_	_	_	_
16	последствий	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	вызывает	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	скорее	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	негативное	_	_	_	_	_	_	_	_
24	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	чем	_	_	_	_	_	_	_	_
27	позитивное	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p3-s4
# text = По вашим ощущениям, чего здесь больше для Путина - укрепления или потери имиджа?
1	По	_	_	_	_	_	_	_	_
2	вашим	_	_	_	_	_	_	_	_
3	ощущениям	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чего	_	_	_	_	_	_	_	_
6	здесь	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	Путина	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	укрепления	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	потери	_	_	_	_	_	_	_	_
14	имиджа	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 0170-p4
# par_text = Точно не укрепление, потому что в том смысле, о котором вы говорите, имидж укреплять ему уже дальше некуда, он был неоднократно подтвержден. Возможно, начинает происходить некий износ этого имиджа. Если раньше главным спасателем страны считался Шойгу, фактически прикрывавший собой Путина, то теперь единственным спасателем является сам Путин. Вопрос в другом: насколько хватит ресурсов путинской популярности, имиджа, прежде чем этот износ станет ощутим? Это трудно предсказать заранее. Такого рода переключения в массовом сознании всегда происходят внезапно. Я предполагаю, что мы увидим, как это произойдет, но когда – предсказать не решусь.
# sent_id = 0170-p4-s1
# text = Точно не укрепление, потому что в том смысле, о котором вы говорите, имидж укреплять ему уже дальше некуда, он был неоднократно подтвержден.
# speaker = 2
1	Точно	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	укрепление	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потому	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	том	_	_	_	_	_	_	_	_
9	смысле	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	котором	_	_	_	_	_	_	_	_
13	вы	_	_	_	_	_	_	_	_
14	говорите	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	имидж	_	_	_	_	_	_	_	_
17	укреплять	_	_	_	_	_	_	_	_
18	ему	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	дальше	_	_	_	_	_	_	_	_
21	некуда	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	он	_	_	_	_	_	_	_	_
24	был	_	_	_	_	_	_	_	_
25	неоднократно	_	_	_	_	_	_	_	_
26	подтвержден	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s2
# text = Возможно, начинает происходить некий износ этого имиджа.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	начинает	_	_	_	_	_	_	_	_
4	происходить	_	_	_	_	_	_	_	_
5	некий	_	_	_	_	_	_	_	_
6	износ	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	имиджа	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s3
# text = Если раньше главным спасателем страны считался Шойгу, фактически прикрывавший собой Путина, то теперь единственным спасателем является сам Путин.
1	Если	_	_	_	_	_	_	_	_
2	раньше	_	_	_	_	_	_	_	_
3	главным	_	_	_	_	_	_	_	_
4	спасателем	_	_	_	_	_	_	_	_
5	страны	_	_	_	_	_	_	_	_
6	считался	_	_	_	_	_	_	_	_
7	Шойгу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	фактически	_	_	_	_	_	_	_	_
10	прикрывавший	_	_	_	_	_	_	_	_
11	собой	_	_	_	_	_	_	_	_
12	Путина	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	теперь	_	_	_	_	_	_	_	_
16	единственным	_	_	_	_	_	_	_	_
17	спасателем	_	_	_	_	_	_	_	_
18	является	_	_	_	_	_	_	_	_
19	сам	_	_	_	_	_	_	_	_
20	Путин	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s4
# text = Вопрос в другом: насколько хватит ресурсов путинской популярности, имиджа, прежде чем этот износ станет ощутим?
1	Вопрос	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	другом	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	насколько	_	_	_	_	_	_	_	_
6	хватит	_	_	_	_	_	_	_	_
7	ресурсов	_	_	_	_	_	_	_	_
8	путинской	_	_	_	_	_	_	_	_
9	популярности	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	имиджа	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	прежде	_	_	_	_	_	_	_	_
14	чем	_	_	_	_	_	_	_	_
15	этот	_	_	_	_	_	_	_	_
16	износ	_	_	_	_	_	_	_	_
17	станет	_	_	_	_	_	_	_	_
18	ощутим	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s5
# text = Это трудно предсказать заранее.
1	Это	_	_	_	_	_	_	_	_
2	трудно	_	_	_	_	_	_	_	_
3	предсказать	_	_	_	_	_	_	_	_
4	заранее	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s6
# text = Такого рода переключения в массовом сознании всегда происходят внезапно.
1	Такого	_	_	_	_	_	_	_	_
2	рода	_	_	_	_	_	_	_	_
3	переключения	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	массовом	_	_	_	_	_	_	_	_
6	сознании	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	происходят	_	_	_	_	_	_	_	_
9	внезапно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p4-s7
# text = Я предполагаю, что мы увидим, как это произойдет, но когда - предсказать не решусь.
1	Я	_	_	_	_	_	_	_	_
2	предполагаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	увидим	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	произойдет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	когда	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	предсказать	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	решусь	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0170-p5
# par_text = Нельзя исключить, что Путин в субботу-воскресенье посмотрел информацию из Крымска и сказал: "Ну ё-моё, ничего без меня сделать не могут!" - и полетел от безнадеги, просто потому что надо людям помочь, а ничего не получается без его участия. Просто эмоциональный выплеск.
# sent_id = 0170-p5-s1
# text = Нельзя исключить, что Путин в субботу-воскресенье посмотрел информацию из Крымска и сказал: " Ну ё-моё, ничего без меня сделать не могут! "
# speaker = 1
1	Нельзя	_	_	_	_	_	_	_	_
2	исключить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Путин	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	субботу-воскресенье	_	_	_	_	_	_	_	_
8	посмотрел	_	_	_	_	_	_	_	_
9	информацию	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	Крымска	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	сказал	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	QuotationStart="
16	Ну	_	_	_	_	_	_	_	_
17	ё-моё	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ничего	_	_	_	_	_	_	_	_
20	без	_	_	_	_	_	_	_	_
21	меня	_	_	_	_	_	_	_	_
22	сделать	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	могут	_	_	_	_	_	_	_	SpaceAfter=No
25	!	_	_	_	_	_	_	_	_
26	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 0170-p5-s2
# text = - и полетел от безнадеги, просто потому что надо людям помочь, а ничего не получается без его участия.
1	-	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	полетел	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	безнадеги	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	людям	_	_	_	_	_	_	_	_
12	помочь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	ничего	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	получается	_	_	_	_	_	_	_	_
18	без	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	_
20	участия	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p5-s3
# text = Просто эмоциональный выплеск.
1	Просто	_	_	_	_	_	_	_	_
2	эмоциональный	_	_	_	_	_	_	_	_
3	выплеск	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 0170-p6
# par_text = Это чистое предположение, но, думаю, да. В особенности в том, что касается выражения "ё-моё".
# sent_id = 0170-p6-s1
# text = Это чистое предположение, но, думаю, да.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	чистое	_	_	_	_	_	_	_	_
3	предположение	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	думаю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	да	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0170-p6-s2
# text = В особенности в том, что касается выражения ``ё-моё''.
1	В	_	_	_	_	_	_	_	_
2	особенности	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	касается	_	_	_	_	_	_	_	_
8	выражения	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	ё-моё	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

