# newdoc id = 0171
# newpar id = 0171-p1
# par_text = Встречи представителей гражданского общества с высокопоставленными западными политиками, в том числе американскими, стали привычным делом. Вы видите смысл в таком диалоге?
# sent_id = 0171-p1-s1
# text = Встречи представителей гражданского общества с высокопоставленными западными политиками, в том числе американскими, стали привычным делом.
# speaker = 1
1	Встречи	_	_	_	_	_	_	_	_
2	представителей	_	_	_	_	_	_	_	_
3	гражданского	_	_	_	_	_	_	_	_
4	общества	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	высокопоставленными	_	_	_	_	_	_	_	_
7	западными	_	_	_	_	_	_	_	_
8	политиками	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	том	_	_	_	_	_	_	_	_
12	числе	_	_	_	_	_	_	_	_
13	американскими	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	стали	_	_	_	_	_	_	_	_
16	привычным	_	_	_	_	_	_	_	_
17	делом	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p1-s2
# text = Вы видите смысл в таком диалоге?
1	Вы	_	_	_	_	_	_	_	_
2	видите	_	_	_	_	_	_	_	_
3	смысл	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	таком	_	_	_	_	_	_	_	_
6	диалоге	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0171-p2
# par_text = Вижу. Потому что надо, чтобы весь мир видел проблемы, помогал России решать их. Я передала наши книги – "Черная книга призыва" и "Черная книга военной службы в российской армии". Нужно, чтобы принимались правильные решения, исходя из реальной ситуации, а не из сказок, которые рассказывают проправительственные СМИ. Мы пропагандируем Всеобщую декларацию прав человека.
# sent_id = 0171-p2-s1
# text = Вижу.
# speaker = 2
1	Вижу	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p2-s2
# text = Потому что надо, чтобы весь мир видел проблемы, помогал России решать их.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	весь	_	_	_	_	_	_	_	_
7	мир	_	_	_	_	_	_	_	_
8	видел	_	_	_	_	_	_	_	_
9	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	помогал	_	_	_	_	_	_	_	_
12	России	_	_	_	_	_	_	_	_
13	решать	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p2-s3
# text = Я передала наши книги - ``Черная книга призыва'' и ``Черная книга военной службы в российской армии''.
1	Я	_	_	_	_	_	_	_	_
2	передала	_	_	_	_	_	_	_	_
3	наши	_	_	_	_	_	_	_	_
4	книги	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Черная	_	_	_	_	_	_	_	_
8	книга	_	_	_	_	_	_	_	_
9	призыва	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Черная	_	_	_	_	_	_	_	_
14	книга	_	_	_	_	_	_	_	_
15	военной	_	_	_	_	_	_	_	_
16	службы	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	российской	_	_	_	_	_	_	_	_
19	армии	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p2-s4
# text = Нужно, чтобы принимались правильные решения, исходя из реальной ситуации, а не из сказок, которые рассказывают проправительственные СМИ.
1	Нужно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чтобы	_	_	_	_	_	_	_	_
4	принимались	_	_	_	_	_	_	_	_
5	правильные	_	_	_	_	_	_	_	_
6	решения	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	исходя	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	реальной	_	_	_	_	_	_	_	_
11	ситуации	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	сказок	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	рассказывают	_	_	_	_	_	_	_	_
20	проправительственные	_	_	_	_	_	_	_	_
21	СМИ	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p2-s5
# text = Мы пропагандируем Всеобщую декларацию прав человека.
1	Мы	_	_	_	_	_	_	_	_
2	пропагандируем	_	_	_	_	_	_	_	_
3	Всеобщую	_	_	_	_	_	_	_	_
4	декларацию	_	_	_	_	_	_	_	_
5	прав	_	_	_	_	_	_	_	_
6	человека	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p3
# par_text = Как технически была организована эта встреча?
# sent_id = 0171-p3-s1
# text = Как технически была организована эта встреча?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	технически	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	организована	_	_	_	_	_	_	_	_
5	эта	_	_	_	_	_	_	_	_
6	встреча	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0171-p4
# par_text = Позвонили из консульства дней за 10, предупредили, что будет серьезная встреча. И за несколько дней выяснилось, что с Хиллари Клинтон. Там было много американских журналистов, Хиллари вначале выступила, потом журналистов убрали, и у нас был отдельный разговор. Представители посольства присутствовали при этом, и мы с ними тоже говорили. Потом подходила Хиллари, и с ней обсуждались различные ситуации российской общественной жизни.
# sent_id = 0171-p4-s1
# text = Позвонили из консульства дней за 10, предупредили, что будет серьезная встреча.
# speaker = 2
1	Позвонили	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	консульства	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	10	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	предупредили	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	будет	_	_	_	_	_	_	_	_
12	серьезная	_	_	_	_	_	_	_	_
13	встреча	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p4-s2
# text = И за несколько дней выяснилось, что с Хиллари Клинтон.
1	И	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	несколько	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	_
5	выяснилось	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Хиллари	_	_	_	_	_	_	_	_
10	Клинтон	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p4-s3
# text = Там было много американских журналистов, Хиллари вначале выступила, потом журналистов убрали, и у нас был отдельный разговор.
1	Там	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	американских	_	_	_	_	_	_	_	_
5	журналистов	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Хиллари	_	_	_	_	_	_	_	_
8	вначале	_	_	_	_	_	_	_	_
9	выступила	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	потом	_	_	_	_	_	_	_	_
12	журналистов	_	_	_	_	_	_	_	_
13	убрали	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	нас	_	_	_	_	_	_	_	_
18	был	_	_	_	_	_	_	_	_
19	отдельный	_	_	_	_	_	_	_	_
20	разговор	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p4-s4
# text = Представители посольства присутствовали при этом, и мы с ними тоже говорили.
1	Представители	_	_	_	_	_	_	_	_
2	посольства	_	_	_	_	_	_	_	_
3	присутствовали	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	ними	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	говорили	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0171-p4-s5
# text = Потом подходила Хиллари, и с ней обсуждались различные ситуации российской общественной жизни.
1	Потом	_	_	_	_	_	_	_	_
2	подходила	_	_	_	_	_	_	_	_
3	Хиллари	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ней	_	_	_	_	_	_	_	_
8	обсуждались	_	_	_	_	_	_	_	_
9	различные	_	_	_	_	_	_	_	_
10	ситуации	_	_	_	_	_	_	_	_
11	российской	_	_	_	_	_	_	_	_
12	общественной	_	_	_	_	_	_	_	_
13	жизни	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0171-p5
# par_text = Посол Макфол присутствовал?
# sent_id = 0171-p5-s1
# text = Посол Макфол присутствовал?
# speaker = 1
1	Посол	_	_	_	_	_	_	_	_
2	Макфол	_	_	_	_	_	_	_	_
3	присутствовал	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 0171-p6
# par_text = Да, мы с ним тоже говорили.
# sent_id = 0171-p6-s1
# text = Да, мы с ним тоже говорили.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ним	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	говорили	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

