# newdoc id = 0175
# newpar id = 0175-p1
# par_text = Есть, конечно, локально российские экономические трудности, которые изменили ситуацию. Люди потянулись совершенно в другую сторону, поскольку в советское время энергию направить в экономическое русло было невозможно. Но, на самом деле, я говорил о гораздо более широких вещах. В 1950-х – 1970-х годах по всему миру люди очень рассчитывали на технику, на то, что она приведет их к какому-то хорошему будущему. Все представляли себе, что благодаря стремительному техническому прогрессу жизнь улучшится. Об этом писала фантасты и на Западе, и в России. И сейчас в общем-то такая революция произошла. Конечно, нет прорыва в космос, нет человекоподобных роботов. Но компьютерная революция - это самая сильная революция, которая только может быть. Плюс огромные успехи в астрофизике... Тем не менее, воображение человечества не захвачено этими событиями. Почему исчезла вера в науку как средство достижения лучшей жизни?
# sent_id = 0175-p1-s1
# text = Есть, конечно, локально российские экономические трудности, которые изменили ситуацию.
# speaker = 1
1	Есть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	локально	_	_	_	_	_	_	_	_
6	российские	_	_	_	_	_	_	_	_
7	экономические	_	_	_	_	_	_	_	_
8	трудности	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	изменили	_	_	_	_	_	_	_	_
12	ситуацию	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s2
# text = Люди потянулись совершенно в другую сторону, поскольку в советское время энергию направить в экономическое русло было невозможно.
1	Люди	_	_	_	_	_	_	_	_
2	потянулись	_	_	_	_	_	_	_	_
3	совершенно	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	другую	_	_	_	_	_	_	_	_
6	сторону	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поскольку	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	советское	_	_	_	_	_	_	_	_
11	время	_	_	_	_	_	_	_	_
12	энергию	_	_	_	_	_	_	_	_
13	направить	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	экономическое	_	_	_	_	_	_	_	_
16	русло	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	_
18	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s3
# text = Но, на самом деле, я говорил о гораздо более широких вещах.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	говорил	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	гораздо	_	_	_	_	_	_	_	_
11	более	_	_	_	_	_	_	_	_
12	широких	_	_	_	_	_	_	_	_
13	вещах	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s4
# text = В 1950-х - 1970-х годах по всему миру люди очень рассчитывали на технику, на то, что она приведет их к какому-то хорошему будущему.
1	В	_	_	_	_	_	_	_	_
2	1950-х	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	1970-х	_	_	_	_	_	_	_	_
5	годах	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	всему	_	_	_	_	_	_	_	_
8	миру	_	_	_	_	_	_	_	_
9	люди	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	рассчитывали	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	технику	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	она	_	_	_	_	_	_	_	_
20	приведет	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	какому-то	_	_	_	_	_	_	_	_
24	хорошему	_	_	_	_	_	_	_	_
25	будущему	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s5
# text = Все представляли себе, что благодаря стремительному техническому прогрессу жизнь улучшится.
1	Все	_	_	_	_	_	_	_	_
2	представляли	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	благодаря	_	_	_	_	_	_	_	_
7	стремительному	_	_	_	_	_	_	_	_
8	техническому	_	_	_	_	_	_	_	_
9	прогрессу	_	_	_	_	_	_	_	_
10	жизнь	_	_	_	_	_	_	_	_
11	улучшится	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s6
# text = Об этом писала фантасты и на Западе, и в России.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	писала	_	_	_	_	_	_	_	_
4	фантасты	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Западе	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s7
# text = И сейчас в общем-то такая революция произошла.
1	И	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	общем-то	_	_	_	_	_	_	_	_
5	такая	_	_	_	_	_	_	_	_
6	революция	_	_	_	_	_	_	_	_
7	произошла	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s8
# text = Конечно, нет прорыва в космос, нет человекоподобных роботов.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	прорыва	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	космос	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	человекоподобных	_	_	_	_	_	_	_	_
10	роботов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s9
# text = Но компьютерная революция - это самая сильная революция, которая только может быть.
1	Но	_	_	_	_	_	_	_	_
2	компьютерная	_	_	_	_	_	_	_	_
3	революция	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	самая	_	_	_	_	_	_	_	_
7	сильная	_	_	_	_	_	_	_	_
8	революция	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s10
# text = Плюс огромные успехи в астрофизике... Тем не менее, воображение человечества не захвачено этими событиями.
1	Плюс	_	_	_	_	_	_	_	_
2	огромные	_	_	_	_	_	_	_	_
3	успехи	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	астрофизике	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	Тем	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	менее	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	воображение	_	_	_	_	_	_	_	_
12	человечества	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	захвачено	_	_	_	_	_	_	_	_
15	этими	_	_	_	_	_	_	_	_
16	событиями	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p1-s11
# text = Почему исчезла вера в науку как средство достижения лучшей жизни?
1	Почему	_	_	_	_	_	_	_	_
2	исчезла	_	_	_	_	_	_	_	_
3	вера	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	науку	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	средство	_	_	_	_	_	_	_	_
8	достижения	_	_	_	_	_	_	_	_
9	лучшей	_	_	_	_	_	_	_	_
10	жизни	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0175-p2
# par_text = Исчез интерес к науке? Я вовсе в этом не уверен. Если вы говорите о России, это отдельный разговор. Но, повторяю, я вовсе не уверен в том, что интерес к науке в мире исчез. Что же касается неисполненных надежд, которые были возбуждены той же фантастикой, – простите, а кто сказал, что жить стало хуже? Продолжительность жизни – выросла. Производительность труда – выросла. Технический прогресс существует? Существует, от компьютеров до интернета... За последние годы в астрофизике произошло дикое количество событий. Я не говорю о темной материи и темной энергии, о коллайдере и о гамбургском лазере. У меня нет оснований утверждать, что интерес к науке исчез. То, что это отразилось на тиражах научно-популярных журналов, – опять же это, на мой взгляд, относится только к России. Я вовсе не уверен, что тиражи таких известных журналов, как "Nature", "Scientific American" уменьшился. Вовсе нет.
# sent_id = 0175-p2-s1
# text = Исчез интерес к науке?
# speaker = 2
1	Исчез	_	_	_	_	_	_	_	_
2	интерес	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	науке	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s2
# text = Я вовсе в этом не уверен.
1	Я	_	_	_	_	_	_	_	_
2	вовсе	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	уверен	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s3
# text = Если вы говорите о России, это отдельный разговор.
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	говорите	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	отдельный	_	_	_	_	_	_	_	_
9	разговор	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s4
# text = Но, повторяю, я вовсе не уверен в том, что интерес к науке в мире исчез.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	повторяю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	вовсе	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	уверен	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	интерес	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	науке	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	мире	_	_	_	_	_	_	_	_
18	исчез	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s5
# text = Что же касается неисполненных надежд, которые были возбуждены той же фантастикой, - простите, а кто сказал, что жить стало хуже?
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	касается	_	_	_	_	_	_	_	_
4	неисполненных	_	_	_	_	_	_	_	_
5	надежд	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	возбуждены	_	_	_	_	_	_	_	_
10	той	_	_	_	_	_	_	_	_
11	же	_	_	_	_	_	_	_	_
12	фантастикой	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	простите	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	кто	_	_	_	_	_	_	_	_
19	сказал	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	жить	_	_	_	_	_	_	_	_
23	стало	_	_	_	_	_	_	_	_
24	хуже	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s6
# text = Продолжительность жизни - выросла.
1	Продолжительность	_	_	_	_	_	_	_	_
2	жизни	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	выросла	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s7
# text = Производительность труда - выросла.
1	Производительность	_	_	_	_	_	_	_	_
2	труда	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	выросла	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s8
# text = Технический прогресс существует?
1	Технический	_	_	_	_	_	_	_	_
2	прогресс	_	_	_	_	_	_	_	_
3	существует	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s9
# text = Существует, от компьютеров до интернета... За последние годы в астрофизике произошло дикое количество событий.
1	Существует	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	компьютеров	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	интернета	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_
8	За	_	_	_	_	_	_	_	_
9	последние	_	_	_	_	_	_	_	_
10	годы	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	астрофизике	_	_	_	_	_	_	_	_
13	произошло	_	_	_	_	_	_	_	_
14	дикое	_	_	_	_	_	_	_	_
15	количество	_	_	_	_	_	_	_	_
16	событий	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s10
# text = Я не говорю о темной материи и темной энергии, о коллайдере и о гамбургском лазере.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	говорю	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	темной	_	_	_	_	_	_	_	_
6	материи	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	темной	_	_	_	_	_	_	_	_
9	энергии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	коллайдере	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	гамбургском	_	_	_	_	_	_	_	_
16	лазере	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s11
# text = У меня нет оснований утверждать, что интерес к науке исчез.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	оснований	_	_	_	_	_	_	_	_
5	утверждать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	интерес	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	науке	_	_	_	_	_	_	_	_
11	исчез	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s12
# text = То, что это отразилось на тиражах научно-популярных журналов, - опять же это, на мой взгляд, относится только к России.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	отразилось	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	тиражах	_	_	_	_	_	_	_	_
8	научно-популярных	_	_	_	_	_	_	_	_
9	журналов	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	опять	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	мой	_	_	_	_	_	_	_	_
18	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	относится	_	_	_	_	_	_	_	_
21	только	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s13
# text = Я вовсе не уверен, что тиражи таких известных журналов, как ``Nature'', ``Scientific American'' уменьшился.
1	Я	_	_	_	_	_	_	_	_
2	вовсе	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	уверен	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	тиражи	_	_	_	_	_	_	_	_
8	таких	_	_	_	_	_	_	_	_
9	известных	_	_	_	_	_	_	_	_
10	журналов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Nature	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Scientific	_	_	_	_	_	_	_	_
19	American	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	_
21	уменьшился	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p2-s14
# text = Вовсе нет.
1	Вовсе	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 0175-p3
# par_text = Но сейчас, мне кажется, надежды человечества гораздо в меньшей степени связаны с научно-техническим прогрессом – несмотря на то, что компьютерная революция свершилась. Нет энтузиазма 60-х годов. Стивен Хокинг, например, постоянно говорит, что надо заниматься прогрессом, надо отправлять корабли к звездам – причем именно людей, чтобы человеческое воображение было захвачено этим. Он призывает возродить тот энтузиазм. В чем вы, главный редактор научно-популярного журнала, видите цель популяризации науки?
# sent_id = 0175-p3-s1
# text = Но сейчас, мне кажется, надежды человечества гораздо в меньшей степени связаны с научно-техническим прогрессом - несмотря на то, что компьютерная революция свершилась.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	кажется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	надежды	_	_	_	_	_	_	_	_
8	человечества	_	_	_	_	_	_	_	_
9	гораздо	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	меньшей	_	_	_	_	_	_	_	_
12	степени	_	_	_	_	_	_	_	_
13	связаны	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	научно-техническим	_	_	_	_	_	_	_	_
16	прогрессом	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	несмотря	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	компьютерная	_	_	_	_	_	_	_	_
24	революция	_	_	_	_	_	_	_	_
25	свершилась	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p3-s2
# text = Нет энтузиазма 60-х годов.
1	Нет	_	_	_	_	_	_	_	_
2	энтузиазма	_	_	_	_	_	_	_	_
3	60-х	_	_	_	_	_	_	_	_
4	годов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p3-s3
# text = Стивен Хокинг, например, постоянно говорит, что надо заниматься прогрессом, надо отправлять корабли к звездам - причем именно людей, чтобы человеческое воображение было захвачено этим.
1	Стивен	_	_	_	_	_	_	_	_
2	Хокинг	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	например	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	постоянно	_	_	_	_	_	_	_	_
7	говорит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	заниматься	_	_	_	_	_	_	_	_
12	прогрессом	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	надо	_	_	_	_	_	_	_	_
15	отправлять	_	_	_	_	_	_	_	_
16	корабли	_	_	_	_	_	_	_	_
17	к	_	_	_	_	_	_	_	_
18	звездам	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	причем	_	_	_	_	_	_	_	_
21	именно	_	_	_	_	_	_	_	_
22	людей	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чтобы	_	_	_	_	_	_	_	_
25	человеческое	_	_	_	_	_	_	_	_
26	воображение	_	_	_	_	_	_	_	_
27	было	_	_	_	_	_	_	_	_
28	захвачено	_	_	_	_	_	_	_	_
29	этим	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p3-s4
# text = Он призывает возродить тот энтузиазм.
1	Он	_	_	_	_	_	_	_	_
2	призывает	_	_	_	_	_	_	_	_
3	возродить	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	_
5	энтузиазм	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p3-s5
# text = В чем вы, главный редактор научно-популярного журнала, видите цель популяризации науки?
1	В	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	главный	_	_	_	_	_	_	_	_
6	редактор	_	_	_	_	_	_	_	_
7	научно-популярного	_	_	_	_	_	_	_	_
8	журнала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	видите	_	_	_	_	_	_	_	_
11	цель	_	_	_	_	_	_	_	_
12	популяризации	_	_	_	_	_	_	_	_
13	науки	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0175-p4
# par_text = Поскольку я все-таки считаю, что интерес к науке не исчез, то задача научной популяризации для меня по-прежнему остается прежней – рассказывать о науке. Вы хотите сказать, что в науке должно произойти нечто, не связанное буквально с технологией – то, что приведет к тому же энтузиазму, который был у нас в 60-е годы? Так это, на мой взгляд, и происходит сейчас. Разве у нас нет упования на стволовые клетки? Разве у нас нет упования на открытия, связанные с бозоном Хиггса? То же происходит в медицине, биологии, в генетике. Я не вижу ни упадка интереса к науке, ни отсутствие упования на что-то такое.
# sent_id = 0175-p4-s1
# text = Поскольку я все-таки считаю, что интерес к науке не исчез, то задача научной популяризации для меня по-прежнему остается прежней - рассказывать о науке.
# speaker = 2
1	Поскольку	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	все-таки	_	_	_	_	_	_	_	_
4	считаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	интерес	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	науке	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	исчез	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	задача	_	_	_	_	_	_	_	_
15	научной	_	_	_	_	_	_	_	_
16	популяризации	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	меня	_	_	_	_	_	_	_	_
19	по-прежнему	_	_	_	_	_	_	_	_
20	остается	_	_	_	_	_	_	_	_
21	прежней	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	рассказывать	_	_	_	_	_	_	_	_
24	о	_	_	_	_	_	_	_	_
25	науке	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s2
# text = Вы хотите сказать, что в науке должно произойти нечто, не связанное буквально с технологией - то, что приведет к тому же энтузиазму, который был у нас в 60-е годы?
1	Вы	_	_	_	_	_	_	_	_
2	хотите	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	науке	_	_	_	_	_	_	_	_
8	должно	_	_	_	_	_	_	_	_
9	произойти	_	_	_	_	_	_	_	_
10	нечто	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	связанное	_	_	_	_	_	_	_	_
14	буквально	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	технологией	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	приведет	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	тому	_	_	_	_	_	_	_	_
24	же	_	_	_	_	_	_	_	_
25	энтузиазму	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	который	_	_	_	_	_	_	_	_
28	был	_	_	_	_	_	_	_	_
29	у	_	_	_	_	_	_	_	_
30	нас	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	60-е	_	_	_	_	_	_	_	_
33	годы	_	_	_	_	_	_	_	SpaceAfter=No
34	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s3
# text = Так это, на мой взгляд, и происходит сейчас.
1	Так	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	_
6	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	происходит	_	_	_	_	_	_	_	_
10	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s4
# text = Разве у нас нет упования на стволовые клетки?
1	Разве	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	упования	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	стволовые	_	_	_	_	_	_	_	_
8	клетки	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s5
# text = Разве у нас нет упования на открытия, связанные с бозоном Хиггса?
1	Разве	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	упования	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	открытия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	связанные	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	бозоном	_	_	_	_	_	_	_	_
12	Хиггса	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s6
# text = То же происходит в медицине, биологии, в генетике.
1	То	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	происходит	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	медицине	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	биологии	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	генетике	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p4-s7
# text = Я не вижу ни упадка интереса к науке, ни отсутствие упования на что-то такое.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вижу	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	упадка	_	_	_	_	_	_	_	_
6	интереса	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	науке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ни	_	_	_	_	_	_	_	_
11	отсутствие	_	_	_	_	_	_	_	_
12	упования	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	что-то	_	_	_	_	_	_	_	_
15	такое	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0175-p5
# par_text = Я снова призову в помощь Хокинга: он говорит, что философы не могут угнаться за развитием научных теорий, которые стали слишком сложны для всех, кроме специалистов. Но если физики откроют полную теорию Вселенной, то со временем ее основные принципы станут доступны пониманию каждого. И тогда все мы – философы, ученые и просто обычные люди – сможем принять участие в дискуссии о том, почему так произошло, что существуем мы, существует Вселенная. Если будет найден ответ на такой вопрос, это будет полным триумфом человеческого разума – ибо тогда нам станет понятен замысел Бога. Это ли является целью науки и популяризации науки?
# sent_id = 0175-p5-s1
# text = Я снова призову в помощь Хокинга: он говорит, что философы не могут угнаться за развитием научных теорий, которые стали слишком сложны для всех, кроме специалистов.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	снова	_	_	_	_	_	_	_	_
3	призову	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	помощь	_	_	_	_	_	_	_	_
6	Хокинга	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	говорит	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	философы	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	могут	_	_	_	_	_	_	_	_
15	угнаться	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	развитием	_	_	_	_	_	_	_	_
18	научных	_	_	_	_	_	_	_	_
19	теорий	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	которые	_	_	_	_	_	_	_	_
22	стали	_	_	_	_	_	_	_	_
23	слишком	_	_	_	_	_	_	_	_
24	сложны	_	_	_	_	_	_	_	_
25	для	_	_	_	_	_	_	_	_
26	всех	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	кроме	_	_	_	_	_	_	_	_
29	специалистов	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p5-s2
# text = Но если физики откроют полную теорию Вселенной, то со временем ее основные принципы станут доступны пониманию каждого.
1	Но	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	физики	_	_	_	_	_	_	_	_
4	откроют	_	_	_	_	_	_	_	_
5	полную	_	_	_	_	_	_	_	_
6	теорию	_	_	_	_	_	_	_	_
7	Вселенной	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	со	_	_	_	_	_	_	_	_
11	временем	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	основные	_	_	_	_	_	_	_	_
14	принципы	_	_	_	_	_	_	_	_
15	станут	_	_	_	_	_	_	_	_
16	доступны	_	_	_	_	_	_	_	_
17	пониманию	_	_	_	_	_	_	_	_
18	каждого	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p5-s3
# text = И тогда все мы - философы, ученые и просто обычные люди - сможем принять участие в дискуссии о том, почему так произошло, что существуем мы, существует Вселенная.
1	И	_	_	_	_	_	_	_	_
2	тогда	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	философы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ученые	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	просто	_	_	_	_	_	_	_	_
11	обычные	_	_	_	_	_	_	_	_
12	люди	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	сможем	_	_	_	_	_	_	_	_
15	принять	_	_	_	_	_	_	_	_
16	участие	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	дискуссии	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	том	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	почему	_	_	_	_	_	_	_	_
23	так	_	_	_	_	_	_	_	_
24	произошло	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	существуем	_	_	_	_	_	_	_	_
28	мы	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	существует	_	_	_	_	_	_	_	_
31	Вселенная	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p5-s4
# text = Если будет найден ответ на такой вопрос, это будет полным триумфом человеческого разума - ибо тогда нам станет понятен замысел Бога.
1	Если	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	найден	_	_	_	_	_	_	_	_
4	ответ	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	полным	_	_	_	_	_	_	_	_
12	триумфом	_	_	_	_	_	_	_	_
13	человеческого	_	_	_	_	_	_	_	_
14	разума	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	ибо	_	_	_	_	_	_	_	_
17	тогда	_	_	_	_	_	_	_	_
18	нам	_	_	_	_	_	_	_	_
19	станет	_	_	_	_	_	_	_	_
20	понятен	_	_	_	_	_	_	_	_
21	замысел	_	_	_	_	_	_	_	_
22	Бога	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p5-s5
# text = Это ли является целью науки и популяризации науки?
1	Это	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	является	_	_	_	_	_	_	_	_
4	целью	_	_	_	_	_	_	_	_
5	науки	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	популяризации	_	_	_	_	_	_	_	_
8	науки	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0175-p6
# par_text = Вообще говоря – да. Будем считать, что наука – это часть общечеловеческой культуры. Поэтому все, что происходит в науке, естественно, отражается и в культуре. Здесь я с Хокингом полностью согласен.
# sent_id = 0175-p6-s1
# text = Вообще говоря - да.
# speaker = 2
1	Вообще	_	_	_	_	_	_	_	_
2	говоря	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p6-s2
# text = Будем считать, что наука - это часть общечеловеческой культуры.
1	Будем	_	_	_	_	_	_	_	_
2	считать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	наука	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	часть	_	_	_	_	_	_	_	_
9	общечеловеческой	_	_	_	_	_	_	_	_
10	культуры	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p6-s3
# text = Поэтому все, что происходит в науке, естественно, отражается и в культуре.
1	Поэтому	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	происходит	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	науке	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	естественно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	отражается	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	культуре	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0175-p6-s4
# text = Здесь я с Хокингом полностью согласен.
1	Здесь	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	Хокингом	_	_	_	_	_	_	_	_
5	полностью	_	_	_	_	_	_	_	_
6	согласен	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

