# newdoc id = 0199
# newpar id = 0199-p1
# par_text = В целом реакция российского арт-сообщества – довольно вялая. Много двусмысленных, уклончивых заявлений. Заметных выступлений в защиту арестованных активистов "Войны" почти нет. С чем это связано?
# sent_id = 0199-p1-s1
# text = В целом реакция российского арт-сообщества - довольно вялая.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	_
3	реакция	_	_	_	_	_	_	_	_
4	российского	_	_	_	_	_	_	_	_
5	арт-сообщества	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	довольно	_	_	_	_	_	_	_	_
8	вялая	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p1-s2
# text = Много двусмысленных, уклончивых заявлений.
1	Много	_	_	_	_	_	_	_	_
2	двусмысленных	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	уклончивых	_	_	_	_	_	_	_	_
5	заявлений	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p1-s3
# text = Заметных выступлений в защиту арестованных активистов ``Войны'' почти нет.
1	Заметных	_	_	_	_	_	_	_	_
2	выступлений	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	защиту	_	_	_	_	_	_	_	_
5	арестованных	_	_	_	_	_	_	_	_
6	активистов	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Войны	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	почти	_	_	_	_	_	_	_	_
11	нет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p1-s4
# text = С чем это связано?
1	С	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	связано	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0199-p2
# par_text = Это совершенно предсказуемо и связано с тем, что российский арт-рынок – абсолютно конформистский, гламурный, гнилой, погрязший в нефтедолларах. Цены на картины художников среднего звена колеблются от 10 до 50 тысяч долларов за одну работу маслом. Эти люди совершенно утратили ощущение реальности контекста, они думают только о продажах, о том, что скажет тот или иной галерист. Они будут тихонечко молчать в тряпочку, потому что это безнадежные конформисты, которым глубоко наплевать на то, что происходит в России. Их интересует только одно – грязные нефтедоллары.
# sent_id = 0199-p2-s1
# text = Это совершенно предсказуемо и связано с тем, что российский арт-рынок - абсолютно конформистский, гламурный, гнилой, погрязший в нефтедолларах.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	совершенно	_	_	_	_	_	_	_	_
3	предсказуемо	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	связано	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	тем	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	российский	_	_	_	_	_	_	_	_
11	арт-рынок	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	абсолютно	_	_	_	_	_	_	_	_
14	конформистский	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	гламурный	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	гнилой	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	погрязший	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	нефтедолларах	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p2-s2
# text = Цены на картины художников среднего звена колеблются от 10 до 50 тысяч долларов за одну работу маслом.
1	Цены	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	картины	_	_	_	_	_	_	_	_
4	художников	_	_	_	_	_	_	_	_
5	среднего	_	_	_	_	_	_	_	_
6	звена	_	_	_	_	_	_	_	_
7	колеблются	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	10	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	50	_	_	_	_	_	_	_	_
12	тысяч	_	_	_	_	_	_	_	_
13	долларов	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	одну	_	_	_	_	_	_	_	_
16	работу	_	_	_	_	_	_	_	_
17	маслом	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p2-s3
# text = Эти люди совершенно утратили ощущение реальности контекста, они думают только о продажах, о том, что скажет тот или иной галерист.
1	Эти	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	совершенно	_	_	_	_	_	_	_	_
4	утратили	_	_	_	_	_	_	_	_
5	ощущение	_	_	_	_	_	_	_	_
6	реальности	_	_	_	_	_	_	_	_
7	контекста	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	они	_	_	_	_	_	_	_	_
10	думают	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	продажах	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	том	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	скажет	_	_	_	_	_	_	_	_
20	тот	_	_	_	_	_	_	_	_
21	или	_	_	_	_	_	_	_	_
22	иной	_	_	_	_	_	_	_	_
23	галерист	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p2-s4
# text = Они будут тихонечко молчать в тряпочку, потому что это безнадежные конформисты, которым глубоко наплевать на то, что происходит в России.
1	Они	_	_	_	_	_	_	_	_
2	будут	_	_	_	_	_	_	_	_
3	тихонечко	_	_	_	_	_	_	_	_
4	молчать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	тряпочку	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	безнадежные	_	_	_	_	_	_	_	_
12	конформисты	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которым	_	_	_	_	_	_	_	_
15	глубоко	_	_	_	_	_	_	_	_
16	наплевать	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	происходит	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p2-s5
# text = Их интересует только одно - грязные нефтедоллары.
1	Их	_	_	_	_	_	_	_	_
2	интересует	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	одно	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	грязные	_	_	_	_	_	_	_	_
7	нефтедоллары	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0199-p3
# par_text = Российское арт-сообщество не готово вам помочь. На чью же поддержку вы теперь рассчитываете, на кого надеетесь? Кто вам поможет: правозащитники, западные арт-круги?
# sent_id = 0199-p3-s1
# text = Российское арт-сообщество не готово вам помочь.
# speaker = 1
1	Российское	_	_	_	_	_	_	_	_
2	арт-сообщество	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	готово	_	_	_	_	_	_	_	_
5	вам	_	_	_	_	_	_	_	_
6	помочь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p3-s2
# text = На чью же поддержку вы теперь рассчитываете, на кого надеетесь?
1	На	_	_	_	_	_	_	_	_
2	чью	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	поддержку	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	теперь	_	_	_	_	_	_	_	_
7	рассчитываете	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	кого	_	_	_	_	_	_	_	_
11	надеетесь	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 0199-p3-s3
# text = Кто вам поможет: правозащитники, западные арт-круги?
1	Кто	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	поможет	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	правозащитники	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	западные	_	_	_	_	_	_	_	_
8	арт-круги	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0199-p4
# par_text = Мы, если честно сказать, ни на кого не надеемся, потому что есть уже печальный опыт – целая когорта протестных людей сидит по российским тюрьмам и лагерям. Люди, которые не совершили ничего, сидят, и за них никто не бьется. А правозащитники по-прежнему собираются договариваться с этой абсолютно коррумпированной властью. "Да, да, да, да, – говорят они, – давайте выйдем на переговоры". Да с ними никто давно не разговаривает! То же самое – Запад. Плевать хотел Запад на всех российских художников. Проблемы – это наши проблемы, и власть, скорее всего, всех нас раздавит и заставит заткнуться. А тех, кто не заткнется, просто посадят.
# sent_id = 0199-p4-s1
# text = Мы, если честно сказать, ни на кого не надеемся, потому что есть уже печальный опыт - целая когорта протестных людей сидит по российским тюрьмам и лагерям.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	честно	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	кого	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потому	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	есть	_	_	_	_	_	_	_	_
16	уже	_	_	_	_	_	_	_	_
17	печальный	_	_	_	_	_	_	_	_
18	опыт	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	целая	_	_	_	_	_	_	_	_
21	когорта	_	_	_	_	_	_	_	_
22	протестных	_	_	_	_	_	_	_	_
23	людей	_	_	_	_	_	_	_	_
24	сидит	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	российским	_	_	_	_	_	_	_	_
27	тюрьмам	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	лагерям	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s2
# text = Люди, которые не совершили ничего, сидят, и за них никто не бьется.
1	Люди	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	совершили	_	_	_	_	_	_	_	_
6	ничего	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сидят	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	них	_	_	_	_	_	_	_	_
13	никто	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	бьется	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s3
# text = А правозащитники по-прежнему собираются договариваться с этой абсолютно коррумпированной властью.
1	А	_	_	_	_	_	_	_	_
2	правозащитники	_	_	_	_	_	_	_	_
3	по-прежнему	_	_	_	_	_	_	_	_
4	собираются	_	_	_	_	_	_	_	_
5	договариваться	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	этой	_	_	_	_	_	_	_	_
8	абсолютно	_	_	_	_	_	_	_	_
9	коррумпированной	_	_	_	_	_	_	_	_
10	властью	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s4
# text = ``Да, да, да, да, - говорят они, - давайте выйдем на переговоры''.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	говорят	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	давайте	_	_	_	_	_	_	_	_
16	выйдем	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	переговоры	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s5
# text = Да с ними никто давно не разговаривает!
1	Да	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	ними	_	_	_	_	_	_	_	_
4	никто	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	разговаривает	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s6
# text = То же самое - Запад.
1	То	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Запад	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s7
# text = Плевать хотел Запад на всех российских художников.
1	Плевать	_	_	_	_	_	_	_	_
2	хотел	_	_	_	_	_	_	_	_
3	Запад	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	российских	_	_	_	_	_	_	_	_
7	художников	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s8
# text = Проблемы - это наши проблемы, и власть, скорее всего, всех нас раздавит и заставит заткнуться.
1	Проблемы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	наши	_	_	_	_	_	_	_	_
5	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	власть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	скорее	_	_	_	_	_	_	_	_
11	всего	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	всех	_	_	_	_	_	_	_	_
14	нас	_	_	_	_	_	_	_	_
15	раздавит	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	заставит	_	_	_	_	_	_	_	_
18	заткнуться	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p4-s9
# text = А тех, кто не заткнется, просто посадят.
1	А	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	заткнется	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	посадят	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0199-p5
# par_text = Что будет с группой "Война"? В акциях принимают участие десятки активистов, арестованы пока двое. Распадется ли "Война" или будет продолжать свою деятельность?
# sent_id = 0199-p5-s1
# text = Что будет с группой ``Война''?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	группой	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Война	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0199-p5-s2
# text = В акциях принимают участие десятки активистов, арестованы пока двое.
1	В	_	_	_	_	_	_	_	_
2	акциях	_	_	_	_	_	_	_	_
3	принимают	_	_	_	_	_	_	_	_
4	участие	_	_	_	_	_	_	_	_
5	десятки	_	_	_	_	_	_	_	_
6	активистов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	арестованы	_	_	_	_	_	_	_	_
9	пока	_	_	_	_	_	_	_	_
10	двое	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p5-s3
# text = Распадется ли ``Война'' или будет продолжать свою деятельность?
1	Распадется	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Война	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	продолжать	_	_	_	_	_	_	_	_
9	свою	_	_	_	_	_	_	_	_
10	деятельность	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0199-p6
# par_text = Схватили совершенно беззаконно активистов Олега Воротникова и Леню Николаева. Олег – отец-основатель группы, мозг и автор большинства идей. Это очень серьезный удар по группе, но остались и другие активисты, и они будут готовить новые акции и продолжать свою работу. Потому что художник не может замолчать и перестать делать свою работу. Живописец продолжает рисовать картины, а художники-акционисты продолжают делать уличные акции. Остановить их сотрудники правоохранительной системы не в силах.
# sent_id = 0199-p6-s1
# text = Схватили совершенно беззаконно активистов Олега Воротникова и Леню Николаева.
# speaker = 2
1	Схватили	_	_	_	_	_	_	_	_
2	совершенно	_	_	_	_	_	_	_	_
3	беззаконно	_	_	_	_	_	_	_	_
4	активистов	_	_	_	_	_	_	_	_
5	Олега	_	_	_	_	_	_	_	_
6	Воротникова	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	Леню	_	_	_	_	_	_	_	_
9	Николаева	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p6-s2
# text = Олег - отец-основатель группы, мозг и автор большинства идей.
1	Олег	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	отец-основатель	_	_	_	_	_	_	_	_
4	группы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мозг	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	автор	_	_	_	_	_	_	_	_
9	большинства	_	_	_	_	_	_	_	_
10	идей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p6-s3
# text = Это очень серьезный удар по группе, но остались и другие активисты, и они будут готовить новые акции и продолжать свою работу.
1	Это	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	серьезный	_	_	_	_	_	_	_	_
4	удар	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	группе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	остались	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	другие	_	_	_	_	_	_	_	_
12	активисты	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	будут	_	_	_	_	_	_	_	_
17	готовить	_	_	_	_	_	_	_	_
18	новые	_	_	_	_	_	_	_	_
19	акции	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	продолжать	_	_	_	_	_	_	_	_
22	свою	_	_	_	_	_	_	_	_
23	работу	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p6-s4
# text = Потому что художник не может замолчать и перестать делать свою работу.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	художник	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	замолчать	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	перестать	_	_	_	_	_	_	_	_
9	делать	_	_	_	_	_	_	_	_
10	свою	_	_	_	_	_	_	_	_
11	работу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p6-s5
# text = Живописец продолжает рисовать картины, а художники-акционисты продолжают делать уличные акции.
1	Живописец	_	_	_	_	_	_	_	_
2	продолжает	_	_	_	_	_	_	_	_
3	рисовать	_	_	_	_	_	_	_	_
4	картины	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	художники-акционисты	_	_	_	_	_	_	_	_
8	продолжают	_	_	_	_	_	_	_	_
9	делать	_	_	_	_	_	_	_	_
10	уличные	_	_	_	_	_	_	_	_
11	акции	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0199-p6-s6
# text = Остановить их сотрудники правоохранительной системы не в силах.
1	Остановить	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	сотрудники	_	_	_	_	_	_	_	_
4	правоохранительной	_	_	_	_	_	_	_	_
5	системы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	силах	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

