# newdoc id = 0200
# newpar id = 0200-p1
# par_text = Может быть, сейчас вами недовольны потому, что вы поддержали Лужкова? Вы знаете, что число его сторонников сильно сократилось, а вы его демонстративно навестили на этой неделе.
# sent_id = 0200-p1-s1
# text = Может быть, сейчас вами недовольны потому, что вы поддержали Лужкова?
# speaker = 1
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	вами	_	_	_	_	_	_	_	_
6	недовольны	_	_	_	_	_	_	_	_
7	потому	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	поддержали	_	_	_	_	_	_	_	_
12	Лужкова	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 0200-p1-s2
# text = Вы знаете, что число его сторонников сильно сократилось, а вы его демонстративно навестили на этой неделе.
1	Вы	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	число	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	сторонников	_	_	_	_	_	_	_	_
8	сильно	_	_	_	_	_	_	_	_
9	сократилось	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	вы	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	демонстративно	_	_	_	_	_	_	_	_
15	навестили	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	этой	_	_	_	_	_	_	_	_
18	неделе	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0200-p2
# par_text = Я могу сказать только одно: мне по-человечески противно, что происходит. Я год и три месяца, что работал в правительстве Москвы, всегда был чужой для лужковской команды. На меня показывали пальцем, говорили, что я не свой. А Юрию Михайловичу говорили, какой он умный, красивый, что с ним до самого конца все будут. Вокруг него многие стали богатыми людьми, миллиардерами. И вот – указ. Удивительная история: все эти люди куда-то исчезли. Сказали: ой, мы не знали, какой он плохой человек. А с ним 20 лет рядом были. Буквально неделю назад просто лизали его, а теперь у них глаза открылись. Мне от Юрия Михайловича ничего не надо, мне просто противно, что люди такие. К сожалению, у нас в истории страны такое уже было лет сто назад.
# sent_id = 0200-p2-s1
# text = Я могу сказать только одно: мне по-человечески противно, что происходит.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	одно	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	по-человечески	_	_	_	_	_	_	_	_
9	противно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	происходит	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s2
# text = Я год и три месяца, что работал в правительстве Москвы, всегда был чужой для лужковской команды.
1	Я	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	три	_	_	_	_	_	_	_	_
5	месяца	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	работал	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	правительстве	_	_	_	_	_	_	_	_
11	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	всегда	_	_	_	_	_	_	_	_
14	был	_	_	_	_	_	_	_	_
15	чужой	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	лужковской	_	_	_	_	_	_	_	_
18	команды	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s3
# text = На меня показывали пальцем, говорили, что я не свой.
1	На	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	показывали	_	_	_	_	_	_	_	_
4	пальцем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	говорили	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	свой	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s4
# text = А Юрию Михайловичу говорили, какой он умный, красивый, что с ним до самого конца все будут.
1	А	_	_	_	_	_	_	_	_
2	Юрию	_	_	_	_	_	_	_	_
3	Михайловичу	_	_	_	_	_	_	_	_
4	говорили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какой	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	умный	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	красивый	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	ним	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	самого	_	_	_	_	_	_	_	_
17	конца	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	будут	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s5
# text = Вокруг него многие стали богатыми людьми, миллиардерами.
1	Вокруг	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	многие	_	_	_	_	_	_	_	_
4	стали	_	_	_	_	_	_	_	_
5	богатыми	_	_	_	_	_	_	_	_
6	людьми	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	миллиардерами	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s6
# text = И вот - указ. Удивительная история: все эти люди куда-то исчезли.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	указ.	_	_	_	_	_	_	_	_
5	Удивительная	_	_	_	_	_	_	_	_
6	история	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	эти	_	_	_	_	_	_	_	_
10	люди	_	_	_	_	_	_	_	_
11	куда-то	_	_	_	_	_	_	_	_
12	исчезли	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s7
# text = Сказали: ой, мы не знали, какой он плохой человек.
1	Сказали	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	ой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	знали	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	какой	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	плохой	_	_	_	_	_	_	_	_
12	человек	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s8
# text = А с ним 20 лет рядом были.
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	ним	_	_	_	_	_	_	_	_
4	20	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	рядом	_	_	_	_	_	_	_	_
7	были	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s9
# text = Буквально неделю назад просто лизали его, а теперь у них глаза открылись.
1	Буквально	_	_	_	_	_	_	_	_
2	неделю	_	_	_	_	_	_	_	_
3	назад	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	лизали	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	теперь	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	них	_	_	_	_	_	_	_	_
12	глаза	_	_	_	_	_	_	_	_
13	открылись	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s10
# text = Мне от Юрия Михайловича ничего не надо, мне просто противно, что люди такие.
1	Мне	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	Юрия	_	_	_	_	_	_	_	_
4	Михайловича	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	просто	_	_	_	_	_	_	_	_
11	противно	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	люди	_	_	_	_	_	_	_	_
15	такие	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p2-s11
# text = К сожалению, у нас в истории страны такое уже было лет сто назад.
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	истории	_	_	_	_	_	_	_	_
8	страны	_	_	_	_	_	_	_	_
9	такое	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	_
13	сто	_	_	_	_	_	_	_	_
14	назад	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0200-p3
# par_text = Что вы думаете о дискуссиях по поводу демонтажа церетелиевского памятника и переименования улиц, о закрытии передачи Андрея Караулова? Почему в такой спешке все делается?
# sent_id = 0200-p3-s1
# text = Что вы думаете о дискуссиях по поводу демонтажа церетелиевского памятника и переименования улиц, о закрытии передачи Андрея Караулова?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	думаете	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	дискуссиях	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	поводу	_	_	_	_	_	_	_	_
8	демонтажа	_	_	_	_	_	_	_	_
9	церетелиевского	_	_	_	_	_	_	_	_
10	памятника	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	переименования	_	_	_	_	_	_	_	_
13	улиц	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	закрытии	_	_	_	_	_	_	_	_
17	передачи	_	_	_	_	_	_	_	_
18	Андрея	_	_	_	_	_	_	_	_
19	Караулова	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# sent_id = 0200-p3-s2
# text = Почему в такой спешке все делается?
1	Почему	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	спешке	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	делается	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0200-p4
# par_text = Когда я пришел в правительство Москвы, могу вам честно сказать, что не Юрий Михайлович меня нашел. И всегда все говорили, что Митволь чужой, неизвестно откуда, мы все московские, а он нехороший человек. И вдруг Юрий Михайлович отстранен от должности. На следующее утро понадобилось срочно искать врагов и показать, как "мы поборолись с коррупцией", как выгнали членов лужковской команды, поменяли местами памятники. Помните, у нас такое в истории было, мы на одних и тех же граблях топчемся. Мы уже памятники сносили, церкви сносили, а потом строили. Неприятно, что это происходит на глазах, и мы свидетели всему этому. Понимаешь, что это есть, но когда это видишь, расстраиваешься. И действительно это глубокая проблема, и проблема скорее на человеческом уровне.
# sent_id = 0200-p4-s1
# text = Когда я пришел в правительство Москвы, могу вам честно сказать, что не Юрий Михайлович меня нашел.
# speaker = 2
1	Когда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	пришел	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	правительство	_	_	_	_	_	_	_	_
6	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	_
9	вам	_	_	_	_	_	_	_	_
10	честно	_	_	_	_	_	_	_	_
11	сказать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	Юрий	_	_	_	_	_	_	_	_
16	Михайлович	_	_	_	_	_	_	_	_
17	меня	_	_	_	_	_	_	_	_
18	нашел	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s2
# text = И всегда все говорили, что Митволь чужой, неизвестно откуда, мы все московские, а он нехороший человек.
1	И	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	говорили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Митволь	_	_	_	_	_	_	_	_
8	чужой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	неизвестно	_	_	_	_	_	_	_	_
11	откуда	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	московские	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	нехороший	_	_	_	_	_	_	_	_
20	человек	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s3
# text = И вдруг Юрий Михайлович отстранен от должности.
1	И	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	Юрий	_	_	_	_	_	_	_	_
4	Михайлович	_	_	_	_	_	_	_	_
5	отстранен	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	должности	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s4
# text = На следующее утро понадобилось срочно искать врагов и показать, как ``мы поборолись с коррупцией'', как выгнали членов лужковской команды, поменяли местами памятники.
1	На	_	_	_	_	_	_	_	_
2	следующее	_	_	_	_	_	_	_	_
3	утро	_	_	_	_	_	_	_	_
4	понадобилось	_	_	_	_	_	_	_	_
5	срочно	_	_	_	_	_	_	_	_
6	искать	_	_	_	_	_	_	_	_
7	врагов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	показать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	мы	_	_	_	_	_	_	_	_
14	поборолись	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	коррупцией	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	выгнали	_	_	_	_	_	_	_	_
21	членов	_	_	_	_	_	_	_	_
22	лужковской	_	_	_	_	_	_	_	_
23	команды	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	поменяли	_	_	_	_	_	_	_	_
26	местами	_	_	_	_	_	_	_	_
27	памятники	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s5
# text = Помните, у нас такое в истории было, мы на одних и тех же граблях топчемся.
1	Помните	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	истории	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	одних	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	тех	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	граблях	_	_	_	_	_	_	_	_
17	топчемся	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s6
# text = Мы уже памятники сносили, церкви сносили, а потом строили.
1	Мы	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	памятники	_	_	_	_	_	_	_	_
4	сносили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	церкви	_	_	_	_	_	_	_	_
7	сносили	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	потом	_	_	_	_	_	_	_	_
11	строили	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s7
# text = Неприятно, что это происходит на глазах, и мы свидетели всему этому.
1	Неприятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	происходит	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	глазах	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	свидетели	_	_	_	_	_	_	_	_
12	всему	_	_	_	_	_	_	_	_
13	этому	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s8
# text = Понимаешь, что это есть, но когда это видишь, расстраиваешься.
1	Понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	видишь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	расстраиваешься	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p4-s9
# text = И действительно это глубокая проблема, и проблема скорее на человеческом уровне.
1	И	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	глубокая	_	_	_	_	_	_	_	_
5	проблема	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	проблема	_	_	_	_	_	_	_	_
9	скорее	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	человеческом	_	_	_	_	_	_	_	_
12	уровне	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0200-p5
# par_text = Вы знаете, что сейчас Юрий Лужков хочет создать общественное движение и заниматься политикой. Вы считаете, что у него есть шанс это сделать и готовы ли вы поддержать его?
# sent_id = 0200-p5-s1
# text = Вы знаете, что сейчас Юрий Лужков хочет создать общественное движение и заниматься политикой.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	Юрий	_	_	_	_	_	_	_	_
7	Лужков	_	_	_	_	_	_	_	_
8	хочет	_	_	_	_	_	_	_	_
9	создать	_	_	_	_	_	_	_	_
10	общественное	_	_	_	_	_	_	_	_
11	движение	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	заниматься	_	_	_	_	_	_	_	_
14	политикой	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p5-s2
# text = Вы считаете, что у него есть шанс это сделать и готовы ли вы поддержать его?
1	Вы	_	_	_	_	_	_	_	_
2	считаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	него	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	шанс	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	сделать	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	готовы	_	_	_	_	_	_	_	_
13	ли	_	_	_	_	_	_	_	_
14	вы	_	_	_	_	_	_	_	_
15	поддержать	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0200-p6
# par_text = Я бы хотел сначала посмотреть, что будет происходить. Еще раз напоминаю, что я навестил его потому, что после 20 лет работы, когда он столько сделал для людей, все через 15 минут на него плюнули. И я был один из нескольких человек, которые к нему подъехали и руку пожали. Можно говорить что угодно про него, можно говорить про богатство Батуриной, но он 20 лет был у власти. Было не только плохое, было хорошее.
# sent_id = 0200-p6-s1
# text = Я бы хотел сначала посмотреть, что будет происходить.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	хотел	_	_	_	_	_	_	_	_
4	сначала	_	_	_	_	_	_	_	_
5	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	происходить	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p6-s2
# text = Еще раз напоминаю, что я навестил его потому, что после 20 лет работы, когда он столько сделал для людей, все через 15 минут на него плюнули.
1	Еще	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	напоминаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	навестил	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	после	_	_	_	_	_	_	_	_
13	20	_	_	_	_	_	_	_	_
14	лет	_	_	_	_	_	_	_	_
15	работы	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	когда	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	столько	_	_	_	_	_	_	_	_
20	сделал	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	людей	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	все	_	_	_	_	_	_	_	_
25	через	_	_	_	_	_	_	_	_
26	15	_	_	_	_	_	_	_	_
27	минут	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	него	_	_	_	_	_	_	_	_
30	плюнули	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p6-s3
# text = И я был один из нескольких человек, которые к нему подъехали и руку пожали.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	нескольких	_	_	_	_	_	_	_	_
7	человек	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	нему	_	_	_	_	_	_	_	_
12	подъехали	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	руку	_	_	_	_	_	_	_	_
15	пожали	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p6-s4
# text = Можно говорить что угодно про него, можно говорить про богатство Батуриной, но он 20 лет был у власти.
1	Можно	_	_	_	_	_	_	_	_
2	говорить	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	угодно	_	_	_	_	_	_	_	_
5	про	_	_	_	_	_	_	_	_
6	него	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	говорить	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	богатство	_	_	_	_	_	_	_	_
12	Батуриной	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	20	_	_	_	_	_	_	_	_
17	лет	_	_	_	_	_	_	_	_
18	был	_	_	_	_	_	_	_	_
19	у	_	_	_	_	_	_	_	_
20	власти	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0200-p6-s5
# text = Было не только плохое, было хорошее.
1	Было	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	плохое	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	хорошее	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

