# newdoc id = 0216
# newpar id = 0216-p1
# par_text = Не изменился в каком смысле? Скорости те же, философия игры та же или организация игры та же?
# sent_id = 0216-p1-s1
# text = Не изменился в каком смысле?
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	изменился	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	каком	_	_	_	_	_	_	_	_
5	смысле	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 0216-p1-s2
# text = Скорости те же, философия игры та же или организация игры та же?
1	Скорости	_	_	_	_	_	_	_	_
2	те	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	философия	_	_	_	_	_	_	_	_
6	игры	_	_	_	_	_	_	_	_
7	та	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	организация	_	_	_	_	_	_	_	_
11	игры	_	_	_	_	_	_	_	_
12	та	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0216-p2
# par_text = Совершенно два разных искусства – футбол и хоккей. Во-первых, в хоккее шайба маленькая и скорость ее перемещения по полю совершенно другая, чем у мяча. Ко всему прочему, и скорости игроков совершенно другие, и сжатость пространственная другая. И, самое главное, количество игроков меньше, чем в футболе. Соответственно, как искусство зрелищное, хоккей имеет гораздо меньше возможностей для развития. Поэтому такая зрелищная "консервация" хоккея совершенно закономерна.
# sent_id = 0216-p2-s1
# text = Совершенно два разных искусства - футбол и хоккей.
# speaker = 2
1	Совершенно	_	_	_	_	_	_	_	_
2	два	_	_	_	_	_	_	_	_
3	разных	_	_	_	_	_	_	_	_
4	искусства	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	футбол	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	хоккей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p2-s2
# text = Во-первых, в хоккее шайба маленькая и скорость ее перемещения по полю совершенно другая, чем у мяча.
1	Во-первых	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	хоккее	_	_	_	_	_	_	_	_
5	шайба	_	_	_	_	_	_	_	_
6	маленькая	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	скорость	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	перемещения	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	полю	_	_	_	_	_	_	_	_
13	совершенно	_	_	_	_	_	_	_	_
14	другая	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	мяча	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p2-s3
# text = Ко всему прочему, и скорости игроков совершенно другие, и сжатость пространственная другая.
1	Ко	_	_	_	_	_	_	_	_
2	всему	_	_	_	_	_	_	_	_
3	прочему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	скорости	_	_	_	_	_	_	_	_
7	игроков	_	_	_	_	_	_	_	_
8	совершенно	_	_	_	_	_	_	_	_
9	другие	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	сжатость	_	_	_	_	_	_	_	_
13	пространственная	_	_	_	_	_	_	_	_
14	другая	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p2-s4
# text = И, самое главное, количество игроков меньше, чем в футболе.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	главное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	количество	_	_	_	_	_	_	_	_
7	игроков	_	_	_	_	_	_	_	_
8	меньше	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чем	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	футболе	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p2-s5
# text = Соответственно, как искусство зрелищное, хоккей имеет гораздо меньше возможностей для развития.
1	Соответственно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	искусство	_	_	_	_	_	_	_	_
5	зрелищное	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хоккей	_	_	_	_	_	_	_	_
8	имеет	_	_	_	_	_	_	_	_
9	гораздо	_	_	_	_	_	_	_	_
10	меньше	_	_	_	_	_	_	_	_
11	возможностей	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	развития	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p2-s6
# text = Поэтому такая зрелищная ``консервация'' хоккея совершенно закономерна.
1	Поэтому	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	зрелищная	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	консервация	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	хоккея	_	_	_	_	_	_	_	_
8	совершенно	_	_	_	_	_	_	_	_
9	закономерна	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0216-p3
# par_text = В общем-то, важность командной игры в хоккее, на мой взгляд, осталась прежней. Мне кажется, в футболе гораздо важнее индивидуальное мастерство, – не то, что важнее, просто оно может ярче проявиться. А в хоккее самое красивое – это, конечно, комбинационная и силовая игра. Если даже мы видим какие-то мощные красивые броски, их, к сожалению, разглядеть всерьез можно только при нескольких телеповторах. Поэтому если вы сидите не перед телевизором, а на зрительском месте в спортивном комплексе, то лишаетесь огромного удовольствия.
# sent_id = 0216-p3-s1
# text = В общем-то, важность командной игры в хоккее, на мой взгляд, осталась прежней.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	общем-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	важность	_	_	_	_	_	_	_	_
5	командной	_	_	_	_	_	_	_	_
6	игры	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	хоккее	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	мой	_	_	_	_	_	_	_	_
12	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	осталась	_	_	_	_	_	_	_	_
15	прежней	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p3-s2
# text = Мне кажется, в футболе гораздо важнее индивидуальное мастерство, - не то, что важнее, просто оно может ярче проявиться.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	футболе	_	_	_	_	_	_	_	_
6	гораздо	_	_	_	_	_	_	_	_
7	важнее	_	_	_	_	_	_	_	_
8	индивидуальное	_	_	_	_	_	_	_	_
9	мастерство	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	важнее	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	просто	_	_	_	_	_	_	_	_
19	оно	_	_	_	_	_	_	_	_
20	может	_	_	_	_	_	_	_	_
21	ярче	_	_	_	_	_	_	_	_
22	проявиться	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p3-s3
# text = А в хоккее самое красивое - это, конечно, комбинационная и силовая игра.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	хоккее	_	_	_	_	_	_	_	_
4	самое	_	_	_	_	_	_	_	_
5	красивое	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	конечно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	комбинационная	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	силовая	_	_	_	_	_	_	_	_
14	игра	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p3-s4
# text = Если даже мы видим какие-то мощные красивые броски, их, к сожалению, разглядеть всерьез можно только при нескольких телеповторах.
1	Если	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	видим	_	_	_	_	_	_	_	_
5	какие-то	_	_	_	_	_	_	_	_
6	мощные	_	_	_	_	_	_	_	_
7	красивые	_	_	_	_	_	_	_	_
8	броски	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	их	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	разглядеть	_	_	_	_	_	_	_	_
16	всерьез	_	_	_	_	_	_	_	_
17	можно	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	при	_	_	_	_	_	_	_	_
20	нескольких	_	_	_	_	_	_	_	_
21	телеповторах	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p3-s5
# text = Поэтому если вы сидите не перед телевизором, а на зрительском месте в спортивном комплексе, то лишаетесь огромного удовольствия.
1	Поэтому	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	сидите	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	перед	_	_	_	_	_	_	_	_
7	телевизором	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	зрительском	_	_	_	_	_	_	_	_
12	месте	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	спортивном	_	_	_	_	_	_	_	_
15	комплексе	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	лишаетесь	_	_	_	_	_	_	_	_
19	огромного	_	_	_	_	_	_	_	_
20	удовольствия	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0216-p4
# par_text = Как вы считаете, современные спортивные соревнования самого высокого уровня обычно выявляют действительно сильнейшего – или только победителя соревнований?
# sent_id = 0216-p4-s1
# text = Как вы считаете, современные спортивные соревнования самого высокого уровня обычно выявляют действительно сильнейшего - или только победителя соревнований?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	считаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	современные	_	_	_	_	_	_	_	_
6	спортивные	_	_	_	_	_	_	_	_
7	соревнования	_	_	_	_	_	_	_	_
8	самого	_	_	_	_	_	_	_	_
9	высокого	_	_	_	_	_	_	_	_
10	уровня	_	_	_	_	_	_	_	_
11	обычно	_	_	_	_	_	_	_	_
12	выявляют	_	_	_	_	_	_	_	_
13	действительно	_	_	_	_	_	_	_	_
14	сильнейшего	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	победителя	_	_	_	_	_	_	_	_
19	соревнований	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 0216-p5
# par_text = В этом, на мой взгляд, – вечная загадка спорта. Я думаю, во все времена, в конечном итоге, была важна лишь только победа, а не то, как она была достигнута. Этим спорт и интересен, вот этой самой замечательной пропорцией искусности и везения. И что в какой момент что переборет, вот эта динамика искусности и везения, именно она – основа внимания, захватывающего зрителей.
# sent_id = 0216-p5-s1
# text = В этом, на мой взгляд, - вечная загадка спорта.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	_
6	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	вечная	_	_	_	_	_	_	_	_
10	загадка	_	_	_	_	_	_	_	_
11	спорта	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p5-s2
# text = Я думаю, во все времена, в конечном итоге, была важна лишь только победа, а не то, как она была достигнута.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	времена	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	конечном	_	_	_	_	_	_	_	_
10	итоге	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	_
13	важна	_	_	_	_	_	_	_	_
14	лишь	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	победа	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	она	_	_	_	_	_	_	_	_
24	была	_	_	_	_	_	_	_	_
25	достигнута	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p5-s3
# text = Этим спорт и интересен, вот этой самой замечательной пропорцией искусности и везения.
1	Этим	_	_	_	_	_	_	_	_
2	спорт	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	интересен	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	этой	_	_	_	_	_	_	_	_
8	самой	_	_	_	_	_	_	_	_
9	замечательной	_	_	_	_	_	_	_	_
10	пропорцией	_	_	_	_	_	_	_	_
11	искусности	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	везения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p5-s4
# text = И что в какой момент что переборет, вот эта динамика искусности и везения, именно она - основа внимания, захватывающего зрителей.
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	какой	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	переборет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вот	_	_	_	_	_	_	_	_
10	эта	_	_	_	_	_	_	_	_
11	динамика	_	_	_	_	_	_	_	_
12	искусности	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	везения	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	именно	_	_	_	_	_	_	_	_
17	она	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	основа	_	_	_	_	_	_	_	_
20	внимания	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	захватывающего	_	_	_	_	_	_	_	_
23	зрителей	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0216-p6
# par_text = Согласитесь, то, о чем вы говорите, характерно именно для таких видов спорта, как хоккей и футбол, где иногда можно победить, может быть, тянув время или выбрав чисто оборонительную тактику. Но это неприменимо, скажем, для таких видов спорта, как теннис, где до последнего розыгрыша мяча у проигрывающего остается реальная возможность переломить ход поединка и победить.
# sent_id = 0216-p6-s1
# text = Согласитесь, то, о чем вы говорите, характерно именно для таких видов спорта, как хоккей и футбол, где иногда можно победить, может быть, тянув время или выбрав чисто оборонительную тактику.
# speaker = 1
1	Согласитесь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	говорите	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	характерно	_	_	_	_	_	_	_	_
11	именно	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	таких	_	_	_	_	_	_	_	_
14	видов	_	_	_	_	_	_	_	_
15	спорта	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	хоккей	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	футбол	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	где	_	_	_	_	_	_	_	_
23	иногда	_	_	_	_	_	_	_	_
24	можно	_	_	_	_	_	_	_	_
25	победить	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	может	_	_	_	_	_	_	_	_
28	быть	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	тянув	_	_	_	_	_	_	_	_
31	время	_	_	_	_	_	_	_	_
32	или	_	_	_	_	_	_	_	_
33	выбрав	_	_	_	_	_	_	_	_
34	чисто	_	_	_	_	_	_	_	_
35	оборонительную	_	_	_	_	_	_	_	_
36	тактику	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p6-s2
# text = Но это неприменимо, скажем, для таких видов спорта, как теннис, где до последнего розыгрыша мяча у проигрывающего остается реальная возможность переломить ход поединка и победить.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	неприменимо	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скажем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	таких	_	_	_	_	_	_	_	_
9	видов	_	_	_	_	_	_	_	_
10	спорта	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	теннис	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	где	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	последнего	_	_	_	_	_	_	_	_
18	розыгрыша	_	_	_	_	_	_	_	_
19	мяча	_	_	_	_	_	_	_	_
20	у	_	_	_	_	_	_	_	_
21	проигрывающего	_	_	_	_	_	_	_	_
22	остается	_	_	_	_	_	_	_	_
23	реальная	_	_	_	_	_	_	_	_
24	возможность	_	_	_	_	_	_	_	_
25	переломить	_	_	_	_	_	_	_	_
26	ход	_	_	_	_	_	_	_	_
27	поединка	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	победить	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0216-p7
# par_text = Чем вероятнее проявление случайности, тем больше свободы у системы. На мой взгляд, такие мощные командные состязания, они больше похожи на войну при участии огромного количества типов войск и тому подобное. Гораздо больше проявляется возможностей для применения тактики, стратегии, для удач и неудач. Множество игроков создают огромное количество вариантов поведения на поле. А футбол и хоккей – они, хоть и в разной степени, но, к тому же, очень зрелищны. И это создает такое мощное и крайне архаическое впечатление битвы. Мне кажется, это очень важно учитывать.
# sent_id = 0216-p7-s1
# text = Чем вероятнее проявление случайности, тем больше свободы у системы.
# speaker = 2
1	Чем	_	_	_	_	_	_	_	_
2	вероятнее	_	_	_	_	_	_	_	_
3	проявление	_	_	_	_	_	_	_	_
4	случайности	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тем	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	свободы	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	системы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s2
# text = На мой взгляд, такие мощные командные состязания, они больше похожи на войну при участии огромного количества типов войск и тому подобное.
1	На	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	такие	_	_	_	_	_	_	_	_
6	мощные	_	_	_	_	_	_	_	_
7	командные	_	_	_	_	_	_	_	_
8	состязания	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	больше	_	_	_	_	_	_	_	_
12	похожи	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	войну	_	_	_	_	_	_	_	_
15	при	_	_	_	_	_	_	_	_
16	участии	_	_	_	_	_	_	_	_
17	огромного	_	_	_	_	_	_	_	_
18	количества	_	_	_	_	_	_	_	_
19	типов	_	_	_	_	_	_	_	_
20	войск	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	тому	_	_	_	_	_	_	_	_
23	подобное	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s3
# text = Гораздо больше проявляется возможностей для применения тактики, стратегии, для удач и неудач.
1	Гораздо	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	проявляется	_	_	_	_	_	_	_	_
4	возможностей	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	применения	_	_	_	_	_	_	_	_
7	тактики	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	стратегии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	удач	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	неудач	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s4
# text = Множество игроков создают огромное количество вариантов поведения на поле.
1	Множество	_	_	_	_	_	_	_	_
2	игроков	_	_	_	_	_	_	_	_
3	создают	_	_	_	_	_	_	_	_
4	огромное	_	_	_	_	_	_	_	_
5	количество	_	_	_	_	_	_	_	_
6	вариантов	_	_	_	_	_	_	_	_
7	поведения	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	поле	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s5
# text = А футбол и хоккей - они, хоть и в разной степени, но, к тому же, очень зрелищны.
1	А	_	_	_	_	_	_	_	_
2	футбол	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	хоккей	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хоть	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	разной	_	_	_	_	_	_	_	_
12	степени	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	тому	_	_	_	_	_	_	_	_
18	же	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	зрелищны	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s6
# text = И это создает такое мощное и крайне архаическое впечатление битвы.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	создает	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	мощное	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	крайне	_	_	_	_	_	_	_	_
8	архаическое	_	_	_	_	_	_	_	_
9	впечатление	_	_	_	_	_	_	_	_
10	битвы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0216-p7-s7
# text = Мне кажется, это очень важно учитывать.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	важно	_	_	_	_	_	_	_	_
7	учитывать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

