# newdoc id = 0227
# newpar id = 0227-p1
# par_text = Может ли господин Миронов оказаться могильщиком "Справедливой России"?
# sent_id = 0227-p1-s1
# text = Может ли господин Миронов оказаться могильщиком ``Справедливой России''?
# speaker = 1
1	Может	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	господин	_	_	_	_	_	_	_	_
4	Миронов	_	_	_	_	_	_	_	_
5	оказаться	_	_	_	_	_	_	_	_
6	могильщиком	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Справедливой	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0227-p2
# par_text = Скорее, сама ситуация вокруг партии не позволяет ей укреплять свои позиции, поэтому невольным могильщиком он может оказаться. Все-таки партия создавалась не просто под личность Миронова, а под спикера Совета Федерации и как некий филиал "Единой России". А в нынешнем своем виде у партии, конечно, перспективы очень слабые.
# sent_id = 0227-p2-s1
# text = Скорее, сама ситуация вокруг партии не позволяет ей укреплять свои позиции, поэтому невольным могильщиком он может оказаться.
# speaker = 2
1	Скорее	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сама	_	_	_	_	_	_	_	_
4	ситуация	_	_	_	_	_	_	_	_
5	вокруг	_	_	_	_	_	_	_	_
6	партии	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	позволяет	_	_	_	_	_	_	_	_
9	ей	_	_	_	_	_	_	_	_
10	укреплять	_	_	_	_	_	_	_	_
11	свои	_	_	_	_	_	_	_	_
12	позиции	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поэтому	_	_	_	_	_	_	_	_
15	невольным	_	_	_	_	_	_	_	_
16	могильщиком	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	может	_	_	_	_	_	_	_	_
19	оказаться	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0227-p2-s2
# text = Все-таки партия создавалась не просто под личность Миронова, а под спикера Совета Федерации и как некий филиал ``Единой России''.
1	Все-таки	_	_	_	_	_	_	_	_
2	партия	_	_	_	_	_	_	_	_
3	создавалась	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	под	_	_	_	_	_	_	_	_
7	личность	_	_	_	_	_	_	_	_
8	Миронова	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	под	_	_	_	_	_	_	_	_
12	спикера	_	_	_	_	_	_	_	_
13	Совета	_	_	_	_	_	_	_	_
14	Федерации	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	некий	_	_	_	_	_	_	_	_
18	филиал	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Единой	_	_	_	_	_	_	_	_
21	России	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0227-p2-s3
# text = А в нынешнем своем виде у партии, конечно, перспективы очень слабые.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	нынешнем	_	_	_	_	_	_	_	_
4	своем	_	_	_	_	_	_	_	_
5	виде	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	партии	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	конечно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	перспективы	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	слабые	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0227-p3
# par_text = Можно ли провести параллель между опальным Юрием Лужковым и опальным Сергеем Мироновым?
# sent_id = 0227-p3-s1
# text = Можно ли провести параллель между опальным Юрием Лужковым и опальным Сергеем Мироновым?
# speaker = 1
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	провести	_	_	_	_	_	_	_	_
4	параллель	_	_	_	_	_	_	_	_
5	между	_	_	_	_	_	_	_	_
6	опальным	_	_	_	_	_	_	_	_
7	Юрием	_	_	_	_	_	_	_	_
8	Лужковым	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	опальным	_	_	_	_	_	_	_	_
11	Сергеем	_	_	_	_	_	_	_	_
12	Мироновым	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 0227-p4
# par_text = Думаю, можно, хотя Лужков полностью утратил свои позиции в российской политике, а у Миронова еще есть шанс задержаться в российской политике – правда, вряд ли на каких-то значимых должностях.
# sent_id = 0227-p4-s1
# text = Думаю, можно, хотя Лужков полностью утратил свои позиции в российской политике, а у Миронова еще есть шанс задержаться в российской политике - правда, вряд ли на каких-то значимых должностях.
# speaker = 2
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хотя	_	_	_	_	_	_	_	_
6	Лужков	_	_	_	_	_	_	_	_
7	полностью	_	_	_	_	_	_	_	_
8	утратил	_	_	_	_	_	_	_	_
9	свои	_	_	_	_	_	_	_	_
10	позиции	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	российской	_	_	_	_	_	_	_	_
13	политике	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	Миронова	_	_	_	_	_	_	_	_
18	еще	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	_
20	шанс	_	_	_	_	_	_	_	_
21	задержаться	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	российской	_	_	_	_	_	_	_	_
24	политике	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	правда	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	вряд	_	_	_	_	_	_	_	_
29	ли	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	каких-то	_	_	_	_	_	_	_	_
32	значимых	_	_	_	_	_	_	_	_
33	должностях	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

