# newdoc id = 0231
# newpar id = 0231-p1
# par_text = Архитектурный и скульптурный канон памятников, посвященных победе над фашизмом, становился в первые послевоенные годы, как, скажем, памятник в парке Тиргартен в Берлине или "Родина Мать" в Волгограде. Этот канон должен меняться, на ваш взгляд?
# sent_id = 0231-p1-s1
# text = Архитектурный и скульптурный канон памятников, посвященных победе над фашизмом, становился в первые послевоенные годы, как, скажем, памятник в парке Тиргартен в Берлине или ``Родина Мать'' в Волгограде.
# speaker = 1
1	Архитектурный	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	скульптурный	_	_	_	_	_	_	_	_
4	канон	_	_	_	_	_	_	_	_
5	памятников	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	посвященных	_	_	_	_	_	_	_	_
8	победе	_	_	_	_	_	_	_	_
9	над	_	_	_	_	_	_	_	_
10	фашизмом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	становился	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	первые	_	_	_	_	_	_	_	_
15	послевоенные	_	_	_	_	_	_	_	_
16	годы	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	скажем	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	памятник	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	парке	_	_	_	_	_	_	_	_
25	Тиргартен	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	Берлине	_	_	_	_	_	_	_	_
28	или	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	Родина	_	_	_	_	_	_	_	_
31	Мать	_	_	_	_	_	_	_	SpaceAfter=No
32	''	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	Волгограде	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p1-s2
# text = Этот канон должен меняться, на ваш взгляд?
1	Этот	_	_	_	_	_	_	_	_
2	канон	_	_	_	_	_	_	_	_
3	должен	_	_	_	_	_	_	_	_
4	меняться	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ваш	_	_	_	_	_	_	_	_
8	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0231-p2
# par_text = Этот канон установился в связи с определенным сознанием людей, которые делали военные памятники: воспоминания были еще слишком живы. Я в свое время делал памятник солдату - с автоматом, в пилотке, с развевающейся плащ-палаткой. Мне просто описали его, дали, так сказать, художественное задание. Как ни печально, это называлось "сбацать халтуру комбинатовскую". Вот и бацали – хоть за месяц, хоть за две недели, бывало за три месяца, по-разному. Но только один раз, для памятника павшим воинам в Екатеринбурге, я сделал солдата таким, каким сам его видел, никто мне не говорил, что так делать нельзя. Это была, видимо, какая-то трактовка насмотренная.
# sent_id = 0231-p2-s1
# text = Этот канон установился в связи с определенным сознанием людей, которые делали военные памятники: воспоминания были еще слишком живы.
# speaker = 2
1	Этот	_	_	_	_	_	_	_	_
2	канон	_	_	_	_	_	_	_	_
3	установился	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	связи	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	определенным	_	_	_	_	_	_	_	_
8	сознанием	_	_	_	_	_	_	_	_
9	людей	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которые	_	_	_	_	_	_	_	_
12	делали	_	_	_	_	_	_	_	_
13	военные	_	_	_	_	_	_	_	_
14	памятники	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_
16	воспоминания	_	_	_	_	_	_	_	_
17	были	_	_	_	_	_	_	_	_
18	еще	_	_	_	_	_	_	_	_
19	слишком	_	_	_	_	_	_	_	_
20	живы	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s2
# text = Я в свое время делал памятник солдату - с автоматом, в пилотке, с развевающейся плащ-палаткой.
1	Я	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	свое	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	делал	_	_	_	_	_	_	_	_
6	памятник	_	_	_	_	_	_	_	_
7	солдату	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	автоматом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	пилотке	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	развевающейся	_	_	_	_	_	_	_	_
17	плащ-палаткой	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s3
# text = Мне просто описали его, дали, так сказать, художественное задание.
1	Мне	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	описали	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	дали	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	сказать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	художественное	_	_	_	_	_	_	_	_
12	задание	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s4
# text = Как ни печально, это называлось ``сбацать халтуру комбинатовскую''.
1	Как	_	_	_	_	_	_	_	_
2	ни	_	_	_	_	_	_	_	_
3	печально	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	называлось	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	сбацать	_	_	_	_	_	_	_	_
9	халтуру	_	_	_	_	_	_	_	_
10	комбинатовскую	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s5
# text = Вот и бацали - хоть за месяц, хоть за две недели, бывало за три месяца, по-разному.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	бацали	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	хоть	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	месяц	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	хоть	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	две	_	_	_	_	_	_	_	_
12	недели	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	бывало	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	три	_	_	_	_	_	_	_	_
17	месяца	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	по-разному	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s6
# text = Но только один раз, для памятника павшим воинам в Екатеринбурге, я сделал солдата таким, каким сам его видел, никто мне не говорил, что так делать нельзя.
1	Но	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	памятника	_	_	_	_	_	_	_	_
8	павшим	_	_	_	_	_	_	_	_
9	воинам	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Екатеринбурге	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	сделал	_	_	_	_	_	_	_	_
15	солдата	_	_	_	_	_	_	_	_
16	таким	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	каким	_	_	_	_	_	_	_	_
19	сам	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	видел	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	никто	_	_	_	_	_	_	_	_
24	мне	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	говорил	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	так	_	_	_	_	_	_	_	_
30	делать	_	_	_	_	_	_	_	_
31	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p2-s7
# text = Это была, видимо, какая-то трактовка насмотренная.
1	Это	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	видимо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какая-то	_	_	_	_	_	_	_	_
7	трактовка	_	_	_	_	_	_	_	_
8	насмотренная	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0231-p3
# par_text = Тут очень важно, что мы с вами берем за основу. Почему я как-то не представляю себе этот памятник из Кутаиси? Потому что я говорю, что это политическое решение. А насколько оно интересно художнику – политическое решение?
# sent_id = 0231-p3-s1
# text = Тут очень важно, что мы с вами берем за основу.
# speaker = 2
1	Тут	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	важно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	вами	_	_	_	_	_	_	_	_
9	берем	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	основу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p3-s2
# text = Почему я как-то не представляю себе этот памятник из Кутаиси?
1	Почему	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	как-то	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	представляю	_	_	_	_	_	_	_	_
6	себе	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	памятник	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	Кутаиси	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0231-p3-s3
# text = Потому что я говорю, что это политическое решение.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	говорю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	политическое	_	_	_	_	_	_	_	_
9	решение	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p3-s4
# text = А насколько оно интересно художнику - политическое решение?
1	А	_	_	_	_	_	_	_	_
2	насколько	_	_	_	_	_	_	_	_
3	оно	_	_	_	_	_	_	_	_
4	интересно	_	_	_	_	_	_	_	_
5	художнику	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	политическое	_	_	_	_	_	_	_	_
8	решение	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0231-p4
# par_text = Я не знаю, это вопрос к вам, вы же художник. Бывает политическое решение интересным художнику?
# sent_id = 0231-p4-s1
# text = Я не знаю, это вопрос к вам, вы же художник.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	вам	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	же	_	_	_	_	_	_	_	_
12	художник	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p4-s2
# text = Бывает политическое решение интересным художнику?
1	Бывает	_	_	_	_	_	_	_	_
2	политическое	_	_	_	_	_	_	_	_
3	решение	_	_	_	_	_	_	_	_
4	интересным	_	_	_	_	_	_	_	_
5	художнику	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0231-p5
# par_text = Мне неинтересно политическое решение. Меня значительно более волнует то, что в Москве нет памятников Малевичу, Кандинскому, Цветаевой, Гумилеву. Сколько чего у нас нет! Я работал над памятником Победы, был одним из авторов того памятника, который не состоялся в 80-е годы, и эта работа мне казалась очень важной. Тогда мы тоже предлагали какие-то иные совершенно решения, и мы сделали памятник, но он не был установлен. Сейчас я бы не взялся за такую вещь. Мой отец и дядя прошли всю войну. Я – человек послевоенного поколения и, естественно, отношусь к этой теме с очень большим пиететом, трепетом и уважением. Поэтому такого рода вещи мне лично представляются совершенно другим образом, акценты и приоритеты должны быть другие.
# sent_id = 0231-p5-s1
# text = Мне неинтересно политическое решение.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	неинтересно	_	_	_	_	_	_	_	_
3	политическое	_	_	_	_	_	_	_	_
4	решение	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s2
# text = Меня значительно более волнует то, что в Москве нет памятников Малевичу, Кандинскому, Цветаевой, Гумилеву.
1	Меня	_	_	_	_	_	_	_	_
2	значительно	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	_
4	волнует	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Москве	_	_	_	_	_	_	_	_
10	нет	_	_	_	_	_	_	_	_
11	памятников	_	_	_	_	_	_	_	_
12	Малевичу	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Кандинскому	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Цветаевой	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	Гумилеву	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s3
# text = Сколько чего у нас нет!
1	Сколько	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s4
# text = Я работал над памятником Победы, был одним из авторов того памятника, который не состоялся в 80-е годы, и эта работа мне казалась очень важной.
1	Я	_	_	_	_	_	_	_	_
2	работал	_	_	_	_	_	_	_	_
3	над	_	_	_	_	_	_	_	_
4	памятником	_	_	_	_	_	_	_	_
5	Победы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	одним	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	авторов	_	_	_	_	_	_	_	_
11	того	_	_	_	_	_	_	_	_
12	памятника	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	который	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	состоялся	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	80-е	_	_	_	_	_	_	_	_
19	годы	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	эта	_	_	_	_	_	_	_	_
23	работа	_	_	_	_	_	_	_	_
24	мне	_	_	_	_	_	_	_	_
25	казалась	_	_	_	_	_	_	_	_
26	очень	_	_	_	_	_	_	_	_
27	важной	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s5
# text = Тогда мы тоже предлагали какие-то иные совершенно решения, и мы сделали памятник, но он не был установлен.
1	Тогда	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	предлагали	_	_	_	_	_	_	_	_
5	какие-то	_	_	_	_	_	_	_	_
6	иные	_	_	_	_	_	_	_	_
7	совершенно	_	_	_	_	_	_	_	_
8	решения	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	сделали	_	_	_	_	_	_	_	_
13	памятник	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	был	_	_	_	_	_	_	_	_
19	установлен	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s6
# text = Сейчас я бы не взялся за такую вещь.
1	Сейчас	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	взялся	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	такую	_	_	_	_	_	_	_	_
8	вещь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s7
# text = Мой отец и дядя прошли всю войну.
1	Мой	_	_	_	_	_	_	_	_
2	отец	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дядя	_	_	_	_	_	_	_	_
5	прошли	_	_	_	_	_	_	_	_
6	всю	_	_	_	_	_	_	_	_
7	войну	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s8
# text = Я - человек послевоенного поколения и, естественно, отношусь к этой теме с очень большим пиететом, трепетом и уважением.
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	послевоенного	_	_	_	_	_	_	_	_
5	поколения	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	естественно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	отношусь	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	этой	_	_	_	_	_	_	_	_
13	теме	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	большим	_	_	_	_	_	_	_	_
17	пиететом	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	трепетом	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	уважением	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0231-p5-s9
# text = Поэтому такого рода вещи мне лично представляются совершенно другим образом, акценты и приоритеты должны быть другие.
1	Поэтому	_	_	_	_	_	_	_	_
2	такого	_	_	_	_	_	_	_	_
3	рода	_	_	_	_	_	_	_	_
4	вещи	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	лично	_	_	_	_	_	_	_	_
7	представляются	_	_	_	_	_	_	_	_
8	совершенно	_	_	_	_	_	_	_	_
9	другим	_	_	_	_	_	_	_	_
10	образом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	акценты	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	приоритеты	_	_	_	_	_	_	_	_
15	должны	_	_	_	_	_	_	_	_
16	быть	_	_	_	_	_	_	_	_
17	другие	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

