# newdoc id = 0236
# newpar id = 0236-p1
# par_text = Могли в его действиях участвовать российские официальные структуры?
# sent_id = 0236-p1-s1
# text = Могли в его действиях участвовать российские официальные структуры?
# speaker = 1
1	Могли	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	действиях	_	_	_	_	_	_	_	_
5	участвовать	_	_	_	_	_	_	_	_
6	российские	_	_	_	_	_	_	_	_
7	официальные	_	_	_	_	_	_	_	_
8	структуры	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 0236-p2
# par_text = Это наверняка сказать нельзя. Бут поставлял обычные вооружения, по большей части советские, которые находились на складах всех бывших советских республик. С кем-то, безусловно, из деятелей этих бывших советских республик у Бута сложились весьма тесные отношения, в этом нет сомнений. Но были ли это российские деятели, сказать практически невозможно, - полагает Александр Гольц.
# sent_id = 0236-p2-s1
# text = Это наверняка сказать нельзя.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	наверняка	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p2-s2
# text = Бут поставлял обычные вооружения, по большей части советские, которые находились на складах всех бывших советских республик.
1	Бут	_	_	_	_	_	_	_	_
2	поставлял	_	_	_	_	_	_	_	_
3	обычные	_	_	_	_	_	_	_	_
4	вооружения	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	большей	_	_	_	_	_	_	_	_
8	части	_	_	_	_	_	_	_	_
9	советские	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которые	_	_	_	_	_	_	_	_
12	находились	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	складах	_	_	_	_	_	_	_	_
15	всех	_	_	_	_	_	_	_	_
16	бывших	_	_	_	_	_	_	_	_
17	советских	_	_	_	_	_	_	_	_
18	республик	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p2-s3
# text = С кем-то, безусловно, из деятелей этих бывших советских республик у Бута сложились весьма тесные отношения, в этом нет сомнений.
1	С	_	_	_	_	_	_	_	_
2	кем-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	безусловно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	деятелей	_	_	_	_	_	_	_	_
8	этих	_	_	_	_	_	_	_	_
9	бывших	_	_	_	_	_	_	_	_
10	советских	_	_	_	_	_	_	_	_
11	республик	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	Бута	_	_	_	_	_	_	_	_
14	сложились	_	_	_	_	_	_	_	_
15	весьма	_	_	_	_	_	_	_	_
16	тесные	_	_	_	_	_	_	_	_
17	отношения	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	этом	_	_	_	_	_	_	_	_
21	нет	_	_	_	_	_	_	_	_
22	сомнений	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p2-s4
# text = Но были ли это российские деятели, сказать практически невозможно, - полагает Александр Гольц.
1	Но	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	российские	_	_	_	_	_	_	_	_
6	деятели	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сказать	_	_	_	_	_	_	_	_
9	практически	_	_	_	_	_	_	_	_
10	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	полагает	_	_	_	_	_	_	_	_
14	Александр	_	_	_	_	_	_	_	_
15	Гольц	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0236-p3
# par_text = А вот мнение Павла Фельгенгауэра :
# sent_id = 0236-p3-s1
# text = А вот мнение Павла Фельгенгауэра:
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	мнение	_	_	_	_	_	_	_	_
4	Павла	_	_	_	_	_	_	_	_
5	Фельгенгауэра	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 0236-p4
# par_text = Я бы не сказал, что Москва так уж хочет вернуть Бута. Хотя решение о том, что его надо вернуть, было принято, очевидно, Путиным. А теперь остается только вариант обмена. Для этого надо здесь кого-то арестовать.
# sent_id = 0236-p4-s1
# text = Я бы не сказал, что Москва так уж хочет вернуть Бута.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	сказал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Москва	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	уж	_	_	_	_	_	_	_	_
10	хочет	_	_	_	_	_	_	_	_
11	вернуть	_	_	_	_	_	_	_	_
12	Бута	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p4-s2
# text = Хотя решение о том, что его надо вернуть, было принято, очевидно, Путиным.
1	Хотя	_	_	_	_	_	_	_	_
2	решение	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	надо	_	_	_	_	_	_	_	_
9	вернуть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	принято	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	очевидно	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Путиным	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p4-s3
# text = А теперь остается только вариант обмена.
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	остается	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	вариант	_	_	_	_	_	_	_	_
6	обмена	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p4-s4
# text = Для этого надо здесь кого-то арестовать.
1	Для	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	здесь	_	_	_	_	_	_	_	_
5	кого-то	_	_	_	_	_	_	_	_
6	арестовать	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0236-p5
# par_text = Бут может что-то знать?
# sent_id = 0236-p5-s1
# text = Бут может что-то знать?
# speaker = 1
1	Бут	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	что-то	_	_	_	_	_	_	_	_
4	знать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0236-p6
# par_text = Что-то он знать, конечно, может, хотя я не думаю, что это сейчас может быть чем-то горячим. Тандема это точно не касается. Или не сильно касается. В любом случае, если он что-то знает, то что-то отработанное - он давно уже был не при делах. Он процветал в 90-е, в начале 2000-х, а потом, когда пришел к власти Путин, началась серьезная смена среди тех, кто торгует оружием: ГРУшников на КГБэшников. Естественно, поскольку он работал в сфере чернорыночной торговли, он неизбежно имел хорошие связи и с официальными лицами. Нужны источники оружия, нужны источники сертификатов конечного пользователя, достаточно достоверные, потому что все это надо перемещать через границы, а это в чемодане с двойным дном не провезешь. Хотя не обязательно все это получать в Москве. И он правильно указывает в суде, что на этом рынке серьезно работают болгары.
# sent_id = 0236-p6-s1
# text = Что-то он знать, конечно, может, хотя я не думаю, что это сейчас может быть чем-то горячим.
# speaker = 2
1	Что-то	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	знать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	конечно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	хотя	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	думаю	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	сейчас	_	_	_	_	_	_	_	_
17	может	_	_	_	_	_	_	_	_
18	быть	_	_	_	_	_	_	_	_
19	чем-то	_	_	_	_	_	_	_	_
20	горячим	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s2
# text = Тандема это точно не касается.
1	Тандема	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	точно	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	касается	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s3
# text = Или не сильно касается.
1	Или	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	сильно	_	_	_	_	_	_	_	_
4	касается	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s4
# text = В любом случае, если он что-то знает, то что-то отработанное - он давно уже был не при делах.
1	В	_	_	_	_	_	_	_	_
2	любом	_	_	_	_	_	_	_	_
3	случае	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	что-то	_	_	_	_	_	_	_	_
8	знает	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	отработанное	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	давно	_	_	_	_	_	_	_	_
16	уже	_	_	_	_	_	_	_	_
17	был	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	при	_	_	_	_	_	_	_	_
20	делах	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s5
# text = Он процветал в 90-е, в начале 2000-х, а потом, когда пришел к власти Путин, началась серьезная смена среди тех, кто торгует оружием: ГРУшников на КГБэшников.
1	Он	_	_	_	_	_	_	_	_
2	процветал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	90-е	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	начале	_	_	_	_	_	_	_	_
8	2000-х	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	потом	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	когда	_	_	_	_	_	_	_	_
14	пришел	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	власти	_	_	_	_	_	_	_	_
17	Путин	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	началась	_	_	_	_	_	_	_	_
20	серьезная	_	_	_	_	_	_	_	_
21	смена	_	_	_	_	_	_	_	_
22	среди	_	_	_	_	_	_	_	_
23	тех	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	кто	_	_	_	_	_	_	_	_
26	торгует	_	_	_	_	_	_	_	_
27	оружием	_	_	_	_	_	_	_	SpaceAfter=No
28	:	_	_	_	_	_	_	_	_
29	ГРУшников	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	КГБэшников	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s6
# text = Естественно, поскольку он работал в сфере чернорыночной торговли, он неизбежно имел хорошие связи и с официальными лицами.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поскольку	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	работал	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	сфере	_	_	_	_	_	_	_	_
8	чернорыночной	_	_	_	_	_	_	_	_
9	торговли	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	неизбежно	_	_	_	_	_	_	_	_
13	имел	_	_	_	_	_	_	_	_
14	хорошие	_	_	_	_	_	_	_	_
15	связи	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	официальными	_	_	_	_	_	_	_	_
19	лицами	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s7
# text = Нужны источники оружия, нужны источники сертификатов конечного пользователя, достаточно достоверные, потому что все это надо перемещать через границы, а это в чемодане с двойным дном не провезешь.
1	Нужны	_	_	_	_	_	_	_	_
2	источники	_	_	_	_	_	_	_	_
3	оружия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нужны	_	_	_	_	_	_	_	_
6	источники	_	_	_	_	_	_	_	_
7	сертификатов	_	_	_	_	_	_	_	_
8	конечного	_	_	_	_	_	_	_	_
9	пользователя	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	достаточно	_	_	_	_	_	_	_	_
12	достоверные	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	потому	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	все	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	надо	_	_	_	_	_	_	_	_
19	перемещать	_	_	_	_	_	_	_	_
20	через	_	_	_	_	_	_	_	_
21	границы	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	это	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	чемодане	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	двойным	_	_	_	_	_	_	_	_
29	дном	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	провезешь	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s8
# text = Хотя не обязательно все это получать в Москве.
1	Хотя	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	обязательно	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	получать	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Москве	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0236-p6-s9
# text = И он правильно указывает в суде, что на этом рынке серьезно работают болгары.
1	И	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	правильно	_	_	_	_	_	_	_	_
4	указывает	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	суде	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	этом	_	_	_	_	_	_	_	_
11	рынке	_	_	_	_	_	_	_	_
12	серьезно	_	_	_	_	_	_	_	_
13	работают	_	_	_	_	_	_	_	_
14	болгары	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

