# newdoc id = 0253
# newpar id = 0253-p1
# par_text = В России пациенты, которым сумели помочь в зарубежных клиниках, сталкиваются с тем, что на родине им элементарно негде долечиваться. Вот построили в Москве замечательный центр, который сможет работать по самым высоким мировым стандартам. Но ведь больного там не будут держать вечно – надо освобождать места для новых детей. И буквально вытянутый с того света ребенок вернется в свое село или маленький провинциальный городок. Что там с ним будет?
# sent_id = 0253-p1-s1
# text = В России пациенты, которым сумели помочь в зарубежных клиниках, сталкиваются с тем, что на родине им элементарно негде долечиваться.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	пациенты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которым	_	_	_	_	_	_	_	_
6	сумели	_	_	_	_	_	_	_	_
7	помочь	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	зарубежных	_	_	_	_	_	_	_	_
10	клиниках	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сталкиваются	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	родине	_	_	_	_	_	_	_	_
19	им	_	_	_	_	_	_	_	_
20	элементарно	_	_	_	_	_	_	_	_
21	негде	_	_	_	_	_	_	_	_
22	долечиваться	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p1-s2
# text = Вот построили в Москве замечательный центр, который сможет работать по самым высоким мировым стандартам.
1	Вот	_	_	_	_	_	_	_	_
2	построили	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Москве	_	_	_	_	_	_	_	_
5	замечательный	_	_	_	_	_	_	_	_
6	центр	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	сможет	_	_	_	_	_	_	_	_
10	работать	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	самым	_	_	_	_	_	_	_	_
13	высоким	_	_	_	_	_	_	_	_
14	мировым	_	_	_	_	_	_	_	_
15	стандартам	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p1-s3
# text = Но ведь больного там не будут держать вечно - надо освобождать места для новых детей.
1	Но	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	больного	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	будут	_	_	_	_	_	_	_	_
7	держать	_	_	_	_	_	_	_	_
8	вечно	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	освобождать	_	_	_	_	_	_	_	_
12	места	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	новых	_	_	_	_	_	_	_	_
15	детей	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p1-s4
# text = И буквально вытянутый с того света ребенок вернется в свое село или маленький провинциальный городок.
1	И	_	_	_	_	_	_	_	_
2	буквально	_	_	_	_	_	_	_	_
3	вытянутый	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	_
6	света	_	_	_	_	_	_	_	_
7	ребенок	_	_	_	_	_	_	_	_
8	вернется	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	свое	_	_	_	_	_	_	_	_
11	село	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	маленький	_	_	_	_	_	_	_	_
14	провинциальный	_	_	_	_	_	_	_	_
15	городок	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p1-s5
# text = Что там с ним будет?
1	Что	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ним	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 0253-p2
# par_text = Это огромная проблема. Я вспоминаю, как несколько лет назад у моего итальянского товарища, известного детского доктора диагностировали рак. Диагноз поставили в Милане, а сам он – с Сицилии. И он поехал к себе на Сицилию продолжать лечение, которое было начато в Милане. Я недоумевал: "Разве ты со своими огромными связями не мог и дальше лечиться в этом миланском институте?" А он говорит: "Зачем? Мне поставили диагноз и сказали, как лечиться. Лучше уж я буду жить дома и лечиться там. Ведь лечение везде одинаковое". В России, к сожалению, не так.
# sent_id = 0253-p2-s1
# text = Это огромная проблема.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	огромная	_	_	_	_	_	_	_	_
3	проблема	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s2
# text = Я вспоминаю, как несколько лет назад у моего итальянского товарища, известного детского доктора диагностировали рак.
1	Я	_	_	_	_	_	_	_	_
2	вспоминаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	несколько	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	_
7	назад	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	моего	_	_	_	_	_	_	_	_
10	итальянского	_	_	_	_	_	_	_	_
11	товарища	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	известного	_	_	_	_	_	_	_	_
14	детского	_	_	_	_	_	_	_	_
15	доктора	_	_	_	_	_	_	_	_
16	диагностировали	_	_	_	_	_	_	_	_
17	рак	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s3
# text = Диагноз поставили в Милане, а сам он - с Сицилии.
1	Диагноз	_	_	_	_	_	_	_	_
2	поставили	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Милане	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	сам	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Сицилии	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s4
# text = И он поехал к себе на Сицилию продолжать лечение, которое было начато в Милане.
1	И	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	поехал	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Сицилию	_	_	_	_	_	_	_	_
8	продолжать	_	_	_	_	_	_	_	_
9	лечение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которое	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	начато	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Милане	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s5
# text = Я недоумевал: " Разве ты со своими огромными связями не мог и дальше лечиться в этом миланском институте? "
1	Я	_	_	_	_	_	_	_	_
2	недоумевал	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	QuotationStart="
5	Разве	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	своими	_	_	_	_	_	_	_	_
9	огромными	_	_	_	_	_	_	_	_
10	связями	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	мог	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	дальше	_	_	_	_	_	_	_	_
15	лечиться	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	этом	_	_	_	_	_	_	_	_
18	миланском	_	_	_	_	_	_	_	_
19	институте	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_
21	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 0253-p2-s6
# text = А он говорит: ``Зачем?
1	А	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	говорит	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s7
# text = Мне поставили диагноз и сказали, как лечиться.
1	Мне	_	_	_	_	_	_	_	_
2	поставили	_	_	_	_	_	_	_	_
3	диагноз	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	лечиться	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s8
# text = Лучше уж я буду жить дома и лечиться там.
1	Лучше	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	буду	_	_	_	_	_	_	_	_
5	жить	_	_	_	_	_	_	_	_
6	дома	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	лечиться	_	_	_	_	_	_	_	_
9	там	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s9
# text = Ведь лечение везде одинаковое''.
1	Ведь	_	_	_	_	_	_	_	_
2	лечение	_	_	_	_	_	_	_	_
3	везде	_	_	_	_	_	_	_	_
4	одинаковое	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p2-s10
# text = В России, к сожалению, не так.
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0253-p3
# par_text = Мы занимаемся трансплантацией костного мозга. После этой процедуры очень часто возникают тяжелые и необычные для стандартной медицины осложнения. Они могут появиться и через полгода, и через год, и через два года после того, как лечение проведено, проведено успешно. К сожалению, у меня есть личный опыт: у больных из России, Украины, из других республик бывшего Советского Союза, которые были удачно пролечены, развивались поздние осложнения уже после того, как они возвращались домой. Дистанционные консультации не всегда помогали справиться с этими осложнения, больные умирали.
# sent_id = 0253-p3-s1
# text = Мы занимаемся трансплантацией костного мозга.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	занимаемся	_	_	_	_	_	_	_	_
3	трансплантацией	_	_	_	_	_	_	_	_
4	костного	_	_	_	_	_	_	_	_
5	мозга	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p3-s2
# text = После этой процедуры очень часто возникают тяжелые и необычные для стандартной медицины осложнения.
1	После	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	процедуры	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	часто	_	_	_	_	_	_	_	_
6	возникают	_	_	_	_	_	_	_	_
7	тяжелые	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	необычные	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	стандартной	_	_	_	_	_	_	_	_
12	медицины	_	_	_	_	_	_	_	_
13	осложнения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p3-s3
# text = Они могут появиться и через полгода, и через год, и через два года после того, как лечение проведено, проведено успешно.
1	Они	_	_	_	_	_	_	_	_
2	могут	_	_	_	_	_	_	_	_
3	появиться	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	полгода	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	через	_	_	_	_	_	_	_	_
10	год	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	через	_	_	_	_	_	_	_	_
14	два	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	того	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	лечение	_	_	_	_	_	_	_	_
21	проведено	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	проведено	_	_	_	_	_	_	_	_
24	успешно	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p3-s4
# text = К сожалению, у меня есть личный опыт: у больных из России, Украины, из других республик бывшего Советского Союза, которые были удачно пролечены, развивались поздние осложнения уже после того, как они возвращались домой.
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	личный	_	_	_	_	_	_	_	_
8	опыт	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	больных	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Украины	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	других	_	_	_	_	_	_	_	_
19	республик	_	_	_	_	_	_	_	_
20	бывшего	_	_	_	_	_	_	_	_
21	Советского	_	_	_	_	_	_	_	_
22	Союза	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которые	_	_	_	_	_	_	_	_
25	были	_	_	_	_	_	_	_	_
26	удачно	_	_	_	_	_	_	_	_
27	пролечены	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	развивались	_	_	_	_	_	_	_	_
30	поздние	_	_	_	_	_	_	_	_
31	осложнения	_	_	_	_	_	_	_	_
32	уже	_	_	_	_	_	_	_	_
33	после	_	_	_	_	_	_	_	_
34	того	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	как	_	_	_	_	_	_	_	_
37	они	_	_	_	_	_	_	_	_
38	возвращались	_	_	_	_	_	_	_	_
39	домой	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p3-s5
# text = Дистанционные консультации не всегда помогали справиться с этими осложнения, больные умирали.
1	Дистанционные	_	_	_	_	_	_	_	_
2	консультации	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	помогали	_	_	_	_	_	_	_	_
6	справиться	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	этими	_	_	_	_	_	_	_	_
9	осложнения	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	больные	_	_	_	_	_	_	_	_
12	умирали	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0253-p4
# par_text = Сегодня не страшно отпускать больного долечиваться в Москву, в Санк-Петербург, в какой-то областной город, где есть соответствующий гематологический центр. Но отпускать его в маленький городок – страшно.
# sent_id = 0253-p4-s1
# text = Сегодня не страшно отпускать больного долечиваться в Москву, в Санк-Петербург, в какой-то областной город, где есть соответствующий гематологический центр. Но отпускать его в маленький городок - страшно.
# speaker = 2
1	Сегодня	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	страшно	_	_	_	_	_	_	_	_
4	отпускать	_	_	_	_	_	_	_	_
5	больного	_	_	_	_	_	_	_	_
6	долечиваться	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Москву	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Санк-Петербург	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	какой-то	_	_	_	_	_	_	_	_
15	областной	_	_	_	_	_	_	_	_
16	город	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	где	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	_
20	соответствующий	_	_	_	_	_	_	_	_
21	гематологический	_	_	_	_	_	_	_	_
22	центр.	_	_	_	_	_	_	_	_
23	Но	_	_	_	_	_	_	_	_
24	отпускать	_	_	_	_	_	_	_	_
25	его	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	маленький	_	_	_	_	_	_	_	_
28	городок	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_
30	страшно	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 0253-p5
# par_text = Как эта проблема решается в других странах? Например, многие трансплантологические центры в США просто определяют расстояние, на котором должен находиться выписанный из центра пациент. Скажем, 300 км от этой клиники . Чтобы в случае развития осложнения последовал немедленный звонок в центр, срочно выехала бригада – и больному было проведено лечение, которое порой нужно начать в течение нескольких часов…
# sent_id = 0253-p5-s1
# text = Как эта проблема решается в других странах?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	проблема	_	_	_	_	_	_	_	_
4	решается	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	других	_	_	_	_	_	_	_	_
7	странах	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0253-p5-s2
# text = Например, многие трансплантологические центры в США просто определяют расстояние, на котором должен находиться выписанный из центра пациент.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	многие	_	_	_	_	_	_	_	_
4	трансплантологические	_	_	_	_	_	_	_	_
5	центры	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	США	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	определяют	_	_	_	_	_	_	_	_
10	расстояние	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	котором	_	_	_	_	_	_	_	_
14	должен	_	_	_	_	_	_	_	_
15	находиться	_	_	_	_	_	_	_	_
16	выписанный	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	центра	_	_	_	_	_	_	_	_
19	пациент	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p5-s3
# text = Скажем, 300 км от этой клиники.
1	Скажем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	300	_	_	_	_	_	_	_	_
4	км	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	клиники	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p5-s4
# text = Чтобы в случае развития осложнения последовал немедленный звонок в центр, срочно выехала бригада - и больному было проведено лечение, которое порой нужно начать в течение нескольких часов...
1	Чтобы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	случае	_	_	_	_	_	_	_	_
4	развития	_	_	_	_	_	_	_	_
5	осложнения	_	_	_	_	_	_	_	_
6	последовал	_	_	_	_	_	_	_	_
7	немедленный	_	_	_	_	_	_	_	_
8	звонок	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	центр	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	срочно	_	_	_	_	_	_	_	_
13	выехала	_	_	_	_	_	_	_	_
14	бригада	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	больному	_	_	_	_	_	_	_	_
18	было	_	_	_	_	_	_	_	_
19	проведено	_	_	_	_	_	_	_	_
20	лечение	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которое	_	_	_	_	_	_	_	_
23	порой	_	_	_	_	_	_	_	_
24	нужно	_	_	_	_	_	_	_	_
25	начать	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	течение	_	_	_	_	_	_	_	_
28	нескольких	_	_	_	_	_	_	_	_
29	часов	_	_	_	_	_	_	_	SpaceAfter=No
30	...	_	_	_	_	_	_	_	_

# newpar id = 0253-p6
# par_text = Когда в России ситуация качественно изменится? Не знаю. Конечно, это требует времени, а может быть, и смены генерации врачей. Потому что должны придти новые люди с новым образом мыслей, с новым пониманием медицины как системы взглядов, а не только как набора медикаментов.
# sent_id = 0253-p6-s1
# text = Когда в России ситуация качественно изменится?
# speaker = 2
1	Когда	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	ситуация	_	_	_	_	_	_	_	_
5	качественно	_	_	_	_	_	_	_	_
6	изменится	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0253-p6-s2
# text = Не знаю.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p6-s3
# text = Конечно, это требует времени, а может быть, и смены генерации врачей.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	требует	_	_	_	_	_	_	_	_
5	времени	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	смены	_	_	_	_	_	_	_	_
13	генерации	_	_	_	_	_	_	_	_
14	врачей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p6-s4
# text = Потому что должны придти новые люди с новым образом мыслей, с новым пониманием медицины как системы взглядов, а не только как набора медикаментов.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	должны	_	_	_	_	_	_	_	_
4	придти	_	_	_	_	_	_	_	_
5	новые	_	_	_	_	_	_	_	_
6	люди	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	новым	_	_	_	_	_	_	_	_
9	образом	_	_	_	_	_	_	_	_
10	мыслей	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	новым	_	_	_	_	_	_	_	_
14	пониманием	_	_	_	_	_	_	_	_
15	медицины	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	системы	_	_	_	_	_	_	_	_
18	взглядов	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	только	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	набора	_	_	_	_	_	_	_	_
25	медикаментов	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0253-p7
# par_text = На церемонии, посвященной окончанию строительства нового центра, Владимир Путин сказал: "В Центре детской гематологии будут работать самые лучшие врачи, в том числе и уехавшие за рубеж наши соотечественники, врачи с мировыми именами. Теперь им есть, куда вернуться". Вы не собираетесь вернуться?
# sent_id = 0253-p7-s1
# text = На церемонии, посвященной окончанию строительства нового центра, Владимир Путин сказал: ``В Центре детской гематологии будут работать самые лучшие врачи, в том числе и уехавшие за рубеж наши соотечественники, врачи с мировыми именами.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	церемонии	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	посвященной	_	_	_	_	_	_	_	_
5	окончанию	_	_	_	_	_	_	_	_
6	строительства	_	_	_	_	_	_	_	_
7	нового	_	_	_	_	_	_	_	_
8	центра	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Владимир	_	_	_	_	_	_	_	_
11	Путин	_	_	_	_	_	_	_	_
12	сказал	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	В	_	_	_	_	_	_	_	_
16	Центре	_	_	_	_	_	_	_	_
17	детской	_	_	_	_	_	_	_	_
18	гематологии	_	_	_	_	_	_	_	_
19	будут	_	_	_	_	_	_	_	_
20	работать	_	_	_	_	_	_	_	_
21	самые	_	_	_	_	_	_	_	_
22	лучшие	_	_	_	_	_	_	_	_
23	врачи	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	том	_	_	_	_	_	_	_	_
27	числе	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	уехавшие	_	_	_	_	_	_	_	_
30	за	_	_	_	_	_	_	_	_
31	рубеж	_	_	_	_	_	_	_	_
32	наши	_	_	_	_	_	_	_	_
33	соотечественники	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	врачи	_	_	_	_	_	_	_	_
36	с	_	_	_	_	_	_	_	_
37	мировыми	_	_	_	_	_	_	_	_
38	именами	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p7-s2
# text = Теперь им есть, куда вернуться''.
1	Теперь	_	_	_	_	_	_	_	_
2	им	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	куда	_	_	_	_	_	_	_	_
6	вернуться	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p7-s3
# text = Вы не собираетесь вернуться?
1	Вы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	собираетесь	_	_	_	_	_	_	_	_
4	вернуться	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0253-p8
# par_text = Если отвечать на этот вопрос одним словом, ответ будет – нет. Если же отвечать более развернуто… На днях мы долго разговаривали с директором центра профессором Александром Григорьевичем Румянцевым о перспективах развития центра, о том, чем бы я мог быть полезен. Мы нашли массу точек соприкосновения. Возможно, Иерусалимский университет и центр Румянцева запустят общие научно-исследовательские проекты. Есть масса планов и, надеюсь, они реализуются. Но второй переезд за границу – это тяжело.
# sent_id = 0253-p8-s1
# text = Если отвечать на этот вопрос одним словом, ответ будет - нет.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	отвечать	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	одним	_	_	_	_	_	_	_	_
7	словом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ответ	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s2
# text = Если же отвечать более развернуто...
1	Если	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	отвечать	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	_
5	развернуто	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s3
# text = На днях мы долго разговаривали с директором центра профессором Александром Григорьевичем Румянцевым о перспективах развития центра, о том, чем бы я мог быть полезен.
1	На	_	_	_	_	_	_	_	_
2	днях	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	долго	_	_	_	_	_	_	_	_
5	разговаривали	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	директором	_	_	_	_	_	_	_	_
8	центра	_	_	_	_	_	_	_	_
9	профессором	_	_	_	_	_	_	_	_
10	Александром	_	_	_	_	_	_	_	_
11	Григорьевичем	_	_	_	_	_	_	_	_
12	Румянцевым	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	перспективах	_	_	_	_	_	_	_	_
15	развития	_	_	_	_	_	_	_	_
16	центра	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	о	_	_	_	_	_	_	_	_
19	том	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	чем	_	_	_	_	_	_	_	_
22	бы	_	_	_	_	_	_	_	_
23	я	_	_	_	_	_	_	_	_
24	мог	_	_	_	_	_	_	_	_
25	быть	_	_	_	_	_	_	_	_
26	полезен	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s4
# text = Мы нашли массу точек соприкосновения.
1	Мы	_	_	_	_	_	_	_	_
2	нашли	_	_	_	_	_	_	_	_
3	массу	_	_	_	_	_	_	_	_
4	точек	_	_	_	_	_	_	_	_
5	соприкосновения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s5
# text = Возможно, Иерусалимский университет и центр Румянцева запустят общие научно-исследовательские проекты.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Иерусалимский	_	_	_	_	_	_	_	_
4	университет	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	центр	_	_	_	_	_	_	_	_
7	Румянцева	_	_	_	_	_	_	_	_
8	запустят	_	_	_	_	_	_	_	_
9	общие	_	_	_	_	_	_	_	_
10	научно-исследовательские	_	_	_	_	_	_	_	_
11	проекты	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s6
# text = Есть масса планов и, надеюсь, они реализуются.
1	Есть	_	_	_	_	_	_	_	_
2	масса	_	_	_	_	_	_	_	_
3	планов	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	реализуются	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0253-p8-s7
# text = Но второй переезд за границу - это тяжело.
1	Но	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	_
3	переезд	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	границу	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	тяжело	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

