# newdoc id = 0258
# newpar id = 0258-p1
# par_text = Я думаю, что никто. Есть, конечно, Виктор Иванов, который является неформальным советником Путина по кадровым вопросам. Он тоже "афганец" и, наверное, даже формально состоит в "Боевом братстве", но ничего особенно их с Громовым не связывает. Хотя, я думаю, что когда Громова переназначали в 2007 году, Виктор Иванов в этом играл какую-то роль.
# sent_id = 0258-p1-s1
# text = Я думаю, что никто.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	никто	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p1-s2
# text = Есть, конечно, Виктор Иванов, который является неформальным советником Путина по кадровым вопросам.
1	Есть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Виктор	_	_	_	_	_	_	_	_
6	Иванов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	является	_	_	_	_	_	_	_	_
10	неформальным	_	_	_	_	_	_	_	_
11	советником	_	_	_	_	_	_	_	_
12	Путина	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	кадровым	_	_	_	_	_	_	_	_
15	вопросам	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p1-s3
# text = Он тоже ``афганец'' и, наверное, даже формально состоит в ``Боевом братстве'', но ничего особенно их с Громовым не связывает.
1	Он	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	афганец	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	наверное	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	даже	_	_	_	_	_	_	_	_
11	формально	_	_	_	_	_	_	_	_
12	состоит	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Боевом	_	_	_	_	_	_	_	_
16	братстве	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	но	_	_	_	_	_	_	_	_
20	ничего	_	_	_	_	_	_	_	_
21	особенно	_	_	_	_	_	_	_	_
22	их	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	Громовым	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	связывает	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p1-s4
# text = Хотя, я думаю, что когда Громова переназначали в 2007 году, Виктор Иванов в этом играл какую-то роль.
1	Хотя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	думаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	Громова	_	_	_	_	_	_	_	_
9	переназначали	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	2007	_	_	_	_	_	_	_	_
12	году	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Виктор	_	_	_	_	_	_	_	_
15	Иванов	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	этом	_	_	_	_	_	_	_	_
18	играл	_	_	_	_	_	_	_	_
19	какую-то	_	_	_	_	_	_	_	_
20	роль	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p2
# par_text = Как Громову удалось усидеть три срока на посту губернатора Московской области, если он, как вы говорите, фактически ничей, особенно никому не нужен, а кусок действительно лакомый?
# sent_id = 0258-p2-s1
# text = Как Громову удалось усидеть три срока на посту губернатора Московской области, если он, как вы говорите, фактически ничей, особенно никому не нужен, а кусок действительно лакомый?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	Громову	_	_	_	_	_	_	_	_
3	удалось	_	_	_	_	_	_	_	_
4	усидеть	_	_	_	_	_	_	_	_
5	три	_	_	_	_	_	_	_	_
6	срока	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	посту	_	_	_	_	_	_	_	_
9	губернатора	_	_	_	_	_	_	_	_
10	Московской	_	_	_	_	_	_	_	_
11	области	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	вы	_	_	_	_	_	_	_	_
18	говорите	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	фактически	_	_	_	_	_	_	_	_
21	ничей	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	особенно	_	_	_	_	_	_	_	_
24	никому	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	нужен	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	а	_	_	_	_	_	_	_	_
29	кусок	_	_	_	_	_	_	_	_
30	действительно	_	_	_	_	_	_	_	_
31	лакомый	_	_	_	_	_	_	_	SpaceAfter=No
32	?	_	_	_	_	_	_	_	_

# newpar id = 0258-p3
# par_text = Он избирался два раза. Причем, первый раз совершенно честно - в паре с Михаилом Менем. Второй раз в 2003 году. Там уже были кое-какие подтасовки, хотя они решающей роли не сыграли. В третий раз его просто назначили уже видимо потому, что к этому времени как раз испортились отношения Громова с Лужковым. Когда-то у них были очень хорошие отношения. Лужков крестил младшую дочь Громова. Но когда появились планы объединения области и Москвы, Громову, разумеется, это понравиться не могло.
# sent_id = 0258-p3-s1
# text = Он избирался два раза.
# speaker = 1
1	Он	_	_	_	_	_	_	_	_
2	избирался	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	раза	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s2
# text = Причем, первый раз совершенно честно - в паре с Михаилом Менем.
1	Причем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	совершенно	_	_	_	_	_	_	_	_
6	честно	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	паре	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Михаилом	_	_	_	_	_	_	_	_
12	Менем	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s3
# text = Второй раз в 2003 году.
1	Второй	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	2003	_	_	_	_	_	_	_	_
5	году	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s4
# text = Там уже были кое-какие подтасовки, хотя они решающей роли не сыграли.
1	Там	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	кое-какие	_	_	_	_	_	_	_	_
5	подтасовки	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хотя	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	решающей	_	_	_	_	_	_	_	_
10	роли	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	сыграли	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s5
# text = В третий раз его просто назначили уже видимо потому, что к этому времени как раз испортились отношения Громова с Лужковым.
1	В	_	_	_	_	_	_	_	_
2	третий	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	назначили	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	видимо	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	этому	_	_	_	_	_	_	_	_
14	времени	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	раз	_	_	_	_	_	_	_	_
17	испортились	_	_	_	_	_	_	_	_
18	отношения	_	_	_	_	_	_	_	_
19	Громова	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	Лужковым	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s6
# text = Когда-то у них были очень хорошие отношения.
1	Когда-то	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	были	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	хорошие	_	_	_	_	_	_	_	_
7	отношения	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s7
# text = Лужков крестил младшую дочь Громова.
1	Лужков	_	_	_	_	_	_	_	_
2	крестил	_	_	_	_	_	_	_	_
3	младшую	_	_	_	_	_	_	_	_
4	дочь	_	_	_	_	_	_	_	_
5	Громова	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p3-s8
# text = Но когда появились планы объединения области и Москвы, Громову, разумеется, это понравиться не могло.
1	Но	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	появились	_	_	_	_	_	_	_	_
4	планы	_	_	_	_	_	_	_	_
5	объединения	_	_	_	_	_	_	_	_
6	области	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Громову	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	разумеется	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	понравиться	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	могло	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p4
# par_text = Сначала Громов был очень популярен в области. Но неумелое управление его друзей-полковников, многие из которых совершенно очевидно заворовались, привело к утрате популярности. Если бы сейчас были честные выборы, он бы не победил. Его "афганское" окружение, полковники, ставшие чиновниками и бизнесменами, контролируют экономику области. Но они не действуют как корпорация. Там есть и вражда друг с другом. Например, ближайшего сподвижника Громова Пантелеева подозревали в том, что он собирается его скинуть. Поэтому его из правительства перекинули в Совет Федерации.
# sent_id = 0258-p4-s1
# text = Сначала Громов был очень популярен в области.
# speaker = 1
1	Сначала	_	_	_	_	_	_	_	_
2	Громов	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	популярен	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	области	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s2
# text = Но неумелое управление его друзей-полковников, многие из которых совершенно очевидно заворовались, привело к утрате популярности.
1	Но	_	_	_	_	_	_	_	_
2	неумелое	_	_	_	_	_	_	_	_
3	управление	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	друзей-полковников	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	многие	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	которых	_	_	_	_	_	_	_	_
10	совершенно	_	_	_	_	_	_	_	_
11	очевидно	_	_	_	_	_	_	_	_
12	заворовались	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	привело	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	утрате	_	_	_	_	_	_	_	_
17	популярности	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s3
# text = Если бы сейчас были честные выборы, он бы не победил.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	были	_	_	_	_	_	_	_	_
5	честные	_	_	_	_	_	_	_	_
6	выборы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	победил	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s4
# text = Его ``афганское'' окружение, полковники, ставшие чиновниками и бизнесменами, контролируют экономику области.
1	Его	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	афганское	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	окружение	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	полковники	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ставшие	_	_	_	_	_	_	_	_
10	чиновниками	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	бизнесменами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	контролируют	_	_	_	_	_	_	_	_
15	экономику	_	_	_	_	_	_	_	_
16	области	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s5
# text = Но они не действуют как корпорация.
1	Но	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	действуют	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	корпорация	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s6
# text = Там есть и вражда друг с другом.
1	Там	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вражда	_	_	_	_	_	_	_	_
5	друг	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	другом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s7
# text = Например, ближайшего сподвижника Громова Пантелеева подозревали в том, что он собирается его скинуть.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ближайшего	_	_	_	_	_	_	_	_
4	сподвижника	_	_	_	_	_	_	_	_
5	Громова	_	_	_	_	_	_	_	_
6	Пантелеева	_	_	_	_	_	_	_	_
7	подозревали	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	собирается	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	скинуть	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p4-s8
# text = Поэтому его из правительства перекинули в Совет Федерации.
1	Поэтому	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	правительства	_	_	_	_	_	_	_	_
5	перекинули	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Совет	_	_	_	_	_	_	_	_
8	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p5
# par_text = Есть версия, что Москва и Московская область все-таки будут объединены под мудрым руководством Сергея Собянина.
# sent_id = 0258-p5-s1
# text = Есть версия, что Москва и Московская область все-таки будут объединены под мудрым руководством Сергея Собянина.
# speaker = 2
1	Есть	_	_	_	_	_	_	_	_
2	версия	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Москва	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Московская	_	_	_	_	_	_	_	_
8	область	_	_	_	_	_	_	_	_
9	все-таки	_	_	_	_	_	_	_	_
10	будут	_	_	_	_	_	_	_	_
11	объединены	_	_	_	_	_	_	_	_
12	под	_	_	_	_	_	_	_	_
13	мудрым	_	_	_	_	_	_	_	_
14	руководством	_	_	_	_	_	_	_	_
15	Сергея	_	_	_	_	_	_	_	_
16	Собянина	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0258-p6
# par_text = Я думаю, что этого все-таки не произойдет в ближайшее время. Если и будет масштабное такое укрупнение, о котором говорят, то тогда, разумеется, объединят Москву с областью, может быть, еще чего-нибудь присоединят - например, Тульскую или Калужскую область. Это не вопрос дня. Возможно, в следующий президентский срок что-то такое и будет происходить...
# sent_id = 0258-p6-s1
# text = Я думаю, что этого все-таки не произойдет в ближайшее время.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	все-таки	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	произойдет	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	ближайшее	_	_	_	_	_	_	_	_
11	время	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p6-s2
# text = Если и будет масштабное такое укрупнение, о котором говорят, то тогда, разумеется, объединят Москву с областью, может быть, еще чего-нибудь присоединят - например, Тульскую или Калужскую область.
1	Если	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	масштабное	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	укрупнение	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	котором	_	_	_	_	_	_	_	_
10	говорят	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	тогда	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	разумеется	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	объединят	_	_	_	_	_	_	_	_
18	Москву	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	областью	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	может	_	_	_	_	_	_	_	_
23	быть	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	еще	_	_	_	_	_	_	_	_
26	чего-нибудь	_	_	_	_	_	_	_	_
27	присоединят	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	например	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	Тульскую	_	_	_	_	_	_	_	_
32	или	_	_	_	_	_	_	_	_
33	Калужскую	_	_	_	_	_	_	_	_
34	область	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p6-s3
# text = Это не вопрос дня.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	дня	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0258-p6-s4
# text = Возможно, в следующий президентский срок что-то такое и будет происходить...
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	следующий	_	_	_	_	_	_	_	_
5	президентский	_	_	_	_	_	_	_	_
6	срок	_	_	_	_	_	_	_	_
7	что-то	_	_	_	_	_	_	_	_
8	такое	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	происходить	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 0258-p7
# par_text = Этот и другие важные материалы итогового выпуска программы "Время Свободы" читайте на сьтранице
# sent_id = 0258-p7-s1
# text = Этот и другие важные материалы итогового выпуска программы ``Время Свободы'' читайте на сьтранице
# speaker = 2
1	Этот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	другие	_	_	_	_	_	_	_	_
4	важные	_	_	_	_	_	_	_	_
5	материалы	_	_	_	_	_	_	_	_
6	итогового	_	_	_	_	_	_	_	_
7	выпуска	_	_	_	_	_	_	_	_
8	программы	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Время	_	_	_	_	_	_	_	_
11	Свободы	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	читайте	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	сьтранице	_	_	_	_	_	_	_	_

