# newdoc id = 0284
# newpar id = 0284-p1
# par_text = Это общая практика? Любой священник может выдвинуть себя в депутаты? Или на это нужно разрешение церковных властей?
# sent_id = 0284-p1-s1
# text = Это общая практика?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	общая	_	_	_	_	_	_	_	_
3	практика	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 0284-p1-s2
# text = Любой священник может выдвинуть себя в депутаты?
1	Любой	_	_	_	_	_	_	_	_
2	священник	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	выдвинуть	_	_	_	_	_	_	_	_
5	себя	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	депутаты	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 0284-p1-s3
# text = Или на это нужно разрешение церковных властей?
1	Или	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	разрешение	_	_	_	_	_	_	_	_
6	церковных	_	_	_	_	_	_	_	_
7	властей	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 0284-p2
# par_text = В каждой стране своя ситуация. Даже в католической церкви, которая относительно едина, там на уровне каждой страны есть свои самоуправляющиеся церковные "правительства", которые так или иначе выдвигают правила. В принципе я не знаю случаев прямого запрета на это.
# sent_id = 0284-p2-s1
# text = В каждой стране своя ситуация.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	каждой	_	_	_	_	_	_	_	_
3	стране	_	_	_	_	_	_	_	_
4	своя	_	_	_	_	_	_	_	_
5	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p2-s2
# text = Даже в католической церкви, которая относительно едина, там на уровне каждой страны есть свои самоуправляющиеся церковные ``правительства'', которые так или иначе выдвигают правила.
1	Даже	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	католической	_	_	_	_	_	_	_	_
4	церкви	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	относительно	_	_	_	_	_	_	_	_
8	едина	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	уровне	_	_	_	_	_	_	_	_
13	каждой	_	_	_	_	_	_	_	_
14	страны	_	_	_	_	_	_	_	_
15	есть	_	_	_	_	_	_	_	_
16	свои	_	_	_	_	_	_	_	_
17	самоуправляющиеся	_	_	_	_	_	_	_	_
18	церковные	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	правительства	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	которые	_	_	_	_	_	_	_	_
24	так	_	_	_	_	_	_	_	_
25	или	_	_	_	_	_	_	_	_
26	иначе	_	_	_	_	_	_	_	_
27	выдвигают	_	_	_	_	_	_	_	_
28	правила	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p2-s3
# text = В принципе я не знаю случаев прямого запрета на это.
1	В	_	_	_	_	_	_	_	_
2	принципе	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	_
6	случаев	_	_	_	_	_	_	_	_
7	прямого	_	_	_	_	_	_	_	_
8	запрета	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0284-p3
# par_text = Зачем патриарху Кириллу становиться депутатом парламента?
# sent_id = 0284-p3-s1
# text = Зачем патриарху Кириллу становиться депутатом парламента?
# speaker = 1
1	Зачем	_	_	_	_	_	_	_	_
2	патриарху	_	_	_	_	_	_	_	_
3	Кириллу	_	_	_	_	_	_	_	_
4	становиться	_	_	_	_	_	_	_	_
5	депутатом	_	_	_	_	_	_	_	_
6	парламента	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 0284-p4
# par_text = Патриарху Кириллу, наверное, не надо; он и не пойдет. Патриарху не по чину, что называется, быть в Думе, он выше этого. А вот заведующие синодальными отделами - почему нет? Они могут пройти в Думу по спискам "Единой России", потом войти в состав комитета, например, по взаимодействию государства и религиозных организаций – и дальше регулировать религиозную сферу для всей страны в зависимости от интересов Московской патриархии.
# sent_id = 0284-p4-s1
# text = Патриарху Кириллу, наверное, не надо; он и не пойдет.
# speaker = 2
1	Патриарху	_	_	_	_	_	_	_	_
2	Кириллу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наверное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	пойдет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p4-s2
# text = Патриарху не по чину, что называется, быть в Думе, он выше этого.
1	Патриарху	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	чину	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	называется	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Думе	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	_
14	выше	_	_	_	_	_	_	_	_
15	этого	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p4-s3
# text = А вот заведующие синодальными отделами - почему нет?
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	заведующие	_	_	_	_	_	_	_	_
4	синодальными	_	_	_	_	_	_	_	_
5	отделами	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	почему	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0284-p4-s4
# text = Они могут пройти в Думу по спискам ``Единой России'', потом войти в состав комитета, например, по взаимодействию государства и религиозных организаций - и дальше регулировать религиозную сферу для всей страны в зависимости от интересов Московской патриархии.
1	Они	_	_	_	_	_	_	_	_
2	могут	_	_	_	_	_	_	_	_
3	пройти	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Думу	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	спискам	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Единой	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потом	_	_	_	_	_	_	_	_
14	войти	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	состав	_	_	_	_	_	_	_	_
17	комитета	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	например	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	взаимодействию	_	_	_	_	_	_	_	_
23	государства	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	религиозных	_	_	_	_	_	_	_	_
26	организаций	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	дальше	_	_	_	_	_	_	_	_
30	регулировать	_	_	_	_	_	_	_	_
31	религиозную	_	_	_	_	_	_	_	_
32	сферу	_	_	_	_	_	_	_	_
33	для	_	_	_	_	_	_	_	_
34	всей	_	_	_	_	_	_	_	_
35	страны	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	зависимости	_	_	_	_	_	_	_	_
38	от	_	_	_	_	_	_	_	_
39	интересов	_	_	_	_	_	_	_	_
40	Московской	_	_	_	_	_	_	_	_
41	патриархии	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 0284-p5
# par_text = Приведет ли это к увеличению влияния Русской православной церкви на общественную жизнь страны?
# sent_id = 0284-p5-s1
# text = Приведет ли это к увеличению влияния Русской православной церкви на общественную жизнь страны?
# speaker = 1
1	Приведет	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	увеличению	_	_	_	_	_	_	_	_
6	влияния	_	_	_	_	_	_	_	_
7	Русской	_	_	_	_	_	_	_	_
8	православной	_	_	_	_	_	_	_	_
9	церкви	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	общественную	_	_	_	_	_	_	_	_
12	жизнь	_	_	_	_	_	_	_	_
13	страны	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0284-p6
# par_text = При некоторых условиях - да. Но поскольку у нас Дума не является самостоятельным органом, а вопросы решают в кремлевских кабинетах, то Дума будет делать в целом то, что ей скажут из Кремля. По частностям, по мелким каким-то запросам – да, некоторое усиление влияния может произойти.
# sent_id = 0284-p6-s1
# text = При некоторых условиях - да.
# speaker = 2
1	При	_	_	_	_	_	_	_	_
2	некоторых	_	_	_	_	_	_	_	_
3	условиях	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p6-s2
# text = Но поскольку у нас Дума не является самостоятельным органом, а вопросы решают в кремлевских кабинетах, то Дума будет делать в целом то, что ей скажут из Кремля.
1	Но	_	_	_	_	_	_	_	_
2	поскольку	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	Дума	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	является	_	_	_	_	_	_	_	_
8	самостоятельным	_	_	_	_	_	_	_	_
9	органом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	вопросы	_	_	_	_	_	_	_	_
13	решают	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	кремлевских	_	_	_	_	_	_	_	_
16	кабинетах	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	Дума	_	_	_	_	_	_	_	_
20	будет	_	_	_	_	_	_	_	_
21	делать	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	целом	_	_	_	_	_	_	_	_
24	то	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	ей	_	_	_	_	_	_	_	_
28	скажут	_	_	_	_	_	_	_	_
29	из	_	_	_	_	_	_	_	_
30	Кремля	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 0284-p6-s3
# text = По частностям, по мелким каким-то запросам - да, некоторое усиление влияния может произойти.
1	По	_	_	_	_	_	_	_	_
2	частностям	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	мелким	_	_	_	_	_	_	_	_
6	каким-то	_	_	_	_	_	_	_	_
7	запросам	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	да	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	некоторое	_	_	_	_	_	_	_	_
12	усиление	_	_	_	_	_	_	_	_
13	влияния	_	_	_	_	_	_	_	_
14	может	_	_	_	_	_	_	_	_
15	произойти	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

