# newdoc id = 0289
# newpar id = 0289-p1
# par_text = У жителей Южного Бутово много проблем: домики дачного типа сносят ради многоэтажных новостроек, людей пытались выселять с помощью ОМОНа, они уже несколько лет борются за переселение на выгодных для них условиях. У вас - их лидера - теперь две общественные нагрузки. Справитесь?
# sent_id = 0289-p1-s1
# text = У жителей Южного Бутово много проблем: домики дачного типа сносят ради многоэтажных новостроек, людей пытались выселять с помощью ОМОНа, они уже несколько лет борются за переселение на выгодных для них условиях.
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	жителей	_	_	_	_	_	_	_	_
3	Южного	_	_	_	_	_	_	_	_
4	Бутово	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	проблем	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	домики	_	_	_	_	_	_	_	_
9	дачного	_	_	_	_	_	_	_	_
10	типа	_	_	_	_	_	_	_	_
11	сносят	_	_	_	_	_	_	_	_
12	ради	_	_	_	_	_	_	_	_
13	многоэтажных	_	_	_	_	_	_	_	_
14	новостроек	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	людей	_	_	_	_	_	_	_	_
17	пытались	_	_	_	_	_	_	_	_
18	выселять	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	помощью	_	_	_	_	_	_	_	_
21	ОМОНа	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	они	_	_	_	_	_	_	_	_
24	уже	_	_	_	_	_	_	_	_
25	несколько	_	_	_	_	_	_	_	_
26	лет	_	_	_	_	_	_	_	_
27	борются	_	_	_	_	_	_	_	_
28	за	_	_	_	_	_	_	_	_
29	переселение	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	выгодных	_	_	_	_	_	_	_	_
32	для	_	_	_	_	_	_	_	_
33	них	_	_	_	_	_	_	_	_
34	условиях	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0289-p1-s2
# text = У вас - их лидера - теперь две общественные нагрузки.
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	лидера	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	теперь	_	_	_	_	_	_	_	_
8	две	_	_	_	_	_	_	_	_
9	общественные	_	_	_	_	_	_	_	_
10	нагрузки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0289-p1-s3
# text = Справитесь?
1	Справитесь	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 0289-p2
# par_text = Мама меня с пяти лет к труду приучила – тогда активно помогал ей в хозяйстве, а затем взял за норму работать часов 12–14 в сутки. Тем более я не один. 3 августа мы обратимся через средства массовой информации к гражданам России с предложением нас поддержать.
# sent_id = 0289-p2-s1
# text = Мама меня с пяти лет к труду приучила - тогда активно помогал ей в хозяйстве, а затем взял за норму работать часов 12 - 14 в сутки.
# speaker = 2
1	Мама	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пяти	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	труду	_	_	_	_	_	_	_	_
8	приучила	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	тогда	_	_	_	_	_	_	_	_
11	активно	_	_	_	_	_	_	_	_
12	помогал	_	_	_	_	_	_	_	_
13	ей	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	хозяйстве	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	затем	_	_	_	_	_	_	_	_
19	взял	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	норму	_	_	_	_	_	_	_	_
22	работать	_	_	_	_	_	_	_	_
23	часов	_	_	_	_	_	_	_	_
24	12	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	14	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	сутки	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0289-p2-s2
# text = Тем более я не один.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0289-p2-s3
# text = 3 августа мы обратимся через средства массовой информации к гражданам России с предложением нас поддержать.
1	3	_	_	_	_	_	_	_	_
2	августа	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	обратимся	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	средства	_	_	_	_	_	_	_	_
7	массовой	_	_	_	_	_	_	_	_
8	информации	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	гражданам	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	предложением	_	_	_	_	_	_	_	_
14	нас	_	_	_	_	_	_	_	_
15	поддержать	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0289-p3
# par_text = Думаете, многие откликнутся? Скажем, защитников Химкинского леса не спешили поддержать сотни людей, мягко говоря.
# sent_id = 0289-p3-s1
# text = Думаете, многие откликнутся?
# speaker = 1
1	Думаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	многие	_	_	_	_	_	_	_	_
4	откликнутся	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0289-p3-s2
# text = Скажем, защитников Химкинского леса не спешили поддержать сотни людей, мягко говоря.
1	Скажем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	защитников	_	_	_	_	_	_	_	_
4	Химкинского	_	_	_	_	_	_	_	_
5	леса	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	спешили	_	_	_	_	_	_	_	_
8	поддержать	_	_	_	_	_	_	_	_
9	сотни	_	_	_	_	_	_	_	_
10	людей	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мягко	_	_	_	_	_	_	_	_
13	говоря	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0289-p4
# par_text = Это разные вещи: люди не хотят вмешиваться в спор вокруг строительства платной федеральной трассы. А здесь все просто и очевидно: у людей несчастье, они остались без домов, им надо помочь.
# sent_id = 0289-p4-s1
# text = Это разные вещи: люди не хотят вмешиваться в спор вокруг строительства платной федеральной трассы.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	разные	_	_	_	_	_	_	_	_
3	вещи	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	хотят	_	_	_	_	_	_	_	_
8	вмешиваться	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	спор	_	_	_	_	_	_	_	_
11	вокруг	_	_	_	_	_	_	_	_
12	строительства	_	_	_	_	_	_	_	_
13	платной	_	_	_	_	_	_	_	_
14	федеральной	_	_	_	_	_	_	_	_
15	трассы	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0289-p4-s2
# text = А здесь все просто и очевидно: у людей несчастье, они остались без домов, им надо помочь.
1	А	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	очевидно	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	людей	_	_	_	_	_	_	_	_
10	несчастье	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	остались	_	_	_	_	_	_	_	_
14	без	_	_	_	_	_	_	_	_
15	домов	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	им	_	_	_	_	_	_	_	_
18	надо	_	_	_	_	_	_	_	_
19	помочь	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

