# newdoc id = 0298
# newpar id = 0298-p1
# par_text = Вы упомянули, что президенту будут предложены несколько вариантов изменения закона. ..
# sent_id = 0298-p1-s1
# text = Вы упомянули, что президенту будут предложены несколько вариантов изменения закона.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	упомянули	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	президенту	_	_	_	_	_	_	_	_
6	будут	_	_	_	_	_	_	_	_
7	предложены	_	_	_	_	_	_	_	_
8	несколько	_	_	_	_	_	_	_	_
9	вариантов	_	_	_	_	_	_	_	_
10	изменения	_	_	_	_	_	_	_	_
11	закона	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0298-p2
# par_text = Три варианта. Вариант первый – самый простой, на мой взгляд, самый эффективный вариант – установить правило, согласно которому все некоммерческие организации, которые получают иностранное финансирование, должны называться "организациями, финансируемыми из иностранных источников" и должны отчитываться публично, из каких источников они эти средства получают и на что эти средства тратят. Так работают многие некоммерческие организации во многих странах мира. Публичная отчетность – это самое главное. И это будет точным ответом на вопрос, откуда пришли деньги и на что они потрачены.
# sent_id = 0298-p2-s1
# text = Три варианта.
# speaker = 2
1	Три	_	_	_	_	_	_	_	_
2	варианта	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p2-s2
# text = Вариант первый - самый простой, на мой взгляд, самый эффективный вариант - установить правило, согласно которому все некоммерческие организации, которые получают иностранное финансирование, должны называться ``организациями, финансируемыми из иностранных источников'' и должны отчитываться публично, из каких источников они эти средства получают и на что эти средства тратят.
1	Вариант	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	самый	_	_	_	_	_	_	_	_
5	простой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	мой	_	_	_	_	_	_	_	_
9	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	самый	_	_	_	_	_	_	_	_
12	эффективный	_	_	_	_	_	_	_	_
13	вариант	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	установить	_	_	_	_	_	_	_	_
16	правило	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	согласно	_	_	_	_	_	_	_	_
19	которому	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	некоммерческие	_	_	_	_	_	_	_	_
22	организации	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которые	_	_	_	_	_	_	_	_
25	получают	_	_	_	_	_	_	_	_
26	иностранное	_	_	_	_	_	_	_	_
27	финансирование	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	должны	_	_	_	_	_	_	_	_
30	называться	_	_	_	_	_	_	_	_
31	``	_	_	_	_	_	_	_	SpaceAfter=No
32	организациями	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	финансируемыми	_	_	_	_	_	_	_	_
35	из	_	_	_	_	_	_	_	_
36	иностранных	_	_	_	_	_	_	_	_
37	источников	_	_	_	_	_	_	_	SpaceAfter=No
38	''	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	должны	_	_	_	_	_	_	_	_
41	отчитываться	_	_	_	_	_	_	_	_
42	публично	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	из	_	_	_	_	_	_	_	_
45	каких	_	_	_	_	_	_	_	_
46	источников	_	_	_	_	_	_	_	_
47	они	_	_	_	_	_	_	_	_
48	эти	_	_	_	_	_	_	_	_
49	средства	_	_	_	_	_	_	_	_
50	получают	_	_	_	_	_	_	_	_
51	и	_	_	_	_	_	_	_	_
52	на	_	_	_	_	_	_	_	_
53	что	_	_	_	_	_	_	_	_
54	эти	_	_	_	_	_	_	_	_
55	средства	_	_	_	_	_	_	_	_
56	тратят	_	_	_	_	_	_	_	SpaceAfter=No
57	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p2-s3
# text = Так работают многие некоммерческие организации во многих странах мира.
1	Так	_	_	_	_	_	_	_	_
2	работают	_	_	_	_	_	_	_	_
3	многие	_	_	_	_	_	_	_	_
4	некоммерческие	_	_	_	_	_	_	_	_
5	организации	_	_	_	_	_	_	_	_
6	во	_	_	_	_	_	_	_	_
7	многих	_	_	_	_	_	_	_	_
8	странах	_	_	_	_	_	_	_	_
9	мира	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p2-s4
# text = Публичная отчетность - это самое главное.
1	Публичная	_	_	_	_	_	_	_	_
2	отчетность	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	самое	_	_	_	_	_	_	_	_
6	главное	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p2-s5
# text = И это будет точным ответом на вопрос, откуда пришли деньги и на что они потрачены.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	точным	_	_	_	_	_	_	_	_
5	ответом	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	откуда	_	_	_	_	_	_	_	_
10	пришли	_	_	_	_	_	_	_	_
11	деньги	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	потрачены	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0298-p3
# par_text = Вариант второй предполагает введение принципа исключений и более четкое формулирование того, что такое политическая деятельность. При этом под политической деятельностью понимается участие в выборах, участие в политических акциях и содействие партиям, например, или кандидатам на выборах. Это второй возможный вариант – через уточнение понятия политической деятельности и через уточнение списка организаций, на которых этот принцип не распространяется. Я считаю, что в число таких исключений должны попасть все некоммерческие организации, которые получают финансирование из государственного бюджета, из местного бюджета, потому что, если организация получает финансирование из иностранных источников и одновременно получает финансирование, например, из федерального бюджета Российской Федерации, то спрашивается, она чей агент – иностранный или агент правительства?
# sent_id = 0298-p3-s1
# text = Вариант второй предполагает введение принципа исключений и более четкое формулирование того, что такое политическая деятельность.
# speaker = 2
1	Вариант	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	_
3	предполагает	_	_	_	_	_	_	_	_
4	введение	_	_	_	_	_	_	_	_
5	принципа	_	_	_	_	_	_	_	_
6	исключений	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	более	_	_	_	_	_	_	_	_
9	четкое	_	_	_	_	_	_	_	_
10	формулирование	_	_	_	_	_	_	_	_
11	того	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	такое	_	_	_	_	_	_	_	_
15	политическая	_	_	_	_	_	_	_	_
16	деятельность	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p3-s2
# text = При этом под политической деятельностью понимается участие в выборах, участие в политических акциях и содействие партиям, например, или кандидатам на выборах.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	политической	_	_	_	_	_	_	_	_
5	деятельностью	_	_	_	_	_	_	_	_
6	понимается	_	_	_	_	_	_	_	_
7	участие	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	выборах	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	участие	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	политических	_	_	_	_	_	_	_	_
14	акциях	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	содействие	_	_	_	_	_	_	_	_
17	партиям	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	например	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	или	_	_	_	_	_	_	_	_
22	кандидатам	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	выборах	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p3-s3
# text = Это второй возможный вариант - через уточнение понятия политической деятельности и через уточнение списка организаций, на которых этот принцип не распространяется.
1	Это	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	_
3	возможный	_	_	_	_	_	_	_	_
4	вариант	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	уточнение	_	_	_	_	_	_	_	_
8	понятия	_	_	_	_	_	_	_	_
9	политической	_	_	_	_	_	_	_	_
10	деятельности	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	через	_	_	_	_	_	_	_	_
13	уточнение	_	_	_	_	_	_	_	_
14	списка	_	_	_	_	_	_	_	_
15	организаций	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	которых	_	_	_	_	_	_	_	_
19	этот	_	_	_	_	_	_	_	_
20	принцип	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	распространяется	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p3-s4
# text = Я считаю, что в число таких исключений должны попасть все некоммерческие организации, которые получают финансирование из государственного бюджета, из местного бюджета, потому что, если организация получает финансирование из иностранных источников и одновременно получает финансирование, например, из федерального бюджета Российской Федерации, то спрашивается, она чей агент - иностранный или агент правительства?
1	Я	_	_	_	_	_	_	_	_
2	считаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	число	_	_	_	_	_	_	_	_
7	таких	_	_	_	_	_	_	_	_
8	исключений	_	_	_	_	_	_	_	_
9	должны	_	_	_	_	_	_	_	_
10	попасть	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	некоммерческие	_	_	_	_	_	_	_	_
13	организации	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	получают	_	_	_	_	_	_	_	_
17	финансирование	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	государственного	_	_	_	_	_	_	_	_
20	бюджета	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	из	_	_	_	_	_	_	_	_
23	местного	_	_	_	_	_	_	_	_
24	бюджета	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	потому	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	если	_	_	_	_	_	_	_	_
30	организация	_	_	_	_	_	_	_	_
31	получает	_	_	_	_	_	_	_	_
32	финансирование	_	_	_	_	_	_	_	_
33	из	_	_	_	_	_	_	_	_
34	иностранных	_	_	_	_	_	_	_	_
35	источников	_	_	_	_	_	_	_	_
36	и	_	_	_	_	_	_	_	_
37	одновременно	_	_	_	_	_	_	_	_
38	получает	_	_	_	_	_	_	_	_
39	финансирование	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	например	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	из	_	_	_	_	_	_	_	_
44	федерального	_	_	_	_	_	_	_	_
45	бюджета	_	_	_	_	_	_	_	_
46	Российской	_	_	_	_	_	_	_	_
47	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	то	_	_	_	_	_	_	_	_
50	спрашивается	_	_	_	_	_	_	_	SpaceAfter=No
51	,	_	_	_	_	_	_	_	_
52	она	_	_	_	_	_	_	_	_
53	чей	_	_	_	_	_	_	_	_
54	агент	_	_	_	_	_	_	_	_
55	-	_	_	_	_	_	_	_	_
56	иностранный	_	_	_	_	_	_	_	_
57	или	_	_	_	_	_	_	_	_
58	агент	_	_	_	_	_	_	_	_
59	правительства	_	_	_	_	_	_	_	SpaceAfter=No
60	?	_	_	_	_	_	_	_	_

# newpar id = 0298-p4
# par_text = И возможен, наконец, третий путь – сохранение понятия "иностранного агента", но исключительно в Гражданском кодексе Российской Федерации. Где под иностранным агентом будет пониматься лицо, организация, может быть, некоммерческая, может быть, коммерческая, может быть, и физическое лицо, которое заключает агентский договор с иностранным правительством и для этого иностранного правительства за его деньги, получая за это агентское вознаграждение, выполняет определенную работу. Это вполне соответствовало бы той модели агентских отношений, которая у нас уже сегодня прописана в Гражданском кодексе. Проблема заключается в том, что эта деятельность называется лоббизмом, и поэтому нам крайне было бы важно принять специальный федеральный закон – Закон о лоббизме.
# sent_id = 0298-p4-s1
# text = И возможен, наконец, третий путь - сохранение понятия ``иностранного агента'', но исключительно в Гражданском кодексе Российской Федерации.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	возможен	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наконец	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	третий	_	_	_	_	_	_	_	_
7	путь	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	сохранение	_	_	_	_	_	_	_	_
10	понятия	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	иностранного	_	_	_	_	_	_	_	_
13	агента	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	исключительно	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Гражданском	_	_	_	_	_	_	_	_
20	кодексе	_	_	_	_	_	_	_	_
21	Российской	_	_	_	_	_	_	_	_
22	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p4-s2
# text = Где под иностранным агентом будет пониматься лицо, организация, может быть, некоммерческая, может быть, коммерческая, может быть, и физическое лицо, которое заключает агентский договор с иностранным правительством и для этого иностранного правительства за его деньги, получая за это агентское вознаграждение, выполняет определенную работу.
1	Где	_	_	_	_	_	_	_	_
2	под	_	_	_	_	_	_	_	_
3	иностранным	_	_	_	_	_	_	_	_
4	агентом	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	пониматься	_	_	_	_	_	_	_	_
7	лицо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	организация	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	некоммерческая	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	коммерческая	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	может	_	_	_	_	_	_	_	_
22	быть	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	физическое	_	_	_	_	_	_	_	_
26	лицо	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	которое	_	_	_	_	_	_	_	_
29	заключает	_	_	_	_	_	_	_	_
30	агентский	_	_	_	_	_	_	_	_
31	договор	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	иностранным	_	_	_	_	_	_	_	_
34	правительством	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	для	_	_	_	_	_	_	_	_
37	этого	_	_	_	_	_	_	_	_
38	иностранного	_	_	_	_	_	_	_	_
39	правительства	_	_	_	_	_	_	_	_
40	за	_	_	_	_	_	_	_	_
41	его	_	_	_	_	_	_	_	_
42	деньги	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	получая	_	_	_	_	_	_	_	_
45	за	_	_	_	_	_	_	_	_
46	это	_	_	_	_	_	_	_	_
47	агентское	_	_	_	_	_	_	_	_
48	вознаграждение	_	_	_	_	_	_	_	SpaceAfter=No
49	,	_	_	_	_	_	_	_	_
50	выполняет	_	_	_	_	_	_	_	_
51	определенную	_	_	_	_	_	_	_	_
52	работу	_	_	_	_	_	_	_	SpaceAfter=No
53	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p4-s3
# text = Это вполне соответствовало бы той модели агентских отношений, которая у нас уже сегодня прописана в Гражданском кодексе.
1	Это	_	_	_	_	_	_	_	_
2	вполне	_	_	_	_	_	_	_	_
3	соответствовало	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	той	_	_	_	_	_	_	_	_
6	модели	_	_	_	_	_	_	_	_
7	агентских	_	_	_	_	_	_	_	_
8	отношений	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	нас	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	сегодня	_	_	_	_	_	_	_	_
15	прописана	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Гражданском	_	_	_	_	_	_	_	_
18	кодексе	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p4-s4
# text = Проблема заключается в том, что эта деятельность называется лоббизмом, и поэтому нам крайне было бы важно принять специальный федеральный закон - Закон о лоббизме.
1	Проблема	_	_	_	_	_	_	_	_
2	заключается	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	эта	_	_	_	_	_	_	_	_
8	деятельность	_	_	_	_	_	_	_	_
9	называется	_	_	_	_	_	_	_	_
10	лоббизмом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	поэтому	_	_	_	_	_	_	_	_
14	нам	_	_	_	_	_	_	_	_
15	крайне	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	важно	_	_	_	_	_	_	_	_
19	принять	_	_	_	_	_	_	_	_
20	специальный	_	_	_	_	_	_	_	_
21	федеральный	_	_	_	_	_	_	_	_
22	закон	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	Закон	_	_	_	_	_	_	_	_
25	о	_	_	_	_	_	_	_	_
26	лоббизме	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0298-p5
# par_text = Члены совета единодушны во мнении, что в закон надо достаточно срочно вносить изменения?
# sent_id = 0298-p5-s1
# text = Члены совета единодушны во мнении, что в закон надо достаточно срочно вносить изменения?
# speaker = 1
1	Члены	_	_	_	_	_	_	_	_
2	совета	_	_	_	_	_	_	_	_
3	единодушны	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	мнении	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	закон	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	достаточно	_	_	_	_	_	_	_	_
12	срочно	_	_	_	_	_	_	_	_
13	вносить	_	_	_	_	_	_	_	_
14	изменения	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 0298-p6
# par_text = Рекомендации Совета на эту тему были приняты после голосования в мае этого года.
# sent_id = 0298-p6-s1
# text = Рекомендации Совета на эту тему были приняты после голосования в мае этого года.
# speaker = 2
1	Рекомендации	_	_	_	_	_	_	_	_
2	Совета	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	эту	_	_	_	_	_	_	_	_
5	тему	_	_	_	_	_	_	_	_
6	были	_	_	_	_	_	_	_	_
7	приняты	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	голосования	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	мае	_	_	_	_	_	_	_	_
12	этого	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0298-p7
# par_text = И с тех пор мнения не менялись и споров внутри Совета не возникало?
# sent_id = 0298-p7-s1
# text = И с тех пор мнения не менялись и споров внутри Совета не возникало?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тех	_	_	_	_	_	_	_	_
4	пор	_	_	_	_	_	_	_	_
5	мнения	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	менялись	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	споров	_	_	_	_	_	_	_	_
10	внутри	_	_	_	_	_	_	_	_
11	Совета	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	возникало	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0298-p8
# par_text = Нет. Есть сторонники разных концепций, разных моделей изменения закона, но все согласны с тем, что закон нуждается в изменении. Есть опыт работы и с Госдумой, и с Советом Федерации, и это, на мой взгляд, очень важно, что мы можем находить правильные решения.
# sent_id = 0298-p8-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p8-s2
# text = Есть сторонники разных концепций, разных моделей изменения закона, но все согласны с тем, что закон нуждается в изменении.
1	Есть	_	_	_	_	_	_	_	_
2	сторонники	_	_	_	_	_	_	_	_
3	разных	_	_	_	_	_	_	_	_
4	концепций	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	разных	_	_	_	_	_	_	_	_
7	моделей	_	_	_	_	_	_	_	_
8	изменения	_	_	_	_	_	_	_	_
9	закона	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	согласны	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	тем	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	закон	_	_	_	_	_	_	_	_
19	нуждается	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	изменении	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0298-p8-s3
# text = Есть опыт работы и с Госдумой, и с Советом Федерации, и это, на мой взгляд, очень важно, что мы можем находить правильные решения.
1	Есть	_	_	_	_	_	_	_	_
2	опыт	_	_	_	_	_	_	_	_
3	работы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	Госдумой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Советом	_	_	_	_	_	_	_	_
11	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	мой	_	_	_	_	_	_	_	_
18	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	важно	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	мы	_	_	_	_	_	_	_	_
25	можем	_	_	_	_	_	_	_	_
26	находить	_	_	_	_	_	_	_	_
27	правильные	_	_	_	_	_	_	_	_
28	решения	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

