# newdoc id = 0302
# newpar id = 0302-p1
# par_text = Вы хотите сказать, что этой роли не было вообще или она имеет некий негативный оттенок?
# sent_id = 0302-p1-s1
# text = Вы хотите сказать, что этой роли не было вообще или она имеет некий негативный оттенок?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	хотите	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	роли	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	_
10	вообще	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	имеет	_	_	_	_	_	_	_	_
14	некий	_	_	_	_	_	_	_	_
15	негативный	_	_	_	_	_	_	_	_
16	оттенок	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 0302-p2
# par_text = Сказать, что он вообще никакой роли не сыграл во всех этих событиях, наверное, было бы неправильно. Ведь по Конституции России президент отвечает за внешнюю политику, и на практике это означает, что любое сколь-нибудь серьезное внешнеполитическое заявление или внешнеполитический ход должны быть согласованы с президентом и одобрены им. Другой вопрос, насколько значима роль Медведева в формировании внешней политики. Надо понимать, что даже если он формально отвечает за любые внешнеполитические решения, готовятся они, как правило, в Министерстве иностранных дел, в других государственных ведомствах, связанных с международными делами – во внешней разведке, в Министерстве обороны и так далее. Исходя из этой данности, вклад Медведева был, конечно, незначителен, хотя есть люди, которые говорят, что Медведев создает образ либерального политика, своего рода либеральной альтернативы Путину. Особенно этот тезис распространен среди значительной части российского академического сообщества. Боюсь, однако, что это не совсем так.
# sent_id = 0302-p2-s1
# text = Сказать, что он вообще никакой роли не сыграл во всех этих событиях, наверное, было бы неправильно.
# speaker = 2
1	Сказать	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	вообще	_	_	_	_	_	_	_	_
6	никакой	_	_	_	_	_	_	_	_
7	роли	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	сыграл	_	_	_	_	_	_	_	_
10	во	_	_	_	_	_	_	_	_
11	всех	_	_	_	_	_	_	_	_
12	этих	_	_	_	_	_	_	_	_
13	событиях	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	наверное	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	_
18	бы	_	_	_	_	_	_	_	_
19	неправильно	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p2-s2
# text = Ведь по Конституции России президент отвечает за внешнюю политику, и на практике это означает, что любое сколь-нибудь серьезное внешнеполитическое заявление или внешнеполитический ход должны быть согласованы с президентом и одобрены им. Другой вопрос, насколько значима роль Медведева в формировании внешней политики.
1	Ведь	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	Конституции	_	_	_	_	_	_	_	_
4	России	_	_	_	_	_	_	_	_
5	президент	_	_	_	_	_	_	_	_
6	отвечает	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	внешнюю	_	_	_	_	_	_	_	_
9	политику	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	практике	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	означает	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	любое	_	_	_	_	_	_	_	_
19	сколь-нибудь	_	_	_	_	_	_	_	_
20	серьезное	_	_	_	_	_	_	_	_
21	внешнеполитическое	_	_	_	_	_	_	_	_
22	заявление	_	_	_	_	_	_	_	_
23	или	_	_	_	_	_	_	_	_
24	внешнеполитический	_	_	_	_	_	_	_	_
25	ход	_	_	_	_	_	_	_	_
26	должны	_	_	_	_	_	_	_	_
27	быть	_	_	_	_	_	_	_	_
28	согласованы	_	_	_	_	_	_	_	_
29	с	_	_	_	_	_	_	_	_
30	президентом	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	одобрены	_	_	_	_	_	_	_	_
33	им.	_	_	_	_	_	_	_	_
34	Другой	_	_	_	_	_	_	_	_
35	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	насколько	_	_	_	_	_	_	_	_
38	значима	_	_	_	_	_	_	_	_
39	роль	_	_	_	_	_	_	_	_
40	Медведева	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	формировании	_	_	_	_	_	_	_	_
43	внешней	_	_	_	_	_	_	_	_
44	политики	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p2-s3
# text = Надо понимать, что даже если он формально отвечает за любые внешнеполитические решения, готовятся они, как правило, в Министерстве иностранных дел, в других государственных ведомствах, связанных с международными делами - во внешней разведке, в Министерстве обороны и так далее.
1	Надо	_	_	_	_	_	_	_	_
2	понимать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	формально	_	_	_	_	_	_	_	_
9	отвечает	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	любые	_	_	_	_	_	_	_	_
12	внешнеполитические	_	_	_	_	_	_	_	_
13	решения	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	готовятся	_	_	_	_	_	_	_	_
16	они	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	правило	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Министерстве	_	_	_	_	_	_	_	_
23	иностранных	_	_	_	_	_	_	_	_
24	дел	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	других	_	_	_	_	_	_	_	_
28	государственных	_	_	_	_	_	_	_	_
29	ведомствах	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	связанных	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	международными	_	_	_	_	_	_	_	_
34	делами	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_
36	во	_	_	_	_	_	_	_	_
37	внешней	_	_	_	_	_	_	_	_
38	разведке	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	в	_	_	_	_	_	_	_	_
41	Министерстве	_	_	_	_	_	_	_	_
42	обороны	_	_	_	_	_	_	_	_
43	и	_	_	_	_	_	_	_	_
44	так	_	_	_	_	_	_	_	_
45	далее	_	_	_	_	_	_	_	SpaceAfter=No
46	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p2-s4
# text = Исходя из этой данности, вклад Медведева был, конечно, незначителен, хотя есть люди, которые говорят, что Медведев создает образ либерального политика, своего рода либеральной альтернативы Путину.
1	Исходя	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	данности	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вклад	_	_	_	_	_	_	_	_
7	Медведева	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	конечно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	незначителен	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	хотя	_	_	_	_	_	_	_	_
15	есть	_	_	_	_	_	_	_	_
16	люди	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	говорят	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	Медведев	_	_	_	_	_	_	_	_
23	создает	_	_	_	_	_	_	_	_
24	образ	_	_	_	_	_	_	_	_
25	либерального	_	_	_	_	_	_	_	_
26	политика	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	своего	_	_	_	_	_	_	_	_
29	рода	_	_	_	_	_	_	_	_
30	либеральной	_	_	_	_	_	_	_	_
31	альтернативы	_	_	_	_	_	_	_	_
32	Путину	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p2-s5
# text = Особенно этот тезис распространен среди значительной части российского академического сообщества.
1	Особенно	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	тезис	_	_	_	_	_	_	_	_
4	распространен	_	_	_	_	_	_	_	_
5	среди	_	_	_	_	_	_	_	_
6	значительной	_	_	_	_	_	_	_	_
7	части	_	_	_	_	_	_	_	_
8	российского	_	_	_	_	_	_	_	_
9	академического	_	_	_	_	_	_	_	_
10	сообщества	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p2-s6
# text = Боюсь, однако, что это не совсем так.
1	Боюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	однако	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0302-p3
# par_text = Продолжая вашу мысль, не был ли Медведев на посту президента своего рода противовесом известной всем резкости Владимира Путина? И не делал ли этот факт российскую политику последние четыре года, может быть, более сбалансированной?
# sent_id = 0302-p3-s1
# text = Продолжая вашу мысль, не был ли Медведев на посту президента своего рода противовесом известной всем резкости Владимира Путина?
# speaker = 1
1	Продолжая	_	_	_	_	_	_	_	_
2	вашу	_	_	_	_	_	_	_	_
3	мысль	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	_
8	Медведев	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	посту	_	_	_	_	_	_	_	_
11	президента	_	_	_	_	_	_	_	_
12	своего	_	_	_	_	_	_	_	_
13	рода	_	_	_	_	_	_	_	_
14	противовесом	_	_	_	_	_	_	_	_
15	известной	_	_	_	_	_	_	_	_
16	всем	_	_	_	_	_	_	_	_
17	резкости	_	_	_	_	_	_	_	_
18	Владимира	_	_	_	_	_	_	_	_
19	Путина	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# sent_id = 0302-p3-s2
# text = И не делал ли этот факт российскую политику последние четыре года, может быть, более сбалансированной?
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	делал	_	_	_	_	_	_	_	_
4	ли	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	факт	_	_	_	_	_	_	_	_
7	российскую	_	_	_	_	_	_	_	_
8	политику	_	_	_	_	_	_	_	_
9	последние	_	_	_	_	_	_	_	_
10	четыре	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	более	_	_	_	_	_	_	_	_
17	сбалансированной	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 0302-p4
# par_text = Если говорить о декларативной стороне политики, то есть о заявлениях, которые делает то или иное должностное лицо, связанное с внешней политикой, то некоторые заявления Медведева были, безусловно, более мягкими по стилистике, чем заявления Путина. Это верно. Но нельзя не вспомнить и о том, что именно Медведев делал эти, я бы сказал, зубодробительные заявления по поводу так называемых контрмер в ответ на развертывание американской системы ПРО в Центральной и Восточной Европе. Это было и в 2008 году, сразу после того, как он пришел к власти, и совсем недавно, в ноябре прошлого года. Так что здесь, я бы сказал, счет по нулям – у него были и квазилиберальные, довольно мягкие заявления и очень жесткие. Поэтому, на мой взгляд, особых иллюзий у западных партнеров в отношении российского руководства никогда не было, как нет и сейчас.
# sent_id = 0302-p4-s1
# text = Если говорить о декларативной стороне политики, то есть о заявлениях, которые делает то или иное должностное лицо, связанное с внешней политикой, то некоторые заявления Медведева были, безусловно, более мягкими по стилистике, чем заявления Путина.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	говорить	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	декларативной	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	_
6	политики	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	заявлениях	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которые	_	_	_	_	_	_	_	_
14	делает	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	иное	_	_	_	_	_	_	_	_
18	должностное	_	_	_	_	_	_	_	_
19	лицо	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	связанное	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	внешней	_	_	_	_	_	_	_	_
24	политикой	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	то	_	_	_	_	_	_	_	_
27	некоторые	_	_	_	_	_	_	_	_
28	заявления	_	_	_	_	_	_	_	_
29	Медведева	_	_	_	_	_	_	_	_
30	были	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	безусловно	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	более	_	_	_	_	_	_	_	_
35	мягкими	_	_	_	_	_	_	_	_
36	по	_	_	_	_	_	_	_	_
37	стилистике	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	чем	_	_	_	_	_	_	_	_
40	заявления	_	_	_	_	_	_	_	_
41	Путина	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p4-s2
# text = Это верно.
1	Это	_	_	_	_	_	_	_	_
2	верно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p4-s3
# text = Но нельзя не вспомнить и о том, что именно Медведев делал эти, я бы сказал, зубодробительные заявления по поводу так называемых контрмер в ответ на развертывание американской системы ПРО в Центральной и Восточной Европе.
1	Но	_	_	_	_	_	_	_	_
2	нельзя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	вспомнить	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	именно	_	_	_	_	_	_	_	_
11	Медведев	_	_	_	_	_	_	_	_
12	делал	_	_	_	_	_	_	_	_
13	эти	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	бы	_	_	_	_	_	_	_	_
17	сказал	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	зубодробительные	_	_	_	_	_	_	_	_
20	заявления	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	поводу	_	_	_	_	_	_	_	_
23	так	_	_	_	_	_	_	_	_
24	называемых	_	_	_	_	_	_	_	_
25	контрмер	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	ответ	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	развертывание	_	_	_	_	_	_	_	_
30	американской	_	_	_	_	_	_	_	_
31	системы	_	_	_	_	_	_	_	_
32	ПРО	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	Центральной	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	Восточной	_	_	_	_	_	_	_	_
37	Европе	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p4-s4
# text = Это было и в 2008 году, сразу после того, как он пришел к власти, и совсем недавно, в ноябре прошлого года.
1	Это	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	2008	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сразу	_	_	_	_	_	_	_	_
9	после	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	_
14	пришел	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	власти	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	совсем	_	_	_	_	_	_	_	_
20	недавно	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	ноябре	_	_	_	_	_	_	_	_
24	прошлого	_	_	_	_	_	_	_	_
25	года	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p4-s5
# text = Так что здесь, я бы сказал, счет по нулям - у него были и квазилиберальные, довольно мягкие заявления и очень жесткие.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	сказал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	счет	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	нулям	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	него	_	_	_	_	_	_	_	_
15	были	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	квазилиберальные	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	довольно	_	_	_	_	_	_	_	_
20	мягкие	_	_	_	_	_	_	_	_
21	заявления	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	очень	_	_	_	_	_	_	_	_
24	жесткие	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0302-p4-s6
# text = Поэтому, на мой взгляд, особых иллюзий у западных партнеров в отношении российского руководства никогда не было, как нет и сейчас.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	особых	_	_	_	_	_	_	_	_
8	иллюзий	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	западных	_	_	_	_	_	_	_	_
11	партнеров	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	отношении	_	_	_	_	_	_	_	_
14	российского	_	_	_	_	_	_	_	_
15	руководства	_	_	_	_	_	_	_	_
16	никогда	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	было	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	нет	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

