# newdoc id = 0330
# newpar id = 0330-p1
# par_text = Сцена с отрезанной головой сопровождается песней Булата Окуджавы "Молитва". Эта песня – нечто вроде гимна либеральной советской интеллигенции тех лет. Почему вы ее выбрали?
# sent_id = 0330-p1-s1
# text = Сцена с отрезанной головой сопровождается песней Булата Окуджавы ``Молитва''.
# speaker = 1
1	Сцена	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	отрезанной	_	_	_	_	_	_	_	_
4	головой	_	_	_	_	_	_	_	_
5	сопровождается	_	_	_	_	_	_	_	_
6	песней	_	_	_	_	_	_	_	_
7	Булата	_	_	_	_	_	_	_	_
8	Окуджавы	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Молитва	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p1-s2
# text = Эта песня - нечто вроде гимна либеральной советской интеллигенции тех лет.
1	Эта	_	_	_	_	_	_	_	_
2	песня	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	нечто	_	_	_	_	_	_	_	_
5	вроде	_	_	_	_	_	_	_	_
6	гимна	_	_	_	_	_	_	_	_
7	либеральной	_	_	_	_	_	_	_	_
8	советской	_	_	_	_	_	_	_	_
9	интеллигенции	_	_	_	_	_	_	_	_
10	тех	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p1-s3
# text = Почему вы ее выбрали?
1	Почему	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	выбрали	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0330-p2
# par_text = Песня Булата Окуджавы была очень популярна в Белграде, и мне она тоже нравилась. Эта молитва к несуществующему Богу легла в финал фильма, где герой настолько возбуждается, что в любовном экстазе отрубает голову своей партнерше. Это, конечно, сатирический эпизод. Бухарин после вынесения приговора говорил: "Я и теперь за коммунизм, я не стыжусь своего коммунистического прошлого". Думаю, это перекликается с моим фильмом: отрубленная голова с улыбкой говорит, что она и теперь ни о чем не жалеет и до сих пор влюблена.
# sent_id = 0330-p2-s1
# text = Песня Булата Окуджавы была очень популярна в Белграде, и мне она тоже нравилась.
# speaker = 1
1	Песня	_	_	_	_	_	_	_	_
2	Булата	_	_	_	_	_	_	_	_
3	Окуджавы	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	популярна	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Белграде	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	тоже	_	_	_	_	_	_	_	_
14	нравилась	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p2-s2
# text = Эта молитва к несуществующему Богу легла в финал фильма, где герой настолько возбуждается, что в любовном экстазе отрубает голову своей партнерше.
1	Эта	_	_	_	_	_	_	_	_
2	молитва	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	несуществующему	_	_	_	_	_	_	_	_
5	Богу	_	_	_	_	_	_	_	_
6	легла	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	финал	_	_	_	_	_	_	_	_
9	фильма	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	где	_	_	_	_	_	_	_	_
12	герой	_	_	_	_	_	_	_	_
13	настолько	_	_	_	_	_	_	_	_
14	возбуждается	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	любовном	_	_	_	_	_	_	_	_
19	экстазе	_	_	_	_	_	_	_	_
20	отрубает	_	_	_	_	_	_	_	_
21	голову	_	_	_	_	_	_	_	_
22	своей	_	_	_	_	_	_	_	_
23	партнерше	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p2-s3
# text = Это, конечно, сатирический эпизод.
1	Это	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сатирический	_	_	_	_	_	_	_	_
6	эпизод	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p2-s4
# text = Бухарин после вынесения приговора говорил: ``Я и теперь за коммунизм, я не стыжусь своего коммунистического прошлого''.
1	Бухарин	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	вынесения	_	_	_	_	_	_	_	_
4	приговора	_	_	_	_	_	_	_	_
5	говорил	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Я	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	теперь	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	коммунизм	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	стыжусь	_	_	_	_	_	_	_	_
17	своего	_	_	_	_	_	_	_	_
18	коммунистического	_	_	_	_	_	_	_	_
19	прошлого	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p2-s5
# text = Думаю, это перекликается с моим фильмом: отрубленная голова с улыбкой говорит, что она и теперь ни о чем не жалеет и до сих пор влюблена.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	перекликается	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	моим	_	_	_	_	_	_	_	_
7	фильмом	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	отрубленная	_	_	_	_	_	_	_	_
10	голова	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	улыбкой	_	_	_	_	_	_	_	_
13	говорит	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	она	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	теперь	_	_	_	_	_	_	_	_
19	ни	_	_	_	_	_	_	_	_
20	о	_	_	_	_	_	_	_	_
21	чем	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	жалеет	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	до	_	_	_	_	_	_	_	_
26	сих	_	_	_	_	_	_	_	_
27	пор	_	_	_	_	_	_	_	_
28	влюблена	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0330-p3
# par_text = Как вы сегодня воспринимаете идеи Райха? Он безумец или гений?
# sent_id = 0330-p3-s1
# text = Как вы сегодня воспринимаете идеи Райха?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	воспринимаете	_	_	_	_	_	_	_	_
5	идеи	_	_	_	_	_	_	_	_
6	Райха	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0330-p3-s2
# text = Он безумец или гений?
1	Он	_	_	_	_	_	_	_	_
2	безумец	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	гений	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 0330-p4
# par_text = Райх, конечно, не был безумцем. Он провел интереснейшее исследование о неотделимости физического и психического в человеке. Наука до сих пор пытается отделить тело от души и, когда вы заболеете, пичкает вас всякой химией. Никто не пытается понять, почему вы разболелись, и поэтому люди вынуждены прибегать к помощи чудотворцев и целителей. Райх доказал, что характер человека – в сущности, психическая структура, которую человек выстраивает, пытаясь обуздать свою животную природу. Но если человек не в состоянии контролировать свои импульсы, он попадает в беду – становится террористом, или неспособным контролировать свои эмоции любовником, или убийцей. Если человек все же контролирует себя через силу, то определенная часть этой энергии оборачивается против него и человек заболевает, умирает – просто потому, что не позволил своей энергии найти выход наружу. Именно так Райх рассматривал рак. Если теорию Райха применить к СПИДу или любой психосоматической болезни, то выяснится, что он вполне современный ученый.
# sent_id = 0330-p4-s1
# text = Райх, конечно, не был безумцем.
# speaker = 1
1	Райх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	безумцем	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s2
# text = Он провел интереснейшее исследование о неотделимости физического и психического в человеке.
1	Он	_	_	_	_	_	_	_	_
2	провел	_	_	_	_	_	_	_	_
3	интереснейшее	_	_	_	_	_	_	_	_
4	исследование	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	неотделимости	_	_	_	_	_	_	_	_
7	физического	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	психического	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	человеке	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s3
# text = Наука до сих пор пытается отделить тело от души и, когда вы заболеете, пичкает вас всякой химией.
1	Наука	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	сих	_	_	_	_	_	_	_	_
4	пор	_	_	_	_	_	_	_	_
5	пытается	_	_	_	_	_	_	_	_
6	отделить	_	_	_	_	_	_	_	_
7	тело	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	души	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	когда	_	_	_	_	_	_	_	_
13	вы	_	_	_	_	_	_	_	_
14	заболеете	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	пичкает	_	_	_	_	_	_	_	_
17	вас	_	_	_	_	_	_	_	_
18	всякой	_	_	_	_	_	_	_	_
19	химией	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s4
# text = Никто не пытается понять, почему вы разболелись, и поэтому люди вынуждены прибегать к помощи чудотворцев и целителей.
1	Никто	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пытается	_	_	_	_	_	_	_	_
4	понять	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	почему	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	разболелись	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	поэтому	_	_	_	_	_	_	_	_
12	люди	_	_	_	_	_	_	_	_
13	вынуждены	_	_	_	_	_	_	_	_
14	прибегать	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	помощи	_	_	_	_	_	_	_	_
17	чудотворцев	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	целителей	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s5
# text = Райх доказал, что характер человека - в сущности, психическая структура, которую человек выстраивает, пытаясь обуздать свою животную природу.
1	Райх	_	_	_	_	_	_	_	_
2	доказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	характер	_	_	_	_	_	_	_	_
6	человека	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	сущности	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	психическая	_	_	_	_	_	_	_	_
12	структура	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которую	_	_	_	_	_	_	_	_
15	человек	_	_	_	_	_	_	_	_
16	выстраивает	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	пытаясь	_	_	_	_	_	_	_	_
19	обуздать	_	_	_	_	_	_	_	_
20	свою	_	_	_	_	_	_	_	_
21	животную	_	_	_	_	_	_	_	_
22	природу	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s6
# text = Но если человек не в состоянии контролировать свои импульсы, он попадает в беду - становится террористом, или неспособным контролировать свои эмоции любовником, или убийцей.
1	Но	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	состоянии	_	_	_	_	_	_	_	_
7	контролировать	_	_	_	_	_	_	_	_
8	свои	_	_	_	_	_	_	_	_
9	импульсы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	попадает	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	беду	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	становится	_	_	_	_	_	_	_	_
17	террористом	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	или	_	_	_	_	_	_	_	_
20	неспособным	_	_	_	_	_	_	_	_
21	контролировать	_	_	_	_	_	_	_	_
22	свои	_	_	_	_	_	_	_	_
23	эмоции	_	_	_	_	_	_	_	_
24	любовником	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	или	_	_	_	_	_	_	_	_
27	убийцей	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s7
# text = Если человек все же контролирует себя через силу, то определенная часть этой энергии оборачивается против него и человек заболевает, умирает - просто потому, что не позволил своей энергии найти выход наружу.
1	Если	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	контролирует	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	через	_	_	_	_	_	_	_	_
8	силу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	определенная	_	_	_	_	_	_	_	_
12	часть	_	_	_	_	_	_	_	_
13	этой	_	_	_	_	_	_	_	_
14	энергии	_	_	_	_	_	_	_	_
15	оборачивается	_	_	_	_	_	_	_	_
16	против	_	_	_	_	_	_	_	_
17	него	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	человек	_	_	_	_	_	_	_	_
20	заболевает	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	умирает	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	просто	_	_	_	_	_	_	_	_
25	потому	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	позволил	_	_	_	_	_	_	_	_
30	своей	_	_	_	_	_	_	_	_
31	энергии	_	_	_	_	_	_	_	_
32	найти	_	_	_	_	_	_	_	_
33	выход	_	_	_	_	_	_	_	_
34	наружу	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s8
# text = Именно так Райх рассматривал рак.
1	Именно	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	Райх	_	_	_	_	_	_	_	_
4	рассматривал	_	_	_	_	_	_	_	_
5	рак	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p4-s9
# text = Если теорию Райха применить к СПИДу или любой психосоматической болезни, то выяснится, что он вполне современный ученый.
1	Если	_	_	_	_	_	_	_	_
2	теорию	_	_	_	_	_	_	_	_
3	Райха	_	_	_	_	_	_	_	_
4	применить	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	СПИДу	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	любой	_	_	_	_	_	_	_	_
9	психосоматической	_	_	_	_	_	_	_	_
10	болезни	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	выяснится	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	вполне	_	_	_	_	_	_	_	_
18	современный	_	_	_	_	_	_	_	_
19	ученый	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0330-p5
# par_text = В Америке Райх пытался "механизировать" свой труд, он изобрел оргонный аккумулятор – нечто вроде коробки, похожей на телефонную будку и состоящей из перемежающихся слоев дерева, пластика и металла, которая действует таким образом, что может улучшить ваше физическое и духовное состояние. Я сам испытывал действие этих аккумуляторов и могу сказать, что с человеком что-то происходит. Сложно объяснить, что именно – аккумуляторы показали себя очень полезными при лечении, но и крайне опасными.
# sent_id = 0330-p5-s1
# text = В Америке Райх пытался ``механизировать'' свой труд, он изобрел оргонный аккумулятор - нечто вроде коробки, похожей на телефонную будку и состоящей из перемежающихся слоев дерева, пластика и металла, которая действует таким образом, что может улучшить ваше физическое и духовное состояние.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	Америке	_	_	_	_	_	_	_	_
3	Райх	_	_	_	_	_	_	_	_
4	пытался	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	механизировать	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	свой	_	_	_	_	_	_	_	_
9	труд	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	изобрел	_	_	_	_	_	_	_	_
13	оргонный	_	_	_	_	_	_	_	_
14	аккумулятор	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	нечто	_	_	_	_	_	_	_	_
17	вроде	_	_	_	_	_	_	_	_
18	коробки	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	похожей	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	телефонную	_	_	_	_	_	_	_	_
23	будку	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	состоящей	_	_	_	_	_	_	_	_
26	из	_	_	_	_	_	_	_	_
27	перемежающихся	_	_	_	_	_	_	_	_
28	слоев	_	_	_	_	_	_	_	_
29	дерева	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	пластика	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	металла	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	которая	_	_	_	_	_	_	_	_
36	действует	_	_	_	_	_	_	_	_
37	таким	_	_	_	_	_	_	_	_
38	образом	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	что	_	_	_	_	_	_	_	_
41	может	_	_	_	_	_	_	_	_
42	улучшить	_	_	_	_	_	_	_	_
43	ваше	_	_	_	_	_	_	_	_
44	физическое	_	_	_	_	_	_	_	_
45	и	_	_	_	_	_	_	_	_
46	духовное	_	_	_	_	_	_	_	_
47	состояние	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p5-s2
# text = Я сам испытывал действие этих аккумуляторов и могу сказать, что с человеком что-то происходит.
1	Я	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	испытывал	_	_	_	_	_	_	_	_
4	действие	_	_	_	_	_	_	_	_
5	этих	_	_	_	_	_	_	_	_
6	аккумуляторов	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	_
9	сказать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	человеком	_	_	_	_	_	_	_	_
14	что-то	_	_	_	_	_	_	_	_
15	происходит	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p5-s3
# text = Сложно объяснить, что именно - аккумуляторы показали себя очень полезными при лечении, но и крайне опасными.
1	Сложно	_	_	_	_	_	_	_	_
2	объяснить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	именно	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	аккумуляторы	_	_	_	_	_	_	_	_
8	показали	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	полезными	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	лечении	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	крайне	_	_	_	_	_	_	_	_
18	опасными	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0330-p6
# par_text = В ваших фильмах эротика всегда сопутствует политике. Чем обусловлена такая связь? Считаете ли вы сексуальную свободу самой важной из всех свобод?
# sent_id = 0330-p6-s1
# text = В ваших фильмах эротика всегда сопутствует политике.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	ваших	_	_	_	_	_	_	_	_
3	фильмах	_	_	_	_	_	_	_	_
4	эротика	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	сопутствует	_	_	_	_	_	_	_	_
7	политике	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p6-s2
# text = Чем обусловлена такая связь?
1	Чем	_	_	_	_	_	_	_	_
2	обусловлена	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	связь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0330-p6-s3
# text = Считаете ли вы сексуальную свободу самой важной из всех свобод?
1	Считаете	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	сексуальную	_	_	_	_	_	_	_	_
5	свободу	_	_	_	_	_	_	_	_
6	самой	_	_	_	_	_	_	_	_
7	важной	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	свобод	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 0330-p7
# par_text = Разделение эротики и политики – мещанский прием. Одно из главных достижений Райха – размышления о том, в какой степени власть и политика эротизированы и насколько они представляют собой неправильным образом ориентированную сексуальную энергию. Секс, конечно же, не первая, но и не последняя человеческая потребность. В тоталитарном обществе не реализована главная потребность человека – он духовно задыхается. К тому же не может свободно передвигаться. Дыхание и движение – это основы человеческой свободы, а потом идут молоко, материнская любовь, любовь остальных и секс – как высшая форма наслаждения.
# sent_id = 0330-p7-s1
# text = Разделение эротики и политики - мещанский прием.
# speaker = 2
1	Разделение	_	_	_	_	_	_	_	_
2	эротики	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	политики	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	мещанский	_	_	_	_	_	_	_	_
7	прием	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p7-s2
# text = Одно из главных достижений Райха - размышления о том, в какой степени власть и политика эротизированы и насколько они представляют собой неправильным образом ориентированную сексуальную энергию.
1	Одно	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	главных	_	_	_	_	_	_	_	_
4	достижений	_	_	_	_	_	_	_	_
5	Райха	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	размышления	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	какой	_	_	_	_	_	_	_	_
13	степени	_	_	_	_	_	_	_	_
14	власть	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	политика	_	_	_	_	_	_	_	_
17	эротизированы	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	насколько	_	_	_	_	_	_	_	_
20	они	_	_	_	_	_	_	_	_
21	представляют	_	_	_	_	_	_	_	_
22	собой	_	_	_	_	_	_	_	_
23	неправильным	_	_	_	_	_	_	_	_
24	образом	_	_	_	_	_	_	_	_
25	ориентированную	_	_	_	_	_	_	_	_
26	сексуальную	_	_	_	_	_	_	_	_
27	энергию	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p7-s3
# text = Секс, конечно же, не первая, но и не последняя человеческая потребность.
1	Секс	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	первая	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	последняя	_	_	_	_	_	_	_	_
13	человеческая	_	_	_	_	_	_	_	_
14	потребность	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p7-s4
# text = В тоталитарном обществе не реализована главная потребность человека - он духовно задыхается.
1	В	_	_	_	_	_	_	_	_
2	тоталитарном	_	_	_	_	_	_	_	_
3	обществе	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	реализована	_	_	_	_	_	_	_	_
6	главная	_	_	_	_	_	_	_	_
7	потребность	_	_	_	_	_	_	_	_
8	человека	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	духовно	_	_	_	_	_	_	_	_
12	задыхается	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p7-s5
# text = К тому же не может свободно передвигаться.
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	свободно	_	_	_	_	_	_	_	_
7	передвигаться	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0330-p7-s6
# text = Дыхание и движение - это основы человеческой свободы, а потом идут молоко, материнская любовь, любовь остальных и секс - как высшая форма наслаждения.
1	Дыхание	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	движение	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	основы	_	_	_	_	_	_	_	_
7	человеческой	_	_	_	_	_	_	_	_
8	свободы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	потом	_	_	_	_	_	_	_	_
12	идут	_	_	_	_	_	_	_	_
13	молоко	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	материнская	_	_	_	_	_	_	_	_
16	любовь	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	любовь	_	_	_	_	_	_	_	_
19	остальных	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	секс	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	высшая	_	_	_	_	_	_	_	_
25	форма	_	_	_	_	_	_	_	_
26	наслаждения	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

