# newdoc id = 0349
# newpar id = 0349-p1
# par_text = Каждые полгода Михаилу Косенко будут проводить медицинское освидетельствование. Можно ли в нынешних условиях рассчитывать на объективность такого освидетельствования и психиатрической экспертизы?
# sent_id = 0349-p1-s1
# text = Каждые полгода Михаилу Косенко будут проводить медицинское освидетельствование.
# speaker = 1
1	Каждые	_	_	_	_	_	_	_	_
2	полгода	_	_	_	_	_	_	_	_
3	Михаилу	_	_	_	_	_	_	_	_
4	Косенко	_	_	_	_	_	_	_	_
5	будут	_	_	_	_	_	_	_	_
6	проводить	_	_	_	_	_	_	_	_
7	медицинское	_	_	_	_	_	_	_	_
8	освидетельствование	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p1-s2
# text = Можно ли в нынешних условиях рассчитывать на объективность такого освидетельствования и психиатрической экспертизы?
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	нынешних	_	_	_	_	_	_	_	_
5	условиях	_	_	_	_	_	_	_	_
6	рассчитывать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	объективность	_	_	_	_	_	_	_	_
9	такого	_	_	_	_	_	_	_	_
10	освидетельствования	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	психиатрической	_	_	_	_	_	_	_	_
13	экспертизы	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 0349-p2
# par_text = Я не думаю, что на это можно рассчитывать. С одной стороны, диагноз был поставлен психиатрами, которые явно получили заказ. Это политическое решение – освобождать его или нет. Это может длиться полгода, может два года, может пять лет. И это самое страшное, когда ты сидишь в психушке и не знаешь, когда ты окажешься на свободе. И все диссиденты, которые сидели в психушках, говорят о том, что это один из самых страшных моментов. Я думаю, единственное, что сейчас возможно, – это давление со стороны международных психиатрических ассоциаций, медицинских организаций, на российских психиатров и российские власти, чтобы была сделана повторная психиатрическая экспертиза Косенко. Я не уверен, что тот диагноз, который был поставлен, правилен.
# sent_id = 0349-p2-s1
# text = Я не думаю, что на это можно рассчитывать.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	рассчитывать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s2
# text = С одной стороны, диагноз был поставлен психиатрами, которые явно получили заказ.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	диагноз	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	поставлен	_	_	_	_	_	_	_	_
8	психиатрами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	явно	_	_	_	_	_	_	_	_
12	получили	_	_	_	_	_	_	_	_
13	заказ	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s3
# text = Это политическое решение - освобождать его или нет.
1	Это	_	_	_	_	_	_	_	_
2	политическое	_	_	_	_	_	_	_	_
3	решение	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	освобождать	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s4
# text = Это может длиться полгода, может два года, может пять лет.
1	Это	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	длиться	_	_	_	_	_	_	_	_
4	полгода	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	два	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	пять	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s5
# text = И это самое страшное, когда ты сидишь в психушке и не знаешь, когда ты окажешься на свободе.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	страшное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	сидишь	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	психушке	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	когда	_	_	_	_	_	_	_	_
16	ты	_	_	_	_	_	_	_	_
17	окажешься	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	свободе	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s6
# text = И все диссиденты, которые сидели в психушках, говорят о том, что это один из самых страшных моментов.
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	диссиденты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которые	_	_	_	_	_	_	_	_
6	сидели	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	психушках	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	говорят	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	том	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	самых	_	_	_	_	_	_	_	_
19	страшных	_	_	_	_	_	_	_	_
20	моментов	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s7
# text = Я думаю, единственное, что сейчас возможно, - это давление со стороны международных психиатрических ассоциаций, медицинских организаций, на российских психиатров и российские власти, чтобы была сделана повторная психиатрическая экспертиза Косенко.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	единственное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	сейчас	_	_	_	_	_	_	_	_
8	возможно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	давление	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	стороны	_	_	_	_	_	_	_	_
15	международных	_	_	_	_	_	_	_	_
16	психиатрических	_	_	_	_	_	_	_	_
17	ассоциаций	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	медицинских	_	_	_	_	_	_	_	_
20	организаций	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	российских	_	_	_	_	_	_	_	_
24	психиатров	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	российские	_	_	_	_	_	_	_	_
27	власти	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	чтобы	_	_	_	_	_	_	_	_
30	была	_	_	_	_	_	_	_	_
31	сделана	_	_	_	_	_	_	_	_
32	повторная	_	_	_	_	_	_	_	_
33	психиатрическая	_	_	_	_	_	_	_	_
34	экспертиза	_	_	_	_	_	_	_	_
35	Косенко	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p2-s8
# text = Я не уверен, что тот диагноз, который был поставлен, правилен.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	уверен	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	тот	_	_	_	_	_	_	_	_
7	диагноз	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	поставлен	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	правилен	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0349-p3
# par_text = Вы говорите о некоем политическом решении. По вашему мнению, решения по-прежнему принимаются наверху или есть какие-то промежуточные звенья, которые считают, что они вершат судьбы людей?
# sent_id = 0349-p3-s1
# text = Вы говорите о некоем политическом решении.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	говорите	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	некоем	_	_	_	_	_	_	_	_
5	политическом	_	_	_	_	_	_	_	_
6	решении	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p3-s2
# text = По вашему мнению, решения по-прежнему принимаются наверху или есть какие-то промежуточные звенья, которые считают, что они вершат судьбы людей?
1	По	_	_	_	_	_	_	_	_
2	вашему	_	_	_	_	_	_	_	_
3	мнению	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	решения	_	_	_	_	_	_	_	_
6	по-прежнему	_	_	_	_	_	_	_	_
7	принимаются	_	_	_	_	_	_	_	_
8	наверху	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	какие-то	_	_	_	_	_	_	_	_
12	промежуточные	_	_	_	_	_	_	_	_
13	звенья	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	считают	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	они	_	_	_	_	_	_	_	_
20	вершат	_	_	_	_	_	_	_	_
21	судьбы	_	_	_	_	_	_	_	_
22	людей	_	_	_	_	_	_	_	SpaceAfter=No
23	?	_	_	_	_	_	_	_	_

# newpar id = 0349-p4
# par_text = В таких случаях в провинциях, далеко от Москвы, я думаю, это не заказ от московской власти, а просто атмосфера в стране, когда местные власти считают, что можно использовать снова психиатрию в личных целях. В деле Косенко у меня нет сомнений, что это политическое решение, заказное, и что политики будут решать, когда он выйдет на свободу.
# sent_id = 0349-p4-s1
# text = В таких случаях в провинциях, далеко от Москвы, я думаю, это не заказ от московской власти, а просто атмосфера в стране, когда местные власти считают, что можно использовать снова психиатрию в личных целях.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	таких	_	_	_	_	_	_	_	_
3	случаях	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	провинциях	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	далеко	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	думаю	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	заказ	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	московской	_	_	_	_	_	_	_	_
19	власти	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	а	_	_	_	_	_	_	_	_
22	просто	_	_	_	_	_	_	_	_
23	атмосфера	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	стране	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	когда	_	_	_	_	_	_	_	_
28	местные	_	_	_	_	_	_	_	_
29	власти	_	_	_	_	_	_	_	_
30	считают	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	что	_	_	_	_	_	_	_	_
33	можно	_	_	_	_	_	_	_	_
34	использовать	_	_	_	_	_	_	_	_
35	снова	_	_	_	_	_	_	_	_
36	психиатрию	_	_	_	_	_	_	_	_
37	в	_	_	_	_	_	_	_	_
38	личных	_	_	_	_	_	_	_	_
39	целях	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p4-s2
# text = В деле Косенко у меня нет сомнений, что это политическое решение, заказное, и что политики будут решать, когда он выйдет на свободу.
1	В	_	_	_	_	_	_	_	_
2	деле	_	_	_	_	_	_	_	_
3	Косенко	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	_
7	сомнений	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	политическое	_	_	_	_	_	_	_	_
12	решение	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	заказное	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	политики	_	_	_	_	_	_	_	_
19	будут	_	_	_	_	_	_	_	_
20	решать	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	когда	_	_	_	_	_	_	_	_
23	он	_	_	_	_	_	_	_	_
24	выйдет	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	свободу	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0349-p5
# par_text = Случай Михаила Косенко самый известный. Но, увы, не единственный. На Западе сейчас об этом не так много говорят. Почему?
# sent_id = 0349-p5-s1
# text = Случай Михаила Косенко самый известный.
# speaker = 1
1	Случай	_	_	_	_	_	_	_	_
2	Михаила	_	_	_	_	_	_	_	_
3	Косенко	_	_	_	_	_	_	_	_
4	самый	_	_	_	_	_	_	_	_
5	известный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p5-s2
# text = Но, увы, не единственный.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	увы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	единственный	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p5-s3
# text = На Западе сейчас об этом не так много говорят.
1	На	_	_	_	_	_	_	_	_
2	Западе	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	много	_	_	_	_	_	_	_	_
9	говорят	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p5-s4
# text = Почему?
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 0349-p6
# par_text = Я занимался этим в советский период, и тогда был большой интерес на Западе среди политиков, тогда было очень популярно говорить о правах человека в Советском Союзе. Сейчас люди очень боятся высказываться, потому что есть экономические контакты с Россией: если мы начинаем говорить о правах человека в России, тогда мы это ощутим результат на своем кармане. И люди молчат, они уверены, что такое давление, которое было в советский период, невозможно снова вернуть.
# sent_id = 0349-p6-s1
# text = Я занимался этим в советский период, и тогда был большой интерес на Западе среди политиков, тогда было очень популярно говорить о правах человека в Советском Союзе.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	занимался	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	советский	_	_	_	_	_	_	_	_
6	период	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	большой	_	_	_	_	_	_	_	_
12	интерес	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	Западе	_	_	_	_	_	_	_	_
15	среди	_	_	_	_	_	_	_	_
16	политиков	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	тогда	_	_	_	_	_	_	_	_
19	было	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	популярно	_	_	_	_	_	_	_	_
22	говорить	_	_	_	_	_	_	_	_
23	о	_	_	_	_	_	_	_	_
24	правах	_	_	_	_	_	_	_	_
25	человека	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	Советском	_	_	_	_	_	_	_	_
28	Союзе	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p6-s2
# text = Сейчас люди очень боятся высказываться, потому что есть экономические контакты с Россией: если мы начинаем говорить о правах человека в России, тогда мы это ощутим результат на своем кармане.
1	Сейчас	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	боятся	_	_	_	_	_	_	_	_
5	высказываться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	потому	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	экономические	_	_	_	_	_	_	_	_
11	контакты	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	Россией	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	если	_	_	_	_	_	_	_	_
16	мы	_	_	_	_	_	_	_	_
17	начинаем	_	_	_	_	_	_	_	_
18	говорить	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	правах	_	_	_	_	_	_	_	_
21	человека	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	России	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	тогда	_	_	_	_	_	_	_	_
26	мы	_	_	_	_	_	_	_	_
27	это	_	_	_	_	_	_	_	_
28	ощутим	_	_	_	_	_	_	_	_
29	результат	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	своем	_	_	_	_	_	_	_	_
32	кармане	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 0349-p6-s3
# text = И люди молчат, они уверены, что такое давление, которое было в советский период, невозможно снова вернуть.
1	И	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	молчат	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	уверены	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	такое	_	_	_	_	_	_	_	_
10	давление	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которое	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	советский	_	_	_	_	_	_	_	_
16	период	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	невозможно	_	_	_	_	_	_	_	_
19	снова	_	_	_	_	_	_	_	_
20	вернуть	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

