ะะฐะฝะธะบัั

ะะดัะฐะฒััะฒัะนัะต   ะผะพะธ   ะดะพัะพะณะธะต   ะบะปะธะตะฝัั   !
โ

๐   ๐   ๐   ะฃ   ะผะตะฝั   ะพัะบััะปะฐัั   ะตัั   ะพะดะฝะฐ   ะฝะพะณัะตะฒะฐั   ัััะดะธั   ะฒ   ัะฐะนะพะฝะต   ะผะตััะพ   ะฟัะตะพะฑัะฐะถะตะฝัะบั   ,   ัะตะผะตะฝะพะฒัะบะฐั   ,   ัะปะตะบััะพะทะฐะฒัะดัะบะฐั   ะธ   ั   ัะพัั   ะฒะฐั   ะฟัะธะณะปะฐัะธัั   ะบ   ัะตะฑะต   ะฒ   ะณะพััะธ   ๐ค   !

๐ฃ   ะฏ   ะดะธะฟะปะพะผะธัะพะฒะฐะฝะฝัะน   ัะฟะตัะธะฐะปะธัั   ัะฐะฑะพัะฐั   ะฒ   ะดะฐะฝะฝะพะน   ััะตัะต   ัะถะต   ะฑะพะปะตะต   7ะปะตั   ๐ป   ๐ป   ๐ป

๐ฅ   ๐ฅ   ะะฐ   ะฟะตัะฒะพะต   ะฟะพัะตัะตะฝะธะต   ะกะะะะะ   20   %

๐   ะะะะะะฎะ   :

๐ฅ   ะะตะฝัะบะธะน   -   400   โฝ

๐ฅ   ะัะถัะบะพะน   -   500   โฝ

๐ฅ   ะะตััะบะธะน   (   ะดะพ   12   ะปะตั   )   -   250   โฝ

๐ฆต   ะะะะะะฎะ   :

๐ฅ   ะะตะฝัะบะธะน-1000   โฝ

๐ฅ   ะัะถัะบะพะน   -   1200   โฝ

๐ฅ   (   Shellac   )   -   600   ััะฑะปะตะน   โฝ

๐ฅ   ะคัะตะฝั   +200   โฝ

๐ฅ   ะกะฝััะธะต   ะณะตะปั-ะปะฐะบ   -   200   โฝ

๐ฃ   ะะธะทะฐะนะฝ   ะพะฑะณะพะฒะฐัะธะฒะฐะตััั   ะพัะดะตะปัะฝะพ   ะพั   50โฝะทะฐ   ะฝะพะณะพัั   !
๐

๐งฐ   ะัะต   ะธะฝััััะผะตะฝัั   ััะตัะธะปะธะทััััั   ััะฐะทั   ะถะต   ะฟะพัะปะต   ะบะฐะถะดะพะณะพ   ะบะปะธะตะฝัะฐ   !

ะขะฐะบ   ััะพ   ะฒั   ะผะพะถะตัะต   ะฝะต   ะฑะพััััั   ะทะฐ   ัะฒะพะต   ะะดะพัะพะฒัะต   ๐คฉ   ,   ะฟัะธะตะทะถะฐะนัะต   ะบะพ   ะผะฝะต   ะฒ   ะณะพััะธ   ๐   ะฏ   ะฑัะดั   ัะฐะดะฐ   ะฒะฐั   ะฒะธะดะตัั   ั   ัะตะฑั   ๐ค   ๐ค   !

ะะธัะธัะต   ,   ะทะฒะพะฝะธัะต