СТИЛЬНОЕ   ПАЛЬТО-КАРДИГАН   ОТ   58   ДО   62Р

Новые   !!!
Стильные   !!!
Фасон   трапеция   !!!
РАЗМЕР   ЕДИНЫЙ   ПОДХОДИТ   НА   НЕСКОЛЬКО   ОТ   58   ДО   62Р   !!!!
Есть   карманы   !!!
ТЯНЕТСЯ   !!!
Застёжка   кнопки   !!!
Состав   :   50   %   альпака   шерсть   ,   30   %   акрил   ,   20   %   ангора   !!!!
Воротник   стоечка   !!
Цвет   электрик   !!!
Мягкая   ,   приятная   к   телу   !!!
Не   колется   !!!
💥   Полуобхват   груди   73см   ,   талия   82см   ,   бедра   108см   ,   длина   85см   ....   Можно   померить   !!!
Отсылаю   почтой   ,   боксберри   !!!
ЕЩЕ   Много   интересного   смотрите   в   профиле   !!!
Есть   доставка   до   вашего   метро   300р