[entities]

INVALID-DOCUMENT
Person
Person-property
Organization
!Contact
	Address
	Phone
	Email
	Web-address
	Other-contact
Event
!Geo
	GPE
	Location
Facility
Language
!Social-group
	Nationality
	Family
	Religious-group
	Political-group
	Other-group
Product
Service
Work-of-art
Law
!Date
	Date-absolute
	Date-relative
	Date-period
	Date-duration
!Time
	Time-absolute
	Time-relative
	Time-period
	Time-duration
!Numeric
	Ordinal
	Money
	Percent
	Age
	Quantity
	Cardinal
Other-term

[relations]

<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain
<OVERLAP>	Arg1:Quantity, Arg2:<ENTITY>, <OVL-TYPE>:cross

[events]

[attributes]

Plural		Arg:Person|Person-property|Organization|Event|GPE|Location|Facility|Language|Nationality|Religious-group|Political-group|Other-group|Product|Service|Other-term|Law
Fiction		Arg:Person|Person-property|Organization|GPE|Location|Facility|Language|Other-group|Other-term
Unconscious	Arg:Person
Department	Arg:Organization
Media		Arg:Organization
Citizenship	Arg:Nationality
Project		Arg:Product
Trademark	Arg:Product
