[entities]

INVALID-DOCUMENT
Person
Person-property
Organization
!Contact
	Address
	Phone
	Email
	Web-address
	Other-contact
!Geo
	GPE
	Location
Facility
Language
!Social-group
	Nationality
	Religious-group
	Political-group
	Other-group
Product
Service
Event
Work-of-art
Law
!Date
	Date-absolute
	Date-relative
	Date-period
	Date-duration
!Time
	Time-absolute
	Time-relative
	Time-period
	Time-duration
!Numeric
	Ordinal
	Quantity
	Money
	Percent
	Cardinal
Other-term

[relations]

[events]

[attributes]

Plural		Arg:Person|Person-property|Organization|GPE|Location|Facility|Language|Nationality|Religious-group|Political-group|Other-group|Product|Service|Event|Other-term
Fiction		Arg:Person|Person-property|Organization|GPE|Location|Facility|Language|Other-group|Other-term
Department	Arg:Organization
Citizenship	Arg:Nationality
