[entities]

INVALID-DOCUMENT
Person
Person-property
!Person-name
	Person-forename
	Person-surname
	Person-patronym
	Person-initial
	Person-alias
	Person-complex-name
	Person-affix
Organization
!Contact
	Address
	Phone
	Email
	Web-address
	Other-contact
Event
!Geo
	GPE
	Location
Facility
Language
!Social-group
	Nationality
	Family
	Religious-group
	Political-group
	Other-group
Product
Service
Work-of-art
Law
!Date
	Date-absolute
	Date-relative
	Date-period-absolute
	Date-period-relative
!Time
	Time-absolute
	Time-relative
	Time-period
Duration
!Numeric
	Ordinal
	Money
	Percent
	Age
	Quantity
	Cardinal
Other-term

[relations]

<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain
<OVERLAP>	Arg1:Quantity, Arg2:<ENTITY>, <OVL-TYPE>:cross
<OVERLAP>	Arg1:Person-property|Quantity, Arg2:GPE, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Person, Arg2:Person-property|Person-affix|Organization|Facility|Nationality|Family|Religious-group|Political-group|Other-group|Ordinal|Age|Quantity, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Organization, Arg2:Person-forename|Web-address|GPE|Family, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Facility, Arg2:Person-surname, <OVL-TYPE>:equal
<OVERLAP>	Arg1:GPE|Date-absolute|Date-period-absolute|Age, Arg2:Event, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Event, Arg2:Law|Date-absolute|Date-period-absolute, <OVL-TYPE>:cross
<OVERLAP>	Arg1:Date-absolute|Date-relative, Arg2:Time-absolute|Duration|Ordinal, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Date-period-absolute, Arg2:Date-absolute|Duration, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Date-period-relative, Arg2:Time-absolute|Duration, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Time-period, Arg2:Duration, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Ordinal, Arg2:Person-affix|Event|Facility|Law, <OVL-TYPE>:equal
<OVERLAP>	Arg1:Person, Arg2:Person-forename|Person-surname|Person-alias|Person-initial|Person-complex-name, <OVL-TYPE>:equal

[events]

[attributes]

Plural		Arg:Person|Person-property|Organization|Event|GPE|Location|Facility|Language|Nationality|Religious-group|Political-group|Other-group|Product|Service|Work-of-art|Date-absolute|Date-relative|Time-absolute|Time-relative|Other-term
Fiction		Arg:Person|Person-property|Organization|GPE|Location|Facility|Language|Other-group|Other-term
Unconscious	Arg:Person
Male		Arg:Person
Female		Arg:Person
Department	Arg:Organization
Media		Arg:Organization|Service
Citizenship	Arg:Nationality
Resident	Arg:Nationality
Source		Arg:Religious-group|Political-group
Adjective	Arg:GPE|Location|Nationality|Religious-group|Political-group
Project		Arg:Product
Trademark	Arg:Product

LCont		Arg:Date-period-absolute|Date-period-relative
Past-UNK	Arg:Date-period-absolute|Date-period-relative
Past		Arg:Date-absolute|Date-relative|Date-period-absolute|Date-period-relative
Past-Pres	Arg:Date-period-absolute|Date-period-relative
Past-Fut	Arg:Date-period-absolute|Date-period-relative
Pres-Fut	Arg:Date-period-absolute|Date-period-relative
Fut		Arg:Date-period-absolute|Date-period-relative
UNK-Fut		Arg:Date-period-absolute|Date-period-relative
RCont		Arg:Date-period-absolute|Date-period-relative

Present		Arg:Date-absolute|Date-relative
Future		Arg:Date-absolute|Date-relative
