[entities]

X
FACT
Y
X-HEAD
X-ATTR
DEF
PART
GROUP
INVALID-DOCUMENT

[relations]

EQUAL		Arg1:X|FACT|Y, Arg2:X|FACT|Y, <REL-TYPE>:symmetric-transitive
APPOS		Arg1:X-ATTR, Arg2:X-HEAD
ELLIPSIS	Arg1:DEF, Arg2:X|FACT|Y|X-HEAD|X-ATTR
JOIN		Arg1:PART, Arg2:GROUP

<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:contain
<OVERLAP>	Arg1:DEF, Arg2:X|Y|PART|GROUP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:PART, Arg2:X|Y|GROUP, <OVL-TYPE>:equal
<OVERLAP>	Arg1:GROUP, Arg2:X|Y, <OVL-TYPE>:equal

[events]

[attributes]

NoRef		Arg:X
Adjective	Arg:X|Y
Fact		Arg:X-HEAD|X-ATTR
