Сейчас   на   Западе   очень   популярно   понятие   ``   Grit   ''   .
В   переводе   на   русский   это   слово   звучит   как   ``   твердость   характера   ''   ,   ``   выдержка   ''   .
Если   говорить   о   самом   понятии   ,   то   речь   идёт   об   упорстве   и   настойчивости   .

❗   Главный   критерий   для   достижения   успеха   -   это   способность   делать   что-то   регулярно   и   постепенно   улучшать   свои   результаты   .
Это   свойство   характера   и   называется   grit   .

И   если   вы   хотите   преуспеть   ,   важно   не   только   воспитать   в   себе   эту   черту   ,   но   и   научиться   видеть   ее   у   других   .
Ведь   при   реализации   масштабных   идей   без   команды   не   обойтись   .

❓   Как   понять   есть   ли   у   вас   ``   твердость   характера   ''   ?
Присмотритесь   к   себе   и   ответьте   на   пару   вопросов   .
Только   честно   !
Самый   большой   тормоз   на   пути   к   вашему   светлому   будущему   -   это   самообман   .

Готовы   быть   честными   с   собой   ?
Тогда   начнём   !

Не   стоит   сейчас   вспоминать   масштабные   проекты   и   самые   смелые   начинания   .
Это   свойство   характера   проявляется   даже   в   мелочах   .

Оцените   свои   успехи   по   каждому   пункту   .

1⃣   У   вас   есть   абонемент   в   фитнес-клуб   ,   оплачено   обучение   или   что-то   в   этом   духе   ?
Насколько   часто   вы   занимаетесь   по   уже   оплаченному   абонементу   ?

2⃣   Насколько   регулярно   вы   читаете   ?
Речь   о   книгах   ,   соцсети   не   в   счёт   😊   .
А   главное   ,   дочитываете   ли   до   конца   то   ,   что   начали   ?

3⃣   Много   ли   у   вас   ежедневных   рутин   и   привычек   ?

Как   связать   это   с   вашими   целями   и   что   делать   дальше   ?

Ставьте   👍   чтобы   я   видела   интерес   к   теме   и   будет   продолжение   😉