# newdoc id = 00009
# newpar id = 00009-p1
# par_text = Извините, и сколько тысяч кукольных платьев вы сшили за это время? Или только эти два?
# sent_id = 00009-p1-s1
# text = Извините, и сколько тысяч кукольных платьев вы сшили за это время?
# speaker = 1
1	Извините	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	сколько	_	_	_	_	_	_	_	_
5	тысяч	_	_	_	_	_	_	_	_
6	кукольных	_	_	_	_	_	_	_	_
7	платьев	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	_
9	сшили	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00009-p1-s2
# text = Или только эти два?
1	Или	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00009-p2
# par_text = Наверное всё-таки тысячи нарядов, честно не считала. В неделю приходится шить в среднем 30 вещей
# sent_id = 00009-p2-s1
# text = Наверное всё-таки тысячи нарядов, честно не считала.
# speaker = 2
1	Наверное	_	_	_	_	_	_	_	_
2	всё-таки	_	_	_	_	_	_	_	_
3	тысячи	_	_	_	_	_	_	_	_
4	нарядов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	честно	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	считала	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p2-s2
# text = В неделю приходится шить в среднем 30 вещей
1	В	_	_	_	_	_	_	_	_
2	неделю	_	_	_	_	_	_	_	_
3	приходится	_	_	_	_	_	_	_	_
4	шить	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	среднем	_	_	_	_	_	_	_	_
7	30	_	_	_	_	_	_	_	_
8	вещей	_	_	_	_	_	_	_	_

# newpar id = 00009-p3
# par_text = 5-6 кукольных платьев день, доход с этого даёт вам возможность жить последние четыре года? извините, это звучит как пиздёж детская сказочка ))
# sent_id = 00009-p3-s1
# text = 5-6 кукольных платьев день, доход с этого даёт вам возможность жить последние четыре года?
# speaker = 1
1	5-6	_	_	_	_	_	_	_	_
2	кукольных	_	_	_	_	_	_	_	_
3	платьев	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	доход	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	даёт	_	_	_	_	_	_	_	_
10	вам	_	_	_	_	_	_	_	_
11	возможность	_	_	_	_	_	_	_	_
12	жить	_	_	_	_	_	_	_	_
13	последние	_	_	_	_	_	_	_	_
14	четыре	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 00009-p3-s2
# text = извините, это звучит как пиздёж детская сказочка ))
1	извините	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	звучит	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	пиздёж	_	_	_	_	_	_	_	_
7	детская	_	_	_	_	_	_	_	_
8	сказочка	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=))

# newpar id = 00009-p4
# par_text = А вы думаете такие платья 100₽ стоят? обычные платья долларов 35, куртки-косухи, тренчи около 60)))это брендовая одежда существует 8 лет. Не верите сайты Etsy и eBay в помощь, посмотрите сколько стоит одежда на коллекционных кукол FR2😊
# sent_id = 00009-p4-s1
# text = А вы думаете такие платья 100₽ стоят?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	думаете	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	платья	_	_	_	_	_	_	_	_
6	100₽	_	_	_	_	_	_	_	_
7	стоят	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00009-p4-s2
# text = обычные платья долларов 35, куртки-косухи, тренчи около 60 ))) это брендовая одежда существует 8 лет.
1	обычные	_	_	_	_	_	_	_	_
2	платья	_	_	_	_	_	_	_	_
3	долларов	_	_	_	_	_	_	_	_
4	35	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	куртки-косухи	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	тренчи	_	_	_	_	_	_	_	_
9	около	_	_	_	_	_	_	_	_
10	60	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=)))
11	это	_	_	_	_	_	_	_	_
12	брендовая	_	_	_	_	_	_	_	_
13	одежда	_	_	_	_	_	_	_	_
14	существует	_	_	_	_	_	_	_	_
15	8	_	_	_	_	_	_	_	_
16	лет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p4-s3
# text = Не верите сайты Etsy и eBay в помощь, посмотрите сколько стоит одежда на коллекционных кукол FR2 😊
1	Не	_	_	_	_	_	_	_	_
2	верите	_	_	_	_	_	_	_	_
3	сайты	_	_	_	_	_	_	_	_
4	Etsy	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	eBay	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	помощь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	посмотрите	_	_	_	_	_	_	_	_
11	сколько	_	_	_	_	_	_	_	_
12	стоит	_	_	_	_	_	_	_	_
13	одежда	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	коллекционных	_	_	_	_	_	_	_	_
16	кукол	_	_	_	_	_	_	_	_
17	FR2	_	_	_	_	_	_	_	_
17.1	_	_	_	_	_	_	_	_	EntityEmoji=😊

# newpar id = 00009-p5
# par_text = Ну, что вы, верю, конечно же )) Вот только за такие денежки продаются действительно качественные вещи. А показанное в посте рукоделие, более чем три копейки не стоит, извините )). Но это только моё личное мнение ))
# sent_id = 00009-p5-s1
# text = Ну, что вы, верю, конечно же)) Вот только за такие денежки продаются действительно качественные вещи.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	верю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	конечно	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	Вот	_	_	_	_	_	_	_	_
13	только	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	такие	_	_	_	_	_	_	_	_
16	денежки	_	_	_	_	_	_	_	_
17	продаются	_	_	_	_	_	_	_	_
18	действительно	_	_	_	_	_	_	_	_
19	качественные	_	_	_	_	_	_	_	_
20	вещи	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p5-s2
# text = А показанное в посте рукоделие, более чем три копейки не стоит, извините)).
1	А	_	_	_	_	_	_	_	_
2	показанное	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	посте	_	_	_	_	_	_	_	_
5	рукоделие	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	три	_	_	_	_	_	_	_	_
10	копейки	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	стоит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	извините	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p5-s3
# text = Но это только моё личное мнение ))
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	моё	_	_	_	_	_	_	_	_
5	личное	_	_	_	_	_	_	_	_
6	мнение	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=))

