# newdoc id = 00006
# newpar id = 00006-p1
# par_text = Было в 2014. Поезд Москва-Анапа, июль. Купить билеты можно было только за 45 суток. Продажа начиналась утром в 8:00, к началу девятого билеты уже почти кончались. Пришел на ум лайфхак, взяла билеты из Москвы. Оттуда поезд уходил поздно вечером, у нас он был ночью уже следущим числом. Садимся в Орле, на одном из наших мест едет девочка. Я иду к проводнику разбираться, она мне говорит, что мы дату перепутали. Объясняю ей свою схему, что билеты из Москвы, и все у нас правильно. Оказалось, что у той барышни плохо пропечаталась восьмерка, и она выглядела как шестерка. Девушка просто перепутала вагон.
# sent_id = 00006-p1-s1
# text = Было в 2014.
# speaker = 1
1	Было	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	2014	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s2
# text = Поезд Москва-Анапа, июль.
1	Поезд	_	_	_	_	_	_	_	_
2	Москва-Анапа	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	июль	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s3
# text = Купить билеты можно было только за 45 суток.
1	Купить	_	_	_	_	_	_	_	_
2	билеты	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	45	_	_	_	_	_	_	_	_
8	суток	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s4
# text = Продажа начиналась утром в 8:00, к началу девятого билеты уже почти кончались.
1	Продажа	_	_	_	_	_	_	_	_
2	начиналась	_	_	_	_	_	_	_	_
3	утром	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	8:00	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	началу	_	_	_	_	_	_	_	_
9	девятого	_	_	_	_	_	_	_	_
10	билеты	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	почти	_	_	_	_	_	_	_	_
13	кончались	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s5
# text = Пришел на ум лайфхак, взяла билеты из Москвы.
1	Пришел	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	ум	_	_	_	_	_	_	_	_
4	лайфхак	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	взяла	_	_	_	_	_	_	_	_
7	билеты	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s6
# text = Оттуда поезд уходил поздно вечером, у нас он был ночью уже следущим числом.
1	Оттуда	_	_	_	_	_	_	_	_
2	поезд	_	_	_	_	_	_	_	_
3	уходил	_	_	_	_	_	_	_	_
4	поздно	_	_	_	_	_	_	_	_
5	вечером	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	ночью	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	следущим	_	_	_	_	_	_	_	_
14	числом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s7
# text = Садимся в Орле, на одном из наших мест едет девочка.
1	Садимся	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Орле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	одном	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	наших	_	_	_	_	_	_	_	_
9	мест	_	_	_	_	_	_	_	_
10	едет	_	_	_	_	_	_	_	_
11	девочка	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s8
# text = Я иду к проводнику разбираться, она мне говорит, что мы дату перепутали.
1	Я	_	_	_	_	_	_	_	_
2	иду	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	проводнику	_	_	_	_	_	_	_	_
5	разбираться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	говорит	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	дату	_	_	_	_	_	_	_	_
14	перепутали	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s9
# text = Объясняю ей свою схему, что билеты из Москвы, и все у нас правильно.
1	Объясняю	_	_	_	_	_	_	_	_
2	ей	_	_	_	_	_	_	_	_
3	свою	_	_	_	_	_	_	_	_
4	схему	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	билеты	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	нас	_	_	_	_	_	_	_	_
15	правильно	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s10
# text = Оказалось, что у той барышни плохо пропечаталась восьмерка, и она выглядела как шестерка.
1	Оказалось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	той	_	_	_	_	_	_	_	_
6	барышни	_	_	_	_	_	_	_	_
7	плохо	_	_	_	_	_	_	_	_
8	пропечаталась	_	_	_	_	_	_	_	_
9	восьмерка	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	выглядела	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	шестерка	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p1-s11
# text = Девушка просто перепутала вагон.
1	Девушка	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	перепутала	_	_	_	_	_	_	_	_
4	вагон	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00006-p2
# par_text = Это рискованно. Если при отправке поезда места пустуют -ЖД их вправе перепродать на транзит. То есть вполне кто-то мог сесть абсолютно легально между Москвой и Орлом
# sent_id = 00006-p2-s1
# text = Это рискованно.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	рискованно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p2-s2
# text = Если при отправке поезда места пустуют -ЖД их вправе перепродать на транзит.
1	Если	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	отправке	_	_	_	_	_	_	_	_
4	поезда	_	_	_	_	_	_	_	_
5	места	_	_	_	_	_	_	_	_
6	пустуют	_	_	_	_	_	_	_	_
7	-ЖД	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	вправе	_	_	_	_	_	_	_	_
10	перепродать	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	транзит	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p2-s3
# text = То есть вполне кто-то мог сесть абсолютно легально между Москвой и Орлом
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	вполне	_	_	_	_	_	_	_	_
4	кто-то	_	_	_	_	_	_	_	_
5	мог	_	_	_	_	_	_	_	_
6	сесть	_	_	_	_	_	_	_	_
7	абсолютно	_	_	_	_	_	_	_	_
8	легально	_	_	_	_	_	_	_	_
9	между	_	_	_	_	_	_	_	_
10	Москвой	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	Орлом	_	_	_	_	_	_	_	_

# newpar id = 00006-p3
# par_text = Пассажир имеет право сесть на любой станции по пути следования. Место освобождается только если пассажир оформил возврат
# sent_id = 00006-p3-s1
# text = Пассажир имеет право сесть на любой станции по пути следования.
# speaker = 3
1	Пассажир	_	_	_	_	_	_	_	_
2	имеет	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	_
4	сесть	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	любой	_	_	_	_	_	_	_	_
7	станции	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	пути	_	_	_	_	_	_	_	_
10	следования	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p3-s2
# text = Место освобождается только если пассажир оформил возврат
1	Место	_	_	_	_	_	_	_	_
2	освобождается	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	пассажир	_	_	_	_	_	_	_	_
6	оформил	_	_	_	_	_	_	_	_
7	возврат	_	_	_	_	_	_	_	_

# newpar id = 00006-p4
# par_text = Вероятно, сейчас так, я не в курсе последних правил (вы же о РЖД, да?). Для пассажиров удобнее, конечно.
# sent_id = 00006-p4-s1
# text = Вероятно, сейчас так, я не в курсе последних правил (вы же о РЖД, да?).
# speaker = 2
1	Вероятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	курсе	_	_	_	_	_	_	_	_
10	последних	_	_	_	_	_	_	_	_
11	правил	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	вы	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	РЖД	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	да	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p4-s2
# text = Для пассажиров удобнее, конечно.
1	Для	_	_	_	_	_	_	_	_
2	пассажиров	_	_	_	_	_	_	_	_
3	удобнее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	конечно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00006-p5
# par_text = Но я отвечала на комментарий, где говорилось о том, что такое провернули 7 лет назад - кажется, в то время все еще риск существовал. Не знаю, когда правила изменились - может кто и уточнит.
# sent_id = 00006-p5-s1
# text = Но я отвечала на комментарий, где говорилось о том, что такое провернули 7 лет назад - кажется, в то время все еще риск существовал.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	отвечала	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	комментарий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	говорилось	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	такое	_	_	_	_	_	_	_	_
14	провернули	_	_	_	_	_	_	_	_
15	7	_	_	_	_	_	_	_	_
16	лет	_	_	_	_	_	_	_	_
17	назад	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	кажется	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	то	_	_	_	_	_	_	_	_
23	время	_	_	_	_	_	_	_	_
24	все	_	_	_	_	_	_	_	_
25	еще	_	_	_	_	_	_	_	_
26	риск	_	_	_	_	_	_	_	_
27	существовал	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00006-p5-s2
# text = Не знаю, когда правила изменились - может кто и уточнит.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	правила	_	_	_	_	_	_	_	_
6	изменились	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	уточнит	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

