# newdoc id = 00014
# newpar id = 00014-p1
# par_text = Ой блять, моя бывшая такая. "Бог и Вселенная тебя накажут". А то, что её Вселенная это развод лохов на бабло в инсте это конечно другое. Зажигает свечи церковные и загадывает желания в лунные дни. Я на этот пиздец насмотрелся вдосталь.
# sent_id = 00014-p1-s1
# text = Ой блять, моя бывшая такая.
# speaker = 1
1	Ой	_	_	_	_	_	_	_	_
2	блять	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	моя	_	_	_	_	_	_	_	_
5	бывшая	_	_	_	_	_	_	_	_
6	такая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p1-s2
# text = ``Бог и Вселенная тебя накажут''.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Бог	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	Вселенная	_	_	_	_	_	_	_	_
5	тебя	_	_	_	_	_	_	_	_
6	накажут	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p1-s3
# text = А то, что её Вселенная это развод лохов на бабло в инсте это конечно другое.
1	А	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	её	_	_	_	_	_	_	_	_
6	Вселенная	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	развод	_	_	_	_	_	_	_	_
9	лохов	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	бабло	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	инсте	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	конечно	_	_	_	_	_	_	_	_
16	другое	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p1-s4
# text = Зажигает свечи церковные и загадывает желания в лунные дни.
1	Зажигает	_	_	_	_	_	_	_	_
2	свечи	_	_	_	_	_	_	_	_
3	церковные	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	загадывает	_	_	_	_	_	_	_	_
6	желания	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	лунные	_	_	_	_	_	_	_	_
9	дни	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p1-s5
# text = Я на этот пиздец насмотрелся вдосталь.
1	Я	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	пиздец	_	_	_	_	_	_	_	_
5	насмотрелся	_	_	_	_	_	_	_	_
6	вдосталь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00014-p2
# par_text = А ещё забавно то, что купание в проруби не является никаким религиозным ритуалом.
# sent_id = 00014-p2-s1
# text = А ещё забавно то, что купание в проруби не является никаким религиозным ритуалом.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	забавно	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	купание	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	проруби	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	является	_	_	_	_	_	_	_	_
12	никаким	_	_	_	_	_	_	_	_
13	религиозным	_	_	_	_	_	_	_	_
14	ритуалом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00014-p3
# par_text = Ну креститься ты в церкви. А вот для чего купания в мороз не понятно. Как и яйца с куличом.
# sent_id = 00014-p3-s1
# text = Ну креститься ты в церкви.
# speaker = 3
1	Ну	_	_	_	_	_	_	_	_
2	креститься	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	церкви	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p3-s2
# text = А вот для чего купания в мороз не понятно.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	чего	_	_	_	_	_	_	_	_
5	купания	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мороз	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	понятно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p3-s3
# text = Как и яйца с куличом.
1	Как	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	яйца	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	куличом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00014-p4
# par_text = яйцы - охуенная тема. Особенно если разрезать пополам, поверху майонезом с травами и специями ...
# sent_id = 00014-p4-s1
# text = яйцы - охуенная тема.
# speaker = 4
1	яйцы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	охуенная	_	_	_	_	_	_	_	_
4	тема	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00014-p4-s2
# text = Особенно если разрезать пополам, поверху майонезом с травами и специями...
1	Особенно	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	разрезать	_	_	_	_	_	_	_	_
4	пополам	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поверху	_	_	_	_	_	_	_	_
7	майонезом	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	травами	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	специями	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00014-p5
# par_text = И чутка горчички)
# sent_id = 00014-p5-s1
# text = И чутка горчички )
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	чутка	_	_	_	_	_	_	_	_
3	горчички	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00014-p6
# par_text = Если еще сварить до этого - вообще заебись тема.
# sent_id = 00014-p6-s1
# text = Если еще сварить до этого - вообще заебись тема.
# speaker = 5
1	Если	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	сварить	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	вообще	_	_	_	_	_	_	_	_
8	заебись	_	_	_	_	_	_	_	_
9	тема	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00014-p7
# par_text = А вы пробовали от скорлупы чистить?
# sent_id = 00014-p7-s1
# text = А вы пробовали от скорлупы чистить?
# speaker = 6
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	пробовали	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	скорлупы	_	_	_	_	_	_	_	_
6	чистить	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00014-p8
# par_text = Это вообще атас насколько вкуснее
# sent_id = 00014-p8-s1
# text = Это вообще атас насколько вкуснее
# speaker = 6
1	Это	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	атас	_	_	_	_	_	_	_	_
4	насколько	_	_	_	_	_	_	_	_
5	вкуснее	_	_	_	_	_	_	_	_

# newpar id = 00014-p9
# par_text = А если яйцо ещё курица снесла, а не динозавр и ты не китаец вообще бомба))
# sent_id = 00014-p9-s1
# text = А если яйцо ещё курица снесла, а не динозавр и ты не китаец вообще бомба ))
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	яйцо	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	курица	_	_	_	_	_	_	_	_
6	снесла	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	динозавр	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ты	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	китаец	_	_	_	_	_	_	_	_
15	вообще	_	_	_	_	_	_	_	_
16	бомба	_	_	_	_	_	_	_	_
16.1	_	_	_	_	_	_	_	_	EntityEmoji=))

