# newdoc id = 00023
# newpar id = 00023-p1
# par_text = Что такое "колоратка"?
# sent_id = 00023-p1-s1
# text = Что такое ``колоратка''?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	такое	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	колоратка	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00023-p2
# par_text = Гугл отключили, или ты пришел деградировать?
# sent_id = 00023-p2-s1
# text = Гугл отключили, или ты пришел деградировать?
# speaker = 2
1	Гугл	_	_	_	_	_	_	_	_
2	отключили	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	пришел	_	_	_	_	_	_	_	_
7	деградировать	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00023-p3
# par_text = Лл не простит
# sent_id = 00023-p3-s1
# text = Лл не простит
# speaker = 3
1	Лл	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	простит	_	_	_	_	_	_	_	_

# newpar id = 00023-p4
# par_text = Лл не простит как минимум за кавычки, а раз уж так, то пусть уже не мелочится.
# sent_id = 00023-p4-s1
# text = Лл не простит как минимум за кавычки, а раз уж так, то пусть уже не мелочится.
# speaker = 2
1	Лл	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	простит	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	минимум	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	кавычки	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	раз	_	_	_	_	_	_	_	_
11	уж	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	пусть	_	_	_	_	_	_	_	_
16	уже	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	мелочится	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

