# newdoc id = 00024
# newpar id = 00024-p1
# par_text = Глянул первую серию, из претензий:
# sent_id = 00024-p1-s1
# text = Глянул первую серию, из претензий:
# speaker = 1
1	Глянул	_	_	_	_	_	_	_	_
2	первую	_	_	_	_	_	_	_	_
3	серию	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	претензий	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_

# newpar id = 00024-p2
# par_text = 1) гг (ваймс) - внешность норм, играет отвратительно. Постоянные кривляния, видимо хочет косить под Деппа в "пиратах", но у него не получается. Что-то похожее было в Опочтарении, там гг тоже лицом переигрывал постоянно.
# sent_id = 00024-p2-s1
# text = 1 ) гг (ваймс) - внешность норм, играет отвратительно.
# speaker = 1
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	гг	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	ваймс	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	внешность	_	_	_	_	_	_	_	_
8	норм	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	играет	_	_	_	_	_	_	_	_
11	отвратительно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00024-p2-s2
# text = Постоянные кривляния, видимо хочет косить под Деппа в ``пиратах'', но у него не получается.
1	Постоянные	_	_	_	_	_	_	_	_
2	кривляния	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	видимо	_	_	_	_	_	_	_	_
5	хочет	_	_	_	_	_	_	_	_
6	косить	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	Деппа	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	пиратах	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	него	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	получается	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00024-p2-s3
# text = Что-то похожее было в Опочтарении, там гг тоже лицом переигрывал постоянно.
1	Что-то	_	_	_	_	_	_	_	_
2	похожее	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Опочтарении	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	там	_	_	_	_	_	_	_	_
8	гг	_	_	_	_	_	_	_	_
9	тоже	_	_	_	_	_	_	_	_
10	лицом	_	_	_	_	_	_	_	_
11	переигрывал	_	_	_	_	_	_	_	_
12	постоянно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p3
# par_text = 2) рваная история, зачем - непонятно. смысла не вижу сразу три ветки обрушивать на зрителя.
# sent_id = 00024-p3-s1
# text = 2 ) рваная история, зачем - непонятно.
# speaker = 1
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	рваная	_	_	_	_	_	_	_	_
3	история	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	зачем	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	непонятно	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00024-p3-s2
# text = смысла не вижу сразу три ветки обрушивать на зрителя.
1	смысла	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вижу	_	_	_	_	_	_	_	_
4	сразу	_	_	_	_	_	_	_	_
5	три	_	_	_	_	_	_	_	_
6	ветки	_	_	_	_	_	_	_	_
7	обрушивать	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	зрителя	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p4
# par_text = так там сюжет не книжный - они наваляли своего от начала и до конца
# sent_id = 00024-p4-s1
# text = так там сюжет не книжный - они наваляли своего от начала и до конца
# speaker = 2
1	так	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	сюжет	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	книжный	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	наваляли	_	_	_	_	_	_	_	_
9	своего	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	начала	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	до	_	_	_	_	_	_	_	_
14	конца	_	_	_	_	_	_	_	_

# newpar id = 00024-p5
# par_text = ну что там общего с сюжетом?
# sent_id = 00024-p5-s1
# text = ну что там общего с сюжетом?
# speaker = 2
1	ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	общего	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	сюжетом	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00024-p6
# par_text = - есть дракон
# sent_id = 00024-p6-s1
# text = - есть дракон
# speaker = 2
1	-	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	дракон	_	_	_	_	_	_	_	_

# newpar id = 00024-p7
# par_text = всё...
# sent_id = 00024-p7-s1
# text = всё...
# speaker = 2
1	всё	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00024-p8
# par_text = даже стража там не ночная
# sent_id = 00024-p8-s1
# text = даже стража там не ночная
# speaker = 2
1	даже	_	_	_	_	_	_	_	_
2	стража	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	ночная	_	_	_	_	_	_	_	_

# newpar id = 00024-p9
# par_text = Бывают "экранизации" - берут и снимают по книге.
# sent_id = 00024-p9-s1
# text = Бывают ``экранизации'' - берут и снимают по книге.
# speaker = 1
1	Бывают	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	экранизации	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	берут	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	снимают	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	книге	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p10
# par_text = Бывают "по мотивам" - взяли кусочков и наклепали что-то свое.
# sent_id = 00024-p10-s1
# text = Бывают ``по мотивам'' - взяли кусочков и наклепали что-то свое.
# speaker = 1
1	Бывают	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	по	_	_	_	_	_	_	_	_
4	мотивам	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	взяли	_	_	_	_	_	_	_	_
8	кусочков	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	наклепали	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	свое	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p11
# par_text = Разные типы произведений.
# sent_id = 00024-p11-s1
# text = Разные типы произведений.
# speaker = 1
1	Разные	_	_	_	_	_	_	_	_
2	типы	_	_	_	_	_	_	_	_
3	произведений	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p12
# par_text = Лично мне неважно что там по книге, а что нет - я оцениваю отдельное произведение.
# sent_id = 00024-p12-s1
# text = Лично мне неважно что там по книге, а что нет - я оцениваю отдельное произведение.
# speaker = 1
1	Лично	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	неважно	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	там	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	книге	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	нет	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	оцениваю	_	_	_	_	_	_	_	_
15	отдельное	_	_	_	_	_	_	_	_
16	произведение	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p13
# par_text = так тут с книгой общего только имен персонажей)
# sent_id = 00024-p13-s1
# text = так тут с книгой общего только имен персонажей )
# speaker = 2
1	так	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	книгой	_	_	_	_	_	_	_	_
5	общего	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	имен	_	_	_	_	_	_	_	_
8	персонажей	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00024-p14
# par_text = то есть по мотивам имен персонажей что ли
# sent_id = 00024-p14-s1
# text = то есть по мотивам имен персонажей что ли
# speaker = 2
1	то	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	мотивам	_	_	_	_	_	_	_	_
5	имен	_	_	_	_	_	_	_	_
6	персонажей	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	ли	_	_	_	_	_	_	_	_

# newpar id = 00024-p15
# par_text = вообще экранизация это перенос произведения на экран - вот значение этого слова, там небольшой адаптацией
# sent_id = 00024-p15-s1
# text = вообще экранизация это перенос произведения на экран - вот значение этого слова, там небольшой адаптацией
# speaker = 2
1	вообще	_	_	_	_	_	_	_	_
2	экранизация	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	перенос	_	_	_	_	_	_	_	_
5	произведения	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	экран	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	вот	_	_	_	_	_	_	_	_
10	значение	_	_	_	_	_	_	_	_
11	этого	_	_	_	_	_	_	_	_
12	слова	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	там	_	_	_	_	_	_	_	_
15	небольшой	_	_	_	_	_	_	_	_
16	адаптацией	_	_	_	_	_	_	_	_

# newpar id = 00024-p16
# par_text = а адаптация - это когда подгоняют что то существующее под стандарт нужный
# sent_id = 00024-p16-s1
# text = а адаптация - это когда подгоняют что то существующее под стандарт нужный
# speaker = 2
1	а	_	_	_	_	_	_	_	_
2	адаптация	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	подгоняют	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	существующее	_	_	_	_	_	_	_	_
10	под	_	_	_	_	_	_	_	_
11	стандарт	_	_	_	_	_	_	_	_
12	нужный	_	_	_	_	_	_	_	_

# newpar id = 00024-p17
# par_text = тут ничего не подгоняли просто наваляли с нуля своего
# sent_id = 00024-p17-s1
# text = тут ничего не подгоняли просто наваляли с нуля своего
# speaker = 2
1	тут	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	подгоняли	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	наваляли	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	нуля	_	_	_	_	_	_	_	_
9	своего	_	_	_	_	_	_	_	_

# newpar id = 00024-p18
# par_text = Да, так и есть.
# sent_id = 00024-p18-s1
# text = Да, так и есть.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00024-p19
# par_text = Это не хорошо и не плохо, просто вот так вот.
# sent_id = 00024-p19-s1
# text = Это не хорошо и не плохо, просто вот так вот.
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	плохо	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	вот	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	вот	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

