# newdoc id = 00022
# newpar id = 00022-p1
# par_text = Да поле-то, небось, маааленькое...©
# sent_id = 00022-p1-s1
# text = Да поле-то, небось, маааленькое...©
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	поле-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	небось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityUnk=маааленькое...©

# newpar id = 00022-p2
# par_text = Маленькое не маленькое, но Дзюба вокруг поля бежал, за три дня перебежал
# sent_id = 00022-p2-s1
# text = Маленькое не маленькое, но Дзюба вокруг поля бежал, за три дня перебежал
# speaker = 2
1	Маленькое	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	маленькое	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	Дзюба	_	_	_	_	_	_	_	_
7	вокруг	_	_	_	_	_	_	_	_
8	поля	_	_	_	_	_	_	_	_
9	бежал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	три	_	_	_	_	_	_	_	_
13	дня	_	_	_	_	_	_	_	_
14	перебежал	_	_	_	_	_	_	_	_

# newpar id = 00022-p3
# par_text = Да Дзюба-то, небось, когда бежал теребоооонькал...
# sent_id = 00022-p3-s1
# text = Да Дзюба-то, небось, когда бежал теребоооонькал...
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	Дзюба-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	небось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	бежал	_	_	_	_	_	_	_	_
8	теребоооонькал	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00022-p4
# par_text = Почему даже на Пикабу нельзя смеяться над дрочилой - все сразу уходят в минус? Одно дело что отстранять от матчей и лишать капитанства за такое это пиздец. Другое шутить и давать смешные прозвища.
# sent_id = 00022-p4-s1
# text = Почему даже на Пикабу нельзя смеяться над дрочилой - все сразу уходят в минус?
# speaker = 4
1	Почему	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Пикабу	_	_	_	_	_	_	_	_
5	нельзя	_	_	_	_	_	_	_	_
6	смеяться	_	_	_	_	_	_	_	_
7	над	_	_	_	_	_	_	_	_
8	дрочилой	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	_
12	уходят	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	минус	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# sent_id = 00022-p4-s2
# text = Одно дело что отстранять от матчей и лишать капитанства за такое это пиздец.
1	Одно	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	отстранять	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	матчей	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	лишать	_	_	_	_	_	_	_	_
9	капитанства	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	такое	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	пиздец	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00022-p4-s3
# text = Другое шутить и давать смешные прозвища.
1	Другое	_	_	_	_	_	_	_	_
2	шутить	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	давать	_	_	_	_	_	_	_	_
5	смешные	_	_	_	_	_	_	_	_
6	прозвища	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00022-p5
# par_text = Потому что в дрочке нет ничего смешного, это очень важный и серьёзный момент в жизни каждого уважающего себя мужчины. Дрочи с достоинством ©
# sent_id = 00022-p5-s1
# text = Потому что в дрочке нет ничего смешного, это очень важный и серьёзный момент в жизни каждого уважающего себя мужчины.
# speaker = 5
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	дрочке	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	ничего	_	_	_	_	_	_	_	_
7	смешного	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	важный	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	серьёзный	_	_	_	_	_	_	_	_
14	момент	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	жизни	_	_	_	_	_	_	_	_
17	каждого	_	_	_	_	_	_	_	_
18	уважающего	_	_	_	_	_	_	_	_
19	себя	_	_	_	_	_	_	_	_
20	мужчины	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00022-p5-s2
# text = Дрочи с достоинством ©
1	Дрочи	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	достоинством	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityUnk=©

# newpar id = 00022-p6
# par_text = Хз, всегда, когда дрочу, смеюсь...
# sent_id = 00022-p6-s1
# text = Хз, всегда, когда дрочу, смеюсь...
# speaker = 3
1	Хз	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	дрочу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	смеюсь	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00022-p7
# par_text = А себе пробовал?
# sent_id = 00022-p7-s1
# text = А себе пробовал?
# speaker = 6
1	А	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	пробовал	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00022-p8
# par_text = Че так не изобретательно? Ок. Вставь любую шутку по свою мамку... Раз так лень
# sent_id = 00022-p8-s1
# text = Че так не изобретательно?
# speaker = 3
1	Че	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	изобретательно	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00022-p8-s2
# text = Ок. Вставь любую шутку по свою мамку... Раз так лень
1	Ок.	_	_	_	_	_	_	_	_
2	Вставь	_	_	_	_	_	_	_	_
3	любую	_	_	_	_	_	_	_	_
4	шутку	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	свою	_	_	_	_	_	_	_	_
7	мамку	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	Раз	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	лень	_	_	_	_	_	_	_	_

# newpar id = 00022-p9
# par_text = Чувак, зачем ты хочеш подрочить моей маме?
# sent_id = 00022-p9-s1
# text = Чувак, зачем ты хочеш подрочить моей маме?
# speaker = 6
1	Чувак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	зачем	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	хочеш	_	_	_	_	_	_	_	_
6	подрочить	_	_	_	_	_	_	_	_
7	моей	_	_	_	_	_	_	_	_
8	маме	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

