# newdoc id = 00048
# newpar id = 00048-p1
# par_text = Нет и не может быть никакой "театральной терапии". Как и библиотерапии. И музыкотерапии.
# sent_id = 00048-p1-s1
# text = Нет и не может быть никакой ``театральной терапии''.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	никакой	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	театральной	_	_	_	_	_	_	_	_
9	терапии	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00048-p1-s2
# text = Как и библиотерапии.
1	Как	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	библиотерапии	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00048-p1-s3
# text = И музыкотерапии.
1	И	_	_	_	_	_	_	_	_
2	музыкотерапии	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p2
# par_text = Напридумывали бреда для обувания лохов.
# sent_id = 00048-p2-s1
# text = Напридумывали бреда для обувания лохов.
# speaker = 1
1	Напридумывали	_	_	_	_	_	_	_	_
2	бреда	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	обувания	_	_	_	_	_	_	_	_
5	лохов	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p3
# par_text = Стыдно, барышни.
# sent_id = 00048-p3-s1
# text = Стыдно, барышни.
# speaker = 1
1	Стыдно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	барышни	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p4
# par_text = Здравствуйте, тезис понятен, аргументируете?
# sent_id = 00048-p4-s1
# text = Здравствуйте, тезис понятен, аргументируете?
# speaker = 2
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тезис	_	_	_	_	_	_	_	_
4	понятен	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	аргументируете	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00048-p5
# par_text = На пальцах: есть МЕТОД свободных ассоциаций, который, при желании, можно обозвать терапией.
# sent_id = 00048-p5-s1
# text = На пальцах: есть МЕТОД свободных ассоциаций, который, при желании, можно обозвать терапией.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	пальцах	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	МЕТОД	_	_	_	_	_	_	_	_
6	свободных	_	_	_	_	_	_	_	_
7	ассоциаций	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	при	_	_	_	_	_	_	_	_
12	желании	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	обозвать	_	_	_	_	_	_	_	_
16	терапией	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p6
# par_text = Но терапией является психоанализ, в котором этот метод используется.
# sent_id = 00048-p6-s1
# text = Но терапией является психоанализ, в котором этот метод используется.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	терапией	_	_	_	_	_	_	_	_
3	является	_	_	_	_	_	_	_	_
4	психоанализ	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	котором	_	_	_	_	_	_	_	_
8	этот	_	_	_	_	_	_	_	_
9	метод	_	_	_	_	_	_	_	_
10	используется	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p7
# par_text = И в психоанализе есть много чего еще, что его и делает терапией.
# sent_id = 00048-p7-s1
# text = И в психоанализе есть много чего еще, что его и делает терапией.
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	психоанализе	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	чего	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	делает	_	_	_	_	_	_	_	_
13	терапией	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p8
# par_text = А набрать кучу любителей театра, разрешить им импровизировать и назвать это терапией? Фу.
# sent_id = 00048-p8-s1
# text = А набрать кучу любителей театра, разрешить им импровизировать и назвать это терапией?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	набрать	_	_	_	_	_	_	_	_
3	кучу	_	_	_	_	_	_	_	_
4	любителей	_	_	_	_	_	_	_	_
5	театра	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	разрешить	_	_	_	_	_	_	_	_
8	им	_	_	_	_	_	_	_	_
9	импровизировать	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	назвать	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	терапией	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 00048-p8-s2
# text = Фу.
1	Фу	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p9
# par_text = Даже Морено так не делал. А он был знатный фальсификатор)
# sent_id = 00048-p9-s1
# text = Даже Морено так не делал.
# speaker = 1
1	Даже	_	_	_	_	_	_	_	_
2	Морено	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	делал	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00048-p9-s2
# text = А он был знатный фальсификатор )
1	А	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	знатный	_	_	_	_	_	_	_	_
5	фальсификатор	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00048-p10
# par_text = Понятно, вопрос терминологии. Я совмещаю техники обучения актерскому мастерству (в спектре театра импровизации) и методологию поведенческой терапии.
# sent_id = 00048-p10-s1
# text = Понятно, вопрос терминологии.
# speaker = 2
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	терминологии	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00048-p10-s2
# text = Я совмещаю техники обучения актерскому мастерству (в спектре театра импровизации) и методологию поведенческой терапии.
1	Я	_	_	_	_	_	_	_	_
2	совмещаю	_	_	_	_	_	_	_	_
3	техники	_	_	_	_	_	_	_	_
4	обучения	_	_	_	_	_	_	_	_
5	актерскому	_	_	_	_	_	_	_	_
6	мастерству	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	в	_	_	_	_	_	_	_	_
9	спектре	_	_	_	_	_	_	_	_
10	театра	_	_	_	_	_	_	_	_
11	импровизации	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	методологию	_	_	_	_	_	_	_	_
15	поведенческой	_	_	_	_	_	_	_	_
16	терапии	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p11
# par_text = С целью усовершенствования коммуникативных навыков.
# sent_id = 00048-p11-s1
# text = С целью усовершенствования коммуникативных навыков.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	целью	_	_	_	_	_	_	_	_
3	усовершенствования	_	_	_	_	_	_	_	_
4	коммуникативных	_	_	_	_	_	_	_	_
5	навыков	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p12
# par_text = Нет, это не вопрос терминологии.
# sent_id = 00048-p12-s1
# text = Нет, это не вопрос терминологии.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	_
6	терминологии	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p13
# par_text = Если совмещать пюре с порохом - не будет ни еды, ни взрывчатки.
# sent_id = 00048-p13-s1
# text = Если совмещать пюре с порохом - не будет ни еды, ни взрывчатки.
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	совмещать	_	_	_	_	_	_	_	_
3	пюре	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	порохом	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	ни	_	_	_	_	_	_	_	_
10	еды	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ни	_	_	_	_	_	_	_	_
13	взрывчатки	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00048-p14
# par_text = Только говно.
# sent_id = 00048-p14-s1
# text = Только говно.
# speaker = 1
1	Только	_	_	_	_	_	_	_	_
2	говно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

