# newdoc id = 00047
# newpar id = 00047-p1
# par_text = Скажут, что набирали не водопроводную воду, а с технического источника и проблема решена)
# sent_id = 00047-p1-s1
# text = Скажут, что набирали не водопроводную воду, а с технического источника и проблема решена )
# speaker = 1
1	Скажут	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	набирали	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	водопроводную	_	_	_	_	_	_	_	_
7	воду	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	технического	_	_	_	_	_	_	_	_
12	источника	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	проблема	_	_	_	_	_	_	_	_
15	решена	_	_	_	_	_	_	_	_
15.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00047-p2
# par_text = Фотки, где с шланга на каток течёт чистая вода, тоже имеются. Видимо, надо было нам наоборот радоваться, что у нас техническая вода такая чистая.
# sent_id = 00047-p2-s1
# text = Фотки, где с шланга на каток течёт чистая вода, тоже имеются.
# speaker = 2
1	Фотки	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	шланга	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	каток	_	_	_	_	_	_	_	_
8	течёт	_	_	_	_	_	_	_	_
9	чистая	_	_	_	_	_	_	_	_
10	вода	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	тоже	_	_	_	_	_	_	_	_
13	имеются	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p2-s2
# text = Видимо, надо было нам наоборот радоваться, что у нас техническая вода такая чистая.
1	Видимо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	наоборот	_	_	_	_	_	_	_	_
7	радоваться	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	техническая	_	_	_	_	_	_	_	_
13	вода	_	_	_	_	_	_	_	_
14	такая	_	_	_	_	_	_	_	_
15	чистая	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p3
# par_text = У нас в Жуковском аналогичная ситуация. Писали везде и всюду. А вода так и есть коричневая по сей день.Приходили комиссии домой, писали в администрацию, группа в ВК пестрит фотками коричневых ванн и тазиков, а от администрации одни отписки. Роспотребнадзор говорит, что мы сделать ничего не можем. Можем только Вас предупреждать о том, что вода коричневая)). Так и живём. А все потому, что произошёл рейдерский захват водоканала и теперь там сидят некомпетентные люди. Пилят бабки. А вы чешитесь дальше.
# sent_id = 00047-p3-s1
# text = У нас в Жуковском аналогичная ситуация.
# speaker = 3
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Жуковском	_	_	_	_	_	_	_	_
5	аналогичная	_	_	_	_	_	_	_	_
6	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s2
# text = Писали везде и всюду.
1	Писали	_	_	_	_	_	_	_	_
2	везде	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	всюду	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s3
# text = А вода так и есть коричневая по сей день.Приходили комиссии домой, писали в администрацию, группа в ВК пестрит фотками коричневых ванн и тазиков, а от администрации одни отписки.
1	А	_	_	_	_	_	_	_	_
2	вода	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	коричневая	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	сей	_	_	_	_	_	_	_	_
9	день.Приходили	_	_	_	_	_	_	_	_
10	комиссии	_	_	_	_	_	_	_	_
11	домой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	писали	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	администрацию	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	группа	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ВК	_	_	_	_	_	_	_	_
20	пестрит	_	_	_	_	_	_	_	_
21	фотками	_	_	_	_	_	_	_	_
22	коричневых	_	_	_	_	_	_	_	_
23	ванн	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	тазиков	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	а	_	_	_	_	_	_	_	_
28	от	_	_	_	_	_	_	_	_
29	администрации	_	_	_	_	_	_	_	_
30	одни	_	_	_	_	_	_	_	_
31	отписки	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s4
# text = Роспотребнадзор говорит, что мы сделать ничего не можем.
1	Роспотребнадзор	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	сделать	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	можем	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s5
# text = Можем только Вас предупреждать о том, что вода коричневая )).
1	Можем	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	Вас	_	_	_	_	_	_	_	_
4	предупреждать	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	вода	_	_	_	_	_	_	_	_
10	коричневая	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=))|SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s6
# text = Так и живём.
1	Так	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	живём	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s7
# text = А все потому, что произошёл рейдерский захват водоканала и теперь там сидят некомпетентные люди.
1	А	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	произошёл	_	_	_	_	_	_	_	_
7	рейдерский	_	_	_	_	_	_	_	_
8	захват	_	_	_	_	_	_	_	_
9	водоканала	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	теперь	_	_	_	_	_	_	_	_
12	там	_	_	_	_	_	_	_	_
13	сидят	_	_	_	_	_	_	_	_
14	некомпетентные	_	_	_	_	_	_	_	_
15	люди	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s8
# text = Пилят бабки.
1	Пилят	_	_	_	_	_	_	_	_
2	бабки	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p3-s9
# text = А вы чешитесь дальше.
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	чешитесь	_	_	_	_	_	_	_	_
4	дальше	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p4
# par_text = Это в каком районе, на Чкалова всегда отличная вода, раз мб в полгода после отключения немного плюнет чем то и все.
# sent_id = 00047-p4-s1
# text = Это в каком районе, на Чкалова всегда отличная вода, раз мб в полгода после отключения немного плюнет чем то и все.
# speaker = 4
1	Это	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	каком	_	_	_	_	_	_	_	_
4	районе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Чкалова	_	_	_	_	_	_	_	_
8	всегда	_	_	_	_	_	_	_	_
9	отличная	_	_	_	_	_	_	_	_
10	вода	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	раз	_	_	_	_	_	_	_	_
13	мб	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	полгода	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	отключения	_	_	_	_	_	_	_	_
18	немного	_	_	_	_	_	_	_	_
19	плюнет	_	_	_	_	_	_	_	_
20	чем	_	_	_	_	_	_	_	_
21	то	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	все	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p5
# par_text = Лацкова
# sent_id = 00047-p5-s1
# text = Лацкова
# speaker = 3
1	Лацкова	_	_	_	_	_	_	_	_

