# newdoc id = 00047
# newpar id = 00047-p1
# par_text = Где эта грета туборг? почему не верещит о глобальном потеплении?
# sent_id = 00047-p1-s1
# text = Где эта грета туборг?
# speaker = 1
1	Где	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	грета	_	_	_	_	_	_	_	_
4	туборг	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00047-p1-s2
# text = почему не верещит о глобальном потеплении?
1	почему	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	верещит	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	глобальном	_	_	_	_	_	_	_	_
6	потеплении	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00047-p2
# par_text = как будто пиздец с осадками и повсеместно аномальная погода не его следствие
# sent_id = 00047-p2-s1
# text = как будто пиздец с осадками и повсеместно аномальная погода не его следствие
# speaker = 2
1	как	_	_	_	_	_	_	_	_
2	будто	_	_	_	_	_	_	_	_
3	пиздец	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	осадками	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	повсеместно	_	_	_	_	_	_	_	_
8	аномальная	_	_	_	_	_	_	_	_
9	погода	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	следствие	_	_	_	_	_	_	_	_

# newpar id = 00047-p3
# par_text = аномальная с какой точки зрения?
# sent_id = 00047-p3-s1
# text = аномальная с какой точки зрения?
# speaker = 3
1	аномальная	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	какой	_	_	_	_	_	_	_	_
4	точки	_	_	_	_	_	_	_	_
5	зрения	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00047-p4
# par_text = Почитайте про клматические циклы, их длины и от чего они зависят.
# sent_id = 00047-p4-s1
# text = Почитайте про клматические циклы, их длины и от чего они зависят.
# speaker = 3
1	Почитайте	_	_	_	_	_	_	_	_
2	про	_	_	_	_	_	_	_	_
3	клматические	_	_	_	_	_	_	_	_
4	циклы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	их	_	_	_	_	_	_	_	_
7	длины	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	чего	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	зависят	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p5
# par_text = И например про климатический оптимум, и насколько тогда было теплее чем сейчас. И почему то римляне не жаловались, нынешние пустыни цвели...
# sent_id = 00047-p5-s1
# text = И например про климатический оптимум, и насколько тогда было теплее чем сейчас.
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	например	_	_	_	_	_	_	_	_
3	про	_	_	_	_	_	_	_	_
4	климатический	_	_	_	_	_	_	_	_
5	оптимум	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	насколько	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	теплее	_	_	_	_	_	_	_	_
12	чем	_	_	_	_	_	_	_	_
13	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p5-s2
# text = И почему то римляне не жаловались, нынешние пустыни цвели...
1	И	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	_
4	римляне	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	жаловались	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нынешние	_	_	_	_	_	_	_	_
9	пустыни	_	_	_	_	_	_	_	_
10	цвели	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# newpar id = 00047-p6
# par_text = Когда антропогенный фактор наложится на пик цикла, что делать будем? Три-четыре года с бесснежной зимой, и реки со снеговым питанием сильно обмелеют, заливные луга превратятся в сухие степи а пересохшие торфянники будут гореть. А так то да, тепло и солнечно.
# sent_id = 00047-p6-s1
# text = Когда антропогенный фактор наложится на пик цикла, что делать будем?
# speaker = 4
1	Когда	_	_	_	_	_	_	_	_
2	антропогенный	_	_	_	_	_	_	_	_
3	фактор	_	_	_	_	_	_	_	_
4	наложится	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	пик	_	_	_	_	_	_	_	_
7	цикла	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	делать	_	_	_	_	_	_	_	_
11	будем	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00047-p6-s2
# text = Три-четыре года с бесснежной зимой, и реки со снеговым питанием сильно обмелеют, заливные луга превратятся в сухие степи а пересохшие торфянники будут гореть.
1	Три-четыре	_	_	_	_	_	_	_	_
2	года	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	бесснежной	_	_	_	_	_	_	_	_
5	зимой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	реки	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	снеговым	_	_	_	_	_	_	_	_
11	питанием	_	_	_	_	_	_	_	_
12	сильно	_	_	_	_	_	_	_	_
13	обмелеют	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	заливные	_	_	_	_	_	_	_	_
16	луга	_	_	_	_	_	_	_	_
17	превратятся	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	сухие	_	_	_	_	_	_	_	_
20	степи	_	_	_	_	_	_	_	_
21	а	_	_	_	_	_	_	_	_
22	пересохшие	_	_	_	_	_	_	_	_
23	торфянники	_	_	_	_	_	_	_	_
24	будут	_	_	_	_	_	_	_	_
25	гореть	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p6-s3
# text = А так то да, тепло и солнечно.
1	А	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тепло	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	солнечно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p7
# par_text = Вы таки почитайте...
# sent_id = 00047-p7-s1
# text = Вы таки почитайте...
# speaker = 3
1	Вы	_	_	_	_	_	_	_	_
2	таки	_	_	_	_	_	_	_	_
3	почитайте	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00047-p8
# par_text = Если кратко, то на севере теплеет, а на юге влажнеет.
# sent_id = 00047-p8-s1
# text = Если кратко, то на севере теплеет, а на юге влажнеет.
# speaker = 3
1	Если	_	_	_	_	_	_	_	_
2	кратко	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	севере	_	_	_	_	_	_	_	_
7	теплеет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	юге	_	_	_	_	_	_	_	_
12	влажнеет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00047-p9
# par_text = Именно так было в климатический оптимум, расцвет Рима....
# sent_id = 00047-p9-s1
# text = Именно так было в климатический оптимум, расцвет Рима ....
# speaker = 3
1	Именно	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	климатический	_	_	_	_	_	_	_	_
6	оптимум	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	расцвет	_	_	_	_	_	_	_	_
9	Рима	_	_	_	_	_	_	_	_
10	....	_	_	_	_	_	_	_	_

# newpar id = 00047-p10
# par_text = Житница Рима хочется напрмнить - восточное присредиземноморье. Где счас пустыня и приверженцы религии мира и добра. Не думаете же что все эти развалины строили в пустыне тогда?
# sent_id = 00047-p10-s1
# text = Житница Рима хочется напрмнить - восточное присредиземноморье.
# speaker = 3
1	Житница	_	_	_	_	_	_	_	_
2	Рима	_	_	_	_	_	_	_	_
3	хочется	_	_	_	_	_	_	_	_
4	напрмнить	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	восточное	_	_	_	_	_	_	_	_
7	присредиземноморье	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p10-s2
# text = Где счас пустыня и приверженцы религии мира и добра.
1	Где	_	_	_	_	_	_	_	_
2	счас	_	_	_	_	_	_	_	_
3	пустыня	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	приверженцы	_	_	_	_	_	_	_	_
6	религии	_	_	_	_	_	_	_	_
7	мира	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	добра	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p10-s3
# text = Не думаете же что все эти развалины строили в пустыне тогда?
1	Не	_	_	_	_	_	_	_	_
2	думаете	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	эти	_	_	_	_	_	_	_	_
7	развалины	_	_	_	_	_	_	_	_
8	строили	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	пустыне	_	_	_	_	_	_	_	_
11	тогда	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00047-p11
# par_text = Человеки не настолько велики чтобы влиять на климат глобально.
# sent_id = 00047-p11-s1
# text = Человеки не настолько велики чтобы влиять на климат глобально.
# speaker = 3
1	Человеки	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	настолько	_	_	_	_	_	_	_	_
4	велики	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	влиять	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	климат	_	_	_	_	_	_	_	_
9	глобально	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

