# newdoc id = 00050
# newpar id = 00050-p1
# par_text = Диалог мамы с сыном:
# sent_id = 00050-p1-s1
# text = Диалог мамы с сыном:
# speaker = 1
1	Диалог	_	_	_	_	_	_	_	_
2	мамы	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	сыном	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 00050-p2
# par_text = - мама, а что такое минет?
# sent_id = 00050-p2-s1
# text = - мама, а что такое минет?
# speaker = 1
1	-	_	_	_	_	_	_	_	_
2	мама	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	такое	_	_	_	_	_	_	_	_
7	минет	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00050-p3
# par_text = - ну это когда писю в рот берут...
# sent_id = 00050-p3-s1
# text = - ну это когда писю в рот берут...
# speaker = 1
1	-	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	писю	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	рот	_	_	_	_	_	_	_	_
8	берут	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00050-p4
# par_text = Рёв папы из соседней комнаты:"Не берут, а дают! Мужика растим, ёб твою мать!"
# sent_id = 00050-p4-s1
# text = Рёв папы из соседней комнаты:" Не берут, а дают!
# speaker = 1
1	Рёв	_	_	_	_	_	_	_	_
2	папы	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	соседней	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	QuotationStart=комнаты:"
6	Не	_	_	_	_	_	_	_	_
7	берут	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	дают	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00050-p4-s2
# text = Мужика растим, ёб твою мать! "
1	Мужика	_	_	_	_	_	_	_	_
2	растим	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ёб	_	_	_	_	_	_	_	_
5	твою	_	_	_	_	_	_	_	_
6	мать	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_
8	''	_	_	_	_	_	_	_	QuotationEnd="

# newpar id = 00050-p5
# par_text = Когда я в детстве задала такой вопрос папе, он сначала поперхнулся, а потом сказал "Вырастешь - сама всё узнаешь."
# sent_id = 00050-p5-s1
# text = Когда я в детстве задала такой вопрос папе, он сначала поперхнулся, а потом сказал " Вырастешь - сама всё узнаешь. "
# speaker = 2
1	Когда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	детстве	_	_	_	_	_	_	_	_
5	задала	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	_
8	папе	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	сначала	_	_	_	_	_	_	_	_
12	поперхнулся	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	потом	_	_	_	_	_	_	_	_
16	сказал	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	QuotationStart="
18	Вырастешь	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	сама	_	_	_	_	_	_	_	_
21	всё	_	_	_	_	_	_	_	_
22	узнаешь.	_	_	_	_	_	_	_	_
23	''	_	_	_	_	_	_	_	QuotationEnd="

# newpar id = 00050-p6
# par_text = Вот всегда бесил такой ответ. А где ребёнок должен сам всё узнать?
# sent_id = 00050-p6-s1
# text = Вот всегда бесил такой ответ. А где ребёнок должен сам всё узнать?
# speaker = 3
1	Вот	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	бесил	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	ответ.	_	_	_	_	_	_	_	_
6	А	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	ребёнок	_	_	_	_	_	_	_	_
9	должен	_	_	_	_	_	_	_	_
10	сам	_	_	_	_	_	_	_	_
11	всё	_	_	_	_	_	_	_	_
12	узнать	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00050-p7
# par_text = А как бы вы своим детям ответили?
# sent_id = 00050-p7-s1
# text = А как бы вы своим детям ответили?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	своим	_	_	_	_	_	_	_	_
6	детям	_	_	_	_	_	_	_	_
7	ответили	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00050-p8
# par_text = В зависимости от возраста ребёнка. Если ребёнок маленький, можно рассказать примерно так же, как про секс, что это то, чем занимаются взрослые люди, которые любят друг друга. Если более взрослый ребёнок, это может быть удобным моментом, чтобы поговорить о том, что такое секс. А если этот разговор уже состоялся, дополнить его конкретным действием. Важно проговорить в том числе, что это интимное действие, которым занимаются взрослые люди, и что ребёнок этим заниматься не должен ни с другими детьми, ни со взрослыми.
# sent_id = 00050-p8-s1
# text = В зависимости от возраста ребёнка.
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	зависимости	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	возраста	_	_	_	_	_	_	_	_
5	ребёнка	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p8-s2
# text = Если ребёнок маленький, можно рассказать примерно так же, как про секс, что это то, чем занимаются взрослые люди, которые любят друг друга.
1	Если	_	_	_	_	_	_	_	_
2	ребёнок	_	_	_	_	_	_	_	_
3	маленький	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	рассказать	_	_	_	_	_	_	_	_
7	примерно	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	про	_	_	_	_	_	_	_	_
13	секс	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чем	_	_	_	_	_	_	_	_
20	занимаются	_	_	_	_	_	_	_	_
21	взрослые	_	_	_	_	_	_	_	_
22	люди	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которые	_	_	_	_	_	_	_	_
25	любят	_	_	_	_	_	_	_	_
26	друг	_	_	_	_	_	_	_	_
27	друга	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p8-s3
# text = Если более взрослый ребёнок, это может быть удобным моментом, чтобы поговорить о том, что такое секс.
1	Если	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	взрослый	_	_	_	_	_	_	_	_
4	ребёнок	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	быть	_	_	_	_	_	_	_	_
9	удобным	_	_	_	_	_	_	_	_
10	моментом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	поговорить	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	том	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	такое	_	_	_	_	_	_	_	_
19	секс	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p8-s4
# text = А если этот разговор уже состоялся, дополнить его конкретным действием.
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	разговор	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	состоялся	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	дополнить	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	конкретным	_	_	_	_	_	_	_	_
11	действием	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p8-s5
# text = Важно проговорить в том числе, что это интимное действие, которым занимаются взрослые люди, и что ребёнок этим заниматься не должен ни с другими детьми, ни со взрослыми.
1	Важно	_	_	_	_	_	_	_	_
2	проговорить	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	_
5	числе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	интимное	_	_	_	_	_	_	_	_
10	действие	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которым	_	_	_	_	_	_	_	_
13	занимаются	_	_	_	_	_	_	_	_
14	взрослые	_	_	_	_	_	_	_	_
15	люди	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	ребёнок	_	_	_	_	_	_	_	_
20	этим	_	_	_	_	_	_	_	_
21	заниматься	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	должен	_	_	_	_	_	_	_	_
24	ни	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	другими	_	_	_	_	_	_	_	_
27	детьми	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	ни	_	_	_	_	_	_	_	_
30	со	_	_	_	_	_	_	_	_
31	взрослыми	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00050-p9
# par_text = По моему опыту, детям обычно недостаточно какого-то размытого и совсем непонятного описания. Они хотят подробностей. Ну и в вашем объяснения есть логическая ошибка. Ребенок как нибудь спросит у кого-нибудь и узнает, что дедушка тоже любит свою взрослую дочь.
# sent_id = 00050-p9-s1
# text = По моему опыту, детям обычно недостаточно какого-то размытого и совсем непонятного описания.
# speaker = 5
1	По	_	_	_	_	_	_	_	_
2	моему	_	_	_	_	_	_	_	_
3	опыту	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	детям	_	_	_	_	_	_	_	_
6	обычно	_	_	_	_	_	_	_	_
7	недостаточно	_	_	_	_	_	_	_	_
8	какого-то	_	_	_	_	_	_	_	_
9	размытого	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	совсем	_	_	_	_	_	_	_	_
12	непонятного	_	_	_	_	_	_	_	_
13	описания	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p9-s2
# text = Они хотят подробностей.
1	Они	_	_	_	_	_	_	_	_
2	хотят	_	_	_	_	_	_	_	_
3	подробностей	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p9-s3
# text = Ну и в вашем объяснения есть логическая ошибка.
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	вашем	_	_	_	_	_	_	_	_
5	объяснения	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	логическая	_	_	_	_	_	_	_	_
8	ошибка	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00050-p9-s4
# text = Ребенок как нибудь спросит у кого-нибудь и узнает, что дедушка тоже любит свою взрослую дочь.
1	Ребенок	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	нибудь	_	_	_	_	_	_	_	_
4	спросит	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	кого-нибудь	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	узнает	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	дедушка	_	_	_	_	_	_	_	_
12	тоже	_	_	_	_	_	_	_	_
13	любит	_	_	_	_	_	_	_	_
14	свою	_	_	_	_	_	_	_	_
15	взрослую	_	_	_	_	_	_	_	_
16	дочь	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00050-p10
# par_text = Ну у меня пока нет детей, к их появлению подготовлюсь получше.
# sent_id = 00050-p10-s1
# text = Ну у меня пока нет детей, к их появлению подготовлюсь получше.
# speaker = 3
1	Ну	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	детей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	появлению	_	_	_	_	_	_	_	_
11	подготовлюсь	_	_	_	_	_	_	_	_
12	получше	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00050-p11
# par_text = Не работает это))
# sent_id = 00050-p11-s1
# text = Не работает это ))
# speaker = 6
1	Не	_	_	_	_	_	_	_	_
2	работает	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=))

