# newdoc id = 00061
# newpar id = 00061-p1
# par_text = охуевлён! шикарный бычара получился. такого можно и постером дома зафигачить )
# sent_id = 00061-p1-s1
# text = охуевлён!
# speaker = 1
1	охуевлён	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00061-p1-s2
# text = шикарный бычара получился.
1	шикарный	_	_	_	_	_	_	_	_
2	бычара	_	_	_	_	_	_	_	_
3	получился	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00061-p1-s3
# text = такого можно и постером дома зафигачить )
1	такого	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	постером	_	_	_	_	_	_	_	_
5	дома	_	_	_	_	_	_	_	_
6	зафигачить	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00061-p2
# par_text = но страшно )
# sent_id = 00061-p2-s1
# text = но страшно )
# speaker = 1
1	но	_	_	_	_	_	_	_	_
2	страшно	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00061-p3
# par_text = Спасибо)
# sent_id = 00061-p3-s1
# text = Спасибо )
# speaker = 2
1	Спасибо	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00061-p4
# par_text = слушай а на самом деле - его на постер же хватит качества?
# sent_id = 00061-p4-s1
# text = слушай а на самом деле - его на постер же хватит качества?
# speaker = 1
1	слушай	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	постер	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	хватит	_	_	_	_	_	_	_	_
12	качества	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00061-p5
# par_text = скажем метр на метр, где напечатать в нашей пупырловке я бы нашел.
# sent_id = 00061-p5-s1
# text = скажем метр на метр, где напечатать в нашей пупырловке я бы нашел.
# speaker = 1
1	скажем	_	_	_	_	_	_	_	_
2	метр	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	метр	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	напечатать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	нашей	_	_	_	_	_	_	_	_
10	пупырловке	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	нашел	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00061-p6
# par_text = повесил бы перед входной в коридоре, будет пугать ковиды всякие )
# sent_id = 00061-p6-s1
# text = повесил бы перед входной в коридоре, будет пугать ковиды всякие )
# speaker = 1
1	повесил	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	перед	_	_	_	_	_	_	_	_
4	входной	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	коридоре	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	пугать	_	_	_	_	_	_	_	_
10	ковиды	_	_	_	_	_	_	_	_
11	всякие	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00061-p7
# par_text = Да не вопрос)
# sent_id = 00061-p7-s1
# text = Да не вопрос )
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00061-p8
# par_text = Вот тут можно взять в фулл качестве:
# sent_id = 00061-p8-s1
# text = Вот тут можно взять в фулл качестве:
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	взять	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	фулл	_	_	_	_	_	_	_	_
7	качестве	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00061-p9
# par_text = https://drive.google.com/file/d/1mveIdgYFcp02Ql7hFGePVOItBdg...
# sent_id = 00061-p9-s1
# text = https://drive.google.com/file/d/1mveIdgYFcp02Ql7hFGePVOItBdg...
# speaker = 2
1	адрес	_	_	_	_	_	_	_	EntityUri=https://drive.google.com/file/d/1mveIdgYFcp02Ql7hFGePVOItBdg|SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00061-p10
# par_text = чуваааак )) ты прекрасен. сенкс! теперь точно печатать буду
# sent_id = 00061-p10-s1
# text = чуваааак )) ты прекрасен.
# speaker = 1
1	чуваааак	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=))
2	ты	_	_	_	_	_	_	_	_
3	прекрасен	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00061-p10-s2
# text = сенкс!
1	сенкс	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00061-p10-s3
# text = теперь точно печатать буду
1	теперь	_	_	_	_	_	_	_	_
2	точно	_	_	_	_	_	_	_	_
3	печатать	_	_	_	_	_	_	_	_
4	буду	_	_	_	_	_	_	_	_

