# newdoc id = 00079
# newpar id = 00079-p1
# par_text = Школа ли тебе психику поломала? Если учесть, что ты в неё перестал ходить
# sent_id = 00079-p1-s1
# text = Школа ли тебе психику поломала?
# speaker = 1
1	Школа	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	психику	_	_	_	_	_	_	_	_
5	поломала	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00079-p1-s2
# text = Если учесть, что ты в неё перестал ходить
1	Если	_	_	_	_	_	_	_	_
2	учесть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	неё	_	_	_	_	_	_	_	_
8	перестал	_	_	_	_	_	_	_	_
9	ходить	_	_	_	_	_	_	_	_

# newpar id = 00079-p2
# par_text = Тоже думаю тс любитель аниме - вот, что ломает психику. Японцы все поголовно ебанутые.
# sent_id = 00079-p2-s1
# text = Тоже думаю тс любитель аниме - вот, что ломает психику.
# speaker = 2
1	Тоже	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	_
3	тс	_	_	_	_	_	_	_	_
4	любитель	_	_	_	_	_	_	_	_
5	аниме	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ломает	_	_	_	_	_	_	_	_
11	психику	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00079-p2-s2
# text = Японцы все поголовно ебанутые.
1	Японцы	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	поголовно	_	_	_	_	_	_	_	_
4	ебанутые	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00079-p3
# par_text = Вы сейчас серьёзно? Аниме? Я думал, анимехейтеры остались в 2012-2015 годах.
# sent_id = 00079-p3-s1
# text = Вы сейчас серьёзно?
# speaker = 3
1	Вы	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	серьёзно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00079-p3-s2
# text = Аниме?
1	Аниме	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00079-p3-s3
# text = Я думал, анимехейтеры остались в 2012-2015 годах.
1	Я	_	_	_	_	_	_	_	_
2	думал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	анимехейтеры	_	_	_	_	_	_	_	_
5	остались	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	2012-2015	_	_	_	_	_	_	_	_
8	годах	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00079-p4
# par_text = Ненавижу мангу, аниме, анимешников и мангак
# sent_id = 00079-p4-s1
# text = Ненавижу мангу, аниме, анимешников и мангак
# speaker = 2
1	Ненавижу	_	_	_	_	_	_	_	_
2	мангу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	аниме	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	анимешников	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мангак	_	_	_	_	_	_	_	_

# newpar id = 00079-p5
# par_text = Но знаешь термины. Подозрительный ты, мальчик мой.
# sent_id = 00079-p5-s1
# text = Но знаешь термины.
# speaker = 3
1	Но	_	_	_	_	_	_	_	_
2	знаешь	_	_	_	_	_	_	_	_
3	термины	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00079-p5-s2
# text = Подозрительный ты, мальчик мой.
1	Подозрительный	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мальчик	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00079-p6
# par_text = Ну это как Абрам-антисемит, бывает 😀
# sent_id = 00079-p6-s1
# text = Ну это как Абрам-антисемит, бывает 😀
# speaker = 4
1	Ну	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	Абрам-антисемит	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	бывает	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=😀

