# newdoc id = 00096
# newpar id = 00096-p1
# par_text = Как то был случай, через Яндекс.еда заказали с женой доставку из макдака, забрал заказ, открываем пакеты и понимаем что один лишний, с явно чужим заказом. Пишу в поддержку что мол так и так, позвоните курьеру пусть заберет, чужого не надо, в ответ извинились и прислали промокод со скидкой на следующий заказ 🤣
# sent_id = 00096-p1-s1
# text = Как то был случай, через Яндекс.еда заказали с женой доставку из макдака, забрал заказ, открываем пакеты и понимаем что один лишний, с явно чужим заказом.
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	случай	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	Яндекс.еда	_	_	_	_	_	_	_	_
8	заказали	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	женой	_	_	_	_	_	_	_	_
11	доставку	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	макдака	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	забрал	_	_	_	_	_	_	_	_
16	заказ	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	открываем	_	_	_	_	_	_	_	_
19	пакеты	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	понимаем	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	один	_	_	_	_	_	_	_	_
24	лишний	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	явно	_	_	_	_	_	_	_	_
28	чужим	_	_	_	_	_	_	_	_
29	заказом	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00096-p1-s2
# text = Пишу в поддержку что мол так и так, позвоните курьеру пусть заберет, чужого не надо, в ответ извинились и прислали промокод со скидкой на следующий заказ 🤣
1	Пишу	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	поддержку	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мол	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	позвоните	_	_	_	_	_	_	_	_
11	курьеру	_	_	_	_	_	_	_	_
12	пусть	_	_	_	_	_	_	_	_
13	заберет	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	чужого	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	надо	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	ответ	_	_	_	_	_	_	_	_
21	извинились	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	прислали	_	_	_	_	_	_	_	_
24	промокод	_	_	_	_	_	_	_	_
25	со	_	_	_	_	_	_	_	_
26	скидкой	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	следующий	_	_	_	_	_	_	_	_
29	заказ	_	_	_	_	_	_	_	_
29.1	_	_	_	_	_	_	_	_	EntityEmoji=🤣

# newpar id = 00096-p2
# par_text = Вообще-то они не имеют право забрать этот заказ. Это был бы полный пиздец. Как ты себе представляешь это? Это небезопасно. Так что в любом случае это косяк курьера, вы могли бы разве что лично ему передать (он бы уж делал с ним что хотел на свой страх и риск). В общем, в любом случае, тут штраф курьеру и новый заказ.
# sent_id = 00096-p2-s1
# text = Вообще-то они не имеют право забрать этот заказ.
# speaker = 2
1	Вообще-то	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	имеют	_	_	_	_	_	_	_	_
5	право	_	_	_	_	_	_	_	_
6	забрать	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	заказ	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00096-p2-s2
# text = Это был бы полный пиздец.
1	Это	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	полный	_	_	_	_	_	_	_	_
5	пиздец	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00096-p2-s3
# text = Как ты себе представляешь это?
1	Как	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	представляешь	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00096-p2-s4
# text = Это небезопасно.
1	Это	_	_	_	_	_	_	_	_
2	небезопасно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00096-p2-s5
# text = Так что в любом случае это косяк курьера, вы могли бы разве что лично ему передать (он бы уж делал с ним что хотел на свой страх и риск).
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	любом	_	_	_	_	_	_	_	_
5	случае	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	косяк	_	_	_	_	_	_	_	_
8	курьера	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	могли	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	разве	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	лично	_	_	_	_	_	_	_	_
16	ему	_	_	_	_	_	_	_	_
17	передать	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	он	_	_	_	_	_	_	_	_
20	бы	_	_	_	_	_	_	_	_
21	уж	_	_	_	_	_	_	_	_
22	делал	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	ним	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	хотел	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	свой	_	_	_	_	_	_	_	_
29	страх	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	риск	_	_	_	_	_	_	_	SpaceAfter=No
32	)	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00096-p2-s6
# text = В общем, в любом случае, тут штраф курьеру и новый заказ.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	любом	_	_	_	_	_	_	_	_
6	случае	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	штраф	_	_	_	_	_	_	_	_
10	курьеру	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	новый	_	_	_	_	_	_	_	_
13	заказ	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00096-p3
# par_text = Скорее всего, в Даке ошиблись, курьер просто пакет забирал
# sent_id = 00096-p3-s1
# text = Скорее всего, в Даке ошиблись, курьер просто пакет забирал
# speaker = 3
1	Скорее	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Даке	_	_	_	_	_	_	_	_
6	ошиблись	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	курьер	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	пакет	_	_	_	_	_	_	_	_
11	забирал	_	_	_	_	_	_	_	_

# newpar id = 00096-p4
# par_text = Возможно, пакет без отдельного чека был, просто странно что это все что было в сумке курьера
# sent_id = 00096-p4-s1
# text = Возможно, пакет без отдельного чека был, просто странно что это все что было в сумке курьера
# speaker = 1
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пакет	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	отдельного	_	_	_	_	_	_	_	_
6	чека	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	странно	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	сумке	_	_	_	_	_	_	_	_
18	курьера	_	_	_	_	_	_	_	_

