# newdoc id = 00102
# newpar id = 00102-p1
# par_text = Типовая картина.
# sent_id = 00102-p1-s1
# text = Типовая картина.
# speaker = 1
1	Типовая	_	_	_	_	_	_	_	_
2	картина	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p2
# par_text = Алкоголик выходного дня.
# sent_id = 00102-p2-s1
# text = Алкоголик выходного дня.
# speaker = 1
1	Алкоголик	_	_	_	_	_	_	_	_
2	выходного	_	_	_	_	_	_	_	_
3	дня	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p3
# par_text = Всё гораздо типичней. Алкоголик муж и созависимая жена. Обратите внимание, как он выразился: "дома каждый раз накрывает". Алкоголь зачастую используется как способ ухода от проблем в реальном мире. А раз уходить от проблем приходится дома, то не трудно догадаться, где эти проблемы обитают.
# sent_id = 00102-p3-s1
# text = Всё гораздо типичней.
# speaker = 2
1	Всё	_	_	_	_	_	_	_	_
2	гораздо	_	_	_	_	_	_	_	_
3	типичней	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p3-s2
# text = Алкоголик муж и созависимая жена.
1	Алкоголик	_	_	_	_	_	_	_	_
2	муж	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	созависимая	_	_	_	_	_	_	_	_
5	жена	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p3-s3
# text = Обратите внимание, как он выразился: ``дома каждый раз накрывает''.
1	Обратите	_	_	_	_	_	_	_	_
2	внимание	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	выразился	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	дома	_	_	_	_	_	_	_	_
10	каждый	_	_	_	_	_	_	_	_
11	раз	_	_	_	_	_	_	_	_
12	накрывает	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p3-s4
# text = Алкоголь зачастую используется как способ ухода от проблем в реальном мире.
1	Алкоголь	_	_	_	_	_	_	_	_
2	зачастую	_	_	_	_	_	_	_	_
3	используется	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	способ	_	_	_	_	_	_	_	_
6	ухода	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	проблем	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	реальном	_	_	_	_	_	_	_	_
11	мире	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p3-s5
# text = А раз уходить от проблем приходится дома, то не трудно догадаться, где эти проблемы обитают.
1	А	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	уходить	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	проблем	_	_	_	_	_	_	_	_
6	приходится	_	_	_	_	_	_	_	_
7	дома	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	трудно	_	_	_	_	_	_	_	_
12	догадаться	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	где	_	_	_	_	_	_	_	_
15	эти	_	_	_	_	_	_	_	_
16	проблемы	_	_	_	_	_	_	_	_
17	обитают	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p4
# par_text = Скорей всего жена своим поведением провоцировала употребление. Не в смысле, что в глотку заливала, а неявно и неосознанно подталкивала супруга к алкогольному эскапизму. Такое и называется "созависимость". Чертовски интересная штука.
# sent_id = 00102-p4-s1
# text = Скорей всего жена своим поведением провоцировала употребление.
# speaker = 2
1	Скорей	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	жена	_	_	_	_	_	_	_	_
4	своим	_	_	_	_	_	_	_	_
5	поведением	_	_	_	_	_	_	_	_
6	провоцировала	_	_	_	_	_	_	_	_
7	употребление	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p4-s2
# text = Не в смысле, что в глотку заливала, а неявно и неосознанно подталкивала супруга к алкогольному эскапизму.
1	Не	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	смысле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	глотку	_	_	_	_	_	_	_	_
8	заливала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	неявно	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	неосознанно	_	_	_	_	_	_	_	_
14	подталкивала	_	_	_	_	_	_	_	_
15	супруга	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	алкогольному	_	_	_	_	_	_	_	_
18	эскапизму	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p4-s3
# text = Такое и называется ``созависимость''.
1	Такое	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	называется	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	созависимость	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p4-s4
# text = Чертовски интересная штука.
1	Чертовски	_	_	_	_	_	_	_	_
2	интересная	_	_	_	_	_	_	_	_
3	штука	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p5
# par_text = Ну или я не прав и причина совсем в другом. Пользуясь первой статьёй Устава диванных войск объявляю свой комментарий ничем не обоснованным мнением и требую снисхождения.
# sent_id = 00102-p5-s1
# text = Ну или я не прав и причина совсем в другом.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	прав	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	причина	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	другом	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p5-s2
# text = Пользуясь первой статьёй Устава диванных войск объявляю свой комментарий ничем не обоснованным мнением и требую снисхождения.
1	Пользуясь	_	_	_	_	_	_	_	_
2	первой	_	_	_	_	_	_	_	_
3	статьёй	_	_	_	_	_	_	_	_
4	Устава	_	_	_	_	_	_	_	_
5	диванных	_	_	_	_	_	_	_	_
6	войск	_	_	_	_	_	_	_	_
7	объявляю	_	_	_	_	_	_	_	_
8	свой	_	_	_	_	_	_	_	_
9	комментарий	_	_	_	_	_	_	_	_
10	ничем	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	обоснованным	_	_	_	_	_	_	_	_
13	мнением	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	требую	_	_	_	_	_	_	_	_
16	снисхождения	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p6
# par_text = Созависимые не уходят.
# sent_id = 00102-p6-s1
# text = Созависимые не уходят.
# speaker = 3
1	Созависимые	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	уходят	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p7
# par_text = Не важно. Важно, что жена провоцировала, опять бабы виноваты.
# sent_id = 00102-p7-s1
# text = Не важно.
# speaker = 4
1	Не	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p7-s2
# text = Важно, что жена провоцировала, опять бабы виноваты.
1	Важно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	жена	_	_	_	_	_	_	_	_
5	провоцировала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	опять	_	_	_	_	_	_	_	_
8	бабы	_	_	_	_	_	_	_	_
9	виноваты	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p8
# par_text = Если мужик алкоголик, это ж его баба довела, очевидно же.
# sent_id = 00102-p8-s1
# text = Если мужик алкоголик, это ж его баба довела, очевидно же.
# speaker = 4
1	Если	_	_	_	_	_	_	_	_
2	мужик	_	_	_	_	_	_	_	_
3	алкоголик	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	ж	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	баба	_	_	_	_	_	_	_	_
9	довела	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	очевидно	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p9
# par_text = Давайте копать глубже. Изначально виновата бабушка, которая привила дочери мысль, что мужики козлы. Та выбрала в мужья слабого мужчину, родила сына и подавляла его материнской заботой. Потом учительницы ставили в пример прилежных девочек и подавляла его мужскую суть. Потом жена ему попалась неподходящая, которая его тоже неправильно выбрала и держала на пути пагубных привычек.
# sent_id = 00102-p9-s1
# text = Давайте копать глубже.
# speaker = 3
1	Давайте	_	_	_	_	_	_	_	_
2	копать	_	_	_	_	_	_	_	_
3	глубже	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p9-s2
# text = Изначально виновата бабушка, которая привила дочери мысль, что мужики козлы.
1	Изначально	_	_	_	_	_	_	_	_
2	виновата	_	_	_	_	_	_	_	_
3	бабушка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которая	_	_	_	_	_	_	_	_
6	привила	_	_	_	_	_	_	_	_
7	дочери	_	_	_	_	_	_	_	_
8	мысль	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	мужики	_	_	_	_	_	_	_	_
12	козлы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p9-s3
# text = Та выбрала в мужья слабого мужчину, родила сына и подавляла его материнской заботой.
1	Та	_	_	_	_	_	_	_	_
2	выбрала	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	мужья	_	_	_	_	_	_	_	_
5	слабого	_	_	_	_	_	_	_	_
6	мужчину	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	родила	_	_	_	_	_	_	_	_
9	сына	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	подавляла	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	материнской	_	_	_	_	_	_	_	_
14	заботой	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p9-s4
# text = Потом учительницы ставили в пример прилежных девочек и подавляла его мужскую суть.
1	Потом	_	_	_	_	_	_	_	_
2	учительницы	_	_	_	_	_	_	_	_
3	ставили	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	пример	_	_	_	_	_	_	_	_
6	прилежных	_	_	_	_	_	_	_	_
7	девочек	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	подавляла	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	мужскую	_	_	_	_	_	_	_	_
12	суть	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p9-s5
# text = Потом жена ему попалась неподходящая, которая его тоже неправильно выбрала и держала на пути пагубных привычек.
1	Потом	_	_	_	_	_	_	_	_
2	жена	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	_
4	попалась	_	_	_	_	_	_	_	_
5	неподходящая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	тоже	_	_	_	_	_	_	_	_
10	неправильно	_	_	_	_	_	_	_	_
11	выбрала	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	держала	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	пути	_	_	_	_	_	_	_	_
16	пагубных	_	_	_	_	_	_	_	_
17	привычек	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00102-p10
# par_text = От теперь все зло от баб мы и увидели.
# sent_id = 00102-p10-s1
# text = От теперь все зло от баб мы и увидели.
# speaker = 3
1	От	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	зло	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	баб	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	увидели	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

