# newdoc id = 00112
# newpar id = 00112-p1
# par_text = Имхо, оба случая неадекваты! У меня подруга тоже паникерша типа первой мамаши, на каждую фигню скорую вызывает, благо хоть, у неё ДМС. Со второй, ну судороги - это уже явно повод вызывать срочно, непонятно что значит не знала как выглядят судороги, с ребёнком маленьким какая-то непонятная фигня происходит, а мамаша думает: "ой, а что это такое странно, ну-ка понаблюдаю, может само пройдёт?". Непонятно, котелок что ли не варит...
# sent_id = 00112-p1-s1
# text = Имхо, оба случая неадекваты!
# speaker = 1
1	Имхо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	оба	_	_	_	_	_	_	_	_
4	случая	_	_	_	_	_	_	_	_
5	неадекваты	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00112-p1-s2
# text = У меня подруга тоже паникерша типа первой мамаши, на каждую фигню скорую вызывает, благо хоть, у неё ДМС.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	подруга	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	паникерша	_	_	_	_	_	_	_	_
6	типа	_	_	_	_	_	_	_	_
7	первой	_	_	_	_	_	_	_	_
8	мамаши	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	каждую	_	_	_	_	_	_	_	_
12	фигню	_	_	_	_	_	_	_	_
13	скорую	_	_	_	_	_	_	_	_
14	вызывает	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	благо	_	_	_	_	_	_	_	_
17	хоть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	у	_	_	_	_	_	_	_	_
20	неё	_	_	_	_	_	_	_	_
21	ДМС	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p1-s3
# text = Со второй, ну судороги - это уже явно повод вызывать срочно, непонятно что значит не знала как выглядят судороги, с ребёнком маленьким какая-то непонятная фигня происходит, а мамаша думает: ``ой, а что это такое странно, ну-ка понаблюдаю, может само пройдёт?''.
1	Со	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ну	_	_	_	_	_	_	_	_
5	судороги	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	явно	_	_	_	_	_	_	_	_
10	повод	_	_	_	_	_	_	_	_
11	вызывать	_	_	_	_	_	_	_	_
12	срочно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	непонятно	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	значит	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	знала	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	выглядят	_	_	_	_	_	_	_	_
21	судороги	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	ребёнком	_	_	_	_	_	_	_	_
25	маленьким	_	_	_	_	_	_	_	_
26	какая-то	_	_	_	_	_	_	_	_
27	непонятная	_	_	_	_	_	_	_	_
28	фигня	_	_	_	_	_	_	_	_
29	происходит	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	а	_	_	_	_	_	_	_	_
32	мамаша	_	_	_	_	_	_	_	_
33	думает	_	_	_	_	_	_	_	SpaceAfter=No
34	:	_	_	_	_	_	_	_	_
35	``	_	_	_	_	_	_	_	SpaceAfter=No
36	ой	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	а	_	_	_	_	_	_	_	_
39	что	_	_	_	_	_	_	_	_
40	это	_	_	_	_	_	_	_	_
41	такое	_	_	_	_	_	_	_	_
42	странно	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	ну-ка	_	_	_	_	_	_	_	_
45	понаблюдаю	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	может	_	_	_	_	_	_	_	_
48	само	_	_	_	_	_	_	_	_
49	пройдёт	_	_	_	_	_	_	_	SpaceAfter=No
50	?	_	_	_	_	_	_	_	SpaceAfter=No
51	''	_	_	_	_	_	_	_	SpaceAfter=No
52	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p1-s4
# text = Непонятно, котелок что ли не варит...
1	Непонятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	котелок	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	варит	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00112-p2
# par_text = У меня вот ребенок 1,5 года пару дней назад выпил фейри, я запаниковала, очень испугалась, позвонила в скорую, они даже не приехали. Сказали успокоиться и что ничего страшного в этом нет. Может, я и выгляжу паникершей, но знаете, когда ребенок первый, когда опыта не так много, лучше казаться паникершей, чем упустить момент или забить
# sent_id = 00112-p2-s1
# text = У меня вот ребенок 1,5 года пару дней назад выпил фейри, я запаниковала, очень испугалась, позвонила в скорую, они даже не приехали.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	ребенок	_	_	_	_	_	_	_	_
5	1,5	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	пару	_	_	_	_	_	_	_	_
8	дней	_	_	_	_	_	_	_	_
9	назад	_	_	_	_	_	_	_	_
10	выпил	_	_	_	_	_	_	_	_
11	фейри	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	запаниковала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	испугалась	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	позвонила	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	скорую	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	они	_	_	_	_	_	_	_	_
24	даже	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	приехали	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p2-s2
# text = Сказали успокоиться и что ничего страшного в этом нет.
1	Сказали	_	_	_	_	_	_	_	_
2	успокоиться	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	страшного	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	нет	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p2-s3
# text = Может, я и выгляжу паникершей, но знаете, когда ребенок первый, когда опыта не так много, лучше казаться паникершей, чем упустить момент или забить
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	выгляжу	_	_	_	_	_	_	_	_
6	паникершей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	знаете	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	ребенок	_	_	_	_	_	_	_	_
13	первый	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	когда	_	_	_	_	_	_	_	_
16	опыта	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	много	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	лучше	_	_	_	_	_	_	_	_
22	казаться	_	_	_	_	_	_	_	_
23	паникершей	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	чем	_	_	_	_	_	_	_	_
26	упустить	_	_	_	_	_	_	_	_
27	момент	_	_	_	_	_	_	_	_
28	или	_	_	_	_	_	_	_	_
29	забить	_	_	_	_	_	_	_	_

# newpar id = 00112-p3
# par_text = Дочка 1.10 выпила витД3 1/3 флакона. Скора приехала промыла и в больницу отвезла. Ночь в реанимации для подстраховки. В соседней палате лежал мальчик, листья комнатного растения съел. Поражаюсь как к вам скорая не приехала, когда ребёнок фейри выпил.
# sent_id = 00112-p3-s1
# text = Дочка 1.10 выпила витД3 1/3 флакона.
# speaker = 3
1	Дочка	_	_	_	_	_	_	_	_
2	1.10	_	_	_	_	_	_	_	_
3	выпила	_	_	_	_	_	_	_	_
4	витД3	_	_	_	_	_	_	_	_
5	1/3	_	_	_	_	_	_	_	_
6	флакона	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p3-s2
# text = Скора приехала промыла и в больницу отвезла.
1	Скора	_	_	_	_	_	_	_	_
2	приехала	_	_	_	_	_	_	_	_
3	промыла	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	больницу	_	_	_	_	_	_	_	_
7	отвезла	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p3-s3
# text = Ночь в реанимации для подстраховки.
1	Ночь	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	реанимации	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	подстраховки	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p3-s4
# text = В соседней палате лежал мальчик, листья комнатного растения съел.
1	В	_	_	_	_	_	_	_	_
2	соседней	_	_	_	_	_	_	_	_
3	палате	_	_	_	_	_	_	_	_
4	лежал	_	_	_	_	_	_	_	_
5	мальчик	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	листья	_	_	_	_	_	_	_	_
8	комнатного	_	_	_	_	_	_	_	_
9	растения	_	_	_	_	_	_	_	_
10	съел	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p3-s5
# text = Поражаюсь как к вам скорая не приехала, когда ребёнок фейри выпил.
1	Поражаюсь	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	вам	_	_	_	_	_	_	_	_
5	скорая	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	приехала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	ребёнок	_	_	_	_	_	_	_	_
11	фейри	_	_	_	_	_	_	_	_
12	выпил	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00112-p4
# par_text = Ко мне детская неотложка ночью не поехала на ложный круп ;) СПб, но правда, 12 лет назад. Ребенку было 1,5 года, еще не знала, что это такое, как выглядит и что делать. По телефону диспетчер дала рекомендации, а машин, сказала, нет.
# sent_id = 00112-p4-s1
# text = Ко мне детская неотложка ночью не поехала на ложный круп ;) СПб, но правда, 12 лет назад.
# speaker = 4
1	Ко	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	детская	_	_	_	_	_	_	_	_
4	неотложка	_	_	_	_	_	_	_	_
5	ночью	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	поехала	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	ложный	_	_	_	_	_	_	_	_
10	круп	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=;)
11	СПб	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	правда	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	12	_	_	_	_	_	_	_	_
17	лет	_	_	_	_	_	_	_	_
18	назад	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p4-s2
# text = Ребенку было 1,5 года, еще не знала, что это такое, как выглядит и что делать.
1	Ребенку	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	1,5	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	знала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	такое	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	выглядит	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	делать	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p4-s3
# text = По телефону диспетчер дала рекомендации, а машин, сказала, нет.
1	По	_	_	_	_	_	_	_	_
2	телефону	_	_	_	_	_	_	_	_
3	диспетчер	_	_	_	_	_	_	_	_
4	дала	_	_	_	_	_	_	_	_
5	рекомендации	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	машин	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сказала	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

