# newdoc id = 00112
# newpar id = 00112-p1
# par_text = Клиффорд саймак Мир котрого не может быть
# sent_id = 00112-p1-s1
# text = Клиффорд саймак Мир котрого не может быть
# speaker = 1
1	Клиффорд	_	_	_	_	_	_	_	_
2	саймак	_	_	_	_	_	_	_	_
3	Мир	_	_	_	_	_	_	_	_
4	котрого	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	_

# newpar id = 00112-p2
# par_text = Ага. На циту охотился.
# sent_id = 00112-p2-s1
# text = Ага.
# speaker = 2
1	Ага	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00112-p2-s2
# text = На циту охотился.
1	На	_	_	_	_	_	_	_	_
2	циту	_	_	_	_	_	_	_	_
3	охотился	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00112-p3
# par_text = В сборнике американской фантастики у меня был...эх сколько лет прошло...надо пересчитать)
# sent_id = 00112-p3-s1
# text = В сборнике американской фантастики у меня был... эх сколько лет прошло... надо пересчитать )
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	сборнике	_	_	_	_	_	_	_	_
3	американской	_	_	_	_	_	_	_	_
4	фантастики	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	эх	_	_	_	_	_	_	_	_
10	сколько	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	_
12	прошло	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	надо	_	_	_	_	_	_	_	_
15	пересчитать	_	_	_	_	_	_	_	_
15.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00112-p4
# par_text = Это случайно не антология американской научфанты в мягком переплёте?
# sent_id = 00112-p4-s1
# text = Это случайно не антология американской научфанты в мягком переплёте?
# speaker = 4
1	Это	_	_	_	_	_	_	_	_
2	случайно	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	антология	_	_	_	_	_	_	_	_
5	американской	_	_	_	_	_	_	_	_
6	научфанты	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мягком	_	_	_	_	_	_	_	_
9	переплёте	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00112-p5
# par_text = Она самая)
# sent_id = 00112-p5-s1
# text = Она самая )
# speaker = 3
1	Она	_	_	_	_	_	_	_	_
2	самая	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=)

