# newdoc id = 00118
# newpar id = 00118-p1
# par_text = Те в отношениях, эти в отношениях, здесь флешбэки на тот как еще одни в отношениях...
# sent_id = 00118-p1-s1
# text = Те в отношениях, эти в отношениях, здесь флешбэки на тот как еще одни в отношениях...
# speaker = 1
1	Те	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	отношениях	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	эти	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	отношениях	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	здесь	_	_	_	_	_	_	_	_
10	флешбэки	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	тот	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	еще	_	_	_	_	_	_	_	_
15	одни	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	отношениях	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# newpar id = 00118-p2
# par_text = Покажите пожалуйста эти комиксы джаго
# sent_id = 00118-p2-s1
# text = Покажите пожалуйста эти комиксы джаго
# speaker = 1
1	Покажите	_	_	_	_	_	_	_	_
2	пожалуйста	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	комиксы	_	_	_	_	_	_	_	_
5	джаго	_	_	_	_	_	_	_	_

# newpar id = 00118-p3
# par_text = у Джаго суть не в отношениях же.
# sent_id = 00118-p3-s1
# text = у Джаго суть не в отношениях же.
# speaker = 2
1	у	_	_	_	_	_	_	_	_
2	Джаго	_	_	_	_	_	_	_	_
3	суть	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	отношениях	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p4
# par_text = Ну так если будут отношения, то будет и то, чего хотят от джаго большинство его фанатов :)
# sent_id = 00118-p4-s1
# text = Ну так если будут отношения, то будет и то, чего хотят от джаго большинство его фанатов :)
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	отношения	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чего	_	_	_	_	_	_	_	_
13	хотят	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	джаго	_	_	_	_	_	_	_	_
16	большинство	_	_	_	_	_	_	_	_
17	его	_	_	_	_	_	_	_	_
18	фанатов	_	_	_	_	_	_	_	_
18.1	_	_	_	_	_	_	_	_	EntityEmoji=:)

# newpar id = 00118-p5
# par_text = Ну сотни раз же уже обсасывали эту тему. Все сходятся на мнение что наоборот нахуй будут не нужны эти комиксы.
# sent_id = 00118-p5-s1
# text = Ну сотни раз же уже обсасывали эту тему.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	сотни	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	обсасывали	_	_	_	_	_	_	_	_
7	эту	_	_	_	_	_	_	_	_
8	тему	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s2
# text = Все сходятся на мнение что наоборот нахуй будут не нужны эти комиксы.
1	Все	_	_	_	_	_	_	_	_
2	сходятся	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	мнение	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	наоборот	_	_	_	_	_	_	_	_
7	нахуй	_	_	_	_	_	_	_	_
8	будут	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	нужны	_	_	_	_	_	_	_	_
11	эти	_	_	_	_	_	_	_	_
12	комиксы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p6
# par_text = Как мне кажется - для Джаго есть два варианта - либо логически серию закончить, либо уйти в голимый хентай.
# sent_id = 00118-p6-s1
# text = Как мне кажется - для Джаго есть два варианта - либо логически серию закончить, либо уйти в голимый хентай.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	Джаго	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	два	_	_	_	_	_	_	_	_
9	варианта	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	либо	_	_	_	_	_	_	_	_
12	логически	_	_	_	_	_	_	_	_
13	серию	_	_	_	_	_	_	_	_
14	закончить	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	либо	_	_	_	_	_	_	_	_
17	уйти	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	голимый	_	_	_	_	_	_	_	_
20	хентай	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p7
# par_text = Как-то уже подзадолабало тягание кота за яйца.
# sent_id = 00118-p7-s1
# text = Как-то уже подзадолабало тягание кота за яйца.
# speaker = 2
1	Как-то	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	подзадолабало	_	_	_	_	_	_	_	_
4	тягание	_	_	_	_	_	_	_	_
5	кота	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	яйца	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p8
# par_text = Согласен. Как только там ктото поебется - все, считай комикс закончился. Однако все равно хочется уже увидеть как кто нибудь поебется.  песик-ебитес.джпг
# sent_id = 00118-p8-s1
# text = Согласен.
# speaker = 1
1	Согласен	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p8-s2
# text = Как только там ктото поебется - все, считай комикс закончился.
1	Как	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	ктото	_	_	_	_	_	_	_	_
5	поебется	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	считай	_	_	_	_	_	_	_	_
10	комикс	_	_	_	_	_	_	_	_
11	закончился	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p8-s3
# text = Однако все равно хочется уже увидеть как кто нибудь поебется.
1	Однако	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	равно	_	_	_	_	_	_	_	_
4	хочется	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	увидеть	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	кто	_	_	_	_	_	_	_	_
9	нибудь	_	_	_	_	_	_	_	_
10	поебется	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p8-s4
# text = песик-ебитес.джпг
1	песик-ебитес.джпг	_	_	_	_	_	_	_	_

