# newdoc id = 00091
# newpar id = 00091-p1
# par_text = Кахриман, Дамир
# sent_id = 00091-p1-s1
# text = Кахриман, Дамир
1	Кахриман	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Дамир	_	_	_	_	_	_	_	_

# newpar id = 00091-p2
# par_text = Дамиp Kaxpиман (Дамир Кахриман / Damir Kahriman; 19 ноября 1984, Белград, СФРЮ) — сербский футболист, вратарь. Выступал за национальную сборную Сербии.
# sent_id = 00091-p2-s1
# text = Дамиp Kaxpиман (Дамир Кахриман / Damir Kahriman; 19 ноября 1984, Белград, СФРЮ) - сербский футболист, вратарь.
1	Дамиp	_	_	_	_	_	_	_	_
2	Kaxpиман	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Дамир	_	_	_	_	_	_	_	_
5	Кахриман	_	_	_	_	_	_	_	_
6	/	_	_	_	_	_	_	_	_
7	Damir	_	_	_	_	_	_	_	_
8	Kahriman	_	_	_	_	_	_	_	SpaceAfter=No
9	;	_	_	_	_	_	_	_	_
10	19	_	_	_	_	_	_	_	_
11	ноября	_	_	_	_	_	_	_	_
12	1984	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Белград	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	СФРЮ	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	сербский	_	_	_	_	_	_	_	_
20	футболист	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	вратарь	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p2-s2
# text = Выступал за национальную сборную Сербии.
1	Выступал	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	национальную	_	_	_	_	_	_	_	_
4	сборную	_	_	_	_	_	_	_	_
5	Сербии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00091-p3
# par_text = Выступал за молодёжные команды — «Севойно» и «Слобода» из Ужице. Профессиональную карьеру начал в «Слободе», затем перешёл «Явор». С 2004 года по 2005 год выступал за «Земун». В начале 2006 года перешёл в «Войводину». В 2008 году являлся игроком турецкого «Коньяспора», но в команде не завоевал место в основном составе и перешёл в «Рад». В 2009 году подписал контракт с «Явором», за который уже выступал. С начала 2012 года и до лета 2014 года являлся игроком симферопольской «Таврии», после чего стал игроком «Црвены Звезды».
# sent_id = 00091-p3-s1
# text = Выступал за молодёжные команды - ``Севойно'' и ``Слобода'' из Ужице.
1	Выступал	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	молодёжные	_	_	_	_	_	_	_	_
4	команды	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Севойно	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Слобода	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	Ужице	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s2
# text = Профессиональную карьеру начал в ``Слободе'', затем перешёл ``Явор''.
1	Профессиональную	_	_	_	_	_	_	_	_
2	карьеру	_	_	_	_	_	_	_	_
3	начал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Слободе	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	затем	_	_	_	_	_	_	_	_
10	перешёл	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Явор	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s3
# text = С 2004 года по 2005 год выступал за ``Земун''.
1	С	_	_	_	_	_	_	_	_
2	2004	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	2005	_	_	_	_	_	_	_	_
6	год	_	_	_	_	_	_	_	_
7	выступал	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Земун	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s4
# text = В начале 2006 года перешёл в ``Войводину''.
1	В	_	_	_	_	_	_	_	_
2	начале	_	_	_	_	_	_	_	_
3	2006	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	перешёл	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Войводину	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s5
# text = В 2008 году являлся игроком турецкого ``Коньяспора'', но в команде не завоевал место в основном составе и перешёл в ``Рад''.
1	В	_	_	_	_	_	_	_	_
2	2008	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	являлся	_	_	_	_	_	_	_	_
5	игроком	_	_	_	_	_	_	_	_
6	турецкого	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Коньяспора	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	команде	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	завоевал	_	_	_	_	_	_	_	_
16	место	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	основном	_	_	_	_	_	_	_	_
19	составе	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	перешёл	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	Рад	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s6
# text = В 2009 году подписал контракт с ``Явором'', за который уже выступал.
1	В	_	_	_	_	_	_	_	_
2	2009	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	подписал	_	_	_	_	_	_	_	_
5	контракт	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Явором	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	выступал	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p3-s7
# text = С начала 2012 года и до лета 2014 года являлся игроком симферопольской ``Таврии'', после чего стал игроком ``Црвены Звезды''.
1	С	_	_	_	_	_	_	_	_
2	начала	_	_	_	_	_	_	_	_
3	2012	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	лета	_	_	_	_	_	_	_	_
8	2014	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	_
10	являлся	_	_	_	_	_	_	_	_
11	игроком	_	_	_	_	_	_	_	_
12	симферопольской	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Таврии	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	чего	_	_	_	_	_	_	_	_
19	стал	_	_	_	_	_	_	_	_
20	игроком	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Црвены	_	_	_	_	_	_	_	_
23	Звезды	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00091-p4
# par_text = Выступал за юношескую сборную Сербии до 19 лет и молодёжную сборную до 21 года. Вместе с молодёжной сборной участвовал в чемпионате Европы 2007 среди молодёжных команд в Нидерландах, на котором был признан лучшим вратарём. В 2008 году дебютировал в составе национальной сборной Сербии.
# sent_id = 00091-p4-s1
# text = Выступал за юношескую сборную Сербии до 19 лет и молодёжную сборную до 21 года.
1	Выступал	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	юношескую	_	_	_	_	_	_	_	_
4	сборную	_	_	_	_	_	_	_	_
5	Сербии	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	19	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	молодёжную	_	_	_	_	_	_	_	_
11	сборную	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	21	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p4-s2
# text = Вместе с молодёжной сборной участвовал в чемпионате Европы 2007 среди молодёжных команд в Нидерландах, на котором был признан лучшим вратарём.
1	Вместе	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	молодёжной	_	_	_	_	_	_	_	_
4	сборной	_	_	_	_	_	_	_	_
5	участвовал	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	чемпионате	_	_	_	_	_	_	_	_
8	Европы	_	_	_	_	_	_	_	_
9	2007	_	_	_	_	_	_	_	_
10	среди	_	_	_	_	_	_	_	_
11	молодёжных	_	_	_	_	_	_	_	_
12	команд	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Нидерландах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	котором	_	_	_	_	_	_	_	_
18	был	_	_	_	_	_	_	_	_
19	признан	_	_	_	_	_	_	_	_
20	лучшим	_	_	_	_	_	_	_	_
21	вратарём	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00091-p4-s3
# text = В 2008 году дебютировал в составе национальной сборной Сербии.
1	В	_	_	_	_	_	_	_	_
2	2008	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	дебютировал	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	составе	_	_	_	_	_	_	_	_
7	национальной	_	_	_	_	_	_	_	_
8	сборной	_	_	_	_	_	_	_	_
9	Сербии	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

