# newdoc id = 00134
# newpar id = 00134-p1
# par_text = Председатель Верховного суда Российской Федерации
# sent_id = 00134-p1-s1
# text = Председатель Верховного суда Российской Федерации
1	Председатель	_	_	_	_	_	_	_	_
2	Верховного	_	_	_	_	_	_	_	_
3	суда	_	_	_	_	_	_	_	_
4	Российской	_	_	_	_	_	_	_	_
5	Федерации	_	_	_	_	_	_	_	_

# newpar id = 00134-p2
# par_text = Председатель Верховного суда Российской Федерации — должностное лицо судебной ветви России, назначаемое Советом Федерации Федерального Собрания Российской Федерации по представлению Президента Российской Федерации сроком на шесть лет.
# sent_id = 00134-p2-s1
# text = Председатель Верховного суда Российской Федерации - должностное лицо судебной ветви России, назначаемое Советом Федерации Федерального Собрания Российской Федерации по представлению Президента Российской Федерации сроком на шесть лет.
1	Председатель	_	_	_	_	_	_	_	_
2	Верховного	_	_	_	_	_	_	_	_
3	суда	_	_	_	_	_	_	_	_
4	Российской	_	_	_	_	_	_	_	_
5	Федерации	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	должностное	_	_	_	_	_	_	_	_
8	лицо	_	_	_	_	_	_	_	_
9	судебной	_	_	_	_	_	_	_	_
10	ветви	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	назначаемое	_	_	_	_	_	_	_	_
14	Советом	_	_	_	_	_	_	_	_
15	Федерации	_	_	_	_	_	_	_	_
16	Федерального	_	_	_	_	_	_	_	_
17	Собрания	_	_	_	_	_	_	_	_
18	Российской	_	_	_	_	_	_	_	_
19	Федерации	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	представлению	_	_	_	_	_	_	_	_
22	Президента	_	_	_	_	_	_	_	_
23	Российской	_	_	_	_	_	_	_	_
24	Федерации	_	_	_	_	_	_	_	_
25	сроком	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	шесть	_	_	_	_	_	_	_	_
28	лет	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 00134-p3
# par_text = Полномочия Председателя Верховного суда определены в ст. 12 закона «О Верховном Суде Российской Федерации».
# sent_id = 00134-p3-s1
# text = Полномочия Председателя Верховного суда определены в ст. 12 закона ``О Верховном Суде Российской Федерации''.
1	Полномочия	_	_	_	_	_	_	_	_
2	Председателя	_	_	_	_	_	_	_	_
3	Верховного	_	_	_	_	_	_	_	_
4	суда	_	_	_	_	_	_	_	_
5	определены	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ст.	_	_	_	_	_	_	_	_
8	12	_	_	_	_	_	_	_	_
9	закона	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	О	_	_	_	_	_	_	_	_
12	Верховном	_	_	_	_	_	_	_	_
13	Суде	_	_	_	_	_	_	_	_
14	Российской	_	_	_	_	_	_	_	_
15	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

