# newdoc id = 00343
# newpar id = 00343-p1
# par_text = План Огинского
# sent_id = 00343-p1-s1
# text = План Огинского
1	План	_	_	_	_	_	_	_	_
2	Огинского	_	_	_	_	_	_	_	_

# newpar id = 00343-p2
# par_text = План Огинского — план культурно-административной реорганизации западных губерний Российской империи (ранее входивших в состав Речи Посполитой), предложенный Александру I в 1810—1811 годы композитором, дипломатом и политиком Михаэлем Клеофасом Огинским. Предполагал формирование особой провинции, назначение императорского уполномоченного (наместника) и создание особого войска. Не был реализован в связи с противодействием других советников императора и началом Отечественной войны 1812 года.
# sent_id = 00343-p2-s1
# text = План Огинского - план культурно-административной реорганизации западных губерний Российской империи (ранее входивших в состав Речи Посполитой), предложенный Александру I в 1810 - 1811 годы композитором, дипломатом и политиком Михаэлем Клеофасом Огинским.
1	План	_	_	_	_	_	_	_	_
2	Огинского	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	план	_	_	_	_	_	_	_	_
5	культурно-административной	_	_	_	_	_	_	_	_
6	реорганизации	_	_	_	_	_	_	_	_
7	западных	_	_	_	_	_	_	_	_
8	губерний	_	_	_	_	_	_	_	_
9	Российской	_	_	_	_	_	_	_	_
10	империи	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	ранее	_	_	_	_	_	_	_	_
13	входивших	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	состав	_	_	_	_	_	_	_	_
16	Речи	_	_	_	_	_	_	_	_
17	Посполитой	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	предложенный	_	_	_	_	_	_	_	_
21	Александру	_	_	_	_	_	_	_	_
22	I	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	1810	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	1811	_	_	_	_	_	_	_	_
27	годы	_	_	_	_	_	_	_	_
28	композитором	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	дипломатом	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	политиком	_	_	_	_	_	_	_	_
33	Михаэлем	_	_	_	_	_	_	_	_
34	Клеофасом	_	_	_	_	_	_	_	_
35	Огинским	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00343-p2-s2
# text = Предполагал формирование особой провинции, назначение императорского уполномоченного (наместника) и создание особого войска.
1	Предполагал	_	_	_	_	_	_	_	_
2	формирование	_	_	_	_	_	_	_	_
3	особой	_	_	_	_	_	_	_	_
4	провинции	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	назначение	_	_	_	_	_	_	_	_
7	императорского	_	_	_	_	_	_	_	_
8	уполномоченного	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	наместника	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	создание	_	_	_	_	_	_	_	_
14	особого	_	_	_	_	_	_	_	_
15	войска	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00343-p2-s3
# text = Не был реализован в связи с противодействием других советников императора и началом Отечественной войны 1812 года.
1	Не	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	реализован	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	связи	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	противодействием	_	_	_	_	_	_	_	_
8	других	_	_	_	_	_	_	_	_
9	советников	_	_	_	_	_	_	_	_
10	императора	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	началом	_	_	_	_	_	_	_	_
13	Отечественной	_	_	_	_	_	_	_	_
14	войны	_	_	_	_	_	_	_	_
15	1812	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00343-p3
# par_text = В 1810 году Михаэль Клеофас Огинский переехал в Санкт-Петербург и стал доверенным лицом императора Александра I. В этот момент он начинает работать над планом культурно-политического обособления Великого княжества Литовского, земли которого входили в состав Российской империи по итогам трёх разделов Речи Посполитой. Ранее Огинский неоднократно сталкивался с профранцузскими настроениями польской политической элиты, которая стремилась к провозглашению независимости, что и подвигло его на создание собственного плана по суверенизации западных губерний Российской империи, который носил компромиссный характер.
# sent_id = 00343-p3-s1
# text = В 1810 году Михаэль Клеофас Огинский переехал в Санкт-Петербург и стал доверенным лицом императора Александра I. В этот момент он начинает работать над планом культурно-политического обособления Великого княжества Литовского, земли которого входили в состав Российской империи по итогам трёх разделов Речи Посполитой.
1	В	_	_	_	_	_	_	_	_
2	1810	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	Михаэль	_	_	_	_	_	_	_	_
5	Клеофас	_	_	_	_	_	_	_	_
6	Огинский	_	_	_	_	_	_	_	_
7	переехал	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Санкт-Петербург	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	стал	_	_	_	_	_	_	_	_
12	доверенным	_	_	_	_	_	_	_	_
13	лицом	_	_	_	_	_	_	_	_
14	императора	_	_	_	_	_	_	_	_
15	Александра	_	_	_	_	_	_	_	_
16	I.	_	_	_	_	_	_	_	_
17	В	_	_	_	_	_	_	_	_
18	этот	_	_	_	_	_	_	_	_
19	момент	_	_	_	_	_	_	_	_
20	он	_	_	_	_	_	_	_	_
21	начинает	_	_	_	_	_	_	_	_
22	работать	_	_	_	_	_	_	_	_
23	над	_	_	_	_	_	_	_	_
24	планом	_	_	_	_	_	_	_	_
25	культурно-политического	_	_	_	_	_	_	_	_
26	обособления	_	_	_	_	_	_	_	_
27	Великого	_	_	_	_	_	_	_	_
28	княжества	_	_	_	_	_	_	_	_
29	Литовского	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	земли	_	_	_	_	_	_	_	_
32	которого	_	_	_	_	_	_	_	_
33	входили	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	состав	_	_	_	_	_	_	_	_
36	Российской	_	_	_	_	_	_	_	_
37	империи	_	_	_	_	_	_	_	_
38	по	_	_	_	_	_	_	_	_
39	итогам	_	_	_	_	_	_	_	_
40	трёх	_	_	_	_	_	_	_	_
41	разделов	_	_	_	_	_	_	_	_
42	Речи	_	_	_	_	_	_	_	_
43	Посполитой	_	_	_	_	_	_	_	SpaceAfter=No
44	.	_	_	_	_	_	_	_	_

# sent_id = 00343-p3-s2
# text = Ранее Огинский неоднократно сталкивался с профранцузскими настроениями польской политической элиты, которая стремилась к провозглашению независимости, что и подвигло его на создание собственного плана по суверенизации западных губерний Российской империи, который носил компромиссный характер.
1	Ранее	_	_	_	_	_	_	_	_
2	Огинский	_	_	_	_	_	_	_	_
3	неоднократно	_	_	_	_	_	_	_	_
4	сталкивался	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	профранцузскими	_	_	_	_	_	_	_	_
7	настроениями	_	_	_	_	_	_	_	_
8	польской	_	_	_	_	_	_	_	_
9	политической	_	_	_	_	_	_	_	_
10	элиты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которая	_	_	_	_	_	_	_	_
13	стремилась	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	провозглашению	_	_	_	_	_	_	_	_
16	независимости	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	подвигло	_	_	_	_	_	_	_	_
21	его	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	создание	_	_	_	_	_	_	_	_
24	собственного	_	_	_	_	_	_	_	_
25	плана	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	суверенизации	_	_	_	_	_	_	_	_
28	западных	_	_	_	_	_	_	_	_
29	губерний	_	_	_	_	_	_	_	_
30	Российской	_	_	_	_	_	_	_	_
31	империи	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	который	_	_	_	_	_	_	_	_
34	носил	_	_	_	_	_	_	_	_
35	компромиссный	_	_	_	_	_	_	_	_
36	характер	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

