# newdoc id = 00363
# newpar id = 00363-p1
# par_text = Леонтьевское (Ярославский район)
# sent_id = 00363-p1-s1
# text = Леонтьевское (Ярославский район)
1	Леонтьевское	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	Ярославский	_	_	_	_	_	_	_	_
4	район	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00363-p2
# par_text = Леонтьевское — деревня Ивняковского сельского поселения Ярославского района Ярославской области.
# sent_id = 00363-p2-s1
# text = Леонтьевское - деревня Ивняковского сельского поселения Ярославского района Ярославской области.
1	Леонтьевское	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	деревня	_	_	_	_	_	_	_	_
4	Ивняковского	_	_	_	_	_	_	_	_
5	сельского	_	_	_	_	_	_	_	_
6	поселения	_	_	_	_	_	_	_	_
7	Ярославского	_	_	_	_	_	_	_	_
8	района	_	_	_	_	_	_	_	_
9	Ярославской	_	_	_	_	_	_	_	_
10	области	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00363-p3
# par_text = Деревня находится в окружении сельскохозяйственных полей. В 240 метрах протекает река Сосновка.
# sent_id = 00363-p3-s1
# text = Деревня находится в окружении сельскохозяйственных полей.
1	Деревня	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	окружении	_	_	_	_	_	_	_	_
5	сельскохозяйственных	_	_	_	_	_	_	_	_
6	полей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00363-p3-s2
# text = В 240 метрах протекает река Сосновка.
1	В	_	_	_	_	_	_	_	_
2	240	_	_	_	_	_	_	_	_
3	метрах	_	_	_	_	_	_	_	_
4	протекает	_	_	_	_	_	_	_	_
5	река	_	_	_	_	_	_	_	_
6	Сосновка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00363-p4
# par_text = Дорога к деревне начинается после поворота с Юго-Западной окружной дороги (М8) в районе деревни Ивановский Перевоз, между двух мостов через реку Которосль и реку Пахма, на дорогу «Ярославль-Ширинье». По дороге встречаются повороты на Медведково, Иваново-Кошевники.
# sent_id = 00363-p4-s1
# text = Дорога к деревне начинается после поворота с Юго-Западной окружной дороги (М8) в районе деревни Ивановский Перевоз, между двух мостов через реку Которосль и реку Пахма, на дорогу ``Ярославль-Ширинье''.
1	Дорога	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	деревне	_	_	_	_	_	_	_	_
4	начинается	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	поворота	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	Юго-Западной	_	_	_	_	_	_	_	_
9	окружной	_	_	_	_	_	_	_	_
10	дороги	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	М8	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	районе	_	_	_	_	_	_	_	_
16	деревни	_	_	_	_	_	_	_	_
17	Ивановский	_	_	_	_	_	_	_	_
18	Перевоз	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	между	_	_	_	_	_	_	_	_
21	двух	_	_	_	_	_	_	_	_
22	мостов	_	_	_	_	_	_	_	_
23	через	_	_	_	_	_	_	_	_
24	реку	_	_	_	_	_	_	_	_
25	Которосль	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	реку	_	_	_	_	_	_	_	_
28	Пахма	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	дорогу	_	_	_	_	_	_	_	_
32	``	_	_	_	_	_	_	_	SpaceAfter=No
33	Ярославль-Ширинье	_	_	_	_	_	_	_	SpaceAfter=No
34	''	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00363-p4-s2
# text = По дороге встречаются повороты на Медведково, Иваново-Кошевники.
1	По	_	_	_	_	_	_	_	_
2	дороге	_	_	_	_	_	_	_	_
3	встречаются	_	_	_	_	_	_	_	_
4	повороты	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	Медведково	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Иваново-Кошевники	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

