# newdoc id = 00640
# newpar id = 00640-p1
# par_text = Аррия Старшая
# sent_id = 00640-p1-s1
# text = Аррия Старшая
1	Аррия	_	_	_	_	_	_	_	_
2	Старшая	_	_	_	_	_	_	_	_

# newpar id = 00640-p2
# par_text = Аррия Старшая — супруга римского консула Авла Цецины Пета, консула-суффекта 37 года и участника заговора Скрибониана против императора Клавдия.
# sent_id = 00640-p2-s1
# text = Аррия Старшая - супруга римского консула Авла Цецины Пета, консула-суффекта 37 года и участника заговора Скрибониана против императора Клавдия.
1	Аррия	_	_	_	_	_	_	_	_
2	Старшая	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	супруга	_	_	_	_	_	_	_	_
5	римского	_	_	_	_	_	_	_	_
6	консула	_	_	_	_	_	_	_	_
7	Авла	_	_	_	_	_	_	_	_
8	Цецины	_	_	_	_	_	_	_	_
9	Пета	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	консула-суффекта	_	_	_	_	_	_	_	_
12	37	_	_	_	_	_	_	_	_
13	года	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	участника	_	_	_	_	_	_	_	_
16	заговора	_	_	_	_	_	_	_	_
17	Скрибониана	_	_	_	_	_	_	_	_
18	против	_	_	_	_	_	_	_	_
19	императора	_	_	_	_	_	_	_	_
20	Клавдия	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00640-p3
# par_text = В 42 году, когда восстание против действующего римского императора было подавлено, у Цецины Пета оставался лишь один выход — самоубийство, но на это у него недоставало решимости. Тогда Аррия, не покидавшая своего мужа, схватила кинжал, вонзила его себе в грудь и затем передала супругу со словами: «Пет, это не больно».
# sent_id = 00640-p3-s1
# text = В 42 году, когда восстание против действующего римского императора было подавлено, у Цецины Пета оставался лишь один выход - самоубийство, но на это у него недоставало решимости.
1	В	_	_	_	_	_	_	_	_
2	42	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	восстание	_	_	_	_	_	_	_	_
7	против	_	_	_	_	_	_	_	_
8	действующего	_	_	_	_	_	_	_	_
9	римского	_	_	_	_	_	_	_	_
10	императора	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	подавлено	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	Цецины	_	_	_	_	_	_	_	_
16	Пета	_	_	_	_	_	_	_	_
17	оставался	_	_	_	_	_	_	_	_
18	лишь	_	_	_	_	_	_	_	_
19	один	_	_	_	_	_	_	_	_
20	выход	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	самоубийство	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	это	_	_	_	_	_	_	_	_
27	у	_	_	_	_	_	_	_	_
28	него	_	_	_	_	_	_	_	_
29	недоставало	_	_	_	_	_	_	_	_
30	решимости	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00640-p3-s2
# text = Тогда Аррия, не покидавшая своего мужа, схватила кинжал, вонзила его себе в грудь и затем передала супругу со словами: ``Пет, это не больно''.
1	Тогда	_	_	_	_	_	_	_	_
2	Аррия	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	покидавшая	_	_	_	_	_	_	_	_
6	своего	_	_	_	_	_	_	_	_
7	мужа	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	схватила	_	_	_	_	_	_	_	_
10	кинжал	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вонзила	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	себе	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	грудь	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	затем	_	_	_	_	_	_	_	_
19	передала	_	_	_	_	_	_	_	_
20	супругу	_	_	_	_	_	_	_	_
21	со	_	_	_	_	_	_	_	_
22	словами	_	_	_	_	_	_	_	SpaceAfter=No
23	:	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	Пет	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	это	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	больно	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00640-p4
# par_text = Согласно жизнеописанию римского поэта и сатира Персия, приписываемому то Светонию, то Валерию Пробу, его ранние произведения включали «претексту, книгу путевых записок и маленькое стихотворение о тёще Тразеи, которая покончила самоубийством, опередив своего мужа», где был описан этот случай. Однако позднее эти тексты были уничтожены уже матерью Персия по совету философа Аннея Корнута.
# sent_id = 00640-p4-s1
# text = Согласно жизнеописанию римского поэта и сатира Персия, приписываемому то Светонию, то Валерию Пробу, его ранние произведения включали ``претексту, книгу путевых записок и маленькое стихотворение о тёще Тразеи, которая покончила самоубийством, опередив своего мужа'', где был описан этот случай.
1	Согласно	_	_	_	_	_	_	_	_
2	жизнеописанию	_	_	_	_	_	_	_	_
3	римского	_	_	_	_	_	_	_	_
4	поэта	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сатира	_	_	_	_	_	_	_	_
7	Персия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	приписываемому	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	Светонию	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	Валерию	_	_	_	_	_	_	_	_
15	Пробу	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	его	_	_	_	_	_	_	_	_
18	ранние	_	_	_	_	_	_	_	_
19	произведения	_	_	_	_	_	_	_	_
20	включали	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	претексту	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	книгу	_	_	_	_	_	_	_	_
25	путевых	_	_	_	_	_	_	_	_
26	записок	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	маленькое	_	_	_	_	_	_	_	_
29	стихотворение	_	_	_	_	_	_	_	_
30	о	_	_	_	_	_	_	_	_
31	тёще	_	_	_	_	_	_	_	_
32	Тразеи	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	которая	_	_	_	_	_	_	_	_
35	покончила	_	_	_	_	_	_	_	_
36	самоубийством	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	опередив	_	_	_	_	_	_	_	_
39	своего	_	_	_	_	_	_	_	_
40	мужа	_	_	_	_	_	_	_	SpaceAfter=No
41	''	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	где	_	_	_	_	_	_	_	_
44	был	_	_	_	_	_	_	_	_
45	описан	_	_	_	_	_	_	_	_
46	этот	_	_	_	_	_	_	_	_
47	случай	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# sent_id = 00640-p4-s2
# text = Однако позднее эти тексты были уничтожены уже матерью Персия по совету философа Аннея Корнута.
1	Однако	_	_	_	_	_	_	_	_
2	позднее	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	тексты	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	уничтожены	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	матерью	_	_	_	_	_	_	_	_
9	Персия	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	совету	_	_	_	_	_	_	_	_
12	философа	_	_	_	_	_	_	_	_
13	Аннея	_	_	_	_	_	_	_	_
14	Корнута	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00640-p5
# par_text = Образ Аррии был популярен в искусстве. Произведения, посвящённые Аррии Старшей, преимущественно изображают момент, когда она передавала своему мужу кинжал со, ставшими крылатыми, словами: «Paete, non dolet».
# sent_id = 00640-p5-s1
# text = Образ Аррии был популярен в искусстве.
1	Образ	_	_	_	_	_	_	_	_
2	Аррии	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	популярен	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	искусстве	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00640-p5-s2
# text = Произведения, посвящённые Аррии Старшей, преимущественно изображают момент, когда она передавала своему мужу кинжал со, ставшими крылатыми, словами: ``Paete, non dolet''.
1	Произведения	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	посвящённые	_	_	_	_	_	_	_	_
4	Аррии	_	_	_	_	_	_	_	_
5	Старшей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	преимущественно	_	_	_	_	_	_	_	_
8	изображают	_	_	_	_	_	_	_	_
9	момент	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	передавала	_	_	_	_	_	_	_	_
14	своему	_	_	_	_	_	_	_	_
15	мужу	_	_	_	_	_	_	_	_
16	кинжал	_	_	_	_	_	_	_	_
17	со	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ставшими	_	_	_	_	_	_	_	_
20	крылатыми	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	словами	_	_	_	_	_	_	_	SpaceAfter=No
23	:	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	Paete	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	non	_	_	_	_	_	_	_	_
28	dolet	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

