# newdoc id = 00958
# newpar id = 00958-p1
# par_text = Пшибыльский, Вацлав
# sent_id = 00958-p1-s1
# text = Пшибыльский, Вацлав
1	Пшибыльский	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Вацлав	_	_	_	_	_	_	_	_

# newpar id = 00958-p2
# par_text = Вацлав Пшибыльский (Wacław Przybylski; ,  — , ) — польский литератор и революционер.
# sent_id = 00958-p2-s1
# text = Вацлав Пшибыльский (Wacław Przybylski;, -,) - польский литератор и революционер.
1	Вацлав	_	_	_	_	_	_	_	_
2	Пшибыльский	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
3.1	_	_	_	_	_	_	_	_	EntityUnk=Wacław
4	Przybylski	_	_	_	_	_	_	_	SpaceAfter=No
5	;	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	польский	_	_	_	_	_	_	_	_
12	литератор	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	революционер	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00958-p3
# par_text = Окончил Санкт-Петербургский университет (1849) по отделению философии, после чего преподавал в гимназиях. Публиковался в польской периодике (в том числе в «Виленском вестнике») со статьями по естествознанию. Написал либретто для оперы Людвига Новицкого «Ночь на кладбище» (1860, по Ю. И. Крашевскому). В 1861 г. перевёл с английского языка первый том романа Гарриет Бичер Стоу «Хижина дяди Тома» (второй том перевёл Игнаций Ивицкий). Затем был выслан в Вологду, но вскоре освобождён и вернулся в Польшу как раз к Польскому восстанию 1863 года.
# sent_id = 00958-p3-s1
# text = Окончил Санкт-Петербургский университет (1849) по отделению философии, после чего преподавал в гимназиях.
1	Окончил	_	_	_	_	_	_	_	_
2	Санкт-Петербургский	_	_	_	_	_	_	_	_
3	университет	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	1849	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	отделению	_	_	_	_	_	_	_	_
9	философии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	чего	_	_	_	_	_	_	_	_
13	преподавал	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	гимназиях	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00958-p3-s2
# text = Публиковался в польской периодике (в том числе в ``Виленском вестнике'') со статьями по естествознанию.
1	Публиковался	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	польской	_	_	_	_	_	_	_	_
4	периодике	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	в	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	_
8	числе	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Виленском	_	_	_	_	_	_	_	_
12	вестнике	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	со	_	_	_	_	_	_	_	_
16	статьями	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	естествознанию	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00958-p3-s3
# text = Написал либретто для оперы Людвига Новицкого ``Ночь на кладбище'' (1860, по Ю. И. Крашевскому).
1	Написал	_	_	_	_	_	_	_	_
2	либретто	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	оперы	_	_	_	_	_	_	_	_
5	Людвига	_	_	_	_	_	_	_	_
6	Новицкого	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Ночь	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	кладбище	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	1860	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	Ю.	_	_	_	_	_	_	_	_
17	И.	_	_	_	_	_	_	_	_
18	Крашевскому	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00958-p3-s4
# text = В 1861 г. перевёл с английского языка первый том романа Гарриет Бичер Стоу ``Хижина дяди Тома'' (второй том перевёл Игнаций Ивицкий).
1	В	_	_	_	_	_	_	_	_
2	1861	_	_	_	_	_	_	_	_
3	г.	_	_	_	_	_	_	_	_
4	перевёл	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	английского	_	_	_	_	_	_	_	_
7	языка	_	_	_	_	_	_	_	_
8	первый	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	_
10	романа	_	_	_	_	_	_	_	_
11	Гарриет	_	_	_	_	_	_	_	_
12	Бичер	_	_	_	_	_	_	_	_
13	Стоу	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Хижина	_	_	_	_	_	_	_	_
16	дяди	_	_	_	_	_	_	_	_
17	Тома	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	(	_	_	_	_	_	_	_	SpaceAfter=No
20	второй	_	_	_	_	_	_	_	_
21	том	_	_	_	_	_	_	_	_
22	перевёл	_	_	_	_	_	_	_	_
23	Игнаций	_	_	_	_	_	_	_	_
24	Ивицкий	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00958-p3-s5
# text = Затем был выслан в Вологду, но вскоре освобождён и вернулся в Польшу как раз к Польскому восстанию 1863 года.
1	Затем	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	выслан	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Вологду	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	вскоре	_	_	_	_	_	_	_	_
9	освобождён	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вернулся	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Польшу	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	раз	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	Польскому	_	_	_	_	_	_	_	_
18	восстанию	_	_	_	_	_	_	_	_
19	1863	_	_	_	_	_	_	_	_
20	года	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00958-p4
# par_text = Входил в состав временного национального правительства Польши двух составов: под руководством Кароля Маевского (начальник отдела печати, секретарь по делам Литвы) и под руководством Ромуальда Траугутта (и. о. начальника отдела иностранных дел, секретарь по делам Литвы); некоторое время был также комендантом Варшавы.
# sent_id = 00958-p4-s1
# text = Входил в состав временного национального правительства Польши двух составов: под руководством Кароля Маевского (начальник отдела печати, секретарь по делам Литвы) и под руководством Ромуальда Траугутта (и. о. начальника отдела иностранных дел, секретарь по делам Литвы); некоторое время был также комендантом Варшавы.
1	Входил	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	состав	_	_	_	_	_	_	_	_
4	временного	_	_	_	_	_	_	_	_
5	национального	_	_	_	_	_	_	_	_
6	правительства	_	_	_	_	_	_	_	_
7	Польши	_	_	_	_	_	_	_	_
8	двух	_	_	_	_	_	_	_	_
9	составов	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	под	_	_	_	_	_	_	_	_
12	руководством	_	_	_	_	_	_	_	_
13	Кароля	_	_	_	_	_	_	_	_
14	Маевского	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	начальник	_	_	_	_	_	_	_	_
17	отдела	_	_	_	_	_	_	_	_
18	печати	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	секретарь	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	делам	_	_	_	_	_	_	_	_
23	Литвы	_	_	_	_	_	_	_	SpaceAfter=No
24	)	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	под	_	_	_	_	_	_	_	_
27	руководством	_	_	_	_	_	_	_	_
28	Ромуальда	_	_	_	_	_	_	_	_
29	Траугутта	_	_	_	_	_	_	_	_
30	(	_	_	_	_	_	_	_	SpaceAfter=No
31	и.	_	_	_	_	_	_	_	_
32	о.	_	_	_	_	_	_	_	_
33	начальника	_	_	_	_	_	_	_	_
34	отдела	_	_	_	_	_	_	_	_
35	иностранных	_	_	_	_	_	_	_	_
36	дел	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	секретарь	_	_	_	_	_	_	_	_
39	по	_	_	_	_	_	_	_	_
40	делам	_	_	_	_	_	_	_	_
41	Литвы	_	_	_	_	_	_	_	SpaceAfter=No
42	)	_	_	_	_	_	_	_	SpaceAfter=No
43	;	_	_	_	_	_	_	_	_
44	некоторое	_	_	_	_	_	_	_	_
45	время	_	_	_	_	_	_	_	_
46	был	_	_	_	_	_	_	_	_
47	также	_	_	_	_	_	_	_	_
48	комендантом	_	_	_	_	_	_	_	_
49	Варшавы	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 00958-p5
# par_text = После подавления восстания сумел бежать через Галицию, прибыл в Париж как комиссар польских революционеров. Затем жил в Константинополе, работал в секретариате Мехмеда Эмина Али-паши.
# sent_id = 00958-p5-s1
# text = После подавления восстания сумел бежать через Галицию, прибыл в Париж как комиссар польских революционеров.
1	После	_	_	_	_	_	_	_	_
2	подавления	_	_	_	_	_	_	_	_
3	восстания	_	_	_	_	_	_	_	_
4	сумел	_	_	_	_	_	_	_	_
5	бежать	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	Галицию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	прибыл	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Париж	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	комиссар	_	_	_	_	_	_	_	_
14	польских	_	_	_	_	_	_	_	_
15	революционеров	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00958-p5-s2
# text = Затем жил в Константинополе, работал в секретариате Мехмеда Эмина Али-паши.
1	Затем	_	_	_	_	_	_	_	_
2	жил	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Константинополе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	работал	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	секретариате	_	_	_	_	_	_	_	_
9	Мехмеда	_	_	_	_	_	_	_	_
10	Эмина	_	_	_	_	_	_	_	_
11	Али-паши	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

