# newdoc id = 00982
# newpar id = 00982-p1
# par_text = Фрей, Хьюго
# sent_id = 00982-p1-s1
# text = Фрей, Хьюго
1	Фрей	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Хьюго	_	_	_	_	_	_	_	_

# newpar id = 00982-p2
# par_text = Хьюго Фрей (Hugo Frey, 26 августа 187313 февраля 1952) — американский , , , автор песен, и аранжировщик. Был известен как плодотворный автор партитур для пианистов развлекательного жанра, также создававший упрощённые аранжировки сложных музыкальных произведений.
# sent_id = 00982-p2-s1
# text = Хьюго Фрей (Hugo Frey, 26 августа 187313 февраля 1952) - американский,,, автор песен, и аранжировщик.
1	Хьюго	_	_	_	_	_	_	_	_
2	Фрей	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Hugo	_	_	_	_	_	_	_	_
5	Frey	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	26	_	_	_	_	_	_	_	_
8	августа	_	_	_	_	_	_	_	_
9	187313	_	_	_	_	_	_	_	_
10	февраля	_	_	_	_	_	_	_	_
11	1952	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	американский	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	автор	_	_	_	_	_	_	_	_
19	песен	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	аранжировщик	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00982-p2-s2
# text = Был известен как плодотворный автор партитур для пианистов развлекательного жанра, также создававший упрощённые аранжировки сложных музыкальных произведений.
1	Был	_	_	_	_	_	_	_	_
2	известен	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	плодотворный	_	_	_	_	_	_	_	_
5	автор	_	_	_	_	_	_	_	_
6	партитур	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	пианистов	_	_	_	_	_	_	_	_
9	развлекательного	_	_	_	_	_	_	_	_
10	жанра	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	создававший	_	_	_	_	_	_	_	_
14	упрощённые	_	_	_	_	_	_	_	_
15	аранжировки	_	_	_	_	_	_	_	_
16	сложных	_	_	_	_	_	_	_	_
17	музыкальных	_	_	_	_	_	_	_	_
18	произведений	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00982-p3
# par_text = В 1920-е гг. он был пианистом группы «The Troubadours», аранжировщиком для «Manhattan Merrymakers», и плодовитым автором «пиано-роликов» () — музыки для механических пианино.
# sent_id = 00982-p3-s1
# text = В 1920-е гг. он был пианистом группы ``The Troubadours'', аранжировщиком для ``Manhattan Merrymakers'', и плодовитым автором ``пиано-роликов'' () - музыки для механических пианино.
1	В	_	_	_	_	_	_	_	_
2	1920-е	_	_	_	_	_	_	_	_
3	гг.	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	пианистом	_	_	_	_	_	_	_	_
7	группы	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	The	_	_	_	_	_	_	_	_
10	Troubadours	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	аранжировщиком	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Manhattan	_	_	_	_	_	_	_	_
17	Merrymakers	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	плодовитым	_	_	_	_	_	_	_	_
22	автором	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	пиано-роликов	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	музыки	_	_	_	_	_	_	_	_
30	для	_	_	_	_	_	_	_	_
31	механических	_	_	_	_	_	_	_	_
32	пианино	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 00982-p4
# par_text = В 1921 г. швейцарский пианист — исполнитель классической музыки Рудольф Ганц назвал Фрея «лучшим из композиторов так называемой плохой музыки, а значит, лучше, чем плохие композиторы так называемой хорошей музыки».
# sent_id = 00982-p4-s1
# text = В 1921 г. швейцарский пианист - исполнитель классической музыки Рудольф Ганц назвал Фрея ``лучшим из композиторов так называемой плохой музыки, а значит, лучше, чем плохие композиторы так называемой хорошей музыки''.
1	В	_	_	_	_	_	_	_	_
2	1921	_	_	_	_	_	_	_	_
3	г.	_	_	_	_	_	_	_	_
4	швейцарский	_	_	_	_	_	_	_	_
5	пианист	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	исполнитель	_	_	_	_	_	_	_	_
8	классической	_	_	_	_	_	_	_	_
9	музыки	_	_	_	_	_	_	_	_
10	Рудольф	_	_	_	_	_	_	_	_
11	Ганц	_	_	_	_	_	_	_	_
12	назвал	_	_	_	_	_	_	_	_
13	Фрея	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	лучшим	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	композиторов	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	называемой	_	_	_	_	_	_	_	_
20	плохой	_	_	_	_	_	_	_	_
21	музыки	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	значит	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	лучше	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	чем	_	_	_	_	_	_	_	_
29	плохие	_	_	_	_	_	_	_	_
30	композиторы	_	_	_	_	_	_	_	_
31	так	_	_	_	_	_	_	_	_
32	называемой	_	_	_	_	_	_	_	_
33	хорошей	_	_	_	_	_	_	_	_
34	музыки	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

