# newdoc id = 01020
# newpar id = 01020-p1
# par_text = Христианская интерпретация
# sent_id = 01020-p1-s1
# text = Христианская интерпретация
1	Христианская	_	_	_	_	_	_	_	_
2	интерпретация	_	_	_	_	_	_	_	_

# newpar id = 01020-p2
# par_text = Христианская интерпретация (Interpretatio Christiana) — практика адаптации Церковью нехристианских элементов культуры (в том числе обрядов, празднеств и символов) или исторических фактов к христианскому мировоззрению. Этот термин обычно обозначает придание христианской формы религиозной и культурной жизни, верованиям и представлениям «языческих» народов, с целью их христианизации.
# sent_id = 01020-p2-s1
# text = Христианская интерпретация (Interpretatio Christiana) - практика адаптации Церковью нехристианских элементов культуры (в том числе обрядов, празднеств и символов) или исторических фактов к христианскому мировоззрению.
1	Христианская	_	_	_	_	_	_	_	_
2	интерпретация	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Interpretatio	_	_	_	_	_	_	_	_
5	Christiana	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	практика	_	_	_	_	_	_	_	_
9	адаптации	_	_	_	_	_	_	_	_
10	Церковью	_	_	_	_	_	_	_	_
11	нехристианских	_	_	_	_	_	_	_	_
12	элементов	_	_	_	_	_	_	_	_
13	культуры	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	в	_	_	_	_	_	_	_	_
16	том	_	_	_	_	_	_	_	_
17	числе	_	_	_	_	_	_	_	_
18	обрядов	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	празднеств	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	символов	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	исторических	_	_	_	_	_	_	_	_
26	фактов	_	_	_	_	_	_	_	_
27	к	_	_	_	_	_	_	_	_
28	христианскому	_	_	_	_	_	_	_	_
29	мировоззрению	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p2-s2
# text = Этот термин обычно обозначает придание христианской формы религиозной и культурной жизни, верованиям и представлениям ``языческих'' народов, с целью их христианизации.
1	Этот	_	_	_	_	_	_	_	_
2	термин	_	_	_	_	_	_	_	_
3	обычно	_	_	_	_	_	_	_	_
4	обозначает	_	_	_	_	_	_	_	_
5	придание	_	_	_	_	_	_	_	_
6	христианской	_	_	_	_	_	_	_	_
7	формы	_	_	_	_	_	_	_	_
8	религиозной	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	культурной	_	_	_	_	_	_	_	_
11	жизни	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	верованиям	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	представлениям	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	языческих	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	народов	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	целью	_	_	_	_	_	_	_	_
23	их	_	_	_	_	_	_	_	_
24	христианизации	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 01020-p3
# par_text = В процессе распространения христианства Христианская церковь целенаправленно приспосабливала языческие практики, наполняя их новым и, с её точки зрения, истинным содержанием. Первый этап адаптации приходится уже на первые века истории христианства, когда Церковь заимствовала ряд античных языческих культурных элементов. В дальнейшем при христианизации различных стран и народов данная практика изменялась и при необходимости периодически возобновлялась. Элементы, заимствованные в ранний период, стали частью общехристианской традиции (даты и семантика некоторых праздников, ряд обычаев и культов). Заимствования, осуществлявшиеся в процессе дальнейшей христианизации, пополнили местные христианские традиции.
# sent_id = 01020-p3-s1
# text = В процессе распространения христианства Христианская церковь целенаправленно приспосабливала языческие практики, наполняя их новым и, с её точки зрения, истинным содержанием.
1	В	_	_	_	_	_	_	_	_
2	процессе	_	_	_	_	_	_	_	_
3	распространения	_	_	_	_	_	_	_	_
4	христианства	_	_	_	_	_	_	_	_
5	Христианская	_	_	_	_	_	_	_	_
6	церковь	_	_	_	_	_	_	_	_
7	целенаправленно	_	_	_	_	_	_	_	_
8	приспосабливала	_	_	_	_	_	_	_	_
9	языческие	_	_	_	_	_	_	_	_
10	практики	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	наполняя	_	_	_	_	_	_	_	_
13	их	_	_	_	_	_	_	_	_
14	новым	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	её	_	_	_	_	_	_	_	_
19	точки	_	_	_	_	_	_	_	_
20	зрения	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	истинным	_	_	_	_	_	_	_	_
23	содержанием	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p3-s2
# text = Первый этап адаптации приходится уже на первые века истории христианства, когда Церковь заимствовала ряд античных языческих культурных элементов.
1	Первый	_	_	_	_	_	_	_	_
2	этап	_	_	_	_	_	_	_	_
3	адаптации	_	_	_	_	_	_	_	_
4	приходится	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	первые	_	_	_	_	_	_	_	_
8	века	_	_	_	_	_	_	_	_
9	истории	_	_	_	_	_	_	_	_
10	христианства	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	когда	_	_	_	_	_	_	_	_
13	Церковь	_	_	_	_	_	_	_	_
14	заимствовала	_	_	_	_	_	_	_	_
15	ряд	_	_	_	_	_	_	_	_
16	античных	_	_	_	_	_	_	_	_
17	языческих	_	_	_	_	_	_	_	_
18	культурных	_	_	_	_	_	_	_	_
19	элементов	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p3-s3
# text = В дальнейшем при христианизации различных стран и народов данная практика изменялась и при необходимости периодически возобновлялась.
1	В	_	_	_	_	_	_	_	_
2	дальнейшем	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	христианизации	_	_	_	_	_	_	_	_
5	различных	_	_	_	_	_	_	_	_
6	стран	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	народов	_	_	_	_	_	_	_	_
9	данная	_	_	_	_	_	_	_	_
10	практика	_	_	_	_	_	_	_	_
11	изменялась	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	при	_	_	_	_	_	_	_	_
14	необходимости	_	_	_	_	_	_	_	_
15	периодически	_	_	_	_	_	_	_	_
16	возобновлялась	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p3-s4
# text = Элементы, заимствованные в ранний период, стали частью общехристианской традиции (даты и семантика некоторых праздников, ряд обычаев и культов).
1	Элементы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	заимствованные	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	ранний	_	_	_	_	_	_	_	_
6	период	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	стали	_	_	_	_	_	_	_	_
9	частью	_	_	_	_	_	_	_	_
10	общехристианской	_	_	_	_	_	_	_	_
11	традиции	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	даты	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	семантика	_	_	_	_	_	_	_	_
16	некоторых	_	_	_	_	_	_	_	_
17	праздников	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ряд	_	_	_	_	_	_	_	_
20	обычаев	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	культов	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p3-s5
# text = Заимствования, осуществлявшиеся в процессе дальнейшей христианизации, пополнили местные христианские традиции.
1	Заимствования	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	осуществлявшиеся	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	процессе	_	_	_	_	_	_	_	_
6	дальнейшей	_	_	_	_	_	_	_	_
7	христианизации	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	пополнили	_	_	_	_	_	_	_	_
10	местные	_	_	_	_	_	_	_	_
11	христианские	_	_	_	_	_	_	_	_
12	традиции	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01020-p4
# par_text = Такое преобразование официально одобрялось Церковью. Так, в «Церковной истории народа англов» Беды Достопочтенного (завершена к началу 730-х годов) содержится письмо папы Григория I (590—604) к епископу Меллиту, где он доказывает, что людям легче принять христианство, если разрешить им сохранять внешнюю форму своих традиций — при условии, что они славят христианского Бога: «так через внешние радости им легче будет прийти к радостям внутренним».
# sent_id = 01020-p4-s1
# text = Такое преобразование официально одобрялось Церковью.
1	Такое	_	_	_	_	_	_	_	_
2	преобразование	_	_	_	_	_	_	_	_
3	официально	_	_	_	_	_	_	_	_
4	одобрялось	_	_	_	_	_	_	_	_
5	Церковью	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01020-p4-s2
# text = Так, в ``Церковной истории народа англов'' Беды Достопочтенного (завершена к началу 730-х годов) содержится письмо папы Григория I (590 - 604) к епископу Меллиту, где он доказывает, что людям легче принять христианство, если разрешить им сохранять внешнюю форму своих традиций - при условии, что они славят христианского Бога: ``так через внешние радости им легче будет прийти к радостям внутренним''.
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Церковной	_	_	_	_	_	_	_	_
6	истории	_	_	_	_	_	_	_	_
7	народа	_	_	_	_	_	_	_	_
8	англов	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	Беды	_	_	_	_	_	_	_	_
11	Достопочтенного	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	завершена	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	началу	_	_	_	_	_	_	_	_
16	730-х	_	_	_	_	_	_	_	_
17	годов	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	содержится	_	_	_	_	_	_	_	_
20	письмо	_	_	_	_	_	_	_	_
21	папы	_	_	_	_	_	_	_	_
22	Григория	_	_	_	_	_	_	_	_
23	I	_	_	_	_	_	_	_	_
24	(	_	_	_	_	_	_	_	SpaceAfter=No
25	590	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	604	_	_	_	_	_	_	_	SpaceAfter=No
28	)	_	_	_	_	_	_	_	_
29	к	_	_	_	_	_	_	_	_
30	епископу	_	_	_	_	_	_	_	_
31	Меллиту	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	где	_	_	_	_	_	_	_	_
34	он	_	_	_	_	_	_	_	_
35	доказывает	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	что	_	_	_	_	_	_	_	_
38	людям	_	_	_	_	_	_	_	_
39	легче	_	_	_	_	_	_	_	_
40	принять	_	_	_	_	_	_	_	_
41	христианство	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	если	_	_	_	_	_	_	_	_
44	разрешить	_	_	_	_	_	_	_	_
45	им	_	_	_	_	_	_	_	_
46	сохранять	_	_	_	_	_	_	_	_
47	внешнюю	_	_	_	_	_	_	_	_
48	форму	_	_	_	_	_	_	_	_
49	своих	_	_	_	_	_	_	_	_
50	традиций	_	_	_	_	_	_	_	_
51	-	_	_	_	_	_	_	_	_
52	при	_	_	_	_	_	_	_	_
53	условии	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	что	_	_	_	_	_	_	_	_
56	они	_	_	_	_	_	_	_	_
57	славят	_	_	_	_	_	_	_	_
58	христианского	_	_	_	_	_	_	_	_
59	Бога	_	_	_	_	_	_	_	SpaceAfter=No
60	:	_	_	_	_	_	_	_	_
61	``	_	_	_	_	_	_	_	SpaceAfter=No
62	так	_	_	_	_	_	_	_	_
63	через	_	_	_	_	_	_	_	_
64	внешние	_	_	_	_	_	_	_	_
65	радости	_	_	_	_	_	_	_	_
66	им	_	_	_	_	_	_	_	_
67	легче	_	_	_	_	_	_	_	_
68	будет	_	_	_	_	_	_	_	_
69	прийти	_	_	_	_	_	_	_	_
70	к	_	_	_	_	_	_	_	_
71	радостям	_	_	_	_	_	_	_	_
72	внутренним	_	_	_	_	_	_	_	SpaceAfter=No
73	''	_	_	_	_	_	_	_	SpaceAfter=No
74	.	_	_	_	_	_	_	_	_

