# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

#INVALID-DOCUMENT
P	Person
R	Person-property
#Person-name
1	Person-forename
2	Person-surname
#Person-patronym
I	Person-initial
A	Person-alias
#Person-complex-name
#Person-affix
O	Organization
#Address
#Phone
#Email
#Web-address
#Other-ident
G	GPE
L	Location
F	Facility
#Language
H	Nationality
Y	Family
#Religious-group
#Political-group
#Other-group
U	Product
S	Service
E	Event
#Work-of-art
#Law
D	Date-absolute
Z	Date-relative
X	Date-period-absolute
C	Date-period-relative
T	Time-absolute
V	Time-relative
B	Time-period
N	Duration
3	Ordinal
4	Money
5	Percent
6	Age
8	Quantity
0	Cardinal
Q	Other-term
