И дали мне тут партийное задание загадать желание....
Иди говорит, и без желания не возвращайся 😂🤣😂
И призадумалась я...
Чего бы пожелать (ну кроме щенка конечно, это перманентно-постоянное желание, не покидающее мою дурную голову никогда).
Вроде все то у меня есть и грех жаловаться...
Про мир во всем мире это конечно хорошо, но не с моей фамилией 😉
Ну и в общем я загадала 🤪😜
Пусть оно теперь висит тут и сбывается!!!!
Наверно для меня это уже единственный повод влезть в платье 🙈🙈🙈
В общем, выпьем друзья за то, чтобы мечты сбывались!!!!
С наступающим Новым Годом!!!!
Ну и Димке новую машину, а то он сам то себе не пожелает 😋