# newdoc id = 00003
# newpar id = 00003-p1
# par_text = Малахов не останется без куска хлеба с икрой, следующие выпуски думаю будут делёжка наследства,появятся внебрачные дети и тэдэ и тэпэ, всё по расписанию,, задолбал
# sent_id = 00003-p1-s1
# text = Малахов не останется без куска хлеба с икрой, следующие выпуски думаю будут делёжка наследства, появятся внебрачные дети и тэдэ и тэпэ, всё по расписанию,, задолбал
1	Малахов	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	останется	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	куска	_	_	_	_	_	_	_	_
6	хлеба	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	икрой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	следующие	_	_	_	_	_	_	_	_
11	выпуски	_	_	_	_	_	_	_	_
12	думаю	_	_	_	_	_	_	_	_
13	будут	_	_	_	_	_	_	_	_
14	делёжка	_	_	_	_	_	_	_	_
15	наследства	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	появятся	_	_	_	_	_	_	_	_
18	внебрачные	_	_	_	_	_	_	_	_
19	дети	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	тэдэ	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	тэпэ	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	всё	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	расписанию	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	задолбал	_	_	_	_	_	_	_	_

