# newdoc id = 00008
# newpar id = 00008-p1
# par_text = Или делай как я и Ашотик, говориш все что она хочит слышать, обищяеш все что она фантазирует, шпилиш и убегаеш
# sent_id = 00008-p1-s1
# text = Или делай как я и Ашотик, говориш все что она хочит слышать, обищяеш все что она фантазирует, шпилиш и убегаеш
1	Или	_	_	_	_	_	_	_	_
2	делай	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Ашотик	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	говориш	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	хочит	_	_	_	_	_	_	_	_
13	слышать	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	обищяеш	_	_	_	_	_	_	_	_
16	все	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	она	_	_	_	_	_	_	_	_
19	фантазирует	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	шпилиш	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	убегаеш	_	_	_	_	_	_	_	_

