# newdoc id = 00021
# newpar id = 00021-p1
# par_text = Кафе обожаю Я обожаю жаль но точно это тупые алмазы тупые вот эта штука Изумрудный тоже тут Ну да это весёлая то это просто Катя алмазы и Тоби бе-бе-бе
# sent_id = 00021-p1-s1
# text = Кафе обожаю Я обожаю жаль но точно это тупые алмазы тупые вот эта штука Изумрудный тоже тут Ну да это весёлая то это просто Катя алмазы и Тоби бе-бе-бе
1	Кафе	_	_	_	_	_	_	_	_
2	обожаю	_	_	_	_	_	_	_	_
3	Я	_	_	_	_	_	_	_	_
4	обожаю	_	_	_	_	_	_	_	_
5	жаль	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	точно	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	тупые	_	_	_	_	_	_	_	_
10	алмазы	_	_	_	_	_	_	_	_
11	тупые	_	_	_	_	_	_	_	_
12	вот	_	_	_	_	_	_	_	_
13	эта	_	_	_	_	_	_	_	_
14	штука	_	_	_	_	_	_	_	_
15	Изумрудный	_	_	_	_	_	_	_	_
16	тоже	_	_	_	_	_	_	_	_
17	тут	_	_	_	_	_	_	_	_
18	Ну	_	_	_	_	_	_	_	_
19	да	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	весёлая	_	_	_	_	_	_	_	_
22	то	_	_	_	_	_	_	_	_
23	это	_	_	_	_	_	_	_	_
24	просто	_	_	_	_	_	_	_	_
25	Катя	_	_	_	_	_	_	_	_
26	алмазы	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	Тоби	_	_	_	_	_	_	_	_
29	бе-бе-бе	_	_	_	_	_	_	_	_

