# newdoc id = 00033
# newpar id = 00033-p1
# par_text = Пипец ржу до слёз. Толку з тисков если стульчик что живой. Дальше даже не смотрел етот бред. Автор в начале дал понять что дальше смотреть не стоит
# sent_id = 00033-p1-s1
# text = Пипец ржу до слёз.
1	Пипец	_	_	_	_	_	_	_	_
2	ржу	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	слёз	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00033-p1-s2
# text = Толку з тисков если стульчик что живой.
1	Толку	_	_	_	_	_	_	_	_
2	з	_	_	_	_	_	_	_	_
3	тисков	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	стульчик	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	живой	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00033-p1-s3
# text = Дальше даже не смотрел етот бред.
1	Дальше	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смотрел	_	_	_	_	_	_	_	_
5	етот	_	_	_	_	_	_	_	_
6	бред	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00033-p1-s4
# text = Автор в начале дал понять что дальше смотреть не стоит
1	Автор	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	начале	_	_	_	_	_	_	_	_
4	дал	_	_	_	_	_	_	_	_
5	понять	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	дальше	_	_	_	_	_	_	_	_
8	смотреть	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	стоит	_	_	_	_	_	_	_	_

