# newdoc id = 00049
# newpar id = 00049-p1
# par_text = В моём городке было в прошлом году всего лишь 1 ps4 и многие хотели играть но очередь никому не хватило
# sent_id = 00049-p1-s1
# text = В моём городке было в прошлом году всего лишь 1 ps4 и многие хотели играть но очередь никому не хватило
1	В	_	_	_	_	_	_	_	_
2	моём	_	_	_	_	_	_	_	_
3	городке	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	прошлом	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	_
9	лишь	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_
11	ps4	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	многие	_	_	_	_	_	_	_	_
14	хотели	_	_	_	_	_	_	_	_
15	играть	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	очередь	_	_	_	_	_	_	_	_
18	никому	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	хватило	_	_	_	_	_	_	_	_

