# newdoc id = 00042
# newpar id = 00042-p1
# par_text = У меня в детском садеке тоже такой мальчик был у кого тоже была такое стовь лайк 👍мне будет очень приятно ☺
# sent_id = 00042-p1-s1
# text = У меня в детском садеке тоже такой мальчик был у кого тоже была такое стовь лайк 👍 мне будет очень приятно ☺
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	детском	_	_	_	_	_	_	_	_
5	садеке	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	мальчик	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	кого	_	_	_	_	_	_	_	_
12	тоже	_	_	_	_	_	_	_	_
13	была	_	_	_	_	_	_	_	_
14	такое	_	_	_	_	_	_	_	_
15	стовь	_	_	_	_	_	_	_	_
16	лайк	_	_	_	_	_	_	_	_
16.1	_	_	_	_	_	_	_	_	EntityEmoji=👍
17	мне	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	очень	_	_	_	_	_	_	_	_
20	приятно	_	_	_	_	_	_	_	_
20.1	_	_	_	_	_	_	_	_	EntityUnk=☺

