# newdoc id = 00067
# newpar id = 00067-p1
# par_text = Ну наконец-то, DIY!!🙏😭Господи Афинка, тебе просто не передать чувство моей радости!!!💖 хочу тебе сказать это был один из самых счастливых моментов в моей жизни, когда мне пришло оповещение о выпуске нового видео ДИАЙВАЙ ОТ АФИНКИ💖😭😭😭😭❤ ААААА Господи можно я буду плакать!?!?😭🙏❤Алиночка, миленькая, пожалуйста, снимай побольше таких видео💫🙏😭💖 люблю❤❤❤
# sent_id = 00067-p1-s1
# text = Ну наконец-то, DIY!!
1	Ну	_	_	_	_	_	_	_	_
2	наконец-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	DIY	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00067-p1-s2
# text = 🙏 😭 Господи Афинка, тебе просто не передать чувство моей радости!!!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🙏
0.2	_	_	_	_	_	_	_	_	EntityEmoji=😭
1	Господи	_	_	_	_	_	_	_	_
2	Афинка	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	передать	_	_	_	_	_	_	_	_
8	чувство	_	_	_	_	_	_	_	_
9	моей	_	_	_	_	_	_	_	_
10	радости	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00067-p1-s3
# text = 💖 хочу тебе сказать это был один из самых счастливых моментов в моей жизни, когда мне пришло оповещение о выпуске нового видео ДИАЙВАЙ ОТ АФИНКИ 💖 😭 😭 😭 😭 ❤ ААААА Господи можно я буду плакать!?!?
0.1	_	_	_	_	_	_	_	_	EntityEmoji=💖
1	хочу	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	один	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	самых	_	_	_	_	_	_	_	_
9	счастливых	_	_	_	_	_	_	_	_
10	моментов	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	моей	_	_	_	_	_	_	_	_
13	жизни	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	когда	_	_	_	_	_	_	_	_
16	мне	_	_	_	_	_	_	_	_
17	пришло	_	_	_	_	_	_	_	_
18	оповещение	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	выпуске	_	_	_	_	_	_	_	_
21	нового	_	_	_	_	_	_	_	_
22	видео	_	_	_	_	_	_	_	_
23	ДИАЙВАЙ	_	_	_	_	_	_	_	_
24	ОТ	_	_	_	_	_	_	_	_
25	АФИНКИ	_	_	_	_	_	_	_	_
25.1	_	_	_	_	_	_	_	_	EntityEmoji=💖
25.2	_	_	_	_	_	_	_	_	EntityEmoji=😭
25.3	_	_	_	_	_	_	_	_	EntityEmoji=😭
25.4	_	_	_	_	_	_	_	_	EntityEmoji=😭
25.5	_	_	_	_	_	_	_	_	EntityEmoji=😭
25.6	_	_	_	_	_	_	_	_	EntityEmoji=❤
26	ААААА	_	_	_	_	_	_	_	_
27	Господи	_	_	_	_	_	_	_	_
28	можно	_	_	_	_	_	_	_	_
29	я	_	_	_	_	_	_	_	_
30	буду	_	_	_	_	_	_	_	_
31	плакать	_	_	_	_	_	_	_	SpaceAfter=No
32	!	_	_	_	_	_	_	_	SpaceAfter=No
33	?	_	_	_	_	_	_	_	SpaceAfter=No
34	!	_	_	_	_	_	_	_	SpaceAfter=No
35	?	_	_	_	_	_	_	_	_

# sent_id = 00067-p1-s4
# text = 😭 🙏 ❤ Алиночка, миленькая, пожалуйста, снимай побольше таких видео 💫 🙏 😭 💖 люблю ❤ ❤ ❤
0.1	_	_	_	_	_	_	_	_	EntityEmoji=😭
0.2	_	_	_	_	_	_	_	_	EntityEmoji=🙏
0.3	_	_	_	_	_	_	_	_	EntityEmoji=❤
1	Алиночка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	миленькая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	снимай	_	_	_	_	_	_	_	_
8	побольше	_	_	_	_	_	_	_	_
9	таких	_	_	_	_	_	_	_	_
10	видео	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=💫
10.2	_	_	_	_	_	_	_	_	EntityEmoji=🙏
10.3	_	_	_	_	_	_	_	_	EntityEmoji=😭
10.4	_	_	_	_	_	_	_	_	EntityEmoji=💖
11	люблю	_	_	_	_	_	_	_	_
11.1	_	_	_	_	_	_	_	_	EntityEmoji=❤
11.2	_	_	_	_	_	_	_	_	EntityEmoji=❤
11.3	_	_	_	_	_	_	_	_	EntityEmoji=❤

