# newdoc id = 00073
# newpar id = 00073-p1
# par_text = Шикарная квартира у вас все-таки :-))) Очень нравится ремонт :-))) А вот благоустройство на улицах не очень...
# sent_id = 00073-p1-s1
# text = Шикарная квартира у вас все-таки :-))) Очень нравится ремонт :-))) А вот благоустройство на улицах не очень...
1	Шикарная	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	все-таки	_	_	_	_	_	_	_	_
5.1	_	_	_	_	_	_	_	_	EntityEmoji=:-)))
6	Очень	_	_	_	_	_	_	_	_
7	нравится	_	_	_	_	_	_	_	_
8	ремонт	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=:-)))
9	А	_	_	_	_	_	_	_	_
10	вот	_	_	_	_	_	_	_	_
11	благоустройство	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	улицах	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00073-p2
# par_text = Впрочем видео все равно крутое. Аня как всегда хороша :-)))
# sent_id = 00073-p2-s1
# text = Впрочем видео все равно крутое.
1	Впрочем	_	_	_	_	_	_	_	_
2	видео	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	равно	_	_	_	_	_	_	_	_
5	крутое	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00073-p2-s2
# text = Аня как всегда хороша :-)))
1	Аня	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	хороша	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=:-)))

