# newdoc id = 00077
# newpar id = 00077-p1
# par_text = ДАЙТЕ БЛЯТЬ КТО НИБУДЬ ОЛЕГУ УСПОКОИТЕЛЬНОГО!!! И мы отдохнем от его заебов хоть один выпуск, невозможно уже смотреть этот театр
# sent_id = 00077-p1-s1
# text = ДАЙТЕ БЛЯТЬ КТО НИБУДЬ ОЛЕГУ УСПОКОИТЕЛЬНОГО !!!
1	ДАЙТЕ	_	_	_	_	_	_	_	_
2	БЛЯТЬ	_	_	_	_	_	_	_	_
3	КТО	_	_	_	_	_	_	_	_
4	НИБУДЬ	_	_	_	_	_	_	_	_
5	ОЛЕГУ	_	_	_	_	_	_	_	_
6	УСПОКОИТЕЛЬНОГО	_	_	_	_	_	_	_	_
7	!!!	_	_	_	_	_	_	_	_

# sent_id = 00077-p1-s2
# text = И мы отдохнем от его заебов хоть один выпуск, невозможно уже смотреть этот театр
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	отдохнем	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	заебов	_	_	_	_	_	_	_	_
7	хоть	_	_	_	_	_	_	_	_
8	один	_	_	_	_	_	_	_	_
9	выпуск	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	невозможно	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	смотреть	_	_	_	_	_	_	_	_
14	этот	_	_	_	_	_	_	_	_
15	театр	_	_	_	_	_	_	_	_

