# newdoc id = 00083
# newpar id = 00083-p1
# par_text = Ахринеть, серьезно? Совместное видео с Сашей? Удивили так удивили, наконец-то после долгого времени надеюсь услышать как она говорит на русском 🗿💅🏻
# sent_id = 00083-p1-s1
# text = Ахринеть, серьезно?
1	Ахринеть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	серьезно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00083-p1-s2
# text = Совместное видео с Сашей?
1	Совместное	_	_	_	_	_	_	_	_
2	видео	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	Сашей	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00083-p1-s3
# text = Удивили так удивили, наконец-то после долгого времени надеюсь услышать как она говорит на русском 🗿 💅 🏻
1	Удивили	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	удивили	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	наконец-то	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	долгого	_	_	_	_	_	_	_	_
8	времени	_	_	_	_	_	_	_	_
9	надеюсь	_	_	_	_	_	_	_	_
10	услышать	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	говорит	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	русском	_	_	_	_	_	_	_	_
15.1	_	_	_	_	_	_	_	_	EntityEmoji=🗿
15.2	_	_	_	_	_	_	_	_	EntityEmoji=💅
15.3	_	_	_	_	_	_	_	_	EntityEmoji=🏻

