# newdoc id = 00102
# newpar id = 00102-p1
# par_text = Доллар сейчас входу, хотя и раньше был в цене. Рогатка получилась интересная, но для полного комплекта какой нибудь опоры или рукояти на руку не хватает.
# sent_id = 00102-p1-s1
# text = Доллар сейчас входу, хотя и раньше был в цене.
1	Доллар	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	входу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хотя	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	раньше	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	цене	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00102-p1-s2
# text = Рогатка получилась интересная, но для полного комплекта какой нибудь опоры или рукояти на руку не хватает.
1	Рогатка	_	_	_	_	_	_	_	_
2	получилась	_	_	_	_	_	_	_	_
3	интересная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	полного	_	_	_	_	_	_	_	_
8	комплекта	_	_	_	_	_	_	_	_
9	какой	_	_	_	_	_	_	_	_
10	нибудь	_	_	_	_	_	_	_	_
11	опоры	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	рукояти	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	руку	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	хватает	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

