# newdoc id = 00016
# newpar id = 00016-p1
# par_text = План был правильным! Уехать из города, перевестись в хороший вуз, затеряться в столице… Начать жить, оставив в прошлом последние полгода своей жизни. Никаких напоминаний. Но с тех пор, как я переехала в Москву, прошла почти неделя, а с Морозовым вижусь не реже, чем прежде. Но раньше он хоть целоваться не лез. Видимо, присутствие дружков и подружек смущало, а здесь нас никто не знает. Как вспомню, с чем он тогда подошел знакомиться… Козел! Может, и правда пора парня завести, а бугай наконец отстанет и перестанет строить из себя заботливого… кого? Брата? Друга? Смешно!
# sent_id = 00016-p1-s1
# text = План был правильным!
1	План	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	правильным	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s2
# text = Уехать из города, перевестись в хороший вуз, затеряться в столице... Начать жить, оставив в прошлом последние полгода своей жизни.
1	Уехать	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	города	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	перевестись	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	хороший	_	_	_	_	_	_	_	_
8	вуз	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	затеряться	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	столице	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	Начать	_	_	_	_	_	_	_	_
15	жить	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	оставив	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	прошлом	_	_	_	_	_	_	_	_
20	последние	_	_	_	_	_	_	_	_
21	полгода	_	_	_	_	_	_	_	_
22	своей	_	_	_	_	_	_	_	_
23	жизни	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s3
# text = Никаких напоминаний.
1	Никаких	_	_	_	_	_	_	_	_
2	напоминаний	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s4
# text = Но с тех пор, как я переехала в Москву, прошла почти неделя, а с Морозовым вижусь не реже, чем прежде.
1	Но	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тех	_	_	_	_	_	_	_	_
4	пор	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	переехала	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Москву	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	прошла	_	_	_	_	_	_	_	_
13	почти	_	_	_	_	_	_	_	_
14	неделя	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	Морозовым	_	_	_	_	_	_	_	_
19	вижусь	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	реже	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	чем	_	_	_	_	_	_	_	_
24	прежде	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s5
# text = Но раньше он хоть целоваться не лез.
1	Но	_	_	_	_	_	_	_	_
2	раньше	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	хоть	_	_	_	_	_	_	_	_
5	целоваться	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	лез	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s6
# text = Видимо, присутствие дружков и подружек смущало, а здесь нас никто не знает.
1	Видимо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	присутствие	_	_	_	_	_	_	_	_
4	дружков	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	подружек	_	_	_	_	_	_	_	_
7	смущало	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	здесь	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	никто	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	знает	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s7
# text = Как вспомню, с чем он тогда подошел знакомиться... Козел!
1	Как	_	_	_	_	_	_	_	_
2	вспомню	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	тогда	_	_	_	_	_	_	_	_
8	подошел	_	_	_	_	_	_	_	_
9	знакомиться	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_
11	Козел	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s8
# text = Может, и правда пора парня завести, а бугай наконец отстанет и перестанет строить из себя заботливого... кого?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	правда	_	_	_	_	_	_	_	_
5	пора	_	_	_	_	_	_	_	_
6	парня	_	_	_	_	_	_	_	_
7	завести	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	бугай	_	_	_	_	_	_	_	_
11	наконец	_	_	_	_	_	_	_	_
12	отстанет	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	перестанет	_	_	_	_	_	_	_	_
15	строить	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	себя	_	_	_	_	_	_	_	_
18	заботливого	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_
20	кого	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s9
# text = Брата?
1	Брата	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s10
# text = Друга?
1	Друга	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00016-p1-s11
# text = Смешно!
1	Смешно	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00016-p2
# par_text = И что значит «до завтра»? Завтра папа приезжает! На всякий случай выглядываю в окно, машины Морозова нигде не видно — значит, уехал. Сауна, бассейн, вечеринка… Дятлову с собой вряд ли взял, хотя, зная Лену, не удивлюсь, если она уже там и сама все выяснила.
# sent_id = 00016-p2-s1
# text = И что значит ``до завтра''?
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	значит	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	до	_	_	_	_	_	_	_	_
6	завтра	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00016-p2-s2
# text = Завтра папа приезжает!
1	Завтра	_	_	_	_	_	_	_	_
2	папа	_	_	_	_	_	_	_	_
3	приезжает	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00016-p2-s3
# text = На всякий случай выглядываю в окно, машины Морозова нигде не видно - значит, уехал.
1	На	_	_	_	_	_	_	_	_
2	всякий	_	_	_	_	_	_	_	_
3	случай	_	_	_	_	_	_	_	_
4	выглядываю	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	окно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	машины	_	_	_	_	_	_	_	_
9	Морозова	_	_	_	_	_	_	_	_
10	нигде	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	видно	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	значит	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	уехал	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00016-p2-s4
# text = Сауна, бассейн, вечеринка... Дятлову с собой вряд ли взял, хотя, зная Лену, не удивлюсь, если она уже там и сама все выяснила.
1	Сауна	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	бассейн	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вечеринка	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	Дятлову	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	собой	_	_	_	_	_	_	_	_
10	вряд	_	_	_	_	_	_	_	_
11	ли	_	_	_	_	_	_	_	_
12	взял	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	хотя	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	зная	_	_	_	_	_	_	_	_
17	Лену	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	удивлюсь	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	если	_	_	_	_	_	_	_	_
23	она	_	_	_	_	_	_	_	_
24	уже	_	_	_	_	_	_	_	_
25	там	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	сама	_	_	_	_	_	_	_	_
28	все	_	_	_	_	_	_	_	_
29	выяснила	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

