# newdoc id = 00017
# newpar id = 00017-p1
# par_text = Утро началось как обычно. По корабельным часам.
# sent_id = 00017-p1-s1
# text = Утро началось как обычно.
1	Утро	_	_	_	_	_	_	_	_
2	началось	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	обычно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p1-s2
# text = По корабельным часам.
1	По	_	_	_	_	_	_	_	_
2	корабельным	_	_	_	_	_	_	_	_
3	часам	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p2
# par_text = Автомат пощекотал пятки астронавта Мейо Землянина легким пробуждающим током. Когда Мейо пробурчал "Щас, ещё минуточку", автомат пощекотал током спинной мозг.
# sent_id = 00017-p2-s1
# text = Автомат пощекотал пятки астронавта Мейо Землянина легким пробуждающим током.
1	Автомат	_	_	_	_	_	_	_	_
2	пощекотал	_	_	_	_	_	_	_	_
3	пятки	_	_	_	_	_	_	_	_
4	астронавта	_	_	_	_	_	_	_	_
5	Мейо	_	_	_	_	_	_	_	_
6	Землянина	_	_	_	_	_	_	_	_
7	легким	_	_	_	_	_	_	_	_
8	пробуждающим	_	_	_	_	_	_	_	_
9	током	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p2-s2
# text = Когда Мейо пробурчал ``Щас, ещё минуточку'', автомат пощекотал током спинной мозг.
1	Когда	_	_	_	_	_	_	_	_
2	Мейо	_	_	_	_	_	_	_	_
3	пробурчал	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Щас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ещё	_	_	_	_	_	_	_	_
8	минуточку	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	автомат	_	_	_	_	_	_	_	_
12	пощекотал	_	_	_	_	_	_	_	_
13	током	_	_	_	_	_	_	_	_
14	спинной	_	_	_	_	_	_	_	_
15	мозг	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p3
# par_text = Мейо вскочил и резво побежал в гравиционный душ. Проснулся уже под струями теплой, выверенной до микроградуса воды.
# sent_id = 00017-p3-s1
# text = Мейо вскочил и резво побежал в гравиционный душ.
1	Мейо	_	_	_	_	_	_	_	_
2	вскочил	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	резво	_	_	_	_	_	_	_	_
5	побежал	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	гравиционный	_	_	_	_	_	_	_	_
8	душ	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p3-s2
# text = Проснулся уже под струями теплой, выверенной до микроградуса воды.
1	Проснулся	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	струями	_	_	_	_	_	_	_	_
5	теплой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	выверенной	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	микроградуса	_	_	_	_	_	_	_	_
10	воды	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p4
# par_text = Потом завтрак - консервированные ананасы и утка по-гуронски, проверка маршрута - альфа Кадавра - омега Гудранта, сбор в кают-компании - стандартный раппорт и марсианский бридж с инологом. Дальше гим-зал - бег по потолку и кибер-роботическая борьба, душ, обед, свободное время - как раз момент подтянуть дюзы к наводчице из седьмого отсека.
# sent_id = 00017-p4-s1
# text = Потом завтрак - консервированные ананасы и утка по-гуронски, проверка маршрута - альфа Кадавра - омега Гудранта, сбор в кают-компании - стандартный раппорт и марсианский бридж с инологом.
1	Потом	_	_	_	_	_	_	_	_
2	завтрак	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	консервированные	_	_	_	_	_	_	_	_
5	ананасы	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	утка	_	_	_	_	_	_	_	_
8	по-гуронски	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	проверка	_	_	_	_	_	_	_	_
11	маршрута	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	альфа	_	_	_	_	_	_	_	_
14	Кадавра	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	омега	_	_	_	_	_	_	_	_
17	Гудранта	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	сбор	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	кают-компании	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	стандартный	_	_	_	_	_	_	_	_
24	раппорт	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	марсианский	_	_	_	_	_	_	_	_
27	бридж	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	инологом	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p4-s2
# text = Дальше гим-зал - бег по потолку и кибер-роботическая борьба, душ, обед, свободное время - как раз момент подтянуть дюзы к наводчице из седьмого отсека.
1	Дальше	_	_	_	_	_	_	_	_
2	гим-зал	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	бег	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	потолку	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	кибер-роботическая	_	_	_	_	_	_	_	_
9	борьба	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	душ	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	обед	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	свободное	_	_	_	_	_	_	_	_
16	время	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	раз	_	_	_	_	_	_	_	_
20	момент	_	_	_	_	_	_	_	_
21	подтянуть	_	_	_	_	_	_	_	_
22	дюзы	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	наводчице	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	седьмого	_	_	_	_	_	_	_	_
27	отсека	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p5
# par_text = Мейо уже месяц налаживал трассу, и на этой декаде у него была запланирована пробная посадка.
# sent_id = 00017-p5-s1
# text = Мейо уже месяц налаживал трассу, и на этой декаде у него была запланирована пробная посадка.
1	Мейо	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	месяц	_	_	_	_	_	_	_	_
4	налаживал	_	_	_	_	_	_	_	_
5	трассу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	этой	_	_	_	_	_	_	_	_
10	декаде	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	него	_	_	_	_	_	_	_	_
13	была	_	_	_	_	_	_	_	_
14	запланирована	_	_	_	_	_	_	_	_
15	пробная	_	_	_	_	_	_	_	_
16	посадка	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p6
# par_text = Он сунул в карман тюбик с шампанским, вслед - тюбик с пузырьками и консервированный хлопок, и решительно направился в седьмой отсек.
# sent_id = 00017-p6-s1
# text = Он сунул в карман тюбик с шампанским, вслед - тюбик с пузырьками и консервированный хлопок, и решительно направился в седьмой отсек.
1	Он	_	_	_	_	_	_	_	_
2	сунул	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	карман	_	_	_	_	_	_	_	_
5	тюбик	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	шампанским	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вслед	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	тюбик	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	пузырьками	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	консервированный	_	_	_	_	_	_	_	_
16	хлопок	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	решительно	_	_	_	_	_	_	_	_
20	направился	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	седьмой	_	_	_	_	_	_	_	_
23	отсек	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p7
# par_text = Люк наводчицы Амазии как всегда встретил его глухо задраенным. Каждый раз Мейо чувствовал, что люк не доволен его появлением и, если бы мог, приказал бы астронавту проваливать куда подальше. Мейо даже подозревал, что это Амазия спецом вмонтировала в порог фобийный генератор. Эти наводчицы, они такие.
# sent_id = 00017-p7-s1
# text = Люк наводчицы Амазии как всегда встретил его глухо задраенным.
1	Люк	_	_	_	_	_	_	_	_
2	наводчицы	_	_	_	_	_	_	_	_
3	Амазии	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	встретил	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	глухо	_	_	_	_	_	_	_	_
9	задраенным	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p7-s2
# text = Каждый раз Мейо чувствовал, что люк не доволен его появлением и, если бы мог, приказал бы астронавту проваливать куда подальше.
1	Каждый	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	Мейо	_	_	_	_	_	_	_	_
4	чувствовал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	люк	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	доволен	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	появлением	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	если	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	мог	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	приказал	_	_	_	_	_	_	_	_
19	бы	_	_	_	_	_	_	_	_
20	астронавту	_	_	_	_	_	_	_	_
21	проваливать	_	_	_	_	_	_	_	_
22	куда	_	_	_	_	_	_	_	_
23	подальше	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p7-s3
# text = Мейо даже подозревал, что это Амазия спецом вмонтировала в порог фобийный генератор.
1	Мейо	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	подозревал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	Амазия	_	_	_	_	_	_	_	_
8	спецом	_	_	_	_	_	_	_	_
9	вмонтировала	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	порог	_	_	_	_	_	_	_	_
12	фобийный	_	_	_	_	_	_	_	_
13	генератор	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p7-s4
# text = Эти наводчицы, они такие.
1	Эти	_	_	_	_	_	_	_	_
2	наводчицы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	такие	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00017-p8
# par_text = Тем не менее, он приблизился и ткнул ладонью в звонок. Автомат по ту сторону доложил, кто пришёл и чуть погодя люк отворился.
# sent_id = 00017-p8-s1
# text = Тем не менее, он приблизился и ткнул ладонью в звонок.
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	приблизился	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	ткнул	_	_	_	_	_	_	_	_
9	ладонью	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	звонок	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00017-p8-s2
# text = Автомат по ту сторону доложил, кто пришёл и чуть погодя люк отворился.
1	Автомат	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	ту	_	_	_	_	_	_	_	_
4	сторону	_	_	_	_	_	_	_	_
5	доложил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	пришёл	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	чуть	_	_	_	_	_	_	_	_
11	погодя	_	_	_	_	_	_	_	_
12	люк	_	_	_	_	_	_	_	_
13	отворился	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

