# newdoc id = 00044
# newpar id = 00044-p1
# par_text = - Мариша ну ты ещё долго ? - со вздохом проговорила Лиза, которая спрашивала меня раз 100 так точно, чтобы я выходила.
# sent_id = 00044-p1-s1
# text = - Мариша ну ты ещё долго?
1	-	_	_	_	_	_	_	_	_
2	Мариша	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	ещё	_	_	_	_	_	_	_	_
6	долго	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00044-p1-s2
# text = - со вздохом проговорила Лиза, которая спрашивала меня раз 100 так точно, чтобы я выходила.
1	-	_	_	_	_	_	_	_	_
2	со	_	_	_	_	_	_	_	_
3	вздохом	_	_	_	_	_	_	_	_
4	проговорила	_	_	_	_	_	_	_	_
5	Лиза	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	_
8	спрашивала	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	раз	_	_	_	_	_	_	_	_
11	100	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	точно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	чтобы	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	выходила	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p2
# par_text = - Та я уже всё ! Выхожу !  - сказала я и вышла.
# sent_id = 00044-p2-s1
# text = - Та я уже всё!
1	-	_	_	_	_	_	_	_	_
2	Та	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00044-p2-s2
# text = Выхожу!
1	Выхожу	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00044-p2-s3
# text = - сказала я и вышла.
1	-	_	_	_	_	_	_	_	_
2	сказала	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вышла	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p3
# par_text = - Вау, мы берём это платье ! Только ещё нам нужно подобрать нижнее бельё и туфли под платье с сумочкой - радостно про пела подруга...
# sent_id = 00044-p3-s1
# text = - Вау, мы берём это платье!
1	-	_	_	_	_	_	_	_	_
2	Вау	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	берём	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	платье	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00044-p3-s2
# text = Только ещё нам нужно подобрать нижнее бельё и туфли под платье с сумочкой - радостно про пела подруга...
1	Только	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	подобрать	_	_	_	_	_	_	_	_
6	нижнее	_	_	_	_	_	_	_	_
7	бельё	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	туфли	_	_	_	_	_	_	_	_
10	под	_	_	_	_	_	_	_	_
11	платье	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	сумочкой	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	радостно	_	_	_	_	_	_	_	_
16	про	_	_	_	_	_	_	_	_
17	пела	_	_	_	_	_	_	_	_
18	подруга	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# newpar id = 00044-p4
# par_text = И так давайте уже познакомимся ?! 😏🤗
# sent_id = 00044-p4-s1
# text = И так давайте уже познакомимся ?!
1	И	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	давайте	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	познакомимся	_	_	_	_	_	_	_	_
6	?!	_	_	_	_	_	_	_	_

# sent_id = 00044-p4-s2
# text = 😏 🤗
0.1	_	_	_	_	_	_	_	_	EntityEmoji=😏
0.2	_	_	_	_	_	_	_	_	EntityEmoji=🤗

# newpar id = 00044-p5
# par_text = Я Головко  Марина Сергеевна,  18 лет , блондинка с серыми глазами , не высокого роста, всего лишь 164.
# sent_id = 00044-p5-s1
# text = Я Головко Марина Сергеевна, 18 лет, блондинка с серыми глазами, не высокого роста, всего лишь 164.
1	Я	_	_	_	_	_	_	_	_
2	Головко	_	_	_	_	_	_	_	_
3	Марина	_	_	_	_	_	_	_	_
4	Сергеевна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	18	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	блондинка	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	серыми	_	_	_	_	_	_	_	_
12	глазами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	высокого	_	_	_	_	_	_	_	_
16	роста	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	всего	_	_	_	_	_	_	_	_
19	лишь	_	_	_	_	_	_	_	_
20	164	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p6
# par_text = Кстати если что то мы завтра впервые пойдём в университет , мы с Лизой решили поступать на психолога....
# sent_id = 00044-p6-s1
# text = Кстати если что то мы завтра впервые пойдём в университет, мы с Лизой решили поступать на психолога ....
1	Кстати	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	завтра	_	_	_	_	_	_	_	_
7	впервые	_	_	_	_	_	_	_	_
8	пойдём	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	университет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Лизой	_	_	_	_	_	_	_	_
15	решили	_	_	_	_	_	_	_	_
16	поступать	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	психолога	_	_	_	_	_	_	_	_
19	....	_	_	_	_	_	_	_	_

# newpar id = 00044-p7
# par_text = А моя подруга Лиза с которой я дружу ещё с детства. В конце сентября а именно 29 ей уже исполнится 18 лет.   У неё  кучерявые рижые волосы, зелёные глаза ростом 170 см.
# sent_id = 00044-p7-s1
# text = А моя подруга Лиза с которой я дружу ещё с детства.
1	А	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	подруга	_	_	_	_	_	_	_	_
4	Лиза	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	которой	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	дружу	_	_	_	_	_	_	_	_
9	ещё	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	детства	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p7-s2
# text = В конце сентября а именно 29 ей уже исполнится 18 лет.
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	сентября	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	именно	_	_	_	_	_	_	_	_
6	29	_	_	_	_	_	_	_	_
7	ей	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	исполнится	_	_	_	_	_	_	_	_
10	18	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p7-s3
# text = У неё кучерявые рижые волосы, зелёные глаза ростом 170 см.
1	У	_	_	_	_	_	_	_	_
2	неё	_	_	_	_	_	_	_	_
3	кучерявые	_	_	_	_	_	_	_	_
4	рижые	_	_	_	_	_	_	_	_
5	волосы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	зелёные	_	_	_	_	_	_	_	_
8	глаза	_	_	_	_	_	_	_	_
9	ростом	_	_	_	_	_	_	_	_
10	170	_	_	_	_	_	_	_	_
11	см	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p8
# par_text = - Ок, пошли))
# sent_id = 00044-p8-s1
# text = - Ок, пошли ))
1	-	_	_	_	_	_	_	_	_
2	Ок	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пошли	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=))

# newpar id = 00044-p9
# par_text = - Пошли - сказала она и мы пошли расплачиваться за платье....
# sent_id = 00044-p9-s1
# text = - Пошли - сказала она и мы пошли расплачиваться за платье ....
1	-	_	_	_	_	_	_	_	_
2	Пошли	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	сказала	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	пошли	_	_	_	_	_	_	_	_
9	расплачиваться	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	платье	_	_	_	_	_	_	_	_
12	....	_	_	_	_	_	_	_	_

# newpar id = 00044-p10
# par_text = Когда мы купили всё что нужно было мы решили перекусить в кафе " Корнелия " мы заказали кофе и 2 тортика , И решили поехать ко мне домой и посмотреть какой-то фильм...
# sent_id = 00044-p10-s1
# text = Когда мы купили всё что нужно было мы решили перекусить в кафе ``Корнелия ``мы заказали кофе и 2 тортика, И решили поехать ко мне домой и посмотреть какой-то фильм...
1	Когда	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	купили	_	_	_	_	_	_	_	_
4	всё	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	нужно	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	решили	_	_	_	_	_	_	_	_
10	перекусить	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	кафе	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Корнелия	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	мы	_	_	_	_	_	_	_	_
17	заказали	_	_	_	_	_	_	_	_
18	кофе	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	2	_	_	_	_	_	_	_	_
21	тортика	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	И	_	_	_	_	_	_	_	_
24	решили	_	_	_	_	_	_	_	_
25	поехать	_	_	_	_	_	_	_	_
26	ко	_	_	_	_	_	_	_	_
27	мне	_	_	_	_	_	_	_	_
28	домой	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	посмотреть	_	_	_	_	_	_	_	_
31	какой-то	_	_	_	_	_	_	_	_
32	фильм	_	_	_	_	_	_	_	SpaceAfter=No
33	...	_	_	_	_	_	_	_	_

