# newdoc id = 00043
# newpar id = 00043-p1
# par_text = Этой ночью Лили опять не спала. За окном кружил пушистый и легкий снег, искрившийся в тусклом свете фонарей. Он был по-настоящему прекрасен и навевал на Лили воспоминания о тех чудесных днях, когда родители ее были живы, когда все они собирались за праздничным столом накануне Нового года, шутили, весело смеялись, дарили подарки и просто ценили тепло семейного очага. Эти картинки мелькали перед глазами девушки, словно кадры счастливой сказки. Такой и была ее жизнь наяву. И складывалась она тогда из простых вещей: из заботы друг о друге, искренности и любви, взаимопонимании и верности, а не при помощи магии, заклинаний и зелий. Именно об этом мечтала Лили, будучи совсем еще маленькой девочкой, она часто загадывала желание в самую волшебную ночь года. И как все одинокие дети горько плакала каждое утро наступившего года, понимая, что никто не взмахнул волшебной палочкой и не оживил ее родителей. Никакой маг и волшебник не был в состоянии исправить случившегося с ее близкими горя.
# sent_id = 00043-p1-s1
# text = Этой ночью Лили опять не спала.
1	Этой	_	_	_	_	_	_	_	_
2	ночью	_	_	_	_	_	_	_	_
3	Лили	_	_	_	_	_	_	_	_
4	опять	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	спала	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s2
# text = За окном кружил пушистый и легкий снег, искрившийся в тусклом свете фонарей.
1	За	_	_	_	_	_	_	_	_
2	окном	_	_	_	_	_	_	_	_
3	кружил	_	_	_	_	_	_	_	_
4	пушистый	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	легкий	_	_	_	_	_	_	_	_
7	снег	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	искрившийся	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	тусклом	_	_	_	_	_	_	_	_
12	свете	_	_	_	_	_	_	_	_
13	фонарей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s3
# text = Он был по-настоящему прекрасен и навевал на Лили воспоминания о тех чудесных днях, когда родители ее были живы, когда все они собирались за праздничным столом накануне Нового года, шутили, весело смеялись, дарили подарки и просто ценили тепло семейного очага.
1	Он	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	по-настоящему	_	_	_	_	_	_	_	_
4	прекрасен	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	навевал	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Лили	_	_	_	_	_	_	_	_
9	воспоминания	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	тех	_	_	_	_	_	_	_	_
12	чудесных	_	_	_	_	_	_	_	_
13	днях	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	когда	_	_	_	_	_	_	_	_
16	родители	_	_	_	_	_	_	_	_
17	ее	_	_	_	_	_	_	_	_
18	были	_	_	_	_	_	_	_	_
19	живы	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	когда	_	_	_	_	_	_	_	_
22	все	_	_	_	_	_	_	_	_
23	они	_	_	_	_	_	_	_	_
24	собирались	_	_	_	_	_	_	_	_
25	за	_	_	_	_	_	_	_	_
26	праздничным	_	_	_	_	_	_	_	_
27	столом	_	_	_	_	_	_	_	_
28	накануне	_	_	_	_	_	_	_	_
29	Нового	_	_	_	_	_	_	_	_
30	года	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	шутили	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	весело	_	_	_	_	_	_	_	_
35	смеялись	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	дарили	_	_	_	_	_	_	_	_
38	подарки	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	просто	_	_	_	_	_	_	_	_
41	ценили	_	_	_	_	_	_	_	_
42	тепло	_	_	_	_	_	_	_	_
43	семейного	_	_	_	_	_	_	_	_
44	очага	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s4
# text = Эти картинки мелькали перед глазами девушки, словно кадры счастливой сказки.
1	Эти	_	_	_	_	_	_	_	_
2	картинки	_	_	_	_	_	_	_	_
3	мелькали	_	_	_	_	_	_	_	_
4	перед	_	_	_	_	_	_	_	_
5	глазами	_	_	_	_	_	_	_	_
6	девушки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	словно	_	_	_	_	_	_	_	_
9	кадры	_	_	_	_	_	_	_	_
10	счастливой	_	_	_	_	_	_	_	_
11	сказки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s5
# text = Такой и была ее жизнь наяву.
1	Такой	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	жизнь	_	_	_	_	_	_	_	_
6	наяву	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s6
# text = И складывалась она тогда из простых вещей: из заботы друг о друге, искренности и любви, взаимопонимании и верности, а не при помощи магии, заклинаний и зелий.
1	И	_	_	_	_	_	_	_	_
2	складывалась	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	тогда	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	простых	_	_	_	_	_	_	_	_
7	вещей	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	заботы	_	_	_	_	_	_	_	_
11	друг	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	друге	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	искренности	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	любви	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	взаимопонимании	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	верности	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	при	_	_	_	_	_	_	_	_
26	помощи	_	_	_	_	_	_	_	_
27	магии	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	заклинаний	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	зелий	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s7
# text = Именно об этом мечтала Лили, будучи совсем еще маленькой девочкой, она часто загадывала желание в самую волшебную ночь года.
1	Именно	_	_	_	_	_	_	_	_
2	об	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	мечтала	_	_	_	_	_	_	_	_
5	Лили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	будучи	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	маленькой	_	_	_	_	_	_	_	_
11	девочкой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	часто	_	_	_	_	_	_	_	_
15	загадывала	_	_	_	_	_	_	_	_
16	желание	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	самую	_	_	_	_	_	_	_	_
19	волшебную	_	_	_	_	_	_	_	_
20	ночь	_	_	_	_	_	_	_	_
21	года	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s8
# text = И как все одинокие дети горько плакала каждое утро наступившего года, понимая, что никто не взмахнул волшебной палочкой и не оживил ее родителей.
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	одинокие	_	_	_	_	_	_	_	_
5	дети	_	_	_	_	_	_	_	_
6	горько	_	_	_	_	_	_	_	_
7	плакала	_	_	_	_	_	_	_	_
8	каждое	_	_	_	_	_	_	_	_
9	утро	_	_	_	_	_	_	_	_
10	наступившего	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	понимая	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	никто	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	взмахнул	_	_	_	_	_	_	_	_
19	волшебной	_	_	_	_	_	_	_	_
20	палочкой	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	оживил	_	_	_	_	_	_	_	_
24	ее	_	_	_	_	_	_	_	_
25	родителей	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p1-s9
# text = Никакой маг и волшебник не был в состоянии исправить случившегося с ее близкими горя.
1	Никакой	_	_	_	_	_	_	_	_
2	маг	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	волшебник	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	состоянии	_	_	_	_	_	_	_	_
9	исправить	_	_	_	_	_	_	_	_
10	случившегося	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	близкими	_	_	_	_	_	_	_	_
14	горя	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

