# newdoc id = 00076
# newpar id = 00076-p1
# par_text = Смерть - конец всего живого. Её всегда представляли по разному женщина с косой в чёрном одеянии ну или мужчина, хотя мы скелеты все на вид одинаковы.
# sent_id = 00076-p1-s1
# text = Смерть - конец всего живого.
1	Смерть	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	конец	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	_
5	живого	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p1-s2
# text = Её всегда представляли по разному женщина с косой в чёрном одеянии ну или мужчина, хотя мы скелеты все на вид одинаковы.
1	Её	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	представляли	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	разному	_	_	_	_	_	_	_	_
6	женщина	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	косой	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	чёрном	_	_	_	_	_	_	_	_
11	одеянии	_	_	_	_	_	_	_	_
12	ну	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	мужчина	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	хотя	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	скелеты	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	вид	_	_	_	_	_	_	_	_
22	одинаковы	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p2
# par_text = Что идёт после смерти? Новый мир? Новое тело?
# sent_id = 00076-p2-s1
# text = Что идёт после смерти?
1	Что	_	_	_	_	_	_	_	_
2	идёт	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	смерти	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00076-p2-s2
# text = Новый мир?
1	Новый	_	_	_	_	_	_	_	_
2	мир	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00076-p2-s3
# text = Новое тело?
1	Новое	_	_	_	_	_	_	_	_
2	тело	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00076-p3
# par_text = И все таки что такое смерть?
# sent_id = 00076-p3-s1
# text = И все таки что такое смерть?
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	таки	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	смерть	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00076-p4
# par_text = Мой нос улавливал запах сырости и приятной прохлады. До ушей доносились стоны, чьи-то разговоры, ползание крыс. В общем все что происходило вокруг, все это я слышал.
# sent_id = 00076-p4-s1
# text = Мой нос улавливал запах сырости и приятной прохлады.
1	Мой	_	_	_	_	_	_	_	_
2	нос	_	_	_	_	_	_	_	_
3	улавливал	_	_	_	_	_	_	_	_
4	запах	_	_	_	_	_	_	_	_
5	сырости	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	приятной	_	_	_	_	_	_	_	_
8	прохлады	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p4-s2
# text = До ушей доносились стоны, чьи-то разговоры, ползание крыс.
1	До	_	_	_	_	_	_	_	_
2	ушей	_	_	_	_	_	_	_	_
3	доносились	_	_	_	_	_	_	_	_
4	стоны	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чьи-то	_	_	_	_	_	_	_	_
7	разговоры	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ползание	_	_	_	_	_	_	_	_
10	крыс	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p4-s3
# text = В общем все что происходило вокруг, все это я слышал.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	происходило	_	_	_	_	_	_	_	_
6	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	слышал	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p5
# par_text = -Если хочешь спросить где ты то я отвечу - раздался голос. Оглядевшись вокруг и не кого не увидев начал подумывать что схожу с ума. Но тот кто это сказал находился совсем близко, как будто позади меня, но....
# sent_id = 00076-p5-s1
# text = -Если хочешь спросить где ты то я отвечу - раздался голос.
1	-Если	_	_	_	_	_	_	_	_
2	хочешь	_	_	_	_	_	_	_	_
3	спросить	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	отвечу	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	раздался	_	_	_	_	_	_	_	_
11	голос	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p5-s2
# text = Оглядевшись вокруг и не кого не увидев начал подумывать что схожу с ума.
1	Оглядевшись	_	_	_	_	_	_	_	_
2	вокруг	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	кого	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	увидев	_	_	_	_	_	_	_	_
8	начал	_	_	_	_	_	_	_	_
9	подумывать	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	схожу	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	ума	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p5-s3
# text = Но тот кто это сказал находился совсем близко, как будто позади меня, но ....
1	Но	_	_	_	_	_	_	_	_
2	тот	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	сказал	_	_	_	_	_	_	_	_
6	находился	_	_	_	_	_	_	_	_
7	совсем	_	_	_	_	_	_	_	_
8	близко	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	будто	_	_	_	_	_	_	_	_
12	позади	_	_	_	_	_	_	_	_
13	меня	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	....	_	_	_	_	_	_	_	_

# newpar id = 00076-p6
# par_text = Лёгкое похлопывание по моему плечу, дало мне полную уверенность что в камере я нахожусь не один.
# sent_id = 00076-p6-s1
# text = Лёгкое похлопывание по моему плечу, дало мне полную уверенность что в камере я нахожусь не один.
1	Лёгкое	_	_	_	_	_	_	_	_
2	похлопывание	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	моему	_	_	_	_	_	_	_	_
5	плечу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дало	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	полную	_	_	_	_	_	_	_	_
10	уверенность	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	камере	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	нахожусь	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	один	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p7
# par_text = Ещё одно, раз за разом, до меня кто-то дотрагивался. Это начинало раздражать. Неизвестный как будто играл на нервах и походу это ему  очень сильно нравилось.
# sent_id = 00076-p7-s1
# text = Ещё одно, раз за разом, до меня кто-то дотрагивался.
1	Ещё	_	_	_	_	_	_	_	_
2	одно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	разом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	кто-то	_	_	_	_	_	_	_	_
11	дотрагивался	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p7-s2
# text = Это начинало раздражать.
1	Это	_	_	_	_	_	_	_	_
2	начинало	_	_	_	_	_	_	_	_
3	раздражать	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p7-s3
# text = Неизвестный как будто играл на нервах и походу это ему очень сильно нравилось.
1	Неизвестный	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	будто	_	_	_	_	_	_	_	_
4	играл	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	нервах	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	походу	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	ему	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	сильно	_	_	_	_	_	_	_	_
13	нравилось	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p8
# par_text = Слева. Справа. Вновь слева. Надоело...
# sent_id = 00076-p8-s1
# text = Слева.
1	Слева	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p8-s2
# text = Справа.
1	Справа	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p8-s3
# text = Вновь слева.
1	Вновь	_	_	_	_	_	_	_	_
2	слева	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p8-s4
# text = Надоело...
1	Надоело	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00076-p9
# par_text = Схватив своего достовучую неизвестную персону за руку, дёрнул что было мочи. Во всей камере раздался громкий шлепок об пол.
# sent_id = 00076-p9-s1
# text = Схватив своего достовучую неизвестную персону за руку, дёрнул что было мочи.
1	Схватив	_	_	_	_	_	_	_	_
2	своего	_	_	_	_	_	_	_	_
3	достовучую	_	_	_	_	_	_	_	_
4	неизвестную	_	_	_	_	_	_	_	_
5	персону	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	руку	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	дёрнул	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	мочи	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p9-s2
# text = Во всей камере раздался громкий шлепок об пол.
1	Во	_	_	_	_	_	_	_	_
2	всей	_	_	_	_	_	_	_	_
3	камере	_	_	_	_	_	_	_	_
4	раздался	_	_	_	_	_	_	_	_
5	громкий	_	_	_	_	_	_	_	_
6	шлепок	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	пол	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p10
# par_text = -Ай, вообще-то можно было бы и нежнее или в конце концов попросить меня, что бы перестал - голос принадлежал молодому парню.
# sent_id = 00076-p10-s1
# text = -Ай, вообще-то можно было бы и нежнее или в конце концов попросить меня, что бы перестал - голос принадлежал молодому парню.
1	-Ай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вообще-то	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	нежнее	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	конце	_	_	_	_	_	_	_	_
12	концов	_	_	_	_	_	_	_	_
13	попросить	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	перестал	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	голос	_	_	_	_	_	_	_	_
21	принадлежал	_	_	_	_	_	_	_	_
22	молодому	_	_	_	_	_	_	_	_
23	парню	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

