# newdoc id = 00075
# newpar id = 00075-p1
# par_text = Прогулявшись по скверу, покормив уток у пруда и даже съев целых два мороженых, я вроде бы как привела свои эмоции в порядок. А вот когда подошла к дому, настроение поползло вниз.
# sent_id = 00075-p1-s1
# text = Прогулявшись по скверу, покормив уток у пруда и даже съев целых два мороженых, я вроде бы как привела свои эмоции в порядок.
1	Прогулявшись	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	скверу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	покормив	_	_	_	_	_	_	_	_
6	уток	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	пруда	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	даже	_	_	_	_	_	_	_	_
11	съев	_	_	_	_	_	_	_	_
12	целых	_	_	_	_	_	_	_	_
13	два	_	_	_	_	_	_	_	_
14	мороженых	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	вроде	_	_	_	_	_	_	_	_
18	бы	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	привела	_	_	_	_	_	_	_	_
21	свои	_	_	_	_	_	_	_	_
22	эмоции	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	порядок	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p1-s2
# text = А вот когда подошла к дому, настроение поползло вниз.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	подошла	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	дому	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	настроение	_	_	_	_	_	_	_	_
9	поползло	_	_	_	_	_	_	_	_
10	вниз	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p2
# par_text = Не знаю почему, но в последнее время общество Саши меня угнетает. Начались какие-то придирки и претензии, когда я отказалась переехать к нему. Частые звонки, где слышала недовольный голос. Даже длина моей юбки его не устраивала или яркая помада.
# sent_id = 00075-p2-s1
# text = Не знаю почему, но в последнее время общество Саши меня угнетает.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	последнее	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	общество	_	_	_	_	_	_	_	_
10	Саши	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	_
12	угнетает	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p2-s2
# text = Начались какие-то придирки и претензии, когда я отказалась переехать к нему.
1	Начались	_	_	_	_	_	_	_	_
2	какие-то	_	_	_	_	_	_	_	_
3	придирки	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	претензии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	отказалась	_	_	_	_	_	_	_	_
10	переехать	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	нему	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p2-s3
# text = Частые звонки, где слышала недовольный голос.
1	Частые	_	_	_	_	_	_	_	_
2	звонки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	слышала	_	_	_	_	_	_	_	_
6	недовольный	_	_	_	_	_	_	_	_
7	голос	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p2-s4
# text = Даже длина моей юбки его не устраивала или яркая помада.
1	Даже	_	_	_	_	_	_	_	_
2	длина	_	_	_	_	_	_	_	_
3	моей	_	_	_	_	_	_	_	_
4	юбки	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	устраивала	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	яркая	_	_	_	_	_	_	_	_
10	помада	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p3
# par_text = И вот сейчас у подъезда стоит ярко-синий Сашин «Форд», а сам Терентьев расположился на лавочке.
# sent_id = 00075-p3-s1
# text = И вот сейчас у подъезда стоит ярко-синий Сашин ``Форд'', а сам Терентьев расположился на лавочке.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	подъезда	_	_	_	_	_	_	_	_
6	стоит	_	_	_	_	_	_	_	_
7	ярко-синий	_	_	_	_	_	_	_	_
8	Сашин	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Форд	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	сам	_	_	_	_	_	_	_	_
15	Терентьев	_	_	_	_	_	_	_	_
16	расположился	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	лавочке	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p4
# par_text = - Привет, – здороваюсь я без энтузиазма.
# sent_id = 00075-p4-s1
# text = - Привет, - здороваюсь я без энтузиазма.
1	-	_	_	_	_	_	_	_	_
2	Привет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	здороваюсь	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	энтузиазма	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p5
# par_text = - Ну привет, – Саша поджимает губы.
# sent_id = 00075-p5-s1
# text = - Ну привет, - Саша поджимает губы.
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	_
3	привет	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Саша	_	_	_	_	_	_	_	_
7	поджимает	_	_	_	_	_	_	_	_
8	губы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p6
# par_text = - Давно ждёшь? – я присаживаюсь рядом на лавочку.
# sent_id = 00075-p6-s1
# text = - Давно ждёшь?
1	-	_	_	_	_	_	_	_	_
2	Давно	_	_	_	_	_	_	_	_
3	ждёшь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00075-p6-s2
# text = - я присаживаюсь рядом на лавочку.
1	-	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	присаживаюсь	_	_	_	_	_	_	_	_
4	рядом	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	лавочку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p7
# par_text = - Если бы отвечала на телефон, то знала. Где ты была ночью?
# sent_id = 00075-p7-s1
# text = - Если бы отвечала на телефон, то знала.
1	-	_	_	_	_	_	_	_	_
2	Если	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	отвечала	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	телефон	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	знала	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s2
# text = Где ты была ночью?
1	Где	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	ночью	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p8
# par_text = - На дежурстве, – меня утомляет этот допрос.
# sent_id = 00075-p8-s1
# text = - На дежурстве, - меня утомляет этот допрос.
1	-	_	_	_	_	_	_	_	_
2	На	_	_	_	_	_	_	_	_
3	дежурстве	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	утомляет	_	_	_	_	_	_	_	_
8	этот	_	_	_	_	_	_	_	_
9	допрос	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p9
# par_text = - В первый же день?
# sent_id = 00075-p9-s1
# text = - В первый же день?
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p10
# par_text = - Именно, - я разворачиваюсь и смотрю на парня в упор. Кажется, ссоры нам уже не избежать. – Поступили раненные из Сирии, рук не хватало.
# sent_id = 00075-p10-s1
# text = - Именно, - я разворачиваюсь и смотрю на парня в упор.
1	-	_	_	_	_	_	_	_	_
2	Именно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	разворачиваюсь	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	смотрю	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	парня	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	упор	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p10-s2
# text = Кажется, ссоры нам уже не избежать.
1	Кажется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ссоры	_	_	_	_	_	_	_	_
4	нам	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	избежать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p10-s3
# text = - Поступили раненные из Сирии, рук не хватало.
1	-	_	_	_	_	_	_	_	_
2	Поступили	_	_	_	_	_	_	_	_
3	раненные	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	Сирии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	рук	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	хватало	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

