# newdoc id = 00095
# newpar id = 00095-p1
# par_text = Прошло несколько дней. Включая два выходных. Роман не звонил. Я понимала, что он празднует день рождения компании где-нибудь за границей, в кругу семьи, он меня предупреждал об этом заранее, что на некоторое время уедет из страны. На следующий день после так называемый ссоры он прислал мне сообщение: «Конфетка, не обижайся. Я очень сожалею. Насчет жены… на самом деле в наших отношениях не всё не так идеально, как ты думаешь… Я тебя очень сильно люблю. Вернусь из поездки, всё объясню. В качестве извинений я перевёл на твою карту приятный бонус».
# sent_id = 00095-p1-s1
# text = Прошло несколько дней.
1	Прошло	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	дней	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s2
# text = Включая два выходных.
1	Включая	_	_	_	_	_	_	_	_
2	два	_	_	_	_	_	_	_	_
3	выходных	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s3
# text = Роман не звонил.
1	Роман	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	звонил	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s4
# text = Я понимала, что он празднует день рождения компании где-нибудь за границей, в кругу семьи, он меня предупреждал об этом заранее, что на некоторое время уедет из страны.
1	Я	_	_	_	_	_	_	_	_
2	понимала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	празднует	_	_	_	_	_	_	_	_
7	день	_	_	_	_	_	_	_	_
8	рождения	_	_	_	_	_	_	_	_
9	компании	_	_	_	_	_	_	_	_
10	где-нибудь	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	границей	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	кругу	_	_	_	_	_	_	_	_
16	семьи	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	меня	_	_	_	_	_	_	_	_
20	предупреждал	_	_	_	_	_	_	_	_
21	об	_	_	_	_	_	_	_	_
22	этом	_	_	_	_	_	_	_	_
23	заранее	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	некоторое	_	_	_	_	_	_	_	_
28	время	_	_	_	_	_	_	_	_
29	уедет	_	_	_	_	_	_	_	_
30	из	_	_	_	_	_	_	_	_
31	страны	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s5
# text = На следующий день после так называемый ссоры он прислал мне сообщение: ``Конфетка, не обижайся.
1	На	_	_	_	_	_	_	_	_
2	следующий	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	после	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	называемый	_	_	_	_	_	_	_	_
7	ссоры	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	прислал	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	сообщение	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Конфетка	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	обижайся	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s6
# text = Я очень сожалею.
1	Я	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	сожалею	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s7
# text = Насчет жены... на самом деле в наших отношениях не всё не так идеально, как ты думаешь...
1	Насчет	_	_	_	_	_	_	_	_
2	жены	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	самом	_	_	_	_	_	_	_	_
6	деле	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	наших	_	_	_	_	_	_	_	_
9	отношениях	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	всё	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	идеально	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	ты	_	_	_	_	_	_	_	_
18	думаешь	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s8
# text = Я тебя очень сильно люблю.
1	Я	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	сильно	_	_	_	_	_	_	_	_
5	люблю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s9
# text = Вернусь из поездки, всё объясню.
1	Вернусь	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	поездки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	объясню	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p1-s10
# text = В качестве извинений я перевёл на твою карту приятный бонус''.
1	В	_	_	_	_	_	_	_	_
2	качестве	_	_	_	_	_	_	_	_
3	извинений	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	перевёл	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	твою	_	_	_	_	_	_	_	_
8	карту	_	_	_	_	_	_	_	_
9	приятный	_	_	_	_	_	_	_	_
10	бонус	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00095-p2
# par_text = После этих слов на душе немного потеплело. До этого момента я ходила по дому как мумия. Вот как! У них всё не так идеально…. как я думаю? Значит, надежда есть! Ну ладно, милые бранятся — только тешатся. С этими оптимистичными словами я решила отправиться в салон красоты, поплавать в бассейне, подраконить немного его кредитную карту и прикупить себе новых нарядов.
# sent_id = 00095-p2-s1
# text = После этих слов на душе немного потеплело.
1	После	_	_	_	_	_	_	_	_
2	этих	_	_	_	_	_	_	_	_
3	слов	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	душе	_	_	_	_	_	_	_	_
6	немного	_	_	_	_	_	_	_	_
7	потеплело	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s2
# text = До этого момента я ходила по дому как мумия.
1	До	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	момента	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	ходила	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	дому	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	мумия	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s3
# text = Вот как!
1	Вот	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s4
# text = У них всё не так идеально .... как я думаю?
1	У	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	идеально	_	_	_	_	_	_	_	_
7	....	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	думаю	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s5
# text = Значит, надежда есть!
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	надежда	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s6
# text = Ну ладно, милые бранятся - только тешатся.
1	Ну	_	_	_	_	_	_	_	_
2	ладно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	милые	_	_	_	_	_	_	_	_
5	бранятся	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	тешатся	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p2-s7
# text = С этими оптимистичными словами я решила отправиться в салон красоты, поплавать в бассейне, подраконить немного его кредитную карту и прикупить себе новых нарядов.
1	С	_	_	_	_	_	_	_	_
2	этими	_	_	_	_	_	_	_	_
3	оптимистичными	_	_	_	_	_	_	_	_
4	словами	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	решила	_	_	_	_	_	_	_	_
7	отправиться	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	салон	_	_	_	_	_	_	_	_
10	красоты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	поплавать	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	бассейне	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	подраконить	_	_	_	_	_	_	_	_
17	немного	_	_	_	_	_	_	_	_
18	его	_	_	_	_	_	_	_	_
19	кредитную	_	_	_	_	_	_	_	_
20	карту	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	прикупить	_	_	_	_	_	_	_	_
23	себе	_	_	_	_	_	_	_	_
24	новых	_	_	_	_	_	_	_	_
25	нарядов	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00095-p3
# par_text = Дни летели, как года. Я продолжала ходить на работу. Отвечала на звонки, общалась с клиентами, присматривала за кабинетом босса. Интересно, где он сейчас развлекается? Со своей женой? С детьми… Призадумавшись, я даже не заметила, как от злости сгрызла верхушку простого карандаша, хоть меня никогда и не преследовала эта ужасная привычка.
# sent_id = 00095-p3-s1
# text = Дни летели, как года.
1	Дни	_	_	_	_	_	_	_	_
2	летели	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s2
# text = Я продолжала ходить на работу.
1	Я	_	_	_	_	_	_	_	_
2	продолжала	_	_	_	_	_	_	_	_
3	ходить	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	работу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s3
# text = Отвечала на звонки, общалась с клиентами, присматривала за кабинетом босса.
1	Отвечала	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	звонки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	общалась	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	клиентами	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	присматривала	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	кабинетом	_	_	_	_	_	_	_	_
12	босса	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s4
# text = Интересно, где он сейчас развлекается?
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	развлекается	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s5
# text = Со своей женой?
1	Со	_	_	_	_	_	_	_	_
2	своей	_	_	_	_	_	_	_	_
3	женой	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s6
# text = С детьми...
1	С	_	_	_	_	_	_	_	_
2	детьми	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00095-p3-s7
# text = Призадумавшись, я даже не заметила, как от злости сгрызла верхушку простого карандаша, хоть меня никогда и не преследовала эта ужасная привычка.
1	Призадумавшись	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	даже	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	заметила	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	злости	_	_	_	_	_	_	_	_
11	сгрызла	_	_	_	_	_	_	_	_
12	верхушку	_	_	_	_	_	_	_	_
13	простого	_	_	_	_	_	_	_	_
14	карандаша	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	хоть	_	_	_	_	_	_	_	_
17	меня	_	_	_	_	_	_	_	_
18	никогда	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	преследовала	_	_	_	_	_	_	_	_
22	эта	_	_	_	_	_	_	_	_
23	ужасная	_	_	_	_	_	_	_	_
24	привычка	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

