# newdoc id = 00103
# newpar id = 00103-p1
# par_text = Ноябрьским вечером, прогуливаясь в парке, Марина наслаждалась тишиной, которую нарушал лишь шелест сухой листвы под ногами. В парке аллею освещают фонари, а деревья между собой голыми ветвями устраивают спектакль теней. Если включить воображение можно мыслями нарисовать немало образов.
# sent_id = 00103-p1-s1
# text = Ноябрьским вечером, прогуливаясь в парке, Марина наслаждалась тишиной, которую нарушал лишь шелест сухой листвы под ногами.
1	Ноябрьским	_	_	_	_	_	_	_	_
2	вечером	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	прогуливаясь	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	парке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Марина	_	_	_	_	_	_	_	_
9	наслаждалась	_	_	_	_	_	_	_	_
10	тишиной	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которую	_	_	_	_	_	_	_	_
13	нарушал	_	_	_	_	_	_	_	_
14	лишь	_	_	_	_	_	_	_	_
15	шелест	_	_	_	_	_	_	_	_
16	сухой	_	_	_	_	_	_	_	_
17	листвы	_	_	_	_	_	_	_	_
18	под	_	_	_	_	_	_	_	_
19	ногами	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00103-p1-s2
# text = В парке аллею освещают фонари, а деревья между собой голыми ветвями устраивают спектакль теней.
1	В	_	_	_	_	_	_	_	_
2	парке	_	_	_	_	_	_	_	_
3	аллею	_	_	_	_	_	_	_	_
4	освещают	_	_	_	_	_	_	_	_
5	фонари	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	деревья	_	_	_	_	_	_	_	_
9	между	_	_	_	_	_	_	_	_
10	собой	_	_	_	_	_	_	_	_
11	голыми	_	_	_	_	_	_	_	_
12	ветвями	_	_	_	_	_	_	_	_
13	устраивают	_	_	_	_	_	_	_	_
14	спектакль	_	_	_	_	_	_	_	_
15	теней	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00103-p1-s3
# text = Если включить воображение можно мыслями нарисовать немало образов.
1	Если	_	_	_	_	_	_	_	_
2	включить	_	_	_	_	_	_	_	_
3	воображение	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	мыслями	_	_	_	_	_	_	_	_
6	нарисовать	_	_	_	_	_	_	_	_
7	немало	_	_	_	_	_	_	_	_
8	образов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00103-p2
# par_text = Случайно Марина увидела мужчину, который в гордом одиночестве тоже прогуливался в парке. Мужчина шёл к ней на встречу и когда они дошли друг до друга он неожиданно завёл разговор:
# sent_id = 00103-p2-s1
# text = Случайно Марина увидела мужчину, который в гордом одиночестве тоже прогуливался в парке.
1	Случайно	_	_	_	_	_	_	_	_
2	Марина	_	_	_	_	_	_	_	_
3	увидела	_	_	_	_	_	_	_	_
4	мужчину	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	который	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	гордом	_	_	_	_	_	_	_	_
9	одиночестве	_	_	_	_	_	_	_	_
10	тоже	_	_	_	_	_	_	_	_
11	прогуливался	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	парке	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00103-p2-s2
# text = Мужчина шёл к ней на встречу и когда они дошли друг до друга он неожиданно завёл разговор:
1	Мужчина	_	_	_	_	_	_	_	_
2	шёл	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	ней	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	встречу	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	они	_	_	_	_	_	_	_	_
10	дошли	_	_	_	_	_	_	_	_
11	друг	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	друга	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	неожиданно	_	_	_	_	_	_	_	_
16	завёл	_	_	_	_	_	_	_	_
17	разговор	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_

# newpar id = 00103-p3
# par_text = - Добрый вечер! Познакомимся? Меня зовут Дмитрий.
# sent_id = 00103-p3-s1
# text = - Добрый вечер!
1	-	_	_	_	_	_	_	_	_
2	Добрый	_	_	_	_	_	_	_	_
3	вечер	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00103-p3-s2
# text = Познакомимся?
1	Познакомимся	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00103-p3-s3
# text = Меня зовут Дмитрий.
1	Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Дмитрий	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00103-p4
# par_text = - Добрый вечер! Очень приятно познакомиться! Меня зовут Марина.
# sent_id = 00103-p4-s1
# text = - Добрый вечер!
1	-	_	_	_	_	_	_	_	_
2	Добрый	_	_	_	_	_	_	_	_
3	вечер	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00103-p4-s2
# text = Очень приятно познакомиться!
1	Очень	_	_	_	_	_	_	_	_
2	приятно	_	_	_	_	_	_	_	_
3	познакомиться	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00103-p4-s3
# text = Меня зовут Марина.
1	Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Марина	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00103-p5
# par_text = Мужчина понравился Марине с первого взгляда, поэтому от очарования она согласилась на знакомство. Марина удивила саму себя, она никогда в жизни себе не позволяла знакомиться на улице со случайными прохожими, тем более, когда прогуливается одна.
# sent_id = 00103-p5-s1
# text = Мужчина понравился Марине с первого взгляда, поэтому от очарования она согласилась на знакомство.
1	Мужчина	_	_	_	_	_	_	_	_
2	понравился	_	_	_	_	_	_	_	_
3	Марине	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	первого	_	_	_	_	_	_	_	_
6	взгляда	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поэтому	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	очарования	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	согласилась	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	знакомство	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00103-p5-s2
# text = Марина удивила саму себя, она никогда в жизни себе не позволяла знакомиться на улице со случайными прохожими, тем более, когда прогуливается одна.
1	Марина	_	_	_	_	_	_	_	_
2	удивила	_	_	_	_	_	_	_	_
3	саму	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	никогда	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	жизни	_	_	_	_	_	_	_	_
10	себе	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	позволяла	_	_	_	_	_	_	_	_
13	знакомиться	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	улице	_	_	_	_	_	_	_	_
16	со	_	_	_	_	_	_	_	_
17	случайными	_	_	_	_	_	_	_	_
18	прохожими	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	тем	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	когда	_	_	_	_	_	_	_	_
24	прогуливается	_	_	_	_	_	_	_	_
25	одна	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00103-p6
# par_text = Марина вела себя робко и взволнованно и Дмитрий это чувствовал.
# sent_id = 00103-p6-s1
# text = Марина вела себя робко и взволнованно и Дмитрий это чувствовал.
1	Марина	_	_	_	_	_	_	_	_
2	вела	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	робко	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	взволнованно	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	Дмитрий	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	чувствовал	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00103-p7
# par_text = - Вы такая красавица и имя подходящее! - сказал Дмитрий,
# sent_id = 00103-p7-s1
# text = - Вы такая красавица и имя подходящее!
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	красавица	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	имя	_	_	_	_	_	_	_	_
7	подходящее	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00103-p7-s2
# text = - сказал Дмитрий,
1	-	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	_
3	Дмитрий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00103-p8
# par_text = - Спасибо за комплимент! - ответила Марина,
# sent_id = 00103-p8-s1
# text = - Спасибо за комплимент!
1	-	_	_	_	_	_	_	_	_
2	Спасибо	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	комплимент	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00103-p8-s2
# text = - ответила Марина,
1	-	_	_	_	_	_	_	_	_
2	ответила	_	_	_	_	_	_	_	_
3	Марина	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00103-p9
# par_text = - Может перейдём на ты? - продолжил Дмитрий,
# sent_id = 00103-p9-s1
# text = - Может перейдём на ты?
1	-	_	_	_	_	_	_	_	_
2	Может	_	_	_	_	_	_	_	_
3	перейдём	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00103-p9-s2
# text = - продолжил Дмитрий,
1	-	_	_	_	_	_	_	_	_
2	продолжил	_	_	_	_	_	_	_	_
3	Дмитрий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00103-p10
# par_text = - Да, я согласна. - ответила она.
# sent_id = 00103-p10-s1
# text = - Да, я согласна.
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	согласна	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00103-p10-s2
# text = - ответила она.
1	-	_	_	_	_	_	_	_	_
2	ответила	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

