# newdoc id = 00118
# newpar id = 00118-p1
# par_text = Повернув ключ и толкнув дверь, Лиля вошла внутрь. В комнате стояла серость, какая обычно бывает ранним утром, когда ночь плавно уступает свои владения. Все было таким же, как и предыдущим днем, как она оставила. Стол был завален учебниками вперемежку с тетрадями, ручками, различными брошюрами из учебных заведений. На кровати кучей валялась одежда, дверцы шкафа оставались открытыми настежь.
# sent_id = 00118-p1-s1
# text = Повернув ключ и толкнув дверь, Лиля вошла внутрь.
1	Повернув	_	_	_	_	_	_	_	_
2	ключ	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	толкнув	_	_	_	_	_	_	_	_
5	дверь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Лиля	_	_	_	_	_	_	_	_
8	вошла	_	_	_	_	_	_	_	_
9	внутрь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p1-s2
# text = В комнате стояла серость, какая обычно бывает ранним утром, когда ночь плавно уступает свои владения.
1	В	_	_	_	_	_	_	_	_
2	комнате	_	_	_	_	_	_	_	_
3	стояла	_	_	_	_	_	_	_	_
4	серость	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какая	_	_	_	_	_	_	_	_
7	обычно	_	_	_	_	_	_	_	_
8	бывает	_	_	_	_	_	_	_	_
9	ранним	_	_	_	_	_	_	_	_
10	утром	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	когда	_	_	_	_	_	_	_	_
13	ночь	_	_	_	_	_	_	_	_
14	плавно	_	_	_	_	_	_	_	_
15	уступает	_	_	_	_	_	_	_	_
16	свои	_	_	_	_	_	_	_	_
17	владения	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p1-s3
# text = Все было таким же, как и предыдущим днем, как она оставила.
1	Все	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	таким	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	предыдущим	_	_	_	_	_	_	_	_
9	днем	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	оставила	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p1-s4
# text = Стол был завален учебниками вперемежку с тетрадями, ручками, различными брошюрами из учебных заведений.
1	Стол	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	завален	_	_	_	_	_	_	_	_
4	учебниками	_	_	_	_	_	_	_	_
5	вперемежку	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	тетрадями	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ручками	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	различными	_	_	_	_	_	_	_	_
12	брошюрами	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	учебных	_	_	_	_	_	_	_	_
15	заведений	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p1-s5
# text = На кровати кучей валялась одежда, дверцы шкафа оставались открытыми настежь.
1	На	_	_	_	_	_	_	_	_
2	кровати	_	_	_	_	_	_	_	_
3	кучей	_	_	_	_	_	_	_	_
4	валялась	_	_	_	_	_	_	_	_
5	одежда	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дверцы	_	_	_	_	_	_	_	_
8	шкафа	_	_	_	_	_	_	_	_
9	оставались	_	_	_	_	_	_	_	_
10	открытыми	_	_	_	_	_	_	_	_
11	настежь	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p2
# par_text = На кухне картина была несколько иной, но в общем-то такой же пустой.  На обеденном столе лежала вчерашняя записка от родителей, что у них много работы, и ночевать они не явятся. Это было обычным делом, так что Лиля не придавала этому большого значения.
# sent_id = 00118-p2-s1
# text = На кухне картина была несколько иной, но в общем-то такой же пустой.
1	На	_	_	_	_	_	_	_	_
2	кухне	_	_	_	_	_	_	_	_
3	картина	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	несколько	_	_	_	_	_	_	_	_
6	иной	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	общем-то	_	_	_	_	_	_	_	_
11	такой	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	пустой	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p2-s2
# text = На обеденном столе лежала вчерашняя записка от родителей, что у них много работы, и ночевать они не явятся.
1	На	_	_	_	_	_	_	_	_
2	обеденном	_	_	_	_	_	_	_	_
3	столе	_	_	_	_	_	_	_	_
4	лежала	_	_	_	_	_	_	_	_
5	вчерашняя	_	_	_	_	_	_	_	_
6	записка	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	родителей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	них	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	работы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	ночевать	_	_	_	_	_	_	_	_
18	они	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	явятся	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p2-s3
# text = Это было обычным делом, так что Лиля не придавала этому большого значения.
1	Это	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	обычным	_	_	_	_	_	_	_	_
4	делом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	Лиля	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	придавала	_	_	_	_	_	_	_	_
11	этому	_	_	_	_	_	_	_	_
12	большого	_	_	_	_	_	_	_	_
13	значения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p3
# par_text = Включив чайник, она достала хлеб и сделала бутерброды. Ночной завтрак или ужин, как тут посмотреть, она собиралась провести в тишине за чтением.
# sent_id = 00118-p3-s1
# text = Включив чайник, она достала хлеб и сделала бутерброды.
1	Включив	_	_	_	_	_	_	_	_
2	чайник	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	достала	_	_	_	_	_	_	_	_
6	хлеб	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	сделала	_	_	_	_	_	_	_	_
9	бутерброды	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p3-s2
# text = Ночной завтрак или ужин, как тут посмотреть, она собиралась провести в тишине за чтением.
1	Ночной	_	_	_	_	_	_	_	_
2	завтрак	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	ужин	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	_
8	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	собиралась	_	_	_	_	_	_	_	_
12	провести	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	тишине	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	чтением	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p4
# par_text = Она принесла книгу и, когда раскрыла на нужной странице, оттуда выпал белый конверт, подписанный черной ручкой. Судя по почерку, от старшей сестры.
# sent_id = 00118-p4-s1
# text = Она принесла книгу и, когда раскрыла на нужной странице, оттуда выпал белый конверт, подписанный черной ручкой.
1	Она	_	_	_	_	_	_	_	_
2	принесла	_	_	_	_	_	_	_	_
3	книгу	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	раскрыла	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	нужной	_	_	_	_	_	_	_	_
10	странице	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	оттуда	_	_	_	_	_	_	_	_
13	выпал	_	_	_	_	_	_	_	_
14	белый	_	_	_	_	_	_	_	_
15	конверт	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	подписанный	_	_	_	_	_	_	_	_
18	черной	_	_	_	_	_	_	_	_
19	ручкой	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p4-s2
# text = Судя по почерку, от старшей сестры.
1	Судя	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	почерку	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	старшей	_	_	_	_	_	_	_	_
7	сестры	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00118-p5
# par_text = «Что ты думаешь о проблемах? – начиналось оно. – Тебя когда-нибудь посещало чувство бессилия и отчужденности? Одиночества? Ты смотришь на многолюдную улицу, но не можешь почувствовать себя ее частью. Что для тебя мир вокруг? Что для тебя радость?
# sent_id = 00118-p5-s1
# text = ``Что ты думаешь о проблемах?
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Что	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	думаешь	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	проблемах	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s2
# text = - начиналось оно.
1	-	_	_	_	_	_	_	_	_
2	начиналось	_	_	_	_	_	_	_	_
3	оно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s3
# text = - Тебя когда-нибудь посещало чувство бессилия и отчужденности?
1	-	_	_	_	_	_	_	_	_
2	Тебя	_	_	_	_	_	_	_	_
3	когда-нибудь	_	_	_	_	_	_	_	_
4	посещало	_	_	_	_	_	_	_	_
5	чувство	_	_	_	_	_	_	_	_
6	бессилия	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	отчужденности	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s4
# text = Одиночества?
1	Одиночества	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s5
# text = Ты смотришь на многолюдную улицу, но не можешь почувствовать себя ее частью.
1	Ты	_	_	_	_	_	_	_	_
2	смотришь	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	многолюдную	_	_	_	_	_	_	_	_
5	улицу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	можешь	_	_	_	_	_	_	_	_
10	почувствовать	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	частью	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s6
# text = Что для тебя мир вокруг?
1	Что	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	мир	_	_	_	_	_	_	_	_
5	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00118-p5-s7
# text = Что для тебя радость?
1	Что	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	радость	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

