# newdoc id = 00129
# newpar id = 00129-p1
# par_text = Лера и Антомид разрабатывали план дальнейших действий. Раздался звонок. Лера взяла мобильник. В нем послышался голос:
# sent_id = 00129-p1-s1
# text = Лера и Антомид разрабатывали план дальнейших действий.
1	Лера	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	Антомид	_	_	_	_	_	_	_	_
4	разрабатывали	_	_	_	_	_	_	_	_
5	план	_	_	_	_	_	_	_	_
6	дальнейших	_	_	_	_	_	_	_	_
7	действий	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p1-s2
# text = Раздался звонок.
1	Раздался	_	_	_	_	_	_	_	_
2	звонок	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p1-s3
# text = Лера взяла мобильник.
1	Лера	_	_	_	_	_	_	_	_
2	взяла	_	_	_	_	_	_	_	_
3	мобильник	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p1-s4
# text = В нем послышался голос:
1	В	_	_	_	_	_	_	_	_
2	нем	_	_	_	_	_	_	_	_
3	послышался	_	_	_	_	_	_	_	_
4	голос	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 00129-p2
# par_text = - Лерка, привет! Это Веня. К тебе можно?
# sent_id = 00129-p2-s1
# text = - Лерка, привет!
1	-	_	_	_	_	_	_	_	_
2	Лерка	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	привет	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00129-p2-s2
# text = Это Веня.
1	Это	_	_	_	_	_	_	_	_
2	Веня	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p2-s3
# text = К тебе можно?
1	К	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00129-p3
# par_text = - Рада тебя слышать!  - воскликнула девушка.
# sent_id = 00129-p3-s1
# text = - Рада тебя слышать!
1	-	_	_	_	_	_	_	_	_
2	Рада	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	слышать	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00129-p3-s2
# text = - воскликнула девушка.
1	-	_	_	_	_	_	_	_	_
2	воскликнула	_	_	_	_	_	_	_	_
3	девушка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p4
# par_text = Антомид насторожился. В нем шевельнулось чувство ревности.
# sent_id = 00129-p4-s1
# text = Антомид насторожился.
1	Антомид	_	_	_	_	_	_	_	_
2	насторожился	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p4-s2
# text = В нем шевельнулось чувство ревности.
1	В	_	_	_	_	_	_	_	_
2	нем	_	_	_	_	_	_	_	_
3	шевельнулось	_	_	_	_	_	_	_	_
4	чувство	_	_	_	_	_	_	_	_
5	ревности	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p5
# par_text = - Есть интересный улов - заинтриговал Веня.
# sent_id = 00129-p5-s1
# text = - Есть интересный улов - заинтриговал Веня.
1	-	_	_	_	_	_	_	_	_
2	Есть	_	_	_	_	_	_	_	_
3	интересный	_	_	_	_	_	_	_	_
4	улов	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	заинтриговал	_	_	_	_	_	_	_	_
7	Веня	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p6
# par_text = Антомид подошел к окну. Тихо падающий снег медленно увеличивал размеры сугробов.
# sent_id = 00129-p6-s1
# text = Антомид подошел к окну.
1	Антомид	_	_	_	_	_	_	_	_
2	подошел	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	окну	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p6-s2
# text = Тихо падающий снег медленно увеличивал размеры сугробов.
1	Тихо	_	_	_	_	_	_	_	_
2	падающий	_	_	_	_	_	_	_	_
3	снег	_	_	_	_	_	_	_	_
4	медленно	_	_	_	_	_	_	_	_
5	увеличивал	_	_	_	_	_	_	_	_
6	размеры	_	_	_	_	_	_	_	_
7	сугробов	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p7
# par_text = - Мои друзья, - сказала девушка.  - Они спелеологи. Были в Крыму и исследовали пещеры. Запомни, тебя зовут, - Лера задумалась, - скажем, Антон.
# sent_id = 00129-p7-s1
# text = - Мои друзья, - сказала девушка.
1	-	_	_	_	_	_	_	_	_
2	Мои	_	_	_	_	_	_	_	_
3	друзья	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сказала	_	_	_	_	_	_	_	_
7	девушка	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p7-s2
# text = - Они спелеологи.
1	-	_	_	_	_	_	_	_	_
2	Они	_	_	_	_	_	_	_	_
3	спелеологи	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p7-s3
# text = Были в Крыму и исследовали пещеры.
1	Были	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Крыму	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	исследовали	_	_	_	_	_	_	_	_
6	пещеры	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p7-s4
# text = Запомни, тебя зовут, - Лера задумалась, - скажем, Антон.
1	Запомни	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	зовут	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Лера	_	_	_	_	_	_	_	_
8	задумалась	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	скажем	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Антон	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p8
# par_text = Парень  обернулся.
# sent_id = 00129-p8-s1
# text = Парень обернулся.
1	Парень	_	_	_	_	_	_	_	_
2	обернулся	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p9
# par_text = - Крым очень интересное место, - продолжила Лера, показывая Антомиду картинки в интернете. Он увлекся информацией о загадочном полуострове и к приходу Лериных друзей уже был основательно подкован знаниями о нем.
# sent_id = 00129-p9-s1
# text = - Крым очень интересное место, - продолжила Лера, показывая Антомиду картинки в интернете.
1	-	_	_	_	_	_	_	_	_
2	Крым	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	интересное	_	_	_	_	_	_	_	_
5	место	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	продолжила	_	_	_	_	_	_	_	_
9	Лера	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	показывая	_	_	_	_	_	_	_	_
12	Антомиду	_	_	_	_	_	_	_	_
13	картинки	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	интернете	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00129-p9-s2
# text = Он увлекся информацией о загадочном полуострове и к приходу Лериных друзей уже был основательно подкован знаниями о нем.
1	Он	_	_	_	_	_	_	_	_
2	увлекся	_	_	_	_	_	_	_	_
3	информацией	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	загадочном	_	_	_	_	_	_	_	_
6	полуострове	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	приходу	_	_	_	_	_	_	_	_
10	Лериных	_	_	_	_	_	_	_	_
11	друзей	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	был	_	_	_	_	_	_	_	_
14	основательно	_	_	_	_	_	_	_	_
15	подкован	_	_	_	_	_	_	_	_
16	знаниями	_	_	_	_	_	_	_	_
17	о	_	_	_	_	_	_	_	_
18	нем	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00129-p10
# par_text = Леня и Сергей, увидев незнакомца в квартире подруги, неуверенно топтались на пороге.
# sent_id = 00129-p10-s1
# text = Леня и Сергей, увидев незнакомца в квартире подруги, неуверенно топтались на пороге.
1	Леня	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	Сергей	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	увидев	_	_	_	_	_	_	_	_
6	незнакомца	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	квартире	_	_	_	_	_	_	_	_
9	подруги	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	неуверенно	_	_	_	_	_	_	_	_
12	топтались	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	пороге	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

