# newdoc id = 00121
# newpar id = 00121-p1
# par_text = Макс сидел перед экраном телевизора и наблюдал за стрельбой и погоней на экране. Детективный жанр его не особенно привлекал, но иногда, чтобы отключится от напряженного рабочего дня, он усаживался в своё любимое кресло и наслаждался погоней, стрельбой, ну и, конечно же, дракой. Ведь какие разборки без драки , а тем более современный детектив.
# sent_id = 00121-p1-s1
# text = Макс сидел перед экраном телевизора и наблюдал за стрельбой и погоней на экране.
1	Макс	_	_	_	_	_	_	_	_
2	сидел	_	_	_	_	_	_	_	_
3	перед	_	_	_	_	_	_	_	_
4	экраном	_	_	_	_	_	_	_	_
5	телевизора	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	наблюдал	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	стрельбой	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	погоней	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	экране	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p1-s2
# text = Детективный жанр его не особенно привлекал, но иногда, чтобы отключится от напряженного рабочего дня, он усаживался в своё любимое кресло и наслаждался погоней, стрельбой, ну и, конечно же, дракой.
1	Детективный	_	_	_	_	_	_	_	_
2	жанр	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	особенно	_	_	_	_	_	_	_	_
6	привлекал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	иногда	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	отключится	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	напряженного	_	_	_	_	_	_	_	_
15	рабочего	_	_	_	_	_	_	_	_
16	дня	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	усаживался	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	своё	_	_	_	_	_	_	_	_
22	любимое	_	_	_	_	_	_	_	_
23	кресло	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	наслаждался	_	_	_	_	_	_	_	_
26	погоней	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	стрельбой	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	ну	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	конечно	_	_	_	_	_	_	_	_
34	же	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	дракой	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p1-s3
# text = Ведь какие разборки без драки, а тем более современный детектив.
1	Ведь	_	_	_	_	_	_	_	_
2	какие	_	_	_	_	_	_	_	_
3	разборки	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	драки	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	тем	_	_	_	_	_	_	_	_
9	более	_	_	_	_	_	_	_	_
10	современный	_	_	_	_	_	_	_	_
11	детектив	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p2
# par_text = Ольга, его жена, ушла в гости к подружке, а сын ещё не пришёл с тренировки по футболу, потому, чтобы приятно скоротать свободное время, он решил провести его в компании с новым детективом.
# sent_id = 00121-p2-s1
# text = Ольга, его жена, ушла в гости к подружке, а сын ещё не пришёл с тренировки по футболу, потому, чтобы приятно скоротать свободное время, он решил провести его в компании с новым детективом.
1	Ольга	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	жена	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ушла	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	гости	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	подружке	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	сын	_	_	_	_	_	_	_	_
14	ещё	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	пришёл	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	тренировки	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	футболу	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	потому	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чтобы	_	_	_	_	_	_	_	_
25	приятно	_	_	_	_	_	_	_	_
26	скоротать	_	_	_	_	_	_	_	_
27	свободное	_	_	_	_	_	_	_	_
28	время	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	он	_	_	_	_	_	_	_	_
31	решил	_	_	_	_	_	_	_	_
32	провести	_	_	_	_	_	_	_	_
33	его	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	компании	_	_	_	_	_	_	_	_
36	с	_	_	_	_	_	_	_	_
37	новым	_	_	_	_	_	_	_	_
38	детективом	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p3
# par_text = Пока шла реклама, он даже успел немного и вздремнуть, но потом погоня на экране, пальба из крупнокалиберного оружия, вывела его из состояния дремоты.
# sent_id = 00121-p3-s1
# text = Пока шла реклама, он даже успел немного и вздремнуть, но потом погоня на экране, пальба из крупнокалиберного оружия, вывела его из состояния дремоты.
1	Пока	_	_	_	_	_	_	_	_
2	шла	_	_	_	_	_	_	_	_
3	реклама	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	даже	_	_	_	_	_	_	_	_
7	успел	_	_	_	_	_	_	_	_
8	немного	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вздремнуть	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	потом	_	_	_	_	_	_	_	_
14	погоня	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	экране	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	пальба	_	_	_	_	_	_	_	_
19	из	_	_	_	_	_	_	_	_
20	крупнокалиберного	_	_	_	_	_	_	_	_
21	оружия	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	вывела	_	_	_	_	_	_	_	_
24	его	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	состояния	_	_	_	_	_	_	_	_
27	дремоты	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p4
# par_text = На экране полицейские гнались за какими-то гангстерами и стреляли по колёсам их машины, ну а те в ответ, палили по полицейским из своего оружия.
# sent_id = 00121-p4-s1
# text = На экране полицейские гнались за какими-то гангстерами и стреляли по колёсам их машины, ну а те в ответ, палили по полицейским из своего оружия.
1	На	_	_	_	_	_	_	_	_
2	экране	_	_	_	_	_	_	_	_
3	полицейские	_	_	_	_	_	_	_	_
4	гнались	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	какими-то	_	_	_	_	_	_	_	_
7	гангстерами	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	стреляли	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	колёсам	_	_	_	_	_	_	_	_
12	их	_	_	_	_	_	_	_	_
13	машины	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ну	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	те	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ответ	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	палили	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	полицейским	_	_	_	_	_	_	_	_
24	из	_	_	_	_	_	_	_	_
25	своего	_	_	_	_	_	_	_	_
26	оружия	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p5
# par_text = Пальба на экране была не шуточная, вокруг переворачивались машины, люди разбегались в разные стороны, кричали раненые прохожие.
# sent_id = 00121-p5-s1
# text = Пальба на экране была не шуточная, вокруг переворачивались машины, люди разбегались в разные стороны, кричали раненые прохожие.
1	Пальба	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	экране	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	шуточная	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вокруг	_	_	_	_	_	_	_	_
9	переворачивались	_	_	_	_	_	_	_	_
10	машины	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	люди	_	_	_	_	_	_	_	_
13	разбегались	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	разные	_	_	_	_	_	_	_	_
16	стороны	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	кричали	_	_	_	_	_	_	_	_
19	раненые	_	_	_	_	_	_	_	_
20	прохожие	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p6
# par_text = Ну, а бандиты, преследуемые уже несколькими полицейскими машинами, всё так же мчались вперёд так, что их никакие пули не могли догнать.
# sent_id = 00121-p6-s1
# text = Ну, а бандиты, преследуемые уже несколькими полицейскими машинами, всё так же мчались вперёд так, что их никакие пули не могли догнать.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	бандиты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	преследуемые	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	несколькими	_	_	_	_	_	_	_	_
9	полицейскими	_	_	_	_	_	_	_	_
10	машинами	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	всё	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	мчались	_	_	_	_	_	_	_	_
16	вперёд	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	их	_	_	_	_	_	_	_	_
21	никакие	_	_	_	_	_	_	_	_
22	пули	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	могли	_	_	_	_	_	_	_	_
25	догнать	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p7
# par_text = Макс, взял пульт и сбросил звук у телека.
# sent_id = 00121-p7-s1
# text = Макс, взял пульт и сбросил звук у телека.
1	Макс	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	взял	_	_	_	_	_	_	_	_
4	пульт	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сбросил	_	_	_	_	_	_	_	_
7	звук	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	телека	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

