# newdoc id = 00145
# newpar id = 00145-p1
# par_text = - Что читаешь? Опять это старье?
# sent_id = 00145-p1-s1
# text = - Что читаешь?
1	-	_	_	_	_	_	_	_	_
2	Что	_	_	_	_	_	_	_	_
3	читаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00145-p1-s2
# text = Опять это старье?
1	Опять	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	старье	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00145-p2
# par_text = Матушка всегда любила подкрадываться незаметно. Я вздрогнула и поморщилась. Признаться, за два года, что жила одна, от ее компании я успела отвыкнуть. Прослужив на благо родного зеркала, моя дорогая матушка - Верховный страж Омелия Эмерсон - ушла на покой и теперь нежилась на солнечных пляжах Рубинового зеркала - дружественного нашему мира.
# sent_id = 00145-p2-s1
# text = Матушка всегда любила подкрадываться незаметно.
1	Матушка	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	любила	_	_	_	_	_	_	_	_
4	подкрадываться	_	_	_	_	_	_	_	_
5	незаметно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p2-s2
# text = Я вздрогнула и поморщилась.
1	Я	_	_	_	_	_	_	_	_
2	вздрогнула	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	поморщилась	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p2-s3
# text = Признаться, за два года, что жила одна, от ее компании я успела отвыкнуть.
1	Признаться	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	жила	_	_	_	_	_	_	_	_
9	одна	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	компании	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	успела	_	_	_	_	_	_	_	_
16	отвыкнуть	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p2-s4
# text = Прослужив на благо родного зеркала, моя дорогая матушка - Верховный страж Омелия Эмерсон - ушла на покой и теперь нежилась на солнечных пляжах Рубинового зеркала - дружественного нашему мира.
1	Прослужив	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	благо	_	_	_	_	_	_	_	_
4	родного	_	_	_	_	_	_	_	_
5	зеркала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	моя	_	_	_	_	_	_	_	_
8	дорогая	_	_	_	_	_	_	_	_
9	матушка	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Верховный	_	_	_	_	_	_	_	_
12	страж	_	_	_	_	_	_	_	_
13	Омелия	_	_	_	_	_	_	_	_
14	Эмерсон	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	ушла	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	покой	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	теперь	_	_	_	_	_	_	_	_
21	нежилась	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	солнечных	_	_	_	_	_	_	_	_
24	пляжах	_	_	_	_	_	_	_	_
25	Рубинового	_	_	_	_	_	_	_	_
26	зеркала	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	дружественного	_	_	_	_	_	_	_	_
29	нашему	_	_	_	_	_	_	_	_
30	мира	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00145-p3
# par_text = - Люблю эту книгу, здесь такие интересные истории, - призналась я. - Про демиургов...
# sent_id = 00145-p3-s1
# text = - Люблю эту книгу, здесь такие интересные истории, - призналась я.
1	-	_	_	_	_	_	_	_	_
2	Люблю	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	книгу	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	здесь	_	_	_	_	_	_	_	_
7	такие	_	_	_	_	_	_	_	_
8	интересные	_	_	_	_	_	_	_	_
9	истории	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	призналась	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p3-s2
# text = - Про демиургов...
1	-	_	_	_	_	_	_	_	_
2	Про	_	_	_	_	_	_	_	_
3	демиургов	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00145-p4
# par_text = - Лэйла, дорогая, вечно ты летаешь в облаках.
# sent_id = 00145-p4-s1
# text = - Лэйла, дорогая, вечно ты летаешь в облаках.
1	-	_	_	_	_	_	_	_	_
2	Лэйла	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вечно	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	летаешь	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	облаках	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00145-p5
# par_text = Матушка неспешной походкой подошла к зеркалу и поправила новую модную прическу. Я как обычно невольно залюбовалась ей. Даже в этом возрасте Омелия была чудо как хороша. А уж когда наряжалась на какой-нибудь прием, так и вовсе никто не верил, что она моя мать. Даже странно, что после смерти отца она так и не вышла замуж...
# sent_id = 00145-p5-s1
# text = Матушка неспешной походкой подошла к зеркалу и поправила новую модную прическу.
1	Матушка	_	_	_	_	_	_	_	_
2	неспешной	_	_	_	_	_	_	_	_
3	походкой	_	_	_	_	_	_	_	_
4	подошла	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	зеркалу	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	поправила	_	_	_	_	_	_	_	_
9	новую	_	_	_	_	_	_	_	_
10	модную	_	_	_	_	_	_	_	_
11	прическу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p5-s2
# text = Я как обычно невольно залюбовалась ей.
1	Я	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	обычно	_	_	_	_	_	_	_	_
4	невольно	_	_	_	_	_	_	_	_
5	залюбовалась	_	_	_	_	_	_	_	_
6	ей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p5-s3
# text = Даже в этом возрасте Омелия была чудо как хороша.
1	Даже	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	возрасте	_	_	_	_	_	_	_	_
5	Омелия	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	чудо	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	хороша	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p5-s4
# text = А уж когда наряжалась на какой-нибудь прием, так и вовсе никто не верил, что она моя мать.
1	А	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	наряжалась	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	какой-нибудь	_	_	_	_	_	_	_	_
7	прием	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вовсе	_	_	_	_	_	_	_	_
12	никто	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	верил	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	она	_	_	_	_	_	_	_	_
18	моя	_	_	_	_	_	_	_	_
19	мать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p5-s5
# text = Даже странно, что после смерти отца она так и не вышла замуж...
1	Даже	_	_	_	_	_	_	_	_
2	странно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	смерти	_	_	_	_	_	_	_	_
7	отца	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	вышла	_	_	_	_	_	_	_	_
13	замуж	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00145-p6
# par_text = - Тебе когда на службу? - спросила матушка, присаживаясь на диван рядом со мной.
# sent_id = 00145-p6-s1
# text = - Тебе когда на службу?
1	-	_	_	_	_	_	_	_	_
2	Тебе	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	службу	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00145-p6-s2
# text = - спросила матушка, присаживаясь на диван рядом со мной.
1	-	_	_	_	_	_	_	_	_
2	спросила	_	_	_	_	_	_	_	_
3	матушка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	присаживаясь	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	диван	_	_	_	_	_	_	_	_
8	рядом	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	мной	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00145-p7
# par_text = Когда мама начинает задавать мне вопросы, на которые и сама знает ответы, это означает, что она готовится к неловкому разговору. Неловкому для меня...
# sent_id = 00145-p7-s1
# text = Когда мама начинает задавать мне вопросы, на которые и сама знает ответы, это означает, что она готовится к неловкому разговору.
1	Когда	_	_	_	_	_	_	_	_
2	мама	_	_	_	_	_	_	_	_
3	начинает	_	_	_	_	_	_	_	_
4	задавать	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	сама	_	_	_	_	_	_	_	_
12	знает	_	_	_	_	_	_	_	_
13	ответы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	означает	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	она	_	_	_	_	_	_	_	_
20	готовится	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	неловкому	_	_	_	_	_	_	_	_
23	разговору	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p7-s2
# text = Неловкому для меня...
1	Неловкому	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00145-p8
# par_text = - Через два часа, - ответила я, стараясь не показывать волнения. - Ты же знаешь...
# sent_id = 00145-p8-s1
# text = - Через два часа, - ответила я, стараясь не показывать волнения.
1	-	_	_	_	_	_	_	_	_
2	Через	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	часа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	ответила	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	стараясь	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	показывать	_	_	_	_	_	_	_	_
13	волнения	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00145-p8-s2
# text = - Ты же знаешь...
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00145-p9
# par_text = - Лэйла, дорогая, я так рада за тебя!
# sent_id = 00145-p9-s1
# text = - Лэйла, дорогая, я так рада за тебя!
1	-	_	_	_	_	_	_	_	_
2	Лэйла	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	рада	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	тебя	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00145-p10
# par_text = Ну вот, началось...
# sent_id = 00145-p10-s1
# text = Ну вот, началось...
1	Ну	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	началось	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

