# newdoc id = 00159
# newpar id = 00159-p1
# par_text = Принц Родери крался по лестнице в башне. Подъём был долгий и довольно крутой. Тут и там валялись покрытые пылью и паутиной останки воинов. Кого другого это напугало, но в силу своей молодости принц Родерик не ведал страха.
# sent_id = 00159-p1-s1
# text = Принц Родери крался по лестнице в башне.
1	Принц	_	_	_	_	_	_	_	_
2	Родери	_	_	_	_	_	_	_	_
3	крался	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	лестнице	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	башне	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p1-s2
# text = Подъём был долгий и довольно крутой.
1	Подъём	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	долгий	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	довольно	_	_	_	_	_	_	_	_
6	крутой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p1-s3
# text = Тут и там валялись покрытые пылью и паутиной останки воинов.
1	Тут	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	валялись	_	_	_	_	_	_	_	_
5	покрытые	_	_	_	_	_	_	_	_
6	пылью	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	паутиной	_	_	_	_	_	_	_	_
9	останки	_	_	_	_	_	_	_	_
10	воинов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p1-s4
# text = Кого другого это напугало, но в силу своей молодости принц Родерик не ведал страха.
1	Кого	_	_	_	_	_	_	_	_
2	другого	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	напугало	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	силу	_	_	_	_	_	_	_	_
9	своей	_	_	_	_	_	_	_	_
10	молодости	_	_	_	_	_	_	_	_
11	принц	_	_	_	_	_	_	_	_
12	Родерик	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	ведал	_	_	_	_	_	_	_	_
15	страха	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p2
# par_text = По слухам в этой древней башне обитал дракон, он сторожил прекрасную принцессу. Вот поэтому Родерик сейчас и штурмовал ее в прочных доспехах с мечем наперевес. Если это можно так назвать? Ведь самыми опасными на данный момент за неимением дракона были признаны пауки, изредка свисающие с потолка, и норовящие свалится прямо в прорезь в доспехах.
# sent_id = 00159-p2-s1
# text = По слухам в этой древней башне обитал дракон, он сторожил прекрасную принцессу.
1	По	_	_	_	_	_	_	_	_
2	слухам	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	древней	_	_	_	_	_	_	_	_
6	башне	_	_	_	_	_	_	_	_
7	обитал	_	_	_	_	_	_	_	_
8	дракон	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	сторожил	_	_	_	_	_	_	_	_
12	прекрасную	_	_	_	_	_	_	_	_
13	принцессу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s2
# text = Вот поэтому Родерик сейчас и штурмовал ее в прочных доспехах с мечем наперевес.
1	Вот	_	_	_	_	_	_	_	_
2	поэтому	_	_	_	_	_	_	_	_
3	Родерик	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	штурмовал	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	прочных	_	_	_	_	_	_	_	_
10	доспехах	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	мечем	_	_	_	_	_	_	_	_
13	наперевес	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s3
# text = Если это можно так назвать?
1	Если	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	назвать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s4
# text = Ведь самыми опасными на данный момент за неимением дракона были признаны пауки, изредка свисающие с потолка, и норовящие свалится прямо в прорезь в доспехах.
1	Ведь	_	_	_	_	_	_	_	_
2	самыми	_	_	_	_	_	_	_	_
3	опасными	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	данный	_	_	_	_	_	_	_	_
6	момент	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	неимением	_	_	_	_	_	_	_	_
9	дракона	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	признаны	_	_	_	_	_	_	_	_
12	пауки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	изредка	_	_	_	_	_	_	_	_
15	свисающие	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	потолка	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	норовящие	_	_	_	_	_	_	_	_
21	свалится	_	_	_	_	_	_	_	_
22	прямо	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	прорезь	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	доспехах	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p3
# par_text = И вот наверху показалась столь долгожданная дверь в обитель принцессы. В одно мгновение принц добежал до двери, но еще не успел открыть, как на него уставилась зеленая морда дракона…
# sent_id = 00159-p3-s1
# text = И вот наверху показалась столь долгожданная дверь в обитель принцессы.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	наверху	_	_	_	_	_	_	_	_
4	показалась	_	_	_	_	_	_	_	_
5	столь	_	_	_	_	_	_	_	_
6	долгожданная	_	_	_	_	_	_	_	_
7	дверь	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	обитель	_	_	_	_	_	_	_	_
10	принцессы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p3-s2
# text = В одно мгновение принц добежал до двери, но еще не успел открыть, как на него уставилась зеленая морда дракона...
1	В	_	_	_	_	_	_	_	_
2	одно	_	_	_	_	_	_	_	_
3	мгновение	_	_	_	_	_	_	_	_
4	принц	_	_	_	_	_	_	_	_
5	добежал	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	двери	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	еще	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	успел	_	_	_	_	_	_	_	_
13	открыть	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	него	_	_	_	_	_	_	_	_
18	уставилась	_	_	_	_	_	_	_	_
19	зеленая	_	_	_	_	_	_	_	_
20	морда	_	_	_	_	_	_	_	_
21	дракона	_	_	_	_	_	_	_	SpaceAfter=No
22	...	_	_	_	_	_	_	_	_

# newpar id = 00159-p4
# par_text = - Принцессы нет – вместо нее я.
# sent_id = 00159-p4-s1
# text = - Принцессы нет - вместо нее я.
1	-	_	_	_	_	_	_	_	_
2	Принцессы	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	вместо	_	_	_	_	_	_	_	_
6	нее	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p5
# par_text = Рот сам собой открылся в немом изумлении и ужасе. Дракон разговаривает!? И пока Родерик пытался прийти в себя и смирится с шокирующей действительностью, разумный ящер втянул его своей когтистой лапой за дверь в комнату.
# sent_id = 00159-p5-s1
# text = Рот сам собой открылся в немом изумлении и ужасе.
1	Рот	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	собой	_	_	_	_	_	_	_	_
4	открылся	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	немом	_	_	_	_	_	_	_	_
7	изумлении	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ужасе	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p5-s2
# text = Дракон разговаривает!?
1	Дракон	_	_	_	_	_	_	_	_
2	разговаривает	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00159-p5-s3
# text = И пока Родерик пытался прийти в себя и смирится с шокирующей действительностью, разумный ящер втянул его своей когтистой лапой за дверь в комнату.
1	И	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	Родерик	_	_	_	_	_	_	_	_
4	пытался	_	_	_	_	_	_	_	_
5	прийти	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	себя	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	смирится	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	шокирующей	_	_	_	_	_	_	_	_
12	действительностью	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	разумный	_	_	_	_	_	_	_	_
15	ящер	_	_	_	_	_	_	_	_
16	втянул	_	_	_	_	_	_	_	_
17	его	_	_	_	_	_	_	_	_
18	своей	_	_	_	_	_	_	_	_
19	когтистой	_	_	_	_	_	_	_	_
20	лапой	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	дверь	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	комнату	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

