# newdoc id = 00157
# newpar id = 00157-p1
# par_text = Этим утром я проснулся как никогда бодрым и решительным. Я столько сил потратил на то, чтобы это стало возможным, что теперь отступать просто некуда.
# sent_id = 00157-p1-s1
# text = Этим утром я проснулся как никогда бодрым и решительным.
1	Этим	_	_	_	_	_	_	_	_
2	утром	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	проснулся	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	никогда	_	_	_	_	_	_	_	_
7	бодрым	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	решительным	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p1-s2
# text = Я столько сил потратил на то, чтобы это стало возможным, что теперь отступать просто некуда.
1	Я	_	_	_	_	_	_	_	_
2	столько	_	_	_	_	_	_	_	_
3	сил	_	_	_	_	_	_	_	_
4	потратил	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	стало	_	_	_	_	_	_	_	_
11	возможным	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	теперь	_	_	_	_	_	_	_	_
15	отступать	_	_	_	_	_	_	_	_
16	просто	_	_	_	_	_	_	_	_
17	некуда	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p2
# par_text = Поцеловал в щеку спавшую рядом Олю, быстро написал ей прощальную записку, тихо оделся, выложил из кармана ключи от ее квартиры и старый мобильный телефон и вышел, плотно прикрыв за собой дверь.
# sent_id = 00157-p2-s1
# text = Поцеловал в щеку спавшую рядом Олю, быстро написал ей прощальную записку, тихо оделся, выложил из кармана ключи от ее квартиры и старый мобильный телефон и вышел, плотно прикрыв за собой дверь.
1	Поцеловал	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	щеку	_	_	_	_	_	_	_	_
4	спавшую	_	_	_	_	_	_	_	_
5	рядом	_	_	_	_	_	_	_	_
6	Олю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	быстро	_	_	_	_	_	_	_	_
9	написал	_	_	_	_	_	_	_	_
10	ей	_	_	_	_	_	_	_	_
11	прощальную	_	_	_	_	_	_	_	_
12	записку	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	тихо	_	_	_	_	_	_	_	_
15	оделся	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	выложил	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	кармана	_	_	_	_	_	_	_	_
20	ключи	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	ее	_	_	_	_	_	_	_	_
23	квартиры	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	старый	_	_	_	_	_	_	_	_
26	мобильный	_	_	_	_	_	_	_	_
27	телефон	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	вышел	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	плотно	_	_	_	_	_	_	_	_
32	прикрыв	_	_	_	_	_	_	_	_
33	за	_	_	_	_	_	_	_	_
34	собой	_	_	_	_	_	_	_	_
35	дверь	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p3
# par_text = Эх, прощай старая жизнь с твоими обшарпанными подъездами, вонючими дворами, переполненными маршрутками и озлобленными лицами. Да здравствует новая жизнь с шикарными авто, дворцами-поместьями, кучей денег и милашкой Миланой в качестве приятного бонуса…
# sent_id = 00157-p3-s1
# text = Эх, прощай старая жизнь с твоими обшарпанными подъездами, вонючими дворами, переполненными маршрутками и озлобленными лицами.
1	Эх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	прощай	_	_	_	_	_	_	_	_
4	старая	_	_	_	_	_	_	_	_
5	жизнь	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	твоими	_	_	_	_	_	_	_	_
8	обшарпанными	_	_	_	_	_	_	_	_
9	подъездами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вонючими	_	_	_	_	_	_	_	_
12	дворами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	переполненными	_	_	_	_	_	_	_	_
15	маршрутками	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	озлобленными	_	_	_	_	_	_	_	_
18	лицами	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p3-s2
# text = Да здравствует новая жизнь с шикарными авто, дворцами-поместьями, кучей денег и милашкой Миланой в качестве приятного бонуса...
1	Да	_	_	_	_	_	_	_	_
2	здравствует	_	_	_	_	_	_	_	_
3	новая	_	_	_	_	_	_	_	_
4	жизнь	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	шикарными	_	_	_	_	_	_	_	_
7	авто	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	дворцами-поместьями	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кучей	_	_	_	_	_	_	_	_
12	денег	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	милашкой	_	_	_	_	_	_	_	_
15	Миланой	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	качестве	_	_	_	_	_	_	_	_
18	приятного	_	_	_	_	_	_	_	_
19	бонуса	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# newpar id = 00157-p4
# par_text = А началось все со встречи в клубе несколько недель назад.
# sent_id = 00157-p4-s1
# text = А началось все со встречи в клубе несколько недель назад.
1	А	_	_	_	_	_	_	_	_
2	началось	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	встречи	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	клубе	_	_	_	_	_	_	_	_
8	несколько	_	_	_	_	_	_	_	_
9	недель	_	_	_	_	_	_	_	_
10	назад	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00157-p5
# par_text = Мы с мужиками пошли выпить по пиву после работы, когда Костяну, нашему прорабу, позвонила его зазноба и сказала, что собирается в клуб с подружками. Костян у нас хоть и ходок, но бабу свою ревнует к каждому фонарному столбу. Вот и тут, уже изрядно подогретый пивом инстинкт собственника заговорил в нем в полную силу. И потянул он нас в тот клуб. Дорогущий, зараза. А мы уже хорошо истратились на пиво. Короче, денег у нас тогда было у всех на один билет. И меня, как самого презентабельного (и единственного, кого его Ленка не знала в лицо), единогласно выбрали на роль Джеймса Бонда.
# sent_id = 00157-p5-s1
# text = Мы с мужиками пошли выпить по пиву после работы, когда Костяну, нашему прорабу, позвонила его зазноба и сказала, что собирается в клуб с подружками.
1	Мы	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	мужиками	_	_	_	_	_	_	_	_
4	пошли	_	_	_	_	_	_	_	_
5	выпить	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	пиву	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	работы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	Костяну	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	нашему	_	_	_	_	_	_	_	_
15	прорабу	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	позвонила	_	_	_	_	_	_	_	_
18	его	_	_	_	_	_	_	_	_
19	зазноба	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	сказала	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	собирается	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	клуб	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	подружками	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s2
# text = Костян у нас хоть и ходок, но бабу свою ревнует к каждому фонарному столбу.
1	Костян	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	хоть	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	ходок	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	бабу	_	_	_	_	_	_	_	_
10	свою	_	_	_	_	_	_	_	_
11	ревнует	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	каждому	_	_	_	_	_	_	_	_
14	фонарному	_	_	_	_	_	_	_	_
15	столбу	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s3
# text = Вот и тут, уже изрядно подогретый пивом инстинкт собственника заговорил в нем в полную силу.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	изрядно	_	_	_	_	_	_	_	_
7	подогретый	_	_	_	_	_	_	_	_
8	пивом	_	_	_	_	_	_	_	_
9	инстинкт	_	_	_	_	_	_	_	_
10	собственника	_	_	_	_	_	_	_	_
11	заговорил	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	нем	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	полную	_	_	_	_	_	_	_	_
16	силу	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s4
# text = И потянул он нас в тот клуб.
1	И	_	_	_	_	_	_	_	_
2	потянул	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	тот	_	_	_	_	_	_	_	_
7	клуб	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s5
# text = Дорогущий, зараза.
1	Дорогущий	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	зараза	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s6
# text = А мы уже хорошо истратились на пиво.
1	А	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	_
5	истратились	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	пиво	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s7
# text = Короче, денег у нас тогда было у всех на один билет.
1	Короче	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	денег	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	тогда	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	всех	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	один	_	_	_	_	_	_	_	_
12	билет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00157-p5-s8
# text = И меня, как самого презентабельного (и единственного, кого его Ленка не знала в лицо), единогласно выбрали на роль Джеймса Бонда.
1	И	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	самого	_	_	_	_	_	_	_	_
6	презентабельного	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	и	_	_	_	_	_	_	_	_
9	единственного	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кого	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	Ленка	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	знала	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	лицо	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	единогласно	_	_	_	_	_	_	_	_
21	выбрали	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	роль	_	_	_	_	_	_	_	_
24	Джеймса	_	_	_	_	_	_	_	_
25	Бонда	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

