# newdoc id = 00169
# newpar id = 00169-p1
# par_text = «Никого не пощадила эта осень,
# sent_id = 00169-p1-s1
# text = ``Никого не пощадила эта осень,
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Никого	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пощадила	_	_	_	_	_	_	_	_
5	эта	_	_	_	_	_	_	_	_
6	осень	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_

# newpar id = 00169-p2
# par_text = После бала, после бала, после бала».
# sent_id = 00169-p2-s1
# text = После бала, после бала, после бала''.
1	После	_	_	_	_	_	_	_	_
2	бала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	после	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	бала	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00169-p3
# par_text = Дима Маликов.
# sent_id = 00169-p3-s1
# text = Дима Маликов.
1	Дима	_	_	_	_	_	_	_	_
2	Маликов	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00169-p4
# par_text = Пройдя в пансион, Он заперся в своем номере и стал лихорадочно обдумывать происшедшее. Она существует в реальной жизни. Она здесь, рядом, но абсолютно не помнит Его. Почему?! И откуда у Нее взялись мама и муж?! Наличие последнего, особенно  Его возмущало.
# sent_id = 00169-p4-s1
# text = Пройдя в пансион, Он заперся в своем номере и стал лихорадочно обдумывать происшедшее.
1	Пройдя	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	пансион	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Он	_	_	_	_	_	_	_	_
6	заперся	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	своем	_	_	_	_	_	_	_	_
9	номере	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	стал	_	_	_	_	_	_	_	_
12	лихорадочно	_	_	_	_	_	_	_	_
13	обдумывать	_	_	_	_	_	_	_	_
14	происшедшее	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p4-s2
# text = Она существует в реальной жизни.
1	Она	_	_	_	_	_	_	_	_
2	существует	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	реальной	_	_	_	_	_	_	_	_
5	жизни	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p4-s3
# text = Она здесь, рядом, но абсолютно не помнит Его.
1	Она	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	рядом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	абсолютно	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	помнит	_	_	_	_	_	_	_	_
10	Его	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p4-s4
# text = Почему ?!
1	Почему	_	_	_	_	_	_	_	_
2	?!	_	_	_	_	_	_	_	_

# sent_id = 00169-p4-s5
# text = И откуда у Нее взялись мама и муж ?!
1	И	_	_	_	_	_	_	_	_
2	откуда	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	Нее	_	_	_	_	_	_	_	_
5	взялись	_	_	_	_	_	_	_	_
6	мама	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	муж	_	_	_	_	_	_	_	_
9	?!	_	_	_	_	_	_	_	_

# sent_id = 00169-p4-s6
# text = Наличие последнего, особенно Его возмущало.
1	Наличие	_	_	_	_	_	_	_	_
2	последнего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	особенно	_	_	_	_	_	_	_	_
5	Его	_	_	_	_	_	_	_	_
6	возмущало	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00169-p5
# par_text = « Ведь это я придумал Ее! Я подарил Ей жизнь! Она моя! - думал Он, и мысли стучали в висок как молот по наковальне, - откуда тогда  у Нее столько родственников? Неужели Ее придумал еще кто-то и теперь Она уже не моя, а его – этого, неизвестно откуда взявшегося, мужа?!»
# sent_id = 00169-p5-s1
# text = « Ведь это я придумал Ее!
1	``	_	_	_	_	_	_	_	QuotationStart=«
2	Ведь	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	придумал	_	_	_	_	_	_	_	_
6	Ее	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00169-p5-s2
# text = Я подарил Ей жизнь!
1	Я	_	_	_	_	_	_	_	_
2	подарил	_	_	_	_	_	_	_	_
3	Ей	_	_	_	_	_	_	_	_
4	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00169-p5-s3
# text = Она моя!
1	Она	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00169-p5-s4
# text = - думал Он, и мысли стучали в висок как молот по наковальне, - откуда тогда у Нее столько родственников?
1	-	_	_	_	_	_	_	_	_
2	думал	_	_	_	_	_	_	_	_
3	Он	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	мысли	_	_	_	_	_	_	_	_
7	стучали	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	висок	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	молот	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	наковальне	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	откуда	_	_	_	_	_	_	_	_
17	тогда	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	Нее	_	_	_	_	_	_	_	_
20	столько	_	_	_	_	_	_	_	_
21	родственников	_	_	_	_	_	_	_	SpaceAfter=No
22	?	_	_	_	_	_	_	_	_

# sent_id = 00169-p5-s5
# text = Неужели Ее придумал еще кто-то и теперь Она уже не моя, а его - этого, неизвестно откуда взявшегося, мужа ?! »
1	Неужели	_	_	_	_	_	_	_	_
2	Ее	_	_	_	_	_	_	_	_
3	придумал	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	кто-то	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	теперь	_	_	_	_	_	_	_	_
8	Она	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	моя	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	неизвестно	_	_	_	_	_	_	_	_
19	откуда	_	_	_	_	_	_	_	_
20	взявшегося	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	мужа	_	_	_	_	_	_	_	_
23	?!	_	_	_	_	_	_	_	_
24	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 00169-p6
# par_text = Это бесило Его до исступления. Разве кто-нибудь еще на свете мог выдумать Ее так, как это сделал Он.
# sent_id = 00169-p6-s1
# text = Это бесило Его до исступления.
1	Это	_	_	_	_	_	_	_	_
2	бесило	_	_	_	_	_	_	_	_
3	Его	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	исступления	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p6-s2
# text = Разве кто-нибудь еще на свете мог выдумать Ее так, как это сделал Он.
1	Разве	_	_	_	_	_	_	_	_
2	кто-нибудь	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	свете	_	_	_	_	_	_	_	_
6	мог	_	_	_	_	_	_	_	_
7	выдумать	_	_	_	_	_	_	_	_
8	Ее	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	сделал	_	_	_	_	_	_	_	_
14	Он	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00169-p7
# par_text = « Вот же!» –  воскликнул Он,   вспомнив, о чем просил море и небо, и ветер прошлой ночью. Звезда упала на словах: «Хоть бы увидеть Ее живую и реальную. Услышать голос, поговорить».
# sent_id = 00169-p7-s1
# text = « Вот же! »
1	``	_	_	_	_	_	_	_	QuotationStart=«
2	Вот	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_
5	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00169-p7-s2
# text = - воскликнул Он, вспомнив, о чем просил море и небо, и ветер прошлой ночью.
1	-	_	_	_	_	_	_	_	_
2	воскликнул	_	_	_	_	_	_	_	_
3	Он	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вспомнив	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	просил	_	_	_	_	_	_	_	_
10	море	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	небо	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	ветер	_	_	_	_	_	_	_	_
16	прошлой	_	_	_	_	_	_	_	_
17	ночью	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p7-s3
# text = Звезда упала на словах: ``Хоть бы увидеть Ее живую и реальную.
1	Звезда	_	_	_	_	_	_	_	_
2	упала	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	словах	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Хоть	_	_	_	_	_	_	_	_
8	бы	_	_	_	_	_	_	_	_
9	увидеть	_	_	_	_	_	_	_	_
10	Ее	_	_	_	_	_	_	_	_
11	живую	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	реальную	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p7-s4
# text = Услышать голос, поговорить''.
1	Услышать	_	_	_	_	_	_	_	_
2	голос	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	поговорить	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00169-p8
# par_text = Все исполнилось с точностью до мелочей. Он видел у моря  свою Принцессу, живую и абсолютно реальную девушку из плоти и крови, слышал Ее голос, обращенный к щенку, и даже перекинулся парой фраз. Вот и все.      Ах, как мы порой неосмотрительны загадывая желания! Никогда не знаешь заранее, когда упадет звезда.
# sent_id = 00169-p8-s1
# text = Все исполнилось с точностью до мелочей.
1	Все	_	_	_	_	_	_	_	_
2	исполнилось	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	точностью	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	мелочей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p8-s2
# text = Он видел у моря свою Принцессу, живую и абсолютно реальную девушку из плоти и крови, слышал Ее голос, обращенный к щенку, и даже перекинулся парой фраз.
1	Он	_	_	_	_	_	_	_	_
2	видел	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	моря	_	_	_	_	_	_	_	_
5	свою	_	_	_	_	_	_	_	_
6	Принцессу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	живую	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	абсолютно	_	_	_	_	_	_	_	_
11	реальную	_	_	_	_	_	_	_	_
12	девушку	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	плоти	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	крови	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	слышал	_	_	_	_	_	_	_	_
19	Ее	_	_	_	_	_	_	_	_
20	голос	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	обращенный	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	щенку	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	даже	_	_	_	_	_	_	_	_
28	перекинулся	_	_	_	_	_	_	_	_
29	парой	_	_	_	_	_	_	_	_
30	фраз	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p8-s3
# text = Вот и все.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00169-p8-s4
# text = Ах, как мы порой неосмотрительны загадывая желания!
1	Ах	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	порой	_	_	_	_	_	_	_	_
6	неосмотрительны	_	_	_	_	_	_	_	_
7	загадывая	_	_	_	_	_	_	_	_
8	желания	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00169-p8-s5
# text = Никогда не знаешь заранее, когда упадет звезда.
1	Никогда	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	_
4	заранее	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	упадет	_	_	_	_	_	_	_	_
8	звезда	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

