# newdoc id = 00170
# newpar id = 00170-p1
# par_text = - Как мы рады, что ты нашлась. – кинулся в слезах отец Кентрелла, я была в недоумении, он просто закатил глаза. – Мы столько ждали и наконец, нашлась та, которая приручит этого зверя.
# sent_id = 00170-p1-s1
# text = - Как мы рады, что ты нашлась.
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	рады	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	нашлась	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p1-s2
# text = - кинулся в слезах отец Кентрелла, я была в недоумении, он просто закатил глаза.
1	-	_	_	_	_	_	_	_	_
2	кинулся	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	слезах	_	_	_	_	_	_	_	_
5	отец	_	_	_	_	_	_	_	_
6	Кентрелла	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	недоумении	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	_
14	просто	_	_	_	_	_	_	_	_
15	закатил	_	_	_	_	_	_	_	_
16	глаза	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p1-s3
# text = - Мы столько ждали и наконец, нашлась та, которая приручит этого зверя.
1	-	_	_	_	_	_	_	_	_
2	Мы	_	_	_	_	_	_	_	_
3	столько	_	_	_	_	_	_	_	_
4	ждали	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	наконец	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нашлась	_	_	_	_	_	_	_	_
9	та	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которая	_	_	_	_	_	_	_	_
12	приручит	_	_	_	_	_	_	_	_
13	этого	_	_	_	_	_	_	_	_
14	зверя	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p2
# par_text = - Отец. – Кентрелл скрестил руки под грудью и громко кашлянул.
# sent_id = 00170-p2-s1
# text = - Отец.
1	-	_	_	_	_	_	_	_	_
2	Отец	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p2-s2
# text = - Кентрелл скрестил руки под грудью и громко кашлянул.
1	-	_	_	_	_	_	_	_	_
2	Кентрелл	_	_	_	_	_	_	_	_
3	скрестил	_	_	_	_	_	_	_	_
4	руки	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	грудью	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	громко	_	_	_	_	_	_	_	_
9	кашлянул	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p3
# par_text = - Ох, да, забыл представится. Киан, бывший король и вождь. – он отлип от меня и немного поклонившись пожал руку, я сделала то же самое. – Ох, невеста короля не обязана, даже чуточку мне кланяться.
# sent_id = 00170-p3-s1
# text = - Ох, да, забыл представится.
1	-	_	_	_	_	_	_	_	_
2	Ох	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	забыл	_	_	_	_	_	_	_	_
7	представится	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p3-s2
# text = Киан, бывший король и вождь.
1	Киан	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	бывший	_	_	_	_	_	_	_	_
4	король	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вождь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p3-s3
# text = - он отлип от меня и немного поклонившись пожал руку, я сделала то же самое.
1	-	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	отлип	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	немного	_	_	_	_	_	_	_	_
8	поклонившись	_	_	_	_	_	_	_	_
9	пожал	_	_	_	_	_	_	_	_
10	руку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	сделала	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	самое	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p3-s4
# text = - Ох, невеста короля не обязана, даже чуточку мне кланяться.
1	-	_	_	_	_	_	_	_	_
2	Ох	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	невеста	_	_	_	_	_	_	_	_
5	короля	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	обязана	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	чуточку	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	кланяться	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p4
# par_text = - Ну, я так не могу, вы же все-таки отец короля. Извините. – я снова поклонилась и нервно прикусила губу.
# sent_id = 00170-p4-s1
# text = - Ну, я так не могу, вы же все-таки отец короля.
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	могу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	все-таки	_	_	_	_	_	_	_	_
12	отец	_	_	_	_	_	_	_	_
13	короля	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p4-s2
# text = Извините.
1	Извините	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p4-s3
# text = - я снова поклонилась и нервно прикусила губу.
1	-	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	снова	_	_	_	_	_	_	_	_
4	поклонилась	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	нервно	_	_	_	_	_	_	_	_
7	прикусила	_	_	_	_	_	_	_	_
8	губу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p5
# par_text = - Только не переживайте, можете обращаться ко мне, как вам угодно. – начал смеяться тот. – Это моя жена – Лина, Лионара если полностью.
# sent_id = 00170-p5-s1
# text = - Только не переживайте, можете обращаться ко мне, как вам угодно.
1	-	_	_	_	_	_	_	_	_
2	Только	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	переживайте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	можете	_	_	_	_	_	_	_	_
7	обращаться	_	_	_	_	_	_	_	_
8	ко	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	вам	_	_	_	_	_	_	_	_
13	угодно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p5-s2
# text = - начал смеяться тот.
1	-	_	_	_	_	_	_	_	_
2	начал	_	_	_	_	_	_	_	_
3	смеяться	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p5-s3
# text = - Это моя жена - Лина, Лионара если полностью.
1	-	_	_	_	_	_	_	_	_
2	Это	_	_	_	_	_	_	_	_
3	моя	_	_	_	_	_	_	_	_
4	жена	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Лина	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Лионара	_	_	_	_	_	_	_	_
9	если	_	_	_	_	_	_	_	_
10	полностью	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p6
# par_text = - Очень приятно. – я низко поклонилась и снова зажмурилась.
# sent_id = 00170-p6-s1
# text = - Очень приятно.
1	-	_	_	_	_	_	_	_	_
2	Очень	_	_	_	_	_	_	_	_
3	приятно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p6-s2
# text = - я низко поклонилась и снова зажмурилась.
1	-	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	низко	_	_	_	_	_	_	_	_
4	поклонилась	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	снова	_	_	_	_	_	_	_	_
7	зажмурилась	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p7
# par_text = - Все в порядке, я люблю, когда ко мне относятся с уважением, я не мой добренький муж. – она будто бы управляла им, но на самом деле все было наоборот… просто на публику они выставляли другое. – Но, при личных беседах будь со мной попроще. – добавила она шепотом и несмело улыбнулась, я улыбнулась также.
# sent_id = 00170-p7-s1
# text = - Все в порядке, я люблю, когда ко мне относятся с уважением, я не мой добренький муж. - она будто бы управляла им, но на самом деле все было наоборот... просто на публику они выставляли другое.
1	-	_	_	_	_	_	_	_	_
2	Все	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	порядке	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	люблю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	ко	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	относятся	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	уважением	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	мой	_	_	_	_	_	_	_	_
19	добренький	_	_	_	_	_	_	_	_
20	муж.	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	она	_	_	_	_	_	_	_	_
23	будто	_	_	_	_	_	_	_	_
24	бы	_	_	_	_	_	_	_	_
25	управляла	_	_	_	_	_	_	_	_
26	им	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	но	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	самом	_	_	_	_	_	_	_	_
31	деле	_	_	_	_	_	_	_	_
32	все	_	_	_	_	_	_	_	_
33	было	_	_	_	_	_	_	_	_
34	наоборот	_	_	_	_	_	_	_	SpaceAfter=No
35	...	_	_	_	_	_	_	_	_
36	просто	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	публику	_	_	_	_	_	_	_	_
39	они	_	_	_	_	_	_	_	_
40	выставляли	_	_	_	_	_	_	_	_
41	другое	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p7-s2
# text = - Но, при личных беседах будь со мной попроще.
1	-	_	_	_	_	_	_	_	_
2	Но	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	личных	_	_	_	_	_	_	_	_
6	беседах	_	_	_	_	_	_	_	_
7	будь	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	мной	_	_	_	_	_	_	_	_
10	попроще	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p7-s3
# text = - добавила она шепотом и несмело улыбнулась, я улыбнулась также.
1	-	_	_	_	_	_	_	_	_
2	добавила	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	шепотом	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	несмело	_	_	_	_	_	_	_	_
7	улыбнулась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	улыбнулась	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00170-p8
# par_text = - Прошу к столу. – несмело огласила служанка и подбежала ко мне. – Арина после ужина, пойдем выбирать одежду, ты не против? – улыбнулась она, это была одна из тех трех девчушек.
# sent_id = 00170-p8-s1
# text = - Прошу к столу.
1	-	_	_	_	_	_	_	_	_
2	Прошу	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	столу	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p8-s2
# text = - несмело огласила служанка и подбежала ко мне.
1	-	_	_	_	_	_	_	_	_
2	несмело	_	_	_	_	_	_	_	_
3	огласила	_	_	_	_	_	_	_	_
4	служанка	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	подбежала	_	_	_	_	_	_	_	_
7	ко	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00170-p8-s3
# text = - Арина после ужина, пойдем выбирать одежду, ты не против?
1	-	_	_	_	_	_	_	_	_
2	Арина	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	ужина	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пойдем	_	_	_	_	_	_	_	_
7	выбирать	_	_	_	_	_	_	_	_
8	одежду	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	против	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00170-p8-s4
# text = - улыбнулась она, это была одна из тех трех девчушек.
1	-	_	_	_	_	_	_	_	_
2	улыбнулась	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	одна	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	тех	_	_	_	_	_	_	_	_
10	трех	_	_	_	_	_	_	_	_
11	девчушек	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

