# newdoc id = 00193
# newpar id = 00193-p1
# par_text = С утра разбудил телефон – начальник службы безопасности интересовался моим самочувствием. Хороший мужик, сдержанный, умеет в нужное время промолчать, а иногда и зубы показать. Не мне, конечно, врагам нашим, за что и ценю.
# sent_id = 00193-p1-s1
# text = С утра разбудил телефон - начальник службы безопасности интересовался моим самочувствием.
1	С	_	_	_	_	_	_	_	_
2	утра	_	_	_	_	_	_	_	_
3	разбудил	_	_	_	_	_	_	_	_
4	телефон	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	начальник	_	_	_	_	_	_	_	_
7	службы	_	_	_	_	_	_	_	_
8	безопасности	_	_	_	_	_	_	_	_
9	интересовался	_	_	_	_	_	_	_	_
10	моим	_	_	_	_	_	_	_	_
11	самочувствием	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p1-s2
# text = Хороший мужик, сдержанный, умеет в нужное время промолчать, а иногда и зубы показать.
1	Хороший	_	_	_	_	_	_	_	_
2	мужик	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сдержанный	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	умеет	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	нужное	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	_
10	промолчать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	иногда	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	зубы	_	_	_	_	_	_	_	_
16	показать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p1-s3
# text = Не мне, конечно, врагам нашим, за что и ценю.
1	Не	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	врагам	_	_	_	_	_	_	_	_
7	нашим	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ценю	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p2
# par_text = - Как ты? – один из немногих, кто не выкал мне и по имени-отчеству не называл.
# sent_id = 00193-p2-s1
# text = - Как ты?
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00193-p2-s2
# text = - один из немногих, кто не выкал мне и по имени-отчеству не называл.
1	-	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	немногих	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кто	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	выкал	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	имени-отчеству	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	называл	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p3
# par_text = - Жить буду, - скривился, так как в боку заныло. – Как парни?
# sent_id = 00193-p3-s1
# text = - Жить буду, - скривился, так как в боку заныло.
1	-	_	_	_	_	_	_	_	_
2	Жить	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	скривился	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	боку	_	_	_	_	_	_	_	_
12	заныло	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p3-s2
# text = - Как парни?
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	парни	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00193-p4
# par_text = Со мной в машине было двое. Просто приказ “Поехали”. Даже не знали, куда и зачем. А потом стрельба – кто ж знал, что Савелий, сука, засаду на дороге выставит.
# sent_id = 00193-p4-s1
# text = Со мной в машине было двое.
1	Со	_	_	_	_	_	_	_	_
2	мной	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	машине	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	двое	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p4-s2
# text = Просто приказ ``Поехали''.
1	Просто	_	_	_	_	_	_	_	_
2	приказ	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Поехали	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p4-s3
# text = Даже не знали, куда и зачем.
1	Даже	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	куда	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	зачем	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p4-s4
# text = А потом стрельба - кто ж знал, что Савелий, сука, засаду на дороге выставит.
1	А	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	стрельба	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	ж	_	_	_	_	_	_	_	_
7	знал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	Савелий	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сука	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	засаду	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	дороге	_	_	_	_	_	_	_	_
17	выставит	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p5
# par_text = - Санек скончался, - мужчина на том конце провода вздохнул, а у меня рык вырвался. – До города довести не успели.
# sent_id = 00193-p5-s1
# text = - Санек скончался, - мужчина на том конце провода вздохнул, а у меня рык вырвался.
1	-	_	_	_	_	_	_	_	_
2	Санек	_	_	_	_	_	_	_	_
3	скончался	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	мужчина	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	том	_	_	_	_	_	_	_	_
9	конце	_	_	_	_	_	_	_	_
10	провода	_	_	_	_	_	_	_	_
11	вздохнул	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	меня	_	_	_	_	_	_	_	_
16	рык	_	_	_	_	_	_	_	_
17	вырвался	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p5-s2
# text = - До города довести не успели.
1	-	_	_	_	_	_	_	_	_
2	До	_	_	_	_	_	_	_	_
3	города	_	_	_	_	_	_	_	_
4	довести	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	успели	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p6
# par_text = Уже не рассчитывая получить хоть какие-то хорошие новости, протянул:
# sent_id = 00193-p6-s1
# text = Уже не рассчитывая получить хоть какие-то хорошие новости, протянул:
1	Уже	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	рассчитывая	_	_	_	_	_	_	_	_
4	получить	_	_	_	_	_	_	_	_
5	хоть	_	_	_	_	_	_	_	_
6	какие-то	_	_	_	_	_	_	_	_
7	хорошие	_	_	_	_	_	_	_	_
8	новости	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	протянул	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_

# newpar id = 00193-p7
# par_text = - А второй…
# sent_id = 00193-p7-s1
# text = - А второй...
1	-	_	_	_	_	_	_	_	_
2	А	_	_	_	_	_	_	_	_
3	второй	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00193-p8
# par_text = - Костика зацепило несильно, но у него мать медик, - я выдохнул, хоть здесь можно не переживать и виноватым себя не чувствовать. – В общем, Руслан Андреевич все уладил.
# sent_id = 00193-p8-s1
# text = - Костика зацепило несильно, но у него мать медик, - я выдохнул, хоть здесь можно не переживать и виноватым себя не чувствовать.
1	-	_	_	_	_	_	_	_	_
2	Костика	_	_	_	_	_	_	_	_
3	зацепило	_	_	_	_	_	_	_	_
4	несильно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	него	_	_	_	_	_	_	_	_
9	мать	_	_	_	_	_	_	_	_
10	медик	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	выдохнул	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	хоть	_	_	_	_	_	_	_	_
17	здесь	_	_	_	_	_	_	_	_
18	можно	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	переживать	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	виноватым	_	_	_	_	_	_	_	_
23	себя	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	чувствовать	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p8-s2
# text = - В общем, Руслан Андреевич все уладил.
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	общем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Руслан	_	_	_	_	_	_	_	_
6	Андреевич	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	уладил	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p9
# par_text = Да уж, этот умеет – недаром его многие боятся. По имени-отчеству практически все называют, а некоторые еще глаза в пол опускают. Руслан – кремень, цены ему нет. Решает все вопросы быстро, безболезненно, а главное – с выгодой для нас.
# sent_id = 00193-p9-s1
# text = Да уж, этот умеет - недаром его многие боятся.
1	Да	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	умеет	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	недаром	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	многие	_	_	_	_	_	_	_	_
10	боятся	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p9-s2
# text = По имени-отчеству практически все называют, а некоторые еще глаза в пол опускают.
1	По	_	_	_	_	_	_	_	_
2	имени-отчеству	_	_	_	_	_	_	_	_
3	практически	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	называют	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	некоторые	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	глаза	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	пол	_	_	_	_	_	_	_	_
13	опускают	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p9-s3
# text = Руслан - кремень, цены ему нет.
1	Руслан	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	кремень	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	цены	_	_	_	_	_	_	_	_
6	ему	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p9-s4
# text = Решает все вопросы быстро, безболезненно, а главное - с выгодой для нас.
1	Решает	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	вопросы	_	_	_	_	_	_	_	_
4	быстро	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	безболезненно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	главное	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	выгодой	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	нас	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00193-p10
# par_text = - Вы там сильно не светитесь, - я снова скривился, так как рана ныла еще сильнее. – Я выйду из больнички, повоюем.
# sent_id = 00193-p10-s1
# text = - Вы там сильно не светитесь, - я снова скривился, так как рана ныла еще сильнее.
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	сильно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	светитесь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	снова	_	_	_	_	_	_	_	_
11	скривился	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	рана	_	_	_	_	_	_	_	_
16	ныла	_	_	_	_	_	_	_	_
17	еще	_	_	_	_	_	_	_	_
18	сильнее	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00193-p10-s2
# text = - Я выйду из больнички, повоюем.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	выйду	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	больнички	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	повоюем	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

