# newdoc id = 00212
# newpar id = 00212-p1
# par_text = Дождь застал меня в четверти часа от Почты; пришлось выбирать – или быстро лететь и вымокнуть, или прикрыться крыльями, но плестись как черепаха. Выбрал второе: всегда терпеть не мог воду с неба.
# sent_id = 00212-p1-s1
# text = Дождь застал меня в четверти часа от Почты; пришлось выбирать - или быстро лететь и вымокнуть, или прикрыться крыльями, но плестись как черепаха.
1	Дождь	_	_	_	_	_	_	_	_
2	застал	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	четверти	_	_	_	_	_	_	_	_
6	часа	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	Почты	_	_	_	_	_	_	_	SpaceAfter=No
9	;	_	_	_	_	_	_	_	_
10	пришлось	_	_	_	_	_	_	_	_
11	выбирать	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	быстро	_	_	_	_	_	_	_	_
15	лететь	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	вымокнуть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	или	_	_	_	_	_	_	_	_
20	прикрыться	_	_	_	_	_	_	_	_
21	крыльями	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	но	_	_	_	_	_	_	_	_
24	плестись	_	_	_	_	_	_	_	_
25	как	_	_	_	_	_	_	_	_
26	черепаха	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p1-s2
# text = Выбрал второе: всегда терпеть не мог воду с неба.
1	Выбрал	_	_	_	_	_	_	_	_
2	второе	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	терпеть	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	мог	_	_	_	_	_	_	_	_
8	воду	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	неба	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p2
# par_text = Все равно шерсть слегка намокла. Когда толстая деревянная дверь закрылась за спиной, вода потекла на пол; господин Филибр выразительно приподнял брови.
# sent_id = 00212-p2-s1
# text = Все равно шерсть слегка намокла.
1	Все	_	_	_	_	_	_	_	_
2	равно	_	_	_	_	_	_	_	_
3	шерсть	_	_	_	_	_	_	_	_
4	слегка	_	_	_	_	_	_	_	_
5	намокла	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p2-s2
# text = Когда толстая деревянная дверь закрылась за спиной, вода потекла на пол; господин Филибр выразительно приподнял брови.
1	Когда	_	_	_	_	_	_	_	_
2	толстая	_	_	_	_	_	_	_	_
3	деревянная	_	_	_	_	_	_	_	_
4	дверь	_	_	_	_	_	_	_	_
5	закрылась	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	спиной	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вода	_	_	_	_	_	_	_	_
10	потекла	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	пол	_	_	_	_	_	_	_	SpaceAfter=No
13	;	_	_	_	_	_	_	_	_
14	господин	_	_	_	_	_	_	_	_
15	Филибр	_	_	_	_	_	_	_	_
16	выразительно	_	_	_	_	_	_	_	_
17	приподнял	_	_	_	_	_	_	_	_
18	брови	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p3
# par_text = – Извините, – смутился я. – С утра погода ясная была…
# sent_id = 00212-p3-s1
# text = - Извините, - смутился я.
1	-	_	_	_	_	_	_	_	_
2	Извините	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	смутился	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p3-s2
# text = - С утра погода ясная была...
1	-	_	_	_	_	_	_	_	_
2	С	_	_	_	_	_	_	_	_
3	утра	_	_	_	_	_	_	_	_
4	погода	_	_	_	_	_	_	_	_
5	ясная	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00212-p4
# par_text = – Переждал бы дождь, – пожал плечами начальник Почты.
# sent_id = 00212-p4-s1
# text = - Переждал бы дождь, - пожал плечами начальник Почты.
1	-	_	_	_	_	_	_	_	_
2	Переждал	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	дождь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	пожал	_	_	_	_	_	_	_	_
8	плечами	_	_	_	_	_	_	_	_
9	начальник	_	_	_	_	_	_	_	_
10	Почты	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p5
# par_text = – Да он ещё часа три лить будет! – я махнул рукой и крылом разом. Капли воды полетели во все стороны; стало ещё больше неловко.
# sent_id = 00212-p5-s1
# text = - Да он ещё часа три лить будет!
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	часа	_	_	_	_	_	_	_	_
6	три	_	_	_	_	_	_	_	_
7	лить	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00212-p5-s2
# text = - я махнул рукой и крылом разом.
1	-	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	махнул	_	_	_	_	_	_	_	_
4	рукой	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	крылом	_	_	_	_	_	_	_	_
7	разом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p5-s3
# text = Капли воды полетели во все стороны; стало ещё больше неловко.
1	Капли	_	_	_	_	_	_	_	_
2	воды	_	_	_	_	_	_	_	_
3	полетели	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	стороны	_	_	_	_	_	_	_	SpaceAfter=No
7	;	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	ещё	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	_
11	неловко	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p6
# par_text = – Высушись, Инив, – велел главный леттерий. – В таком виде к письмам подходить нельзя.
# sent_id = 00212-p6-s1
# text = - Высушись, Инив, - велел главный леттерий.
1	-	_	_	_	_	_	_	_	_
2	Высушись	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Инив	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	велел	_	_	_	_	_	_	_	_
8	главный	_	_	_	_	_	_	_	_
9	леттерий	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p6-s2
# text = - В таком виде к письмам подходить нельзя.
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	таком	_	_	_	_	_	_	_	_
4	виде	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	письмам	_	_	_	_	_	_	_	_
7	подходить	_	_	_	_	_	_	_	_
8	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p7
# par_text = Я кивнул и поплёлся в Каминную комнату. Там дух огня всегда живет и не отлынивает: и тепло даёт, и не пересушивает письма в здании. Высушить после дождя вообще мигом может.
# sent_id = 00212-p7-s1
# text = Я кивнул и поплёлся в Каминную комнату.
1	Я	_	_	_	_	_	_	_	_
2	кивнул	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	поплёлся	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Каминную	_	_	_	_	_	_	_	_
7	комнату	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p7-s2
# text = Там дух огня всегда живет и не отлынивает: и тепло даёт, и не пересушивает письма в здании.
1	Там	_	_	_	_	_	_	_	_
2	дух	_	_	_	_	_	_	_	_
3	огня	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	живет	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	отлынивает	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	тепло	_	_	_	_	_	_	_	_
12	даёт	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	пересушивает	_	_	_	_	_	_	_	_
17	письма	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	здании	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p7-s3
# text = Высушить после дождя вообще мигом может.
1	Высушить	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	дождя	_	_	_	_	_	_	_	_
4	вообще	_	_	_	_	_	_	_	_
5	мигом	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p8
# par_text = Минут через пять я уже вернулся в главный зал; господин Филибр кивнул на стопки писем и, нацепив круглые очки, склонился над новыми.
# sent_id = 00212-p8-s1
# text = Минут через пять я уже вернулся в главный зал; господин Филибр кивнул на стопки писем и, нацепив круглые очки, склонился над новыми.
1	Минут	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	пять	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	вернулся	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	главный	_	_	_	_	_	_	_	_
9	зал	_	_	_	_	_	_	_	SpaceAfter=No
10	;	_	_	_	_	_	_	_	_
11	господин	_	_	_	_	_	_	_	_
12	Филибр	_	_	_	_	_	_	_	_
13	кивнул	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	стопки	_	_	_	_	_	_	_	_
16	писем	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	нацепив	_	_	_	_	_	_	_	_
20	круглые	_	_	_	_	_	_	_	_
21	очки	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	склонился	_	_	_	_	_	_	_	_
24	над	_	_	_	_	_	_	_	_
25	новыми	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00212-p9
# par_text = Помощником леттерия работаю уже четыре года, с тех пор, как пришлось из Арсалена сюда переехать. Учусь одновременно; трудно, но получается. Почему Филибр не взял другого помощника – не знаю; спрашивал, но он не говорит.
# sent_id = 00212-p9-s1
# text = Помощником леттерия работаю уже четыре года, с тех пор, как пришлось из Арсалена сюда переехать.
1	Помощником	_	_	_	_	_	_	_	_
2	леттерия	_	_	_	_	_	_	_	_
3	работаю	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	четыре	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	тех	_	_	_	_	_	_	_	_
10	пор	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	пришлось	_	_	_	_	_	_	_	_
14	из	_	_	_	_	_	_	_	_
15	Арсалена	_	_	_	_	_	_	_	_
16	сюда	_	_	_	_	_	_	_	_
17	переехать	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p9-s2
# text = Учусь одновременно; трудно, но получается.
1	Учусь	_	_	_	_	_	_	_	_
2	одновременно	_	_	_	_	_	_	_	SpaceAfter=No
3	;	_	_	_	_	_	_	_	_
4	трудно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	получается	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00212-p9-s3
# text = Почему Филибр не взял другого помощника - не знаю; спрашивал, но он не говорит.
1	Почему	_	_	_	_	_	_	_	_
2	Филибр	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	взял	_	_	_	_	_	_	_	_
5	другого	_	_	_	_	_	_	_	_
6	помощника	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	знаю	_	_	_	_	_	_	_	SpaceAfter=No
10	;	_	_	_	_	_	_	_	_
11	спрашивал	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	говорит	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

