# newdoc id = 00218
# newpar id = 00218-p1
# par_text = Какая же коварная эта штука – любовь. С одной стороны – это сильное и животрепещущее чувство. С другой стороны – заклятый враг. Дело даже не в том, что пара не сошлась или не подошли друг другу. Вся проблема заключается в расставании. И не просто в расставании, а в расставании навсегда и навечно. Это никак нельзя убрать из нашей жизни.
# sent_id = 00218-p1-s1
# text = Какая же коварная эта штука - любовь.
1	Какая	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	коварная	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	_
5	штука	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	любовь	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s2
# text = С одной стороны - это сильное и животрепещущее чувство.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	сильное	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	животрепещущее	_	_	_	_	_	_	_	_
9	чувство	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s3
# text = С другой стороны - заклятый враг.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	заклятый	_	_	_	_	_	_	_	_
6	враг	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s4
# text = Дело даже не в том, что пара не сошлась или не подошли друг другу.
1	Дело	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	пара	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	сошлась	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	подошли	_	_	_	_	_	_	_	_
14	друг	_	_	_	_	_	_	_	_
15	другу	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s5
# text = Вся проблема заключается в расставании.
1	Вся	_	_	_	_	_	_	_	_
2	проблема	_	_	_	_	_	_	_	_
3	заключается	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	расставании	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s6
# text = И не просто в расставании, а в расставании навсегда и навечно.
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	расставании	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	расставании	_	_	_	_	_	_	_	_
10	навсегда	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	навечно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p1-s7
# text = Это никак нельзя убрать из нашей жизни.
1	Это	_	_	_	_	_	_	_	_
2	никак	_	_	_	_	_	_	_	_
3	нельзя	_	_	_	_	_	_	_	_
4	убрать	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	нашей	_	_	_	_	_	_	_	_
7	жизни	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00218-p2
# par_text = Мы можем дружить и любить, но мы никогда не сможем делать это всегда.
# sent_id = 00218-p2-s1
# text = Мы можем дружить и любить, но мы никогда не сможем делать это всегда.
1	Мы	_	_	_	_	_	_	_	_
2	можем	_	_	_	_	_	_	_	_
3	дружить	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	любить	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	никогда	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	сможем	_	_	_	_	_	_	_	_
12	делать	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	всегда	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00218-p3
# par_text = Поэтому расставания неизбежны, как и новые встречи. Любой конец – это всегда начало нового.
# sent_id = 00218-p3-s1
# text = Поэтому расставания неизбежны, как и новые встречи.
1	Поэтому	_	_	_	_	_	_	_	_
2	расставания	_	_	_	_	_	_	_	_
3	неизбежны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	новые	_	_	_	_	_	_	_	_
8	встречи	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p3-s2
# text = Любой конец - это всегда начало нового.
1	Любой	_	_	_	_	_	_	_	_
2	конец	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	начало	_	_	_	_	_	_	_	_
7	нового	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00218-p4
# par_text = Расставшись один раз – мы уже никогда не сможем изменить это…
# sent_id = 00218-p4-s1
# text = Расставшись один раз - мы уже никогда не сможем изменить это...
1	Расставшись	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	никогда	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	сможем	_	_	_	_	_	_	_	_
10	изменить	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00218-p5
# par_text = Я открываю глаза и вижу яркий свет. Он повсюду. Это сон, и я это знаю. Но мне нравится быть в этом сне, быть его частью.
# sent_id = 00218-p5-s1
# text = Я открываю глаза и вижу яркий свет.
1	Я	_	_	_	_	_	_	_	_
2	открываю	_	_	_	_	_	_	_	_
3	глаза	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вижу	_	_	_	_	_	_	_	_
6	яркий	_	_	_	_	_	_	_	_
7	свет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p5-s2
# text = Он повсюду.
1	Он	_	_	_	_	_	_	_	_
2	повсюду	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p5-s3
# text = Это сон, и я это знаю.
1	Это	_	_	_	_	_	_	_	_
2	сон	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	знаю	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p5-s4
# text = Но мне нравится быть в этом сне, быть его частью.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	_
4	быть	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этом	_	_	_	_	_	_	_	_
7	сне	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	частью	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00218-p6
# par_text = Картинка сменяется. Передо мной расстилается дорога, уводящая меня в даль. У нее нет конца. Кто-то тронул меня за плечо. Странно, но ощущения во сне выглядят гораздо лучше, чем в реальном времени.
# sent_id = 00218-p6-s1
# text = Картинка сменяется.
1	Картинка	_	_	_	_	_	_	_	_
2	сменяется	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p6-s2
# text = Передо мной расстилается дорога, уводящая меня в даль.
1	Передо	_	_	_	_	_	_	_	_
2	мной	_	_	_	_	_	_	_	_
3	расстилается	_	_	_	_	_	_	_	_
4	дорога	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	уводящая	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	даль	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p6-s3
# text = У нее нет конца.
1	У	_	_	_	_	_	_	_	_
2	нее	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	конца	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p6-s4
# text = Кто-то тронул меня за плечо.
1	Кто-то	_	_	_	_	_	_	_	_
2	тронул	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	плечо	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p6-s5
# text = Странно, но ощущения во сне выглядят гораздо лучше, чем в реальном времени.
1	Странно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	_
4	ощущения	_	_	_	_	_	_	_	_
5	во	_	_	_	_	_	_	_	_
6	сне	_	_	_	_	_	_	_	_
7	выглядят	_	_	_	_	_	_	_	_
8	гораздо	_	_	_	_	_	_	_	_
9	лучше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чем	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	реальном	_	_	_	_	_	_	_	_
14	времени	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00218-p7
# par_text = Я оглядываюсь и вижу Анастасию. Она совсем не изменилась после нашего последнего расставания. А последнего ли?
# sent_id = 00218-p7-s1
# text = Я оглядываюсь и вижу Анастасию.
1	Я	_	_	_	_	_	_	_	_
2	оглядываюсь	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вижу	_	_	_	_	_	_	_	_
5	Анастасию	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p7-s2
# text = Она совсем не изменилась после нашего последнего расставания.
1	Она	_	_	_	_	_	_	_	_
2	совсем	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	изменилась	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	нашего	_	_	_	_	_	_	_	_
7	последнего	_	_	_	_	_	_	_	_
8	расставания	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p7-s3
# text = А последнего ли?
1	А	_	_	_	_	_	_	_	_
2	последнего	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00218-p8
# par_text = Я нежно обнимаю ее. Она не против этого, поэтому кладет свою голову мне на плечо. Вдыхаю благоговейный аромат ее душистых волос…
# sent_id = 00218-p8-s1
# text = Я нежно обнимаю ее.
1	Я	_	_	_	_	_	_	_	_
2	нежно	_	_	_	_	_	_	_	_
3	обнимаю	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p8-s2
# text = Она не против этого, поэтому кладет свою голову мне на плечо.
1	Она	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	против	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поэтому	_	_	_	_	_	_	_	_
7	кладет	_	_	_	_	_	_	_	_
8	свою	_	_	_	_	_	_	_	_
9	голову	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	плечо	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00218-p8-s3
# text = Вдыхаю благоговейный аромат ее душистых волос...
1	Вдыхаю	_	_	_	_	_	_	_	_
2	благоговейный	_	_	_	_	_	_	_	_
3	аромат	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	душистых	_	_	_	_	_	_	_	_
6	волос	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00218-p9
# par_text = Это наслаждение не сравнится ни с чем.
# sent_id = 00218-p9-s1
# text = Это наслаждение не сравнится ни с чем.
1	Это	_	_	_	_	_	_	_	_
2	наслаждение	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	сравнится	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

