# newdoc id = 00232
# newpar id = 00232-p1
# par_text = Автор Валерий Проняев.
# sent_id = 00232-p1-s1
# text = Автор Валерий Проняев.
1	Автор	_	_	_	_	_	_	_	_
2	Валерий	_	_	_	_	_	_	_	_
3	Проняев	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00232-p2
# par_text = - Тут сам чёрт ногу сломит, идей выше крыши, все вроде поддаются разумному объяснению, законам физики не противоречат, что же выбрать? - инженер - исследователь Денис Титов, перечитывая материалы научного симпозиума, уже терялся в догадках.
# sent_id = 00232-p2-s1
# text = - Тут сам чёрт ногу сломит, идей выше крыши, все вроде поддаются разумному объяснению, законам физики не противоречат, что же выбрать?
1	-	_	_	_	_	_	_	_	_
2	Тут	_	_	_	_	_	_	_	_
3	сам	_	_	_	_	_	_	_	_
4	чёрт	_	_	_	_	_	_	_	_
5	ногу	_	_	_	_	_	_	_	_
6	сломит	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	идей	_	_	_	_	_	_	_	_
9	выше	_	_	_	_	_	_	_	_
10	крыши	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	вроде	_	_	_	_	_	_	_	_
14	поддаются	_	_	_	_	_	_	_	_
15	разумному	_	_	_	_	_	_	_	_
16	объяснению	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	законам	_	_	_	_	_	_	_	_
19	физики	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	противоречат	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	же	_	_	_	_	_	_	_	_
25	выбрать	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# sent_id = 00232-p2-s2
# text = - инженер - исследователь Денис Титов, перечитывая материалы научного симпозиума, уже терялся в догадках.
1	-	_	_	_	_	_	_	_	_
2	инженер	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	исследователь	_	_	_	_	_	_	_	_
5	Денис	_	_	_	_	_	_	_	_
6	Титов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	перечитывая	_	_	_	_	_	_	_	_
9	материалы	_	_	_	_	_	_	_	_
10	научного	_	_	_	_	_	_	_	_
11	симпозиума	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	терялся	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	догадках	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00232-p3
# par_text = - Что, Дэн, совсем утонул? - сзади, совсем неслышно, подошёл его научный руководитель - профессор Нилов.
# sent_id = 00232-p3-s1
# text = - Что, Дэн, совсем утонул?
1	-	_	_	_	_	_	_	_	_
2	Что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Дэн	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	совсем	_	_	_	_	_	_	_	_
7	утонул	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00232-p3-s2
# text = - сзади, совсем неслышно, подошёл его научный руководитель - профессор Нилов.
1	-	_	_	_	_	_	_	_	_
2	сзади	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	неслышно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	подошёл	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	научный	_	_	_	_	_	_	_	_
10	руководитель	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	профессор	_	_	_	_	_	_	_	_
13	Нилов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00232-p4
# par_text = - Это вы верно подметили, что утонул, но я склоняюсь к мысли, что это все не то. Наша цивилизация уже уперлась в химические аккумуляторы: щелочные, литий-ионные, свинцовые и прочие, перспективу видят уже в ядерных, но всё это не то. Нужен принципиально новый подход.
# sent_id = 00232-p4-s1
# text = - Это вы верно подметили, что утонул, но я склоняюсь к мысли, что это все не то.
1	-	_	_	_	_	_	_	_	_
2	Это	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	верно	_	_	_	_	_	_	_	_
5	подметили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	утонул	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	склоняюсь	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	мысли	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p4-s2
# text = Наша цивилизация уже уперлась в химические аккумуляторы: щелочные, литий-ионные, свинцовые и прочие, перспективу видят уже в ядерных, но всё это не то.
1	Наша	_	_	_	_	_	_	_	_
2	цивилизация	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	уперлась	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	химические	_	_	_	_	_	_	_	_
7	аккумуляторы	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	щелочные	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	литий-ионные	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	свинцовые	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	прочие	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	перспективу	_	_	_	_	_	_	_	_
18	видят	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	ядерных	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	но	_	_	_	_	_	_	_	_
24	всё	_	_	_	_	_	_	_	_
25	это	_	_	_	_	_	_	_	_
26	не	_	_	_	_	_	_	_	_
27	то	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p4-s3
# text = Нужен принципиально новый подход.
1	Нужен	_	_	_	_	_	_	_	_
2	принципиально	_	_	_	_	_	_	_	_
3	новый	_	_	_	_	_	_	_	_
4	подход	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00232-p5
# par_text = - Согласен, из-за этого сейчас идёт сдерживание в развитии новых технологий. Мы не можем эффективно применять мощные лазеры, новые антигравитационые двигатели без таких источников энергии могут летать только на проводе, такая же ситуация с созданием нового оружия, в первую очередь против возможной агрессии из космоса и метеоритов. В этом направлении нужен прорыв, новый качественный скачок.
# sent_id = 00232-p5-s1
# text = - Согласен, из-за этого сейчас идёт сдерживание в развитии новых технологий.
1	-	_	_	_	_	_	_	_	_
2	Согласен	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	из-за	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	идёт	_	_	_	_	_	_	_	_
8	сдерживание	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	развитии	_	_	_	_	_	_	_	_
11	новых	_	_	_	_	_	_	_	_
12	технологий	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p5-s2
# text = Мы не можем эффективно применять мощные лазеры, новые антигравитационые двигатели без таких источников энергии могут летать только на проводе, такая же ситуация с созданием нового оружия, в первую очередь против возможной агрессии из космоса и метеоритов.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	можем	_	_	_	_	_	_	_	_
4	эффективно	_	_	_	_	_	_	_	_
5	применять	_	_	_	_	_	_	_	_
6	мощные	_	_	_	_	_	_	_	_
7	лазеры	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	новые	_	_	_	_	_	_	_	_
10	антигравитационые	_	_	_	_	_	_	_	_
11	двигатели	_	_	_	_	_	_	_	_
12	без	_	_	_	_	_	_	_	_
13	таких	_	_	_	_	_	_	_	_
14	источников	_	_	_	_	_	_	_	_
15	энергии	_	_	_	_	_	_	_	_
16	могут	_	_	_	_	_	_	_	_
17	летать	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	проводе	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	такая	_	_	_	_	_	_	_	_
23	же	_	_	_	_	_	_	_	_
24	ситуация	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	созданием	_	_	_	_	_	_	_	_
27	нового	_	_	_	_	_	_	_	_
28	оружия	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	первую	_	_	_	_	_	_	_	_
32	очередь	_	_	_	_	_	_	_	_
33	против	_	_	_	_	_	_	_	_
34	возможной	_	_	_	_	_	_	_	_
35	агрессии	_	_	_	_	_	_	_	_
36	из	_	_	_	_	_	_	_	_
37	космоса	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	метеоритов	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p5-s3
# text = В этом направлении нужен прорыв, новый качественный скачок.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	направлении	_	_	_	_	_	_	_	_
4	нужен	_	_	_	_	_	_	_	_
5	прорыв	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	новый	_	_	_	_	_	_	_	_
8	качественный	_	_	_	_	_	_	_	_
9	скачок	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00232-p6
# par_text = - Виктор Павлович, скорее, я возьму направление концентраторов энергии из окружающего пространства, то есть вихревых эфирных полей, можно?
# sent_id = 00232-p6-s1
# text = - Виктор Павлович, скорее, я возьму направление концентраторов энергии из окружающего пространства, то есть вихревых эфирных полей, можно?
1	-	_	_	_	_	_	_	_	_
2	Виктор	_	_	_	_	_	_	_	_
3	Павлович	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скорее	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	возьму	_	_	_	_	_	_	_	_
9	направление	_	_	_	_	_	_	_	_
10	концентраторов	_	_	_	_	_	_	_	_
11	энергии	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	окружающего	_	_	_	_	_	_	_	_
14	пространства	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	есть	_	_	_	_	_	_	_	_
18	вихревых	_	_	_	_	_	_	_	_
19	эфирных	_	_	_	_	_	_	_	_
20	полей	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	можно	_	_	_	_	_	_	_	SpaceAfter=No
23	?	_	_	_	_	_	_	_	_

# newpar id = 00232-p7
# par_text = - Бери, накопаешь статей на эту тему, что-то своё добавишь, напишешь статью в научный журнал, глядишь, и кандидатская нарисуется. Я в своё время так и сделал. Дерзай! - шеф, довольно улыбаясь, направился к своему столу.
# sent_id = 00232-p7-s1
# text = - Бери, накопаешь статей на эту тему, что-то своё добавишь, напишешь статью в научный журнал, глядишь, и кандидатская нарисуется.
1	-	_	_	_	_	_	_	_	_
2	Бери	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	накопаешь	_	_	_	_	_	_	_	_
5	статей	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	эту	_	_	_	_	_	_	_	_
8	тему	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что-то	_	_	_	_	_	_	_	_
11	своё	_	_	_	_	_	_	_	_
12	добавишь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	напишешь	_	_	_	_	_	_	_	_
15	статью	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	научный	_	_	_	_	_	_	_	_
18	журнал	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	глядишь	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	кандидатская	_	_	_	_	_	_	_	_
24	нарисуется	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p7-s2
# text = Я в своё время так и сделал.
1	Я	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	своё	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	сделал	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00232-p7-s3
# text = Дерзай!
1	Дерзай	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00232-p7-s4
# text = - шеф, довольно улыбаясь, направился к своему столу.
1	-	_	_	_	_	_	_	_	_
2	шеф	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	довольно	_	_	_	_	_	_	_	_
5	улыбаясь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	направился	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	своему	_	_	_	_	_	_	_	_
10	столу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

