# newdoc id = 00239
# newpar id = 00239-p1
# par_text = Борис со скукой оглядел почти пустой автобус и с горечью подумал что пока он доберется до дома, то футбол давно кончится, жена уснет, дочь ещё не вернется и никто его не накормит. Проблемы внеземных цивилизаций, первичности материи или сознания давно отошли на второй план под грузом непрекращающихся иммиграционных проблем, погони за длинным шекелем и текущими делами. Ипотечная ссуда, например, волновала его куда больше, чем премьера какого-то модного московского театра, занесенного случайным ветром в Тель-Авив или технологической выставки, которые с каждым годом становились все более популярными.
# sent_id = 00239-p1-s1
# text = Борис со скукой оглядел почти пустой автобус и с горечью подумал что пока он доберется до дома, то футбол давно кончится, жена уснет, дочь ещё не вернется и никто его не накормит.
1	Борис	_	_	_	_	_	_	_	_
2	со	_	_	_	_	_	_	_	_
3	скукой	_	_	_	_	_	_	_	_
4	оглядел	_	_	_	_	_	_	_	_
5	почти	_	_	_	_	_	_	_	_
6	пустой	_	_	_	_	_	_	_	_
7	автобус	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	горечью	_	_	_	_	_	_	_	_
11	подумал	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	пока	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	доберется	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	дома	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	то	_	_	_	_	_	_	_	_
20	футбол	_	_	_	_	_	_	_	_
21	давно	_	_	_	_	_	_	_	_
22	кончится	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	жена	_	_	_	_	_	_	_	_
25	уснет	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	дочь	_	_	_	_	_	_	_	_
28	ещё	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	вернется	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	никто	_	_	_	_	_	_	_	_
33	его	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	накормит	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00239-p1-s2
# text = Проблемы внеземных цивилизаций, первичности материи или сознания давно отошли на второй план под грузом непрекращающихся иммиграционных проблем, погони за длинным шекелем и текущими делами.
1	Проблемы	_	_	_	_	_	_	_	_
2	внеземных	_	_	_	_	_	_	_	_
3	цивилизаций	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	первичности	_	_	_	_	_	_	_	_
6	материи	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	сознания	_	_	_	_	_	_	_	_
9	давно	_	_	_	_	_	_	_	_
10	отошли	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	второй	_	_	_	_	_	_	_	_
13	план	_	_	_	_	_	_	_	_
14	под	_	_	_	_	_	_	_	_
15	грузом	_	_	_	_	_	_	_	_
16	непрекращающихся	_	_	_	_	_	_	_	_
17	иммиграционных	_	_	_	_	_	_	_	_
18	проблем	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	погони	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	длинным	_	_	_	_	_	_	_	_
23	шекелем	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	текущими	_	_	_	_	_	_	_	_
26	делами	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00239-p1-s3
# text = Ипотечная ссуда, например, волновала его куда больше, чем премьера какого-то модного московского театра, занесенного случайным ветром в Тель-Авив или технологической выставки, которые с каждым годом становились все более популярными.
1	Ипотечная	_	_	_	_	_	_	_	_
2	ссуда	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	например	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	волновала	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	куда	_	_	_	_	_	_	_	_
9	больше	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чем	_	_	_	_	_	_	_	_
12	премьера	_	_	_	_	_	_	_	_
13	какого-то	_	_	_	_	_	_	_	_
14	модного	_	_	_	_	_	_	_	_
15	московского	_	_	_	_	_	_	_	_
16	театра	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	занесенного	_	_	_	_	_	_	_	_
19	случайным	_	_	_	_	_	_	_	_
20	ветром	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Тель-Авив	_	_	_	_	_	_	_	_
23	или	_	_	_	_	_	_	_	_
24	технологической	_	_	_	_	_	_	_	_
25	выставки	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	которые	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	каждым	_	_	_	_	_	_	_	_
30	годом	_	_	_	_	_	_	_	_
31	становились	_	_	_	_	_	_	_	_
32	все	_	_	_	_	_	_	_	_
33	более	_	_	_	_	_	_	_	_
34	популярными	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 00239-p2
# par_text = жизнь. Он умел очень быстро находить контакт практически с любыми людьми.
# sent_id = 00239-p2-s1
# text = жизнь.
1	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00239-p2-s2
# text = Он умел очень быстро находить контакт практически с любыми людьми.
1	Он	_	_	_	_	_	_	_	_
2	умел	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	быстро	_	_	_	_	_	_	_	_
5	находить	_	_	_	_	_	_	_	_
6	контакт	_	_	_	_	_	_	_	_
7	практически	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	любыми	_	_	_	_	_	_	_	_
10	людьми	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00239-p3
# par_text = В считанные минуты он знакомился с любым человеком, сразу же находил общие темы для бесед и уже через пол-часа знал о собеседнике подробностей больше, чем его близкие друзья, знающие его с детства.
# sent_id = 00239-p3-s1
# text = В считанные минуты он знакомился с любым человеком, сразу же находил общие темы для бесед и уже через пол-часа знал о собеседнике подробностей больше, чем его близкие друзья, знающие его с детства.
1	В	_	_	_	_	_	_	_	_
2	считанные	_	_	_	_	_	_	_	_
3	минуты	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	знакомился	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	любым	_	_	_	_	_	_	_	_
8	человеком	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сразу	_	_	_	_	_	_	_	_
11	же	_	_	_	_	_	_	_	_
12	находил	_	_	_	_	_	_	_	_
13	общие	_	_	_	_	_	_	_	_
14	темы	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	бесед	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	уже	_	_	_	_	_	_	_	_
19	через	_	_	_	_	_	_	_	_
20	пол-часа	_	_	_	_	_	_	_	_
21	знал	_	_	_	_	_	_	_	_
22	о	_	_	_	_	_	_	_	_
23	собеседнике	_	_	_	_	_	_	_	_
24	подробностей	_	_	_	_	_	_	_	_
25	больше	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чем	_	_	_	_	_	_	_	_
28	его	_	_	_	_	_	_	_	_
29	близкие	_	_	_	_	_	_	_	_
30	друзья	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	знающие	_	_	_	_	_	_	_	_
33	его	_	_	_	_	_	_	_	_
34	с	_	_	_	_	_	_	_	_
35	детства	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

