# newdoc id = 00236
# newpar id = 00236-p1
# par_text = Комната, куда меня привели телохранители, была маленькой и очень уютной – низкий сводчатый потолок, выбеленные красно-коричневой охрой стены, печка в углу, деревянные стеллажи с керамической посудой вдоль стен. У стрельчатого окна сидел за столом крепкий пожилой человек с крупным бритым немного простоватым лицом, одетый в простую одежду из темного сукна и меховую душегрейку, и расписывал тонкой кисточкой глиняный кубок. Было заметно, что это нехитрое занятие доставляет ему большое удовольствие. На столе, кроме красок и кистей разного размера, стояли стеклянная ваза с фруктами, бронзовый письменный прибор и лежали несколько свернутых в трубку пергаментов.
# sent_id = 00236-p1-s1
# text = Комната, куда меня привели телохранители, была маленькой и очень уютной - низкий сводчатый потолок, выбеленные красно-коричневой охрой стены, печка в углу, деревянные стеллажи с керамической посудой вдоль стен.
1	Комната	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	куда	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	привели	_	_	_	_	_	_	_	_
6	телохранители	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	маленькой	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	уютной	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	низкий	_	_	_	_	_	_	_	_
15	сводчатый	_	_	_	_	_	_	_	_
16	потолок	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	выбеленные	_	_	_	_	_	_	_	_
19	красно-коричневой	_	_	_	_	_	_	_	_
20	охрой	_	_	_	_	_	_	_	_
21	стены	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	печка	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	углу	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	деревянные	_	_	_	_	_	_	_	_
28	стеллажи	_	_	_	_	_	_	_	_
29	с	_	_	_	_	_	_	_	_
30	керамической	_	_	_	_	_	_	_	_
31	посудой	_	_	_	_	_	_	_	_
32	вдоль	_	_	_	_	_	_	_	_
33	стен	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p1-s2
# text = У стрельчатого окна сидел за столом крепкий пожилой человек с крупным бритым немного простоватым лицом, одетый в простую одежду из темного сукна и меховую душегрейку, и расписывал тонкой кисточкой глиняный кубок.
1	У	_	_	_	_	_	_	_	_
2	стрельчатого	_	_	_	_	_	_	_	_
3	окна	_	_	_	_	_	_	_	_
4	сидел	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	столом	_	_	_	_	_	_	_	_
7	крепкий	_	_	_	_	_	_	_	_
8	пожилой	_	_	_	_	_	_	_	_
9	человек	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	крупным	_	_	_	_	_	_	_	_
12	бритым	_	_	_	_	_	_	_	_
13	немного	_	_	_	_	_	_	_	_
14	простоватым	_	_	_	_	_	_	_	_
15	лицом	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	одетый	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	простую	_	_	_	_	_	_	_	_
20	одежду	_	_	_	_	_	_	_	_
21	из	_	_	_	_	_	_	_	_
22	темного	_	_	_	_	_	_	_	_
23	сукна	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	меховую	_	_	_	_	_	_	_	_
26	душегрейку	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	расписывал	_	_	_	_	_	_	_	_
30	тонкой	_	_	_	_	_	_	_	_
31	кисточкой	_	_	_	_	_	_	_	_
32	глиняный	_	_	_	_	_	_	_	_
33	кубок	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p1-s3
# text = Было заметно, что это нехитрое занятие доставляет ему большое удовольствие.
1	Было	_	_	_	_	_	_	_	_
2	заметно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	нехитрое	_	_	_	_	_	_	_	_
7	занятие	_	_	_	_	_	_	_	_
8	доставляет	_	_	_	_	_	_	_	_
9	ему	_	_	_	_	_	_	_	_
10	большое	_	_	_	_	_	_	_	_
11	удовольствие	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p1-s4
# text = На столе, кроме красок и кистей разного размера, стояли стеклянная ваза с фруктами, бронзовый письменный прибор и лежали несколько свернутых в трубку пергаментов.
1	На	_	_	_	_	_	_	_	_
2	столе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кроме	_	_	_	_	_	_	_	_
5	красок	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	кистей	_	_	_	_	_	_	_	_
8	разного	_	_	_	_	_	_	_	_
9	размера	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	стояли	_	_	_	_	_	_	_	_
12	стеклянная	_	_	_	_	_	_	_	_
13	ваза	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	фруктами	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	бронзовый	_	_	_	_	_	_	_	_
18	письменный	_	_	_	_	_	_	_	_
19	прибор	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	лежали	_	_	_	_	_	_	_	_
22	несколько	_	_	_	_	_	_	_	_
23	свернутых	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	трубку	_	_	_	_	_	_	_	_
26	пергаментов	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p2
# par_text = Один из телохранителей, тот, что забрал на входе мое оружие, сделал мне знак остановиться. Я покорно встал, глядя на занятого росписью человека.
# sent_id = 00236-p2-s1
# text = Один из телохранителей, тот, что забрал на входе мое оружие, сделал мне знак остановиться.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	телохранителей	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	забрал	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	входе	_	_	_	_	_	_	_	_
11	мое	_	_	_	_	_	_	_	_
12	оружие	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	сделал	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	знак	_	_	_	_	_	_	_	_
17	остановиться	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p2-s2
# text = Я покорно встал, глядя на занятого росписью человека.
1	Я	_	_	_	_	_	_	_	_
2	покорно	_	_	_	_	_	_	_	_
3	встал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	глядя	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	занятого	_	_	_	_	_	_	_	_
8	росписью	_	_	_	_	_	_	_	_
9	человека	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p3
# par_text = - Ступайте, - приказал человек в телогрейке, и телохранители, поклонившись, вышли. Человек отложил кисточку, посмотрел на меня.
# sent_id = 00236-p3-s1
# text = - Ступайте, - приказал человек в телогрейке, и телохранители, поклонившись, вышли.
1	-	_	_	_	_	_	_	_	_
2	Ступайте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	приказал	_	_	_	_	_	_	_	_
6	человек	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	телогрейке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	телохранители	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	поклонившись	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	вышли	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p3-s2
# text = Человек отложил кисточку, посмотрел на меня.
1	Человек	_	_	_	_	_	_	_	_
2	отложил	_	_	_	_	_	_	_	_
3	кисточку	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	посмотрел	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p4
# par_text = - Рад вас видеть, шевалье, - сказал он.
# sent_id = 00236-p4-s1
# text = - Рад вас видеть, шевалье, - сказал он.
1	-	_	_	_	_	_	_	_	_
2	Рад	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	видеть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	шевалье	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	сказал	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p5
# par_text = - Государь, - я поклонился.
# sent_id = 00236-p5-s1
# text = - Государь, - я поклонился.
1	-	_	_	_	_	_	_	_	_
2	Государь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	поклонился	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p6
# par_text = - Мне нравится расписывать керамику, - сказал император Алерий. – Простое и очень доброе занятие. За ним забываешь обо всем. Жаль, что мне не достичь в росписи истинных высот.
# sent_id = 00236-p6-s1
# text = - Мне нравится расписывать керамику, - сказал император Алерий.
1	-	_	_	_	_	_	_	_	_
2	Мне	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	_
4	расписывать	_	_	_	_	_	_	_	_
5	керамику	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	сказал	_	_	_	_	_	_	_	_
9	император	_	_	_	_	_	_	_	_
10	Алерий	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p6-s2
# text = - Простое и очень доброе занятие.
1	-	_	_	_	_	_	_	_	_
2	Простое	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	доброе	_	_	_	_	_	_	_	_
6	занятие	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p6-s3
# text = За ним забываешь обо всем.
1	За	_	_	_	_	_	_	_	_
2	ним	_	_	_	_	_	_	_	_
3	забываешь	_	_	_	_	_	_	_	_
4	обо	_	_	_	_	_	_	_	_
5	всем	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p6-s4
# text = Жаль, что мне не достичь в росписи истинных высот.
1	Жаль	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	достичь	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	росписи	_	_	_	_	_	_	_	_
9	истинных	_	_	_	_	_	_	_	_
10	высот	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p7
# par_text = - Я плохо разбираюсь в искусстве, государь.
# sent_id = 00236-p7-s1
# text = - Я плохо разбираюсь в искусстве, государь.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	плохо	_	_	_	_	_	_	_	_
4	разбираюсь	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	искусстве	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	государь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p8
# par_text = - Поздравляю вас с праздником.
# sent_id = 00236-p8-s1
# text = - Поздравляю вас с праздником.
1	-	_	_	_	_	_	_	_	_
2	Поздравляю	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	праздником	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p9
# par_text = - Благодарю, взаимно.
# sent_id = 00236-p9-s1
# text = - Благодарю, взаимно.
1	-	_	_	_	_	_	_	_	_
2	Благодарю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	взаимно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00236-p10
# par_text = - Мне рассказали вашу историю, - Алерий жестом предложил мне сесть на свободный стул, но я остался стоять. – Вы ведь из другого мира, верно?
# sent_id = 00236-p10-s1
# text = - Мне рассказали вашу историю, - Алерий жестом предложил мне сесть на свободный стул, но я остался стоять.
1	-	_	_	_	_	_	_	_	_
2	Мне	_	_	_	_	_	_	_	_
3	рассказали	_	_	_	_	_	_	_	_
4	вашу	_	_	_	_	_	_	_	_
5	историю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Алерий	_	_	_	_	_	_	_	_
9	жестом	_	_	_	_	_	_	_	_
10	предложил	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	сесть	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	свободный	_	_	_	_	_	_	_	_
15	стул	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	но	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	остался	_	_	_	_	_	_	_	_
20	стоять	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00236-p10-s2
# text = - Вы ведь из другого мира, верно?
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	ведь	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	другого	_	_	_	_	_	_	_	_
6	мира	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	верно	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

