# newdoc id = 00234
# newpar id = 00234-p1
# par_text = Оба волка смотрели на меня, как два барана, на новые ворота, они что ответ ждут, пойду я с ними или нет? Серьезно? Я что, больная вот так просто гулять с волками? Нет, я еще здорова, и идти с ними явно не собираюсь.
# sent_id = 00234-p1-s1
# text = Оба волка смотрели на меня, как два барана, на новые ворота, они что ответ ждут, пойду я с ними или нет?
1	Оба	_	_	_	_	_	_	_	_
2	волка	_	_	_	_	_	_	_	_
3	смотрели	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	два	_	_	_	_	_	_	_	_
9	барана	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	новые	_	_	_	_	_	_	_	_
13	ворота	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	ответ	_	_	_	_	_	_	_	_
18	ждут	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	пойду	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	ними	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	нет	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p1-s2
# text = Серьезно?
1	Серьезно	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p1-s3
# text = Я что, больная вот так просто гулять с волками?
1	Я	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	больная	_	_	_	_	_	_	_	_
5	вот	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	гулять	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	волками	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p1-s4
# text = Нет, я еще здорова, и идти с ними явно не собираюсь.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	здорова	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	идти	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	ними	_	_	_	_	_	_	_	_
11	явно	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	собираюсь	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p2
# par_text = -Простите, но мне в другую сторону парни, я очень благодарна за спасение, только вот мне уже пора.
# sent_id = 00234-p2-s1
# text = -Простите, но мне в другую сторону парни, я очень благодарна за спасение, только вот мне уже пора.
1	-Простите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	другую	_	_	_	_	_	_	_	_
7	сторону	_	_	_	_	_	_	_	_
8	парни	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	благодарна	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	спасение	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	вот	_	_	_	_	_	_	_	_
18	мне	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	пора	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p3
# par_text = -Стой, как тебя зовут то хоть? Спросил Алиш.
# sent_id = 00234-p3-s1
# text = -Стой, как тебя зовут то хоть?
1	-Стой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	зовут	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	хоть	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p3-s2
# text = Спросил Алиш.
1	Спросил	_	_	_	_	_	_	_	_
2	Алиш	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p4
# par_text = Так, а что говорить? Настоящее имя говорить точно не буду, Манисара, о Сара, пусть будет так, сойдет, все равно больше не встретимся.
# sent_id = 00234-p4-s1
# text = Так, а что говорить?
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p4-s2
# text = Настоящее имя говорить точно не буду, Манисара, о Сара, пусть будет так, сойдет, все равно больше не встретимся.
1	Настоящее	_	_	_	_	_	_	_	_
2	имя	_	_	_	_	_	_	_	_
3	говорить	_	_	_	_	_	_	_	_
4	точно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	буду	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Манисара	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	Сара	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	пусть	_	_	_	_	_	_	_	_
14	будет	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	сойдет	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	равно	_	_	_	_	_	_	_	_
21	больше	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	встретимся	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p5
# par_text = -Меня зовут Сара, а вас?
# sent_id = 00234-p5-s1
# text = -Меня зовут Сара, а вас?
1	-Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Сара	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00234-p6
# par_text = -Я Алиш, представился блондин.
# sent_id = 00234-p6-s1
# text = -Я Алиш, представился блондин.
1	-Я	_	_	_	_	_	_	_	_
2	Алиш	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	представился	_	_	_	_	_	_	_	_
5	блондин	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p7
# par_text = -Керр, сказал кратко брюнет.
# sent_id = 00234-p7-s1
# text = -Керр, сказал кратко брюнет.
1	-Керр	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	_
4	кратко	_	_	_	_	_	_	_	_
5	брюнет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p8
# par_text = Интересно, а как зовут того, что я в лесу оставила, наверно имя у него просто мрр мяу, так стоп! Манисара ты что совсем уже одичала? Вот что значит парня нет, уже готова кинуться на первого красавчика, которого в лесу нашла, да шарфиком прикрыла.
# sent_id = 00234-p8-s1
# text = Интересно, а как зовут того, что я в лесу оставила, наверно имя у него просто мрр мяу, так стоп!
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	зовут	_	_	_	_	_	_	_	_
6	того	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	лесу	_	_	_	_	_	_	_	_
12	оставила	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	наверно	_	_	_	_	_	_	_	_
15	имя	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	него	_	_	_	_	_	_	_	_
18	просто	_	_	_	_	_	_	_	_
19	мрр	_	_	_	_	_	_	_	_
20	мяу	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	так	_	_	_	_	_	_	_	_
23	стоп	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_

# sent_id = 00234-p8-s2
# text = Манисара ты что совсем уже одичала?
1	Манисара	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	одичала	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00234-p8-s3
# text = Вот что значит парня нет, уже готова кинуться на первого красавчика, которого в лесу нашла, да шарфиком прикрыла.
1	Вот	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	значит	_	_	_	_	_	_	_	_
4	парня	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	готова	_	_	_	_	_	_	_	_
9	кинуться	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	первого	_	_	_	_	_	_	_	_
12	красавчика	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которого	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	лесу	_	_	_	_	_	_	_	_
17	нашла	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	да	_	_	_	_	_	_	_	_
20	шарфиком	_	_	_	_	_	_	_	_
21	прикрыла	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p9
# par_text = -Спасибо, что спасли меня парни, ну, все счастливо.
# sent_id = 00234-p9-s1
# text = -Спасибо, что спасли меня парни, ну, все счастливо.
1	-Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	спасли	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	парни	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ну	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	счастливо	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00234-p10
# par_text = Но похоже брюнет был другого мнения, пока я отходила на безопасное расстояние, он начал разговаривать с Алишем.
# sent_id = 00234-p10-s1
# text = Но похоже брюнет был другого мнения, пока я отходила на безопасное расстояние, он начал разговаривать с Алишем.
1	Но	_	_	_	_	_	_	_	_
2	похоже	_	_	_	_	_	_	_	_
3	брюнет	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	другого	_	_	_	_	_	_	_	_
6	мнения	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	пока	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	отходила	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	безопасное	_	_	_	_	_	_	_	_
13	расстояние	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	начал	_	_	_	_	_	_	_	_
17	разговаривать	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	Алишем	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

