# newdoc id = 00242
# newpar id = 00242-p1
# par_text = …Каждый, кто когда-нибудь ездил на поезде по бескрайним просторам Королевства знает, насколько безрадостный в своей однообразности ландшафт может лицезреть случайный пассажир из окна вагона.
# sent_id = 00242-p1-s1
# text = ... Каждый, кто когда-нибудь ездил на поезде по бескрайним просторам Королевства знает, насколько безрадостный в своей однообразности ландшафт может лицезреть случайный пассажир из окна вагона.
1	...	_	_	_	_	_	_	_	_
2	Каждый	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	когда-нибудь	_	_	_	_	_	_	_	_
6	ездил	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	поезде	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	бескрайним	_	_	_	_	_	_	_	_
11	просторам	_	_	_	_	_	_	_	_
12	Королевства	_	_	_	_	_	_	_	_
13	знает	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	насколько	_	_	_	_	_	_	_	_
16	безрадостный	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	своей	_	_	_	_	_	_	_	_
19	однообразности	_	_	_	_	_	_	_	_
20	ландшафт	_	_	_	_	_	_	_	_
21	может	_	_	_	_	_	_	_	_
22	лицезреть	_	_	_	_	_	_	_	_
23	случайный	_	_	_	_	_	_	_	_
24	пассажир	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	окна	_	_	_	_	_	_	_	_
27	вагона	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00242-p2
# par_text = Вот тянется бесконечная полоса леса: дубы, ели и сосны утопающие в зарослях колючего кустарника, редкие просеки, полосатые верстовые столбы, похожие  на облезлые деревянные надгробья, поваленные зимними бурями стволы да, время от времени, мелькнет одинокая избушка, где коротает свой век лесник или останавливаются зимой охотники. Затем лес внезапно улетает куда-то в хвост поезда и взору открывается еще более безблагодатный пейзаж: низкие пологие холмы, цепочка телеграфных столбов на горизонте, чернеющие с зимы поля да одинокие деревеньки на десять изб, при взгляде на которые хочется хлопнуть стакан водки, подпереть рукой голову и задуматься о нелегких судьбах крестьянства − да как вообще, черт возьми, могут жить в этих местах люди?
# sent_id = 00242-p2-s1
# text = Вот тянется бесконечная полоса леса: дубы, ели и сосны утопающие в зарослях колючего кустарника, редкие просеки, полосатые верстовые столбы, похожие на облезлые деревянные надгробья, поваленные зимними бурями стволы да, время от времени, мелькнет одинокая избушка, где коротает свой век лесник или останавливаются зимой охотники.
1	Вот	_	_	_	_	_	_	_	_
2	тянется	_	_	_	_	_	_	_	_
3	бесконечная	_	_	_	_	_	_	_	_
4	полоса	_	_	_	_	_	_	_	_
5	леса	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	дубы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ели	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	сосны	_	_	_	_	_	_	_	_
12	утопающие	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	зарослях	_	_	_	_	_	_	_	_
15	колючего	_	_	_	_	_	_	_	_
16	кустарника	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	редкие	_	_	_	_	_	_	_	_
19	просеки	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	полосатые	_	_	_	_	_	_	_	_
22	верстовые	_	_	_	_	_	_	_	_
23	столбы	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	похожие	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	облезлые	_	_	_	_	_	_	_	_
28	деревянные	_	_	_	_	_	_	_	_
29	надгробья	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	поваленные	_	_	_	_	_	_	_	_
32	зимними	_	_	_	_	_	_	_	_
33	бурями	_	_	_	_	_	_	_	_
34	стволы	_	_	_	_	_	_	_	_
35	да	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	время	_	_	_	_	_	_	_	_
38	от	_	_	_	_	_	_	_	_
39	времени	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	мелькнет	_	_	_	_	_	_	_	_
42	одинокая	_	_	_	_	_	_	_	_
43	избушка	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	где	_	_	_	_	_	_	_	_
46	коротает	_	_	_	_	_	_	_	_
47	свой	_	_	_	_	_	_	_	_
48	век	_	_	_	_	_	_	_	_
49	лесник	_	_	_	_	_	_	_	_
50	или	_	_	_	_	_	_	_	_
51	останавливаются	_	_	_	_	_	_	_	_
52	зимой	_	_	_	_	_	_	_	_
53	охотники	_	_	_	_	_	_	_	SpaceAfter=No
54	.	_	_	_	_	_	_	_	_

# sent_id = 00242-p2-s2
# text = Затем лес внезапно улетает куда-то в хвост поезда и взору открывается еще более безблагодатный пейзаж: низкие пологие холмы, цепочка телеграфных столбов на горизонте, чернеющие с зимы поля да одинокие деревеньки на десять изб, при взгляде на которые хочется хлопнуть стакан водки, подпереть рукой голову и задуматься о нелегких судьбах крестьянства - да как вообще, черт возьми, могут жить в этих местах люди?
1	Затем	_	_	_	_	_	_	_	_
2	лес	_	_	_	_	_	_	_	_
3	внезапно	_	_	_	_	_	_	_	_
4	улетает	_	_	_	_	_	_	_	_
5	куда-то	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	хвост	_	_	_	_	_	_	_	_
8	поезда	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	взору	_	_	_	_	_	_	_	_
11	открывается	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	безблагодатный	_	_	_	_	_	_	_	_
15	пейзаж	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	низкие	_	_	_	_	_	_	_	_
18	пологие	_	_	_	_	_	_	_	_
19	холмы	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	цепочка	_	_	_	_	_	_	_	_
22	телеграфных	_	_	_	_	_	_	_	_
23	столбов	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	горизонте	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чернеющие	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	зимы	_	_	_	_	_	_	_	_
30	поля	_	_	_	_	_	_	_	_
31	да	_	_	_	_	_	_	_	_
32	одинокие	_	_	_	_	_	_	_	_
33	деревеньки	_	_	_	_	_	_	_	_
34	на	_	_	_	_	_	_	_	_
35	десять	_	_	_	_	_	_	_	_
36	изб	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	при	_	_	_	_	_	_	_	_
39	взгляде	_	_	_	_	_	_	_	_
40	на	_	_	_	_	_	_	_	_
41	которые	_	_	_	_	_	_	_	_
42	хочется	_	_	_	_	_	_	_	_
43	хлопнуть	_	_	_	_	_	_	_	_
44	стакан	_	_	_	_	_	_	_	_
45	водки	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	подпереть	_	_	_	_	_	_	_	_
48	рукой	_	_	_	_	_	_	_	_
49	голову	_	_	_	_	_	_	_	_
50	и	_	_	_	_	_	_	_	_
51	задуматься	_	_	_	_	_	_	_	_
52	о	_	_	_	_	_	_	_	_
53	нелегких	_	_	_	_	_	_	_	_
54	судьбах	_	_	_	_	_	_	_	_
55	крестьянства	_	_	_	_	_	_	_	_
56	-	_	_	_	_	_	_	_	_
57	да	_	_	_	_	_	_	_	_
58	как	_	_	_	_	_	_	_	_
59	вообще	_	_	_	_	_	_	_	SpaceAfter=No
60	,	_	_	_	_	_	_	_	_
61	черт	_	_	_	_	_	_	_	_
62	возьми	_	_	_	_	_	_	_	SpaceAfter=No
63	,	_	_	_	_	_	_	_	_
64	могут	_	_	_	_	_	_	_	_
65	жить	_	_	_	_	_	_	_	_
66	в	_	_	_	_	_	_	_	_
67	этих	_	_	_	_	_	_	_	_
68	местах	_	_	_	_	_	_	_	_
69	люди	_	_	_	_	_	_	_	SpaceAfter=No
70	?	_	_	_	_	_	_	_	_

# newpar id = 00242-p3
# par_text = Как раз среди таких унылых пейзажей и плелся, натужно пыхтя, знаменитый литерный «А» по маршруту «Нижний Тудым – Столица».
# sent_id = 00242-p3-s1
# text = Как раз среди таких унылых пейзажей и плелся, натужно пыхтя, знаменитый литерный ``А'' по маршруту ``Нижний Тудым - Столица''.
1	Как	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	среди	_	_	_	_	_	_	_	_
4	таких	_	_	_	_	_	_	_	_
5	унылых	_	_	_	_	_	_	_	_
6	пейзажей	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	плелся	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	натужно	_	_	_	_	_	_	_	_
11	пыхтя	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	знаменитый	_	_	_	_	_	_	_	_
14	литерный	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	А	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	маршруту	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Нижний	_	_	_	_	_	_	_	_
22	Тудым	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	Столица	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

