# newdoc id = 00243
# newpar id = 00243-p1
# par_text = — И его прекрасная… — Альберто хотел представить подружку своего товарища.
# sent_id = 00243-p1-s1
# text = - И его прекрасная... - Альберто хотел представить подружку своего товарища.
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	прекрасная	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Альберто	_	_	_	_	_	_	_	_
8	хотел	_	_	_	_	_	_	_	_
9	представить	_	_	_	_	_	_	_	_
10	подружку	_	_	_	_	_	_	_	_
11	своего	_	_	_	_	_	_	_	_
12	товарища	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p2
# par_text = Она сидела с опущенной головой  и,  вдруг,  резко подняла взгляд.
# sent_id = 00243-p2-s1
# text = Она сидела с опущенной головой и, вдруг, резко подняла взгляд.
1	Она	_	_	_	_	_	_	_	_
2	сидела	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	опущенной	_	_	_	_	_	_	_	_
5	головой	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вдруг	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	резко	_	_	_	_	_	_	_	_
11	подняла	_	_	_	_	_	_	_	_
12	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p3
# par_text = — Не надо ее представлять,  – в моей голове взорвалась бомба. – Я знаю и отлично представляю,  кто она.
# sent_id = 00243-p3-s1
# text = - Не надо ее представлять, - в моей голове взорвалась бомба.
1	-	_	_	_	_	_	_	_	_
2	Не	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	представлять	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	моей	_	_	_	_	_	_	_	_
10	голове	_	_	_	_	_	_	_	_
11	взорвалась	_	_	_	_	_	_	_	_
12	бомба	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00243-p3-s2
# text = - Я знаю и отлично представляю, кто она.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	отлично	_	_	_	_	_	_	_	_
6	представляю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кто	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p4
# par_text = Она – дерзкая,  мерзкая из Королей и Капусты. – Локтем я сбила вазочку с цветами на пол.
# sent_id = 00243-p4-s1
# text = Она - дерзкая, мерзкая из Королей и Капусты.
1	Она	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	дерзкая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мерзкая	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	Королей	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Капусты	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00243-p4-s2
# text = - Локтем я сбила вазочку с цветами на пол.
1	-	_	_	_	_	_	_	_	_
2	Локтем	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	сбила	_	_	_	_	_	_	_	_
5	вазочку	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	цветами	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	пол	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p5
# par_text = Полетели осколки и звон.
# sent_id = 00243-p5-s1
# text = Полетели осколки и звон.
1	Полетели	_	_	_	_	_	_	_	_
2	осколки	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	звон	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p6
# par_text = Мои слова уже давно летали над столом. – Они все там – охотницы за богатыми женихами и теплой компанией.
# sent_id = 00243-p6-s1
# text = Мои слова уже давно летали над столом.
1	Мои	_	_	_	_	_	_	_	_
2	слова	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	давно	_	_	_	_	_	_	_	_
5	летали	_	_	_	_	_	_	_	_
6	над	_	_	_	_	_	_	_	_
7	столом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00243-p6-s2
# text = - Они все там - охотницы за богатыми женихами и теплой компанией.
1	-	_	_	_	_	_	_	_	_
2	Они	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	охотницы	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	богатыми	_	_	_	_	_	_	_	_
9	женихами	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	теплой	_	_	_	_	_	_	_	_
12	компанией	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p7
# par_text = Бедные,  рожденные мышками,  – тормоза у меня отказали.
# sent_id = 00243-p7-s1
# text = Бедные, рожденные мышками, - тормоза у меня отказали.
1	Бедные	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	рожденные	_	_	_	_	_	_	_	_
4	мышками	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	тормоза	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	отказали	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p8
# par_text = Сказывалось волнение вчерашнего длиннющего дня.
# sent_id = 00243-p8-s1
# text = Сказывалось волнение вчерашнего длиннющего дня.
1	Сказывалось	_	_	_	_	_	_	_	_
2	волнение	_	_	_	_	_	_	_	_
3	вчерашнего	_	_	_	_	_	_	_	_
4	длиннющего	_	_	_	_	_	_	_	_
5	дня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p9
# par_text = Альберто и его товарищ смотрели на меня,  я бы даже сказала – с испугом.
# sent_id = 00243-p9-s1
# text = Альберто и его товарищ смотрели на меня, я бы даже сказала - с испугом.
1	Альберто	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	товарищ	_	_	_	_	_	_	_	_
5	смотрели	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	сказала	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	испугом	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00243-p10
# par_text = Наверно,  я со стороны выглядела сейчас сумасшедшей кошкой.
# sent_id = 00243-p10-s1
# text = Наверно, я со стороны выглядела сейчас сумасшедшей кошкой.
1	Наверно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	стороны	_	_	_	_	_	_	_	_
6	выглядела	_	_	_	_	_	_	_	_
7	сейчас	_	_	_	_	_	_	_	_
8	сумасшедшей	_	_	_	_	_	_	_	_
9	кошкой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

