# newdoc id = 00253
# newpar id = 00253-p1
# par_text = Оглядываясь по сторонам в нагнетающей темноте, старалась оставаться спокойной. Все равно дороги не разобрать да и нужно ли идти. К тому же, прекрасно знала, иду ли я или бегу, не имеет значения - темнота скрадывает ощущение движения и ты, все равно, останешься на месте, словно и не уходила никуда. Оглядывалась, стараясь успокоиться и отогнать страх.
# sent_id = 00253-p1-s1
# text = Оглядываясь по сторонам в нагнетающей темноте, старалась оставаться спокойной.
1	Оглядываясь	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	сторонам	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	нагнетающей	_	_	_	_	_	_	_	_
6	темноте	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	старалась	_	_	_	_	_	_	_	_
9	оставаться	_	_	_	_	_	_	_	_
10	спокойной	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p1-s2
# text = Все равно дороги не разобрать да и нужно ли идти.
1	Все	_	_	_	_	_	_	_	_
2	равно	_	_	_	_	_	_	_	_
3	дороги	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	разобрать	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	нужно	_	_	_	_	_	_	_	_
9	ли	_	_	_	_	_	_	_	_
10	идти	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p1-s3
# text = К тому же, прекрасно знала, иду ли я или бегу, не имеет значения - темнота скрадывает ощущение движения и ты, все равно, останешься на месте, словно и не уходила никуда.
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	прекрасно	_	_	_	_	_	_	_	_
6	знала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	иду	_	_	_	_	_	_	_	_
9	ли	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	бегу	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	имеет	_	_	_	_	_	_	_	_
16	значения	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	темнота	_	_	_	_	_	_	_	_
19	скрадывает	_	_	_	_	_	_	_	_
20	ощущение	_	_	_	_	_	_	_	_
21	движения	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	ты	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	все	_	_	_	_	_	_	_	_
26	равно	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	останешься	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	месте	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	словно	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	уходила	_	_	_	_	_	_	_	_
36	никуда	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p1-s4
# text = Оглядывалась, стараясь успокоиться и отогнать страх.
1	Оглядывалась	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	стараясь	_	_	_	_	_	_	_	_
4	успокоиться	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	отогнать	_	_	_	_	_	_	_	_
7	страх	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p2
# par_text = “Темнота скоро развеется - она не вечна, солнце взойдет все равно” - убеждала себя, зажмурившись, пытаясь идти дальше, пусть и на ощупь.-  “А если схватит за руку”? - предательские мысли пугали. - “Устала! Бежать. Прятаться”.
# sent_id = 00253-p2-s1
# text = ``Темнота скоро развеется - она не вечна, солнце взойдет все равно'' - убеждала себя, зажмурившись, пытаясь идти дальше, пусть и на ощупь.- ``А если схватит за руку''?
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Темнота	_	_	_	_	_	_	_	_
3	скоро	_	_	_	_	_	_	_	_
4	развеется	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	вечна	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	солнце	_	_	_	_	_	_	_	_
11	взойдет	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	равно	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	убеждала	_	_	_	_	_	_	_	_
17	себя	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	зажмурившись	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	пытаясь	_	_	_	_	_	_	_	_
22	идти	_	_	_	_	_	_	_	_
23	дальше	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	пусть	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	ощупь.-	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	А	_	_	_	_	_	_	_	_
31	если	_	_	_	_	_	_	_	_
32	схватит	_	_	_	_	_	_	_	_
33	за	_	_	_	_	_	_	_	_
34	руку	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	SpaceAfter=No
36	?	_	_	_	_	_	_	_	_

# sent_id = 00253-p2-s2
# text = - предательские мысли пугали.
1	-	_	_	_	_	_	_	_	_
2	предательские	_	_	_	_	_	_	_	_
3	мысли	_	_	_	_	_	_	_	_
4	пугали	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p2-s3
# text = - ``Устала!
1	-	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Устала	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00253-p2-s4
# text = Бежать.
1	Бежать	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p2-s5
# text = Прятаться''.
1	Прятаться	_	_	_	_	_	_	_	SpaceAfter=No
2	''	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p3
# par_text = — Натали, - тихий голос заставил открыть глаза, но темнота не давала разглядеть говорившего, поэтому продолжала оглядываться, пытаясь увидеть хоть что-то. - Посмотри на меня, - прозвучало совсем рядом. До меня дотронулись теплые пальцы, но от неожиданности - вскрикнула. - Открой глаза, - попросили меня, но я, вертя головой по сторонам, ничего не видела. - Девочка моя, - прошептали совсем близко.
# sent_id = 00253-p3-s1
# text = - Натали, - тихий голос заставил открыть глаза, но темнота не давала разглядеть говорившего, поэтому продолжала оглядываться, пытаясь увидеть хоть что-то.
1	-	_	_	_	_	_	_	_	_
2	Натали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	тихий	_	_	_	_	_	_	_	_
6	голос	_	_	_	_	_	_	_	_
7	заставил	_	_	_	_	_	_	_	_
8	открыть	_	_	_	_	_	_	_	_
9	глаза	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	темнота	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	давала	_	_	_	_	_	_	_	_
15	разглядеть	_	_	_	_	_	_	_	_
16	говорившего	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	поэтому	_	_	_	_	_	_	_	_
19	продолжала	_	_	_	_	_	_	_	_
20	оглядываться	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	пытаясь	_	_	_	_	_	_	_	_
23	увидеть	_	_	_	_	_	_	_	_
24	хоть	_	_	_	_	_	_	_	_
25	что-то	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p3-s2
# text = - Посмотри на меня, - прозвучало совсем рядом.
1	-	_	_	_	_	_	_	_	_
2	Посмотри	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	прозвучало	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	рядом	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p3-s3
# text = До меня дотронулись теплые пальцы, но от неожиданности - вскрикнула.
1	До	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	дотронулись	_	_	_	_	_	_	_	_
4	теплые	_	_	_	_	_	_	_	_
5	пальцы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	неожиданности	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	вскрикнула	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p3-s4
# text = - Открой глаза, - попросили меня, но я, вертя головой по сторонам, ничего не видела.
1	-	_	_	_	_	_	_	_	_
2	Открой	_	_	_	_	_	_	_	_
3	глаза	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	попросили	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вертя	_	_	_	_	_	_	_	_
13	головой	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	сторонам	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ничего	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	видела	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p3-s5
# text = - Девочка моя, - прошептали совсем близко.
1	-	_	_	_	_	_	_	_	_
2	Девочка	_	_	_	_	_	_	_	_
3	моя	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	прошептали	_	_	_	_	_	_	_	_
7	совсем	_	_	_	_	_	_	_	_
8	близко	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p4
# par_text = — Анри, - облегченно выдохнула скопившийся в легких страх и протянула руку.
# sent_id = 00253-p4-s1
# text = - Анри, - облегченно выдохнула скопившийся в легких страх и протянула руку.
1	-	_	_	_	_	_	_	_	_
2	Анри	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	облегченно	_	_	_	_	_	_	_	_
6	выдохнула	_	_	_	_	_	_	_	_
7	скопившийся	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	легких	_	_	_	_	_	_	_	_
10	страх	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	протянула	_	_	_	_	_	_	_	_
13	руку	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p5
# par_text = — Посмотри на меня.
# sent_id = 00253-p5-s1
# text = - Посмотри на меня.
1	-	_	_	_	_	_	_	_	_
2	Посмотри	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p6
# par_text = Как же трудно бывает, порой, совершить простое действие. Да, теперь отчетливо увидела обеспокоенные серые глаза.
# sent_id = 00253-p6-s1
# text = Как же трудно бывает, порой, совершить простое действие.
1	Как	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	трудно	_	_	_	_	_	_	_	_
4	бывает	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	порой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	совершить	_	_	_	_	_	_	_	_
9	простое	_	_	_	_	_	_	_	_
10	действие	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00253-p6-s2
# text = Да, теперь отчетливо увидела обеспокоенные серые глаза.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	_
4	отчетливо	_	_	_	_	_	_	_	_
5	увидела	_	_	_	_	_	_	_	_
6	обеспокоенные	_	_	_	_	_	_	_	_
7	серые	_	_	_	_	_	_	_	_
8	глаза	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p7
# par_text = — Анри, - прошептала, пряча лицо в складках его рубашки.
# sent_id = 00253-p7-s1
# text = - Анри, - прошептала, пряча лицо в складках его рубашки.
1	-	_	_	_	_	_	_	_	_
2	Анри	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	прошептала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пряча	_	_	_	_	_	_	_	_
8	лицо	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	складках	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	рубашки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00253-p8
# par_text = — Что же делать с твоими снами? - тихо спросили меня, легкий поцелуй остался на виске.
# sent_id = 00253-p8-s1
# text = - Что же делать с твоими снами?
1	-	_	_	_	_	_	_	_	_
2	Что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	делать	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	твоими	_	_	_	_	_	_	_	_
7	снами	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00253-p8-s2
# text = - тихо спросили меня, легкий поцелуй остался на виске.
1	-	_	_	_	_	_	_	_	_
2	тихо	_	_	_	_	_	_	_	_
3	спросили	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	легкий	_	_	_	_	_	_	_	_
7	поцелуй	_	_	_	_	_	_	_	_
8	остался	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	виске	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

