# newdoc id = 00277
# newpar id = 00277-p1
# par_text = Максим не помнил, сколько времени он висел. Страшно хотелось пить, язык превратился в соленую сухую тряпку, царапающую нёбо и десны. Шипы колючей проволоки рвали израненную кожу. Максим качнул головой и попытался немного сдвинуть страшный венец. В глазах потемнело, и он едва не потерял сознание.
# sent_id = 00277-p1-s1
# text = Максим не помнил, сколько времени он висел.
1	Максим	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	помнил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сколько	_	_	_	_	_	_	_	_
6	времени	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	висел	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p1-s2
# text = Страшно хотелось пить, язык превратился в соленую сухую тряпку, царапающую нёбо и десны.
1	Страшно	_	_	_	_	_	_	_	_
2	хотелось	_	_	_	_	_	_	_	_
3	пить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	язык	_	_	_	_	_	_	_	_
6	превратился	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	соленую	_	_	_	_	_	_	_	_
9	сухую	_	_	_	_	_	_	_	_
10	тряпку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	царапающую	_	_	_	_	_	_	_	_
13	нёбо	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	десны	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p1-s3
# text = Шипы колючей проволоки рвали израненную кожу.
1	Шипы	_	_	_	_	_	_	_	_
2	колючей	_	_	_	_	_	_	_	_
3	проволоки	_	_	_	_	_	_	_	_
4	рвали	_	_	_	_	_	_	_	_
5	израненную	_	_	_	_	_	_	_	_
6	кожу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p1-s4
# text = Максим качнул головой и попытался немного сдвинуть страшный венец.
1	Максим	_	_	_	_	_	_	_	_
2	качнул	_	_	_	_	_	_	_	_
3	головой	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	попытался	_	_	_	_	_	_	_	_
6	немного	_	_	_	_	_	_	_	_
7	сдвинуть	_	_	_	_	_	_	_	_
8	страшный	_	_	_	_	_	_	_	_
9	венец	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p1-s5
# text = В глазах потемнело, и он едва не потерял сознание.
1	В	_	_	_	_	_	_	_	_
2	глазах	_	_	_	_	_	_	_	_
3	потемнело	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	едва	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	потерял	_	_	_	_	_	_	_	_
10	сознание	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p2
# par_text = Прямо перед носом, из ниоткуда, появилось ведро воды. От него веяло прохладой. Максим вытянул шею, изогнулся, пытаясь добраться до блестящей глади. Видение растворилось в тумане, зато со всех сторон теперь кружились бутылки с минералкой, чайники, кувшины и даже кастрюли.
# sent_id = 00277-p2-s1
# text = Прямо перед носом, из ниоткуда, появилось ведро воды.
1	Прямо	_	_	_	_	_	_	_	_
2	перед	_	_	_	_	_	_	_	_
3	носом	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	ниоткуда	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	появилось	_	_	_	_	_	_	_	_
9	ведро	_	_	_	_	_	_	_	_
10	воды	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p2-s2
# text = От него веяло прохладой.
1	От	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	веяло	_	_	_	_	_	_	_	_
4	прохладой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p2-s3
# text = Максим вытянул шею, изогнулся, пытаясь добраться до блестящей глади.
1	Максим	_	_	_	_	_	_	_	_
2	вытянул	_	_	_	_	_	_	_	_
3	шею	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	изогнулся	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пытаясь	_	_	_	_	_	_	_	_
8	добраться	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	блестящей	_	_	_	_	_	_	_	_
11	глади	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p2-s4
# text = Видение растворилось в тумане, зато со всех сторон теперь кружились бутылки с минералкой, чайники, кувшины и даже кастрюли.
1	Видение	_	_	_	_	_	_	_	_
2	растворилось	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тумане	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	зато	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	всех	_	_	_	_	_	_	_	_
9	сторон	_	_	_	_	_	_	_	_
10	теперь	_	_	_	_	_	_	_	_
11	кружились	_	_	_	_	_	_	_	_
12	бутылки	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	минералкой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чайники	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	кувшины	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	даже	_	_	_	_	_	_	_	_
21	кастрюли	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p3
# par_text = Максим вдруг увидел себя на прогулке с мамой. Они шагают по городу в модный магазин, мать долго выбирает новое платье. Очень хочется пить. Максим просит воды, но в ответ на голову опускается тяжелая рука. Удар опрокидывает беззащитного ребенка на пол, и он катится почти до прилавка.
# sent_id = 00277-p3-s1
# text = Максим вдруг увидел себя на прогулке с мамой.
1	Максим	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	увидел	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	прогулке	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	мамой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p3-s2
# text = Они шагают по городу в модный магазин, мать долго выбирает новое платье.
1	Они	_	_	_	_	_	_	_	_
2	шагают	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	городу	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	модный	_	_	_	_	_	_	_	_
7	магазин	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мать	_	_	_	_	_	_	_	_
10	долго	_	_	_	_	_	_	_	_
11	выбирает	_	_	_	_	_	_	_	_
12	новое	_	_	_	_	_	_	_	_
13	платье	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p3-s3
# text = Очень хочется пить.
1	Очень	_	_	_	_	_	_	_	_
2	хочется	_	_	_	_	_	_	_	_
3	пить	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p3-s4
# text = Максим просит воды, но в ответ на голову опускается тяжелая рука.
1	Максим	_	_	_	_	_	_	_	_
2	просит	_	_	_	_	_	_	_	_
3	воды	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ответ	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	голову	_	_	_	_	_	_	_	_
10	опускается	_	_	_	_	_	_	_	_
11	тяжелая	_	_	_	_	_	_	_	_
12	рука	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p3-s5
# text = Удар опрокидывает беззащитного ребенка на пол, и он катится почти до прилавка.
1	Удар	_	_	_	_	_	_	_	_
2	опрокидывает	_	_	_	_	_	_	_	_
3	беззащитного	_	_	_	_	_	_	_	_
4	ребенка	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	пол	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	катится	_	_	_	_	_	_	_	_
11	почти	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	прилавка	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p4
# par_text = «Зачем вы так с дитем-то?» - укоризненно спрашивает продавец. «Не твое собачье дело!» - злобно рычит мать и рывком, за шкирку, ставит сына на ноги – «Роди своих и воспитывай, как хочешь! Я сделаю из него человека! Глянь, как уже выдрыбался, свинья!» Новые удары обрушиваются на голову. Маленький Максим не замечает боли. Телесные страдания отрываются от разума, уплывают куда-то далеко, оставляя его наедине с мыслями и мечтами…
# sent_id = 00277-p4-s1
# text = « Зачем вы так с дитем-то?''
1	``	_	_	_	_	_	_	_	QuotationStart=«
2	Зачем	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	дитем-то	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s2
# text = - укоризненно спрашивает продавец.
1	-	_	_	_	_	_	_	_	_
2	укоризненно	_	_	_	_	_	_	_	_
3	спрашивает	_	_	_	_	_	_	_	_
4	продавец	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s3
# text = ``Не твое собачье дело!''
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Не	_	_	_	_	_	_	_	_
3	твое	_	_	_	_	_	_	_	_
4	собачье	_	_	_	_	_	_	_	_
5	дело	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s4
# text = - злобно рычит мать и рывком, за шкирку, ставит сына на ноги - ``Роди своих и воспитывай, как хочешь!
1	-	_	_	_	_	_	_	_	_
2	злобно	_	_	_	_	_	_	_	_
3	рычит	_	_	_	_	_	_	_	_
4	мать	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	рывком	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	шкирку	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ставит	_	_	_	_	_	_	_	_
12	сына	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	ноги	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Роди	_	_	_	_	_	_	_	_
18	своих	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	воспитывай	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	хочешь	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s5
# text = Я сделаю из него человека!
1	Я	_	_	_	_	_	_	_	_
2	сделаю	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	него	_	_	_	_	_	_	_	_
5	человека	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s6
# text = Глянь, как уже выдрыбался, свинья! »
1	Глянь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	выдрыбался	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	свинья	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_
9	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00277-p4-s7
# text = Новые удары обрушиваются на голову.
1	Новые	_	_	_	_	_	_	_	_
2	удары	_	_	_	_	_	_	_	_
3	обрушиваются	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	голову	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s8
# text = Маленький Максим не замечает боли.
1	Маленький	_	_	_	_	_	_	_	_
2	Максим	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	замечает	_	_	_	_	_	_	_	_
5	боли	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s9
# text = Телесные страдания отрываются от разума, уплывают куда-то далеко, оставляя его наедине с мыслями и мечтами...
1	Телесные	_	_	_	_	_	_	_	_
2	страдания	_	_	_	_	_	_	_	_
3	отрываются	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	разума	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	уплывают	_	_	_	_	_	_	_	_
8	куда-то	_	_	_	_	_	_	_	_
9	далеко	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	оставляя	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	наедине	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	мыслями	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	мечтами	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

