# newdoc id = 00311
# newpar id = 00311-p1
# par_text = Притча.
# sent_id = 00311-p1-s1
# text = Притча.
1	Притча	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00311-p2
# par_text = Нашел однажды человек необычное семечко. Форму оно имело квадратную, цвета неопределенного. Посмотрел человек на семечко, подумал-подумал, да и решил посадить у себя в саду.
# sent_id = 00311-p2-s1
# text = Нашел однажды человек необычное семечко.
1	Нашел	_	_	_	_	_	_	_	_
2	однажды	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	необычное	_	_	_	_	_	_	_	_
5	семечко	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p2-s2
# text = Форму оно имело квадратную, цвета неопределенного.
1	Форму	_	_	_	_	_	_	_	_
2	оно	_	_	_	_	_	_	_	_
3	имело	_	_	_	_	_	_	_	_
4	квадратную	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	цвета	_	_	_	_	_	_	_	_
7	неопределенного	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p2-s3
# text = Посмотрел человек на семечко, подумал-подумал, да и решил посадить у себя в саду.
1	Посмотрел	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	семечко	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	подумал-подумал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	решил	_	_	_	_	_	_	_	_
11	посадить	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	себя	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	саду	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00311-p3
# par_text = Семечко принялось, укрепилось, и вскоре вытянулся из-под земли росточек. Быстро росло деревце. И заметил человек, что весной вместо цветов распускались на дереве яркие цветные картинки, а вместо зеленых листочков на ветках шуршали белые листы. Дивился и не мог налюбоваться человек на чудо-дерево. А когда вершина дерева поравнялась с крышей дома человека, на ветвях повисли первые плоды – маленькие книжечки.
# sent_id = 00311-p3-s1
# text = Семечко принялось, укрепилось, и вскоре вытянулся из-под земли росточек.
1	Семечко	_	_	_	_	_	_	_	_
2	принялось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	укрепилось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	вскоре	_	_	_	_	_	_	_	_
8	вытянулся	_	_	_	_	_	_	_	_
9	из-под	_	_	_	_	_	_	_	_
10	земли	_	_	_	_	_	_	_	_
11	росточек	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p3-s2
# text = Быстро росло деревце.
1	Быстро	_	_	_	_	_	_	_	_
2	росло	_	_	_	_	_	_	_	_
3	деревце	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p3-s3
# text = И заметил человек, что весной вместо цветов распускались на дереве яркие цветные картинки, а вместо зеленых листочков на ветках шуршали белые листы.
1	И	_	_	_	_	_	_	_	_
2	заметил	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	весной	_	_	_	_	_	_	_	_
7	вместо	_	_	_	_	_	_	_	_
8	цветов	_	_	_	_	_	_	_	_
9	распускались	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	дереве	_	_	_	_	_	_	_	_
12	яркие	_	_	_	_	_	_	_	_
13	цветные	_	_	_	_	_	_	_	_
14	картинки	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	вместо	_	_	_	_	_	_	_	_
18	зеленых	_	_	_	_	_	_	_	_
19	листочков	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	ветках	_	_	_	_	_	_	_	_
22	шуршали	_	_	_	_	_	_	_	_
23	белые	_	_	_	_	_	_	_	_
24	листы	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p3-s4
# text = Дивился и не мог налюбоваться человек на чудо-дерево.
1	Дивился	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	мог	_	_	_	_	_	_	_	_
5	налюбоваться	_	_	_	_	_	_	_	_
6	человек	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	чудо-дерево	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p3-s5
# text = А когда вершина дерева поравнялась с крышей дома человека, на ветвях повисли первые плоды - маленькие книжечки.
1	А	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	вершина	_	_	_	_	_	_	_	_
4	дерева	_	_	_	_	_	_	_	_
5	поравнялась	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	крышей	_	_	_	_	_	_	_	_
8	дома	_	_	_	_	_	_	_	_
9	человека	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	ветвях	_	_	_	_	_	_	_	_
13	повисли	_	_	_	_	_	_	_	_
14	первые	_	_	_	_	_	_	_	_
15	плоды	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	маленькие	_	_	_	_	_	_	_	_
18	книжечки	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00311-p4
# par_text = Стал человек собирать урожай, да не знал, что с книжками делать. Взял одну – начал листать; уселся под деревом, да так и просидел до самого вечера с книгой в руке. Смотрит – а уж и солнце закатилось, но не торопится человек домой, размышляет. Напитался книгой, много мыслей зароилось у него в голове. Но одной книги было мало. Взялся человек и за другие. И каждый день приходил он к книжному дереву, срывал один из плодов и погружался в чтение.
# sent_id = 00311-p4-s1
# text = Стал человек собирать урожай, да не знал, что с книжками делать.
1	Стал	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	собирать	_	_	_	_	_	_	_	_
4	урожай	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	знал	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	книжками	_	_	_	_	_	_	_	_
13	делать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s2
# text = Взял одну - начал листать; уселся под деревом, да так и просидел до самого вечера с книгой в руке.
1	Взял	_	_	_	_	_	_	_	_
2	одну	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	начал	_	_	_	_	_	_	_	_
5	листать	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	уселся	_	_	_	_	_	_	_	_
8	под	_	_	_	_	_	_	_	_
9	деревом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	да	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	просидел	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	самого	_	_	_	_	_	_	_	_
17	вечера	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	книгой	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	руке	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s3
# text = Смотрит - а уж и солнце закатилось, но не торопится человек домой, размышляет.
1	Смотрит	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	уж	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	солнце	_	_	_	_	_	_	_	_
7	закатилось	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	торопится	_	_	_	_	_	_	_	_
12	человек	_	_	_	_	_	_	_	_
13	домой	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	размышляет	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s4
# text = Напитался книгой, много мыслей зароилось у него в голове.
1	Напитался	_	_	_	_	_	_	_	_
2	книгой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	мыслей	_	_	_	_	_	_	_	_
6	зароилось	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	него	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	голове	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s5
# text = Но одной книги было мало.
1	Но	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	книги	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	мало	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s6
# text = Взялся человек и за другие.
1	Взялся	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	другие	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00311-p4-s7
# text = И каждый день приходил он к книжному дереву, срывал один из плодов и погружался в чтение.
1	И	_	_	_	_	_	_	_	_
2	каждый	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	приходил	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	книжному	_	_	_	_	_	_	_	_
8	дереву	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	срывал	_	_	_	_	_	_	_	_
11	один	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	плодов	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	погружался	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	чтение	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

