# newdoc id = 00326
# newpar id = 00326-p1
# par_text = Далила спускалась по ступенькам крыльца салона красоты. Сестры Пиотты, открывшие девушке секреты женской красоты, настояли на ее посещении святого для современной женщины места. Марта достала телефон и сделала несколько кадров преобразившейся девушки.
# sent_id = 00326-p1-s1
# text = Далила спускалась по ступенькам крыльца салона красоты.
1	Далила	_	_	_	_	_	_	_	_
2	спускалась	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	ступенькам	_	_	_	_	_	_	_	_
5	крыльца	_	_	_	_	_	_	_	_
6	салона	_	_	_	_	_	_	_	_
7	красоты	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p1-s2
# text = Сестры Пиотты, открывшие девушке секреты женской красоты, настояли на ее посещении святого для современной женщины места.
1	Сестры	_	_	_	_	_	_	_	_
2	Пиотты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	открывшие	_	_	_	_	_	_	_	_
5	девушке	_	_	_	_	_	_	_	_
6	секреты	_	_	_	_	_	_	_	_
7	женской	_	_	_	_	_	_	_	_
8	красоты	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	настояли	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	ее	_	_	_	_	_	_	_	_
13	посещении	_	_	_	_	_	_	_	_
14	святого	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	современной	_	_	_	_	_	_	_	_
17	женщины	_	_	_	_	_	_	_	_
18	места	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p1-s3
# text = Марта достала телефон и сделала несколько кадров преобразившейся девушки.
1	Марта	_	_	_	_	_	_	_	_
2	достала	_	_	_	_	_	_	_	_
3	телефон	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сделала	_	_	_	_	_	_	_	_
6	несколько	_	_	_	_	_	_	_	_
7	кадров	_	_	_	_	_	_	_	_
8	преобразившейся	_	_	_	_	_	_	_	_
9	девушки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p2
# par_text = - Ну как? – Марта поднесла экран к глазам Далилы.
# sent_id = 00326-p2-s1
# text = - Ну как?
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00326-p2-s2
# text = - Марта поднесла экран к глазам Далилы.
1	-	_	_	_	_	_	_	_	_
2	Марта	_	_	_	_	_	_	_	_
3	поднесла	_	_	_	_	_	_	_	_
4	экран	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	глазам	_	_	_	_	_	_	_	_
7	Далилы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p3
# par_text = - Очень красиво, но, необычно, я сама на себя не похожа! – Но по интонации девушки было понятно, что новый образ ей все-таки нравится.
# sent_id = 00326-p3-s1
# text = - Очень красиво, но, необычно, я сама на себя не похожа!
1	-	_	_	_	_	_	_	_	_
2	Очень	_	_	_	_	_	_	_	_
3	красиво	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	необычно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	сама	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	себя	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	похожа	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# sent_id = 00326-p3-s2
# text = - Но по интонации девушки было понятно, что новый образ ей все-таки нравится.
1	-	_	_	_	_	_	_	_	_
2	Но	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	интонации	_	_	_	_	_	_	_	_
5	девушки	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	понятно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	новый	_	_	_	_	_	_	_	_
11	образ	_	_	_	_	_	_	_	_
12	ей	_	_	_	_	_	_	_	_
13	все-таки	_	_	_	_	_	_	_	_
14	нравится	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p4
# par_text = - Мы тоже поначалу немного удивлялись, а потом привыкли, а теперь вообще без этого не можем. Встала с утра, Баба-Яга баба-ягой. В душ сходила, глазки и губки подкрасила и уже принцесса. Здесь это называется – цивилизация. – Марта спрятала телефон в сумочку. – Ну, что, куда теперь?
# sent_id = 00326-p4-s1
# text = - Мы тоже поначалу немного удивлялись, а потом привыкли, а теперь вообще без этого не можем.
1	-	_	_	_	_	_	_	_	_
2	Мы	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	поначалу	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	удивлялись	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	потом	_	_	_	_	_	_	_	_
10	привыкли	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	теперь	_	_	_	_	_	_	_	_
14	вообще	_	_	_	_	_	_	_	_
15	без	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	можем	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p4-s2
# text = Встала с утра, Баба-Яга баба-ягой.
1	Встала	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	утра	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Баба-Яга	_	_	_	_	_	_	_	_
6	баба-ягой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p4-s3
# text = В душ сходила, глазки и губки подкрасила и уже принцесса.
1	В	_	_	_	_	_	_	_	_
2	душ	_	_	_	_	_	_	_	_
3	сходила	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	глазки	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	губки	_	_	_	_	_	_	_	_
8	подкрасила	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	принцесса	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p4-s4
# text = Здесь это называется - цивилизация.
1	Здесь	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	называется	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	цивилизация	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p4-s5
# text = - Марта спрятала телефон в сумочку.
1	-	_	_	_	_	_	_	_	_
2	Марта	_	_	_	_	_	_	_	_
3	спрятала	_	_	_	_	_	_	_	_
4	телефон	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сумочку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p4-s6
# text = - Ну, что, куда теперь?
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	куда	_	_	_	_	_	_	_	_
7	теперь	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00326-p5
# par_text = - Может, Пиотте показаться? Он меня такой не видел.
# sent_id = 00326-p5-s1
# text = - Может, Пиотте показаться?
1	-	_	_	_	_	_	_	_	_
2	Может	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Пиотте	_	_	_	_	_	_	_	_
5	показаться	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00326-p5-s2
# text = Он меня такой не видел.
1	Он	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	видел	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00326-p6
# par_text = - Я думаю, что он тебя во всяком виде любит. Запомни, женщины красятся не для мужчин, а для других женщин. Вон, видишь пошла, чума болотная. На работе наверно будет прихорашиваться. Проспала или детей не успела собрать. – Марта хохотнула. – Главное, чтоб нам вслед такое не сказали.
# sent_id = 00326-p6-s1
# text = - Я думаю, что он тебя во всяком виде любит.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	_
8	во	_	_	_	_	_	_	_	_
9	всяком	_	_	_	_	_	_	_	_
10	виде	_	_	_	_	_	_	_	_
11	любит	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s2
# text = Запомни, женщины красятся не для мужчин, а для других женщин.
1	Запомни	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	женщины	_	_	_	_	_	_	_	_
4	красятся	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	мужчин	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	других	_	_	_	_	_	_	_	_
12	женщин	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s3
# text = Вон, видишь пошла, чума болотная.
1	Вон	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	видишь	_	_	_	_	_	_	_	_
4	пошла	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чума	_	_	_	_	_	_	_	_
7	болотная	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s4
# text = На работе наверно будет прихорашиваться.
1	На	_	_	_	_	_	_	_	_
2	работе	_	_	_	_	_	_	_	_
3	наверно	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	прихорашиваться	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s5
# text = Проспала или детей не успела собрать.
1	Проспала	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	детей	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	успела	_	_	_	_	_	_	_	_
6	собрать	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s6
# text = - Марта хохотнула.
1	-	_	_	_	_	_	_	_	_
2	Марта	_	_	_	_	_	_	_	_
3	хохотнула	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00326-p6-s7
# text = - Главное, чтоб нам вслед такое не сказали.
1	-	_	_	_	_	_	_	_	_
2	Главное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтоб	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	вслед	_	_	_	_	_	_	_	_
7	такое	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	сказали	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

