# newdoc id = 00359
# newpar id = 00359-p1
# par_text = Я искала его везде: под диваном и столом, отодвинула компьютер и даже посветила среди проводов у стены, ужаснувшись количеству пыли, но его не нашла. Поискала среди игрушек, в коробке с карандашами, в ящиках стола, в рюкзаке, набитом всяким хламом, совершенно неподходящим для правильного развития ребенка. Нигде! Ну, просто караул кричи – этого проклятого карандаша нигде не было!
# sent_id = 00359-p1-s1
# text = Я искала его везде: под диваном и столом, отодвинула компьютер и даже посветила среди проводов у стены, ужаснувшись количеству пыли, но его не нашла.
1	Я	_	_	_	_	_	_	_	_
2	искала	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	везде	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	под	_	_	_	_	_	_	_	_
7	диваном	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	столом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	отодвинула	_	_	_	_	_	_	_	_
12	компьютер	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	посветила	_	_	_	_	_	_	_	_
16	среди	_	_	_	_	_	_	_	_
17	проводов	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	стены	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	ужаснувшись	_	_	_	_	_	_	_	_
22	количеству	_	_	_	_	_	_	_	_
23	пыли	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	но	_	_	_	_	_	_	_	_
26	его	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	нашла	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00359-p1-s2
# text = Поискала среди игрушек, в коробке с карандашами, в ящиках стола, в рюкзаке, набитом всяким хламом, совершенно неподходящим для правильного развития ребенка.
1	Поискала	_	_	_	_	_	_	_	_
2	среди	_	_	_	_	_	_	_	_
3	игрушек	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	коробке	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	карандашами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	ящиках	_	_	_	_	_	_	_	_
12	стола	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	рюкзаке	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	набитом	_	_	_	_	_	_	_	_
18	всяким	_	_	_	_	_	_	_	_
19	хламом	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	совершенно	_	_	_	_	_	_	_	_
22	неподходящим	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	правильного	_	_	_	_	_	_	_	_
25	развития	_	_	_	_	_	_	_	_
26	ребенка	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00359-p1-s3
# text = Нигде!
1	Нигде	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00359-p1-s4
# text = Ну, просто караул кричи - этого проклятого карандаша нигде не было!
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	караул	_	_	_	_	_	_	_	_
5	кричи	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	проклятого	_	_	_	_	_	_	_	_
9	карандаша	_	_	_	_	_	_	_	_
10	нигде	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

