# newdoc id = 00357
# newpar id = 00357-p1
# par_text = Выйдя на балкон, Король Королевства Стали, раскинул руки в стороны, и громко закричал:
# sent_id = 00357-p1-s1
# text = Выйдя на балкон, Король Королевства Стали, раскинул руки в стороны, и громко закричал:
1	Выйдя	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	балкон	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Король	_	_	_	_	_	_	_	_
6	Королевства	_	_	_	_	_	_	_	_
7	Стали	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	раскинул	_	_	_	_	_	_	_	_
10	руки	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	стороны	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	громко	_	_	_	_	_	_	_	_
16	закричал	_	_	_	_	_	_	_	SpaceAfter=No
17	:	_	_	_	_	_	_	_	_

# newpar id = 00357-p2
# par_text = – Дамы и Господа. Мы, начинаем финальный бой «Великого Турнира Мечников». Тот, кто победит на нём, получит возможность отправиться в «Тюрьму Измерений», где он повстречается с Великим Драконом Реграссу. Так что, возможно, кто-то из этих двух, будущий Владелец Драконьего Меча. А теперь, встречайте бойцов: Алиса Сиджио, и Регис!
# sent_id = 00357-p2-s1
# text = - Дамы и Господа.
1	-	_	_	_	_	_	_	_	_
2	Дамы	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	Господа	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p2-s2
# text = Мы, начинаем финальный бой ``Великого Турнира Мечников''.
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	начинаем	_	_	_	_	_	_	_	_
4	финальный	_	_	_	_	_	_	_	_
5	бой	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Великого	_	_	_	_	_	_	_	_
8	Турнира	_	_	_	_	_	_	_	_
9	Мечников	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p2-s3
# text = Тот, кто победит на нём, получит возможность отправиться в ``Тюрьму Измерений'', где он повстречается с Великим Драконом Реграссу.
1	Тот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	победит	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	нём	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	получит	_	_	_	_	_	_	_	_
9	возможность	_	_	_	_	_	_	_	_
10	отправиться	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Тюрьму	_	_	_	_	_	_	_	_
14	Измерений	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	где	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	повстречается	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	Великим	_	_	_	_	_	_	_	_
22	Драконом	_	_	_	_	_	_	_	_
23	Реграссу	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p2-s4
# text = Так что, возможно, кто-то из этих двух, будущий Владелец Драконьего Меча.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	возможно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кто-то	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	этих	_	_	_	_	_	_	_	_
9	двух	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	будущий	_	_	_	_	_	_	_	_
12	Владелец	_	_	_	_	_	_	_	_
13	Драконьего	_	_	_	_	_	_	_	_
14	Меча	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p2-s5
# text = А теперь, встречайте бойцов: Алиса Сиджио, и Регис!
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	встречайте	_	_	_	_	_	_	_	_
5	бойцов	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	Алиса	_	_	_	_	_	_	_	_
8	Сиджио	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Регис	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 00357-p3
# par_text = Более подробно Дирж не стал их представлять, так как это не нужно. Абсолютно все знали финалистов Турнира. Поэтому, когда Король сказал это, все тут же поднялись со своих мест, громко хлопая в ладоши. Громкие хлопанья послышались по всей арене. Стучали все, от маленьких детей, до стариков. Все знали, насколько сильны эти люди. И они знали, тот кто одержит здесь победу, станет одним из Сильнейших Мечников Мира. Возможно он станет даже Одиннадцатым, или же получит возможность бросить вызов кому-то из Десятки, заняв тем самым его место.
# sent_id = 00357-p3-s1
# text = Более подробно Дирж не стал их представлять, так как это не нужно.
1	Более	_	_	_	_	_	_	_	_
2	подробно	_	_	_	_	_	_	_	_
3	Дирж	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	_
6	их	_	_	_	_	_	_	_	_
7	представлять	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	нужно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s2
# text = Абсолютно все знали финалистов Турнира.
1	Абсолютно	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	знали	_	_	_	_	_	_	_	_
4	финалистов	_	_	_	_	_	_	_	_
5	Турнира	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s3
# text = Поэтому, когда Король сказал это, все тут же поднялись со своих мест, громко хлопая в ладоши.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	Король	_	_	_	_	_	_	_	_
5	сказал	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	тут	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	поднялись	_	_	_	_	_	_	_	_
12	со	_	_	_	_	_	_	_	_
13	своих	_	_	_	_	_	_	_	_
14	мест	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	громко	_	_	_	_	_	_	_	_
17	хлопая	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ладоши	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s4
# text = Громкие хлопанья послышались по всей арене.
1	Громкие	_	_	_	_	_	_	_	_
2	хлопанья	_	_	_	_	_	_	_	_
3	послышались	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	всей	_	_	_	_	_	_	_	_
6	арене	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s5
# text = Стучали все, от маленьких детей, до стариков.
1	Стучали	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	маленьких	_	_	_	_	_	_	_	_
6	детей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	стариков	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s6
# text = Все знали, насколько сильны эти люди.
1	Все	_	_	_	_	_	_	_	_
2	знали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	насколько	_	_	_	_	_	_	_	_
5	сильны	_	_	_	_	_	_	_	_
6	эти	_	_	_	_	_	_	_	_
7	люди	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s7
# text = И они знали, тот кто одержит здесь победу, станет одним из Сильнейших Мечников Мира.
1	И	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	знали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	_
6	кто	_	_	_	_	_	_	_	_
7	одержит	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	победу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	станет	_	_	_	_	_	_	_	_
12	одним	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	Сильнейших	_	_	_	_	_	_	_	_
15	Мечников	_	_	_	_	_	_	_	_
16	Мира	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00357-p3-s8
# text = Возможно он станет даже Одиннадцатым, или же получит возможность бросить вызов кому-то из Десятки, заняв тем самым его место.
1	Возможно	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	станет	_	_	_	_	_	_	_	_
4	даже	_	_	_	_	_	_	_	_
5	Одиннадцатым	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	получит	_	_	_	_	_	_	_	_
10	возможность	_	_	_	_	_	_	_	_
11	бросить	_	_	_	_	_	_	_	_
12	вызов	_	_	_	_	_	_	_	_
13	кому-то	_	_	_	_	_	_	_	_
14	из	_	_	_	_	_	_	_	_
15	Десятки	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	заняв	_	_	_	_	_	_	_	_
18	тем	_	_	_	_	_	_	_	_
19	самым	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	место	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00357-p4
# par_text = В общем, этот бой будет записан в Историю, также, как и другие Финальные Бои на «Великом Турнире Мечников».
# sent_id = 00357-p4-s1
# text = В общем, этот бой будет записан в Историю, также, как и другие Финальные Бои на ``Великом Турнире Мечников''.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	бой	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	записан	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Историю	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	также	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	другие	_	_	_	_	_	_	_	_
16	Финальные	_	_	_	_	_	_	_	_
17	Бои	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Великом	_	_	_	_	_	_	_	_
21	Турнире	_	_	_	_	_	_	_	_
22	Мечников	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

