# newdoc id = 00360
# newpar id = 00360-p1
# par_text = Где-то в глубине города, протяжно скуля, завыла одинокая сирена воздушной тревоги.
# sent_id = 00360-p1-s1
# text = Где-то в глубине города, протяжно скуля, завыла одинокая сирена воздушной тревоги.
1	Где-то	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	глубине	_	_	_	_	_	_	_	_
4	города	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	протяжно	_	_	_	_	_	_	_	_
7	скуля	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	завыла	_	_	_	_	_	_	_	_
10	одинокая	_	_	_	_	_	_	_	_
11	сирена	_	_	_	_	_	_	_	_
12	воздушной	_	_	_	_	_	_	_	_
13	тревоги	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p2
# par_text = «Плановая проверка», - отстраненно подумало большинство горожан.
# sent_id = 00360-p2-s1
# text = ``Плановая проверка'', - отстраненно подумало большинство горожан.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Плановая	_	_	_	_	_	_	_	_
3	проверка	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	отстраненно	_	_	_	_	_	_	_	_
8	подумало	_	_	_	_	_	_	_	_
9	большинство	_	_	_	_	_	_	_	_
10	горожан	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p3
# par_text = - Общий сбор, - сказал человек с ручкой и испещренной записями и пометками тетрадью в руках. Он обращался к своему соседу, испуганно озирающемуся вокруг. Захлопнув толстую тетрадь, он встал и распахнул шкаф, занимающий едва ли не половину маленькой комнаты общежития.
# sent_id = 00360-p3-s1
# text = - Общий сбор, - сказал человек с ручкой и испещренной записями и пометками тетрадью в руках.
1	-	_	_	_	_	_	_	_	_
2	Общий	_	_	_	_	_	_	_	_
3	сбор	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сказал	_	_	_	_	_	_	_	_
7	человек	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ручкой	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	испещренной	_	_	_	_	_	_	_	_
12	записями	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	пометками	_	_	_	_	_	_	_	_
15	тетрадью	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	руках	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00360-p3-s2
# text = Он обращался к своему соседу, испуганно озирающемуся вокруг.
1	Он	_	_	_	_	_	_	_	_
2	обращался	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	своему	_	_	_	_	_	_	_	_
5	соседу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	испуганно	_	_	_	_	_	_	_	_
8	озирающемуся	_	_	_	_	_	_	_	_
9	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00360-p3-s3
# text = Захлопнув толстую тетрадь, он встал и распахнул шкаф, занимающий едва ли не половину маленькой комнаты общежития.
1	Захлопнув	_	_	_	_	_	_	_	_
2	толстую	_	_	_	_	_	_	_	_
3	тетрадь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	встал	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	распахнул	_	_	_	_	_	_	_	_
9	шкаф	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	занимающий	_	_	_	_	_	_	_	_
12	едва	_	_	_	_	_	_	_	_
13	ли	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	половину	_	_	_	_	_	_	_	_
16	маленькой	_	_	_	_	_	_	_	_
17	комнаты	_	_	_	_	_	_	_	_
18	общежития	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p4
# par_text = - Одевайся, пора тебе познакомиться с остальными, - с этими словами он накинул на плечи черный, с серыми проплешинами, плащ и начал обуваться.
# sent_id = 00360-p4-s1
# text = - Одевайся, пора тебе познакомиться с остальными, - с этими словами он накинул на плечи черный, с серыми проплешинами, плащ и начал обуваться.
1	-	_	_	_	_	_	_	_	_
2	Одевайся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пора	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	познакомиться	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	остальными	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	этими	_	_	_	_	_	_	_	_
13	словами	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	накинул	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	плечи	_	_	_	_	_	_	_	_
18	черный	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	серыми	_	_	_	_	_	_	_	_
22	проплешинами	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	плащ	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	начал	_	_	_	_	_	_	_	_
27	обуваться	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p5
# par_text = - Туман, у меня проект к завтрашнему дню надо сдать, может как-нибудь в другой…
# sent_id = 00360-p5-s1
# text = - Туман, у меня проект к завтрашнему дню надо сдать, может как-нибудь в другой...
1	-	_	_	_	_	_	_	_	_
2	Туман	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	проект	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	завтрашнему	_	_	_	_	_	_	_	_
9	дню	_	_	_	_	_	_	_	_
10	надо	_	_	_	_	_	_	_	_
11	сдать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	_
14	как-нибудь	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	другой	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 00360-p6
# par_text = - Фадей, ты забыл, что мне наплевать на твою суетность? Ты один из нас, и ничего для тебя теперь не может быть важнее.
# sent_id = 00360-p6-s1
# text = - Фадей, ты забыл, что мне наплевать на твою суетность?
1	-	_	_	_	_	_	_	_	_
2	Фадей	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	забыл	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	наплевать	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	твою	_	_	_	_	_	_	_	_
12	суетность	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00360-p6-s2
# text = Ты один из нас, и ничего для тебя теперь не может быть важнее.
1	Ты	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	тебя	_	_	_	_	_	_	_	_
10	теперь	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	важнее	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p7
# par_text = Туман зашнуровал ботинки с высоким берцем и вышел в общий коридор.
# sent_id = 00360-p7-s1
# text = Туман зашнуровал ботинки с высоким берцем и вышел в общий коридор.
1	Туман	_	_	_	_	_	_	_	_
2	зашнуровал	_	_	_	_	_	_	_	_
3	ботинки	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	высоким	_	_	_	_	_	_	_	_
6	берцем	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вышел	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	общий	_	_	_	_	_	_	_	_
11	коридор	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p8
# par_text = - Мой тоже возьми, - он кивнул соседу на два одинаковых противогаза, лежащих на столе.
# sent_id = 00360-p8-s1
# text = - Мой тоже возьми, - он кивнул соседу на два одинаковых противогаза, лежащих на столе.
1	-	_	_	_	_	_	_	_	_
2	Мой	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	возьми	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	кивнул	_	_	_	_	_	_	_	_
9	соседу	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	два	_	_	_	_	_	_	_	_
12	одинаковых	_	_	_	_	_	_	_	_
13	противогаза	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	лежащих	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	столе	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p9
# par_text = Фадей понурился, сгреб на кровать книги, торопливо собрался и вышел вслед за Туманом, прихватив газовые маски.
# sent_id = 00360-p9-s1
# text = Фадей понурился, сгреб на кровать книги, торопливо собрался и вышел вслед за Туманом, прихватив газовые маски.
1	Фадей	_	_	_	_	_	_	_	_
2	понурился	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сгреб	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	кровать	_	_	_	_	_	_	_	_
7	книги	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	торопливо	_	_	_	_	_	_	_	_
10	собрался	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вышел	_	_	_	_	_	_	_	_
13	вслед	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	Туманом	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	прихватив	_	_	_	_	_	_	_	_
18	газовые	_	_	_	_	_	_	_	_
19	маски	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00360-p10
# par_text = На улице пришлось продираться через хлюпающее грязевое болото мимо стройки. Фадей все норовил поскользнуться и сверзнуться в глубокий котлован, темнеющий черным провалом, но безжалостная рука Тумана вовремя хватала его за воротник и возвращала на путь истинный. От грязного вечернего воздуха мутило, не спасала даже осенняя прохлада.
# sent_id = 00360-p10-s1
# text = На улице пришлось продираться через хлюпающее грязевое болото мимо стройки.
1	На	_	_	_	_	_	_	_	_
2	улице	_	_	_	_	_	_	_	_
3	пришлось	_	_	_	_	_	_	_	_
4	продираться	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	хлюпающее	_	_	_	_	_	_	_	_
7	грязевое	_	_	_	_	_	_	_	_
8	болото	_	_	_	_	_	_	_	_
9	мимо	_	_	_	_	_	_	_	_
10	стройки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00360-p10-s2
# text = Фадей все норовил поскользнуться и сверзнуться в глубокий котлован, темнеющий черным провалом, но безжалостная рука Тумана вовремя хватала его за воротник и возвращала на путь истинный.
1	Фадей	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	норовил	_	_	_	_	_	_	_	_
4	поскользнуться	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сверзнуться	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	глубокий	_	_	_	_	_	_	_	_
9	котлован	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	темнеющий	_	_	_	_	_	_	_	_
12	черным	_	_	_	_	_	_	_	_
13	провалом	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	безжалостная	_	_	_	_	_	_	_	_
17	рука	_	_	_	_	_	_	_	_
18	Тумана	_	_	_	_	_	_	_	_
19	вовремя	_	_	_	_	_	_	_	_
20	хватала	_	_	_	_	_	_	_	_
21	его	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	воротник	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	возвращала	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	путь	_	_	_	_	_	_	_	_
28	истинный	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00360-p10-s3
# text = От грязного вечернего воздуха мутило, не спасала даже осенняя прохлада.
1	От	_	_	_	_	_	_	_	_
2	грязного	_	_	_	_	_	_	_	_
3	вечернего	_	_	_	_	_	_	_	_
4	воздуха	_	_	_	_	_	_	_	_
5	мутило	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	спасала	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	осенняя	_	_	_	_	_	_	_	_
11	прохлада	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

