# newdoc id = 00372
# newpar id = 00372-p1
# par_text = - Что вы себе позволяете?! – шипел Левицкий, таща меня по коридору. – Как вам такое в голову взбрело?!
# sent_id = 00372-p1-s1
# text = - Что вы себе позволяете?!
1	-	_	_	_	_	_	_	_	_
2	Что	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	себе	_	_	_	_	_	_	_	_
5	позволяете	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00372-p1-s2
# text = - шипел Левицкий, таща меня по коридору.
1	-	_	_	_	_	_	_	_	_
2	шипел	_	_	_	_	_	_	_	_
3	Левицкий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	таща	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	коридору	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p1-s3
# text = - Как вам такое в голову взбрело?
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	голову	_	_	_	_	_	_	_	_
7	взбрело	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00372-p2
# par_text = Его пальцы железной хваткой вцепились в мое плечо. Я молча перебирала ногами, но он несся с такой скоростью, что мои ноги не успевали за ним.
# sent_id = 00372-p2-s1
# text = Его пальцы железной хваткой вцепились в мое плечо.
1	Его	_	_	_	_	_	_	_	_
2	пальцы	_	_	_	_	_	_	_	_
3	железной	_	_	_	_	_	_	_	_
4	хваткой	_	_	_	_	_	_	_	_
5	вцепились	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мое	_	_	_	_	_	_	_	_
8	плечо	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p2-s2
# text = Я молча перебирала ногами, но он несся с такой скоростью, что мои ноги не успевали за ним.
1	Я	_	_	_	_	_	_	_	_
2	молча	_	_	_	_	_	_	_	_
3	перебирала	_	_	_	_	_	_	_	_
4	ногами	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	несся	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	такой	_	_	_	_	_	_	_	_
11	скоростью	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	мои	_	_	_	_	_	_	_	_
15	ноги	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	успевали	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	ним	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00372-p3
# par_text = - Ай! Мне больно! – вскрикнула, не выдержав. – Вы сломаете мне плечо!
# sent_id = 00372-p3-s1
# text = - Ай!
1	-	_	_	_	_	_	_	_	_
2	Ай	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00372-p3-s2
# text = Мне больно!
1	Мне	_	_	_	_	_	_	_	_
2	больно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00372-p3-s3
# text = - вскрикнула, не выдержав.
1	-	_	_	_	_	_	_	_	_
2	вскрикнула	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	выдержав	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p3-s4
# text = - Вы сломаете мне плечо!
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	сломаете	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	плечо	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00372-p4
# par_text = Он неожиданности он резко остановился и развернулся. Я же, не успев затормозить, по инерции врезалась ему в грудь. Носом.
# sent_id = 00372-p4-s1
# text = Он неожиданности он резко остановился и развернулся.
1	Он	_	_	_	_	_	_	_	_
2	неожиданности	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	резко	_	_	_	_	_	_	_	_
5	остановился	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	развернулся	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p4-s2
# text = Я же, не успев затормозить, по инерции врезалась ему в грудь.
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	успев	_	_	_	_	_	_	_	_
6	затормозить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	инерции	_	_	_	_	_	_	_	_
10	врезалась	_	_	_	_	_	_	_	_
11	ему	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	грудь	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p4-s3
# text = Носом.
1	Носом	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00372-p5
# par_text = - Что происходит? – снова прошипел Дэмиан, на этот раз хорошенько встряхнув меня за плечи.
# sent_id = 00372-p5-s1
# text = - Что происходит?
1	-	_	_	_	_	_	_	_	_
2	Что	_	_	_	_	_	_	_	_
3	происходит	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00372-p5-s2
# text = - снова прошипел Дэмиан, на этот раз хорошенько встряхнув меня за плечи.
1	-	_	_	_	_	_	_	_	_
2	снова	_	_	_	_	_	_	_	_
3	прошипел	_	_	_	_	_	_	_	_
4	Дэмиан	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	раз	_	_	_	_	_	_	_	_
9	хорошенько	_	_	_	_	_	_	_	_
10	встряхнув	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	плечи	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00372-p6
# par_text = Я отодвинулась и шмыгнула носом:
# sent_id = 00372-p6-s1
# text = Я отодвинулась и шмыгнула носом:
1	Я	_	_	_	_	_	_	_	_
2	отодвинулась	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	шмыгнула	_	_	_	_	_	_	_	_
5	носом	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 00372-p7
# par_text = - Не слишком-то вы любезны со своей шатэль !
# sent_id = 00372-p7-s1
# text = - Не слишком-то вы любезны со своей шатэль!
1	-	_	_	_	_	_	_	_	_
2	Не	_	_	_	_	_	_	_	_
3	слишком-то	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	любезны	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	своей	_	_	_	_	_	_	_	_
8	шатэль	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00372-p8
# par_text = Он прищурился. Мужественное лицо передернула гримаса:
# sent_id = 00372-p8-s1
# text = Он прищурился.
1	Он	_	_	_	_	_	_	_	_
2	прищурился	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00372-p8-s2
# text = Мужественное лицо передернула гримаса:
1	Мужественное	_	_	_	_	_	_	_	_
2	лицо	_	_	_	_	_	_	_	_
3	передернула	_	_	_	_	_	_	_	_
4	гримаса	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 00372-p9
# par_text = - Откуда вы это взяли, лирра? Потрудитесь-ка объяснить!
# sent_id = 00372-p9-s1
# text = - Откуда вы это взяли, лирра?
1	-	_	_	_	_	_	_	_	_
2	Откуда	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	взяли	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	лирра	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00372-p9-s2
# text = Потрудитесь-ка объяснить!
1	Потрудитесь-ка	_	_	_	_	_	_	_	_
2	объяснить	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00372-p10
# par_text = Я отступила еще на шажок, сложила руки на груди и буркнула:
# sent_id = 00372-p10-s1
# text = Я отступила еще на шажок, сложила руки на груди и буркнула:
1	Я	_	_	_	_	_	_	_	_
2	отступила	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	шажок	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сложила	_	_	_	_	_	_	_	_
8	руки	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	груди	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	буркнула	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_

