# newdoc id = 00393
# newpar id = 00393-p1
# par_text = В дорогу мы отправились рано утром. От Лондона до Пэмбрукшира в юго-западном Уэльсе ехать не близко. Всю дорогу нас развлекал Артур. Его рот не закрывался ни на минуту. То, что это напускное, и что человек, развлекающий нас, не совсем тот, за кого он хочет себя выдать, понимал, кажется, не только я.
# sent_id = 00393-p1-s1
# text = В дорогу мы отправились рано утром.
1	В	_	_	_	_	_	_	_	_
2	дорогу	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	отправились	_	_	_	_	_	_	_	_
5	рано	_	_	_	_	_	_	_	_
6	утром	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p1-s2
# text = От Лондона до Пэмбрукшира в юго-западном Уэльсе ехать не близко.
1	От	_	_	_	_	_	_	_	_
2	Лондона	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	Пэмбрукшира	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	юго-западном	_	_	_	_	_	_	_	_
7	Уэльсе	_	_	_	_	_	_	_	_
8	ехать	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	близко	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p1-s3
# text = Всю дорогу нас развлекал Артур.
1	Всю	_	_	_	_	_	_	_	_
2	дорогу	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	развлекал	_	_	_	_	_	_	_	_
5	Артур	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p1-s4
# text = Его рот не закрывался ни на минуту.
1	Его	_	_	_	_	_	_	_	_
2	рот	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	закрывался	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	минуту	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p1-s5
# text = То, что это напускное, и что человек, развлекающий нас, не совсем тот, за кого он хочет себя выдать, понимал, кажется, не только я.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	напускное	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	человек	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	развлекающий	_	_	_	_	_	_	_	_
12	нас	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	совсем	_	_	_	_	_	_	_	_
16	тот	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	кого	_	_	_	_	_	_	_	_
20	он	_	_	_	_	_	_	_	_
21	хочет	_	_	_	_	_	_	_	_
22	себя	_	_	_	_	_	_	_	_
23	выдать	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	понимал	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	кажется	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	не	_	_	_	_	_	_	_	_
30	только	_	_	_	_	_	_	_	_
31	я	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00393-p2
# par_text = Алекс с видимым удовольствием поддерживал беседу, когда я по большей части отмалчивался. Но иногда я видел чуть прищуренный взгляд друга, который цеплялся за Артура остро и с тайным знанием. Провести Кэмбелла у него не получится. За красивой внешностью и добродушным характером скрывался умный проницательный тактик и стратег. Недаром он из Аргайлов, хотя и не признаёт этого, называя себя выходцем из клана Кэмбеллов из Хайленда. Мне было всё равно на его древний род. Он был отличным парнем и надёжным другом. Этого было достаточно.
# sent_id = 00393-p2-s1
# text = Алекс с видимым удовольствием поддерживал беседу, когда я по большей части отмалчивался.
1	Алекс	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	видимым	_	_	_	_	_	_	_	_
4	удовольствием	_	_	_	_	_	_	_	_
5	поддерживал	_	_	_	_	_	_	_	_
6	беседу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	большей	_	_	_	_	_	_	_	_
12	части	_	_	_	_	_	_	_	_
13	отмалчивался	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s2
# text = Но иногда я видел чуть прищуренный взгляд друга, который цеплялся за Артура остро и с тайным знанием.
1	Но	_	_	_	_	_	_	_	_
2	иногда	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	видел	_	_	_	_	_	_	_	_
5	чуть	_	_	_	_	_	_	_	_
6	прищуренный	_	_	_	_	_	_	_	_
7	взгляд	_	_	_	_	_	_	_	_
8	друга	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	который	_	_	_	_	_	_	_	_
11	цеплялся	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	Артура	_	_	_	_	_	_	_	_
14	остро	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	тайным	_	_	_	_	_	_	_	_
18	знанием	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s3
# text = Провести Кэмбелла у него не получится.
1	Провести	_	_	_	_	_	_	_	_
2	Кэмбелла	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	него	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	получится	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s4
# text = За красивой внешностью и добродушным характером скрывался умный проницательный тактик и стратег.
1	За	_	_	_	_	_	_	_	_
2	красивой	_	_	_	_	_	_	_	_
3	внешностью	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	добродушным	_	_	_	_	_	_	_	_
6	характером	_	_	_	_	_	_	_	_
7	скрывался	_	_	_	_	_	_	_	_
8	умный	_	_	_	_	_	_	_	_
9	проницательный	_	_	_	_	_	_	_	_
10	тактик	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	стратег	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s5
# text = Недаром он из Аргайлов, хотя и не признаёт этого, называя себя выходцем из клана Кэмбеллов из Хайленда.
1	Недаром	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	Аргайлов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хотя	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	признаёт	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	называя	_	_	_	_	_	_	_	_
13	себя	_	_	_	_	_	_	_	_
14	выходцем	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	клана	_	_	_	_	_	_	_	_
17	Кэмбеллов	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	Хайленда	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s6
# text = Мне было всё равно на его древний род. Он был отличным парнем и надёжным другом.
1	Мне	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	равно	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	древний	_	_	_	_	_	_	_	_
8	род.	_	_	_	_	_	_	_	_
9	Он	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	отличным	_	_	_	_	_	_	_	_
12	парнем	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	надёжным	_	_	_	_	_	_	_	_
15	другом	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00393-p2-s7
# text = Этого было достаточно.
1	Этого	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	достаточно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

