# newdoc id = 00454
# newpar id = 00454-p1
# par_text = - Вы сошли с ума, - с ужасом прошептал Северус, глядя на раздражающе-безмятежного директора, который сложил «домиком» свои длиннопалые кисти рук и с видом истинно-кротким взирал на Снейпа сквозь свои очки-половинки. – Я. Не. Поеду.
# sent_id = 00454-p1-s1
# text = - Вы сошли с ума, - с ужасом прошептал Северус, глядя на раздражающе-безмятежного директора, который сложил ``домиком'' свои длиннопалые кисти рук и с видом истинно-кротким взирал на Снейпа сквозь свои очки-половинки.
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	сошли	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ума	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ужасом	_	_	_	_	_	_	_	_
10	прошептал	_	_	_	_	_	_	_	_
11	Северус	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	глядя	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	раздражающе-безмятежного	_	_	_	_	_	_	_	_
16	директора	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	который	_	_	_	_	_	_	_	_
19	сложил	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	домиком	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	_
23	свои	_	_	_	_	_	_	_	_
24	длиннопалые	_	_	_	_	_	_	_	_
25	кисти	_	_	_	_	_	_	_	_
26	рук	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	видом	_	_	_	_	_	_	_	_
30	истинно-кротким	_	_	_	_	_	_	_	_
31	взирал	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	Снейпа	_	_	_	_	_	_	_	_
34	сквозь	_	_	_	_	_	_	_	_
35	свои	_	_	_	_	_	_	_	_
36	очки-половинки	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p1-s2
# text = - Я. Не. Поеду.
1	-	_	_	_	_	_	_	_	_
2	Я.	_	_	_	_	_	_	_	_
3	Не.	_	_	_	_	_	_	_	_
4	Поеду	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p2
# par_text = - Поедете, мальчик мой, поедете. Не упрямьтесь, право слово. Вы сделаете благое дело. Вам это тоже пойдет на пользу. Видите ли, в последние десятилетия маги абсолютно потеряли всякое, сколь-нибудь видимое, уважение и интерес  к маглам. Таких, как мистер Уизли-старший осталось крайне мало. Многие чистокровные сегодня считают, что маглы – это чуть ли не животные. Движимые лишь основными инстинктами и абсолютно не интересные. А меж тем, у них многому можно поучиться и многое «подсмотреть». Они могут весьма забавно проводить время и они гораздо более изобретательны, чем мы, ведь магия им недоступна. Северус, это будет крайне увлекательно, уверяю вас…
# sent_id = 00454-p2-s1
# text = - Поедете, мальчик мой, поедете.
1	-	_	_	_	_	_	_	_	_
2	Поедете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мальчик	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поедете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s2
# text = Не упрямьтесь, право слово.
1	Не	_	_	_	_	_	_	_	_
2	упрямьтесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	право	_	_	_	_	_	_	_	_
5	слово	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s3
# text = Вы сделаете благое дело.
1	Вы	_	_	_	_	_	_	_	_
2	сделаете	_	_	_	_	_	_	_	_
3	благое	_	_	_	_	_	_	_	_
4	дело	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s4
# text = Вам это тоже пойдет на пользу.
1	Вам	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	пойдет	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	пользу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s5
# text = Видите ли, в последние десятилетия маги абсолютно потеряли всякое, сколь-нибудь видимое, уважение и интерес к маглам.
1	Видите	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	последние	_	_	_	_	_	_	_	_
6	десятилетия	_	_	_	_	_	_	_	_
7	маги	_	_	_	_	_	_	_	_
8	абсолютно	_	_	_	_	_	_	_	_
9	потеряли	_	_	_	_	_	_	_	_
10	всякое	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сколь-нибудь	_	_	_	_	_	_	_	_
13	видимое	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	уважение	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	интерес	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	маглам	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s6
# text = Таких, как мистер Уизли-старший осталось крайне мало.
1	Таких	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мистер	_	_	_	_	_	_	_	_
5	Уизли-старший	_	_	_	_	_	_	_	_
6	осталось	_	_	_	_	_	_	_	_
7	крайне	_	_	_	_	_	_	_	_
8	мало	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s7
# text = Многие чистокровные сегодня считают, что маглы - это чуть ли не животные.
1	Многие	_	_	_	_	_	_	_	_
2	чистокровные	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	считают	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	маглы	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	чуть	_	_	_	_	_	_	_	_
11	ли	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	животные	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s8
# text = Движимые лишь основными инстинктами и абсолютно не интересные.
1	Движимые	_	_	_	_	_	_	_	_
2	лишь	_	_	_	_	_	_	_	_
3	основными	_	_	_	_	_	_	_	_
4	инстинктами	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	абсолютно	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	интересные	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s9
# text = А меж тем, у них многому можно поучиться и многое ``подсмотреть''.
1	А	_	_	_	_	_	_	_	_
2	меж	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	них	_	_	_	_	_	_	_	_
7	многому	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	поучиться	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	многое	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	подсмотреть	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s10
# text = Они могут весьма забавно проводить время и они гораздо более изобретательны, чем мы, ведь магия им недоступна.
1	Они	_	_	_	_	_	_	_	_
2	могут	_	_	_	_	_	_	_	_
3	весьма	_	_	_	_	_	_	_	_
4	забавно	_	_	_	_	_	_	_	_
5	проводить	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	гораздо	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	изобретательны	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чем	_	_	_	_	_	_	_	_
14	мы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	ведь	_	_	_	_	_	_	_	_
17	магия	_	_	_	_	_	_	_	_
18	им	_	_	_	_	_	_	_	_
19	недоступна	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p2-s11
# text = Северус, это будет крайне увлекательно, уверяю вас...
1	Северус	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	крайне	_	_	_	_	_	_	_	_
6	увлекательно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	уверяю	_	_	_	_	_	_	_	_
9	вас	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 00454-p3
# par_text = - Но почему сейчас? И почему – я? Если вы не заметили, я отнюдь не отношусь к любимчикам студентов.
# sent_id = 00454-p3-s1
# text = - Но почему сейчас?
1	-	_	_	_	_	_	_	_	_
2	Но	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00454-p3-s2
# text = И почему - я?
1	И	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00454-p3-s3
# text = Если вы не заметили, я отнюдь не отношусь к любимчикам студентов.
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	заметили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	отнюдь	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	отношусь	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	любимчикам	_	_	_	_	_	_	_	_
12	студентов	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p4
# par_text = - Больше некого, - развел руками старец.
# sent_id = 00454-p4-s1
# text = - Больше некого, - развел руками старец.
1	-	_	_	_	_	_	_	_	_
2	Больше	_	_	_	_	_	_	_	_
3	некого	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	развел	_	_	_	_	_	_	_	_
7	руками	_	_	_	_	_	_	_	_
8	старец	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p5
# par_text = - Но…
# sent_id = 00454-p5-s1
# text = - Но...
1	-	_	_	_	_	_	_	_	_
2	Но	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

