# newdoc id = 00455
# newpar id = 00455-p1
# par_text = Мне опять снилась цветущая вишня. Я даже во сне чувствовала её тонкий аромат. И ещё – там было много жужжащих шмелей. Это жужжание меня и разбудило. Я попыталась встать и привычно стукнулась лбом о приборную панель. Вот уже семь месяцев в невесомости, а никак не могу привыкнуть. Просыпаюсь с чувством, что я на Земле, сажусь на кровати – и бац головой, и болтаюсь, как рыба на крючке, только зацепившаяся в области пояса.
# sent_id = 00455-p1-s1
# text = Мне опять снилась цветущая вишня.
1	Мне	_	_	_	_	_	_	_	_
2	опять	_	_	_	_	_	_	_	_
3	снилась	_	_	_	_	_	_	_	_
4	цветущая	_	_	_	_	_	_	_	_
5	вишня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s2
# text = Я даже во сне чувствовала её тонкий аромат.
1	Я	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	сне	_	_	_	_	_	_	_	_
5	чувствовала	_	_	_	_	_	_	_	_
6	её	_	_	_	_	_	_	_	_
7	тонкий	_	_	_	_	_	_	_	_
8	аромат	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s3
# text = И ещё - там было много жужжащих шмелей.
1	И	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	_
7	жужжащих	_	_	_	_	_	_	_	_
8	шмелей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s4
# text = Это жужжание меня и разбудило.
1	Это	_	_	_	_	_	_	_	_
2	жужжание	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	разбудило	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s5
# text = Я попыталась встать и привычно стукнулась лбом о приборную панель.
1	Я	_	_	_	_	_	_	_	_
2	попыталась	_	_	_	_	_	_	_	_
3	встать	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	привычно	_	_	_	_	_	_	_	_
6	стукнулась	_	_	_	_	_	_	_	_
7	лбом	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	приборную	_	_	_	_	_	_	_	_
10	панель	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s6
# text = Вот уже семь месяцев в невесомости, а никак не могу привыкнуть.
1	Вот	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	семь	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	невесомости	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	никак	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	могу	_	_	_	_	_	_	_	_
12	привыкнуть	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p1-s7
# text = Просыпаюсь с чувством, что я на Земле, сажусь на кровати - и бац головой, и болтаюсь, как рыба на крючке, только зацепившаяся в области пояса.
1	Просыпаюсь	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	чувством	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Земле	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сажусь	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	кровати	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	бац	_	_	_	_	_	_	_	_
16	головой	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	болтаюсь	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	рыба	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	крючке	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	только	_	_	_	_	_	_	_	_
27	зацепившаяся	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	области	_	_	_	_	_	_	_	_
30	пояса	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00455-p2
# par_text = Проклятая невесомость! Первые несколько недель я не могла выспаться, тело плавало по кабине корабля, прикреплённое ремнём на безопасном расстоянии от приборов, за показаниями которых я следила. Не хватало привычного чувства одеяла и подушки. Это уже позже я, нарушив инструкцию, удлинила ремень и перед сном стала засовывать голову в нишу под приборной панелью. Голова входила с трудом, зато было чувство, что на неё что-то давит, совсем как на Земле.
# sent_id = 00455-p2-s1
# text = Проклятая невесомость!
1	Проклятая	_	_	_	_	_	_	_	_
2	невесомость	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00455-p2-s2
# text = Первые несколько недель я не могла выспаться, тело плавало по кабине корабля, прикреплённое ремнём на безопасном расстоянии от приборов, за показаниями которых я следила.
1	Первые	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	недель	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могла	_	_	_	_	_	_	_	_
7	выспаться	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	тело	_	_	_	_	_	_	_	_
10	плавало	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	кабине	_	_	_	_	_	_	_	_
13	корабля	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	прикреплённое	_	_	_	_	_	_	_	_
16	ремнём	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	безопасном	_	_	_	_	_	_	_	_
19	расстоянии	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	приборов	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	за	_	_	_	_	_	_	_	_
24	показаниями	_	_	_	_	_	_	_	_
25	которых	_	_	_	_	_	_	_	_
26	я	_	_	_	_	_	_	_	_
27	следила	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p2-s3
# text = Не хватало привычного чувства одеяла и подушки.
1	Не	_	_	_	_	_	_	_	_
2	хватало	_	_	_	_	_	_	_	_
3	привычного	_	_	_	_	_	_	_	_
4	чувства	_	_	_	_	_	_	_	_
5	одеяла	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	подушки	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p2-s4
# text = Это уже позже я, нарушив инструкцию, удлинила ремень и перед сном стала засовывать голову в нишу под приборной панелью.
1	Это	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	позже	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	нарушив	_	_	_	_	_	_	_	_
7	инструкцию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	удлинила	_	_	_	_	_	_	_	_
10	ремень	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	перед	_	_	_	_	_	_	_	_
13	сном	_	_	_	_	_	_	_	_
14	стала	_	_	_	_	_	_	_	_
15	засовывать	_	_	_	_	_	_	_	_
16	голову	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нишу	_	_	_	_	_	_	_	_
19	под	_	_	_	_	_	_	_	_
20	приборной	_	_	_	_	_	_	_	_
21	панелью	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00455-p2-s5
# text = Голова входила с трудом, зато было чувство, что на неё что-то давит, совсем как на Земле.
1	Голова	_	_	_	_	_	_	_	_
2	входила	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	трудом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	зато	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	чувство	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	неё	_	_	_	_	_	_	_	_
13	что-то	_	_	_	_	_	_	_	_
14	давит	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	совсем	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	Земле	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

