# newdoc id = 00487
# newpar id = 00487-p1
# par_text = Мальчишка в детской на секунду прислушался, отбросил надоевший за день мячик и встал с пола. Он еще не научился определять время по часам со стрелками, но цифры уже знал хорошо.
# sent_id = 00487-p1-s1
# text = Мальчишка в детской на секунду прислушался, отбросил надоевший за день мячик и встал с пола.
1	Мальчишка	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	детской	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	секунду	_	_	_	_	_	_	_	_
6	прислушался	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	отбросил	_	_	_	_	_	_	_	_
9	надоевший	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	день	_	_	_	_	_	_	_	_
12	мячик	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	встал	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	пола	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p1-s2
# text = Он еще не научился определять время по часам со стрелками, но цифры уже знал хорошо.
1	Он	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	научился	_	_	_	_	_	_	_	_
5	определять	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	часам	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	стрелками	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	цифры	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	знал	_	_	_	_	_	_	_	_
16	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p2
# par_text = - Большая где шесть, маленькая где девять, - прошептал он, глядя на циферблат. – Это значит, сейчас…не знаю сколько времени.
# sent_id = 00487-p2-s1
# text = - Большая где шесть, маленькая где девять, - прошептал он, глядя на циферблат.
1	-	_	_	_	_	_	_	_	_
2	Большая	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	_
4	шесть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	маленькая	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	девять	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	прошептал	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	глядя	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	циферблат	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p2-s2
# text = - Это значит, сейчас... не знаю сколько времени.
1	-	_	_	_	_	_	_	_	_
2	Это	_	_	_	_	_	_	_	_
3	значит	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	знаю	_	_	_	_	_	_	_	_
9	сколько	_	_	_	_	_	_	_	_
10	времени	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p3
# par_text = Ему нравилось разглядывать эти часы. Мама купила их специально для него, в детскую. Круглый циферблат с нарисованными на нем белыми зайчатами размеренным  тиканьем отмерял время до того момента, когда мама зайдет в комнату и скажет «Сева, спать!»
# sent_id = 00487-p3-s1
# text = Ему нравилось разглядывать эти часы.
1	Ему	_	_	_	_	_	_	_	_
2	нравилось	_	_	_	_	_	_	_	_
3	разглядывать	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	часы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p3-s2
# text = Мама купила их специально для него, в детскую.
1	Мама	_	_	_	_	_	_	_	_
2	купила	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	специально	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	него	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	детскую	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p3-s3
# text = Круглый циферблат с нарисованными на нем белыми зайчатами размеренным тиканьем отмерял время до того момента, когда мама зайдет в комнату и скажет « Сева, спать! »
1	Круглый	_	_	_	_	_	_	_	_
2	циферблат	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	нарисованными	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	нем	_	_	_	_	_	_	_	_
7	белыми	_	_	_	_	_	_	_	_
8	зайчатами	_	_	_	_	_	_	_	_
9	размеренным	_	_	_	_	_	_	_	_
10	тиканьем	_	_	_	_	_	_	_	_
11	отмерял	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	_
13	до	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	_
15	момента	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	когда	_	_	_	_	_	_	_	_
18	мама	_	_	_	_	_	_	_	_
19	зайдет	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	комнату	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	скажет	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	QuotationStart=«
25	Сева	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	спать	_	_	_	_	_	_	_	SpaceAfter=No
28	!	_	_	_	_	_	_	_	_
29	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 00487-p4
# par_text = Но сегодня времени было немного больше, чем обычно. Шестое июня. Сегодня ему исполнялось шесть. Совсем большой, как говорил папа. Совсем малыш, как говорила мама.
# sent_id = 00487-p4-s1
# text = Но сегодня времени было немного больше, чем обычно.
1	Но	_	_	_	_	_	_	_	_
2	сегодня	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	больше	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	обычно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p4-s2
# text = Шестое июня.
1	Шестое	_	_	_	_	_	_	_	_
2	июня	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p4-s3
# text = Сегодня ему исполнялось шесть.
1	Сегодня	_	_	_	_	_	_	_	_
2	ему	_	_	_	_	_	_	_	_
3	исполнялось	_	_	_	_	_	_	_	_
4	шесть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p4-s4
# text = Совсем большой, как говорил папа.
1	Совсем	_	_	_	_	_	_	_	_
2	большой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	говорил	_	_	_	_	_	_	_	_
6	папа	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p4-s5
# text = Совсем малыш, как говорила мама.
1	Совсем	_	_	_	_	_	_	_	_
2	малыш	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	говорила	_	_	_	_	_	_	_	_
6	мама	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p5
# par_text = Он отошел от часов, поправил кармашки на шортиках и пошел из детской в мамину комнату.
# sent_id = 00487-p5-s1
# text = Он отошел от часов, поправил кармашки на шортиках и пошел из детской в мамину комнату.
1	Он	_	_	_	_	_	_	_	_
2	отошел	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	часов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поправил	_	_	_	_	_	_	_	_
7	кармашки	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	шортиках	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	пошел	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	детской	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	мамину	_	_	_	_	_	_	_	_
16	комнату	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p6
# par_text = Она лежала на диване с закрытыми глазами, волосы закрывали половину лица. Она часто так лежала в последнее время и говорила, что у нее нет сил, даже на него.
# sent_id = 00487-p6-s1
# text = Она лежала на диване с закрытыми глазами, волосы закрывали половину лица.
1	Она	_	_	_	_	_	_	_	_
2	лежала	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	диване	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	закрытыми	_	_	_	_	_	_	_	_
7	глазами	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	волосы	_	_	_	_	_	_	_	_
10	закрывали	_	_	_	_	_	_	_	_
11	половину	_	_	_	_	_	_	_	_
12	лица	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p6-s2
# text = Она часто так лежала в последнее время и говорила, что у нее нет сил, даже на него.
1	Она	_	_	_	_	_	_	_	_
2	часто	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	лежала	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	последнее	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	говорила	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	нее	_	_	_	_	_	_	_	_
14	нет	_	_	_	_	_	_	_	_
15	сил	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	него	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p7
# par_text = - Мама, ты спишь?
# sent_id = 00487-p7-s1
# text = - Мама, ты спишь?
1	-	_	_	_	_	_	_	_	_
2	Мама	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	спишь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00487-p8
# par_text = - Нет, просто устала сегодня. Говори.
# sent_id = 00487-p8-s1
# text = - Нет, просто устала сегодня.
1	-	_	_	_	_	_	_	_	_
2	Нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	устала	_	_	_	_	_	_	_	_
6	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p8-s2
# text = Говори.
1	Говори	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p9
# par_text = - Мама, а папа придет? Он ведь обещал. – Сева подошел к маме поближе.
# sent_id = 00487-p9-s1
# text = - Мама, а папа придет?
1	-	_	_	_	_	_	_	_	_
2	Мама	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	папа	_	_	_	_	_	_	_	_
6	придет	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00487-p9-s2
# text = Он ведь обещал.
1	Он	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	обещал	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p9-s3
# text = - Сева подошел к маме поближе.
1	-	_	_	_	_	_	_	_	_
2	Сева	_	_	_	_	_	_	_	_
3	подошел	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	маме	_	_	_	_	_	_	_	_
6	поближе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00487-p10
# par_text = - Сева, я не знаю, - мама поправила клетчатый плед, которым укрывалась. -  Я же много раз тебе говорила, что у папы очень много работы. Он занят.
# sent_id = 00487-p10-s1
# text = - Сева, я не знаю, - мама поправила клетчатый плед, которым укрывалась.
1	-	_	_	_	_	_	_	_	_
2	Сева	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	знаю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	мама	_	_	_	_	_	_	_	_
10	поправила	_	_	_	_	_	_	_	_
11	клетчатый	_	_	_	_	_	_	_	_
12	плед	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которым	_	_	_	_	_	_	_	_
15	укрывалась	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p10-s2
# text = - Я же много раз тебе говорила, что у папы очень много работы.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	раз	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	говорила	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	папы	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	работы	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00487-p10-s3
# text = Он занят.
1	Он	_	_	_	_	_	_	_	_
2	занят	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

