# newdoc id = 00488
# newpar id = 00488-p1
# par_text = Тимур зашёл в юрту уже немного раздражённый. Чертовых четверть часа он прождал Эри у входа в деревню, в надежде, что тот не забыл подойти к назначенному времени. Был конечно вариант, что парню снова стало плохо, но Тимур старался его не рассматривать. В последнее время все было хорошо, он тщательно следил за здоровьем Эри и лишний раз старался не давать ему разгуливать в холодную погоду. Однако сегодня было на удивление тепло. Легкий ветерок уходящего зуна  едва-едва пролетал между юртами, поэтому, беспокоиться о том, что Эри может простудиться не приходилось. Да и погода не менялась десять раз на дню.
# sent_id = 00488-p1-s1
# text = Тимур зашёл в юрту уже немного раздражённый.
1	Тимур	_	_	_	_	_	_	_	_
2	зашёл	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	юрту	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	немного	_	_	_	_	_	_	_	_
7	раздражённый	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s2
# text = Чертовых четверть часа он прождал Эри у входа в деревню, в надежде, что тот не забыл подойти к назначенному времени.
1	Чертовых	_	_	_	_	_	_	_	_
2	четверть	_	_	_	_	_	_	_	_
3	часа	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	прождал	_	_	_	_	_	_	_	_
6	Эри	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	входа	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	деревню	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	надежде	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	тот	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	забыл	_	_	_	_	_	_	_	_
19	подойти	_	_	_	_	_	_	_	_
20	к	_	_	_	_	_	_	_	_
21	назначенному	_	_	_	_	_	_	_	_
22	времени	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s3
# text = Был конечно вариант, что парню снова стало плохо, но Тимур старался его не рассматривать.
1	Был	_	_	_	_	_	_	_	_
2	конечно	_	_	_	_	_	_	_	_
3	вариант	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	парню	_	_	_	_	_	_	_	_
7	снова	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	плохо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	Тимур	_	_	_	_	_	_	_	_
13	старался	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	рассматривать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s4
# text = В последнее время все было хорошо, он тщательно следил за здоровьем Эри и лишний раз старался не давать ему разгуливать в холодную погоду.
1	В	_	_	_	_	_	_	_	_
2	последнее	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	тщательно	_	_	_	_	_	_	_	_
10	следил	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	здоровьем	_	_	_	_	_	_	_	_
13	Эри	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	лишний	_	_	_	_	_	_	_	_
16	раз	_	_	_	_	_	_	_	_
17	старался	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	давать	_	_	_	_	_	_	_	_
20	ему	_	_	_	_	_	_	_	_
21	разгуливать	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	холодную	_	_	_	_	_	_	_	_
24	погоду	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s5
# text = Однако сегодня было на удивление тепло.
1	Однако	_	_	_	_	_	_	_	_
2	сегодня	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	удивление	_	_	_	_	_	_	_	_
6	тепло	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s6
# text = Легкий ветерок уходящего зуна едва-едва пролетал между юртами, поэтому, беспокоиться о том, что Эри может простудиться не приходилось.
1	Легкий	_	_	_	_	_	_	_	_
2	ветерок	_	_	_	_	_	_	_	_
3	уходящего	_	_	_	_	_	_	_	_
4	зуна	_	_	_	_	_	_	_	_
5	едва-едва	_	_	_	_	_	_	_	_
6	пролетал	_	_	_	_	_	_	_	_
7	между	_	_	_	_	_	_	_	_
8	юртами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поэтому	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	беспокоиться	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	том	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	Эри	_	_	_	_	_	_	_	_
18	может	_	_	_	_	_	_	_	_
19	простудиться	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	приходилось	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p1-s7
# text = Да и погода не менялась десять раз на дню.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	погода	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	менялась	_	_	_	_	_	_	_	_
6	десять	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	дню	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00488-p2
# par_text = Он увидел Эри, сидящего у очага и читающего очередную книгу. Парень настолько увлёкся, что даже не заметил, как Тимур вошёл. Раздражение разом схлынуло. Губы тронула улыбка. Даже если отец Тэнгри и другие небесные боги обрушат гнев на мать Этуген  увлеченность Эри книгами никогда не исчезнет. Тимур, придерживая одной рукой меч тихо оперся о деревянную балку у входа в юрту и сложил руки на груди. Постояв так с минуту, он не выдержал:
# sent_id = 00488-p2-s1
# text = Он увидел Эри, сидящего у очага и читающего очередную книгу.
1	Он	_	_	_	_	_	_	_	_
2	увидел	_	_	_	_	_	_	_	_
3	Эри	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сидящего	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	очага	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	читающего	_	_	_	_	_	_	_	_
10	очередную	_	_	_	_	_	_	_	_
11	книгу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s2
# text = Парень настолько увлёкся, что даже не заметил, как Тимур вошёл.
1	Парень	_	_	_	_	_	_	_	_
2	настолько	_	_	_	_	_	_	_	_
3	увлёкся	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	даже	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	заметил	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	Тимур	_	_	_	_	_	_	_	_
12	вошёл	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s3
# text = Раздражение разом схлынуло.
1	Раздражение	_	_	_	_	_	_	_	_
2	разом	_	_	_	_	_	_	_	_
3	схлынуло	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s4
# text = Губы тронула улыбка.
1	Губы	_	_	_	_	_	_	_	_
2	тронула	_	_	_	_	_	_	_	_
3	улыбка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s5
# text = Даже если отец Тэнгри и другие небесные боги обрушат гнев на мать Этуген увлеченность Эри книгами никогда не исчезнет.
1	Даже	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	отец	_	_	_	_	_	_	_	_
4	Тэнгри	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	другие	_	_	_	_	_	_	_	_
7	небесные	_	_	_	_	_	_	_	_
8	боги	_	_	_	_	_	_	_	_
9	обрушат	_	_	_	_	_	_	_	_
10	гнев	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	мать	_	_	_	_	_	_	_	_
13	Этуген	_	_	_	_	_	_	_	_
14	увлеченность	_	_	_	_	_	_	_	_
15	Эри	_	_	_	_	_	_	_	_
16	книгами	_	_	_	_	_	_	_	_
17	никогда	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	исчезнет	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s6
# text = Тимур, придерживая одной рукой меч тихо оперся о деревянную балку у входа в юрту и сложил руки на груди.
1	Тимур	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	придерживая	_	_	_	_	_	_	_	_
4	одной	_	_	_	_	_	_	_	_
5	рукой	_	_	_	_	_	_	_	_
6	меч	_	_	_	_	_	_	_	_
7	тихо	_	_	_	_	_	_	_	_
8	оперся	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	деревянную	_	_	_	_	_	_	_	_
11	балку	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	входа	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	юрту	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	сложил	_	_	_	_	_	_	_	_
18	руки	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	груди	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00488-p2-s7
# text = Постояв так с минуту, он не выдержал:
1	Постояв	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	минуту	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	выдержал	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

