# newdoc id = 00544
# newpar id = 00544-p1
# par_text = /Мария/
# sent_id = 00544-p1-s1
# text = /Мария/
1	/Мария/	_	_	_	_	_	_	_	_

# newpar id = 00544-p2
# par_text = — Здесь заканчивается хозяйское крыло, — с умным видом сообщила Мадлен, которая с радостью взяла на себя предложенную роль экскурсовода.
# sent_id = 00544-p2-s1
# text = - Здесь заканчивается хозяйское крыло, - с умным видом сообщила Мадлен, которая с радостью взяла на себя предложенную роль экскурсовода.
1	-	_	_	_	_	_	_	_	_
2	Здесь	_	_	_	_	_	_	_	_
3	заканчивается	_	_	_	_	_	_	_	_
4	хозяйское	_	_	_	_	_	_	_	_
5	крыло	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	умным	_	_	_	_	_	_	_	_
10	видом	_	_	_	_	_	_	_	_
11	сообщила	_	_	_	_	_	_	_	_
12	Мадлен	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которая	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	радостью	_	_	_	_	_	_	_	_
17	взяла	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	себя	_	_	_	_	_	_	_	_
20	предложенную	_	_	_	_	_	_	_	_
21	роль	_	_	_	_	_	_	_	_
22	экскурсовода	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00544-p3
# par_text = Девочка мне понравилась. Милая, смышлёная, любопытная, не лишённая юмора. До сих пор смешно вспоминать прореху в платье Жаклин. Интересно, чем красотка не угодила этой малышке? Или дело в их отношениях с Дарио? В том, что общаюсь с его дочерью, я особо не сомневалась. Цвет волос, глаз — в Мадлен проявлялись его черты. Интересно, когда он собирался сообщить, что после брака с ним я автоматически стану мамой этой девочки? И собирался ли? Может, был намерен укрыть от меня как можно больше подробностей. И, если уж откровенно, он бы предпочёл на моё место девушку вроде Жаклин. Только с ним случилась Маша. Я бы ему посочувствовала, но растрачиваю это чувство на себя.
# sent_id = 00544-p3-s1
# text = Девочка мне понравилась.
1	Девочка	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	понравилась	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s2
# text = Милая, смышлёная, любопытная, не лишённая юмора.
1	Милая	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	смышлёная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	любопытная	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	лишённая	_	_	_	_	_	_	_	_
9	юмора	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s3
# text = До сих пор смешно вспоминать прореху в платье Жаклин.
1	До	_	_	_	_	_	_	_	_
2	сих	_	_	_	_	_	_	_	_
3	пор	_	_	_	_	_	_	_	_
4	смешно	_	_	_	_	_	_	_	_
5	вспоминать	_	_	_	_	_	_	_	_
6	прореху	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	платье	_	_	_	_	_	_	_	_
9	Жаклин	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s4
# text = Интересно, чем красотка не угодила этой малышке?
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чем	_	_	_	_	_	_	_	_
4	красотка	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	угодила	_	_	_	_	_	_	_	_
7	этой	_	_	_	_	_	_	_	_
8	малышке	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s5
# text = Или дело в их отношениях с Дарио?
1	Или	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	отношениях	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Дарио	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s6
# text = В том, что общаюсь с его дочерью, я особо не сомневалась.
1	В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	общаюсь	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	дочерью	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	особо	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	сомневалась	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s7
# text = Цвет волос, глаз - в Мадлен проявлялись его черты.
1	Цвет	_	_	_	_	_	_	_	_
2	волос	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	глаз	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Мадлен	_	_	_	_	_	_	_	_
8	проявлялись	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	черты	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s8
# text = Интересно, когда он собирался сообщить, что после брака с ним я автоматически стану мамой этой девочки?
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	собирался	_	_	_	_	_	_	_	_
6	сообщить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	после	_	_	_	_	_	_	_	_
10	брака	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ним	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	автоматически	_	_	_	_	_	_	_	_
15	стану	_	_	_	_	_	_	_	_
16	мамой	_	_	_	_	_	_	_	_
17	этой	_	_	_	_	_	_	_	_
18	девочки	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s9
# text = И собирался ли?
1	И	_	_	_	_	_	_	_	_
2	собирался	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s10
# text = Может, был намерен укрыть от меня как можно больше подробностей.
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	намерен	_	_	_	_	_	_	_	_
5	укрыть	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	можно	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	_
11	подробностей	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s11
# text = И, если уж откровенно, он бы предпочёл на моё место девушку вроде Жаклин.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	уж	_	_	_	_	_	_	_	_
5	откровенно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	бы	_	_	_	_	_	_	_	_
9	предпочёл	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	моё	_	_	_	_	_	_	_	_
12	место	_	_	_	_	_	_	_	_
13	девушку	_	_	_	_	_	_	_	_
14	вроде	_	_	_	_	_	_	_	_
15	Жаклин	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s12
# text = Только с ним случилась Маша.
1	Только	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	ним	_	_	_	_	_	_	_	_
4	случилась	_	_	_	_	_	_	_	_
5	Маша	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p3-s13
# text = Я бы ему посочувствовала, но растрачиваю это чувство на себя.
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	_
4	посочувствовала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	растрачиваю	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	чувство	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00544-p4
# par_text = — Наши повара — Жак и Николас, — продолжала Мадлен, которая даже не представляла, сколько мыслей породила в моей голове одним своим появлением. — Жак — добрый. А Николас лучше всех готовит пирожные с кремом. Тьера Вилье всегда отдаёт мне свои.
# sent_id = 00544-p4-s1
# text = - Наши повара - Жак и Николас, - продолжала Мадлен, которая даже не представляла, сколько мыслей породила в моей голове одним своим появлением.
1	-	_	_	_	_	_	_	_	_
2	Наши	_	_	_	_	_	_	_	_
3	повара	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Жак	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Николас	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	продолжала	_	_	_	_	_	_	_	_
11	Мадлен	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которая	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	представляла	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сколько	_	_	_	_	_	_	_	_
19	мыслей	_	_	_	_	_	_	_	_
20	породила	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	моей	_	_	_	_	_	_	_	_
23	голове	_	_	_	_	_	_	_	_
24	одним	_	_	_	_	_	_	_	_
25	своим	_	_	_	_	_	_	_	_
26	появлением	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p4-s2
# text = - Жак - добрый.
1	-	_	_	_	_	_	_	_	_
2	Жак	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	добрый	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p4-s3
# text = А Николас лучше всех готовит пирожные с кремом.
1	А	_	_	_	_	_	_	_	_
2	Николас	_	_	_	_	_	_	_	_
3	лучше	_	_	_	_	_	_	_	_
4	всех	_	_	_	_	_	_	_	_
5	готовит	_	_	_	_	_	_	_	_
6	пирожные	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	кремом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p4-s4
# text = Тьера Вилье всегда отдаёт мне свои.
1	Тьера	_	_	_	_	_	_	_	_
2	Вилье	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	отдаёт	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	свои	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00544-p5
# par_text = Девочка задорно улыбнулась, отчего осунувшееся лицо преобразилось. Выглядела она болезненно и сейчас я боролась с желанием скорее отвести её в кровать. Интересно, что с ней и почему?
# sent_id = 00544-p5-s1
# text = Девочка задорно улыбнулась, отчего осунувшееся лицо преобразилось.
1	Девочка	_	_	_	_	_	_	_	_
2	задорно	_	_	_	_	_	_	_	_
3	улыбнулась	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	отчего	_	_	_	_	_	_	_	_
6	осунувшееся	_	_	_	_	_	_	_	_
7	лицо	_	_	_	_	_	_	_	_
8	преобразилось	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p5-s2
# text = Выглядела она болезненно и сейчас я боролась с желанием скорее отвести её в кровать.
1	Выглядела	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	болезненно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	боролась	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	желанием	_	_	_	_	_	_	_	_
10	скорее	_	_	_	_	_	_	_	_
11	отвести	_	_	_	_	_	_	_	_
12	её	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	кровать	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00544-p5-s3
# text = Интересно, что с ней и почему?
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	почему	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

