# newdoc id = 00588
# newpar id = 00588-p1
# par_text = Михаил Иванович был не один, а со спутницей.
# sent_id = 00588-p1-s1
# text = Михаил Иванович был не один, а со спутницей.
1	Михаил	_	_	_	_	_	_	_	_
2	Иванович	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	спутницей	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p2
# par_text = Его обнимала за гигантский бицепс роскошная дама элегантного возраста, похожая на испанку: иссиня-чёрные волосы, убранные в тугой высокий узел, яркие чёрные глаза, капризный алый рот. Знойная красавица возвышалась над Михаилом Ивановичем  – она была на высоких каблуках.
# sent_id = 00588-p2-s1
# text = Его обнимала за гигантский бицепс роскошная дама элегантного возраста, похожая на испанку: иссиня-чёрные волосы, убранные в тугой высокий узел, яркие чёрные глаза, капризный алый рот.
1	Его	_	_	_	_	_	_	_	_
2	обнимала	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	гигантский	_	_	_	_	_	_	_	_
5	бицепс	_	_	_	_	_	_	_	_
6	роскошная	_	_	_	_	_	_	_	_
7	дама	_	_	_	_	_	_	_	_
8	элегантного	_	_	_	_	_	_	_	_
9	возраста	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	похожая	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	испанку	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	иссиня-чёрные	_	_	_	_	_	_	_	_
16	волосы	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	убранные	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	тугой	_	_	_	_	_	_	_	_
21	высокий	_	_	_	_	_	_	_	_
22	узел	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	яркие	_	_	_	_	_	_	_	_
25	чёрные	_	_	_	_	_	_	_	_
26	глаза	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	капризный	_	_	_	_	_	_	_	_
29	алый	_	_	_	_	_	_	_	_
30	рот	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s2
# text = Знойная красавица возвышалась над Михаилом Ивановичем - она была на высоких каблуках.
1	Знойная	_	_	_	_	_	_	_	_
2	красавица	_	_	_	_	_	_	_	_
3	возвышалась	_	_	_	_	_	_	_	_
4	над	_	_	_	_	_	_	_	_
5	Михаилом	_	_	_	_	_	_	_	_
6	Ивановичем	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	высоких	_	_	_	_	_	_	_	_
12	каблуках	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p3
# par_text = Женщина производила сильное впечатление, она искрилась и вспыхивала, как золотой позумент на костюме тореадора, и притягивала взгляд своей несдержанной и выразительной красотой, явно незнакомой со скальпелем пластического хирурга. Её зрелость явственно читались в морщинках у глаз, но это только добавляло ей шарма.
# sent_id = 00588-p3-s1
# text = Женщина производила сильное впечатление, она искрилась и вспыхивала, как золотой позумент на костюме тореадора, и притягивала взгляд своей несдержанной и выразительной красотой, явно незнакомой со скальпелем пластического хирурга.
1	Женщина	_	_	_	_	_	_	_	_
2	производила	_	_	_	_	_	_	_	_
3	сильное	_	_	_	_	_	_	_	_
4	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	искрилась	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	вспыхивала	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	золотой	_	_	_	_	_	_	_	_
13	позумент	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	костюме	_	_	_	_	_	_	_	_
16	тореадора	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	притягивала	_	_	_	_	_	_	_	_
20	взгляд	_	_	_	_	_	_	_	_
21	своей	_	_	_	_	_	_	_	_
22	несдержанной	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	выразительной	_	_	_	_	_	_	_	_
25	красотой	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	явно	_	_	_	_	_	_	_	_
28	незнакомой	_	_	_	_	_	_	_	_
29	со	_	_	_	_	_	_	_	_
30	скальпелем	_	_	_	_	_	_	_	_
31	пластического	_	_	_	_	_	_	_	_
32	хирурга	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p3-s2
# text = Её зрелость явственно читались в морщинках у глаз, но это только добавляло ей шарма.
1	Её	_	_	_	_	_	_	_	_
2	зрелость	_	_	_	_	_	_	_	_
3	явственно	_	_	_	_	_	_	_	_
4	читались	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	морщинках	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	глаз	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	только	_	_	_	_	_	_	_	_
13	добавляло	_	_	_	_	_	_	_	_
14	ей	_	_	_	_	_	_	_	_
15	шарма	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p4
# par_text = Прозвучал нестройный хор взаимных приветствий, и на мгновение все замерли. Гендиректор продолжал щуриться и обстреливать меня шрапнелью. А потом перевёл взгляд на моего спутника и сразу же улыбнулся.
# sent_id = 00588-p4-s1
# text = Прозвучал нестройный хор взаимных приветствий, и на мгновение все замерли.
1	Прозвучал	_	_	_	_	_	_	_	_
2	нестройный	_	_	_	_	_	_	_	_
3	хор	_	_	_	_	_	_	_	_
4	взаимных	_	_	_	_	_	_	_	_
5	приветствий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	мгновение	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	замерли	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p4-s2
# text = Гендиректор продолжал щуриться и обстреливать меня шрапнелью.
1	Гендиректор	_	_	_	_	_	_	_	_
2	продолжал	_	_	_	_	_	_	_	_
3	щуриться	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	обстреливать	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	шрапнелью	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p4-s3
# text = А потом перевёл взгляд на моего спутника и сразу же улыбнулся.
1	А	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	перевёл	_	_	_	_	_	_	_	_
4	взгляд	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	моего	_	_	_	_	_	_	_	_
7	спутника	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	сразу	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	улыбнулся	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p5
# par_text = - Витя, я тебе в аэропорт посылал Лизу, она передала документы? – мужчины пожали друг другу руки и обнялись.
# sent_id = 00588-p5-s1
# text = - Витя, я тебе в аэропорт посылал Лизу, она передала документы?
1	-	_	_	_	_	_	_	_	_
2	Витя	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	аэропорт	_	_	_	_	_	_	_	_
8	посылал	_	_	_	_	_	_	_	_
9	Лизу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	передала	_	_	_	_	_	_	_	_
13	документы	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 00588-p5-s2
# text = - мужчины пожали друг другу руки и обнялись.
1	-	_	_	_	_	_	_	_	_
2	мужчины	_	_	_	_	_	_	_	_
3	пожали	_	_	_	_	_	_	_	_
4	друг	_	_	_	_	_	_	_	_
5	другу	_	_	_	_	_	_	_	_
6	руки	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	обнялись	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p6
# par_text = - Да, передала.
# sent_id = 00588-p6-s1
# text = - Да, передала.
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	передала	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p7
# par_text = Как они так быстро налаживают контакт? Виктор проработал в «Армаде» три с половиной месяца, из них полтора – дистанционно, однако вовсю уже обнимается с генеральным! Да они даже в болоте ещё ни разу не посидели, выслеживая дичь, и в сауну не сходили. Однако уже улыбаются друг другу, как закадычные друзья.
# sent_id = 00588-p7-s1
# text = Как они так быстро налаживают контакт?
1	Как	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	быстро	_	_	_	_	_	_	_	_
5	налаживают	_	_	_	_	_	_	_	_
6	контакт	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00588-p7-s2
# text = Виктор проработал в ``Армаде'' три с половиной месяца, из них полтора - дистанционно, однако вовсю уже обнимается с генеральным!
1	Виктор	_	_	_	_	_	_	_	_
2	проработал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Армаде	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	три	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	половиной	_	_	_	_	_	_	_	_
10	месяца	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	полтора	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	дистанционно	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	однако	_	_	_	_	_	_	_	_
19	вовсю	_	_	_	_	_	_	_	_
20	уже	_	_	_	_	_	_	_	_
21	обнимается	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	генеральным	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p7-s3
# text = Да они даже в болоте ещё ни разу не посидели, выслеживая дичь, и в сауну не сходили.
1	Да	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	болоте	_	_	_	_	_	_	_	_
6	ещё	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	разу	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	посидели	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	выслеживая	_	_	_	_	_	_	_	_
13	дичь	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	сауну	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	сходили	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p7-s4
# text = Однако уже улыбаются друг другу, как закадычные друзья.
1	Однако	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	улыбаются	_	_	_	_	_	_	_	_
4	друг	_	_	_	_	_	_	_	_
5	другу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	закадычные	_	_	_	_	_	_	_	_
9	друзья	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p8
# par_text = - Как Гриша? Поправляется?
# sent_id = 00588-p8-s1
# text = - Как Гриша?
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	Гриша	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00588-p8-s2
# text = Поправляется?
1	Поправляется	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00588-p9
# par_text = - Да, ему лучше. Спасибо.
# sent_id = 00588-p9-s1
# text = - Да, ему лучше.
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ему	_	_	_	_	_	_	_	_
5	лучше	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p9-s2
# text = Спасибо.
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

