# newdoc id = 00596
# newpar id = 00596-p1
# par_text = И распахнешь окно навстречу природе.
# sent_id = 00596-p1-s1
# text = И распахнешь окно навстречу природе.
1	И	_	_	_	_	_	_	_	_
2	распахнешь	_	_	_	_	_	_	_	_
3	окно	_	_	_	_	_	_	_	_
4	навстречу	_	_	_	_	_	_	_	_
5	природе	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00596-p2
# par_text = Ты вдохнешь воздух,
# sent_id = 00596-p2-s1
# text = Ты вдохнешь воздух,
1	Ты	_	_	_	_	_	_	_	_
2	вдохнешь	_	_	_	_	_	_	_	_
3	воздух	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00596-p3
# par_text = Полный всяких запахов,
# sent_id = 00596-p3-s1
# text = Полный всяких запахов,
1	Полный	_	_	_	_	_	_	_	_
2	всяких	_	_	_	_	_	_	_	_
3	запахов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_

# newpar id = 00596-p4
# par_text = Сливающихся в один -
# sent_id = 00596-p4-s1
# text = Сливающихся в один -
1	Сливающихся	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_

# newpar id = 00596-p5
# par_text = Запах счастья и любви.
# sent_id = 00596-p5-s1
# text = Запах счастья и любви.
1	Запах	_	_	_	_	_	_	_	_
2	счастья	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	любви	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00596-p6
# par_text = И твоё сердце откроется для счастья,
# sent_id = 00596-p6-s1
# text = И твоё сердце откроется для счастья,
1	И	_	_	_	_	_	_	_	_
2	твоё	_	_	_	_	_	_	_	_
3	сердце	_	_	_	_	_	_	_	_
4	откроется	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	счастья	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_

# newpar id = 00596-p7
# par_text = А твоя душа наполнится любовью,
# sent_id = 00596-p7-s1
# text = А твоя душа наполнится любовью,
1	А	_	_	_	_	_	_	_	_
2	твоя	_	_	_	_	_	_	_	_
3	душа	_	_	_	_	_	_	_	_
4	наполнится	_	_	_	_	_	_	_	_
5	любовью	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_

# newpar id = 00596-p8
# par_text = Любовью ко всему живому.
# sent_id = 00596-p8-s1
# text = Любовью ко всему живому.
1	Любовью	_	_	_	_	_	_	_	_
2	ко	_	_	_	_	_	_	_	_
3	всему	_	_	_	_	_	_	_	_
4	живому	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00596-p9
# par_text = Любовью к этим деревьям,
# sent_id = 00596-p9-s1
# text = Любовью к этим деревьям,
1	Любовью	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	деревьям	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_

# newpar id = 00596-p10
# par_text = К людям, шагающим рядом,
# sent_id = 00596-p10-s1
# text = К людям, шагающим рядом,
1	К	_	_	_	_	_	_	_	_
2	людям	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	шагающим	_	_	_	_	_	_	_	_
5	рядом	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_

