# newdoc id = 00601
# newpar id = 00601-p1
# par_text = Здание Главного Штаба осветилось нежно-розовым светом, засмеялось оранжево-золотыми окнами. Новогодняя ель ожила, и засверкала голубыми светлячками.
# sent_id = 00601-p1-s1
# text = Здание Главного Штаба осветилось нежно-розовым светом, засмеялось оранжево-золотыми окнами.
1	Здание	_	_	_	_	_	_	_	_
2	Главного	_	_	_	_	_	_	_	_
3	Штаба	_	_	_	_	_	_	_	_
4	осветилось	_	_	_	_	_	_	_	_
5	нежно-розовым	_	_	_	_	_	_	_	_
6	светом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	засмеялось	_	_	_	_	_	_	_	_
9	оранжево-золотыми	_	_	_	_	_	_	_	_
10	окнами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00601-p1-s2
# text = Новогодняя ель ожила, и засверкала голубыми светлячками.
1	Новогодняя	_	_	_	_	_	_	_	_
2	ель	_	_	_	_	_	_	_	_
3	ожила	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	засверкала	_	_	_	_	_	_	_	_
7	голубыми	_	_	_	_	_	_	_	_
8	светлячками	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00601-p2
# par_text = Это волшебная ночь приближалась, дневной Петербург засыпал… Просыпался ночной Питер, дерзкий и гордый, полный праздничных огней, от которых воздух прозрачен, от которых улицы полны движения и жизни, а сама ночь будто хрустальная, удивительно лёгкая - не удержать, улетит!
# sent_id = 00601-p2-s1
# text = Это волшебная ночь приближалась, дневной Петербург засыпал...
1	Это	_	_	_	_	_	_	_	_
2	волшебная	_	_	_	_	_	_	_	_
3	ночь	_	_	_	_	_	_	_	_
4	приближалась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	дневной	_	_	_	_	_	_	_	_
7	Петербург	_	_	_	_	_	_	_	_
8	засыпал	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00601-p2-s2
# text = Просыпался ночной Питер, дерзкий и гордый, полный праздничных огней, от которых воздух прозрачен, от которых улицы полны движения и жизни, а сама ночь будто хрустальная, удивительно лёгкая - не удержать, улетит!
1	Просыпался	_	_	_	_	_	_	_	_
2	ночной	_	_	_	_	_	_	_	_
3	Питер	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дерзкий	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	гордый	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	полный	_	_	_	_	_	_	_	_
10	праздничных	_	_	_	_	_	_	_	_
11	огней	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	которых	_	_	_	_	_	_	_	_
15	воздух	_	_	_	_	_	_	_	_
16	прозрачен	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	которых	_	_	_	_	_	_	_	_
20	улицы	_	_	_	_	_	_	_	_
21	полны	_	_	_	_	_	_	_	_
22	движения	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	жизни	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	а	_	_	_	_	_	_	_	_
27	сама	_	_	_	_	_	_	_	_
28	ночь	_	_	_	_	_	_	_	_
29	будто	_	_	_	_	_	_	_	_
30	хрустальная	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	удивительно	_	_	_	_	_	_	_	_
33	лёгкая	_	_	_	_	_	_	_	_
34	-	_	_	_	_	_	_	_	_
35	не	_	_	_	_	_	_	_	_
36	удержать	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	улетит	_	_	_	_	_	_	_	SpaceAfter=No
39	!	_	_	_	_	_	_	_	_

# newpar id = 00601-p3
# par_text = Снег припорошил улицы, украсил смешными головными уборами статуи и памятники, прикрыл попонами спины львов, сфинксов и коней.
# sent_id = 00601-p3-s1
# text = Снег припорошил улицы, украсил смешными головными уборами статуи и памятники, прикрыл попонами спины львов, сфинксов и коней.
1	Снег	_	_	_	_	_	_	_	_
2	припорошил	_	_	_	_	_	_	_	_
3	улицы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	украсил	_	_	_	_	_	_	_	_
6	смешными	_	_	_	_	_	_	_	_
7	головными	_	_	_	_	_	_	_	_
8	уборами	_	_	_	_	_	_	_	_
9	статуи	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	памятники	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	прикрыл	_	_	_	_	_	_	_	_
14	попонами	_	_	_	_	_	_	_	_
15	спины	_	_	_	_	_	_	_	_
16	львов	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сфинксов	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	коней	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00601-p4
# par_text = И в это чудное время, когда из окон транспорта окружающее воспринимается словно отражённым в зеркале, изменившимся, совсем не таким как днём, в припозднившемся троллейбусе, не обращая внимания на окружавших его людей, стоял у окна старец. С седыми волосами до плеч, пышноусый и в шляпе – какая обычно рисуется у Робин Гуда, он задумчиво глядел в окно, и казалось, мира для него не существовало. Ехал наш герой долго, но вот он вышел на остановке и сразу же направился к скромно ждавшей его в стороне от толпы старушке. Короткие седые волосы её красивыми волнами опускались почти до плеч из-под алой шляпы с полями, чёрная шуба эффектно смотрелась в сочетании с длинной красной юбкой, в руке дамочка рассеяно держала толстый конверт с наклеенными на нём старыми марками.
# sent_id = 00601-p4-s1
# text = И в это чудное время, когда из окон транспорта окружающее воспринимается словно отражённым в зеркале, изменившимся, совсем не таким как днём, в припозднившемся троллейбусе, не обращая внимания на окружавших его людей, стоял у окна старец.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	чудное	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	окон	_	_	_	_	_	_	_	_
10	транспорта	_	_	_	_	_	_	_	_
11	окружающее	_	_	_	_	_	_	_	_
12	воспринимается	_	_	_	_	_	_	_	_
13	словно	_	_	_	_	_	_	_	_
14	отражённым	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	зеркале	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	изменившимся	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	совсем	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	таким	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	днём	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	припозднившемся	_	_	_	_	_	_	_	_
28	троллейбусе	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	обращая	_	_	_	_	_	_	_	_
32	внимания	_	_	_	_	_	_	_	_
33	на	_	_	_	_	_	_	_	_
34	окружавших	_	_	_	_	_	_	_	_
35	его	_	_	_	_	_	_	_	_
36	людей	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	стоял	_	_	_	_	_	_	_	_
39	у	_	_	_	_	_	_	_	_
40	окна	_	_	_	_	_	_	_	_
41	старец	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 00601-p4-s2
# text = С седыми волосами до плеч, пышноусый и в шляпе - какая обычно рисуется у Робин Гуда, он задумчиво глядел в окно, и казалось, мира для него не существовало.
1	С	_	_	_	_	_	_	_	_
2	седыми	_	_	_	_	_	_	_	_
3	волосами	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	плеч	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пышноусый	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	шляпе	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	какая	_	_	_	_	_	_	_	_
13	обычно	_	_	_	_	_	_	_	_
14	рисуется	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	Робин	_	_	_	_	_	_	_	_
17	Гуда	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	он	_	_	_	_	_	_	_	_
20	задумчиво	_	_	_	_	_	_	_	_
21	глядел	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	окно	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	казалось	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	мира	_	_	_	_	_	_	_	_
29	для	_	_	_	_	_	_	_	_
30	него	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	существовало	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00601-p4-s3
# text = Ехал наш герой долго, но вот он вышел на остановке и сразу же направился к скромно ждавшей его в стороне от толпы старушке.
1	Ехал	_	_	_	_	_	_	_	_
2	наш	_	_	_	_	_	_	_	_
3	герой	_	_	_	_	_	_	_	_
4	долго	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	вышел	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	остановке	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	сразу	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	направился	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	скромно	_	_	_	_	_	_	_	_
18	ждавшей	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	стороне	_	_	_	_	_	_	_	_
22	от	_	_	_	_	_	_	_	_
23	толпы	_	_	_	_	_	_	_	_
24	старушке	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00601-p4-s4
# text = Короткие седые волосы её красивыми волнами опускались почти до плеч из-под алой шляпы с полями, чёрная шуба эффектно смотрелась в сочетании с длинной красной юбкой, в руке дамочка рассеяно держала толстый конверт с наклеенными на нём старыми марками.
1	Короткие	_	_	_	_	_	_	_	_
2	седые	_	_	_	_	_	_	_	_
3	волосы	_	_	_	_	_	_	_	_
4	её	_	_	_	_	_	_	_	_
5	красивыми	_	_	_	_	_	_	_	_
6	волнами	_	_	_	_	_	_	_	_
7	опускались	_	_	_	_	_	_	_	_
8	почти	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	плеч	_	_	_	_	_	_	_	_
11	из-под	_	_	_	_	_	_	_	_
12	алой	_	_	_	_	_	_	_	_
13	шляпы	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	полями	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чёрная	_	_	_	_	_	_	_	_
18	шуба	_	_	_	_	_	_	_	_
19	эффектно	_	_	_	_	_	_	_	_
20	смотрелась	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	сочетании	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	длинной	_	_	_	_	_	_	_	_
25	красной	_	_	_	_	_	_	_	_
26	юбкой	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	руке	_	_	_	_	_	_	_	_
30	дамочка	_	_	_	_	_	_	_	_
31	рассеяно	_	_	_	_	_	_	_	_
32	держала	_	_	_	_	_	_	_	_
33	толстый	_	_	_	_	_	_	_	_
34	конверт	_	_	_	_	_	_	_	_
35	с	_	_	_	_	_	_	_	_
36	наклеенными	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	нём	_	_	_	_	_	_	_	_
39	старыми	_	_	_	_	_	_	_	_
40	марками	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

