# newdoc id = 00600
# newpar id = 00600-p1
# par_text = Инира:
# sent_id = 00600-p1-s1
# text = Инира:
1	Инира	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00600-p2
# par_text = То, что Киан уезжает вечером, мне сказал замок.
# sent_id = 00600-p2-s1
# text = То, что Киан уезжает вечером, мне сказал замок.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	Киан	_	_	_	_	_	_	_	_
5	уезжает	_	_	_	_	_	_	_	_
6	вечером	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	сказал	_	_	_	_	_	_	_	_
10	замок	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p3
# par_text = Жалобно скрипнула ставня на кухне, где я сидела наблюдая за очень занятой Мадлен. Она доверила мне почистить целый таз листьев для салата и мне помогал поваренок Тим, рожденный в замке одной из служанок от светлого слуги. Его родителей вампиры не оставили жить в замке и он считался сиротой, как и я. Только я темная и мне повезло больше. Хотя и это спорный вопрос.
# sent_id = 00600-p3-s1
# text = Жалобно скрипнула ставня на кухне, где я сидела наблюдая за очень занятой Мадлен.
1	Жалобно	_	_	_	_	_	_	_	_
2	скрипнула	_	_	_	_	_	_	_	_
3	ставня	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	кухне	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	сидела	_	_	_	_	_	_	_	_
10	наблюдая	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	занятой	_	_	_	_	_	_	_	_
14	Мадлен	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p3-s2
# text = Она доверила мне почистить целый таз листьев для салата и мне помогал поваренок Тим, рожденный в замке одной из служанок от светлого слуги.
1	Она	_	_	_	_	_	_	_	_
2	доверила	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	почистить	_	_	_	_	_	_	_	_
5	целый	_	_	_	_	_	_	_	_
6	таз	_	_	_	_	_	_	_	_
7	листьев	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	салата	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	помогал	_	_	_	_	_	_	_	_
13	поваренок	_	_	_	_	_	_	_	_
14	Тим	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	рожденный	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	замке	_	_	_	_	_	_	_	_
19	одной	_	_	_	_	_	_	_	_
20	из	_	_	_	_	_	_	_	_
21	служанок	_	_	_	_	_	_	_	_
22	от	_	_	_	_	_	_	_	_
23	светлого	_	_	_	_	_	_	_	_
24	слуги	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p3-s3
# text = Его родителей вампиры не оставили жить в замке и он считался сиротой, как и я. Только я темная и мне повезло больше.
1	Его	_	_	_	_	_	_	_	_
2	родителей	_	_	_	_	_	_	_	_
3	вампиры	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	оставили	_	_	_	_	_	_	_	_
6	жить	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	замке	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	считался	_	_	_	_	_	_	_	_
12	сиротой	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	я.	_	_	_	_	_	_	_	_
17	Только	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	темная	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	мне	_	_	_	_	_	_	_	_
22	повезло	_	_	_	_	_	_	_	_
23	больше	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p3-s4
# text = Хотя и это спорный вопрос.
1	Хотя	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	спорный	_	_	_	_	_	_	_	_
5	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p4
# par_text = Грустно провыл ветер где-то в трубе, а вскоре недовольно проскрипело старое дерево у раскрытого окна.
# sent_id = 00600-p4-s1
# text = Грустно провыл ветер где-то в трубе, а вскоре недовольно проскрипело старое дерево у раскрытого окна.
1	Грустно	_	_	_	_	_	_	_	_
2	провыл	_	_	_	_	_	_	_	_
3	ветер	_	_	_	_	_	_	_	_
4	где-то	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	трубе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	вскоре	_	_	_	_	_	_	_	_
10	недовольно	_	_	_	_	_	_	_	_
11	проскрипело	_	_	_	_	_	_	_	_
12	старое	_	_	_	_	_	_	_	_
13	дерево	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	раскрытого	_	_	_	_	_	_	_	_
16	окна	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p5
# par_text = Я оставила ворох листьев и подошла к окну. Положила руки на подоконник первого этажа.
# sent_id = 00600-p5-s1
# text = Я оставила ворох листьев и подошла к окну.
1	Я	_	_	_	_	_	_	_	_
2	оставила	_	_	_	_	_	_	_	_
3	ворох	_	_	_	_	_	_	_	_
4	листьев	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	подошла	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	окну	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p5-s2
# text = Положила руки на подоконник первого этажа.
1	Положила	_	_	_	_	_	_	_	_
2	руки	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	подоконник	_	_	_	_	_	_	_	_
5	первого	_	_	_	_	_	_	_	_
6	этажа	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p6
# par_text = - Ты больше не будешь чистить листья? - обиженно спросил Тим, - Они сказали, ты теперь госпожа и тебе не нужно работать. Это правда, что ты теперь с ними? С вампирами?
# sent_id = 00600-p6-s1
# text = - Ты больше не будешь чистить листья?
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	будешь	_	_	_	_	_	_	_	_
6	чистить	_	_	_	_	_	_	_	_
7	листья	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00600-p6-s2
# text = - обиженно спросил Тим, - Они сказали, ты теперь госпожа и тебе не нужно работать.
1	-	_	_	_	_	_	_	_	_
2	обиженно	_	_	_	_	_	_	_	_
3	спросил	_	_	_	_	_	_	_	_
4	Тим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Они	_	_	_	_	_	_	_	_
8	сказали	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	теперь	_	_	_	_	_	_	_	_
12	госпожа	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	тебе	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	нужно	_	_	_	_	_	_	_	_
17	работать	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p6-s3
# text = Это правда, что ты теперь с ними?
1	Это	_	_	_	_	_	_	_	_
2	правда	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	теперь	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	ними	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00600-p6-s4
# text = С вампирами?
1	С	_	_	_	_	_	_	_	_
2	вампирами	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00600-p7
# par_text = - Я всегда была с ними. Я темная, Тим, - ответила я.
# sent_id = 00600-p7-s1
# text = - Я всегда была с ними.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	ними	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p7-s2
# text = Я темная, Тим, - ответила я.
1	Я	_	_	_	_	_	_	_	_
2	темная	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Тим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	ответила	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p8
# par_text = - Ты не подумай, это хорошо, что тебе повезло. Но они сделают тебя вампиром и ты будешь пить мою кровь, - грустно сказал мальчик.
# sent_id = 00600-p8-s1
# text = - Ты не подумай, это хорошо, что тебе повезло.
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	подумай	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	тебе	_	_	_	_	_	_	_	_
11	повезло	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p8-s2
# text = Но они сделают тебя вампиром и ты будешь пить мою кровь, - грустно сказал мальчик.
1	Но	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	сделают	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	вампиром	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	будешь	_	_	_	_	_	_	_	_
9	пить	_	_	_	_	_	_	_	_
10	мою	_	_	_	_	_	_	_	_
11	кровь	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	грустно	_	_	_	_	_	_	_	_
15	сказал	_	_	_	_	_	_	_	_
16	мальчик	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00600-p9
# par_text = Я оглянулась, но ничего не ответила. Я не такая как бабушка, мне неизвестно очень много фактов. Почти ничего из своего будущего. Снова грустно скрипнуло дерево. Однозначно не к добру.
# sent_id = 00600-p9-s1
# text = Я оглянулась, но ничего не ответила.
1	Я	_	_	_	_	_	_	_	_
2	оглянулась	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	ответила	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p9-s2
# text = Я не такая как бабушка, мне неизвестно очень много фактов.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	бабушка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	неизвестно	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	много	_	_	_	_	_	_	_	_
11	фактов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p9-s3
# text = Почти ничего из своего будущего.
1	Почти	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	своего	_	_	_	_	_	_	_	_
5	будущего	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p9-s4
# text = Снова грустно скрипнуло дерево.
1	Снова	_	_	_	_	_	_	_	_
2	грустно	_	_	_	_	_	_	_	_
3	скрипнуло	_	_	_	_	_	_	_	_
4	дерево	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00600-p9-s5
# text = Однозначно не к добру.
1	Однозначно	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	добру	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

