# newdoc id = 00617
# newpar id = 00617-p1
# par_text = Князь Мешко раненым зверем метался по палатке. Его, князя и мага, провели, словно какого-то мальчишку! Мало того, провели его собственные люди! Он так и не знал бы, что пока он гоняется за отрядом заксов тут, их войско уже вторглось в его земли. Не знал бы, потому что секретарь, получивший донесение с окраин, припрятал бумагу до поры до времени. И если бы Мешко случайно не наткнулся в лагере на одного из десятников, лично им приставленных к дочери, так и не знал бы, что Гримница осталась там, на границе, совершенно без охраны.
# sent_id = 00617-p1-s1
# text = Князь Мешко раненым зверем метался по палатке.
1	Князь	_	_	_	_	_	_	_	_
2	Мешко	_	_	_	_	_	_	_	_
3	раненым	_	_	_	_	_	_	_	_
4	зверем	_	_	_	_	_	_	_	_
5	метался	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	палатке	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p1-s2
# text = Его, князя и мага, провели, словно какого-то мальчишку!
1	Его	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	князя	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	мага	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	провели	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	словно	_	_	_	_	_	_	_	_
10	какого-то	_	_	_	_	_	_	_	_
11	мальчишку	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00617-p1-s3
# text = Мало того, провели его собственные люди!
1	Мало	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	провели	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	собственные	_	_	_	_	_	_	_	_
7	люди	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00617-p1-s4
# text = Он так и не знал бы, что пока он гоняется за отрядом заксов тут, их войско уже вторглось в его земли.
1	Он	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знал	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	пока	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	гоняется	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	отрядом	_	_	_	_	_	_	_	_
14	заксов	_	_	_	_	_	_	_	_
15	тут	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	их	_	_	_	_	_	_	_	_
18	войско	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	вторглось	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	земли	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p1-s5
# text = Не знал бы, потому что секретарь, получивший донесение с окраин, припрятал бумагу до поры до времени.
1	Не	_	_	_	_	_	_	_	_
2	знал	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потому	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	секретарь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	получивший	_	_	_	_	_	_	_	_
10	донесение	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	окраин	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	припрятал	_	_	_	_	_	_	_	_
15	бумагу	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	поры	_	_	_	_	_	_	_	_
18	до	_	_	_	_	_	_	_	_
19	времени	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p1-s6
# text = И если бы Мешко случайно не наткнулся в лагере на одного из десятников, лично им приставленных к дочери, так и не знал бы, что Гримница осталась там, на границе, совершенно без охраны.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	Мешко	_	_	_	_	_	_	_	_
5	случайно	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	наткнулся	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	лагере	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	одного	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	десятников	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	лично	_	_	_	_	_	_	_	_
16	им	_	_	_	_	_	_	_	_
17	приставленных	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	дочери	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	знал	_	_	_	_	_	_	_	_
25	бы	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	Гримница	_	_	_	_	_	_	_	_
29	осталась	_	_	_	_	_	_	_	_
30	там	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	границе	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	совершенно	_	_	_	_	_	_	_	_
36	без	_	_	_	_	_	_	_	_
37	охраны	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 00617-p2
# par_text = - Вы почему здесь? - удивился он, увидев знакомое лицо. - Разве не велено было охранять Пехов?
# sent_id = 00617-p2-s1
# text = - Вы почему здесь?
1	-	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	_
4	здесь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00617-p2-s2
# text = - удивился он, увидев знакомое лицо.
1	-	_	_	_	_	_	_	_	_
2	удивился	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	увидев	_	_	_	_	_	_	_	_
6	знакомое	_	_	_	_	_	_	_	_
7	лицо	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p2-s3
# text = - Разве не велено было охранять Пехов?
1	-	_	_	_	_	_	_	_	_
2	Разве	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	велено	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	охранять	_	_	_	_	_	_	_	_
7	Пехов	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00617-p3
# par_text = - Княжич приказал идти сюда. - Воин выглядел польщенным вниманием князя. Но и удивленным одновременно. - Сказал, тебе, княже, каждый меч сейчас дорог.
# sent_id = 00617-p3-s1
# text = - Княжич приказал идти сюда.
1	-	_	_	_	_	_	_	_	_
2	Княжич	_	_	_	_	_	_	_	_
3	приказал	_	_	_	_	_	_	_	_
4	идти	_	_	_	_	_	_	_	_
5	сюда	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p3-s2
# text = - Воин выглядел польщенным вниманием князя.
1	-	_	_	_	_	_	_	_	_
2	Воин	_	_	_	_	_	_	_	_
3	выглядел	_	_	_	_	_	_	_	_
4	польщенным	_	_	_	_	_	_	_	_
5	вниманием	_	_	_	_	_	_	_	_
6	князя	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p3-s3
# text = Но и удивленным одновременно.
1	Но	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	удивленным	_	_	_	_	_	_	_	_
4	одновременно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p3-s4
# text = - Сказал, тебе, княже, каждый меч сейчас дорог.
1	-	_	_	_	_	_	_	_	_
2	Сказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	княже	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	каждый	_	_	_	_	_	_	_	_
9	меч	_	_	_	_	_	_	_	_
10	сейчас	_	_	_	_	_	_	_	_
11	дорог	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00617-p4
# par_text = - Понятно. - Понятно ничего не было, поскольку князь точно помнил, что подобных приказов он Леху не отдавал. Да и, если так подумать, не нужно было ему собирать целое войско, чтобы разогнать один разбойный отряд. Только вот... снова случайно не дошло донесение? О странном решении князь решил поговорить с сыном без свидетелей. Не годится воинам слышать, как будущего князя будут макать, словно дурного котенка. Но сперва надо уточнить еще одно.
# sent_id = 00617-p4-s1
# text = - Понятно.
1	-	_	_	_	_	_	_	_	_
2	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s2
# text = - Понятно ничего не было, поскольку князь точно помнил, что подобных приказов он Леху не отдавал.
1	-	_	_	_	_	_	_	_	_
2	Понятно	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поскольку	_	_	_	_	_	_	_	_
8	князь	_	_	_	_	_	_	_	_
9	точно	_	_	_	_	_	_	_	_
10	помнил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	подобных	_	_	_	_	_	_	_	_
14	приказов	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	Леху	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	отдавал	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s3
# text = Да и, если так подумать, не нужно было ему собирать целое войско, чтобы разогнать один разбойный отряд.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	подумать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	ему	_	_	_	_	_	_	_	_
12	собирать	_	_	_	_	_	_	_	_
13	целое	_	_	_	_	_	_	_	_
14	войско	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	разогнать	_	_	_	_	_	_	_	_
18	один	_	_	_	_	_	_	_	_
19	разбойный	_	_	_	_	_	_	_	_
20	отряд	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s4
# text = Только вот... снова случайно не дошло донесение?
1	Только	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	снова	_	_	_	_	_	_	_	_
5	случайно	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	дошло	_	_	_	_	_	_	_	_
8	донесение	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s5
# text = О странном решении князь решил поговорить с сыном без свидетелей.
1	О	_	_	_	_	_	_	_	_
2	странном	_	_	_	_	_	_	_	_
3	решении	_	_	_	_	_	_	_	_
4	князь	_	_	_	_	_	_	_	_
5	решил	_	_	_	_	_	_	_	_
6	поговорить	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	сыном	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	свидетелей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s6
# text = Не годится воинам слышать, как будущего князя будут макать, словно дурного котенка.
1	Не	_	_	_	_	_	_	_	_
2	годится	_	_	_	_	_	_	_	_
3	воинам	_	_	_	_	_	_	_	_
4	слышать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	будущего	_	_	_	_	_	_	_	_
8	князя	_	_	_	_	_	_	_	_
9	будут	_	_	_	_	_	_	_	_
10	макать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	словно	_	_	_	_	_	_	_	_
13	дурного	_	_	_	_	_	_	_	_
14	котенка	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00617-p4-s7
# text = Но сперва надо уточнить еще одно.
1	Но	_	_	_	_	_	_	_	_
2	сперва	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	уточнить	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	одно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

