# newdoc id = 00623
# newpar id = 00623-p1
# par_text = Как ни странно, но дети, проспавшие с обеда до самого вечера, проснувшись, обрадовались отцу, потом поужинали и снова завалились спать.
# sent_id = 00623-p1-s1
# text = Как ни странно, но дети, проспавшие с обеда до самого вечера, проснувшись, обрадовались отцу, потом поужинали и снова завалились спать.
1	Как	_	_	_	_	_	_	_	_
2	ни	_	_	_	_	_	_	_	_
3	странно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	дети	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	проспавшие	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	обеда	_	_	_	_	_	_	_	_
11	до	_	_	_	_	_	_	_	_
12	самого	_	_	_	_	_	_	_	_
13	вечера	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	проснувшись	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	обрадовались	_	_	_	_	_	_	_	_
18	отцу	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	потом	_	_	_	_	_	_	_	_
21	поужинали	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	снова	_	_	_	_	_	_	_	_
24	завалились	_	_	_	_	_	_	_	_
25	спать	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p2
# par_text = Спать в папиной кровати им понравилось, они хотели и дальше оккупировать его территорию, но папочка разогнал всех по своим комнатам.
# sent_id = 00623-p2-s1
# text = Спать в папиной кровати им понравилось, они хотели и дальше оккупировать его территорию, но папочка разогнал всех по своим комнатам.
1	Спать	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	папиной	_	_	_	_	_	_	_	_
4	кровати	_	_	_	_	_	_	_	_
5	им	_	_	_	_	_	_	_	_
6	понравилось	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	хотели	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	дальше	_	_	_	_	_	_	_	_
12	оккупировать	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	территорию	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	папочка	_	_	_	_	_	_	_	_
18	разогнал	_	_	_	_	_	_	_	_
19	всех	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	своим	_	_	_	_	_	_	_	_
22	комнатам	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p3
# par_text = Анфиса дала каждому по стакану тёплого молока с печеньем для лучшего сна, пожелала спокойной ночи, подоткнула одеяльце каждому малышу и поцеловала в лобики.
# sent_id = 00623-p3-s1
# text = Анфиса дала каждому по стакану тёплого молока с печеньем для лучшего сна, пожелала спокойной ночи, подоткнула одеяльце каждому малышу и поцеловала в лобики.
1	Анфиса	_	_	_	_	_	_	_	_
2	дала	_	_	_	_	_	_	_	_
3	каждому	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	стакану	_	_	_	_	_	_	_	_
6	тёплого	_	_	_	_	_	_	_	_
7	молока	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	печеньем	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	лучшего	_	_	_	_	_	_	_	_
12	сна	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	пожелала	_	_	_	_	_	_	_	_
15	спокойной	_	_	_	_	_	_	_	_
16	ночи	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	подоткнула	_	_	_	_	_	_	_	_
19	одеяльце	_	_	_	_	_	_	_	_
20	каждому	_	_	_	_	_	_	_	_
21	малышу	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	поцеловала	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	лобики	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p4
# par_text = Она решила, что с завтрашнего дня в первую очередь займётся уборкой дома. И обязательно надо стрясти с Велара кухарку и домработницу.
# sent_id = 00623-p4-s1
# text = Она решила, что с завтрашнего дня в первую очередь займётся уборкой дома.
1	Она	_	_	_	_	_	_	_	_
2	решила	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	завтрашнего	_	_	_	_	_	_	_	_
7	дня	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	первую	_	_	_	_	_	_	_	_
10	очередь	_	_	_	_	_	_	_	_
11	займётся	_	_	_	_	_	_	_	_
12	уборкой	_	_	_	_	_	_	_	_
13	дома	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00623-p4-s2
# text = И обязательно надо стрясти с Велара кухарку и домработницу.
1	И	_	_	_	_	_	_	_	_
2	обязательно	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	стрясти	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	Велара	_	_	_	_	_	_	_	_
7	кухарку	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	домработницу	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p5
# par_text = Она одна всё это хозяйство физически не вытянет.
# sent_id = 00623-p5-s1
# text = Она одна всё это хозяйство физически не вытянет.
1	Она	_	_	_	_	_	_	_	_
2	одна	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	хозяйство	_	_	_	_	_	_	_	_
6	физически	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	вытянет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p6
# par_text = А пока нужно сделать заготовки для завтрашнего завтрака и обеда, а ещё составить список необходимого по хозяйству. Как оказалось, гель для стирки одежды у несчастной семьи тоже кончился, как и большинство мелочей.
# sent_id = 00623-p6-s1
# text = А пока нужно сделать заготовки для завтрашнего завтрака и обеда, а ещё составить список необходимого по хозяйству.
1	А	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	сделать	_	_	_	_	_	_	_	_
5	заготовки	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	завтрашнего	_	_	_	_	_	_	_	_
8	завтрака	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	обеда	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	ещё	_	_	_	_	_	_	_	_
14	составить	_	_	_	_	_	_	_	_
15	список	_	_	_	_	_	_	_	_
16	необходимого	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	хозяйству	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00623-p6-s2
# text = Как оказалось, гель для стирки одежды у несчастной семьи тоже кончился, как и большинство мелочей.
1	Как	_	_	_	_	_	_	_	_
2	оказалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	гель	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	стирки	_	_	_	_	_	_	_	_
7	одежды	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	несчастной	_	_	_	_	_	_	_	_
10	семьи	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	кончился	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	большинство	_	_	_	_	_	_	_	_
17	мелочей	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p7
# par_text = Когда Анфиса уложила детей спать, она спустилась вниз в кухню.
# sent_id = 00623-p7-s1
# text = Когда Анфиса уложила детей спать, она спустилась вниз в кухню.
1	Когда	_	_	_	_	_	_	_	_
2	Анфиса	_	_	_	_	_	_	_	_
3	уложила	_	_	_	_	_	_	_	_
4	детей	_	_	_	_	_	_	_	_
5	спать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	спустилась	_	_	_	_	_	_	_	_
9	вниз	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	кухню	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p8
# par_text = Велар был здесь и чинил кран.
# sent_id = 00623-p8-s1
# text = Велар был здесь и чинил кран.
1	Велар	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	чинил	_	_	_	_	_	_	_	_
6	кран	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p9
# par_text = На нём были надеты только домашние штаны, и взору Анфисы открылась красивая сильная мужская спина с мощными жгутами мышц, что играли под бронзовой кожей, когда Велар с усилием закручивал гайки.
# sent_id = 00623-p9-s1
# text = На нём были надеты только домашние штаны, и взору Анфисы открылась красивая сильная мужская спина с мощными жгутами мышц, что играли под бронзовой кожей, когда Велар с усилием закручивал гайки.
1	На	_	_	_	_	_	_	_	_
2	нём	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	надеты	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	домашние	_	_	_	_	_	_	_	_
7	штаны	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	взору	_	_	_	_	_	_	_	_
11	Анфисы	_	_	_	_	_	_	_	_
12	открылась	_	_	_	_	_	_	_	_
13	красивая	_	_	_	_	_	_	_	_
14	сильная	_	_	_	_	_	_	_	_
15	мужская	_	_	_	_	_	_	_	_
16	спина	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	мощными	_	_	_	_	_	_	_	_
19	жгутами	_	_	_	_	_	_	_	_
20	мышц	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	играли	_	_	_	_	_	_	_	_
24	под	_	_	_	_	_	_	_	_
25	бронзовой	_	_	_	_	_	_	_	_
26	кожей	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	когда	_	_	_	_	_	_	_	_
29	Велар	_	_	_	_	_	_	_	_
30	с	_	_	_	_	_	_	_	_
31	усилием	_	_	_	_	_	_	_	_
32	закручивал	_	_	_	_	_	_	_	_
33	гайки	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 00623-p10
# par_text = Анфиса, не отрывая взгляда от великолепного зрелища, направилась к холодильному шкафу и, как шла, так и напоролась лбом о дверцу верхнего шкафчика, что оказалась открытой.
# sent_id = 00623-p10-s1
# text = Анфиса, не отрывая взгляда от великолепного зрелища, направилась к холодильному шкафу и, как шла, так и напоролась лбом о дверцу верхнего шкафчика, что оказалась открытой.
1	Анфиса	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	отрывая	_	_	_	_	_	_	_	_
5	взгляда	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	великолепного	_	_	_	_	_	_	_	_
8	зрелища	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	направилась	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	холодильному	_	_	_	_	_	_	_	_
13	шкафу	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	шла	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	напоролась	_	_	_	_	_	_	_	_
22	лбом	_	_	_	_	_	_	_	_
23	о	_	_	_	_	_	_	_	_
24	дверцу	_	_	_	_	_	_	_	_
25	верхнего	_	_	_	_	_	_	_	_
26	шкафчика	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	оказалась	_	_	_	_	_	_	_	_
30	открытой	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

