# newdoc id = 00636
# newpar id = 00636-p1
# par_text = - Приехали, - сказал Макс, остановившись около симпатичного двухэтажного домика за невысоким кирпичным забором.
# sent_id = 00636-p1-s1
# text = - Приехали, - сказал Макс, остановившись около симпатичного двухэтажного домика за невысоким кирпичным забором.
1	-	_	_	_	_	_	_	_	_
2	Приехали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	сказал	_	_	_	_	_	_	_	_
6	Макс	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	остановившись	_	_	_	_	_	_	_	_
9	около	_	_	_	_	_	_	_	_
10	симпатичного	_	_	_	_	_	_	_	_
11	двухэтажного	_	_	_	_	_	_	_	_
12	домика	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	невысоким	_	_	_	_	_	_	_	_
15	кирпичным	_	_	_	_	_	_	_	_
16	забором	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p2
# par_text = Он подал руку Варе, и она осторожно вылезла из машины, постоянно оглядываясь на окружающую красоту. Не успели они открыть красивую резную дверь с колокольчиком, как тут же раздался крик:
# sent_id = 00636-p2-s1
# text = Он подал руку Варе, и она осторожно вылезла из машины, постоянно оглядываясь на окружающую красоту.
1	Он	_	_	_	_	_	_	_	_
2	подал	_	_	_	_	_	_	_	_
3	руку	_	_	_	_	_	_	_	_
4	Варе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	осторожно	_	_	_	_	_	_	_	_
9	вылезла	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	машины	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	постоянно	_	_	_	_	_	_	_	_
14	оглядываясь	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	окружающую	_	_	_	_	_	_	_	_
17	красоту	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p2-s2
# text = Не успели они открыть красивую резную дверь с колокольчиком, как тут же раздался крик:
1	Не	_	_	_	_	_	_	_	_
2	успели	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	открыть	_	_	_	_	_	_	_	_
5	красивую	_	_	_	_	_	_	_	_
6	резную	_	_	_	_	_	_	_	_
7	дверь	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	колокольчиком	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	тут	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	раздался	_	_	_	_	_	_	_	_
15	крик	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_

# newpar id = 00636-p3
# par_text = - Максимушка!
# sent_id = 00636-p3-s1
# text = - Максимушка!
1	-	_	_	_	_	_	_	_	_
2	Максимушка	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00636-p4
# par_text = И к ним навстречу заспешила элегантная леди в белой с рюшами блузке со воротничком-стойкой, длинной серой юбке, широкополой шляпке и цветастых хозяйственных перчатках до локтей.
# sent_id = 00636-p4-s1
# text = И к ним навстречу заспешила элегантная леди в белой с рюшами блузке со воротничком-стойкой, длинной серой юбке, широкополой шляпке и цветастых хозяйственных перчатках до локтей.
1	И	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	ним	_	_	_	_	_	_	_	_
4	навстречу	_	_	_	_	_	_	_	_
5	заспешила	_	_	_	_	_	_	_	_
6	элегантная	_	_	_	_	_	_	_	_
7	леди	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	белой	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	рюшами	_	_	_	_	_	_	_	_
12	блузке	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	воротничком-стойкой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	длинной	_	_	_	_	_	_	_	_
17	серой	_	_	_	_	_	_	_	_
18	юбке	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	широкополой	_	_	_	_	_	_	_	_
21	шляпке	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	цветастых	_	_	_	_	_	_	_	_
24	хозяйственных	_	_	_	_	_	_	_	_
25	перчатках	_	_	_	_	_	_	_	_
26	до	_	_	_	_	_	_	_	_
27	локтей	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p5
# par_text = - Какой ты молодец, что приехал! И опять, не предупредив! – обрадовалась и упрекнула она в одной фразе.
# sent_id = 00636-p5-s1
# text = - Какой ты молодец, что приехал!
1	-	_	_	_	_	_	_	_	_
2	Какой	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	молодец	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	приехал	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p5-s2
# text = И опять, не предупредив!
1	И	_	_	_	_	_	_	_	_
2	опять	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	предупредив	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p5-s3
# text = - обрадовалась и упрекнула она в одной фразе.
1	-	_	_	_	_	_	_	_	_
2	обрадовалась	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	упрекнула	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	одной	_	_	_	_	_	_	_	_
8	фразе	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p6
# par_text = - Мама, познакомься, это Варвара! – Максим обнял маму и показал на девушку.
# sent_id = 00636-p6-s1
# text = - Мама, познакомься, это Варвара!
1	-	_	_	_	_	_	_	_	_
2	Мама	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	познакомься	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	Варвара	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s2
# text = - Максим обнял маму и показал на девушку.
1	-	_	_	_	_	_	_	_	_
2	Максим	_	_	_	_	_	_	_	_
3	обнял	_	_	_	_	_	_	_	_
4	маму	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	показал	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	девушку	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p7
# par_text = Варя первая протянула руку и робко сказала:
# sent_id = 00636-p7-s1
# text = Варя первая протянула руку и робко сказала:
1	Варя	_	_	_	_	_	_	_	_
2	первая	_	_	_	_	_	_	_	_
3	протянула	_	_	_	_	_	_	_	_
4	руку	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	робко	_	_	_	_	_	_	_	_
7	сказала	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00636-p8
# par_text = - Очень приятно.
# sent_id = 00636-p8-s1
# text = - Очень приятно.
1	-	_	_	_	_	_	_	_	_
2	Очень	_	_	_	_	_	_	_	_
3	приятно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p9
# par_text = Та взяла руку и следом очень естественно  обняла Варю за плечи.
# sent_id = 00636-p9-s1
# text = Та взяла руку и следом очень естественно обняла Варю за плечи.
1	Та	_	_	_	_	_	_	_	_
2	взяла	_	_	_	_	_	_	_	_
3	руку	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	следом	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	естественно	_	_	_	_	_	_	_	_
8	обняла	_	_	_	_	_	_	_	_
9	Варю	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	плечи	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p10
# par_text = - Здравствуйте Варечка! Я вас знаю, мне Максим про вас рассказывал. Меня зовут Елена Васильевна, и я мама этого обормота.
# sent_id = 00636-p10-s1
# text = - Здравствуйте Варечка!
1	-	_	_	_	_	_	_	_	_
2	Здравствуйте	_	_	_	_	_	_	_	_
3	Варечка	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p10-s2
# text = Я вас знаю, мне Максим про вас рассказывал.
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	Максим	_	_	_	_	_	_	_	_
7	про	_	_	_	_	_	_	_	_
8	вас	_	_	_	_	_	_	_	_
9	рассказывал	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p10-s3
# text = Меня зовут Елена Васильевна, и я мама этого обормота.
1	Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Елена	_	_	_	_	_	_	_	_
4	Васильевна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	мама	_	_	_	_	_	_	_	_
9	этого	_	_	_	_	_	_	_	_
10	обормота	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

