# newdoc id = 00649
# newpar id = 00649-p1
# par_text = Помыв свою чашку из-под кофе, Валя выключил воду и вытер небольшим кухонным полотенцем руки. Сейчас он находился в квартире своего любимого парня – Егора Горова и ощущал радость от этого факта. Последние месяцы Валентин, вообще, считал самыми счастливыми в своей жизни. Всё складывалось, как нельзя лучше: хорошая работа и достойная зарплата, приятные доброжелательные коллеги, а некоторых из них он бы и друзьями назвать не постеснялся, как, например, свою наставницу Юлию. Ну, и, конечно, личная жизнь. Валя чувствовал, что последнее время они с Егором стали ближе друг другу. У них появилось больше тем для разговоров и общих интересов. Иногда он даже ночевал у Егора, как, например, прошлой ночью. Более того, время близилось к обеду, а Валентин всё ещё пребывал у него в гостях, ожидая, пока Егор ненадолго вышел в магазин за продуктами.
# sent_id = 00649-p1-s1
# text = Помыв свою чашку из-под кофе, Валя выключил воду и вытер небольшим кухонным полотенцем руки.
1	Помыв	_	_	_	_	_	_	_	_
2	свою	_	_	_	_	_	_	_	_
3	чашку	_	_	_	_	_	_	_	_
4	из-под	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Валя	_	_	_	_	_	_	_	_
8	выключил	_	_	_	_	_	_	_	_
9	воду	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вытер	_	_	_	_	_	_	_	_
12	небольшим	_	_	_	_	_	_	_	_
13	кухонным	_	_	_	_	_	_	_	_
14	полотенцем	_	_	_	_	_	_	_	_
15	руки	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s2
# text = Сейчас он находился в квартире своего любимого парня - Егора Горова и ощущал радость от этого факта.
1	Сейчас	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	находился	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	квартире	_	_	_	_	_	_	_	_
6	своего	_	_	_	_	_	_	_	_
7	любимого	_	_	_	_	_	_	_	_
8	парня	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Егора	_	_	_	_	_	_	_	_
11	Горова	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	ощущал	_	_	_	_	_	_	_	_
14	радость	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	факта	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s3
# text = Последние месяцы Валентин, вообще, считал самыми счастливыми в своей жизни.
1	Последние	_	_	_	_	_	_	_	_
2	месяцы	_	_	_	_	_	_	_	_
3	Валентин	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вообще	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	считал	_	_	_	_	_	_	_	_
8	самыми	_	_	_	_	_	_	_	_
9	счастливыми	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	своей	_	_	_	_	_	_	_	_
12	жизни	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s4
# text = Всё складывалось, как нельзя лучше: хорошая работа и достойная зарплата, приятные доброжелательные коллеги, а некоторых из них он бы и друзьями назвать не постеснялся, как, например, свою наставницу Юлию.
1	Всё	_	_	_	_	_	_	_	_
2	складывалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	нельзя	_	_	_	_	_	_	_	_
6	лучше	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	хорошая	_	_	_	_	_	_	_	_
9	работа	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	достойная	_	_	_	_	_	_	_	_
12	зарплата	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	приятные	_	_	_	_	_	_	_	_
15	доброжелательные	_	_	_	_	_	_	_	_
16	коллеги	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	некоторых	_	_	_	_	_	_	_	_
20	из	_	_	_	_	_	_	_	_
21	них	_	_	_	_	_	_	_	_
22	он	_	_	_	_	_	_	_	_
23	бы	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	друзьями	_	_	_	_	_	_	_	_
26	назвать	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	постеснялся	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	как	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	например	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	свою	_	_	_	_	_	_	_	_
35	наставницу	_	_	_	_	_	_	_	_
36	Юлию	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s5
# text = Ну, и, конечно, личная жизнь.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	конечно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	личная	_	_	_	_	_	_	_	_
8	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s6
# text = Валя чувствовал, что последнее время они с Егором стали ближе друг другу.
1	Валя	_	_	_	_	_	_	_	_
2	чувствовал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	последнее	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Егором	_	_	_	_	_	_	_	_
10	стали	_	_	_	_	_	_	_	_
11	ближе	_	_	_	_	_	_	_	_
12	друг	_	_	_	_	_	_	_	_
13	другу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s7
# text = У них появилось больше тем для разговоров и общих интересов.
1	У	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	появилось	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	тем	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	разговоров	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	общих	_	_	_	_	_	_	_	_
10	интересов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s8
# text = Иногда он даже ночевал у Егора, как, например, прошлой ночью.
1	Иногда	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	ночевал	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	Егора	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	например	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	прошлой	_	_	_	_	_	_	_	_
13	ночью	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00649-p1-s9
# text = Более того, время близилось к обеду, а Валентин всё ещё пребывал у него в гостях, ожидая, пока Егор ненадолго вышел в магазин за продуктами.
1	Более	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	близилось	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	обеду	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	Валентин	_	_	_	_	_	_	_	_
11	всё	_	_	_	_	_	_	_	_
12	ещё	_	_	_	_	_	_	_	_
13	пребывал	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	него	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	гостях	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ожидая	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	пока	_	_	_	_	_	_	_	_
22	Егор	_	_	_	_	_	_	_	_
23	ненадолго	_	_	_	_	_	_	_	_
24	вышел	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	магазин	_	_	_	_	_	_	_	_
27	за	_	_	_	_	_	_	_	_
28	продуктами	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

