# newdoc id = 00696
# newpar id = 00696-p1
# par_text = Маленький ангел еще не жил на свете. Он только собирался. И уже с отличием окончил школу будущих детей. Сегодня все ждали выпускной. Тот самый торжественный момент, когда каждая душа должна отправиться для знакомства со своей будущей жизнью на землю. Всего один день и одна ночь для принятия самого важного решения.
# sent_id = 00696-p1-s1
# text = Маленький ангел еще не жил на свете.
1	Маленький	_	_	_	_	_	_	_	_
2	ангел	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	жил	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	свете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00696-p1-s2
# text = Он только собирался.
1	Он	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	собирался	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00696-p1-s3
# text = И уже с отличием окончил школу будущих детей.
1	И	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	отличием	_	_	_	_	_	_	_	_
5	окончил	_	_	_	_	_	_	_	_
6	школу	_	_	_	_	_	_	_	_
7	будущих	_	_	_	_	_	_	_	_
8	детей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00696-p1-s4
# text = Сегодня все ждали выпускной.
1	Сегодня	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	ждали	_	_	_	_	_	_	_	_
4	выпускной	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00696-p1-s5
# text = Тот самый торжественный момент, когда каждая душа должна отправиться для знакомства со своей будущей жизнью на землю.
1	Тот	_	_	_	_	_	_	_	_
2	самый	_	_	_	_	_	_	_	_
3	торжественный	_	_	_	_	_	_	_	_
4	момент	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	каждая	_	_	_	_	_	_	_	_
8	душа	_	_	_	_	_	_	_	_
9	должна	_	_	_	_	_	_	_	_
10	отправиться	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	знакомства	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	своей	_	_	_	_	_	_	_	_
15	будущей	_	_	_	_	_	_	_	_
16	жизнью	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	землю	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00696-p1-s6
# text = Всего один день и одна ночь для принятия самого важного решения.
1	Всего	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	одна	_	_	_	_	_	_	_	_
6	ночь	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	принятия	_	_	_	_	_	_	_	_
9	самого	_	_	_	_	_	_	_	_
10	важного	_	_	_	_	_	_	_	_
11	решения	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

