# newdoc id = 00700
# newpar id = 00700-p1
# par_text = Мне снится охуительный сон - женское тело прижимается ко мне, упругая попка трется об мой член, провоцируя схватить и сжать эти сладкие булочки до боли, пока не услышу сладкие всхлипы. Поэтому так и поступаю - ласкаю бедра, сжимаю каждую половинку, наслаждаясь ощущениями. Малышка, лежащая рядом со мной, по ходу тоже ловит кайф, поскольку охотно отставляет свою попку назад. Чёрт, да я просто счастливчик! Неужели в кои-то веки попалась та, что не боится острых ощущений?
# sent_id = 00700-p1-s1
# text = Мне снится охуительный сон - женское тело прижимается ко мне, упругая попка трется об мой член, провоцируя схватить и сжать эти сладкие булочки до боли, пока не услышу сладкие всхлипы.
1	Мне	_	_	_	_	_	_	_	_
2	снится	_	_	_	_	_	_	_	_
3	охуительный	_	_	_	_	_	_	_	_
4	сон	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	женское	_	_	_	_	_	_	_	_
7	тело	_	_	_	_	_	_	_	_
8	прижимается	_	_	_	_	_	_	_	_
9	ко	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	упругая	_	_	_	_	_	_	_	_
13	попка	_	_	_	_	_	_	_	_
14	трется	_	_	_	_	_	_	_	_
15	об	_	_	_	_	_	_	_	_
16	мой	_	_	_	_	_	_	_	_
17	член	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	провоцируя	_	_	_	_	_	_	_	_
20	схватить	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	сжать	_	_	_	_	_	_	_	_
23	эти	_	_	_	_	_	_	_	_
24	сладкие	_	_	_	_	_	_	_	_
25	булочки	_	_	_	_	_	_	_	_
26	до	_	_	_	_	_	_	_	_
27	боли	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	пока	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	услышу	_	_	_	_	_	_	_	_
32	сладкие	_	_	_	_	_	_	_	_
33	всхлипы	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p1-s2
# text = Поэтому так и поступаю - ласкаю бедра, сжимаю каждую половинку, наслаждаясь ощущениями.
1	Поэтому	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	поступаю	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	ласкаю	_	_	_	_	_	_	_	_
7	бедра	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сжимаю	_	_	_	_	_	_	_	_
10	каждую	_	_	_	_	_	_	_	_
11	половинку	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	наслаждаясь	_	_	_	_	_	_	_	_
14	ощущениями	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p1-s3
# text = Малышка, лежащая рядом со мной, по ходу тоже ловит кайф, поскольку охотно отставляет свою попку назад.
1	Малышка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	лежащая	_	_	_	_	_	_	_	_
4	рядом	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	мной	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	ходу	_	_	_	_	_	_	_	_
10	тоже	_	_	_	_	_	_	_	_
11	ловит	_	_	_	_	_	_	_	_
12	кайф	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поскольку	_	_	_	_	_	_	_	_
15	охотно	_	_	_	_	_	_	_	_
16	отставляет	_	_	_	_	_	_	_	_
17	свою	_	_	_	_	_	_	_	_
18	попку	_	_	_	_	_	_	_	_
19	назад	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p1-s4
# text = Чёрт, да я просто счастливчик!
1	Чёрт	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	счастливчик	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00700-p1-s5
# text = Неужели в кои-то веки попалась та, что не боится острых ощущений?
1	Неужели	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	кои-то	_	_	_	_	_	_	_	_
4	веки	_	_	_	_	_	_	_	_
5	попалась	_	_	_	_	_	_	_	_
6	та	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	боится	_	_	_	_	_	_	_	_
11	острых	_	_	_	_	_	_	_	_
12	ощущений	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

