# newdoc id = 00728
# newpar id = 00728-p1
# par_text = Все началось задолго до телефонного звонка, который разбудил хозяйку дома. Женщина сняла трубку почти сразу, но разговаривать с ней почему — то не стали. Тереза подумала, что кто-то просто ошибся номером. Спать дальше уже не хотелось, она нежно потянулась и медленно поплыла на кухню готовить для себя завтрак. Муж уехал еще вчера, обещал вернуться к концу недели. Им нужно было успеть купить подарок для друзей, которые отмечали покупку нового дома. Мероприятие было намечено только на следующую пятницу, но зная, как занят муж, Тереза решила, что подарок они купят заранее. Командировка пришлась некстати. «Конференции по древним племенам не так часто проводят, а подарок можно выбрать и заказать по интернету с доставкой на дом. Мы живем в век технологий», — собирая чемодан, рассуждал супруг.
# sent_id = 00728-p1-s1
# text = Все началось задолго до телефонного звонка, который разбудил хозяйку дома.
1	Все	_	_	_	_	_	_	_	_
2	началось	_	_	_	_	_	_	_	_
3	задолго	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	телефонного	_	_	_	_	_	_	_	_
6	звонка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	который	_	_	_	_	_	_	_	_
9	разбудил	_	_	_	_	_	_	_	_
10	хозяйку	_	_	_	_	_	_	_	_
11	дома	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s2
# text = Женщина сняла трубку почти сразу, но разговаривать с ней почему - то не стали.
1	Женщина	_	_	_	_	_	_	_	_
2	сняла	_	_	_	_	_	_	_	_
3	трубку	_	_	_	_	_	_	_	_
4	почти	_	_	_	_	_	_	_	_
5	сразу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	разговаривать	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	ней	_	_	_	_	_	_	_	_
11	почему	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	стали	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s3
# text = Тереза подумала, что кто-то просто ошибся номером.
1	Тереза	_	_	_	_	_	_	_	_
2	подумала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	кто-то	_	_	_	_	_	_	_	_
6	просто	_	_	_	_	_	_	_	_
7	ошибся	_	_	_	_	_	_	_	_
8	номером	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s4
# text = Спать дальше уже не хотелось, она нежно потянулась и медленно поплыла на кухню готовить для себя завтрак.
1	Спать	_	_	_	_	_	_	_	_
2	дальше	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	нежно	_	_	_	_	_	_	_	_
9	потянулась	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	медленно	_	_	_	_	_	_	_	_
12	поплыла	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	кухню	_	_	_	_	_	_	_	_
15	готовить	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	себя	_	_	_	_	_	_	_	_
18	завтрак	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s5
# text = Муж уехал еще вчера, обещал вернуться к концу недели.
1	Муж	_	_	_	_	_	_	_	_
2	уехал	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	вчера	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	обещал	_	_	_	_	_	_	_	_
7	вернуться	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	концу	_	_	_	_	_	_	_	_
10	недели	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s6
# text = Им нужно было успеть купить подарок для друзей, которые отмечали покупку нового дома.
1	Им	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	успеть	_	_	_	_	_	_	_	_
5	купить	_	_	_	_	_	_	_	_
6	подарок	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	друзей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	отмечали	_	_	_	_	_	_	_	_
12	покупку	_	_	_	_	_	_	_	_
13	нового	_	_	_	_	_	_	_	_
14	дома	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s7
# text = Мероприятие было намечено только на следующую пятницу, но зная, как занят муж, Тереза решила, что подарок они купят заранее.
1	Мероприятие	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	намечено	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	следующую	_	_	_	_	_	_	_	_
7	пятницу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	зная	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	занят	_	_	_	_	_	_	_	_
14	муж	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Тереза	_	_	_	_	_	_	_	_
17	решила	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	подарок	_	_	_	_	_	_	_	_
21	они	_	_	_	_	_	_	_	_
22	купят	_	_	_	_	_	_	_	_
23	заранее	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s8
# text = Командировка пришлась некстати.
1	Командировка	_	_	_	_	_	_	_	_
2	пришлась	_	_	_	_	_	_	_	_
3	некстати	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s9
# text = ``Конференции по древним племенам не так часто проводят, а подарок можно выбрать и заказать по интернету с доставкой на дом.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Конференции	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	древним	_	_	_	_	_	_	_	_
5	племенам	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	часто	_	_	_	_	_	_	_	_
9	проводят	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	подарок	_	_	_	_	_	_	_	_
13	можно	_	_	_	_	_	_	_	_
14	выбрать	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	заказать	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	интернету	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	доставкой	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	дом	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00728-p1-s10
# text = Мы живем в век технологий'', - собирая чемодан, рассуждал супруг.
1	Мы	_	_	_	_	_	_	_	_
2	живем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	век	_	_	_	_	_	_	_	_
5	технологий	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	собирая	_	_	_	_	_	_	_	_
10	чемодан	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	рассуждал	_	_	_	_	_	_	_	_
13	супруг	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

