# newdoc id = 00750
# newpar id = 00750-p1
# par_text = Быль иль небыль? Жил иль не был? Думайте, решайте сами. Да только история эта вовсе не о людях. В полночный час на улочках маленького городка К, в одном из спящих домов, в не менее сонной квартире, разгорелся жаркий спор. Начали его туфли, что стояли на самой верхней полке в прихожей.
# sent_id = 00750-p1-s1
# text = Быль иль небыль?
1	Быль	_	_	_	_	_	_	_	_
2	иль	_	_	_	_	_	_	_	_
3	небыль	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00750-p1-s2
# text = Жил иль не был?
1	Жил	_	_	_	_	_	_	_	_
2	иль	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00750-p1-s3
# text = Думайте, решайте сами.
1	Думайте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	решайте	_	_	_	_	_	_	_	_
4	сами	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p1-s4
# text = Да только история эта вовсе не о людях.
1	Да	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	история	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	_
5	вовсе	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	людях	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p1-s5
# text = В полночный час на улочках маленького городка К, в одном из спящих домов, в не менее сонной квартире, разгорелся жаркий спор.
1	В	_	_	_	_	_	_	_	_
2	полночный	_	_	_	_	_	_	_	_
3	час	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	улочках	_	_	_	_	_	_	_	_
6	маленького	_	_	_	_	_	_	_	_
7	городка	_	_	_	_	_	_	_	_
8	К	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	одном	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	спящих	_	_	_	_	_	_	_	_
14	домов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	менее	_	_	_	_	_	_	_	_
19	сонной	_	_	_	_	_	_	_	_
20	квартире	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	разгорелся	_	_	_	_	_	_	_	_
23	жаркий	_	_	_	_	_	_	_	_
24	спор	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p1-s6
# text = Начали его туфли, что стояли на самой верхней полке в прихожей.
1	Начали	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	туфли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	стояли	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	самой	_	_	_	_	_	_	_	_
9	верхней	_	_	_	_	_	_	_	_
10	полке	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	прихожей	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00750-p2
# par_text = Сверкнув сверху вниз лакированными боками, притопнув высокими каблучками, они задрали свои красные носы:
# sent_id = 00750-p2-s1
# text = Сверкнув сверху вниз лакированными боками, притопнув высокими каблучками, они задрали свои красные носы:
1	Сверкнув	_	_	_	_	_	_	_	_
2	сверху	_	_	_	_	_	_	_	_
3	вниз	_	_	_	_	_	_	_	_
4	лакированными	_	_	_	_	_	_	_	_
5	боками	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	притопнув	_	_	_	_	_	_	_	_
8	высокими	_	_	_	_	_	_	_	_
9	каблучками	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	задрали	_	_	_	_	_	_	_	_
13	свои	_	_	_	_	_	_	_	_
14	красные	_	_	_	_	_	_	_	_
15	носы	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_

# newpar id = 00750-p3
# par_text = - Мы здесь самые красивые, мы здесь самые ценные.
# sent_id = 00750-p3-s1
# text = - Мы здесь самые красивые, мы здесь самые ценные.
1	-	_	_	_	_	_	_	_	_
2	Мы	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	самые	_	_	_	_	_	_	_	_
5	красивые	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	самые	_	_	_	_	_	_	_	_
10	ценные	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00750-p4
# par_text = - Ой, ой. Вы только посмотрите на них,- тут же детскими голосами отозвались снизу балетки,- Красноносые проснулись. С чего это вы самые ценные? Вы самые забытые!
# sent_id = 00750-p4-s1
# text = - Ой, ой.
1	-	_	_	_	_	_	_	_	_
2	Ой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p4-s2
# text = Вы только посмотрите на них, - тут же детскими голосами отозвались снизу балетки, - Красноносые проснулись.
1	Вы	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	посмотрите	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	них	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	детскими	_	_	_	_	_	_	_	_
11	голосами	_	_	_	_	_	_	_	_
12	отозвались	_	_	_	_	_	_	_	_
13	снизу	_	_	_	_	_	_	_	_
14	балетки	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	Красноносые	_	_	_	_	_	_	_	_
18	проснулись	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p4-s3
# text = С чего это вы самые ценные?
1	С	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	самые	_	_	_	_	_	_	_	_
6	ценные	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00750-p4-s4
# text = Вы самые забытые!
1	Вы	_	_	_	_	_	_	_	_
2	самые	_	_	_	_	_	_	_	_
3	забытые	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00750-p5
# par_text = - Ничего подобного, про нас не забыли! Не наша вина, что хозяйка так редко на свидания ходит. Зато когда она нас надевает, мы едем на машине, а не пешком идём. Бываем в ресторанах и театрах. И именно нас... Однажды... Так бережно и нежно снимали сильные мужские руки,- хор двух томных голосов смолк, а снизу послышались завистливые вздохи. Уже проснулись и зимние сапоги, почему-то до сих пор не убранные на антресоль, и старые потрепанные кеды, что всегда стояли в углу возле двери.
# sent_id = 00750-p5-s1
# text = - Ничего подобного, про нас не забыли!
1	-	_	_	_	_	_	_	_	_
2	Ничего	_	_	_	_	_	_	_	_
3	подобного	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	про	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	забыли	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s2
# text = Не наша вина, что хозяйка так редко на свидания ходит.
1	Не	_	_	_	_	_	_	_	_
2	наша	_	_	_	_	_	_	_	_
3	вина	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	хозяйка	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	редко	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	свидания	_	_	_	_	_	_	_	_
11	ходит	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s3
# text = Зато когда она нас надевает, мы едем на машине, а не пешком идём.
1	Зато	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	надевает	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	едем	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	машине	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	пешком	_	_	_	_	_	_	_	_
15	идём	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s4
# text = Бываем в ресторанах и театрах.
1	Бываем	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	ресторанах	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	театрах	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s5
# text = И именно нас...
1	И	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s6
# text = Однажды...
1	Однажды	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s7
# text = Так бережно и нежно снимали сильные мужские руки, - хор двух томных голосов смолк, а снизу послышались завистливые вздохи.
1	Так	_	_	_	_	_	_	_	_
2	бережно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	нежно	_	_	_	_	_	_	_	_
5	снимали	_	_	_	_	_	_	_	_
6	сильные	_	_	_	_	_	_	_	_
7	мужские	_	_	_	_	_	_	_	_
8	руки	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	хор	_	_	_	_	_	_	_	_
12	двух	_	_	_	_	_	_	_	_
13	томных	_	_	_	_	_	_	_	_
14	голосов	_	_	_	_	_	_	_	_
15	смолк	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	снизу	_	_	_	_	_	_	_	_
19	послышались	_	_	_	_	_	_	_	_
20	завистливые	_	_	_	_	_	_	_	_
21	вздохи	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00750-p5-s8
# text = Уже проснулись и зимние сапоги, почему-то до сих пор не убранные на антресоль, и старые потрепанные кеды, что всегда стояли в углу возле двери.
1	Уже	_	_	_	_	_	_	_	_
2	проснулись	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	зимние	_	_	_	_	_	_	_	_
5	сапоги	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	почему-то	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	сих	_	_	_	_	_	_	_	_
10	пор	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	убранные	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	антресоль	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	старые	_	_	_	_	_	_	_	_
18	потрепанные	_	_	_	_	_	_	_	_
19	кеды	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	всегда	_	_	_	_	_	_	_	_
23	стояли	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	углу	_	_	_	_	_	_	_	_
26	возле	_	_	_	_	_	_	_	_
27	двери	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

