# newdoc id = 00761
# newpar id = 00761-p1
# par_text = Ш-шух… ш-шух… - размеренное движение метлы завораживало, подчиняя неторопливые мысли монотонному ритму. Раннее летнее утро выходного дня казалось необыкновенным, волшебным. Несколько шустрых воробьёв с радостным чириканьем купались в тёплой луже, ещё не успевшей высохнуть после ночного дождика. Надутый старый голубь осуждающе косился на них, но вслух не ворчал. Наверное, он вспоминал свою молодость, когда вот так же беззаботно трепыхался в воде, а, бывало, и просто в пыли.
# sent_id = 00761-p1-s1
# text = Ш-шух... ш-шух... - размеренное движение метлы завораживало, подчиняя неторопливые мысли монотонному ритму.
1	Ш-шух	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	ш-шух	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	размеренное	_	_	_	_	_	_	_	_
7	движение	_	_	_	_	_	_	_	_
8	метлы	_	_	_	_	_	_	_	_
9	завораживало	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	подчиняя	_	_	_	_	_	_	_	_
12	неторопливые	_	_	_	_	_	_	_	_
13	мысли	_	_	_	_	_	_	_	_
14	монотонному	_	_	_	_	_	_	_	_
15	ритму	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p1-s2
# text = Раннее летнее утро выходного дня казалось необыкновенным, волшебным.
1	Раннее	_	_	_	_	_	_	_	_
2	летнее	_	_	_	_	_	_	_	_
3	утро	_	_	_	_	_	_	_	_
4	выходного	_	_	_	_	_	_	_	_
5	дня	_	_	_	_	_	_	_	_
6	казалось	_	_	_	_	_	_	_	_
7	необыкновенным	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	волшебным	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p1-s3
# text = Несколько шустрых воробьёв с радостным чириканьем купались в тёплой луже, ещё не успевшей высохнуть после ночного дождика.
1	Несколько	_	_	_	_	_	_	_	_
2	шустрых	_	_	_	_	_	_	_	_
3	воробьёв	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	радостным	_	_	_	_	_	_	_	_
6	чириканьем	_	_	_	_	_	_	_	_
7	купались	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	тёплой	_	_	_	_	_	_	_	_
10	луже	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ещё	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	успевшей	_	_	_	_	_	_	_	_
15	высохнуть	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	ночного	_	_	_	_	_	_	_	_
18	дождика	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p1-s4
# text = Надутый старый голубь осуждающе косился на них, но вслух не ворчал.
1	Надутый	_	_	_	_	_	_	_	_
2	старый	_	_	_	_	_	_	_	_
3	голубь	_	_	_	_	_	_	_	_
4	осуждающе	_	_	_	_	_	_	_	_
5	косился	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	них	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	вслух	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	ворчал	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p1-s5
# text = Наверное, он вспоминал свою молодость, когда вот так же беззаботно трепыхался в воде, а, бывало, и просто в пыли.
1	Наверное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	вспоминал	_	_	_	_	_	_	_	_
5	свою	_	_	_	_	_	_	_	_
6	молодость	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	вот	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	же	_	_	_	_	_	_	_	_
12	беззаботно	_	_	_	_	_	_	_	_
13	трепыхался	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	воде	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	бывало	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	просто	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	пыли	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00761-p2
# par_text = Павел Иванович остановился передохнуть. Опершись на рукоять метлы, он оглянулся назад. Больше половины двора сияло чистотой. Ещё часок – и уборка будет закончена.
# sent_id = 00761-p2-s1
# text = Павел Иванович остановился передохнуть.
1	Павел	_	_	_	_	_	_	_	_
2	Иванович	_	_	_	_	_	_	_	_
3	остановился	_	_	_	_	_	_	_	_
4	передохнуть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p2-s2
# text = Опершись на рукоять метлы, он оглянулся назад.
1	Опершись	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	рукоять	_	_	_	_	_	_	_	_
4	метлы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	оглянулся	_	_	_	_	_	_	_	_
8	назад	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p2-s3
# text = Больше половины двора сияло чистотой.
1	Больше	_	_	_	_	_	_	_	_
2	половины	_	_	_	_	_	_	_	_
3	двора	_	_	_	_	_	_	_	_
4	сияло	_	_	_	_	_	_	_	_
5	чистотой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p2-s4
# text = Ещё часок - и уборка будет закончена.
1	Ещё	_	_	_	_	_	_	_	_
2	часок	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	уборка	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	закончена	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00761-p3
# par_text = Палваныч – так обращались к нему жильцы окружающих домов. А малыши между собой называли его Дед Пихто. Это прозвище закрепилось за дворником после встречи с карапузом из четвёртого подъезда. Произошло это более десяти лет назад. Тогда, зимним утром приоткрывшаяся дверь выпустила на крыльцо щекастого крепыша лет четырёх – сынишку только что въехавших новых жильцов. Он остановился на верхней ступеньке, долго и внимательно наблюдая, как Павел Иванович расчищает от снега дорожку, а затем строго спросил:
# sent_id = 00761-p3-s1
# text = Палваныч - так обращались к нему жильцы окружающих домов.
1	Палваныч	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	обращались	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	нему	_	_	_	_	_	_	_	_
7	жильцы	_	_	_	_	_	_	_	_
8	окружающих	_	_	_	_	_	_	_	_
9	домов	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p3-s2
# text = А малыши между собой называли его Дед Пихто.
1	А	_	_	_	_	_	_	_	_
2	малыши	_	_	_	_	_	_	_	_
3	между	_	_	_	_	_	_	_	_
4	собой	_	_	_	_	_	_	_	_
5	называли	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	Дед	_	_	_	_	_	_	_	_
8	Пихто	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p3-s3
# text = Это прозвище закрепилось за дворником после встречи с карапузом из четвёртого подъезда.
1	Это	_	_	_	_	_	_	_	_
2	прозвище	_	_	_	_	_	_	_	_
3	закрепилось	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	дворником	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	встречи	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	карапузом	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	четвёртого	_	_	_	_	_	_	_	_
12	подъезда	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p3-s4
# text = Произошло это более десяти лет назад.
1	Произошло	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	_
4	десяти	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	назад	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p3-s5
# text = Тогда, зимним утром приоткрывшаяся дверь выпустила на крыльцо щекастого крепыша лет четырёх - сынишку только что въехавших новых жильцов.
1	Тогда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	зимним	_	_	_	_	_	_	_	_
4	утром	_	_	_	_	_	_	_	_
5	приоткрывшаяся	_	_	_	_	_	_	_	_
6	дверь	_	_	_	_	_	_	_	_
7	выпустила	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	крыльцо	_	_	_	_	_	_	_	_
10	щекастого	_	_	_	_	_	_	_	_
11	крепыша	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	_
13	четырёх	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	сынишку	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	въехавших	_	_	_	_	_	_	_	_
19	новых	_	_	_	_	_	_	_	_
20	жильцов	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p3-s6
# text = Он остановился на верхней ступеньке, долго и внимательно наблюдая, как Павел Иванович расчищает от снега дорожку, а затем строго спросил:
1	Он	_	_	_	_	_	_	_	_
2	остановился	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	верхней	_	_	_	_	_	_	_	_
5	ступеньке	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	долго	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	внимательно	_	_	_	_	_	_	_	_
10	наблюдая	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	Павел	_	_	_	_	_	_	_	_
14	Иванович	_	_	_	_	_	_	_	_
15	расчищает	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	снега	_	_	_	_	_	_	_	_
18	дорожку	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	затем	_	_	_	_	_	_	_	_
22	строго	_	_	_	_	_	_	_	_
23	спросил	_	_	_	_	_	_	_	SpaceAfter=No
24	:	_	_	_	_	_	_	_	_

# newpar id = 00761-p4
# par_text = - Ты кто?
# sent_id = 00761-p4-s1
# text = - Ты кто?
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00761-p5
# par_text = - Дед Пихто, - не задумываясь, пошутил дворник.
# sent_id = 00761-p5-s1
# text = - Дед Пихто, - не задумываясь, пошутил дворник.
1	-	_	_	_	_	_	_	_	_
2	Дед	_	_	_	_	_	_	_	_
3	Пихто	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	задумываясь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	пошутил	_	_	_	_	_	_	_	_
10	дворник	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00761-p6
# par_text = Но, встретившись с серьёзным взглядом мальца, смутился и поправился:
# sent_id = 00761-p6-s1
# text = Но, встретившись с серьёзным взглядом мальца, смутился и поправился:
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	встретившись	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	серьёзным	_	_	_	_	_	_	_	_
6	взглядом	_	_	_	_	_	_	_	_
7	мальца	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	смутился	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	поправился	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_

# newpar id = 00761-p7
# par_text = - Вообще-то Павлом Ивановичем меня кличут. А тебя как?
# sent_id = 00761-p7-s1
# text = - Вообще-то Павлом Ивановичем меня кличут.
1	-	_	_	_	_	_	_	_	_
2	Вообще-то	_	_	_	_	_	_	_	_
3	Павлом	_	_	_	_	_	_	_	_
4	Ивановичем	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	кличут	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00761-p7-s2
# text = А тебя как?
1	А	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00761-p8
# par_text = - Славик…
# sent_id = 00761-p8-s1
# text = - Славик...
1	-	_	_	_	_	_	_	_	_
2	Славик	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

