# newdoc id = 00777
# newpar id = 00777-p1
# par_text = Барон Гисбах больше часа с мрачном выражением лица разглядывал свиток с королевской печатью, врученный рано утром настолько важным гонцом, что создавалось впечатление, будто он не гонец вовсе, а Его Высочество принц Эдвард собственной персоной.
# sent_id = 00777-p1-s1
# text = Барон Гисбах больше часа с мрачном выражением лица разглядывал свиток с королевской печатью, врученный рано утром настолько важным гонцом, что создавалось впечатление, будто он не гонец вовсе, а Его Высочество принц Эдвард собственной персоной.
1	Барон	_	_	_	_	_	_	_	_
2	Гисбах	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	часа	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	мрачном	_	_	_	_	_	_	_	_
7	выражением	_	_	_	_	_	_	_	_
8	лица	_	_	_	_	_	_	_	_
9	разглядывал	_	_	_	_	_	_	_	_
10	свиток	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	королевской	_	_	_	_	_	_	_	_
13	печатью	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	врученный	_	_	_	_	_	_	_	_
16	рано	_	_	_	_	_	_	_	_
17	утром	_	_	_	_	_	_	_	_
18	настолько	_	_	_	_	_	_	_	_
19	важным	_	_	_	_	_	_	_	_
20	гонцом	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	создавалось	_	_	_	_	_	_	_	_
24	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	будто	_	_	_	_	_	_	_	_
27	он	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	гонец	_	_	_	_	_	_	_	_
30	вовсе	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	а	_	_	_	_	_	_	_	_
33	Его	_	_	_	_	_	_	_	_
34	Высочество	_	_	_	_	_	_	_	_
35	принц	_	_	_	_	_	_	_	_
36	Эдвард	_	_	_	_	_	_	_	_
37	собственной	_	_	_	_	_	_	_	_
38	персоной	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 00777-p2
# par_text = Безупречно ровным почерком документ приглашал все семейство Гисбах присоединиться к пикнику, который должен был состояться сегодня, во втором часу дня, на лугу, возле львиного утеса. А после, принц хотел бы лично, с глазу на глаз, обсудить с бароном судьбу его старшей дочери и возможные перспективы, открывающиеся для столь приятной и образованной девушки в столице.
# sent_id = 00777-p2-s1
# text = Безупречно ровным почерком документ приглашал все семейство Гисбах присоединиться к пикнику, который должен был состояться сегодня, во втором часу дня, на лугу, возле львиного утеса.
1	Безупречно	_	_	_	_	_	_	_	_
2	ровным	_	_	_	_	_	_	_	_
3	почерком	_	_	_	_	_	_	_	_
4	документ	_	_	_	_	_	_	_	_
5	приглашал	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	семейство	_	_	_	_	_	_	_	_
8	Гисбах	_	_	_	_	_	_	_	_
9	присоединиться	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	пикнику	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	который	_	_	_	_	_	_	_	_
14	должен	_	_	_	_	_	_	_	_
15	был	_	_	_	_	_	_	_	_
16	состояться	_	_	_	_	_	_	_	_
17	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	во	_	_	_	_	_	_	_	_
20	втором	_	_	_	_	_	_	_	_
21	часу	_	_	_	_	_	_	_	_
22	дня	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	лугу	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	возле	_	_	_	_	_	_	_	_
28	львиного	_	_	_	_	_	_	_	_
29	утеса	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p2-s2
# text = А после, принц хотел бы лично, с глазу на глаз, обсудить с бароном судьбу его старшей дочери и возможные перспективы, открывающиеся для столь приятной и образованной девушки в столице.
1	А	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	принц	_	_	_	_	_	_	_	_
5	хотел	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	лично	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	глазу	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	глаз	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	обсудить	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	бароном	_	_	_	_	_	_	_	_
17	судьбу	_	_	_	_	_	_	_	_
18	его	_	_	_	_	_	_	_	_
19	старшей	_	_	_	_	_	_	_	_
20	дочери	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	возможные	_	_	_	_	_	_	_	_
23	перспективы	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	открывающиеся	_	_	_	_	_	_	_	_
26	для	_	_	_	_	_	_	_	_
27	столь	_	_	_	_	_	_	_	_
28	приятной	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	образованной	_	_	_	_	_	_	_	_
31	девушки	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	столице	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 00777-p3
# par_text = Зря, ох, зря он расслабился, решив, что неказистая внешность, относительная бедность и строгий нрав отпугнут от Амелины потенциальных столичных женихов, и дочь сможет спокойно идти к своей цели. Точнее, они может и отпугнули тех, кто порасчетливее и поприземленнее, да только вот не такие кавалеры вчера не давали прохода его дочерям.
# sent_id = 00777-p3-s1
# text = Зря, ох, зря он расслабился, решив, что неказистая внешность, относительная бедность и строгий нрав отпугнут от Амелины потенциальных столичных женихов, и дочь сможет спокойно идти к своей цели.
1	Зря	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ох	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	зря	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	расслабился	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	решив	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	неказистая	_	_	_	_	_	_	_	_
13	внешность	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	относительная	_	_	_	_	_	_	_	_
16	бедность	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	строгий	_	_	_	_	_	_	_	_
19	нрав	_	_	_	_	_	_	_	_
20	отпугнут	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	Амелины	_	_	_	_	_	_	_	_
23	потенциальных	_	_	_	_	_	_	_	_
24	столичных	_	_	_	_	_	_	_	_
25	женихов	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	дочь	_	_	_	_	_	_	_	_
29	сможет	_	_	_	_	_	_	_	_
30	спокойно	_	_	_	_	_	_	_	_
31	идти	_	_	_	_	_	_	_	_
32	к	_	_	_	_	_	_	_	_
33	своей	_	_	_	_	_	_	_	_
34	цели	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p3-s2
# text = Точнее, они может и отпугнули тех, кто порасчетливее и поприземленнее, да только вот не такие кавалеры вчера не давали прохода его дочерям.
1	Точнее	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	отпугнули	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	порасчетливее	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	поприземленнее	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	да	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	вот	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	такие	_	_	_	_	_	_	_	_
19	кавалеры	_	_	_	_	_	_	_	_
20	вчера	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	давали	_	_	_	_	_	_	_	_
23	прохода	_	_	_	_	_	_	_	_
24	его	_	_	_	_	_	_	_	_
25	дочерям	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00777-p4
# par_text = Эти смотрят в самую суть, отбрасывая прочь ненужную мишуру. Таких ничем не напугать. Их с младых ногтей травили, топили, расстреливали и мало в этом преуспели. Слава Богу, конечно. Про приключения принца и его приятелей вовсе не героические легенды складывают, про них сочиняют страшные сказки для непослушных детей:
# sent_id = 00777-p4-s1
# text = Эти смотрят в самую суть, отбрасывая прочь ненужную мишуру.
1	Эти	_	_	_	_	_	_	_	_
2	смотрят	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	самую	_	_	_	_	_	_	_	_
5	суть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	отбрасывая	_	_	_	_	_	_	_	_
8	прочь	_	_	_	_	_	_	_	_
9	ненужную	_	_	_	_	_	_	_	_
10	мишуру	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p4-s2
# text = Таких ничем не напугать.
1	Таких	_	_	_	_	_	_	_	_
2	ничем	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	напугать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p4-s3
# text = Их с младых ногтей травили, топили, расстреливали и мало в этом преуспели.
1	Их	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	младых	_	_	_	_	_	_	_	_
4	ногтей	_	_	_	_	_	_	_	_
5	травили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	топили	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	расстреливали	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мало	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	преуспели	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p4-s4
# text = Слава Богу, конечно.
1	Слава	_	_	_	_	_	_	_	_
2	Богу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00777-p4-s5
# text = Про приключения принца и его приятелей вовсе не героические легенды складывают, про них сочиняют страшные сказки для непослушных детей:
1	Про	_	_	_	_	_	_	_	_
2	приключения	_	_	_	_	_	_	_	_
3	принца	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	приятелей	_	_	_	_	_	_	_	_
7	вовсе	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	героические	_	_	_	_	_	_	_	_
10	легенды	_	_	_	_	_	_	_	_
11	складывают	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	про	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	_
15	сочиняют	_	_	_	_	_	_	_	_
16	страшные	_	_	_	_	_	_	_	_
17	сказки	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	непослушных	_	_	_	_	_	_	_	_
20	детей	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_

