# newdoc id = 00773
# newpar id = 00773-p1
# par_text = Мне снова снилась женщина в серебристо-белом одеянии… она сидела на зеленой лесной опушке и вышивала тонкую черную сорочку. Ее шелковые, медно-русые волосы, для удобства заведенные за аккуратные острые ушки, ниспадали вокруг хрупких плеч и струились по спине мягкими волнами. В огромных зеленых глазах отражались сосредоточенность и улыбка – она больше не боялась и не плакала, как в первую нашу встречу.
# sent_id = 00773-p1-s1
# text = Мне снова снилась женщина в серебристо-белом одеянии... она сидела на зеленой лесной опушке и вышивала тонкую черную сорочку.
1	Мне	_	_	_	_	_	_	_	_
2	снова	_	_	_	_	_	_	_	_
3	снилась	_	_	_	_	_	_	_	_
4	женщина	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	серебристо-белом	_	_	_	_	_	_	_	_
7	одеянии	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	сидела	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	зеленой	_	_	_	_	_	_	_	_
13	лесной	_	_	_	_	_	_	_	_
14	опушке	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	вышивала	_	_	_	_	_	_	_	_
17	тонкую	_	_	_	_	_	_	_	_
18	черную	_	_	_	_	_	_	_	_
19	сорочку	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00773-p1-s2
# text = Ее шелковые, медно-русые волосы, для удобства заведенные за аккуратные острые ушки, ниспадали вокруг хрупких плеч и струились по спине мягкими волнами.
1	Ее	_	_	_	_	_	_	_	_
2	шелковые	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	медно-русые	_	_	_	_	_	_	_	_
5	волосы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	удобства	_	_	_	_	_	_	_	_
9	заведенные	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	аккуратные	_	_	_	_	_	_	_	_
12	острые	_	_	_	_	_	_	_	_
13	ушки	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ниспадали	_	_	_	_	_	_	_	_
16	вокруг	_	_	_	_	_	_	_	_
17	хрупких	_	_	_	_	_	_	_	_
18	плеч	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	струились	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	спине	_	_	_	_	_	_	_	_
23	мягкими	_	_	_	_	_	_	_	_
24	волнами	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00773-p1-s3
# text = В огромных зеленых глазах отражались сосредоточенность и улыбка - она больше не боялась и не плакала, как в первую нашу встречу.
1	В	_	_	_	_	_	_	_	_
2	огромных	_	_	_	_	_	_	_	_
3	зеленых	_	_	_	_	_	_	_	_
4	глазах	_	_	_	_	_	_	_	_
5	отражались	_	_	_	_	_	_	_	_
6	сосредоточенность	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	улыбка	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	больше	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	боялась	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	плакала	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	первую	_	_	_	_	_	_	_	_
21	нашу	_	_	_	_	_	_	_	_
22	встречу	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00773-p2
# par_text = Вдруг, словно почувствовав, что я наблюдаю за ней, она подняла взгляд… и улыбнулась мне. Радостно протянула руку со словами:
# sent_id = 00773-p2-s1
# text = Вдруг, словно почувствовав, что я наблюдаю за ней, она подняла взгляд... и улыбнулась мне.
1	Вдруг	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	словно	_	_	_	_	_	_	_	_
4	почувствовав	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	наблюдаю	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	ней	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	она	_	_	_	_	_	_	_	_
13	подняла	_	_	_	_	_	_	_	_
14	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	улыбнулась	_	_	_	_	_	_	_	_
18	мне	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00773-p2-s2
# text = Радостно протянула руку со словами:
1	Радостно	_	_	_	_	_	_	_	_
2	протянула	_	_	_	_	_	_	_	_
3	руку	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	словами	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_

# newpar id = 00773-p3
# par_text = - Ты наконец пришел! Я так ждала тебя, сердце мое… - ее голос звучал странно, он словно бы двоился, и я слышала две речи одновременно – людскую, понятную мне и эльфийскую, еле различимую на фоне. – Натаниэль… где же ты был? Почему покинул меня, ведь ты клялся никогда больше не оставлять…
# sent_id = 00773-p3-s1
# text = - Ты наконец пришел!
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	наконец	_	_	_	_	_	_	_	_
4	пришел	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00773-p3-s2
# text = Я так ждала тебя, сердце мое... - ее голос звучал странно, он словно бы двоился, и я слышала две речи одновременно - людскую, понятную мне и эльфийскую, еле различимую на фоне.
1	Я	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	ждала	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сердце	_	_	_	_	_	_	_	_
7	мое	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	ее	_	_	_	_	_	_	_	_
11	голос	_	_	_	_	_	_	_	_
12	звучал	_	_	_	_	_	_	_	_
13	странно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	словно	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	двоился	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	слышала	_	_	_	_	_	_	_	_
23	две	_	_	_	_	_	_	_	_
24	речи	_	_	_	_	_	_	_	_
25	одновременно	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	людскую	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	понятную	_	_	_	_	_	_	_	_
30	мне	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	эльфийскую	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	еле	_	_	_	_	_	_	_	_
35	различимую	_	_	_	_	_	_	_	_
36	на	_	_	_	_	_	_	_	_
37	фоне	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 00773-p3-s3
# text = - Натаниэль... где же ты был?
1	-	_	_	_	_	_	_	_	_
2	Натаниэль	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	же	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00773-p3-s4
# text = Почему покинул меня, ведь ты клялся никогда больше не оставлять...
1	Почему	_	_	_	_	_	_	_	_
2	покинул	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ведь	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	клялся	_	_	_	_	_	_	_	_
8	никогда	_	_	_	_	_	_	_	_
9	больше	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	оставлять	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00773-p4
# par_text = Я почувствовала, что больше не управляю своим телом – оно само приблизилось к женщине и вот моя рука, чужая мужская рука, протянулась к ней и губы, не мои – чужие, коснулись изящных прохладных пальчиков обворожительной эльфийки.
# sent_id = 00773-p4-s1
# text = Я почувствовала, что больше не управляю своим телом - оно само приблизилось к женщине и вот моя рука, чужая мужская рука, протянулась к ней и губы, не мои - чужие, коснулись изящных прохладных пальчиков обворожительной эльфийки.
1	Я	_	_	_	_	_	_	_	_
2	почувствовала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	управляю	_	_	_	_	_	_	_	_
8	своим	_	_	_	_	_	_	_	_
9	телом	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	оно	_	_	_	_	_	_	_	_
12	само	_	_	_	_	_	_	_	_
13	приблизилось	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	женщине	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	вот	_	_	_	_	_	_	_	_
18	моя	_	_	_	_	_	_	_	_
19	рука	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	чужая	_	_	_	_	_	_	_	_
22	мужская	_	_	_	_	_	_	_	_
23	рука	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	протянулась	_	_	_	_	_	_	_	_
26	к	_	_	_	_	_	_	_	_
27	ней	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	губы	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	мои	_	_	_	_	_	_	_	_
33	-	_	_	_	_	_	_	_	_
34	чужие	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	коснулись	_	_	_	_	_	_	_	_
37	изящных	_	_	_	_	_	_	_	_
38	прохладных	_	_	_	_	_	_	_	_
39	пальчиков	_	_	_	_	_	_	_	_
40	обворожительной	_	_	_	_	_	_	_	_
41	эльфийки	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 00773-p5
# par_text = Я ощутила, как в моем горле рождается звук – непривычный, низкий голос произнес:
# sent_id = 00773-p5-s1
# text = Я ощутила, как в моем горле рождается звук - непривычный, низкий голос произнес:
1	Я	_	_	_	_	_	_	_	_
2	ощутила	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	моем	_	_	_	_	_	_	_	_
7	горле	_	_	_	_	_	_	_	_
8	рождается	_	_	_	_	_	_	_	_
9	звук	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	непривычный	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	низкий	_	_	_	_	_	_	_	_
14	голос	_	_	_	_	_	_	_	_
15	произнес	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_

# newpar id = 00773-p6
# par_text = - Идриэль…
# sent_id = 00773-p6-s1
# text = - Идриэль...
1	-	_	_	_	_	_	_	_	_
2	Идриэль	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00773-p7
# par_text = Вдруг, прекрасное лицо напротив исказилось… в зеленых глазах зажегся огонь ненависти и испепеляющей злости – эльфийка отдернула руку и вскочила с места отбросив шитье. Закричала, отступая назад:
# sent_id = 00773-p7-s1
# text = Вдруг, прекрасное лицо напротив исказилось... в зеленых глазах зажегся огонь ненависти и испепеляющей злости - эльфийка отдернула руку и вскочила с места отбросив шитье.
1	Вдруг	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	прекрасное	_	_	_	_	_	_	_	_
4	лицо	_	_	_	_	_	_	_	_
5	напротив	_	_	_	_	_	_	_	_
6	исказилось	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	зеленых	_	_	_	_	_	_	_	_
10	глазах	_	_	_	_	_	_	_	_
11	зажегся	_	_	_	_	_	_	_	_
12	огонь	_	_	_	_	_	_	_	_
13	ненависти	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	испепеляющей	_	_	_	_	_	_	_	_
16	злости	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	эльфийка	_	_	_	_	_	_	_	_
19	отдернула	_	_	_	_	_	_	_	_
20	руку	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	вскочила	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	места	_	_	_	_	_	_	_	_
25	отбросив	_	_	_	_	_	_	_	_
26	шитье	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00773-p7-s2
# text = Закричала, отступая назад:
1	Закричала	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	отступая	_	_	_	_	_	_	_	_
4	назад	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

