# newdoc id = 00797
# newpar id = 00797-p1
# par_text = Шли дни, а Картер не выходил из своего дома. Последний человек, которого он так любил, покинул его. Больше никого не осталось, время забрало всех. Есть не хотелось, пища вставала поперек глотки. Парень постоянно проваливался в сон, снова и снова там он видел свои руки по локоть в крови. А проснувшись, вновь пытался смириться с реальностью.
# sent_id = 00797-p1-s1
# text = Шли дни, а Картер не выходил из своего дома.
1	Шли	_	_	_	_	_	_	_	_
2	дни	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	Картер	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	выходил	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	своего	_	_	_	_	_	_	_	_
10	дома	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p1-s2
# text = Последний человек, которого он так любил, покинул его.
1	Последний	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которого	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	любил	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	покинул	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p1-s3
# text = Больше никого не осталось, время забрало всех.
1	Больше	_	_	_	_	_	_	_	_
2	никого	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	осталось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	_
7	забрало	_	_	_	_	_	_	_	_
8	всех	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p1-s4
# text = Есть не хотелось, пища вставала поперек глотки.
1	Есть	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пища	_	_	_	_	_	_	_	_
6	вставала	_	_	_	_	_	_	_	_
7	поперек	_	_	_	_	_	_	_	_
8	глотки	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p1-s5
# text = Парень постоянно проваливался в сон, снова и снова там он видел свои руки по локоть в крови.
1	Парень	_	_	_	_	_	_	_	_
2	постоянно	_	_	_	_	_	_	_	_
3	проваливался	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сон	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	снова	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	снова	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	видел	_	_	_	_	_	_	_	_
13	свои	_	_	_	_	_	_	_	_
14	руки	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	локоть	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	крови	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p1-s6
# text = А проснувшись, вновь пытался смириться с реальностью.
1	А	_	_	_	_	_	_	_	_
2	проснувшись	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вновь	_	_	_	_	_	_	_	_
5	пытался	_	_	_	_	_	_	_	_
6	смириться	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	реальностью	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p2
# par_text = Стук в дверь вырвал его из воспоминаний о любимой. Видеть кого-то ему совсем не хотелось, но все же парень приоткрыл дверь.
# sent_id = 00797-p2-s1
# text = Стук в дверь вырвал его из воспоминаний о любимой.
1	Стук	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	дверь	_	_	_	_	_	_	_	_
4	вырвал	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	воспоминаний	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	любимой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p2-s2
# text = Видеть кого-то ему совсем не хотелось, но все же парень приоткрыл дверь.
1	Видеть	_	_	_	_	_	_	_	_
2	кого-то	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	парень	_	_	_	_	_	_	_	_
12	приоткрыл	_	_	_	_	_	_	_	_
13	дверь	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p3
# par_text = - Картер, здравствуй, - тихо сказала стоящая на пороге Джанни.
# sent_id = 00797-p3-s1
# text = - Картер, здравствуй, - тихо сказала стоящая на пороге Джанни.
1	-	_	_	_	_	_	_	_	_
2	Картер	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	здравствуй	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	тихо	_	_	_	_	_	_	_	_
8	сказала	_	_	_	_	_	_	_	_
9	стоящая	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	пороге	_	_	_	_	_	_	_	_
12	Джанни	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p4
# par_text = - Здравствуйте, - мрачно ответил он.
# sent_id = 00797-p4-s1
# text = - Здравствуйте, - мрачно ответил он.
1	-	_	_	_	_	_	_	_	_
2	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	мрачно	_	_	_	_	_	_	_	_
6	ответил	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p5
# par_text = - Я принесла тебе немного супа и жареного мяса. Ты не заходишь к нам и не выходишь в город, я заволновалась, что ты и вправду надумал уйти вслед за Лирой.
# sent_id = 00797-p5-s1
# text = - Я принесла тебе немного супа и жареного мяса.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	принесла	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	супа	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	жареного	_	_	_	_	_	_	_	_
9	мяса	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p5-s2
# text = Ты не заходишь к нам и не выходишь в город, я заволновалась, что ты и вправду надумал уйти вслед за Лирой.
1	Ты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	заходишь	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	выходишь	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	город	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	заволновалась	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	ты	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	вправду	_	_	_	_	_	_	_	_
19	надумал	_	_	_	_	_	_	_	_
20	уйти	_	_	_	_	_	_	_	_
21	вслед	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	Лирой	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p6
# par_text = - Я несколько труслив, чтобы самостоятельно наложить на себя руки…
# sent_id = 00797-p6-s1
# text = - Я несколько труслив, чтобы самостоятельно наложить на себя руки...
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	несколько	_	_	_	_	_	_	_	_
4	труслив	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	самостоятельно	_	_	_	_	_	_	_	_
8	наложить	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	_
11	руки	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00797-p7
# par_text = - Не говори так. Для Лиры это спасение. Не стоит так убиваться, она не рядом, но ей теперь хорошо. Наверняка она сейчас наблюдает за нами. Думаю, ей не хотелось бы, чтобы ты довел себя до такого состояния, как сейчас. Тебе нужно поесть и выйти в город, подышать свежим воздухом.
# sent_id = 00797-p7-s1
# text = - Не говори так. Для Лиры это спасение.
1	-	_	_	_	_	_	_	_	_
2	Не	_	_	_	_	_	_	_	_
3	говори	_	_	_	_	_	_	_	_
4	так.	_	_	_	_	_	_	_	_
5	Для	_	_	_	_	_	_	_	_
6	Лиры	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	спасение	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p7-s2
# text = Не стоит так убиваться, она не рядом, но ей теперь хорошо.
1	Не	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	убиваться	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	рядом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	ей	_	_	_	_	_	_	_	_
12	теперь	_	_	_	_	_	_	_	_
13	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p7-s3
# text = Наверняка она сейчас наблюдает за нами.
1	Наверняка	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	наблюдает	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	нами	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p7-s4
# text = Думаю, ей не хотелось бы, чтобы ты довел себя до такого состояния, как сейчас.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ей	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	хотелось	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	_
10	довел	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	такого	_	_	_	_	_	_	_	_
14	состояния	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p7-s5
# text = Тебе нужно поесть и выйти в город, подышать свежим воздухом.
1	Тебе	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	поесть	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	выйти	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	город	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	подышать	_	_	_	_	_	_	_	_
10	свежим	_	_	_	_	_	_	_	_
11	воздухом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p8
# par_text = - Обойдусь. Не хочу никого видеть.
# sent_id = 00797-p8-s1
# text = - Обойдусь.
1	-	_	_	_	_	_	_	_	_
2	Обойдусь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00797-p8-s2
# text = Не хочу никого видеть.
1	Не	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	никого	_	_	_	_	_	_	_	_
4	видеть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00797-p9
# par_text = - Картер, милый…
# sent_id = 00797-p9-s1
# text = - Картер, милый...
1	-	_	_	_	_	_	_	_	_
2	Картер	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	милый	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00797-p10
# par_text = - Спасибо вам за заботу, но я правда хочу побыть один.
# sent_id = 00797-p10-s1
# text = - Спасибо вам за заботу, но я правда хочу побыть один.
1	-	_	_	_	_	_	_	_	_
2	Спасибо	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	заботу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	правда	_	_	_	_	_	_	_	_
10	хочу	_	_	_	_	_	_	_	_
11	побыть	_	_	_	_	_	_	_	_
12	один	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

