# newdoc id = 00805
# newpar id = 00805-p1
# par_text = – Только не заходите далеко, заблудитесь, – напутствовала Анна Григорьевна внучку, протягивая небольшую корзинку. – Ножик не забыла? Бутерброды взяла? Воду положила?
# sent_id = 00805-p1-s1
# text = - Только не заходите далеко, заблудитесь, - напутствовала Анна Григорьевна внучку, протягивая небольшую корзинку.
1	-	_	_	_	_	_	_	_	_
2	Только	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	заходите	_	_	_	_	_	_	_	_
5	далеко	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	заблудитесь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	напутствовала	_	_	_	_	_	_	_	_
11	Анна	_	_	_	_	_	_	_	_
12	Григорьевна	_	_	_	_	_	_	_	_
13	внучку	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	протягивая	_	_	_	_	_	_	_	_
16	небольшую	_	_	_	_	_	_	_	_
17	корзинку	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p1-s2
# text = - Ножик не забыла?
1	-	_	_	_	_	_	_	_	_
2	Ножик	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	забыла	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00805-p1-s3
# text = Бутерброды взяла?
1	Бутерброды	_	_	_	_	_	_	_	_
2	взяла	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00805-p1-s4
# text = Воду положила?
1	Воду	_	_	_	_	_	_	_	_
2	положила	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00805-p2
# par_text = – Бабушка! Что ты со мной, как с маленькой. Всё взяла. Далеко не пойдем, обещаю, – отвечала Алька, шнуруя кроссовки. «Интересно, все к старости становятся надоедливыми и по десять раз повторяют внукам одно и то же, будто мы малолетние недоумки».
# sent_id = 00805-p2-s1
# text = - Бабушка!
1	-	_	_	_	_	_	_	_	_
2	Бабушка	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00805-p2-s2
# text = Что ты со мной, как с маленькой.
1	Что	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	мной	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	маленькой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p2-s3
# text = Всё взяла.
1	Всё	_	_	_	_	_	_	_	_
2	взяла	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p2-s4
# text = Далеко не пойдем, обещаю, - отвечала Алька, шнуруя кроссовки.
1	Далеко	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пойдем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	обещаю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	отвечала	_	_	_	_	_	_	_	_
9	Алька	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	шнуруя	_	_	_	_	_	_	_	_
12	кроссовки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p2-s5
# text = ``Интересно, все к старости становятся надоедливыми и по десять раз повторяют внукам одно и то же, будто мы малолетние недоумки''.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	старости	_	_	_	_	_	_	_	_
7	становятся	_	_	_	_	_	_	_	_
8	надоедливыми	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	десять	_	_	_	_	_	_	_	_
12	раз	_	_	_	_	_	_	_	_
13	повторяют	_	_	_	_	_	_	_	_
14	внукам	_	_	_	_	_	_	_	_
15	одно	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	же	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	будто	_	_	_	_	_	_	_	_
21	мы	_	_	_	_	_	_	_	_
22	малолетние	_	_	_	_	_	_	_	_
23	недоумки	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p3
# par_text = Максим сидел на бревне возле речки в одиночестве. Домашняя одежда на нём выглядела, как новая. Голубая рубашка выглажена, обожаемая им жилетка с множеством карманов, застегнута на молнию. На белых кроссовках – ни пятнышка. Аля покосилась на свою серую от пыли обувь, да ещё и в пятнах зелени.
# sent_id = 00805-p3-s1
# text = Максим сидел на бревне возле речки в одиночестве.
1	Максим	_	_	_	_	_	_	_	_
2	сидел	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	бревне	_	_	_	_	_	_	_	_
5	возле	_	_	_	_	_	_	_	_
6	речки	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	одиночестве	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p3-s2
# text = Домашняя одежда на нём выглядела, как новая.
1	Домашняя	_	_	_	_	_	_	_	_
2	одежда	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	нём	_	_	_	_	_	_	_	_
5	выглядела	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	новая	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p3-s3
# text = Голубая рубашка выглажена, обожаемая им жилетка с множеством карманов, застегнута на молнию.
1	Голубая	_	_	_	_	_	_	_	_
2	рубашка	_	_	_	_	_	_	_	_
3	выглажена	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	обожаемая	_	_	_	_	_	_	_	_
6	им	_	_	_	_	_	_	_	_
7	жилетка	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	множеством	_	_	_	_	_	_	_	_
10	карманов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	застегнута	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	молнию	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p3-s4
# text = На белых кроссовках - ни пятнышка.
1	На	_	_	_	_	_	_	_	_
2	белых	_	_	_	_	_	_	_	_
3	кроссовках	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	пятнышка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p3-s5
# text = Аля покосилась на свою серую от пыли обувь, да ещё и в пятнах зелени.
1	Аля	_	_	_	_	_	_	_	_
2	покосилась	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	свою	_	_	_	_	_	_	_	_
5	серую	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	пыли	_	_	_	_	_	_	_	_
8	обувь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	да	_	_	_	_	_	_	_	_
11	ещё	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	пятнах	_	_	_	_	_	_	_	_
15	зелени	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p4
# par_text = «Как он ухитряется не пачкаться. Словно шёл не по грунтовке, а летел по воздуху».
# sent_id = 00805-p4-s1
# text = ``Как он ухитряется не пачкаться.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Как	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	ухитряется	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	пачкаться	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p4-s2
# text = Словно шёл не по грунтовке, а летел по воздуху''.
1	Словно	_	_	_	_	_	_	_	_
2	шёл	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	грунтовке	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	летел	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	воздуху	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p5
# par_text = – Привет. Жанна задерживается?
# sent_id = 00805-p5-s1
# text = - Привет.
1	-	_	_	_	_	_	_	_	_
2	Привет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p5-s2
# text = Жанна задерживается?
1	Жанна	_	_	_	_	_	_	_	_
2	задерживается	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00805-p6
# par_text = – Как видишь. Она звонила, что будет через пять минут и не одна, а с девочкой из замка. – Макс протянул ей заостренный прутик. – Сыграем в крестики-нолики?
# sent_id = 00805-p6-s1
# text = - Как видишь.
1	-	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	видишь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p6-s2
# text = Она звонила, что будет через пять минут и не одна, а с девочкой из замка.
1	Она	_	_	_	_	_	_	_	_
2	звонила	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	пять	_	_	_	_	_	_	_	_
8	минут	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	одна	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	девочкой	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	замка	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p6-s3
# text = - Макс протянул ей заостренный прутик.
1	-	_	_	_	_	_	_	_	_
2	Макс	_	_	_	_	_	_	_	_
3	протянул	_	_	_	_	_	_	_	_
4	ей	_	_	_	_	_	_	_	_
5	заостренный	_	_	_	_	_	_	_	_
6	прутик	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p6-s4
# text = - Сыграем в крестики-нолики?
1	-	_	_	_	_	_	_	_	_
2	Сыграем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	крестики-нолики	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00805-p7
# par_text = Аля взяла палочку и начертила на влажном песке квадрат.
# sent_id = 00805-p7-s1
# text = Аля взяла палочку и начертила на влажном песке квадрат.
1	Аля	_	_	_	_	_	_	_	_
2	взяла	_	_	_	_	_	_	_	_
3	палочку	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	начертила	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	влажном	_	_	_	_	_	_	_	_
8	песке	_	_	_	_	_	_	_	_
9	квадрат	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p8
# par_text = – Чур, я крестик, начинаю первая.
# sent_id = 00805-p8-s1
# text = - Чур, я крестик, начинаю первая.
1	-	_	_	_	_	_	_	_	_
2	Чур	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	крестик	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	начинаю	_	_	_	_	_	_	_	_
8	первая	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p9
# par_text = Они сыграли десять партий с переменным успехом. Пять минут превратились в полчаса.
# sent_id = 00805-p9-s1
# text = Они сыграли десять партий с переменным успехом.
1	Они	_	_	_	_	_	_	_	_
2	сыграли	_	_	_	_	_	_	_	_
3	десять	_	_	_	_	_	_	_	_
4	партий	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	переменным	_	_	_	_	_	_	_	_
7	успехом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p9-s2
# text = Пять минут превратились в полчаса.
1	Пять	_	_	_	_	_	_	_	_
2	минут	_	_	_	_	_	_	_	_
3	превратились	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	полчаса	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00805-p10
# par_text = – Ну и где они? – Макс отбросил прутик в сторону. Он гордился своей пунктуальностью, никогда не опаздывал и очень сердился, если это делали другие.
# sent_id = 00805-p10-s1
# text = - Ну и где они?
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00805-p10-s2
# text = - Макс отбросил прутик в сторону.
1	-	_	_	_	_	_	_	_	_
2	Макс	_	_	_	_	_	_	_	_
3	отбросил	_	_	_	_	_	_	_	_
4	прутик	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сторону	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00805-p10-s3
# text = Он гордился своей пунктуальностью, никогда не опаздывал и очень сердился, если это делали другие.
1	Он	_	_	_	_	_	_	_	_
2	гордился	_	_	_	_	_	_	_	_
3	своей	_	_	_	_	_	_	_	_
4	пунктуальностью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	никогда	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	опаздывал	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	сердился	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	делали	_	_	_	_	_	_	_	_
16	другие	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

