# newdoc id = 00819
# newpar id = 00819-p1
# par_text = Я вдохнула прохладный свежий ветер, ласково окутывающий мое лицо, но мне не было холодно, напротив, приятно и тепло. Протёрла пальцами глаза и увидела перед собой большой камин. Красно-желтые языки пламени красиво играли между собой. Завораживающее зрелище. Я всегда любила смотреть на огонь, он успокаивал, как и вода. Голова уже не так сильно болела, хотя тупая и приглушенная боль все-таки периодически давала о себе знать. Чуть привстав, обратила внимание, что лежу на мягком диване, укрытая в какой-то махровый, серый плед и как только я убрала его, то увидела, что на мне мужская рубашка, черного цвета.
# sent_id = 00819-p1-s1
# text = Я вдохнула прохладный свежий ветер, ласково окутывающий мое лицо, но мне не было холодно, напротив, приятно и тепло.
1	Я	_	_	_	_	_	_	_	_
2	вдохнула	_	_	_	_	_	_	_	_
3	прохладный	_	_	_	_	_	_	_	_
4	свежий	_	_	_	_	_	_	_	_
5	ветер	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ласково	_	_	_	_	_	_	_	_
8	окутывающий	_	_	_	_	_	_	_	_
9	мое	_	_	_	_	_	_	_	_
10	лицо	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	холодно	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	напротив	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	приятно	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	тепло	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s2
# text = Протёрла пальцами глаза и увидела перед собой большой камин.
1	Протёрла	_	_	_	_	_	_	_	_
2	пальцами	_	_	_	_	_	_	_	_
3	глаза	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	увидела	_	_	_	_	_	_	_	_
6	перед	_	_	_	_	_	_	_	_
7	собой	_	_	_	_	_	_	_	_
8	большой	_	_	_	_	_	_	_	_
9	камин	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s3
# text = Красно-желтые языки пламени красиво играли между собой.
1	Красно-желтые	_	_	_	_	_	_	_	_
2	языки	_	_	_	_	_	_	_	_
3	пламени	_	_	_	_	_	_	_	_
4	красиво	_	_	_	_	_	_	_	_
5	играли	_	_	_	_	_	_	_	_
6	между	_	_	_	_	_	_	_	_
7	собой	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s4
# text = Завораживающее зрелище.
1	Завораживающее	_	_	_	_	_	_	_	_
2	зрелище	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s5
# text = Я всегда любила смотреть на огонь, он успокаивал, как и вода.
1	Я	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	любила	_	_	_	_	_	_	_	_
4	смотреть	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	огонь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	успокаивал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	вода	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s6
# text = Голова уже не так сильно болела, хотя тупая и приглушенная боль все-таки периодически давала о себе знать.
1	Голова	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	сильно	_	_	_	_	_	_	_	_
6	болела	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хотя	_	_	_	_	_	_	_	_
9	тупая	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	приглушенная	_	_	_	_	_	_	_	_
12	боль	_	_	_	_	_	_	_	_
13	все-таки	_	_	_	_	_	_	_	_
14	периодически	_	_	_	_	_	_	_	_
15	давала	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	себе	_	_	_	_	_	_	_	_
18	знать	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00819-p1-s7
# text = Чуть привстав, обратила внимание, что лежу на мягком диване, укрытая в какой-то махровый, серый плед и как только я убрала его, то увидела, что на мне мужская рубашка, черного цвета.
1	Чуть	_	_	_	_	_	_	_	_
2	привстав	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	обратила	_	_	_	_	_	_	_	_
5	внимание	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	лежу	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	мягком	_	_	_	_	_	_	_	_
11	диване	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	укрытая	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	какой-то	_	_	_	_	_	_	_	_
16	махровый	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	серый	_	_	_	_	_	_	_	_
19	плед	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	только	_	_	_	_	_	_	_	_
23	я	_	_	_	_	_	_	_	_
24	убрала	_	_	_	_	_	_	_	_
25	его	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	то	_	_	_	_	_	_	_	_
28	увидела	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	что	_	_	_	_	_	_	_	_
31	на	_	_	_	_	_	_	_	_
32	мне	_	_	_	_	_	_	_	_
33	мужская	_	_	_	_	_	_	_	_
34	рубашка	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	черного	_	_	_	_	_	_	_	_
37	цвета	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

