# newdoc id = 00830
# newpar id = 00830-p1
# par_text = Началось все это примерно, полгода назад.
# sent_id = 00830-p1-s1
# text = Началось все это примерно, полгода назад.
1	Началось	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	примерно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	полгода	_	_	_	_	_	_	_	_
7	назад	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p2
# par_text = Я и мой компаньон Виктор прилетели в Норильск буквально на пару дней.
# sent_id = 00830-p2-s1
# text = Я и мой компаньон Виктор прилетели в Норильск буквально на пару дней.
1	Я	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	компаньон	_	_	_	_	_	_	_	_
5	Виктор	_	_	_	_	_	_	_	_
6	прилетели	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Норильск	_	_	_	_	_	_	_	_
9	буквально	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	пару	_	_	_	_	_	_	_	_
12	дней	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p3
# par_text = Забронировав места в маленькой гостинице «Уют», отправились по делам фирмы, к сожалению, в пустую, товар оказался плохим.
# sent_id = 00830-p3-s1
# text = Забронировав места в маленькой гостинице ``Уют'', отправились по делам фирмы, к сожалению, в пустую, товар оказался плохим.
1	Забронировав	_	_	_	_	_	_	_	_
2	места	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	маленькой	_	_	_	_	_	_	_	_
5	гостинице	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Уют	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	отправились	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	делам	_	_	_	_	_	_	_	_
13	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	пустую	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	товар	_	_	_	_	_	_	_	_
22	оказался	_	_	_	_	_	_	_	_
23	плохим	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p4
# par_text = Зайдя в небольшой ресторан возле гостиницы и перекусив, вернулись в номер.
# sent_id = 00830-p4-s1
# text = Зайдя в небольшой ресторан возле гостиницы и перекусив, вернулись в номер.
1	Зайдя	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	небольшой	_	_	_	_	_	_	_	_
4	ресторан	_	_	_	_	_	_	_	_
5	возле	_	_	_	_	_	_	_	_
6	гостиницы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	перекусив	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вернулись	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	номер	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p5
# par_text = -Ты что планируешь то? – Я спросил у Виктора переодеваясь.
# sent_id = 00830-p5-s1
# text = -Ты что планируешь то?
1	-Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	планируешь	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00830-p5-s2
# text = - Я спросил у Виктора переодеваясь.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	спросил	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	Виктора	_	_	_	_	_	_	_	_
6	переодеваясь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p6
# par_text = -Да надо домой звякнуть, а так ничего. - Ответил он, и взял трубку телефона.
# sent_id = 00830-p6-s1
# text = -Да надо домой звякнуть, а так ничего.
1	-Да	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	домой	_	_	_	_	_	_	_	_
4	звякнуть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	ничего	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p6-s2
# text = - Ответил он, и взял трубку телефона.
1	-	_	_	_	_	_	_	_	_
2	Ответил	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	взял	_	_	_	_	_	_	_	_
7	трубку	_	_	_	_	_	_	_	_
8	телефона	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p7
# par_text = Я же пошел в душ. Быстро помывшись оделся и вышел.
# sent_id = 00830-p7-s1
# text = Я же пошел в душ.
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	пошел	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	душ	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p7-s2
# text = Быстро помывшись оделся и вышел.
1	Быстро	_	_	_	_	_	_	_	_
2	помывшись	_	_	_	_	_	_	_	_
3	оделся	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вышел	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p8
# par_text = Витя продолжал разговаривать, сидя на кровати:
# sent_id = 00830-p8-s1
# text = Витя продолжал разговаривать, сидя на кровати:
1	Витя	_	_	_	_	_	_	_	_
2	продолжал	_	_	_	_	_	_	_	_
3	разговаривать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сидя	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	кровати	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00830-p9
# par_text = -Хорошо. Хорошо. Нет взял. Ладно, ладно понял, давай. - И положил трубку. -Наконец -то. - Отмахнулся он. – Слушай может бухнем по-русски с Машкой и ее ляжками. – И рассмеялся.
# sent_id = 00830-p9-s1
# text = -Хорошо.
1	-Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s2
# text = Хорошо.
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s3
# text = Нет взял.
1	Нет	_	_	_	_	_	_	_	_
2	взял	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s4
# text = Ладно, ладно понял, давай.
1	Ладно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ладно	_	_	_	_	_	_	_	_
4	понял	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	давай	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s5
# text = - И положил трубку.
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	положил	_	_	_	_	_	_	_	_
4	трубку	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s6
# text = -Наконец -то.
1	-Наконец	_	_	_	_	_	_	_	_
2	-то	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s7
# text = - Отмахнулся он.
1	-	_	_	_	_	_	_	_	_
2	Отмахнулся	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s8
# text = - Слушай может бухнем по-русски с Машкой и ее ляжками.
1	-	_	_	_	_	_	_	_	_
2	Слушай	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	бухнем	_	_	_	_	_	_	_	_
5	по-русски	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Машкой	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	ляжками	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00830-p9-s9
# text = - И рассмеялся.
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	рассмеялся	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00830-p10
# par_text = - Не давай в казино? - Предложил я.
# sent_id = 00830-p10-s1
# text = - Не давай в казино?
1	-	_	_	_	_	_	_	_	_
2	Не	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	казино	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00830-p10-s2
# text = - Предложил я.
1	-	_	_	_	_	_	_	_	_
2	Предложил	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

