# newdoc id = 00854
# newpar id = 00854-p1
# par_text = Такси высаживает нас с Виолеттой прямо у входа в заведение с подсвеченной огнями вывеской - латинские буквы названия клуба. Фасадная стена и крыльцо перед входом преждевременно украшены к новому году, до которого еще целых полтора месяца, но настроение, надо признать, поднимают. Мы оглядываемся в поисках главной идейной вдохновительницы сего знаменательного события, потому что, признаться, чувствуем себя не очень уверенно. В клубах ни я, ни она гости не частые, и толком не знаем, как здесь все работает. Может, нужны входные билеты?..
# sent_id = 00854-p1-s1
# text = Такси высаживает нас с Виолеттой прямо у входа в заведение с подсвеченной огнями вывеской - латинские буквы названия клуба.
1	Такси	_	_	_	_	_	_	_	_
2	высаживает	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Виолеттой	_	_	_	_	_	_	_	_
6	прямо	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	входа	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	заведение	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	подсвеченной	_	_	_	_	_	_	_	_
13	огнями	_	_	_	_	_	_	_	_
14	вывеской	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	латинские	_	_	_	_	_	_	_	_
17	буквы	_	_	_	_	_	_	_	_
18	названия	_	_	_	_	_	_	_	_
19	клуба	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p1-s2
# text = Фасадная стена и крыльцо перед входом преждевременно украшены к новому году, до которого еще целых полтора месяца, но настроение, надо признать, поднимают.
1	Фасадная	_	_	_	_	_	_	_	_
2	стена	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	крыльцо	_	_	_	_	_	_	_	_
5	перед	_	_	_	_	_	_	_	_
6	входом	_	_	_	_	_	_	_	_
7	преждевременно	_	_	_	_	_	_	_	_
8	украшены	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	новому	_	_	_	_	_	_	_	_
11	году	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	до	_	_	_	_	_	_	_	_
14	которого	_	_	_	_	_	_	_	_
15	еще	_	_	_	_	_	_	_	_
16	целых	_	_	_	_	_	_	_	_
17	полтора	_	_	_	_	_	_	_	_
18	месяца	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	настроение	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	надо	_	_	_	_	_	_	_	_
24	признать	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	поднимают	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p1-s3
# text = Мы оглядываемся в поисках главной идейной вдохновительницы сего знаменательного события, потому что, признаться, чувствуем себя не очень уверенно.
1	Мы	_	_	_	_	_	_	_	_
2	оглядываемся	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	поисках	_	_	_	_	_	_	_	_
5	главной	_	_	_	_	_	_	_	_
6	идейной	_	_	_	_	_	_	_	_
7	вдохновительницы	_	_	_	_	_	_	_	_
8	сего	_	_	_	_	_	_	_	_
9	знаменательного	_	_	_	_	_	_	_	_
10	события	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	потому	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	признаться	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чувствуем	_	_	_	_	_	_	_	_
18	себя	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	уверенно	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p1-s4
# text = В клубах ни я, ни она гости не частые, и толком не знаем, как здесь все работает.
1	В	_	_	_	_	_	_	_	_
2	клубах	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ни	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	гости	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	частые	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	толком	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	знаем	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	здесь	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	работает	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p1-s5
# text = Может, нужны входные билеты?..
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нужны	_	_	_	_	_	_	_	_
4	входные	_	_	_	_	_	_	_	_
5	билеты	_	_	_	_	_	_	_	SpaceAfter=No
6	?..	_	_	_	_	_	_	_	_

# newpar id = 00854-p2
# par_text = Организаторша совместной вылазки в клуб объявляется звонком на телефон.
# sent_id = 00854-p2-s1
# text = Организаторша совместной вылазки в клуб объявляется звонком на телефон.
1	Организаторша	_	_	_	_	_	_	_	_
2	совместной	_	_	_	_	_	_	_	_
3	вылазки	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	клуб	_	_	_	_	_	_	_	_
6	объявляется	_	_	_	_	_	_	_	_
7	звонком	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	телефон	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00854-p3
# par_text = - Ну чего застыли на месте? Входите уже. Я вас не дождалась, потому что не одета для того, чтобы ждать на улице.
# sent_id = 00854-p3-s1
# text = - Ну чего застыли на месте?
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	_
3	чего	_	_	_	_	_	_	_	_
4	застыли	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	месте	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00854-p3-s2
# text = Входите уже.
1	Входите	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p3-s3
# text = Я вас не дождалась, потому что не одета для того, чтобы ждать на улице.
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	дождалась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	потому	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	одета	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	того	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чтобы	_	_	_	_	_	_	_	_
14	ждать	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	улице	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00854-p4
# par_text = Ответить я не успеваю - Виолетта трогает меня за локоть и качает голову в сторону узкого затонированного окна справа от входа, по периметру в несколько слоев обмотанного гирляндой белого цвета. Вику в нем можно рассмотреть в полный рост. Да уж, она действительно одета не по ноябрьской погоде. Блестящее золотое платье на ней не скрывает ни сантиметра её длиннючих ног. И в мерцающем свете гирлянды выглядит она таинственно и сногсшибательно. Миллиона на полтора баксов.
# sent_id = 00854-p4-s1
# text = Ответить я не успеваю - Виолетта трогает меня за локоть и качает голову в сторону узкого затонированного окна справа от входа, по периметру в несколько слоев обмотанного гирляндой белого цвета.
1	Ответить	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	успеваю	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Виолетта	_	_	_	_	_	_	_	_
7	трогает	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	локоть	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	качает	_	_	_	_	_	_	_	_
13	голову	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	сторону	_	_	_	_	_	_	_	_
16	узкого	_	_	_	_	_	_	_	_
17	затонированного	_	_	_	_	_	_	_	_
18	окна	_	_	_	_	_	_	_	_
19	справа	_	_	_	_	_	_	_	_
20	от	_	_	_	_	_	_	_	_
21	входа	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	периметру	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	несколько	_	_	_	_	_	_	_	_
27	слоев	_	_	_	_	_	_	_	_
28	обмотанного	_	_	_	_	_	_	_	_
29	гирляндой	_	_	_	_	_	_	_	_
30	белого	_	_	_	_	_	_	_	_
31	цвета	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p4-s2
# text = Вику в нем можно рассмотреть в полный рост.
1	Вику	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	нем	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	рассмотреть	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	полный	_	_	_	_	_	_	_	_
8	рост	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p4-s3
# text = Да уж, она действительно одета не по ноябрьской погоде.
1	Да	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	действительно	_	_	_	_	_	_	_	_
6	одета	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	ноябрьской	_	_	_	_	_	_	_	_
10	погоде	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p4-s4
# text = Блестящее золотое платье на ней не скрывает ни сантиметра её длиннючих ног.
1	Блестящее	_	_	_	_	_	_	_	_
2	золотое	_	_	_	_	_	_	_	_
3	платье	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	скрывает	_	_	_	_	_	_	_	_
8	ни	_	_	_	_	_	_	_	_
9	сантиметра	_	_	_	_	_	_	_	_
10	её	_	_	_	_	_	_	_	_
11	длиннючих	_	_	_	_	_	_	_	_
12	ног	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p4-s5
# text = И в мерцающем свете гирлянды выглядит она таинственно и сногсшибательно.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	мерцающем	_	_	_	_	_	_	_	_
4	свете	_	_	_	_	_	_	_	_
5	гирлянды	_	_	_	_	_	_	_	_
6	выглядит	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	таинственно	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	сногсшибательно	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00854-p4-s6
# text = Миллиона на полтора баксов.
1	Миллиона	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	полтора	_	_	_	_	_	_	_	_
4	баксов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

