# newdoc id = 00875
# newpar id = 00875-p1
# par_text = Я идиотка?
# sent_id = 00875-p1-s1
# text = Я идиотка?
1	Я	_	_	_	_	_	_	_	_
2	идиотка	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p2
# par_text = Определенно…да.
# sent_id = 00875-p2-s1
# text = Определенно... да.
1	Определенно	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p3
# par_text = Господи, сколько же бреда я вывалила на этого Савелия! Нет, понятно, многое из этого бреда сработало - все-таки я была профессионалом - но даже я, порой, ловила себя на мысли, что это слишком.
# sent_id = 00875-p3-s1
# text = Господи, сколько же бреда я вывалила на этого Савелия!
1	Господи	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сколько	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	бреда	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	вывалила	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	этого	_	_	_	_	_	_	_	_
10	Савелия	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00875-p3-s2
# text = Нет, понятно, многое из этого бреда сработало - все-таки я была профессионалом - но даже я, порой, ловила себя на мысли, что это слишком.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	понятно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	многое	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	бреда	_	_	_	_	_	_	_	_
9	сработало	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	все-таки	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	была	_	_	_	_	_	_	_	_
14	профессионалом	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	порой	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	ловила	_	_	_	_	_	_	_	_
23	себя	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	мысли	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	это	_	_	_	_	_	_	_	_
29	слишком	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p4
# par_text = Все.
# sent_id = 00875-p4-s1
# text = Все.
1	Все	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p5
# par_text = И прежде всего он был слишком… Слишком красив, ухожен, умен, выдержан и… не знаю, благороден, что ли. Он как-будто из Англии какой-нибудь приехал, причем не нашего века.
# sent_id = 00875-p5-s1
# text = И прежде всего он был слишком... Слишком красив, ухожен, умен, выдержан и... не знаю, благороден, что ли.
1	И	_	_	_	_	_	_	_	_
2	прежде	_	_	_	_	_	_	_	_
3	всего	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	слишком	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_
8	Слишком	_	_	_	_	_	_	_	_
9	красив	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ухожен	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	умен	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	выдержан	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	знаю	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	благороден	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	ли	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p5-s2
# text = Он как-будто из Англии какой-нибудь приехал, причем не нашего века.
1	Он	_	_	_	_	_	_	_	_
2	как-будто	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	Англии	_	_	_	_	_	_	_	_
5	какой-нибудь	_	_	_	_	_	_	_	_
6	приехал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	причем	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	нашего	_	_	_	_	_	_	_	_
11	века	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p6
# par_text = Джентельмен голубой крови.
# sent_id = 00875-p6-s1
# text = Джентельмен голубой крови.
1	Джентельмен	_	_	_	_	_	_	_	_
2	голубой	_	_	_	_	_	_	_	_
3	крови	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p7
# par_text = Вздохнула. Кажется, надо мной нависла угроза психологической травмы.
# sent_id = 00875-p7-s1
# text = Вздохнула.
1	Вздохнула	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p7-s2
# text = Кажется, надо мной нависла угроза психологической травмы.
1	Кажется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	мной	_	_	_	_	_	_	_	_
5	нависла	_	_	_	_	_	_	_	_
6	угроза	_	_	_	_	_	_	_	_
7	психологической	_	_	_	_	_	_	_	_
8	травмы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p8
# par_text = Передоз Савелием Зиминым налицо.
# sent_id = 00875-p8-s1
# text = Передоз Савелием Зиминым налицо.
1	Передоз	_	_	_	_	_	_	_	_
2	Савелием	_	_	_	_	_	_	_	_
3	Зиминым	_	_	_	_	_	_	_	_
4	налицо	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p9
# par_text = Так, надо забыть и развидеть его… но, вопреки собственным мыслям, я принялась просматривать фотографии. Сразу удаляла наиболее неудачные снимки - вот только таких, будем честными, оказалось немного. Савелия Зимина, ко всем его грехам, даже камера любила.
# sent_id = 00875-p9-s1
# text = Так, надо забыть и развидеть его... но, вопреки собственным мыслям, я принялась просматривать фотографии.
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	забыть	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	развидеть	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вопреки	_	_	_	_	_	_	_	_
12	собственным	_	_	_	_	_	_	_	_
13	мыслям	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	принялась	_	_	_	_	_	_	_	_
17	просматривать	_	_	_	_	_	_	_	_
18	фотографии	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p9-s2
# text = Сразу удаляла наиболее неудачные снимки - вот только таких, будем честными, оказалось немного.
1	Сразу	_	_	_	_	_	_	_	_
2	удаляла	_	_	_	_	_	_	_	_
3	наиболее	_	_	_	_	_	_	_	_
4	неудачные	_	_	_	_	_	_	_	_
5	снимки	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	таких	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	будем	_	_	_	_	_	_	_	_
12	честными	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	оказалось	_	_	_	_	_	_	_	_
15	немного	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p9-s3
# text = Савелия Зимина, ко всем его грехам, даже камера любила.
1	Савелия	_	_	_	_	_	_	_	_
2	Зимина	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ко	_	_	_	_	_	_	_	_
5	всем	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	грехам	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	камера	_	_	_	_	_	_	_	_
11	любила	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p10
# par_text = Строгий профиль, четко очерченные скулы, трехдневная щетина, тщательно выверенная прическа и строгий вид. Только на последних кадрах, где я сняла с него очки и взъерошила волосы - боже, надеюсь агенству не впаяют иск за домогательства на рабочем месте?! - он выглядел более расслаблено, молодо…Сексуально.
# sent_id = 00875-p10-s1
# text = Строгий профиль, четко очерченные скулы, трехдневная щетина, тщательно выверенная прическа и строгий вид.
1	Строгий	_	_	_	_	_	_	_	_
2	профиль	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	четко	_	_	_	_	_	_	_	_
5	очерченные	_	_	_	_	_	_	_	_
6	скулы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	трехдневная	_	_	_	_	_	_	_	_
9	щетина	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	тщательно	_	_	_	_	_	_	_	_
12	выверенная	_	_	_	_	_	_	_	_
13	прическа	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	строгий	_	_	_	_	_	_	_	_
16	вид	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p10-s2
# text = Только на последних кадрах, где я сняла с него очки и взъерошила волосы - боже, надеюсь агенству не впаяют иск за домогательства на рабочем месте?!
1	Только	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	последних	_	_	_	_	_	_	_	_
4	кадрах	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	сняла	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	него	_	_	_	_	_	_	_	_
11	очки	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	взъерошила	_	_	_	_	_	_	_	_
14	волосы	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	боже	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	надеюсь	_	_	_	_	_	_	_	_
19	агенству	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	впаяют	_	_	_	_	_	_	_	_
22	иск	_	_	_	_	_	_	_	_
23	за	_	_	_	_	_	_	_	_
24	домогательства	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	рабочем	_	_	_	_	_	_	_	_
27	месте	_	_	_	_	_	_	_	SpaceAfter=No
28	?	_	_	_	_	_	_	_	SpaceAfter=No
29	!	_	_	_	_	_	_	_	_

# sent_id = 00875-p10-s3
# text = - он выглядел более расслаблено, молодо... Сексуально.
1	-	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	выглядел	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	_
5	расслаблено	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	молодо	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	Сексуально	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

