# newdoc id = 00872
# newpar id = 00872-p1
# par_text = - Августа, можно к тебе? - услышала я голос Дината, стоявшего за смежной дверью в комнате Гарри.
# sent_id = 00872-p1-s1
# text = - Августа, можно к тебе?
1	-	_	_	_	_	_	_	_	_
2	Августа	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00872-p1-s2
# text = - услышала я голос Дината, стоявшего за смежной дверью в комнате Гарри.
1	-	_	_	_	_	_	_	_	_
2	услышала	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	голос	_	_	_	_	_	_	_	_
5	Дината	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	стоявшего	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	смежной	_	_	_	_	_	_	_	_
10	дверью	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	комнате	_	_	_	_	_	_	_	_
13	Гарри	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p2
# par_text = - Да, конечно.
# sent_id = 00872-p2-s1
# text = - Да, конечно.
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p3
# par_text = - Почему ты ещё не спишь?
# sent_id = 00872-p3-s1
# text = - Почему ты ещё не спишь?
1	-	_	_	_	_	_	_	_	_
2	Почему	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	спишь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00872-p4
# par_text = - Думаю...
# sent_id = 00872-p4-s1
# text = - Думаю...
1	-	_	_	_	_	_	_	_	_
2	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00872-p5
# par_text = - О чём? - хрипловатым голосом поинтересовался напарник, в мгновение ока оказавшийся на кровати, на которой я сидела, переодевшись в пижаму и пыталась анализировать всё, что узнала о новом деле.
# sent_id = 00872-p5-s1
# text = - О чём?
1	-	_	_	_	_	_	_	_	_
2	О	_	_	_	_	_	_	_	_
3	чём	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00872-p5-s2
# text = - хрипловатым голосом поинтересовался напарник, в мгновение ока оказавшийся на кровати, на которой я сидела, переодевшись в пижаму и пыталась анализировать всё, что узнала о новом деле.
1	-	_	_	_	_	_	_	_	_
2	хрипловатым	_	_	_	_	_	_	_	_
3	голосом	_	_	_	_	_	_	_	_
4	поинтересовался	_	_	_	_	_	_	_	_
5	напарник	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мгновение	_	_	_	_	_	_	_	_
9	ока	_	_	_	_	_	_	_	_
10	оказавшийся	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	кровати	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	которой	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	сидела	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	переодевшись	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	пижаму	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	пыталась	_	_	_	_	_	_	_	_
24	анализировать	_	_	_	_	_	_	_	_
25	всё	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	узнала	_	_	_	_	_	_	_	_
29	о	_	_	_	_	_	_	_	_
30	новом	_	_	_	_	_	_	_	_
31	деле	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p6
# par_text = Никак не могла привыкнуть, что Динат способен передвигаться очень быстро. Мужчина находился у меня за спиной и своим горячим дыханием вызывал череду мурашек, которые разбегались по всему телу и сбивали с мысли.
# sent_id = 00872-p6-s1
# text = Никак не могла привыкнуть, что Динат способен передвигаться очень быстро.
1	Никак	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	могла	_	_	_	_	_	_	_	_
4	привыкнуть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Динат	_	_	_	_	_	_	_	_
8	способен	_	_	_	_	_	_	_	_
9	передвигаться	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	быстро	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00872-p6-s2
# text = Мужчина находился у меня за спиной и своим горячим дыханием вызывал череду мурашек, которые разбегались по всему телу и сбивали с мысли.
1	Мужчина	_	_	_	_	_	_	_	_
2	находился	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	спиной	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	своим	_	_	_	_	_	_	_	_
9	горячим	_	_	_	_	_	_	_	_
10	дыханием	_	_	_	_	_	_	_	_
11	вызывал	_	_	_	_	_	_	_	_
12	череду	_	_	_	_	_	_	_	_
13	мурашек	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	разбегались	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	всему	_	_	_	_	_	_	_	_
19	телу	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	сбивали	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	мысли	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p7
# par_text = - Динат, ты меня отвлекаешь.
# sent_id = 00872-p7-s1
# text = - Динат, ты меня отвлекаешь.
1	-	_	_	_	_	_	_	_	_
2	Динат	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	отвлекаешь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p8
# par_text = - Правда? Я ведь просто сижу и ничего не делаю..., - шептал он мне на ушко, касаясь нежно губами.
# sent_id = 00872-p8-s1
# text = - Правда?
1	-	_	_	_	_	_	_	_	_
2	Правда	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00872-p8-s2
# text = Я ведь просто сижу и ничего не делаю..., - шептал он мне на ушко, касаясь нежно губами.
1	Я	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	сижу	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	ничего	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	делаю	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	шептал	_	_	_	_	_	_	_	_
13	он	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	ушко	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	касаясь	_	_	_	_	_	_	_	_
19	нежно	_	_	_	_	_	_	_	_
20	губами	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p9
# par_text = У меня вырвался непроизвольный стон, который послужил Динату сигналом к активным действиям. И вот снова я упустила момент, когда он успел уложить меня на спину и повиснуть сверху своим мощным телом.
# sent_id = 00872-p9-s1
# text = У меня вырвался непроизвольный стон, который послужил Динату сигналом к активным действиям.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	вырвался	_	_	_	_	_	_	_	_
4	непроизвольный	_	_	_	_	_	_	_	_
5	стон	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	послужил	_	_	_	_	_	_	_	_
9	Динату	_	_	_	_	_	_	_	_
10	сигналом	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	активным	_	_	_	_	_	_	_	_
13	действиям	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00872-p9-s2
# text = И вот снова я упустила момент, когда он успел уложить меня на спину и повиснуть сверху своим мощным телом.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	снова	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	упустила	_	_	_	_	_	_	_	_
6	момент	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	успел	_	_	_	_	_	_	_	_
11	уложить	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	спину	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	повиснуть	_	_	_	_	_	_	_	_
17	сверху	_	_	_	_	_	_	_	_
18	своим	_	_	_	_	_	_	_	_
19	мощным	_	_	_	_	_	_	_	_
20	телом	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00872-p10
# par_text = - Я схожу с ума рядом с тобой, Августа. Хочу тебя поцеловать, - шептали губы мужчины совсем близко с моими, но он не прикасался, ждал разрешения.
# sent_id = 00872-p10-s1
# text = - Я схожу с ума рядом с тобой, Августа.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	схожу	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ума	_	_	_	_	_	_	_	_
6	рядом	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	тобой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Августа	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00872-p10-s2
# text = Хочу тебя поцеловать, - шептали губы мужчины совсем близко с моими, но он не прикасался, ждал разрешения.
1	Хочу	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	поцеловать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	шептали	_	_	_	_	_	_	_	_
7	губы	_	_	_	_	_	_	_	_
8	мужчины	_	_	_	_	_	_	_	_
9	совсем	_	_	_	_	_	_	_	_
10	близко	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	моими	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	прикасался	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ждал	_	_	_	_	_	_	_	_
20	разрешения	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

