# newdoc id = 00889
# newpar id = 00889-p1
# par_text = Мы не выбирали это место. Просто замешкались рядом с человеком в кожаном фартуке, мастерившим непонятно что прямо на каменных ступенях и без того узкой улицы. Такой молоток я видела на старинных гравюрах. Или в учебнике истории за шестой класс. Прелесть, а не молоток.
# sent_id = 00889-p1-s1
# text = Мы не выбирали это место.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	выбирали	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	место	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p1-s2
# text = Просто замешкались рядом с человеком в кожаном фартуке, мастерившим непонятно что прямо на каменных ступенях и без того узкой улицы.
1	Просто	_	_	_	_	_	_	_	_
2	замешкались	_	_	_	_	_	_	_	_
3	рядом	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	человеком	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	кожаном	_	_	_	_	_	_	_	_
8	фартуке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мастерившим	_	_	_	_	_	_	_	_
11	непонятно	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	прямо	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	каменных	_	_	_	_	_	_	_	_
16	ступенях	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	без	_	_	_	_	_	_	_	_
19	того	_	_	_	_	_	_	_	_
20	узкой	_	_	_	_	_	_	_	_
21	улицы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p1-s3
# text = Такой молоток я видела на старинных гравюрах.
1	Такой	_	_	_	_	_	_	_	_
2	молоток	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	видела	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	старинных	_	_	_	_	_	_	_	_
7	гравюрах	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p1-s4
# text = Или в учебнике истории за шестой класс.
1	Или	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	учебнике	_	_	_	_	_	_	_	_
4	истории	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	шестой	_	_	_	_	_	_	_	_
7	класс	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p1-s5
# text = Прелесть, а не молоток.
1	Прелесть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	молоток	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p2
# par_text = Совсем было заскучавший хозяин соседнего кафе быстренько заманивает нас к себе: «Добар дан, молим». Глянулся столик у окна, но хозяин мотает головой и указывает на тёмную дверь.
# sent_id = 00889-p2-s1
# text = Совсем было заскучавший хозяин соседнего кафе быстренько заманивает нас к себе: ``Добар дан, молим''.
1	Совсем	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	заскучавший	_	_	_	_	_	_	_	_
4	хозяин	_	_	_	_	_	_	_	_
5	соседнего	_	_	_	_	_	_	_	_
6	кафе	_	_	_	_	_	_	_	_
7	быстренько	_	_	_	_	_	_	_	_
8	заманивает	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	себе	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Добар	_	_	_	_	_	_	_	_
15	дан	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	молим	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p2-s2
# text = Глянулся столик у окна, но хозяин мотает головой и указывает на тёмную дверь.
1	Глянулся	_	_	_	_	_	_	_	_
2	столик	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	окна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	хозяин	_	_	_	_	_	_	_	_
8	мотает	_	_	_	_	_	_	_	_
9	головой	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	указывает	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	тёмную	_	_	_	_	_	_	_	_
14	дверь	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p3
# par_text = Терраса обжигает ветром и неожиданным простором. Море – как на ладони, неспокойное, немного тревожное.
# sent_id = 00889-p3-s1
# text = Терраса обжигает ветром и неожиданным простором.
1	Терраса	_	_	_	_	_	_	_	_
2	обжигает	_	_	_	_	_	_	_	_
3	ветром	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	неожиданным	_	_	_	_	_	_	_	_
6	простором	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p3-s2
# text = Море - как на ладони, неспокойное, немного тревожное.
1	Море	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	ладони	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	неспокойное	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	немного	_	_	_	_	_	_	_	_
10	тревожное	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p4
# par_text = – Хочу какое-нибудь морское чудовище, – я чуть задумываюсь. – Осьминога! Никогда не пробовала настоящего большого осьминога. Их здесь точно ловят, я читала.
# sent_id = 00889-p4-s1
# text = - Хочу какое-нибудь морское чудовище, - я чуть задумываюсь.
1	-	_	_	_	_	_	_	_	_
2	Хочу	_	_	_	_	_	_	_	_
3	какое-нибудь	_	_	_	_	_	_	_	_
4	морское	_	_	_	_	_	_	_	_
5	чудовище	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	чуть	_	_	_	_	_	_	_	_
10	задумываюсь	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p4-s2
# text = - Осьминога!
1	-	_	_	_	_	_	_	_	_
2	Осьминога	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00889-p4-s3
# text = Никогда не пробовала настоящего большого осьминога.
1	Никогда	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пробовала	_	_	_	_	_	_	_	_
4	настоящего	_	_	_	_	_	_	_	_
5	большого	_	_	_	_	_	_	_	_
6	осьминога	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p4-s4
# text = Их здесь точно ловят, я читала.
1	Их	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	точно	_	_	_	_	_	_	_	_
4	ловят	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	читала	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p5
# par_text = – А я тогда тоже. Только не осьминога, он мрачный, – ты смешно трёшь нос и отбираешь меню. – Где здесь милые добрые мидии?
# sent_id = 00889-p5-s1
# text = - А я тогда тоже.
1	-	_	_	_	_	_	_	_	_
2	А	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	тогда	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p5-s2
# text = Только не осьминога, он мрачный, - ты смешно трёшь нос и отбираешь меню.
1	Только	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	осьминога	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	мрачный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	_
10	смешно	_	_	_	_	_	_	_	_
11	трёшь	_	_	_	_	_	_	_	_
12	нос	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	отбираешь	_	_	_	_	_	_	_	_
15	меню	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p5-s3
# text = - Где здесь милые добрые мидии?
1	-	_	_	_	_	_	_	_	_
2	Где	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	милые	_	_	_	_	_	_	_	_
5	добрые	_	_	_	_	_	_	_	_
6	мидии	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00889-p6
# par_text = Хозяин кивает радостно, тычет в какую-то строчку. Перейдя на дикий англо-славянский суржик, обещает отличных морских чудищ, очень-очень «брзо». Быстро, наверное.
# sent_id = 00889-p6-s1
# text = Хозяин кивает радостно, тычет в какую-то строчку.
1	Хозяин	_	_	_	_	_	_	_	_
2	кивает	_	_	_	_	_	_	_	_
3	радостно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тычет	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	какую-то	_	_	_	_	_	_	_	_
8	строчку	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p6-s2
# text = Перейдя на дикий англо-славянский суржик, обещает отличных морских чудищ, очень-очень ``брзо''.
1	Перейдя	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	дикий	_	_	_	_	_	_	_	_
4	англо-славянский	_	_	_	_	_	_	_	_
5	суржик	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	обещает	_	_	_	_	_	_	_	_
8	отличных	_	_	_	_	_	_	_	_
9	морских	_	_	_	_	_	_	_	_
10	чудищ	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	очень-очень	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	брзо	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p6-s3
# text = Быстро, наверное.
1	Быстро	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наверное	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p7
# par_text = Всё-таки из меня не выйдет гурмана. Как еда может казаться необыкновенно вкусной и одновременно отвратительной? Я замираю с кусочком осьминога во рту, прикидывая, прилично ли куда-нибудь его выплюнуть. Хозяин ревниво наблюдает из окна кухни. Приходится глотать.
# sent_id = 00889-p7-s1
# text = Всё-таки из меня не выйдет гурмана.
1	Всё-таки	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	выйдет	_	_	_	_	_	_	_	_
6	гурмана	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p7-s2
# text = Как еда может казаться необыкновенно вкусной и одновременно отвратительной?
1	Как	_	_	_	_	_	_	_	_
2	еда	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	казаться	_	_	_	_	_	_	_	_
5	необыкновенно	_	_	_	_	_	_	_	_
6	вкусной	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	одновременно	_	_	_	_	_	_	_	_
9	отвратительной	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00889-p7-s3
# text = Я замираю с кусочком осьминога во рту, прикидывая, прилично ли куда-нибудь его выплюнуть.
1	Я	_	_	_	_	_	_	_	_
2	замираю	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	кусочком	_	_	_	_	_	_	_	_
5	осьминога	_	_	_	_	_	_	_	_
6	во	_	_	_	_	_	_	_	_
7	рту	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	прикидывая	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	прилично	_	_	_	_	_	_	_	_
12	ли	_	_	_	_	_	_	_	_
13	куда-нибудь	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	выплюнуть	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p7-s4
# text = Хозяин ревниво наблюдает из окна кухни.
1	Хозяин	_	_	_	_	_	_	_	_
2	ревниво	_	_	_	_	_	_	_	_
3	наблюдает	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	окна	_	_	_	_	_	_	_	_
6	кухни	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00889-p7-s5
# text = Приходится глотать.
1	Приходится	_	_	_	_	_	_	_	_
2	глотать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00889-p8
# par_text = – Чёрт, и как это есть? – перед тобой огромная пирамида из полураскрытых ракушек.
# sent_id = 00889-p8-s1
# text = - Чёрт, и как это есть?
1	-	_	_	_	_	_	_	_	_
2	Чёрт	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00889-p8-s2
# text = - перед тобой огромная пирамида из полураскрытых ракушек.
1	-	_	_	_	_	_	_	_	_
2	перед	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	_
4	огромная	_	_	_	_	_	_	_	_
5	пирамида	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	полураскрытых	_	_	_	_	_	_	_	_
8	ракушек	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

