# newdoc id = 00898
# newpar id = 00898-p1
# par_text = Я пришла в себя уже в изоляторе Корпуса. Сперва я ужаснулась, потому что это было жутко непрофессионально - упасть в обморок на глазах у коронованных особ. Но потом немного подумала и успокоилась - мой диагноз был серьёзным, так что некоторые слабости были простительны. Я повернула голову и увидела Нэйта. Как и в прошлый раз, он спал на стуле возле моей кровати.
# sent_id = 00898-p1-s1
# text = Я пришла в себя уже в изоляторе Корпуса.
1	Я	_	_	_	_	_	_	_	_
2	пришла	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	изоляторе	_	_	_	_	_	_	_	_
8	Корпуса	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p1-s2
# text = Сперва я ужаснулась, потому что это было жутко непрофессионально - упасть в обморок на глазах у коронованных особ.
1	Сперва	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ужаснулась	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потому	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	жутко	_	_	_	_	_	_	_	_
10	непрофессионально	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	упасть	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	обморок	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	глазах	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	коронованных	_	_	_	_	_	_	_	_
19	особ	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p1-s3
# text = Но потом немного подумала и успокоилась - мой диагноз был серьёзным, так что некоторые слабости были простительны.
1	Но	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	немного	_	_	_	_	_	_	_	_
4	подумала	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	успокоилась	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	мой	_	_	_	_	_	_	_	_
9	диагноз	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	серьёзным	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	некоторые	_	_	_	_	_	_	_	_
16	слабости	_	_	_	_	_	_	_	_
17	были	_	_	_	_	_	_	_	_
18	простительны	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p1-s4
# text = Я повернула голову и увидела Нэйта.
1	Я	_	_	_	_	_	_	_	_
2	повернула	_	_	_	_	_	_	_	_
3	голову	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	увидела	_	_	_	_	_	_	_	_
6	Нэйта	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p1-s5
# text = Как и в прошлый раз, он спал на стуле возле моей кровати.
1	Как	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	прошлый	_	_	_	_	_	_	_	_
5	раз	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	спал	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	стуле	_	_	_	_	_	_	_	_
11	возле	_	_	_	_	_	_	_	_
12	моей	_	_	_	_	_	_	_	_
13	кровати	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p2
# par_text = - Нэйт, - позвала шёпотом, чтобы обозначить своё пробуждение, но не разбудить его, если окажется, что он спит.
# sent_id = 00898-p2-s1
# text = - Нэйт, - позвала шёпотом, чтобы обозначить своё пробуждение, но не разбудить его, если окажется, что он спит.
1	-	_	_	_	_	_	_	_	_
2	Нэйт	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	позвала	_	_	_	_	_	_	_	_
6	шёпотом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	обозначить	_	_	_	_	_	_	_	_
10	своё	_	_	_	_	_	_	_	_
11	пробуждение	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	разбудить	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	если	_	_	_	_	_	_	_	_
19	окажется	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	он	_	_	_	_	_	_	_	_
23	спит	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p3
# par_text = Он открыл глаза и посмотрел на меня.
# sent_id = 00898-p3-s1
# text = Он открыл глаза и посмотрел на меня.
1	Он	_	_	_	_	_	_	_	_
2	открыл	_	_	_	_	_	_	_	_
3	глаза	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	посмотрел	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p4
# par_text = - Я испугался, - внезапно произнёс он, - не надо было тебя вытаскивать с нами.
# sent_id = 00898-p4-s1
# text = - Я испугался, - внезапно произнёс он, - не надо было тебя вытаскивать с нами.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	испугался	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	внезапно	_	_	_	_	_	_	_	_
7	произнёс	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	надо	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	тебя	_	_	_	_	_	_	_	_
15	вытаскивать	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	нами	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p5
# par_text = - А как бы мы иначе определили, могут ли родители Тины излечить меня или нет? - резонно заметила я, - Плюс ко всему, это было очень интересно. Я никогда раньше не видела настоящего короля. Да и королеву тоже, если подумать.
# sent_id = 00898-p5-s1
# text = - А как бы мы иначе определили, могут ли родители Тины излечить меня или нет?
1	-	_	_	_	_	_	_	_	_
2	А	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	иначе	_	_	_	_	_	_	_	_
7	определили	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	могут	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	родители	_	_	_	_	_	_	_	_
12	Тины	_	_	_	_	_	_	_	_
13	излечить	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	нет	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# sent_id = 00898-p5-s2
# text = - резонно заметила я, - Плюс ко всему, это было очень интересно.
1	-	_	_	_	_	_	_	_	_
2	резонно	_	_	_	_	_	_	_	_
3	заметила	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Плюс	_	_	_	_	_	_	_	_
8	ко	_	_	_	_	_	_	_	_
9	всему	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	интересно	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p5-s3
# text = Я никогда раньше не видела настоящего короля.
1	Я	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	раньше	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	видела	_	_	_	_	_	_	_	_
6	настоящего	_	_	_	_	_	_	_	_
7	короля	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p5-s4
# text = Да и королеву тоже, если подумать.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	королеву	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	подумать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p6
# par_text = Мой киаму вымученно улыбнулся, и я взяла его за руку. Он откинулся на спинку стула и снова прикрыл глаза, неожиданно сильно сжав мою ладонь в ответ. Будто это не я постепенно уходила за Врата, а он стремительно падал в Бездну, и я была тем единственным, что могло удержать его здесь.
# sent_id = 00898-p6-s1
# text = Мой киаму вымученно улыбнулся, и я взяла его за руку.
1	Мой	_	_	_	_	_	_	_	_
2	киаму	_	_	_	_	_	_	_	_
3	вымученно	_	_	_	_	_	_	_	_
4	улыбнулся	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	взяла	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	руку	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00898-p6-s2
# text = Он откинулся на спинку стула и снова прикрыл глаза, неожиданно сильно сжав мою ладонь в ответ. Будто это не я постепенно уходила за Врата, а он стремительно падал в Бездну, и я была тем единственным, что могло удержать его здесь.
1	Он	_	_	_	_	_	_	_	_
2	откинулся	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	спинку	_	_	_	_	_	_	_	_
5	стула	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	снова	_	_	_	_	_	_	_	_
8	прикрыл	_	_	_	_	_	_	_	_
9	глаза	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	неожиданно	_	_	_	_	_	_	_	_
12	сильно	_	_	_	_	_	_	_	_
13	сжав	_	_	_	_	_	_	_	_
14	мою	_	_	_	_	_	_	_	_
15	ладонь	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	ответ.	_	_	_	_	_	_	_	_
18	Будто	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	постепенно	_	_	_	_	_	_	_	_
23	уходила	_	_	_	_	_	_	_	_
24	за	_	_	_	_	_	_	_	_
25	Врата	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	а	_	_	_	_	_	_	_	_
28	он	_	_	_	_	_	_	_	_
29	стремительно	_	_	_	_	_	_	_	_
30	падал	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	Бездну	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	я	_	_	_	_	_	_	_	_
36	была	_	_	_	_	_	_	_	_
37	тем	_	_	_	_	_	_	_	_
38	единственным	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	что	_	_	_	_	_	_	_	_
41	могло	_	_	_	_	_	_	_	_
42	удержать	_	_	_	_	_	_	_	_
43	его	_	_	_	_	_	_	_	_
44	здесь	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# newpar id = 00898-p7
# par_text = - Всё будет хорошо, - необдуманно пообещала я, - мы что-нибудь придумаем.
# sent_id = 00898-p7-s1
# text = - Всё будет хорошо, - необдуманно пообещала я, - мы что-нибудь придумаем.
1	-	_	_	_	_	_	_	_	_
2	Всё	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	необдуманно	_	_	_	_	_	_	_	_
8	пообещала	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	что-нибудь	_	_	_	_	_	_	_	_
14	придумаем	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

