# newdoc id = 00905
# newpar id = 00905-p1
# par_text = Давным-давно, в незапамятные времена, когда Принцы постоянно влюблялись в Золушек, одна из них была не как все: не привлекали ее ни платья богатые, ни кареты писаные, ни кони резвые. Хотя Любви хотелось и замок свой, но... Притворяться принцессой в платье с чужого плеча совсем не хотелось! Не было и покоя в сердце девичьем: чем старше девушка становилась, тем страшнее было от того, что она какая-то не такая… Другая…
# sent_id = 00905-p1-s1
# text = Давным-давно, в незапамятные времена, когда Принцы постоянно влюблялись в Золушек, одна из них была не как все: не привлекали ее ни платья богатые, ни кареты писаные, ни кони резвые.
1	Давным-давно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	незапамятные	_	_	_	_	_	_	_	_
5	времена	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	Принцы	_	_	_	_	_	_	_	_
9	постоянно	_	_	_	_	_	_	_	_
10	влюблялись	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Золушек	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	одна	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	них	_	_	_	_	_	_	_	_
17	была	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	привлекали	_	_	_	_	_	_	_	_
24	ее	_	_	_	_	_	_	_	_
25	ни	_	_	_	_	_	_	_	_
26	платья	_	_	_	_	_	_	_	_
27	богатые	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	ни	_	_	_	_	_	_	_	_
30	кареты	_	_	_	_	_	_	_	_
31	писаные	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	ни	_	_	_	_	_	_	_	_
34	кони	_	_	_	_	_	_	_	_
35	резвые	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00905-p1-s2
# text = Хотя Любви хотелось и замок свой, но... Притворяться принцессой в платье с чужого плеча совсем не хотелось!
1	Хотя	_	_	_	_	_	_	_	_
2	Любви	_	_	_	_	_	_	_	_
3	хотелось	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	замок	_	_	_	_	_	_	_	_
6	свой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_
10	Притворяться	_	_	_	_	_	_	_	_
11	принцессой	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	платье	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	чужого	_	_	_	_	_	_	_	_
16	плеча	_	_	_	_	_	_	_	_
17	совсем	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

# sent_id = 00905-p1-s3
# text = Не было и покоя в сердце девичьем: чем старше девушка становилась, тем страшнее было от того, что она какая-то не такая... Другая...
1	Не	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	покоя	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сердце	_	_	_	_	_	_	_	_
7	девичьем	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	чем	_	_	_	_	_	_	_	_
10	старше	_	_	_	_	_	_	_	_
11	девушка	_	_	_	_	_	_	_	_
12	становилась	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	_
15	страшнее	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	того	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	она	_	_	_	_	_	_	_	_
22	какая-то	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	такая	_	_	_	_	_	_	_	SpaceAfter=No
25	...	_	_	_	_	_	_	_	_
26	Другая	_	_	_	_	_	_	_	SpaceAfter=No
27	...	_	_	_	_	_	_	_	_

# newpar id = 00905-p2
# par_text = И вот, однажды, Золушка пошла к крестной Фее за советом. Фея выслушала сбивчивую речь крестницы, мило улыбнулась и произнесла сладким голосом:
# sent_id = 00905-p2-s1
# text = И вот, однажды, Золушка пошла к крестной Фее за советом.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	однажды	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Золушка	_	_	_	_	_	_	_	_
7	пошла	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	крестной	_	_	_	_	_	_	_	_
10	Фее	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	советом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00905-p2-s2
# text = Фея выслушала сбивчивую речь крестницы, мило улыбнулась и произнесла сладким голосом:
1	Фея	_	_	_	_	_	_	_	_
2	выслушала	_	_	_	_	_	_	_	_
3	сбивчивую	_	_	_	_	_	_	_	_
4	речь	_	_	_	_	_	_	_	_
5	крестницы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мило	_	_	_	_	_	_	_	_
8	улыбнулась	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	произнесла	_	_	_	_	_	_	_	_
11	сладким	_	_	_	_	_	_	_	_
12	голосом	_	_	_	_	_	_	_	SpaceAfter=No
13	:	_	_	_	_	_	_	_	_

# newpar id = 00905-p3
# par_text = - Милое дитя! Я давно хотела предложить тебе пожить в моем Замке и стать моей преемницей. Ведь ты – самая лучшая из всех Золушек и если будешь делать все, как я тебе говорю, то и замок станет твоим, и любовь мы тебе подберем, да и вообще все будет в шоколаде! Хочешь?
# sent_id = 00905-p3-s1
# text = - Милое дитя!
1	-	_	_	_	_	_	_	_	_
2	Милое	_	_	_	_	_	_	_	_
3	дитя	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00905-p3-s2
# text = Я давно хотела предложить тебе пожить в моем Замке и стать моей преемницей.
1	Я	_	_	_	_	_	_	_	_
2	давно	_	_	_	_	_	_	_	_
3	хотела	_	_	_	_	_	_	_	_
4	предложить	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	пожить	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	моем	_	_	_	_	_	_	_	_
9	Замке	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	стать	_	_	_	_	_	_	_	_
12	моей	_	_	_	_	_	_	_	_
13	преемницей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00905-p3-s3
# text = Ведь ты - самая лучшая из всех Золушек и если будешь делать все, как я тебе говорю, то и замок станет твоим, и любовь мы тебе подберем, да и вообще все будет в шоколаде!
1	Ведь	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	самая	_	_	_	_	_	_	_	_
5	лучшая	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	всех	_	_	_	_	_	_	_	_
8	Золушек	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	будешь	_	_	_	_	_	_	_	_
12	делать	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	тебе	_	_	_	_	_	_	_	_
18	говорю	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	замок	_	_	_	_	_	_	_	_
23	станет	_	_	_	_	_	_	_	_
24	твоим	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	любовь	_	_	_	_	_	_	_	_
28	мы	_	_	_	_	_	_	_	_
29	тебе	_	_	_	_	_	_	_	_
30	подберем	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	да	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	вообще	_	_	_	_	_	_	_	_
35	все	_	_	_	_	_	_	_	_
36	будет	_	_	_	_	_	_	_	_
37	в	_	_	_	_	_	_	_	_
38	шоколаде	_	_	_	_	_	_	_	SpaceAfter=No
39	!	_	_	_	_	_	_	_	_

# sent_id = 00905-p3-s4
# text = Хочешь?
1	Хочешь	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00905-p4
# par_text = Фея была так потрясающе мила и очаровательна, что Золушка недолго думая, согласилась.
# sent_id = 00905-p4-s1
# text = Фея была так потрясающе мила и очаровательна, что Золушка недолго думая, согласилась.
1	Фея	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	потрясающе	_	_	_	_	_	_	_	_
5	мила	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	очаровательна	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	Золушка	_	_	_	_	_	_	_	_
11	недолго	_	_	_	_	_	_	_	_
12	думая	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	согласилась	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

