# newdoc id = 00918
# newpar id = 00918-p1
# par_text = Три. Три дня — именно столько времени понадобилось Мэтту, чтобы принять самое главное решение в его жизни — поехать обратно в Лос-Анджелес и вернуть ее. Борьба с самим собой обернулась полным крахом, и, поддавшись своим истинным чувствам, Бреннер принял реальность, в которой не мог жить по стороне от нее. Забыть Кайлу было невозможно — сколько бы он не пытался, сколько бы не пил и не врал всем вокруг, обмануть себя у него так и не получилось. Чем больше и дальше он находится от этой девушки, тем больше мыслей о ней появлялось в голове, и отказаться от них было практически невозможно.
# sent_id = 00918-p1-s1
# text = Три.
1	Три	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p1-s2
# text = Три дня - именно столько времени понадобилось Мэтту, чтобы принять самое главное решение в его жизни - поехать обратно в Лос-Анджелес и вернуть ее.
1	Три	_	_	_	_	_	_	_	_
2	дня	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	столько	_	_	_	_	_	_	_	_
6	времени	_	_	_	_	_	_	_	_
7	понадобилось	_	_	_	_	_	_	_	_
8	Мэтту	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	принять	_	_	_	_	_	_	_	_
12	самое	_	_	_	_	_	_	_	_
13	главное	_	_	_	_	_	_	_	_
14	решение	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	_
17	жизни	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	поехать	_	_	_	_	_	_	_	_
20	обратно	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Лос-Анджелес	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	вернуть	_	_	_	_	_	_	_	_
25	ее	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p1-s3
# text = Борьба с самим собой обернулась полным крахом, и, поддавшись своим истинным чувствам, Бреннер принял реальность, в которой не мог жить по стороне от нее.
1	Борьба	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	самим	_	_	_	_	_	_	_	_
4	собой	_	_	_	_	_	_	_	_
5	обернулась	_	_	_	_	_	_	_	_
6	полным	_	_	_	_	_	_	_	_
7	крахом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	поддавшись	_	_	_	_	_	_	_	_
12	своим	_	_	_	_	_	_	_	_
13	истинным	_	_	_	_	_	_	_	_
14	чувствам	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Бреннер	_	_	_	_	_	_	_	_
17	принял	_	_	_	_	_	_	_	_
18	реальность	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	которой	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	мог	_	_	_	_	_	_	_	_
24	жить	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	стороне	_	_	_	_	_	_	_	_
27	от	_	_	_	_	_	_	_	_
28	нее	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p1-s4
# text = Забыть Кайлу было невозможно - сколько бы он не пытался, сколько бы не пил и не врал всем вокруг, обмануть себя у него так и не получилось.
1	Забыть	_	_	_	_	_	_	_	_
2	Кайлу	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	невозможно	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сколько	_	_	_	_	_	_	_	_
7	бы	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	пытался	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сколько	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	пил	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	врал	_	_	_	_	_	_	_	_
19	всем	_	_	_	_	_	_	_	_
20	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	обмануть	_	_	_	_	_	_	_	_
23	себя	_	_	_	_	_	_	_	_
24	у	_	_	_	_	_	_	_	_
25	него	_	_	_	_	_	_	_	_
26	так	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	получилось	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p1-s5
# text = Чем больше и дальше он находится от этой девушки, тем больше мыслей о ней появлялось в голове, и отказаться от них было практически невозможно.
1	Чем	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дальше	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	находится	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	этой	_	_	_	_	_	_	_	_
9	девушки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	тем	_	_	_	_	_	_	_	_
12	больше	_	_	_	_	_	_	_	_
13	мыслей	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	ней	_	_	_	_	_	_	_	_
16	появлялось	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	голове	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	отказаться	_	_	_	_	_	_	_	_
22	от	_	_	_	_	_	_	_	_
23	них	_	_	_	_	_	_	_	_
24	было	_	_	_	_	_	_	_	_
25	практически	_	_	_	_	_	_	_	_
26	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00918-p2
# par_text = Блейк поднесла руку к двери, чтобы постучаться, но та внезапно открылась, и перед ней появился Эрик с фирменной улыбкой и в подаренной ей толстовке. Кайла не выдержала и также широко улыбнулась, смущенно опуская глаза и вновь поднимая их на парня.
# sent_id = 00918-p2-s1
# text = Блейк поднесла руку к двери, чтобы постучаться, но та внезапно открылась, и перед ней появился Эрик с фирменной улыбкой и в подаренной ей толстовке.
1	Блейк	_	_	_	_	_	_	_	_
2	поднесла	_	_	_	_	_	_	_	_
3	руку	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	двери	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	постучаться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	та	_	_	_	_	_	_	_	_
12	внезапно	_	_	_	_	_	_	_	_
13	открылась	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	перед	_	_	_	_	_	_	_	_
17	ней	_	_	_	_	_	_	_	_
18	появился	_	_	_	_	_	_	_	_
19	Эрик	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	фирменной	_	_	_	_	_	_	_	_
22	улыбкой	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	подаренной	_	_	_	_	_	_	_	_
26	ей	_	_	_	_	_	_	_	_
27	толстовке	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p2-s2
# text = Кайла не выдержала и также широко улыбнулась, смущенно опуская глаза и вновь поднимая их на парня.
1	Кайла	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	выдержала	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	также	_	_	_	_	_	_	_	_
6	широко	_	_	_	_	_	_	_	_
7	улыбнулась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	смущенно	_	_	_	_	_	_	_	_
10	опуская	_	_	_	_	_	_	_	_
11	глаза	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	вновь	_	_	_	_	_	_	_	_
14	поднимая	_	_	_	_	_	_	_	_
15	их	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	парня	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00918-p3
# par_text = — Ты следил за мной? — наклонив голову, с ухмылкой спросила брюнетка.
# sent_id = 00918-p3-s1
# text = - Ты следил за мной?
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	следил	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	мной	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00918-p3-s2
# text = - наклонив голову, с ухмылкой спросила брюнетка.
1	-	_	_	_	_	_	_	_	_
2	наклонив	_	_	_	_	_	_	_	_
3	голову	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	ухмылкой	_	_	_	_	_	_	_	_
7	спросила	_	_	_	_	_	_	_	_
8	брюнетка	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00918-p4
# par_text = — И тебе доброе утро, — кивнул Лайтвуд. — Я видел тебя через камеру на первом этаже. Если ты не знала, то мне приходят уведомления о моих посетителях.
# sent_id = 00918-p4-s1
# text = - И тебе доброе утро, - кивнул Лайтвуд.
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	доброе	_	_	_	_	_	_	_	_
5	утро	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	кивнул	_	_	_	_	_	_	_	_
9	Лайтвуд	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p4-s2
# text = - Я видел тебя через камеру на первом этаже.
1	-	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	видел	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	камеру	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	первом	_	_	_	_	_	_	_	_
9	этаже	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00918-p4-s3
# text = Если ты не знала, то мне приходят уведомления о моих посетителях.
1	Если	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	приходят	_	_	_	_	_	_	_	_
9	уведомления	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	моих	_	_	_	_	_	_	_	_
12	посетителях	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

