# newdoc id = 00925
# newpar id = 00925-p1
# par_text = На следующий день войдя в «Три короля», мы обнаружили Элика в стельку пьяного под столом. Мы не стали его будить, а сразу пошли к бармену, который рассказал нам как тут все устроено.
# sent_id = 00925-p1-s1
# text = На следующий день войдя в ``Три короля'', мы обнаружили Элика в стельку пьяного под столом.
1	На	_	_	_	_	_	_	_	_
2	следующий	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	войдя	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Три	_	_	_	_	_	_	_	_
8	короля	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	обнаружили	_	_	_	_	_	_	_	_
13	Элика	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	стельку	_	_	_	_	_	_	_	_
16	пьяного	_	_	_	_	_	_	_	_
17	под	_	_	_	_	_	_	_	_
18	столом	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p1-s2
# text = Мы не стали его будить, а сразу пошли к бармену, который рассказал нам как тут все устроено.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	стали	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	будить	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	сразу	_	_	_	_	_	_	_	_
9	пошли	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	бармену	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	который	_	_	_	_	_	_	_	_
14	рассказал	_	_	_	_	_	_	_	_
15	нам	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	тут	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	устроено	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00925-p2
# par_text = На первом этаже таверна, где собираются перед вылазкой и вещают объявление на досках. Во втором этаже торговцы, которые постоянно спят, как и банкир. На третьем гостиница и бордель. На заднем дворе бассейн и джакузи.
# sent_id = 00925-p2-s1
# text = На первом этаже таверна, где собираются перед вылазкой и вещают объявление на досках.
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	этаже	_	_	_	_	_	_	_	_
4	таверна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	собираются	_	_	_	_	_	_	_	_
8	перед	_	_	_	_	_	_	_	_
9	вылазкой	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вещают	_	_	_	_	_	_	_	_
12	объявление	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	досках	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p2-s2
# text = Во втором этаже торговцы, которые постоянно спят, как и банкир.
1	Во	_	_	_	_	_	_	_	_
2	втором	_	_	_	_	_	_	_	_
3	этаже	_	_	_	_	_	_	_	_
4	торговцы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	постоянно	_	_	_	_	_	_	_	_
8	спят	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	банкир	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p2-s3
# text = На третьем гостиница и бордель.
1	На	_	_	_	_	_	_	_	_
2	третьем	_	_	_	_	_	_	_	_
3	гостиница	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	бордель	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p2-s4
# text = На заднем дворе бассейн и джакузи.
1	На	_	_	_	_	_	_	_	_
2	заднем	_	_	_	_	_	_	_	_
3	дворе	_	_	_	_	_	_	_	_
4	бассейн	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	джакузи	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00925-p3
# par_text = В доске объявлений вещают в основном новости, но редко встречаются и объявления о наборе в группу. Например: «ищу группу воин (Геральд)», «куплю сердце мандрагоры (Милика)», «в группу нужен целитель (Хрог)», «Внимание: группа «Няшки» вчера обнаружила монстра класса «А+», и тому подобное.
# sent_id = 00925-p3-s1
# text = В доске объявлений вещают в основном новости, но редко встречаются и объявления о наборе в группу.
1	В	_	_	_	_	_	_	_	_
2	доске	_	_	_	_	_	_	_	_
3	объявлений	_	_	_	_	_	_	_	_
4	вещают	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	основном	_	_	_	_	_	_	_	_
7	новости	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	редко	_	_	_	_	_	_	_	_
11	встречаются	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	объявления	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	наборе	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	группу	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p3-s2
# text = Например: ``ищу группу воин (Геральд)'', ``куплю сердце мандрагоры (Милика)'', ``в группу нужен целитель (Хрог)'', ``Внимание: группа ``Няшки'' вчера обнаружила монстра класса ``А+'', и тому подобное.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	ищу	_	_	_	_	_	_	_	_
5	группу	_	_	_	_	_	_	_	_
6	воин	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	Геральд	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	куплю	_	_	_	_	_	_	_	_
14	сердце	_	_	_	_	_	_	_	_
15	мандрагоры	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	Милика	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	в	_	_	_	_	_	_	_	_
23	группу	_	_	_	_	_	_	_	_
24	нужен	_	_	_	_	_	_	_	_
25	целитель	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	Хрог	_	_	_	_	_	_	_	SpaceAfter=No
28	)	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	``	_	_	_	_	_	_	_	SpaceAfter=No
32	Внимание	_	_	_	_	_	_	_	SpaceAfter=No
33	:	_	_	_	_	_	_	_	_
34	группа	_	_	_	_	_	_	_	_
35	``	_	_	_	_	_	_	_	SpaceAfter=No
36	Няшки	_	_	_	_	_	_	_	SpaceAfter=No
37	''	_	_	_	_	_	_	_	_
38	вчера	_	_	_	_	_	_	_	_
39	обнаружила	_	_	_	_	_	_	_	_
40	монстра	_	_	_	_	_	_	_	_
41	класса	_	_	_	_	_	_	_	_
42	``	_	_	_	_	_	_	_	SpaceAfter=No
43	А+	_	_	_	_	_	_	_	SpaceAfter=No
44	''	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	и	_	_	_	_	_	_	_	_
47	тому	_	_	_	_	_	_	_	_
48	подобное	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

# newpar id = 00925-p4
# par_text = А вот в доске услуг висят постоянные объявления, такие как «скупаю глаза «ГЧП» по 100 зол и шкуры волков по 1 зол (Чембер)», «проведу до базы «Неспящие» за 150 зол (Прыгун)», «услуги проводника в день 20 зол (Шинца)» и тому подобные.
# sent_id = 00925-p4-s1
# text = А вот в доске услуг висят постоянные объявления, такие как ``скупаю глаза ``ГЧП'' по 100 зол и шкуры волков по 1 зол (Чембер)'', ``проведу до базы ``Неспящие'' за 150 зол (Прыгун)'', ``услуги проводника в день 20 зол (Шинца)'' и тому подобные.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	доске	_	_	_	_	_	_	_	_
5	услуг	_	_	_	_	_	_	_	_
6	висят	_	_	_	_	_	_	_	_
7	постоянные	_	_	_	_	_	_	_	_
8	объявления	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	такие	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	скупаю	_	_	_	_	_	_	_	_
14	глаза	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	ГЧП	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	100	_	_	_	_	_	_	_	_
20	зол	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	шкуры	_	_	_	_	_	_	_	_
23	волков	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	1	_	_	_	_	_	_	_	_
26	зол	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	SpaceAfter=No
28	Чембер	_	_	_	_	_	_	_	SpaceAfter=No
29	)	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	``	_	_	_	_	_	_	_	SpaceAfter=No
33	проведу	_	_	_	_	_	_	_	_
34	до	_	_	_	_	_	_	_	_
35	базы	_	_	_	_	_	_	_	_
36	``	_	_	_	_	_	_	_	SpaceAfter=No
37	Неспящие	_	_	_	_	_	_	_	SpaceAfter=No
38	''	_	_	_	_	_	_	_	_
39	за	_	_	_	_	_	_	_	_
40	150	_	_	_	_	_	_	_	_
41	зол	_	_	_	_	_	_	_	_
42	(	_	_	_	_	_	_	_	SpaceAfter=No
43	Прыгун	_	_	_	_	_	_	_	SpaceAfter=No
44	)	_	_	_	_	_	_	_	SpaceAfter=No
45	''	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	``	_	_	_	_	_	_	_	SpaceAfter=No
48	услуги	_	_	_	_	_	_	_	_
49	проводника	_	_	_	_	_	_	_	_
50	в	_	_	_	_	_	_	_	_
51	день	_	_	_	_	_	_	_	_
52	20	_	_	_	_	_	_	_	_
53	зол	_	_	_	_	_	_	_	_
54	(	_	_	_	_	_	_	_	SpaceAfter=No
55	Шинца	_	_	_	_	_	_	_	SpaceAfter=No
56	)	_	_	_	_	_	_	_	SpaceAfter=No
57	''	_	_	_	_	_	_	_	_
58	и	_	_	_	_	_	_	_	_
59	тому	_	_	_	_	_	_	_	_
60	подобные	_	_	_	_	_	_	_	SpaceAfter=No
61	.	_	_	_	_	_	_	_	_

# newpar id = 00925-p5
# par_text = Пока смотрели на услуги, то наткнулись на знакомое имя с объявлением «Скупаю «Красноцвет два» и «Белоцвет восемь» по 1 зол (Элик). Названия растений и животных в этой области даны игроками, поэтому названия не имеют никакой научной обоснованности.
# sent_id = 00925-p5-s1
# text = Пока смотрели на услуги, то наткнулись на знакомое имя с объявлением ``Скупаю ``Красноцвет два'' и ``Белоцвет восемь'' по 1 зол (Элик).
1	Пока	_	_	_	_	_	_	_	_
2	смотрели	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	услуги	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	наткнулись	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	знакомое	_	_	_	_	_	_	_	_
10	имя	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	объявлением	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Скупаю	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Красноцвет	_	_	_	_	_	_	_	_
17	два	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Белоцвет	_	_	_	_	_	_	_	_
22	восемь	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	1	_	_	_	_	_	_	_	_
26	зол	_	_	_	_	_	_	_	_
27	(	_	_	_	_	_	_	_	SpaceAfter=No
28	Элик	_	_	_	_	_	_	_	SpaceAfter=No
29	)	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00925-p5-s2
# text = Названия растений и животных в этой области даны игроками, поэтому названия не имеют никакой научной обоснованности.
1	Названия	_	_	_	_	_	_	_	_
2	растений	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	животных	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	области	_	_	_	_	_	_	_	_
8	даны	_	_	_	_	_	_	_	_
9	игроками	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	поэтому	_	_	_	_	_	_	_	_
12	названия	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	имеют	_	_	_	_	_	_	_	_
15	никакой	_	_	_	_	_	_	_	_
16	научной	_	_	_	_	_	_	_	_
17	обоснованности	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

