# newdoc id = 00985
# newpar id = 00985-p1
# par_text = Мы вновь выходим на улицу. Музыка играет во всю, какие-то девчонки, танцуют пьяными на столе. Парни снизу, кричат, свистят, аплодируют.
# sent_id = 00985-p1-s1
# text = Мы вновь выходим на улицу.
1	Мы	_	_	_	_	_	_	_	_
2	вновь	_	_	_	_	_	_	_	_
3	выходим	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	улицу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p1-s2
# text = Музыка играет во всю, какие-то девчонки, танцуют пьяными на столе.
1	Музыка	_	_	_	_	_	_	_	_
2	играет	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	всю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какие-то	_	_	_	_	_	_	_	_
7	девчонки	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	танцуют	_	_	_	_	_	_	_	_
10	пьяными	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	столе	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p1-s3
# text = Парни снизу, кричат, свистят, аплодируют.
1	Парни	_	_	_	_	_	_	_	_
2	снизу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кричат	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	свистят	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	аплодируют	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p2
# par_text = Желающих продолжать веселье было меньше, но шума стало больше.
# sent_id = 00985-p2-s1
# text = Желающих продолжать веселье было меньше, но шума стало больше.
1	Желающих	_	_	_	_	_	_	_	_
2	продолжать	_	_	_	_	_	_	_	_
3	веселье	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	меньше	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	шума	_	_	_	_	_	_	_	_
9	стало	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p3
# par_text = Видимо некоторые семейные парочки, такие как Олег  и Лена, удалились к себе в комнату, чтобы не видеть весь этот беспредел.
# sent_id = 00985-p3-s1
# text = Видимо некоторые семейные парочки, такие как Олег и Лена, удалились к себе в комнату, чтобы не видеть весь этот беспредел.
1	Видимо	_	_	_	_	_	_	_	_
2	некоторые	_	_	_	_	_	_	_	_
3	семейные	_	_	_	_	_	_	_	_
4	парочки	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	такие	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	Олег	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Лена	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	удалились	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	себе	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	комнату	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	видеть	_	_	_	_	_	_	_	_
21	весь	_	_	_	_	_	_	_	_
22	этот	_	_	_	_	_	_	_	_
23	беспредел	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p4
# par_text = Лопнувшие шарики, разорванные ленты, битая посуда, разбросанные стулья, одежда,   и прочая мебель…кто-то неплохо провёл время, пока меня не было.
# sent_id = 00985-p4-s1
# text = Лопнувшие шарики, разорванные ленты, битая посуда, разбросанные стулья, одежда, и прочая мебель... кто-то неплохо провёл время, пока меня не было.
1	Лопнувшие	_	_	_	_	_	_	_	_
2	шарики	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	разорванные	_	_	_	_	_	_	_	_
5	ленты	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	битая	_	_	_	_	_	_	_	_
8	посуда	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	разбросанные	_	_	_	_	_	_	_	_
11	стулья	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	одежда	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	прочая	_	_	_	_	_	_	_	_
17	мебель	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_
19	кто-то	_	_	_	_	_	_	_	_
20	неплохо	_	_	_	_	_	_	_	_
21	провёл	_	_	_	_	_	_	_	_
22	время	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	пока	_	_	_	_	_	_	_	_
25	меня	_	_	_	_	_	_	_	_
26	не	_	_	_	_	_	_	_	_
27	было	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p5
# par_text = Это говорило о том, что многие дошли до своей кондиции.
# sent_id = 00985-p5-s1
# text = Это говорило о том, что многие дошли до своей кондиции.
1	Это	_	_	_	_	_	_	_	_
2	говорило	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	многие	_	_	_	_	_	_	_	_
8	дошли	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	своей	_	_	_	_	_	_	_	_
11	кондиции	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p6
# par_text = А завтра, их ожидает большая уборка, поскольку эту обязанность им не удастся свалить на женщин…
# sent_id = 00985-p6-s1
# text = А завтра, их ожидает большая уборка, поскольку эту обязанность им не удастся свалить на женщин...
1	А	_	_	_	_	_	_	_	_
2	завтра	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	ожидает	_	_	_	_	_	_	_	_
6	большая	_	_	_	_	_	_	_	_
7	уборка	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поскольку	_	_	_	_	_	_	_	_
10	эту	_	_	_	_	_	_	_	_
11	обязанность	_	_	_	_	_	_	_	_
12	им	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	удастся	_	_	_	_	_	_	_	_
15	свалить	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	женщин	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# newpar id = 00985-p7
# par_text = Я точно не прикоснусь к этому ужасу!
# sent_id = 00985-p7-s1
# text = Я точно не прикоснусь к этому ужасу!
1	Я	_	_	_	_	_	_	_	_
2	точно	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	прикоснусь	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	этому	_	_	_	_	_	_	_	_
7	ужасу	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00985-p8
# par_text = - Парни уже успели подраться, - объясняет Егор, когда я застываю посреди террасы, блуждая взглядом  вокруг. Только вот мне было плевать на то, что происходило вокруг! Я машинально начала выискивать того, кто мог бы оказаться со мной в комнате…
# sent_id = 00985-p8-s1
# text = - Парни уже успели подраться, - объясняет Егор, когда я застываю посреди террасы, блуждая взглядом вокруг.
1	-	_	_	_	_	_	_	_	_
2	Парни	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	успели	_	_	_	_	_	_	_	_
5	подраться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	объясняет	_	_	_	_	_	_	_	_
9	Егор	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	застываю	_	_	_	_	_	_	_	_
14	посреди	_	_	_	_	_	_	_	_
15	террасы	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	блуждая	_	_	_	_	_	_	_	_
18	взглядом	_	_	_	_	_	_	_	_
19	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p8-s2
# text = Только вот мне было плевать на то, что происходило вокруг!
1	Только	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	плевать	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	происходило	_	_	_	_	_	_	_	_
11	вокруг	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00985-p8-s3
# text = Я машинально начала выискивать того, кто мог бы оказаться со мной в комнате...
1	Я	_	_	_	_	_	_	_	_
2	машинально	_	_	_	_	_	_	_	_
3	начала	_	_	_	_	_	_	_	_
4	выискивать	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	мог	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	оказаться	_	_	_	_	_	_	_	_
11	со	_	_	_	_	_	_	_	_
12	мной	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	комнате	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00985-p9
# par_text = Не знаю, что я искала. Возможно некую зацепку, намёк…хоть что-то. Но всё вокруг сливалось воедино, и среди постоянного движения полумрака трудно было разглядеть кого-то по отдельности.
# sent_id = 00985-p9-s1
# text = Не знаю, что я искала.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	искала	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p9-s2
# text = Возможно некую зацепку, намёк... хоть что-то.
1	Возможно	_	_	_	_	_	_	_	_
2	некую	_	_	_	_	_	_	_	_
3	зацепку	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	намёк	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	хоть	_	_	_	_	_	_	_	_
8	что-то	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p9-s3
# text = Но всё вокруг сливалось воедино, и среди постоянного движения полумрака трудно было разглядеть кого-то по отдельности.
1	Но	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	вокруг	_	_	_	_	_	_	_	_
4	сливалось	_	_	_	_	_	_	_	_
5	воедино	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	среди	_	_	_	_	_	_	_	_
9	постоянного	_	_	_	_	_	_	_	_
10	движения	_	_	_	_	_	_	_	_
11	полумрака	_	_	_	_	_	_	_	_
12	трудно	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	_
14	разглядеть	_	_	_	_	_	_	_	_
15	кого-то	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	отдельности	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00985-p10
# par_text = - Алексеев! – кричит кто-то в стороне. – Ты совсем припух что ли?  Давай к нам! Пока ещё не женился, развлекайся!
# sent_id = 00985-p10-s1
# text = - Алексеев!
1	-	_	_	_	_	_	_	_	_
2	Алексеев	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00985-p10-s2
# text = - кричит кто-то в стороне.
1	-	_	_	_	_	_	_	_	_
2	кричит	_	_	_	_	_	_	_	_
3	кто-то	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00985-p10-s3
# text = - Ты совсем припух что ли?
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	припух	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00985-p10-s4
# text = Давай к нам!
1	Давай	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00985-p10-s5
# text = Пока ещё не женился, развлекайся!
1	Пока	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	женился	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	развлекайся	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

