# newdoc id = 00980
# newpar id = 00980-p1
# par_text = Увидев эти огромные полчища тьмы, Сима сама отшатнулась обратно к храму, закрывая собой Матвея. Стали приходить люди, она помогала им разместиться, ни на минуту не отпуская мальчика от себя.
# sent_id = 00980-p1-s1
# text = Увидев эти огромные полчища тьмы, Сима сама отшатнулась обратно к храму, закрывая собой Матвея.
1	Увидев	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	огромные	_	_	_	_	_	_	_	_
4	полчища	_	_	_	_	_	_	_	_
5	тьмы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Сима	_	_	_	_	_	_	_	_
8	сама	_	_	_	_	_	_	_	_
9	отшатнулась	_	_	_	_	_	_	_	_
10	обратно	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	храму	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	закрывая	_	_	_	_	_	_	_	_
15	собой	_	_	_	_	_	_	_	_
16	Матвея	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p1-s2
# text = Стали приходить люди, она помогала им разместиться, ни на минуту не отпуская мальчика от себя.
1	Стали	_	_	_	_	_	_	_	_
2	приходить	_	_	_	_	_	_	_	_
3	люди	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	помогала	_	_	_	_	_	_	_	_
7	им	_	_	_	_	_	_	_	_
8	разместиться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ни	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	минуту	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	отпуская	_	_	_	_	_	_	_	_
15	мальчика	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	себя	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00980-p2
# par_text = - И куда отправился Аметист? Нашел время... Если он не вернется, нам не выстоять. Хотя... Нам и так не выстоять. Во главе легионов сыновья Люциуса. И это лишь часть... Глупо было надеяться, что владыка это оставит так. - Мария начала плести мощнейшее заклинание, руки загорелись зелёным пламенем, вспыхнули глаза.
# sent_id = 00980-p2-s1
# text = - И куда отправился Аметист?
1	-	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	куда	_	_	_	_	_	_	_	_
4	отправился	_	_	_	_	_	_	_	_
5	Аметист	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s2
# text = Нашел время...
1	Нашел	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s3
# text = Если он не вернется, нам не выстоять.
1	Если	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	вернется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	нам	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	выстоять	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s4
# text = Хотя...
1	Хотя	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s5
# text = Нам и так не выстоять.
1	Нам	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	выстоять	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s6
# text = Во главе легионов сыновья Люциуса.
1	Во	_	_	_	_	_	_	_	_
2	главе	_	_	_	_	_	_	_	_
3	легионов	_	_	_	_	_	_	_	_
4	сыновья	_	_	_	_	_	_	_	_
5	Люциуса	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s7
# text = И это лишь часть...
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	лишь	_	_	_	_	_	_	_	_
4	часть	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00980-p2-s8
# text = Глупо было надеяться, что владыка это оставит так. - Мария начала плести мощнейшее заклинание, руки загорелись зелёным пламенем, вспыхнули глаза.
1	Глупо	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	надеяться	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	владыка	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	оставит	_	_	_	_	_	_	_	_
9	так.	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Мария	_	_	_	_	_	_	_	_
12	начала	_	_	_	_	_	_	_	_
13	плести	_	_	_	_	_	_	_	_
14	мощнейшее	_	_	_	_	_	_	_	_
15	заклинание	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	руки	_	_	_	_	_	_	_	_
18	загорелись	_	_	_	_	_	_	_	_
19	зелёным	_	_	_	_	_	_	_	_
20	пламенем	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	вспыхнули	_	_	_	_	_	_	_	_
23	глаза	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00980-p3
# par_text = Люди, шедшие к храму, тут же, ужаснувшись, шарахнулись, и побежали в рассыпную, где их уничтожали демоны.
# sent_id = 00980-p3-s1
# text = Люди, шедшие к храму, тут же, ужаснувшись, шарахнулись, и побежали в рассыпную, где их уничтожали демоны.
1	Люди	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	шедшие	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	храму	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ужаснувшись	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	шарахнулись	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	побежали	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	рассыпную	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	где	_	_	_	_	_	_	_	_
20	их	_	_	_	_	_	_	_	_
21	уничтожали	_	_	_	_	_	_	_	_
22	демоны	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00980-p4
# par_text = - В любом случае, я рад, что встретил тебя, узнал, что такое истинная любовь и счастье. Спасибо, Мария! - Заклинание вышло особенно сильным и ярким, на время отступили легионы тьмы, оглушённые дикой световой волной, но вскоре вновь нахлынули вновь.
# sent_id = 00980-p4-s1
# text = - В любом случае, я рад, что встретил тебя, узнал, что такое истинная любовь и счастье.
1	-	_	_	_	_	_	_	_	_
2	В	_	_	_	_	_	_	_	_
3	любом	_	_	_	_	_	_	_	_
4	случае	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	рад	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	встретил	_	_	_	_	_	_	_	_
11	тебя	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	узнал	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	такое	_	_	_	_	_	_	_	_
17	истинная	_	_	_	_	_	_	_	_
18	любовь	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	счастье	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p4-s2
# text = Спасибо, Мария!
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Мария	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00980-p4-s3
# text = - Заклинание вышло особенно сильным и ярким, на время отступили легионы тьмы, оглушённые дикой световой волной, но вскоре вновь нахлынули вновь.
1	-	_	_	_	_	_	_	_	_
2	Заклинание	_	_	_	_	_	_	_	_
3	вышло	_	_	_	_	_	_	_	_
4	особенно	_	_	_	_	_	_	_	_
5	сильным	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ярким	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	отступили	_	_	_	_	_	_	_	_
12	легионы	_	_	_	_	_	_	_	_
13	тьмы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	оглушённые	_	_	_	_	_	_	_	_
16	дикой	_	_	_	_	_	_	_	_
17	световой	_	_	_	_	_	_	_	_
18	волной	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	вскоре	_	_	_	_	_	_	_	_
22	вновь	_	_	_	_	_	_	_	_
23	нахлынули	_	_	_	_	_	_	_	_
24	вновь	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00980-p5
# par_text = Не выстоять. А как же Мария? Как же их ребёнок?! Елисей дрался, отдавая всего себя в каждом заклинании, но толку... И вдруг откуда-то набежали толпы простых деревенских мужиков, с ружьями, обрезами, а то и просто с вилами. И с криком: - Бей нечистых! - Они начали кидаться на легионы тьмы. Это скорее смешило мрак, люди гибли кучами, лилась рекою кровь. Но это, всё же, отвлекало демонов.
# sent_id = 00980-p5-s1
# text = Не выстоять.
1	Не	_	_	_	_	_	_	_	_
2	выстоять	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s2
# text = А как же Мария?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	Мария	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s3
# text = Как же их ребёнок ?!
1	Как	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	ребёнок	_	_	_	_	_	_	_	_
5	?!	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s4
# text = Елисей дрался, отдавая всего себя в каждом заклинании, но толку...
1	Елисей	_	_	_	_	_	_	_	_
2	дрался	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	отдавая	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	каждом	_	_	_	_	_	_	_	_
9	заклинании	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	толку	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s5
# text = И вдруг откуда-то набежали толпы простых деревенских мужиков, с ружьями, обрезами, а то и просто с вилами.
1	И	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	откуда-то	_	_	_	_	_	_	_	_
4	набежали	_	_	_	_	_	_	_	_
5	толпы	_	_	_	_	_	_	_	_
6	простых	_	_	_	_	_	_	_	_
7	деревенских	_	_	_	_	_	_	_	_
8	мужиков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	ружьями	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	обрезами	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	просто	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	вилами	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s6
# text = И с криком: - Бей нечистых!
1	И	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	криком	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Бей	_	_	_	_	_	_	_	_
7	нечистых	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s7
# text = - Они начали кидаться на легионы тьмы.
1	-	_	_	_	_	_	_	_	_
2	Они	_	_	_	_	_	_	_	_
3	начали	_	_	_	_	_	_	_	_
4	кидаться	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	легионы	_	_	_	_	_	_	_	_
7	тьмы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s8
# text = Это скорее смешило мрак, люди гибли кучами, лилась рекою кровь.
1	Это	_	_	_	_	_	_	_	_
2	скорее	_	_	_	_	_	_	_	_
3	смешило	_	_	_	_	_	_	_	_
4	мрак	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	люди	_	_	_	_	_	_	_	_
7	гибли	_	_	_	_	_	_	_	_
8	кучами	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	лилась	_	_	_	_	_	_	_	_
11	рекою	_	_	_	_	_	_	_	_
12	кровь	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00980-p5-s9
# text = Но это, всё же, отвлекало демонов.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	всё	_	_	_	_	_	_	_	_
5	же	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	отвлекало	_	_	_	_	_	_	_	_
8	демонов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

