# newdoc id = 00986
# newpar id = 00986-p1
# par_text = Кажется, в прохладном воздухе не осталось кислорода. Он сгорает, едва коснувшись кожи, и судорожно сжимающимся лёгким не достаётся и на полвдоха.
# sent_id = 00986-p1-s1
# text = Кажется, в прохладном воздухе не осталось кислорода.
1	Кажется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	прохладном	_	_	_	_	_	_	_	_
5	воздухе	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	осталось	_	_	_	_	_	_	_	_
8	кислорода	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00986-p1-s2
# text = Он сгорает, едва коснувшись кожи, и судорожно сжимающимся лёгким не достаётся и на полвдоха.
1	Он	_	_	_	_	_	_	_	_
2	сгорает	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	едва	_	_	_	_	_	_	_	_
5	коснувшись	_	_	_	_	_	_	_	_
6	кожи	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	судорожно	_	_	_	_	_	_	_	_
10	сжимающимся	_	_	_	_	_	_	_	_
11	лёгким	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	достаётся	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	полвдоха	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00986-p2
# par_text = — Ты не понимаешь! Они идеальная пара для командной работы!
# sent_id = 00986-p2-s1
# text = - Ты не понимаешь!
1	-	_	_	_	_	_	_	_	_
2	Ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00986-p2-s2
# text = Они идеальная пара для командной работы!
1	Они	_	_	_	_	_	_	_	_
2	идеальная	_	_	_	_	_	_	_	_
3	пара	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	командной	_	_	_	_	_	_	_	_
6	работы	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00986-p3
# par_text = — Да нет, почему, — хрипит Юри, упираясь ладонями в дрожащие колени, — прекрасно понимаю.
# sent_id = 00986-p3-s1
# text = - Да нет, почему, - хрипит Юри, упираясь ладонями в дрожащие колени, - прекрасно понимаю.
1	-	_	_	_	_	_	_	_	_
2	Да	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	хрипит	_	_	_	_	_	_	_	_
9	Юри	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	упираясь	_	_	_	_	_	_	_	_
12	ладонями	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	дрожащие	_	_	_	_	_	_	_	_
15	колени	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	прекрасно	_	_	_	_	_	_	_	_
19	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00986-p4
# par_text = В висках стучит, он сухо сглатывает и добавляет:
# sent_id = 00986-p4-s1
# text = В висках стучит, он сухо сглатывает и добавляет:
1	В	_	_	_	_	_	_	_	_
2	висках	_	_	_	_	_	_	_	_
3	стучит	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	сухо	_	_	_	_	_	_	_	_
7	сглатывает	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	добавляет	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_

# newpar id = 00986-p5
# par_text = — Идеальная пара, — вытирает залитое потом лицо рукавом, — теперь отдашь воду?
# sent_id = 00986-p5-s1
# text = - Идеальная пара, - вытирает залитое потом лицо рукавом, - теперь отдашь воду?
1	-	_	_	_	_	_	_	_	_
2	Идеальная	_	_	_	_	_	_	_	_
3	пара	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	вытирает	_	_	_	_	_	_	_	_
7	залитое	_	_	_	_	_	_	_	_
8	потом	_	_	_	_	_	_	_	_
9	лицо	_	_	_	_	_	_	_	_
10	рукавом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	теперь	_	_	_	_	_	_	_	_
14	отдашь	_	_	_	_	_	_	_	_
15	воду	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00986-p6
# par_text = Челестино удивлённо смотрит на бутылку воды в своей руке и протягивает её Юри через борт.
# sent_id = 00986-p6-s1
# text = Челестино удивлённо смотрит на бутылку воды в своей руке и протягивает её Юри через борт.
1	Челестино	_	_	_	_	_	_	_	_
2	удивлённо	_	_	_	_	_	_	_	_
3	смотрит	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	бутылку	_	_	_	_	_	_	_	_
6	воды	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	своей	_	_	_	_	_	_	_	_
9	руке	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	протягивает	_	_	_	_	_	_	_	_
12	её	_	_	_	_	_	_	_	_
13	Юри	_	_	_	_	_	_	_	_
14	через	_	_	_	_	_	_	_	_
15	борт	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00986-p7
# par_text = — Их нужно срочно подружить! Какой баланс темпераментов! Идеальное уравновешивание слабостей! Всего-то немного подтолкнуть их друг к другу…
# sent_id = 00986-p7-s1
# text = - Их нужно срочно подружить!
1	-	_	_	_	_	_	_	_	_
2	Их	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	срочно	_	_	_	_	_	_	_	_
5	подружить	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00986-p7-s2
# text = Какой баланс темпераментов!
1	Какой	_	_	_	_	_	_	_	_
2	баланс	_	_	_	_	_	_	_	_
3	темпераментов	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00986-p7-s3
# text = Идеальное уравновешивание слабостей!
1	Идеальное	_	_	_	_	_	_	_	_
2	уравновешивание	_	_	_	_	_	_	_	_
3	слабостей	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00986-p7-s4
# text = Всего-то немного подтолкнуть их друг к другу...
1	Всего-то	_	_	_	_	_	_	_	_
2	немного	_	_	_	_	_	_	_	_
3	подтолкнуть	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	друг	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	другу	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00986-p8
# par_text = Юри с облегчением пьёт, проливая на подбородок, вода шипит на языке, остужает горло и грудь.
# sent_id = 00986-p8-s1
# text = Юри с облегчением пьёт, проливая на подбородок, вода шипит на языке, остужает горло и грудь.
1	Юри	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	облегчением	_	_	_	_	_	_	_	_
4	пьёт	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	проливая	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	подбородок	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вода	_	_	_	_	_	_	_	_
11	шипит	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	языке	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	остужает	_	_	_	_	_	_	_	_
16	горло	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	грудь	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00986-p9
# par_text = — Ну как мой шаг, Чалдини? — Юри прижимает холодную бутылку к пылающей щеке. — Нормально?
# sent_id = 00986-p9-s1
# text = - Ну как мой шаг, Чалдини?
1	-	_	_	_	_	_	_	_	_
2	Ну	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	шаг	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Чалдини	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00986-p9-s2
# text = - Юри прижимает холодную бутылку к пылающей щеке.
1	-	_	_	_	_	_	_	_	_
2	Юри	_	_	_	_	_	_	_	_
3	прижимает	_	_	_	_	_	_	_	_
4	холодную	_	_	_	_	_	_	_	_
5	бутылку	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	пылающей	_	_	_	_	_	_	_	_
8	щеке	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00986-p9-s3
# text = - Нормально?
1	-	_	_	_	_	_	_	_	_
2	Нормально	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00986-p10
# par_text = — А? Что? — Челестино складывает пальцы сердцем и ловит в воображаемый кадр пару среди пашущих на льду фигуристов. — …Идеально, да!
# sent_id = 00986-p10-s1
# text = - А?
1	-	_	_	_	_	_	_	_	_
2	А	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00986-p10-s2
# text = Что?
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00986-p10-s3
# text = - Челестино складывает пальцы сердцем и ловит в воображаемый кадр пару среди пашущих на льду фигуристов.
1	-	_	_	_	_	_	_	_	_
2	Челестино	_	_	_	_	_	_	_	_
3	складывает	_	_	_	_	_	_	_	_
4	пальцы	_	_	_	_	_	_	_	_
5	сердцем	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ловит	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	воображаемый	_	_	_	_	_	_	_	_
10	кадр	_	_	_	_	_	_	_	_
11	пару	_	_	_	_	_	_	_	_
12	среди	_	_	_	_	_	_	_	_
13	пашущих	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	льду	_	_	_	_	_	_	_	_
16	фигуристов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00986-p10-s4
# text = -... Идеально, да!
1	-	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	Идеально	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

