# newdoc id = 00995
# newpar id = 00995-p1
# par_text = После завтрака гости разбились небольшими группками. Кто-то направился в деревню прогуляться на ярмарку, кто-то остался наслаждаться играми, картами и виски в игровой комнате. А часть гостей отправилась на лодочную прогулку вдоль берега реки.
# sent_id = 00995-p1-s1
# text = После завтрака гости разбились небольшими группками.
1	После	_	_	_	_	_	_	_	_
2	завтрака	_	_	_	_	_	_	_	_
3	гости	_	_	_	_	_	_	_	_
4	разбились	_	_	_	_	_	_	_	_
5	небольшими	_	_	_	_	_	_	_	_
6	группками	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p1-s2
# text = Кто-то направился в деревню прогуляться на ярмарку, кто-то остался наслаждаться играми, картами и виски в игровой комнате.
1	Кто-то	_	_	_	_	_	_	_	_
2	направился	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	деревню	_	_	_	_	_	_	_	_
5	прогуляться	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ярмарку	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кто-то	_	_	_	_	_	_	_	_
10	остался	_	_	_	_	_	_	_	_
11	наслаждаться	_	_	_	_	_	_	_	_
12	играми	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	картами	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	виски	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	игровой	_	_	_	_	_	_	_	_
19	комнате	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p1-s3
# text = А часть гостей отправилась на лодочную прогулку вдоль берега реки.
1	А	_	_	_	_	_	_	_	_
2	часть	_	_	_	_	_	_	_	_
3	гостей	_	_	_	_	_	_	_	_
4	отправилась	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	лодочную	_	_	_	_	_	_	_	_
7	прогулку	_	_	_	_	_	_	_	_
8	вдоль	_	_	_	_	_	_	_	_
9	берега	_	_	_	_	_	_	_	_
10	реки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p2
# par_text = – Саманта, – окликнул девушку Стивен, беря ее за руку, – ты просто неуловима в последнее время. Позволь хоть сегодня тебя украсть у твоего мужа и стать твоим кавалером в этом речном путешествии, – игриво и слегка наигранно пошутил кузен.
# sent_id = 00995-p2-s1
# text = - Саманта, - окликнул девушку Стивен, беря ее за руку, - ты просто неуловима в последнее время.
1	-	_	_	_	_	_	_	_	_
2	Саманта	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	окликнул	_	_	_	_	_	_	_	_
6	девушку	_	_	_	_	_	_	_	_
7	Стивен	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	беря	_	_	_	_	_	_	_	_
10	ее	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	руку	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	_
16	просто	_	_	_	_	_	_	_	_
17	неуловима	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	последнее	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p2-s2
# text = Позволь хоть сегодня тебя украсть у твоего мужа и стать твоим кавалером в этом речном путешествии, - игриво и слегка наигранно пошутил кузен.
1	Позволь	_	_	_	_	_	_	_	_
2	хоть	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	украсть	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	твоего	_	_	_	_	_	_	_	_
8	мужа	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	стать	_	_	_	_	_	_	_	_
11	твоим	_	_	_	_	_	_	_	_
12	кавалером	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	этом	_	_	_	_	_	_	_	_
15	речном	_	_	_	_	_	_	_	_
16	путешествии	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	игриво	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	слегка	_	_	_	_	_	_	_	_
22	наигранно	_	_	_	_	_	_	_	_
23	пошутил	_	_	_	_	_	_	_	_
24	кузен	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p3
# par_text = – Но ты был не очень настойчив все эти дни, – шутливо упрекнула его Саманта.
# sent_id = 00995-p3-s1
# text = - Но ты был не очень настойчив все эти дни, - шутливо упрекнула его Саманта.
1	-	_	_	_	_	_	_	_	_
2	Но	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	настойчив	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	эти	_	_	_	_	_	_	_	_
10	дни	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	шутливо	_	_	_	_	_	_	_	_
14	упрекнула	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	Саманта	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p4
# par_text = – О! Я исправлюсь. Обещаю, что буду галантен, внимателен и не позволю тебе заскучать.
# sent_id = 00995-p4-s1
# text = - О!
1	-	_	_	_	_	_	_	_	_
2	О	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00995-p4-s2
# text = Я исправлюсь.
1	Я	_	_	_	_	_	_	_	_
2	исправлюсь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p4-s3
# text = Обещаю, что буду галантен, внимателен и не позволю тебе заскучать.
1	Обещаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	буду	_	_	_	_	_	_	_	_
5	галантен	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	внимателен	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	позволю	_	_	_	_	_	_	_	_
11	тебе	_	_	_	_	_	_	_	_
12	заскучать	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p5
# par_text = – На твою тираду я не могу никак придумать слова для отказа. И вынуждена согласиться, – игриво ответила графиня.
# sent_id = 00995-p5-s1
# text = - На твою тираду я не могу никак придумать слова для отказа.
1	-	_	_	_	_	_	_	_	_
2	На	_	_	_	_	_	_	_	_
3	твою	_	_	_	_	_	_	_	_
4	тираду	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	могу	_	_	_	_	_	_	_	_
8	никак	_	_	_	_	_	_	_	_
9	придумать	_	_	_	_	_	_	_	_
10	слова	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	отказа	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p5-s2
# text = И вынуждена согласиться, - игриво ответила графиня.
1	И	_	_	_	_	_	_	_	_
2	вынуждена	_	_	_	_	_	_	_	_
3	согласиться	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	игриво	_	_	_	_	_	_	_	_
7	ответила	_	_	_	_	_	_	_	_
8	графиня	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p6
# par_text = Стивен подал руку Саманте, помогая ей войти в лодку и занять свое место. В лодке уже сидел Рубен, кузен Алекса, и его жена-хохотушка Люси.
# sent_id = 00995-p6-s1
# text = Стивен подал руку Саманте, помогая ей войти в лодку и занять свое место.
1	Стивен	_	_	_	_	_	_	_	_
2	подал	_	_	_	_	_	_	_	_
3	руку	_	_	_	_	_	_	_	_
4	Саманте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	помогая	_	_	_	_	_	_	_	_
7	ей	_	_	_	_	_	_	_	_
8	войти	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	лодку	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	занять	_	_	_	_	_	_	_	_
13	свое	_	_	_	_	_	_	_	_
14	место	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p6-s2
# text = В лодке уже сидел Рубен, кузен Алекса, и его жена-хохотушка Люси.
1	В	_	_	_	_	_	_	_	_
2	лодке	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	сидел	_	_	_	_	_	_	_	_
5	Рубен	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кузен	_	_	_	_	_	_	_	_
8	Алекса	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	жена-хохотушка	_	_	_	_	_	_	_	_
13	Люси	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p7
# par_text = Эскорт из четырех лодок, по четыре человека в каждой, отправился вдоль берега.
# sent_id = 00995-p7-s1
# text = Эскорт из четырех лодок, по четыре человека в каждой, отправился вдоль берега.
1	Эскорт	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	четырех	_	_	_	_	_	_	_	_
4	лодок	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	четыре	_	_	_	_	_	_	_	_
8	человека	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	каждой	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	отправился	_	_	_	_	_	_	_	_
13	вдоль	_	_	_	_	_	_	_	_
14	берега	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00995-p8
# par_text = Алекс как знаток местности возглавлял вереницу лодок. Несомненно, в его компании оказалась баронесса. Всю дорогу она без умолку что-то щебетала, а на любую шутку графа заливалась до неприличия громким смехом.
# sent_id = 00995-p8-s1
# text = Алекс как знаток местности возглавлял вереницу лодок.
1	Алекс	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	знаток	_	_	_	_	_	_	_	_
4	местности	_	_	_	_	_	_	_	_
5	возглавлял	_	_	_	_	_	_	_	_
6	вереницу	_	_	_	_	_	_	_	_
7	лодок	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p8-s2
# text = Несомненно, в его компании оказалась баронесса.
1	Несомненно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	компании	_	_	_	_	_	_	_	_
6	оказалась	_	_	_	_	_	_	_	_
7	баронесса	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00995-p8-s3
# text = Всю дорогу она без умолку что-то щебетала, а на любую шутку графа заливалась до неприличия громким смехом.
1	Всю	_	_	_	_	_	_	_	_
2	дорогу	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	умолку	_	_	_	_	_	_	_	_
6	что-то	_	_	_	_	_	_	_	_
7	щебетала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	любую	_	_	_	_	_	_	_	_
12	шутку	_	_	_	_	_	_	_	_
13	графа	_	_	_	_	_	_	_	_
14	заливалась	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	неприличия	_	_	_	_	_	_	_	_
17	громким	_	_	_	_	_	_	_	_
18	смехом	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

