# newdoc id = 01030
# newpar id = 01030-p1
# par_text = Памяти Ганса Христиана Андерсена.
# sent_id = 01030-p1-s1
# text = Памяти Ганса Христиана Андерсена.
1	Памяти	_	_	_	_	_	_	_	_
2	Ганса	_	_	_	_	_	_	_	_
3	Христиана	_	_	_	_	_	_	_	_
4	Андерсена	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p2
# par_text = Любимым хобби молодого графа, было, как ни странно не верховая езда, не охота, а просто пребывание в лодке, медленно плывущей по реке, успокаивающее, неторопливое течение которой благотворно влияло на его душу.
# sent_id = 01030-p2-s1
# text = Любимым хобби молодого графа, было, как ни странно не верховая езда, не охота, а просто пребывание в лодке, медленно плывущей по реке, успокаивающее, неторопливое течение которой благотворно влияло на его душу.
1	Любимым	_	_	_	_	_	_	_	_
2	хобби	_	_	_	_	_	_	_	_
3	молодого	_	_	_	_	_	_	_	_
4	графа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	ни	_	_	_	_	_	_	_	_
10	странно	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	верховая	_	_	_	_	_	_	_	_
13	езда	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	охота	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	просто	_	_	_	_	_	_	_	_
20	пребывание	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	лодке	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	медленно	_	_	_	_	_	_	_	_
25	плывущей	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	реке	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	успокаивающее	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	неторопливое	_	_	_	_	_	_	_	_
32	течение	_	_	_	_	_	_	_	_
33	которой	_	_	_	_	_	_	_	_
34	благотворно	_	_	_	_	_	_	_	_
35	влияло	_	_	_	_	_	_	_	_
36	на	_	_	_	_	_	_	_	_
37	его	_	_	_	_	_	_	_	_
38	душу	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p3
# par_text = Далеко он не заплывал, да и как заплыть, если расположившись на её дне, он опустил весла и смотрел на небо, белые облака которого были далеки и прекрасны. Причуда? Да. Глупость, сомнительно. Граф был далеко не глуп, его воспитанию и образованию могли позавидовать многие местные помещики, также учившиеся в Англии, но, увы, оставшиеся при этом большими бездарями и лентяями.
# sent_id = 01030-p3-s1
# text = Далеко он не заплывал, да и как заплыть, если расположившись на её дне, он опустил весла и смотрел на небо, белые облака которого были далеки и прекрасны.
1	Далеко	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	заплывал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	заплыть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	расположившись	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	её	_	_	_	_	_	_	_	_
15	дне	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	опустил	_	_	_	_	_	_	_	_
19	весла	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	смотрел	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	небо	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	белые	_	_	_	_	_	_	_	_
26	облака	_	_	_	_	_	_	_	_
27	которого	_	_	_	_	_	_	_	_
28	были	_	_	_	_	_	_	_	_
29	далеки	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	прекрасны	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s2
# text = Причуда?
1	Причуда	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s3
# text = Да.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s4
# text = Глупость, сомнительно.
1	Глупость	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сомнительно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s5
# text = Граф был далеко не глуп, его воспитанию и образованию могли позавидовать многие местные помещики, также учившиеся в Англии, но, увы, оставшиеся при этом большими бездарями и лентяями.
1	Граф	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	далеко	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	глуп	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	воспитанию	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	образованию	_	_	_	_	_	_	_	_
11	могли	_	_	_	_	_	_	_	_
12	позавидовать	_	_	_	_	_	_	_	_
13	многие	_	_	_	_	_	_	_	_
14	местные	_	_	_	_	_	_	_	_
15	помещики	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	также	_	_	_	_	_	_	_	_
18	учившиеся	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	Англии	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	но	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	увы	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	оставшиеся	_	_	_	_	_	_	_	_
27	при	_	_	_	_	_	_	_	_
28	этом	_	_	_	_	_	_	_	_
29	большими	_	_	_	_	_	_	_	_
30	бездарями	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	лентяями	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p4
# par_text = Неожиданно рядом раздался небольшой всплеск и затем снова тишина. Не обращая внимания, граф продолжил лежать и смотреть на небо, в реке водилось много рыбы, щук, осетров, белуг. Наконец всплеск раздался снова. Но уже ближе. Он насторожился, ведь, как правило, завидев лотку, рыбы старались плыть от неё подальше и уж никак не приближаться к ней. Но вода была  спокойна и опустив голову, граф продолжил любоваться белыми воздушными облаками,  лениво покачиваясь в такт речной воде.
# sent_id = 01030-p4-s1
# text = Неожиданно рядом раздался небольшой всплеск и затем снова тишина.
1	Неожиданно	_	_	_	_	_	_	_	_
2	рядом	_	_	_	_	_	_	_	_
3	раздался	_	_	_	_	_	_	_	_
4	небольшой	_	_	_	_	_	_	_	_
5	всплеск	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	затем	_	_	_	_	_	_	_	_
8	снова	_	_	_	_	_	_	_	_
9	тишина	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s2
# text = Не обращая внимания, граф продолжил лежать и смотреть на небо, в реке водилось много рыбы, щук, осетров, белуг.
1	Не	_	_	_	_	_	_	_	_
2	обращая	_	_	_	_	_	_	_	_
3	внимания	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	граф	_	_	_	_	_	_	_	_
6	продолжил	_	_	_	_	_	_	_	_
7	лежать	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	смотреть	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	небо	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	реке	_	_	_	_	_	_	_	_
15	водилось	_	_	_	_	_	_	_	_
16	много	_	_	_	_	_	_	_	_
17	рыбы	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	щук	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	осетров	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	белуг	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s3
# text = Наконец всплеск раздался снова.
1	Наконец	_	_	_	_	_	_	_	_
2	всплеск	_	_	_	_	_	_	_	_
3	раздался	_	_	_	_	_	_	_	_
4	снова	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s4
# text = Но уже ближе.
1	Но	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	ближе	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s5
# text = Он насторожился, ведь, как правило, завидев лотку, рыбы старались плыть от неё подальше и уж никак не приближаться к ней.
1	Он	_	_	_	_	_	_	_	_
2	насторожился	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ведь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	правило	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	завидев	_	_	_	_	_	_	_	_
10	лотку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	рыбы	_	_	_	_	_	_	_	_
13	старались	_	_	_	_	_	_	_	_
14	плыть	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	неё	_	_	_	_	_	_	_	_
17	подальше	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	уж	_	_	_	_	_	_	_	_
20	никак	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	приближаться	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	ней	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s6
# text = Но вода была спокойна и опустив голову, граф продолжил любоваться белыми воздушными облаками, лениво покачиваясь в такт речной воде.
1	Но	_	_	_	_	_	_	_	_
2	вода	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	спокойна	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	опустив	_	_	_	_	_	_	_	_
7	голову	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	граф	_	_	_	_	_	_	_	_
10	продолжил	_	_	_	_	_	_	_	_
11	любоваться	_	_	_	_	_	_	_	_
12	белыми	_	_	_	_	_	_	_	_
13	воздушными	_	_	_	_	_	_	_	_
14	облаками	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	лениво	_	_	_	_	_	_	_	_
17	покачиваясь	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	такт	_	_	_	_	_	_	_	_
20	речной	_	_	_	_	_	_	_	_
21	воде	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

