# newdoc id = 01035
# newpar id = 01035-p1
# par_text = Страх. Думаю, всем знакомо это чувство. Чувство, заставляющее тебя идти на всякие глупости.
# sent_id = 01035-p1-s1
# text = Страх.
1	Страх	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s2
# text = Думаю, всем знакомо это чувство.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	_
4	знакомо	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	чувство	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s3
# text = Чувство, заставляющее тебя идти на всякие глупости.
1	Чувство	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	заставляющее	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	идти	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	всякие	_	_	_	_	_	_	_	_
8	глупости	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p2
# par_text = Страх заглушает здравый смысл.
# sent_id = 01035-p2-s1
# text = Страх заглушает здравый смысл.
1	Страх	_	_	_	_	_	_	_	_
2	заглушает	_	_	_	_	_	_	_	_
3	здравый	_	_	_	_	_	_	_	_
4	смысл	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p3
# par_text = Страх.
# sent_id = 01035-p3-s1
# text = Страх.
1	Страх	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p4
# par_text = Меня поглощает безумие. Много овладевает отчаяние. Страх заставляет стоять на месте.
# sent_id = 01035-p4-s1
# text = Меня поглощает безумие.
1	Меня	_	_	_	_	_	_	_	_
2	поглощает	_	_	_	_	_	_	_	_
3	безумие	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p4-s2
# text = Много овладевает отчаяние.
1	Много	_	_	_	_	_	_	_	_
2	овладевает	_	_	_	_	_	_	_	_
3	отчаяние	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p4-s3
# text = Страх заставляет стоять на месте.
1	Страх	_	_	_	_	_	_	_	_
2	заставляет	_	_	_	_	_	_	_	_
3	стоять	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	месте	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p5
# par_text = Что мне делать?
# sent_id = 01035-p5-s1
# text = Что мне делать?
1	Что	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 01035-p6
# par_text = И вот, одернув простыню, я увижу ее лицо. До боли знакомое. Только очень серьезное. Нет, безразличное. Словно она плевать хотела на то, что я сейчас плачу. Как маленький. А она повернется вдруг ко мне и скажут: "Тебе сколько лет, Юичи?"
# sent_id = 01035-p6-s1
# text = И вот, одернув простыню, я увижу ее лицо.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	одернув	_	_	_	_	_	_	_	_
5	простыню	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	увижу	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	лицо	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s2
# text = До боли знакомое.
1	До	_	_	_	_	_	_	_	_
2	боли	_	_	_	_	_	_	_	_
3	знакомое	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s3
# text = Только очень серьезное.
1	Только	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	серьезное	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s4
# text = Нет, безразличное.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	безразличное	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s5
# text = Словно она плевать хотела на то, что я сейчас плачу.
1	Словно	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	плевать	_	_	_	_	_	_	_	_
4	хотела	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	сейчас	_	_	_	_	_	_	_	_
11	плачу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s6
# text = Как маленький.
1	Как	_	_	_	_	_	_	_	_
2	маленький	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p6-s7
# text = А она повернется вдруг ко мне и скажут: " Тебе сколько лет, Юичи? "
1	А	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	повернется	_	_	_	_	_	_	_	_
4	вдруг	_	_	_	_	_	_	_	_
5	ко	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	скажут	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	QuotationStart="
11	Тебе	_	_	_	_	_	_	_	_
12	сколько	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Юичи	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_
17	''	_	_	_	_	_	_	_	QuotationEnd="

# newpar id = 01035-p7
# par_text = Нет.
# sent_id = 01035-p7-s1
# text = Нет.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p8
# par_text = Я не могу.
# sent_id = 01035-p8-s1
# text = Я не могу.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p9
# par_text = Если я увижу ее лицо, мое сердце разорвется на тысячи кусочков. Каждый кусочек будет наполнен душевной болью. И от этой боли я буду кричать, безудержно кричать, кричать и плакать. Рика.. Ты же не такая.. ты так никогда не поступила бы... Да?.. Да?
# sent_id = 01035-p9-s1
# text = Если я увижу ее лицо, мое сердце разорвется на тысячи кусочков.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	увижу	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	лицо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мое	_	_	_	_	_	_	_	_
8	сердце	_	_	_	_	_	_	_	_
9	разорвется	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	тысячи	_	_	_	_	_	_	_	_
12	кусочков	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s2
# text = Каждый кусочек будет наполнен душевной болью.
1	Каждый	_	_	_	_	_	_	_	_
2	кусочек	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	наполнен	_	_	_	_	_	_	_	_
5	душевной	_	_	_	_	_	_	_	_
6	болью	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s3
# text = И от этой боли я буду кричать, безудержно кричать, кричать и плакать.
1	И	_	_	_	_	_	_	_	_
2	от	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	боли	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	буду	_	_	_	_	_	_	_	_
7	кричать	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	безудержно	_	_	_	_	_	_	_	_
10	кричать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	кричать	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	плакать	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s4
# text = Рика .. Ты же не такая .. ты так никогда не поступила бы...
1	Рика	_	_	_	_	_	_	_	_
2	..	_	_	_	_	_	_	_	_
3	Ты	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	такая	_	_	_	_	_	_	_	_
7	..	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	никогда	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	поступила	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s5
# text = Да?..
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?..	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s6
# text = Да?
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 01035-p10
# par_text = Что я сделаю сейчас? Не знаю…
# sent_id = 01035-p10-s1
# text = Что я сделаю сейчас?
1	Что	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	сделаю	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01035-p10-s2
# text = Не знаю...
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

