# newdoc id = 01052
# newpar id = 01052-p1
# par_text = Я сидела за столиком ресторана и внимательно смотрела на одинокую свечу, предназначенную скрасить долгий вечер и привнести романтику в мои странные и затяжные отношения…
# sent_id = 01052-p1-s1
# text = Я сидела за столиком ресторана и внимательно смотрела на одинокую свечу, предназначенную скрасить долгий вечер и привнести романтику в мои странные и затяжные отношения...
1	Я	_	_	_	_	_	_	_	_
2	сидела	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	столиком	_	_	_	_	_	_	_	_
5	ресторана	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	внимательно	_	_	_	_	_	_	_	_
8	смотрела	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	одинокую	_	_	_	_	_	_	_	_
11	свечу	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	предназначенную	_	_	_	_	_	_	_	_
14	скрасить	_	_	_	_	_	_	_	_
15	долгий	_	_	_	_	_	_	_	_
16	вечер	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	привнести	_	_	_	_	_	_	_	_
19	романтику	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	мои	_	_	_	_	_	_	_	_
22	странные	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	затяжные	_	_	_	_	_	_	_	_
25	отношения	_	_	_	_	_	_	_	SpaceAfter=No
26	...	_	_	_	_	_	_	_	_

# newpar id = 01052-p2
# par_text = Только вот свеча шипела и извивалась, отказываясь создавать соответствующее настроение, а я настойчиво за ней наблюдала. Зачем? Почему я просто не встану и не прерву этот фарс? Не знаю. Наверное, все-таки осталась надежда… если не на свечу, то хотя бы на романтику.
# sent_id = 01052-p2-s1
# text = Только вот свеча шипела и извивалась, отказываясь создавать соответствующее настроение, а я настойчиво за ней наблюдала.
1	Только	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	свеча	_	_	_	_	_	_	_	_
4	шипела	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	извивалась	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	отказываясь	_	_	_	_	_	_	_	_
9	создавать	_	_	_	_	_	_	_	_
10	соответствующее	_	_	_	_	_	_	_	_
11	настроение	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	настойчиво	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	ней	_	_	_	_	_	_	_	_
18	наблюдала	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 01052-p2-s2
# text = Зачем?
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01052-p2-s3
# text = Почему я просто не встану и не прерву этот фарс?
1	Почему	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	встану	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	прерву	_	_	_	_	_	_	_	_
9	этот	_	_	_	_	_	_	_	_
10	фарс	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 01052-p2-s4
# text = Не знаю.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01052-p2-s5
# text = Наверное, все-таки осталась надежда... если не на свечу, то хотя бы на романтику.
1	Наверное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	все-таки	_	_	_	_	_	_	_	_
4	осталась	_	_	_	_	_	_	_	_
5	надежда	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	свечу	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	хотя	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	романтику	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 01052-p3
# par_text = — Алена, я хочу спросить тебя…  — Стас смутился и взглянул исподлобья, грабастая мою ладошку в свою широкую руку. К слову, эта рука была тяжелой, напряженной и удивительно влажной, что вызвало во мне лишь брезгливые ощущения и острое желание убраться восвояси.
# sent_id = 01052-p3-s1
# text = - Алена, я хочу спросить тебя... - Стас смутился и взглянул исподлобья, грабастая мою ладошку в свою широкую руку.
1	-	_	_	_	_	_	_	_	_
2	Алена	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	хочу	_	_	_	_	_	_	_	_
6	спросить	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Стас	_	_	_	_	_	_	_	_
11	смутился	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	взглянул	_	_	_	_	_	_	_	_
14	исподлобья	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	грабастая	_	_	_	_	_	_	_	_
17	мою	_	_	_	_	_	_	_	_
18	ладошку	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	свою	_	_	_	_	_	_	_	_
21	широкую	_	_	_	_	_	_	_	_
22	руку	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 01052-p3-s2
# text = К слову, эта рука была тяжелой, напряженной и удивительно влажной, что вызвало во мне лишь брезгливые ощущения и острое желание убраться восвояси.
1	К	_	_	_	_	_	_	_	_
2	слову	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	_
5	рука	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	тяжелой	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	напряженной	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	удивительно	_	_	_	_	_	_	_	_
12	влажной	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	вызвало	_	_	_	_	_	_	_	_
16	во	_	_	_	_	_	_	_	_
17	мне	_	_	_	_	_	_	_	_
18	лишь	_	_	_	_	_	_	_	_
19	брезгливые	_	_	_	_	_	_	_	_
20	ощущения	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	острое	_	_	_	_	_	_	_	_
23	желание	_	_	_	_	_	_	_	_
24	убраться	_	_	_	_	_	_	_	_
25	восвояси	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 01052-p4
# par_text = Второй год отношений — в нашем случае критический срок. Обычно парни к концу первого месяца приходили к выводу, что пора переходить от поцелуев к чему-то большему и начиналось… Обычно я к концу первого месяца, устав от постоянной нервотрепки, приходила к выводу, что пора заканчивать обременительные отношения и переходить к новым…  Но Стас продержался дольше других, и он мне, кажется, нравился. Может быть… больше других… может быть, дело во мне… и я какая-то не такая… Всепоглощающего чувства я к нему не испытывала, до близости не допускала, испытывая на «прочность», а вот привязанность и симпатию — очень даже.
# sent_id = 01052-p4-s1
# text = Второй год отношений - в нашем случае критический срок.
1	Второй	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	_
3	отношений	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	нашем	_	_	_	_	_	_	_	_
7	случае	_	_	_	_	_	_	_	_
8	критический	_	_	_	_	_	_	_	_
9	срок	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01052-p4-s2
# text = Обычно парни к концу первого месяца приходили к выводу, что пора переходить от поцелуев к чему-то большему и начиналось...
1	Обычно	_	_	_	_	_	_	_	_
2	парни	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	концу	_	_	_	_	_	_	_	_
5	первого	_	_	_	_	_	_	_	_
6	месяца	_	_	_	_	_	_	_	_
7	приходили	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	выводу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	пора	_	_	_	_	_	_	_	_
13	переходить	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	поцелуев	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	чему-то	_	_	_	_	_	_	_	_
18	большему	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	начиналось	_	_	_	_	_	_	_	SpaceAfter=No
21	...	_	_	_	_	_	_	_	_

# sent_id = 01052-p4-s3
# text = Обычно я к концу первого месяца, устав от постоянной нервотрепки, приходила к выводу, что пора заканчивать обременительные отношения и переходить к новым...
1	Обычно	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	концу	_	_	_	_	_	_	_	_
5	первого	_	_	_	_	_	_	_	_
6	месяца	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	устав	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	постоянной	_	_	_	_	_	_	_	_
11	нервотрепки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	приходила	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	выводу	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	пора	_	_	_	_	_	_	_	_
19	заканчивать	_	_	_	_	_	_	_	_
20	обременительные	_	_	_	_	_	_	_	_
21	отношения	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	переходить	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	новым	_	_	_	_	_	_	_	SpaceAfter=No
26	...	_	_	_	_	_	_	_	_

# sent_id = 01052-p4-s4
# text = Но Стас продержался дольше других, и он мне, кажется, нравился.
1	Но	_	_	_	_	_	_	_	_
2	Стас	_	_	_	_	_	_	_	_
3	продержался	_	_	_	_	_	_	_	_
4	дольше	_	_	_	_	_	_	_	_
5	других	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кажется	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	нравился	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 01052-p4-s5
# text = Может быть... больше других... может быть, дело во мне... и я какая-то не такая...
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	других	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	быть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	дело	_	_	_	_	_	_	_	_
11	во	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	какая-то	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	такая	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# sent_id = 01052-p4-s6
# text = Всепоглощающего чувства я к нему не испытывала, до близости не допускала, испытывая на ``прочность'', а вот привязанность и симпатию - очень даже.
1	Всепоглощающего	_	_	_	_	_	_	_	_
2	чувства	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	нему	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	испытывала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	близости	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	допускала	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	испытывая	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	прочность	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	вот	_	_	_	_	_	_	_	_
22	привязанность	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	симпатию	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	очень	_	_	_	_	_	_	_	_
27	даже	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

