# newdoc id = 01050
# newpar id = 01050-p1
# par_text = Виктория не спеша шла по дорожке, наслаждаясь теплым весенним солнышком, которое пригревало с самого утра, как бы предлагая людям снять с себя теплые вещи. Сегодня она вышла пораньше, намереваясь закончить начатые дела до прихода Юльки, но стоило только Загорской оказаться около кабинета заместителя, как она поняла, что тот открыт, и очень удивилась этому факту. Обычно подруга всегда закрывала дверь на ключ, а учитывая, что Вика вчера сама закрыла кабинет, ситуация была более чем странной. Но, все же зайдя внутрь, она выдохнула, когда увидела на столе сумку Никольской. Найдя ключ, Вика оставила свои вещи и, закрыв кабинет, пошла на поиски Юли, направившись в сторону палаты с новой подброшенной девочкой. Она слишком хорошо знала Никольскую, чтобы понимать ее чувства и догадываться, где она может быть. Приоткрыв дверь палаты, Вика убедилась, что не ошиблась – Юля сидела у кроватки новенькой девочки и, судя по ее расслабленной фигурке – спала. Девушка быстро надела халат и тихо, чтобы не нарушить сон малютки, прошла вглубь, и замерла рядом с сопевшей Юлей, которая, сложив руки на спинку кроватки, действительно спала. Вид у нее был уставший, и Вика не удивилась бы, если бы узнала, что та пробыла здесь не один час.
# sent_id = 01050-p1-s1
# text = Виктория не спеша шла по дорожке, наслаждаясь теплым весенним солнышком, которое пригревало с самого утра, как бы предлагая людям снять с себя теплые вещи.
1	Виктория	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	спеша	_	_	_	_	_	_	_	_
4	шла	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	дорожке	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	наслаждаясь	_	_	_	_	_	_	_	_
9	теплым	_	_	_	_	_	_	_	_
10	весенним	_	_	_	_	_	_	_	_
11	солнышком	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которое	_	_	_	_	_	_	_	_
14	пригревало	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	самого	_	_	_	_	_	_	_	_
17	утра	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	бы	_	_	_	_	_	_	_	_
21	предлагая	_	_	_	_	_	_	_	_
22	людям	_	_	_	_	_	_	_	_
23	снять	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	себя	_	_	_	_	_	_	_	_
26	теплые	_	_	_	_	_	_	_	_
27	вещи	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s2
# text = Сегодня она вышла пораньше, намереваясь закончить начатые дела до прихода Юльки, но стоило только Загорской оказаться около кабинета заместителя, как она поняла, что тот открыт, и очень удивилась этому факту.
1	Сегодня	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	вышла	_	_	_	_	_	_	_	_
4	пораньше	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	намереваясь	_	_	_	_	_	_	_	_
7	закончить	_	_	_	_	_	_	_	_
8	начатые	_	_	_	_	_	_	_	_
9	дела	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	прихода	_	_	_	_	_	_	_	_
12	Юльки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	стоило	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	Загорской	_	_	_	_	_	_	_	_
18	оказаться	_	_	_	_	_	_	_	_
19	около	_	_	_	_	_	_	_	_
20	кабинета	_	_	_	_	_	_	_	_
21	заместителя	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	она	_	_	_	_	_	_	_	_
25	поняла	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	тот	_	_	_	_	_	_	_	_
29	открыт	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	очень	_	_	_	_	_	_	_	_
33	удивилась	_	_	_	_	_	_	_	_
34	этому	_	_	_	_	_	_	_	_
35	факту	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s3
# text = Обычно подруга всегда закрывала дверь на ключ, а учитывая, что Вика вчера сама закрыла кабинет, ситуация была более чем странной.
1	Обычно	_	_	_	_	_	_	_	_
2	подруга	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	закрывала	_	_	_	_	_	_	_	_
5	дверь	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ключ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	учитывая	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	Вика	_	_	_	_	_	_	_	_
14	вчера	_	_	_	_	_	_	_	_
15	сама	_	_	_	_	_	_	_	_
16	закрыла	_	_	_	_	_	_	_	_
17	кабинет	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ситуация	_	_	_	_	_	_	_	_
20	была	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	_
22	чем	_	_	_	_	_	_	_	_
23	странной	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s4
# text = Но, все же зайдя внутрь, она выдохнула, когда увидела на столе сумку Никольской.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	зайдя	_	_	_	_	_	_	_	_
6	внутрь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	выдохнула	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	увидела	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	столе	_	_	_	_	_	_	_	_
15	сумку	_	_	_	_	_	_	_	_
16	Никольской	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s5
# text = Найдя ключ, Вика оставила свои вещи и, закрыв кабинет, пошла на поиски Юли, направившись в сторону палаты с новой подброшенной девочкой.
1	Найдя	_	_	_	_	_	_	_	_
2	ключ	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Вика	_	_	_	_	_	_	_	_
5	оставила	_	_	_	_	_	_	_	_
6	свои	_	_	_	_	_	_	_	_
7	вещи	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	закрыв	_	_	_	_	_	_	_	_
11	кабинет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	пошла	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	поиски	_	_	_	_	_	_	_	_
16	Юли	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	направившись	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	сторону	_	_	_	_	_	_	_	_
21	палаты	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	новой	_	_	_	_	_	_	_	_
24	подброшенной	_	_	_	_	_	_	_	_
25	девочкой	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s6
# text = Она слишком хорошо знала Никольскую, чтобы понимать ее чувства и догадываться, где она может быть.
1	Она	_	_	_	_	_	_	_	_
2	слишком	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	знала	_	_	_	_	_	_	_	_
5	Никольскую	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	понимать	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	чувства	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	догадываться	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	где	_	_	_	_	_	_	_	_
15	она	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s7
# text = Приоткрыв дверь палаты, Вика убедилась, что не ошиблась - Юля сидела у кроватки новенькой девочки и, судя по ее расслабленной фигурке - спала.
1	Приоткрыв	_	_	_	_	_	_	_	_
2	дверь	_	_	_	_	_	_	_	_
3	палаты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Вика	_	_	_	_	_	_	_	_
6	убедилась	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	ошиблась	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Юля	_	_	_	_	_	_	_	_
13	сидела	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	кроватки	_	_	_	_	_	_	_	_
16	новенькой	_	_	_	_	_	_	_	_
17	девочки	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	судя	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	ее	_	_	_	_	_	_	_	_
23	расслабленной	_	_	_	_	_	_	_	_
24	фигурке	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	спала	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s8
# text = Девушка быстро надела халат и тихо, чтобы не нарушить сон малютки, прошла вглубь, и замерла рядом с сопевшей Юлей, которая, сложив руки на спинку кроватки, действительно спала.
1	Девушка	_	_	_	_	_	_	_	_
2	быстро	_	_	_	_	_	_	_	_
3	надела	_	_	_	_	_	_	_	_
4	халат	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	тихо	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	нарушить	_	_	_	_	_	_	_	_
11	сон	_	_	_	_	_	_	_	_
12	малютки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	прошла	_	_	_	_	_	_	_	_
15	вглубь	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	замерла	_	_	_	_	_	_	_	_
19	рядом	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	сопевшей	_	_	_	_	_	_	_	_
22	Юлей	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которая	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	сложив	_	_	_	_	_	_	_	_
27	руки	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	спинку	_	_	_	_	_	_	_	_
30	кроватки	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	действительно	_	_	_	_	_	_	_	_
33	спала	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 01050-p1-s9
# text = Вид у нее был уставший, и Вика не удивилась бы, если бы узнала, что та пробыла здесь не один час.
1	Вид	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нее	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	уставший	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	Вика	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	удивилась	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	узнала	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	та	_	_	_	_	_	_	_	_
19	пробыла	_	_	_	_	_	_	_	_
20	здесь	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	один	_	_	_	_	_	_	_	_
23	час	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

