# newdoc id = 00006
# newpar id = 00006-p1
# par_text = Корова забралась на батут своей хозяйки и порвала его
# sent_id = 00006-p1-s1
# text = Корова забралась на батут своей хозяйки и порвала его
1	Корова	_	_	_	_	_	_	_	_
2	забралась	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	батут	_	_	_	_	_	_	_	_
5	своей	_	_	_	_	_	_	_	_
6	хозяйки	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	порвала	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_

# newpar id = 00006-p2
# par_text = Жительница города Уиллс Пойнт (округ Ван Зандт, штат Техас, США) сняла на видео, как её любопытная корова залезла на стоящий во дворе батут.
# sent_id = 00006-p2-s1
# text = Жительница города Уиллс Пойнт (округ Ван Зандт, штат Техас, США) сняла на видео, как её любопытная корова залезла на стоящий во дворе батут.
1	Жительница	_	_	_	_	_	_	_	_
2	города	_	_	_	_	_	_	_	_
3	Уиллс	_	_	_	_	_	_	_	_
4	Пойнт	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	округ	_	_	_	_	_	_	_	_
7	Ван	_	_	_	_	_	_	_	_
8	Зандт	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	штат	_	_	_	_	_	_	_	_
11	Техас	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	США	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	сняла	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	видео	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	как	_	_	_	_	_	_	_	_
20	её	_	_	_	_	_	_	_	_
21	любопытная	_	_	_	_	_	_	_	_
22	корова	_	_	_	_	_	_	_	_
23	залезла	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	стоящий	_	_	_	_	_	_	_	_
26	во	_	_	_	_	_	_	_	_
27	дворе	_	_	_	_	_	_	_	_
28	батут	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

