# newdoc id = 00009
# newpar id = 00009-p1
# par_text = 8 примеров эффектного использования амбарных дверей в интерьере
# sent_id = 00009-p1-s1
# text = 8 примеров эффектного использования амбарных дверей в интерьере
1	8	_	_	_	_	_	_	_	_
2	примеров	_	_	_	_	_	_	_	_
3	эффектного	_	_	_	_	_	_	_	_
4	использования	_	_	_	_	_	_	_	_
5	амбарных	_	_	_	_	_	_	_	_
6	дверей	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	интерьере	_	_	_	_	_	_	_	_

# newpar id = 00009-p2
# par_text = Если вы зашли в этот пост, вам наверняка понравятся идеи Джоанны Гейнс (ведущая американского телешоу Fixer Upper о переделке старых домов). Один из ее излюбленных приемов - это использование раздвижных дверей, как будто бы позаимствованных у сараев. Возможно, она и не сама его придумала, но воплощение ей всегда очень удается. Посмотрите - и вы тоже станете большим поклонником этих амбарных дверей в интерьере!
# sent_id = 00009-p2-s1
# text = Если вы зашли в этот пост, вам наверняка понравятся идеи Джоанны Гейнс (ведущая американского телешоу Fixer Upper о переделке старых домов).
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	зашли	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	пост	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вам	_	_	_	_	_	_	_	_
9	наверняка	_	_	_	_	_	_	_	_
10	понравятся	_	_	_	_	_	_	_	_
11	идеи	_	_	_	_	_	_	_	_
12	Джоанны	_	_	_	_	_	_	_	_
13	Гейнс	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	ведущая	_	_	_	_	_	_	_	_
16	американского	_	_	_	_	_	_	_	_
17	телешоу	_	_	_	_	_	_	_	_
18	Fixer	_	_	_	_	_	_	_	_
19	Upper	_	_	_	_	_	_	_	_
20	о	_	_	_	_	_	_	_	_
21	переделке	_	_	_	_	_	_	_	_
22	старых	_	_	_	_	_	_	_	_
23	домов	_	_	_	_	_	_	_	SpaceAfter=No
24	)	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p2-s2
# text = Один из ее излюбленных приемов - это использование раздвижных дверей, как будто бы позаимствованных у сараев.
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	излюбленных	_	_	_	_	_	_	_	_
5	приемов	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	использование	_	_	_	_	_	_	_	_
9	раздвижных	_	_	_	_	_	_	_	_
10	дверей	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	будто	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	позаимствованных	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	сараев	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p2-s3
# text = Возможно, она и не сама его придумала, но воплощение ей всегда очень удается.
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	сама	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	придумала	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	воплощение	_	_	_	_	_	_	_	_
12	ей	_	_	_	_	_	_	_	_
13	всегда	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	удается	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00009-p2-s4
# text = Посмотрите - и вы тоже станете большим поклонником этих амбарных дверей в интерьере!
1	Посмотрите	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	станете	_	_	_	_	_	_	_	_
7	большим	_	_	_	_	_	_	_	_
8	поклонником	_	_	_	_	_	_	_	_
9	этих	_	_	_	_	_	_	_	_
10	амбарных	_	_	_	_	_	_	_	_
11	дверей	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	интерьере	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

