# newdoc id = 00023
# newpar id = 00023-p1
# par_text = Этот скромный дедуля в шапочке — на самом деле норвежский миллиардер из списка Forbes
# sent_id = 00023-p1-s1
# text = Этот скромный дедуля в шапочке - на самом деле норвежский миллиардер из списка Forbes
1	Этот	_	_	_	_	_	_	_	_
2	скромный	_	_	_	_	_	_	_	_
3	дедуля	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	шапочке	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	самом	_	_	_	_	_	_	_	_
9	деле	_	_	_	_	_	_	_	_
10	норвежский	_	_	_	_	_	_	_	_
11	миллиардер	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	списка	_	_	_	_	_	_	_	_
14	Forbes	_	_	_	_	_	_	_	_

# newpar id = 00023-p2
# par_text = Внешность обманчива: этот с виду скромный пенсионер — Улав Тун (Olav Thon), один из самых богатых людей в Норвегии. Он владеет многочисленными объектами коммерческой недвижимости, в том числе торговыми центрами и отелями. Улаву 92 года, и он по-прежнему работает по десять часов в день шесть дней в неделю.
# sent_id = 00023-p2-s1
# text = Внешность обманчива: этот с виду скромный пенсионер - Улав Тун (Olav Thon), один из самых богатых людей в Норвегии.
1	Внешность	_	_	_	_	_	_	_	_
2	обманчива	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	виду	_	_	_	_	_	_	_	_
7	скромный	_	_	_	_	_	_	_	_
8	пенсионер	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Улав	_	_	_	_	_	_	_	_
11	Тун	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	Olav	_	_	_	_	_	_	_	_
14	Thon	_	_	_	_	_	_	_	SpaceAfter=No
15	)	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	один	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	самых	_	_	_	_	_	_	_	_
20	богатых	_	_	_	_	_	_	_	_
21	людей	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	Норвегии	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p2-s2
# text = Он владеет многочисленными объектами коммерческой недвижимости, в том числе торговыми центрами и отелями.
1	Он	_	_	_	_	_	_	_	_
2	владеет	_	_	_	_	_	_	_	_
3	многочисленными	_	_	_	_	_	_	_	_
4	объектами	_	_	_	_	_	_	_	_
5	коммерческой	_	_	_	_	_	_	_	_
6	недвижимости	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	_
10	числе	_	_	_	_	_	_	_	_
11	торговыми	_	_	_	_	_	_	_	_
12	центрами	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	отелями	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p2-s3
# text = Улаву 92 года, и он по-прежнему работает по десять часов в день шесть дней в неделю.
1	Улаву	_	_	_	_	_	_	_	_
2	92	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	по-прежнему	_	_	_	_	_	_	_	_
8	работает	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	десять	_	_	_	_	_	_	_	_
11	часов	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	день	_	_	_	_	_	_	_	_
14	шесть	_	_	_	_	_	_	_	_
15	дней	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	неделю	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

