# newdoc id = 00025
# newpar id = 00025-p1
# par_text = 17 отцов, готовых на все ради дочерей
# sent_id = 00025-p1-s1
# text = 17 отцов, готовых на все ради дочерей
1	17	_	_	_	_	_	_	_	_
2	отцов	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	готовых	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	ради	_	_	_	_	_	_	_	_
8	дочерей	_	_	_	_	_	_	_	_

# newpar id = 00025-p2
# par_text = Безусловно, воспитание детей требует много времени и сил. На фотографиях, представленных ниже, изображены счастливые семьи, в которых отцы способны на все ради улыбки и хорошего настроения своих дочерей.
# sent_id = 00025-p2-s1
# text = Безусловно, воспитание детей требует много времени и сил.
1	Безусловно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	воспитание	_	_	_	_	_	_	_	_
4	детей	_	_	_	_	_	_	_	_
5	требует	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	_
7	времени	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	сил	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00025-p2-s2
# text = На фотографиях, представленных ниже, изображены счастливые семьи, в которых отцы способны на все ради улыбки и хорошего настроения своих дочерей.
1	На	_	_	_	_	_	_	_	_
2	фотографиях	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	представленных	_	_	_	_	_	_	_	_
5	ниже	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	изображены	_	_	_	_	_	_	_	_
8	счастливые	_	_	_	_	_	_	_	_
9	семьи	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	которых	_	_	_	_	_	_	_	_
13	отцы	_	_	_	_	_	_	_	_
14	способны	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	все	_	_	_	_	_	_	_	_
17	ради	_	_	_	_	_	_	_	_
18	улыбки	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	хорошего	_	_	_	_	_	_	_	_
21	настроения	_	_	_	_	_	_	_	_
22	своих	_	_	_	_	_	_	_	_
23	дочерей	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

