# newdoc id = 00043
# newpar id = 00043-p1
# par_text = «Морской старт» подготовили к перебазированию в Россию
# sent_id = 00043-p1-s1
# text = ``Морской старт'' подготовили к перебазированию в Россию
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Морской	_	_	_	_	_	_	_	_
3	старт	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	подготовили	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	перебазированию	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Россию	_	_	_	_	_	_	_	_

# newpar id = 00043-p2
# par_text = Пусковую платформу проекта «Морской старт» подготовили к транспортировке из США в Россию С платформы Odyssey демонтировали все американское и украинское оборудование.
# sent_id = 00043-p2-s1
# text = Пусковую платформу проекта ``Морской старт'' подготовили к транспортировке из США в Россию С платформы Odyssey демонтировали все американское и украинское оборудование.
1	Пусковую	_	_	_	_	_	_	_	_
2	платформу	_	_	_	_	_	_	_	_
3	проекта	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Морской	_	_	_	_	_	_	_	_
6	старт	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	подготовили	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	транспортировке	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	США	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Россию	_	_	_	_	_	_	_	_
15	С	_	_	_	_	_	_	_	_
16	платформы	_	_	_	_	_	_	_	_
17	Odyssey	_	_	_	_	_	_	_	_
18	демонтировали	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	американское	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	украинское	_	_	_	_	_	_	_	_
23	оборудование	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

