# newdoc id = 00047
# newpar id = 00047-p1
# par_text = Потрясающая репродукция картины "Сад земных наслаждений", которую легко спутать с татуировкой
# sent_id = 00047-p1-s1
# text = Потрясающая репродукция картины ``Сад земных наслаждений'', которую легко спутать с татуировкой
1	Потрясающая	_	_	_	_	_	_	_	_
2	репродукция	_	_	_	_	_	_	_	_
3	картины	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Сад	_	_	_	_	_	_	_	_
6	земных	_	_	_	_	_	_	_	_
7	наслаждений	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которую	_	_	_	_	_	_	_	_
11	легко	_	_	_	_	_	_	_	_
12	спутать	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	татуировкой	_	_	_	_	_	_	_	_

# newpar id = 00047-p2
# par_text = Картины Агнешки Ненартович больше похожи на фотографии. Так, ее репродукция знаменитого триптиха "Сад земных нас­лаж­де­ний" выглядит как татуировка на женской спине. Именно через шедевр Иеронима Босха польская художница изобразила свое видение человеческой природы. "Люди полны контрастов и противоречий: они хотят делать добро, а вместо этого делают зло", - уверена Ненартович.
# sent_id = 00047-p2-s1
# text = Картины Агнешки Ненартович больше похожи на фотографии.
1	Картины	_	_	_	_	_	_	_	_
2	Агнешки	_	_	_	_	_	_	_	_
3	Ненартович	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	похожи	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	фотографии	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p2-s2
# text = Так, ее репродукция знаменитого триптиха ``Сад земных наслаждений'' выглядит как татуировка на женской спине.
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	репродукция	_	_	_	_	_	_	_	_
5	знаменитого	_	_	_	_	_	_	_	_
6	триптиха	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Сад	_	_	_	_	_	_	_	_
9	земных	_	_	_	_	_	_	_	_
10	наслаждений	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	выглядит	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	татуировка	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	женской	_	_	_	_	_	_	_	_
17	спине	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p2-s3
# text = Именно через шедевр Иеронима Босха польская художница изобразила свое видение человеческой природы.
1	Именно	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	шедевр	_	_	_	_	_	_	_	_
4	Иеронима	_	_	_	_	_	_	_	_
5	Босха	_	_	_	_	_	_	_	_
6	польская	_	_	_	_	_	_	_	_
7	художница	_	_	_	_	_	_	_	_
8	изобразила	_	_	_	_	_	_	_	_
9	свое	_	_	_	_	_	_	_	_
10	видение	_	_	_	_	_	_	_	_
11	человеческой	_	_	_	_	_	_	_	_
12	природы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00047-p2-s4
# text = ``Люди полны контрастов и противоречий: они хотят делать добро, а вместо этого делают зло'', - уверена Ненартович.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Люди	_	_	_	_	_	_	_	_
3	полны	_	_	_	_	_	_	_	_
4	контрастов	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	противоречий	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	хотят	_	_	_	_	_	_	_	_
10	делать	_	_	_	_	_	_	_	_
11	добро	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	вместо	_	_	_	_	_	_	_	_
15	этого	_	_	_	_	_	_	_	_
16	делают	_	_	_	_	_	_	_	_
17	зло	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	уверена	_	_	_	_	_	_	_	_
22	Ненартович	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

