# newdoc id = 00059
# newpar id = 00059-p1
# par_text = 10 поводов удивиться в понедельник и остальные дни недели
# sent_id = 00059-p1-s1
# text = 10 поводов удивиться в понедельник и остальные дни недели
1	10	_	_	_	_	_	_	_	_
2	поводов	_	_	_	_	_	_	_	_
3	удивиться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	понедельник	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	остальные	_	_	_	_	_	_	_	_
8	дни	_	_	_	_	_	_	_	_
9	недели	_	_	_	_	_	_	_	_

# newpar id = 00059-p2
# par_text = Узнать что-то новое и неожиданное бывает приятно, а иногда - не очень. Встретить же непредсказуемое можно что в старых книгах, что в сообщениях ученых, а то и просто приглядевшись к окружающим.
# sent_id = 00059-p2-s1
# text = Узнать что-то новое и неожиданное бывает приятно, а иногда - не очень.
1	Узнать	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	новое	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	неожиданное	_	_	_	_	_	_	_	_
6	бывает	_	_	_	_	_	_	_	_
7	приятно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	иногда	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00059-p2-s2
# text = Встретить же непредсказуемое можно что в старых книгах, что в сообщениях ученых, а то и просто приглядевшись к окружающим.
1	Встретить	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	непредсказуемое	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	старых	_	_	_	_	_	_	_	_
8	книгах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	сообщениях	_	_	_	_	_	_	_	_
13	ученых	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	то	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	просто	_	_	_	_	_	_	_	_
19	приглядевшись	_	_	_	_	_	_	_	_
20	к	_	_	_	_	_	_	_	_
21	окружающим	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

