# newdoc id = 00056
# newpar id = 00056-p1
# par_text = В Греции нашли потрясающий артефакт которому 3500 лет
# sent_id = 00056-p1-s1
# text = В Греции нашли потрясающий артефакт которому 3500 лет
1	В	_	_	_	_	_	_	_	_
2	Греции	_	_	_	_	_	_	_	_
3	нашли	_	_	_	_	_	_	_	_
4	потрясающий	_	_	_	_	_	_	_	_
5	артефакт	_	_	_	_	_	_	_	_
6	которому	_	_	_	_	_	_	_	_
7	3500	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	_

# newpar id = 00056-p2
# par_text = Два года назад археологи из Университета Цинциннати обнаружили на юго-западе Греции захоронение воина, умершего 3,5 тыс. лет назад. Усыпальницу назвали гробницей «воина Гриффина».
# sent_id = 00056-p2-s1
# text = Два года назад археологи из Университета Цинциннати обнаружили на юго-западе Греции захоронение воина, умершего 3,5 тыс. лет назад.
1	Два	_	_	_	_	_	_	_	_
2	года	_	_	_	_	_	_	_	_
3	назад	_	_	_	_	_	_	_	_
4	археологи	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	Университета	_	_	_	_	_	_	_	_
7	Цинциннати	_	_	_	_	_	_	_	_
8	обнаружили	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	юго-западе	_	_	_	_	_	_	_	_
11	Греции	_	_	_	_	_	_	_	_
12	захоронение	_	_	_	_	_	_	_	_
13	воина	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	умершего	_	_	_	_	_	_	_	_
16	3,5	_	_	_	_	_	_	_	_
17	тыс.	_	_	_	_	_	_	_	_
18	лет	_	_	_	_	_	_	_	_
19	назад	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00056-p2-s2
# text = Усыпальницу назвали гробницей ``воина Гриффина''.
1	Усыпальницу	_	_	_	_	_	_	_	_
2	назвали	_	_	_	_	_	_	_	_
3	гробницей	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	воина	_	_	_	_	_	_	_	_
6	Гриффина	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

