# newdoc id = 00083
# newpar id = 00083-p1
# par_text = Чарли Шина обвинили в сексе с 13-летним мальчиком
# sent_id = 00083-p1-s1
# text = Чарли Шина обвинили в сексе с 13-летним мальчиком
1	Чарли	_	_	_	_	_	_	_	_
2	Шина	_	_	_	_	_	_	_	_
3	обвинили	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сексе	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	13-летним	_	_	_	_	_	_	_	_
8	мальчиком	_	_	_	_	_	_	_	_

# newpar id = 00083-p2
# par_text = Актера Чарли Шина обвинили в изнасиловании актера Кори Хэйма, которому на тот момент было 13 лет. О преступлении заявил артист и бывший друг Хэйма Доминик Браскиа.
# sent_id = 00083-p2-s1
# text = Актера Чарли Шина обвинили в изнасиловании актера Кори Хэйма, которому на тот момент было 13 лет.
1	Актера	_	_	_	_	_	_	_	_
2	Чарли	_	_	_	_	_	_	_	_
3	Шина	_	_	_	_	_	_	_	_
4	обвинили	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	изнасиловании	_	_	_	_	_	_	_	_
7	актера	_	_	_	_	_	_	_	_
8	Кори	_	_	_	_	_	_	_	_
9	Хэйма	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которому	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	тот	_	_	_	_	_	_	_	_
14	момент	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	13	_	_	_	_	_	_	_	_
17	лет	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00083-p2-s2
# text = О преступлении заявил артист и бывший друг Хэйма Доминик Браскиа.
1	О	_	_	_	_	_	_	_	_
2	преступлении	_	_	_	_	_	_	_	_
3	заявил	_	_	_	_	_	_	_	_
4	артист	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	бывший	_	_	_	_	_	_	_	_
7	друг	_	_	_	_	_	_	_	_
8	Хэйма	_	_	_	_	_	_	_	_
9	Доминик	_	_	_	_	_	_	_	_
10	Браскиа	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

