# newdoc id = 00084
# newpar id = 00084-p1
# par_text = Все животные равны, только некоторые - равнее
# sent_id = 00084-p1-s1
# text = Все животные равны, только некоторые - равнее
1	Все	_	_	_	_	_	_	_	_
2	животные	_	_	_	_	_	_	_	_
3	равны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	некоторые	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	равнее	_	_	_	_	_	_	_	_

# newpar id = 00084-p2
# par_text = Как ни странно, воздух тоже имеет стоимость, и за него приходится платить.
# sent_id = 00084-p2-s1
# text = Как ни странно, воздух тоже имеет стоимость, и за него приходится платить.
1	Как	_	_	_	_	_	_	_	_
2	ни	_	_	_	_	_	_	_	_
3	странно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	воздух	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	имеет	_	_	_	_	_	_	_	_
8	стоимость	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	него	_	_	_	_	_	_	_	_
13	приходится	_	_	_	_	_	_	_	_
14	платить	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00084-p3
# par_text = Точнее - платить приходится за пролет по воздуху.
# sent_id = 00084-p3-s1
# text = Точнее - платить приходится за пролет по воздуху.
1	Точнее	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	платить	_	_	_	_	_	_	_	_
4	приходится	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	пролет	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	воздуху	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00084-p4
# par_text = Подержался, так сказать, за подьемую силу набегающего воздушного потока - плати.
# sent_id = 00084-p4-s1
# text = Подержался, так сказать, за подьемую силу набегающего воздушного потока - плати.
1	Подержался	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	подьемую	_	_	_	_	_	_	_	_
8	силу	_	_	_	_	_	_	_	_
9	набегающего	_	_	_	_	_	_	_	_
10	воздушного	_	_	_	_	_	_	_	_
11	потока	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	плати	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00084-p5
# par_text = Как платные автодороги, только - содержать вообще ничего не нужно.
# sent_id = 00084-p5-s1
# text = Как платные автодороги, только - содержать вообще ничего не нужно.
1	Как	_	_	_	_	_	_	_	_
2	платные	_	_	_	_	_	_	_	_
3	автодороги	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	содержать	_	_	_	_	_	_	_	_
8	вообще	_	_	_	_	_	_	_	_
9	ничего	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	нужно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00084-p6
# par_text = Называется эта цацка - "роялти".
# sent_id = 00084-p6-s1
# text = Называется эта цацка - ``роялти''.
1	Называется	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	цацка	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	роялти	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00084-p7
# par_text = Исторически так сложилось, что за пролет над территорией авиаперевозчику приходится платить. В России этот "золотой маршрут" - транссибирский.
# sent_id = 00084-p7-s1
# text = Исторически так сложилось, что за пролет над территорией авиаперевозчику приходится платить.
1	Исторически	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	сложилось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	пролет	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	территорией	_	_	_	_	_	_	_	_
10	авиаперевозчику	_	_	_	_	_	_	_	_
11	приходится	_	_	_	_	_	_	_	_
12	платить	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00084-p7-s2
# text = В России этот ``золотой маршрут'' - транссибирский.
1	В	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	золотой	_	_	_	_	_	_	_	_
6	маршрут	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	транссибирский	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

