# newdoc id = 00088
# newpar id = 00088-p1
# par_text = Как можно попасть в такое неловкое положение?
# sent_id = 00088-p1-s1
# text = Как можно попасть в такое неловкое положение?
1	Как	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	попасть	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	неловкое	_	_	_	_	_	_	_	_
7	положение	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00088-p2
# par_text = Грациозность - удел балерин, настоящих леди и хищных кошек. Остальные же довольствуются грацией картошки (например я). Люди этой подборки оказались в неудобном положении, из которого ещё им придётся выпутываться!
# sent_id = 00088-p2-s1
# text = Грациозность - удел балерин, настоящих леди и хищных кошек.
1	Грациозность	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	удел	_	_	_	_	_	_	_	_
4	балерин	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	настоящих	_	_	_	_	_	_	_	_
7	леди	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	хищных	_	_	_	_	_	_	_	_
10	кошек	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00088-p2-s2
# text = Остальные же довольствуются грацией картошки (например я).
1	Остальные	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	довольствуются	_	_	_	_	_	_	_	_
4	грацией	_	_	_	_	_	_	_	_
5	картошки	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	например	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00088-p2-s3
# text = Люди этой подборки оказались в неудобном положении, из которого ещё им придётся выпутываться!
1	Люди	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	подборки	_	_	_	_	_	_	_	_
4	оказались	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	неудобном	_	_	_	_	_	_	_	_
7	положении	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	которого	_	_	_	_	_	_	_	_
11	ещё	_	_	_	_	_	_	_	_
12	им	_	_	_	_	_	_	_	_
13	придётся	_	_	_	_	_	_	_	_
14	выпутываться	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

