# newdoc id = 00094
# newpar id = 00094-p1
# par_text = Что китайцы делают в магазинах IKEA
# sent_id = 00094-p1-s1
# text = Что китайцы делают в магазинах IKEA
1	Что	_	_	_	_	_	_	_	_
2	китайцы	_	_	_	_	_	_	_	_
3	делают	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	магазинах	_	_	_	_	_	_	_	_
6	IKEA	_	_	_	_	_	_	_	_

# newpar id = 00094-p2
# par_text = Китайская “Икея” удивительна. Китайцы привыкли совсем к другом подходу в вопросах внутреннего дизайна, поэтому для них поход в “Икею” — это как выход в открытый космос без скафандра. Это радость, удивление, восторг и трепет по отношению к западному дизайну. Они приходят в “Икею” не только чтобы купить вещи, нет! Они приходят туда пожить. Провести день в другой квартире, вписаться, так сказать, в атмосферу.
# sent_id = 00094-p2-s1
# text = Китайская ``Икея'' удивительна.
1	Китайская	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Икея	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	удивительна	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s2
# text = Китайцы привыкли совсем к другом подходу в вопросах внутреннего дизайна, поэтому для них поход в ``Икею'' - это как выход в открытый космос без скафандра.
1	Китайцы	_	_	_	_	_	_	_	_
2	привыкли	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	другом	_	_	_	_	_	_	_	_
6	подходу	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	вопросах	_	_	_	_	_	_	_	_
9	внутреннего	_	_	_	_	_	_	_	_
10	дизайна	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	поэтому	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	_
15	поход	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Икею	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	это	_	_	_	_	_	_	_	_
22	как	_	_	_	_	_	_	_	_
23	выход	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	открытый	_	_	_	_	_	_	_	_
26	космос	_	_	_	_	_	_	_	_
27	без	_	_	_	_	_	_	_	_
28	скафандра	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s3
# text = Это радость, удивление, восторг и трепет по отношению к западному дизайну.
1	Это	_	_	_	_	_	_	_	_
2	радость	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	удивление	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	восторг	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	трепет	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	отношению	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	западному	_	_	_	_	_	_	_	_
13	дизайну	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s4
# text = Они приходят в ``Икею'' не только чтобы купить вещи, нет!
1	Они	_	_	_	_	_	_	_	_
2	приходят	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Икею	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	купить	_	_	_	_	_	_	_	_
11	вещи	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	нет	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s5
# text = Они приходят туда пожить.
1	Они	_	_	_	_	_	_	_	_
2	приходят	_	_	_	_	_	_	_	_
3	туда	_	_	_	_	_	_	_	_
4	пожить	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s6
# text = Провести день в другой квартире, вписаться, так сказать, в атмосферу.
1	Провести	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	другой	_	_	_	_	_	_	_	_
5	квартире	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вписаться	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	сказать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	атмосферу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

