# newdoc id = 00093
# newpar id = 00093-p1
# par_text = Малоизвестные факты о персонажах «Властелин Колец» Арагорне и Арвен
# sent_id = 00093-p1-s1
# text = Малоизвестные факты о персонажах ``Властелин Колец'' Арагорне и Арвен
1	Малоизвестные	_	_	_	_	_	_	_	_
2	факты	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	персонажах	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Властелин	_	_	_	_	_	_	_	_
7	Колец	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	Арагорне	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Арвен	_	_	_	_	_	_	_	_

# newpar id = 00093-p2
# par_text = Предлагаю вам узнать несколько любопытных подробностей о вымышленных персонажах трилогии «Властелин Колец» вожде следопытов и первом короле Воссоединённого Королевства Арагорне и его супруге прекрасной эльфийке Арвен.
# sent_id = 00093-p2-s1
# text = Предлагаю вам узнать несколько любопытных подробностей о вымышленных персонажах трилогии ``Властелин Колец'' вожде следопытов и первом короле Воссоединённого Королевства Арагорне и его супруге прекрасной эльфийке Арвен.
1	Предлагаю	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	узнать	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	любопытных	_	_	_	_	_	_	_	_
6	подробностей	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	вымышленных	_	_	_	_	_	_	_	_
9	персонажах	_	_	_	_	_	_	_	_
10	трилогии	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Властелин	_	_	_	_	_	_	_	_
13	Колец	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	вожде	_	_	_	_	_	_	_	_
16	следопытов	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	первом	_	_	_	_	_	_	_	_
19	короле	_	_	_	_	_	_	_	_
20	Воссоединённого	_	_	_	_	_	_	_	_
21	Королевства	_	_	_	_	_	_	_	_
22	Арагорне	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	его	_	_	_	_	_	_	_	_
25	супруге	_	_	_	_	_	_	_	_
26	прекрасной	_	_	_	_	_	_	_	_
27	эльфийке	_	_	_	_	_	_	_	_
28	Арвен	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

