# newdoc id = 00094
# newpar id = 00094-p1
# par_text = 25 везунчиков, которые нашли в семейных альбомах фото со знаменитостями
# sent_id = 00094-p1-s1
# text = 25 везунчиков, которые нашли в семейных альбомах фото со знаменитостями
1	25	_	_	_	_	_	_	_	_
2	везунчиков	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которые	_	_	_	_	_	_	_	_
5	нашли	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	семейных	_	_	_	_	_	_	_	_
8	альбомах	_	_	_	_	_	_	_	_
9	фото	_	_	_	_	_	_	_	_
10	со	_	_	_	_	_	_	_	_
11	знаменитостями	_	_	_	_	_	_	_	_

# newpar id = 00094-p2
# par_text = Знаменитые люди - тоже люди, и поэтому есть шансы случайно встретить их в общественных местах. Всегда интересно встретить кого-то, кого до этого видел только в телевизоре, в обычном месте. Герои нашей подборки нашли в семейных фотоальбомах случайные фото со знаменитостями. Рассказывайте и вы - когда-нибудь встречали звезду?
# sent_id = 00094-p2-s1
# text = Знаменитые люди - тоже люди, и поэтому есть шансы случайно встретить их в общественных местах.
1	Знаменитые	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	поэтому	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	шансы	_	_	_	_	_	_	_	_
11	случайно	_	_	_	_	_	_	_	_
12	встретить	_	_	_	_	_	_	_	_
13	их	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	общественных	_	_	_	_	_	_	_	_
16	местах	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s2
# text = Всегда интересно встретить кого-то, кого до этого видел только в телевизоре, в обычном месте.
1	Всегда	_	_	_	_	_	_	_	_
2	интересно	_	_	_	_	_	_	_	_
3	встретить	_	_	_	_	_	_	_	_
4	кого-то	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кого	_	_	_	_	_	_	_	_
7	до	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	видел	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	телевизоре	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	обычном	_	_	_	_	_	_	_	_
16	месте	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s3
# text = Герои нашей подборки нашли в семейных фотоальбомах случайные фото со знаменитостями.
1	Герои	_	_	_	_	_	_	_	_
2	нашей	_	_	_	_	_	_	_	_
3	подборки	_	_	_	_	_	_	_	_
4	нашли	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	семейных	_	_	_	_	_	_	_	_
7	фотоальбомах	_	_	_	_	_	_	_	_
8	случайные	_	_	_	_	_	_	_	_
9	фото	_	_	_	_	_	_	_	_
10	со	_	_	_	_	_	_	_	_
11	знаменитостями	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00094-p2-s4
# text = Рассказывайте и вы - когда-нибудь встречали звезду?
1	Рассказывайте	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	когда-нибудь	_	_	_	_	_	_	_	_
6	встречали	_	_	_	_	_	_	_	_
7	звезду	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

