# newdoc id = 00119
# newpar id = 00119-p1
# par_text = Вежливость
# sent_id = 00119-p1-s1
# text = Вежливость
1	Вежливость	_	_	_	_	_	_	_	_

# newpar id = 00119-p2
# par_text = Вчера мотался в город - трасса Камень на Оби-Барнаул. Выехал потемну в 4:30, сделал все дела и вернулся затемно в 20:00. За рулем провел в общей сложности часов 10 где-то. И знаете, почти всю дорогу мне попадались вежливые водители. Даже удивлялся первое время, поскольку раньше когда ездил, вежливых меньше было, гораздо.
# sent_id = 00119-p2-s1
# text = Вчера мотался в город - трасса Камень на Оби-Барнаул.
1	Вчера	_	_	_	_	_	_	_	_
2	мотался	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	город	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	трасса	_	_	_	_	_	_	_	_
7	Камень	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	Оби-Барнаул	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s2
# text = Выехал потемну в 4:30, сделал все дела и вернулся затемно в 20:00.
1	Выехал	_	_	_	_	_	_	_	_
2	потемну	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	4:30	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сделал	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	дела	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вернулся	_	_	_	_	_	_	_	_
11	затемно	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	20:00	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s3
# text = За рулем провел в общей сложности часов 10 где-то.
1	За	_	_	_	_	_	_	_	_
2	рулем	_	_	_	_	_	_	_	_
3	провел	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	общей	_	_	_	_	_	_	_	_
6	сложности	_	_	_	_	_	_	_	_
7	часов	_	_	_	_	_	_	_	_
8	10	_	_	_	_	_	_	_	_
9	где-то	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s4
# text = И знаете, почти всю дорогу мне попадались вежливые водители.
1	И	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	почти	_	_	_	_	_	_	_	_
5	всю	_	_	_	_	_	_	_	_
6	дорогу	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	попадались	_	_	_	_	_	_	_	_
9	вежливые	_	_	_	_	_	_	_	_
10	водители	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s5
# text = Даже удивлялся первое время, поскольку раньше когда ездил, вежливых меньше было, гораздо.
1	Даже	_	_	_	_	_	_	_	_
2	удивлялся	_	_	_	_	_	_	_	_
3	первое	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поскольку	_	_	_	_	_	_	_	_
7	раньше	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	ездил	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вежливых	_	_	_	_	_	_	_	_
12	меньше	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	гораздо	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

