# newdoc id = 00113
# newpar id = 00113-p1
# par_text = Крепость самого древнего города России
# sent_id = 00113-p1-s1
# text = Крепость самого древнего города России
1	Крепость	_	_	_	_	_	_	_	_
2	самого	_	_	_	_	_	_	_	_
3	древнего	_	_	_	_	_	_	_	_
4	города	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_

# newpar id = 00113-p2
# par_text = Дербент является самым древним городом Российской Федерации. Он находится в Дагестане, на берегу Каспийского моря. Историки предполагают, что его возраст не меньше 5 тысяч лет, хотя точная дата основания города неизвестна. Главной достопримечательностью города является Дербентская крепость.
# sent_id = 00113-p2-s1
# text = Дербент является самым древним городом Российской Федерации.
1	Дербент	_	_	_	_	_	_	_	_
2	является	_	_	_	_	_	_	_	_
3	самым	_	_	_	_	_	_	_	_
4	древним	_	_	_	_	_	_	_	_
5	городом	_	_	_	_	_	_	_	_
6	Российской	_	_	_	_	_	_	_	_
7	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00113-p2-s2
# text = Он находится в Дагестане, на берегу Каспийского моря.
1	Он	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Дагестане	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	берегу	_	_	_	_	_	_	_	_
8	Каспийского	_	_	_	_	_	_	_	_
9	моря	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00113-p2-s3
# text = Историки предполагают, что его возраст не меньше 5 тысяч лет, хотя точная дата основания города неизвестна.
1	Историки	_	_	_	_	_	_	_	_
2	предполагают	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	возраст	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	меньше	_	_	_	_	_	_	_	_
9	5	_	_	_	_	_	_	_	_
10	тысяч	_	_	_	_	_	_	_	_
11	лет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	хотя	_	_	_	_	_	_	_	_
14	точная	_	_	_	_	_	_	_	_
15	дата	_	_	_	_	_	_	_	_
16	основания	_	_	_	_	_	_	_	_
17	города	_	_	_	_	_	_	_	_
18	неизвестна	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00113-p2-s4
# text = Главной достопримечательностью города является Дербентская крепость.
1	Главной	_	_	_	_	_	_	_	_
2	достопримечательностью	_	_	_	_	_	_	_	_
3	города	_	_	_	_	_	_	_	_
4	является	_	_	_	_	_	_	_	_
5	Дербентская	_	_	_	_	_	_	_	_
6	крепость	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

