# newdoc id = 00124
# newpar id = 00124-p1
# par_text = Влюбленный украинец упал в Днепр, пытаясь прилететь к девушке на воздушных шарах
# sent_id = 00124-p1-s1
# text = Влюбленный украинец упал в Днепр, пытаясь прилететь к девушке на воздушных шарах
1	Влюбленный	_	_	_	_	_	_	_	_
2	украинец	_	_	_	_	_	_	_	_
3	упал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Днепр	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пытаясь	_	_	_	_	_	_	_	_
8	прилететь	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	девушке	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	воздушных	_	_	_	_	_	_	_	_
13	шарах	_	_	_	_	_	_	_	_

# newpar id = 00124-p2
# par_text = Молодой человек решил сделать нестандартное предложение своей девушке, перелетев к ней на другой берег Днепра на сотне надутых гелием воздушных шаров. Однако всё пошло не по плану. Их мощности оказалось катастрофически мало и он сразу же рухнул в воду.
# sent_id = 00124-p2-s1
# text = Молодой человек решил сделать нестандартное предложение своей девушке, перелетев к ней на другой берег Днепра на сотне надутых гелием воздушных шаров.
1	Молодой	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	решил	_	_	_	_	_	_	_	_
4	сделать	_	_	_	_	_	_	_	_
5	нестандартное	_	_	_	_	_	_	_	_
6	предложение	_	_	_	_	_	_	_	_
7	своей	_	_	_	_	_	_	_	_
8	девушке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	перелетев	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	ней	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	другой	_	_	_	_	_	_	_	_
15	берег	_	_	_	_	_	_	_	_
16	Днепра	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	сотне	_	_	_	_	_	_	_	_
19	надутых	_	_	_	_	_	_	_	_
20	гелием	_	_	_	_	_	_	_	_
21	воздушных	_	_	_	_	_	_	_	_
22	шаров	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00124-p2-s2
# text = Однако всё пошло не по плану.
1	Однако	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	пошло	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	плану	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00124-p2-s3
# text = Их мощности оказалось катастрофически мало и он сразу же рухнул в воду.
1	Их	_	_	_	_	_	_	_	_
2	мощности	_	_	_	_	_	_	_	_
3	оказалось	_	_	_	_	_	_	_	_
4	катастрофически	_	_	_	_	_	_	_	_
5	мало	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	сразу	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	рухнул	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	воду	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

