# newdoc id = 00125
# newpar id = 00125-p1
# par_text = Прилегла на минутку ...
# sent_id = 00125-p1-s1
# text = Прилегла на минутку...
1	Прилегла	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	минутку	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00125-p2
# par_text = От автора: Прихожу сегодня после работы, жена показывает фотки. Пока мама прилегла ненадолго, наше чадо дотянулось до красок и понеслось творчество. Отмывали долго.Ну а меня на фотожабы понесло)))
# sent_id = 00125-p2-s1
# text = От автора: Прихожу сегодня после работы, жена показывает фотки.
1	От	_	_	_	_	_	_	_	_
2	автора	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	Прихожу	_	_	_	_	_	_	_	_
5	сегодня	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	работы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	жена	_	_	_	_	_	_	_	_
10	показывает	_	_	_	_	_	_	_	_
11	фотки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00125-p2-s2
# text = Пока мама прилегла ненадолго, наше чадо дотянулось до красок и понеслось творчество.
1	Пока	_	_	_	_	_	_	_	_
2	мама	_	_	_	_	_	_	_	_
3	прилегла	_	_	_	_	_	_	_	_
4	ненадолго	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	наше	_	_	_	_	_	_	_	_
7	чадо	_	_	_	_	_	_	_	_
8	дотянулось	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	красок	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	понеслось	_	_	_	_	_	_	_	_
13	творчество	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00125-p2-s3
# text = Отмывали долго.Ну а меня на фотожабы понесло )))
1	Отмывали	_	_	_	_	_	_	_	_
2	долго.Ну	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	фотожабы	_	_	_	_	_	_	_	_
7	понесло	_	_	_	_	_	_	_	_
7.1	_	_	_	_	_	_	_	_	EntityEmoji=)))

