# newdoc id = 00019
# newpar id = 00019-p1
# par_text = Столовая РЖД (Россия, Адлер) - В основном негативное впечатление
# sent_id = 00019-p1-s1
# text = Столовая РЖД (Россия, Адлер) - В основном негативное впечатление
1	Столовая	_	_	_	_	_	_	_	_
2	РЖД	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Россия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Адлер	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	В	_	_	_	_	_	_	_	_
10	основном	_	_	_	_	_	_	_	_
11	негативное	_	_	_	_	_	_	_	_
12	впечатление	_	_	_	_	_	_	_	_

# newpar id = 00019-p2
# par_text = Столовая без ремонта лет 50, такое впечатление что переехал в СССР. Кондиционирования нет никакого кроме без полезных, дохлых вентиляторов на потолке и летом там жара и полное отсутствие комфорта. Видел тараканов, не представляю как они кишат на кухне или в складских помещёниях. Радует только вежливый персонал. Начальству очень стоит задуматься над данными проблемами тк уже 2020е годы и прогресс идёт создавая высокую конкуренцию. Человек с жары не будет ходить кушать в пекло если рядом есть место с кондиционера и, а оно там есть. Да и отношение к персоналу выходит соответствующее, на кассе и раздаче стоят очень усталые и взмокшие женщины и работают явно не с удовольствием, а вынужденно прям как в рабстве, хоть и приветливые.
# sent_id = 00019-p2-s1
# text = Столовая без ремонта лет 50, такое впечатление что переехал в СССР.
1	Столовая	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	ремонта	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	_
5	50	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	такое	_	_	_	_	_	_	_	_
8	впечатление	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	переехал	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	СССР	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s2
# text = Кондиционирования нет никакого кроме без полезных, дохлых вентиляторов на потолке и летом там жара и полное отсутствие комфорта.
1	Кондиционирования	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	никакого	_	_	_	_	_	_	_	_
4	кроме	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	полезных	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	дохлых	_	_	_	_	_	_	_	_
9	вентиляторов	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	потолке	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	летом	_	_	_	_	_	_	_	_
14	там	_	_	_	_	_	_	_	_
15	жара	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	полное	_	_	_	_	_	_	_	_
18	отсутствие	_	_	_	_	_	_	_	_
19	комфорта	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s3
# text = Видел тараканов, не представляю как они кишат на кухне или в складских помещёниях.
1	Видел	_	_	_	_	_	_	_	_
2	тараканов	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	представляю	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	кишат	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	кухне	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	складских	_	_	_	_	_	_	_	_
14	помещёниях	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s4
# text = Радует только вежливый персонал.
1	Радует	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	вежливый	_	_	_	_	_	_	_	_
4	персонал	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s5
# text = Начальству очень стоит задуматься над данными проблемами тк уже 2020е годы и прогресс идёт создавая высокую конкуренцию.
1	Начальству	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_
4	задуматься	_	_	_	_	_	_	_	_
5	над	_	_	_	_	_	_	_	_
6	данными	_	_	_	_	_	_	_	_
7	проблемами	_	_	_	_	_	_	_	_
8	тк	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	2020е	_	_	_	_	_	_	_	_
11	годы	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	прогресс	_	_	_	_	_	_	_	_
14	идёт	_	_	_	_	_	_	_	_
15	создавая	_	_	_	_	_	_	_	_
16	высокую	_	_	_	_	_	_	_	_
17	конкуренцию	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s6
# text = Человек с жары не будет ходить кушать в пекло если рядом есть место с кондиционера и, а оно там есть.
1	Человек	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	жары	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	ходить	_	_	_	_	_	_	_	_
7	кушать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	пекло	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	рядом	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	место	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	кондиционера	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	оно	_	_	_	_	_	_	_	_
20	там	_	_	_	_	_	_	_	_
21	есть	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s7
# text = Да и отношение к персоналу выходит соответствующее, на кассе и раздаче стоят очень усталые и взмокшие женщины и работают явно не с удовольствием, а вынужденно прям как в рабстве, хоть и приветливые.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	отношение	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	персоналу	_	_	_	_	_	_	_	_
6	выходит	_	_	_	_	_	_	_	_
7	соответствующее	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	кассе	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	раздаче	_	_	_	_	_	_	_	_
13	стоят	_	_	_	_	_	_	_	_
14	очень	_	_	_	_	_	_	_	_
15	усталые	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	взмокшие	_	_	_	_	_	_	_	_
18	женщины	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	работают	_	_	_	_	_	_	_	_
21	явно	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	удовольствием	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	а	_	_	_	_	_	_	_	_
27	вынужденно	_	_	_	_	_	_	_	_
28	прям	_	_	_	_	_	_	_	_
29	как	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	рабстве	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	хоть	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	приветливые	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

