# newdoc id = 00026
# newpar id = 00026-p1
# par_text = Стойкая крем-краска для волос Palette GK4 Благородный каштан - Колоритный, но очень красный оттенок
# sent_id = 00026-p1-s1
# text = Стойкая крем-краска для волос Palette GK4 Благородный каштан - Колоритный, но очень красный оттенок
1	Стойкая	_	_	_	_	_	_	_	_
2	крем-краска	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	волос	_	_	_	_	_	_	_	_
5	Palette	_	_	_	_	_	_	_	_
6	GK4	_	_	_	_	_	_	_	_
7	Благородный	_	_	_	_	_	_	_	_
8	каштан	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Колоритный	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	красный	_	_	_	_	_	_	_	_
15	оттенок	_	_	_	_	_	_	_	_

# newpar id = 00026-p2
# par_text = Краска Palette Благородный каштан от Schwarzkopf куплена почти случайно.
# sent_id = 00026-p2-s1
# text = Краска Palette Благородный каштан от Schwarzkopf куплена почти случайно.
1	Краска	_	_	_	_	_	_	_	_
2	Palette	_	_	_	_	_	_	_	_
3	Благородный	_	_	_	_	_	_	_	_
4	каштан	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	Schwarzkopf	_	_	_	_	_	_	_	_
7	куплена	_	_	_	_	_	_	_	_
8	почти	_	_	_	_	_	_	_	_
9	случайно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p3
# par_text = Хотела краску Palette Каштан R4 прикупить, но её не оказалось.
# sent_id = 00026-p3-s1
# text = Хотела краску Palette Каштан R4 прикупить, но её не оказалось.
1	Хотела	_	_	_	_	_	_	_	_
2	краску	_	_	_	_	_	_	_	_
3	Palette	_	_	_	_	_	_	_	_
4	Каштан	_	_	_	_	_	_	_	_
5	R4	_	_	_	_	_	_	_	_
6	прикупить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	её	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	оказалось	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p4
# par_text = Решилась на Благородный. На картинке выглядело эффектно.
# sent_id = 00026-p4-s1
# text = Решилась на Благородный.
1	Решилась	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	Благородный	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00026-p4-s2
# text = На картинке выглядело эффектно.
1	На	_	_	_	_	_	_	_	_
2	картинке	_	_	_	_	_	_	_	_
3	выглядело	_	_	_	_	_	_	_	_
4	эффектно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p5
# par_text = После первого использования половины средства, поняла, что чуть прогадала,
# sent_id = 00026-p5-s1
# text = После первого использования половины средства, поняла, что чуть прогадала,
1	После	_	_	_	_	_	_	_	_
2	первого	_	_	_	_	_	_	_	_
3	использования	_	_	_	_	_	_	_	_
4	половины	_	_	_	_	_	_	_	_
5	средства	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поняла	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	чуть	_	_	_	_	_	_	_	_
11	прогадала	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_

# newpar id = 00026-p6
# par_text = выявился не очень приятный эффект на волосах- цвет оказался излишне красный.
# sent_id = 00026-p6-s1
# text = выявился не очень приятный эффект на волосах- цвет оказался излишне красный.
1	выявился	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	приятный	_	_	_	_	_	_	_	_
5	эффект	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	волосах-	_	_	_	_	_	_	_	_
8	цвет	_	_	_	_	_	_	_	_
9	оказался	_	_	_	_	_	_	_	_
10	излишне	_	_	_	_	_	_	_	_
11	красный	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p7
# par_text = Почему краску назвали именно благородный каштан, не знаю. Но мне кажется благородный это не вычурный, а спокойный, насыщенный. А тут прямо вызывающе красный.
# sent_id = 00026-p7-s1
# text = Почему краску назвали именно благородный каштан, не знаю.
1	Почему	_	_	_	_	_	_	_	_
2	краску	_	_	_	_	_	_	_	_
3	назвали	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	благородный	_	_	_	_	_	_	_	_
6	каштан	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	знаю	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00026-p7-s2
# text = Но мне кажется благородный это не вычурный, а спокойный, насыщенный.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	_
4	благородный	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	вычурный	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	спокойный	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	насыщенный	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00026-p7-s3
# text = А тут прямо вызывающе красный.
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	прямо	_	_	_	_	_	_	_	_
4	вызывающе	_	_	_	_	_	_	_	_
5	красный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p8
# par_text = Вышла из положения так: через некоторое время просто подколорировала волосы у корней на макушке и на верхней части головы краской Palette W2 тёмный шоколад.
# sent_id = 00026-p8-s1
# text = Вышла из положения так: через некоторое время просто подколорировала волосы у корней на макушке и на верхней части головы краской Palette W2 тёмный шоколад.
1	Вышла	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	положения	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	некоторое	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	подколорировала	_	_	_	_	_	_	_	_
11	волосы	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	корней	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	макушке	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	верхней	_	_	_	_	_	_	_	_
19	части	_	_	_	_	_	_	_	_
20	головы	_	_	_	_	_	_	_	_
21	краской	_	_	_	_	_	_	_	_
22	Palette	_	_	_	_	_	_	_	_
23	W2	_	_	_	_	_	_	_	_
24	тёмный	_	_	_	_	_	_	_	_
25	шоколад	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p9
# par_text = Стало оригинально, красный цвет сочетался с коричневым.
# sent_id = 00026-p9-s1
# text = Стало оригинально, красный цвет сочетался с коричневым.
1	Стало	_	_	_	_	_	_	_	_
2	оригинально	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	красный	_	_	_	_	_	_	_	_
5	цвет	_	_	_	_	_	_	_	_
6	сочетался	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	коричневым	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p10
# par_text = Огненная смесь разбавилась.
# sent_id = 00026-p10-s1
# text = Огненная смесь разбавилась.
1	Огненная	_	_	_	_	_	_	_	_
2	смесь	_	_	_	_	_	_	_	_
3	разбавилась	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p11
# par_text = Остальную половину тюбика Благородного каштана уже докрашивала двойным составом, сразу смешивая Тёмным шоколадом. Тон получался уже в сторону коричневых оттенков.
# sent_id = 00026-p11-s1
# text = Остальную половину тюбика Благородного каштана уже докрашивала двойным составом, сразу смешивая Тёмным шоколадом.
1	Остальную	_	_	_	_	_	_	_	_
2	половину	_	_	_	_	_	_	_	_
3	тюбика	_	_	_	_	_	_	_	_
4	Благородного	_	_	_	_	_	_	_	_
5	каштана	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	докрашивала	_	_	_	_	_	_	_	_
8	двойным	_	_	_	_	_	_	_	_
9	составом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	_
12	смешивая	_	_	_	_	_	_	_	_
13	Тёмным	_	_	_	_	_	_	_	_
14	шоколадом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00026-p11-s2
# text = Тон получался уже в сторону коричневых оттенков.
1	Тон	_	_	_	_	_	_	_	_
2	получался	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сторону	_	_	_	_	_	_	_	_
6	коричневых	_	_	_	_	_	_	_	_
7	оттенков	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p12
# par_text = Тёмный шоколад Palette W2 у меня всегда в наличии, чтобы корректировать другие краски, если меня что-то не устроит.
# sent_id = 00026-p12-s1
# text = Тёмный шоколад Palette W2 у меня всегда в наличии, чтобы корректировать другие краски, если меня что-то не устроит.
1	Тёмный	_	_	_	_	_	_	_	_
2	шоколад	_	_	_	_	_	_	_	_
3	Palette	_	_	_	_	_	_	_	_
4	W2	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	наличии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	корректировать	_	_	_	_	_	_	_	_
13	другие	_	_	_	_	_	_	_	_
14	краски	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	если	_	_	_	_	_	_	_	_
17	меня	_	_	_	_	_	_	_	_
18	что-то	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	устроит	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p13
# par_text = Шоколадно- коричневые тона у меня в приоритете.
# sent_id = 00026-p13-s1
# text = Шоколадно- коричневые тона у меня в приоритете.
1	Шоколадно-	_	_	_	_	_	_	_	_
2	коричневые	_	_	_	_	_	_	_	_
3	тона	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	приоритете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p14
# par_text = А так Palette Благородный каштан от Schwarzkopf по качеству не плохая краска.
# sent_id = 00026-p14-s1
# text = А так Palette Благородный каштан от Schwarzkopf по качеству не плохая краска.
1	А	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	Palette	_	_	_	_	_	_	_	_
4	Благородный	_	_	_	_	_	_	_	_
5	каштан	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	Schwarzkopf	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	качеству	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	плохая	_	_	_	_	_	_	_	_
12	краска	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p15
# par_text = Состав упаковки как у всех красок Палетт:
# sent_id = 00026-p15-s1
# text = Состав упаковки как у всех красок Палетт:
1	Состав	_	_	_	_	_	_	_	_
2	упаковки	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	красок	_	_	_	_	_	_	_	_
7	Палетт	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00026-p16
# par_text = тюбик с окрашивающим кремом, флакон с проявляющейся эмульсией,
# sent_id = 00026-p16-s1
# text = тюбик с окрашивающим кремом, флакон с проявляющейся эмульсией,
1	тюбик	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	окрашивающим	_	_	_	_	_	_	_	_
4	кремом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	флакон	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	проявляющейся	_	_	_	_	_	_	_	_
9	эмульсией	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_

# newpar id = 00026-p17
# par_text = маска-уход с кератином, пара перчаток.
# sent_id = 00026-p17-s1
# text = маска-уход с кератином, пара перчаток.
1	маска-уход	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	кератином	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пара	_	_	_	_	_	_	_	_
6	перчаток	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00026-p18
# par_text = Запах приглушенный, вполне комфортный.
# sent_id = 00026-p18-s1
# text = Запах приглушенный, вполне комфортный.
1	Запах	_	_	_	_	_	_	_	_
2	приглушенный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вполне	_	_	_	_	_	_	_	_
5	комфортный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

