# newdoc id = 00022
# newpar id = 00022-p1
# par_text = Доставка пиццы и суши "2 Берега" (Россия, Казань) - Ужасное
# sent_id = 00022-p1-s1
# text = Доставка пиццы и суши ``2 Берега'' (Россия, Казань) - Ужасное
1	Доставка	_	_	_	_	_	_	_	_
2	пиццы	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	суши	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	2	_	_	_	_	_	_	_	_
7	Берега	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	Россия	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Казань	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	Ужасное	_	_	_	_	_	_	_	_

# newpar id = 00022-p2
# par_text = Заказали роллы и пиццу 4 сыра 23 октября 2020 года . Вместо указанных 37 минут привезли через полтора часа. Но это ладно, но качество стало отвратительное, все роллы разваливаются, авокадо горький, всё как каша. Всё ушло в мусорку, неудобно перед гостями.
# sent_id = 00022-p2-s1
# text = Заказали роллы и пиццу 4 сыра 23 октября 2020 года.
1	Заказали	_	_	_	_	_	_	_	_
2	роллы	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	пиццу	_	_	_	_	_	_	_	_
5	4	_	_	_	_	_	_	_	_
6	сыра	_	_	_	_	_	_	_	_
7	23	_	_	_	_	_	_	_	_
8	октября	_	_	_	_	_	_	_	_
9	2020	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00022-p2-s2
# text = Вместо указанных 37 минут привезли через полтора часа.
1	Вместо	_	_	_	_	_	_	_	_
2	указанных	_	_	_	_	_	_	_	_
3	37	_	_	_	_	_	_	_	_
4	минут	_	_	_	_	_	_	_	_
5	привезли	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	полтора	_	_	_	_	_	_	_	_
8	часа	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00022-p2-s3
# text = Но это ладно, но качество стало отвратительное, все роллы разваливаются, авокадо горький, всё как каша.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	ладно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	качество	_	_	_	_	_	_	_	_
7	стало	_	_	_	_	_	_	_	_
8	отвратительное	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	роллы	_	_	_	_	_	_	_	_
12	разваливаются	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	авокадо	_	_	_	_	_	_	_	_
15	горький	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	всё	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	каша	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00022-p2-s4
# text = Всё ушло в мусорку, неудобно перед гостями.
1	Всё	_	_	_	_	_	_	_	_
2	ушло	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	мусорку	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	неудобно	_	_	_	_	_	_	_	_
7	перед	_	_	_	_	_	_	_	_
8	гостями	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

