# newdoc id = 00028
# newpar id = 00028-p1
# par_text = Сериал "Бумажный дом. Часть 3" (2019) - Побывала на премьере) но разочаровалась в самом сезоне
# sent_id = 00028-p1-s1
# text = Сериал ``Бумажный дом.
1	Сериал	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Бумажный	_	_	_	_	_	_	_	_
4	дом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00028-p1-s2
# text = Часть 3'' (2019) - Побывала на премьере) но разочаровалась в самом сезоне
1	Часть	_	_	_	_	_	_	_	_
2	3	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	2019	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Побывала	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	премьере	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	разочаровалась	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	самом	_	_	_	_	_	_	_	_
16	сезоне	_	_	_	_	_	_	_	_

# newpar id = 00028-p2
# par_text = Первые два сезона  я посмотрела сразу года два назад, а вот третьего сезона пришлось подождать.
# sent_id = 00028-p2-s1
# text = Первые два сезона я посмотрела сразу года два назад, а вот третьего сезона пришлось подождать.
1	Первые	_	_	_	_	_	_	_	_
2	два	_	_	_	_	_	_	_	_
3	сезона	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	посмотрела	_	_	_	_	_	_	_	_
6	сразу	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	_
8	два	_	_	_	_	_	_	_	_
9	назад	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	вот	_	_	_	_	_	_	_	_
13	третьего	_	_	_	_	_	_	_	_
14	сезона	_	_	_	_	_	_	_	_
15	пришлось	_	_	_	_	_	_	_	_
16	подождать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00028-p3
# par_text = Но мне повезло и сезон стартовал в то время, когда я , так мне посчастливилось побывать на , увидеть актеров "в живую" и прочувствовать всю эту атмосферу.
# sent_id = 00028-p3-s1
# text = Но мне повезло и сезон стартовал в то время, когда я, так мне посчастливилось побывать на, увидеть актеров ``в живую'' и прочувствовать всю эту атмосферу.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	повезло	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сезон	_	_	_	_	_	_	_	_
6	стартовал	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	посчастливилось	_	_	_	_	_	_	_	_
17	побывать	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	увидеть	_	_	_	_	_	_	_	_
21	актеров	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	в	_	_	_	_	_	_	_	_
24	живую	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	прочувствовать	_	_	_	_	_	_	_	_
28	всю	_	_	_	_	_	_	_	_
29	эту	_	_	_	_	_	_	_	_
30	атмосферу	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00028-p4
# par_text = Премьера была грандиозная - на огромных экранах транслировали прибытие и фотосессии актеров и показывали трейлеры нового сезона. По этим кадрам казалось, что будет супер-интересно, интригующе и что-то новое...
# sent_id = 00028-p4-s1
# text = Премьера была грандиозная - на огромных экранах транслировали прибытие и фотосессии актеров и показывали трейлеры нового сезона.
1	Премьера	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	грандиозная	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	огромных	_	_	_	_	_	_	_	_
7	экранах	_	_	_	_	_	_	_	_
8	транслировали	_	_	_	_	_	_	_	_
9	прибытие	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	фотосессии	_	_	_	_	_	_	_	_
12	актеров	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	показывали	_	_	_	_	_	_	_	_
15	трейлеры	_	_	_	_	_	_	_	_
16	нового	_	_	_	_	_	_	_	_
17	сезона	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00028-p4-s2
# text = По этим кадрам казалось, что будет супер-интересно, интригующе и что-то новое...
1	По	_	_	_	_	_	_	_	_
2	этим	_	_	_	_	_	_	_	_
3	кадрам	_	_	_	_	_	_	_	_
4	казалось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	супер-интересно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	интригующе	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	что-то	_	_	_	_	_	_	_	_
13	новое	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00028-p5
# par_text = 8 серий посмотрела подряд.
# sent_id = 00028-p5-s1
# text = 8 серий посмотрела подряд.
1	8	_	_	_	_	_	_	_	_
2	серий	_	_	_	_	_	_	_	_
3	посмотрела	_	_	_	_	_	_	_	_
4	подряд	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00028-p6
# par_text = И надо сказать разочаровалась.
# sent_id = 00028-p6-s1
# text = И надо сказать разочаровалась.
1	И	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	разочаровалась	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00028-p7
# par_text = Как мы помним, второй сезон закончился тем, что грабители благополучно покинули здание и разъехались по миру. В новом сезоне завязка в том, что одного из захватчиков удается поймать. Чтобы вернуть его оставшиеся члены банды решаются на более дерзкое преступление, чем раньше.
# sent_id = 00028-p7-s1
# text = Как мы помним, второй сезон закончился тем, что грабители благополучно покинули здание и разъехались по миру.
1	Как	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	помним	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	второй	_	_	_	_	_	_	_	_
6	сезон	_	_	_	_	_	_	_	_
7	закончился	_	_	_	_	_	_	_	_
8	тем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	грабители	_	_	_	_	_	_	_	_
12	благополучно	_	_	_	_	_	_	_	_
13	покинули	_	_	_	_	_	_	_	_
14	здание	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	разъехались	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	миру	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00028-p7-s2
# text = В новом сезоне завязка в том, что одного из захватчиков удается поймать.
1	В	_	_	_	_	_	_	_	_
2	новом	_	_	_	_	_	_	_	_
3	сезоне	_	_	_	_	_	_	_	_
4	завязка	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	одного	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	захватчиков	_	_	_	_	_	_	_	_
12	удается	_	_	_	_	_	_	_	_
13	поймать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00028-p7-s3
# text = Чтобы вернуть его оставшиеся члены банды решаются на более дерзкое преступление, чем раньше.
1	Чтобы	_	_	_	_	_	_	_	_
2	вернуть	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	оставшиеся	_	_	_	_	_	_	_	_
5	члены	_	_	_	_	_	_	_	_
6	банды	_	_	_	_	_	_	_	_
7	решаются	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	более	_	_	_	_	_	_	_	_
10	дерзкое	_	_	_	_	_	_	_	_
11	преступление	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чем	_	_	_	_	_	_	_	_
14	раньше	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00028-p8
# par_text = Что же мы в итоге получаем - слабую кальку с первых сезонов - план один в один, новый лидер так же не харизматичен, как и Берлин (в Испании его, кстати, очень любят), те же конфликты с Найроби и Токио, как и в первых сериях, лидера так же ранят, Рио так же устраивает драму в отношениях с Токио... В общем все идёт по второму кругу.
# sent_id = 00028-p8-s1
# text = Что же мы в итоге получаем - слабую кальку с первых сезонов - план один в один, новый лидер так же не харизматичен, как и Берлин (в Испании его, кстати, очень любят), те же конфликты с Найроби и Токио, как и в первых сериях, лидера так же ранят, Рио так же устраивает драму в отношениях с Токио...
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	итоге	_	_	_	_	_	_	_	_
6	получаем	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	слабую	_	_	_	_	_	_	_	_
9	кальку	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	первых	_	_	_	_	_	_	_	_
12	сезонов	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	план	_	_	_	_	_	_	_	_
15	один	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	один	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	новый	_	_	_	_	_	_	_	_
20	лидер	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	же	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	харизматичен	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	как	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	Берлин	_	_	_	_	_	_	_	_
29	(	_	_	_	_	_	_	_	SpaceAfter=No
30	в	_	_	_	_	_	_	_	_
31	Испании	_	_	_	_	_	_	_	_
32	его	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	кстати	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	очень	_	_	_	_	_	_	_	_
37	любят	_	_	_	_	_	_	_	SpaceAfter=No
38	)	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	те	_	_	_	_	_	_	_	_
41	же	_	_	_	_	_	_	_	_
42	конфликты	_	_	_	_	_	_	_	_
43	с	_	_	_	_	_	_	_	_
44	Найроби	_	_	_	_	_	_	_	_
45	и	_	_	_	_	_	_	_	_
46	Токио	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	как	_	_	_	_	_	_	_	_
49	и	_	_	_	_	_	_	_	_
50	в	_	_	_	_	_	_	_	_
51	первых	_	_	_	_	_	_	_	_
52	сериях	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	лидера	_	_	_	_	_	_	_	_
55	так	_	_	_	_	_	_	_	_
56	же	_	_	_	_	_	_	_	_
57	ранят	_	_	_	_	_	_	_	SpaceAfter=No
58	,	_	_	_	_	_	_	_	_
59	Рио	_	_	_	_	_	_	_	_
60	так	_	_	_	_	_	_	_	_
61	же	_	_	_	_	_	_	_	_
62	устраивает	_	_	_	_	_	_	_	_
63	драму	_	_	_	_	_	_	_	_
64	в	_	_	_	_	_	_	_	_
65	отношениях	_	_	_	_	_	_	_	_
66	с	_	_	_	_	_	_	_	_
67	Токио	_	_	_	_	_	_	_	SpaceAfter=No
68	...	_	_	_	_	_	_	_	_

# sent_id = 00028-p8-s2
# text = В общем все идёт по второму кругу.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	идёт	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	второму	_	_	_	_	_	_	_	_
7	кругу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

