# newdoc id = 00032
# newpar id = 00032-p1
# par_text = Автомобильные летние шины Nitto NT 860 - Куда повернешь - туда и поедешь.
# sent_id = 00032-p1-s1
# text = Автомобильные летние шины Nitto NT 860 - Куда повернешь - туда и поедешь.
1	Автомобильные	_	_	_	_	_	_	_	_
2	летние	_	_	_	_	_	_	_	_
3	шины	_	_	_	_	_	_	_	_
4	Nitto	_	_	_	_	_	_	_	_
5	NT	_	_	_	_	_	_	_	_
6	860	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Куда	_	_	_	_	_	_	_	_
9	повернешь	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	туда	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	поедешь	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00032-p2
# par_text = Приобрел шины Nitto NT860 в 2018 году на замену Pilot P2.
# sent_id = 00032-p2-s1
# text = Приобрел шины Nitto NT860 в 2018 году на замену Pilot P2.
1	Приобрел	_	_	_	_	_	_	_	_
2	шины	_	_	_	_	_	_	_	_
3	Nitto	_	_	_	_	_	_	_	_
4	NT860	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	2018	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	замену	_	_	_	_	_	_	_	_
10	Pilot	_	_	_	_	_	_	_	_
11	P2	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00032-p3
# par_text = Во первых - фирму Nitto практически не рекламируют,
# sent_id = 00032-p3-s1
# text = Во первых - фирму Nitto практически не рекламируют,
1	Во	_	_	_	_	_	_	_	_
2	первых	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	фирму	_	_	_	_	_	_	_	_
5	Nitto	_	_	_	_	_	_	_	_
6	практически	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	рекламируют	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_

# newpar id = 00032-p4
# par_text = Во вторых - хотелось приобрести опыт в выборе шин.
# sent_id = 00032-p4-s1
# text = Во вторых - хотелось приобрести опыт в выборе шин.
1	Во	_	_	_	_	_	_	_	_
2	вторых	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	хотелось	_	_	_	_	_	_	_	_
5	приобрести	_	_	_	_	_	_	_	_
6	опыт	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	выборе	_	_	_	_	_	_	_	_
9	шин	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00032-p5
# par_text = Радует, что в сырую погоду при торможении шины отрабатывают, не проскальзывают. Протектор комбинированный: с четырьмя желобами и дугами по бокам для отвода влаги и увеличения пятна контакта.
# sent_id = 00032-p5-s1
# text = Радует, что в сырую погоду при торможении шины отрабатывают, не проскальзывают.
1	Радует	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сырую	_	_	_	_	_	_	_	_
6	погоду	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	торможении	_	_	_	_	_	_	_	_
9	шины	_	_	_	_	_	_	_	_
10	отрабатывают	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	проскальзывают	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00032-p5-s2
# text = Протектор комбинированный: с четырьмя желобами и дугами по бокам для отвода влаги и увеличения пятна контакта.
1	Протектор	_	_	_	_	_	_	_	_
2	комбинированный	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	четырьмя	_	_	_	_	_	_	_	_
6	желобами	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	дугами	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	бокам	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	отвода	_	_	_	_	_	_	_	_
13	влаги	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	увеличения	_	_	_	_	_	_	_	_
16	пятна	_	_	_	_	_	_	_	_
17	контакта	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00032-p6
# par_text = Шумность низкая.
# sent_id = 00032-p6-s1
# text = Шумность низкая.
1	Шумность	_	_	_	_	_	_	_	_
2	низкая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

