# newdoc id = 00063
# newpar id = 00063-p1
# par_text = Шницель "Уральская метелица" Особый - Очень вкусно
# sent_id = 00063-p1-s1
# text = Шницель ``Уральская метелица'' Особый - Очень вкусно
1	Шницель	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Уральская	_	_	_	_	_	_	_	_
4	метелица	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	Особый	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Очень	_	_	_	_	_	_	_	_
9	вкусно	_	_	_	_	_	_	_	_

# newpar id = 00063-p2
# par_text = Доброго времени суток читатели моего отзыва. С компанией уральская метелица знаком уже не первый год, и практически вся продукция мне нравится. Сегодня решил попробовать шницель под названием особый. Вот таким образом выглядит упаковка.
# sent_id = 00063-p2-s1
# text = Доброго времени суток читатели моего отзыва.
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	_
4	читатели	_	_	_	_	_	_	_	_
5	моего	_	_	_	_	_	_	_	_
6	отзыва	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p2-s2
# text = С компанией уральская метелица знаком уже не первый год, и практически вся продукция мне нравится.
1	С	_	_	_	_	_	_	_	_
2	компанией	_	_	_	_	_	_	_	_
3	уральская	_	_	_	_	_	_	_	_
4	метелица	_	_	_	_	_	_	_	_
5	знаком	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	первый	_	_	_	_	_	_	_	_
9	год	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	практически	_	_	_	_	_	_	_	_
13	вся	_	_	_	_	_	_	_	_
14	продукция	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	нравится	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p2-s3
# text = Сегодня решил попробовать шницель под названием особый.
1	Сегодня	_	_	_	_	_	_	_	_
2	решил	_	_	_	_	_	_	_	_
3	попробовать	_	_	_	_	_	_	_	_
4	шницель	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	названием	_	_	_	_	_	_	_	_
7	особый	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p2-s4
# text = Вот таким образом выглядит упаковка.
1	Вот	_	_	_	_	_	_	_	_
2	таким	_	_	_	_	_	_	_	_
3	образом	_	_	_	_	_	_	_	_
4	выглядит	_	_	_	_	_	_	_	_
5	упаковка	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00063-p3
# par_text = Я бы данную категорию котлет отнёс к бюджетному варианту, так как цена за одну упаковку составляет всего 140 рублей за 900 грамм. Готовятся они очень просто в течении 15 минут, запах при жарке очень приятный, чувствуется приемлемое количество специй.
# sent_id = 00063-p3-s1
# text = Я бы данную категорию котлет отнёс к бюджетному варианту, так как цена за одну упаковку составляет всего 140 рублей за 900 грамм. Готовятся они очень просто в течении 15 минут, запах при жарке очень приятный, чувствуется приемлемое количество специй.
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	данную	_	_	_	_	_	_	_	_
4	категорию	_	_	_	_	_	_	_	_
5	котлет	_	_	_	_	_	_	_	_
6	отнёс	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	бюджетному	_	_	_	_	_	_	_	_
9	варианту	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	цена	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	одну	_	_	_	_	_	_	_	_
16	упаковку	_	_	_	_	_	_	_	_
17	составляет	_	_	_	_	_	_	_	_
18	всего	_	_	_	_	_	_	_	_
19	140	_	_	_	_	_	_	_	_
20	рублей	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	900	_	_	_	_	_	_	_	_
23	грамм.	_	_	_	_	_	_	_	_
24	Готовятся	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	очень	_	_	_	_	_	_	_	_
27	просто	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	течении	_	_	_	_	_	_	_	_
30	15	_	_	_	_	_	_	_	_
31	минут	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	запах	_	_	_	_	_	_	_	_
34	при	_	_	_	_	_	_	_	_
35	жарке	_	_	_	_	_	_	_	_
36	очень	_	_	_	_	_	_	_	_
37	приятный	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	чувствуется	_	_	_	_	_	_	_	_
40	приемлемое	_	_	_	_	_	_	_	_
41	количество	_	_	_	_	_	_	_	_
42	специй	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# newpar id = 00063-p4
# par_text = Я был слегка удивлён когда посмотрел на состав, в котором я обнаружил большое количество компонентов, но к счастью вредных компонентов не так уж и много. Срок годности у данного продукта приличный, составляет целых шесть месяцев. В общем на обратной стороне упаковки имеется вся необходимая информация, которая позволит вам без проблем приготовить данные котлеты. При готовки проблем не каких не возникало. Хочу ещё добавить что при жарке и переворачивания котлет не другую стороны, не было такого чтоб они разваливались, я считаю это большим плюсом.
# sent_id = 00063-p4-s1
# text = Я был слегка удивлён когда посмотрел на состав, в котором я обнаружил большое количество компонентов, но к счастью вредных компонентов не так уж и много.
1	Я	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	слегка	_	_	_	_	_	_	_	_
4	удивлён	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	посмотрел	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	состав	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	котором	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	обнаружил	_	_	_	_	_	_	_	_
14	большое	_	_	_	_	_	_	_	_
15	количество	_	_	_	_	_	_	_	_
16	компонентов	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	но	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	счастью	_	_	_	_	_	_	_	_
21	вредных	_	_	_	_	_	_	_	_
22	компонентов	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	так	_	_	_	_	_	_	_	_
25	уж	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	много	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p4-s2
# text = Срок годности у данного продукта приличный, составляет целых шесть месяцев.
1	Срок	_	_	_	_	_	_	_	_
2	годности	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	данного	_	_	_	_	_	_	_	_
5	продукта	_	_	_	_	_	_	_	_
6	приличный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	составляет	_	_	_	_	_	_	_	_
9	целых	_	_	_	_	_	_	_	_
10	шесть	_	_	_	_	_	_	_	_
11	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p4-s3
# text = В общем на обратной стороне упаковки имеется вся необходимая информация, которая позволит вам без проблем приготовить данные котлеты.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	обратной	_	_	_	_	_	_	_	_
5	стороне	_	_	_	_	_	_	_	_
6	упаковки	_	_	_	_	_	_	_	_
7	имеется	_	_	_	_	_	_	_	_
8	вся	_	_	_	_	_	_	_	_
9	необходимая	_	_	_	_	_	_	_	_
10	информация	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которая	_	_	_	_	_	_	_	_
13	позволит	_	_	_	_	_	_	_	_
14	вам	_	_	_	_	_	_	_	_
15	без	_	_	_	_	_	_	_	_
16	проблем	_	_	_	_	_	_	_	_
17	приготовить	_	_	_	_	_	_	_	_
18	данные	_	_	_	_	_	_	_	_
19	котлеты	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p4-s4
# text = При готовки проблем не каких не возникало.
1	При	_	_	_	_	_	_	_	_
2	готовки	_	_	_	_	_	_	_	_
3	проблем	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	каких	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	возникало	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p4-s5
# text = Хочу ещё добавить что при жарке и переворачивания котлет не другую стороны, не было такого чтоб они разваливались, я считаю это большим плюсом.
1	Хочу	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	добавить	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	при	_	_	_	_	_	_	_	_
6	жарке	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	переворачивания	_	_	_	_	_	_	_	_
9	котлет	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	другую	_	_	_	_	_	_	_	_
12	стороны	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	такого	_	_	_	_	_	_	_	_
17	чтоб	_	_	_	_	_	_	_	_
18	они	_	_	_	_	_	_	_	_
19	разваливались	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	считаю	_	_	_	_	_	_	_	_
23	это	_	_	_	_	_	_	_	_
24	большим	_	_	_	_	_	_	_	_
25	плюсом	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00063-p5
# par_text = В итоге вот что у меня получилось, очень аппетитно а главное вкусно. Я не сколько не пожалел что приобрёл именно шницель особый.
# sent_id = 00063-p5-s1
# text = В итоге вот что у меня получилось, очень аппетитно а главное вкусно.
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	получилось	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	аппетитно	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	главное	_	_	_	_	_	_	_	_
13	вкусно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00063-p5-s2
# text = Я не сколько не пожалел что приобрёл именно шницель особый.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	сколько	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	пожалел	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	приобрёл	_	_	_	_	_	_	_	_
8	именно	_	_	_	_	_	_	_	_
9	шницель	_	_	_	_	_	_	_	_
10	особый	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

