# newdoc id = 00074
# newpar id = 00074-p1
# par_text = Стоматологическая клиника "ДиаДент" (Россия, Светлый) - Умеют же позлить балтийцы
# sent_id = 00074-p1-s1
# text = Стоматологическая клиника ``ДиаДент'' (Россия, Светлый) - Умеют же позлить балтийцы
1	Стоматологическая	_	_	_	_	_	_	_	_
2	клиника	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	ДиаДент	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	Россия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Светлый	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Умеют	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	позлить	_	_	_	_	_	_	_	_
15	балтийцы	_	_	_	_	_	_	_	_

# newpar id = 00074-p2
# par_text = Доброго времени суток, дорогие друзья, гости! Пришло время мне наведаться к стоматологам, так как за свой контракт мои зубы немного поросли зубным камнем. Да я сам виноват, что на втором месяце контракта перестал активно . Тот, кстати, помогает предотвратить образование камней на зубах, что бы не пытались опровергнуть нам стоматологи, я на личном опыте в этом неоднократно убеждался.
# sent_id = 00074-p2-s1
# text = Доброго времени суток, дорогие друзья, гости!
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дорогие	_	_	_	_	_	_	_	_
6	друзья	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	гости	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00074-p2-s2
# text = Пришло время мне наведаться к стоматологам, так как за свой контракт мои зубы немного поросли зубным камнем.
1	Пришло	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	наведаться	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	стоматологам	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	свой	_	_	_	_	_	_	_	_
12	контракт	_	_	_	_	_	_	_	_
13	мои	_	_	_	_	_	_	_	_
14	зубы	_	_	_	_	_	_	_	_
15	немного	_	_	_	_	_	_	_	_
16	поросли	_	_	_	_	_	_	_	_
17	зубным	_	_	_	_	_	_	_	_
18	камнем	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00074-p2-s3
# text = Да я сам виноват, что на втором месяце контракта перестал активно.
1	Да	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	сам	_	_	_	_	_	_	_	_
4	виноват	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	втором	_	_	_	_	_	_	_	_
9	месяце	_	_	_	_	_	_	_	_
10	контракта	_	_	_	_	_	_	_	_
11	перестал	_	_	_	_	_	_	_	_
12	активно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00074-p2-s4
# text = Тот, кстати, помогает предотвратить образование камней на зубах, что бы не пытались опровергнуть нам стоматологи, я на личном опыте в этом неоднократно убеждался.
1	Тот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кстати	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	помогает	_	_	_	_	_	_	_	_
6	предотвратить	_	_	_	_	_	_	_	_
7	образование	_	_	_	_	_	_	_	_
8	камней	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	зубах	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	пытались	_	_	_	_	_	_	_	_
16	опровергнуть	_	_	_	_	_	_	_	_
17	нам	_	_	_	_	_	_	_	_
18	стоматологи	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	личном	_	_	_	_	_	_	_	_
23	опыте	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	этом	_	_	_	_	_	_	_	_
26	неоднократно	_	_	_	_	_	_	_	_
27	убеждался	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00074-p3
# par_text = И вот пандемия ещё подкосила все мои планы, и в лучшем случае я бы к 20 июля уже записался на приём в стоматологию ДиаДент.
# sent_id = 00074-p3-s1
# text = И вот пандемия ещё подкосила все мои планы, и в лучшем случае я бы к 20 июля уже записался на приём в стоматологию ДиаДент.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	пандемия	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	подкосила	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	мои	_	_	_	_	_	_	_	_
8	планы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	лучшем	_	_	_	_	_	_	_	_
13	случае	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	20	_	_	_	_	_	_	_	_
18	июля	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	записался	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	приём	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	стоматологию	_	_	_	_	_	_	_	_
25	ДиаДент	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00074-p4
# par_text = Почему я хожу именно в Диадент? Хороший вопрос, ведь ходят много разных слухов о том, что где-то получше, а здесь – так себе. Есть хорошая поговорка: хорошо там, где нас нет. Но извините меня, у нас в городе на данный момент (а город то небольшой – 27 тысяч человек) имеется ПЯТЬ зубных клиник.
# sent_id = 00074-p4-s1
# text = Почему я хожу именно в Диадент?
1	Почему	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	хожу	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Диадент	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00074-p4-s2
# text = Хороший вопрос, ведь ходят много разных слухов о том, что где-то получше, а здесь - так себе.
1	Хороший	_	_	_	_	_	_	_	_
2	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ведь	_	_	_	_	_	_	_	_
5	ходят	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	_
7	разных	_	_	_	_	_	_	_	_
8	слухов	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	где-то	_	_	_	_	_	_	_	_
14	получше	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	здесь	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	_
20	себе	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00074-p4-s3
# text = Есть хорошая поговорка: хорошо там, где нас нет.
1	Есть	_	_	_	_	_	_	_	_
2	хорошая	_	_	_	_	_	_	_	_
3	поговорка	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	хорошо	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	где	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	нет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00074-p4-s4
# text = Но извините меня, у нас в городе на данный момент (а город то небольшой - 27 тысяч человек) имеется ПЯТЬ зубных клиник.
1	Но	_	_	_	_	_	_	_	_
2	извините	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	городе	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	данный	_	_	_	_	_	_	_	_
11	момент	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	а	_	_	_	_	_	_	_	_
14	город	_	_	_	_	_	_	_	_
15	то	_	_	_	_	_	_	_	_
16	небольшой	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	27	_	_	_	_	_	_	_	_
19	тысяч	_	_	_	_	_	_	_	_
20	человек	_	_	_	_	_	_	_	SpaceAfter=No
21	)	_	_	_	_	_	_	_	_
22	имеется	_	_	_	_	_	_	_	_
23	ПЯТЬ	_	_	_	_	_	_	_	_
24	зубных	_	_	_	_	_	_	_	_
25	клиник	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00074-p5
# par_text = Главная клиника – это городская клиника, в которой всегда было много очередей, и в которой тебе быстро зубы не сделают, поскольку она считается льготной, так скажем.
# sent_id = 00074-p5-s1
# text = Главная клиника - это городская клиника, в которой всегда было много очередей, и в которой тебе быстро зубы не сделают, поскольку она считается льготной, так скажем.
1	Главная	_	_	_	_	_	_	_	_
2	клиника	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	городская	_	_	_	_	_	_	_	_
6	клиника	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	которой	_	_	_	_	_	_	_	_
10	всегда	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	много	_	_	_	_	_	_	_	_
13	очередей	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	которой	_	_	_	_	_	_	_	_
18	тебе	_	_	_	_	_	_	_	_
19	быстро	_	_	_	_	_	_	_	_
20	зубы	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	сделают	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	поскольку	_	_	_	_	_	_	_	_
25	она	_	_	_	_	_	_	_	_
26	считается	_	_	_	_	_	_	_	_
27	льготной	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	так	_	_	_	_	_	_	_	_
30	скажем	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

