# newdoc id = 00105
# newpar id = 00105-p1
# par_text = Фильм "Властелин колец: Братство кольца" (2001) - Начало истории, а у меня уже нет слов.
# sent_id = 00105-p1-s1
# text = Фильм ``Властелин колец: Братство кольца'' (2001) - Начало истории, а у меня уже нет слов.
1	Фильм	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Властелин	_	_	_	_	_	_	_	_
4	колец	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	Братство	_	_	_	_	_	_	_	_
7	кольца	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	2001	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	Начало	_	_	_	_	_	_	_	_
14	истории	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	меня	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	нет	_	_	_	_	_	_	_	_
21	слов	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00105-p2
# par_text = Мало какой фильм с таким метражом можно высидеть спокойно, но только не Властелин колец. Обожаю этот фильм, если не сказать иначе)
# sent_id = 00105-p2-s1
# text = Мало какой фильм с таким метражом можно высидеть спокойно, но только не Властелин колец.
1	Мало	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	фильм	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	таким	_	_	_	_	_	_	_	_
6	метражом	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	высидеть	_	_	_	_	_	_	_	_
9	спокойно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	только	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	Властелин	_	_	_	_	_	_	_	_
15	колец	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00105-p2-s2
# text = Обожаю этот фильм, если не сказать иначе )
1	Обожаю	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	фильм	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	сказать	_	_	_	_	_	_	_	_
8	иначе	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00105-p3
# par_text = Здесь прекрасно все, да и практически все снято по книге, то есть сценаристы и режиссер старались максимально приблизить все к событиям из трилогии. На мой взгляд - это им удалось.
# sent_id = 00105-p3-s1
# text = Здесь прекрасно все, да и практически все снято по книге, то есть сценаристы и режиссер старались максимально приблизить все к событиям из трилогии.
1	Здесь	_	_	_	_	_	_	_	_
2	прекрасно	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	практически	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	снято	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	книге	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	сценаристы	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	режиссер	_	_	_	_	_	_	_	_
18	старались	_	_	_	_	_	_	_	_
19	максимально	_	_	_	_	_	_	_	_
20	приблизить	_	_	_	_	_	_	_	_
21	все	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	событиям	_	_	_	_	_	_	_	_
24	из	_	_	_	_	_	_	_	_
25	трилогии	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00105-p3-s2
# text = На мой взгляд - это им удалось.
1	На	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	им	_	_	_	_	_	_	_	_
7	удалось	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00105-p4
# par_text = Конечно, большим ценителям стоит посмотреть расширенную режиссерскую версию - там и больше информации, да и в целом картина становится полнее.
# sent_id = 00105-p4-s1
# text = Конечно, большим ценителям стоит посмотреть расширенную режиссерскую версию - там и больше информации, да и в целом картина становится полнее.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	большим	_	_	_	_	_	_	_	_
4	ценителям	_	_	_	_	_	_	_	_
5	стоит	_	_	_	_	_	_	_	_
6	посмотреть	_	_	_	_	_	_	_	_
7	расширенную	_	_	_	_	_	_	_	_
8	режиссерскую	_	_	_	_	_	_	_	_
9	версию	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	там	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	больше	_	_	_	_	_	_	_	_
14	информации	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	да	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	целом	_	_	_	_	_	_	_	_
20	картина	_	_	_	_	_	_	_	_
21	становится	_	_	_	_	_	_	_	_
22	полнее	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00105-p5
# par_text = Актеры в фильме не подкачали, игра их заслуживает всех наград.
# sent_id = 00105-p5-s1
# text = Актеры в фильме не подкачали, игра их заслуживает всех наград.
1	Актеры	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	фильме	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	подкачали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	игра	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	заслуживает	_	_	_	_	_	_	_	_
10	всех	_	_	_	_	_	_	_	_
11	наград	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00105-p6
# par_text = Раз в году пересматриваю всю серию фильмов, и до сих пор остаюсь в полнейшем восторге. Несмотря на то, что фильм был снят уже как 19 лет назад.
# sent_id = 00105-p6-s1
# text = Раз в году пересматриваю всю серию фильмов, и до сих пор остаюсь в полнейшем восторге.
1	Раз	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	пересматриваю	_	_	_	_	_	_	_	_
5	всю	_	_	_	_	_	_	_	_
6	серию	_	_	_	_	_	_	_	_
7	фильмов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	сих	_	_	_	_	_	_	_	_
12	пор	_	_	_	_	_	_	_	_
13	остаюсь	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	полнейшем	_	_	_	_	_	_	_	_
16	восторге	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00105-p6-s2
# text = Несмотря на то, что фильм был снят уже как 19 лет назад.
1	Несмотря	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	фильм	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	снят	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	19	_	_	_	_	_	_	_	_
12	лет	_	_	_	_	_	_	_	_
13	назад	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00105-p7
# par_text = Если вы его еще не смотрели - очень советую)
# sent_id = 00105-p7-s1
# text = Если вы его еще не смотрели - очень советую )
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	смотрели	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	советую	_	_	_	_	_	_	_	_
9.1	_	_	_	_	_	_	_	_	EntityEmoji=)

