# newdoc id = 00127
# newpar id = 00127-p1
# par_text = Готовый сухой завтрак Nestle "Cini Minis" - Вкусные подушечки
# sent_id = 00127-p1-s1
# text = Готовый сухой завтрак Nestle ``Cini Minis'' - Вкусные подушечки
1	Готовый	_	_	_	_	_	_	_	_
2	сухой	_	_	_	_	_	_	_	_
3	завтрак	_	_	_	_	_	_	_	_
4	Nestle	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Cini	_	_	_	_	_	_	_	_
7	Minis	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Вкусные	_	_	_	_	_	_	_	_
11	подушечки	_	_	_	_	_	_	_	_

# newpar id = 00127-p2
# par_text = Привет всем моим читателям и гостям этого сайта. Сегодня хочу поделиться с вами отзывом о готовом сухом завтраке Cini Minis "Безбашенные квадраты" от торговой марки
# sent_id = 00127-p2-s1
# text = Привет всем моим читателям и гостям этого сайта.
1	Привет	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	моим	_	_	_	_	_	_	_	_
4	читателям	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	гостям	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	сайта	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p2-s2
# text = Сегодня хочу поделиться с вами отзывом о готовом сухом завтраке Cini Minis ``Безбашенные квадраты'' от торговой марки
1	Сегодня	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	поделиться	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	вами	_	_	_	_	_	_	_	_
6	отзывом	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	готовом	_	_	_	_	_	_	_	_
9	сухом	_	_	_	_	_	_	_	_
10	завтраке	_	_	_	_	_	_	_	_
11	Cini	_	_	_	_	_	_	_	_
12	Minis	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Безбашенные	_	_	_	_	_	_	_	_
15	квадраты	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	торговой	_	_	_	_	_	_	_	_
19	марки	_	_	_	_	_	_	_	_

# newpar id = 00127-p3
# par_text = "Nestle".
# sent_id = 00127-p3-s1
# text = ``Nestle''.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Nestle	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p4
# par_text = Увидел рекламу по телевизору и решил попробовать, (реклама сделала свое дело). Я решил купить этот сухой завтрак с корицей. Оказался очень вкусный, даже не оторваться хочется еще.
# sent_id = 00127-p4-s1
# text = Увидел рекламу по телевизору и решил попробовать, (реклама сделала свое дело).
1	Увидел	_	_	_	_	_	_	_	_
2	рекламу	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	телевизору	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	решил	_	_	_	_	_	_	_	_
7	попробовать	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	реклама	_	_	_	_	_	_	_	_
11	сделала	_	_	_	_	_	_	_	_
12	свое	_	_	_	_	_	_	_	_
13	дело	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p4-s2
# text = Я решил купить этот сухой завтрак с корицей.
1	Я	_	_	_	_	_	_	_	_
2	решил	_	_	_	_	_	_	_	_
3	купить	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	сухой	_	_	_	_	_	_	_	_
6	завтрак	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	корицей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p4-s3
# text = Оказался очень вкусный, даже не оторваться хочется еще.
1	Оказался	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	вкусный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	оторваться	_	_	_	_	_	_	_	_
8	хочется	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p5
# par_text = В упаковке 375 грамм готового завтрака (есть упаковки и поменьше)На упаковке нарисованные два забавных "Безбашенных квадрата". Состав мне в принципе понравился если не смотреть на ароматизаторы. От компании "Nestle" очень вкусные продукты.
# sent_id = 00127-p5-s1
# text = В упаковке 375 грамм готового завтрака (есть упаковки и поменьше) На упаковке нарисованные два забавных ``Безбашенных квадрата''.
1	В	_	_	_	_	_	_	_	_
2	упаковке	_	_	_	_	_	_	_	_
3	375	_	_	_	_	_	_	_	_
4	грамм	_	_	_	_	_	_	_	_
5	готового	_	_	_	_	_	_	_	_
6	завтрака	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	есть	_	_	_	_	_	_	_	_
9	упаковки	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	поменьше	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	На	_	_	_	_	_	_	_	_
14	упаковке	_	_	_	_	_	_	_	_
15	нарисованные	_	_	_	_	_	_	_	_
16	два	_	_	_	_	_	_	_	_
17	забавных	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Безбашенных	_	_	_	_	_	_	_	_
20	квадрата	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p5-s2
# text = Состав мне в принципе понравился если не смотреть на ароматизаторы.
1	Состав	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	принципе	_	_	_	_	_	_	_	_
5	понравился	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	смотреть	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	ароматизаторы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p5-s3
# text = От компании ``Nestle'' очень вкусные продукты.
1	От	_	_	_	_	_	_	_	_
2	компании	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Nestle	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	вкусные	_	_	_	_	_	_	_	_
8	продукты	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p6
# par_text = В завтрак также добавлены дополнительные обогащенные витамины и минеральные вещества.
# sent_id = 00127-p6-s1
# text = В завтрак также добавлены дополнительные обогащенные витамины и минеральные вещества.
1	В	_	_	_	_	_	_	_	_
2	завтрак	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	добавлены	_	_	_	_	_	_	_	_
5	дополнительные	_	_	_	_	_	_	_	_
6	обогащенные	_	_	_	_	_	_	_	_
7	витамины	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	минеральные	_	_	_	_	_	_	_	_
10	вещества	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p7
# par_text = Квадратики находятся в плотной запечатанной прозрачной упаковке.
# sent_id = 00127-p7-s1
# text = Квадратики находятся в плотной запечатанной прозрачной упаковке.
1	Квадратики	_	_	_	_	_	_	_	_
2	находятся	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	плотной	_	_	_	_	_	_	_	_
5	запечатанной	_	_	_	_	_	_	_	_
6	прозрачной	_	_	_	_	_	_	_	_
7	упаковке	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p8
# par_text = На "Безбашенных квадратах" есть небольшой узор и видно, на них можно разглядеть рисунки, воздушные и легкий с пузырьками, видно что они обсыпаны корицей со всех сторон, аромат специфический вкус (корицы). Бывает попадаются не квадратных размер прямые палочки или прямоугольнечки. Но не в этом суть, завтрак должен быть очень вкусным и полезным.
# sent_id = 00127-p8-s1
# text = На ``Безбашенных квадратах'' есть небольшой узор и видно, на них можно разглядеть рисунки, воздушные и легкий с пузырьками, видно что они обсыпаны корицей со всех сторон, аромат специфический вкус (корицы).
1	На	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Безбашенных	_	_	_	_	_	_	_	_
4	квадратах	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	небольшой	_	_	_	_	_	_	_	_
8	узор	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	видно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	разглядеть	_	_	_	_	_	_	_	_
16	рисунки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	воздушные	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	легкий	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	пузырьками	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	видно	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	они	_	_	_	_	_	_	_	_
27	обсыпаны	_	_	_	_	_	_	_	_
28	корицей	_	_	_	_	_	_	_	_
29	со	_	_	_	_	_	_	_	_
30	всех	_	_	_	_	_	_	_	_
31	сторон	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	аромат	_	_	_	_	_	_	_	_
34	специфический	_	_	_	_	_	_	_	_
35	вкус	_	_	_	_	_	_	_	_
36	(	_	_	_	_	_	_	_	SpaceAfter=No
37	корицы	_	_	_	_	_	_	_	SpaceAfter=No
38	)	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p8-s2
# text = Бывает попадаются не квадратных размер прямые палочки или прямоугольнечки.
1	Бывает	_	_	_	_	_	_	_	_
2	попадаются	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	квадратных	_	_	_	_	_	_	_	_
5	размер	_	_	_	_	_	_	_	_
6	прямые	_	_	_	_	_	_	_	_
7	палочки	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	прямоугольнечки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p8-s3
# text = Но не в этом суть, завтрак должен быть очень вкусным и полезным.
1	Но	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	суть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	завтрак	_	_	_	_	_	_	_	_
8	должен	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	вкусным	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	полезным	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00127-p9
# par_text = Хрустящие подушечки очень легкие, воздушные, и вкусные. Сладкие, если в меру то не так будет сладко. Присутствует ярко выраженный аромат корицы. Мне нравиться корица по вкусу, поэтому этот готовый завтрак подошел мне по душе.
# sent_id = 00127-p9-s1
# text = Хрустящие подушечки очень легкие, воздушные, и вкусные.
1	Хрустящие	_	_	_	_	_	_	_	_
2	подушечки	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	легкие	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	воздушные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	вкусные	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p9-s2
# text = Сладкие, если в меру то не так будет сладко.
1	Сладкие	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	меру	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	сладко	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p9-s3
# text = Присутствует ярко выраженный аромат корицы.
1	Присутствует	_	_	_	_	_	_	_	_
2	ярко	_	_	_	_	_	_	_	_
3	выраженный	_	_	_	_	_	_	_	_
4	аромат	_	_	_	_	_	_	_	_
5	корицы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00127-p9-s4
# text = Мне нравиться корица по вкусу, поэтому этот готовый завтрак подошел мне по душе.
1	Мне	_	_	_	_	_	_	_	_
2	нравиться	_	_	_	_	_	_	_	_
3	корица	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	вкусу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	этот	_	_	_	_	_	_	_	_
9	готовый	_	_	_	_	_	_	_	_
10	завтрак	_	_	_	_	_	_	_	_
11	подошел	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	душе	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

