# newdoc id = 00121
# newpar id = 00121-p1
# par_text = Шампунь-уход бессульфатный BIELITA - не понравился совершенно, волосы, как пакля после него
# sent_id = 00121-p1-s1
# text = Шампунь-уход бессульфатный BIELITA - не понравился совершенно, волосы, как пакля после него
1	Шампунь-уход	_	_	_	_	_	_	_	_
2	бессульфатный	_	_	_	_	_	_	_	_
3	BIELITA	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	понравился	_	_	_	_	_	_	_	_
7	совершенно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	волосы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	пакля	_	_	_	_	_	_	_	_
13	после	_	_	_	_	_	_	_	_
14	него	_	_	_	_	_	_	_	_

# newpar id = 00121-p2
# par_text = Купила этот шампунь по рекомендации в фирменном магазине белорусской косметики.
# sent_id = 00121-p2-s1
# text = Купила этот шампунь по рекомендации в фирменном магазине белорусской косметики.
1	Купила	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	шампунь	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	рекомендации	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	фирменном	_	_	_	_	_	_	_	_
8	магазине	_	_	_	_	_	_	_	_
9	белорусской	_	_	_	_	_	_	_	_
10	косметики	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p3
# par_text = Шампунь бессульфатный, типа он мягче действует на волосы и щадит кожу головы, особенно, если она чувствительная.
# sent_id = 00121-p3-s1
# text = Шампунь бессульфатный, типа он мягче действует на волосы и щадит кожу головы, особенно, если она чувствительная.
1	Шампунь	_	_	_	_	_	_	_	_
2	бессульфатный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	типа	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	мягче	_	_	_	_	_	_	_	_
7	действует	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	волосы	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	щадит	_	_	_	_	_	_	_	_
12	кожу	_	_	_	_	_	_	_	_
13	головы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	особенно	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	если	_	_	_	_	_	_	_	_
18	она	_	_	_	_	_	_	_	_
19	чувствительная	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p4
# par_text = Неплохой объем - в том плане, что маленькая пластиковая бутылочка. И это, как оказалось лично для меня едва ли не единственный плюс.
# sent_id = 00121-p4-s1
# text = Неплохой объем - в том плане, что маленькая пластиковая бутылочка.
1	Неплохой	_	_	_	_	_	_	_	_
2	объем	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	_
6	плане	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	маленькая	_	_	_	_	_	_	_	_
10	пластиковая	_	_	_	_	_	_	_	_
11	бутылочка	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p4-s2
# text = И это, как оказалось лично для меня едва ли не единственный плюс.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	оказалось	_	_	_	_	_	_	_	_
6	лично	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	едва	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	единственный	_	_	_	_	_	_	_	_
13	плюс	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p5
# par_text = 250 мл этого шампуня обошлись мне в 263 рубля. И я жалею об этих деньгах.
# sent_id = 00121-p5-s1
# text = 250 мл этого шампуня обошлись мне в 263 рубля.
1	250	_	_	_	_	_	_	_	_
2	мл	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	шампуня	_	_	_	_	_	_	_	_
5	обошлись	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	263	_	_	_	_	_	_	_	_
9	рубля	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p5-s2
# text = И я жалею об этих деньгах.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	жалею	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этих	_	_	_	_	_	_	_	_
6	деньгах	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p6
# par_text = При нашей невской воде этот шампунь просто мучает волосы. Как только нанесешь, смоешь, волосы уплотняются, становятся грубые, как дрэды.
# sent_id = 00121-p6-s1
# text = При нашей невской воде этот шампунь просто мучает волосы.
1	При	_	_	_	_	_	_	_	_
2	нашей	_	_	_	_	_	_	_	_
3	невской	_	_	_	_	_	_	_	_
4	воде	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	шампунь	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	мучает	_	_	_	_	_	_	_	_
9	волосы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p6-s2
# text = Как только нанесешь, смоешь, волосы уплотняются, становятся грубые, как дрэды.
1	Как	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	нанесешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	смоешь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	волосы	_	_	_	_	_	_	_	_
8	уплотняются	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	становятся	_	_	_	_	_	_	_	_
11	грубые	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	дрэды	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p7
# par_text = Не становятся волосы лучше и после нанесения кондиционера той же линейки.
# sent_id = 00121-p7-s1
# text = Не становятся волосы лучше и после нанесения кондиционера той же линейки.
1	Не	_	_	_	_	_	_	_	_
2	становятся	_	_	_	_	_	_	_	_
3	волосы	_	_	_	_	_	_	_	_
4	лучше	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	нанесения	_	_	_	_	_	_	_	_
8	кондиционера	_	_	_	_	_	_	_	_
9	той	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	линейки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p8
# par_text = Когда волосы высыхают, то это просто бесформенная копна.
# sent_id = 00121-p8-s1
# text = Когда волосы высыхают, то это просто бесформенная копна.
1	Когда	_	_	_	_	_	_	_	_
2	волосы	_	_	_	_	_	_	_	_
3	высыхают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	бесформенная	_	_	_	_	_	_	_	_
9	копна	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p9
# par_text = Для меня эта косметика - выкинутые деньги, увы.
# sent_id = 00121-p9-s1
# text = Для меня эта косметика - выкинутые деньги, увы.
1	Для	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	косметика	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	выкинутые	_	_	_	_	_	_	_	_
7	деньги	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	увы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

