# newdoc id = 00159
# newpar id = 00159-p1
# par_text = Пластилин Луч "Престиж" с золотом и серебром - Золотистый пластилин - это что-то новенькое!
# sent_id = 00159-p1-s1
# text = Пластилин Луч ``Престиж'' с золотом и серебром - Золотистый пластилин - это что-то новенькое!
1	Пластилин	_	_	_	_	_	_	_	_
2	Луч	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Престиж	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	золотом	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	серебром	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Золотистый	_	_	_	_	_	_	_	_
12	пластилин	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	что-то	_	_	_	_	_	_	_	_
16	новенькое	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# newpar id = 00159-p2
# par_text = Рада приветствовать всех друзей по сайту Отзовие и просто всех пользователей и гостей сайта на страничке моего очередного отзыва. Вот так бывает: то не пишу долго, а то вдруг как прорвёт. в порыве такого вот вдохновения решила рассказать о детском пластилине российской торговой марки "Луч", который настолько нам понравился, что купить решили аж две упаковки. А всё потому что в коробке находятся не только привычные разноцветные полосочки пластилина, а ещё и два оригинальных цвета - золотистый и серебристый. Покупали коробку пластилина в одном из магазинов торговой сети Фикс Прайс. Стоимость покупки составила, если я не ошибаюсь, около двух с половиной рублей. Если перевести данную сумму в российские денежные единицы, получится примерно рублей семьдесят пять. За эту сумму покупатель получает вот такую вот симпатично оформленную коробочку нежного голубого цвета с изображением самого пластилина на ней.
# sent_id = 00159-p2-s1
# text = Рада приветствовать всех друзей по сайту Отзовие и просто всех пользователей и гостей сайта на страничке моего очередного отзыва.
1	Рада	_	_	_	_	_	_	_	_
2	приветствовать	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	друзей	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	сайту	_	_	_	_	_	_	_	_
7	Отзовие	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	всех	_	_	_	_	_	_	_	_
11	пользователей	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	гостей	_	_	_	_	_	_	_	_
14	сайта	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	страничке	_	_	_	_	_	_	_	_
17	моего	_	_	_	_	_	_	_	_
18	очередного	_	_	_	_	_	_	_	_
19	отзыва	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s2
# text = Вот так бывает: то не пишу долго, а то вдруг как прорвёт.
1	Вот	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	бывает	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	пишу	_	_	_	_	_	_	_	_
8	долго	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	вдруг	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	прорвёт	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s3
# text = в порыве такого вот вдохновения решила рассказать о детском пластилине российской торговой марки ``Луч'', который настолько нам понравился, что купить решили аж две упаковки.
1	в	_	_	_	_	_	_	_	_
2	порыве	_	_	_	_	_	_	_	_
3	такого	_	_	_	_	_	_	_	_
4	вот	_	_	_	_	_	_	_	_
5	вдохновения	_	_	_	_	_	_	_	_
6	решила	_	_	_	_	_	_	_	_
7	рассказать	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	детском	_	_	_	_	_	_	_	_
10	пластилине	_	_	_	_	_	_	_	_
11	российской	_	_	_	_	_	_	_	_
12	торговой	_	_	_	_	_	_	_	_
13	марки	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Луч	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	который	_	_	_	_	_	_	_	_
19	настолько	_	_	_	_	_	_	_	_
20	нам	_	_	_	_	_	_	_	_
21	понравился	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	купить	_	_	_	_	_	_	_	_
25	решили	_	_	_	_	_	_	_	_
26	аж	_	_	_	_	_	_	_	_
27	две	_	_	_	_	_	_	_	_
28	упаковки	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s4
# text = А всё потому что в коробке находятся не только привычные разноцветные полосочки пластилина, а ещё и два оригинальных цвета - золотистый и серебристый.
1	А	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	коробке	_	_	_	_	_	_	_	_
7	находятся	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	привычные	_	_	_	_	_	_	_	_
11	разноцветные	_	_	_	_	_	_	_	_
12	полосочки	_	_	_	_	_	_	_	_
13	пластилина	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	ещё	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	два	_	_	_	_	_	_	_	_
19	оригинальных	_	_	_	_	_	_	_	_
20	цвета	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	золотистый	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	серебристый	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s5
# text = Покупали коробку пластилина в одном из магазинов торговой сети Фикс Прайс.
1	Покупали	_	_	_	_	_	_	_	_
2	коробку	_	_	_	_	_	_	_	_
3	пластилина	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	одном	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	магазинов	_	_	_	_	_	_	_	_
8	торговой	_	_	_	_	_	_	_	_
9	сети	_	_	_	_	_	_	_	_
10	Фикс	_	_	_	_	_	_	_	_
11	Прайс	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s6
# text = Стоимость покупки составила, если я не ошибаюсь, около двух с половиной рублей.
1	Стоимость	_	_	_	_	_	_	_	_
2	покупки	_	_	_	_	_	_	_	_
3	составила	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	ошибаюсь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	около	_	_	_	_	_	_	_	_
11	двух	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	половиной	_	_	_	_	_	_	_	_
14	рублей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s7
# text = Если перевести данную сумму в российские денежные единицы, получится примерно рублей семьдесят пять.
1	Если	_	_	_	_	_	_	_	_
2	перевести	_	_	_	_	_	_	_	_
3	данную	_	_	_	_	_	_	_	_
4	сумму	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	российские	_	_	_	_	_	_	_	_
7	денежные	_	_	_	_	_	_	_	_
8	единицы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	получится	_	_	_	_	_	_	_	_
11	примерно	_	_	_	_	_	_	_	_
12	рублей	_	_	_	_	_	_	_	_
13	семьдесят	_	_	_	_	_	_	_	_
14	пять	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p2-s8
# text = За эту сумму покупатель получает вот такую вот симпатично оформленную коробочку нежного голубого цвета с изображением самого пластилина на ней.
1	За	_	_	_	_	_	_	_	_
2	эту	_	_	_	_	_	_	_	_
3	сумму	_	_	_	_	_	_	_	_
4	покупатель	_	_	_	_	_	_	_	_
5	получает	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	такую	_	_	_	_	_	_	_	_
8	вот	_	_	_	_	_	_	_	_
9	симпатично	_	_	_	_	_	_	_	_
10	оформленную	_	_	_	_	_	_	_	_
11	коробочку	_	_	_	_	_	_	_	_
12	нежного	_	_	_	_	_	_	_	_
13	голубого	_	_	_	_	_	_	_	_
14	цвета	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	изображением	_	_	_	_	_	_	_	_
17	самого	_	_	_	_	_	_	_	_
18	пластилина	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	ней	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p3
# par_text = В оформлении. вроде как, ничего лишнего или очень красивого, но смотрится такая упаковка вполне эстетично.
# sent_id = 00159-p3-s1
# text = В оформлении.
1	В	_	_	_	_	_	_	_	_
2	оформлении	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p3-s2
# text = вроде как, ничего лишнего или очень красивого, но смотрится такая упаковка вполне эстетично.
1	вроде	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	лишнего	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	красивого	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	смотрится	_	_	_	_	_	_	_	_
12	такая	_	_	_	_	_	_	_	_
13	упаковка	_	_	_	_	_	_	_	_
14	вполне	_	_	_	_	_	_	_	_
15	эстетично	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p4
# par_text = С обратной стороны на коробочке присутствует информация для покупателей как о самом товаре, так и о предприятии-изготовителе.
# sent_id = 00159-p4-s1
# text = С обратной стороны на коробочке присутствует информация для покупателей как о самом товаре, так и о предприятии-изготовителе.
1	С	_	_	_	_	_	_	_	_
2	обратной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	коробочке	_	_	_	_	_	_	_	_
6	присутствует	_	_	_	_	_	_	_	_
7	информация	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	покупателей	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	самом	_	_	_	_	_	_	_	_
13	товаре	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	о	_	_	_	_	_	_	_	_
18	предприятии-изготовителе	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00159-p5
# par_text = Текст написан на нескольких языках. На следующей фотографии предлагаю вашему вниманию русскоязычный вариант информации.
# sent_id = 00159-p5-s1
# text = Текст написан на нескольких языках.
1	Текст	_	_	_	_	_	_	_	_
2	написан	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	нескольких	_	_	_	_	_	_	_	_
5	языках	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00159-p5-s2
# text = На следующей фотографии предлагаю вашему вниманию русскоязычный вариант информации.
1	На	_	_	_	_	_	_	_	_
2	следующей	_	_	_	_	_	_	_	_
3	фотографии	_	_	_	_	_	_	_	_
4	предлагаю	_	_	_	_	_	_	_	_
5	вашему	_	_	_	_	_	_	_	_
6	вниманию	_	_	_	_	_	_	_	_
7	русскоязычный	_	_	_	_	_	_	_	_
8	вариант	_	_	_	_	_	_	_	_
9	информации	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

