# newdoc id = 00179
# newpar id = 00179-p1
# par_text = Стиральный порошок Tide автомат - Хороший порошок
# sent_id = 00179-p1-s1
# text = Стиральный порошок Tide автомат - Хороший порошок
1	Стиральный	_	_	_	_	_	_	_	_
2	порошок	_	_	_	_	_	_	_	_
3	Tide	_	_	_	_	_	_	_	_
4	автомат	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Хороший	_	_	_	_	_	_	_	_
7	порошок	_	_	_	_	_	_	_	_

# newpar id = 00179-p2
# par_text = Пользуемся порошками этой фирмы очень давно, после рождения ребёнка купили детский. Запах приятный не резкий, растворяется отлично, разводов на ткани нет.
# sent_id = 00179-p2-s1
# text = Пользуемся порошками этой фирмы очень давно, после рождения ребёнка купили детский.
1	Пользуемся	_	_	_	_	_	_	_	_
2	порошками	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	фирмы	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	давно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	рождения	_	_	_	_	_	_	_	_
10	ребёнка	_	_	_	_	_	_	_	_
11	купили	_	_	_	_	_	_	_	_
12	детский	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00179-p2-s2
# text = Запах приятный не резкий, растворяется отлично, разводов на ткани нет.
1	Запах	_	_	_	_	_	_	_	_
2	приятный	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	резкий	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	растворяется	_	_	_	_	_	_	_	_
7	отлично	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	разводов	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	ткани	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

