# newdoc id = 00181
# newpar id = 00181-p1
# par_text = Мобильная связь IZI (Казахстан, Нур-Султан (Астана)) - Не работки!
# sent_id = 00181-p1-s1
# text = Мобильная связь IZI (Казахстан, Нур-Султан (Астана )) - Не работки!
1	Мобильная	_	_	_	_	_	_	_	_
2	связь	_	_	_	_	_	_	_	_
3	IZI	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Казахстан	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Нур-Султан	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	Астана	_	_	_	_	_	_	_	_
9.1	_	_	_	_	_	_	_	_	EntityEmoji=))
10	-	_	_	_	_	_	_	_	_
11	Не	_	_	_	_	_	_	_	_
12	работки	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00181-p2
# par_text = Деньги сняли сразу и вот второй день не могу пройти активацию. Деньги возвращать не хотят, так же как и исправлять ошибку. Крайне не советую!!!
# sent_id = 00181-p2-s1
# text = Деньги сняли сразу и вот второй день не могу пройти активацию.
1	Деньги	_	_	_	_	_	_	_	_
2	сняли	_	_	_	_	_	_	_	_
3	сразу	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вот	_	_	_	_	_	_	_	_
6	второй	_	_	_	_	_	_	_	_
7	день	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	могу	_	_	_	_	_	_	_	_
10	пройти	_	_	_	_	_	_	_	_
11	активацию	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s2
# text = Деньги возвращать не хотят, так же как и исправлять ошибку.
1	Деньги	_	_	_	_	_	_	_	_
2	возвращать	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хотят	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	исправлять	_	_	_	_	_	_	_	_
11	ошибку	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00181-p2-s3
# text = Крайне не советую !!!
1	Крайне	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	советую	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

