# newdoc id = 00195
# newpar id = 00195-p1
# par_text = Сериал "Лунные влюбленные - Алые сердца Коре" (2016) - Первая дорама, которую посмотрела
# sent_id = 00195-p1-s1
# text = Сериал ``Лунные влюбленные - Алые сердца Коре'' (2016) - Первая дорама, которую посмотрела
1	Сериал	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Лунные	_	_	_	_	_	_	_	_
4	влюбленные	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Алые	_	_	_	_	_	_	_	_
7	сердца	_	_	_	_	_	_	_	_
8	Коре	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	2016	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Первая	_	_	_	_	_	_	_	_
15	дорама	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которую	_	_	_	_	_	_	_	_
18	посмотрела	_	_	_	_	_	_	_	_

# newpar id = 00195-p2
# par_text = И сразу в неё влюбилась! Пожалуй, самая красивая дорамка о любви! Это исторический корейский сериал, рассказывающий об истории девушки из нашего времени, случайно попавшей в прошлое, да не просто в прошлое, а прямо в царский двор! Прекрасная история любви принца и простой девушки, красиииво, душещипательно, волнительно
# sent_id = 00195-p2-s1
# text = И сразу в неё влюбилась!
1	И	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	неё	_	_	_	_	_	_	_	_
5	влюбилась	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00195-p2-s2
# text = Пожалуй, самая красивая дорамка о любви!
1	Пожалуй	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	самая	_	_	_	_	_	_	_	_
4	красивая	_	_	_	_	_	_	_	_
5	дорамка	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	любви	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00195-p2-s3
# text = Это исторический корейский сериал, рассказывающий об истории девушки из нашего времени, случайно попавшей в прошлое, да не просто в прошлое, а прямо в царский двор!
1	Это	_	_	_	_	_	_	_	_
2	исторический	_	_	_	_	_	_	_	_
3	корейский	_	_	_	_	_	_	_	_
4	сериал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	рассказывающий	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	истории	_	_	_	_	_	_	_	_
9	девушки	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	нашего	_	_	_	_	_	_	_	_
12	времени	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	случайно	_	_	_	_	_	_	_	_
15	попавшей	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	прошлое	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	да	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	просто	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	прошлое	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	а	_	_	_	_	_	_	_	_
26	прямо	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	царский	_	_	_	_	_	_	_	_
29	двор	_	_	_	_	_	_	_	SpaceAfter=No
30	!	_	_	_	_	_	_	_	_

# sent_id = 00195-p2-s4
# text = Прекрасная история любви принца и простой девушки, красиииво, душещипательно, волнительно
1	Прекрасная	_	_	_	_	_	_	_	_
2	история	_	_	_	_	_	_	_	_
3	любви	_	_	_	_	_	_	_	_
4	принца	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	простой	_	_	_	_	_	_	_	_
7	девушки	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	красиииво	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	душещипательно	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	волнительно	_	_	_	_	_	_	_	_

# newpar id = 00195-p3
# par_text = "Лунные влюбленные"подойдут для тех, кто хочет посмотреть качественную дораму с захватывающим сюжетом, а если вы выбрали её как я, в качестве первой, то вообще огонь! Могу вас поздравить, вы подсядите!))))
# sent_id = 00195-p3-s1
# text = ``Лунные влюбленные'' подойдут для тех, кто хочет посмотреть качественную дораму с захватывающим сюжетом, а если вы выбрали её как я, в качестве первой, то вообще огонь!
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Лунные	_	_	_	_	_	_	_	_
3	влюбленные	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	подойдут	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	хочет	_	_	_	_	_	_	_	_
11	посмотреть	_	_	_	_	_	_	_	_
12	качественную	_	_	_	_	_	_	_	_
13	дораму	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	захватывающим	_	_	_	_	_	_	_	_
16	сюжетом	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	если	_	_	_	_	_	_	_	_
20	вы	_	_	_	_	_	_	_	_
21	выбрали	_	_	_	_	_	_	_	_
22	её	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	я	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	качестве	_	_	_	_	_	_	_	_
28	первой	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	то	_	_	_	_	_	_	_	_
31	вообще	_	_	_	_	_	_	_	_
32	огонь	_	_	_	_	_	_	_	SpaceAfter=No
33	!	_	_	_	_	_	_	_	_

# sent_id = 00195-p3-s2
# text = Могу вас поздравить, вы подсядите!
1	Могу	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	поздравить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	подсядите	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00195-p3-s3
# text = ))))
0.1	_	_	_	_	_	_	_	_	EntityEmoji=))))

# newpar id = 00195-p4
# par_text = Отдельное внимание игре Ли Ждун Ги, я в него влюбилась с первого взгляда, красивый, талантливый актёр, советую дорамы с его участием!
# sent_id = 00195-p4-s1
# text = Отдельное внимание игре Ли Ждун Ги, я в него влюбилась с первого взгляда, красивый, талантливый актёр, советую дорамы с его участием!
1	Отдельное	_	_	_	_	_	_	_	_
2	внимание	_	_	_	_	_	_	_	_
3	игре	_	_	_	_	_	_	_	_
4	Ли	_	_	_	_	_	_	_	_
5	Ждун	_	_	_	_	_	_	_	_
6	Ги	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	него	_	_	_	_	_	_	_	_
11	влюбилась	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	первого	_	_	_	_	_	_	_	_
14	взгляда	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	красивый	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	талантливый	_	_	_	_	_	_	_	_
19	актёр	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	советую	_	_	_	_	_	_	_	_
22	дорамы	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	его	_	_	_	_	_	_	_	_
25	участием	_	_	_	_	_	_	_	SpaceAfter=No
26	!	_	_	_	_	_	_	_	_

