# newdoc id = 00192
# newpar id = 00192-p1
# par_text = Корм для кошек Farmina Vet Life - Отличный лечебный корм, как для породистых, так и обычных кошек.
# sent_id = 00192-p1-s1
# text = Корм для кошек Farmina Vet Life - Отличный лечебный корм, как для породистых, так и обычных кошек.
1	Корм	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	кошек	_	_	_	_	_	_	_	_
4	Farmina	_	_	_	_	_	_	_	_
5	Vet	_	_	_	_	_	_	_	_
6	Life	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Отличный	_	_	_	_	_	_	_	_
9	лечебный	_	_	_	_	_	_	_	_
10	корм	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	породистых	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	обычных	_	_	_	_	_	_	_	_
19	кошек	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00192-p2
# par_text = По совету ветврача начала использовать корм Vet Life и была приятно удивлена. У кота породы Шотландская вислоухая, стала более шелковистая шерсть и регулярнее подходы к лотку. Отрыгивать пищу мои животнве перестали. Чувство постоянного голода у них нет. Когда ели другие корма то постоянно подходили к миске. Это говорит о хорошем пищеварении и быстром насыщении за один приём еды. Они в промежутках между подходами не просят еды.
# sent_id = 00192-p2-s1
# text = По совету ветврача начала использовать корм Vet Life и была приятно удивлена.
1	По	_	_	_	_	_	_	_	_
2	совету	_	_	_	_	_	_	_	_
3	ветврача	_	_	_	_	_	_	_	_
4	начала	_	_	_	_	_	_	_	_
5	использовать	_	_	_	_	_	_	_	_
6	корм	_	_	_	_	_	_	_	_
7	Vet	_	_	_	_	_	_	_	_
8	Life	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	была	_	_	_	_	_	_	_	_
11	приятно	_	_	_	_	_	_	_	_
12	удивлена	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s2
# text = У кота породы Шотландская вислоухая, стала более шелковистая шерсть и регулярнее подходы к лотку.
1	У	_	_	_	_	_	_	_	_
2	кота	_	_	_	_	_	_	_	_
3	породы	_	_	_	_	_	_	_	_
4	Шотландская	_	_	_	_	_	_	_	_
5	вислоухая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	стала	_	_	_	_	_	_	_	_
8	более	_	_	_	_	_	_	_	_
9	шелковистая	_	_	_	_	_	_	_	_
10	шерсть	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	регулярнее	_	_	_	_	_	_	_	_
13	подходы	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	лотку	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s3
# text = Отрыгивать пищу мои животнве перестали.
1	Отрыгивать	_	_	_	_	_	_	_	_
2	пищу	_	_	_	_	_	_	_	_
3	мои	_	_	_	_	_	_	_	_
4	животнве	_	_	_	_	_	_	_	_
5	перестали	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s4
# text = Чувство постоянного голода у них нет.
1	Чувство	_	_	_	_	_	_	_	_
2	постоянного	_	_	_	_	_	_	_	_
3	голода	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	них	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s5
# text = Когда ели другие корма то постоянно подходили к миске.
1	Когда	_	_	_	_	_	_	_	_
2	ели	_	_	_	_	_	_	_	_
3	другие	_	_	_	_	_	_	_	_
4	корма	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	постоянно	_	_	_	_	_	_	_	_
7	подходили	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	миске	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s6
# text = Это говорит о хорошем пищеварении и быстром насыщении за один приём еды.
1	Это	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	хорошем	_	_	_	_	_	_	_	_
5	пищеварении	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	быстром	_	_	_	_	_	_	_	_
8	насыщении	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	один	_	_	_	_	_	_	_	_
11	приём	_	_	_	_	_	_	_	_
12	еды	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00192-p2-s7
# text = Они в промежутках между подходами не просят еды.
1	Они	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	промежутках	_	_	_	_	_	_	_	_
4	между	_	_	_	_	_	_	_	_
5	подходами	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	просят	_	_	_	_	_	_	_	_
8	еды	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00192-p3
# par_text = Кошка, породы дворняжка, перестала терять шерсть.
# sent_id = 00192-p3-s1
# text = Кошка, породы дворняжка, перестала терять шерсть.
1	Кошка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	породы	_	_	_	_	_	_	_	_
4	дворняжка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	перестала	_	_	_	_	_	_	_	_
7	терять	_	_	_	_	_	_	_	_
8	шерсть	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00192-p4
# par_text = Животные выглядят ухоженными и чувствуют себя очень хорошо!
# sent_id = 00192-p4-s1
# text = Животные выглядят ухоженными и чувствуют себя очень хорошо!
1	Животные	_	_	_	_	_	_	_	_
2	выглядят	_	_	_	_	_	_	_	_
3	ухоженными	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	чувствуют	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00192-p5
# par_text = При заказе этого корма необходимо учитывать пол животного.
# sent_id = 00192-p5-s1
# text = При заказе этого корма необходимо учитывать пол животного.
1	При	_	_	_	_	_	_	_	_
2	заказе	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	корма	_	_	_	_	_	_	_	_
5	необходимо	_	_	_	_	_	_	_	_
6	учитывать	_	_	_	_	_	_	_	_
7	пол	_	_	_	_	_	_	_	_
8	животного	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00192-p6
# par_text = Рекомендую к использованию!
# sent_id = 00192-p6-s1
# text = Рекомендую к использованию!
1	Рекомендую	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	использованию	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

