# newdoc id = 00238
# newpar id = 00238-p1
# par_text = Metro Cash & Carry - приложение для Android - Простое удобное приложение
# sent_id = 00238-p1-s1
# text = Metro Cash & Carry - приложение для Android - Простое удобное приложение
1	Metro	_	_	_	_	_	_	_	_
2	Cash	_	_	_	_	_	_	_	_
3	&	_	_	_	_	_	_	_	_
4	Carry	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	приложение	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	Android	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Простое	_	_	_	_	_	_	_	_
11	удобное	_	_	_	_	_	_	_	_
12	приложение	_	_	_	_	_	_	_	_

# newpar id = 00238-p2
# par_text = Здравствуйте мои дорогие подписчики и читатели отзывов, сегодня хочу вам рассказать о приложение на Android Metro Cash & Carry. Приложением пользуюсь недолго, но за это время оно успело мне понравится. В этом приложении Вы можете найти абсолютно все товары которые продаются в гипермаркетах Metro. Также удобно смотреть акции на товары, при этом в приложении о них постоянно приходят уведомления.
# sent_id = 00238-p2-s1
# text = Здравствуйте мои дорогие подписчики и читатели отзывов, сегодня хочу вам рассказать о приложение на Android Metro Cash & Carry.
1	Здравствуйте	_	_	_	_	_	_	_	_
2	мои	_	_	_	_	_	_	_	_
3	дорогие	_	_	_	_	_	_	_	_
4	подписчики	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	читатели	_	_	_	_	_	_	_	_
7	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сегодня	_	_	_	_	_	_	_	_
10	хочу	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	рассказать	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	приложение	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	Android	_	_	_	_	_	_	_	_
17	Metro	_	_	_	_	_	_	_	_
18	Cash	_	_	_	_	_	_	_	_
19	&	_	_	_	_	_	_	_	_
20	Carry	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p2-s2
# text = Приложением пользуюсь недолго, но за это время оно успело мне понравится.
1	Приложением	_	_	_	_	_	_	_	_
2	пользуюсь	_	_	_	_	_	_	_	_
3	недолго	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	оно	_	_	_	_	_	_	_	_
10	успело	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	понравится	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p2-s3
# text = В этом приложении Вы можете найти абсолютно все товары которые продаются в гипермаркетах Metro.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	приложении	_	_	_	_	_	_	_	_
4	Вы	_	_	_	_	_	_	_	_
5	можете	_	_	_	_	_	_	_	_
6	найти	_	_	_	_	_	_	_	_
7	абсолютно	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	товары	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	продаются	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	гипермаркетах	_	_	_	_	_	_	_	_
14	Metro	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p2-s4
# text = Также удобно смотреть акции на товары, при этом в приложении о них постоянно приходят уведомления.
1	Также	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	_
3	смотреть	_	_	_	_	_	_	_	_
4	акции	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	товары	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	этом	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	приложении	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	постоянно	_	_	_	_	_	_	_	_
15	приходят	_	_	_	_	_	_	_	_
16	уведомления	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00238-p3
# par_text = В приложении имеется сканер, которым вы можете просканировать штрих-код товара и узнать цену. Также приложение можно использовать вместо карточки сказав его кассиру. Единственный минус данного приложения в том что присутствует различие цен в Крымских магазинах Metro, в отличие от материковых. Но этот процент составляет около двух товаров из десяти сравниваемых. при этом приложение котируется в Крымских магазинах.
# sent_id = 00238-p3-s1
# text = В приложении имеется сканер, которым вы можете просканировать штрих-код товара и узнать цену.
1	В	_	_	_	_	_	_	_	_
2	приложении	_	_	_	_	_	_	_	_
3	имеется	_	_	_	_	_	_	_	_
4	сканер	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которым	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	можете	_	_	_	_	_	_	_	_
9	просканировать	_	_	_	_	_	_	_	_
10	штрих-код	_	_	_	_	_	_	_	_
11	товара	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	узнать	_	_	_	_	_	_	_	_
14	цену	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p3-s2
# text = Также приложение можно использовать вместо карточки сказав его кассиру.
1	Также	_	_	_	_	_	_	_	_
2	приложение	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	использовать	_	_	_	_	_	_	_	_
5	вместо	_	_	_	_	_	_	_	_
6	карточки	_	_	_	_	_	_	_	_
7	сказав	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	кассиру	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p3-s3
# text = Единственный минус данного приложения в том что присутствует различие цен в Крымских магазинах Metro, в отличие от материковых.
1	Единственный	_	_	_	_	_	_	_	_
2	минус	_	_	_	_	_	_	_	_
3	данного	_	_	_	_	_	_	_	_
4	приложения	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	присутствует	_	_	_	_	_	_	_	_
9	различие	_	_	_	_	_	_	_	_
10	цен	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Крымских	_	_	_	_	_	_	_	_
13	магазинах	_	_	_	_	_	_	_	_
14	Metro	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	отличие	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	материковых	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p3-s4
# text = Но этот процент составляет около двух товаров из десяти сравниваемых.
1	Но	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	процент	_	_	_	_	_	_	_	_
4	составляет	_	_	_	_	_	_	_	_
5	около	_	_	_	_	_	_	_	_
6	двух	_	_	_	_	_	_	_	_
7	товаров	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	десяти	_	_	_	_	_	_	_	_
10	сравниваемых	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00238-p3-s5
# text = при этом приложение котируется в Крымских магазинах.
1	при	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	приложение	_	_	_	_	_	_	_	_
4	котируется	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Крымских	_	_	_	_	_	_	_	_
7	магазинах	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

