# newdoc id = 00237
# newpar id = 00237-p1
# par_text = Water Sort Pazzle - игра для Android - Прикольная головоломка для детей
# sent_id = 00237-p1-s1
# text = Water Sort Pazzle - игра для Android - Прикольная головоломка для детей
1	Water	_	_	_	_	_	_	_	_
2	Sort	_	_	_	_	_	_	_	_
3	Pazzle	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	игра	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	Android	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Прикольная	_	_	_	_	_	_	_	_
10	головоломка	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	детей	_	_	_	_	_	_	_	_

# newpar id = 00237-p2
# par_text = Water Sort Pazzle - одна и тех игр, что не даёт соскучится во время поездки в транспорте, во время ожидания и других однотонных, однотипных, в общем скучных ситуациях.
# sent_id = 00237-p2-s1
# text = Water Sort Pazzle - одна и тех игр, что не даёт соскучится во время поездки в транспорте, во время ожидания и других однотонных, однотипных, в общем скучных ситуациях.
1	Water	_	_	_	_	_	_	_	_
2	Sort	_	_	_	_	_	_	_	_
3	Pazzle	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	одна	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	тех	_	_	_	_	_	_	_	_
8	игр	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	даёт	_	_	_	_	_	_	_	_
13	соскучится	_	_	_	_	_	_	_	_
14	во	_	_	_	_	_	_	_	_
15	время	_	_	_	_	_	_	_	_
16	поездки	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	транспорте	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	во	_	_	_	_	_	_	_	_
21	время	_	_	_	_	_	_	_	_
22	ожидания	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	других	_	_	_	_	_	_	_	_
25	однотонных	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	однотипных	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	общем	_	_	_	_	_	_	_	_
31	скучных	_	_	_	_	_	_	_	_
32	ситуациях	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 00237-p3
# par_text = Хоть в названии игры и есть слово "Головоломка", но головоломкой это точно не назовешь, разве что совсем маленьким детям и нужно будет долго думать ради прохождения одного уровня. Всё очень даже просто - переливаешь воду в колбы так, чтобы в одной колбе оказался только один цвет воды.
# sent_id = 00237-p3-s1
# text = Хоть в названии игры и есть слово ``Головоломка'', но головоломкой это точно не назовешь, разве что совсем маленьким детям и нужно будет долго думать ради прохождения одного уровня.
1	Хоть	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	названии	_	_	_	_	_	_	_	_
4	игры	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	слово	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Головоломка	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	головоломкой	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	точно	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	назовешь	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	разве	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	совсем	_	_	_	_	_	_	_	_
22	маленьким	_	_	_	_	_	_	_	_
23	детям	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	нужно	_	_	_	_	_	_	_	_
26	будет	_	_	_	_	_	_	_	_
27	долго	_	_	_	_	_	_	_	_
28	думать	_	_	_	_	_	_	_	_
29	ради	_	_	_	_	_	_	_	_
30	прохождения	_	_	_	_	_	_	_	_
31	одного	_	_	_	_	_	_	_	_
32	уровня	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00237-p3-s2
# text = Всё очень даже просто - переливаешь воду в колбы так, чтобы в одной колбе оказался только один цвет воды.
1	Всё	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	переливаешь	_	_	_	_	_	_	_	_
7	воду	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	колбы	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	одной	_	_	_	_	_	_	_	_
15	колбе	_	_	_	_	_	_	_	_
16	оказался	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	один	_	_	_	_	_	_	_	_
19	цвет	_	_	_	_	_	_	_	_
20	воды	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00237-p4
# par_text = Также в кнопке меню имеется магазин где можно посмотреть рекламу, чтобы получить монеты, на которые можно будет приобрести различные колбы (стаканы, бокалы и др.) и фоны (или же обои) на любой вкус.
# sent_id = 00237-p4-s1
# text = Также в кнопке меню имеется магазин где можно посмотреть рекламу, чтобы получить монеты, на которые можно будет приобрести различные колбы (стаканы, бокалы и др.) и фоны (или же обои) на любой вкус.
1	Также	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	кнопке	_	_	_	_	_	_	_	_
4	меню	_	_	_	_	_	_	_	_
5	имеется	_	_	_	_	_	_	_	_
6	магазин	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	посмотреть	_	_	_	_	_	_	_	_
10	рекламу	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	чтобы	_	_	_	_	_	_	_	_
13	получить	_	_	_	_	_	_	_	_
14	монеты	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	которые	_	_	_	_	_	_	_	_
18	можно	_	_	_	_	_	_	_	_
19	будет	_	_	_	_	_	_	_	_
20	приобрести	_	_	_	_	_	_	_	_
21	различные	_	_	_	_	_	_	_	_
22	колбы	_	_	_	_	_	_	_	_
23	(	_	_	_	_	_	_	_	SpaceAfter=No
24	стаканы	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	бокалы	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	др.	_	_	_	_	_	_	_	SpaceAfter=No
29	)	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	фоны	_	_	_	_	_	_	_	_
32	(	_	_	_	_	_	_	_	SpaceAfter=No
33	или	_	_	_	_	_	_	_	_
34	же	_	_	_	_	_	_	_	_
35	обои	_	_	_	_	_	_	_	SpaceAfter=No
36	)	_	_	_	_	_	_	_	_
37	на	_	_	_	_	_	_	_	_
38	любой	_	_	_	_	_	_	_	_
39	вкус	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 00237-p5
# par_text = В общем игра совсем не трудная и даже интересная.
# sent_id = 00237-p5-s1
# text = В общем игра совсем не трудная и даже интересная.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	игра	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	трудная	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	интересная	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00237-p6
# par_text = Спасибо за прочтение отзыва, всего доброго.
# sent_id = 00237-p6-s1
# text = Спасибо за прочтение отзыва, всего доброго.
1	Спасибо	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	прочтение	_	_	_	_	_	_	_	_
4	отзыва	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	_
7	доброго	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

