# newdoc id = 00262
# newpar id = 00262-p1
# par_text = Ormatek.com - интернет-магазин ортопедических матрасов - Первая покупка в магазине
# sent_id = 00262-p1-s1
# text = Ormatek.com - интернет-магазин ортопедических матрасов - Первая покупка в магазине
1	Ormatek.com	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	интернет-магазин	_	_	_	_	_	_	_	_
4	ортопедических	_	_	_	_	_	_	_	_
5	матрасов	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Первая	_	_	_	_	_	_	_	_
8	покупка	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	магазине	_	_	_	_	_	_	_	_

# newpar id = 00262-p2
# par_text = Матрасов сейчас настолько широкий выбор, что подобрать себе не так уж и просто. Листали каталог на сайте Орматек, ничего не могу сказать, сайт удобный, настроен хорошо, но матрасов огромное количество и вот так по картинкам определиться нереально.
# sent_id = 00262-p2-s1
# text = Матрасов сейчас настолько широкий выбор, что подобрать себе не так уж и просто.
1	Матрасов	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	настолько	_	_	_	_	_	_	_	_
4	широкий	_	_	_	_	_	_	_	_
5	выбор	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	подобрать	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	уж	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	просто	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p2-s2
# text = Листали каталог на сайте Орматек, ничего не могу сказать, сайт удобный, настроен хорошо, но матрасов огромное количество и вот так по картинкам определиться нереально.
1	Листали	_	_	_	_	_	_	_	_
2	каталог	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	сайте	_	_	_	_	_	_	_	_
5	Орматек	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	могу	_	_	_	_	_	_	_	_
10	сказать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	сайт	_	_	_	_	_	_	_	_
13	удобный	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	настроен	_	_	_	_	_	_	_	_
16	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	но	_	_	_	_	_	_	_	_
19	матрасов	_	_	_	_	_	_	_	_
20	огромное	_	_	_	_	_	_	_	_
21	количество	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	вот	_	_	_	_	_	_	_	_
24	так	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	картинкам	_	_	_	_	_	_	_	_
27	определиться	_	_	_	_	_	_	_	_
28	нереально	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

