# newdoc id = 00292
# newpar id = 00292-p1
# par_text = Сериал "Мастер и Маргарита" (2005) - Хорошая экранизация.
# sent_id = 00292-p1-s1
# text = Сериал ``Мастер и Маргарита'' (2005) - Хорошая экранизация.
1	Сериал	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Мастер	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Маргарита	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	2005	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Хорошая	_	_	_	_	_	_	_	_
12	экранизация	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00292-p2
# par_text = Хороший отечественный сериал, являющийся экранизацией классического произведения. Отличается подходящим образом отражающей суть "Мастера и Маргариты" атмосферой, качественным музыкальным сопровождением и удачной игрой актёров. Разве что, образы и поведение некоторых персонажей несколько отличаются от того, какими я их представляла себе, когда читала книгу, но это нельзя назвать недостатком сериала, поскольку у каждого человека есть своё видение каждого из героев, которое может не совпадать с экранным.
# sent_id = 00292-p2-s1
# text = Хороший отечественный сериал, являющийся экранизацией классического произведения.
1	Хороший	_	_	_	_	_	_	_	_
2	отечественный	_	_	_	_	_	_	_	_
3	сериал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	являющийся	_	_	_	_	_	_	_	_
6	экранизацией	_	_	_	_	_	_	_	_
7	классического	_	_	_	_	_	_	_	_
8	произведения	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00292-p2-s2
# text = Отличается подходящим образом отражающей суть ``Мастера и Маргариты'' атмосферой, качественным музыкальным сопровождением и удачной игрой актёров.
1	Отличается	_	_	_	_	_	_	_	_
2	подходящим	_	_	_	_	_	_	_	_
3	образом	_	_	_	_	_	_	_	_
4	отражающей	_	_	_	_	_	_	_	_
5	суть	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Мастера	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Маргариты	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	атмосферой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	качественным	_	_	_	_	_	_	_	_
14	музыкальным	_	_	_	_	_	_	_	_
15	сопровождением	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	удачной	_	_	_	_	_	_	_	_
18	игрой	_	_	_	_	_	_	_	_
19	актёров	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00292-p2-s3
# text = Разве что, образы и поведение некоторых персонажей несколько отличаются от того, какими я их представляла себе, когда читала книгу, но это нельзя назвать недостатком сериала, поскольку у каждого человека есть своё видение каждого из героев, которое может не совпадать с экранным.
1	Разве	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	образы	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	поведение	_	_	_	_	_	_	_	_
7	некоторых	_	_	_	_	_	_	_	_
8	персонажей	_	_	_	_	_	_	_	_
9	несколько	_	_	_	_	_	_	_	_
10	отличаются	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	того	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	какими	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	представляла	_	_	_	_	_	_	_	_
18	себе	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	когда	_	_	_	_	_	_	_	_
21	читала	_	_	_	_	_	_	_	_
22	книгу	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	это	_	_	_	_	_	_	_	_
26	нельзя	_	_	_	_	_	_	_	_
27	назвать	_	_	_	_	_	_	_	_
28	недостатком	_	_	_	_	_	_	_	_
29	сериала	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	поскольку	_	_	_	_	_	_	_	_
32	у	_	_	_	_	_	_	_	_
33	каждого	_	_	_	_	_	_	_	_
34	человека	_	_	_	_	_	_	_	_
35	есть	_	_	_	_	_	_	_	_
36	своё	_	_	_	_	_	_	_	_
37	видение	_	_	_	_	_	_	_	_
38	каждого	_	_	_	_	_	_	_	_
39	из	_	_	_	_	_	_	_	_
40	героев	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	которое	_	_	_	_	_	_	_	_
43	может	_	_	_	_	_	_	_	_
44	не	_	_	_	_	_	_	_	_
45	совпадать	_	_	_	_	_	_	_	_
46	с	_	_	_	_	_	_	_	_
47	экранным	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# newpar id = 00292-p3
# par_text = В общем, просмотром я осталась довольна, так что смело могу рекомендовать (лучше сначала прочесть, а потом посмотреть, чтобы сравнить впечатления).
# sent_id = 00292-p3-s1
# text = В общем, просмотром я осталась довольна, так что смело могу рекомендовать (лучше сначала прочесть, а потом посмотреть, чтобы сравнить впечатления).
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	просмотром	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	осталась	_	_	_	_	_	_	_	_
7	довольна	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	смело	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	_
13	рекомендовать	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	лучше	_	_	_	_	_	_	_	_
16	сначала	_	_	_	_	_	_	_	_
17	прочесть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	потом	_	_	_	_	_	_	_	_
21	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	чтобы	_	_	_	_	_	_	_	_
24	сравнить	_	_	_	_	_	_	_	_
25	впечатления	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

