# newdoc id = 00300
# newpar id = 00300-p1
# par_text = Двухкамерный холодильник Gorenje RK 611 PW4 - Холодильник - открытие для нас
# sent_id = 00300-p1-s1
# text = Двухкамерный холодильник Gorenje RK 611 PW4 - Холодильник - открытие для нас
1	Двухкамерный	_	_	_	_	_	_	_	_
2	холодильник	_	_	_	_	_	_	_	_
3	Gorenje	_	_	_	_	_	_	_	_
4	RK	_	_	_	_	_	_	_	_
5	611	_	_	_	_	_	_	_	_
6	PW4	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Холодильник	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	открытие	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	нас	_	_	_	_	_	_	_	_

# newpar id = 00300-p2
# par_text = Выбирая новый холодильник, остановились на этой модели по многим причинам. В первую очередь меня устраивала цена и вместительность холодильника. Также внимательно посмотрел технические характеристики и отзывы о фирме-производителе. Производитель Сербия, у нас в доме нет техники этой марки. Поэтому искали дополнительно отзывы и любую информацию, как негативную, так и позитивную
# sent_id = 00300-p2-s1
# text = Выбирая новый холодильник, остановились на этой модели по многим причинам.
1	Выбирая	_	_	_	_	_	_	_	_
2	новый	_	_	_	_	_	_	_	_
3	холодильник	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	остановились	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	этой	_	_	_	_	_	_	_	_
8	модели	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	многим	_	_	_	_	_	_	_	_
11	причинам	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p2-s2
# text = В первую очередь меня устраивала цена и вместительность холодильника.
1	В	_	_	_	_	_	_	_	_
2	первую	_	_	_	_	_	_	_	_
3	очередь	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	устраивала	_	_	_	_	_	_	_	_
6	цена	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вместительность	_	_	_	_	_	_	_	_
9	холодильника	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p2-s3
# text = Также внимательно посмотрел технические характеристики и отзывы о фирме-производителе.
1	Также	_	_	_	_	_	_	_	_
2	внимательно	_	_	_	_	_	_	_	_
3	посмотрел	_	_	_	_	_	_	_	_
4	технические	_	_	_	_	_	_	_	_
5	характеристики	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	отзывы	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	фирме-производителе	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p2-s4
# text = Производитель Сербия, у нас в доме нет техники этой марки.
1	Производитель	_	_	_	_	_	_	_	_
2	Сербия	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	доме	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	техники	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	марки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p2-s5
# text = Поэтому искали дополнительно отзывы и любую информацию, как негативную, так и позитивную
1	Поэтому	_	_	_	_	_	_	_	_
2	искали	_	_	_	_	_	_	_	_
3	дополнительно	_	_	_	_	_	_	_	_
4	отзывы	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	любую	_	_	_	_	_	_	_	_
7	информацию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	негативную	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	позитивную	_	_	_	_	_	_	_	_

# newpar id = 00300-p3
# par_text = Проанализировав всю собранную информацию, мы решили купить эту модель.
# sent_id = 00300-p3-s1
# text = Проанализировав всю собранную информацию, мы решили купить эту модель.
1	Проанализировав	_	_	_	_	_	_	_	_
2	всю	_	_	_	_	_	_	_	_
3	собранную	_	_	_	_	_	_	_	_
4	информацию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	решили	_	_	_	_	_	_	_	_
8	купить	_	_	_	_	_	_	_	_
9	эту	_	_	_	_	_	_	_	_
10	модель	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00300-p4
# par_text = Холодильник действительно вместительный, считаю это самым большим плюсом этой модели. У нас нет морозильной камеры и поэтому вся нагрузка, в том числе и по замороженным продуктам, ложится на него.
# sent_id = 00300-p4-s1
# text = Холодильник действительно вместительный, считаю это самым большим плюсом этой модели.
1	Холодильник	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	_
3	вместительный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	считаю	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	самым	_	_	_	_	_	_	_	_
8	большим	_	_	_	_	_	_	_	_
9	плюсом	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	модели	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p4-s2
# text = У нас нет морозильной камеры и поэтому вся нагрузка, в том числе и по замороженным продуктам, ложится на него.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	морозильной	_	_	_	_	_	_	_	_
5	камеры	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	вся	_	_	_	_	_	_	_	_
9	нагрузка	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	том	_	_	_	_	_	_	_	_
13	числе	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	замороженным	_	_	_	_	_	_	_	_
17	продуктам	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ложится	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	него	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00300-p5
# par_text = Летом обнаружился еще один положительный плюс холодильника, на который мы раньше не обращали внимание. У нас в результате аварии не было электричества почти целый день. Холодильник держал температуру все время отлично. Ничего не пострадало. Это было приятным бонусом, который мы не учли при выборе холодильника.
# sent_id = 00300-p5-s1
# text = Летом обнаружился еще один положительный плюс холодильника, на который мы раньше не обращали внимание.
1	Летом	_	_	_	_	_	_	_	_
2	обнаружился	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	положительный	_	_	_	_	_	_	_	_
6	плюс	_	_	_	_	_	_	_	_
7	холодильника	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	который	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	раньше	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	обращали	_	_	_	_	_	_	_	_
15	внимание	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p5-s2
# text = У нас в результате аварии не было электричества почти целый день.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	результате	_	_	_	_	_	_	_	_
5	аварии	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	электричества	_	_	_	_	_	_	_	_
9	почти	_	_	_	_	_	_	_	_
10	целый	_	_	_	_	_	_	_	_
11	день	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p5-s3
# text = Холодильник держал температуру все время отлично.
1	Холодильник	_	_	_	_	_	_	_	_
2	держал	_	_	_	_	_	_	_	_
3	температуру	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	отлично	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p5-s4
# text = Ничего не пострадало.
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	пострадало	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00300-p5-s5
# text = Это было приятным бонусом, который мы не учли при выборе холодильника.
1	Это	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	приятным	_	_	_	_	_	_	_	_
4	бонусом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	который	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	учли	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	выборе	_	_	_	_	_	_	_	_
12	холодильника	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

