# newdoc id = 00301
# newpar id = 00301-p1
# par_text = Стол-трансформер "DaVita-мебель" Агат-32.10 - Женский каприз- комфортный и красивый
# sent_id = 00301-p1-s1
# text = Стол-трансформер ``DaVita-мебель'' Агат-32.10 - Женский каприз- комфортный и красивый
1	Стол-трансформер	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	DaVita-мебель	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	Агат-32.10	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Женский	_	_	_	_	_	_	_	_
8	каприз-	_	_	_	_	_	_	_	_
9	комфортный	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	красивый	_	_	_	_	_	_	_	_

# newpar id = 00301-p2
# par_text = Был у нас стол, огромный, тяжелый, только двоим мужчинам поднимать и переносить. Правда, в сложенном состоянии занимал мало места, ибо это был стол - книжка из кооперативных девяностых годов. Радости взгляду стол не доставлял, ибо был обклеен даже не шпоном, а бумагой, через которую со временем стали просачиваться следы всех праздников.
# sent_id = 00301-p2-s1
# text = Был у нас стол, огромный, тяжелый, только двоим мужчинам поднимать и переносить.
1	Был	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	стол	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	огромный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	тяжелый	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	двоим	_	_	_	_	_	_	_	_
12	мужчинам	_	_	_	_	_	_	_	_
13	поднимать	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	переносить	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p2-s2
# text = Правда, в сложенном состоянии занимал мало места, ибо это был стол - книжка из кооперативных девяностых годов.
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сложенном	_	_	_	_	_	_	_	_
5	состоянии	_	_	_	_	_	_	_	_
6	занимал	_	_	_	_	_	_	_	_
7	мало	_	_	_	_	_	_	_	_
8	места	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ибо	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	был	_	_	_	_	_	_	_	_
13	стол	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	книжка	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	кооперативных	_	_	_	_	_	_	_	_
18	девяностых	_	_	_	_	_	_	_	_
19	годов	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p2-s3
# text = Радости взгляду стол не доставлял, ибо был обклеен даже не шпоном, а бумагой, через которую со временем стали просачиваться следы всех праздников.
1	Радости	_	_	_	_	_	_	_	_
2	взгляду	_	_	_	_	_	_	_	_
3	стол	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	доставлял	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ибо	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	обклеен	_	_	_	_	_	_	_	_
10	даже	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	шпоном	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	бумагой	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	через	_	_	_	_	_	_	_	_
18	которую	_	_	_	_	_	_	_	_
19	со	_	_	_	_	_	_	_	_
20	временем	_	_	_	_	_	_	_	_
21	стали	_	_	_	_	_	_	_	_
22	просачиваться	_	_	_	_	_	_	_	_
23	следы	_	_	_	_	_	_	_	_
24	всех	_	_	_	_	_	_	_	_
25	праздников	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p3
# par_text = И вот настал очередной праздник, но не у нас дома, а у сына. Они у нас со снохой новаторы – первооткрыватели- все новое и лучшее -у них.
# sent_id = 00301-p3-s1
# text = И вот настал очередной праздник, но не у нас дома, а у сына.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	настал	_	_	_	_	_	_	_	_
4	очередной	_	_	_	_	_	_	_	_
5	праздник	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	нас	_	_	_	_	_	_	_	_
11	дома	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	сына	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p3-s2
# text = Они у нас со снохой новаторы - первооткрыватели- все новое и лучшее -у них.
1	Они	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	снохой	_	_	_	_	_	_	_	_
6	новаторы	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	первооткрыватели-	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	новое	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	лучшее	_	_	_	_	_	_	_	_
13	-у	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p4
# par_text = На этот раз нас поразил стол. Из маленького журнального он в 3 клика оказался очень даже вместительным столом персон так на 10-12свободно.
# sent_id = 00301-p4-s1
# text = На этот раз нас поразил стол. Из маленького журнального он в 3 клика оказался очень даже вместительным столом персон так на 10-12свободно.
1	На	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	поразил	_	_	_	_	_	_	_	_
6	стол.	_	_	_	_	_	_	_	_
7	Из	_	_	_	_	_	_	_	_
8	маленького	_	_	_	_	_	_	_	_
9	журнального	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	3	_	_	_	_	_	_	_	_
13	клика	_	_	_	_	_	_	_	_
14	оказался	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	даже	_	_	_	_	_	_	_	_
17	вместительным	_	_	_	_	_	_	_	_
18	столом	_	_	_	_	_	_	_	_
19	персон	_	_	_	_	_	_	_	_
20	так	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	10-12свободно	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p5
# par_text = Глаза загорелись у меня - хочу такой! Пусть все подарки на год превратятся в один - стол- трансформер от DaVita –мебель.
# sent_id = 00301-p5-s1
# text = Глаза загорелись у меня - хочу такой!
1	Глаза	_	_	_	_	_	_	_	_
2	загорелись	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	хочу	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00301-p5-s2
# text = Пусть все подарки на год превратятся в один - стол- трансформер от DaVita - мебель.
1	Пусть	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	подарки	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	год	_	_	_	_	_	_	_	_
6	превратятся	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	один	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	стол-	_	_	_	_	_	_	_	_
11	трансформер	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	DaVita	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	мебель	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p6
# par_text = Несмотря на режим самоизоляции в городе (это был июнь 2020года), мы рванули в мебельный магазин. И вот оно чудо, но этот стол мы не купили.
# sent_id = 00301-p6-s1
# text = Несмотря на режим самоизоляции в городе (это был июнь 2020года), мы рванули в мебельный магазин.
1	Несмотря	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	режим	_	_	_	_	_	_	_	_
4	самоизоляции	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	городе	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	это	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	июнь	_	_	_	_	_	_	_	_
11	2020года	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мы	_	_	_	_	_	_	_	_
15	рванули	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	мебельный	_	_	_	_	_	_	_	_
18	магазин	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p6-s2
# text = И вот оно чудо, но этот стол мы не купили.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	оно	_	_	_	_	_	_	_	_
4	чудо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	стол	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	купили	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p7
# par_text = Почему? Потому что увидели другой, от которого взгляд я не смогла оторвать, и ничто другое нам уже было не нужно.
# sent_id = 00301-p7-s1
# text = Почему?
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00301-p7-s2
# text = Потому что увидели другой, от которого взгляд я не смогла оторвать, и ничто другое нам уже было не нужно.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	увидели	_	_	_	_	_	_	_	_
4	другой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	которого	_	_	_	_	_	_	_	_
8	взгляд	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	смогла	_	_	_	_	_	_	_	_
12	оторвать	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	ничто	_	_	_	_	_	_	_	_
16	другое	_	_	_	_	_	_	_	_
17	нам	_	_	_	_	_	_	_	_
18	уже	_	_	_	_	_	_	_	_
19	было	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	нужно	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p8
# par_text = Итак, презентую- стол –трансформер Агат-32-10. Привезли на своей машине домой, собрали за вечер. Инструкция по сборке будет внизу презентации
# sent_id = 00301-p8-s1
# text = Итак, презентую- стол - трансформер Агат-32-10.
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	презентую-	_	_	_	_	_	_	_	_
4	стол	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	трансформер	_	_	_	_	_	_	_	_
7	Агат-32-10	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p8-s2
# text = Привезли на своей машине домой, собрали за вечер.
1	Привезли	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	своей	_	_	_	_	_	_	_	_
4	машине	_	_	_	_	_	_	_	_
5	домой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	собрали	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	вечер	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00301-p8-s3
# text = Инструкция по сборке будет внизу презентации
1	Инструкция	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	сборке	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	внизу	_	_	_	_	_	_	_	_
6	презентации	_	_	_	_	_	_	_	_

# newpar id = 00301-p9
# par_text = Первые впечатления.
# sent_id = 00301-p9-s1
# text = Первые впечатления.
1	Первые	_	_	_	_	_	_	_	_
2	впечатления	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00301-p10
# par_text = Итак, брюки, ой! стол превращается...
# sent_id = 00301-p10-s1
# text = Итак, брюки, ой!
1	Итак	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	брюки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ой	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00301-p10-s2
# text = стол превращается...
1	стол	_	_	_	_	_	_	_	_
2	превращается	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

