# newdoc id = 00303
# newpar id = 00303-p1
# par_text = Санаторий "Дюльбер" (Россия, Мисхор) - Чистое море
# sent_id = 00303-p1-s1
# text = Санаторий ``Дюльбер'' (Россия, Мисхор) - Чистое море
1	Санаторий	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Дюльбер	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	Россия	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Мисхор	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Чистое	_	_	_	_	_	_	_	_
12	море	_	_	_	_	_	_	_	_

# newpar id = 00303-p2
# par_text = Были в Санатории Дюльбер на экскурсии!
# sent_id = 00303-p2-s1
# text = Были в Санатории Дюльбер на экскурсии!
1	Были	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Санатории	_	_	_	_	_	_	_	_
4	Дюльбер	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	экскурсии	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00303-p3
# par_text = Отдыхали рядом, но пришли поплавать в море, где мало людей.
# sent_id = 00303-p3-s1
# text = Отдыхали рядом, но пришли поплавать в море, где мало людей.
1	Отдыхали	_	_	_	_	_	_	_	_
2	рядом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	пришли	_	_	_	_	_	_	_	_
6	поплавать	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	море	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	мало	_	_	_	_	_	_	_	_
12	людей	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00303-p4
# par_text = Вход всего 200 руб. Дают браслетик, в стоимость входит прогулка по всей территории санатория, посещение пляжей, кафе.
# sent_id = 00303-p4-s1
# text = Вход всего 200 руб. Дают браслетик, в стоимость входит прогулка по всей территории санатория, посещение пляжей, кафе.
1	Вход	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	200	_	_	_	_	_	_	_	_
4	руб.	_	_	_	_	_	_	_	_
5	Дают	_	_	_	_	_	_	_	_
6	браслетик	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	стоимость	_	_	_	_	_	_	_	_
10	входит	_	_	_	_	_	_	_	_
11	прогулка	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	всей	_	_	_	_	_	_	_	_
14	территории	_	_	_	_	_	_	_	_
15	санатория	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	посещение	_	_	_	_	_	_	_	_
18	пляжей	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	кафе	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00303-p5
# par_text = Мы были в 15 числах сентября, на пляжах Мисхора было очень много людей и вода была мутная. Отправились в санаторий Дюльбер на разведку.
# sent_id = 00303-p5-s1
# text = Мы были в 15 числах сентября, на пляжах Мисхора было очень много людей и вода была мутная.
1	Мы	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	15	_	_	_	_	_	_	_	_
5	числах	_	_	_	_	_	_	_	_
6	сентября	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	пляжах	_	_	_	_	_	_	_	_
10	Мисхора	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	много	_	_	_	_	_	_	_	_
14	людей	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	вода	_	_	_	_	_	_	_	_
17	была	_	_	_	_	_	_	_	_
18	мутная	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00303-p5-s2
# text = Отправились в санаторий Дюльбер на разведку.
1	Отправились	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	санаторий	_	_	_	_	_	_	_	_
4	Дюльбер	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	разведку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00303-p6
# par_text = Территория ухоженная, много разных растений, везде таблички и указатели. Очень много зелени.
# sent_id = 00303-p6-s1
# text = Территория ухоженная, много разных растений, везде таблички и указатели.
1	Территория	_	_	_	_	_	_	_	_
2	ухоженная	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	разных	_	_	_	_	_	_	_	_
6	растений	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	везде	_	_	_	_	_	_	_	_
9	таблички	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	указатели	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00303-p6-s2
# text = Очень много зелени.
1	Очень	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	зелени	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00303-p7
# par_text = Потрясающие виды на море!
# sent_id = 00303-p7-s1
# text = Потрясающие виды на море!
1	Потрясающие	_	_	_	_	_	_	_	_
2	виды	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	море	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00303-p8
# par_text = Как видно на фото, народу мало, и это в бархатный сезон!!!!
# sent_id = 00303-p8-s1
# text = Как видно на фото, народу мало, и это в бархатный сезон !!!!
1	Как	_	_	_	_	_	_	_	_
2	видно	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	народу	_	_	_	_	_	_	_	_
7	мало	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	бархатный	_	_	_	_	_	_	_	_
13	сезон	_	_	_	_	_	_	_	_
14	!!!!	_	_	_	_	_	_	_	_

# newpar id = 00303-p9
# par_text = Мы не прогадали, весь день нежились на полупустынном пляжике.
# sent_id = 00303-p9-s1
# text = Мы не прогадали, весь день нежились на полупустынном пляжике.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	прогадали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	весь	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	_
7	нежились	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	полупустынном	_	_	_	_	_	_	_	_
10	пляжике	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00303-p10
# par_text = Кушали в кафе рядом с пляжем, очень вкусная кухня, салат цезарь отменный!!!
# sent_id = 00303-p10-s1
# text = Кушали в кафе рядом с пляжем, очень вкусная кухня, салат цезарь отменный !!!
1	Кушали	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	кафе	_	_	_	_	_	_	_	_
4	рядом	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	пляжем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	вкусная	_	_	_	_	_	_	_	_
10	кухня	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	салат	_	_	_	_	_	_	_	_
13	цезарь	_	_	_	_	_	_	_	_
14	отменный	_	_	_	_	_	_	_	_
15	!!!	_	_	_	_	_	_	_	_

# newpar id = 00303-p11
# par_text = После такой экскурсии захотелось приехать сюда отдыхать!!! Обязательно еще вернемся!!!
# sent_id = 00303-p11-s1
# text = После такой экскурсии захотелось приехать сюда отдыхать !!!
1	После	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	экскурсии	_	_	_	_	_	_	_	_
4	захотелось	_	_	_	_	_	_	_	_
5	приехать	_	_	_	_	_	_	_	_
6	сюда	_	_	_	_	_	_	_	_
7	отдыхать	_	_	_	_	_	_	_	_
8	!!!	_	_	_	_	_	_	_	_

# sent_id = 00303-p11-s2
# text = Обязательно еще вернемся !!!
1	Обязательно	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	вернемся	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

