# newdoc id = 00317
# newpar id = 00317-p1
# par_text = Сериал "Метод" (2020) - Хабенский, не подкачай!
# sent_id = 00317-p1-s1
# text = Сериал ``Метод'' (2020) - Хабенский, не подкачай!
1	Сериал	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Метод	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2020	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Хабенский	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	подкачай	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p2
# par_text = Добрый день уважаемые читатели сайта отзовик! Сегодня хочу поделиться с вами отзывом о фильме "Метод 2" 2020 года.
# sent_id = 00317-p2-s1
# text = Добрый день уважаемые читатели сайта отзовик!
1	Добрый	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	уважаемые	_	_	_	_	_	_	_	_
4	читатели	_	_	_	_	_	_	_	_
5	сайта	_	_	_	_	_	_	_	_
6	отзовик	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s2
# text = Сегодня хочу поделиться с вами отзывом о фильме ``Метод 2'' 2020 года.
1	Сегодня	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	поделиться	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	вами	_	_	_	_	_	_	_	_
6	отзывом	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	фильме	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Метод	_	_	_	_	_	_	_	_
11	2	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	2020	_	_	_	_	_	_	_	_
14	года	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00317-p3
# par_text = После первой части фильма Метод вышедшего на экраны первого канала в далёком 2016 году (я увидела этот фильм гораздо позже!) прошло 4 года
# sent_id = 00317-p3-s1
# text = После первой части фильма Метод вышедшего на экраны первого канала в далёком 2016 году (я увидела этот фильм гораздо позже!)
1	После	_	_	_	_	_	_	_	_
2	первой	_	_	_	_	_	_	_	_
3	части	_	_	_	_	_	_	_	_
4	фильма	_	_	_	_	_	_	_	_
5	Метод	_	_	_	_	_	_	_	_
6	вышедшего	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	экраны	_	_	_	_	_	_	_	_
9	первого	_	_	_	_	_	_	_	_
10	канала	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	далёком	_	_	_	_	_	_	_	_
13	2016	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	я	_	_	_	_	_	_	_	_
17	увидела	_	_	_	_	_	_	_	_
18	этот	_	_	_	_	_	_	_	_
19	фильм	_	_	_	_	_	_	_	_
20	гораздо	_	_	_	_	_	_	_	_
21	позже	_	_	_	_	_	_	_	SpaceAfter=No
22	!	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s2
# text = прошло 4 года
1	прошло	_	_	_	_	_	_	_	_
2	4	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_

# newpar id = 00317-p4
# par_text = и вот наконец-то появилась вторая часть Метод 2. Фильм однозначно мне нравится и вызвает бурю эмоций, но хочется отметить, что он очень тяжёлый. Сложно смотреть как маньяки с психическими расстройствами совершают свои преступления. Но тут важно понять почему они их совершают?
# sent_id = 00317-p4-s1
# text = и вот наконец-то появилась вторая часть Метод 2.
1	и	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	наконец-то	_	_	_	_	_	_	_	_
4	появилась	_	_	_	_	_	_	_	_
5	вторая	_	_	_	_	_	_	_	_
6	часть	_	_	_	_	_	_	_	_
7	Метод	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p4-s2
# text = Фильм однозначно мне нравится и вызвает бурю эмоций, но хочется отметить, что он очень тяжёлый.
1	Фильм	_	_	_	_	_	_	_	_
2	однозначно	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	нравится	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вызвает	_	_	_	_	_	_	_	_
7	бурю	_	_	_	_	_	_	_	_
8	эмоций	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	хочется	_	_	_	_	_	_	_	_
12	отметить	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	тяжёлый	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p4-s3
# text = Сложно смотреть как маньяки с психическими расстройствами совершают свои преступления.
1	Сложно	_	_	_	_	_	_	_	_
2	смотреть	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	маньяки	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	психическими	_	_	_	_	_	_	_	_
7	расстройствами	_	_	_	_	_	_	_	_
8	совершают	_	_	_	_	_	_	_	_
9	свои	_	_	_	_	_	_	_	_
10	преступления	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p4-s4
# text = Но тут важно понять почему они их совершают?
1	Но	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	важно	_	_	_	_	_	_	_	_
4	понять	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	совершают	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00317-p5
# par_text = Методом Меглина отличная фишка фильма, обьясняющая мотивы преступления и причины.
# sent_id = 00317-p5-s1
# text = Методом Меглина отличная фишка фильма, обьясняющая мотивы преступления и причины.
1	Методом	_	_	_	_	_	_	_	_
2	Меглина	_	_	_	_	_	_	_	_
3	отличная	_	_	_	_	_	_	_	_
4	фишка	_	_	_	_	_	_	_	_
5	фильма	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	обьясняющая	_	_	_	_	_	_	_	_
8	мотивы	_	_	_	_	_	_	_	_
9	преступления	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	причины	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00317-p6
# par_text = Интересно, что чтобы поймать такого преступника нужно мыслить как приступ ник! В этом и есть, на мой взгляд главная задумка! Получившая свое продолжение и во второй части фильма Метод 2020!
# sent_id = 00317-p6-s1
# text = Интересно, что чтобы поймать такого преступника нужно мыслить как приступ ник!
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	поймать	_	_	_	_	_	_	_	_
6	такого	_	_	_	_	_	_	_	_
7	преступника	_	_	_	_	_	_	_	_
8	нужно	_	_	_	_	_	_	_	_
9	мыслить	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	приступ	_	_	_	_	_	_	_	_
12	ник	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00317-p6-s2
# text = В этом и есть, на мой взгляд главная задумка!
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	мой	_	_	_	_	_	_	_	_
8	взгляд	_	_	_	_	_	_	_	_
9	главная	_	_	_	_	_	_	_	_
10	задумка	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00317-p6-s3
# text = Получившая свое продолжение и во второй части фильма Метод 2020!
1	Получившая	_	_	_	_	_	_	_	_
2	свое	_	_	_	_	_	_	_	_
3	продолжение	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	во	_	_	_	_	_	_	_	_
6	второй	_	_	_	_	_	_	_	_
7	части	_	_	_	_	_	_	_	_
8	фильма	_	_	_	_	_	_	_	_
9	Метод	_	_	_	_	_	_	_	_
10	2020	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p7
# par_text = Главного героя по прежнему играет Константин Хабенский, его харизматичность добавляет фильму изюминку и загадку!
# sent_id = 00317-p7-s1
# text = Главного героя по прежнему играет Константин Хабенский, его харизматичность добавляет фильму изюминку и загадку!
1	Главного	_	_	_	_	_	_	_	_
2	героя	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	прежнему	_	_	_	_	_	_	_	_
5	играет	_	_	_	_	_	_	_	_
6	Константин	_	_	_	_	_	_	_	_
7	Хабенский	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	харизматичность	_	_	_	_	_	_	_	_
11	добавляет	_	_	_	_	_	_	_	_
12	фильму	_	_	_	_	_	_	_	_
13	изюминку	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	загадку	_	_	_	_	_	_	_	SpaceAfter=No
16	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p8
# par_text = А как же Есения? Не менее харизматичная женщина и сыщик!
# sent_id = 00317-p8-s1
# text = А как же Есения?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	Есения	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p8-s2
# text = Не менее харизматичная женщина и сыщик!
1	Не	_	_	_	_	_	_	_	_
2	менее	_	_	_	_	_	_	_	_
3	харизматичная	_	_	_	_	_	_	_	_
4	женщина	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сыщик	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p9
# par_text = Они снова вместе распутывают загадки, но жизнь уже изменилась!
# sent_id = 00317-p9-s1
# text = Они снова вместе распутывают загадки, но жизнь уже изменилась!
1	Они	_	_	_	_	_	_	_	_
2	снова	_	_	_	_	_	_	_	_
3	вместе	_	_	_	_	_	_	_	_
4	распутывают	_	_	_	_	_	_	_	_
5	загадки	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	жизнь	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	изменилась	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p10
# par_text = Не приятно смотреть сцены снятые в психиатрической больнице. Жалко людей с такими заболеваниями, они с другой стороны тоже не виноваты, это же болезнь с которой человек не может справиться!
# sent_id = 00317-p10-s1
# text = Не приятно смотреть сцены снятые в психиатрической больнице.
1	Не	_	_	_	_	_	_	_	_
2	приятно	_	_	_	_	_	_	_	_
3	смотреть	_	_	_	_	_	_	_	_
4	сцены	_	_	_	_	_	_	_	_
5	снятые	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	психиатрической	_	_	_	_	_	_	_	_
8	больнице	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p10-s2
# text = Жалко людей с такими заболеваниями, они с другой стороны тоже не виноваты, это же болезнь с которой человек не может справиться!
1	Жалко	_	_	_	_	_	_	_	_
2	людей	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	такими	_	_	_	_	_	_	_	_
5	заболеваниями	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	другой	_	_	_	_	_	_	_	_
10	стороны	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	виноваты	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	это	_	_	_	_	_	_	_	_
16	же	_	_	_	_	_	_	_	_
17	болезнь	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	которой	_	_	_	_	_	_	_	_
20	человек	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	может	_	_	_	_	_	_	_	_
23	справиться	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p11
# par_text = Жутко, интересно, пугающие. Сколько же психов среди нас. Страшно подумать!
# sent_id = 00317-p11-s1
# text = Жутко, интересно, пугающие.
1	Жутко	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	интересно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пугающие	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p11-s2
# text = Сколько же психов среди нас. Страшно подумать!
1	Сколько	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	психов	_	_	_	_	_	_	_	_
4	среди	_	_	_	_	_	_	_	_
5	нас.	_	_	_	_	_	_	_	_
6	Страшно	_	_	_	_	_	_	_	_
7	подумать	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

