# newdoc id = 00321
# newpar id = 00321-p1
# par_text = Мультфильм "Рыбки" (2017) - Есть и более интересные мультики про рыб.
# sent_id = 00321-p1-s1
# text = Мультфильм ``Рыбки'' (2017) - Есть и более интересные мультики про рыб.
1	Мультфильм	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Рыбки	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2017	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Есть	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	более	_	_	_	_	_	_	_	_
12	интересные	_	_	_	_	_	_	_	_
13	мультики	_	_	_	_	_	_	_	_
14	про	_	_	_	_	_	_	_	_
15	рыб	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00321-p2
# par_text = Мультфильм: - "Рыбки."
# sent_id = 00321-p2-s1
# text = Мультфильм: - " Рыбки. "
1	Мультфильм	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	QuotationStart="
5	Рыбки.	_	_	_	_	_	_	_	_
6	''	_	_	_	_	_	_	_	QuotationEnd="

# newpar id = 00321-p3
# par_text = Сперва я думал, что будет мультфильм с приключениями про рыбок, а оказался фильм с добавлением 3D графики. Из мультика только несколько рыбок с компьютерной графикой, а остальное похоже на съёмки дайверов, то есть любительские съёмки под водой. Не знаю, что хотели создать мультфильм или кино. По-сути получилась сказка про рыбок, но слишком затянутая. Спасение осьминожки - это скорее прогулка по следам. А сама осминожка всё время радостная, как будто ничего плохого не происходит.
# sent_id = 00321-p3-s1
# text = Сперва я думал, что будет мультфильм с приключениями про рыбок, а оказался фильм с добавлением 3D графики.
1	Сперва	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	мультфильм	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	приключениями	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	рыбок	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	оказался	_	_	_	_	_	_	_	_
15	фильм	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	добавлением	_	_	_	_	_	_	_	_
18	3D	_	_	_	_	_	_	_	_
19	графики	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p3-s2
# text = Из мультика только несколько рыбок с компьютерной графикой, а остальное похоже на съёмки дайверов, то есть любительские съёмки под водой.
1	Из	_	_	_	_	_	_	_	_
2	мультика	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	рыбок	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	компьютерной	_	_	_	_	_	_	_	_
8	графикой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	остальное	_	_	_	_	_	_	_	_
12	похоже	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	съёмки	_	_	_	_	_	_	_	_
15	дайверов	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	есть	_	_	_	_	_	_	_	_
19	любительские	_	_	_	_	_	_	_	_
20	съёмки	_	_	_	_	_	_	_	_
21	под	_	_	_	_	_	_	_	_
22	водой	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p3-s3
# text = Не знаю, что хотели создать мультфильм или кино.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	хотели	_	_	_	_	_	_	_	_
6	создать	_	_	_	_	_	_	_	_
7	мультфильм	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	кино	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p3-s4
# text = По-сути получилась сказка про рыбок, но слишком затянутая.
1	По-сути	_	_	_	_	_	_	_	_
2	получилась	_	_	_	_	_	_	_	_
3	сказка	_	_	_	_	_	_	_	_
4	про	_	_	_	_	_	_	_	_
5	рыбок	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	слишком	_	_	_	_	_	_	_	_
9	затянутая	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p3-s5
# text = Спасение осьминожки - это скорее прогулка по следам.
1	Спасение	_	_	_	_	_	_	_	_
2	осьминожки	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	скорее	_	_	_	_	_	_	_	_
6	прогулка	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	следам	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p3-s6
# text = А сама осминожка всё время радостная, как будто ничего плохого не происходит.
1	А	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	осминожка	_	_	_	_	_	_	_	_
4	всё	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	радостная	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	будто	_	_	_	_	_	_	_	_
10	ничего	_	_	_	_	_	_	_	_
11	плохого	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	происходит	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00321-p4
# par_text = Сюжет вообще не о чём, лучше создали полнометражный мультфильм или документальный фильм про рыб, и то интереснее было бы.
# sent_id = 00321-p4-s1
# text = Сюжет вообще не о чём, лучше создали полнометражный мультфильм или документальный фильм про рыб, и то интереснее было бы.
1	Сюжет	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	чём	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	лучше	_	_	_	_	_	_	_	_
8	создали	_	_	_	_	_	_	_	_
9	полнометражный	_	_	_	_	_	_	_	_
10	мультфильм	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	документальный	_	_	_	_	_	_	_	_
13	фильм	_	_	_	_	_	_	_	_
14	про	_	_	_	_	_	_	_	_
15	рыб	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	интереснее	_	_	_	_	_	_	_	_
20	было	_	_	_	_	_	_	_	_
21	бы	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00321-p5
# par_text = Озвучено тоже не очень хорошо, переводчик не успевает за оригиналом. А вот музыка подобрана нормально.
# sent_id = 00321-p5-s1
# text = Озвучено тоже не очень хорошо, переводчик не успевает за оригиналом.
1	Озвучено	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	переводчик	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	успевает	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	оригиналом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p5-s2
# text = А вот музыка подобрана нормально.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	музыка	_	_	_	_	_	_	_	_
4	подобрана	_	_	_	_	_	_	_	_
5	нормально	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00321-p6
# par_text = Мне даже хотелось выключить всё это, если бы не настоящие рыбы и не рассказ о них. С одной стороны поучительно, а с другой стороны глупо.
# sent_id = 00321-p6-s1
# text = Мне даже хотелось выключить всё это, если бы не настоящие рыбы и не рассказ о них.
1	Мне	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	хотелось	_	_	_	_	_	_	_	_
4	выключить	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	настоящие	_	_	_	_	_	_	_	_
12	рыбы	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	рассказ	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	них	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p6-s2
# text = С одной стороны поучительно, а с другой стороны глупо.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	_
4	поучительно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	другой	_	_	_	_	_	_	_	_
9	стороны	_	_	_	_	_	_	_	_
10	глупо	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00321-p7
# par_text = Вот; - "Альдабра. Путешествие к таинственному острову"; - был во много раз лучше, чем эти; - "Рыбки."
# sent_id = 00321-p7-s1
# text = Вот; - ``Альдабра.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	;	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Альдабра	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p7-s2
# text = Путешествие к таинственному острову''; - был во много раз лучше, чем эти; - " Рыбки. "
1	Путешествие	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	таинственному	_	_	_	_	_	_	_	_
4	острову	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	много	_	_	_	_	_	_	_	_
11	раз	_	_	_	_	_	_	_	_
12	лучше	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чем	_	_	_	_	_	_	_	_
15	эти	_	_	_	_	_	_	_	SpaceAfter=No
16	;	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	QuotationStart="
19	Рыбки.	_	_	_	_	_	_	_	_
20	''	_	_	_	_	_	_	_	QuotationEnd="

# newpar id = 00321-p8
# par_text = Рекомендовать вам не стану, но выбор за вами. Мне лично не понравился.
# sent_id = 00321-p8-s1
# text = Рекомендовать вам не стану, но выбор за вами.
1	Рекомендовать	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	стану	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	выбор	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	вами	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00321-p8-s2
# text = Мне лично не понравился.
1	Мне	_	_	_	_	_	_	_	_
2	лично	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	понравился	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

