# newdoc id = 00342
# newpar id = 00342-p1
# par_text = Фильм "Оккупант" (2020) - Нереальная история с нереальными глупцами.
# sent_id = 00342-p1-s1
# text = Фильм ``Оккупант'' (2020) - Нереальная история с нереальными глупцами.
1	Фильм	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Оккупант	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	2020	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Нереальная	_	_	_	_	_	_	_	_
10	история	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	нереальными	_	_	_	_	_	_	_	_
13	глупцами	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00342-p2
# par_text = Посмотрел данный фильм по рекомендации одного из авторов отзывов. И у меня тоже возник вопрос: «А такое вообще может произойти?». Нет, конечно. История нереальна. Но, несмотря на это, основная мысль сюжета вполне реальна. Впуская кого-то в свою жизнь, нужно быть осторожными. Кто знает, какие намерения у этого человека.
# sent_id = 00342-p2-s1
# text = Посмотрел данный фильм по рекомендации одного из авторов отзывов.
1	Посмотрел	_	_	_	_	_	_	_	_
2	данный	_	_	_	_	_	_	_	_
3	фильм	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	рекомендации	_	_	_	_	_	_	_	_
6	одного	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	авторов	_	_	_	_	_	_	_	_
9	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s2
# text = И у меня тоже возник вопрос: « А такое вообще может произойти? ».
1	И	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	возник	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	QuotationStart=«
9	А	_	_	_	_	_	_	_	_
10	такое	_	_	_	_	_	_	_	_
11	вообще	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	произойти	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_
15	''	_	_	_	_	_	_	_	QuotationEnd=»|SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s3
# text = Нет, конечно.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s4
# text = История нереальна.
1	История	_	_	_	_	_	_	_	_
2	нереальна	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s5
# text = Но, несмотря на это, основная мысль сюжета вполне реальна.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	несмотря	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	основная	_	_	_	_	_	_	_	_
8	мысль	_	_	_	_	_	_	_	_
9	сюжета	_	_	_	_	_	_	_	_
10	вполне	_	_	_	_	_	_	_	_
11	реальна	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s6
# text = Впуская кого-то в свою жизнь, нужно быть осторожными.
1	Впуская	_	_	_	_	_	_	_	_
2	кого-то	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	свою	_	_	_	_	_	_	_	_
5	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	нужно	_	_	_	_	_	_	_	_
8	быть	_	_	_	_	_	_	_	_
9	осторожными	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p2-s7
# text = Кто знает, какие намерения у этого человека.
1	Кто	_	_	_	_	_	_	_	_
2	знает	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	какие	_	_	_	_	_	_	_	_
5	намерения	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	человека	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00342-p3
# par_text = Фильм получился интересный, несмотря на нудное начало. На протяжении большей части фильма не понятны действия героя. Вроде не маньяк, не извращенец, вещи не ворует. Зачем он посещает бывшее жилище?
# sent_id = 00342-p3-s1
# text = Фильм получился интересный, несмотря на нудное начало.
1	Фильм	_	_	_	_	_	_	_	_
2	получился	_	_	_	_	_	_	_	_
3	интересный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	несмотря	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	нудное	_	_	_	_	_	_	_	_
8	начало	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p3-s2
# text = На протяжении большей части фильма не понятны действия героя.
1	На	_	_	_	_	_	_	_	_
2	протяжении	_	_	_	_	_	_	_	_
3	большей	_	_	_	_	_	_	_	_
4	части	_	_	_	_	_	_	_	_
5	фильма	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	понятны	_	_	_	_	_	_	_	_
8	действия	_	_	_	_	_	_	_	_
9	героя	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p3-s3
# text = Вроде не маньяк, не извращенец, вещи не ворует.
1	Вроде	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	маньяк	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	извращенец	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вещи	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	ворует	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p3-s4
# text = Зачем он посещает бывшее жилище?
1	Зачем	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	посещает	_	_	_	_	_	_	_	_
4	бывшее	_	_	_	_	_	_	_	_
5	жилище	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00342-p4
# par_text = Ностальгия? Нет.
# sent_id = 00342-p4-s1
# text = Ностальгия?
1	Ностальгия	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00342-p4-s2
# text = Нет.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00342-p5
# par_text = И благодаря поиску ответа на этот вопрос «зачем?» досмотрел до конца. И концовка фильма очень даже интересная.
# sent_id = 00342-p5-s1
# text = И благодаря поиску ответа на этот вопрос ``зачем?''
1	И	_	_	_	_	_	_	_	_
2	благодаря	_	_	_	_	_	_	_	_
3	поиску	_	_	_	_	_	_	_	_
4	ответа	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	этот	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	зачем	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_

# sent_id = 00342-p5-s2
# text = досмотрел до конца.
1	досмотрел	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	конца	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00342-p5-s3
# text = И концовка фильма очень даже интересная.
1	И	_	_	_	_	_	_	_	_
2	концовка	_	_	_	_	_	_	_	_
3	фильма	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	интересная	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

