# newdoc id = 00353
# newpar id = 00353-p1
# par_text = Смартфон Samsung Galaxy M31S - Отличная камер , красивый дизайн
# sent_id = 00353-p1-s1
# text = Смартфон Samsung Galaxy M31S - Отличная камер, красивый дизайн
1	Смартфон	_	_	_	_	_	_	_	_
2	Samsung	_	_	_	_	_	_	_	_
3	Galaxy	_	_	_	_	_	_	_	_
4	M31S	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Отличная	_	_	_	_	_	_	_	_
7	камер	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	красивый	_	_	_	_	_	_	_	_
10	дизайн	_	_	_	_	_	_	_	_

# newpar id = 00353-p2
# par_text = Мне очень понравился этот телефон, подарила сначала молодому человеку, он пользуется с удовольствием, мне тоже захотелось и я решила себе его заказать и хочу сказать это реально отличный телефон. Яркий экран. Хорошо держит заряд, быстрый интерфейс. Не глючит, спокойно работаю с несколькими открытыми приложениями. СОВЕТУЮ !
# sent_id = 00353-p2-s1
# text = Мне очень понравился этот телефон, подарила сначала молодому человеку, он пользуется с удовольствием, мне тоже захотелось и я решила себе его заказать и хочу сказать это реально отличный телефон.
1	Мне	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	понравился	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	телефон	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	подарила	_	_	_	_	_	_	_	_
8	сначала	_	_	_	_	_	_	_	_
9	молодому	_	_	_	_	_	_	_	_
10	человеку	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	пользуется	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	удовольствием	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	мне	_	_	_	_	_	_	_	_
18	тоже	_	_	_	_	_	_	_	_
19	захотелось	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	решила	_	_	_	_	_	_	_	_
23	себе	_	_	_	_	_	_	_	_
24	его	_	_	_	_	_	_	_	_
25	заказать	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	хочу	_	_	_	_	_	_	_	_
28	сказать	_	_	_	_	_	_	_	_
29	это	_	_	_	_	_	_	_	_
30	реально	_	_	_	_	_	_	_	_
31	отличный	_	_	_	_	_	_	_	_
32	телефон	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00353-p2-s2
# text = Яркий экран.
1	Яркий	_	_	_	_	_	_	_	_
2	экран	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00353-p2-s3
# text = Хорошо держит заряд, быстрый интерфейс.
1	Хорошо	_	_	_	_	_	_	_	_
2	держит	_	_	_	_	_	_	_	_
3	заряд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	быстрый	_	_	_	_	_	_	_	_
6	интерфейс	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00353-p2-s4
# text = Не глючит, спокойно работаю с несколькими открытыми приложениями.
1	Не	_	_	_	_	_	_	_	_
2	глючит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	спокойно	_	_	_	_	_	_	_	_
5	работаю	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	несколькими	_	_	_	_	_	_	_	_
8	открытыми	_	_	_	_	_	_	_	_
9	приложениями	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00353-p2-s5
# text = СОВЕТУЮ!
1	СОВЕТУЮ	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

