# newdoc id = 00373
# newpar id = 00373-p1
# par_text = Клиника "Линлайн" (Россия, Тюмень) - Я довольна начальным результатом клиники, но у нас еще несколько процедур впереди до конечного результата.
# sent_id = 00373-p1-s1
# text = Клиника ``Линлайн'' (Россия, Тюмень) - Я довольна начальным результатом клиники, но у нас еще несколько процедур впереди до конечного результата.
1	Клиника	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Линлайн	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	Россия	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Тюмень	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Я	_	_	_	_	_	_	_	_
12	довольна	_	_	_	_	_	_	_	_
13	начальным	_	_	_	_	_	_	_	_
14	результатом	_	_	_	_	_	_	_	_
15	клиники	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	но	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	нас	_	_	_	_	_	_	_	_
20	еще	_	_	_	_	_	_	_	_
21	несколько	_	_	_	_	_	_	_	_
22	процедур	_	_	_	_	_	_	_	_
23	впереди	_	_	_	_	_	_	_	_
24	до	_	_	_	_	_	_	_	_
25	конечного	_	_	_	_	_	_	_	_
26	результата	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00373-p2
# par_text = Мы обратились в Клинику Линлайн г. Тюмень, ул. Комсомольская 75/1 за процедурой лазерного удаления сосудистых звездочек на лице у дочери. Персонал в клинике отзывчивый, вежливый. Посетив только 4 процедуры стал виден эффект и он нас радует. Запись осуществляется так чтобы промежуток между процедурами соответствовал и чтоб пациенту было удобно. Обратившись в клинику мы никапли не пожалели об этом, а даже наоборот рады, что есть такие клиники. Мы выражаем благодарность нашему лечащему врачу Носовой Наталье Петровне за то что она всегда с нами на связи и всегда готова ответить на любой интересующий нас вопрос.
# sent_id = 00373-p2-s1
# text = Мы обратились в Клинику Линлайн г. Тюмень, ул. Комсомольская 75/1 за процедурой лазерного удаления сосудистых звездочек на лице у дочери.
1	Мы	_	_	_	_	_	_	_	_
2	обратились	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Клинику	_	_	_	_	_	_	_	_
5	Линлайн	_	_	_	_	_	_	_	_
6	г.	_	_	_	_	_	_	_	_
7	Тюмень	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ул.	_	_	_	_	_	_	_	_
10	Комсомольская	_	_	_	_	_	_	_	_
11	75/1	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	процедурой	_	_	_	_	_	_	_	_
14	лазерного	_	_	_	_	_	_	_	_
15	удаления	_	_	_	_	_	_	_	_
16	сосудистых	_	_	_	_	_	_	_	_
17	звездочек	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	лице	_	_	_	_	_	_	_	_
20	у	_	_	_	_	_	_	_	_
21	дочери	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s2
# text = Персонал в клинике отзывчивый, вежливый.
1	Персонал	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	клинике	_	_	_	_	_	_	_	_
4	отзывчивый	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вежливый	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s3
# text = Посетив только 4 процедуры стал виден эффект и он нас радует.
1	Посетив	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	4	_	_	_	_	_	_	_	_
4	процедуры	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	_
6	виден	_	_	_	_	_	_	_	_
7	эффект	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	нас	_	_	_	_	_	_	_	_
11	радует	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s4
# text = Запись осуществляется так чтобы промежуток между процедурами соответствовал и чтоб пациенту было удобно.
1	Запись	_	_	_	_	_	_	_	_
2	осуществляется	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	промежуток	_	_	_	_	_	_	_	_
6	между	_	_	_	_	_	_	_	_
7	процедурами	_	_	_	_	_	_	_	_
8	соответствовал	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	чтоб	_	_	_	_	_	_	_	_
11	пациенту	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	удобно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s5
# text = Обратившись в клинику мы никапли не пожалели об этом, а даже наоборот рады, что есть такие клиники.
1	Обратившись	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	клинику	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	никапли	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	пожалели	_	_	_	_	_	_	_	_
8	об	_	_	_	_	_	_	_	_
9	этом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	даже	_	_	_	_	_	_	_	_
13	наоборот	_	_	_	_	_	_	_	_
14	рады	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	есть	_	_	_	_	_	_	_	_
18	такие	_	_	_	_	_	_	_	_
19	клиники	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s6
# text = Мы выражаем благодарность нашему лечащему врачу Носовой Наталье Петровне за то что она всегда с нами на связи и всегда готова ответить на любой интересующий нас вопрос.
1	Мы	_	_	_	_	_	_	_	_
2	выражаем	_	_	_	_	_	_	_	_
3	благодарность	_	_	_	_	_	_	_	_
4	нашему	_	_	_	_	_	_	_	_
5	лечащему	_	_	_	_	_	_	_	_
6	врачу	_	_	_	_	_	_	_	_
7	Носовой	_	_	_	_	_	_	_	_
8	Наталье	_	_	_	_	_	_	_	_
9	Петровне	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	всегда	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	нами	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	связи	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	всегда	_	_	_	_	_	_	_	_
21	готова	_	_	_	_	_	_	_	_
22	ответить	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	любой	_	_	_	_	_	_	_	_
25	интересующий	_	_	_	_	_	_	_	_
26	нас	_	_	_	_	_	_	_	_
27	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

