# newdoc id = 00388
# newpar id = 00388-p1
# par_text = Подшипник ступицы TBM Bearings - TBM дешёвый Китай по 1250 руб
# sent_id = 00388-p1-s1
# text = Подшипник ступицы TBM Bearings - TBM дешёвый Китай по 1250 руб
1	Подшипник	_	_	_	_	_	_	_	_
2	ступицы	_	_	_	_	_	_	_	_
3	TBM	_	_	_	_	_	_	_	_
4	Bearings	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	TBM	_	_	_	_	_	_	_	_
7	дешёвый	_	_	_	_	_	_	_	_
8	Китай	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	1250	_	_	_	_	_	_	_	_
11	руб	_	_	_	_	_	_	_	_

# newpar id = 00388-p2
# par_text = Доброго времени суток всем !
# sent_id = 00388-p2-s1
# text = Доброго времени суток всем!
1	Доброго	_	_	_	_	_	_	_	_
2	времени	_	_	_	_	_	_	_	_
3	суток	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00388-p3
# par_text = Диву даёшься прочитав купленные комментарии выше, люди не ставив подшипник уже дают 5 баллов, тем более пишут про то, как оригинал ходим меньше TBM, в реальной жизни все не так :
# sent_id = 00388-p3-s1
# text = Диву даёшься прочитав купленные комментарии выше, люди не ставив подшипник уже дают 5 баллов, тем более пишут про то, как оригинал ходим меньше TBM, в реальной жизни все не так:
1	Диву	_	_	_	_	_	_	_	_
2	даёшься	_	_	_	_	_	_	_	_
3	прочитав	_	_	_	_	_	_	_	_
4	купленные	_	_	_	_	_	_	_	_
5	комментарии	_	_	_	_	_	_	_	_
6	выше	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	люди	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	ставив	_	_	_	_	_	_	_	_
11	подшипник	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	дают	_	_	_	_	_	_	_	_
14	5	_	_	_	_	_	_	_	_
15	баллов	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	тем	_	_	_	_	_	_	_	_
18	более	_	_	_	_	_	_	_	_
19	пишут	_	_	_	_	_	_	_	_
20	про	_	_	_	_	_	_	_	_
21	то	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	как	_	_	_	_	_	_	_	_
24	оригинал	_	_	_	_	_	_	_	_
25	ходим	_	_	_	_	_	_	_	_
26	меньше	_	_	_	_	_	_	_	_
27	TBM	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	реальной	_	_	_	_	_	_	_	_
31	жизни	_	_	_	_	_	_	_	_
32	все	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	так	_	_	_	_	_	_	_	SpaceAfter=No
35	:	_	_	_	_	_	_	_	_

# newpar id = 00388-p4
# par_text = Решил попробовать разрекламированные Подшипники TBM DAC3055, тройное уплотнение и анодированная поверхность и все такое ...
# sent_id = 00388-p4-s1
# text = Решил попробовать разрекламированные Подшипники TBM DAC3055, тройное уплотнение и анодированная поверхность и все такое...
1	Решил	_	_	_	_	_	_	_	_
2	попробовать	_	_	_	_	_	_	_	_
3	разрекламированные	_	_	_	_	_	_	_	_
4	Подшипники	_	_	_	_	_	_	_	_
5	TBM	_	_	_	_	_	_	_	_
6	DAC3055	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	тройное	_	_	_	_	_	_	_	_
9	уплотнение	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	анодированная	_	_	_	_	_	_	_	_
12	поверхность	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	такое	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00388-p5
# par_text = Купил за 1250 руб в Москве. Еще новый подшипник был со следами внутренней смазки по всей поверхности, меня заверили что так и должно быть, сальники были кривые и отходили от внешней поверхности, чёрная краска после в некоторых местах отсутствовала, при чем она совершенно обычная. После установки сразу обратил внимание на люфт, на всех 4-х подшипниках, колёса стандарт на 26 резине. Реальные проблемы начались после 300 км, когда люфты стали прогрессировать, пришлось менять после 500 км. Очередной красивый пиар ход и закос под бренды, на деле дешёвый Китай за 1250 руб, красная цена 500-600руб, не советую и не рекомендую никому покупать Подшипники TBM если не жалко времени и денег .
# sent_id = 00388-p5-s1
# text = Купил за 1250 руб в Москве.
1	Купил	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	1250	_	_	_	_	_	_	_	_
4	руб	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Москве	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00388-p5-s2
# text = Еще новый подшипник был со следами внутренней смазки по всей поверхности, меня заверили что так и должно быть, сальники были кривые и отходили от внешней поверхности, чёрная краска после в некоторых местах отсутствовала, при чем она совершенно обычная.
1	Еще	_	_	_	_	_	_	_	_
2	новый	_	_	_	_	_	_	_	_
3	подшипник	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	следами	_	_	_	_	_	_	_	_
7	внутренней	_	_	_	_	_	_	_	_
8	смазки	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	всей	_	_	_	_	_	_	_	_
11	поверхности	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	меня	_	_	_	_	_	_	_	_
14	заверили	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	должно	_	_	_	_	_	_	_	_
19	быть	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	сальники	_	_	_	_	_	_	_	_
22	были	_	_	_	_	_	_	_	_
23	кривые	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	отходили	_	_	_	_	_	_	_	_
26	от	_	_	_	_	_	_	_	_
27	внешней	_	_	_	_	_	_	_	_
28	поверхности	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	чёрная	_	_	_	_	_	_	_	_
31	краска	_	_	_	_	_	_	_	_
32	после	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	некоторых	_	_	_	_	_	_	_	_
35	местах	_	_	_	_	_	_	_	_
36	отсутствовала	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	при	_	_	_	_	_	_	_	_
39	чем	_	_	_	_	_	_	_	_
40	она	_	_	_	_	_	_	_	_
41	совершенно	_	_	_	_	_	_	_	_
42	обычная	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 00388-p5-s3
# text = После установки сразу обратил внимание на люфт, на всех 4-х подшипниках, колёса стандарт на 26 резине.
1	После	_	_	_	_	_	_	_	_
2	установки	_	_	_	_	_	_	_	_
3	сразу	_	_	_	_	_	_	_	_
4	обратил	_	_	_	_	_	_	_	_
5	внимание	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	люфт	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	всех	_	_	_	_	_	_	_	_
11	4-х	_	_	_	_	_	_	_	_
12	подшипниках	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	колёса	_	_	_	_	_	_	_	_
15	стандарт	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	26	_	_	_	_	_	_	_	_
18	резине	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00388-p5-s4
# text = Реальные проблемы начались после 300 км, когда люфты стали прогрессировать, пришлось менять после 500 км.
1	Реальные	_	_	_	_	_	_	_	_
2	проблемы	_	_	_	_	_	_	_	_
3	начались	_	_	_	_	_	_	_	_
4	после	_	_	_	_	_	_	_	_
5	300	_	_	_	_	_	_	_	_
6	км	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	люфты	_	_	_	_	_	_	_	_
10	стали	_	_	_	_	_	_	_	_
11	прогрессировать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	пришлось	_	_	_	_	_	_	_	_
14	менять	_	_	_	_	_	_	_	_
15	после	_	_	_	_	_	_	_	_
16	500	_	_	_	_	_	_	_	_
17	км	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00388-p5-s5
# text = Очередной красивый пиар ход и закос под бренды, на деле дешёвый Китай за 1250 руб, красная цена 500-600руб, не советую и не рекомендую никому покупать Подшипники TBM если не жалко времени и денег.
1	Очередной	_	_	_	_	_	_	_	_
2	красивый	_	_	_	_	_	_	_	_
3	пиар	_	_	_	_	_	_	_	_
4	ход	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	закос	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	бренды	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	деле	_	_	_	_	_	_	_	_
12	дешёвый	_	_	_	_	_	_	_	_
13	Китай	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	1250	_	_	_	_	_	_	_	_
16	руб	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	красная	_	_	_	_	_	_	_	_
19	цена	_	_	_	_	_	_	_	_
20	500-600руб	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	советую	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	рекомендую	_	_	_	_	_	_	_	_
27	никому	_	_	_	_	_	_	_	_
28	покупать	_	_	_	_	_	_	_	_
29	Подшипники	_	_	_	_	_	_	_	_
30	TBM	_	_	_	_	_	_	_	_
31	если	_	_	_	_	_	_	_	_
32	не	_	_	_	_	_	_	_	_
33	жалко	_	_	_	_	_	_	_	_
34	времени	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	денег	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

