# newdoc id = 00399
# newpar id = 00399-p1
# par_text = Настойка CEDC International Zubrowka Zlota - Вкусная водка по доступной цене.
# sent_id = 00399-p1-s1
# text = Настойка CEDC International Zubrowka Zlota - Вкусная водка по доступной цене.
1	Настойка	_	_	_	_	_	_	_	_
2	CEDC	_	_	_	_	_	_	_	_
3	International	_	_	_	_	_	_	_	_
4	Zubrowka	_	_	_	_	_	_	_	_
5	Zlota	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Вкусная	_	_	_	_	_	_	_	_
8	водка	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	доступной	_	_	_	_	_	_	_	_
11	цене	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p2
# par_text = Всем доброго времени суток. 2020 год подходит к концу, а это значит что скоро будут новогодние праздники и застолья. Поэтому хотелось бы поделиться впечатлениями о такой водке, как "Zubrowka Zlota".
# sent_id = 00399-p2-s1
# text = Всем доброго времени суток.
1	Всем	_	_	_	_	_	_	_	_
2	доброго	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	суток	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p2-s2
# text = 2020 год подходит к концу, а это значит что скоро будут новогодние праздники и застолья.
1	2020	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	_
3	подходит	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	концу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	значит	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	скоро	_	_	_	_	_	_	_	_
12	будут	_	_	_	_	_	_	_	_
13	новогодние	_	_	_	_	_	_	_	_
14	праздники	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	застолья	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p2-s3
# text = Поэтому хотелось бы поделиться впечатлениями о такой водке, как ``Zubrowka Zlota''.
1	Поэтому	_	_	_	_	_	_	_	_
2	хотелось	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	поделиться	_	_	_	_	_	_	_	_
5	впечатлениями	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	водке	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Zubrowka	_	_	_	_	_	_	_	_
13	Zlota	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p3
# par_text = 1. Стоимость.
# sent_id = 00399-p3-s1
# text = 1.
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p3-s2
# text = Стоимость.
1	Стоимость	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p4
# par_text = Цена на эту водку составляет примерно 100 гривен (270 рублей, или 3,5 доллара) за 0,5 л.
# sent_id = 00399-p4-s1
# text = Цена на эту водку составляет примерно 100 гривен (270 рублей, или 3,5 доллара) за 0,5 л.
1	Цена	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	водку	_	_	_	_	_	_	_	_
5	составляет	_	_	_	_	_	_	_	_
6	примерно	_	_	_	_	_	_	_	_
7	100	_	_	_	_	_	_	_	_
8	гривен	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	270	_	_	_	_	_	_	_	_
11	рублей	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	3,5	_	_	_	_	_	_	_	_
15	доллара	_	_	_	_	_	_	_	SpaceAfter=No
16	)	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	0,5	_	_	_	_	_	_	_	_
19	л	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p5
# par_text = Цена не высокая, чуть выше стандарта, но это можно объяснить тем, что водка импортная.
# sent_id = 00399-p5-s1
# text = Цена не высокая, чуть выше стандарта, но это можно объяснить тем, что водка импортная.
1	Цена	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	высокая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чуть	_	_	_	_	_	_	_	_
6	выше	_	_	_	_	_	_	_	_
7	стандарта	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	можно	_	_	_	_	_	_	_	_
12	объяснить	_	_	_	_	_	_	_	_
13	тем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	водка	_	_	_	_	_	_	_	_
17	импортная	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p6
# par_text = 2. Качество.
# sent_id = 00399-p6-s1
# text = 2.
1	2	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p6-s2
# text = Качество.
1	Качество	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p7
# par_text = Водка сделана с довольно таки качественного спирта, но конечно могут быть и подделки, так как напиток популярный, и пользуется спросом.
# sent_id = 00399-p7-s1
# text = Водка сделана с довольно таки качественного спирта, но конечно могут быть и подделки, так как напиток популярный, и пользуется спросом.
1	Водка	_	_	_	_	_	_	_	_
2	сделана	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	довольно	_	_	_	_	_	_	_	_
5	таки	_	_	_	_	_	_	_	_
6	качественного	_	_	_	_	_	_	_	_
7	спирта	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	конечно	_	_	_	_	_	_	_	_
11	могут	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	подделки	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	напиток	_	_	_	_	_	_	_	_
19	популярный	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	пользуется	_	_	_	_	_	_	_	_
23	спросом	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p8
# par_text = 3. Вкус.
# sent_id = 00399-p8-s1
# text = 3.
1	3	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p8-s2
# text = Вкус.
1	Вкус	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p9
# par_text = Водка действительно вкусная, и в меру сладкая. Пьётся очень легко. Можно выпить даже не запивая/закусывая. Советую пить эту водку в небольших количествах, потому что вкус быстро надоест, и будет "приторным".
# sent_id = 00399-p9-s1
# text = Водка действительно вкусная, и в меру сладкая.
1	Водка	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	_
3	вкусная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	меру	_	_	_	_	_	_	_	_
8	сладкая	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p9-s2
# text = Пьётся очень легко.
1	Пьётся	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	легко	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p9-s3
# text = Можно выпить даже не запивая/закусывая.
1	Можно	_	_	_	_	_	_	_	_
2	выпить	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	запивая/закусывая	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p9-s4
# text = Советую пить эту водку в небольших количествах, потому что вкус быстро надоест, и будет ``приторным''.
1	Советую	_	_	_	_	_	_	_	_
2	пить	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	_
4	водку	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	небольших	_	_	_	_	_	_	_	_
7	количествах	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	вкус	_	_	_	_	_	_	_	_
12	быстро	_	_	_	_	_	_	_	_
13	надоест	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	будет	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	приторным	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p10
# par_text = 4. Дизайн.
# sent_id = 00399-p10-s1
# text = 4.
1	4	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p10-s2
# text = Дизайн.
1	Дизайн	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p11
# par_text = Бутылка выполнена в классическом дизайне.
# sent_id = 00399-p11-s1
# text = Бутылка выполнена в классическом дизайне.
1	Бутылка	_	_	_	_	_	_	_	_
2	выполнена	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	классическом	_	_	_	_	_	_	_	_
5	дизайне	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p12
# par_text = Ничего особенного отметить не смогу, но честно говоря напиток выглядит дороже своей стоимости.
# sent_id = 00399-p12-s1
# text = Ничего особенного отметить не смогу, но честно говоря напиток выглядит дороже своей стоимости.
1	Ничего	_	_	_	_	_	_	_	_
2	особенного	_	_	_	_	_	_	_	_
3	отметить	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	смогу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	честно	_	_	_	_	_	_	_	_
9	говоря	_	_	_	_	_	_	_	_
10	напиток	_	_	_	_	_	_	_	_
11	выглядит	_	_	_	_	_	_	_	_
12	дороже	_	_	_	_	_	_	_	_
13	своей	_	_	_	_	_	_	_	_
14	стоимости	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p13
# par_text = 5. Итог.
# sent_id = 00399-p13-s1
# text = 5.
1	5	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p13-s2
# text = Итог.
1	Итог	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00399-p14
# par_text = Если вы выбираете вкусный алкогольный напиток на какое либо мероприятие, то смело могу Вам порекомендовать эту водку. Помните, что чрезмерное употребление вредит вашему здоровью, и алкогольные напитки разрешено употреблять только с 18 лет.
# sent_id = 00399-p14-s1
# text = Если вы выбираете вкусный алкогольный напиток на какое либо мероприятие, то смело могу Вам порекомендовать эту водку.
1	Если	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	выбираете	_	_	_	_	_	_	_	_
4	вкусный	_	_	_	_	_	_	_	_
5	алкогольный	_	_	_	_	_	_	_	_
6	напиток	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	какое	_	_	_	_	_	_	_	_
9	либо	_	_	_	_	_	_	_	_
10	мероприятие	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то	_	_	_	_	_	_	_	_
13	смело	_	_	_	_	_	_	_	_
14	могу	_	_	_	_	_	_	_	_
15	Вам	_	_	_	_	_	_	_	_
16	порекомендовать	_	_	_	_	_	_	_	_
17	эту	_	_	_	_	_	_	_	_
18	водку	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00399-p14-s2
# text = Помните, что чрезмерное употребление вредит вашему здоровью, и алкогольные напитки разрешено употреблять только с 18 лет.
1	Помните	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	чрезмерное	_	_	_	_	_	_	_	_
5	употребление	_	_	_	_	_	_	_	_
6	вредит	_	_	_	_	_	_	_	_
7	вашему	_	_	_	_	_	_	_	_
8	здоровью	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	алкогольные	_	_	_	_	_	_	_	_
12	напитки	_	_	_	_	_	_	_	_
13	разрешено	_	_	_	_	_	_	_	_
14	употреблять	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	18	_	_	_	_	_	_	_	_
18	лет	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

