# newdoc id = 00441
# newpar id = 00441-p1
# par_text = Немецкая косметика B4 Restore&renew - Восхитительная косметика
# sent_id = 00441-p1-s1
# text = Немецкая косметика B4 Restore & renew - Восхитительная косметика
1	Немецкая	_	_	_	_	_	_	_	_
2	косметика	_	_	_	_	_	_	_	_
3	B4	_	_	_	_	_	_	_	_
4	Restore	_	_	_	_	_	_	_	_
5	&	_	_	_	_	_	_	_	_
6	renew	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Восхитительная	_	_	_	_	_	_	_	_
9	косметика	_	_	_	_	_	_	_	_

# newpar id = 00441-p2
# par_text = Безумно счастлива что подобрала себе крема для лица. Нравится всё в этих кремах: начиная от текстуры и запаха, заканчивая действием, которое производят эти крема в4.
# sent_id = 00441-p2-s1
# text = Безумно счастлива что подобрала себе крема для лица.
1	Безумно	_	_	_	_	_	_	_	_
2	счастлива	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	подобрала	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	крема	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	лица	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00441-p2-s2
# text = Нравится всё в этих кремах: начиная от текстуры и запаха, заканчивая действием, которое производят эти крема в4.
1	Нравится	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этих	_	_	_	_	_	_	_	_
5	кремах	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	начиная	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	текстуры	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	запаха	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	заканчивая	_	_	_	_	_	_	_	_
14	действием	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	которое	_	_	_	_	_	_	_	_
17	производят	_	_	_	_	_	_	_	_
18	эти	_	_	_	_	_	_	_	_
19	крема	_	_	_	_	_	_	_	_
20	в4	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

