# newdoc id = 00457
# newpar id = 00457-p1
# par_text = Кондитерская онлайн-школа Bakerschool (Россия, Москва) - Не восторг
# sent_id = 00457-p1-s1
# text = Кондитерская онлайн-школа Bakerschool (Россия, Москва) - Не восторг
1	Кондитерская	_	_	_	_	_	_	_	_
2	онлайн-школа	_	_	_	_	_	_	_	_
3	Bakerschool	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Россия	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Москва	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Не	_	_	_	_	_	_	_	_
11	восторг	_	_	_	_	_	_	_	_

# newpar id = 00457-p2
# par_text = Проходила курс по фитнес-десертам осенью 2018го. Забрала из всего курса себе всего 3 рецепта (на курсе всего один бисквитный и один муссовый торт! :( И оба по вкусу на любителя).
# sent_id = 00457-p2-s1
# text = Проходила курс по фитнес-десертам осенью 2018го.
1	Проходила	_	_	_	_	_	_	_	_
2	курс	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	фитнес-десертам	_	_	_	_	_	_	_	_
5	осенью	_	_	_	_	_	_	_	_
6	2018го	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p2-s2
# text = Забрала из всего курса себе всего 3 рецепта (на курсе всего один бисквитный и один муссовый торт!
1	Забрала	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	всего	_	_	_	_	_	_	_	_
4	курса	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	_
7	3	_	_	_	_	_	_	_	_
8	рецепта	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	на	_	_	_	_	_	_	_	_
11	курсе	_	_	_	_	_	_	_	_
12	всего	_	_	_	_	_	_	_	_
13	один	_	_	_	_	_	_	_	_
14	бисквитный	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	муссовый	_	_	_	_	_	_	_	_
18	торт	_	_	_	_	_	_	_	SpaceAfter=No
19	!	_	_	_	_	_	_	_	_

# sent_id = 00457-p2-s3
# text = :( И оба по вкусу на любителя).
0.1	_	_	_	_	_	_	_	_	EntityEmoji=:(
1	И	_	_	_	_	_	_	_	_
2	оба	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	вкусу	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	любителя	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00457-p3
# par_text = По фактам:
# sent_id = 00457-p3-s1
# text = По фактам:
1	По	_	_	_	_	_	_	_	_
2	фактам	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 00457-p4
# par_text = 1. Даже те рецепты, которые забрала, пришлось переделывать. В медовик крема категорически не хватает, делаю в 2 раза больше
# sent_id = 00457-p4-s1
# text = 1.
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p4-s2
# text = Даже те рецепты, которые забрала, пришлось переделывать.
1	Даже	_	_	_	_	_	_	_	_
2	те	_	_	_	_	_	_	_	_
3	рецепты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которые	_	_	_	_	_	_	_	_
6	забрала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	пришлось	_	_	_	_	_	_	_	_
9	переделывать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p4-s3
# text = В медовик крема категорически не хватает, делаю в 2 раза больше
1	В	_	_	_	_	_	_	_	_
2	медовик	_	_	_	_	_	_	_	_
3	крема	_	_	_	_	_	_	_	_
4	категорически	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хватает	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	делаю	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_
11	раза	_	_	_	_	_	_	_	_
12	больше	_	_	_	_	_	_	_	_

# newpar id = 00457-p5
# par_text = 2. Не подробно: «варим до загустения» - насколько густой должен быть джем не понятно
# sent_id = 00457-p5-s1
# text = 2.
1	2	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p5-s2
# text = Не подробно: ``варим до загустения'' - насколько густой должен быть джем не понятно
1	Не	_	_	_	_	_	_	_	_
2	подробно	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	варим	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	загустения	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	насколько	_	_	_	_	_	_	_	_
11	густой	_	_	_	_	_	_	_	_
12	должен	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	джем	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	понятно	_	_	_	_	_	_	_	_

# newpar id = 00457-p6
# par_text = 3. Не указана сила желатина, взяла рекомендованную марку, но мусс резиновый. Опять подгонять рецепт
# sent_id = 00457-p6-s1
# text = 3.
1	3	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p6-s2
# text = Не указана сила желатина, взяла рекомендованную марку, но мусс резиновый.
1	Не	_	_	_	_	_	_	_	_
2	указана	_	_	_	_	_	_	_	_
3	сила	_	_	_	_	_	_	_	_
4	желатина	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	взяла	_	_	_	_	_	_	_	_
7	рекомендованную	_	_	_	_	_	_	_	_
8	марку	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	мусс	_	_	_	_	_	_	_	_
12	резиновый	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p6-s3
# text = Опять подгонять рецепт
1	Опять	_	_	_	_	_	_	_	_
2	подгонять	_	_	_	_	_	_	_	_
3	рецепт	_	_	_	_	_	_	_	_

# newpar id = 00457-p7
# par_text = 4. Пока училась не ко всем рецептам были техкарты для скачивания. Сейчас добавили, за это +.
# sent_id = 00457-p7-s1
# text = 4.
1	4	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p7-s2
# text = Пока училась не ко всем рецептам были техкарты для скачивания.
1	Пока	_	_	_	_	_	_	_	_
2	училась	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	ко	_	_	_	_	_	_	_	_
5	всем	_	_	_	_	_	_	_	_
6	рецептам	_	_	_	_	_	_	_	_
7	были	_	_	_	_	_	_	_	_
8	техкарты	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	скачивания	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p7-s3
# text = Сейчас добавили, за это +.
1	Сейчас	_	_	_	_	_	_	_	_
2	добавили	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	+	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00457-p8
# par_text = 5. Дз проверяется никак. Все у все хорошо и идеально (для примера торт на фото, «отличный торт», его даже рекомендовали на конкурс работ учеников).
# sent_id = 00457-p8-s1
# text = 5.
1	5	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p8-s2
# text = Дз проверяется никак.
1	Дз	_	_	_	_	_	_	_	_
2	проверяется	_	_	_	_	_	_	_	_
3	никак	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p8-s3
# text = Все у все хорошо и идеально (для примера торт на фото, ``отличный торт'', его даже рекомендовали на конкурс работ учеников).
1	Все	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	идеально	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	для	_	_	_	_	_	_	_	_
9	примера	_	_	_	_	_	_	_	_
10	торт	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	фото	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	отличный	_	_	_	_	_	_	_	_
16	торт	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	_
20	даже	_	_	_	_	_	_	_	_
21	рекомендовали	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	конкурс	_	_	_	_	_	_	_	_
24	работ	_	_	_	_	_	_	_	_
25	учеников	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00457-p9
# par_text = Смотрела несколько уроков от Кати (verryberrycake) в этой школе, они хорошие. Но вопросы как минимум к обратной связи остались. Не рекомендую как минимум курс по ПП десертам, на бесплатных сайтах информация качественней
# sent_id = 00457-p9-s1
# text = Смотрела несколько уроков от Кати (verryberrycake) в этой школе, они хорошие.
1	Смотрела	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	уроков	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	Кати	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	verryberrycake	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	школе	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	хорошие	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p9-s2
# text = Но вопросы как минимум к обратной связи остались.
1	Но	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	минимум	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	обратной	_	_	_	_	_	_	_	_
7	связи	_	_	_	_	_	_	_	_
8	остались	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00457-p9-s3
# text = Не рекомендую как минимум курс по ПП десертам, на бесплатных сайтах информация качественней
1	Не	_	_	_	_	_	_	_	_
2	рекомендую	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	минимум	_	_	_	_	_	_	_	_
5	курс	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	ПП	_	_	_	_	_	_	_	_
8	десертам	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	бесплатных	_	_	_	_	_	_	_	_
12	сайтах	_	_	_	_	_	_	_	_
13	информация	_	_	_	_	_	_	_	_
14	качественней	_	_	_	_	_	_	_	_

