# newdoc id = 00454
# newpar id = 00454-p1
# par_text = Кофе растворимый сублимированный с добавлением молотого Lusso - Вкусненько .
# sent_id = 00454-p1-s1
# text = Кофе растворимый сублимированный с добавлением молотого Lusso - Вкусненько.
1	Кофе	_	_	_	_	_	_	_	_
2	растворимый	_	_	_	_	_	_	_	_
3	сублимированный	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	добавлением	_	_	_	_	_	_	_	_
6	молотого	_	_	_	_	_	_	_	_
7	Lusso	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Вкусненько	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p2
# par_text = Всем здравствуйте.
# sent_id = 00454-p2-s1
# text = Всем здравствуйте.
1	Всем	_	_	_	_	_	_	_	_
2	здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p3
# par_text = Интересно, кого всё - таки больше ? Любителей кофе или чая ?
# sent_id = 00454-p3-s1
# text = Интересно, кого всё - таки больше?
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кого	_	_	_	_	_	_	_	_
4	всё	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	таки	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00454-p3-s2
# text = Любителей кофе или чая?
1	Любителей	_	_	_	_	_	_	_	_
2	кофе	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	чая	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00454-p4
# par_text = Лично я люблю больше кофе. Могу его пить без всего, но чаще с молоком или сливками. Особенно помогает мне чашечка кофе, когда пониженное давление. Неприятное состояние и очень тяжёлые веки.
# sent_id = 00454-p4-s1
# text = Лично я люблю больше кофе.
1	Лично	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	люблю	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p4-s2
# text = Могу его пить без всего, но чаще с молоком или сливками.
1	Могу	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	пить	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	чаще	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	молоком	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	сливками	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p4-s3
# text = Особенно помогает мне чашечка кофе, когда пониженное давление.
1	Особенно	_	_	_	_	_	_	_	_
2	помогает	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	чашечка	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	пониженное	_	_	_	_	_	_	_	_
9	давление	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p4-s4
# text = Неприятное состояние и очень тяжёлые веки.
1	Неприятное	_	_	_	_	_	_	_	_
2	состояние	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	тяжёлые	_	_	_	_	_	_	_	_
6	веки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p5
# par_text = Кофе люблю разный и покупаю всякий.
# sent_id = 00454-p5-s1
# text = Кофе люблю разный и покупаю всякий.
1	Кофе	_	_	_	_	_	_	_	_
2	люблю	_	_	_	_	_	_	_	_
3	разный	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	покупаю	_	_	_	_	_	_	_	_
6	всякий	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p6
# par_text = На этот раз привлекла меня баночка с интересным названием " LUSSO".
# sent_id = 00454-p6-s1
# text = На этот раз привлекла меня баночка с интересным названием ``LUSSO''.
1	На	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	привлекла	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	баночка	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	интересным	_	_	_	_	_	_	_	_
9	названием	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	LUSSO	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p7
# par_text = Как мы видим этот кофе растворимый сублимированный с добавлением жареного молотого. В составе ничего лишнего. Осадка никакого не остаётся ни на дне, не на краях чашки. Растворяется полностью и очень быстро. Единственное боялась, что на вкус будет горчить .
# sent_id = 00454-p7-s1
# text = Как мы видим этот кофе растворимый сублимированный с добавлением жареного молотого.
1	Как	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	видим	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	_
6	растворимый	_	_	_	_	_	_	_	_
7	сублимированный	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	добавлением	_	_	_	_	_	_	_	_
10	жареного	_	_	_	_	_	_	_	_
11	молотого	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p7-s2
# text = В составе ничего лишнего.
1	В	_	_	_	_	_	_	_	_
2	составе	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	лишнего	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p7-s3
# text = Осадка никакого не остаётся ни на дне, не на краях чашки.
1	Осадка	_	_	_	_	_	_	_	_
2	никакого	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	остаётся	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	дне	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	краях	_	_	_	_	_	_	_	_
12	чашки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p7-s4
# text = Растворяется полностью и очень быстро.
1	Растворяется	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	быстро	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p7-s5
# text = Единственное боялась, что на вкус будет горчить.
1	Единственное	_	_	_	_	_	_	_	_
2	боялась	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	вкус	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	горчить	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p8
# par_text = Но ничего подобного. Приятный аромат, конечно не Италии. Вкус тоже мягкий, насыщенный. Баночка весом 95 грамм у нас в семье ушла очень быстро .
# sent_id = 00454-p8-s1
# text = Но ничего подобного.
1	Но	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	подобного	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p8-s2
# text = Приятный аромат, конечно не Италии.
1	Приятный	_	_	_	_	_	_	_	_
2	аромат	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	Италии	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p8-s3
# text = Вкус тоже мягкий, насыщенный.
1	Вкус	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	мягкий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	насыщенный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p8-s4
# text = Баночка весом 95 грамм у нас в семье ушла очень быстро.
1	Баночка	_	_	_	_	_	_	_	_
2	весом	_	_	_	_	_	_	_	_
3	95	_	_	_	_	_	_	_	_
4	грамм	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	семье	_	_	_	_	_	_	_	_
9	ушла	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	быстро	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p9
# par_text = Покупала я её со скидкой на пробу( 130 рублей ). Но думаю буду покупать ещё.
# sent_id = 00454-p9-s1
# text = Покупала я её со скидкой на пробу (130 рублей).
1	Покупала	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	её	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	скидкой	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	пробу	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	130	_	_	_	_	_	_	_	_
10	рублей	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00454-p9-s2
# text = Но думаю буду покупать ещё.
1	Но	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	_
4	покупать	_	_	_	_	_	_	_	_
5	ещё	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00454-p10
# par_text = Ни чем не хуже других марок .
# sent_id = 00454-p10-s1
# text = Ни чем не хуже других марок.
1	Ни	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хуже	_	_	_	_	_	_	_	_
5	других	_	_	_	_	_	_	_	_
6	марок	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

