# newdoc id = 00522
# newpar id = 00522-p1
# par_text = Кроссовки Fila Shade - Стоит брать!
# sent_id = 00522-p1-s1
# text = Кроссовки Fila Shade - Стоит брать!
1	Кроссовки	_	_	_	_	_	_	_	_
2	Fila	_	_	_	_	_	_	_	_
3	Shade	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Стоит	_	_	_	_	_	_	_	_
6	брать	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00522-p2
# par_text = Отличные кроссы на повседневное ношение, больше подходят на весну/осень. Достаточно плотные и увесистые, летом будет жарковато. Высокая подошва(к которой надо привыкнуть ), мягкая, удобно и комфортно ходить. Нигде не жмут и не натирают. Проклеены качественно, пошив аккуратный. В дождь явно не промокнете. Размерам соответствуют, не маломерят. В первый день присутствовал запах резины, закинул на балкон на сутки, и запах прошёл. Нога не потеет. Ношу вторую неделю, и не нарадуюсь. С первых дней ни одной мозоли, к кроссовкам привык на второй день, так - как до этого не носил с такой высокой подошвой. Первые кроссовки которые подошли на все 100%
# sent_id = 00522-p2-s1
# text = Отличные кроссы на повседневное ношение, больше подходят на весну/осень.
1	Отличные	_	_	_	_	_	_	_	_
2	кроссы	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	повседневное	_	_	_	_	_	_	_	_
5	ношение	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	подходят	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	весну/осень	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s2
# text = Достаточно плотные и увесистые, летом будет жарковато.
1	Достаточно	_	_	_	_	_	_	_	_
2	плотные	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	увесистые	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	летом	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	жарковато	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s3
# text = Высокая подошва (к которой надо привыкнуть), мягкая, удобно и комфортно ходить.
1	Высокая	_	_	_	_	_	_	_	_
2	подошва	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	к	_	_	_	_	_	_	_	_
5	которой	_	_	_	_	_	_	_	_
6	надо	_	_	_	_	_	_	_	_
7	привыкнуть	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мягкая	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	удобно	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	комфортно	_	_	_	_	_	_	_	_
15	ходить	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s4
# text = Нигде не жмут и не натирают.
1	Нигде	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	жмут	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	натирают	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s5
# text = Проклеены качественно, пошив аккуратный.
1	Проклеены	_	_	_	_	_	_	_	_
2	качественно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пошив	_	_	_	_	_	_	_	_
5	аккуратный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s6
# text = В дождь явно не промокнете.
1	В	_	_	_	_	_	_	_	_
2	дождь	_	_	_	_	_	_	_	_
3	явно	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	промокнете	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s7
# text = Размерам соответствуют, не маломерят.
1	Размерам	_	_	_	_	_	_	_	_
2	соответствуют	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	маломерят	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s8
# text = В первый день присутствовал запах резины, закинул на балкон на сутки, и запах прошёл.
1	В	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	присутствовал	_	_	_	_	_	_	_	_
5	запах	_	_	_	_	_	_	_	_
6	резины	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	закинул	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	балкон	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	сутки	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	запах	_	_	_	_	_	_	_	_
16	прошёл	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s9
# text = Нога не потеет.
1	Нога	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	потеет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s10
# text = Ношу вторую неделю, и не нарадуюсь.
1	Ношу	_	_	_	_	_	_	_	_
2	вторую	_	_	_	_	_	_	_	_
3	неделю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	нарадуюсь	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s11
# text = С первых дней ни одной мозоли, к кроссовкам привык на второй день, так - как до этого не носил с такой высокой подошвой.
1	С	_	_	_	_	_	_	_	_
2	первых	_	_	_	_	_	_	_	_
3	дней	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	одной	_	_	_	_	_	_	_	_
6	мозоли	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	кроссовкам	_	_	_	_	_	_	_	_
10	привык	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	второй	_	_	_	_	_	_	_	_
13	день	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	так	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	до	_	_	_	_	_	_	_	_
19	этого	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	носил	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	такой	_	_	_	_	_	_	_	_
24	высокой	_	_	_	_	_	_	_	_
25	подошвой	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00522-p2-s12
# text = Первые кроссовки которые подошли на все 100 %
1	Первые	_	_	_	_	_	_	_	_
2	кроссовки	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	подошли	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	100	_	_	_	_	_	_	_	_
8	%	_	_	_	_	_	_	_	_

