# newdoc id = 00537
# newpar id = 00537-p1
# par_text = Морс "У Палыча" - приятный напиток
# sent_id = 00537-p1-s1
# text = Морс ``У Палыча'' - приятный напиток
1	Морс	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	У	_	_	_	_	_	_	_	_
4	Палыча	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	приятный	_	_	_	_	_	_	_	_
8	напиток	_	_	_	_	_	_	_	_

# newpar id = 00537-p2
# par_text = Доброго дня всем читателям моего отзыва!
# sent_id = 00537-p2-s1
# text = Доброго дня всем читателям моего отзыва!
1	Доброго	_	_	_	_	_	_	_	_
2	дня	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	_
4	читателям	_	_	_	_	_	_	_	_
5	моего	_	_	_	_	_	_	_	_
6	отзыва	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00537-p3
# par_text = Что-то не особо идет у меня чай последнее время. Хочется более яркого вкуса.
# sent_id = 00537-p3-s1
# text = Что-то не особо идет у меня чай последнее время.
1	Что-то	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	особо	_	_	_	_	_	_	_	_
4	идет	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	чай	_	_	_	_	_	_	_	_
8	последнее	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p3-s2
# text = Хочется более яркого вкуса.
1	Хочется	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	яркого	_	_	_	_	_	_	_	_
4	вкуса	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p4
# par_text = Поэтому, будучи на работе, прерываемся и идем к соседям в фирменный магазин "у Палыча".
# sent_id = 00537-p4-s1
# text = Поэтому, будучи на работе, прерываемся и идем к соседям в фирменный магазин ``у Палыча''.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	будучи	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	работе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	прерываемся	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	идем	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	соседям	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	фирменный	_	_	_	_	_	_	_	_
14	магазин	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	у	_	_	_	_	_	_	_	_
17	Палыча	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p5
# par_text = Сегодня ближе к вечеру все маленькие бутылочки были уже раскуплены. Поэтому пришлось брать объем 0.5 литра.
# sent_id = 00537-p5-s1
# text = Сегодня ближе к вечеру все маленькие бутылочки были уже раскуплены.
1	Сегодня	_	_	_	_	_	_	_	_
2	ближе	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	вечеру	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	маленькие	_	_	_	_	_	_	_	_
7	бутылочки	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	раскуплены	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p5-s2
# text = Поэтому пришлось брать объем 0.5 литра.
1	Поэтому	_	_	_	_	_	_	_	_
2	пришлось	_	_	_	_	_	_	_	_
3	брать	_	_	_	_	_	_	_	_
4	объем	_	_	_	_	_	_	_	_
5	0.5	_	_	_	_	_	_	_	_
6	литра	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p6
# par_text = Морс налит в бутылку.
# sent_id = 00537-p6-s1
# text = Морс налит в бутылку.
1	Морс	_	_	_	_	_	_	_	_
2	налит	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	бутылку	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p7
# par_text = Насыщенный вишневый цвет морса видно через прозрачный пластик. Горлышко у бутылки широкое, это хорошо, мне из таких пить удобнее.
# sent_id = 00537-p7-s1
# text = Насыщенный вишневый цвет морса видно через прозрачный пластик.
1	Насыщенный	_	_	_	_	_	_	_	_
2	вишневый	_	_	_	_	_	_	_	_
3	цвет	_	_	_	_	_	_	_	_
4	морса	_	_	_	_	_	_	_	_
5	видно	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	прозрачный	_	_	_	_	_	_	_	_
8	пластик	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p7-s2
# text = Горлышко у бутылки широкое, это хорошо, мне из таких пить удобнее.
1	Горлышко	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	бутылки	_	_	_	_	_	_	_	_
4	широкое	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	таких	_	_	_	_	_	_	_	_
12	пить	_	_	_	_	_	_	_	_
13	удобнее	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p8
# par_text = Открыть крышку было не просто из-за того, что напиток был налит в бутылку до самого края.
# sent_id = 00537-p8-s1
# text = Открыть крышку было не просто из-за того, что напиток был налит в бутылку до самого края.
1	Открыть	_	_	_	_	_	_	_	_
2	крышку	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	из-за	_	_	_	_	_	_	_	_
7	того	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	напиток	_	_	_	_	_	_	_	_
11	был	_	_	_	_	_	_	_	_
12	налит	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	бутылку	_	_	_	_	_	_	_	_
15	до	_	_	_	_	_	_	_	_
16	самого	_	_	_	_	_	_	_	_
17	края	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p9
# par_text = На вкус и запах - сок вишни и ничего лишнего. Немного приглушенный, все -таки это морс, а не чистый сок. Не очень сладкий, но и не кислый - в меру сахара положил производитель.
# sent_id = 00537-p9-s1
# text = На вкус и запах - сок вишни и ничего лишнего.
1	На	_	_	_	_	_	_	_	_
2	вкус	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	запах	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сок	_	_	_	_	_	_	_	_
7	вишни	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ничего	_	_	_	_	_	_	_	_
10	лишнего	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p9-s2
# text = Немного приглушенный, все -таки это морс, а не чистый сок.
1	Немного	_	_	_	_	_	_	_	_
2	приглушенный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	-таки	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	морс	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	чистый	_	_	_	_	_	_	_	_
12	сок	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p9-s3
# text = Не очень сладкий, но и не кислый - в меру сахара положил производитель.
1	Не	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	сладкий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	кислый	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	меру	_	_	_	_	_	_	_	_
12	сахара	_	_	_	_	_	_	_	_
13	положил	_	_	_	_	_	_	_	_
14	производитель	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p10
# par_text = На контрэтикетке указано, что сока вишни здесь не менее 15%, лимонную кислоту не добавляли, своей хватает. В качестве консерванта сорбат калия, но все равно хранить морс в холодильнике после вскрытия можно не боле двух суток. Сколько положили сахара неизвестно, а хотелось бы знать.
# sent_id = 00537-p10-s1
# text = На контрэтикетке указано, что сока вишни здесь не менее 15 %, лимонную кислоту не добавляли, своей хватает.
1	На	_	_	_	_	_	_	_	_
2	контрэтикетке	_	_	_	_	_	_	_	_
3	указано	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	сока	_	_	_	_	_	_	_	_
7	вишни	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	менее	_	_	_	_	_	_	_	_
11	15	_	_	_	_	_	_	_	_
12	%	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	лимонную	_	_	_	_	_	_	_	_
15	кислоту	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	добавляли	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	своей	_	_	_	_	_	_	_	_
20	хватает	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p10-s2
# text = В качестве консерванта сорбат калия, но все равно хранить морс в холодильнике после вскрытия можно не боле двух суток.
1	В	_	_	_	_	_	_	_	_
2	качестве	_	_	_	_	_	_	_	_
3	консерванта	_	_	_	_	_	_	_	_
4	сорбат	_	_	_	_	_	_	_	_
5	калия	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	равно	_	_	_	_	_	_	_	_
10	хранить	_	_	_	_	_	_	_	_
11	морс	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	холодильнике	_	_	_	_	_	_	_	_
14	после	_	_	_	_	_	_	_	_
15	вскрытия	_	_	_	_	_	_	_	_
16	можно	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	боле	_	_	_	_	_	_	_	_
19	двух	_	_	_	_	_	_	_	_
20	суток	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00537-p10-s3
# text = Сколько положили сахара неизвестно, а хотелось бы знать.
1	Сколько	_	_	_	_	_	_	_	_
2	положили	_	_	_	_	_	_	_	_
3	сахара	_	_	_	_	_	_	_	_
4	неизвестно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	хотелось	_	_	_	_	_	_	_	_
8	бы	_	_	_	_	_	_	_	_
9	знать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p11
# par_text = Для утоления жажды отлично подходит, хотя и дороговато - 128 рублей за эту бутылочку.
# sent_id = 00537-p11-s1
# text = Для утоления жажды отлично подходит, хотя и дороговато - 128 рублей за эту бутылочку.
1	Для	_	_	_	_	_	_	_	_
2	утоления	_	_	_	_	_	_	_	_
3	жажды	_	_	_	_	_	_	_	_
4	отлично	_	_	_	_	_	_	_	_
5	подходит	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хотя	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	дороговато	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	128	_	_	_	_	_	_	_	_
12	рублей	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	эту	_	_	_	_	_	_	_	_
15	бутылочку	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00537-p12
# par_text = Рекомендую!
# sent_id = 00537-p12-s1
# text = Рекомендую!
1	Рекомендую	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

