# newdoc id = 00588
# newpar id = 00588-p1
# par_text = Дневной увлажняющий крем для лица "Чистая линия" для нормальной и комбинированной кожи - Хорошо увлажняет кожу
# sent_id = 00588-p1-s1
# text = Дневной увлажняющий крем для лица ``Чистая линия'' для нормальной и комбинированной кожи - Хорошо увлажняет кожу
1	Дневной	_	_	_	_	_	_	_	_
2	увлажняющий	_	_	_	_	_	_	_	_
3	крем	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	лица	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Чистая	_	_	_	_	_	_	_	_
8	линия	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	нормальной	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	комбинированной	_	_	_	_	_	_	_	_
14	кожи	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	Хорошо	_	_	_	_	_	_	_	_
17	увлажняет	_	_	_	_	_	_	_	_
18	кожу	_	_	_	_	_	_	_	_

# newpar id = 00588-p2
# par_text = Для меня Чистая линия -не новинка. Давно пользуюсь кремами и скарбами. Когда в первый раз покупала, удивилась, что так мало стоят и подумала, что они не очень-то и хорошие, но все же купила. Хорошо, что купила. Крем очень хорошо увлажняет и успокаивает кожу, а скраб очищает и удаляет чёрные точки, ну это смотря, какой скраб, я именно этим и пользуюсь. Крем для рук глубоко питает кожу и тоже очень хорошо увлажняет и что самое главное, в нем находятся натуральные компоненты и ещё он быстро впитывается. Я убедилась в том, что недорогие крема не всегда бывают плохими, кремы и скрабы от Чистой линии дали мне это понять ! Просто самый лучший продукт!
# sent_id = 00588-p2-s1
# text = Для меня Чистая линия -не новинка.
1	Для	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	Чистая	_	_	_	_	_	_	_	_
4	линия	_	_	_	_	_	_	_	_
5	-не	_	_	_	_	_	_	_	_
6	новинка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s2
# text = Давно пользуюсь кремами и скарбами.
1	Давно	_	_	_	_	_	_	_	_
2	пользуюсь	_	_	_	_	_	_	_	_
3	кремами	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	скарбами	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s3
# text = Когда в первый раз покупала, удивилась, что так мало стоят и подумала, что они не очень-то и хорошие, но все же купила.
1	Когда	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	покупала	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	удивилась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	мало	_	_	_	_	_	_	_	_
12	стоят	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	подумала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	они	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	очень-то	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	хорошие	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	но	_	_	_	_	_	_	_	_
24	все	_	_	_	_	_	_	_	_
25	же	_	_	_	_	_	_	_	_
26	купила	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s4
# text = Хорошо, что купила.
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	купила	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s5
# text = Крем очень хорошо увлажняет и успокаивает кожу, а скраб очищает и удаляет чёрные точки, ну это смотря, какой скраб, я именно этим и пользуюсь.
1	Крем	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	увлажняет	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	успокаивает	_	_	_	_	_	_	_	_
7	кожу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	скраб	_	_	_	_	_	_	_	_
11	очищает	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	удаляет	_	_	_	_	_	_	_	_
14	чёрные	_	_	_	_	_	_	_	_
15	точки	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ну	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	смотря	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	какой	_	_	_	_	_	_	_	_
22	скраб	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	я	_	_	_	_	_	_	_	_
25	именно	_	_	_	_	_	_	_	_
26	этим	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	пользуюсь	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s6
# text = Крем для рук глубоко питает кожу и тоже очень хорошо увлажняет и что самое главное, в нем находятся натуральные компоненты и ещё он быстро впитывается.
1	Крем	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	рук	_	_	_	_	_	_	_	_
4	глубоко	_	_	_	_	_	_	_	_
5	питает	_	_	_	_	_	_	_	_
6	кожу	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	тоже	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	хорошо	_	_	_	_	_	_	_	_
11	увлажняет	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	самое	_	_	_	_	_	_	_	_
15	главное	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нем	_	_	_	_	_	_	_	_
19	находятся	_	_	_	_	_	_	_	_
20	натуральные	_	_	_	_	_	_	_	_
21	компоненты	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	ещё	_	_	_	_	_	_	_	_
24	он	_	_	_	_	_	_	_	_
25	быстро	_	_	_	_	_	_	_	_
26	впитывается	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s7
# text = Я убедилась в том, что недорогие крема не всегда бывают плохими, кремы и скрабы от Чистой линии дали мне это понять!
1	Я	_	_	_	_	_	_	_	_
2	убедилась	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	недорогие	_	_	_	_	_	_	_	_
8	крема	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	всегда	_	_	_	_	_	_	_	_
11	бывают	_	_	_	_	_	_	_	_
12	плохими	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	кремы	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	скрабы	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	Чистой	_	_	_	_	_	_	_	_
19	линии	_	_	_	_	_	_	_	_
20	дали	_	_	_	_	_	_	_	_
21	мне	_	_	_	_	_	_	_	_
22	это	_	_	_	_	_	_	_	_
23	понять	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s8
# text = Просто самый лучший продукт!
1	Просто	_	_	_	_	_	_	_	_
2	самый	_	_	_	_	_	_	_	_
3	лучший	_	_	_	_	_	_	_	_
4	продукт	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

