# newdoc id = 00609
# newpar id = 00609-p1
# par_text = Турник-Брусья-Пресс 3 в 1 Barfits Modern - Прочный турник для дома
# sent_id = 00609-p1-s1
# text = Турник-Брусья-Пресс 3 в 1 Barfits Modern - Прочный турник для дома
1	Турник-Брусья-Пресс	_	_	_	_	_	_	_	_
2	3	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_
5	Barfits	_	_	_	_	_	_	_	_
6	Modern	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Прочный	_	_	_	_	_	_	_	_
9	турник	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	дома	_	_	_	_	_	_	_	_

# newpar id = 00609-p2
# par_text = С этим вирусом я перестал ходить в тренажёрку. Летом спасал велик, заодно "подсел" на турнички-бруься - вот это вот всё. Ездил на велике на турнички и занимался.
# sent_id = 00609-p2-s1
# text = С этим вирусом я перестал ходить в тренажёрку.
1	С	_	_	_	_	_	_	_	_
2	этим	_	_	_	_	_	_	_	_
3	вирусом	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	перестал	_	_	_	_	_	_	_	_
6	ходить	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	тренажёрку	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p2-s2
# text = Летом спасал велик, заодно ``подсел'' на турнички-бруься - вот это вот всё.
1	Летом	_	_	_	_	_	_	_	_
2	спасал	_	_	_	_	_	_	_	_
3	велик	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	заодно	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	подсел	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	турнички-бруься	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	вот	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	вот	_	_	_	_	_	_	_	_
15	всё	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p2-s3
# text = Ездил на велике на турнички и занимался.
1	Ездил	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	велике	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	турнички	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	занимался	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00609-p3
# par_text = А как с погодой стало хуже, начал думать, что же делать дома. Гантельки у меня есть, но вот на турничках заниматься понравилось. Решил купить домой.
# sent_id = 00609-p3-s1
# text = А как с погодой стало хуже, начал думать, что же делать дома.
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	погодой	_	_	_	_	_	_	_	_
5	стало	_	_	_	_	_	_	_	_
6	хуже	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	начал	_	_	_	_	_	_	_	_
9	думать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	делать	_	_	_	_	_	_	_	_
14	дома	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p3-s2
# text = Гантельки у меня есть, но вот на турничках заниматься понравилось.
1	Гантельки	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	турничках	_	_	_	_	_	_	_	_
10	заниматься	_	_	_	_	_	_	_	_
11	понравилось	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p3-s3
# text = Решил купить домой.
1	Решил	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	_
3	домой	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00609-p4
# par_text = Выбирал из того, что выглядело на картинке крепко. Вариант с брусьями понравился тем, что его при желании можно снять со стены - крепится он на прочные металлические крюки. Почему именно barfits? Когда искал, он был дешевле аналогов и заявлена нагрузка аж до 300 кг, если память не изменяет.
# sent_id = 00609-p4-s1
# text = Выбирал из того, что выглядело на картинке крепко.
1	Выбирал	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	выглядело	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	картинке	_	_	_	_	_	_	_	_
9	крепко	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p4-s2
# text = Вариант с брусьями понравился тем, что его при желании можно снять со стены - крепится он на прочные металлические крюки.
1	Вариант	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	брусьями	_	_	_	_	_	_	_	_
4	понравился	_	_	_	_	_	_	_	_
5	тем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	желании	_	_	_	_	_	_	_	_
11	можно	_	_	_	_	_	_	_	_
12	снять	_	_	_	_	_	_	_	_
13	со	_	_	_	_	_	_	_	_
14	стены	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	крепится	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	прочные	_	_	_	_	_	_	_	_
20	металлические	_	_	_	_	_	_	_	_
21	крюки	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p4-s3
# text = Почему именно barfits?
1	Почему	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	barfits	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00609-p4-s4
# text = Когда искал, он был дешевле аналогов и заявлена нагрузка аж до 300 кг, если память не изменяет.
1	Когда	_	_	_	_	_	_	_	_
2	искал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	дешевле	_	_	_	_	_	_	_	_
7	аналогов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	заявлена	_	_	_	_	_	_	_	_
10	нагрузка	_	_	_	_	_	_	_	_
11	аж	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	300	_	_	_	_	_	_	_	_
14	кг	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	если	_	_	_	_	_	_	_	_
17	память	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	изменяет	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00609-p5
# par_text = Когда получил турник, убедился, что он реально прочный - толстый металл, хорошая сварка, всё надёжно. Были только сомнения по поводу крепежа к стене, поэтому для успокоения в каждом крюке один из шурупов заменил на анкер.
# sent_id = 00609-p5-s1
# text = Когда получил турник, убедился, что он реально прочный - толстый металл, хорошая сварка, всё надёжно.
1	Когда	_	_	_	_	_	_	_	_
2	получил	_	_	_	_	_	_	_	_
3	турник	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	убедился	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	реально	_	_	_	_	_	_	_	_
10	прочный	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	толстый	_	_	_	_	_	_	_	_
13	металл	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	хорошая	_	_	_	_	_	_	_	_
16	сварка	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	всё	_	_	_	_	_	_	_	_
19	надёжно	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p5-s2
# text = Были только сомнения по поводу крепежа к стене, поэтому для успокоения в каждом крюке один из шурупов заменил на анкер.
1	Были	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	сомнения	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	поводу	_	_	_	_	_	_	_	_
6	крепежа	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	стене	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поэтому	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	успокоения	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	каждом	_	_	_	_	_	_	_	_
15	крюке	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	шурупов	_	_	_	_	_	_	_	_
19	заменил	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	анкер	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00609-p6
# par_text = Повесил
# sent_id = 00609-p6-s1
# text = Повесил
1	Повесил	_	_	_	_	_	_	_	_

# newpar id = 00609-p7
# par_text = Многие жалуются на проблемы с комплектацией - мне можно сказать повезло- не хватило только одной пластиковой заглушки для трубы.
# sent_id = 00609-p7-s1
# text = Многие жалуются на проблемы с комплектацией - мне можно сказать повезло- не хватило только одной пластиковой заглушки для трубы.
1	Многие	_	_	_	_	_	_	_	_
2	жалуются	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	проблемы	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	комплектацией	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	можно	_	_	_	_	_	_	_	_
10	сказать	_	_	_	_	_	_	_	_
11	повезло-	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	хватило	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	одной	_	_	_	_	_	_	_	_
16	пластиковой	_	_	_	_	_	_	_	_
17	заглушки	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	трубы	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00609-p8
# par_text = В целом - заниматься удобно, не люфтит, не скрипит, ручки удобные, широкий хват действительно широкий. Я доволен :)
# sent_id = 00609-p8-s1
# text = В целом - заниматься удобно, не люфтит, не скрипит, ручки удобные, широкий хват действительно широкий.
1	В	_	_	_	_	_	_	_	_
2	целом	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	заниматься	_	_	_	_	_	_	_	_
5	удобно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	люфтит	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	скрипит	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ручки	_	_	_	_	_	_	_	_
14	удобные	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	широкий	_	_	_	_	_	_	_	_
17	хват	_	_	_	_	_	_	_	_
18	действительно	_	_	_	_	_	_	_	_
19	широкий	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00609-p8-s2
# text = Я доволен :)
1	Я	_	_	_	_	_	_	_	_
2	доволен	_	_	_	_	_	_	_	_
2.1	_	_	_	_	_	_	_	_	EntityEmoji=:)

