# newdoc id = 00627
# newpar id = 00627-p1
# par_text = Имбирный чай Ekland с лимоном и медом - Хороший чай - новинка
# sent_id = 00627-p1-s1
# text = Имбирный чай Ekland с лимоном и медом - Хороший чай - новинка
1	Имбирный	_	_	_	_	_	_	_	_
2	чай	_	_	_	_	_	_	_	_
3	Ekland	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	лимоном	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	медом	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Хороший	_	_	_	_	_	_	_	_
10	чай	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	новинка	_	_	_	_	_	_	_	_

# newpar id = 00627-p2
# par_text = Всем привет. С недавних пор начал приобретать чай от фирмы Ekland, сегодня решил купить и попробовать чай со вкусом лимона и мёда. Цена за упаковку не большая, составляет всего 70 рублей за 10 пачек.
# sent_id = 00627-p2-s1
# text = Всем привет.
1	Всем	_	_	_	_	_	_	_	_
2	привет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00627-p2-s2
# text = С недавних пор начал приобретать чай от фирмы Ekland, сегодня решил купить и попробовать чай со вкусом лимона и мёда.
1	С	_	_	_	_	_	_	_	_
2	недавних	_	_	_	_	_	_	_	_
3	пор	_	_	_	_	_	_	_	_
4	начал	_	_	_	_	_	_	_	_
5	приобретать	_	_	_	_	_	_	_	_
6	чай	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	фирмы	_	_	_	_	_	_	_	_
9	Ekland	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	сегодня	_	_	_	_	_	_	_	_
12	решил	_	_	_	_	_	_	_	_
13	купить	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	попробовать	_	_	_	_	_	_	_	_
16	чай	_	_	_	_	_	_	_	_
17	со	_	_	_	_	_	_	_	_
18	вкусом	_	_	_	_	_	_	_	_
19	лимона	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	мёда	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00627-p2-s3
# text = Цена за упаковку не большая, составляет всего 70 рублей за 10 пачек.
1	Цена	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	упаковку	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	большая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	составляет	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	_
9	70	_	_	_	_	_	_	_	_
10	рублей	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	10	_	_	_	_	_	_	_	_
13	пачек	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00627-p3
# par_text = Самое конечно интересное то, что в чае присутствует лимон и мёд, благодаря чему чай богат витамином С. Конечно же состав не очень меня впечатлил, так как в составе присутствует количество компонентов которые не очень хорошо скажется на здоровье.
# sent_id = 00627-p3-s1
# text = Самое конечно интересное то, что в чае присутствует лимон и мёд, благодаря чему чай богат витамином С. Конечно же состав не очень меня впечатлил, так как в составе присутствует количество компонентов которые не очень хорошо скажется на здоровье.
1	Самое	_	_	_	_	_	_	_	_
2	конечно	_	_	_	_	_	_	_	_
3	интересное	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	чае	_	_	_	_	_	_	_	_
9	присутствует	_	_	_	_	_	_	_	_
10	лимон	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	мёд	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	благодаря	_	_	_	_	_	_	_	_
15	чему	_	_	_	_	_	_	_	_
16	чай	_	_	_	_	_	_	_	_
17	богат	_	_	_	_	_	_	_	_
18	витамином	_	_	_	_	_	_	_	_
19	С.	_	_	_	_	_	_	_	_
20	Конечно	_	_	_	_	_	_	_	_
21	же	_	_	_	_	_	_	_	_
22	состав	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	очень	_	_	_	_	_	_	_	_
25	меня	_	_	_	_	_	_	_	_
26	впечатлил	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	так	_	_	_	_	_	_	_	_
29	как	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	составе	_	_	_	_	_	_	_	_
32	присутствует	_	_	_	_	_	_	_	_
33	количество	_	_	_	_	_	_	_	_
34	компонентов	_	_	_	_	_	_	_	_
35	которые	_	_	_	_	_	_	_	_
36	не	_	_	_	_	_	_	_	_
37	очень	_	_	_	_	_	_	_	_
38	хорошо	_	_	_	_	_	_	_	_
39	скажется	_	_	_	_	_	_	_	_
40	на	_	_	_	_	_	_	_	_
41	здоровье	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# newpar id = 00627-p4
# par_text = Запах конечно же насыщений, несомненно в чае чувствуется лимон с мёдом.
# sent_id = 00627-p4-s1
# text = Запах конечно же насыщений, несомненно в чае чувствуется лимон с мёдом.
1	Запах	_	_	_	_	_	_	_	_
2	конечно	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	насыщений	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	несомненно	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	чае	_	_	_	_	_	_	_	_
9	чувствуется	_	_	_	_	_	_	_	_
10	лимон	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	мёдом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00627-p5
# par_text = Вообщем чай не плохой и конечно же его попробовать можно. Рекомендую попробовать, вкус вам должен понравится.
# sent_id = 00627-p5-s1
# text = Вообщем чай не плохой и конечно же его попробовать можно.
1	Вообщем	_	_	_	_	_	_	_	_
2	чай	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	плохой	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	конечно	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	попробовать	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00627-p5-s2
# text = Рекомендую попробовать, вкус вам должен понравится.
1	Рекомендую	_	_	_	_	_	_	_	_
2	попробовать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вкус	_	_	_	_	_	_	_	_
5	вам	_	_	_	_	_	_	_	_
6	должен	_	_	_	_	_	_	_	_
7	понравится	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

