# newdoc id = 00646
# newpar id = 00646-p1
# par_text = Агенство недвижимости "Аренда фонд" (Россия, Волгоград) - Агенство для развода на деньги
# sent_id = 00646-p1-s1
# text = Агенство недвижимости ``Аренда фонд'' (Россия, Волгоград) - Агенство для развода на деньги
1	Агенство	_	_	_	_	_	_	_	_
2	недвижимости	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Аренда	_	_	_	_	_	_	_	_
5	фонд	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	Россия	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Волгоград	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	Агенство	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	развода	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	деньги	_	_	_	_	_	_	_	_

# newpar id = 00646-p2
# par_text = Я искала квартиру в Волгограде, обзвонила все номера на Авито, Циане, Юле. Последнее стало роковой ошибкой. На Юле в основном и обитают все эти жулики.
# sent_id = 00646-p2-s1
# text = Я искала квартиру в Волгограде, обзвонила все номера на Авито, Циане, Юле.
1	Я	_	_	_	_	_	_	_	_
2	искала	_	_	_	_	_	_	_	_
3	квартиру	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Волгограде	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	обзвонила	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	номера	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	Авито	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Циане	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Юле	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p2-s2
# text = Последнее стало роковой ошибкой.
1	Последнее	_	_	_	_	_	_	_	_
2	стало	_	_	_	_	_	_	_	_
3	роковой	_	_	_	_	_	_	_	_
4	ошибкой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p2-s3
# text = На Юле в основном и обитают все эти жулики.
1	На	_	_	_	_	_	_	_	_
2	Юле	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	основном	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	обитают	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	эти	_	_	_	_	_	_	_	_
9	жулики	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p3
# par_text = Вообщем результат моих обзвонов ничего не дал, и я смирилась с тем, что квартиру снять не получится. И тут мне звонок. «Здравствуйте, вы хотели снять квартиру? Вы вот звонили недавно?», я ответила «Да», но как бы я припоминаю, что все объявления с квартирами на, которые я звонила были сняты с продажи, но квартира мне была нужна очень сильно, и я закрывала глаза на многое, что сыграло злую шутку со мной.
# sent_id = 00646-p3-s1
# text = Вообщем результат моих обзвонов ничего не дал, и я смирилась с тем, что квартиру снять не получится.
1	Вообщем	_	_	_	_	_	_	_	_
2	результат	_	_	_	_	_	_	_	_
3	моих	_	_	_	_	_	_	_	_
4	обзвонов	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	дал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	смирилась	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	тем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	квартиру	_	_	_	_	_	_	_	_
17	снять	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	получится	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p3-s2
# text = И тут мне звонок.
1	И	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	звонок	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p3-s3
# text = « Здравствуйте, вы хотели снять квартиру?
1	``	_	_	_	_	_	_	_	QuotationStart=«
2	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	хотели	_	_	_	_	_	_	_	_
6	снять	_	_	_	_	_	_	_	_
7	квартиру	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00646-p3-s4
# text = Вы вот звонили недавно? »
1	Вы	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	звонили	_	_	_	_	_	_	_	_
4	недавно	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_
6	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00646-p3-s5
# text = , я ответила ``Да'', но как бы я припоминаю, что все объявления с квартирами на, которые я звонила были сняты с продажи, но квартира мне была нужна очень сильно, и я закрывала глаза на многое, что сыграло злую шутку со мной.
1	,	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ответила	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Да	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	припоминаю	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	объявления	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	квартирами	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	которые	_	_	_	_	_	_	_	_
22	я	_	_	_	_	_	_	_	_
23	звонила	_	_	_	_	_	_	_	_
24	были	_	_	_	_	_	_	_	_
25	сняты	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	продажи	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	но	_	_	_	_	_	_	_	_
30	квартира	_	_	_	_	_	_	_	_
31	мне	_	_	_	_	_	_	_	_
32	была	_	_	_	_	_	_	_	_
33	нужна	_	_	_	_	_	_	_	_
34	очень	_	_	_	_	_	_	_	_
35	сильно	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	я	_	_	_	_	_	_	_	_
39	закрывала	_	_	_	_	_	_	_	_
40	глаза	_	_	_	_	_	_	_	_
41	на	_	_	_	_	_	_	_	_
42	многое	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	что	_	_	_	_	_	_	_	_
45	сыграло	_	_	_	_	_	_	_	_
46	злую	_	_	_	_	_	_	_	_
47	шутку	_	_	_	_	_	_	_	_
48	со	_	_	_	_	_	_	_	_
49	мной	_	_	_	_	_	_	_	SpaceAfter=No
50	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p4
# par_text = Вообщем по телефону мне сказали, что они находятся по адресу Баррикадная 1Б. Приличный офис, там много нормальных фирм расположено, никогда бы не подумала, что там будет и такое.
# sent_id = 00646-p4-s1
# text = Вообщем по телефону мне сказали, что они находятся по адресу Баррикадная 1Б.
1	Вообщем	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	телефону	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	находятся	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	адресу	_	_	_	_	_	_	_	_
12	Баррикадная	_	_	_	_	_	_	_	_
13	1Б	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p4-s2
# text = Приличный офис, там много нормальных фирм расположено, никогда бы не подумала, что там будет и такое.
1	Приличный	_	_	_	_	_	_	_	_
2	офис	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	нормальных	_	_	_	_	_	_	_	_
7	фирм	_	_	_	_	_	_	_	_
8	расположено	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	никогда	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	подумала	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	там	_	_	_	_	_	_	_	_
17	будет	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	такое	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p5
# par_text = По телефону мне сказали, что с Риэлтором поедем смотреть квартиры и на месте договор составляется.
# sent_id = 00646-p5-s1
# text = По телефону мне сказали, что с Риэлтором поедем смотреть квартиры и на месте договор составляется.
1	По	_	_	_	_	_	_	_	_
2	телефону	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	сказали	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	Риэлтором	_	_	_	_	_	_	_	_
9	поедем	_	_	_	_	_	_	_	_
10	смотреть	_	_	_	_	_	_	_	_
11	квартиры	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	месте	_	_	_	_	_	_	_	_
15	договор	_	_	_	_	_	_	_	_
16	составляется	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

