# newdoc id = 00660
# newpar id = 00660-p1
# par_text = Ляписный карандаш Ингакамф - С первого раза начинает высушивать
# sent_id = 00660-p1-s1
# text = Ляписный карандаш Ингакамф - С первого раза начинает высушивать
1	Ляписный	_	_	_	_	_	_	_	_
2	карандаш	_	_	_	_	_	_	_	_
3	Ингакамф	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	С	_	_	_	_	_	_	_	_
6	первого	_	_	_	_	_	_	_	_
7	раза	_	_	_	_	_	_	_	_
8	начинает	_	_	_	_	_	_	_	_
9	высушивать	_	_	_	_	_	_	_	_

# newpar id = 00660-p2
# par_text = Борюсь с папилломами уже давно. Ни Чистотел, ни другие средства не помогают. Высушат, а дальше все, эта "штучка" регенерируется и начинается все сначала.
# sent_id = 00660-p2-s1
# text = Борюсь с папилломами уже давно.
1	Борюсь	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	папилломами	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p2-s2
# text = Ни Чистотел, ни другие средства не помогают.
1	Ни	_	_	_	_	_	_	_	_
2	Чистотел	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	другие	_	_	_	_	_	_	_	_
6	средства	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	помогают	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p2-s3
# text = Высушат, а дальше все, эта ``штучка'' регенерируется и начинается все сначала.
1	Высушат	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	дальше	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	эта	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	штучка	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	регенерируется	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	начинается	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	сначала	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00660-p3
# par_text = Тут и у ребенка появилась бородавочка.
# sent_id = 00660-p3-s1
# text = Тут и у ребенка появилась бородавочка.
1	Тут	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	ребенка	_	_	_	_	_	_	_	_
5	появилась	_	_	_	_	_	_	_	_
6	бородавочка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00660-p4
# par_text = Выискала в интернете информацию про средства от бородавок и паппилом. Решила остановится на Ляписном карандаше. Другие средства очень дорогие и не факт, что они помогут избавиться навсегда от этих неприятностей.
# sent_id = 00660-p4-s1
# text = Выискала в интернете информацию про средства от бородавок и паппилом.
1	Выискала	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	интернете	_	_	_	_	_	_	_	_
4	информацию	_	_	_	_	_	_	_	_
5	про	_	_	_	_	_	_	_	_
6	средства	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	бородавок	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	паппилом	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p4-s2
# text = Решила остановится на Ляписном карандаше.
1	Решила	_	_	_	_	_	_	_	_
2	остановится	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Ляписном	_	_	_	_	_	_	_	_
5	карандаше	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p4-s3
# text = Другие средства очень дорогие и не факт, что они помогут избавиться навсегда от этих неприятностей.
1	Другие	_	_	_	_	_	_	_	_
2	средства	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	дорогие	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	факт	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	помогут	_	_	_	_	_	_	_	_
12	избавиться	_	_	_	_	_	_	_	_
13	навсегда	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	этих	_	_	_	_	_	_	_	_
16	неприятностей	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00660-p5
# par_text = для начала карандашик, а он такой малюсенький, нужно намочить и потом точечно наносить на пораженные участки:бородавки, папилломы. Хочу отметить, жидкость прозрачная и если вам показалось, что вы не намазали, не стоит еще прилагать усилия, можно понаделать таких делов:))Я также подумала и начала налево и направо намазывать. На утро смотрю, у меня вся шея в темно-коричневых пятнах и руки тоже:)))
# sent_id = 00660-p5-s1
# text = для начала карандашик, а он такой малюсенький, нужно намочить и потом точечно наносить на пораженные участки: бородавки, папилломы.
1	для	_	_	_	_	_	_	_	_
2	начала	_	_	_	_	_	_	_	_
3	карандашик	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	малюсенький	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	нужно	_	_	_	_	_	_	_	_
11	намочить	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	потом	_	_	_	_	_	_	_	_
14	точечно	_	_	_	_	_	_	_	_
15	наносить	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	пораженные	_	_	_	_	_	_	_	_
18	участки	_	_	_	_	_	_	_	SpaceAfter=No
19	:	_	_	_	_	_	_	_	_
20	бородавки	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	папилломы	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p5-s2
# text = Хочу отметить, жидкость прозрачная и если вам показалось, что вы не намазали, не стоит еще прилагать усилия, можно понаделать таких делов:)) Я также подумала и начала налево и направо намазывать.
1	Хочу	_	_	_	_	_	_	_	_
2	отметить	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	жидкость	_	_	_	_	_	_	_	_
5	прозрачная	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	вам	_	_	_	_	_	_	_	_
9	показалось	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	вы	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	намазали	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	стоит	_	_	_	_	_	_	_	_
18	еще	_	_	_	_	_	_	_	_
19	прилагать	_	_	_	_	_	_	_	_
20	усилия	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	можно	_	_	_	_	_	_	_	_
23	понаделать	_	_	_	_	_	_	_	_
24	таких	_	_	_	_	_	_	_	_
25	делов	_	_	_	_	_	_	_	SpaceAfter=No
26	:	_	_	_	_	_	_	_	SpaceAfter=No
27	)	_	_	_	_	_	_	_	SpaceAfter=No
28	)	_	_	_	_	_	_	_	_
29	Я	_	_	_	_	_	_	_	_
30	также	_	_	_	_	_	_	_	_
31	подумала	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	начала	_	_	_	_	_	_	_	_
34	налево	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	направо	_	_	_	_	_	_	_	_
37	намазывать	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p5-s3
# text = На утро смотрю, у меня вся шея в темно-коричневых пятнах и руки тоже :)))
1	На	_	_	_	_	_	_	_	_
2	утро	_	_	_	_	_	_	_	_
3	смотрю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	вся	_	_	_	_	_	_	_	_
8	шея	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	темно-коричневых	_	_	_	_	_	_	_	_
11	пятнах	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	руки	_	_	_	_	_	_	_	_
14	тоже	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=:)))

# newpar id = 00660-p6
# par_text = И эти пятна долгое время не отмываются. Поэтому, только точечно.
# sent_id = 00660-p6-s1
# text = И эти пятна долгое время не отмываются.
1	И	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	пятна	_	_	_	_	_	_	_	_
4	долгое	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	отмываются	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p6-s2
# text = Поэтому, только точечно.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	точечно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00660-p7
# par_text = Мазать нужно каждый день. После первого раза, бородавка сына и мои папилломы начали чернеть. А через несколько дней "отсохли" и отвалились. Бородавки не отвалились, но начали уменьшаться и уменьшаться в размерах. А вскоре не осталось и следа.
# sent_id = 00660-p7-s1
# text = Мазать нужно каждый день.
1	Мазать	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	каждый	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p7-s2
# text = После первого раза, бородавка сына и мои папилломы начали чернеть.
1	После	_	_	_	_	_	_	_	_
2	первого	_	_	_	_	_	_	_	_
3	раза	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	бородавка	_	_	_	_	_	_	_	_
6	сына	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мои	_	_	_	_	_	_	_	_
9	папилломы	_	_	_	_	_	_	_	_
10	начали	_	_	_	_	_	_	_	_
11	чернеть	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p7-s3
# text = А через несколько дней ``отсохли'' и отвалились.
1	А	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	несколько	_	_	_	_	_	_	_	_
4	дней	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	отсохли	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	отвалились	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p7-s4
# text = Бородавки не отвалились, но начали уменьшаться и уменьшаться в размерах.
1	Бородавки	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	отвалились	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	начали	_	_	_	_	_	_	_	_
7	уменьшаться	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	уменьшаться	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	размерах	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00660-p7-s5
# text = А вскоре не осталось и следа.
1	А	_	_	_	_	_	_	_	_
2	вскоре	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	осталось	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	следа	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

