# newdoc id = 00691
# newpar id = 00691-p1
# par_text = Маска для волос Compliment "Oil Therapy" - Отличное средство по привлекательной цене
# sent_id = 00691-p1-s1
# text = Маска для волос Compliment ``Oil Therapy'' - Отличное средство по привлекательной цене
1	Маска	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	волос	_	_	_	_	_	_	_	_
4	Compliment	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Oil	_	_	_	_	_	_	_	_
7	Therapy	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Отличное	_	_	_	_	_	_	_	_
11	средство	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	привлекательной	_	_	_	_	_	_	_	_
14	цене	_	_	_	_	_	_	_	_

# newpar id = 00691-p2
# par_text = С маркой я знакома благодаря перцовой маске, которая ускоряет рост волос.
# sent_id = 00691-p2-s1
# text = С маркой я знакома благодаря перцовой маске, которая ускоряет рост волос.
1	С	_	_	_	_	_	_	_	_
2	маркой	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	знакома	_	_	_	_	_	_	_	_
5	благодаря	_	_	_	_	_	_	_	_
6	перцовой	_	_	_	_	_	_	_	_
7	маске	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которая	_	_	_	_	_	_	_	_
10	ускоряет	_	_	_	_	_	_	_	_
11	рост	_	_	_	_	_	_	_	_
12	волос	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p3
# par_text = Решила попробовать ещё один продукт.
# sent_id = 00691-p3-s1
# text = Решила попробовать ещё один продукт.
1	Решила	_	_	_	_	_	_	_	_
2	попробовать	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	продукт	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p4
# par_text = Обычно маску не принято наносить на корни волос, но в инструкции рекомендуется это делать.
# sent_id = 00691-p4-s1
# text = Обычно маску не принято наносить на корни волос, но в инструкции рекомендуется это делать.
1	Обычно	_	_	_	_	_	_	_	_
2	маску	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	принято	_	_	_	_	_	_	_	_
5	наносить	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	корни	_	_	_	_	_	_	_	_
8	волос	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	инструкции	_	_	_	_	_	_	_	_
13	рекомендуется	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	делать	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p5
# par_text = Меня это смутило, но я рискнула (хотя боялась, что корни после интенсивного питания будут жирными).
# sent_id = 00691-p5-s1
# text = Меня это смутило, но я рискнула (хотя боялась, что корни после интенсивного питания будут жирными).
1	Меня	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	смутило	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	рискнула	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	хотя	_	_	_	_	_	_	_	_
10	боялась	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	корни	_	_	_	_	_	_	_	_
14	после	_	_	_	_	_	_	_	_
15	интенсивного	_	_	_	_	_	_	_	_
16	питания	_	_	_	_	_	_	_	_
17	будут	_	_	_	_	_	_	_	_
18	жирными	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p6
# par_text = Ничего подобного :волосики рассыпчатые, лёгкие, гладкие и блестящие.
# sent_id = 00691-p6-s1
# text = Ничего подобного: волосики рассыпчатые, лёгкие, гладкие и блестящие.
1	Ничего	_	_	_	_	_	_	_	_
2	подобного	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	волосики	_	_	_	_	_	_	_	_
5	рассыпчатые	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	лёгкие	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	гладкие	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	блестящие	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p7
# par_text = Запах долго сохраняется, но я так люблю.
# sent_id = 00691-p7-s1
# text = Запах долго сохраняется, но я так люблю.
1	Запах	_	_	_	_	_	_	_	_
2	долго	_	_	_	_	_	_	_	_
3	сохраняется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	люблю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p8
# par_text = Упаковка экономичная, маску можно использовать "от и до".
# sent_id = 00691-p8-s1
# text = Упаковка экономичная, маску можно использовать ``от и до''.
1	Упаковка	_	_	_	_	_	_	_	_
2	экономичная	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	маску	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	_
6	использовать	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	от	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p9
# par_text = Кончики всё равно остаются суховатыми, поэтому о сыворотки для них я не отказываюсь.
# sent_id = 00691-p9-s1
# text = Кончики всё равно остаются суховатыми, поэтому о сыворотки для них я не отказываюсь.
1	Кончики	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	равно	_	_	_	_	_	_	_	_
4	остаются	_	_	_	_	_	_	_	_
5	суховатыми	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	сыворотки	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	них	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	отказываюсь	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00691-p10
# par_text = Очень впечатлила цена: качество гораздо выше ожидаемого.
# sent_id = 00691-p10-s1
# text = Очень впечатлила цена: качество гораздо выше ожидаемого.
1	Очень	_	_	_	_	_	_	_	_
2	впечатлила	_	_	_	_	_	_	_	_
3	цена	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	качество	_	_	_	_	_	_	_	_
6	гораздо	_	_	_	_	_	_	_	_
7	выше	_	_	_	_	_	_	_	_
8	ожидаемого	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

