# newdoc id = 00774
# newpar id = 00774-p1
# par_text = Пельмени Горячая штучка "Бульмени" с говядиной и свининой - Вкусно и за хорошую цену
# sent_id = 00774-p1-s1
# text = Пельмени Горячая штучка ``Бульмени'' с говядиной и свининой - Вкусно и за хорошую цену
1	Пельмени	_	_	_	_	_	_	_	_
2	Горячая	_	_	_	_	_	_	_	_
3	штучка	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Бульмени	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	говядиной	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	свининой	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Вкусно	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	хорошую	_	_	_	_	_	_	_	_
16	цену	_	_	_	_	_	_	_	_

# newpar id = 00774-p2
# par_text = Покупаю их уже не первый год, как хорошо, когда качество и вкус с годами не портится, поэтому и решил написать отзыв об одном из любимых продуктов.
# sent_id = 00774-p2-s1
# text = Покупаю их уже не первый год, как хорошо, когда качество и вкус с годами не портится, поэтому и решил написать отзыв об одном из любимых продуктов.
1	Покупаю	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	первый	_	_	_	_	_	_	_	_
6	год	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	качество	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	вкус	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	годами	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	портится	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	поэтому	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	решил	_	_	_	_	_	_	_	_
23	написать	_	_	_	_	_	_	_	_
24	отзыв	_	_	_	_	_	_	_	_
25	об	_	_	_	_	_	_	_	_
26	одном	_	_	_	_	_	_	_	_
27	из	_	_	_	_	_	_	_	_
28	любимых	_	_	_	_	_	_	_	_
29	продуктов	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 00774-p3
# par_text = Почему мне нравятся бульмени:
# sent_id = 00774-p3-s1
# text = Почему мне нравятся бульмени:
1	Почему	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	нравятся	_	_	_	_	_	_	_	_
4	бульмени	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_

# newpar id = 00774-p4
# par_text = 1) Состав. В составе я не нашел ни одного консерванта. Не знаю, способны ли крупные производства еще выпускать подобные продукты, но Горячая штучка как-то с такой задачей справилась. На первом месте в перечне ингредиентов стоит мука и вода. Очевидно, что это состав теста. Далее идет перечисления видов мяса, которое используют для начинки. Сюда добавляют говядину, свинину, мясо птицы, а дальше идут приправы соль и так далее. По компонентам нормально.
# sent_id = 00774-p4-s1
# text = 1 ) Состав.
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Состав	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s2
# text = В составе я не нашел ни одного консерванта.
1	В	_	_	_	_	_	_	_	_
2	составе	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	нашел	_	_	_	_	_	_	_	_
6	ни	_	_	_	_	_	_	_	_
7	одного	_	_	_	_	_	_	_	_
8	консерванта	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s3
# text = Не знаю, способны ли крупные производства еще выпускать подобные продукты, но Горячая штучка как-то с такой задачей справилась.
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	способны	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	_
6	крупные	_	_	_	_	_	_	_	_
7	производства	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	выпускать	_	_	_	_	_	_	_	_
10	подобные	_	_	_	_	_	_	_	_
11	продукты	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	Горячая	_	_	_	_	_	_	_	_
15	штучка	_	_	_	_	_	_	_	_
16	как-то	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	такой	_	_	_	_	_	_	_	_
19	задачей	_	_	_	_	_	_	_	_
20	справилась	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s4
# text = На первом месте в перечне ингредиентов стоит мука и вода.
1	На	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	месте	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	перечне	_	_	_	_	_	_	_	_
6	ингредиентов	_	_	_	_	_	_	_	_
7	стоит	_	_	_	_	_	_	_	_
8	мука	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вода	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s5
# text = Очевидно, что это состав теста.
1	Очевидно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	состав	_	_	_	_	_	_	_	_
6	теста	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s6
# text = Далее идет перечисления видов мяса, которое используют для начинки.
1	Далее	_	_	_	_	_	_	_	_
2	идет	_	_	_	_	_	_	_	_
3	перечисления	_	_	_	_	_	_	_	_
4	видов	_	_	_	_	_	_	_	_
5	мяса	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которое	_	_	_	_	_	_	_	_
8	используют	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	начинки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s7
# text = Сюда добавляют говядину, свинину, мясо птицы, а дальше идут приправы соль и так далее.
1	Сюда	_	_	_	_	_	_	_	_
2	добавляют	_	_	_	_	_	_	_	_
3	говядину	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	свинину	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	мясо	_	_	_	_	_	_	_	_
8	птицы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	дальше	_	_	_	_	_	_	_	_
12	идут	_	_	_	_	_	_	_	_
13	приправы	_	_	_	_	_	_	_	_
14	соль	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	далее	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p4-s8
# text = По компонентам нормально.
1	По	_	_	_	_	_	_	_	_
2	компонентам	_	_	_	_	_	_	_	_
3	нормально	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00774-p5
# par_text = 2) Приготовление. Как и большинство классических пельменей, бульмени варятся 5 минут в кипящей воде. Никаких хитростей, закинул, засек 5 минут и достал удобным способом.
# sent_id = 00774-p5-s1
# text = 2 ) Приготовление.
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Приготовление	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p5-s2
# text = Как и большинство классических пельменей, бульмени варятся 5 минут в кипящей воде.
1	Как	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	большинство	_	_	_	_	_	_	_	_
4	классических	_	_	_	_	_	_	_	_
5	пельменей	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	бульмени	_	_	_	_	_	_	_	_
8	варятся	_	_	_	_	_	_	_	_
9	5	_	_	_	_	_	_	_	_
10	минут	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	кипящей	_	_	_	_	_	_	_	_
13	воде	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p5-s3
# text = Никаких хитростей, закинул, засек 5 минут и достал удобным способом.
1	Никаких	_	_	_	_	_	_	_	_
2	хитростей	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	закинул	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	засек	_	_	_	_	_	_	_	_
7	5	_	_	_	_	_	_	_	_
8	минут	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	достал	_	_	_	_	_	_	_	_
11	удобным	_	_	_	_	_	_	_	_
12	способом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00774-p6
# par_text = 3) Вкус и вид. После приготовления бульмешки выглядят кругленькими, пухленькими, и за все время, что я их покупаю, они у меня не развалились, единственный раз был, когда забыл перемешать и они прилипли… Иногда посыпаю их дополнительно приправами или кладу в тарелку щедро сацебели, нравятся мне остренькие варианты соусов. Естественно, большинство добавят сметану, думаю, вариант тоже неплохой.
# sent_id = 00774-p6-s1
# text = 3 ) Вкус и вид.
1	3	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Вкус	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вид	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p6-s2
# text = После приготовления бульмешки выглядят кругленькими, пухленькими, и за все время, что я их покупаю, они у меня не развалились, единственный раз был, когда забыл перемешать и они прилипли...
1	После	_	_	_	_	_	_	_	_
2	приготовления	_	_	_	_	_	_	_	_
3	бульмешки	_	_	_	_	_	_	_	_
4	выглядят	_	_	_	_	_	_	_	_
5	кругленькими	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пухленькими	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	их	_	_	_	_	_	_	_	_
17	покупаю	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	они	_	_	_	_	_	_	_	_
20	у	_	_	_	_	_	_	_	_
21	меня	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	развалились	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	единственный	_	_	_	_	_	_	_	_
26	раз	_	_	_	_	_	_	_	_
27	был	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	когда	_	_	_	_	_	_	_	_
30	забыл	_	_	_	_	_	_	_	_
31	перемешать	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	они	_	_	_	_	_	_	_	_
34	прилипли	_	_	_	_	_	_	_	SpaceAfter=No
35	...	_	_	_	_	_	_	_	_

# sent_id = 00774-p6-s3
# text = Иногда посыпаю их дополнительно приправами или кладу в тарелку щедро сацебели, нравятся мне остренькие варианты соусов.
1	Иногда	_	_	_	_	_	_	_	_
2	посыпаю	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	дополнительно	_	_	_	_	_	_	_	_
5	приправами	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	кладу	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	тарелку	_	_	_	_	_	_	_	_
10	щедро	_	_	_	_	_	_	_	_
11	сацебели	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	нравятся	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	_
15	остренькие	_	_	_	_	_	_	_	_
16	варианты	_	_	_	_	_	_	_	_
17	соусов	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00774-p6-s4
# text = Естественно, большинство добавят сметану, думаю, вариант тоже неплохой.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	большинство	_	_	_	_	_	_	_	_
4	добавят	_	_	_	_	_	_	_	_
5	сметану	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	думаю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вариант	_	_	_	_	_	_	_	_
10	тоже	_	_	_	_	_	_	_	_
11	неплохой	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

