# newdoc id = 00771
# newpar id = 00771-p1
# par_text = Ottclub.cc - онлайн-телевидение - Испортились.
# sent_id = 00771-p1-s1
# text = Ottclub.cc - онлайн-телевидение - Испортились.
1	Ottclub.cc	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	онлайн-телевидение	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Испортились	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00771-p2
# par_text = Несколько лет пользовался услугами OTTCLUB.CC всё меня устраивало, была позапросная тарификация, 28.08. на почту пришло письмо, что с 1.09 данной услуги не будет, 31.08 меня уже отключили, после письменного обращения меня сразу же подключили и заверили, что пока на счёте есть средства меня никто не отключит, в итоге первого числа меня отключили и как говорится не ответа не привета, мои письма они игнорируют. Так что конторка оказалась с гнилицой.
# sent_id = 00771-p2-s1
# text = Несколько лет пользовался услугами OTTCLUB.CC всё меня устраивало, была позапросная тарификация, 28.08. на почту пришло письмо, что с 1.09 данной услуги не будет, 31.08 меня уже отключили, после письменного обращения меня сразу же подключили и заверили, что пока на счёте есть средства меня никто не отключит, в итоге первого числа меня отключили и как говорится не ответа не привета, мои письма они игнорируют.
1	Несколько	_	_	_	_	_	_	_	_
2	лет	_	_	_	_	_	_	_	_
3	пользовался	_	_	_	_	_	_	_	_
4	услугами	_	_	_	_	_	_	_	_
5	OTTCLUB.CC	_	_	_	_	_	_	_	_
6	всё	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	устраивало	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	была	_	_	_	_	_	_	_	_
11	позапросная	_	_	_	_	_	_	_	_
12	тарификация	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	28.08.	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	почту	_	_	_	_	_	_	_	_
17	пришло	_	_	_	_	_	_	_	_
18	письмо	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	1.09	_	_	_	_	_	_	_	_
23	данной	_	_	_	_	_	_	_	_
24	услуги	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	будет	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	31.08	_	_	_	_	_	_	_	_
29	меня	_	_	_	_	_	_	_	_
30	уже	_	_	_	_	_	_	_	_
31	отключили	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	после	_	_	_	_	_	_	_	_
34	письменного	_	_	_	_	_	_	_	_
35	обращения	_	_	_	_	_	_	_	_
36	меня	_	_	_	_	_	_	_	_
37	сразу	_	_	_	_	_	_	_	_
38	же	_	_	_	_	_	_	_	_
39	подключили	_	_	_	_	_	_	_	_
40	и	_	_	_	_	_	_	_	_
41	заверили	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	что	_	_	_	_	_	_	_	_
44	пока	_	_	_	_	_	_	_	_
45	на	_	_	_	_	_	_	_	_
46	счёте	_	_	_	_	_	_	_	_
47	есть	_	_	_	_	_	_	_	_
48	средства	_	_	_	_	_	_	_	_
49	меня	_	_	_	_	_	_	_	_
50	никто	_	_	_	_	_	_	_	_
51	не	_	_	_	_	_	_	_	_
52	отключит	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	в	_	_	_	_	_	_	_	_
55	итоге	_	_	_	_	_	_	_	_
56	первого	_	_	_	_	_	_	_	_
57	числа	_	_	_	_	_	_	_	_
58	меня	_	_	_	_	_	_	_	_
59	отключили	_	_	_	_	_	_	_	_
60	и	_	_	_	_	_	_	_	_
61	как	_	_	_	_	_	_	_	_
62	говорится	_	_	_	_	_	_	_	_
63	не	_	_	_	_	_	_	_	_
64	ответа	_	_	_	_	_	_	_	_
65	не	_	_	_	_	_	_	_	_
66	привета	_	_	_	_	_	_	_	SpaceAfter=No
67	,	_	_	_	_	_	_	_	_
68	мои	_	_	_	_	_	_	_	_
69	письма	_	_	_	_	_	_	_	_
70	они	_	_	_	_	_	_	_	_
71	игнорируют	_	_	_	_	_	_	_	SpaceAfter=No
72	.	_	_	_	_	_	_	_	_

# sent_id = 00771-p2-s2
# text = Так что конторка оказалась с гнилицой.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	конторка	_	_	_	_	_	_	_	_
4	оказалась	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	гнилицой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

