# newdoc id = 00786
# newpar id = 00786-p1
# par_text = Город Сопот (Польша) - Потрясающий и очень уютный курортный город! В Сопот я точно когда-нибудь вернусь))
# sent_id = 00786-p1-s1
# text = Город Сопот (Польша) - Потрясающий и очень уютный курортный город!
1	Город	_	_	_	_	_	_	_	_
2	Сопот	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Польша	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Потрясающий	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	уютный	_	_	_	_	_	_	_	_
11	курортный	_	_	_	_	_	_	_	_
12	город	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00786-p1-s2
# text = В Сопот я точно когда-нибудь вернусь ))
1	В	_	_	_	_	_	_	_	_
2	Сопот	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	точно	_	_	_	_	_	_	_	_
5	когда-нибудь	_	_	_	_	_	_	_	_
6	вернусь	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=))

# newpar id = 00786-p2
# par_text = Здравствуйте!)
# sent_id = 00786-p2-s1
# text = Здравствуйте!
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00786-p2-s2
# text = )
0.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00786-p3
# par_text = Сегодня хочу пригласить вас на небольшую обзорную экскурсию по приморскому польскому городу Сопот. Изначально я думала разбить достопримечательности на отдельные отзывы, но гид из меня так себе, поэтому лучшим вариантом будет один общий обзор.
# sent_id = 00786-p3-s1
# text = Сегодня хочу пригласить вас на небольшую обзорную экскурсию по приморскому польскому городу Сопот.
1	Сегодня	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	пригласить	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	небольшую	_	_	_	_	_	_	_	_
7	обзорную	_	_	_	_	_	_	_	_
8	экскурсию	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	приморскому	_	_	_	_	_	_	_	_
11	польскому	_	_	_	_	_	_	_	_
12	городу	_	_	_	_	_	_	_	_
13	Сопот	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00786-p3-s2
# text = Изначально я думала разбить достопримечательности на отдельные отзывы, но гид из меня так себе, поэтому лучшим вариантом будет один общий обзор.
1	Изначально	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думала	_	_	_	_	_	_	_	_
4	разбить	_	_	_	_	_	_	_	_
5	достопримечательности	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	отдельные	_	_	_	_	_	_	_	_
8	отзывы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	гид	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	меня	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	себе	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	поэтому	_	_	_	_	_	_	_	_
18	лучшим	_	_	_	_	_	_	_	_
19	вариантом	_	_	_	_	_	_	_	_
20	будет	_	_	_	_	_	_	_	_
21	один	_	_	_	_	_	_	_	_
22	общий	_	_	_	_	_	_	_	_
23	обзор	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00786-p4
# par_text =  КАК ДОЕХАТЬ ИЗ ГДАНЬСКА 
# sent_id = 00786-p4-s1
# text = КАК ДОЕХАТЬ ИЗ ГДАНЬСКА
1	КАК	_	_	_	_	_	_	_	_
2	ДОЕХАТЬ	_	_	_	_	_	_	_	_
3	ИЗ	_	_	_	_	_	_	_	_
4	ГДАНЬСКА	_	_	_	_	_	_	_	_

# newpar id = 00786-p5
# par_text = Одной из остановок во время нашей поездки в Польшу был город Гданьск. Но до Сопота там рукой подать, поэтому грех был бы не воспользоваться случаем и не понежиться немного на пляже, тем более, что погода благоволила. Я вообще не очень люблю пассивное "лежание" на песочке, но один денек такому отдыху уделить можно, раз все обстоятельства складываются).
# sent_id = 00786-p5-s1
# text = Одной из остановок во время нашей поездки в Польшу был город Гданьск.
1	Одной	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	остановок	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	нашей	_	_	_	_	_	_	_	_
7	поездки	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Польшу	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	город	_	_	_	_	_	_	_	_
12	Гданьск	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00786-p5-s2
# text = Но до Сопота там рукой подать, поэтому грех был бы не воспользоваться случаем и не понежиться немного на пляже, тем более, что погода благоволила.
1	Но	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	Сопота	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	рукой	_	_	_	_	_	_	_	_
6	подать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поэтому	_	_	_	_	_	_	_	_
9	грех	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	воспользоваться	_	_	_	_	_	_	_	_
14	случаем	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	понежиться	_	_	_	_	_	_	_	_
18	немного	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	пляже	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	тем	_	_	_	_	_	_	_	_
23	более	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	погода	_	_	_	_	_	_	_	_
27	благоволила	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00786-p5-s3
# text = Я вообще не очень люблю пассивное ``лежание'' на песочке, но один денек такому отдыху уделить можно, раз все обстоятельства складываются ).
1	Я	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	люблю	_	_	_	_	_	_	_	_
6	пассивное	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	лежание	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	песочке	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	один	_	_	_	_	_	_	_	_
15	денек	_	_	_	_	_	_	_	_
16	такому	_	_	_	_	_	_	_	_
17	отдыху	_	_	_	_	_	_	_	_
18	уделить	_	_	_	_	_	_	_	_
19	можно	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	раз	_	_	_	_	_	_	_	_
22	все	_	_	_	_	_	_	_	_
23	обстоятельства	_	_	_	_	_	_	_	_
24	складываются	_	_	_	_	_	_	_	_
24.1	_	_	_	_	_	_	_	_	EntityEmoji=)|SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

