# newdoc id = 0007
# newpar id = 0007-p1
# par_text = Гендиректор «Спартака» рассказал о будущем Гулиева и Ташаева в клубе
# sent_id = 0007-p1-s1
# text = Гендиректор ``Спартака'' рассказал о будущем Гулиева и Ташаева в клубе
1	Гендиректор	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Спартака	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	рассказал	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	будущем	_	_	_	_	_	_	_	_
8	Гулиева	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Ташаева	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	клубе	_	_	_	_	_	_	_	_

# newpar id = 0007-p2
# par_text = Генеральный директор московского «Спартака» Шамиль Газизов в интервью изданию «Чемпионат» заявил, что клуб может отдать в аренду полузащитников Аяза Гулиева и Александра Ташаева, которые в нынешнем сезоне играют за вторую команду клуба.
# sent_id = 0007-p2-s1
# text = Генеральный директор московского ``Спартака'' Шамиль Газизов в интервью изданию ``Чемпионат'' заявил, что клуб может отдать в аренду полузащитников Аяза Гулиева и Александра Ташаева, которые в нынешнем сезоне играют за вторую команду клуба.
1	Генеральный	_	_	_	_	_	_	_	_
2	директор	_	_	_	_	_	_	_	_
3	московского	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Спартака	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	Шамиль	_	_	_	_	_	_	_	_
8	Газизов	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	интервью	_	_	_	_	_	_	_	_
11	изданию	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Чемпионат	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	заявил	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	клуб	_	_	_	_	_	_	_	_
19	может	_	_	_	_	_	_	_	_
20	отдать	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	аренду	_	_	_	_	_	_	_	_
23	полузащитников	_	_	_	_	_	_	_	_
24	Аяза	_	_	_	_	_	_	_	_
25	Гулиева	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	Александра	_	_	_	_	_	_	_	_
28	Ташаева	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	которые	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	нынешнем	_	_	_	_	_	_	_	_
33	сезоне	_	_	_	_	_	_	_	_
34	играют	_	_	_	_	_	_	_	_
35	за	_	_	_	_	_	_	_	_
36	вторую	_	_	_	_	_	_	_	_
37	команду	_	_	_	_	_	_	_	_
38	клуба	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 0007-p3
# par_text = «Пробьются ли они в основу до зимы? «Спартак» должен развиваться, как и его игроки. Если они не играют, то должны уйти, как это было с Ломовицким и Рассказовым», — заявил Газизов.
# sent_id = 0007-p3-s1
# text = ``Пробьются ли они в основу до зимы?
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Пробьются	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	основу	_	_	_	_	_	_	_	_
7	до	_	_	_	_	_	_	_	_
8	зимы	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 0007-p3-s2
# text = ``Спартак'' должен развиваться, как и его игроки.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Спартак	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	должен	_	_	_	_	_	_	_	_
5	развиваться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	игроки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p3-s3
# text = Если они не играют, то должны уйти, как это было с Ломовицким и Рассказовым'', - заявил Газизов.
1	Если	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	играют	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	должны	_	_	_	_	_	_	_	_
8	уйти	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Ломовицким	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	Рассказовым	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	заявил	_	_	_	_	_	_	_	_
21	Газизов	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0007-p4
# par_text = В начале октября «Спартак» отдал в аренду Александра Ломовицкого и Николая Рассказова тульскому «Арсеналу».
# sent_id = 0007-p4-s1
# text = В начале октября ``Спартак'' отдал в аренду Александра Ломовицкого и Николая Рассказова тульскому ``Арсеналу''.
1	В	_	_	_	_	_	_	_	_
2	начале	_	_	_	_	_	_	_	_
3	октября	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Спартак	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	отдал	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	аренду	_	_	_	_	_	_	_	_
10	Александра	_	_	_	_	_	_	_	_
11	Ломовицкого	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	Николая	_	_	_	_	_	_	_	_
14	Рассказова	_	_	_	_	_	_	_	_
15	тульскому	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Арсеналу	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0007-p5
# par_text = Гулиева в мае перевели в дублирующий состав. Причину этого решения столичный клуб не уточнил. По информации «Спорт-Экспресса», футболист был наказан из-за конфликта с тренером по физической подготовке Владом Чепзановичем.
# sent_id = 0007-p5-s1
# text = Гулиева в мае перевели в дублирующий состав.
1	Гулиева	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	мае	_	_	_	_	_	_	_	_
4	перевели	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	дублирующий	_	_	_	_	_	_	_	_
7	состав	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p5-s2
# text = Причину этого решения столичный клуб не уточнил.
1	Причину	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	решения	_	_	_	_	_	_	_	_
4	столичный	_	_	_	_	_	_	_	_
5	клуб	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	уточнил	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p5-s3
# text = По информации ``Спорт-Экспресса'', футболист был наказан из-за конфликта с тренером по физической подготовке Владом Чепзановичем.
1	По	_	_	_	_	_	_	_	_
2	информации	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4-6	Спорт-Экспресса	_	_	_	_	_	_	_	SpaceAfter=No
4	Спорт	_	_	_	_	_	_	_	SpaceAfter=No
5	-	_	_	_	_	_	_	_	SpaceAfter=No
6	Экспресса	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	футболист	_	_	_	_	_	_	_	_
10	был	_	_	_	_	_	_	_	_
11	наказан	_	_	_	_	_	_	_	_
12	из-за	_	_	_	_	_	_	_	_
13	конфликта	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	тренером	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	физической	_	_	_	_	_	_	_	_
18	подготовке	_	_	_	_	_	_	_	_
19	Владом	_	_	_	_	_	_	_	_
20	Чепзановичем	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0007-p6
# par_text = «Куда пропал Гулиев? Я его часто вижу на тренировочном поле и в гостинице, где живу. Он работает со «Спартаком-2», возвращается после определенных ситуаций. Болел? Не буду вдаваться в подробности. Если футболист пропал, было что-то связанное с его здоровьем», — заявил Газизов.
# sent_id = 0007-p6-s1
# text = ``Куда пропал Гулиев?
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Куда	_	_	_	_	_	_	_	_
3	пропал	_	_	_	_	_	_	_	_
4	Гулиев	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 0007-p6-s2
# text = Я его часто вижу на тренировочном поле и в гостинице, где живу.
1	Я	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	часто	_	_	_	_	_	_	_	_
4	вижу	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	тренировочном	_	_	_	_	_	_	_	_
7	поле	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	гостинице	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	где	_	_	_	_	_	_	_	_
13	живу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p6-s3
# text = Он работает со ``Спартаком-2'', возвращается после определенных ситуаций.
1	Он	_	_	_	_	_	_	_	_
2	работает	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5-7	Спартаком-2	_	_	_	_	_	_	_	SpaceAfter=No
5	Спартаком	_	_	_	_	_	_	_	SpaceAfter=No
6	-	_	_	_	_	_	_	_	SpaceAfter=No
7	2	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	возвращается	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	определенных	_	_	_	_	_	_	_	_
13	ситуаций	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p6-s4
# text = Болел?
1	Болел	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 0007-p6-s5
# text = Не буду вдаваться в подробности.
1	Не	_	_	_	_	_	_	_	_
2	буду	_	_	_	_	_	_	_	_
3	вдаваться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	подробности	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p6-s6
# text = Если футболист пропал, было что-то связанное с его здоровьем'', - заявил Газизов.
1	Если	_	_	_	_	_	_	_	_
2	футболист	_	_	_	_	_	_	_	_
3	пропал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	что-то	_	_	_	_	_	_	_	_
7	связанное	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	здоровьем	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	заявил	_	_	_	_	_	_	_	_
15	Газизов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0007-p7
# par_text = Гулиев является воспитанником «Спартака». Летом 2018 года он перешел в «Ростов» за €500 тыс., через полгода москвичи оформили обратный трансфер за €1 млн. Контракт полузащитника со «Спартаком» рассчитан до лета 2023 года.
# sent_id = 0007-p7-s1
# text = Гулиев является воспитанником ``Спартака''.
1	Гулиев	_	_	_	_	_	_	_	_
2	является	_	_	_	_	_	_	_	_
3	воспитанником	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Спартака	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p7-s2
# text = Летом 2018 года он перешел в ``Ростов'' за €500 тыс., через полгода москвичи оформили обратный трансфер за €1 млн.
1	Летом	_	_	_	_	_	_	_	_
2	2018	_	_	_	_	_	_	_	_
3	года	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	перешел	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Ростов	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11-12	€500	_	_	_	_	_	_	_	_
11	€	_	_	_	_	_	_	_	SpaceAfter=No
12	500	_	_	_	_	_	_	_	_
13	тыс.	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	через	_	_	_	_	_	_	_	_
16	полгода	_	_	_	_	_	_	_	_
17	москвичи	_	_	_	_	_	_	_	_
18	оформили	_	_	_	_	_	_	_	_
19	обратный	_	_	_	_	_	_	_	_
20	трансфер	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22-23	€1	_	_	_	_	_	_	_	_
22	€	_	_	_	_	_	_	_	SpaceAfter=No
23	1	_	_	_	_	_	_	_	_
24	млн	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0007-p7-s3
# text = Контракт полузащитника со ``Спартаком'' рассчитан до лета 2023 года.
1	Контракт	_	_	_	_	_	_	_	_
2	полузащитника	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Спартаком	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	рассчитан	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	лета	_	_	_	_	_	_	_	_
10	2023	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

