# newdoc id = 0008
# newpar id = 0008-p1
# par_text = Марат Сафин объяснил неудачи российских футболистов неумением играть
# sent_id = 0008-p1-s1
# text = Марат Сафин объяснил неудачи российских футболистов неумением играть
1	Марат	_	_	_	_	_	_	_	_
2	Сафин	_	_	_	_	_	_	_	_
3	объяснил	_	_	_	_	_	_	_	_
4	неудачи	_	_	_	_	_	_	_	_
5	российских	_	_	_	_	_	_	_	_
6	футболистов	_	_	_	_	_	_	_	_
7	неумением	_	_	_	_	_	_	_	_
8	играть	_	_	_	_	_	_	_	_

# newpar id = 0008-p2
# par_text = Бывшая первая ракетка мира Марат Сафин объяснил неудачное выступление российских футбольных клубов в еврокубках отсутствием необходимого уровня. Об этом он сказал в интервью Sport24.
# sent_id = 0008-p2-s1
# text = Бывшая первая ракетка мира Марат Сафин объяснил неудачное выступление российских футбольных клубов в еврокубках отсутствием необходимого уровня.
1	Бывшая	_	_	_	_	_	_	_	_
2	первая	_	_	_	_	_	_	_	_
3	ракетка	_	_	_	_	_	_	_	_
4	мира	_	_	_	_	_	_	_	_
5	Марат	_	_	_	_	_	_	_	_
6	Сафин	_	_	_	_	_	_	_	_
7	объяснил	_	_	_	_	_	_	_	_
8	неудачное	_	_	_	_	_	_	_	_
9	выступление	_	_	_	_	_	_	_	_
10	российских	_	_	_	_	_	_	_	_
11	футбольных	_	_	_	_	_	_	_	_
12	клубов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	еврокубках	_	_	_	_	_	_	_	_
15	отсутствием	_	_	_	_	_	_	_	_
16	необходимого	_	_	_	_	_	_	_	_
17	уровня	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p2-s2
# text = Об этом он сказал в интервью Sport24.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	сказал	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	интервью	_	_	_	_	_	_	_	_
7	Sport24	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0008-p3
# par_text = В нынешнем сезоне «Зенит», «Краснодар», «Локомотив» и ЦСКА не выиграли ни одного матча из 15 в групповых турнирах Лиги чемпионов и Лиги Европы. Российские команды семь раз сыграли вничью и потерпели восемь поражений.
# sent_id = 0008-p3-s1
# text = В нынешнем сезоне ``Зенит'', ``Краснодар'', ``Локомотив'' и ЦСКА не выиграли ни одного матча из 15 в групповых турнирах Лиги чемпионов и Лиги Европы.
1	В	_	_	_	_	_	_	_	_
2	нынешнем	_	_	_	_	_	_	_	_
3	сезоне	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Зенит	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Краснодар	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Локомотив	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	ЦСКА	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	выиграли	_	_	_	_	_	_	_	_
19	ни	_	_	_	_	_	_	_	_
20	одного	_	_	_	_	_	_	_	_
21	матча	_	_	_	_	_	_	_	_
22	из	_	_	_	_	_	_	_	_
23	15	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	групповых	_	_	_	_	_	_	_	_
26	турнирах	_	_	_	_	_	_	_	_
27	Лиги	_	_	_	_	_	_	_	_
28	чемпионов	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	Лиги	_	_	_	_	_	_	_	_
31	Европы	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p3-s2
# text = Российские команды семь раз сыграли вничью и потерпели восемь поражений.
1	Российские	_	_	_	_	_	_	_	_
2	команды	_	_	_	_	_	_	_	_
3	семь	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	сыграли	_	_	_	_	_	_	_	_
6	вничью	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	потерпели	_	_	_	_	_	_	_	_
9	восемь	_	_	_	_	_	_	_	_
10	поражений	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0008-p4
# par_text = «У нас нет игроков мирового уровня. О чем мы говорим, когда мы не умеем играть? Если наших игроков не покупают в Европу, это показатель! У нас нет ни физики, ни мастерства, ничего», — заявил Сафин.
# sent_id = 0008-p4-s1
# text = ``У нас нет игроков мирового уровня.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	У	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	игроков	_	_	_	_	_	_	_	_
6	мирового	_	_	_	_	_	_	_	_
7	уровня	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p4-s2
# text = О чем мы говорим, когда мы не умеем играть?
1	О	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	говорим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	умеем	_	_	_	_	_	_	_	_
10	играть	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 0008-p4-s3
# text = Если наших игроков не покупают в Европу, это показатель!
1	Если	_	_	_	_	_	_	_	_
2	наших	_	_	_	_	_	_	_	_
3	игроков	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	покупают	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Европу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	показатель	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 0008-p4-s4
# text = У нас нет ни физики, ни мастерства, ничего'', - заявил Сафин.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	физики	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	мастерства	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ничего	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	заявил	_	_	_	_	_	_	_	_
15	Сафин	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0008-p5
# par_text = Из футболистов сборной России в пяти ведущих чемпионатах Европы (Англии, Испании, Германии, Италии и Франции) выступают лишь трое. Алексей Миранчук играет в «Аталанте», Александр Головин — в «Монако», Денис Черышев — в «Валенсии».
# sent_id = 0008-p5-s1
# text = Из футболистов сборной России в пяти ведущих чемпионатах Европы (Англии, Испании, Германии, Италии и Франции) выступают лишь трое.
1	Из	_	_	_	_	_	_	_	_
2	футболистов	_	_	_	_	_	_	_	_
3	сборной	_	_	_	_	_	_	_	_
4	России	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	пяти	_	_	_	_	_	_	_	_
7	ведущих	_	_	_	_	_	_	_	_
8	чемпионатах	_	_	_	_	_	_	_	_
9	Европы	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	Англии	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Испании	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Германии	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Италии	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	Франции	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	_
21	выступают	_	_	_	_	_	_	_	_
22	лишь	_	_	_	_	_	_	_	_
23	трое	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p5-s2
# text = Алексей Миранчук играет в ``Аталанте'', Александр Головин - в ``Монако'', Денис Черышев - в ``Валенсии''.
1	Алексей	_	_	_	_	_	_	_	_
2	Миранчук	_	_	_	_	_	_	_	_
3	играет	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Аталанте	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Александр	_	_	_	_	_	_	_	_
10	Головин	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Монако	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Денис	_	_	_	_	_	_	_	_
18	Черышев	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Валенсии	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0008-p6
# par_text = По словам Сафина, не стоит жить прошлыми успехами. «Нужно делать выводы, а не вспоминать, как мы в 1845 году что-то выигрывали. Ну и что теперь, что когда-то что-то было? Сейчас другая ситуация. И мы сейчас никого не можем обыграть!» — сказал он.
# sent_id = 0008-p6-s1
# text = По словам Сафина, не стоит жить прошлыми успехами.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	Сафина	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	стоит	_	_	_	_	_	_	_	_
7	жить	_	_	_	_	_	_	_	_
8	прошлыми	_	_	_	_	_	_	_	_
9	успехами	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p6-s2
# text = « Нужно делать выводы, а не вспоминать, как мы в 1845 году что-то выигрывали.
1	``	_	_	_	_	_	_	_	QuotationStart=«
2	Нужно	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	_
4	выводы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	вспоминать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	1845	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	_
15	что-то	_	_	_	_	_	_	_	_
16	выигрывали	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p6-s3
# text = Ну и что теперь, что когда-то что-то было?
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	теперь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	когда-то	_	_	_	_	_	_	_	_
8	что-то	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 0008-p6-s4
# text = Сейчас другая ситуация.
1	Сейчас	_	_	_	_	_	_	_	_
2	другая	_	_	_	_	_	_	_	_
3	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 0008-p6-s5
# text = И мы сейчас никого не можем обыграть! »
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	никого	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	можем	_	_	_	_	_	_	_	_
7	обыграть	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_
9	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 0008-p6-s6
# text = - сказал он.
1	-	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

