# newdoc id = 0016
# newpar id = 0016-p1
# par_text = Две российские лыжницы попали в пятерку сильнейших на этапе Кубка мира
# sent_id = 0016-p1-s1
# text = Две российские лыжницы попали в пятерку сильнейших на этапе Кубка мира
1	Две	_	_	_	_	_	_	_	_
2	российские	_	_	_	_	_	_	_	_
3	лыжницы	_	_	_	_	_	_	_	_
4	попали	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	пятерку	_	_	_	_	_	_	_	_
7	сильнейших	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	этапе	_	_	_	_	_	_	_	_
10	Кубка	_	_	_	_	_	_	_	_
11	мира	_	_	_	_	_	_	_	_

# newpar id = 0016-p2
# par_text = Десятикратная чемпионка мира норвежка Тереза Йохауг выиграла лыжную гонку на 10 км с раздельным стартом классическим стилем на этапе Кубка мира в финской Руке. Она преодолела дистанцию за 25 минут 1,4 секунды.
# sent_id = 0016-p2-s1
# text = Десятикратная чемпионка мира норвежка Тереза Йохауг выиграла лыжную гонку на 10 км с раздельным стартом классическим стилем на этапе Кубка мира в финской Руке.
1	Десятикратная	_	_	_	_	_	_	_	_
2	чемпионка	_	_	_	_	_	_	_	_
3	мира	_	_	_	_	_	_	_	_
4	норвежка	_	_	_	_	_	_	_	_
5	Тереза	_	_	_	_	_	_	_	_
6	Йохауг	_	_	_	_	_	_	_	_
7	выиграла	_	_	_	_	_	_	_	_
8	лыжную	_	_	_	_	_	_	_	_
9	гонку	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	10	_	_	_	_	_	_	_	_
12	км	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	раздельным	_	_	_	_	_	_	_	_
15	стартом	_	_	_	_	_	_	_	_
16	классическим	_	_	_	_	_	_	_	_
17	стилем	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	этапе	_	_	_	_	_	_	_	_
20	Кубка	_	_	_	_	_	_	_	_
21	мира	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	финской	_	_	_	_	_	_	_	_
24	Руке	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p2-s2
# text = Она преодолела дистанцию за 25 минут 1,4 секунды.
1	Она	_	_	_	_	_	_	_	_
2	преодолела	_	_	_	_	_	_	_	_
3	дистанцию	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	25	_	_	_	_	_	_	_	_
6	минут	_	_	_	_	_	_	_	_
7	1,4	_	_	_	_	_	_	_	_
8	секунды	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p3
# par_text = В тройку призеров также попали две шведские лыжницы. Фрида Карлссон отстала от победительницы на 21,8 секунды, Эбба Андерссон — на 26,0 секунды.
# sent_id = 0016-p3-s1
# text = В тройку призеров также попали две шведские лыжницы.
1	В	_	_	_	_	_	_	_	_
2	тройку	_	_	_	_	_	_	_	_
3	призеров	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	попали	_	_	_	_	_	_	_	_
6	две	_	_	_	_	_	_	_	_
7	шведские	_	_	_	_	_	_	_	_
8	лыжницы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p3-s2
# text = Фрида Карлссон отстала от победительницы на 21,8 секунды, Эбба Андерссон - на 26,0 секунды.
1	Фрида	_	_	_	_	_	_	_	_
2	Карлссон	_	_	_	_	_	_	_	_
3	отстала	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	победительницы	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	21,8	_	_	_	_	_	_	_	_
8	секунды	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Эбба	_	_	_	_	_	_	_	_
11	Андерссон	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	26,0	_	_	_	_	_	_	_	_
15	секунды	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p4
# par_text = Пятерку сильнейших замкнули две россиянки. Татьяна Сорина (в девичестве Алешина) показала лучший результат в карьере, финишировав четвертой с отставанием от Йохауг в 26,1 секунды. Для 26-летней спортсменки нынешний сезон стал первым после рождения ребенка.
# sent_id = 0016-p4-s1
# text = Пятерку сильнейших замкнули две россиянки.
1	Пятерку	_	_	_	_	_	_	_	_
2	сильнейших	_	_	_	_	_	_	_	_
3	замкнули	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	россиянки	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s2
# text = Татьяна Сорина (в девичестве Алешина) показала лучший результат в карьере, финишировав четвертой с отставанием от Йохауг в 26,1 секунды.
1	Татьяна	_	_	_	_	_	_	_	_
2	Сорина	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	в	_	_	_	_	_	_	_	_
5	девичестве	_	_	_	_	_	_	_	_
6	Алешина	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	_
8	показала	_	_	_	_	_	_	_	_
9	лучший	_	_	_	_	_	_	_	_
10	результат	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	карьере	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	финишировав	_	_	_	_	_	_	_	_
15	четвертой	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	отставанием	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	Йохауг	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	26,1	_	_	_	_	_	_	_	_
22	секунды	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p4-s3
# text = Для 26-летней спортсменки нынешний сезон стал первым после рождения ребенка.
1	Для	_	_	_	_	_	_	_	_
2-4	26-летней	_	_	_	_	_	_	_	_
2	26	_	_	_	_	_	_	_	SpaceAfter=Yes
3	-	_	_	_	_	_	_	_	SpaceAfter=Yes
4	летней	_	_	_	_	_	_	_	_
5	спортсменки	_	_	_	_	_	_	_	_
6	нынешний	_	_	_	_	_	_	_	_
7	сезон	_	_	_	_	_	_	_	_
8	стал	_	_	_	_	_	_	_	_
9	первым	_	_	_	_	_	_	_	_
10	после	_	_	_	_	_	_	_	_
11	рождения	_	_	_	_	_	_	_	_
12	ребенка	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p5
# par_text = Наталья Непряева, в прошлом сезоне занявшая третье место в общем зачете Кубка мира, заняла в гонке на 10 км пятое место. Она проиграла победительнице 30,3 секунды.
# sent_id = 0016-p5-s1
# text = Наталья Непряева, в прошлом сезоне занявшая третье место в общем зачете Кубка мира, заняла в гонке на 10 км пятое место.
1	Наталья	_	_	_	_	_	_	_	_
2	Непряева	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	прошлом	_	_	_	_	_	_	_	_
6	сезоне	_	_	_	_	_	_	_	_
7	занявшая	_	_	_	_	_	_	_	_
8	третье	_	_	_	_	_	_	_	_
9	место	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	общем	_	_	_	_	_	_	_	_
12	зачете	_	_	_	_	_	_	_	_
13	Кубка	_	_	_	_	_	_	_	_
14	мира	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	заняла	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	гонке	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	10	_	_	_	_	_	_	_	_
21	км	_	_	_	_	_	_	_	_
22	пятое	_	_	_	_	_	_	_	_
23	место	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p5-s2
# text = Она проиграла победительнице 30,3 секунды.
1	Она	_	_	_	_	_	_	_	_
2	проиграла	_	_	_	_	_	_	_	_
3	победительнице	_	_	_	_	_	_	_	_
4	30,3	_	_	_	_	_	_	_	_
5	секунды	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p6
# par_text = В общем зачете нынешнего сезона лидерство сохранила шведка Линн Сван, накануне на этапе в Руке выигравшая спринт. В гонке на 10 км она стала 11-й. Второе место сохранила ее соотечественница Майя Дальквист. В спринте она выиграла серебро, а в субботу показала десятый результат. Непряева поднялась на третью позицию в генеральной классификации.
# sent_id = 0016-p6-s1
# text = В общем зачете нынешнего сезона лидерство сохранила шведка Линн Сван, накануне на этапе в Руке выигравшая спринт.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	_
3	зачете	_	_	_	_	_	_	_	_
4	нынешнего	_	_	_	_	_	_	_	_
5	сезона	_	_	_	_	_	_	_	_
6	лидерство	_	_	_	_	_	_	_	_
7	сохранила	_	_	_	_	_	_	_	_
8	шведка	_	_	_	_	_	_	_	_
9	Линн	_	_	_	_	_	_	_	_
10	Сван	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	накануне	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	этапе	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Руке	_	_	_	_	_	_	_	_
17	выигравшая	_	_	_	_	_	_	_	_
18	спринт	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p6-s2
# text = В гонке на 10 км она стала 11-й.
1	В	_	_	_	_	_	_	_	_
2	гонке	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	10	_	_	_	_	_	_	_	_
5	км	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	стала	_	_	_	_	_	_	_	_
8	11-й	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	SpaceAfter=No

# sent_id = 0016-p6-s3
# text = Второе место сохранила ее соотечественница Майя Дальквист.
1	Второе	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	сохранила	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	соотечественница	_	_	_	_	_	_	_	_
6	Майя	_	_	_	_	_	_	_	_
7	Дальквист	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p6-s4
# text = В спринте она выиграла серебро, а в субботу показала десятый результат.
1	В	_	_	_	_	_	_	_	_
2	спринте	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	выиграла	_	_	_	_	_	_	_	_
5	серебро	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	субботу	_	_	_	_	_	_	_	_
10	показала	_	_	_	_	_	_	_	_
11	десятый	_	_	_	_	_	_	_	_
12	результат	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p6-s5
# text = Непряева поднялась на третью позицию в генеральной классификации.
1	Непряева	_	_	_	_	_	_	_	_
2	поднялась	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	третью	_	_	_	_	_	_	_	_
5	позицию	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	генеральной	_	_	_	_	_	_	_	_
8	классификации	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 0016-p7
# par_text = В воскресенье, 29 ноября, женщины пробегут на этапе в Руке гонку преследования на 10 км свободным стилем. Второй этап Кубка мира пройдет 12–13 декабря в швейцарском Давосе.
# sent_id = 0016-p7-s1
# text = В воскресенье, 29 ноября, женщины пробегут на этапе в Руке гонку преследования на 10 км свободным стилем.
1	В	_	_	_	_	_	_	_	_
2	воскресенье	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	29	_	_	_	_	_	_	_	_
5	ноября	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	женщины	_	_	_	_	_	_	_	_
8	пробегут	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	этапе	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Руке	_	_	_	_	_	_	_	_
13	гонку	_	_	_	_	_	_	_	_
14	преследования	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	10	_	_	_	_	_	_	_	_
17	км	_	_	_	_	_	_	_	_
18	свободным	_	_	_	_	_	_	_	_
19	стилем	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0016-p7-s2
# text = Второй этап Кубка мира пройдет 12 - 13 декабря в швейцарском Давосе.
1	Второй	_	_	_	_	_	_	_	_
2	этап	_	_	_	_	_	_	_	_
3	Кубка	_	_	_	_	_	_	_	_
4	мира	_	_	_	_	_	_	_	_
5	пройдет	_	_	_	_	_	_	_	_
6	12	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	13	_	_	_	_	_	_	_	_
9	декабря	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	швейцарском	_	_	_	_	_	_	_	_
12	Давосе	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

