# newdoc id = 0089
# newpar id = 0089-p1
# par_text = Крашенинников разъяснил свои слова об отдельном депутате от «Сириуса»
# sent_id = 0089-p1-s1
# text = Крашенинников разъяснил свои слова об отдельном депутате от ``Сириуса''
1	Крашенинников	_	_	_	_	_	_	_	_
2	разъяснил	_	_	_	_	_	_	_	_
3	свои	_	_	_	_	_	_	_	_
4	слова	_	_	_	_	_	_	_	_
5	об	_	_	_	_	_	_	_	_
6	отдельном	_	_	_	_	_	_	_	_
7	депутате	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Сириуса	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_

# newpar id = 0089-p2
# par_text = Федеральная территория «Сириус» останется частью избирательного округа в Краснодарском крае, отдельного депутата в Госдуме от нее не будет. Об этом заявил глава комитета Госдумы по госстроительству и законодательству Павел Крашенинников на заседании парламента, передает ТАСС.
# sent_id = 0089-p2-s1
# text = Федеральная территория ``Сириус'' останется частью избирательного округа в Краснодарском крае, отдельного депутата в Госдуме от нее не будет.
1	Федеральная	_	_	_	_	_	_	_	_
2	территория	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Сириус	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	останется	_	_	_	_	_	_	_	_
7	частью	_	_	_	_	_	_	_	_
8	избирательного	_	_	_	_	_	_	_	_
9	округа	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Краснодарском	_	_	_	_	_	_	_	_
12	крае	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	отдельного	_	_	_	_	_	_	_	_
15	депутата	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Госдуме	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	нее	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	будет	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p2-s2
# text = Об этом заявил глава комитета Госдумы по госстроительству и законодательству Павел Крашенинников на заседании парламента, передает ТАСС.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	заявил	_	_	_	_	_	_	_	_
4	глава	_	_	_	_	_	_	_	_
5	комитета	_	_	_	_	_	_	_	_
6	Госдумы	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	госстроительству	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	законодательству	_	_	_	_	_	_	_	_
11	Павел	_	_	_	_	_	_	_	_
12	Крашенинников	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	заседании	_	_	_	_	_	_	_	_
15	парламента	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	передает	_	_	_	_	_	_	_	_
18	ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p3
# par_text = По словам парламентария, был запущен слух о том, что «Сириус» будет отдельным избирательным округом, а также о том, что у него будет свой представитель в Совете Федерации. «Нет, это не предполагается, все-таки это Краснодарский край, — сказал Крашенинников в Госдуме. — Не будет федеральная территория «Сириус» иметь права законодательной инициативы».
# sent_id = 0089-p3-s1
# text = По словам парламентария, был запущен слух о том, что ``Сириус'' будет отдельным избирательным округом, а также о том, что у него будет свой представитель в Совете Федерации.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	парламентария	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	запущен	_	_	_	_	_	_	_	_
7	слух	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Сириус	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	_
16	отдельным	_	_	_	_	_	_	_	_
17	избирательным	_	_	_	_	_	_	_	_
18	округом	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	а	_	_	_	_	_	_	_	_
21	также	_	_	_	_	_	_	_	_
22	о	_	_	_	_	_	_	_	_
23	том	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	у	_	_	_	_	_	_	_	_
27	него	_	_	_	_	_	_	_	_
28	будет	_	_	_	_	_	_	_	_
29	свой	_	_	_	_	_	_	_	_
30	представитель	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	Совете	_	_	_	_	_	_	_	_
33	Федерации	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p3-s2
# text = ``Нет, это не предполагается, все-таки это Краснодарский край, - сказал Крашенинников в Госдуме. -
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	предполагается	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все-таки	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	Краснодарский	_	_	_	_	_	_	_	_
11	край	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	сказал	_	_	_	_	_	_	_	_
15	Крашенинников	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Госдуме	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_

# sent_id = 0089-p3-s3
# text = Не будет федеральная территория ``Сириус'' иметь права законодательной инициативы''.
1	Не	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	федеральная	_	_	_	_	_	_	_	_
4	территория	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Сириус	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	иметь	_	_	_	_	_	_	_	_
9	права	_	_	_	_	_	_	_	_
10	законодательной	_	_	_	_	_	_	_	_
11	инициативы	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p4
# par_text = Крашенинников отметил, что о появлении отдельного депутата от этой территории речь также не идет. «У них будет свой депутат, они будут его избирать, но вместе с другими жителями Краснодарского края. Это что, не их депутат? Конечно их», — сказал Крашенинников.
# sent_id = 0089-p4-s1
# text = Крашенинников отметил, что о появлении отдельного депутата от этой территории речь также не идет.
1	Крашенинников	_	_	_	_	_	_	_	_
2	отметил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	появлении	_	_	_	_	_	_	_	_
7	отдельного	_	_	_	_	_	_	_	_
8	депутата	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	территории	_	_	_	_	_	_	_	_
12	речь	_	_	_	_	_	_	_	_
13	также	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	идет	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p4-s2
# text = ``У них будет свой депутат, они будут его избирать, но вместе с другими жителями Краснодарского края.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	У	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	свой	_	_	_	_	_	_	_	_
6	депутат	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	будут	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	избирать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	вместе	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	другими	_	_	_	_	_	_	_	_
17	жителями	_	_	_	_	_	_	_	_
18	Краснодарского	_	_	_	_	_	_	_	_
19	края	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p4-s3
# text = Это что, не их депутат?
1	Это	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	депутат	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 0089-p4-s4
# text = Конечно их'', - сказал Крашенинников.
1	Конечно	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	сказал	_	_	_	_	_	_	_	_
7	Крашенинников	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0089-p5
# par_text = 13 ноября тот же парламентарий, слова которого приводило агентство «РИА Новости», допускал возможность появления депутата Госдумы от «Сириуса». «Надо будет смотреть с точки зрения избирательного (законодательства), как это будет. Надо будет отдельно это смотреть, — говорил тогда парламентарий. — Я пока не знаю, но вполне возможно, что это будет одномандатный округ, либо это будет захватывать еще территорию».
# sent_id = 0089-p5-s1
# text = 13 ноября тот же парламентарий, слова которого приводило агентство ``РИА Новости'', допускал возможность появления депутата Госдумы от ``Сириуса''.
1	13	_	_	_	_	_	_	_	_
2	ноября	_	_	_	_	_	_	_	_
3	тот	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	парламентарий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	слова	_	_	_	_	_	_	_	_
8	которого	_	_	_	_	_	_	_	_
9	приводило	_	_	_	_	_	_	_	_
10	агентство	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	РИА	_	_	_	_	_	_	_	_
13	Новости	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	допускал	_	_	_	_	_	_	_	_
17	возможность	_	_	_	_	_	_	_	_
18	появления	_	_	_	_	_	_	_	_
19	депутата	_	_	_	_	_	_	_	_
20	Госдумы	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Сириуса	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p5-s2
# text = ``Надо будет смотреть с точки зрения избирательного (законодательства), как это будет.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Надо	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	смотреть	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	точки	_	_	_	_	_	_	_	_
7	зрения	_	_	_	_	_	_	_	_
8	избирательного	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	законодательства	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0089-p5-s3
# text = Надо будет отдельно это смотреть, - говорил тогда парламентарий. -
1	Надо	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	отдельно	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	смотреть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	говорил	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	парламентарий	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_

# sent_id = 0089-p5-s4
# text = Я пока не знаю, но вполне возможно, что это будет одномандатный округ, либо это будет захватывать еще территорию''.
1	Я	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	вполне	_	_	_	_	_	_	_	_
8	возможно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	одномандатный	_	_	_	_	_	_	_	_
14	округ	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	либо	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	захватывать	_	_	_	_	_	_	_	_
20	еще	_	_	_	_	_	_	_	_
21	территорию	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

