# newdoc id = 0100
# newpar id = 0100-p1
# par_text = ФСБ задержала поддерживающих террористов студентов в Красноярске
# sent_id = 0100-p1-s1
# text = ФСБ задержала поддерживающих террористов студентов в Красноярске
1	ФСБ	_	_	_	_	_	_	_	_
2	задержала	_	_	_	_	_	_	_	_
3	поддерживающих	_	_	_	_	_	_	_	_
4	террористов	_	_	_	_	_	_	_	_
5	студентов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Красноярске	_	_	_	_	_	_	_	_

# newpar id = 0100-p2
# par_text = В Красноярске сотрудники ФСБ задержали восемь студентов-иностранцев, которые поддерживали запрещенное в России террористическое движение «Джамаат Ансаруллох», говорится в сообщении службы, поступившем в РБК. Позднее все были выдворены из страны.
# sent_id = 0100-p2-s1
# text = В Красноярске сотрудники ФСБ задержали восемь студентов-иностранцев, которые поддерживали запрещенное в России террористическое движение ``Джамаат Ансаруллох'', говорится в сообщении службы, поступившем в РБК.
1	В	_	_	_	_	_	_	_	_
2	Красноярске	_	_	_	_	_	_	_	_
3	сотрудники	_	_	_	_	_	_	_	_
4	ФСБ	_	_	_	_	_	_	_	_
5	задержали	_	_	_	_	_	_	_	_
6	восемь	_	_	_	_	_	_	_	_
7	студентов-иностранцев	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	поддерживали	_	_	_	_	_	_	_	_
11	запрещенное	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	_
14	террористическое	_	_	_	_	_	_	_	_
15	движение	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Джамаат	_	_	_	_	_	_	_	_
18	Ансаруллох	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	говорится	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	сообщении	_	_	_	_	_	_	_	_
24	службы	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	поступившем	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	РБК	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p2-s2
# text = Позднее все были выдворены из страны.
1	Позднее	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	выдворены	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	страны	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p3
# par_text = Как утверждают в ФСБ, студенты обсуждали и оправдывали деятельность движения во время религиозных сборов. Сообщается также, что функционеры «Джамаат Ансаруллох» регулярно проводили идеологическую обработку членов группы через мессенджеры. При обысках были изъяты средства связи.
# sent_id = 0100-p3-s1
# text = Как утверждают в ФСБ, студенты обсуждали и оправдывали деятельность движения во время религиозных сборов.
1	Как	_	_	_	_	_	_	_	_
2	утверждают	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	ФСБ	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	студенты	_	_	_	_	_	_	_	_
7	обсуждали	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	оправдывали	_	_	_	_	_	_	_	_
10	деятельность	_	_	_	_	_	_	_	_
11	движения	_	_	_	_	_	_	_	_
12	во	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	_
14	религиозных	_	_	_	_	_	_	_	_
15	сборов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p3-s2
# text = Сообщается также, что функционеры ``Джамаат Ансаруллох'' регулярно проводили идеологическую обработку членов группы через мессенджеры.
1	Сообщается	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	функционеры	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Джамаат	_	_	_	_	_	_	_	_
8	Ансаруллох	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	регулярно	_	_	_	_	_	_	_	_
11	проводили	_	_	_	_	_	_	_	_
12	идеологическую	_	_	_	_	_	_	_	_
13	обработку	_	_	_	_	_	_	_	_
14	членов	_	_	_	_	_	_	_	_
15	группы	_	_	_	_	_	_	_	_
16	через	_	_	_	_	_	_	_	_
17	мессенджеры	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p3-s3
# text = При обысках были изъяты средства связи.
1	При	_	_	_	_	_	_	_	_
2	обысках	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	изъяты	_	_	_	_	_	_	_	_
5	средства	_	_	_	_	_	_	_	_
6	связи	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p4
# par_text = Задержанные оказались гражданами стран Средней Азии — их депортировали в государства, где были выданы паспорта.
# sent_id = 0100-p4-s1
# text = Задержанные оказались гражданами стран Средней Азии - их депортировали в государства, где были выданы паспорта.
1	Задержанные	_	_	_	_	_	_	_	_
2	оказались	_	_	_	_	_	_	_	_
3	гражданами	_	_	_	_	_	_	_	_
4	стран	_	_	_	_	_	_	_	_
5	Средней	_	_	_	_	_	_	_	_
6	Азии	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	депортировали	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	государства	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	где	_	_	_	_	_	_	_	_
14	были	_	_	_	_	_	_	_	_
15	выданы	_	_	_	_	_	_	_	_
16	паспорта	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p5
# par_text = В конце прошлой недели ФСБ сообщила о раскрытии террористической ячейки в Казани. По данным ведомства, она действовала от имени запрещенной в России террористической организации «Хизб ут-Тахрир аль-Ислами».
# sent_id = 0100-p5-s1
# text = В конце прошлой недели ФСБ сообщила о раскрытии террористической ячейки в Казани.
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	прошлой	_	_	_	_	_	_	_	_
4	недели	_	_	_	_	_	_	_	_
5	ФСБ	_	_	_	_	_	_	_	_
6	сообщила	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	раскрытии	_	_	_	_	_	_	_	_
9	террористической	_	_	_	_	_	_	_	_
10	ячейки	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Казани	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p5-s2
# text = По данным ведомства, она действовала от имени запрещенной в России террористической организации ``Хизб ут-Тахрир аль-Ислами''.
1	По	_	_	_	_	_	_	_	_
2	данным	_	_	_	_	_	_	_	_
3	ведомства	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	действовала	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	имени	_	_	_	_	_	_	_	_
9	запрещенной	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	России	_	_	_	_	_	_	_	_
12	террористической	_	_	_	_	_	_	_	_
13	организации	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Хизб	_	_	_	_	_	_	_	_
16	ут-Тахрир	_	_	_	_	_	_	_	_
17	аль-Ислами	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p6
# par_text = Силовики задержали пять человек, которые действовали согласно доктрине так называемого всемирного халифата. Их целью было насильственное свержение власти, а также разрушение институтов светского общества, сообщали в службе.
# sent_id = 0100-p6-s1
# text = Силовики задержали пять человек, которые действовали согласно доктрине так называемого всемирного халифата.
1	Силовики	_	_	_	_	_	_	_	_
2	задержали	_	_	_	_	_	_	_	_
3	пять	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	действовали	_	_	_	_	_	_	_	_
8	согласно	_	_	_	_	_	_	_	_
9	доктрине	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	называемого	_	_	_	_	_	_	_	_
12	всемирного	_	_	_	_	_	_	_	_
13	халифата	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p6-s2
# text = Их целью было насильственное свержение власти, а также разрушение институтов светского общества, сообщали в службе.
1	Их	_	_	_	_	_	_	_	_
2	целью	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	насильственное	_	_	_	_	_	_	_	_
5	свержение	_	_	_	_	_	_	_	_
6	власти	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	также	_	_	_	_	_	_	_	_
10	разрушение	_	_	_	_	_	_	_	_
11	институтов	_	_	_	_	_	_	_	_
12	светского	_	_	_	_	_	_	_	_
13	общества	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	сообщали	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	службе	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p7
# par_text = Они проводили подпольные собрания и вербовали мусульман.
# sent_id = 0100-p7-s1
# text = Они проводили подпольные собрания и вербовали мусульман.
1	Они	_	_	_	_	_	_	_	_
2	проводили	_	_	_	_	_	_	_	_
3	подпольные	_	_	_	_	_	_	_	_
4	собрания	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вербовали	_	_	_	_	_	_	_	_
7	мусульман	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p8
# par_text = В середине октября сотрудники ФСБ ликвидировали двух боевиков террористической организации «Катиба Таухид валь-Джихад» (запрещена в России), которые планировали теракты в Волгограде. По информации ведомства, их действия координировали из Сирии.
# sent_id = 0100-p8-s1
# text = В середине октября сотрудники ФСБ ликвидировали двух боевиков террористической организации ``Катиба Таухид валь-Джихад'' (запрещена в России), которые планировали теракты в Волгограде.
1	В	_	_	_	_	_	_	_	_
2	середине	_	_	_	_	_	_	_	_
3	октября	_	_	_	_	_	_	_	_
4	сотрудники	_	_	_	_	_	_	_	_
5	ФСБ	_	_	_	_	_	_	_	_
6	ликвидировали	_	_	_	_	_	_	_	_
7	двух	_	_	_	_	_	_	_	_
8	боевиков	_	_	_	_	_	_	_	_
9	террористической	_	_	_	_	_	_	_	_
10	организации	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Катиба	_	_	_	_	_	_	_	_
13	Таухид	_	_	_	_	_	_	_	_
14	валь-Джихад	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	(	_	_	_	_	_	_	_	SpaceAfter=No
17	запрещена	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	России	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которые	_	_	_	_	_	_	_	_
23	планировали	_	_	_	_	_	_	_	_
24	теракты	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	Волгограде	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0100-p8-s2
# text = По информации ведомства, их действия координировали из Сирии.
1	По	_	_	_	_	_	_	_	_
2	информации	_	_	_	_	_	_	_	_
3	ведомства	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	действия	_	_	_	_	_	_	_	_
7	координировали	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	Сирии	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 0100-p9
# par_text = Они планировали атаки на здания органов власти, места проживания военных и на взрывопожароопасных предприятиях, уточняли в ФСБ.
# sent_id = 0100-p9-s1
# text = Они планировали атаки на здания органов власти, места проживания военных и на взрывопожароопасных предприятиях, уточняли в ФСБ.
1	Они	_	_	_	_	_	_	_	_
2	планировали	_	_	_	_	_	_	_	_
3	атаки	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	здания	_	_	_	_	_	_	_	_
6	органов	_	_	_	_	_	_	_	_
7	власти	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	места	_	_	_	_	_	_	_	_
10	проживания	_	_	_	_	_	_	_	_
11	военных	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	взрывопожароопасных	_	_	_	_	_	_	_	_
15	предприятиях	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	уточняли	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ФСБ	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

