# newdoc id = 0101
# newpar id = 0101-p1
# par_text = Врач сообщила о скрытых угрозах коронавируса
# sent_id = 0101-p1-s1
# text = Врач сообщила о скрытых угрозах коронавируса
1	Врач	_	_	_	_	_	_	_	_
2	сообщила	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	скрытых	_	_	_	_	_	_	_	_
5	угрозах	_	_	_	_	_	_	_	_
6	коронавируса	_	_	_	_	_	_	_	_

# newpar id = 0101-p2
# par_text = Коронавирусная инфекция несет в себе скрытые угрозы, о них рассказала директор Института диабета НМИЦ эндокринологии Марина Шестакова, передает «Комсомольская правда».
# sent_id = 0101-p2-s1
# text = Коронавирусная инфекция несет в себе скрытые угрозы, о них рассказала директор Института диабета НМИЦ эндокринологии Марина Шестакова, передает ``Комсомольская правда''.
1	Коронавирусная	_	_	_	_	_	_	_	_
2	инфекция	_	_	_	_	_	_	_	_
3	несет	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	скрытые	_	_	_	_	_	_	_	_
7	угрозы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	них	_	_	_	_	_	_	_	_
11	рассказала	_	_	_	_	_	_	_	_
12	директор	_	_	_	_	_	_	_	_
13	Института	_	_	_	_	_	_	_	_
14	диабета	_	_	_	_	_	_	_	_
15	НМИЦ	_	_	_	_	_	_	_	_
16	эндокринологии	_	_	_	_	_	_	_	_
17	Марина	_	_	_	_	_	_	_	_
18	Шестакова	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	передает	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	Комсомольская	_	_	_	_	_	_	_	_
23	правда	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p3
# par_text = По словам Шестаковой, коронавирус оказывает негативное воздействие на поджелудочную железу. Поэтому у переболевших COVID-19 повышается риск развития диабета.
# sent_id = 0101-p3-s1
# text = По словам Шестаковой, коронавирус оказывает негативное воздействие на поджелудочную железу.
1	По	_	_	_	_	_	_	_	_
2	словам	_	_	_	_	_	_	_	_
3	Шестаковой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	коронавирус	_	_	_	_	_	_	_	_
6	оказывает	_	_	_	_	_	_	_	_
7	негативное	_	_	_	_	_	_	_	_
8	воздействие	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	поджелудочную	_	_	_	_	_	_	_	_
11	железу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p3-s2
# text = Поэтому у переболевших COVID-19 повышается риск развития диабета.
1	Поэтому	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	переболевших	_	_	_	_	_	_	_	_
4-6	COVID-19	_	_	_	_	_	_	_	_
4	COVID	_	_	_	_	_	_	_	SpaceAfter=No
5	-	_	_	_	_	_	_	_	SpaceAfter=No
6	19	_	_	_	_	_	_	_	_
7	повышается	_	_	_	_	_	_	_	_
8	риск	_	_	_	_	_	_	_	_
9	развития	_	_	_	_	_	_	_	_
10	диабета	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p4
# par_text = «Рецепторы к вирусу SARS-CoV-2 обнаружены в бета-клетках поджелудочной железы, значит, это прямая дорога к развитию диабета первого типа, — сказала Шестакова.
# sent_id = 0101-p4-s1
# text = ``Рецепторы к вирусу SARS-CoV-2 обнаружены в бета-клетках поджелудочной железы, значит, это прямая дорога к развитию диабета первого типа, - сказала Шестакова.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Рецепторы	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	вирусу	_	_	_	_	_	_	_	_
5-9	SARS-CoV-2	_	_	_	_	_	_	_	_
5	SARS	_	_	_	_	_	_	_	SpaceAfter=No
6	-	_	_	_	_	_	_	_	SpaceAfter=No
7	CoV	_	_	_	_	_	_	_	SpaceAfter=No
8	-	_	_	_	_	_	_	_	SpaceAfter=No
9	2	_	_	_	_	_	_	_	_
10	обнаружены	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	бета-клетках	_	_	_	_	_	_	_	_
13	поджелудочной	_	_	_	_	_	_	_	_
14	железы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	значит	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	прямая	_	_	_	_	_	_	_	_
20	дорога	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	развитию	_	_	_	_	_	_	_	_
23	диабета	_	_	_	_	_	_	_	_
24	первого	_	_	_	_	_	_	_	_
25	типа	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	сказала	_	_	_	_	_	_	_	_
29	Шестакова	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p5
# par_text = При этом она отметила, что диабет первого типа может развиться у детей и после других болезней, например ангины, скарлатины, кори или краснухи.
# sent_id = 0101-p5-s1
# text = При этом она отметила, что диабет первого типа может развиться у детей и после других болезней, например ангины, скарлатины, кори или краснухи.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	отметила	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	диабет	_	_	_	_	_	_	_	_
8	первого	_	_	_	_	_	_	_	_
9	типа	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	развиться	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	детей	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	после	_	_	_	_	_	_	_	_
16	других	_	_	_	_	_	_	_	_
17	болезней	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	например	_	_	_	_	_	_	_	_
20	ангины	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	скарлатины	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	кори	_	_	_	_	_	_	_	_
25	или	_	_	_	_	_	_	_	_
26	краснухи	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p6
# par_text = Также эндокринолог отметила, что из-за пандемии COVID-19 снижается физическая активность людей. Это может привести к ожирению, которое повышает риск развития диабета второго типа. При этом медик отметила, что истощенные люди также подвержены риску тяжелого течения COVID-19.
# sent_id = 0101-p6-s1
# text = Также эндокринолог отметила, что из-за пандемии COVID-19 снижается физическая активность людей.
1	Также	_	_	_	_	_	_	_	_
2	эндокринолог	_	_	_	_	_	_	_	_
3	отметила	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	из-за	_	_	_	_	_	_	_	_
7	пандемии	_	_	_	_	_	_	_	_
8-10	COVID-19	_	_	_	_	_	_	_	_
8	COVID	_	_	_	_	_	_	_	SpaceAfter=No
9	-	_	_	_	_	_	_	_	SpaceAfter=No
10	19	_	_	_	_	_	_	_	_
11	снижается	_	_	_	_	_	_	_	_
12	физическая	_	_	_	_	_	_	_	_
13	активность	_	_	_	_	_	_	_	_
14	людей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p6-s2
# text = Это может привести к ожирению, которое повышает риск развития диабета второго типа.
1	Это	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	привести	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	ожирению	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которое	_	_	_	_	_	_	_	_
8	повышает	_	_	_	_	_	_	_	_
9	риск	_	_	_	_	_	_	_	_
10	развития	_	_	_	_	_	_	_	_
11	диабета	_	_	_	_	_	_	_	_
12	второго	_	_	_	_	_	_	_	_
13	типа	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p6-s3
# text = При этом медик отметила, что истощенные люди также подвержены риску тяжелого течения COVID-19.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	медик	_	_	_	_	_	_	_	_
4	отметила	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	истощенные	_	_	_	_	_	_	_	_
8	люди	_	_	_	_	_	_	_	_
9	также	_	_	_	_	_	_	_	_
10	подвержены	_	_	_	_	_	_	_	_
11	риску	_	_	_	_	_	_	_	_
12	тяжелого	_	_	_	_	_	_	_	_
13	течения	_	_	_	_	_	_	_	_
14-16	COVID-19	_	_	_	_	_	_	_	SpaceAfter=No
14	COVID	_	_	_	_	_	_	_	SpaceAfter=No
15	-	_	_	_	_	_	_	_	SpaceAfter=No
16	19	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p7
# par_text = При заболевании коронавирусной инфекцией Шестакова рекомендовала больше двигаться и пить воды, а также употреблять меньше сладкого.
# sent_id = 0101-p7-s1
# text = При заболевании коронавирусной инфекцией Шестакова рекомендовала больше двигаться и пить воды, а также употреблять меньше сладкого.
1	При	_	_	_	_	_	_	_	_
2	заболевании	_	_	_	_	_	_	_	_
3	коронавирусной	_	_	_	_	_	_	_	_
4	инфекцией	_	_	_	_	_	_	_	_
5	Шестакова	_	_	_	_	_	_	_	_
6	рекомендовала	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	двигаться	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	пить	_	_	_	_	_	_	_	_
11	воды	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	также	_	_	_	_	_	_	_	_
15	употреблять	_	_	_	_	_	_	_	_
16	меньше	_	_	_	_	_	_	_	_
17	сладкого	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 0101-p8
# par_text = Ранее врач-терапевт Филипп Кузьменко рассказал, что при заражении COVID-19 нужно сократить потребление соли и исключить алкоголь, но при этом пить больше воды. По его словам, соленая пища делает кровь более густой, что вредно при коронавирусной инфекции.
# sent_id = 0101-p8-s1
# text = Ранее врач-терапевт Филипп Кузьменко рассказал, что при заражении COVID-19 нужно сократить потребление соли и исключить алкоголь, но при этом пить больше воды.
1	Ранее	_	_	_	_	_	_	_	_
2	врач-терапевт	_	_	_	_	_	_	_	_
3	Филипп	_	_	_	_	_	_	_	_
4	Кузьменко	_	_	_	_	_	_	_	_
5	рассказал	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	заражении	_	_	_	_	_	_	_	_
10-12	COVID-19	_	_	_	_	_	_	_	_
10	COVID	_	_	_	_	_	_	_	SpaceAfter=No
11	-	_	_	_	_	_	_	_	SpaceAfter=No
12	19	_	_	_	_	_	_	_	_
13	нужно	_	_	_	_	_	_	_	_
14	сократить	_	_	_	_	_	_	_	_
15	потребление	_	_	_	_	_	_	_	_
16	соли	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	исключить	_	_	_	_	_	_	_	_
19	алкоголь	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	но	_	_	_	_	_	_	_	_
22	при	_	_	_	_	_	_	_	_
23	этом	_	_	_	_	_	_	_	_
24	пить	_	_	_	_	_	_	_	_
25	больше	_	_	_	_	_	_	_	_
26	воды	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0101-p8-s2
# text = По его словам, соленая пища делает кровь более густой, что вредно при коронавирусной инфекции.
1	По	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	словам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	соленая	_	_	_	_	_	_	_	_
6	пища	_	_	_	_	_	_	_	_
7	делает	_	_	_	_	_	_	_	_
8	кровь	_	_	_	_	_	_	_	_
9	более	_	_	_	_	_	_	_	_
10	густой	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	вредно	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	коронавирусной	_	_	_	_	_	_	_	_
16	инфекции	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

