# newdoc id = 0109
# newpar id = 0109-p1
# par_text = Лавров назвал «диванной аналитикой» мнения о потере Россией Кавказа
# sent_id = 0109-p1-s1
# text = Лавров назвал ``диванной аналитикой'' мнения о потере Россией Кавказа
1	Лавров	_	_	_	_	_	_	_	_
2	назвал	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	диванной	_	_	_	_	_	_	_	_
5	аналитикой	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	мнения	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	потере	_	_	_	_	_	_	_	_
10	Россией	_	_	_	_	_	_	_	_
11	Кавказа	_	_	_	_	_	_	_	_

# newpar id = 0109-p2
# par_text = Мнения о том, что после заявления по Нагорному Карабаху Россия якобы потеряла Кавказ, являются «диванной аналитикой». Об этом заявил глава МИД Сергей Лавров в ходе пресс-конференции, передает корреспондент РБК.
# sent_id = 0109-p2-s1
# text = Мнения о том, что после заявления по Нагорному Карабаху Россия якобы потеряла Кавказ, являются ``диванной аналитикой''.
1	Мнения	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	заявления	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	Нагорному	_	_	_	_	_	_	_	_
10	Карабаху	_	_	_	_	_	_	_	_
11	Россия	_	_	_	_	_	_	_	_
12	якобы	_	_	_	_	_	_	_	_
13	потеряла	_	_	_	_	_	_	_	_
14	Кавказ	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	являются	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	диванной	_	_	_	_	_	_	_	_
19	аналитикой	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p2-s2
# text = Об этом заявил глава МИД Сергей Лавров в ходе пресс-конференции, передает корреспондент РБК.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	заявил	_	_	_	_	_	_	_	_
4	глава	_	_	_	_	_	_	_	_
5	МИД	_	_	_	_	_	_	_	_
6	Сергей	_	_	_	_	_	_	_	_
7	Лавров	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	ходе	_	_	_	_	_	_	_	_
10	пресс-конференции	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	передает	_	_	_	_	_	_	_	_
13	корреспондент	_	_	_	_	_	_	_	_
14	РБК	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p3
# par_text = «У кого-то эйфория, у кого-то истерика, Россия, значит, проиграла Кавказ, следующим будет Крым... У нас таких схожих аналитиков хватает, как, собственно, и в Турции, и в ряде других стран», — заявил Лавров.
# sent_id = 0109-p3-s1
# text = ``У кого-то эйфория, у кого-то истерика, Россия, значит, проиграла Кавказ, следующим будет Крым...
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	У	_	_	_	_	_	_	_	_
3	кого-то	_	_	_	_	_	_	_	_
4	эйфория	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	кого-то	_	_	_	_	_	_	_	_
8	истерика	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Россия	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	значит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	проиграла	_	_	_	_	_	_	_	_
15	Кавказ	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	следующим	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	Крым	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# sent_id = 0109-p3-s2
# text = У нас таких схожих аналитиков хватает, как, собственно, и в Турции, и в ряде других стран'', - заявил Лавров.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	таких	_	_	_	_	_	_	_	_
4	схожих	_	_	_	_	_	_	_	_
5	аналитиков	_	_	_	_	_	_	_	_
6	хватает	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	собственно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Турции	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	ряде	_	_	_	_	_	_	_	_
19	других	_	_	_	_	_	_	_	_
20	стран	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	заявил	_	_	_	_	_	_	_	_
25	Лавров	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p4
# par_text = Министр отметил, что аналогичные мнения появляются в российских либеральных СМИ и в соцсетях. «Это такая диванная, знаете, аналитика, на нее надо, наверное, внимания обращать поменьше», — резюмировал Лавров.
# sent_id = 0109-p4-s1
# text = Министр отметил, что аналогичные мнения появляются в российских либеральных СМИ и в соцсетях.
1	Министр	_	_	_	_	_	_	_	_
2	отметил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	аналогичные	_	_	_	_	_	_	_	_
6	мнения	_	_	_	_	_	_	_	_
7	появляются	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	российских	_	_	_	_	_	_	_	_
10	либеральных	_	_	_	_	_	_	_	_
11	СМИ	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	соцсетях	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p4-s2
# text = ``Это такая диванная, знаете, аналитика, на нее надо, наверное, внимания обращать поменьше'', - резюмировал Лавров.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Это	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	диванная	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	знаете	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	аналитика	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	нее	_	_	_	_	_	_	_	_
12	надо	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	наверное	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	внимания	_	_	_	_	_	_	_	_
17	обращать	_	_	_	_	_	_	_	_
18	поменьше	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	резюмировал	_	_	_	_	_	_	_	_
23	Лавров	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p5
# par_text = Вечером 9 ноября лидеры Армении, Азербайджана и России объявили о соглашении о прекращении огня в Нагорном Карабахе. В документе говорится, что участники конфликта должны с 10 ноября прекратить военные действия в регионе и остановиться на занимаемых ими позициях. Несколько районов Карабаха перешли под контроль Баку.
# sent_id = 0109-p5-s1
# text = Вечером 9 ноября лидеры Армении, Азербайджана и России объявили о соглашении о прекращении огня в Нагорном Карабахе.
1	Вечером	_	_	_	_	_	_	_	_
2	9	_	_	_	_	_	_	_	_
3	ноября	_	_	_	_	_	_	_	_
4	лидеры	_	_	_	_	_	_	_	_
5	Армении	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Азербайджана	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	России	_	_	_	_	_	_	_	_
10	объявили	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	соглашении	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	прекращении	_	_	_	_	_	_	_	_
15	огня	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Нагорном	_	_	_	_	_	_	_	_
18	Карабахе	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p5-s2
# text = В документе говорится, что участники конфликта должны с 10 ноября прекратить военные действия в регионе и остановиться на занимаемых ими позициях.
1	В	_	_	_	_	_	_	_	_
2	документе	_	_	_	_	_	_	_	_
3	говорится	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	участники	_	_	_	_	_	_	_	_
7	конфликта	_	_	_	_	_	_	_	_
8	должны	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	10	_	_	_	_	_	_	_	_
11	ноября	_	_	_	_	_	_	_	_
12	прекратить	_	_	_	_	_	_	_	_
13	военные	_	_	_	_	_	_	_	_
14	действия	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	регионе	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	остановиться	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	занимаемых	_	_	_	_	_	_	_	_
21	ими	_	_	_	_	_	_	_	_
22	позициях	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p5-s3
# text = Несколько районов Карабаха перешли под контроль Баку.
1	Несколько	_	_	_	_	_	_	_	_
2	районов	_	_	_	_	_	_	_	_
3	Карабаха	_	_	_	_	_	_	_	_
4	перешли	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	контроль	_	_	_	_	_	_	_	_
7	Баку	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p6
# par_text = Для контроля за исполнением договоренностей в зоне конфликта должно быть развернуто около 2 тыс. российских миротворцев. Они разместятся там как минимум на пять лет, этот срок может быть продлен.
# sent_id = 0109-p6-s1
# text = Для контроля за исполнением договоренностей в зоне конфликта должно быть развернуто около 2 тыс. российских миротворцев.
1	Для	_	_	_	_	_	_	_	_
2	контроля	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	исполнением	_	_	_	_	_	_	_	_
5	договоренностей	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	зоне	_	_	_	_	_	_	_	_
8	конфликта	_	_	_	_	_	_	_	_
9	должно	_	_	_	_	_	_	_	_
10	быть	_	_	_	_	_	_	_	_
11	развернуто	_	_	_	_	_	_	_	_
12	около	_	_	_	_	_	_	_	_
13	2	_	_	_	_	_	_	_	_
14	тыс.	_	_	_	_	_	_	_	_
15	российских	_	_	_	_	_	_	_	_
16	миротворцев	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p6-s2
# text = Они разместятся там как минимум на пять лет, этот срок может быть продлен.
1	Они	_	_	_	_	_	_	_	_
2	разместятся	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	минимум	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	пять	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	этот	_	_	_	_	_	_	_	_
11	срок	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	продлен	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0109-p7
# par_text = Ранее президент России Владимир Путин подписал указ о порядке работы российских миротворцев в Карабахе. В тексте документа говорится, что миротворческий контингент будет меняться не реже двух раз в год.
# sent_id = 0109-p7-s1
# text = Ранее президент России Владимир Путин подписал указ о порядке работы российских миротворцев в Карабахе.
1	Ранее	_	_	_	_	_	_	_	_
2	президент	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	Владимир	_	_	_	_	_	_	_	_
5	Путин	_	_	_	_	_	_	_	_
6	подписал	_	_	_	_	_	_	_	_
7	указ	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	порядке	_	_	_	_	_	_	_	_
10	работы	_	_	_	_	_	_	_	_
11	российских	_	_	_	_	_	_	_	_
12	миротворцев	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Карабахе	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0109-p7-s2
# text = В тексте документа говорится, что миротворческий контингент будет меняться не реже двух раз в год.
1	В	_	_	_	_	_	_	_	_
2	тексте	_	_	_	_	_	_	_	_
3	документа	_	_	_	_	_	_	_	_
4	говорится	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	миротворческий	_	_	_	_	_	_	_	_
8	контингент	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	меняться	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	реже	_	_	_	_	_	_	_	_
13	двух	_	_	_	_	_	_	_	_
14	раз	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	год	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

