# newdoc id = 00019
# newpar id = 00019-p1
# par_text = Можно ли сказать, что Старцева добавит вариативности вашей команде?
# sent_id = 00019-p1-s1
# text = Можно ли сказать, что Старцева добавит вариативности вашей команде?
# speaker = 1
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Старцева	_	_	_	_	_	_	_	_
7	добавит	_	_	_	_	_	_	_	_
8	вариативности	_	_	_	_	_	_	_	_
9	вашей	_	_	_	_	_	_	_	_
10	команде	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00019-p2
# par_text = Думаю, да, наличие двух таких связующих позволяет рассчитывать на разноплановую игру. Если игра не пойдет или нужно что-то поменять, то выпускаешь другую связку, и сопернику уже нужно перестроиться. Поэтому тренер должен обязательно использовать такие шансы для перелома тяжелых игр. Я не знаю, будет ли это сюрпризом для наших противников. Вообще это нормальная работа тренера, он обязан это делать и влиять таким образом на ход матча.
# sent_id = 00019-p2-s1
# text = Думаю, да, наличие двух таких связующих позволяет рассчитывать на разноплановую игру.
# speaker = 2
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	наличие	_	_	_	_	_	_	_	_
6	двух	_	_	_	_	_	_	_	_
7	таких	_	_	_	_	_	_	_	_
8	связующих	_	_	_	_	_	_	_	_
9	позволяет	_	_	_	_	_	_	_	_
10	рассчитывать	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	разноплановую	_	_	_	_	_	_	_	_
13	игру	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s2
# text = Если игра не пойдет или нужно что-то поменять, то выпускаешь другую связку, и сопернику уже нужно перестроиться.
1	Если	_	_	_	_	_	_	_	_
2	игра	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пойдет	_	_	_	_	_	_	_	_
5	или	_	_	_	_	_	_	_	_
6	нужно	_	_	_	_	_	_	_	_
7	что-то	_	_	_	_	_	_	_	_
8	поменять	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	выпускаешь	_	_	_	_	_	_	_	_
12	другую	_	_	_	_	_	_	_	_
13	связку	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	сопернику	_	_	_	_	_	_	_	_
17	уже	_	_	_	_	_	_	_	_
18	нужно	_	_	_	_	_	_	_	_
19	перестроиться	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s3
# text = Поэтому тренер должен обязательно использовать такие шансы для перелома тяжелых игр.
1	Поэтому	_	_	_	_	_	_	_	_
2	тренер	_	_	_	_	_	_	_	_
3	должен	_	_	_	_	_	_	_	_
4	обязательно	_	_	_	_	_	_	_	_
5	использовать	_	_	_	_	_	_	_	_
6	такие	_	_	_	_	_	_	_	_
7	шансы	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	перелома	_	_	_	_	_	_	_	_
10	тяжелых	_	_	_	_	_	_	_	_
11	игр	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s4
# text = Я не знаю, будет ли это сюрпризом для наших противников.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	сюрпризом	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	наших	_	_	_	_	_	_	_	_
11	противников	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p2-s5
# text = Вообще это нормальная работа тренера, он обязан это делать и влиять таким образом на ход матча.
1	Вообще	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	нормальная	_	_	_	_	_	_	_	_
4	работа	_	_	_	_	_	_	_	_
5	тренера	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	обязан	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	делать	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	влиять	_	_	_	_	_	_	_	_
13	таким	_	_	_	_	_	_	_	_
14	образом	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	ход	_	_	_	_	_	_	_	_
17	матча	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00019-p3
# par_text = Как оцените прогресс Панковой по сравнению с тем временем, когда вы только начали работать с ней в сборной?
# sent_id = 00019-p3-s1
# text = Как оцените прогресс Панковой по сравнению с тем временем, когда вы только начали работать с ней в сборной?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	оцените	_	_	_	_	_	_	_	_
3	прогресс	_	_	_	_	_	_	_	_
4	Панковой	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	сравнению	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	тем	_	_	_	_	_	_	_	_
9	временем	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	когда	_	_	_	_	_	_	_	_
12	вы	_	_	_	_	_	_	_	_
13	только	_	_	_	_	_	_	_	_
14	начали	_	_	_	_	_	_	_	_
15	работать	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	ней	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	сборной	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 00019-p4
# par_text = Знаете, мне нельзя хвалить игроков . Об этом можно поговорить после турнира. Я заметил, что когда начинаю хвалить игроков, потом не все хорошо складывается.
# sent_id = 00019-p4-s1
# text = Знаете, мне нельзя хвалить игроков.
# speaker = 2
1	Знаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	нельзя	_	_	_	_	_	_	_	_
5	хвалить	_	_	_	_	_	_	_	_
6	игроков	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p4-s2
# text = Об этом можно поговорить после турнира.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	поговорить	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	турнира	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p4-s3
# text = Я заметил, что когда начинаю хвалить игроков, потом не все хорошо складывается.
1	Я	_	_	_	_	_	_	_	_
2	заметил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	начинаю	_	_	_	_	_	_	_	_
7	хвалить	_	_	_	_	_	_	_	_
8	игроков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	потом	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	хорошо	_	_	_	_	_	_	_	_
14	складывается	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00019-p5
# par_text = Всемирный кубок чемпионов, который проводится раз в четыре года – все-таки коммерческий турнир. Что значит для вас участие в этом кубке?
# sent_id = 00019-p5-s1
# text = Всемирный кубок чемпионов, который проводится раз в четыре года - все-таки коммерческий турнир.
# speaker = 1
1	Всемирный	_	_	_	_	_	_	_	_
2	кубок	_	_	_	_	_	_	_	_
3	чемпионов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	проводится	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	четыре	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	все-таки	_	_	_	_	_	_	_	_
13	коммерческий	_	_	_	_	_	_	_	_
14	турнир	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p5-s2
# text = Что значит для вас участие в этом кубке?
1	Что	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	участие	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	кубке	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00019-p6
# par_text = Для меня, как для тренера, это проверка игроков к следующему чемпионату мира – на кого я могу рассчитывать в следующих сборах и матчах, стоит ли еще кого-то приглашать в команду, чтобы у нас была более жесткая конкуренция. То, что мы едем туда побеждать, это, наверное, уже даже не обсуждается. Будем прилагать все силы для этого. Получится или не получится это уже другой момент, но едем именно с такой целью.
# sent_id = 00019-p6-s1
# text = Для меня, как для тренера, это проверка игроков к следующему чемпионату мира - на кого я могу рассчитывать в следующих сборах и матчах, стоит ли еще кого-то приглашать в команду, чтобы у нас была более жесткая конкуренция.
# speaker = 2
1	Для	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	тренера	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	проверка	_	_	_	_	_	_	_	_
10	игроков	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	следующему	_	_	_	_	_	_	_	_
13	чемпионату	_	_	_	_	_	_	_	_
14	мира	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	кого	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	могу	_	_	_	_	_	_	_	_
20	рассчитывать	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	следующих	_	_	_	_	_	_	_	_
23	сборах	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	матчах	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	стоит	_	_	_	_	_	_	_	_
28	ли	_	_	_	_	_	_	_	_
29	еще	_	_	_	_	_	_	_	_
30	кого-то	_	_	_	_	_	_	_	_
31	приглашать	_	_	_	_	_	_	_	_
32	в	_	_	_	_	_	_	_	_
33	команду	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	чтобы	_	_	_	_	_	_	_	_
36	у	_	_	_	_	_	_	_	_
37	нас	_	_	_	_	_	_	_	_
38	была	_	_	_	_	_	_	_	_
39	более	_	_	_	_	_	_	_	_
40	жесткая	_	_	_	_	_	_	_	_
41	конкуренция	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p6-s2
# text = То, что мы едем туда побеждать, это, наверное, уже даже не обсуждается.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	едем	_	_	_	_	_	_	_	_
6	туда	_	_	_	_	_	_	_	_
7	побеждать	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	наверное	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	обсуждается	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p6-s3
# text = Будем прилагать все силы для этого.
1	Будем	_	_	_	_	_	_	_	_
2	прилагать	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	силы	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	этого	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00019-p6-s4
# text = Получится или не получится это уже другой момент, но едем именно с такой целью.
1	Получится	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	получится	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	другой	_	_	_	_	_	_	_	_
8	момент	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	едем	_	_	_	_	_	_	_	_
12	именно	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	такой	_	_	_	_	_	_	_	_
15	целью	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

