# newdoc id = 00040
# newpar id = 00040-p1
# par_text = Ангела Меркель вчера заявила, что Греция должна выполнить свою "домашнюю работу" по выходу из кризиса. Означает ли это, что ФРГ отказывает Греции в финансовой помощи?
# sent_id = 00040-p1-s1
# text = Ангела Меркель вчера заявила, что Греция должна выполнить свою ``домашнюю работу'' по выходу из кризиса.
# speaker = 1
1	Ангела	_	_	_	_	_	_	_	_
2	Меркель	_	_	_	_	_	_	_	_
3	вчера	_	_	_	_	_	_	_	_
4	заявила	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Греция	_	_	_	_	_	_	_	_
8	должна	_	_	_	_	_	_	_	_
9	выполнить	_	_	_	_	_	_	_	_
10	свою	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	домашнюю	_	_	_	_	_	_	_	_
13	работу	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	выходу	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	кризиса	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p1-s2
# text = Означает ли это, что ФРГ отказывает Греции в финансовой помощи?
1	Означает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ФРГ	_	_	_	_	_	_	_	_
7	отказывает	_	_	_	_	_	_	_	_
8	Греции	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	финансовой	_	_	_	_	_	_	_	_
11	помощи	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00040-p2
# par_text = Любое неверно сказанное на эту тему слово подхлестнет спекуляции и может обрушить финансовые рынки. Важно учитывать, что те проблемы, с которыми столкнулась Греция, имеют корни не в современном финансовом кризисе, а были порождены ранее. Греческий премьер-министр Георгиос Папандреу выразил мужественную готовность самостоятельно решать проблемы, которые стоят перед его страной. И в этой готовности как Евросоюз, так и Германия его всецело поддерживают. ЕС - это солидарность, но при этом ответственность за собственную стабильность каждая страна несет сама. Германия, а также лично канцлер Ангела Меркель будут двигаться именно по этому пути.
# sent_id = 00040-p2-s1
# text = Любое неверно сказанное на эту тему слово подхлестнет спекуляции и может обрушить финансовые рынки.
# speaker = 2
1	Любое	_	_	_	_	_	_	_	_
2	неверно	_	_	_	_	_	_	_	_
3	сказанное	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	эту	_	_	_	_	_	_	_	_
6	тему	_	_	_	_	_	_	_	_
7	слово	_	_	_	_	_	_	_	_
8	подхлестнет	_	_	_	_	_	_	_	_
9	спекуляции	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	обрушить	_	_	_	_	_	_	_	_
13	финансовые	_	_	_	_	_	_	_	_
14	рынки	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p2-s2
# text = Важно учитывать, что те проблемы, с которыми столкнулась Греция, имеют корни не в современном финансовом кризисе, а были порождены ранее.
1	Важно	_	_	_	_	_	_	_	_
2	учитывать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	те	_	_	_	_	_	_	_	_
6	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	которыми	_	_	_	_	_	_	_	_
10	столкнулась	_	_	_	_	_	_	_	_
11	Греция	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	имеют	_	_	_	_	_	_	_	_
14	корни	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	современном	_	_	_	_	_	_	_	_
18	финансовом	_	_	_	_	_	_	_	_
19	кризисе	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	а	_	_	_	_	_	_	_	_
22	были	_	_	_	_	_	_	_	_
23	порождены	_	_	_	_	_	_	_	_
24	ранее	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p2-s3
# text = Греческий премьер-министр Георгиос Папандреу выразил мужественную готовность самостоятельно решать проблемы, которые стоят перед его страной.
1	Греческий	_	_	_	_	_	_	_	_
2	премьер-министр	_	_	_	_	_	_	_	_
3	Георгиос	_	_	_	_	_	_	_	_
4	Папандреу	_	_	_	_	_	_	_	_
5	выразил	_	_	_	_	_	_	_	_
6	мужественную	_	_	_	_	_	_	_	_
7	готовность	_	_	_	_	_	_	_	_
8	самостоятельно	_	_	_	_	_	_	_	_
9	решать	_	_	_	_	_	_	_	_
10	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	стоят	_	_	_	_	_	_	_	_
14	перед	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	страной	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p2-s4
# text = И в этой готовности как Евросоюз, так и Германия его всецело поддерживают.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	готовности	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	Евросоюз	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Германия	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	всецело	_	_	_	_	_	_	_	_
13	поддерживают	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p2-s5
# text = ЕС - это солидарность, но при этом ответственность за собственную стабильность каждая страна несет сама.
1	ЕС	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	солидарность	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	ответственность	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	собственную	_	_	_	_	_	_	_	_
12	стабильность	_	_	_	_	_	_	_	_
13	каждая	_	_	_	_	_	_	_	_
14	страна	_	_	_	_	_	_	_	_
15	несет	_	_	_	_	_	_	_	_
16	сама	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p2-s6
# text = Германия, а также лично канцлер Ангела Меркель будут двигаться именно по этому пути.
1	Германия	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	также	_	_	_	_	_	_	_	_
5	лично	_	_	_	_	_	_	_	_
6	канцлер	_	_	_	_	_	_	_	_
7	Ангела	_	_	_	_	_	_	_	_
8	Меркель	_	_	_	_	_	_	_	_
9	будут	_	_	_	_	_	_	_	_
10	двигаться	_	_	_	_	_	_	_	_
11	именно	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	этому	_	_	_	_	_	_	_	_
14	пути	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00040-p3
# par_text = Вы недавно говорили, что Европе нужна Украина в качестве надежного партнера. О каких конкретных шагах в сотрудничестве с новым президентом Украины может идти речь?
# sent_id = 00040-p3-s1
# text = Вы недавно говорили, что Европе нужна Украина в качестве надежного партнера.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	недавно	_	_	_	_	_	_	_	_
3	говорили	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Европе	_	_	_	_	_	_	_	_
7	нужна	_	_	_	_	_	_	_	_
8	Украина	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	качестве	_	_	_	_	_	_	_	_
11	надежного	_	_	_	_	_	_	_	_
12	партнера	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p3-s2
# text = О каких конкретных шагах в сотрудничестве с новым президентом Украины может идти речь?
1	О	_	_	_	_	_	_	_	_
2	каких	_	_	_	_	_	_	_	_
3	конкретных	_	_	_	_	_	_	_	_
4	шагах	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сотрудничестве	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	новым	_	_	_	_	_	_	_	_
9	президентом	_	_	_	_	_	_	_	_
10	Украины	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	идти	_	_	_	_	_	_	_	_
13	речь	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00040-p4
# par_text = Этот вопрос имеет смысл адресовать непосредственно Киеву, потому что нынешний украинский президент должен, прежде всего, сам на него ответить и сказать, что он хочет, какие цели ставит перед собой и своим новым правительством. Это удивительное развитие событий: в результате выборов, которые были достаточно свободными и демократическими, на Украине был избран президент, кандидатуру которого на прошлых выборах в результате "оранжевой революции" украинские избиратели абсолютно сознательно не поддержали. Вот такова демократия. Теперь Янукович отправился в Брюссель, чтобы продемонстрировать Украине европейскую перспективу. Одновременно он стремится к тесным отношениям и партнерству с Россией, что мы со стороны Европы можем только приветствовать. В этом смысле Украина может сыграть роль своего рода моста между ЕС и Россией.
# sent_id = 00040-p4-s1
# text = Этот вопрос имеет смысл адресовать непосредственно Киеву, потому что нынешний украинский президент должен, прежде всего, сам на него ответить и сказать, что он хочет, какие цели ставит перед собой и своим новым правительством.
# speaker = 2
1	Этот	_	_	_	_	_	_	_	_
2	вопрос	_	_	_	_	_	_	_	_
3	имеет	_	_	_	_	_	_	_	_
4	смысл	_	_	_	_	_	_	_	_
5	адресовать	_	_	_	_	_	_	_	_
6	непосредственно	_	_	_	_	_	_	_	_
7	Киеву	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	нынешний	_	_	_	_	_	_	_	_
12	украинский	_	_	_	_	_	_	_	_
13	президент	_	_	_	_	_	_	_	_
14	должен	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	прежде	_	_	_	_	_	_	_	_
17	всего	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	сам	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	него	_	_	_	_	_	_	_	_
22	ответить	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	сказать	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	он	_	_	_	_	_	_	_	_
28	хочет	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	какие	_	_	_	_	_	_	_	_
31	цели	_	_	_	_	_	_	_	_
32	ставит	_	_	_	_	_	_	_	_
33	перед	_	_	_	_	_	_	_	_
34	собой	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	своим	_	_	_	_	_	_	_	_
37	новым	_	_	_	_	_	_	_	_
38	правительством	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p4-s2
# text = Это удивительное развитие событий: в результате выборов, которые были достаточно свободными и демократическими, на Украине был избран президент, кандидатуру которого на прошлых выборах в результате ``оранжевой революции'' украинские избиратели абсолютно сознательно не поддержали.
1	Это	_	_	_	_	_	_	_	_
2	удивительное	_	_	_	_	_	_	_	_
3	развитие	_	_	_	_	_	_	_	_
4	событий	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	результате	_	_	_	_	_	_	_	_
8	выборов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	были	_	_	_	_	_	_	_	_
12	достаточно	_	_	_	_	_	_	_	_
13	свободными	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	демократическими	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	Украине	_	_	_	_	_	_	_	_
19	был	_	_	_	_	_	_	_	_
20	избран	_	_	_	_	_	_	_	_
21	президент	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	кандидатуру	_	_	_	_	_	_	_	_
24	которого	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	прошлых	_	_	_	_	_	_	_	_
27	выборах	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	результате	_	_	_	_	_	_	_	_
30	``	_	_	_	_	_	_	_	SpaceAfter=No
31	оранжевой	_	_	_	_	_	_	_	_
32	революции	_	_	_	_	_	_	_	SpaceAfter=No
33	''	_	_	_	_	_	_	_	_
34	украинские	_	_	_	_	_	_	_	_
35	избиратели	_	_	_	_	_	_	_	_
36	абсолютно	_	_	_	_	_	_	_	_
37	сознательно	_	_	_	_	_	_	_	_
38	не	_	_	_	_	_	_	_	_
39	поддержали	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p4-s3
# text = Вот такова демократия.
1	Вот	_	_	_	_	_	_	_	_
2	такова	_	_	_	_	_	_	_	_
3	демократия	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p4-s4
# text = Теперь Янукович отправился в Брюссель, чтобы продемонстрировать Украине европейскую перспективу.
1	Теперь	_	_	_	_	_	_	_	_
2	Янукович	_	_	_	_	_	_	_	_
3	отправился	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Брюссель	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	продемонстрировать	_	_	_	_	_	_	_	_
9	Украине	_	_	_	_	_	_	_	_
10	европейскую	_	_	_	_	_	_	_	_
11	перспективу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p4-s5
# text = Одновременно он стремится к тесным отношениям и партнерству с Россией, что мы со стороны Европы можем только приветствовать.
1	Одновременно	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	стремится	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	тесным	_	_	_	_	_	_	_	_
6	отношениям	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	партнерству	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Россией	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	со	_	_	_	_	_	_	_	_
15	стороны	_	_	_	_	_	_	_	_
16	Европы	_	_	_	_	_	_	_	_
17	можем	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	приветствовать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p4-s6
# text = В этом смысле Украина может сыграть роль своего рода моста между ЕС и Россией.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	смысле	_	_	_	_	_	_	_	_
4	Украина	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	сыграть	_	_	_	_	_	_	_	_
7	роль	_	_	_	_	_	_	_	_
8	своего	_	_	_	_	_	_	_	_
9	рода	_	_	_	_	_	_	_	_
10	моста	_	_	_	_	_	_	_	_
11	между	_	_	_	_	_	_	_	_
12	ЕС	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Россией	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00040-p5
# par_text = Есть мнение, что реализация проекта "Северный поток" не увеличит экспорт российского газа, так как существует проблема сбыта этого газа, да и оценки возможного роста продаж не столь оптимистичны. Каков Ваш прогноз?
# sent_id = 00040-p5-s1
# text = Есть мнение, что реализация проекта ``Северный поток'' не увеличит экспорт российского газа, так как существует проблема сбыта этого газа, да и оценки возможного роста продаж не столь оптимистичны.
# speaker = 1
1	Есть	_	_	_	_	_	_	_	_
2	мнение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	реализация	_	_	_	_	_	_	_	_
6	проекта	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Северный	_	_	_	_	_	_	_	_
9	поток	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	увеличит	_	_	_	_	_	_	_	_
13	экспорт	_	_	_	_	_	_	_	_
14	российского	_	_	_	_	_	_	_	_
15	газа	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	существует	_	_	_	_	_	_	_	_
20	проблема	_	_	_	_	_	_	_	_
21	сбыта	_	_	_	_	_	_	_	_
22	этого	_	_	_	_	_	_	_	_
23	газа	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	да	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	оценки	_	_	_	_	_	_	_	_
28	возможного	_	_	_	_	_	_	_	_
29	роста	_	_	_	_	_	_	_	_
30	продаж	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	столь	_	_	_	_	_	_	_	_
33	оптимистичны	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p5-s2
# text = Каков Ваш прогноз?
1	Каков	_	_	_	_	_	_	_	_
2	Ваш	_	_	_	_	_	_	_	_
3	прогноз	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00040-p6
# par_text = Как представитель правительства, я об этом не могу говорить. Это дело тех предприятий, которые реализуют проект. В начале проекта возникают, возможно, завышенные ожидания и не исключено, что потом происходит некоторая стабилизация. Дело в том, что есть и альтернативные поставщики, которые стремятся выйти на европейский рынок энергоносителей. Кроме того, мы делаем большой прогресс в области бережного отношения с таким ресурсом, как природный газ, что также дает свои плоды.
# sent_id = 00040-p6-s1
# text = Как представитель правительства, я об этом не могу говорить.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	представитель	_	_	_	_	_	_	_	_
3	правительства	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	об	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	могу	_	_	_	_	_	_	_	_
10	говорить	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p6-s2
# text = Это дело тех предприятий, которые реализуют проект.
1	Это	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	тех	_	_	_	_	_	_	_	_
4	предприятий	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	реализуют	_	_	_	_	_	_	_	_
8	проект	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p6-s3
# text = В начале проекта возникают, возможно, завышенные ожидания и не исключено, что потом происходит некоторая стабилизация.
1	В	_	_	_	_	_	_	_	_
2	начале	_	_	_	_	_	_	_	_
3	проекта	_	_	_	_	_	_	_	_
4	возникают	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	возможно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	завышенные	_	_	_	_	_	_	_	_
9	ожидания	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	исключено	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	потом	_	_	_	_	_	_	_	_
16	происходит	_	_	_	_	_	_	_	_
17	некоторая	_	_	_	_	_	_	_	_
18	стабилизация	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p6-s4
# text = Дело в том, что есть и альтернативные поставщики, которые стремятся выйти на европейский рынок энергоносителей.
1	Дело	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	альтернативные	_	_	_	_	_	_	_	_
9	поставщики	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которые	_	_	_	_	_	_	_	_
12	стремятся	_	_	_	_	_	_	_	_
13	выйти	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	европейский	_	_	_	_	_	_	_	_
16	рынок	_	_	_	_	_	_	_	_
17	энергоносителей	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00040-p6-s5
# text = Кроме того, мы делаем большой прогресс в области бережного отношения с таким ресурсом, как природный газ, что также дает свои плоды.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	делаем	_	_	_	_	_	_	_	_
6	большой	_	_	_	_	_	_	_	_
7	прогресс	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	области	_	_	_	_	_	_	_	_
10	бережного	_	_	_	_	_	_	_	_
11	отношения	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	таким	_	_	_	_	_	_	_	_
14	ресурсом	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	природный	_	_	_	_	_	_	_	_
18	газ	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	также	_	_	_	_	_	_	_	_
22	дает	_	_	_	_	_	_	_	_
23	свои	_	_	_	_	_	_	_	_
24	плоды	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

