# newdoc id = 00066
# newpar id = 00066-p1
# par_text = Вы же должны были оказаться в "Спартаке" вместо ЦСКА, но что-то не сложилось...
# sent_id = 00066-p1-s1
# text = Вы же должны были оказаться в ``Спартаке'' вместо ЦСКА, но что-то не сложилось...
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	должны	_	_	_	_	_	_	_	_
4	были	_	_	_	_	_	_	_	_
5	оказаться	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Спартаке	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	вместо	_	_	_	_	_	_	_	_
11	ЦСКА	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	что-то	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	сложилось	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 00066-p2
# par_text = Евгений Леннорович должен был стать президентом "Спартака", но что-то у них не срослось с Олегом Романцевым - они не договорились. В итоге он оказался в ЦСКА. Меня хотел видеть именно Гинер, поэтому была предварительная договоренность, что я перехожу в "Спартак". Ну а когда он стал президентом ЦСКА, то я туда и отправился.
# sent_id = 00066-p2-s1
# text = Евгений Леннорович должен был стать президентом ``Спартака'', но что-то у них не срослось с Олегом Романцевым - они не договорились.
# speaker = 2
1	Евгений	_	_	_	_	_	_	_	_
2	Леннорович	_	_	_	_	_	_	_	_
3	должен	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	стать	_	_	_	_	_	_	_	_
6	президентом	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Спартака	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	что-то	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	срослось	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	Олегом	_	_	_	_	_	_	_	_
19	Романцевым	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	они	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	договорились	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p2-s2
# text = В итоге он оказался в ЦСКА.
1	В	_	_	_	_	_	_	_	_
2	итоге	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	оказался	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ЦСКА	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p2-s3
# text = Меня хотел видеть именно Гинер, поэтому была предварительная договоренность, что я перехожу в ``Спартак''.
1	Меня	_	_	_	_	_	_	_	_
2	хотел	_	_	_	_	_	_	_	_
3	видеть	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	Гинер	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	предварительная	_	_	_	_	_	_	_	_
10	договоренность	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	перехожу	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Спартак	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p2-s4
# text = Ну а когда он стал президентом ЦСКА, то я туда и отправился.
1	Ну	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	_
6	президентом	_	_	_	_	_	_	_	_
7	ЦСКА	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	туда	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	отправился	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00066-p3
# par_text = ЦСКА сейчас, кажется, исчерпал свой многолетний ресурс - игроки, что долгое время играют в команде, не молодеют.
# sent_id = 00066-p3-s1
# text = ЦСКА сейчас, кажется, исчерпал свой многолетний ресурс - игроки, что долгое время играют в команде, не молодеют.
# speaker = 1
1	ЦСКА	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кажется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	исчерпал	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	многолетний	_	_	_	_	_	_	_	_
9	ресурс	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	игроки	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	долгое	_	_	_	_	_	_	_	_
15	время	_	_	_	_	_	_	_	_
16	играют	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	команде	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	молодеют	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00066-p4
# par_text = Это не только в ЦСКА. То же самое сейчас происходит, например, в " Барселоне ". Те три-пять человек, на которых все держалось долгие годы, они уже тоже "на последнем издыхании". Вот "Спартак" в этом году обновился удачно - и команда заиграла. Потихоньку все к этому приходят, что нужно освежать состав, менять команду. С другой стороны, на этой сыгранности армейцев многое держалось.
# sent_id = 00066-p4-s1
# text = Это не только в ЦСКА.
# speaker = 3
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	ЦСКА	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p4-s2
# text = То же самое сейчас происходит, например, в ``Барселоне ``.
1	То	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	происходит	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	например	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Барселоне	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p4-s3
# text = Те три-пять человек, на которых все держалось долгие годы, они уже тоже ``на последнем издыхании''.
1	Те	_	_	_	_	_	_	_	_
2	три-пять	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	которых	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	держалось	_	_	_	_	_	_	_	_
9	долгие	_	_	_	_	_	_	_	_
10	годы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	тоже	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	на	_	_	_	_	_	_	_	_
17	последнем	_	_	_	_	_	_	_	_
18	издыхании	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p4-s4
# text = Вот ``Спартак'' в этом году обновился удачно - и команда заиграла.
1	Вот	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Спартак	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этом	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	обновился	_	_	_	_	_	_	_	_
9	удачно	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	команда	_	_	_	_	_	_	_	_
13	заиграла	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p4-s5
# text = Потихоньку все к этому приходят, что нужно освежать состав, менять команду.
1	Потихоньку	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	этому	_	_	_	_	_	_	_	_
5	приходят	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	нужно	_	_	_	_	_	_	_	_
9	освежать	_	_	_	_	_	_	_	_
10	состав	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	менять	_	_	_	_	_	_	_	_
13	команду	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p4-s6
# text = С другой стороны, на этой сыгранности армейцев многое держалось.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	сыгранности	_	_	_	_	_	_	_	_
8	армейцев	_	_	_	_	_	_	_	_
9	многое	_	_	_	_	_	_	_	_
10	держалось	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00066-p5
# par_text = Уход Леонида Слуцкого - из той же серии?
# sent_id = 00066-p5-s1
# text = Уход Леонида Слуцкого - из той же серии?
# speaker = 1
1	Уход	_	_	_	_	_	_	_	_
2	Леонида	_	_	_	_	_	_	_	_
3	Слуцкого	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	той	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	серии	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00066-p6
# par_text = Об этом было много разговоров, новостью для меня это не стало. Было понятно, что он тоже устал, что ему нужно немного отдохнуть. Тем более, Слуцкий человек эмоциональный. А ЦСКА к этому готовился - был же у нового тренера пункт в контракте об уходе именно в ЦСКА. Гинер делает все четко и планомерно. Вот сейчас смена прошла, а по первым матчам мы видим, что команда не рухнула, ничего особенно не поменялось. Как Вася Березуцкий сказал: "Что меня тренировать?" Просто нужно форму поддерживать ну и какую-то футбольную нотку дать, заинтересовать, чтобы не превращалось все это в рутину. Мотивация нужна.
# sent_id = 00066-p6-s1
# text = Об этом было много разговоров, новостью для меня это не стало.
# speaker = 3
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	разговоров	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	новостью	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	стало	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s2
# text = Было понятно, что он тоже устал, что ему нужно немного отдохнуть.
1	Было	_	_	_	_	_	_	_	_
2	понятно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	устал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ему	_	_	_	_	_	_	_	_
11	нужно	_	_	_	_	_	_	_	_
12	немного	_	_	_	_	_	_	_	_
13	отдохнуть	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s3
# text = Тем более, Слуцкий человек эмоциональный.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Слуцкий	_	_	_	_	_	_	_	_
5	человек	_	_	_	_	_	_	_	_
6	эмоциональный	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s4
# text = А ЦСКА к этому готовился - был же у нового тренера пункт в контракте об уходе именно в ЦСКА.
1	А	_	_	_	_	_	_	_	_
2	ЦСКА	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	этому	_	_	_	_	_	_	_	_
5	готовился	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	нового	_	_	_	_	_	_	_	_
11	тренера	_	_	_	_	_	_	_	_
12	пункт	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	контракте	_	_	_	_	_	_	_	_
15	об	_	_	_	_	_	_	_	_
16	уходе	_	_	_	_	_	_	_	_
17	именно	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	ЦСКА	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s5
# text = Гинер делает все четко и планомерно.
1	Гинер	_	_	_	_	_	_	_	_
2	делает	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	четко	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	планомерно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s6
# text = Вот сейчас смена прошла, а по первым матчам мы видим, что команда не рухнула, ничего особенно не поменялось.
1	Вот	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	смена	_	_	_	_	_	_	_	_
4	прошла	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	первым	_	_	_	_	_	_	_	_
9	матчам	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	видим	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	команда	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	рухнула	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	ничего	_	_	_	_	_	_	_	_
19	особенно	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	поменялось	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s7
# text = Как Вася Березуцкий сказал: " Что меня тренировать? "
1	Как	_	_	_	_	_	_	_	_
2	Вася	_	_	_	_	_	_	_	_
3	Березуцкий	_	_	_	_	_	_	_	_
4	сказал	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	QuotationStart="
7	Что	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	_
9	тренировать	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_
11	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00066-p6-s8
# text = Просто нужно форму поддерживать ну и какую-то футбольную нотку дать, заинтересовать, чтобы не превращалось все это в рутину.
1	Просто	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	форму	_	_	_	_	_	_	_	_
4	поддерживать	_	_	_	_	_	_	_	_
5	ну	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	какую-то	_	_	_	_	_	_	_	_
8	футбольную	_	_	_	_	_	_	_	_
9	нотку	_	_	_	_	_	_	_	_
10	дать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	заинтересовать	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чтобы	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	превращалось	_	_	_	_	_	_	_	_
17	все	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	рутину	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00066-p6-s9
# text = Мотивация нужна.
1	Мотивация	_	_	_	_	_	_	_	_
2	нужна	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

