# newdoc id = 00075
# newpar id = 00075-p1
# par_text = Вы сказали, что единственный, кто сыграл на своем уровне - Крамник. Но ведь только Крамник готовился отдельно от команды ?
# sent_id = 00075-p1-s1
# text = Вы сказали, что единственный, кто сыграл на своем уровне - Крамник.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	сказали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	единственный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	сыграл	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	своем	_	_	_	_	_	_	_	_
11	уровне	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	Крамник	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p1-s2
# text = Но ведь только Крамник готовился отдельно от команды?
1	Но	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	Крамник	_	_	_	_	_	_	_	_
5	готовился	_	_	_	_	_	_	_	_
6	отдельно	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	команды	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p2
# par_text = Видимо, по той причине, что лучше знает, что ему надо. И его мнение, наверное, учли. Наша мужская сборная - это не просто команда, это команда, от которой мы всегда ждем только первых мест. Такая задача ставилась и будет ставиться, но только подходы к такой постановке задачи должны быть современными.
# sent_id = 00075-p2-s1
# text = Видимо, по той причине, что лучше знает, что ему надо.
# speaker = 2
1	Видимо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	той	_	_	_	_	_	_	_	_
5	причине	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	лучше	_	_	_	_	_	_	_	_
9	знает	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	ему	_	_	_	_	_	_	_	_
13	надо	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p2-s2
# text = И его мнение, наверное, учли.
1	И	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	мнение	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	наверное	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	учли	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p2-s3
# text = Наша мужская сборная - это не просто команда, это команда, от которой мы всегда ждем только первых мест. Такая задача ставилась и будет ставиться, но только подходы к такой постановке задачи должны быть современными.
1	Наша	_	_	_	_	_	_	_	_
2	мужская	_	_	_	_	_	_	_	_
3	сборная	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	команда	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	команда	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	которой	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	всегда	_	_	_	_	_	_	_	_
17	ждем	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	первых	_	_	_	_	_	_	_	_
20	мест.	_	_	_	_	_	_	_	_
21	Такая	_	_	_	_	_	_	_	_
22	задача	_	_	_	_	_	_	_	_
23	ставилась	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	будет	_	_	_	_	_	_	_	_
26	ставиться	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	но	_	_	_	_	_	_	_	_
29	только	_	_	_	_	_	_	_	_
30	подходы	_	_	_	_	_	_	_	_
31	к	_	_	_	_	_	_	_	_
32	такой	_	_	_	_	_	_	_	_
33	постановке	_	_	_	_	_	_	_	_
34	задачи	_	_	_	_	_	_	_	_
35	должны	_	_	_	_	_	_	_	_
36	быть	_	_	_	_	_	_	_	_
37	современными	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p3
# par_text = У нас, к сожалению, наука уже давно из шахмат ушла - по разным причинам. А надо перейти на современные рельсы и подобрать человека, который понимает эту проблему и разбирается в нюансах. Достаточно молодого, готового учиться и который сам будет расти вместе с командой.
# sent_id = 00075-p3-s1
# text = У нас, к сожалению, наука уже давно из шахмат ушла - по разным причинам.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	наука	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	давно	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	шахмат	_	_	_	_	_	_	_	_
12	ушла	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	разным	_	_	_	_	_	_	_	_
16	причинам	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p3-s2
# text = А надо перейти на современные рельсы и подобрать человека, который понимает эту проблему и разбирается в нюансах.
1	А	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	перейти	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	современные	_	_	_	_	_	_	_	_
6	рельсы	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	подобрать	_	_	_	_	_	_	_	_
9	человека	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	понимает	_	_	_	_	_	_	_	_
13	эту	_	_	_	_	_	_	_	_
14	проблему	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	разбирается	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нюансах	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p3-s3
# text = Достаточно молодого, готового учиться и который сам будет расти вместе с командой.
1	Достаточно	_	_	_	_	_	_	_	_
2	молодого	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	готового	_	_	_	_	_	_	_	_
5	учиться	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	сам	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	расти	_	_	_	_	_	_	_	_
11	вместе	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	командой	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p4
# par_text = Возьмите победителей олимпиады китайцев - вот это я понимаю, подход. Двух лучших своих игроков, Вана Хао и Бу Сянчжи, они не взяли на олимпиаду - вместо них привезли двух молодых ребят, 20 и 22 лет, на вторую и третью доски. У нас таких ребят, как эти китайцы - человек двадцать. Поставили ветерана Вана Юэ на первую доску, и он справился с задачей, закрыв ее. И эти ребята выиграли олимпиаду - видимо, у них была просто запредельная мотивация. На третьей доске вообще был показан фантастический результат - на рейтинг 2932. Это просто невероятно!
# sent_id = 00075-p4-s1
# text = Возьмите победителей олимпиады китайцев - вот это я понимаю, подход.
# speaker = 2
1	Возьмите	_	_	_	_	_	_	_	_
2	победителей	_	_	_	_	_	_	_	_
3	олимпиады	_	_	_	_	_	_	_	_
4	китайцев	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	подход	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s2
# text = Двух лучших своих игроков, Вана Хао и Бу Сянчжи, они не взяли на олимпиаду - вместо них привезли двух молодых ребят, 20 и 22 лет, на вторую и третью доски.
1	Двух	_	_	_	_	_	_	_	_
2	лучших	_	_	_	_	_	_	_	_
3	своих	_	_	_	_	_	_	_	_
4	игроков	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Вана	_	_	_	_	_	_	_	_
7	Хао	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Бу	_	_	_	_	_	_	_	_
10	Сянчжи	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	взяли	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	олимпиаду	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	вместо	_	_	_	_	_	_	_	_
19	них	_	_	_	_	_	_	_	_
20	привезли	_	_	_	_	_	_	_	_
21	двух	_	_	_	_	_	_	_	_
22	молодых	_	_	_	_	_	_	_	_
23	ребят	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	20	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	22	_	_	_	_	_	_	_	_
28	лет	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	вторую	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	третью	_	_	_	_	_	_	_	_
34	доски	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s3
# text = У нас таких ребят, как эти китайцы - человек двадцать.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	таких	_	_	_	_	_	_	_	_
4	ребят	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	эти	_	_	_	_	_	_	_	_
8	китайцы	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	человек	_	_	_	_	_	_	_	_
11	двадцать	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s4
# text = Поставили ветерана Вана Юэ на первую доску, и он справился с задачей, закрыв ее.
1	Поставили	_	_	_	_	_	_	_	_
2	ветерана	_	_	_	_	_	_	_	_
3	Вана	_	_	_	_	_	_	_	_
4	Юэ	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	первую	_	_	_	_	_	_	_	_
7	доску	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	справился	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	задачей	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	закрыв	_	_	_	_	_	_	_	_
16	ее	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s5
# text = И эти ребята выиграли олимпиаду - видимо, у них была просто запредельная мотивация.
1	И	_	_	_	_	_	_	_	_
2	эти	_	_	_	_	_	_	_	_
3	ребята	_	_	_	_	_	_	_	_
4	выиграли	_	_	_	_	_	_	_	_
5	олимпиаду	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	видимо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	них	_	_	_	_	_	_	_	_
11	была	_	_	_	_	_	_	_	_
12	просто	_	_	_	_	_	_	_	_
13	запредельная	_	_	_	_	_	_	_	_
14	мотивация	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s6
# text = На третьей доске вообще был показан фантастический результат - на рейтинг 2932.
1	На	_	_	_	_	_	_	_	_
2	третьей	_	_	_	_	_	_	_	_
3	доске	_	_	_	_	_	_	_	_
4	вообще	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	показан	_	_	_	_	_	_	_	_
7	фантастический	_	_	_	_	_	_	_	_
8	результат	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	рейтинг	_	_	_	_	_	_	_	_
12	2932	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p4-s7
# text = Это просто невероятно!
1	Это	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	невероятно	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00075-p5
# par_text = И дело даже не в результате - я смотрел за его партиями, он играл просто блестяще - свежо, постоянно генерируя идеи. И если не знать, что это китаец, можно подумать, что это будущий чемпион мира. И вся китайская команда подошла к олимпиаде просто в выдающейся форме. Как они готовились и за счет чего этого добились? Как подводили игроков и почему именно этих игроков? Может быть, посчитали, что Ван Хао специально к этому турниру готовиться не будет и поэтому выбрали других?
# sent_id = 00075-p5-s1
# text = И дело даже не в результате - я смотрел за его партиями, он играл просто блестяще - свежо, постоянно генерируя идеи.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	результате	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	смотрел	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	партиями	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	играл	_	_	_	_	_	_	_	_
16	просто	_	_	_	_	_	_	_	_
17	блестяще	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	свежо	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	постоянно	_	_	_	_	_	_	_	_
22	генерируя	_	_	_	_	_	_	_	_
23	идеи	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p5-s2
# text = И если не знать, что это китаец, можно подумать, что это будущий чемпион мира.
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	китаец	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	_
11	подумать	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	будущий	_	_	_	_	_	_	_	_
16	чемпион	_	_	_	_	_	_	_	_
17	мира	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p5-s3
# text = И вся китайская команда подошла к олимпиаде просто в выдающейся форме.
1	И	_	_	_	_	_	_	_	_
2	вся	_	_	_	_	_	_	_	_
3	китайская	_	_	_	_	_	_	_	_
4	команда	_	_	_	_	_	_	_	_
5	подошла	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	олимпиаде	_	_	_	_	_	_	_	_
8	просто	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	выдающейся	_	_	_	_	_	_	_	_
11	форме	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p5-s4
# text = Как они готовились и за счет чего этого добились?
1	Как	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	готовились	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	счет	_	_	_	_	_	_	_	_
7	чего	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	добились	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00075-p5-s5
# text = Как подводили игроков и почему именно этих игроков?
1	Как	_	_	_	_	_	_	_	_
2	подводили	_	_	_	_	_	_	_	_
3	игроков	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	_
6	именно	_	_	_	_	_	_	_	_
7	этих	_	_	_	_	_	_	_	_
8	игроков	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00075-p5-s6
# text = Может быть, посчитали, что Ван Хао специально к этому турниру готовиться не будет и поэтому выбрали других?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	посчитали	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Ван	_	_	_	_	_	_	_	_
8	Хао	_	_	_	_	_	_	_	_
9	специально	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	этому	_	_	_	_	_	_	_	_
12	турниру	_	_	_	_	_	_	_	_
13	готовиться	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	поэтому	_	_	_	_	_	_	_	_
18	выбрали	_	_	_	_	_	_	_	_
19	других	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p6
# par_text = Видите, насколько все глубоко продумано - они не побоялись убрать рейтинг-фаворита, полагая, что для него это не самый главный старт в жизни, и он выкладываться не будет. И сборная Китая победила абсолютно заслужено - по всем показателям.
# sent_id = 00075-p6-s1
# text = Видите, насколько все глубоко продумано - они не побоялись убрать рейтинг-фаворита, полагая, что для него это не самый главный старт в жизни, и он выкладываться не будет.
# speaker = 2
1	Видите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	насколько	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	глубоко	_	_	_	_	_	_	_	_
6	продумано	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	побоялись	_	_	_	_	_	_	_	_
11	убрать	_	_	_	_	_	_	_	_
12	рейтинг-фаворита	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	полагая	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	него	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	самый	_	_	_	_	_	_	_	_
22	главный	_	_	_	_	_	_	_	_
23	старт	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	жизни	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	он	_	_	_	_	_	_	_	_
29	выкладываться	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	будет	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p6-s2
# text = И сборная Китая победила абсолютно заслужено - по всем показателям.
1	И	_	_	_	_	_	_	_	_
2	сборная	_	_	_	_	_	_	_	_
3	Китая	_	_	_	_	_	_	_	_
4	победила	_	_	_	_	_	_	_	_
5	абсолютно	_	_	_	_	_	_	_	_
6	заслужено	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	всем	_	_	_	_	_	_	_	_
10	показателям	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p7
# par_text = На мой взгляд, нам надо выруливать на аналогичные рельсы, с акцентом на научный подход, тем более что выбор сильных гроссмейстеров у нас колоссальный. Спорт высших достижений подхода "на авось" совершенно не терпит. Мы все же ждем от команды победы, а это не дело, когда мы с 2002 года не можем выиграть олимпиаду. Это просто кошмар, двенадцать лет подряд - причем в Тромсе мы проиграли олимпиаду, потеряв шансы на победу за три тура до конца! Игроки приходят и играют так, как могут. Но если получен такой результат, значит, что-то было не так с их состоянием, и надо как-то по-иному учитывать нюансы подготовки.
# sent_id = 00075-p7-s1
# text = На мой взгляд, нам надо выруливать на аналогичные рельсы, с акцентом на научный подход, тем более что выбор сильных гроссмейстеров у нас колоссальный.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	надо	_	_	_	_	_	_	_	_
7	выруливать	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	аналогичные	_	_	_	_	_	_	_	_
10	рельсы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	акцентом	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	научный	_	_	_	_	_	_	_	_
16	подход	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	тем	_	_	_	_	_	_	_	_
19	более	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	выбор	_	_	_	_	_	_	_	_
22	сильных	_	_	_	_	_	_	_	_
23	гроссмейстеров	_	_	_	_	_	_	_	_
24	у	_	_	_	_	_	_	_	_
25	нас	_	_	_	_	_	_	_	_
26	колоссальный	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s2
# text = Спорт высших достижений подхода ``на авось'' совершенно не терпит.
1	Спорт	_	_	_	_	_	_	_	_
2	высших	_	_	_	_	_	_	_	_
3	достижений	_	_	_	_	_	_	_	_
4	подхода	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	на	_	_	_	_	_	_	_	_
7	авось	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	совершенно	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	терпит	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s3
# text = Мы все же ждем от команды победы, а это не дело, когда мы с 2002 года не можем выиграть олимпиаду.
1	Мы	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	ждем	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	команды	_	_	_	_	_	_	_	_
7	победы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	дело	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	2002	_	_	_	_	_	_	_	_
18	года	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	можем	_	_	_	_	_	_	_	_
21	выиграть	_	_	_	_	_	_	_	_
22	олимпиаду	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s4
# text = Это просто кошмар, двенадцать лет подряд - причем в Тромсе мы проиграли олимпиаду, потеряв шансы на победу за три тура до конца!
1	Это	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	кошмар	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	двенадцать	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	_
7	подряд	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	причем	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Тромсе	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	проиграли	_	_	_	_	_	_	_	_
14	олимпиаду	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	потеряв	_	_	_	_	_	_	_	_
17	шансы	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	победу	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	три	_	_	_	_	_	_	_	_
22	тура	_	_	_	_	_	_	_	_
23	до	_	_	_	_	_	_	_	_
24	конца	_	_	_	_	_	_	_	SpaceAfter=No
25	!	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s5
# text = Игроки приходят и играют так, как могут.
1	Игроки	_	_	_	_	_	_	_	_
2	приходят	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	играют	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	могут	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p7-s6
# text = Но если получен такой результат, значит, что-то было не так с их состоянием, и надо как-то по-иному учитывать нюансы подготовки.
1	Но	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	получен	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	результат	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	значит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что-то	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	состоянием	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	надо	_	_	_	_	_	_	_	_
19	как-то	_	_	_	_	_	_	_	_
20	по-иному	_	_	_	_	_	_	_	_
21	учитывать	_	_	_	_	_	_	_	_
22	нюансы	_	_	_	_	_	_	_	_
23	подготовки	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p8
# par_text = Судя по всему, формальный перевод тренера-победителя Юрия Дохояна из женской сборной в мужскую ожидаемого эффекта не дал - нет золота на уже второй олимпиаде?
# sent_id = 00075-p8-s1
# text = Судя по всему, формальный перевод тренера-победителя Юрия Дохояна из женской сборной в мужскую ожидаемого эффекта не дал - нет золота на уже второй олимпиаде?
# speaker = 1
1	Судя	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	всему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	формальный	_	_	_	_	_	_	_	_
6	перевод	_	_	_	_	_	_	_	_
7	тренера-победителя	_	_	_	_	_	_	_	_
8	Юрия	_	_	_	_	_	_	_	_
9	Дохояна	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	женской	_	_	_	_	_	_	_	_
12	сборной	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	мужскую	_	_	_	_	_	_	_	_
15	ожидаемого	_	_	_	_	_	_	_	_
16	эффекта	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	дал	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	нет	_	_	_	_	_	_	_	_
21	золота	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	уже	_	_	_	_	_	_	_	_
24	второй	_	_	_	_	_	_	_	_
25	олимпиаде	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p9
# par_text = Вы правильно говорите - формальный перевод ничего не даст. Потому что сама задача поставлена не в глобальном плане. Ну, был бы не Дохоян, а другой тренер - что бы изменилось, если не изменился сам подход в вопросе - как должна готовиться мужская команда именно к олимпиаде? Ведь судя по интересу специалистов и прессы, именно олимпиада для нас очень важна - выше стоит только личное первенство мира. И отношение к подготовке должно быть совершенно другое. И, на мой взгляд, сейчас надо оценивать специалистов с точки зрения того, кто способен перенести подход в подготовке команды на научную основу. А такие люди у нас есть.
# sent_id = 00075-p9-s1
# text = Вы правильно говорите - формальный перевод ничего не даст.
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	правильно	_	_	_	_	_	_	_	_
3	говорите	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	формальный	_	_	_	_	_	_	_	_
6	перевод	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	даст	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s2
# text = Потому что сама задача поставлена не в глобальном плане.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	сама	_	_	_	_	_	_	_	_
4	задача	_	_	_	_	_	_	_	_
5	поставлена	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	глобальном	_	_	_	_	_	_	_	_
9	плане	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s3
# text = Ну, был бы не Дохоян, а другой тренер - что бы изменилось, если не изменился сам подход в вопросе - как должна готовиться мужская команда именно к олимпиаде?
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	Дохоян	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	другой	_	_	_	_	_	_	_	_
10	тренер	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	если	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	изменился	_	_	_	_	_	_	_	_
19	сам	_	_	_	_	_	_	_	_
20	подход	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	вопросе	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	как	_	_	_	_	_	_	_	_
25	должна	_	_	_	_	_	_	_	_
26	готовиться	_	_	_	_	_	_	_	_
27	мужская	_	_	_	_	_	_	_	_
28	команда	_	_	_	_	_	_	_	_
29	именно	_	_	_	_	_	_	_	_
30	к	_	_	_	_	_	_	_	_
31	олимпиаде	_	_	_	_	_	_	_	SpaceAfter=No
32	?	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s4
# text = Ведь судя по интересу специалистов и прессы, именно олимпиада для нас очень важна - выше стоит только личное первенство мира.
1	Ведь	_	_	_	_	_	_	_	_
2	судя	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	интересу	_	_	_	_	_	_	_	_
5	специалистов	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	прессы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	именно	_	_	_	_	_	_	_	_
10	олимпиада	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	нас	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	важна	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	выше	_	_	_	_	_	_	_	_
17	стоит	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	личное	_	_	_	_	_	_	_	_
20	первенство	_	_	_	_	_	_	_	_
21	мира	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s5
# text = И отношение к подготовке должно быть совершенно другое.
1	И	_	_	_	_	_	_	_	_
2	отношение	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	подготовке	_	_	_	_	_	_	_	_
5	должно	_	_	_	_	_	_	_	_
6	быть	_	_	_	_	_	_	_	_
7	совершенно	_	_	_	_	_	_	_	_
8	другое	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s6
# text = И, на мой взгляд, сейчас надо оценивать специалистов с точки зрения того, кто способен перенести подход в подготовке команды на научную основу.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сейчас	_	_	_	_	_	_	_	_
8	надо	_	_	_	_	_	_	_	_
9	оценивать	_	_	_	_	_	_	_	_
10	специалистов	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	точки	_	_	_	_	_	_	_	_
13	зрения	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	кто	_	_	_	_	_	_	_	_
17	способен	_	_	_	_	_	_	_	_
18	перенести	_	_	_	_	_	_	_	_
19	подход	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	подготовке	_	_	_	_	_	_	_	_
22	команды	_	_	_	_	_	_	_	_
23	на	_	_	_	_	_	_	_	_
24	научную	_	_	_	_	_	_	_	_
25	основу	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p9-s7
# text = А такие люди у нас есть.
1	А	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	люди	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p10
# par_text = Нужно что-то менять и менять достаточно серьезно. Это моя личная точка зрения.
# sent_id = 00075-p10-s1
# text = Нужно что-то менять и менять достаточно серьезно.
# speaker = 2
1	Нужно	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	менять	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	менять	_	_	_	_	_	_	_	_
6	достаточно	_	_	_	_	_	_	_	_
7	серьезно	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p10-s2
# text = Это моя личная точка зрения.
1	Это	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	личная	_	_	_	_	_	_	_	_
4	точка	_	_	_	_	_	_	_	_
5	зрения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00075-p11
# par_text = Насколько неожиданны для вас призовые места сборных Венгрии и Индии?
# sent_id = 00075-p11-s1
# text = Насколько неожиданны для вас призовые места сборных Венгрии и Индии?
# speaker = 1
1	Насколько	_	_	_	_	_	_	_	_
2	неожиданны	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	призовые	_	_	_	_	_	_	_	_
6	места	_	_	_	_	_	_	_	_
7	сборных	_	_	_	_	_	_	_	_
8	Венгрии	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Индии	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00075-p12
# par_text = Не хватало еще на призовом месте Вьетнама: было бы вообще красиво - Китай, Индия, Вьетнам . Венгры играли довольно крепко - могли и не стать вторыми, если бы проиграли в последнем туре украинцам. Но молодцы - устояли и выиграли серебро. У Индии в целом хорошие игроки, молодые и растущие. Тот же Неги, который блестяще закрыл первую доску, в свое время был чемпионом мира в своем возрасте. И, видимо, у них тоже был особый стимул блестяще выступить на олимпиаде. Кстати, очень долго в Индии работал наш известный гроссмейстер Лев Псахис, и сейчас в команде играет несколько его учеников.
# sent_id = 00075-p12-s1
# text = Не хватало еще на призовом месте Вьетнама: было бы вообще красиво - Китай, Индия, Вьетнам.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	хватало	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	призовом	_	_	_	_	_	_	_	_
6	месте	_	_	_	_	_	_	_	_
7	Вьетнама	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	вообще	_	_	_	_	_	_	_	_
12	красиво	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Китай	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Индия	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	Вьетнам	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s2
# text = Венгры играли довольно крепко - могли и не стать вторыми, если бы проиграли в последнем туре украинцам.
1	Венгры	_	_	_	_	_	_	_	_
2	играли	_	_	_	_	_	_	_	_
3	довольно	_	_	_	_	_	_	_	_
4	крепко	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	могли	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	стать	_	_	_	_	_	_	_	_
10	вторыми	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	проиграли	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	последнем	_	_	_	_	_	_	_	_
17	туре	_	_	_	_	_	_	_	_
18	украинцам	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s3
# text = Но молодцы - устояли и выиграли серебро.
1	Но	_	_	_	_	_	_	_	_
2	молодцы	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	устояли	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	выиграли	_	_	_	_	_	_	_	_
7	серебро	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s4
# text = У Индии в целом хорошие игроки, молодые и растущие.
1	У	_	_	_	_	_	_	_	_
2	Индии	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	целом	_	_	_	_	_	_	_	_
5	хорошие	_	_	_	_	_	_	_	_
6	игроки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	молодые	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	растущие	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s5
# text = Тот же Неги, который блестяще закрыл первую доску, в свое время был чемпионом мира в своем возрасте.
1	Тот	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	Неги	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	блестяще	_	_	_	_	_	_	_	_
7	закрыл	_	_	_	_	_	_	_	_
8	первую	_	_	_	_	_	_	_	_
9	доску	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	свое	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	_
14	был	_	_	_	_	_	_	_	_
15	чемпионом	_	_	_	_	_	_	_	_
16	мира	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	своем	_	_	_	_	_	_	_	_
19	возрасте	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s6
# text = И, видимо, у них тоже был особый стимул блестяще выступить на олимпиаде.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	видимо	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	них	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	_
8	был	_	_	_	_	_	_	_	_
9	особый	_	_	_	_	_	_	_	_
10	стимул	_	_	_	_	_	_	_	_
11	блестяще	_	_	_	_	_	_	_	_
12	выступить	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	олимпиаде	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00075-p12-s7
# text = Кстати, очень долго в Индии работал наш известный гроссмейстер Лев Псахис, и сейчас в команде играет несколько его учеников.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	долго	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Индии	_	_	_	_	_	_	_	_
7	работал	_	_	_	_	_	_	_	_
8	наш	_	_	_	_	_	_	_	_
9	известный	_	_	_	_	_	_	_	_
10	гроссмейстер	_	_	_	_	_	_	_	_
11	Лев	_	_	_	_	_	_	_	_
12	Псахис	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	сейчас	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	команде	_	_	_	_	_	_	_	_
18	играет	_	_	_	_	_	_	_	_
19	несколько	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	учеников	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

