# newdoc id = 00085
# newpar id = 00085-p1
# par_text = Как известно, одним из важнейших участников конференции в Мюнхене будет глава правительства России Дмитрий Медведев. Сам по себе этот факт показывает готовность России к диалогу с западными партнерами. Чего вы ждете от дискуссии в этом году — шагов навстречу друг другу со стороны западных стран и России или, напротив, нового витка конфронтации?
# sent_id = 00085-p1-s1
# text = Как известно, одним из важнейших участников конференции в Мюнхене будет глава правительства России Дмитрий Медведев.
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	известно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	одним	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	важнейших	_	_	_	_	_	_	_	_
7	участников	_	_	_	_	_	_	_	_
8	конференции	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Мюнхене	_	_	_	_	_	_	_	_
11	будет	_	_	_	_	_	_	_	_
12	глава	_	_	_	_	_	_	_	_
13	правительства	_	_	_	_	_	_	_	_
14	России	_	_	_	_	_	_	_	_
15	Дмитрий	_	_	_	_	_	_	_	_
16	Медведев	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p1-s2
# text = Сам по себе этот факт показывает готовность России к диалогу с западными партнерами.
1	Сам	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	факт	_	_	_	_	_	_	_	_
6	показывает	_	_	_	_	_	_	_	_
7	готовность	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	диалогу	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	западными	_	_	_	_	_	_	_	_
13	партнерами	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p1-s3
# text = Чего вы ждете от дискуссии в этом году - шагов навстречу друг другу со стороны западных стран и России или, напротив, нового витка конфронтации?
1	Чего	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	ждете	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	дискуссии	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	году	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	шагов	_	_	_	_	_	_	_	_
11	навстречу	_	_	_	_	_	_	_	_
12	друг	_	_	_	_	_	_	_	_
13	другу	_	_	_	_	_	_	_	_
14	со	_	_	_	_	_	_	_	_
15	стороны	_	_	_	_	_	_	_	_
16	западных	_	_	_	_	_	_	_	_
17	стран	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	России	_	_	_	_	_	_	_	_
20	или	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	напротив	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	нового	_	_	_	_	_	_	_	_
25	витка	_	_	_	_	_	_	_	_
26	конфронтации	_	_	_	_	_	_	_	SpaceAfter=No
27	?	_	_	_	_	_	_	_	_

# newpar id = 00085-p2
# par_text = От диалога с западными партнерами мы никогда не отказывались. Эта твердолобость, которую демонстрируют некоторые западные сторонники замораживания контактов, выглядит, мягко говоря, странной. О международных делах нужно говорить всегда, может быть, даже активнее всего в период обострения отношений. Приезд председателя правительства России на конференцию в Мюнхен — лишнее тому подтверждение.
# sent_id = 00085-p2-s1
# text = От диалога с западными партнерами мы никогда не отказывались.
# speaker = 2
1	От	_	_	_	_	_	_	_	_
2	диалога	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	западными	_	_	_	_	_	_	_	_
5	партнерами	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	никогда	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	отказывались	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p2-s2
# text = Эта твердолобость, которую демонстрируют некоторые западные сторонники замораживания контактов, выглядит, мягко говоря, странной.
1	Эта	_	_	_	_	_	_	_	_
2	твердолобость	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которую	_	_	_	_	_	_	_	_
5	демонстрируют	_	_	_	_	_	_	_	_
6	некоторые	_	_	_	_	_	_	_	_
7	западные	_	_	_	_	_	_	_	_
8	сторонники	_	_	_	_	_	_	_	_
9	замораживания	_	_	_	_	_	_	_	_
10	контактов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	выглядит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мягко	_	_	_	_	_	_	_	_
15	говоря	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	странной	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p2-s3
# text = О международных делах нужно говорить всегда, может быть, даже активнее всего в период обострения отношений.
1	О	_	_	_	_	_	_	_	_
2	международных	_	_	_	_	_	_	_	_
3	делах	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	активнее	_	_	_	_	_	_	_	_
13	всего	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	период	_	_	_	_	_	_	_	_
16	обострения	_	_	_	_	_	_	_	_
17	отношений	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p2-s4
# text = Приезд председателя правительства России на конференцию в Мюнхен - лишнее тому подтверждение.
1	Приезд	_	_	_	_	_	_	_	_
2	председателя	_	_	_	_	_	_	_	_
3	правительства	_	_	_	_	_	_	_	_
4	России	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	конференцию	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Мюнхен	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	лишнее	_	_	_	_	_	_	_	_
11	тому	_	_	_	_	_	_	_	_
12	подтверждение	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p3
# par_text = Можем ли мы говорить о перспективах снижения конфронтации с Западом, прогнозировать сложно. Развязка, как обычно это бывает, видится во взаимной заинтересованности и нахождении общего языка. На сегодня в целом почти всем понятно, что ни одну из острейших нынешних глобальных проблем, например, таких как терроризм, сирийский кризис, невозможно решить без взаимодействия с Россией. Но хочу подчеркнуть — почти всем, но не всем. А с нахождением общего языка дело обстоит еще сложнее. Достаточно взглянуть, как и почему время от времени стопорятся запущенные с нашей подачи переговоры по сирийскому урегулированию.
# sent_id = 00085-p3-s1
# text = Можем ли мы говорить о перспективах снижения конфронтации с Западом, прогнозировать сложно.
# speaker = 2
1	Можем	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	говорить	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	перспективах	_	_	_	_	_	_	_	_
7	снижения	_	_	_	_	_	_	_	_
8	конфронтации	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	Западом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	прогнозировать	_	_	_	_	_	_	_	_
13	сложно	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p3-s2
# text = Развязка, как обычно это бывает, видится во взаимной заинтересованности и нахождении общего языка.
1	Развязка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	обычно	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	бывает	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	видится	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	взаимной	_	_	_	_	_	_	_	_
11	заинтересованности	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	нахождении	_	_	_	_	_	_	_	_
14	общего	_	_	_	_	_	_	_	_
15	языка	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p3-s3
# text = На сегодня в целом почти всем понятно, что ни одну из острейших нынешних глобальных проблем, например, таких как терроризм, сирийский кризис, невозможно решить без взаимодействия с Россией.
1	На	_	_	_	_	_	_	_	_
2	сегодня	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	целом	_	_	_	_	_	_	_	_
5	почти	_	_	_	_	_	_	_	_
6	всем	_	_	_	_	_	_	_	_
7	понятно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ни	_	_	_	_	_	_	_	_
11	одну	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	острейших	_	_	_	_	_	_	_	_
14	нынешних	_	_	_	_	_	_	_	_
15	глобальных	_	_	_	_	_	_	_	_
16	проблем	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	например	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	таких	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	терроризм	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	сирийский	_	_	_	_	_	_	_	_
25	кризис	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	невозможно	_	_	_	_	_	_	_	_
28	решить	_	_	_	_	_	_	_	_
29	без	_	_	_	_	_	_	_	_
30	взаимодействия	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	Россией	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p3-s4
# text = Но хочу подчеркнуть - почти всем, но не всем.
1	Но	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	подчеркнуть	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	почти	_	_	_	_	_	_	_	_
6	всем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	всем	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p3-s5
# text = А с нахождением общего языка дело обстоит еще сложнее.
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	нахождением	_	_	_	_	_	_	_	_
4	общего	_	_	_	_	_	_	_	_
5	языка	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	_
7	обстоит	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	сложнее	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p3-s6
# text = Достаточно взглянуть, как и почему время от времени стопорятся запущенные с нашей подачи переговоры по сирийскому урегулированию.
1	Достаточно	_	_	_	_	_	_	_	_
2	взглянуть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	почему	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	времени	_	_	_	_	_	_	_	_
10	стопорятся	_	_	_	_	_	_	_	_
11	запущенные	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	нашей	_	_	_	_	_	_	_	_
14	подачи	_	_	_	_	_	_	_	_
15	переговоры	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	сирийскому	_	_	_	_	_	_	_	_
18	урегулированию	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p4
# par_text = Если погрузиться в европейскую среду, то, помимо терроризма, беженцев и прочего, тут еще более ощутимо дает о себе знать украинский конфликт. В зависимость от его решения на основе минских договоренностей ставится, как известно, вопрос о снятии санкций с России. Данное дело, как известно, вроде как бы замыкается на "нормандский формат". Хочется надеяться, что наши германские, а также французские партнеры по этому формату окажут соответствующее давление на Киев, который пытается интерпретировать минские договоренности на свой лад и уходить от их выполнения.
# sent_id = 00085-p4-s1
# text = Если погрузиться в европейскую среду, то, помимо терроризма, беженцев и прочего, тут еще более ощутимо дает о себе знать украинский конфликт.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	погрузиться	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	европейскую	_	_	_	_	_	_	_	_
5	среду	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	помимо	_	_	_	_	_	_	_	_
10	терроризма	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	беженцев	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	прочего	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	тут	_	_	_	_	_	_	_	_
17	еще	_	_	_	_	_	_	_	_
18	более	_	_	_	_	_	_	_	_
19	ощутимо	_	_	_	_	_	_	_	_
20	дает	_	_	_	_	_	_	_	_
21	о	_	_	_	_	_	_	_	_
22	себе	_	_	_	_	_	_	_	_
23	знать	_	_	_	_	_	_	_	_
24	украинский	_	_	_	_	_	_	_	_
25	конфликт	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p4-s2
# text = В зависимость от его решения на основе минских договоренностей ставится, как известно, вопрос о снятии санкций с России.
1	В	_	_	_	_	_	_	_	_
2	зависимость	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	решения	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	основе	_	_	_	_	_	_	_	_
8	минских	_	_	_	_	_	_	_	_
9	договоренностей	_	_	_	_	_	_	_	_
10	ставится	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	известно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	вопрос	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	снятии	_	_	_	_	_	_	_	_
18	санкций	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p4-s3
# text = Данное дело, как известно, вроде как бы замыкается на ``нормандский формат''.
1	Данное	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	известно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вроде	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	замыкается	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	нормандский	_	_	_	_	_	_	_	_
14	формат	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p4-s4
# text = Хочется надеяться, что наши германские, а также французские партнеры по этому формату окажут соответствующее давление на Киев, который пытается интерпретировать минские договоренности на свой лад и уходить от их выполнения.
1	Хочется	_	_	_	_	_	_	_	_
2	надеяться	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	наши	_	_	_	_	_	_	_	_
6	германские	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	также	_	_	_	_	_	_	_	_
10	французские	_	_	_	_	_	_	_	_
11	партнеры	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	этому	_	_	_	_	_	_	_	_
14	формату	_	_	_	_	_	_	_	_
15	окажут	_	_	_	_	_	_	_	_
16	соответствующее	_	_	_	_	_	_	_	_
17	давление	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	Киев	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	который	_	_	_	_	_	_	_	_
22	пытается	_	_	_	_	_	_	_	_
23	интерпретировать	_	_	_	_	_	_	_	_
24	минские	_	_	_	_	_	_	_	_
25	договоренности	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	свой	_	_	_	_	_	_	_	_
28	лад	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	уходить	_	_	_	_	_	_	_	_
31	от	_	_	_	_	_	_	_	_
32	их	_	_	_	_	_	_	_	_
33	выполнения	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p5
# par_text = Политическая ситуация сейчас в мире и Европе весьма изменчива, и рассчитывать можно разве что на сдерживание политических амбиций в пользу здравого смысла. Иначе говоря, чем раньше на Западе придут к осознанию того, что только совместно и при полном взаимном уважении позиций друг друга мировое сообщество может эффективно реагировать на вызовы современности, тем быстрее мы вместе сможем заложить прочный фундамент евроатлантической безопасности. Мы к такой работе давно готовы. Надеемся, что ход дискуссий в рамках Мюнхенской конференции будет только этому способствовать.
# sent_id = 00085-p5-s1
# text = Политическая ситуация сейчас в мире и Европе весьма изменчива, и рассчитывать можно разве что на сдерживание политических амбиций в пользу здравого смысла.
# speaker = 2
1	Политическая	_	_	_	_	_	_	_	_
2	ситуация	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мире	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Европе	_	_	_	_	_	_	_	_
8	весьма	_	_	_	_	_	_	_	_
9	изменчива	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	рассчитывать	_	_	_	_	_	_	_	_
13	можно	_	_	_	_	_	_	_	_
14	разве	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	сдерживание	_	_	_	_	_	_	_	_
18	политических	_	_	_	_	_	_	_	_
19	амбиций	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	пользу	_	_	_	_	_	_	_	_
22	здравого	_	_	_	_	_	_	_	_
23	смысла	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p5-s2
# text = Иначе говоря, чем раньше на Западе придут к осознанию того, что только совместно и при полном взаимном уважении позиций друг друга мировое сообщество может эффективно реагировать на вызовы современности, тем быстрее мы вместе сможем заложить прочный фундамент евроатлантической безопасности.
1	Иначе	_	_	_	_	_	_	_	_
2	говоря	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чем	_	_	_	_	_	_	_	_
5	раньше	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Западе	_	_	_	_	_	_	_	_
8	придут	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	осознанию	_	_	_	_	_	_	_	_
11	того	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	только	_	_	_	_	_	_	_	_
15	совместно	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	при	_	_	_	_	_	_	_	_
18	полном	_	_	_	_	_	_	_	_
19	взаимном	_	_	_	_	_	_	_	_
20	уважении	_	_	_	_	_	_	_	_
21	позиций	_	_	_	_	_	_	_	_
22	друг	_	_	_	_	_	_	_	_
23	друга	_	_	_	_	_	_	_	_
24	мировое	_	_	_	_	_	_	_	_
25	сообщество	_	_	_	_	_	_	_	_
26	может	_	_	_	_	_	_	_	_
27	эффективно	_	_	_	_	_	_	_	_
28	реагировать	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	вызовы	_	_	_	_	_	_	_	_
31	современности	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	тем	_	_	_	_	_	_	_	_
34	быстрее	_	_	_	_	_	_	_	_
35	мы	_	_	_	_	_	_	_	_
36	вместе	_	_	_	_	_	_	_	_
37	сможем	_	_	_	_	_	_	_	_
38	заложить	_	_	_	_	_	_	_	_
39	прочный	_	_	_	_	_	_	_	_
40	фундамент	_	_	_	_	_	_	_	_
41	евроатлантической	_	_	_	_	_	_	_	_
42	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p5-s3
# text = Мы к такой работе давно готовы.
1	Мы	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	работе	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	_
6	готовы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p5-s4
# text = Надеемся, что ход дискуссий в рамках Мюнхенской конференции будет только этому способствовать.
1	Надеемся	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ход	_	_	_	_	_	_	_	_
5	дискуссий	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	рамках	_	_	_	_	_	_	_	_
8	Мюнхенской	_	_	_	_	_	_	_	_
9	конференции	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	этому	_	_	_	_	_	_	_	_
13	способствовать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p6
# par_text = Какие темы будут обсуждаться в Мюнхене? Какие вопросы безопасности будут затронуты?
# sent_id = 00085-p6-s1
# text = Какие темы будут обсуждаться в Мюнхене?
# speaker = 1
1	Какие	_	_	_	_	_	_	_	_
2	темы	_	_	_	_	_	_	_	_
3	будут	_	_	_	_	_	_	_	_
4	обсуждаться	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Мюнхене	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00085-p6-s2
# text = Какие вопросы безопасности будут затронуты?
1	Какие	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	_
3	безопасности	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	затронуты	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00085-p7
# par_text = Планируется, что состоится обстоятельный обмен мнениями по широкому спектру актуальных вопросов глобальной и европейской повестки дня с упором на проблематику наиболее актуальных кризисов в мире. Ожидается, что в этом году центральными темами станут будущее европейской безопасности, вопросы противодействия международному терроризму, украинский конфликт, ситуация в Сирии, а также миграционный кризис в Европе.
# sent_id = 00085-p7-s1
# text = Планируется, что состоится обстоятельный обмен мнениями по широкому спектру актуальных вопросов глобальной и европейской повестки дня с упором на проблематику наиболее актуальных кризисов в мире.
# speaker = 2
1	Планируется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	состоится	_	_	_	_	_	_	_	_
5	обстоятельный	_	_	_	_	_	_	_	_
6	обмен	_	_	_	_	_	_	_	_
7	мнениями	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	широкому	_	_	_	_	_	_	_	_
10	спектру	_	_	_	_	_	_	_	_
11	актуальных	_	_	_	_	_	_	_	_
12	вопросов	_	_	_	_	_	_	_	_
13	глобальной	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	европейской	_	_	_	_	_	_	_	_
16	повестки	_	_	_	_	_	_	_	_
17	дня	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	упором	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	проблематику	_	_	_	_	_	_	_	_
22	наиболее	_	_	_	_	_	_	_	_
23	актуальных	_	_	_	_	_	_	_	_
24	кризисов	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	мире	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p7-s2
# text = Ожидается, что в этом году центральными темами станут будущее европейской безопасности, вопросы противодействия международному терроризму, украинский конфликт, ситуация в Сирии, а также миграционный кризис в Европе.
1	Ожидается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	центральными	_	_	_	_	_	_	_	_
8	темами	_	_	_	_	_	_	_	_
9	станут	_	_	_	_	_	_	_	_
10	будущее	_	_	_	_	_	_	_	_
11	европейской	_	_	_	_	_	_	_	_
12	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	вопросы	_	_	_	_	_	_	_	_
15	противодействия	_	_	_	_	_	_	_	_
16	международному	_	_	_	_	_	_	_	_
17	терроризму	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	украинский	_	_	_	_	_	_	_	_
20	конфликт	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	ситуация	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	Сирии	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	а	_	_	_	_	_	_	_	_
27	также	_	_	_	_	_	_	_	_
28	миграционный	_	_	_	_	_	_	_	_
29	кризис	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	Европе	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p8
# par_text = По традиции на полях этого мероприятия проходит большое количество встреч, в том числе двусторонних и многосторонних, в которых принимает участие российская делегация. Такие мероприятия с участием председателя правительства РФ Медведева и министра иностранных дел России Сергея Лаврова запланированы и в этом году. Например, имеется договоренность о проведении 11 февраля в Мюнхене встречи Международной группы поддержки Сирии. Запланированы также другие двусторонние и многосторонние встречи.
# sent_id = 00085-p8-s1
# text = По традиции на полях этого мероприятия проходит большое количество встреч, в том числе двусторонних и многосторонних, в которых принимает участие российская делегация.
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	традиции	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	полях	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	мероприятия	_	_	_	_	_	_	_	_
7	проходит	_	_	_	_	_	_	_	_
8	большое	_	_	_	_	_	_	_	_
9	количество	_	_	_	_	_	_	_	_
10	встреч	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	том	_	_	_	_	_	_	_	_
14	числе	_	_	_	_	_	_	_	_
15	двусторонних	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	многосторонних	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	которых	_	_	_	_	_	_	_	_
21	принимает	_	_	_	_	_	_	_	_
22	участие	_	_	_	_	_	_	_	_
23	российская	_	_	_	_	_	_	_	_
24	делегация	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p8-s2
# text = Такие мероприятия с участием председателя правительства РФ Медведева и министра иностранных дел России Сергея Лаврова запланированы и в этом году.
1	Такие	_	_	_	_	_	_	_	_
2	мероприятия	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	участием	_	_	_	_	_	_	_	_
5	председателя	_	_	_	_	_	_	_	_
6	правительства	_	_	_	_	_	_	_	_
7	РФ	_	_	_	_	_	_	_	_
8	Медведева	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	министра	_	_	_	_	_	_	_	_
11	иностранных	_	_	_	_	_	_	_	_
12	дел	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	_
14	Сергея	_	_	_	_	_	_	_	_
15	Лаврова	_	_	_	_	_	_	_	_
16	запланированы	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	этом	_	_	_	_	_	_	_	_
20	году	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p8-s3
# text = Например, имеется договоренность о проведении 11 февраля в Мюнхене встречи Международной группы поддержки Сирии.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	имеется	_	_	_	_	_	_	_	_
4	договоренность	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	проведении	_	_	_	_	_	_	_	_
7	11	_	_	_	_	_	_	_	_
8	февраля	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Мюнхене	_	_	_	_	_	_	_	_
11	встречи	_	_	_	_	_	_	_	_
12	Международной	_	_	_	_	_	_	_	_
13	группы	_	_	_	_	_	_	_	_
14	поддержки	_	_	_	_	_	_	_	_
15	Сирии	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p8-s4
# text = Запланированы также другие двусторонние и многосторонние встречи.
1	Запланированы	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	другие	_	_	_	_	_	_	_	_
4	двусторонние	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	многосторонние	_	_	_	_	_	_	_	_
7	встречи	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p9
# par_text = Глава МИД ФРГ Франк-Вальтер Штайнмайер неоднократно заявлял о необходимости возобновить работу Совета Россия-НАТО хотя бы на уровне представителей. Каково состояние дел в этом вопросе и каковы перспективы того, что работа в той или иной форме будет возобновлена?
# sent_id = 00085-p9-s1
# text = Глава МИД ФРГ Франк-Вальтер Штайнмайер неоднократно заявлял о необходимости возобновить работу Совета Россия-НАТО хотя бы на уровне представителей.
# speaker = 1
1	Глава	_	_	_	_	_	_	_	_
2	МИД	_	_	_	_	_	_	_	_
3	ФРГ	_	_	_	_	_	_	_	_
4	Франк-Вальтер	_	_	_	_	_	_	_	_
5	Штайнмайер	_	_	_	_	_	_	_	_
6	неоднократно	_	_	_	_	_	_	_	_
7	заявлял	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	необходимости	_	_	_	_	_	_	_	_
10	возобновить	_	_	_	_	_	_	_	_
11	работу	_	_	_	_	_	_	_	_
12	Совета	_	_	_	_	_	_	_	_
13	Россия-НАТО	_	_	_	_	_	_	_	_
14	хотя	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	уровне	_	_	_	_	_	_	_	_
18	представителей	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p9-s2
# text = Каково состояние дел в этом вопросе и каковы перспективы того, что работа в той или иной форме будет возобновлена?
1	Каково	_	_	_	_	_	_	_	_
2	состояние	_	_	_	_	_	_	_	_
3	дел	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	вопросе	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	каковы	_	_	_	_	_	_	_	_
9	перспективы	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	работа	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	той	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	иной	_	_	_	_	_	_	_	_
18	форме	_	_	_	_	_	_	_	_
19	будет	_	_	_	_	_	_	_	_
20	возобновлена	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# newpar id = 00085-p10
# par_text = Действительно, министр иностранных дел Германии давно заявляет о заинтересованности в возобновлении деятельности совета Россия-НАТО на уровне постоянных представителей. Руководство альянса также обозначило заинтересованность в обсуждении возможности проведения СРН на уровне постпредов. Вопрос находится в стадии проработки. Однако само решение о его созыве принимается консенсусом – всеми странами-членами совета.
# sent_id = 00085-p10-s1
# text = Действительно, министр иностранных дел Германии давно заявляет о заинтересованности в возобновлении деятельности совета Россия-НАТО на уровне постоянных представителей.
# speaker = 2
1	Действительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	министр	_	_	_	_	_	_	_	_
4	иностранных	_	_	_	_	_	_	_	_
5	дел	_	_	_	_	_	_	_	_
6	Германии	_	_	_	_	_	_	_	_
7	давно	_	_	_	_	_	_	_	_
8	заявляет	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	заинтересованности	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	возобновлении	_	_	_	_	_	_	_	_
13	деятельности	_	_	_	_	_	_	_	_
14	совета	_	_	_	_	_	_	_	_
15	Россия-НАТО	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	уровне	_	_	_	_	_	_	_	_
18	постоянных	_	_	_	_	_	_	_	_
19	представителей	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p10-s2
# text = Руководство альянса также обозначило заинтересованность в обсуждении возможности проведения СРН на уровне постпредов.
1	Руководство	_	_	_	_	_	_	_	_
2	альянса	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	обозначило	_	_	_	_	_	_	_	_
5	заинтересованность	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	обсуждении	_	_	_	_	_	_	_	_
8	возможности	_	_	_	_	_	_	_	_
9	проведения	_	_	_	_	_	_	_	_
10	СРН	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	уровне	_	_	_	_	_	_	_	_
13	постпредов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p10-s3
# text = Вопрос находится в стадии проработки.
1	Вопрос	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	стадии	_	_	_	_	_	_	_	_
5	проработки	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p10-s4
# text = Однако само решение о его созыве принимается консенсусом - всеми странами-членами совета.
1	Однако	_	_	_	_	_	_	_	_
2	само	_	_	_	_	_	_	_	_
3	решение	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	созыве	_	_	_	_	_	_	_	_
7	принимается	_	_	_	_	_	_	_	_
8	консенсусом	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	всеми	_	_	_	_	_	_	_	_
11	странами-членами	_	_	_	_	_	_	_	_
12	совета	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p11
# par_text = Наша принципиальная позиция состоит в том, что мы не уходим от прямого диалога с альянсом, в том числе по самым сложным вопросам. Ведь для этих целей и создавался совет Россия-НАТО, разговор в рамках которого должен быть "всепогодным" в соответствии с договоренностями, достигнутыми на саммите альянса в Лиссабоне в 2010 году. Ну и главное – чтобы у таких встреч была реальная "добавленная стоимость".
# sent_id = 00085-p11-s1
# text = Наша принципиальная позиция состоит в том, что мы не уходим от прямого диалога с альянсом, в том числе по самым сложным вопросам.
# speaker = 2
1	Наша	_	_	_	_	_	_	_	_
2	принципиальная	_	_	_	_	_	_	_	_
3	позиция	_	_	_	_	_	_	_	_
4	состоит	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	уходим	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	прямого	_	_	_	_	_	_	_	_
14	диалога	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	альянсом	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	том	_	_	_	_	_	_	_	_
20	числе	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	самым	_	_	_	_	_	_	_	_
23	сложным	_	_	_	_	_	_	_	_
24	вопросам	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p11-s2
# text = Ведь для этих целей и создавался совет Россия-НАТО, разговор в рамках которого должен быть ``всепогодным'' в соответствии с договоренностями, достигнутыми на саммите альянса в Лиссабоне в 2010 году.
1	Ведь	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	этих	_	_	_	_	_	_	_	_
4	целей	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	создавался	_	_	_	_	_	_	_	_
7	совет	_	_	_	_	_	_	_	_
8	Россия-НАТО	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	разговор	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	рамках	_	_	_	_	_	_	_	_
13	которого	_	_	_	_	_	_	_	_
14	должен	_	_	_	_	_	_	_	_
15	быть	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	всепогодным	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	соответствии	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	договоренностями	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	достигнутыми	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	саммите	_	_	_	_	_	_	_	_
27	альянса	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	Лиссабоне	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	2010	_	_	_	_	_	_	_	_
32	году	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p11-s3
# text = Ну и главное - чтобы у таких встреч была реальная ``добавленная стоимость''.
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	таких	_	_	_	_	_	_	_	_
8	встреч	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	реальная	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	добавленная	_	_	_	_	_	_	_	_
13	стоимость	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00085-p12
# par_text = Россия остается готовой к развитию отношений с НАТО на основе равноправия и взаимного учета интересов. Главная цель, которую мы при этом преследуем, – укрепление всеобщей безопасности в евроатлантическом регионе. По нашему убеждению, самым надежным способом для этого было бы создание на этом пространстве системы равной и неделимой безопасности.
# sent_id = 00085-p12-s1
# text = Россия остается готовой к развитию отношений с НАТО на основе равноправия и взаимного учета интересов.
# speaker = 2
1	Россия	_	_	_	_	_	_	_	_
2	остается	_	_	_	_	_	_	_	_
3	готовой	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	развитию	_	_	_	_	_	_	_	_
6	отношений	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	НАТО	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	основе	_	_	_	_	_	_	_	_
11	равноправия	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	взаимного	_	_	_	_	_	_	_	_
14	учета	_	_	_	_	_	_	_	_
15	интересов	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p12-s2
# text = Главная цель, которую мы при этом преследуем, - укрепление всеобщей безопасности в евроатлантическом регионе.
1	Главная	_	_	_	_	_	_	_	_
2	цель	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которую	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	при	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	преследуем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	укрепление	_	_	_	_	_	_	_	_
12	всеобщей	_	_	_	_	_	_	_	_
13	безопасности	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	евроатлантическом	_	_	_	_	_	_	_	_
16	регионе	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00085-p12-s3
# text = По нашему убеждению, самым надежным способом для этого было бы создание на этом пространстве системы равной и неделимой безопасности.
1	По	_	_	_	_	_	_	_	_
2	нашему	_	_	_	_	_	_	_	_
3	убеждению	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	самым	_	_	_	_	_	_	_	_
6	надежным	_	_	_	_	_	_	_	_
7	способом	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	этого	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	создание	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	этом	_	_	_	_	_	_	_	_
15	пространстве	_	_	_	_	_	_	_	_
16	системы	_	_	_	_	_	_	_	_
17	равной	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	неделимой	_	_	_	_	_	_	_	_
20	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

