# newdoc id = 00097
# newpar id = 00097-p1
# par_text = Вас готовили именно к губернаторской должности?
# sent_id = 00097-p1-s1
# text = Вас готовили именно к губернаторской должности?
# speaker = 1
1	Вас	_	_	_	_	_	_	_	_
2	готовили	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	губернаторской	_	_	_	_	_	_	_	_
6	должности	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00097-p2
# par_text = Нас готовили к профессиональному и личностному росту. Большинство из тех, кто прошел обучение, очень быстро поднялись по карьерной лестнице. Двое из наших выпускников стали министрами, еще один тогда был помощником президента, четвертый занимает высокопоставленную должность в правительстве РФ. Еще один выпускник стал мэром крупного города. В первом и во втором потоке также были слушатели из бизнес-структур, которые учились за счет своих предприятий. Они тоже сделали серьезную карьеру. Коллега из нашего пилотного потока создал ассоциацию выпускников программы. Мы регулярно собираемся, поддерживаем контакты. Это тоже очень полезно.
# sent_id = 00097-p2-s1
# text = Нас готовили к профессиональному и личностному росту.
# speaker = 2
1	Нас	_	_	_	_	_	_	_	_
2	готовили	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	профессиональному	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	личностному	_	_	_	_	_	_	_	_
7	росту	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s2
# text = Большинство из тех, кто прошел обучение, очень быстро поднялись по карьерной лестнице.
1	Большинство	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	тех	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	прошел	_	_	_	_	_	_	_	_
7	обучение	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	быстро	_	_	_	_	_	_	_	_
11	поднялись	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	карьерной	_	_	_	_	_	_	_	_
14	лестнице	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s3
# text = Двое из наших выпускников стали министрами, еще один тогда был помощником президента, четвертый занимает высокопоставленную должность в правительстве РФ.
1	Двое	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	наших	_	_	_	_	_	_	_	_
4	выпускников	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	_
6	министрами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	один	_	_	_	_	_	_	_	_
10	тогда	_	_	_	_	_	_	_	_
11	был	_	_	_	_	_	_	_	_
12	помощником	_	_	_	_	_	_	_	_
13	президента	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	четвертый	_	_	_	_	_	_	_	_
16	занимает	_	_	_	_	_	_	_	_
17	высокопоставленную	_	_	_	_	_	_	_	_
18	должность	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	правительстве	_	_	_	_	_	_	_	_
21	РФ	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s4
# text = Еще один выпускник стал мэром крупного города.
1	Еще	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	выпускник	_	_	_	_	_	_	_	_
4	стал	_	_	_	_	_	_	_	_
5	мэром	_	_	_	_	_	_	_	_
6	крупного	_	_	_	_	_	_	_	_
7	города	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s5
# text = В первом и во втором потоке также были слушатели из бизнес-структур, которые учились за счет своих предприятий.
1	В	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	втором	_	_	_	_	_	_	_	_
6	потоке	_	_	_	_	_	_	_	_
7	также	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	слушатели	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	бизнес-структур	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которые	_	_	_	_	_	_	_	_
14	учились	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	счет	_	_	_	_	_	_	_	_
17	своих	_	_	_	_	_	_	_	_
18	предприятий	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s6
# text = Они тоже сделали серьезную карьеру.
1	Они	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	сделали	_	_	_	_	_	_	_	_
4	серьезную	_	_	_	_	_	_	_	_
5	карьеру	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s7
# text = Коллега из нашего пилотного потока создал ассоциацию выпускников программы.
1	Коллега	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	нашего	_	_	_	_	_	_	_	_
4	пилотного	_	_	_	_	_	_	_	_
5	потока	_	_	_	_	_	_	_	_
6	создал	_	_	_	_	_	_	_	_
7	ассоциацию	_	_	_	_	_	_	_	_
8	выпускников	_	_	_	_	_	_	_	_
9	программы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s8
# text = Мы регулярно собираемся, поддерживаем контакты.
1	Мы	_	_	_	_	_	_	_	_
2	регулярно	_	_	_	_	_	_	_	_
3	собираемся	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	поддерживаем	_	_	_	_	_	_	_	_
6	контакты	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p2-s9
# text = Это тоже очень полезно.
1	Это	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	полезно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00097-p3
# par_text = Расскажите, пожалуйста, о развитии цифровой экономики в регионе. С чем вы хотите войти в федеральную программу?
# sent_id = 00097-p3-s1
# text = Расскажите, пожалуйста, о развитии цифровой экономики в регионе.
# speaker = 1
1	Расскажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	развитии	_	_	_	_	_	_	_	_
7	цифровой	_	_	_	_	_	_	_	_
8	экономики	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	регионе	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p3-s2
# text = С чем вы хотите войти в федеральную программу?
1	С	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	хотите	_	_	_	_	_	_	_	_
5	войти	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	федеральную	_	_	_	_	_	_	_	_
8	программу	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00097-p4
# par_text = Возможно, нам пока рано думать об участии в федеральной программе. Вне зависимости от того, войдем мы в программу или нет, это направление нужно развивать. Цифровая экономика — это объединение усилий студенчества, преподавательского состава университетов, инженеров, работающих на действующих предприятиях, наших лучших умов, индивидуальных предпринимателей, IT-компаний, в том числе российских и иностранных, что позволит создавать новые продукты.
# sent_id = 00097-p4-s1
# text = Возможно, нам пока рано думать об участии в федеральной программе.
# speaker = 2
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	рано	_	_	_	_	_	_	_	_
6	думать	_	_	_	_	_	_	_	_
7	об	_	_	_	_	_	_	_	_
8	участии	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	федеральной	_	_	_	_	_	_	_	_
11	программе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p4-s2
# text = Вне зависимости от того, войдем мы в программу или нет, это направление нужно развивать.
1	Вне	_	_	_	_	_	_	_	_
2	зависимости	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	того	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	войдем	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	программу	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	нет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	направление	_	_	_	_	_	_	_	_
15	нужно	_	_	_	_	_	_	_	_
16	развивать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p4-s3
# text = Цифровая экономика - это объединение усилий студенчества, преподавательского состава университетов, инженеров, работающих на действующих предприятиях, наших лучших умов, индивидуальных предпринимателей, IT-компаний, в том числе российских и иностранных, что позволит создавать новые продукты.
1	Цифровая	_	_	_	_	_	_	_	_
2	экономика	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	объединение	_	_	_	_	_	_	_	_
6	усилий	_	_	_	_	_	_	_	_
7	студенчества	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	преподавательского	_	_	_	_	_	_	_	_
10	состава	_	_	_	_	_	_	_	_
11	университетов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	инженеров	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	работающих	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	действующих	_	_	_	_	_	_	_	_
18	предприятиях	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	наших	_	_	_	_	_	_	_	_
21	лучших	_	_	_	_	_	_	_	_
22	умов	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	индивидуальных	_	_	_	_	_	_	_	_
25	предпринимателей	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	IT-компаний	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	том	_	_	_	_	_	_	_	_
31	числе	_	_	_	_	_	_	_	_
32	российских	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	иностранных	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	что	_	_	_	_	_	_	_	_
37	позволит	_	_	_	_	_	_	_	_
38	создавать	_	_	_	_	_	_	_	_
39	новые	_	_	_	_	_	_	_	_
40	продукты	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# newpar id = 00097-p5
# par_text = Мы в этом году планируем создать инновационный научный центр, который будет предоставлять инфраструктурные возможности для работы IT-компаний и возможности по продвижению конечного продукта на российском и зарубежном рынке. Молодые люди, которые уже начали IT-бизнес, смогут воспользоваться этой инфраструктурой и получат возможность продавать свои разработки в России и за рубежом.
# sent_id = 00097-p5-s1
# text = Мы в этом году планируем создать инновационный научный центр, который будет предоставлять инфраструктурные возможности для работы IT-компаний и возможности по продвижению конечного продукта на российском и зарубежном рынке.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	планируем	_	_	_	_	_	_	_	_
6	создать	_	_	_	_	_	_	_	_
7	инновационный	_	_	_	_	_	_	_	_
8	научный	_	_	_	_	_	_	_	_
9	центр	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	предоставлять	_	_	_	_	_	_	_	_
14	инфраструктурные	_	_	_	_	_	_	_	_
15	возможности	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	работы	_	_	_	_	_	_	_	_
18	IT-компаний	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	возможности	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	продвижению	_	_	_	_	_	_	_	_
23	конечного	_	_	_	_	_	_	_	_
24	продукта	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	российском	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	зарубежном	_	_	_	_	_	_	_	_
29	рынке	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p5-s2
# text = Молодые люди, которые уже начали IT-бизнес, смогут воспользоваться этой инфраструктурой и получат возможность продавать свои разработки в России и за рубежом.
1	Молодые	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которые	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	начали	_	_	_	_	_	_	_	_
7	IT-бизнес	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	смогут	_	_	_	_	_	_	_	_
10	воспользоваться	_	_	_	_	_	_	_	_
11	этой	_	_	_	_	_	_	_	_
12	инфраструктурой	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	получат	_	_	_	_	_	_	_	_
15	возможность	_	_	_	_	_	_	_	_
16	продавать	_	_	_	_	_	_	_	_
17	свои	_	_	_	_	_	_	_	_
18	разработки	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	России	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	рубежом	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00097-p6
# par_text = Это аналог бизнес-инкубатора?
# sent_id = 00097-p6-s1
# text = Это аналог бизнес-инкубатора?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	аналог	_	_	_	_	_	_	_	_
3	бизнес-инкубатора	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00097-p7
# par_text = Это не бизнес-инкубатор, это более серьезная система, которая дает возможность за счет государственной поддержки создавать и продвигать свой продукт на рынок. Это позволит местным компаниям, не уезжая в Москву, продвигать свои стартапы.
# sent_id = 00097-p7-s1
# text = Это не бизнес-инкубатор, это более серьезная система, которая дает возможность за счет государственной поддержки создавать и продвигать свой продукт на рынок.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	бизнес-инкубатор	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	более	_	_	_	_	_	_	_	_
7	серьезная	_	_	_	_	_	_	_	_
8	система	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	дает	_	_	_	_	_	_	_	_
12	возможность	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	счет	_	_	_	_	_	_	_	_
15	государственной	_	_	_	_	_	_	_	_
16	поддержки	_	_	_	_	_	_	_	_
17	создавать	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	продвигать	_	_	_	_	_	_	_	_
20	свой	_	_	_	_	_	_	_	_
21	продукт	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	рынок	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00097-p7-s2
# text = Это позволит местным компаниям, не уезжая в Москву, продвигать свои стартапы.
1	Это	_	_	_	_	_	_	_	_
2	позволит	_	_	_	_	_	_	_	_
3	местным	_	_	_	_	_	_	_	_
4	компаниям	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	уезжая	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Москву	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	продвигать	_	_	_	_	_	_	_	_
12	свои	_	_	_	_	_	_	_	_
13	стартапы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

