# newdoc id = 00101
# newpar id = 00101-p1
# par_text = Что вообще случилось в тот момент, когда вы получили травму?
# sent_id = 00101-p1-s1
# text = Что вообще случилось в тот момент, когда вы получили травму?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	случилось	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	_
6	момент	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	получили	_	_	_	_	_	_	_	_
11	травму	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p2
# par_text = Шведка с угла выпрыгивала бросать, а я шла и почувствовала, что мяч мне ударяется в руки, я его отбила. Должна была остановиться в тот момент, но вдруг поняла, что мое тело стоит, а нога куда-то едет, и колено просто так вышло. Многие, кто смотрел матч по телевизору, даже не поняли, что случилось, ведь я играю в штанах.
# sent_id = 00101-p2-s1
# text = Шведка с угла выпрыгивала бросать, а я шла и почувствовала, что мяч мне ударяется в руки, я его отбила.
# speaker = 2
1	Шведка	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	угла	_	_	_	_	_	_	_	_
4	выпрыгивала	_	_	_	_	_	_	_	_
5	бросать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	шла	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	почувствовала	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	мяч	_	_	_	_	_	_	_	_
15	мне	_	_	_	_	_	_	_	_
16	ударяется	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	руки	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	я	_	_	_	_	_	_	_	_
21	его	_	_	_	_	_	_	_	_
22	отбила	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p2-s2
# text = Должна была остановиться в тот момент, но вдруг поняла, что мое тело стоит, а нога куда-то едет, и колено просто так вышло.
1	Должна	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	остановиться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	тот	_	_	_	_	_	_	_	_
6	момент	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	вдруг	_	_	_	_	_	_	_	_
10	поняла	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	мое	_	_	_	_	_	_	_	_
14	тело	_	_	_	_	_	_	_	_
15	стоит	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	нога	_	_	_	_	_	_	_	_
19	куда-то	_	_	_	_	_	_	_	_
20	едет	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	колено	_	_	_	_	_	_	_	_
24	просто	_	_	_	_	_	_	_	_
25	так	_	_	_	_	_	_	_	_
26	вышло	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p2-s3
# text = Многие, кто смотрел матч по телевизору, даже не поняли, что случилось, ведь я играю в штанах.
1	Многие	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	смотрел	_	_	_	_	_	_	_	_
5	матч	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	телевизору	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	поняли	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	случилось	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	ведь	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	играю	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	штанах	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p3
# par_text = Страшно было в тот момент?
# sent_id = 00101-p3-s1
# text = Страшно было в тот момент?
# speaker = 1
1	Страшно	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p4
# par_text = Нет. Я просто не понимала, что происходит - резкая боль, искры из глаз, слезы. Я начала понимать все только через день-два, когда мы сходили на МРТ, и я все равно врача спрашивала: "А можно мне как-то колено перебинтовать, сделать уколы, чтобы я играла дальше?" Он ответил: "Ты что - вообще больная? Ты стоять можешь?" Я говорю: "Нет". - "Ну а как ты собираешься играть?" И только в тот момент я начала понимать, что у меня действительно травма. А в первый момент был болевой шок, я села на скамейку, пыталась пробовать двигать ногой, но потом у меня начало просто "ломить" колено.
# sent_id = 00101-p4-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s2
# text = Я просто не понимала, что происходит - резкая боль, искры из глаз, слезы.
1	Я	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	понимала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	происходит	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	резкая	_	_	_	_	_	_	_	_
10	боль	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	искры	_	_	_	_	_	_	_	_
13	из	_	_	_	_	_	_	_	_
14	глаз	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	слезы	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s3
# text = Я начала понимать все только через день-два, когда мы сходили на МРТ, и я все равно врача спрашивала: " А можно мне как-то колено перебинтовать, сделать уколы, чтобы я играла дальше? "
1	Я	_	_	_	_	_	_	_	_
2	начала	_	_	_	_	_	_	_	_
3	понимать	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	через	_	_	_	_	_	_	_	_
7	день-два	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	сходили	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	МРТ	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	все	_	_	_	_	_	_	_	_
18	равно	_	_	_	_	_	_	_	_
19	врача	_	_	_	_	_	_	_	_
20	спрашивала	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	QuotationStart="
23	А	_	_	_	_	_	_	_	_
24	можно	_	_	_	_	_	_	_	_
25	мне	_	_	_	_	_	_	_	_
26	как-то	_	_	_	_	_	_	_	_
27	колено	_	_	_	_	_	_	_	_
28	перебинтовать	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	сделать	_	_	_	_	_	_	_	_
31	уколы	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	чтобы	_	_	_	_	_	_	_	_
34	я	_	_	_	_	_	_	_	_
35	играла	_	_	_	_	_	_	_	_
36	дальше	_	_	_	_	_	_	_	SpaceAfter=No
37	?	_	_	_	_	_	_	_	_
38	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00101-p4-s4
# text = Он ответил: " Ты что - вообще больная?
1	Он	_	_	_	_	_	_	_	_
2	ответил	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	QuotationStart="
5	Ты	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	вообще	_	_	_	_	_	_	_	_
9	больная	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s5
# text = Ты стоять можешь? "
1	Ты	_	_	_	_	_	_	_	_
2	стоять	_	_	_	_	_	_	_	_
3	можешь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_
5	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00101-p4-s6
# text = Я говорю: ``Нет''.
1	Я	_	_	_	_	_	_	_	_
2	говорю	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Нет	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s7
# text = - " Ну а как ты собираешься играть? "
1	-	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	QuotationStart="
3	Ну	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	собираешься	_	_	_	_	_	_	_	_
8	играть	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_
10	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00101-p4-s8
# text = И только в тот момент я начала понимать, что у меня действительно травма.
1	И	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	начала	_	_	_	_	_	_	_	_
8	понимать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	действительно	_	_	_	_	_	_	_	_
14	травма	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p4-s9
# text = А в первый момент был болевой шок, я села на скамейку, пыталась пробовать двигать ногой, но потом у меня начало просто ``ломить'' колено.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	момент	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	болевой	_	_	_	_	_	_	_	_
7	шок	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	села	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	скамейку	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	пыталась	_	_	_	_	_	_	_	_
15	пробовать	_	_	_	_	_	_	_	_
16	двигать	_	_	_	_	_	_	_	_
17	ногой	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	но	_	_	_	_	_	_	_	_
20	потом	_	_	_	_	_	_	_	_
21	у	_	_	_	_	_	_	_	_
22	меня	_	_	_	_	_	_	_	_
23	начало	_	_	_	_	_	_	_	_
24	просто	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	ломить	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	колено	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p5
# par_text = Тане Ерохиной пришлось срочно менять вас в составе...
# sent_id = 00101-p5-s1
# text = Тане Ерохиной пришлось срочно менять вас в составе...
# speaker = 1
1	Тане	_	_	_	_	_	_	_	_
2	Ерохиной	_	_	_	_	_	_	_	_
3	пришлось	_	_	_	_	_	_	_	_
4	срочно	_	_	_	_	_	_	_	_
5	менять	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	составе	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00101-p6
# par_text = Мы жили вместе в одной квартире в олимпийской деревне, вообще очень хорошо по жизни общаемся. Она, как мне кажется, расстроилась даже больше меня. Когда она увидела, что я упала, она плакала. У нее подобная травма тоже была, и она мне сказала: "Я, по-моему, на себе все снова ощутила". Когда ее поставили играть, она сказала: "Нет, ну я, конечно, хотела поиграть, но не такой ценой!" А я ответила: "Таня, здесь вообще не может быть таких разговоров". В дальнейшем я пыталась ей все свои знания передать, а также Вике Калининой. Хотелось помочь, чтобы они как можно лучше сделали нашу работу. Вика всегда выходила в концовочке игр и так красиво отбивала. Тане сначала было нелегко, ведь все случилось неожиданно. Волнение всегда есть, но она собралась, она - молодец.
# sent_id = 00101-p6-s1
# text = Мы жили вместе в одной квартире в олимпийской деревне, вообще очень хорошо по жизни общаемся.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	жили	_	_	_	_	_	_	_	_
3	вместе	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	одной	_	_	_	_	_	_	_	_
6	квартире	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	олимпийской	_	_	_	_	_	_	_	_
9	деревне	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вообще	_	_	_	_	_	_	_	_
12	очень	_	_	_	_	_	_	_	_
13	хорошо	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	жизни	_	_	_	_	_	_	_	_
16	общаемся	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s2
# text = Она, как мне кажется, расстроилась даже больше меня.
1	Она	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	кажется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	расстроилась	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	больше	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s3
# text = Когда она увидела, что я упала, она плакала.
1	Когда	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	увидела	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	упала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	плакала	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s4
# text = У нее подобная травма тоже была, и она мне сказала: ``Я, по-моему, на себе все снова ощутила''.
1	У	_	_	_	_	_	_	_	_
2	нее	_	_	_	_	_	_	_	_
3	подобная	_	_	_	_	_	_	_	_
4	травма	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	сказала	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Я	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	по-моему	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	себе	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	снова	_	_	_	_	_	_	_	_
22	ощутила	_	_	_	_	_	_	_	SpaceAfter=No
23	''	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s5
# text = Когда ее поставили играть, она сказала: " Нет, ну я, конечно, хотела поиграть, но не такой ценой! "
1	Когда	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	поставили	_	_	_	_	_	_	_	_
4	играть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	сказала	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	QuotationStart="
10	Нет	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ну	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	конечно	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	хотела	_	_	_	_	_	_	_	_
18	поиграть	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	такой	_	_	_	_	_	_	_	_
23	ценой	_	_	_	_	_	_	_	SpaceAfter=No
24	!	_	_	_	_	_	_	_	_
25	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00101-p6-s6
# text = А я ответила: ``Таня, здесь вообще не может быть таких разговоров''.
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ответила	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Таня	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	вообще	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	таких	_	_	_	_	_	_	_	_
14	разговоров	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s7
# text = В дальнейшем я пыталась ей все свои знания передать, а также Вике Калининой.
1	В	_	_	_	_	_	_	_	_
2	дальнейшем	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	пыталась	_	_	_	_	_	_	_	_
5	ей	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	свои	_	_	_	_	_	_	_	_
8	знания	_	_	_	_	_	_	_	_
9	передать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	Вике	_	_	_	_	_	_	_	_
14	Калининой	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s8
# text = Хотелось помочь, чтобы они как можно лучше сделали нашу работу.
1	Хотелось	_	_	_	_	_	_	_	_
2	помочь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	можно	_	_	_	_	_	_	_	_
8	лучше	_	_	_	_	_	_	_	_
9	сделали	_	_	_	_	_	_	_	_
10	нашу	_	_	_	_	_	_	_	_
11	работу	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s9
# text = Вика всегда выходила в концовочке игр и так красиво отбивала.
1	Вика	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	выходила	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	концовочке	_	_	_	_	_	_	_	_
6	игр	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	красиво	_	_	_	_	_	_	_	_
10	отбивала	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s10
# text = Тане сначала было нелегко, ведь все случилось неожиданно.
1	Тане	_	_	_	_	_	_	_	_
2	сначала	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	нелегко	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ведь	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	случилось	_	_	_	_	_	_	_	_
9	неожиданно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s11
# text = Волнение всегда есть, но она собралась, она - молодец.
1	Волнение	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	собралась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	молодец	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

