# newdoc id = 00114
# newpar id = 00114-p1
# par_text = Руководитель академии "Зенита" Хенк ван Стее говорил, что западные ребята – развязные, а наши – закрепощенные.
# sent_id = 00114-p1-s1
# text = Руководитель академии ``Зенита'' Хенк ван Стее говорил, что западные ребята - развязные, а наши - закрепощенные.
# speaker = 1
1	Руководитель	_	_	_	_	_	_	_	_
2	академии	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Зенита	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	Хенк	_	_	_	_	_	_	_	_
7	ван	_	_	_	_	_	_	_	_
8	Стее	_	_	_	_	_	_	_	_
9	говорил	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	западные	_	_	_	_	_	_	_	_
13	ребята	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	развязные	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	наши	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	закрепощенные	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00114-p2
# par_text = Зато наши в других местах раскрепощены. Есть те, кого у нас любят поминать под грифом "молодой талант", а на самом деле такой игрок абсолютно средний, но распиаренный. И этих парней-"талантов" в России много. Трансфер состоялся, деньги получены, а толку никакого. Что делать? Переходить в другую команду, получать деньги и далее вновь по пятому кругу.
# sent_id = 00114-p2-s1
# text = Зато наши в других местах раскрепощены.
# speaker = 2
1	Зато	_	_	_	_	_	_	_	_
2	наши	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	других	_	_	_	_	_	_	_	_
5	местах	_	_	_	_	_	_	_	_
6	раскрепощены	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s2
# text = Есть те, кого у нас любят поминать под грифом ``молодой талант'', а на самом деле такой игрок абсолютно средний, но распиаренный.
1	Есть	_	_	_	_	_	_	_	_
2	те	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кого	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	любят	_	_	_	_	_	_	_	_
8	поминать	_	_	_	_	_	_	_	_
9	под	_	_	_	_	_	_	_	_
10	грифом	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	молодой	_	_	_	_	_	_	_	_
13	талант	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	самом	_	_	_	_	_	_	_	_
19	деле	_	_	_	_	_	_	_	_
20	такой	_	_	_	_	_	_	_	_
21	игрок	_	_	_	_	_	_	_	_
22	абсолютно	_	_	_	_	_	_	_	_
23	средний	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	но	_	_	_	_	_	_	_	_
26	распиаренный	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s3
# text = И этих парней-'' талантов'' в России много.
1	И	_	_	_	_	_	_	_	_
2	этих	_	_	_	_	_	_	_	_
3	парней-	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	талантов	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	_
9	много	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s4
# text = Трансфер состоялся, деньги получены, а толку никакого.
1	Трансфер	_	_	_	_	_	_	_	_
2	состоялся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	деньги	_	_	_	_	_	_	_	_
5	получены	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	толку	_	_	_	_	_	_	_	_
9	никакого	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s5
# text = Что делать?
1	Что	_	_	_	_	_	_	_	_
2	делать	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00114-p2-s6
# text = Переходить в другую команду, получать деньги и далее вновь по пятому кругу.
1	Переходить	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	другую	_	_	_	_	_	_	_	_
4	команду	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	получать	_	_	_	_	_	_	_	_
7	деньги	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	далее	_	_	_	_	_	_	_	_
10	вновь	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	пятому	_	_	_	_	_	_	_	_
13	кругу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00114-p3
# par_text = А кто тогда талант без кавычек?
# sent_id = 00114-p3-s1
# text = А кто тогда талант без кавычек?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	талант	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	кавычек	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00114-p4
# par_text = Красиво звучит.
# sent_id = 00114-p4-s1
# text = Красиво звучит.
# speaker = 1
1	Красиво	_	_	_	_	_	_	_	_
2	звучит	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00114-p5
# par_text = А тех, кто в кавычках, вы подсчитайте сами. Если ты три года нигде не заиграл, то какой ты талант!
# sent_id = 00114-p5-s1
# text = А тех, кто в кавычках, вы подсчитайте сами.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	кавычках	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	_
9	подсчитайте	_	_	_	_	_	_	_	_
10	сами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p5-s2
# text = Если ты три года нигде не заиграл, то какой ты талант!
1	Если	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	три	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	нигде	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	заиграл	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	какой	_	_	_	_	_	_	_	_
11	ты	_	_	_	_	_	_	_	_
12	талант	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00114-p6
# par_text = В "Уфе" такие есть?
# sent_id = 00114-p6-s1
# text = В ``Уфе'' такие есть?
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Уфе	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	такие	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00114-p7
# par_text = Нет. Клуб и тренерский штаб все-таки работает и не зря пробивается в премьер-лигу. У нас бывают проблемы с ребятами, но это, в основном, из-за трудного выхода из юношеского футбола на новый уровень. Здесь, извините, стопроцентной эффективности быть не может. Психология, игровой предел.
# sent_id = 00114-p7-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p7-s2
# text = Клуб и тренерский штаб все-таки работает и не зря пробивается в премьер-лигу.
1	Клуб	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	тренерский	_	_	_	_	_	_	_	_
4	штаб	_	_	_	_	_	_	_	_
5	все-таки	_	_	_	_	_	_	_	_
6	работает	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	зря	_	_	_	_	_	_	_	_
10	пробивается	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	премьер-лигу	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p7-s3
# text = У нас бывают проблемы с ребятами, но это, в основном, из-за трудного выхода из юношеского футбола на новый уровень.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	бывают	_	_	_	_	_	_	_	_
4	проблемы	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	ребятами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	основном	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	из-за	_	_	_	_	_	_	_	_
15	трудного	_	_	_	_	_	_	_	_
16	выхода	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	юношеского	_	_	_	_	_	_	_	_
19	футбола	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	новый	_	_	_	_	_	_	_	_
22	уровень	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p7-s4
# text = Здесь, извините, стопроцентной эффективности быть не может.
1	Здесь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	извините	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	стопроцентной	_	_	_	_	_	_	_	_
6	эффективности	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	может	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00114-p7-s5
# text = Психология, игровой предел.
1	Психология	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	игровой	_	_	_	_	_	_	_	_
4	предел	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00114-p8
# par_text = Кроме Александра Кокорина есть в этом поколении реально мощные ребята?
# sent_id = 00114-p8-s1
# text = Кроме Александра Кокорина есть в этом поколении реально мощные ребята?
# speaker = 1
1	Кроме	_	_	_	_	_	_	_	_
2	Александра	_	_	_	_	_	_	_	_
3	Кокорина	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этом	_	_	_	_	_	_	_	_
7	поколении	_	_	_	_	_	_	_	_
8	реально	_	_	_	_	_	_	_	_
9	мощные	_	_	_	_	_	_	_	_
10	ребята	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

