# newdoc id = 00116
# newpar id = 00116-p1
# par_text = В Санкт-Петербурге не могут определиться с тем, кто будет управлять стадионом. Вы готовы отдать арену "Уралу"?
# sent_id = 00116-p1-s1
# text = В Санкт-Петербурге не могут определиться с тем, кто будет управлять стадионом.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	Санкт-Петербурге	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	могут	_	_	_	_	_	_	_	_
5	определиться	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	тем	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	управлять	_	_	_	_	_	_	_	_
12	стадионом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p1-s2
# text = Вы готовы отдать арену ``Уралу''?
1	Вы	_	_	_	_	_	_	_	_
2	готовы	_	_	_	_	_	_	_	_
3	отдать	_	_	_	_	_	_	_	_
4	арену	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Уралу	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00116-p2
# par_text = Конечно, так и будет. Сейчас мы этого не делаем, потому что должны провести реконструкцию. Но после нее так и сделаем.
# sent_id = 00116-p2-s1
# text = Конечно, так и будет.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p2-s2
# text = Сейчас мы этого не делаем, потому что должны провести реконструкцию.
1	Сейчас	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	делаем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	потому	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	должны	_	_	_	_	_	_	_	_
10	провести	_	_	_	_	_	_	_	_
11	реконструкцию	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p2-s3
# text = Но после нее так и сделаем.
1	Но	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	нее	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сделаем	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00116-p3
# par_text = Получается, у клуба добавится расходов.
# sent_id = 00116-p3-s1
# text = Получается, у клуба добавится расходов.
# speaker = 1
1	Получается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	клуба	_	_	_	_	_	_	_	_
5	добавится	_	_	_	_	_	_	_	_
6	расходов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00116-p4
# par_text = Ну, окупать стадион "Урал" действительно вряд ли сможет. Для этого нужно стоимость билетов раз в пять-шесть повысить, или даже больше. Но ничего страшного, будем помогать, искать спонсора именно для этих целей.
# sent_id = 00116-p4-s1
# text = Ну, окупать стадион ``Урал'' действительно вряд ли сможет.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	окупать	_	_	_	_	_	_	_	_
4	стадион	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Урал	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	действительно	_	_	_	_	_	_	_	_
9	вряд	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	сможет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p4-s2
# text = Для этого нужно стоимость билетов раз в пять-шесть повысить, или даже больше.
1	Для	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	стоимость	_	_	_	_	_	_	_	_
5	билетов	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	пять-шесть	_	_	_	_	_	_	_	_
9	повысить	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	даже	_	_	_	_	_	_	_	_
13	больше	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p4-s3
# text = Но ничего страшного, будем помогать, искать спонсора именно для этих целей.
1	Но	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	страшного	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	будем	_	_	_	_	_	_	_	_
6	помогать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	искать	_	_	_	_	_	_	_	_
9	спонсора	_	_	_	_	_	_	_	_
10	именно	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	этих	_	_	_	_	_	_	_	_
13	целей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00116-p5
# par_text = Вас вообще не смущает, что Екатеринбург часто упоминается при подготовке к чемпионату скорее как проблемный город?
# sent_id = 00116-p5-s1
# text = Вас вообще не смущает, что Екатеринбург часто упоминается при подготовке к чемпионату скорее как проблемный город?
# speaker = 1
1	Вас	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смущает	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Екатеринбург	_	_	_	_	_	_	_	_
8	часто	_	_	_	_	_	_	_	_
9	упоминается	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	подготовке	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	чемпионату	_	_	_	_	_	_	_	_
14	скорее	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	проблемный	_	_	_	_	_	_	_	_
17	город	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 00116-p6
# par_text = Давайте так, все прекрасно понимают, из-за чего мы отстаем. Все это из-за того, что менялись на наши решения. Если бы они принимались оперативнее, то у нас все бы уже строилось. Да и в сроки все укладывается, на самом деле. Мы не переживаем. Успеем, тем более что вся остальная инфраструктура уже готова.
# sent_id = 00116-p6-s1
# text = Давайте так, все прекрасно понимают, из-за чего мы отстаем.
# speaker = 2
1	Давайте	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	прекрасно	_	_	_	_	_	_	_	_
6	понимают	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	из-за	_	_	_	_	_	_	_	_
9	чего	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	отстаем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p6-s2
# text = Все это из-за того, что менялись на наши решения.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	из-за	_	_	_	_	_	_	_	_
4	того	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	менялись	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	наши	_	_	_	_	_	_	_	_
10	решения	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p6-s3
# text = Если бы они принимались оперативнее, то у нас все бы уже строилось.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	принимались	_	_	_	_	_	_	_	_
5	оперативнее	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	строилось	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p6-s4
# text = Да и в сроки все укладывается, на самом деле.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сроки	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	укладывается	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	самом	_	_	_	_	_	_	_	_
10	деле	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p6-s5
# text = Мы не переживаем.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	переживаем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00116-p6-s6
# text = Успеем, тем более что вся остальная инфраструктура уже готова.
1	Успеем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	более	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	вся	_	_	_	_	_	_	_	_
7	остальная	_	_	_	_	_	_	_	_
8	инфраструктура	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	готова	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00116-p7
# par_text = И все же не обидно? Я сам посмотрел: если не считать стадион, у вас действительно, по сути, готова почти вся инфраструктура.
# sent_id = 00116-p7-s1
# text = И все же не обидно?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	обидно	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00116-p7-s2
# text = Я сам посмотрел: если не считать стадион, у вас действительно, по сути, готова почти вся инфраструктура.
1	Я	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	посмотрел	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	считать	_	_	_	_	_	_	_	_
8	стадион	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	вас	_	_	_	_	_	_	_	_
12	действительно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	сути	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	готова	_	_	_	_	_	_	_	_
18	почти	_	_	_	_	_	_	_	_
19	вся	_	_	_	_	_	_	_	_
20	инфраструктура	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

