# newdoc id = 00119
# newpar id = 00119-p1
# par_text = Черышев начал получать какие-то крохи практики в "Реале", но вы все равно его не используете. Почему?
# sent_id = 00119-p1-s1
# text = Черышев начал получать какие-то крохи практики в ``Реале'', но вы все равно его не используете.
# speaker = 1
1	Черышев	_	_	_	_	_	_	_	_
2	начал	_	_	_	_	_	_	_	_
3	получать	_	_	_	_	_	_	_	_
4	какие-то	_	_	_	_	_	_	_	_
5	крохи	_	_	_	_	_	_	_	_
6	практики	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Реале	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	вы	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	равно	_	_	_	_	_	_	_	_
16	его	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	используете	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p1-s2
# text = Почему?
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00119-p2
# par_text = Тяжело по 17 минутам, которые он провел в чемпионате Испании, сложить полную картину. К тому же, перед этими матчами очень сильно отличалась подготовка. Во-первых, перед Швецией и Лихтенштейном было больше времени, во-вторых, все приехали живыми и здоровыми. Сейчас тренировочный режим был больше восстановительный, и в таком режиме определить, в каком состоянии находится Черышев на основании лишь 17 минут, проведенных за "Реал", очень сложно. Очень трудно до конца оценить Дениса и сказать, на что он способен.
# sent_id = 00119-p2-s1
# text = Тяжело по 17 минутам, которые он провел в чемпионате Испании, сложить полную картину.
# speaker = 2
1	Тяжело	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	17	_	_	_	_	_	_	_	_
4	минутам	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	провел	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	чемпионате	_	_	_	_	_	_	_	_
11	Испании	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сложить	_	_	_	_	_	_	_	_
14	полную	_	_	_	_	_	_	_	_
15	картину	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s2
# text = К тому же, перед этими матчами очень сильно отличалась подготовка.
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	перед	_	_	_	_	_	_	_	_
6	этими	_	_	_	_	_	_	_	_
7	матчами	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	сильно	_	_	_	_	_	_	_	_
10	отличалась	_	_	_	_	_	_	_	_
11	подготовка	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s3
# text = Во-первых, перед Швецией и Лихтенштейном было больше времени, во-вторых, все приехали живыми и здоровыми.
1	Во-первых	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	перед	_	_	_	_	_	_	_	_
4	Швецией	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Лихтенштейном	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	больше	_	_	_	_	_	_	_	_
9	времени	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	во-вторых	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	все	_	_	_	_	_	_	_	_
14	приехали	_	_	_	_	_	_	_	_
15	живыми	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	здоровыми	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s4
# text = Сейчас тренировочный режим был больше восстановительный, и в таком режиме определить, в каком состоянии находится Черышев на основании лишь 17 минут, проведенных за ``Реал'', очень сложно.
1	Сейчас	_	_	_	_	_	_	_	_
2	тренировочный	_	_	_	_	_	_	_	_
3	режим	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	восстановительный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	таком	_	_	_	_	_	_	_	_
11	режиме	_	_	_	_	_	_	_	_
12	определить	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	каком	_	_	_	_	_	_	_	_
16	состоянии	_	_	_	_	_	_	_	_
17	находится	_	_	_	_	_	_	_	_
18	Черышев	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	основании	_	_	_	_	_	_	_	_
21	лишь	_	_	_	_	_	_	_	_
22	17	_	_	_	_	_	_	_	_
23	минут	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	проведенных	_	_	_	_	_	_	_	_
26	за	_	_	_	_	_	_	_	_
27	``	_	_	_	_	_	_	_	SpaceAfter=No
28	Реал	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	очень	_	_	_	_	_	_	_	_
32	сложно	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p2-s5
# text = Очень трудно до конца оценить Дениса и сказать, на что он способен.
1	Очень	_	_	_	_	_	_	_	_
2	трудно	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	конца	_	_	_	_	_	_	_	_
5	оценить	_	_	_	_	_	_	_	_
6	Дениса	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	сказать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	способен	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00119-p3
# par_text = Велась ли специальная работа над стандартами, с которых были забиты оба мяча?
# sent_id = 00119-p3-s1
# text = Велась ли специальная работа над стандартами, с которых были забиты оба мяча?
# speaker = 1
1	Велась	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	специальная	_	_	_	_	_	_	_	_
4	работа	_	_	_	_	_	_	_	_
5	над	_	_	_	_	_	_	_	_
6	стандартами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	которых	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	забиты	_	_	_	_	_	_	_	_
12	оба	_	_	_	_	_	_	_	_
13	мяча	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00119-p4
# par_text = Над стандартами ты работаешь всегда. Когда-то забиваешь, когда-то нет. Здесь надо отдать должное не только тем, кто забил, но и хорошим передачам Комбарова.
# sent_id = 00119-p4-s1
# text = Над стандартами ты работаешь всегда.
# speaker = 2
1	Над	_	_	_	_	_	_	_	_
2	стандартами	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	работаешь	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p4-s2
# text = Когда-то забиваешь, когда-то нет.
1	Когда-то	_	_	_	_	_	_	_	_
2	забиваешь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда-то	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p4-s3
# text = Здесь надо отдать должное не только тем, кто забил, но и хорошим передачам Комбарова.
1	Здесь	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	отдать	_	_	_	_	_	_	_	_
4	должное	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	тем	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кто	_	_	_	_	_	_	_	_
10	забил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	хорошим	_	_	_	_	_	_	_	_
15	передачам	_	_	_	_	_	_	_	_
16	Комбарова	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00119-p5
# par_text = Акинфеев не бушевал в раздевалке? Он ведь трепетно относится к сухости ворот...
# sent_id = 00119-p5-s1
# text = Акинфеев не бушевал в раздевалке?
# speaker = 1
1	Акинфеев	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	бушевал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	раздевалке	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00119-p5-s2
# text = Он ведь трепетно относится к сухости ворот...
1	Он	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	трепетно	_	_	_	_	_	_	_	_
4	относится	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	сухости	_	_	_	_	_	_	_	_
7	ворот	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00119-p6
# par_text = В первые секунды после матча, понятно, что он был недоволен. Но это рабочая ситуация.
# sent_id = 00119-p6-s1
# text = В первые секунды после матча, понятно, что он был недоволен.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	первые	_	_	_	_	_	_	_	_
3	секунды	_	_	_	_	_	_	_	_
4	после	_	_	_	_	_	_	_	_
5	матча	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	понятно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	был	_	_	_	_	_	_	_	_
12	недоволен	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00119-p6-s2
# text = Но это рабочая ситуация.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	рабочая	_	_	_	_	_	_	_	_
4	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00119-p7
# par_text = Дзюба забивает при вас третий матч подряд, нашли ли вы к нему персональный подход?
# sent_id = 00119-p7-s1
# text = Дзюба забивает при вас третий матч подряд, нашли ли вы к нему персональный подход?
# speaker = 1
1	Дзюба	_	_	_	_	_	_	_	_
2	забивает	_	_	_	_	_	_	_	_
3	при	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	третий	_	_	_	_	_	_	_	_
6	матч	_	_	_	_	_	_	_	_
7	подряд	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	нашли	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	нему	_	_	_	_	_	_	_	_
14	персональный	_	_	_	_	_	_	_	_
15	подход	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

