# newdoc id = 00133
# newpar id = 00133-p1
# par_text = А чемпионат мира?
# sent_id = 00133-p1-s1
# text = А чемпионат мира?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	чемпионат	_	_	_	_	_	_	_	_
3	мира	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p2
# par_text = Чемпионат мира сильнее, а отличие Олимпиады в том, что многие фавориты психологически ломаются, потому что игры проходят один раз в четыре года.
# sent_id = 00133-p2-s1
# text = Чемпионат мира сильнее, а отличие Олимпиады в том, что многие фавориты психологически ломаются, потому что игры проходят один раз в четыре года.
# speaker = 2
1	Чемпионат	_	_	_	_	_	_	_	_
2	мира	_	_	_	_	_	_	_	_
3	сильнее	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	отличие	_	_	_	_	_	_	_	_
7	Олимпиады	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	многие	_	_	_	_	_	_	_	_
13	фавориты	_	_	_	_	_	_	_	_
14	психологически	_	_	_	_	_	_	_	_
15	ломаются	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	потому	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	игры	_	_	_	_	_	_	_	_
20	проходят	_	_	_	_	_	_	_	_
21	один	_	_	_	_	_	_	_	_
22	раз	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	четыре	_	_	_	_	_	_	_	_
25	года	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p3
# par_text = Мотивация у вас еще осталась, ведь все возможные титулы вы уже собрали?
# sent_id = 00133-p3-s1
# text = Мотивация у вас еще осталась, ведь все возможные титулы вы уже собрали?
# speaker = 1
1	Мотивация	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	осталась	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ведь	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	возможные	_	_	_	_	_	_	_	_
10	титулы	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	собрали	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p4
# par_text = Есть еще, к чему стремиться. У нас есть двукратные, трехкратные олимпийские чемпионы. Есть, на кого равняться. Пока здоровье будет, тоже буду стараться радовать болельщиков.
# sent_id = 00133-p4-s1
# text = Есть еще, к чему стремиться.
# speaker = 2
1	Есть	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	чему	_	_	_	_	_	_	_	_
6	стремиться	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p4-s2
# text = У нас есть двукратные, трехкратные олимпийские чемпионы.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	двукратные	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	трехкратные	_	_	_	_	_	_	_	_
7	олимпийские	_	_	_	_	_	_	_	_
8	чемпионы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p4-s3
# text = Есть, на кого равняться.
1	Есть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кого	_	_	_	_	_	_	_	_
5	равняться	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p4-s4
# text = Пока здоровье будет, тоже буду стараться радовать болельщиков.
1	Пока	_	_	_	_	_	_	_	_
2	здоровье	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	буду	_	_	_	_	_	_	_	_
7	стараться	_	_	_	_	_	_	_	_
8	радовать	_	_	_	_	_	_	_	_
9	болельщиков	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p5
# par_text = Первый вице-президент Федерации спортивной борьбы России Омар Муртузалиев сказал, что вы хорошо лезгинку танцуете. Это правда?
# sent_id = 00133-p5-s1
# text = Первый вице-президент Федерации спортивной борьбы России Омар Муртузалиев сказал, что вы хорошо лезгинку танцуете.
# speaker = 1
1	Первый	_	_	_	_	_	_	_	_
2	вице-президент	_	_	_	_	_	_	_	_
3	Федерации	_	_	_	_	_	_	_	_
4	спортивной	_	_	_	_	_	_	_	_
5	борьбы	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	_
7	Омар	_	_	_	_	_	_	_	_
8	Муртузалиев	_	_	_	_	_	_	_	_
9	сказал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	вы	_	_	_	_	_	_	_	_
13	хорошо	_	_	_	_	_	_	_	_
14	лезгинку	_	_	_	_	_	_	_	_
15	танцуете	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p5-s2
# text = Это правда?
1	Это	_	_	_	_	_	_	_	_
2	правда	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p6
# par_text = Это наш национальный танец, поэтому каждый дагестанец его хорошо танцует .
# sent_id = 00133-p6-s1
# text = Это наш национальный танец, поэтому каждый дагестанец его хорошо танцует.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	наш	_	_	_	_	_	_	_	_
3	национальный	_	_	_	_	_	_	_	_
4	танец	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поэтому	_	_	_	_	_	_	_	_
7	каждый	_	_	_	_	_	_	_	_
8	дагестанец	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	хорошо	_	_	_	_	_	_	_	_
11	танцует	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p7
# par_text = Вы в сборной – лучший танцор?
# sent_id = 00133-p7-s1
# text = Вы в сборной - лучший танцор?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	сборной	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	лучший	_	_	_	_	_	_	_	_
6	танцор	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p8
# par_text = Я, в принципе, не любитель. Заставляют !
# sent_id = 00133-p8-s1
# text = Я, в принципе, не любитель.
# speaker = 2
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	принципе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	любитель	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p8-s2
# text = Заставляют!
1	Заставляют	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00133-p9
# par_text = Когда домой приедете, хоть немного отдохнете? Или опять в кросс в шесть утра?
# sent_id = 00133-p9-s1
# text = Когда домой приедете, хоть немного отдохнете?
# speaker = 1
1	Когда	_	_	_	_	_	_	_	_
2	домой	_	_	_	_	_	_	_	_
3	приедете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хоть	_	_	_	_	_	_	_	_
6	немного	_	_	_	_	_	_	_	_
7	отдохнете	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00133-p9-s2
# text = Или опять в кросс в шесть утра?
1	Или	_	_	_	_	_	_	_	_
2	опять	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	кросс	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	шесть	_	_	_	_	_	_	_	_
7	утра	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p10
# par_text = Нет, я уже очень давно не отдыхал. И после Олимпиады пора немного отдохнуть.
# sent_id = 00133-p10-s1
# text = Нет, я уже очень давно не отдыхал.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	давно	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	отдыхал	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p10-s2
# text = И после Олимпиады пора немного отдохнуть.
1	И	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	Олимпиады	_	_	_	_	_	_	_	_
4	пора	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	отдохнуть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p11
# par_text = А какой отдых - идеальный?
# sent_id = 00133-p11-s1
# text = А какой отдых - идеальный?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	отдых	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	идеальный	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p12
# par_text = Дома с родными, это самый лучший отдых.
# sent_id = 00133-p12-s1
# text = Дома с родными, это самый лучший отдых.
# speaker = 2
1	Дома	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	родными	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	самый	_	_	_	_	_	_	_	_
7	лучший	_	_	_	_	_	_	_	_
8	отдых	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p13
# par_text = Кому хотите посвятить победу?
# sent_id = 00133-p13-s1
# text = Кому хотите посвятить победу?
# speaker = 1
1	Кому	_	_	_	_	_	_	_	_
2	хотите	_	_	_	_	_	_	_	_
3	посвятить	_	_	_	_	_	_	_	_
4	победу	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00133-p14
# par_text = Всем болельщикам со всех уголков мира. Но особенно – тем атлетам, которых не допустили до Олимпийских игр.
# sent_id = 00133-p14-s1
# text = Всем болельщикам со всех уголков мира.
# speaker = 2
1	Всем	_	_	_	_	_	_	_	_
2	болельщикам	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	всех	_	_	_	_	_	_	_	_
5	уголков	_	_	_	_	_	_	_	_
6	мира	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00133-p14-s2
# text = Но особенно - тем атлетам, которых не допустили до Олимпийских игр.
1	Но	_	_	_	_	_	_	_	_
2	особенно	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	тем	_	_	_	_	_	_	_	_
5	атлетам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которых	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	допустили	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	Олимпийских	_	_	_	_	_	_	_	_
12	игр	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00133-p15
# par_text = Кто за вас сегодня больше всех переживал?
# sent_id = 00133-p15-s1
# text = Кто за вас сегодня больше всех переживал?
# speaker = 1
1	Кто	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	сегодня	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	всех	_	_	_	_	_	_	_	_
7	переживал	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

