# newdoc id = 00135
# newpar id = 00135-p1
# par_text = Сергей Широков и Максим Гончаров после обмена из ЦСКА добавили "Авангарду" бойцовских качеств?
# sent_id = 00135-p1-s1
# text = Сергей Широков и Максим Гончаров после обмена из ЦСКА добавили ``Авангарду'' бойцовских качеств?
# speaker = 1
1	Сергей	_	_	_	_	_	_	_	_
2	Широков	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	Максим	_	_	_	_	_	_	_	_
5	Гончаров	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	обмена	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	ЦСКА	_	_	_	_	_	_	_	_
10	добавили	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Авангарду	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	бойцовских	_	_	_	_	_	_	_	_
15	качеств	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00135-p2
# par_text = Конечно! Они по характеру, работе, отношению к хоккею и команде принесли массу позитива. Тот же Широков - настоящий игровик. Любит тренироваться, играть, шутить в раздевалке. Думаю, со временем он повзрослеет и станет еще сильнее как хоккеист. Он запросто может быть лидером коллектива, ассистентом капитана, например.
# sent_id = 00135-p2-s1
# text = Конечно!
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00135-p2-s2
# text = Они по характеру, работе, отношению к хоккею и команде принесли массу позитива.
1	Они	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	характеру	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	работе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	отношению	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	хоккею	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	команде	_	_	_	_	_	_	_	_
12	принесли	_	_	_	_	_	_	_	_
13	массу	_	_	_	_	_	_	_	_
14	позитива	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p2-s3
# text = Тот же Широков - настоящий игровик.
1	Тот	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	Широков	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	настоящий	_	_	_	_	_	_	_	_
6	игровик	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p2-s4
# text = Любит тренироваться, играть, шутить в раздевалке.
1	Любит	_	_	_	_	_	_	_	_
2	тренироваться	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	играть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	шутить	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	раздевалке	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p2-s5
# text = Думаю, со временем он повзрослеет и станет еще сильнее как хоккеист.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	временем	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	повзрослеет	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	станет	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	сильнее	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	хоккеист	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p2-s6
# text = Он запросто может быть лидером коллектива, ассистентом капитана, например.
1	Он	_	_	_	_	_	_	_	_
2	запросто	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	быть	_	_	_	_	_	_	_	_
5	лидером	_	_	_	_	_	_	_	_
6	коллектива	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ассистентом	_	_	_	_	_	_	_	_
9	капитана	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	например	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00135-p3
# par_text = В последних матчах первые три звена у "ястребов" выходили на лед в одних и тех же сочетаниях. Вы нашли оптимальные связи?
# sent_id = 00135-p3-s1
# text = В последних матчах первые три звена у ``ястребов'' выходили на лед в одних и тех же сочетаниях.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	последних	_	_	_	_	_	_	_	_
3	матчах	_	_	_	_	_	_	_	_
4	первые	_	_	_	_	_	_	_	_
5	три	_	_	_	_	_	_	_	_
6	звена	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	ястребов	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	выходили	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	лед	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	одних	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	тех	_	_	_	_	_	_	_	_
18	же	_	_	_	_	_	_	_	_
19	сочетаниях	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p3-s2
# text = Вы нашли оптимальные связи?
1	Вы	_	_	_	_	_	_	_	_
2	нашли	_	_	_	_	_	_	_	_
3	оптимальные	_	_	_	_	_	_	_	_
4	связи	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00135-p4
# par_text = Можно и так сказать. С другой стороны, у нас есть конкуренция, и если кто-то перестанет меня устраивать на той или иной позиции, мы в любой момент сможем сделать замену.
# sent_id = 00135-p4-s1
# text = Можно и так сказать.
# speaker = 2
1	Можно	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p4-s2
# text = С другой стороны, у нас есть конкуренция, и если кто-то перестанет меня устраивать на той или иной позиции, мы в любой момент сможем сделать замену.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	конкуренция	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	кто-то	_	_	_	_	_	_	_	_
13	перестанет	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	устраивать	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	той	_	_	_	_	_	_	_	_
18	или	_	_	_	_	_	_	_	_
19	иной	_	_	_	_	_	_	_	_
20	позиции	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	мы	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	любой	_	_	_	_	_	_	_	_
25	момент	_	_	_	_	_	_	_	_
26	сможем	_	_	_	_	_	_	_	_
27	сделать	_	_	_	_	_	_	_	_
28	замену	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 00135-p5
# par_text = Почему вы решили расстаться с Алексеем Бадюковым ?
# sent_id = 00135-p5-s1
# text = Почему вы решили расстаться с Алексеем Бадюковым?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	решили	_	_	_	_	_	_	_	_
4	расстаться	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	Алексеем	_	_	_	_	_	_	_	_
7	Бадюковым	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00135-p6
# par_text = Он не проходил в первые три звена, а в четвертом, мне кажется, нам лучше использовать молодых хоккеистов. Алексей - отличный парень, у меня нет претензий к нему по работе на тренировках, но он уже возрастной игрок, которому сидеть на лавке в пятом звене совсем ни к чему. А в Омске много молодых перспективных хоккеистов, мы хотим дать им шанс проявить себя.
# sent_id = 00135-p6-s1
# text = Он не проходил в первые три звена, а в четвертом, мне кажется, нам лучше использовать молодых хоккеистов.
# speaker = 2
1	Он	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	проходил	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	первые	_	_	_	_	_	_	_	_
6	три	_	_	_	_	_	_	_	_
7	звена	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	четвертом	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	кажется	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	нам	_	_	_	_	_	_	_	_
17	лучше	_	_	_	_	_	_	_	_
18	использовать	_	_	_	_	_	_	_	_
19	молодых	_	_	_	_	_	_	_	_
20	хоккеистов	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p6-s2
# text = Алексей - отличный парень, у меня нет претензий к нему по работе на тренировках, но он уже возрастной игрок, которому сидеть на лавке в пятом звене совсем ни к чему.
1	Алексей	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	отличный	_	_	_	_	_	_	_	_
4	парень	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	претензий	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	нему	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	работе	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	тренировках	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	но	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	уже	_	_	_	_	_	_	_	_
20	возрастной	_	_	_	_	_	_	_	_
21	игрок	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	которому	_	_	_	_	_	_	_	_
24	сидеть	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	лавке	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	пятом	_	_	_	_	_	_	_	_
29	звене	_	_	_	_	_	_	_	_
30	совсем	_	_	_	_	_	_	_	_
31	ни	_	_	_	_	_	_	_	_
32	к	_	_	_	_	_	_	_	_
33	чему	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p6-s3
# text = А в Омске много молодых перспективных хоккеистов, мы хотим дать им шанс проявить себя.
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Омске	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	молодых	_	_	_	_	_	_	_	_
6	перспективных	_	_	_	_	_	_	_	_
7	хоккеистов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	хотим	_	_	_	_	_	_	_	_
11	дать	_	_	_	_	_	_	_	_
12	им	_	_	_	_	_	_	_	_
13	шанс	_	_	_	_	_	_	_	_
14	проявить	_	_	_	_	_	_	_	_
15	себя	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00135-p7
# par_text = Пара Нурисламов - Полещук пока у "Авангарда" не доигрывает до конца матча. Их хватает только на два периода?
# sent_id = 00135-p7-s1
# text = Пара Нурисламов - Полещук пока у ``Авангарда'' не доигрывает до конца матча.
# speaker = 1
1	Пара	_	_	_	_	_	_	_	_
2	Нурисламов	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Полещук	_	_	_	_	_	_	_	_
5	пока	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Авангарда	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	доигрывает	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	конца	_	_	_	_	_	_	_	_
14	матча	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00135-p7-s2
# text = Их хватает только на два периода?
1	Их	_	_	_	_	_	_	_	_
2	хватает	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	периода	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

