# newdoc id = 00149
# newpar id = 00149-p1
# par_text = Сборная России будет проводить сбор в Рио?
# sent_id = 00149-p1-s1
# text = Сборная России будет проводить сбор в Рио?
# speaker = 1
1	Сборная	_	_	_	_	_	_	_	_
2	России	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	проводить	_	_	_	_	_	_	_	_
5	сбор	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Рио	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00149-p2
# par_text = У нас были планы сделать такой тестовый сбор для проверки акклиматизации - временной и климатической. Но в связи с сокращением бюджета на подготовку вряд ли это будет осуществлено. Был такой план - отправить контрольную группу, но это перестало быть приоритетом. В этот год мы менять уже в подготовке ничего не будем. Сам перелет туда - уже большой стресс. Посылать туда первую команду, чтобы что-то обкатывать, не имеет в этом плане смысла. В конце концов, у нас есть опыт, накопленный по ходу Олимпиад на разных континентах, и он говорит только об одном: существует масса вариантов на тему акклиматизации, но любой из них человек переносит лучше, если он находится в хорошей форме. Если что-то не так, вот тогда идет обвал по полной.
# sent_id = 00149-p2-s1
# text = У нас были планы сделать такой тестовый сбор для проверки акклиматизации - временной и климатической.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	планы	_	_	_	_	_	_	_	_
5	сделать	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	тестовый	_	_	_	_	_	_	_	_
8	сбор	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	проверки	_	_	_	_	_	_	_	_
11	акклиматизации	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	временной	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	климатической	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s2
# text = Но в связи с сокращением бюджета на подготовку вряд ли это будет осуществлено.
1	Но	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	связи	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	сокращением	_	_	_	_	_	_	_	_
6	бюджета	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	подготовку	_	_	_	_	_	_	_	_
9	вряд	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	это	_	_	_	_	_	_	_	_
12	будет	_	_	_	_	_	_	_	_
13	осуществлено	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s3
# text = Был такой план - отправить контрольную группу, но это перестало быть приоритетом.
1	Был	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	план	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	отправить	_	_	_	_	_	_	_	_
6	контрольную	_	_	_	_	_	_	_	_
7	группу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	перестало	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	приоритетом	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s4
# text = В этот год мы менять уже в подготовке ничего не будем.
1	В	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	год	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	менять	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	подготовке	_	_	_	_	_	_	_	_
9	ничего	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	будем	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s5
# text = Сам перелет туда - уже большой стресс.
1	Сам	_	_	_	_	_	_	_	_
2	перелет	_	_	_	_	_	_	_	_
3	туда	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	большой	_	_	_	_	_	_	_	_
7	стресс	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s6
# text = Посылать туда первую команду, чтобы что-то обкатывать, не имеет в этом плане смысла.
1	Посылать	_	_	_	_	_	_	_	_
2	туда	_	_	_	_	_	_	_	_
3	первую	_	_	_	_	_	_	_	_
4	команду	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	что-то	_	_	_	_	_	_	_	_
8	обкатывать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	имеет	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	плане	_	_	_	_	_	_	_	_
15	смысла	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s7
# text = В конце концов, у нас есть опыт, накопленный по ходу Олимпиад на разных континентах, и он говорит только об одном: существует масса вариантов на тему акклиматизации, но любой из них человек переносит лучше, если он находится в хорошей форме.
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	концов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	опыт	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	накопленный	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	ходу	_	_	_	_	_	_	_	_
13	Олимпиад	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	разных	_	_	_	_	_	_	_	_
16	континентах	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	он	_	_	_	_	_	_	_	_
20	говорит	_	_	_	_	_	_	_	_
21	только	_	_	_	_	_	_	_	_
22	об	_	_	_	_	_	_	_	_
23	одном	_	_	_	_	_	_	_	SpaceAfter=No
24	:	_	_	_	_	_	_	_	_
25	существует	_	_	_	_	_	_	_	_
26	масса	_	_	_	_	_	_	_	_
27	вариантов	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	тему	_	_	_	_	_	_	_	_
30	акклиматизации	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	но	_	_	_	_	_	_	_	_
33	любой	_	_	_	_	_	_	_	_
34	из	_	_	_	_	_	_	_	_
35	них	_	_	_	_	_	_	_	_
36	человек	_	_	_	_	_	_	_	_
37	переносит	_	_	_	_	_	_	_	_
38	лучше	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	если	_	_	_	_	_	_	_	_
41	он	_	_	_	_	_	_	_	_
42	находится	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	хорошей	_	_	_	_	_	_	_	_
45	форме	_	_	_	_	_	_	_	SpaceAfter=No
46	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p2-s8
# text = Если что-то не так, вот тогда идет обвал по полной.
1	Если	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	тогда	_	_	_	_	_	_	_	_
8	идет	_	_	_	_	_	_	_	_
9	обвал	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	полной	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00149-p3
# par_text = В преддверии Игр всегда появляются какие-то новые костюмные истории. Какие-то слухи об изменении в костюмах остаются на уровне разговоров, какие-то становятся реальностью. Наверняка и сейчас ходят какие-то разговоры на этот счет.
# sent_id = 00149-p3-s1
# text = В преддверии Игр всегда появляются какие-то новые костюмные истории.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	преддверии	_	_	_	_	_	_	_	_
3	Игр	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	появляются	_	_	_	_	_	_	_	_
6	какие-то	_	_	_	_	_	_	_	_
7	новые	_	_	_	_	_	_	_	_
8	костюмные	_	_	_	_	_	_	_	_
9	истории	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p3-s2
# text = Какие-то слухи об изменении в костюмах остаются на уровне разговоров, какие-то становятся реальностью.
1	Какие-то	_	_	_	_	_	_	_	_
2	слухи	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	изменении	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	костюмах	_	_	_	_	_	_	_	_
7	остаются	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	уровне	_	_	_	_	_	_	_	_
10	разговоров	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	какие-то	_	_	_	_	_	_	_	_
13	становятся	_	_	_	_	_	_	_	_
14	реальностью	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p3-s3
# text = Наверняка и сейчас ходят какие-то разговоры на этот счет.
1	Наверняка	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	ходят	_	_	_	_	_	_	_	_
5	какие-то	_	_	_	_	_	_	_	_
6	разговоры	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	этот	_	_	_	_	_	_	_	_
9	счет	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00149-p4
# par_text = Где-то появилась информация, мол, тот факт, что у женщин костюм покрывает большую поверхность тела, является неравенством по отношению к мужчинам в плане использования технологий. Но это, я так вам скажу, совсем уж на фоне слухов и сплетен. Правда, некоторые могут за эту идею ухватиться, особенно производители.
# sent_id = 00149-p4-s1
# text = Где-то появилась информация, мол, тот факт, что у женщин костюм покрывает большую поверхность тела, является неравенством по отношению к мужчинам в плане использования технологий.
# speaker = 2
1	Где-то	_	_	_	_	_	_	_	_
2	появилась	_	_	_	_	_	_	_	_
3	информация	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мол	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тот	_	_	_	_	_	_	_	_
8	факт	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	женщин	_	_	_	_	_	_	_	_
13	костюм	_	_	_	_	_	_	_	_
14	покрывает	_	_	_	_	_	_	_	_
15	большую	_	_	_	_	_	_	_	_
16	поверхность	_	_	_	_	_	_	_	_
17	тела	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	является	_	_	_	_	_	_	_	_
20	неравенством	_	_	_	_	_	_	_	_
21	по	_	_	_	_	_	_	_	_
22	отношению	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	мужчинам	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	плане	_	_	_	_	_	_	_	_
27	использования	_	_	_	_	_	_	_	_
28	технологий	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p4-s2
# text = Но это, я так вам скажу, совсем уж на фоне слухов и сплетен.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	вам	_	_	_	_	_	_	_	_
7	скажу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	совсем	_	_	_	_	_	_	_	_
10	уж	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	фоне	_	_	_	_	_	_	_	_
13	слухов	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	сплетен	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p4-s3
# text = Правда, некоторые могут за эту идею ухватиться, особенно производители.
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	некоторые	_	_	_	_	_	_	_	_
4	могут	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	эту	_	_	_	_	_	_	_	_
7	идею	_	_	_	_	_	_	_	_
8	ухватиться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	особенно	_	_	_	_	_	_	_	_
11	производители	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00149-p5
# par_text = Каким результатом в исполнении наших пловцов вы будете довольны?
# sent_id = 00149-p5-s1
# text = Каким результатом в исполнении наших пловцов вы будете довольны?
# speaker = 1
1	Каким	_	_	_	_	_	_	_	_
2	результатом	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	исполнении	_	_	_	_	_	_	_	_
5	наших	_	_	_	_	_	_	_	_
6	пловцов	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	будете	_	_	_	_	_	_	_	_
9	довольны	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00149-p6
# par_text = Если большинство наших спортсменов проплывет по личному результату, если 60% сборной и выше сумеют это сделать, это будет хороший показатель. Если при этом еще и получится завоевать медали - будет здорово, если будут золотые - вообще хорошо. Загадывать я не люблю, и планировать медаль не совсем корректно. Нужно планировать результат. Кроме того, у нас есть задача квалифицироваться на Олимпиаду во всех эстафетах и побороться за квоты на открытой воде на дистанции 10 км. Постараемся ее выполнить.
# sent_id = 00149-p6-s1
# text = Если большинство наших спортсменов проплывет по личному результату, если 60 % сборной и выше сумеют это сделать, это будет хороший показатель.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	большинство	_	_	_	_	_	_	_	_
3	наших	_	_	_	_	_	_	_	_
4	спортсменов	_	_	_	_	_	_	_	_
5	проплывет	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	личному	_	_	_	_	_	_	_	_
8	результату	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	60	_	_	_	_	_	_	_	_
12	%	_	_	_	_	_	_	_	_
13	сборной	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	выше	_	_	_	_	_	_	_	_
16	сумеют	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	сделать	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	будет	_	_	_	_	_	_	_	_
22	хороший	_	_	_	_	_	_	_	_
23	показатель	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p6-s2
# text = Если при этом еще и получится завоевать медали - будет здорово, если будут золотые - вообще хорошо.
1	Если	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	получится	_	_	_	_	_	_	_	_
7	завоевать	_	_	_	_	_	_	_	_
8	медали	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	здорово	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	будут	_	_	_	_	_	_	_	_
15	золотые	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	вообще	_	_	_	_	_	_	_	_
18	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p6-s3
# text = Загадывать я не люблю, и планировать медаль не совсем корректно.
1	Загадывать	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	люблю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	планировать	_	_	_	_	_	_	_	_
8	медаль	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	совсем	_	_	_	_	_	_	_	_
11	корректно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p6-s4
# text = Нужно планировать результат.
1	Нужно	_	_	_	_	_	_	_	_
2	планировать	_	_	_	_	_	_	_	_
3	результат	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p6-s5
# text = Кроме того, у нас есть задача квалифицироваться на Олимпиаду во всех эстафетах и побороться за квоты на открытой воде на дистанции 10 км.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	задача	_	_	_	_	_	_	_	_
8	квалифицироваться	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	Олимпиаду	_	_	_	_	_	_	_	_
11	во	_	_	_	_	_	_	_	_
12	всех	_	_	_	_	_	_	_	_
13	эстафетах	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	побороться	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	квоты	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	открытой	_	_	_	_	_	_	_	_
20	воде	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	дистанции	_	_	_	_	_	_	_	_
23	10	_	_	_	_	_	_	_	_
24	км	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00149-p6-s6
# text = Постараемся ее выполнить.
1	Постараемся	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	выполнить	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

