# newdoc id = 00144
# newpar id = 00144-p1
# par_text = Владимир Викторович, тем не менее, периодически детские онкоцентры заявляют о нехватке донорской крови. Чем Вы это можете объяснить?
# sent_id = 00144-p1-s1
# text = Владимир Викторович, тем не менее, периодически детские онкоцентры заявляют о нехватке донорской крови.
# speaker = 1
1	Владимир	_	_	_	_	_	_	_	_
2	Викторович	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тем	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	менее	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	периодически	_	_	_	_	_	_	_	_
9	детские	_	_	_	_	_	_	_	_
10	онкоцентры	_	_	_	_	_	_	_	_
11	заявляют	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	нехватке	_	_	_	_	_	_	_	_
14	донорской	_	_	_	_	_	_	_	_
15	крови	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p1-s2
# text = Чем Вы это можете объяснить?
1	Чем	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	можете	_	_	_	_	_	_	_	_
5	объяснить	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p2
# par_text = Это вопрос тромбоконцентратов. Когда идет облучение или химиотерапия, первое, что теряет пациент - это как раз тромбоциты. И действительно, может быть проблема с тромбоконцентратом, поскольку он всегда должен быть свежим.
# sent_id = 00144-p2-s1
# text = Это вопрос тромбоконцентратов.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	вопрос	_	_	_	_	_	_	_	_
3	тромбоконцентратов	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p2-s2
# text = Когда идет облучение или химиотерапия, первое, что теряет пациент - это как раз тромбоциты.
1	Когда	_	_	_	_	_	_	_	_
2	идет	_	_	_	_	_	_	_	_
3	облучение	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	химиотерапия	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	первое	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	теряет	_	_	_	_	_	_	_	_
11	пациент	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	раз	_	_	_	_	_	_	_	_
16	тромбоциты	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p2-s3
# text = И действительно, может быть проблема с тромбоконцентратом, поскольку он всегда должен быть свежим.
1	И	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	проблема	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	тромбоконцентратом	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поскольку	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	всегда	_	_	_	_	_	_	_	_
13	должен	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	_
15	свежим	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p3
# par_text = На тромбоконцентрат идут только проверенные доноры. Мы не можем их карантинизировать в течение полугода, потому что тромобоциты живут всего неделю, максимум - 10 дней.
# sent_id = 00144-p3-s1
# text = На тромбоконцентрат идут только проверенные доноры.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	тромбоконцентрат	_	_	_	_	_	_	_	_
3	идут	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	проверенные	_	_	_	_	_	_	_	_
6	доноры	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p3-s2
# text = Мы не можем их карантинизировать в течение полугода, потому что тромобоциты живут всего неделю, максимум - 10 дней.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	можем	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	карантинизировать	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	течение	_	_	_	_	_	_	_	_
8	полугода	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	потому	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	тромобоциты	_	_	_	_	_	_	_	_
13	живут	_	_	_	_	_	_	_	_
14	всего	_	_	_	_	_	_	_	_
15	неделю	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	максимум	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	10	_	_	_	_	_	_	_	_
20	дней	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p4
# par_text = Если мы возьмем периферию, то там нет проблем с тромбоконцентратом. А вот в Москве, к сожалению, на сегодня только шесть доноров на тысячу населения. Это один из самых низких показателей в стране. Мы понимаем, почему. Потому что мегаполис всегда ментально ориентирован на другое – это зарабатывание денег, выживание, другой ритм жизни. И уровень обеспеченности донорами, он ниже. Возьмите Воронеж, там 35 доноров, Краснодар – 40.
# sent_id = 00144-p4-s1
# text = Если мы возьмем периферию, то там нет проблем с тромбоконцентратом.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	возьмем	_	_	_	_	_	_	_	_
4	периферию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	там	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	проблем	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	тромбоконцентратом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s2
# text = А вот в Москве, к сожалению, на сегодня только шесть доноров на тысячу населения.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Москве	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	сегодня	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	шесть	_	_	_	_	_	_	_	_
13	доноров	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	тысячу	_	_	_	_	_	_	_	_
16	населения	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s3
# text = Это один из самых низких показателей в стране.
1	Это	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	самых	_	_	_	_	_	_	_	_
5	низких	_	_	_	_	_	_	_	_
6	показателей	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	стране	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s4
# text = Мы понимаем, почему.
1	Мы	_	_	_	_	_	_	_	_
2	понимаем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	почему	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s5
# text = Потому что мегаполис всегда ментально ориентирован на другое - это зарабатывание денег, выживание, другой ритм жизни.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	мегаполис	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	ментально	_	_	_	_	_	_	_	_
6	ориентирован	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	другое	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	зарабатывание	_	_	_	_	_	_	_	_
12	денег	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	выживание	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	другой	_	_	_	_	_	_	_	_
17	ритм	_	_	_	_	_	_	_	_
18	жизни	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s6
# text = И уровень обеспеченности донорами, он ниже.
1	И	_	_	_	_	_	_	_	_
2	уровень	_	_	_	_	_	_	_	_
3	обеспеченности	_	_	_	_	_	_	_	_
4	донорами	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	ниже	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p4-s7
# text = Возьмите Воронеж, там 35 доноров, Краснодар - 40.
1	Возьмите	_	_	_	_	_	_	_	_
2	Воронеж	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	35	_	_	_	_	_	_	_	_
6	доноров	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Краснодар	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	40	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p5
# par_text = Но в Москве находятся самые крупные федеральные центры и сюда стекаются все пациенты, которых не могут лечить на периферии.
# sent_id = 00144-p5-s1
# text = Но в Москве находятся самые крупные федеральные центры и сюда стекаются все пациенты, которых не могут лечить на периферии.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Москве	_	_	_	_	_	_	_	_
4	находятся	_	_	_	_	_	_	_	_
5	самые	_	_	_	_	_	_	_	_
6	крупные	_	_	_	_	_	_	_	_
7	федеральные	_	_	_	_	_	_	_	_
8	центры	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	сюда	_	_	_	_	_	_	_	_
11	стекаются	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	пациенты	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которых	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	могут	_	_	_	_	_	_	_	_
18	лечить	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	периферии	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p6
# par_text = Да. В Москве самое большое количество высокотехнологичных коек. Это федеральные клиники и центры, институты... И самое низкое количество доноров. Поэтому мы сейчас с Москвой очень активно взаимодействуем, чтобы отработать в Москве программу донорства и поднять на уровень 25 доноров на тысячу населения. Потому что, в противном случае, это всегда будет проблема пиковых нагрузок.
# sent_id = 00144-p6-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p6-s2
# text = В Москве самое большое количество высокотехнологичных коек.
1	В	_	_	_	_	_	_	_	_
2	Москве	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	большое	_	_	_	_	_	_	_	_
5	количество	_	_	_	_	_	_	_	_
6	высокотехнологичных	_	_	_	_	_	_	_	_
7	коек	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p6-s3
# text = Это федеральные клиники и центры, институты... И самое низкое количество доноров.
1	Это	_	_	_	_	_	_	_	_
2	федеральные	_	_	_	_	_	_	_	_
3	клиники	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	центры	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	институты	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	И	_	_	_	_	_	_	_	_
10	самое	_	_	_	_	_	_	_	_
11	низкое	_	_	_	_	_	_	_	_
12	количество	_	_	_	_	_	_	_	_
13	доноров	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p6-s4
# text = Поэтому мы сейчас с Москвой очень активно взаимодействуем, чтобы отработать в Москве программу донорства и поднять на уровень 25 доноров на тысячу населения.
1	Поэтому	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Москвой	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	активно	_	_	_	_	_	_	_	_
8	взаимодействуем	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	отработать	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Москве	_	_	_	_	_	_	_	_
14	программу	_	_	_	_	_	_	_	_
15	донорства	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	поднять	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	уровень	_	_	_	_	_	_	_	_
20	25	_	_	_	_	_	_	_	_
21	доноров	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	тысячу	_	_	_	_	_	_	_	_
24	населения	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p6-s5
# text = Потому что, в противном случае, это всегда будет проблема пиковых нагрузок.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	противном	_	_	_	_	_	_	_	_
6	случае	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	всегда	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	проблема	_	_	_	_	_	_	_	_
12	пиковых	_	_	_	_	_	_	_	_
13	нагрузок	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p7
# par_text = Владимир Викторович, Вы сказали, что на 14 станциях крови планируется запустить линии по переработке плазмы в препарат крови. Какие финансовые затраты на это потребуются?
# sent_id = 00144-p7-s1
# text = Владимир Викторович, Вы сказали, что на 14 станциях крови планируется запустить линии по переработке плазмы в препарат крови.
# speaker = 1
1	Владимир	_	_	_	_	_	_	_	_
2	Викторович	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Вы	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	14	_	_	_	_	_	_	_	_
10	станциях	_	_	_	_	_	_	_	_
11	крови	_	_	_	_	_	_	_	_
12	планируется	_	_	_	_	_	_	_	_
13	запустить	_	_	_	_	_	_	_	_
14	линии	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	переработке	_	_	_	_	_	_	_	_
17	плазмы	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	препарат	_	_	_	_	_	_	_	_
20	крови	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p7-s2
# text = Какие финансовые затраты на это потребуются?
1	Какие	_	_	_	_	_	_	_	_
2	финансовые	_	_	_	_	_	_	_	_
3	затраты	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	потребуются	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p8
# par_text = Мы в 2011 году заканчиваем модернизацию станций переливания по всем 84 субъектам. И на 2012 год я предложил министру оснастить 14 станций линиями переработки.
# sent_id = 00144-p8-s1
# text = Мы в 2011 году заканчиваем модернизацию станций переливания по всем 84 субъектам.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	2011	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	заканчиваем	_	_	_	_	_	_	_	_
6	модернизацию	_	_	_	_	_	_	_	_
7	станций	_	_	_	_	_	_	_	_
8	переливания	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	всем	_	_	_	_	_	_	_	_
11	84	_	_	_	_	_	_	_	_
12	субъектам	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p8-s2
# text = И на 2012 год я предложил министру оснастить 14 станций линиями переработки.
1	И	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	2012	_	_	_	_	_	_	_	_
4	год	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	предложил	_	_	_	_	_	_	_	_
7	министру	_	_	_	_	_	_	_	_
8	оснастить	_	_	_	_	_	_	_	_
9	14	_	_	_	_	_	_	_	_
10	станций	_	_	_	_	_	_	_	_
11	линиями	_	_	_	_	_	_	_	_
12	переработки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p9
# par_text = Мы посчитали: среднее оснащение одной станции по установке, монтажу и запуску линии по GMP примерно будет стоить 200 миллионов. То есть у нас на 14 станций уйдет около трех миллиардов. На 2012 год на программу развития донорства по бюджету запланировано 5 миллиардов рублей. Если строить такую станцию с нуля, то она будет стоить порядка миллиарда рублей. Значительно выгоднее, конечно, делать такую линию на уже существующей станции.
# sent_id = 00144-p9-s1
# text = Мы посчитали: среднее оснащение одной станции по установке, монтажу и запуску линии по GMP примерно будет стоить 200 миллионов.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	посчитали	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	среднее	_	_	_	_	_	_	_	_
5	оснащение	_	_	_	_	_	_	_	_
6	одной	_	_	_	_	_	_	_	_
7	станции	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	установке	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	монтажу	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	запуску	_	_	_	_	_	_	_	_
14	линии	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	GMP	_	_	_	_	_	_	_	_
17	примерно	_	_	_	_	_	_	_	_
18	будет	_	_	_	_	_	_	_	_
19	стоить	_	_	_	_	_	_	_	_
20	200	_	_	_	_	_	_	_	_
21	миллионов	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p9-s2
# text = То есть у нас на 14 станций уйдет около трех миллиардов.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	14	_	_	_	_	_	_	_	_
7	станций	_	_	_	_	_	_	_	_
8	уйдет	_	_	_	_	_	_	_	_
9	около	_	_	_	_	_	_	_	_
10	трех	_	_	_	_	_	_	_	_
11	миллиардов	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p9-s3
# text = На 2012 год на программу развития донорства по бюджету запланировано 5 миллиардов рублей.
1	На	_	_	_	_	_	_	_	_
2	2012	_	_	_	_	_	_	_	_
3	год	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	программу	_	_	_	_	_	_	_	_
6	развития	_	_	_	_	_	_	_	_
7	донорства	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	бюджету	_	_	_	_	_	_	_	_
10	запланировано	_	_	_	_	_	_	_	_
11	5	_	_	_	_	_	_	_	_
12	миллиардов	_	_	_	_	_	_	_	_
13	рублей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p9-s4
# text = Если строить такую станцию с нуля, то она будет стоить порядка миллиарда рублей.
1	Если	_	_	_	_	_	_	_	_
2	строить	_	_	_	_	_	_	_	_
3	такую	_	_	_	_	_	_	_	_
4	станцию	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	нуля	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	стоить	_	_	_	_	_	_	_	_
12	порядка	_	_	_	_	_	_	_	_
13	миллиарда	_	_	_	_	_	_	_	_
14	рублей	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p9-s5
# text = Значительно выгоднее, конечно, делать такую линию на уже существующей станции.
1	Значительно	_	_	_	_	_	_	_	_
2	выгоднее	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	делать	_	_	_	_	_	_	_	_
7	такую	_	_	_	_	_	_	_	_
8	линию	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	существующей	_	_	_	_	_	_	_	_
12	станции	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p10
# par_text = Современные линии очень компактные, высокотехнологичные, без человеческого вмешательства.
# sent_id = 00144-p10-s1
# text = Современные линии очень компактные, высокотехнологичные, без человеческого вмешательства.
# speaker = 2
1	Современные	_	_	_	_	_	_	_	_
2	линии	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	компактные	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	высокотехнологичные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	человеческого	_	_	_	_	_	_	_	_
10	вмешательства	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

