# newdoc id = 00156
# newpar id = 00156-p1
# par_text = Сокращали ли ассортимент "Карусели" в связи с кризисом? И планируете ли его изменять в дальнейшем?
# sent_id = 00156-p1-s1
# text = Сокращали ли ассортимент ``Карусели'' в связи с кризисом?
# speaker = 1
1	Сокращали	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	ассортимент	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Карусели	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	связи	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	кризисом	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00156-p1-s2
# text = И планируете ли его изменять в дальнейшем?
1	И	_	_	_	_	_	_	_	_
2	планируете	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	изменять	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	дальнейшем	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00156-p2
# par_text = Мы его оптимизировали. Мы внимательно изучаем спрос наших покупателей и эффективность продаж каждого наименования товара, поэтому некоторые товары мы выводим, некоторые дополнительно включаем в матрицы. Ведь идея гипермаркета – это дать возможность покупателю удовлетворить максимум своих потребностей в покупке за один раз. На самом деле, куда еще пойти, чтобы найти широкий ассортимент по разумной цене? Я считаю, что формат гипермаркет – может быть, один из самых успешных в кризис.
# sent_id = 00156-p2-s1
# text = Мы его оптимизировали.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	оптимизировали	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p2-s2
# text = Мы внимательно изучаем спрос наших покупателей и эффективность продаж каждого наименования товара, поэтому некоторые товары мы выводим, некоторые дополнительно включаем в матрицы.
1	Мы	_	_	_	_	_	_	_	_
2	внимательно	_	_	_	_	_	_	_	_
3	изучаем	_	_	_	_	_	_	_	_
4	спрос	_	_	_	_	_	_	_	_
5	наших	_	_	_	_	_	_	_	_
6	покупателей	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	эффективность	_	_	_	_	_	_	_	_
9	продаж	_	_	_	_	_	_	_	_
10	каждого	_	_	_	_	_	_	_	_
11	наименования	_	_	_	_	_	_	_	_
12	товара	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поэтому	_	_	_	_	_	_	_	_
15	некоторые	_	_	_	_	_	_	_	_
16	товары	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	выводим	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	некоторые	_	_	_	_	_	_	_	_
21	дополнительно	_	_	_	_	_	_	_	_
22	включаем	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	матрицы	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p2-s3
# text = Ведь идея гипермаркета - это дать возможность покупателю удовлетворить максимум своих потребностей в покупке за один раз. На самом деле, куда еще пойти, чтобы найти широкий ассортимент по разумной цене?
1	Ведь	_	_	_	_	_	_	_	_
2	идея	_	_	_	_	_	_	_	_
3	гипермаркета	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	дать	_	_	_	_	_	_	_	_
7	возможность	_	_	_	_	_	_	_	_
8	покупателю	_	_	_	_	_	_	_	_
9	удовлетворить	_	_	_	_	_	_	_	_
10	максимум	_	_	_	_	_	_	_	_
11	своих	_	_	_	_	_	_	_	_
12	потребностей	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	покупке	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	один	_	_	_	_	_	_	_	_
17	раз.	_	_	_	_	_	_	_	_
18	На	_	_	_	_	_	_	_	_
19	самом	_	_	_	_	_	_	_	_
20	деле	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	куда	_	_	_	_	_	_	_	_
23	еще	_	_	_	_	_	_	_	_
24	пойти	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	чтобы	_	_	_	_	_	_	_	_
27	найти	_	_	_	_	_	_	_	_
28	широкий	_	_	_	_	_	_	_	_
29	ассортимент	_	_	_	_	_	_	_	_
30	по	_	_	_	_	_	_	_	_
31	разумной	_	_	_	_	_	_	_	_
32	цене	_	_	_	_	_	_	_	SpaceAfter=No
33	?	_	_	_	_	_	_	_	_

# sent_id = 00156-p2-s4
# text = Я считаю, что формат гипермаркет - может быть, один из самых успешных в кризис.
1	Я	_	_	_	_	_	_	_	_
2	считаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	формат	_	_	_	_	_	_	_	_
6	гипермаркет	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	один	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	самых	_	_	_	_	_	_	_	_
14	успешных	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	кризис	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00156-p3
# par_text = Сколько товарных позиций в вашем ассортименте, каково соотношение категорий food и non-food?
# sent_id = 00156-p3-s1
# text = Сколько товарных позиций в вашем ассортименте, каково соотношение категорий food и non-food?
# speaker = 1
1	Сколько	_	_	_	_	_	_	_	_
2	товарных	_	_	_	_	_	_	_	_
3	позиций	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	вашем	_	_	_	_	_	_	_	_
6	ассортименте	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	каково	_	_	_	_	_	_	_	_
9	соотношение	_	_	_	_	_	_	_	_
10	категорий	_	_	_	_	_	_	_	_
11	food	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	non-food	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00156-p4
# par_text = У нас ассортимент достигает 25-30 тысяч позиций. Естественно, ассортимент разнится в зависимости от размера гипермаркета: в магазине 4 тысяч квадратных метров насчитывается порядка 20 тысяч наименований, в 10-тысячном – ближе к 30 тысячам. Доля food – 70%, non-food – 30%.
# sent_id = 00156-p4-s1
# text = У нас ассортимент достигает 25-30 тысяч позиций.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	ассортимент	_	_	_	_	_	_	_	_
4	достигает	_	_	_	_	_	_	_	_
5	25-30	_	_	_	_	_	_	_	_
6	тысяч	_	_	_	_	_	_	_	_
7	позиций	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p4-s2
# text = Естественно, ассортимент разнится в зависимости от размера гипермаркета: в магазине 4 тысяч квадратных метров насчитывается порядка 20 тысяч наименований, в 10-тысячном - ближе к 30 тысячам.
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ассортимент	_	_	_	_	_	_	_	_
4	разнится	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	зависимости	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	размера	_	_	_	_	_	_	_	_
9	гипермаркета	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	магазине	_	_	_	_	_	_	_	_
13	4	_	_	_	_	_	_	_	_
14	тысяч	_	_	_	_	_	_	_	_
15	квадратных	_	_	_	_	_	_	_	_
16	метров	_	_	_	_	_	_	_	_
17	насчитывается	_	_	_	_	_	_	_	_
18	порядка	_	_	_	_	_	_	_	_
19	20	_	_	_	_	_	_	_	_
20	тысяч	_	_	_	_	_	_	_	_
21	наименований	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	10-тысячном	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	ближе	_	_	_	_	_	_	_	_
27	к	_	_	_	_	_	_	_	_
28	30	_	_	_	_	_	_	_	_
29	тысячам	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p4-s3
# text = Доля food - 70 %, non-food - 30 %.
1	Доля	_	_	_	_	_	_	_	_
2	food	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	70	_	_	_	_	_	_	_	_
5	%	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	non-food	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	30	_	_	_	_	_	_	_	_
10	%	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00156-p5
# par_text = Какова доля локальных поставщиков в магазинах "Карусель"?
# sent_id = 00156-p5-s1
# text = Какова доля локальных поставщиков в магазинах ``Карусель''?
# speaker = 1
1	Какова	_	_	_	_	_	_	_	_
2	доля	_	_	_	_	_	_	_	_
3	локальных	_	_	_	_	_	_	_	_
4	поставщиков	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	магазинах	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Карусель	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00156-p6
# par_text = В каждой категории по-разному, в некоторых категориях и в некоторых регионах доля местных поставщиков может быть мала. И, не потому, что мы предпочитаем федеральные бренды, а просто потому, что на данной территории нет производителей конкретных товаров. В среднем доля местных производителей – 15-%. При этом наиболее значительная доля местных поставщиков в Татарстане и в Нижнем Новгороде.
# sent_id = 00156-p6-s1
# text = В каждой категории по-разному, в некоторых категориях и в некоторых регионах доля местных поставщиков может быть мала.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	каждой	_	_	_	_	_	_	_	_
3	категории	_	_	_	_	_	_	_	_
4	по-разному	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	некоторых	_	_	_	_	_	_	_	_
8	категориях	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	некоторых	_	_	_	_	_	_	_	_
12	регионах	_	_	_	_	_	_	_	_
13	доля	_	_	_	_	_	_	_	_
14	местных	_	_	_	_	_	_	_	_
15	поставщиков	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	_
18	мала	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p6-s2
# text = И, не потому, что мы предпочитаем федеральные бренды, а просто потому, что на данной территории нет производителей конкретных товаров.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	потому	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	предпочитаем	_	_	_	_	_	_	_	_
9	федеральные	_	_	_	_	_	_	_	_
10	бренды	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	просто	_	_	_	_	_	_	_	_
14	потому	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	данной	_	_	_	_	_	_	_	_
19	территории	_	_	_	_	_	_	_	_
20	нет	_	_	_	_	_	_	_	_
21	производителей	_	_	_	_	_	_	_	_
22	конкретных	_	_	_	_	_	_	_	_
23	товаров	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p6-s3
# text = В среднем доля местных производителей - 15- %.
1	В	_	_	_	_	_	_	_	_
2	среднем	_	_	_	_	_	_	_	_
3	доля	_	_	_	_	_	_	_	_
4	местных	_	_	_	_	_	_	_	_
5	производителей	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	15-	_	_	_	_	_	_	_	_
8	%	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00156-p6-s4
# text = При этом наиболее значительная доля местных поставщиков в Татарстане и в Нижнем Новгороде.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	наиболее	_	_	_	_	_	_	_	_
4	значительная	_	_	_	_	_	_	_	_
5	доля	_	_	_	_	_	_	_	_
6	местных	_	_	_	_	_	_	_	_
7	поставщиков	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Татарстане	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Нижнем	_	_	_	_	_	_	_	_
13	Новгороде	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

