# newdoc id = 00197
# newpar id = 00197-p1
# par_text = На "Критериум Дофине" выступил Антон Воробьев , в прошлом сезоне ему не везло с травмами. Он выступит на чемпионате России?
# sent_id = 00197-p1-s1
# text = На ``Критериум Дофине'' выступил Антон Воробьев, в прошлом сезоне ему не везло с травмами.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Критериум	_	_	_	_	_	_	_	_
4	Дофине	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	выступил	_	_	_	_	_	_	_	_
7	Антон	_	_	_	_	_	_	_	_
8	Воробьев	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	прошлом	_	_	_	_	_	_	_	_
12	сезоне	_	_	_	_	_	_	_	_
13	ему	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	везло	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	травмами	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00197-p1-s2
# text = Он выступит на чемпионате России?
1	Он	_	_	_	_	_	_	_	_
2	выступит	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	чемпионате	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00197-p2
# par_text = Он готовится к чемпионату России и намерен там выступить в "разделке". На "Дофине" он провел хорошую работу, она ему поможет, пойдет на пользу перед следующей частью сезона. Сейчас он задействован в "Туре Словении".
# sent_id = 00197-p2-s1
# text = Он готовится к чемпионату России и намерен там выступить в ``разделке''.
# speaker = 2
1	Он	_	_	_	_	_	_	_	_
2	готовится	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	чемпионату	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	намерен	_	_	_	_	_	_	_	_
8	там	_	_	_	_	_	_	_	_
9	выступить	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	разделке	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00197-p2-s2
# text = На ``Дофине'' он провел хорошую работу, она ему поможет, пойдет на пользу перед следующей частью сезона.
1	На	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Дофине	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	провел	_	_	_	_	_	_	_	_
7	хорошую	_	_	_	_	_	_	_	_
8	работу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	ему	_	_	_	_	_	_	_	_
12	поможет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	пойдет	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	пользу	_	_	_	_	_	_	_	_
17	перед	_	_	_	_	_	_	_	_
18	следующей	_	_	_	_	_	_	_	_
19	частью	_	_	_	_	_	_	_	_
20	сезона	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00197-p2-s3
# text = Сейчас он задействован в ``Туре Словении''.
1	Сейчас	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	задействован	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Туре	_	_	_	_	_	_	_	_
7	Словении	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00197-p3
# par_text = Кто будет одним из главных его конкурентов в Туле на чемпионате России?
# sent_id = 00197-p3-s1
# text = Кто будет одним из главных его конкурентов в Туле на чемпионате России?
# speaker = 1
1	Кто	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	одним	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	главных	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	конкурентов	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Туле	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	чемпионате	_	_	_	_	_	_	_	_
12	России	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00197-p4
# par_text = Я думаю, конкуренты всегда найдутся, другое дело, что когда Антон в хорошей форме, с ним очень сложно бороться.
# sent_id = 00197-p4-s1
# text = Я думаю, конкуренты всегда найдутся, другое дело, что когда Антон в хорошей форме, с ним очень сложно бороться.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конкуренты	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	найдутся	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	другое	_	_	_	_	_	_	_	_
9	дело	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	когда	_	_	_	_	_	_	_	_
13	Антон	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	хорошей	_	_	_	_	_	_	_	_
16	форме	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	ним	_	_	_	_	_	_	_	_
20	очень	_	_	_	_	_	_	_	_
21	сложно	_	_	_	_	_	_	_	_
22	бороться	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00197-p5
# par_text = Настраиваете его и на чемпионат мира тоже?
# sent_id = 00197-p5-s1
# text = Настраиваете его и на чемпионат мира тоже?
# speaker = 1
1	Настраиваете	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	чемпионат	_	_	_	_	_	_	_	_
6	мира	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00197-p6
# par_text = Посмотрим, если выиграет чемпионат России, конечно, будет главным претендентом для того, чтобы поехать в Понферраду.
# sent_id = 00197-p6-s1
# text = Посмотрим, если выиграет чемпионат России, конечно, будет главным претендентом для того, чтобы поехать в Понферраду.
# speaker = 2
1	Посмотрим	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	выиграет	_	_	_	_	_	_	_	_
5	чемпионат	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	конечно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	будет	_	_	_	_	_	_	_	_
11	главным	_	_	_	_	_	_	_	_
12	претендентом	_	_	_	_	_	_	_	_
13	для	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	поехать	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Понферраду	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00197-p7
# par_text = Вообще, какие у вас уже есть задумки по составу на чемпионат мира ?
# sent_id = 00197-p7-s1
# text = Вообще, какие у вас уже есть задумки по составу на чемпионат мира?
# speaker = 1
1	Вообще	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	какие	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	задумки	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	составу	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	чемпионат	_	_	_	_	_	_	_	_
13	мира	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00197-p8
# par_text = По групповой гонке от "Катюши" туда могут попасть, разумеется, Колобнев, который традиционно неплохо ездит чемпионаты мира, Сергей Чернецкий, Юрий Трофимов, Алексей Цатевич может проявить себя. Кандидатов достаточно много, да и маршрут там довольно сложный у групповой гонки.
# sent_id = 00197-p8-s1
# text = По групповой гонке от ``Катюши'' туда могут попасть, разумеется, Колобнев, который традиционно неплохо ездит чемпионаты мира, Сергей Чернецкий, Юрий Трофимов, Алексей Цатевич может проявить себя.
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	групповой	_	_	_	_	_	_	_	_
3	гонке	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Катюши	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	туда	_	_	_	_	_	_	_	_
9	могут	_	_	_	_	_	_	_	_
10	попасть	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	разумеется	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Колобнев	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	который	_	_	_	_	_	_	_	_
17	традиционно	_	_	_	_	_	_	_	_
18	неплохо	_	_	_	_	_	_	_	_
19	ездит	_	_	_	_	_	_	_	_
20	чемпионаты	_	_	_	_	_	_	_	_
21	мира	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	Сергей	_	_	_	_	_	_	_	_
24	Чернецкий	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	Юрий	_	_	_	_	_	_	_	_
27	Трофимов	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	Алексей	_	_	_	_	_	_	_	_
30	Цатевич	_	_	_	_	_	_	_	_
31	может	_	_	_	_	_	_	_	_
32	проявить	_	_	_	_	_	_	_	_
33	себя	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00197-p8-s2
# text = Кандидатов достаточно много, да и маршрут там довольно сложный у групповой гонки.
1	Кандидатов	_	_	_	_	_	_	_	_
2	достаточно	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	маршрут	_	_	_	_	_	_	_	_
8	там	_	_	_	_	_	_	_	_
9	довольно	_	_	_	_	_	_	_	_
10	сложный	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	групповой	_	_	_	_	_	_	_	_
13	гонки	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

