# newdoc id = 00217
# newpar id = 00217-p1
# par_text = Тем не менее в понимании многих в работе тренера и спортсмена должна быть жесткая субординация и выполнение требований.
# sent_id = 00217-p1-s1
# text = Тем не менее в понимании многих в работе тренера и спортсмена должна быть жесткая субординация и выполнение требований.
# speaker = 1
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	понимании	_	_	_	_	_	_	_	_
6	многих	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	работе	_	_	_	_	_	_	_	_
9	тренера	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	спортсмена	_	_	_	_	_	_	_	_
12	должна	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	жесткая	_	_	_	_	_	_	_	_
15	субординация	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	выполнение	_	_	_	_	_	_	_	_
18	требований	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p2
# par_text = Субординация обязательно присутствует, но что значит "жесткая"? Рабом что ли я хочу быть?
# sent_id = 00217-p2-s1
# text = Субординация обязательно присутствует, но что значит ``жесткая''?
# speaker = 2
1	Субординация	_	_	_	_	_	_	_	_
2	обязательно	_	_	_	_	_	_	_	_
3	присутствует	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	значит	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	жесткая	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00217-p2-s2
# text = Рабом что ли я хочу быть?
1	Рабом	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	хочу	_	_	_	_	_	_	_	_
6	быть	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00217-p3
# par_text = Имею в виду позицию, что слово тренера – закон.
# sent_id = 00217-p3-s1
# text = Имею в виду позицию, что слово тренера - закон.
# speaker = 1
1	Имею	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	виду	_	_	_	_	_	_	_	_
4	позицию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	слово	_	_	_	_	_	_	_	_
8	тренера	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	закон	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p4
# par_text = Я с этим не согласен. Кому-то подойдет тактическая работа, а для кого-то нужно искать что-то новое, поэтому нужно общаться. Тем не менее я всегда выполнял то, что мне говорили, но не факт, что это шло мне на благо.
# sent_id = 00217-p4-s1
# text = Я с этим не согласен.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	согласен	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p4-s2
# text = Кому-то подойдет тактическая работа, а для кого-то нужно искать что-то новое, поэтому нужно общаться.
1	Кому-то	_	_	_	_	_	_	_	_
2	подойдет	_	_	_	_	_	_	_	_
3	тактическая	_	_	_	_	_	_	_	_
4	работа	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	кого-то	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	искать	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	новое	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поэтому	_	_	_	_	_	_	_	_
15	нужно	_	_	_	_	_	_	_	_
16	общаться	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p4-s3
# text = Тем не менее я всегда выполнял то, что мне говорили, но не факт, что это шло мне на благо.
1	Тем	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	менее	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	выполнял	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	говорили	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	факт	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	шло	_	_	_	_	_	_	_	_
20	мне	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	благо	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p5
# par_text = Сейчас у вас все по-другому?
# sent_id = 00217-p5-s1
# text = Сейчас у вас все по-другому?
# speaker = 1
1	Сейчас	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	по-другому	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00217-p6
# par_text = Именно! У нас взаимопонимание, разъяснение. Иной раз тренируешься, сил нет, и ты можешь психануть. А Ваня с тренерами по физподготовке подойдут, все объяснят, пошутят, переведут в другое поле разговор, после этого сразу же начинаешь делать установку. Но, помимо всего вышесказанного, при Иване я стал однозначно сильнее физически во всех аспектах. Мы много прыгаем, приседаем, бегаем, много занимаемся ногами, чего раньше не делали.
# sent_id = 00217-p6-s1
# text = Именно!
# speaker = 2
1	Именно	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s2
# text = У нас взаимопонимание, разъяснение.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	взаимопонимание	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	разъяснение	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s3
# text = Иной раз тренируешься, сил нет, и ты можешь психануть.
1	Иной	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	тренируешься	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сил	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	_
10	можешь	_	_	_	_	_	_	_	_
11	психануть	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s4
# text = А Ваня с тренерами по физподготовке подойдут, все объяснят, пошутят, переведут в другое поле разговор, после этого сразу же начинаешь делать установку.
1	А	_	_	_	_	_	_	_	_
2	Ваня	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	тренерами	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	физподготовке	_	_	_	_	_	_	_	_
7	подойдут	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	объяснят	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	пошутят	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	переведут	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	другое	_	_	_	_	_	_	_	_
17	поле	_	_	_	_	_	_	_	_
18	разговор	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	после	_	_	_	_	_	_	_	_
21	этого	_	_	_	_	_	_	_	_
22	сразу	_	_	_	_	_	_	_	_
23	же	_	_	_	_	_	_	_	_
24	начинаешь	_	_	_	_	_	_	_	_
25	делать	_	_	_	_	_	_	_	_
26	установку	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s5
# text = Но, помимо всего вышесказанного, при Иване я стал однозначно сильнее физически во всех аспектах.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	помимо	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	_
5	вышесказанного	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	Иване	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	стал	_	_	_	_	_	_	_	_
11	однозначно	_	_	_	_	_	_	_	_
12	сильнее	_	_	_	_	_	_	_	_
13	физически	_	_	_	_	_	_	_	_
14	во	_	_	_	_	_	_	_	_
15	всех	_	_	_	_	_	_	_	_
16	аспектах	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s6
# text = Мы много прыгаем, приседаем, бегаем, много занимаемся ногами, чего раньше не делали.
1	Мы	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	прыгаем	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	приседаем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	бегаем	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	много	_	_	_	_	_	_	_	_
10	занимаемся	_	_	_	_	_	_	_	_
11	ногами	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чего	_	_	_	_	_	_	_	_
14	раньше	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	делали	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p7
# par_text = Ранее Кирпа в интервью "Р-Спорт" заявлял, что вы будете готовы к реваншу с украинцем Владимиром Кличко не раньше чем через год. Как вы считаете, будете ли готовы к бою с чемпионом по версиям WBA, IBF и WBO в 2016 году?
# sent_id = 00217-p7-s1
# text = Ранее Кирпа в интервью ``Р-Спорт'' заявлял, что вы будете готовы к реваншу с украинцем Владимиром Кличко не раньше чем через год. Как вы считаете, будете ли готовы к бою с чемпионом по версиям WBA, IBF и WBO в 2016 году?
# speaker = 1
1	Ранее	_	_	_	_	_	_	_	_
2	Кирпа	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	интервью	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Р-Спорт	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	заявлял	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	будете	_	_	_	_	_	_	_	_
13	готовы	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	реваншу	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	украинцем	_	_	_	_	_	_	_	_
18	Владимиром	_	_	_	_	_	_	_	_
19	Кличко	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	раньше	_	_	_	_	_	_	_	_
22	чем	_	_	_	_	_	_	_	_
23	через	_	_	_	_	_	_	_	_
24	год.	_	_	_	_	_	_	_	_
25	Как	_	_	_	_	_	_	_	_
26	вы	_	_	_	_	_	_	_	_
27	считаете	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	будете	_	_	_	_	_	_	_	_
30	ли	_	_	_	_	_	_	_	_
31	готовы	_	_	_	_	_	_	_	_
32	к	_	_	_	_	_	_	_	_
33	бою	_	_	_	_	_	_	_	_
34	с	_	_	_	_	_	_	_	_
35	чемпионом	_	_	_	_	_	_	_	_
36	по	_	_	_	_	_	_	_	_
37	версиям	_	_	_	_	_	_	_	_
38	WBA	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	IBF	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	WBO	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	2016	_	_	_	_	_	_	_	_
45	году	_	_	_	_	_	_	_	SpaceAfter=No
46	?	_	_	_	_	_	_	_	_

