# newdoc id = 00247
# newpar id = 00247-p1
# par_text = Но ведь мир меняется, сейчас уже другие реалии?
# sent_id = 00247-p1-s1
# text = Но ведь мир меняется, сейчас уже другие реалии?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	мир	_	_	_	_	_	_	_	_
4	меняется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	другие	_	_	_	_	_	_	_	_
9	реалии	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p2
# par_text = Мир изменился в сторону глобализации, нет уже речи о своеобразии культур. Мы были свидетелями разрушения культур – начиная с Эллады, Египта, древних персов, майя.
# sent_id = 00247-p2-s1
# text = Мир изменился в сторону глобализации, нет уже речи о своеобразии культур.
# speaker = 2
1	Мир	_	_	_	_	_	_	_	_
2	изменился	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сторону	_	_	_	_	_	_	_	_
5	глобализации	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	речи	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	своеобразии	_	_	_	_	_	_	_	_
12	культур	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p2-s2
# text = Мы были свидетелями разрушения культур - начиная с Эллады, Египта, древних персов, майя.
1	Мы	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	свидетелями	_	_	_	_	_	_	_	_
4	разрушения	_	_	_	_	_	_	_	_
5	культур	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	начиная	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Эллады	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Египта	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	древних	_	_	_	_	_	_	_	_
14	персов	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	майя	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00247-p3
# par_text = На самом деле, кроме уничтожения своеобразия, ничего в мире не происходит.
# sent_id = 00247-p3-s1
# text = На самом деле, кроме уничтожения своеобразия, ничего в мире не происходит.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	самом	_	_	_	_	_	_	_	_
3	деле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кроме	_	_	_	_	_	_	_	_
6	уничтожения	_	_	_	_	_	_	_	_
7	своеобразия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ничего	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	мире	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	происходит	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00247-p4
# par_text = Но что-то ведь сохраняется?
# sent_id = 00247-p4-s1
# text = Но что-то ведь сохраняется?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	ведь	_	_	_	_	_	_	_	_
4	сохраняется	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p5
# par_text = Ну вот дошла до нас Библия. Новый завет - произведение коллективное, хотя приписывают авторство Иоанну, Луке, Марку и Матфею. Редакция Церкви прошлась по текстам Евангелия так, что они стали каноническими и не противоречат догмам. Недавно обнаружили "Евангелие от Иуды" - и выяснилось, что Иуда был самым верным, самым преданным учеником Христа, которому было велено получить эти тридцать серебренников. Никто не хотел предать Христа, и только самый верный ученик взял на себя эту тяжелую миссию и был проклят вовеки веков. И имя Иуды вошло в обиход как обозначение мерзавца и предателя. А апостолам, чтобы создать Церковь, нужен был предатель. Хотя, возможно, было и не совсем так.
# sent_id = 00247-p5-s1
# text = Ну вот дошла до нас Библия.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	дошла	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	Библия	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s2
# text = Новый завет - произведение коллективное, хотя приписывают авторство Иоанну, Луке, Марку и Матфею.
1	Новый	_	_	_	_	_	_	_	_
2	завет	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	произведение	_	_	_	_	_	_	_	_
5	коллективное	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хотя	_	_	_	_	_	_	_	_
8	приписывают	_	_	_	_	_	_	_	_
9	авторство	_	_	_	_	_	_	_	_
10	Иоанну	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Луке	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	Марку	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	Матфею	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s3
# text = Редакция Церкви прошлась по текстам Евангелия так, что они стали каноническими и не противоречат догмам.
1	Редакция	_	_	_	_	_	_	_	_
2	Церкви	_	_	_	_	_	_	_	_
3	прошлась	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	текстам	_	_	_	_	_	_	_	_
6	Евангелия	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	они	_	_	_	_	_	_	_	_
11	стали	_	_	_	_	_	_	_	_
12	каноническими	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	противоречат	_	_	_	_	_	_	_	_
16	догмам	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s4
# text = Недавно обнаружили ``Евангелие от Иуды'' - и выяснилось, что Иуда был самым верным, самым преданным учеником Христа, которому было велено получить эти тридцать серебренников.
1	Недавно	_	_	_	_	_	_	_	_
2	обнаружили	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Евангелие	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	Иуды	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	выяснилось	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	Иуда	_	_	_	_	_	_	_	_
14	был	_	_	_	_	_	_	_	_
15	самым	_	_	_	_	_	_	_	_
16	верным	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	самым	_	_	_	_	_	_	_	_
19	преданным	_	_	_	_	_	_	_	_
20	учеником	_	_	_	_	_	_	_	_
21	Христа	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	которому	_	_	_	_	_	_	_	_
24	было	_	_	_	_	_	_	_	_
25	велено	_	_	_	_	_	_	_	_
26	получить	_	_	_	_	_	_	_	_
27	эти	_	_	_	_	_	_	_	_
28	тридцать	_	_	_	_	_	_	_	_
29	серебренников	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s5
# text = Никто не хотел предать Христа, и только самый верный ученик взял на себя эту тяжелую миссию и был проклят вовеки веков.
1	Никто	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотел	_	_	_	_	_	_	_	_
4	предать	_	_	_	_	_	_	_	_
5	Христа	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	самый	_	_	_	_	_	_	_	_
10	верный	_	_	_	_	_	_	_	_
11	ученик	_	_	_	_	_	_	_	_
12	взял	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	себя	_	_	_	_	_	_	_	_
15	эту	_	_	_	_	_	_	_	_
16	тяжелую	_	_	_	_	_	_	_	_
17	миссию	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	был	_	_	_	_	_	_	_	_
20	проклят	_	_	_	_	_	_	_	_
21	вовеки	_	_	_	_	_	_	_	_
22	веков	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s6
# text = И имя Иуды вошло в обиход как обозначение мерзавца и предателя.
1	И	_	_	_	_	_	_	_	_
2	имя	_	_	_	_	_	_	_	_
3	Иуды	_	_	_	_	_	_	_	_
4	вошло	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	обиход	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	обозначение	_	_	_	_	_	_	_	_
9	мерзавца	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	предателя	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s7
# text = А апостолам, чтобы создать Церковь, нужен был предатель.
1	А	_	_	_	_	_	_	_	_
2	апостолам	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	создать	_	_	_	_	_	_	_	_
6	Церковь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нужен	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	предатель	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p5-s8
# text = Хотя, возможно, было и не совсем так.
1	Хотя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	возможно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00247-p6
# par_text = Почему разбойникам перебили ноги, а Иисусу нет? Почему приготовили заранее небольшой грот, куда его уложили? Может, в прохладе он немного пришел в себя?
# sent_id = 00247-p6-s1
# text = Почему разбойникам перебили ноги, а Иисусу нет?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	_
2	разбойникам	_	_	_	_	_	_	_	_
3	перебили	_	_	_	_	_	_	_	_
4	ноги	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	Иисусу	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p6-s2
# text = Почему приготовили заранее небольшой грот, куда его уложили?
1	Почему	_	_	_	_	_	_	_	_
2	приготовили	_	_	_	_	_	_	_	_
3	заранее	_	_	_	_	_	_	_	_
4	небольшой	_	_	_	_	_	_	_	_
5	грот	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	куда	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	уложили	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p6-s3
# text = Может, в прохладе он немного пришел в себя?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	прохладе	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	немного	_	_	_	_	_	_	_	_
7	пришел	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p7
# par_text = Почему потом он ел рыбу с апостолами на берегу? Почему Фома, который был неверующим, засунул палец в его рану, а оттуда кровь потекла?
# sent_id = 00247-p7-s1
# text = Почему потом он ел рыбу с апостолами на берегу?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	ел	_	_	_	_	_	_	_	_
5	рыбу	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	апостолами	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	берегу	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p7-s2
# text = Почему Фома, который был неверующим, засунул палец в его рану, а оттуда кровь потекла?
1	Почему	_	_	_	_	_	_	_	_
2	Фома	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	неверующим	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	засунул	_	_	_	_	_	_	_	_
9	палец	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	рану	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	оттуда	_	_	_	_	_	_	_	_
16	кровь	_	_	_	_	_	_	_	_
17	потекла	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p8
# par_text = Звучит не совсем в духе традиционного христианства, но зато - как готовый сценарий фильма. Не думали снять ленту о последних днях жизни Христа?
# sent_id = 00247-p8-s1
# text = Звучит не совсем в духе традиционного христианства, но зато - как готовый сценарий фильма.
# speaker = 1
1	Звучит	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	духе	_	_	_	_	_	_	_	_
6	традиционного	_	_	_	_	_	_	_	_
7	христианства	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	зато	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	готовый	_	_	_	_	_	_	_	_
14	сценарий	_	_	_	_	_	_	_	_
15	фильма	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p8-s2
# text = Не думали снять ленту о последних днях жизни Христа?
1	Не	_	_	_	_	_	_	_	_
2	думали	_	_	_	_	_	_	_	_
3	снять	_	_	_	_	_	_	_	_
4	ленту	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	последних	_	_	_	_	_	_	_	_
7	днях	_	_	_	_	_	_	_	_
8	жизни	_	_	_	_	_	_	_	_
9	Христа	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p9
# par_text = Как можно! Что вы такое говорите? Как можно актеру велеть играть Спасителя?
# sent_id = 00247-p9-s1
# text = Как можно!
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00247-p9-s2
# text = Что вы такое говорите?
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	говорите	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p9-s3
# text = Как можно актеру велеть играть Спасителя?
1	Как	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	актеру	_	_	_	_	_	_	_	_
4	велеть	_	_	_	_	_	_	_	_
5	играть	_	_	_	_	_	_	_	_
6	Спасителя	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00247-p10
# par_text = Или навязать другому актеру играть Александра Сергеевича Пушкина, Лермонтова, Ленина, кого хотите? Это аморально! Эти люди умерли и унесли с собою свой мир, секрет, свою самость, неповторимость и необъяснимость. Как разбираться и делать свою трактовку из этого? Как придумать Андрея Рублева и решить, что он дал обет молчания? Как снять фильм о Людовике XVI, которому отрубили голову, заставив актеров изображать короля или Наполеона? Есть вещи, которые опасно трогать. Как можно играть Петра Первого? Ну что это такое? Кто дал право? Я не выношу вердиктов всем остальным, но я этого делать не могу.
# sent_id = 00247-p10-s1
# text = Или навязать другому актеру играть Александра Сергеевича Пушкина, Лермонтова, Ленина, кого хотите?
# speaker = 2
1	Или	_	_	_	_	_	_	_	_
2	навязать	_	_	_	_	_	_	_	_
3	другому	_	_	_	_	_	_	_	_
4	актеру	_	_	_	_	_	_	_	_
5	играть	_	_	_	_	_	_	_	_
6	Александра	_	_	_	_	_	_	_	_
7	Сергеевича	_	_	_	_	_	_	_	_
8	Пушкина	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Лермонтова	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Ленина	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	кого	_	_	_	_	_	_	_	_
15	хотите	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s2
# text = Это аморально!
1	Это	_	_	_	_	_	_	_	_
2	аморально	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s3
# text = Эти люди умерли и унесли с собою свой мир, секрет, свою самость, неповторимость и необъяснимость.
1	Эти	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	умерли	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	унесли	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	собою	_	_	_	_	_	_	_	_
8	свой	_	_	_	_	_	_	_	_
9	мир	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	секрет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	свою	_	_	_	_	_	_	_	_
14	самость	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	неповторимость	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	необъяснимость	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s4
# text = Как разбираться и делать свою трактовку из этого?
1	Как	_	_	_	_	_	_	_	_
2	разбираться	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	делать	_	_	_	_	_	_	_	_
5	свою	_	_	_	_	_	_	_	_
6	трактовку	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s5
# text = Как придумать Андрея Рублева и решить, что он дал обет молчания?
1	Как	_	_	_	_	_	_	_	_
2	придумать	_	_	_	_	_	_	_	_
3	Андрея	_	_	_	_	_	_	_	_
4	Рублева	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	решить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	дал	_	_	_	_	_	_	_	_
11	обет	_	_	_	_	_	_	_	_
12	молчания	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s6
# text = Как снять фильм о Людовике XVI, которому отрубили голову, заставив актеров изображать короля или Наполеона?
1	Как	_	_	_	_	_	_	_	_
2	снять	_	_	_	_	_	_	_	_
3	фильм	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	Людовике	_	_	_	_	_	_	_	_
6	XVI	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которому	_	_	_	_	_	_	_	_
9	отрубили	_	_	_	_	_	_	_	_
10	голову	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	заставив	_	_	_	_	_	_	_	_
13	актеров	_	_	_	_	_	_	_	_
14	изображать	_	_	_	_	_	_	_	_
15	короля	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	Наполеона	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s7
# text = Есть вещи, которые опасно трогать.
1	Есть	_	_	_	_	_	_	_	_
2	вещи	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которые	_	_	_	_	_	_	_	_
5	опасно	_	_	_	_	_	_	_	_
6	трогать	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s8
# text = Как можно играть Петра Первого?
1	Как	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	играть	_	_	_	_	_	_	_	_
4	Петра	_	_	_	_	_	_	_	_
5	Первого	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s9
# text = Ну что это такое?
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s10
# text = Кто дал право?
1	Кто	_	_	_	_	_	_	_	_
2	дал	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00247-p10-s11
# text = Я не выношу вердиктов всем остальным, но я этого делать не могу.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	выношу	_	_	_	_	_	_	_	_
4	вердиктов	_	_	_	_	_	_	_	_
5	всем	_	_	_	_	_	_	_	_
6	остальным	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	_
11	делать	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	могу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

