# newdoc id = 00262
# newpar id = 00262-p1
# par_text = Когда завершатся испытания спутника и информация начнет полноценно использоваться МЧС и другими российскими ведомствами?
# sent_id = 00262-p1-s1
# text = Когда завершатся испытания спутника и информация начнет полноценно использоваться МЧС и другими российскими ведомствами?
# speaker = 1
1	Когда	_	_	_	_	_	_	_	_
2	завершатся	_	_	_	_	_	_	_	_
3	испытания	_	_	_	_	_	_	_	_
4	спутника	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	информация	_	_	_	_	_	_	_	_
7	начнет	_	_	_	_	_	_	_	_
8	полноценно	_	_	_	_	_	_	_	_
9	использоваться	_	_	_	_	_	_	_	_
10	МЧС	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	другими	_	_	_	_	_	_	_	_
13	российскими	_	_	_	_	_	_	_	_
14	ведомствами	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 00262-p2
# par_text = Обычно на испытания уходит до шести месяцев, но информация в течение этого срока будет поступать регулярно. По решению заказчика она может быть использована потребителями в тестовом режиме. То есть фактически спутник уже сейчас способен выполнять возложенные на него задачи.
# sent_id = 00262-p2-s1
# text = Обычно на испытания уходит до шести месяцев, но информация в течение этого срока будет поступать регулярно.
# speaker = 2
1	Обычно	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	испытания	_	_	_	_	_	_	_	_
4	уходит	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	шести	_	_	_	_	_	_	_	_
7	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	информация	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	течение	_	_	_	_	_	_	_	_
13	этого	_	_	_	_	_	_	_	_
14	срока	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	_
16	поступать	_	_	_	_	_	_	_	_
17	регулярно	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p2-s2
# text = По решению заказчика она может быть использована потребителями в тестовом режиме.
1	По	_	_	_	_	_	_	_	_
2	решению	_	_	_	_	_	_	_	_
3	заказчика	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	быть	_	_	_	_	_	_	_	_
7	использована	_	_	_	_	_	_	_	_
8	потребителями	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	тестовом	_	_	_	_	_	_	_	_
11	режиме	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p2-s3
# text = То есть фактически спутник уже сейчас способен выполнять возложенные на него задачи.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	фактически	_	_	_	_	_	_	_	_
4	спутник	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	способен	_	_	_	_	_	_	_	_
8	выполнять	_	_	_	_	_	_	_	_
9	возложенные	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	него	_	_	_	_	_	_	_	_
12	задачи	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00262-p3
# par_text = Вы сказали, что аппарат рассчитан на поиск возгораний на больших площадях. Что это означает — он видит сразу всю Россию или ее отдельные области?
# sent_id = 00262-p3-s1
# text = Вы сказали, что аппарат рассчитан на поиск возгораний на больших площадях.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	сказали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	аппарат	_	_	_	_	_	_	_	_
6	рассчитан	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	поиск	_	_	_	_	_	_	_	_
9	возгораний	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	больших	_	_	_	_	_	_	_	_
12	площадях	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p3-s2
# text = Что это означает - он видит сразу всю Россию или ее отдельные области?
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	означает	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	видит	_	_	_	_	_	_	_	_
7	сразу	_	_	_	_	_	_	_	_
8	всю	_	_	_	_	_	_	_	_
9	Россию	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	ее	_	_	_	_	_	_	_	_
12	отдельные	_	_	_	_	_	_	_	_
13	области	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00262-p4
# par_text = Как уже упоминалось, полоса обзора две тысячи километров. Если мы говорим о территории России, то всю территорию страны он может покрыть за шесть-семь витков вокруг Земли. Фактически это означает, что МЧС очень оперативно сможет выявлять малейшие очаги лесных пожаров уже на ранней стадии.
# sent_id = 00262-p4-s1
# text = Как уже упоминалось, полоса обзора две тысячи километров.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	упоминалось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	полоса	_	_	_	_	_	_	_	_
6	обзора	_	_	_	_	_	_	_	_
7	две	_	_	_	_	_	_	_	_
8	тысячи	_	_	_	_	_	_	_	_
9	километров	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p4-s2
# text = Если мы говорим о территории России, то всю территорию страны он может покрыть за шесть-семь витков вокруг Земли.
1	Если	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	говорим	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	территории	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	всю	_	_	_	_	_	_	_	_
10	территорию	_	_	_	_	_	_	_	_
11	страны	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	_
14	покрыть	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	шесть-семь	_	_	_	_	_	_	_	_
17	витков	_	_	_	_	_	_	_	_
18	вокруг	_	_	_	_	_	_	_	_
19	Земли	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p4-s3
# text = Фактически это означает, что МЧС очень оперативно сможет выявлять малейшие очаги лесных пожаров уже на ранней стадии.
1	Фактически	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	означает	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	МЧС	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	оперативно	_	_	_	_	_	_	_	_
9	сможет	_	_	_	_	_	_	_	_
10	выявлять	_	_	_	_	_	_	_	_
11	малейшие	_	_	_	_	_	_	_	_
12	очаги	_	_	_	_	_	_	_	_
13	лесных	_	_	_	_	_	_	_	_
14	пожаров	_	_	_	_	_	_	_	_
15	уже	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	ранней	_	_	_	_	_	_	_	_
18	стадии	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00262-p5
# par_text = Роскосмос отмечает, что аппарат будет работать в связке с аппаратом "Канопус-В" №1. В чем будет заключаться совместная работа этих аппаратов?
# sent_id = 00262-p5-s1
# text = Роскосмос отмечает, что аппарат будет работать в связке с аппаратом ``Канопус-В'' №1.
# speaker = 1
1	Роскосмос	_	_	_	_	_	_	_	_
2	отмечает	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	аппарат	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	работать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	связке	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	аппаратом	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Канопус-В	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	_
15	№1	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p5-s2
# text = В чем будет заключаться совместная работа этих аппаратов?
1	В	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	заключаться	_	_	_	_	_	_	_	_
5	совместная	_	_	_	_	_	_	_	_
6	работа	_	_	_	_	_	_	_	_
7	этих	_	_	_	_	_	_	_	_
8	аппаратов	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00262-p6
# par_text = Все правильно. Работа "Канопуса-В" №1 в связке с "Канопусом-В-ИК" позволит более оперативно получать информацию с высоким пространственным разрешением в видимом диапазоне спектра. После завершения летных испытаний будет выстроена баллистическая система из двух космических аппаратов таким образом, чтобы обеспечить максимальный обзор территории России и съемку для сплошного ее покрытия.
# sent_id = 00262-p6-s1
# text = Все правильно.
# speaker = 2
1	Все	_	_	_	_	_	_	_	_
2	правильно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p6-s2
# text = Работа ``Канопуса-В'' №1 в связке с ``Канопусом-В-ИК'' позволит более оперативно получать информацию с высоким пространственным разрешением в видимом диапазоне спектра.
1	Работа	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Канопуса-В	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	№1	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	связке	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Канопусом-В-ИК	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	позволит	_	_	_	_	_	_	_	_
13	более	_	_	_	_	_	_	_	_
14	оперативно	_	_	_	_	_	_	_	_
15	получать	_	_	_	_	_	_	_	_
16	информацию	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	высоким	_	_	_	_	_	_	_	_
19	пространственным	_	_	_	_	_	_	_	_
20	разрешением	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	видимом	_	_	_	_	_	_	_	_
23	диапазоне	_	_	_	_	_	_	_	_
24	спектра	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00262-p6-s3
# text = После завершения летных испытаний будет выстроена баллистическая система из двух космических аппаратов таким образом, чтобы обеспечить максимальный обзор территории России и съемку для сплошного ее покрытия.
1	После	_	_	_	_	_	_	_	_
2	завершения	_	_	_	_	_	_	_	_
3	летных	_	_	_	_	_	_	_	_
4	испытаний	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	выстроена	_	_	_	_	_	_	_	_
7	баллистическая	_	_	_	_	_	_	_	_
8	система	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	двух	_	_	_	_	_	_	_	_
11	космических	_	_	_	_	_	_	_	_
12	аппаратов	_	_	_	_	_	_	_	_
13	таким	_	_	_	_	_	_	_	_
14	образом	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чтобы	_	_	_	_	_	_	_	_
17	обеспечить	_	_	_	_	_	_	_	_
18	максимальный	_	_	_	_	_	_	_	_
19	обзор	_	_	_	_	_	_	_	_
20	территории	_	_	_	_	_	_	_	_
21	России	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	съемку	_	_	_	_	_	_	_	_
24	для	_	_	_	_	_	_	_	_
25	сплошного	_	_	_	_	_	_	_	_
26	ее	_	_	_	_	_	_	_	_
27	покрытия	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00262-p7
# par_text = Как планируется развивать группировку аппаратов типа "Канопус" в дальнейшем?
# sent_id = 00262-p7-s1
# text = Как планируется развивать группировку аппаратов типа ``Канопус'' в дальнейшем?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	планируется	_	_	_	_	_	_	_	_
3	развивать	_	_	_	_	_	_	_	_
4	группировку	_	_	_	_	_	_	_	_
5	аппаратов	_	_	_	_	_	_	_	_
6	типа	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Канопус	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	дальнейшем	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

