# newdoc id = 00304
# newpar id = 00304-p1
# par_text = Вы говорите, что война начнется в середине-конце мая, если не произойдет чего-то сверхъестве6нного. А что это может быть?
# sent_id = 00304-p1-s1
# text = Вы говорите, что война начнется в середине-конце мая, если не произойдет чего-то сверхъестве6нного.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	говорите	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	война	_	_	_	_	_	_	_	_
6	начнется	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	середине-конце	_	_	_	_	_	_	_	_
9	мая	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	произойдет	_	_	_	_	_	_	_	_
14	чего-то	_	_	_	_	_	_	_	_
15	сверхъестве6нного	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p1-s2
# text = А что это может быть?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00304-p2
# par_text = Надеюсь, что Евросоюз все-таки заставит украинскую власть, президента Украины действовать в рамках минских соглашений. Но пока это четко не просматривается. А тенденция по усилению армии и подготовке к военным действиям на лицо. К тому же, скажу откровенно, самому Порошенко "война, что мать родна"…
# sent_id = 00304-p2-s1
# text = Надеюсь, что Евросоюз все-таки заставит украинскую власть, президента Украины действовать в рамках минских соглашений.
# speaker = 2
1	Надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	Евросоюз	_	_	_	_	_	_	_	_
5	все-таки	_	_	_	_	_	_	_	_
6	заставит	_	_	_	_	_	_	_	_
7	украинскую	_	_	_	_	_	_	_	_
8	власть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	президента	_	_	_	_	_	_	_	_
11	Украины	_	_	_	_	_	_	_	_
12	действовать	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	рамках	_	_	_	_	_	_	_	_
15	минских	_	_	_	_	_	_	_	_
16	соглашений	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s2
# text = Но пока это четко не просматривается.
1	Но	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	четко	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	просматривается	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s3
# text = А тенденция по усилению армии и подготовке к военным действиям на лицо.
1	А	_	_	_	_	_	_	_	_
2	тенденция	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	усилению	_	_	_	_	_	_	_	_
5	армии	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	подготовке	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	военным	_	_	_	_	_	_	_	_
10	действиям	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	лицо	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s4
# text = К тому же, скажу откровенно, самому Порошенко ``война, что мать родна''...
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скажу	_	_	_	_	_	_	_	_
6	откровенно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	самому	_	_	_	_	_	_	_	_
9	Порошенко	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	война	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	мать	_	_	_	_	_	_	_	_
15	родна	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 00304-p3
# par_text = Виталий Юрьевич! Вы ведь хорошо знаете Петра Порошенко и по совместной работе в кабмине при Викторе Януковиче, у вас, наверняка, немало общих знакомых. Что вы можете сказать о Порошенко, как о человеке.
# sent_id = 00304-p3-s1
# text = Виталий Юрьевич!
# speaker = 1
1	Виталий	_	_	_	_	_	_	_	_
2	Юрьевич	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00304-p3-s2
# text = Вы ведь хорошо знаете Петра Порошенко и по совместной работе в кабмине при Викторе Януковиче, у вас, наверняка, немало общих знакомых.
1	Вы	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	знаете	_	_	_	_	_	_	_	_
5	Петра	_	_	_	_	_	_	_	_
6	Порошенко	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	совместной	_	_	_	_	_	_	_	_
10	работе	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	кабмине	_	_	_	_	_	_	_	_
13	при	_	_	_	_	_	_	_	_
14	Викторе	_	_	_	_	_	_	_	_
15	Януковиче	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	вас	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	наверняка	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	немало	_	_	_	_	_	_	_	_
23	общих	_	_	_	_	_	_	_	_
24	знакомых	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p3-s3
# text = Что вы можете сказать о Порошенко, как о человеке.
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	можете	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	Порошенко	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	человеке	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p4
# par_text = Хитрый, коварный, нацеленный на извлечение прибыли любыми путями. Он никогда не говорит того, что думает и не думает того, что говорит. Это такая бизнес-черта из 90-ых. Кстати, он начинал свой бизнес в Молдавии, там заработал свой первый миллион. Я знаю, у нас была такая информация, что в той части жизни и бизнеса Порошенко не все было чисто. Но поскольку, это — другая страна, мы этим не занимались. В Украине он вел свой бизнес более осмотрительно, более аккуратно. Но… Знаете, происхождение его денег мне не совсем понятно. Знаю точно, что во многом это деньги его отца, имевшего судимость за экономические преступления в 80-х годах, о чем, конечно, сегодня Петр Алексеевич вспоминать не любит.
# sent_id = 00304-p4-s1
# text = Хитрый, коварный, нацеленный на извлечение прибыли любыми путями.
# speaker = 2
1	Хитрый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	коварный	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нацеленный	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	извлечение	_	_	_	_	_	_	_	_
8	прибыли	_	_	_	_	_	_	_	_
9	любыми	_	_	_	_	_	_	_	_
10	путями	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s2
# text = Он никогда не говорит того, что думает и не думает того, что говорит.
1	Он	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	говорит	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	думает	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	думает	_	_	_	_	_	_	_	_
12	того	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	говорит	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s3
# text = Это такая бизнес-черта из 90-ых.
1	Это	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	_
3	бизнес-черта	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	90-ых	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s4
# text = Кстати, он начинал свой бизнес в Молдавии, там заработал свой первый миллион.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	начинал	_	_	_	_	_	_	_	_
5	свой	_	_	_	_	_	_	_	_
6	бизнес	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Молдавии	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	заработал	_	_	_	_	_	_	_	_
12	свой	_	_	_	_	_	_	_	_
13	первый	_	_	_	_	_	_	_	_
14	миллион	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s5
# text = Я знаю, у нас была такая информация, что в той части жизни и бизнеса Порошенко не все было чисто.
1	Я	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	такая	_	_	_	_	_	_	_	_
8	информация	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	той	_	_	_	_	_	_	_	_
13	части	_	_	_	_	_	_	_	_
14	жизни	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	бизнеса	_	_	_	_	_	_	_	_
17	Порошенко	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	было	_	_	_	_	_	_	_	_
21	чисто	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s6
# text = Но поскольку, это - другая страна, мы этим не занимались.
1	Но	_	_	_	_	_	_	_	_
2	поскольку	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	другая	_	_	_	_	_	_	_	_
7	страна	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	этим	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	занимались	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s7
# text = В Украине он вел свой бизнес более осмотрительно, более аккуратно.
1	В	_	_	_	_	_	_	_	_
2	Украине	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	вел	_	_	_	_	_	_	_	_
5	свой	_	_	_	_	_	_	_	_
6	бизнес	_	_	_	_	_	_	_	_
7	более	_	_	_	_	_	_	_	_
8	осмотрительно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	аккуратно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s8
# text = Но...
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s9
# text = Знаете, происхождение его денег мне не совсем понятно.
1	Знаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	происхождение	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	денег	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	понятно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s10
# text = Знаю точно, что во многом это деньги его отца, имевшего судимость за экономические преступления в 80-х годах, о чем, конечно, сегодня Петр Алексеевич вспоминать не любит.
1	Знаю	_	_	_	_	_	_	_	_
2	точно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	во	_	_	_	_	_	_	_	_
6	многом	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	деньги	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	отца	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	имевшего	_	_	_	_	_	_	_	_
13	судимость	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	экономические	_	_	_	_	_	_	_	_
16	преступления	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	80-х	_	_	_	_	_	_	_	_
19	годах	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	о	_	_	_	_	_	_	_	_
22	чем	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	конечно	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	сегодня	_	_	_	_	_	_	_	_
27	Петр	_	_	_	_	_	_	_	_
28	Алексеевич	_	_	_	_	_	_	_	_
29	вспоминать	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	любит	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p5
# par_text = Здесь, уже будучи владельцем предприятий, банков, СМИ он постоянно ходил по высоким кабинетам, в том числе и к Азарову с тем, чтобы получить любыми, не всегда законными путями, освобождение от налогов, послабления и проч. И это ему удавалось — и при Кучме, и при Ющенко, и при Януковиче. Кстати, всех своих покровителей он в конечном счете в политическом смысле "кинул". Более всех досталось, конечно, от него Януковичу. Ну, такой человек.
# sent_id = 00304-p5-s1
# text = Здесь, уже будучи владельцем предприятий, банков, СМИ он постоянно ходил по высоким кабинетам, в том числе и к Азарову с тем, чтобы получить любыми, не всегда законными путями, освобождение от налогов, послабления и проч. И это ему удавалось - и при Кучме, и при Ющенко, и при Януковиче.
# speaker = 2
1	Здесь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	будучи	_	_	_	_	_	_	_	_
5	владельцем	_	_	_	_	_	_	_	_
6	предприятий	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	банков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	СМИ	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	постоянно	_	_	_	_	_	_	_	_
13	ходил	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	высоким	_	_	_	_	_	_	_	_
16	кабинетам	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	том	_	_	_	_	_	_	_	_
20	числе	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	Азарову	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	тем	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чтобы	_	_	_	_	_	_	_	_
28	получить	_	_	_	_	_	_	_	_
29	любыми	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	всегда	_	_	_	_	_	_	_	_
33	законными	_	_	_	_	_	_	_	_
34	путями	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	освобождение	_	_	_	_	_	_	_	_
37	от	_	_	_	_	_	_	_	_
38	налогов	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	послабления	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	проч.	_	_	_	_	_	_	_	_
43	И	_	_	_	_	_	_	_	_
44	это	_	_	_	_	_	_	_	_
45	ему	_	_	_	_	_	_	_	_
46	удавалось	_	_	_	_	_	_	_	_
47	-	_	_	_	_	_	_	_	_
48	и	_	_	_	_	_	_	_	_
49	при	_	_	_	_	_	_	_	_
50	Кучме	_	_	_	_	_	_	_	SpaceAfter=No
51	,	_	_	_	_	_	_	_	_
52	и	_	_	_	_	_	_	_	_
53	при	_	_	_	_	_	_	_	_
54	Ющенко	_	_	_	_	_	_	_	SpaceAfter=No
55	,	_	_	_	_	_	_	_	_
56	и	_	_	_	_	_	_	_	_
57	при	_	_	_	_	_	_	_	_
58	Януковиче	_	_	_	_	_	_	_	SpaceAfter=No
59	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p5-s2
# text = Кстати, всех своих покровителей он в конечном счете в политическом смысле ``кинул''.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	своих	_	_	_	_	_	_	_	_
5	покровителей	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	конечном	_	_	_	_	_	_	_	_
9	счете	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	политическом	_	_	_	_	_	_	_	_
12	смысле	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	кинул	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p5-s3
# text = Более всех досталось, конечно, от него Януковичу.
1	Более	_	_	_	_	_	_	_	_
2	всех	_	_	_	_	_	_	_	_
3	досталось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	конечно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	него	_	_	_	_	_	_	_	_
9	Януковичу	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p5-s4
# text = Ну, такой человек.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p6
# par_text = Мало кто знает, а мне это известно доподлинно, что после "Оранжевой революции" в 2005 году лично Порошенко приезжал к Ринату Ахметову с требованием передать ему часть его бизнес-активов. Ахметов тогда отказался, а после "совершенно случайно" был арестован ближайший друг Ахметова Борис Колесников.
# sent_id = 00304-p6-s1
# text = Мало кто знает, а мне это известно доподлинно, что после ``Оранжевой революции'' в 2005 году лично Порошенко приезжал к Ринату Ахметову с требованием передать ему часть его бизнес-активов.
# speaker = 2
1	Мало	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	знает	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	известно	_	_	_	_	_	_	_	_
9	доподлинно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	после	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Оранжевой	_	_	_	_	_	_	_	_
15	революции	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	2005	_	_	_	_	_	_	_	_
19	году	_	_	_	_	_	_	_	_
20	лично	_	_	_	_	_	_	_	_
21	Порошенко	_	_	_	_	_	_	_	_
22	приезжал	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	Ринату	_	_	_	_	_	_	_	_
25	Ахметову	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	требованием	_	_	_	_	_	_	_	_
28	передать	_	_	_	_	_	_	_	_
29	ему	_	_	_	_	_	_	_	_
30	часть	_	_	_	_	_	_	_	_
31	его	_	_	_	_	_	_	_	_
32	бизнес-активов	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s2
# text = Ахметов тогда отказался, а после ``совершенно случайно'' был арестован ближайший друг Ахметова Борис Колесников.
1	Ахметов	_	_	_	_	_	_	_	_
2	тогда	_	_	_	_	_	_	_	_
3	отказался	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	после	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	совершенно	_	_	_	_	_	_	_	_
9	случайно	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	был	_	_	_	_	_	_	_	_
12	арестован	_	_	_	_	_	_	_	_
13	ближайший	_	_	_	_	_	_	_	_
14	друг	_	_	_	_	_	_	_	_
15	Ахметова	_	_	_	_	_	_	_	_
16	Борис	_	_	_	_	_	_	_	_
17	Колесников	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p7
# par_text = Не брошены им коммерческие дела и во время нынешней президентской коденции. Его предприятия изготавливают различную продукцию, необходимую для фронта, делают обогреватели. Получается, что Порошенко-бизнесмену выгодна война, выгодно, чтобы в домах украинцев было холодно. На этом растет его бизнес.
# sent_id = 00304-p7-s1
# text = Не брошены им коммерческие дела и во время нынешней президентской коденции.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	брошены	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	коммерческие	_	_	_	_	_	_	_	_
5	дела	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	во	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	нынешней	_	_	_	_	_	_	_	_
10	президентской	_	_	_	_	_	_	_	_
11	коденции	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p7-s2
# text = Его предприятия изготавливают различную продукцию, необходимую для фронта, делают обогреватели.
1	Его	_	_	_	_	_	_	_	_
2	предприятия	_	_	_	_	_	_	_	_
3	изготавливают	_	_	_	_	_	_	_	_
4	различную	_	_	_	_	_	_	_	_
5	продукцию	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	необходимую	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	фронта	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	делают	_	_	_	_	_	_	_	_
12	обогреватели	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p7-s3
# text = Получается, что Порошенко-бизнесмену выгодна война, выгодно, чтобы в домах украинцев было холодно.
1	Получается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	Порошенко-бизнесмену	_	_	_	_	_	_	_	_
5	выгодна	_	_	_	_	_	_	_	_
6	война	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	выгодно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	домах	_	_	_	_	_	_	_	_
13	украинцев	_	_	_	_	_	_	_	_
14	было	_	_	_	_	_	_	_	_
15	холодно	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p7-s4
# text = На этом растет его бизнес.
1	На	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	растет	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p8
# par_text = Виталий Юрьевич! Вы сейчас живете в России. Не хотелось бы вернуться обратно в Украину?
# sent_id = 00304-p8-s1
# text = Виталий Юрьевич!
# speaker = 1
1	Виталий	_	_	_	_	_	_	_	_
2	Юрьевич	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00304-p8-s2
# text = Вы сейчас живете в России.
1	Вы	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	живете	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p8-s3
# text = Не хотелось бы вернуться обратно в Украину?
1	Не	_	_	_	_	_	_	_	_
2	хотелось	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	вернуться	_	_	_	_	_	_	_	_
5	обратно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Украину	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00304-p9
# par_text = В такую, какой она стала сейчас, нет. Как бы там не ругали нас, как бы не ругали президента Януковича, но при нем не было гражданской войны, не гибли люди, не было обвала гривны и массового обнищания населения, по улицам не ходили так называемые батальоны, в состав которых входят различные, непонятные личности, вооруженные стрелковым оружием. Все это — сегодняшняя Украина, с потерей международного престижа, с проблемами, которые приходится решать не украинской власти, а всему миру, с абсолютно трагическим настоящим и еще более трагическим будущим. Мне жаль, что моя родина стала такой.
# sent_id = 00304-p9-s1
# text = В такую, какой она стала сейчас, нет.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	такую	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	какой	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	стала	_	_	_	_	_	_	_	_
7	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	нет	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p9-s2
# text = Как бы там не ругали нас, как бы не ругали президента Януковича, но при нем не было гражданской войны, не гибли люди, не было обвала гривны и массового обнищания населения, по улицам не ходили так называемые батальоны, в состав которых входят различные, непонятные личности, вооруженные стрелковым оружием.
1	Как	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	ругали	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	ругали	_	_	_	_	_	_	_	_
12	президента	_	_	_	_	_	_	_	_
13	Януковича	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	при	_	_	_	_	_	_	_	_
17	нем	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	было	_	_	_	_	_	_	_	_
20	гражданской	_	_	_	_	_	_	_	_
21	войны	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	гибли	_	_	_	_	_	_	_	_
25	люди	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	было	_	_	_	_	_	_	_	_
29	обвала	_	_	_	_	_	_	_	_
30	гривны	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	массового	_	_	_	_	_	_	_	_
33	обнищания	_	_	_	_	_	_	_	_
34	населения	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	по	_	_	_	_	_	_	_	_
37	улицам	_	_	_	_	_	_	_	_
38	не	_	_	_	_	_	_	_	_
39	ходили	_	_	_	_	_	_	_	_
40	так	_	_	_	_	_	_	_	_
41	называемые	_	_	_	_	_	_	_	_
42	батальоны	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	в	_	_	_	_	_	_	_	_
45	состав	_	_	_	_	_	_	_	_
46	которых	_	_	_	_	_	_	_	_
47	входят	_	_	_	_	_	_	_	_
48	различные	_	_	_	_	_	_	_	SpaceAfter=No
49	,	_	_	_	_	_	_	_	_
50	непонятные	_	_	_	_	_	_	_	_
51	личности	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	вооруженные	_	_	_	_	_	_	_	_
54	стрелковым	_	_	_	_	_	_	_	_
55	оружием	_	_	_	_	_	_	_	SpaceAfter=No
56	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p9-s3
# text = Все это - сегодняшняя Украина, с потерей международного престижа, с проблемами, которые приходится решать не украинской власти, а всему миру, с абсолютно трагическим настоящим и еще более трагическим будущим.
1	Все	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	сегодняшняя	_	_	_	_	_	_	_	_
5	Украина	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	потерей	_	_	_	_	_	_	_	_
9	международного	_	_	_	_	_	_	_	_
10	престижа	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	проблемами	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	приходится	_	_	_	_	_	_	_	_
17	решать	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	украинской	_	_	_	_	_	_	_	_
20	власти	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	а	_	_	_	_	_	_	_	_
23	всему	_	_	_	_	_	_	_	_
24	миру	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	абсолютно	_	_	_	_	_	_	_	_
28	трагическим	_	_	_	_	_	_	_	_
29	настоящим	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	еще	_	_	_	_	_	_	_	_
32	более	_	_	_	_	_	_	_	_
33	трагическим	_	_	_	_	_	_	_	_
34	будущим	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p9-s4
# text = Мне жаль, что моя родина стала такой.
1	Мне	_	_	_	_	_	_	_	_
2	жаль	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	моя	_	_	_	_	_	_	_	_
6	родина	_	_	_	_	_	_	_	_
7	стала	_	_	_	_	_	_	_	_
8	такой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

