# newdoc id = 00317
# newpar id = 00317-p1
# par_text = Театральный мир сегодня в России разнообразен и непримирим. Противоречия скапливаются ближе к двум полюсам: на одном академический театр, на другом новый, экспериментальный. В чем для вас основная разница?
# sent_id = 00317-p1-s1
# text = Театральный мир сегодня в России разнообразен и непримирим.
# speaker = 1
1	Театральный	_	_	_	_	_	_	_	_
2	мир	_	_	_	_	_	_	_	_
3	сегодня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	России	_	_	_	_	_	_	_	_
6	разнообразен	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	непримирим	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p1-s2
# text = Противоречия скапливаются ближе к двум полюсам: на одном академический театр, на другом новый, экспериментальный.
1	Противоречия	_	_	_	_	_	_	_	_
2	скапливаются	_	_	_	_	_	_	_	_
3	ближе	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	двум	_	_	_	_	_	_	_	_
6	полюсам	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	одном	_	_	_	_	_	_	_	_
10	академический	_	_	_	_	_	_	_	_
11	театр	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	другом	_	_	_	_	_	_	_	_
15	новый	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	экспериментальный	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p1-s3
# text = В чем для вас основная разница?
1	В	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	основная	_	_	_	_	_	_	_	_
6	разница	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00317-p2
# par_text = Это нормальная театральная ситуация, это было во все века. Когда МХАТ возникал, было чудовищное напряжение! Все исходили желчью. А когда Малый театр был в расцвете, другая часть публики исходили ядом. Водораздел проходит примерно так: театр – социальная институция или место досуга? Если социальная институция, то на режиссера ложится ответственность за выбор темы, за высказывание, за связь с сегодняшним днем. Если место досуга – это отдельное искусство .
# sent_id = 00317-p2-s1
# text = Это нормальная театральная ситуация, это было во все века.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	нормальная	_	_	_	_	_	_	_	_
3	театральная	_	_	_	_	_	_	_	_
4	ситуация	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	во	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	века	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s2
# text = Когда МХАТ возникал, было чудовищное напряжение!
1	Когда	_	_	_	_	_	_	_	_
2	МХАТ	_	_	_	_	_	_	_	_
3	возникал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	чудовищное	_	_	_	_	_	_	_	_
7	напряжение	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s3
# text = Все исходили желчью.
1	Все	_	_	_	_	_	_	_	_
2	исходили	_	_	_	_	_	_	_	_
3	желчью	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s4
# text = А когда Малый театр был в расцвете, другая часть публики исходили ядом.
1	А	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	Малый	_	_	_	_	_	_	_	_
4	театр	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	расцвете	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	другая	_	_	_	_	_	_	_	_
10	часть	_	_	_	_	_	_	_	_
11	публики	_	_	_	_	_	_	_	_
12	исходили	_	_	_	_	_	_	_	_
13	ядом	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s5
# text = Водораздел проходит примерно так: театр - социальная институция или место досуга?
1	Водораздел	_	_	_	_	_	_	_	_
2	проходит	_	_	_	_	_	_	_	_
3	примерно	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	театр	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	социальная	_	_	_	_	_	_	_	_
9	институция	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	место	_	_	_	_	_	_	_	_
12	досуга	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s6
# text = Если социальная институция, то на режиссера ложится ответственность за выбор темы, за высказывание, за связь с сегодняшним днем.
1	Если	_	_	_	_	_	_	_	_
2	социальная	_	_	_	_	_	_	_	_
3	институция	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	режиссера	_	_	_	_	_	_	_	_
8	ложится	_	_	_	_	_	_	_	_
9	ответственность	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	выбор	_	_	_	_	_	_	_	_
12	темы	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	высказывание	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	связь	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	сегодняшним	_	_	_	_	_	_	_	_
21	днем	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p2-s7
# text = Если место досуга - это отдельное искусство.
1	Если	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	досуга	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	отдельное	_	_	_	_	_	_	_	_
7	искусство	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00317-p3
# par_text = Конечно, публика хочет досуга – пока ее не припечет. Мне кажется, надо нагло плевать на ее желания. Хотя тут все понятно: вопрос заполняемости зала. От этого зависят зарплаты, надбавки… Если я поставлю "Жизнь удалась" Павла Пряжко, ломиться, скорее всего, не будут. Если я поставлю "№13" или "Месье Амилькар, или Человек, который платит", то продажи будут нормальные. Что я выберу, если я директор театра? Недавно я обсуждал возможную постановку с одним из них. Я спросил: "Спектакль будет скандальным. Какой силы скандал вы хотите?" Она подумала и сказала: "Максимальный". Но это же был ведь ответ хороший, но коммерческий. Никак не творческий!
# sent_id = 00317-p3-s1
# text = Конечно, публика хочет досуга - пока ее не припечет.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	публика	_	_	_	_	_	_	_	_
4	хочет	_	_	_	_	_	_	_	_
5	досуга	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	пока	_	_	_	_	_	_	_	_
8	ее	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	припечет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s2
# text = Мне кажется, надо нагло плевать на ее желания.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	надо	_	_	_	_	_	_	_	_
5	нагло	_	_	_	_	_	_	_	_
6	плевать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	ее	_	_	_	_	_	_	_	_
9	желания	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s3
# text = Хотя тут все понятно: вопрос заполняемости зала.
1	Хотя	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	понятно	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	_
7	заполняемости	_	_	_	_	_	_	_	_
8	зала	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s4
# text = От этого зависят зарплаты, надбавки...
1	От	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	зависят	_	_	_	_	_	_	_	_
4	зарплаты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	надбавки	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s5
# text = Если я поставлю ``Жизнь удалась'' Павла Пряжко, ломиться, скорее всего, не будут.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	поставлю	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Жизнь	_	_	_	_	_	_	_	_
6	удалась	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	Павла	_	_	_	_	_	_	_	_
9	Пряжко	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ломиться	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	скорее	_	_	_	_	_	_	_	_
14	всего	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	будут	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s6
# text = Если я поставлю ``№13'' или ``Месье Амилькар, или Человек, который платит'', то продажи будут нормальные.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	поставлю	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	№13	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Месье	_	_	_	_	_	_	_	_
10	Амилькар	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	Человек	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	который	_	_	_	_	_	_	_	_
16	платит	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	то	_	_	_	_	_	_	_	_
20	продажи	_	_	_	_	_	_	_	_
21	будут	_	_	_	_	_	_	_	_
22	нормальные	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s7
# text = Что я выберу, если я директор театра?
1	Что	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	выберу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	директор	_	_	_	_	_	_	_	_
8	театра	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s8
# text = Недавно я обсуждал возможную постановку с одним из них.
1	Недавно	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	обсуждал	_	_	_	_	_	_	_	_
4	возможную	_	_	_	_	_	_	_	_
5	постановку	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	одним	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	них	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s9
# text = Я спросил: " Спектакль будет скандальным.
1	Я	_	_	_	_	_	_	_	_
2	спросил	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	QuotationStart="
5	Спектакль	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	скандальным	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s10
# text = Какой силы скандал вы хотите? "
1	Какой	_	_	_	_	_	_	_	_
2	силы	_	_	_	_	_	_	_	_
3	скандал	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	хотите	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_
7	''	_	_	_	_	_	_	_	QuotationEnd="

# sent_id = 00317-p3-s11
# text = Она подумала и сказала: ``Максимальный''.
1	Она	_	_	_	_	_	_	_	_
2	подумала	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	сказала	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Максимальный	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s12
# text = Но это же был ведь ответ хороший, но коммерческий.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	ведь	_	_	_	_	_	_	_	_
6	ответ	_	_	_	_	_	_	_	_
7	хороший	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	коммерческий	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p3-s13
# text = Никак не творческий!
1	Никак	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	творческий	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00317-p4
# par_text = Никто не будет отрицать, что Театр.doc – новый, экспериментальный и социальный. Но он и вы, как его идеолог, соблюдаете ли какие-нибудь театральные традиции?
# sent_id = 00317-p4-s1
# text = Никто не будет отрицать, что Театр.doc - новый, экспериментальный и социальный.
# speaker = 1
1	Никто	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	отрицать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Театр.doc	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	экспериментальный	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	социальный	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p4-s2
# text = Но он и вы, как его идеолог, соблюдаете ли какие-нибудь театральные традиции?
1	Но	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	идеолог	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	соблюдаете	_	_	_	_	_	_	_	_
11	ли	_	_	_	_	_	_	_	_
12	какие-нибудь	_	_	_	_	_	_	_	_
13	театральные	_	_	_	_	_	_	_	_
14	традиции	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 00317-p5
# par_text = Конечно. Во-первых, свои традиции имеет документальный театр. Во-вторых, уже сложились традиции современные. Например, новое направление – свидетельский театр. Это сильное, модное движение в Европе, и уже появились яркие, референтные спектакли. Что касается давних, то самые важные этические принципы заложены у Станиславского. Он первый поставил вопрос, для чего актер выходит на сцену. Кривляться, накрасивши лицо? Или ради какой-то цели? Учение о сверхзадаче – важнейшая вещь сегодня.
# sent_id = 00317-p5-s1
# text = Конечно.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s2
# text = Во-первых, свои традиции имеет документальный театр. Во-вторых, уже сложились традиции современные.
1	Во-первых	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	свои	_	_	_	_	_	_	_	_
4	традиции	_	_	_	_	_	_	_	_
5	имеет	_	_	_	_	_	_	_	_
6	документальный	_	_	_	_	_	_	_	_
7	театр.	_	_	_	_	_	_	_	_
8	Во-вторых	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	уже	_	_	_	_	_	_	_	_
11	сложились	_	_	_	_	_	_	_	_
12	традиции	_	_	_	_	_	_	_	_
13	современные	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s3
# text = Например, новое направление - свидетельский театр. Это сильное, модное движение в Европе, и уже появились яркие, референтные спектакли.
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	новое	_	_	_	_	_	_	_	_
4	направление	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	свидетельский	_	_	_	_	_	_	_	_
7	театр.	_	_	_	_	_	_	_	_
8	Это	_	_	_	_	_	_	_	_
9	сильное	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	модное	_	_	_	_	_	_	_	_
12	движение	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Европе	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	уже	_	_	_	_	_	_	_	_
18	появились	_	_	_	_	_	_	_	_
19	яркие	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	референтные	_	_	_	_	_	_	_	_
22	спектакли	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s4
# text = Что касается давних, то самые важные этические принципы заложены у Станиславского.
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	давних	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	_
6	самые	_	_	_	_	_	_	_	_
7	важные	_	_	_	_	_	_	_	_
8	этические	_	_	_	_	_	_	_	_
9	принципы	_	_	_	_	_	_	_	_
10	заложены	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	Станиславского	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s5
# text = Он первый поставил вопрос, для чего актер выходит на сцену.
1	Он	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	поставил	_	_	_	_	_	_	_	_
4	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	чего	_	_	_	_	_	_	_	_
8	актер	_	_	_	_	_	_	_	_
9	выходит	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	сцену	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s6
# text = Кривляться, накрасивши лицо?
1	Кривляться	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	накрасивши	_	_	_	_	_	_	_	_
4	лицо	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s7
# text = Или ради какой-то цели?
1	Или	_	_	_	_	_	_	_	_
2	ради	_	_	_	_	_	_	_	_
3	какой-то	_	_	_	_	_	_	_	_
4	цели	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p5-s8
# text = Учение о сверхзадаче - важнейшая вещь сегодня.
1	Учение	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	сверхзадаче	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	важнейшая	_	_	_	_	_	_	_	_
6	вещь	_	_	_	_	_	_	_	_
7	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00317-p6
# par_text = Но при этом систему актерского проживания, на которой основан русский академический театр, вы не берете у Станиславского?
# sent_id = 00317-p6-s1
# text = Но при этом систему актерского проживания, на которой основан русский академический театр, вы не берете у Станиславского?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	систему	_	_	_	_	_	_	_	_
5	актерского	_	_	_	_	_	_	_	_
6	проживания	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	которой	_	_	_	_	_	_	_	_
10	основан	_	_	_	_	_	_	_	_
11	русский	_	_	_	_	_	_	_	_
12	академический	_	_	_	_	_	_	_	_
13	театр	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	вы	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	берете	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	Станиславского	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# newpar id = 00317-p7
# par_text = Почему? Очень даже берем. Документальный театр – это психологический театр, правда, с современной, постдраматической модификацией.
# sent_id = 00317-p7-s1
# text = Почему?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00317-p7-s2
# text = Очень даже берем.
1	Очень	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	берем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00317-p7-s3
# text = Документальный театр - это психологический театр, правда, с современной, постдраматической модификацией.
1	Документальный	_	_	_	_	_	_	_	_
2	театр	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	психологический	_	_	_	_	_	_	_	_
6	театр	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	правда	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	современной	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	постдраматической	_	_	_	_	_	_	_	_
14	модификацией	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

