# newdoc id = 00345
# newpar id = 00345-p1
# par_text = МКС летает внутри магнитосферы Земли, которая защищает ее, а значит, и микроорганизмы на ее поверхности от солнечной и космической радиации. Планируется ли испытать их выживаемость на спутнике "Бион", который через несколько лет отправится на высоту 1000 километров над Землей — за пределы радиационных поясов?
# sent_id = 00345-p1-s1
# text = МКС летает внутри магнитосферы Земли, которая защищает ее, а значит, и микроорганизмы на ее поверхности от солнечной и космической радиации.
# speaker = 1
1	МКС	_	_	_	_	_	_	_	_
2	летает	_	_	_	_	_	_	_	_
3	внутри	_	_	_	_	_	_	_	_
4	магнитосферы	_	_	_	_	_	_	_	_
5	Земли	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	_
8	защищает	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	значит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	микроорганизмы	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	ее	_	_	_	_	_	_	_	_
18	поверхности	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	солнечной	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	космической	_	_	_	_	_	_	_	_
23	радиации	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p1-s2
# text = Планируется ли испытать их выживаемость на спутнике ``Бион'', который через несколько лет отправится на высоту 1000 километров над Землей - за пределы радиационных поясов?
1	Планируется	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	испытать	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	выживаемость	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	спутнике	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Бион	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	через	_	_	_	_	_	_	_	_
14	несколько	_	_	_	_	_	_	_	_
15	лет	_	_	_	_	_	_	_	_
16	отправится	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	высоту	_	_	_	_	_	_	_	_
19	1000	_	_	_	_	_	_	_	_
20	километров	_	_	_	_	_	_	_	_
21	над	_	_	_	_	_	_	_	_
22	Землей	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	за	_	_	_	_	_	_	_	_
25	пределы	_	_	_	_	_	_	_	_
26	радиационных	_	_	_	_	_	_	_	_
27	поясов	_	_	_	_	_	_	_	SpaceAfter=No
28	?	_	_	_	_	_	_	_	_

# newpar id = 00345-p2
# par_text = Да, мы планируем такой эксперимент. Кроме того, сейчас в нашем институте начинается изучение гипомагнитного поля, то есть условий, когда на живой организм не воздействует магнитное поле Земли, ведь при межпланетных полетах космический корабль выйдет за геомагнитное поле планеты. Этот вопрос пока досконально никто не изучал, но это очень важно — как влияет уменьшение воздействия магнитного поля на рост живого организма, на развитие, на приобретение различных признаков, на реакцию микроорганизмов. Для такого исследования у нас в институте будут создаваться специальные установки.
# sent_id = 00345-p2-s1
# text = Да, мы планируем такой эксперимент.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	планируем	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	эксперимент	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p2-s2
# text = Кроме того, сейчас в нашем институте начинается изучение гипомагнитного поля, то есть условий, когда на живой организм не воздействует магнитное поле Земли, ведь при межпланетных полетах космический корабль выйдет за геомагнитное поле планеты.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	нашем	_	_	_	_	_	_	_	_
7	институте	_	_	_	_	_	_	_	_
8	начинается	_	_	_	_	_	_	_	_
9	изучение	_	_	_	_	_	_	_	_
10	гипомагнитного	_	_	_	_	_	_	_	_
11	поля	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	условий	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	когда	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	живой	_	_	_	_	_	_	_	_
20	организм	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	воздействует	_	_	_	_	_	_	_	_
23	магнитное	_	_	_	_	_	_	_	_
24	поле	_	_	_	_	_	_	_	_
25	Земли	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	ведь	_	_	_	_	_	_	_	_
28	при	_	_	_	_	_	_	_	_
29	межпланетных	_	_	_	_	_	_	_	_
30	полетах	_	_	_	_	_	_	_	_
31	космический	_	_	_	_	_	_	_	_
32	корабль	_	_	_	_	_	_	_	_
33	выйдет	_	_	_	_	_	_	_	_
34	за	_	_	_	_	_	_	_	_
35	геомагнитное	_	_	_	_	_	_	_	_
36	поле	_	_	_	_	_	_	_	_
37	планеты	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p2-s3
# text = Этот вопрос пока досконально никто не изучал, но это очень важно - как влияет уменьшение воздействия магнитного поля на рост живого организма, на развитие, на приобретение различных признаков, на реакцию микроорганизмов.
1	Этот	_	_	_	_	_	_	_	_
2	вопрос	_	_	_	_	_	_	_	_
3	пока	_	_	_	_	_	_	_	_
4	досконально	_	_	_	_	_	_	_	_
5	никто	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	изучал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	важно	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	влияет	_	_	_	_	_	_	_	_
16	уменьшение	_	_	_	_	_	_	_	_
17	воздействия	_	_	_	_	_	_	_	_
18	магнитного	_	_	_	_	_	_	_	_
19	поля	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	рост	_	_	_	_	_	_	_	_
22	живого	_	_	_	_	_	_	_	_
23	организма	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	развитие	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	приобретение	_	_	_	_	_	_	_	_
30	различных	_	_	_	_	_	_	_	_
31	признаков	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	на	_	_	_	_	_	_	_	_
34	реакцию	_	_	_	_	_	_	_	_
35	микроорганизмов	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p2-s4
# text = Для такого исследования у нас в институте будут создаваться специальные установки.
1	Для	_	_	_	_	_	_	_	_
2	такого	_	_	_	_	_	_	_	_
3	исследования	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	институте	_	_	_	_	_	_	_	_
8	будут	_	_	_	_	_	_	_	_
9	создаваться	_	_	_	_	_	_	_	_
10	специальные	_	_	_	_	_	_	_	_
11	установки	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00345-p3
# par_text = Помимо опыта "Биориск", на МКС проходило исследование "Тест" — космонавты брали пробы с внешней стороны станции и нашли различные микроорганизмы на ее поверхности.
# sent_id = 00345-p3-s1
# text = Помимо опыта ``Биориск'', на МКС проходило исследование ``Тест'' - космонавты брали пробы с внешней стороны станции и нашли различные микроорганизмы на ее поверхности.
# speaker = 1
1	Помимо	_	_	_	_	_	_	_	_
2	опыта	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Биориск	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	МКС	_	_	_	_	_	_	_	_
9	проходило	_	_	_	_	_	_	_	_
10	исследование	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Тест	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	космонавты	_	_	_	_	_	_	_	_
16	брали	_	_	_	_	_	_	_	_
17	пробы	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	внешней	_	_	_	_	_	_	_	_
20	стороны	_	_	_	_	_	_	_	_
21	станции	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	нашли	_	_	_	_	_	_	_	_
24	различные	_	_	_	_	_	_	_	_
25	микроорганизмы	_	_	_	_	_	_	_	_
26	на	_	_	_	_	_	_	_	_
27	ее	_	_	_	_	_	_	_	_
28	поверхности	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 00345-p4
# par_text = Да, действительно, пробы отбирались семь раз. В 45 процентах взятых проб были обнаружены жизнеспособные споры бацилл различных видов, а в одной из них — споры микроскопического гриба. Также были найдены нуклеиновые компоненты , то есть маркеры наличия микроорганизмов, что, с одной стороны, косвенно подтверждает теорию происхождения жизни на Земле — теорию панспермии, согласно которой "ядра жизни" могут разноситься с планеты на планету по всей Вселенной, а с другой — свидетельствует о возможности рассеивания форм жизни из биосферы Земли в космическое пространство. Таким образом, то, что на внешней поверхности МКС есть микроорганизмы, можно утверждать без сомнений. Сначала мы полагали, что они попадают наружу при сбросе воздуха через специальные клапаны из внутреннего объема МКС, но их находили и в тех зонах, где это невозможно. Но во всех случаях их обнаруживали не на открытой поверхности, а в местах, куда не попадают лучи солнечного ультрафиолета.
# sent_id = 00345-p4-s1
# text = Да, действительно, пробы отбирались семь раз. В 45 процентах взятых проб были обнаружены жизнеспособные споры бацилл различных видов, а в одной из них - споры микроскопического гриба.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	действительно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пробы	_	_	_	_	_	_	_	_
6	отбирались	_	_	_	_	_	_	_	_
7	семь	_	_	_	_	_	_	_	_
8	раз.	_	_	_	_	_	_	_	_
9	В	_	_	_	_	_	_	_	_
10	45	_	_	_	_	_	_	_	_
11	процентах	_	_	_	_	_	_	_	_
12	взятых	_	_	_	_	_	_	_	_
13	проб	_	_	_	_	_	_	_	_
14	были	_	_	_	_	_	_	_	_
15	обнаружены	_	_	_	_	_	_	_	_
16	жизнеспособные	_	_	_	_	_	_	_	_
17	споры	_	_	_	_	_	_	_	_
18	бацилл	_	_	_	_	_	_	_	_
19	различных	_	_	_	_	_	_	_	_
20	видов	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	а	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	одной	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	них	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	споры	_	_	_	_	_	_	_	_
29	микроскопического	_	_	_	_	_	_	_	_
30	гриба	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p4-s2
# text = Также были найдены нуклеиновые компоненты, то есть маркеры наличия микроорганизмов, что, с одной стороны, косвенно подтверждает теорию происхождения жизни на Земле - теорию панспермии, согласно которой ``ядра жизни'' могут разноситься с планеты на планету по всей Вселенной, а с другой - свидетельствует о возможности рассеивания форм жизни из биосферы Земли в космическое пространство.
1	Также	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	найдены	_	_	_	_	_	_	_	_
4	нуклеиновые	_	_	_	_	_	_	_	_
5	компоненты	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	маркеры	_	_	_	_	_	_	_	_
10	наличия	_	_	_	_	_	_	_	_
11	микроорганизмов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	одной	_	_	_	_	_	_	_	_
17	стороны	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	косвенно	_	_	_	_	_	_	_	_
20	подтверждает	_	_	_	_	_	_	_	_
21	теорию	_	_	_	_	_	_	_	_
22	происхождения	_	_	_	_	_	_	_	_
23	жизни	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	Земле	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	теорию	_	_	_	_	_	_	_	_
28	панспермии	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	согласно	_	_	_	_	_	_	_	_
31	которой	_	_	_	_	_	_	_	_
32	``	_	_	_	_	_	_	_	SpaceAfter=No
33	ядра	_	_	_	_	_	_	_	_
34	жизни	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	_
36	могут	_	_	_	_	_	_	_	_
37	разноситься	_	_	_	_	_	_	_	_
38	с	_	_	_	_	_	_	_	_
39	планеты	_	_	_	_	_	_	_	_
40	на	_	_	_	_	_	_	_	_
41	планету	_	_	_	_	_	_	_	_
42	по	_	_	_	_	_	_	_	_
43	всей	_	_	_	_	_	_	_	_
44	Вселенной	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	а	_	_	_	_	_	_	_	_
47	с	_	_	_	_	_	_	_	_
48	другой	_	_	_	_	_	_	_	_
49	-	_	_	_	_	_	_	_	_
50	свидетельствует	_	_	_	_	_	_	_	_
51	о	_	_	_	_	_	_	_	_
52	возможности	_	_	_	_	_	_	_	_
53	рассеивания	_	_	_	_	_	_	_	_
54	форм	_	_	_	_	_	_	_	_
55	жизни	_	_	_	_	_	_	_	_
56	из	_	_	_	_	_	_	_	_
57	биосферы	_	_	_	_	_	_	_	_
58	Земли	_	_	_	_	_	_	_	_
59	в	_	_	_	_	_	_	_	_
60	космическое	_	_	_	_	_	_	_	_
61	пространство	_	_	_	_	_	_	_	SpaceAfter=No
62	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p4-s3
# text = Таким образом, то, что на внешней поверхности МКС есть микроорганизмы, можно утверждать без сомнений.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	внешней	_	_	_	_	_	_	_	_
9	поверхности	_	_	_	_	_	_	_	_
10	МКС	_	_	_	_	_	_	_	_
11	есть	_	_	_	_	_	_	_	_
12	микроорганизмы	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	утверждать	_	_	_	_	_	_	_	_
16	без	_	_	_	_	_	_	_	_
17	сомнений	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p4-s4
# text = Сначала мы полагали, что они попадают наружу при сбросе воздуха через специальные клапаны из внутреннего объема МКС, но их находили и в тех зонах, где это невозможно.
1	Сначала	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	полагали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	попадают	_	_	_	_	_	_	_	_
8	наружу	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	сбросе	_	_	_	_	_	_	_	_
11	воздуха	_	_	_	_	_	_	_	_
12	через	_	_	_	_	_	_	_	_
13	специальные	_	_	_	_	_	_	_	_
14	клапаны	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	внутреннего	_	_	_	_	_	_	_	_
17	объема	_	_	_	_	_	_	_	_
18	МКС	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	находили	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	тех	_	_	_	_	_	_	_	_
26	зонах	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	где	_	_	_	_	_	_	_	_
29	это	_	_	_	_	_	_	_	_
30	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p4-s5
# text = Но во всех случаях их обнаруживали не на открытой поверхности, а в местах, куда не попадают лучи солнечного ультрафиолета.
1	Но	_	_	_	_	_	_	_	_
2	во	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	случаях	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	обнаруживали	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	открытой	_	_	_	_	_	_	_	_
10	поверхности	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	местах	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	куда	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	попадают	_	_	_	_	_	_	_	_
19	лучи	_	_	_	_	_	_	_	_
20	солнечного	_	_	_	_	_	_	_	_
21	ультрафиолета	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00345-p5
# par_text = Какие следующие шаги планируется предпринять по изучению выживаемости микроорганизмов в космосе?
# sent_id = 00345-p5-s1
# text = Какие следующие шаги планируется предпринять по изучению выживаемости микроорганизмов в космосе?
# speaker = 1
1	Какие	_	_	_	_	_	_	_	_
2	следующие	_	_	_	_	_	_	_	_
3	шаги	_	_	_	_	_	_	_	_
4	планируется	_	_	_	_	_	_	_	_
5	предпринять	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	изучению	_	_	_	_	_	_	_	_
8	выживаемости	_	_	_	_	_	_	_	_
9	микроорганизмов	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	космосе	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00345-p6
# par_text = Сейчас в рамках проекта "Бумеранг" — повторение миссии "Фобос-Грунт" — планируется провести новый эксперимент с отправкой к Марсу и возвращением на Землю капсулы с микроорганизмами. Кроме того, в следующем году мы намерены провести на МКС еще одну серию эксперимента "Биориск". На этот раз мы собираемся исследовать ассоциации микроорганизмов в том числе с элементами их привычной среды обитания, например, с почвой. Таким образом, если нам удастся отправить капсулу к спутнику Марса, то мы в нее поместим те же штаммы бактерий, которые проверим к тому времени на МКС и сможем сравнить результаты.
# sent_id = 00345-p6-s1
# text = Сейчас в рамках проекта ``Бумеранг'' - повторение миссии ``Фобос-Грунт'' - планируется провести новый эксперимент с отправкой к Марсу и возвращением на Землю капсулы с микроорганизмами.
# speaker = 2
1	Сейчас	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	рамках	_	_	_	_	_	_	_	_
4	проекта	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Бумеранг	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	повторение	_	_	_	_	_	_	_	_
10	миссии	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Фобос-Грунт	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	планируется	_	_	_	_	_	_	_	_
16	провести	_	_	_	_	_	_	_	_
17	новый	_	_	_	_	_	_	_	_
18	эксперимент	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	отправкой	_	_	_	_	_	_	_	_
21	к	_	_	_	_	_	_	_	_
22	Марсу	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	возвращением	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	Землю	_	_	_	_	_	_	_	_
27	капсулы	_	_	_	_	_	_	_	_
28	с	_	_	_	_	_	_	_	_
29	микроорганизмами	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p6-s2
# text = Кроме того, в следующем году мы намерены провести на МКС еще одну серию эксперимента ``Биориск''.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	следующем	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	намерены	_	_	_	_	_	_	_	_
9	провести	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	МКС	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	одну	_	_	_	_	_	_	_	_
14	серию	_	_	_	_	_	_	_	_
15	эксперимента	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Биориск	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p6-s3
# text = На этот раз мы собираемся исследовать ассоциации микроорганизмов в том числе с элементами их привычной среды обитания, например, с почвой.
1	На	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	собираемся	_	_	_	_	_	_	_	_
6	исследовать	_	_	_	_	_	_	_	_
7	ассоциации	_	_	_	_	_	_	_	_
8	микроорганизмов	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	том	_	_	_	_	_	_	_	_
11	числе	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	элементами	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	привычной	_	_	_	_	_	_	_	_
16	среды	_	_	_	_	_	_	_	_
17	обитания	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	например	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	почвой	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00345-p6-s4
# text = Таким образом, если нам удастся отправить капсулу к спутнику Марса, то мы в нее поместим те же штаммы бактерий, которые проверим к тому времени на МКС и сможем сравнить результаты.
1	Таким	_	_	_	_	_	_	_	_
2	образом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	удастся	_	_	_	_	_	_	_	_
7	отправить	_	_	_	_	_	_	_	_
8	капсулу	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	спутнику	_	_	_	_	_	_	_	_
11	Марса	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	мы	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	нее	_	_	_	_	_	_	_	_
17	поместим	_	_	_	_	_	_	_	_
18	те	_	_	_	_	_	_	_	_
19	же	_	_	_	_	_	_	_	_
20	штаммы	_	_	_	_	_	_	_	_
21	бактерий	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	которые	_	_	_	_	_	_	_	_
24	проверим	_	_	_	_	_	_	_	_
25	к	_	_	_	_	_	_	_	_
26	тому	_	_	_	_	_	_	_	_
27	времени	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	МКС	_	_	_	_	_	_	_	_
30	и	_	_	_	_	_	_	_	_
31	сможем	_	_	_	_	_	_	_	_
32	сравнить	_	_	_	_	_	_	_	_
33	результаты	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

