# newdoc id = 00354
# newpar id = 00354-p1
# par_text = Возможно ли подобное объединение? На первый взгляд, оно кажется утопией. Ведь каждый преследует, прежде всего, свои личные интересы.
# sent_id = 00354-p1-s1
# text = Возможно ли подобное объединение?
# speaker = 1
1	Возможно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	подобное	_	_	_	_	_	_	_	_
4	объединение	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00354-p1-s2
# text = На первый взгляд, оно кажется утопией.
1	На	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	оно	_	_	_	_	_	_	_	_
6	кажется	_	_	_	_	_	_	_	_
7	утопией	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p1-s3
# text = Ведь каждый преследует, прежде всего, свои личные интересы.
1	Ведь	_	_	_	_	_	_	_	_
2	каждый	_	_	_	_	_	_	_	_
3	преследует	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	прежде	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	свои	_	_	_	_	_	_	_	_
9	личные	_	_	_	_	_	_	_	_
10	интересы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p2
# par_text = Я считаю, что у нас у всех есть общее - это любовь к футболу, огромное желание сделать все возможное для его успешного развития и получать радость от успехов российских клубов и национальных сборных команд. В уставе РФС отражено, что задачи и функции союза не только в проведении соревнований, они касаются пропаганды здорового образа жизни, решения очень важных государственных социальных задач: здоровья нации, привлечения детей к занятиям спортом, обеспечение комфортного досуга при проведении соревнований, формирование национальных сборных команд. Это огромный пласт вопросов, которые нужно решать в масштабах государства. Ведь футбол - вид спорта государственного уровня, поэтому наша задача - государственный подход к футболу. У меня нет никаких сомнений в том, что объединить усилия всех получится. Противоречий нет и не может быть. Ведь программы утверждало само футбольное сообщество.
# sent_id = 00354-p2-s1
# text = Я считаю, что у нас у всех есть общее - это любовь к футболу, огромное желание сделать все возможное для его успешного развития и получать радость от успехов российских клубов и национальных сборных команд.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	считаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	всех	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	общее	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	любовь	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	футболу	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	огромное	_	_	_	_	_	_	_	_
18	желание	_	_	_	_	_	_	_	_
19	сделать	_	_	_	_	_	_	_	_
20	все	_	_	_	_	_	_	_	_
21	возможное	_	_	_	_	_	_	_	_
22	для	_	_	_	_	_	_	_	_
23	его	_	_	_	_	_	_	_	_
24	успешного	_	_	_	_	_	_	_	_
25	развития	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	получать	_	_	_	_	_	_	_	_
28	радость	_	_	_	_	_	_	_	_
29	от	_	_	_	_	_	_	_	_
30	успехов	_	_	_	_	_	_	_	_
31	российских	_	_	_	_	_	_	_	_
32	клубов	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	национальных	_	_	_	_	_	_	_	_
35	сборных	_	_	_	_	_	_	_	_
36	команд	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s2
# text = В уставе РФС отражено, что задачи и функции союза не только в проведении соревнований, они касаются пропаганды здорового образа жизни, решения очень важных государственных социальных задач: здоровья нации, привлечения детей к занятиям спортом, обеспечение комфортного досуга при проведении соревнований, формирование национальных сборных команд.
1	В	_	_	_	_	_	_	_	_
2	уставе	_	_	_	_	_	_	_	_
3	РФС	_	_	_	_	_	_	_	_
4	отражено	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	задачи	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	функции	_	_	_	_	_	_	_	_
10	союза	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	только	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	проведении	_	_	_	_	_	_	_	_
15	соревнований	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	они	_	_	_	_	_	_	_	_
18	касаются	_	_	_	_	_	_	_	_
19	пропаганды	_	_	_	_	_	_	_	_
20	здорового	_	_	_	_	_	_	_	_
21	образа	_	_	_	_	_	_	_	_
22	жизни	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	решения	_	_	_	_	_	_	_	_
25	очень	_	_	_	_	_	_	_	_
26	важных	_	_	_	_	_	_	_	_
27	государственных	_	_	_	_	_	_	_	_
28	социальных	_	_	_	_	_	_	_	_
29	задач	_	_	_	_	_	_	_	SpaceAfter=No
30	:	_	_	_	_	_	_	_	_
31	здоровья	_	_	_	_	_	_	_	_
32	нации	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	привлечения	_	_	_	_	_	_	_	_
35	детей	_	_	_	_	_	_	_	_
36	к	_	_	_	_	_	_	_	_
37	занятиям	_	_	_	_	_	_	_	_
38	спортом	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	обеспечение	_	_	_	_	_	_	_	_
41	комфортного	_	_	_	_	_	_	_	_
42	досуга	_	_	_	_	_	_	_	_
43	при	_	_	_	_	_	_	_	_
44	проведении	_	_	_	_	_	_	_	_
45	соревнований	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	формирование	_	_	_	_	_	_	_	_
48	национальных	_	_	_	_	_	_	_	_
49	сборных	_	_	_	_	_	_	_	_
50	команд	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s3
# text = Это огромный пласт вопросов, которые нужно решать в масштабах государства.
1	Это	_	_	_	_	_	_	_	_
2	огромный	_	_	_	_	_	_	_	_
3	пласт	_	_	_	_	_	_	_	_
4	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	нужно	_	_	_	_	_	_	_	_
8	решать	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	масштабах	_	_	_	_	_	_	_	_
11	государства	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s4
# text = Ведь футбол - вид спорта государственного уровня, поэтому наша задача - государственный подход к футболу.
1	Ведь	_	_	_	_	_	_	_	_
2	футбол	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	вид	_	_	_	_	_	_	_	_
5	спорта	_	_	_	_	_	_	_	_
6	государственного	_	_	_	_	_	_	_	_
7	уровня	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поэтому	_	_	_	_	_	_	_	_
10	наша	_	_	_	_	_	_	_	_
11	задача	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	государственный	_	_	_	_	_	_	_	_
14	подход	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	футболу	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s5
# text = У меня нет никаких сомнений в том, что объединить усилия всех получится.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	никаких	_	_	_	_	_	_	_	_
5	сомнений	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	том	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	объединить	_	_	_	_	_	_	_	_
11	усилия	_	_	_	_	_	_	_	_
12	всех	_	_	_	_	_	_	_	_
13	получится	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s6
# text = Противоречий нет и не может быть.
1	Противоречий	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	может	_	_	_	_	_	_	_	_
6	быть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p2-s7
# text = Ведь программы утверждало само футбольное сообщество.
1	Ведь	_	_	_	_	_	_	_	_
2	программы	_	_	_	_	_	_	_	_
3	утверждало	_	_	_	_	_	_	_	_
4	само	_	_	_	_	_	_	_	_
5	футбольное	_	_	_	_	_	_	_	_
6	сообщество	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p3
# par_text = Один из кандидатов на пост президента РФС Игорь Лебедев убежден, что нашему футболу может помочь только человек со стороны .
# sent_id = 00354-p3-s1
# text = Один из кандидатов на пост президента РФС Игорь Лебедев убежден, что нашему футболу может помочь только человек со стороны.
# speaker = 1
1	Один	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	кандидатов	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	пост	_	_	_	_	_	_	_	_
6	президента	_	_	_	_	_	_	_	_
7	РФС	_	_	_	_	_	_	_	_
8	Игорь	_	_	_	_	_	_	_	_
9	Лебедев	_	_	_	_	_	_	_	_
10	убежден	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	нашему	_	_	_	_	_	_	_	_
14	футболу	_	_	_	_	_	_	_	_
15	может	_	_	_	_	_	_	_	_
16	помочь	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	человек	_	_	_	_	_	_	_	_
19	со	_	_	_	_	_	_	_	_
20	стороны	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p4
# par_text = Я бы не хотел комментировать высказывание другого кандидата.
# sent_id = 00354-p4-s1
# text = Я бы не хотел комментировать высказывание другого кандидата.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хотел	_	_	_	_	_	_	_	_
5	комментировать	_	_	_	_	_	_	_	_
6	высказывание	_	_	_	_	_	_	_	_
7	другого	_	_	_	_	_	_	_	_
8	кандидата	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00354-p5
# par_text = Но, на ваш взгляд, насколько важно футбольное прошлое для руководителя РФС?
# sent_id = 00354-p5-s1
# text = Но, на ваш взгляд, насколько важно футбольное прошлое для руководителя РФС?
# speaker = 1
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	ваш	_	_	_	_	_	_	_	_
5	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	насколько	_	_	_	_	_	_	_	_
8	важно	_	_	_	_	_	_	_	_
9	футбольное	_	_	_	_	_	_	_	_
10	прошлое	_	_	_	_	_	_	_	_
11	для	_	_	_	_	_	_	_	_
12	руководителя	_	_	_	_	_	_	_	_
13	РФС	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00354-p6
# par_text = Нужен комплекс качеств, позволяющих в полном объеме осуществлять руководство столь сложной системой, как российский футбол, с множеством субъектов и противоречий. И еще один очень важный фактор: руководитель РФС должен глубоко любить и понимать футбол.
# sent_id = 00354-p6-s1
# text = Нужен комплекс качеств, позволяющих в полном объеме осуществлять руководство столь сложной системой, как российский футбол, с множеством субъектов и противоречий.
# speaker = 2
1	Нужен	_	_	_	_	_	_	_	_
2	комплекс	_	_	_	_	_	_	_	_
3	качеств	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	позволяющих	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	полном	_	_	_	_	_	_	_	_
8	объеме	_	_	_	_	_	_	_	_
9	осуществлять	_	_	_	_	_	_	_	_
10	руководство	_	_	_	_	_	_	_	_
11	столь	_	_	_	_	_	_	_	_
12	сложной	_	_	_	_	_	_	_	_
13	системой	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	российский	_	_	_	_	_	_	_	_
17	футбол	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	множеством	_	_	_	_	_	_	_	_
21	субъектов	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	противоречий	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00354-p6-s2
# text = И еще один очень важный фактор: руководитель РФС должен глубоко любить и понимать футбол.
1	И	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	важный	_	_	_	_	_	_	_	_
6	фактор	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	руководитель	_	_	_	_	_	_	_	_
9	РФС	_	_	_	_	_	_	_	_
10	должен	_	_	_	_	_	_	_	_
11	глубоко	_	_	_	_	_	_	_	_
12	любить	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	понимать	_	_	_	_	_	_	_	_
15	футбол	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

