# newdoc id = 00366
# newpar id = 00366-p1
# par_text = Давайте вернемся к ситуации в российской экономике. В первом квартале рост ВВП составил чуть меньше трех процентов, что является ниже тех прогнозов, которые давало министерство экономического развития. Какая выстраивается тенденция в целом по году по итогам первых месяцев, выдерживаются ли те прогнозы, которые давал МЭР, с учетом того, что ситуация в экономике не везде устойчивая? И какие по состоянию на май 2010 года вы видите основные риски в российской экономике?
# sent_id = 00366-p1-s1
# text = Давайте вернемся к ситуации в российской экономике.
# speaker = 1
1	Давайте	_	_	_	_	_	_	_	_
2	вернемся	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	ситуации	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	российской	_	_	_	_	_	_	_	_
7	экономике	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p1-s2
# text = В первом квартале рост ВВП составил чуть меньше трех процентов, что является ниже тех прогнозов, которые давало министерство экономического развития.
1	В	_	_	_	_	_	_	_	_
2	первом	_	_	_	_	_	_	_	_
3	квартале	_	_	_	_	_	_	_	_
4	рост	_	_	_	_	_	_	_	_
5	ВВП	_	_	_	_	_	_	_	_
6	составил	_	_	_	_	_	_	_	_
7	чуть	_	_	_	_	_	_	_	_
8	меньше	_	_	_	_	_	_	_	_
9	трех	_	_	_	_	_	_	_	_
10	процентов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	является	_	_	_	_	_	_	_	_
14	ниже	_	_	_	_	_	_	_	_
15	тех	_	_	_	_	_	_	_	_
16	прогнозов	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	давало	_	_	_	_	_	_	_	_
20	министерство	_	_	_	_	_	_	_	_
21	экономического	_	_	_	_	_	_	_	_
22	развития	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p1-s3
# text = Какая выстраивается тенденция в целом по году по итогам первых месяцев, выдерживаются ли те прогнозы, которые давал МЭР, с учетом того, что ситуация в экономике не везде устойчивая?
1	Какая	_	_	_	_	_	_	_	_
2	выстраивается	_	_	_	_	_	_	_	_
3	тенденция	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	целом	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	году	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	итогам	_	_	_	_	_	_	_	_
10	первых	_	_	_	_	_	_	_	_
11	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	выдерживаются	_	_	_	_	_	_	_	_
14	ли	_	_	_	_	_	_	_	_
15	те	_	_	_	_	_	_	_	_
16	прогнозы	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	давал	_	_	_	_	_	_	_	_
20	МЭР	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	учетом	_	_	_	_	_	_	_	_
24	того	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	_
27	ситуация	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	экономике	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	везде	_	_	_	_	_	_	_	_
32	устойчивая	_	_	_	_	_	_	_	SpaceAfter=No
33	?	_	_	_	_	_	_	_	_

# sent_id = 00366-p1-s4
# text = И какие по состоянию на май 2010 года вы видите основные риски в российской экономике?
1	И	_	_	_	_	_	_	_	_
2	какие	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	состоянию	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	май	_	_	_	_	_	_	_	_
7	2010	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	видите	_	_	_	_	_	_	_	_
11	основные	_	_	_	_	_	_	_	_
12	риски	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	российской	_	_	_	_	_	_	_	_
15	экономике	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00366-p2
# par_text = Действительно, в первом квартале рост ВВП составил 2,9%. Эти цифры ниже, чем мы ожидали. Но пока нет некоторой детальной информации от Росстата, и цифры могут уточняться. При этом апрельские цифры и по промышленности, особенно по обрабатывающей промышленности, и по повышению инвестиций, и по росту в строительстве и розничной торговли позволяют надеяться, что оживление приобретает устойчивый характер. В этом году рост экономики будет не меньше четырех процентов. Скорее всего, будет больше.
# sent_id = 00366-p2-s1
# text = Действительно, в первом квартале рост ВВП составил 2,9 %.
# speaker = 2
1	Действительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	первом	_	_	_	_	_	_	_	_
5	квартале	_	_	_	_	_	_	_	_
6	рост	_	_	_	_	_	_	_	_
7	ВВП	_	_	_	_	_	_	_	_
8	составил	_	_	_	_	_	_	_	_
9	2,9	_	_	_	_	_	_	_	_
10	%	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p2-s2
# text = Эти цифры ниже, чем мы ожидали.
1	Эти	_	_	_	_	_	_	_	_
2	цифры	_	_	_	_	_	_	_	_
3	ниже	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	ожидали	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p2-s3
# text = Но пока нет некоторой детальной информации от Росстата, и цифры могут уточняться.
1	Но	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	некоторой	_	_	_	_	_	_	_	_
5	детальной	_	_	_	_	_	_	_	_
6	информации	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	Росстата	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	цифры	_	_	_	_	_	_	_	_
12	могут	_	_	_	_	_	_	_	_
13	уточняться	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p2-s4
# text = При этом апрельские цифры и по промышленности, особенно по обрабатывающей промышленности, и по повышению инвестиций, и по росту в строительстве и розничной торговли позволяют надеяться, что оживление приобретает устойчивый характер.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	апрельские	_	_	_	_	_	_	_	_
4	цифры	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	промышленности	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	особенно	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	обрабатывающей	_	_	_	_	_	_	_	_
12	промышленности	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	повышению	_	_	_	_	_	_	_	_
17	инвестиций	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	росту	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	строительстве	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	розничной	_	_	_	_	_	_	_	_
26	торговли	_	_	_	_	_	_	_	_
27	позволяют	_	_	_	_	_	_	_	_
28	надеяться	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	что	_	_	_	_	_	_	_	_
31	оживление	_	_	_	_	_	_	_	_
32	приобретает	_	_	_	_	_	_	_	_
33	устойчивый	_	_	_	_	_	_	_	_
34	характер	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p2-s5
# text = В этом году рост экономики будет не меньше четырех процентов.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	рост	_	_	_	_	_	_	_	_
5	экономики	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	меньше	_	_	_	_	_	_	_	_
9	четырех	_	_	_	_	_	_	_	_
10	процентов	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p2-s6
# text = Скорее всего, будет больше.
1	Скорее	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p3
# par_text = В связи с этим, какие основные риски следующего года? Есть несколько факторов оживления, от которых зависит состояние экономики. Во-первых, экспорт, но он связан с внешними условиями. Замечу, что в среднесрочной перспективе наша зависимость от экспортно-сырьевой модели, будет сохраняться. Думаю, что ближайшие год-два цены на нефть будут относительно стабильными, что обеспечит привлекательность экспорта и развитие наших экспортоориентированных секторов.
# sent_id = 00366-p3-s1
# text = В связи с этим, какие основные риски следующего года?
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	связи	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	этим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какие	_	_	_	_	_	_	_	_
7	основные	_	_	_	_	_	_	_	_
8	риски	_	_	_	_	_	_	_	_
9	следующего	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00366-p3-s2
# text = Есть несколько факторов оживления, от которых зависит состояние экономики.
1	Есть	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	факторов	_	_	_	_	_	_	_	_
4	оживления	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	которых	_	_	_	_	_	_	_	_
8	зависит	_	_	_	_	_	_	_	_
9	состояние	_	_	_	_	_	_	_	_
10	экономики	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p3-s3
# text = Во-первых, экспорт, но он связан с внешними условиями.
1	Во-первых	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	экспорт	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	связан	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	внешними	_	_	_	_	_	_	_	_
10	условиями	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p3-s4
# text = Замечу, что в среднесрочной перспективе наша зависимость от экспортно-сырьевой модели, будет сохраняться.
1	Замечу	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	среднесрочной	_	_	_	_	_	_	_	_
6	перспективе	_	_	_	_	_	_	_	_
7	наша	_	_	_	_	_	_	_	_
8	зависимость	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	экспортно-сырьевой	_	_	_	_	_	_	_	_
11	модели	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	_
14	сохраняться	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p3-s5
# text = Думаю, что ближайшие год-два цены на нефть будут относительно стабильными, что обеспечит привлекательность экспорта и развитие наших экспортоориентированных секторов.
1	Думаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ближайшие	_	_	_	_	_	_	_	_
5	год-два	_	_	_	_	_	_	_	_
6	цены	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	нефть	_	_	_	_	_	_	_	_
9	будут	_	_	_	_	_	_	_	_
10	относительно	_	_	_	_	_	_	_	_
11	стабильными	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	обеспечит	_	_	_	_	_	_	_	_
15	привлекательность	_	_	_	_	_	_	_	_
16	экспорта	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	развитие	_	_	_	_	_	_	_	_
19	наших	_	_	_	_	_	_	_	_
20	экспортоориентированных	_	_	_	_	_	_	_	_
21	секторов	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p4
# par_text = Другим важным фактором оживления является потребительский спрос. С одной стороны, в этой сфере есть плюсы, связанные с ростом доходов и зарплат, то есть с укреплением ресурсной базы спроса. С другой стороны, потребительский спрос до кризиса поддерживался потребительским кредитованием. А вот в потребительском кредитовании перелома мы не видим, и это - риск для экономики. Надеемся, что банки будут более активно кредитовать потребителей.
# sent_id = 00366-p4-s1
# text = Другим важным фактором оживления является потребительский спрос.
# speaker = 2
1	Другим	_	_	_	_	_	_	_	_
2	важным	_	_	_	_	_	_	_	_
3	фактором	_	_	_	_	_	_	_	_
4	оживления	_	_	_	_	_	_	_	_
5	является	_	_	_	_	_	_	_	_
6	потребительский	_	_	_	_	_	_	_	_
7	спрос	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s2
# text = С одной стороны, в этой сфере есть плюсы, связанные с ростом доходов и зарплат, то есть с укреплением ресурсной базы спроса.
1	С	_	_	_	_	_	_	_	_
2	одной	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	сфере	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	плюсы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	связанные	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	ростом	_	_	_	_	_	_	_	_
14	доходов	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	зарплат	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	укреплением	_	_	_	_	_	_	_	_
22	ресурсной	_	_	_	_	_	_	_	_
23	базы	_	_	_	_	_	_	_	_
24	спроса	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s3
# text = С другой стороны, потребительский спрос до кризиса поддерживался потребительским кредитованием.
1	С	_	_	_	_	_	_	_	_
2	другой	_	_	_	_	_	_	_	_
3	стороны	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	потребительский	_	_	_	_	_	_	_	_
6	спрос	_	_	_	_	_	_	_	_
7	до	_	_	_	_	_	_	_	_
8	кризиса	_	_	_	_	_	_	_	_
9	поддерживался	_	_	_	_	_	_	_	_
10	потребительским	_	_	_	_	_	_	_	_
11	кредитованием	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s4
# text = А вот в потребительском кредитовании перелома мы не видим, и это - риск для экономики.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	потребительском	_	_	_	_	_	_	_	_
5	кредитовании	_	_	_	_	_	_	_	_
6	перелома	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	видим	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	риск	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	экономики	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s5
# text = Надеемся, что банки будут более активно кредитовать потребителей.
1	Надеемся	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	банки	_	_	_	_	_	_	_	_
5	будут	_	_	_	_	_	_	_	_
6	более	_	_	_	_	_	_	_	_
7	активно	_	_	_	_	_	_	_	_
8	кредитовать	_	_	_	_	_	_	_	_
9	потребителей	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p5
# par_text = Хотя уже есть предложения свернуть экспресс-кредитование…
# sent_id = 00366-p5-s1
# text = Хотя уже есть предложения свернуть экспресс-кредитование...
# speaker = 1
1	Хотя	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	предложения	_	_	_	_	_	_	_	_
5	свернуть	_	_	_	_	_	_	_	_
6	экспресс-кредитование	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p6
# par_text = Банки, обжегшись на кризисе, очень аккуратно относятся к заемщикам. В принципе, это хорошо. Ведь когда риски заемщиков недооцениваются, это приводит к масштабным проблемам в финансовой сфере.
# sent_id = 00366-p6-s1
# text = Банки, обжегшись на кризисе, очень аккуратно относятся к заемщикам.
# speaker = 2
1	Банки	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	обжегшись	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	кризисе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	аккуратно	_	_	_	_	_	_	_	_
9	относятся	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	заемщикам	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p6-s2
# text = В принципе, это хорошо.
1	В	_	_	_	_	_	_	_	_
2	принципе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p6-s3
# text = Ведь когда риски заемщиков недооцениваются, это приводит к масштабным проблемам в финансовой сфере.
1	Ведь	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	риски	_	_	_	_	_	_	_	_
4	заемщиков	_	_	_	_	_	_	_	_
5	недооцениваются	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	приводит	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	масштабным	_	_	_	_	_	_	_	_
11	проблемам	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	финансовой	_	_	_	_	_	_	_	_
14	сфере	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p7
# par_text = Но потребительское кредитование должно развиваться. Кроме того, на потребительский спрос оказывает влияние и поведение населения. В кризис люди стали откладывать покупки. Интересный момент: у нас доходы населения росли даже в кризис, а вот потребительский спрос резко упал, гораздо более резко, чем он должен был бы упасть при таком состоянии реальных доходов населения. Здесь есть большая поведенческая, субъективная составляющая: на общем фоне неуверенности население откладывает долгосрочные покупки, предпочитая увеличивать сбережения., в прошлом году рост нормы сбережений был характерен для большинства, и мы надеемся, что потребительский спрос восстановится. Но для того чтобы исчезла неуверенность у людей, должно пройти время.
# sent_id = 00366-p7-s1
# text = Но потребительское кредитование должно развиваться.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	потребительское	_	_	_	_	_	_	_	_
3	кредитование	_	_	_	_	_	_	_	_
4	должно	_	_	_	_	_	_	_	_
5	развиваться	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s2
# text = Кроме того, на потребительский спрос оказывает влияние и поведение населения.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	потребительский	_	_	_	_	_	_	_	_
6	спрос	_	_	_	_	_	_	_	_
7	оказывает	_	_	_	_	_	_	_	_
8	влияние	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	поведение	_	_	_	_	_	_	_	_
11	населения	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s3
# text = В кризис люди стали откладывать покупки.
1	В	_	_	_	_	_	_	_	_
2	кризис	_	_	_	_	_	_	_	_
3	люди	_	_	_	_	_	_	_	_
4	стали	_	_	_	_	_	_	_	_
5	откладывать	_	_	_	_	_	_	_	_
6	покупки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s4
# text = Интересный момент: у нас доходы населения росли даже в кризис, а вот потребительский спрос резко упал, гораздо более резко, чем он должен был бы упасть при таком состоянии реальных доходов населения.
1	Интересный	_	_	_	_	_	_	_	_
2	момент	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	доходы	_	_	_	_	_	_	_	_
7	населения	_	_	_	_	_	_	_	_
8	росли	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	кризис	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	вот	_	_	_	_	_	_	_	_
15	потребительский	_	_	_	_	_	_	_	_
16	спрос	_	_	_	_	_	_	_	_
17	резко	_	_	_	_	_	_	_	_
18	упал	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	гораздо	_	_	_	_	_	_	_	_
21	более	_	_	_	_	_	_	_	_
22	резко	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чем	_	_	_	_	_	_	_	_
25	он	_	_	_	_	_	_	_	_
26	должен	_	_	_	_	_	_	_	_
27	был	_	_	_	_	_	_	_	_
28	бы	_	_	_	_	_	_	_	_
29	упасть	_	_	_	_	_	_	_	_
30	при	_	_	_	_	_	_	_	_
31	таком	_	_	_	_	_	_	_	_
32	состоянии	_	_	_	_	_	_	_	_
33	реальных	_	_	_	_	_	_	_	_
34	доходов	_	_	_	_	_	_	_	_
35	населения	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s5
# text = Здесь есть большая поведенческая, субъективная составляющая: на общем фоне неуверенности население откладывает долгосрочные покупки, предпочитая увеличивать сбережения., в прошлом году рост нормы сбережений был характерен для большинства, и мы надеемся, что потребительский спрос восстановится.
1	Здесь	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	большая	_	_	_	_	_	_	_	_
4	поведенческая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	субъективная	_	_	_	_	_	_	_	_
7	составляющая	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	общем	_	_	_	_	_	_	_	_
11	фоне	_	_	_	_	_	_	_	_
12	неуверенности	_	_	_	_	_	_	_	_
13	население	_	_	_	_	_	_	_	_
14	откладывает	_	_	_	_	_	_	_	_
15	долгосрочные	_	_	_	_	_	_	_	_
16	покупки	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	предпочитая	_	_	_	_	_	_	_	_
19	увеличивать	_	_	_	_	_	_	_	_
20	сбережения.	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	прошлом	_	_	_	_	_	_	_	_
24	году	_	_	_	_	_	_	_	_
25	рост	_	_	_	_	_	_	_	_
26	нормы	_	_	_	_	_	_	_	_
27	сбережений	_	_	_	_	_	_	_	_
28	был	_	_	_	_	_	_	_	_
29	характерен	_	_	_	_	_	_	_	_
30	для	_	_	_	_	_	_	_	_
31	большинства	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	мы	_	_	_	_	_	_	_	_
35	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	что	_	_	_	_	_	_	_	_
38	потребительский	_	_	_	_	_	_	_	_
39	спрос	_	_	_	_	_	_	_	_
40	восстановится	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s6
# text = Но для того чтобы исчезла неуверенность у людей, должно пройти время.
1	Но	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	того	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	исчезла	_	_	_	_	_	_	_	_
6	неуверенность	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	людей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	должно	_	_	_	_	_	_	_	_
11	пройти	_	_	_	_	_	_	_	_
12	время	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p8
# par_text = Инвестиции – ещё один важнейший фактор оживления экономики. По марту-апрелю мы видим положительную динамику, надеемся, что она закрепится. Хотя выйти на предкризисные темпы роста инвестиций, которые исчислялись двузначными цифрами, будет достаточно сложно, а в ближайшие годы вряд ли удастся. Нам важно выйти на темпы 6-8%, чтобы поддержать намечающийся рост в экономике. В связи с этим, обращу внимание на одну из важнейших наших проблем – на проблему банковского кредитования. Инвестиции требуют долгосрочных ресурсов. Собственных ресурсов у предприятий не так много, и понятно, что в кризис они и так просели, сократилась их прибыль. В этом – одна из причин того, что не все предприятия смогли воспользоваться нашей льготой, когда во время кризиса мы снизили налог на прибыль. Так вот, в банковском кредитовании только в марте зафиксирована положительная динамика, до этого тренд был отрицательный.
# sent_id = 00366-p8-s1
# text = Инвестиции - ещё один важнейший фактор оживления экономики.
# speaker = 2
1	Инвестиции	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	важнейший	_	_	_	_	_	_	_	_
6	фактор	_	_	_	_	_	_	_	_
7	оживления	_	_	_	_	_	_	_	_
8	экономики	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s2
# text = По марту-апрелю мы видим положительную динамику, надеемся, что она закрепится.
1	По	_	_	_	_	_	_	_	_
2	марту-апрелю	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	видим	_	_	_	_	_	_	_	_
5	положительную	_	_	_	_	_	_	_	_
6	динамику	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	надеемся	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	она	_	_	_	_	_	_	_	_
12	закрепится	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s3
# text = Хотя выйти на предкризисные темпы роста инвестиций, которые исчислялись двузначными цифрами, будет достаточно сложно, а в ближайшие годы вряд ли удастся.
1	Хотя	_	_	_	_	_	_	_	_
2	выйти	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	предкризисные	_	_	_	_	_	_	_	_
5	темпы	_	_	_	_	_	_	_	_
6	роста	_	_	_	_	_	_	_	_
7	инвестиций	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	исчислялись	_	_	_	_	_	_	_	_
11	двузначными	_	_	_	_	_	_	_	_
12	цифрами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	будет	_	_	_	_	_	_	_	_
15	достаточно	_	_	_	_	_	_	_	_
16	сложно	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	ближайшие	_	_	_	_	_	_	_	_
21	годы	_	_	_	_	_	_	_	_
22	вряд	_	_	_	_	_	_	_	_
23	ли	_	_	_	_	_	_	_	_
24	удастся	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s4
# text = Нам важно выйти на темпы 6-8 %, чтобы поддержать намечающийся рост в экономике.
1	Нам	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	_
3	выйти	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	темпы	_	_	_	_	_	_	_	_
6	6-8	_	_	_	_	_	_	_	_
7	%	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	поддержать	_	_	_	_	_	_	_	_
11	намечающийся	_	_	_	_	_	_	_	_
12	рост	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	экономике	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s5
# text = В связи с этим, обращу внимание на одну из важнейших наших проблем - на проблему банковского кредитования.
1	В	_	_	_	_	_	_	_	_
2	связи	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	этим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	обращу	_	_	_	_	_	_	_	_
7	внимание	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	одну	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	важнейших	_	_	_	_	_	_	_	_
12	наших	_	_	_	_	_	_	_	_
13	проблем	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	проблему	_	_	_	_	_	_	_	_
17	банковского	_	_	_	_	_	_	_	_
18	кредитования	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s6
# text = Инвестиции требуют долгосрочных ресурсов.
1	Инвестиции	_	_	_	_	_	_	_	_
2	требуют	_	_	_	_	_	_	_	_
3	долгосрочных	_	_	_	_	_	_	_	_
4	ресурсов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s7
# text = Собственных ресурсов у предприятий не так много, и понятно, что в кризис они и так просели, сократилась их прибыль.
1	Собственных	_	_	_	_	_	_	_	_
2	ресурсов	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	предприятий	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	много	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	понятно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	кризис	_	_	_	_	_	_	_	_
15	они	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	_
18	просели	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	сократилась	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	прибыль	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s8
# text = В этом - одна из причин того, что не все предприятия смогли воспользоваться нашей льготой, когда во время кризиса мы снизили налог на прибыль.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	одна	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	причин	_	_	_	_	_	_	_	_
7	того	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	предприятия	_	_	_	_	_	_	_	_
13	смогли	_	_	_	_	_	_	_	_
14	воспользоваться	_	_	_	_	_	_	_	_
15	нашей	_	_	_	_	_	_	_	_
16	льготой	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	когда	_	_	_	_	_	_	_	_
19	во	_	_	_	_	_	_	_	_
20	время	_	_	_	_	_	_	_	_
21	кризиса	_	_	_	_	_	_	_	_
22	мы	_	_	_	_	_	_	_	_
23	снизили	_	_	_	_	_	_	_	_
24	налог	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	прибыль	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p8-s9
# text = Так вот, в банковском кредитовании только в марте зафиксирована положительная динамика, до этого тренд был отрицательный.
1	Так	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	банковском	_	_	_	_	_	_	_	_
6	кредитовании	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	марте	_	_	_	_	_	_	_	_
10	зафиксирована	_	_	_	_	_	_	_	_
11	положительная	_	_	_	_	_	_	_	_
12	динамика	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	до	_	_	_	_	_	_	_	_
15	этого	_	_	_	_	_	_	_	_
16	тренд	_	_	_	_	_	_	_	_
17	был	_	_	_	_	_	_	_	_
18	отрицательный	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p9
# par_text = Последовательное снижение ставки рефинансирования в течение последних месяцев не привело к оживлению кредитной активности?
# sent_id = 00366-p9-s1
# text = Последовательное снижение ставки рефинансирования в течение последних месяцев не привело к оживлению кредитной активности?
# speaker = 1
1	Последовательное	_	_	_	_	_	_	_	_
2	снижение	_	_	_	_	_	_	_	_
3	ставки	_	_	_	_	_	_	_	_
4	рефинансирования	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	течение	_	_	_	_	_	_	_	_
7	последних	_	_	_	_	_	_	_	_
8	месяцев	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	привело	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	оживлению	_	_	_	_	_	_	_	_
13	кредитной	_	_	_	_	_	_	_	_
14	активности	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 00366-p10
# par_text = Понижение ставки рефинансирования не приводит к автоматическому повышению уровня кредитования. Сейчас проблемы с кредитованием у нас связаны не с отсутствием у банков ресурсов. У них есть ликвидность, а иногда - даже избыточная. Как объясняют сами банкиры, причина – в отсутствии заемщиков, которых банки привыкли кредитовать. Таких хороших заемщиков с хорошим финансовым состоянием у нас очень мало. Хорошие заемщики уходят на более привлекательные западные рынки, где они берут длинные кредиты по более низким ставкам.
# sent_id = 00366-p10-s1
# text = Понижение ставки рефинансирования не приводит к автоматическому повышению уровня кредитования.
# speaker = 2
1	Понижение	_	_	_	_	_	_	_	_
2	ставки	_	_	_	_	_	_	_	_
3	рефинансирования	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	приводит	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	автоматическому	_	_	_	_	_	_	_	_
8	повышению	_	_	_	_	_	_	_	_
9	уровня	_	_	_	_	_	_	_	_
10	кредитования	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p10-s2
# text = Сейчас проблемы с кредитованием у нас связаны не с отсутствием у банков ресурсов.
1	Сейчас	_	_	_	_	_	_	_	_
2	проблемы	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	кредитованием	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	связаны	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	отсутствием	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	банков	_	_	_	_	_	_	_	_
13	ресурсов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p10-s3
# text = У них есть ликвидность, а иногда - даже избыточная.
1	У	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	ликвидность	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	иногда	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	избыточная	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p10-s4
# text = Как объясняют сами банкиры, причина - в отсутствии заемщиков, которых банки привыкли кредитовать.
1	Как	_	_	_	_	_	_	_	_
2	объясняют	_	_	_	_	_	_	_	_
3	сами	_	_	_	_	_	_	_	_
4	банкиры	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	причина	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	отсутствии	_	_	_	_	_	_	_	_
10	заемщиков	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которых	_	_	_	_	_	_	_	_
13	банки	_	_	_	_	_	_	_	_
14	привыкли	_	_	_	_	_	_	_	_
15	кредитовать	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p10-s5
# text = Таких хороших заемщиков с хорошим финансовым состоянием у нас очень мало.
1	Таких	_	_	_	_	_	_	_	_
2	хороших	_	_	_	_	_	_	_	_
3	заемщиков	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	хорошим	_	_	_	_	_	_	_	_
6	финансовым	_	_	_	_	_	_	_	_
7	состоянием	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	мало	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p10-s6
# text = Хорошие заемщики уходят на более привлекательные западные рынки, где они берут длинные кредиты по более низким ставкам.
1	Хорошие	_	_	_	_	_	_	_	_
2	заемщики	_	_	_	_	_	_	_	_
3	уходят	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	привлекательные	_	_	_	_	_	_	_	_
7	западные	_	_	_	_	_	_	_	_
8	рынки	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	берут	_	_	_	_	_	_	_	_
13	длинные	_	_	_	_	_	_	_	_
14	кредиты	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	более	_	_	_	_	_	_	_	_
17	низким	_	_	_	_	_	_	_	_
18	ставкам	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p11
# par_text = Поэтому сейчас работа банковского сектора с реальным сектором должна претерпеть некоторые изменения. Первое - банки должны научиться оценивать риски кредитования заемщиков, пока они боятся. Второе – многие наши предприятия действительно оказались с плохими долгами. Если по банковскому сектору у нас была целая программа, которая позволяла работать с плохими активами банков: нарастить капитал, дать резервы под плохие активы, то многие предприятия так и остались с долгами. И банки должны это учитывать.
# sent_id = 00366-p11-s1
# text = Поэтому сейчас работа банковского сектора с реальным сектором должна претерпеть некоторые изменения.
# speaker = 2
1	Поэтому	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	работа	_	_	_	_	_	_	_	_
4	банковского	_	_	_	_	_	_	_	_
5	сектора	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	реальным	_	_	_	_	_	_	_	_
8	сектором	_	_	_	_	_	_	_	_
9	должна	_	_	_	_	_	_	_	_
10	претерпеть	_	_	_	_	_	_	_	_
11	некоторые	_	_	_	_	_	_	_	_
12	изменения	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s2
# text = Первое - банки должны научиться оценивать риски кредитования заемщиков, пока они боятся.
1	Первое	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	банки	_	_	_	_	_	_	_	_
4	должны	_	_	_	_	_	_	_	_
5	научиться	_	_	_	_	_	_	_	_
6	оценивать	_	_	_	_	_	_	_	_
7	риски	_	_	_	_	_	_	_	_
8	кредитования	_	_	_	_	_	_	_	_
9	заемщиков	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пока	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	боятся	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s3
# text = Второе - многие наши предприятия действительно оказались с плохими долгами.
1	Второе	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	многие	_	_	_	_	_	_	_	_
4	наши	_	_	_	_	_	_	_	_
5	предприятия	_	_	_	_	_	_	_	_
6	действительно	_	_	_	_	_	_	_	_
7	оказались	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	плохими	_	_	_	_	_	_	_	_
10	долгами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s4
# text = Если по банковскому сектору у нас была целая программа, которая позволяла работать с плохими активами банков: нарастить капитал, дать резервы под плохие активы, то многие предприятия так и остались с долгами.
1	Если	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	банковскому	_	_	_	_	_	_	_	_
4	сектору	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	целая	_	_	_	_	_	_	_	_
9	программа	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которая	_	_	_	_	_	_	_	_
12	позволяла	_	_	_	_	_	_	_	_
13	работать	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	плохими	_	_	_	_	_	_	_	_
16	активами	_	_	_	_	_	_	_	_
17	банков	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	нарастить	_	_	_	_	_	_	_	_
20	капитал	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	дать	_	_	_	_	_	_	_	_
23	резервы	_	_	_	_	_	_	_	_
24	под	_	_	_	_	_	_	_	_
25	плохие	_	_	_	_	_	_	_	_
26	активы	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	то	_	_	_	_	_	_	_	_
29	многие	_	_	_	_	_	_	_	_
30	предприятия	_	_	_	_	_	_	_	_
31	так	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	остались	_	_	_	_	_	_	_	_
34	с	_	_	_	_	_	_	_	_
35	долгами	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s5
# text = И банки должны это учитывать.
1	И	_	_	_	_	_	_	_	_
2	банки	_	_	_	_	_	_	_	_
3	должны	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	учитывать	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

