# newdoc id = 00373
# newpar id = 00373-p1
# par_text = Но вы хотите остаться в курском "Динамо"?
# sent_id = 00373-p1-s1
# text = Но вы хотите остаться в курском ``Динамо''?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	хотите	_	_	_	_	_	_	_	_
4	остаться	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	курском	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Динамо	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00373-p2
# par_text = Честно могу сказать, что на минувший сезон осталась только благодаря Виктории Михайловне Сгонниковой, потому что она приложила определенные усилия. Но свою карьеру я хотела бы закончить в этом клубе.
# sent_id = 00373-p2-s1
# text = Честно могу сказать, что на минувший сезон осталась только благодаря Виктории Михайловне Сгонниковой, потому что она приложила определенные усилия.
# speaker = 2
1	Честно	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	минувший	_	_	_	_	_	_	_	_
8	сезон	_	_	_	_	_	_	_	_
9	осталась	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	благодаря	_	_	_	_	_	_	_	_
12	Виктории	_	_	_	_	_	_	_	_
13	Михайловне	_	_	_	_	_	_	_	_
14	Сгонниковой	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	потому	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	она	_	_	_	_	_	_	_	_
19	приложила	_	_	_	_	_	_	_	_
20	определенные	_	_	_	_	_	_	_	_
21	усилия	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p2-s2
# text = Но свою карьеру я хотела бы закончить в этом клубе.
1	Но	_	_	_	_	_	_	_	_
2	свою	_	_	_	_	_	_	_	_
3	карьеру	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	хотела	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	закончить	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	этом	_	_	_	_	_	_	_	_
10	клубе	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00373-p3
# par_text = А вы уже думаете о завершении карьеры?
# sent_id = 00373-p3-s1
# text = А вы уже думаете о завершении карьеры?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	думаете	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	завершении	_	_	_	_	_	_	_	_
7	карьеры	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00373-p4
# par_text = Думаю давно на самом деле. Поэтому я так сейчас спокойна, потому что если вдруг не получится с "Динамо", значит, не получится. Мы в прошлом году с агентом просматривали варианты, я хотела еще играть, а сейчас клуб сказал, что он заинтересован, другие варианты я не рассматриваю и в принципе их не ищу. Если я себя чувствую комфортно в этой команде и этот клуб стал мне роднее всех других, то будет как будет. Если останусь, то это будет мой последний год. А если нет… У меня тоже есть семья, я столько лет мотаюсь между городами, эти вечные вокзалы и переезды… Конечно, мне все помогают с ребенком, и я на сегодняшний день не могу сказать, что все это мешает спорту или баскетболу. Но мне кажется, в Курске я нашла ту золотую середину, которую я хотела бы найти к завершению карьеры.
# sent_id = 00373-p4-s1
# text = Думаю давно на самом деле.
# speaker = 2
1	Думаю	_	_	_	_	_	_	_	_
2	давно	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s2
# text = Поэтому я так сейчас спокойна, потому что если вдруг не получится с ``Динамо'', значит, не получится.
1	Поэтому	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	спокойна	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	потому	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	если	_	_	_	_	_	_	_	_
10	вдруг	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	получится	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Динамо	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	значит	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	получится	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s3
# text = Мы в прошлом году с агентом просматривали варианты, я хотела еще играть, а сейчас клуб сказал, что он заинтересован, другие варианты я не рассматриваю и в принципе их не ищу.
1	Мы	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	прошлом	_	_	_	_	_	_	_	_
4	году	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	агентом	_	_	_	_	_	_	_	_
7	просматривали	_	_	_	_	_	_	_	_
8	варианты	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	хотела	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	играть	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	сейчас	_	_	_	_	_	_	_	_
17	клуб	_	_	_	_	_	_	_	_
18	сказал	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	он	_	_	_	_	_	_	_	_
22	заинтересован	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	другие	_	_	_	_	_	_	_	_
25	варианты	_	_	_	_	_	_	_	_
26	я	_	_	_	_	_	_	_	_
27	не	_	_	_	_	_	_	_	_
28	рассматриваю	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	принципе	_	_	_	_	_	_	_	_
32	их	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	ищу	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s4
# text = Если я себя чувствую комфортно в этой команде и этот клуб стал мне роднее всех других, то будет как будет.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	чувствую	_	_	_	_	_	_	_	_
5	комфортно	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	этой	_	_	_	_	_	_	_	_
8	команде	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	этот	_	_	_	_	_	_	_	_
11	клуб	_	_	_	_	_	_	_	_
12	стал	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	роднее	_	_	_	_	_	_	_	_
15	всех	_	_	_	_	_	_	_	_
16	других	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	то	_	_	_	_	_	_	_	_
19	будет	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	будет	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s5
# text = Если останусь, то это будет мой последний год. А если нет...
1	Если	_	_	_	_	_	_	_	_
2	останусь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	мой	_	_	_	_	_	_	_	_
8	последний	_	_	_	_	_	_	_	_
9	год.	_	_	_	_	_	_	_	_
10	А	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	нет	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s6
# text = У меня тоже есть семья, я столько лет мотаюсь между городами, эти вечные вокзалы и переезды...
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	семья	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	столько	_	_	_	_	_	_	_	_
9	лет	_	_	_	_	_	_	_	_
10	мотаюсь	_	_	_	_	_	_	_	_
11	между	_	_	_	_	_	_	_	_
12	городами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	эти	_	_	_	_	_	_	_	_
15	вечные	_	_	_	_	_	_	_	_
16	вокзалы	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	переезды	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s7
# text = Конечно, мне все помогают с ребенком, и я на сегодняшний день не могу сказать, что все это мешает спорту или баскетболу.
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	помогают	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ребенком	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	сегодняшний	_	_	_	_	_	_	_	_
13	день	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	сказать	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	это	_	_	_	_	_	_	_	_
21	мешает	_	_	_	_	_	_	_	_
22	спорту	_	_	_	_	_	_	_	_
23	или	_	_	_	_	_	_	_	_
24	баскетболу	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p4-s8
# text = Но мне кажется, в Курске я нашла ту золотую середину, которую я хотела бы найти к завершению карьеры.
1	Но	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Курске	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	нашла	_	_	_	_	_	_	_	_
9	ту	_	_	_	_	_	_	_	_
10	золотую	_	_	_	_	_	_	_	_
11	середину	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которую	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	хотела	_	_	_	_	_	_	_	_
16	бы	_	_	_	_	_	_	_	_
17	найти	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	завершению	_	_	_	_	_	_	_	_
20	карьеры	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00373-p5
# par_text = Вы рассчитывали на вызов в сборную России?
# sent_id = 00373-p5-s1
# text = Вы рассчитывали на вызов в сборную России?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	рассчитывали	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	вызов	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сборную	_	_	_	_	_	_	_	_
7	России	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00373-p6
# par_text = Тренерский штаб хотел омолаживать состав, и мою кандидатуру не рассматривали. Да и я сама не хотела уже ехать, потому что не видела для себя никакой перспективы. Когда ехала на чемпионат Европы, была уверена, что мы можем занять какие-то места. А сейчас сборная отбирается на Евробаскет, на который я бы в любом случае уже бы не поехала. Так что решение было обоюдным. Действительно, у меня возраст, а там девчонки молодые, у которых есть три года, чтобы сыграться и попасть на Олимпиаду.
# sent_id = 00373-p6-s1
# text = Тренерский штаб хотел омолаживать состав, и мою кандидатуру не рассматривали.
# speaker = 2
1	Тренерский	_	_	_	_	_	_	_	_
2	штаб	_	_	_	_	_	_	_	_
3	хотел	_	_	_	_	_	_	_	_
4	омолаживать	_	_	_	_	_	_	_	_
5	состав	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мою	_	_	_	_	_	_	_	_
9	кандидатуру	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	рассматривали	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p6-s2
# text = Да и я сама не хотела уже ехать, потому что не видела для себя никакой перспективы.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	сама	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хотела	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	ехать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	потому	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	видела	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	себя	_	_	_	_	_	_	_	_
16	никакой	_	_	_	_	_	_	_	_
17	перспективы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p6-s3
# text = Когда ехала на чемпионат Европы, была уверена, что мы можем занять какие-то места.
1	Когда	_	_	_	_	_	_	_	_
2	ехала	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	чемпионат	_	_	_	_	_	_	_	_
5	Европы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	уверена	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	можем	_	_	_	_	_	_	_	_
13	занять	_	_	_	_	_	_	_	_
14	какие-то	_	_	_	_	_	_	_	_
15	места	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p6-s4
# text = А сейчас сборная отбирается на Евробаскет, на который я бы в любом случае уже бы не поехала.
1	А	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	сборная	_	_	_	_	_	_	_	_
4	отбирается	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	Евробаскет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	любом	_	_	_	_	_	_	_	_
14	случае	_	_	_	_	_	_	_	_
15	уже	_	_	_	_	_	_	_	_
16	бы	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	поехала	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p6-s5
# text = Так что решение было обоюдным.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	решение	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	обоюдным	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00373-p6-s6
# text = Действительно, у меня возраст, а там девчонки молодые, у которых есть три года, чтобы сыграться и попасть на Олимпиаду.
1	Действительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	возраст	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	там	_	_	_	_	_	_	_	_
9	девчонки	_	_	_	_	_	_	_	_
10	молодые	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	которых	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	три	_	_	_	_	_	_	_	_
16	года	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	сыграться	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	попасть	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	Олимпиаду	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

