# newdoc id = 00374
# newpar id = 00374-p1
# par_text = Несмотря на то, что официально еще не дан старт избирательной кампании, практически все крупные политические силы готовятся к парламентским выборам. Какая же она будет, учитывая новое избирательное законодательство?
# sent_id = 00374-p1-s1
# text = Несмотря на то, что официально еще не дан старт избирательной кампании, практически все крупные политические силы готовятся к парламентским выборам.
# speaker = 1
1	Несмотря	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	официально	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	дан	_	_	_	_	_	_	_	_
10	старт	_	_	_	_	_	_	_	_
11	избирательной	_	_	_	_	_	_	_	_
12	кампании	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	практически	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	крупные	_	_	_	_	_	_	_	_
17	политические	_	_	_	_	_	_	_	_
18	силы	_	_	_	_	_	_	_	_
19	готовятся	_	_	_	_	_	_	_	_
20	к	_	_	_	_	_	_	_	_
21	парламентским	_	_	_	_	_	_	_	_
22	выборам	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p1-s2
# text = Какая же она будет, учитывая новое избирательное законодательство?
1	Какая	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	учитывая	_	_	_	_	_	_	_	_
7	новое	_	_	_	_	_	_	_	_
8	избирательное	_	_	_	_	_	_	_	_
9	законодательство	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00374-p2
# par_text = Она будет жесткой, даже жестокой, потому что ставки очень высоки. Те политики и политические силы, которые не получат искомого результата, будут исключены из активной политической жизни, и вернуться назад в "большую политику" будет весьма проблематично. По себе знаю, что это неимоверно сложно и практически невозможно.
# sent_id = 00374-p2-s1
# text = Она будет жесткой, даже жестокой, потому что ставки очень высоки.
# speaker = 2
1	Она	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	жесткой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	жестокой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	ставки	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	высоки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p2-s2
# text = Те политики и политические силы, которые не получат искомого результата, будут исключены из активной политической жизни, и вернуться назад в ``большую политику'' будет весьма проблематично.
1	Те	_	_	_	_	_	_	_	_
2	политики	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	политические	_	_	_	_	_	_	_	_
5	силы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	получат	_	_	_	_	_	_	_	_
10	искомого	_	_	_	_	_	_	_	_
11	результата	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	будут	_	_	_	_	_	_	_	_
14	исключены	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	активной	_	_	_	_	_	_	_	_
17	политической	_	_	_	_	_	_	_	_
18	жизни	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	вернуться	_	_	_	_	_	_	_	_
22	назад	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	большую	_	_	_	_	_	_	_	_
26	политику	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	будет	_	_	_	_	_	_	_	_
29	весьма	_	_	_	_	_	_	_	_
30	проблематично	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p2-s3
# text = По себе знаю, что это неимоверно сложно и практически невозможно.
1	По	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	неимоверно	_	_	_	_	_	_	_	_
8	сложно	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	практически	_	_	_	_	_	_	_	_
11	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p3
# par_text = В нынешней, уже начавшейся кампании, все разговоры сводятся к тому, честными или нечестными были выборы. Под удобным и сугубо временным лозунгом о "честных выборах", похоже, мало кто думает, какой из них выберется страна. Похоже, об этом вообще не думают. И не в последнюю очередь из-за того, что все внимание занимают мысли, как приспособить для себя и под себя закон о выборах.
# sent_id = 00374-p3-s1
# text = В нынешней, уже начавшейся кампании, все разговоры сводятся к тому, честными или нечестными были выборы.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	нынешней	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	начавшейся	_	_	_	_	_	_	_	_
6	кампании	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	разговоры	_	_	_	_	_	_	_	_
10	сводятся	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	тому	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	честными	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	нечестными	_	_	_	_	_	_	_	_
17	были	_	_	_	_	_	_	_	_
18	выборы	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p3-s2
# text = Под удобным и сугубо временным лозунгом о ``честных выборах'', похоже, мало кто думает, какой из них выберется страна.
1	Под	_	_	_	_	_	_	_	_
2	удобным	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	сугубо	_	_	_	_	_	_	_	_
5	временным	_	_	_	_	_	_	_	_
6	лозунгом	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	честных	_	_	_	_	_	_	_	_
10	выборах	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	похоже	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	мало	_	_	_	_	_	_	_	_
16	кто	_	_	_	_	_	_	_	_
17	думает	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	какой	_	_	_	_	_	_	_	_
20	из	_	_	_	_	_	_	_	_
21	них	_	_	_	_	_	_	_	_
22	выберется	_	_	_	_	_	_	_	_
23	страна	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p3-s3
# text = Похоже, об этом вообще не думают.
1	Похоже	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	вообще	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	думают	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p3-s4
# text = И не в последнюю очередь из-за того, что все внимание занимают мысли, как приспособить для себя и под себя закон о выборах.
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	последнюю	_	_	_	_	_	_	_	_
5	очередь	_	_	_	_	_	_	_	_
6	из-за	_	_	_	_	_	_	_	_
7	того	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	внимание	_	_	_	_	_	_	_	_
12	занимают	_	_	_	_	_	_	_	_
13	мысли	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	приспособить	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	себя	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	под	_	_	_	_	_	_	_	_
21	себя	_	_	_	_	_	_	_	_
22	закон	_	_	_	_	_	_	_	_
23	о	_	_	_	_	_	_	_	_
24	выборах	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p4
# par_text = Мне этот закон патологически не нравится. Я не являюсь сторонником полумер, - смешанной избирательной системы, которая будет порождать депутатов "двух сортов". Но поскольку воля конституционного большинства такова, вынужден считаться с ней, с компромиссом, который был достигнут.
# sent_id = 00374-p4-s1
# text = Мне этот закон патологически не нравится.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	закон	_	_	_	_	_	_	_	_
4	патологически	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	нравится	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p4-s2
# text = Я не являюсь сторонником полумер, - смешанной избирательной системы, которая будет порождать депутатов ``двух сортов''.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	являюсь	_	_	_	_	_	_	_	_
4	сторонником	_	_	_	_	_	_	_	_
5	полумер	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	смешанной	_	_	_	_	_	_	_	_
9	избирательной	_	_	_	_	_	_	_	_
10	системы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которая	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	_
14	порождать	_	_	_	_	_	_	_	_
15	депутатов	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	двух	_	_	_	_	_	_	_	_
18	сортов	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p4-s3
# text = Но поскольку воля конституционного большинства такова, вынужден считаться с ней, с компромиссом, который был достигнут.
1	Но	_	_	_	_	_	_	_	_
2	поскольку	_	_	_	_	_	_	_	_
3	воля	_	_	_	_	_	_	_	_
4	конституционного	_	_	_	_	_	_	_	_
5	большинства	_	_	_	_	_	_	_	_
6	такова	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вынужден	_	_	_	_	_	_	_	_
9	считаться	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	ней	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	компромиссом	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	который	_	_	_	_	_	_	_	_
17	был	_	_	_	_	_	_	_	_
18	достигнут	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p5
# par_text = Как Вы относитесь к тому, что в парламентских выборах впервые не будут принимать участия лидеры оппозиции, в частности, осужденные экс-премьер Юлия Тимошенко и экс-министр МВД Юрий Луценко
# sent_id = 00374-p5-s1
# text = Как Вы относитесь к тому, что в парламентских выборах впервые не будут принимать участия лидеры оппозиции, в частности, осужденные экс-премьер Юлия Тимошенко и экс-министр МВД Юрий Луценко
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	относитесь	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	тому	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	парламентских	_	_	_	_	_	_	_	_
10	выборах	_	_	_	_	_	_	_	_
11	впервые	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	будут	_	_	_	_	_	_	_	_
14	принимать	_	_	_	_	_	_	_	_
15	участия	_	_	_	_	_	_	_	_
16	лидеры	_	_	_	_	_	_	_	_
17	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	частности	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	осужденные	_	_	_	_	_	_	_	_
23	экс-премьер	_	_	_	_	_	_	_	_
24	Юлия	_	_	_	_	_	_	_	_
25	Тимошенко	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	экс-министр	_	_	_	_	_	_	_	_
28	МВД	_	_	_	_	_	_	_	_
29	Юрий	_	_	_	_	_	_	_	_
30	Луценко	_	_	_	_	_	_	_	_

# newpar id = 00374-p6
# par_text = Как мне представляется, с точки зрения власти, наиболее приемлемым было бы их участие в выборах. Это не повлияло бы ни на рост рейтингов партии власти, ни на его падение. Но с точки зрения некоторых представителей оппозиции, этот вариант нежелателен для них самих. Сегодня о себе уже заявляют новые лидеры оппозиции, идет согласование квот представительства в списках и в будущих институтах власти, и даже определяется порядок расстановки кадров. А участие Тимошенко и Луценко в выборах разрушило бы эти планы.
# sent_id = 00374-p6-s1
# text = Как мне представляется, с точки зрения власти, наиболее приемлемым было бы их участие в выборах.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	представляется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	точки	_	_	_	_	_	_	_	_
7	зрения	_	_	_	_	_	_	_	_
8	власти	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	наиболее	_	_	_	_	_	_	_	_
11	приемлемым	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	участие	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	выборах	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p6-s2
# text = Это не повлияло бы ни на рост рейтингов партии власти, ни на его падение.
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	повлияло	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	рост	_	_	_	_	_	_	_	_
8	рейтингов	_	_	_	_	_	_	_	_
9	партии	_	_	_	_	_	_	_	_
10	власти	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ни	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	его	_	_	_	_	_	_	_	_
15	падение	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p6-s3
# text = Но с точки зрения некоторых представителей оппозиции, этот вариант нежелателен для них самих.
1	Но	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	точки	_	_	_	_	_	_	_	_
4	зрения	_	_	_	_	_	_	_	_
5	некоторых	_	_	_	_	_	_	_	_
6	представителей	_	_	_	_	_	_	_	_
7	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	этот	_	_	_	_	_	_	_	_
10	вариант	_	_	_	_	_	_	_	_
11	нежелателен	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	них	_	_	_	_	_	_	_	_
14	самих	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p6-s4
# text = Сегодня о себе уже заявляют новые лидеры оппозиции, идет согласование квот представительства в списках и в будущих институтах власти, и даже определяется порядок расстановки кадров.
1	Сегодня	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	заявляют	_	_	_	_	_	_	_	_
6	новые	_	_	_	_	_	_	_	_
7	лидеры	_	_	_	_	_	_	_	_
8	оппозиции	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	идет	_	_	_	_	_	_	_	_
11	согласование	_	_	_	_	_	_	_	_
12	квот	_	_	_	_	_	_	_	_
13	представительства	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	списках	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	будущих	_	_	_	_	_	_	_	_
19	институтах	_	_	_	_	_	_	_	_
20	власти	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	даже	_	_	_	_	_	_	_	_
24	определяется	_	_	_	_	_	_	_	_
25	порядок	_	_	_	_	_	_	_	_
26	расстановки	_	_	_	_	_	_	_	_
27	кадров	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p6-s5
# text = А участие Тимошенко и Луценко в выборах разрушило бы эти планы.
1	А	_	_	_	_	_	_	_	_
2	участие	_	_	_	_	_	_	_	_
3	Тимошенко	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Луценко	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	выборах	_	_	_	_	_	_	_	_
8	разрушило	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	эти	_	_	_	_	_	_	_	_
11	планы	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p7
# par_text = А Вы верите в то, что оппозиция объединится
# sent_id = 00374-p7-s1
# text = А Вы верите в то, что оппозиция объединится
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	верите	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	оппозиция	_	_	_	_	_	_	_	_
9	объединится	_	_	_	_	_	_	_	_

# newpar id = 00374-p8
# par_text = Собственно те, кто соотносит себя с оппозицией, должны продемонстрировать выполнение на практике призывов к самопожертвованию. Если процесс объединения произойдет, то больше всего, наверное, потеряет "Батькивщина" , которой придется отдавать верхние позиции избирательного списка представителям других политических сил.
# sent_id = 00374-p8-s1
# text = Собственно те, кто соотносит себя с оппозицией, должны продемонстрировать выполнение на практике призывов к самопожертвованию.
# speaker = 2
1	Собственно	_	_	_	_	_	_	_	_
2	те	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	соотносит	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	оппозицией	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	должны	_	_	_	_	_	_	_	_
11	продемонстрировать	_	_	_	_	_	_	_	_
12	выполнение	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	практике	_	_	_	_	_	_	_	_
15	призывов	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	самопожертвованию	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p8-s2
# text = Если процесс объединения произойдет, то больше всего, наверное, потеряет ``Батькивщина'', которой придется отдавать верхние позиции избирательного списка представителям других политических сил.
1	Если	_	_	_	_	_	_	_	_
2	процесс	_	_	_	_	_	_	_	_
3	объединения	_	_	_	_	_	_	_	_
4	произойдет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	наверное	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	потеряет	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Батькивщина	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которой	_	_	_	_	_	_	_	_
18	придется	_	_	_	_	_	_	_	_
19	отдавать	_	_	_	_	_	_	_	_
20	верхние	_	_	_	_	_	_	_	_
21	позиции	_	_	_	_	_	_	_	_
22	избирательного	_	_	_	_	_	_	_	_
23	списка	_	_	_	_	_	_	_	_
24	представителям	_	_	_	_	_	_	_	_
25	других	_	_	_	_	_	_	_	_
26	политических	_	_	_	_	_	_	_	_
27	сил	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

