# newdoc id = 00380
# newpar id = 00380-p1
# par_text = Удовольствие "сделать" форварда?
# sent_id = 00380-p1-s1
# text = Удовольствие ``сделать'' форварда?
# speaker = 1
1	Удовольствие	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	сделать	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	форварда	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p2
# par_text = Нет, просто когда такое происходит, ты понимаешь, что всегда находишься рядом с эпизодом и от этого ты уверен в себе. Иной раз даже крикну ему: "Догоняй, а то я уже открыт здесь, а ты еще там, вне позиции".
# sent_id = 00380-p2-s1
# text = Нет, просто когда такое происходит, ты понимаешь, что всегда находишься рядом с эпизодом и от этого ты уверен в себе.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	происходит	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	всегда	_	_	_	_	_	_	_	_
13	находишься	_	_	_	_	_	_	_	_
14	рядом	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	эпизодом	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	от	_	_	_	_	_	_	_	_
19	этого	_	_	_	_	_	_	_	_
20	ты	_	_	_	_	_	_	_	_
21	уверен	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	себе	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p2-s2
# text = Иной раз даже крикну ему: ``Догоняй, а то я уже открыт здесь, а ты еще там, вне позиции''.
1	Иной	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	даже	_	_	_	_	_	_	_	_
4	крикну	_	_	_	_	_	_	_	_
5	ему	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Догоняй	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	уже	_	_	_	_	_	_	_	_
14	открыт	_	_	_	_	_	_	_	_
15	здесь	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	ты	_	_	_	_	_	_	_	_
19	еще	_	_	_	_	_	_	_	_
20	там	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	вне	_	_	_	_	_	_	_	_
23	позиции	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p3
# par_text = Придут времена, когда у нас в мире будет свой авторитетный арбитр, как когда-то Алексей Спирин, потом Николай Левников, потом Валентин Иванов ?
# sent_id = 00380-p3-s1
# text = Придут времена, когда у нас в мире будет свой авторитетный арбитр, как когда-то Алексей Спирин, потом Николай Левников, потом Валентин Иванов?
# speaker = 1
1	Придут	_	_	_	_	_	_	_	_
2	времена	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мире	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	свой	_	_	_	_	_	_	_	_
11	авторитетный	_	_	_	_	_	_	_	_
12	арбитр	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	когда-то	_	_	_	_	_	_	_	_
16	Алексей	_	_	_	_	_	_	_	_
17	Спирин	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	потом	_	_	_	_	_	_	_	_
20	Николай	_	_	_	_	_	_	_	_
21	Левников	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	потом	_	_	_	_	_	_	_	_
24	Валентин	_	_	_	_	_	_	_	_
25	Иванов	_	_	_	_	_	_	_	SpaceAfter=No
26	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p4
# par_text = Надеюсь, что они не за горами, и вот в чем дело: наши судьи раскрепостились за время работы Роберто Розетти , Валентин Валентинович немножко полирует арбитров и гладит против шерсти, что для нас тоже полезно, чтобы быть всегда в тонусе. Если взять ситуацию, которая была лет пять назад, и ту, которая сложилась за последние два-три года, то можно сказать, что судейский корпус развивается. Но, к сожалению, судью нельзя вырастить быстро. Такой арбитр должен отработать продолжительное время, а в условиях этого самого продолжительного времени ты испытываешь очень большую инерцию. Ты не можешь судить нормально один-два месяца, а потом ошибиться, ты должен судить пять лет без грубых промахов, и только тогда тебя могут рекомендовать на большой турнир. Почему нас всегда спрашивают: на носу чемпионат мира, а из наших никто не едет? Но мы сами об этом знали уже года два с половиной назад. Именно за этот срок начинают определяться расширенные списки арбитров, за которыми следят и из которых выбирают тех, кто будет обслуживать чемпиона мира или Европы. Не попал в список три года назад, забудь про чемпионат.
# sent_id = 00380-p4-s1
# text = Надеюсь, что они не за горами, и вот в чем дело: наши судьи раскрепостились за время работы Роберто Розетти, Валентин Валентинович немножко полирует арбитров и гладит против шерсти, что для нас тоже полезно, чтобы быть всегда в тонусе.
# speaker = 2
1	Надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	горами	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вот	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	чем	_	_	_	_	_	_	_	_
13	дело	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	наши	_	_	_	_	_	_	_	_
16	судьи	_	_	_	_	_	_	_	_
17	раскрепостились	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	время	_	_	_	_	_	_	_	_
20	работы	_	_	_	_	_	_	_	_
21	Роберто	_	_	_	_	_	_	_	_
22	Розетти	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	Валентин	_	_	_	_	_	_	_	_
25	Валентинович	_	_	_	_	_	_	_	_
26	немножко	_	_	_	_	_	_	_	_
27	полирует	_	_	_	_	_	_	_	_
28	арбитров	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	гладит	_	_	_	_	_	_	_	_
31	против	_	_	_	_	_	_	_	_
32	шерсти	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	для	_	_	_	_	_	_	_	_
36	нас	_	_	_	_	_	_	_	_
37	тоже	_	_	_	_	_	_	_	_
38	полезно	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	чтобы	_	_	_	_	_	_	_	_
41	быть	_	_	_	_	_	_	_	_
42	всегда	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	тонусе	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s2
# text = Если взять ситуацию, которая была лет пять назад, и ту, которая сложилась за последние два-три года, то можно сказать, что судейский корпус развивается.
1	Если	_	_	_	_	_	_	_	_
2	взять	_	_	_	_	_	_	_	_
3	ситуацию	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которая	_	_	_	_	_	_	_	_
6	была	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	_
8	пять	_	_	_	_	_	_	_	_
9	назад	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ту	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которая	_	_	_	_	_	_	_	_
15	сложилась	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	последние	_	_	_	_	_	_	_	_
18	два-три	_	_	_	_	_	_	_	_
19	года	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	то	_	_	_	_	_	_	_	_
22	можно	_	_	_	_	_	_	_	_
23	сказать	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	что	_	_	_	_	_	_	_	_
26	судейский	_	_	_	_	_	_	_	_
27	корпус	_	_	_	_	_	_	_	_
28	развивается	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s3
# text = Но, к сожалению, судью нельзя вырастить быстро.
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	судью	_	_	_	_	_	_	_	_
7	нельзя	_	_	_	_	_	_	_	_
8	вырастить	_	_	_	_	_	_	_	_
9	быстро	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s4
# text = Такой арбитр должен отработать продолжительное время, а в условиях этого самого продолжительного времени ты испытываешь очень большую инерцию.
1	Такой	_	_	_	_	_	_	_	_
2	арбитр	_	_	_	_	_	_	_	_
3	должен	_	_	_	_	_	_	_	_
4	отработать	_	_	_	_	_	_	_	_
5	продолжительное	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	условиях	_	_	_	_	_	_	_	_
11	этого	_	_	_	_	_	_	_	_
12	самого	_	_	_	_	_	_	_	_
13	продолжительного	_	_	_	_	_	_	_	_
14	времени	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	_
16	испытываешь	_	_	_	_	_	_	_	_
17	очень	_	_	_	_	_	_	_	_
18	большую	_	_	_	_	_	_	_	_
19	инерцию	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s5
# text = Ты не можешь судить нормально один-два месяца, а потом ошибиться, ты должен судить пять лет без грубых промахов, и только тогда тебя могут рекомендовать на большой турнир.
1	Ты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	можешь	_	_	_	_	_	_	_	_
4	судить	_	_	_	_	_	_	_	_
5	нормально	_	_	_	_	_	_	_	_
6	один-два	_	_	_	_	_	_	_	_
7	месяца	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	потом	_	_	_	_	_	_	_	_
11	ошибиться	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	ты	_	_	_	_	_	_	_	_
14	должен	_	_	_	_	_	_	_	_
15	судить	_	_	_	_	_	_	_	_
16	пять	_	_	_	_	_	_	_	_
17	лет	_	_	_	_	_	_	_	_
18	без	_	_	_	_	_	_	_	_
19	грубых	_	_	_	_	_	_	_	_
20	промахов	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	только	_	_	_	_	_	_	_	_
24	тогда	_	_	_	_	_	_	_	_
25	тебя	_	_	_	_	_	_	_	_
26	могут	_	_	_	_	_	_	_	_
27	рекомендовать	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	большой	_	_	_	_	_	_	_	_
30	турнир	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s6
# text = Почему нас всегда спрашивают: на носу чемпионат мира, а из наших никто не едет?
1	Почему	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	спрашивают	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	носу	_	_	_	_	_	_	_	_
8	чемпионат	_	_	_	_	_	_	_	_
9	мира	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	наших	_	_	_	_	_	_	_	_
14	никто	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	едет	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s7
# text = Но мы сами об этом знали уже года два с половиной назад.
1	Но	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	сами	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	знали	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	_
9	два	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	половиной	_	_	_	_	_	_	_	_
12	назад	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s8
# text = Именно за этот срок начинают определяться расширенные списки арбитров, за которыми следят и из которых выбирают тех, кто будет обслуживать чемпиона мира или Европы.
1	Именно	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	срок	_	_	_	_	_	_	_	_
5	начинают	_	_	_	_	_	_	_	_
6	определяться	_	_	_	_	_	_	_	_
7	расширенные	_	_	_	_	_	_	_	_
8	списки	_	_	_	_	_	_	_	_
9	арбитров	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	которыми	_	_	_	_	_	_	_	_
13	следят	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	которых	_	_	_	_	_	_	_	_
17	выбирают	_	_	_	_	_	_	_	_
18	тех	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	кто	_	_	_	_	_	_	_	_
21	будет	_	_	_	_	_	_	_	_
22	обслуживать	_	_	_	_	_	_	_	_
23	чемпиона	_	_	_	_	_	_	_	_
24	мира	_	_	_	_	_	_	_	_
25	или	_	_	_	_	_	_	_	_
26	Европы	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p4-s9
# text = Не попал в список три года назад, забудь про чемпионат.
1	Не	_	_	_	_	_	_	_	_
2	попал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	список	_	_	_	_	_	_	_	_
5	три	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	назад	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	забудь	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	чемпионат	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p5
# par_text = Сами рассчитываете войти в обойму лучших рефери мира?
# sent_id = 00380-p5-s1
# text = Сами рассчитываете войти в обойму лучших рефери мира?
# speaker = 1
1	Сами	_	_	_	_	_	_	_	_
2	рассчитываете	_	_	_	_	_	_	_	_
3	войти	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	обойму	_	_	_	_	_	_	_	_
6	лучших	_	_	_	_	_	_	_	_
7	рефери	_	_	_	_	_	_	_	_
8	мира	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p6
# par_text = Желание есть, понимание есть, но все равно ты заложник каждой следующей игры. Ты должен выходить и показывать безупречность, безупречность и еще раз безупречность. Чтобы при прочих равных ты был на шаг впереди, на голову выше. Сделаешь это, и когда-нибудь тебе поступит звонок из УЕФА . Или письмо пришлют. Вообще все дебюты прекрасны. Помню, как Сергей Владимирович Зуев доверил мне первый матч в премьер-лиге. Это был не звонок, а такая намекающая на что-то рекомендация. Месяца за два до события меня попросили психологически настраиваться. В июне, сказали: скорее всего, будет игра. Какая именно, никто не знал, но это оказался матч "Крылья Советов" – "Кубань" . Было очень волнительно и радостно. Особенно после игры, так как дебют прошел удачно. И драматично – с пенальти на последней минуте, с вырванной результативной победой - 3:2. Люблю такие матчи.
# sent_id = 00380-p6-s1
# text = Желание есть, понимание есть, но все равно ты заложник каждой следующей игры.
# speaker = 2
1	Желание	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	понимание	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	равно	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	заложник	_	_	_	_	_	_	_	_
12	каждой	_	_	_	_	_	_	_	_
13	следующей	_	_	_	_	_	_	_	_
14	игры	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s2
# text = Ты должен выходить и показывать безупречность, безупречность и еще раз безупречность.
1	Ты	_	_	_	_	_	_	_	_
2	должен	_	_	_	_	_	_	_	_
3	выходить	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	показывать	_	_	_	_	_	_	_	_
6	безупречность	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	безупречность	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	еще	_	_	_	_	_	_	_	_
11	раз	_	_	_	_	_	_	_	_
12	безупречность	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s3
# text = Чтобы при прочих равных ты был на шаг впереди, на голову выше.
1	Чтобы	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	прочих	_	_	_	_	_	_	_	_
4	равных	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	шаг	_	_	_	_	_	_	_	_
9	впереди	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	голову	_	_	_	_	_	_	_	_
13	выше	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s4
# text = Сделаешь это, и когда-нибудь тебе поступит звонок из УЕФА.
1	Сделаешь	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	когда-нибудь	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	поступит	_	_	_	_	_	_	_	_
8	звонок	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	УЕФА	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s5
# text = Или письмо пришлют.
1	Или	_	_	_	_	_	_	_	_
2	письмо	_	_	_	_	_	_	_	_
3	пришлют	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s6
# text = Вообще все дебюты прекрасны.
1	Вообще	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	дебюты	_	_	_	_	_	_	_	_
4	прекрасны	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s7
# text = Помню, как Сергей Владимирович Зуев доверил мне первый матч в премьер-лиге.
1	Помню	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	Сергей	_	_	_	_	_	_	_	_
5	Владимирович	_	_	_	_	_	_	_	_
6	Зуев	_	_	_	_	_	_	_	_
7	доверил	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	первый	_	_	_	_	_	_	_	_
10	матч	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	премьер-лиге	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s8
# text = Это был не звонок, а такая намекающая на что-то рекомендация.
1	Это	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	звонок	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	такая	_	_	_	_	_	_	_	_
8	намекающая	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	что-то	_	_	_	_	_	_	_	_
11	рекомендация	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s9
# text = Месяца за два до события меня попросили психологически настраиваться.
1	Месяца	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	события	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	попросили	_	_	_	_	_	_	_	_
8	психологически	_	_	_	_	_	_	_	_
9	настраиваться	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s10
# text = В июне, сказали: скорее всего, будет игра.
1	В	_	_	_	_	_	_	_	_
2	июне	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сказали	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	скорее	_	_	_	_	_	_	_	_
7	всего	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	игра	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s11
# text = Какая именно, никто не знал, но это оказался матч ``Крылья Советов'' - ``Кубань''.
1	Какая	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	никто	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	знал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	оказался	_	_	_	_	_	_	_	_
11	матч	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Крылья	_	_	_	_	_	_	_	_
14	Советов	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Кубань	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s12
# text = Было очень волнительно и радостно.
1	Было	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	волнительно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	радостно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s13
# text = Особенно после игры, так как дебют прошел удачно.
1	Особенно	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	игры	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	дебют	_	_	_	_	_	_	_	_
8	прошел	_	_	_	_	_	_	_	_
9	удачно	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s14
# text = И драматично - с пенальти на последней минуте, с вырванной результативной победой - 3:2.
1	И	_	_	_	_	_	_	_	_
2	драматично	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	пенальти	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	последней	_	_	_	_	_	_	_	_
8	минуте	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	вырванной	_	_	_	_	_	_	_	_
12	результативной	_	_	_	_	_	_	_	_
13	победой	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	3:2	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s15
# text = Люблю такие матчи.
1	Люблю	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	матчи	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

