# newdoc id = 00023
# newpar id = 00023-p1
# par_text = И все-таки мы говорим отвлеченно. А вот когда есть конкретные примеры, и когда мы с этим сталкиваемся, я еще раз хочу сказать – не надо принимать какой-то закон – да, или нет. В каждом отдельном случае надо решать самим. Не надо, конечно, все сваливать на врача – врач, еще раз повторяю — не палач, и не он должен это делать. Но если человек лежит без сознания один день, другой, второй, неделю, год — что мы делаем? Кому это нужно? Какие страдания, кого это очищает? Я не знаю.
# sent_id = 00023-p1-s1
# text = И все-таки мы говорим отвлеченно.
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	все-таки	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	говорим	_	_	_	_	_	_	_	_
5	отвлеченно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s2
# text = А вот когда есть конкретные примеры, и когда мы с этим сталкиваемся, я еще раз хочу сказать - не надо принимать какой-то закон - да, или нет.
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	конкретные	_	_	_	_	_	_	_	_
6	примеры	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	этим	_	_	_	_	_	_	_	_
13	сталкиваемся	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	еще	_	_	_	_	_	_	_	_
17	раз	_	_	_	_	_	_	_	_
18	хочу	_	_	_	_	_	_	_	_
19	сказать	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	надо	_	_	_	_	_	_	_	_
23	принимать	_	_	_	_	_	_	_	_
24	какой-то	_	_	_	_	_	_	_	_
25	закон	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	да	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	или	_	_	_	_	_	_	_	_
30	нет	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s3
# text = В каждом отдельном случае надо решать самим.
1	В	_	_	_	_	_	_	_	_
2	каждом	_	_	_	_	_	_	_	_
3	отдельном	_	_	_	_	_	_	_	_
4	случае	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	_
6	решать	_	_	_	_	_	_	_	_
7	самим	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s4
# text = Не надо, конечно, все сваливать на врача - врач, еще раз повторяю - не палач, и не он должен это делать.
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	сваливать	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	врача	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	врач	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	еще	_	_	_	_	_	_	_	_
14	раз	_	_	_	_	_	_	_	_
15	повторяю	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	палач	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	он	_	_	_	_	_	_	_	_
23	должен	_	_	_	_	_	_	_	_
24	это	_	_	_	_	_	_	_	_
25	делать	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s5
# text = Но если человек лежит без сознания один день, другой, второй, неделю, год - что мы делаем?
1	Но	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	лежит	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	сознания	_	_	_	_	_	_	_	_
7	один	_	_	_	_	_	_	_	_
8	день	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	другой	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	второй	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	неделю	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	год	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	мы	_	_	_	_	_	_	_	_
20	делаем	_	_	_	_	_	_	_	SpaceAfter=No
21	?	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s6
# text = Кому это нужно?
1	Кому	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s7
# text = Какие страдания, кого это очищает?
1	Какие	_	_	_	_	_	_	_	_
2	страдания	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кого	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	очищает	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00023-p1-s8
# text = Я не знаю.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00023-p2
# par_text = Уверяю вас, очищает. И я свидетель этому. Я могу свидетельствовать своей пастырской практикой.
# sent_id = 00023-p2-s1
# text = Уверяю вас, очищает.
# speaker = 2
1	Уверяю	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	очищает	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p2-s2
# text = И я свидетель этому.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	свидетель	_	_	_	_	_	_	_	_
4	этому	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p2-s3
# text = Я могу свидетельствовать своей пастырской практикой.
1	Я	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	_
3	свидетельствовать	_	_	_	_	_	_	_	_
4	своей	_	_	_	_	_	_	_	_
5	пастырской	_	_	_	_	_	_	_	_
6	практикой	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00023-p3
# par_text = Но этот человек все равно уходит из жизни, откуда вам известно, очистился он, или нет?
# sent_id = 00023-p3-s1
# text = Но этот человек все равно уходит из жизни, откуда вам известно, очистился он, или нет?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	равно	_	_	_	_	_	_	_	_
6	уходит	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	жизни	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	откуда	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	известно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	очистился	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	или	_	_	_	_	_	_	_	_
18	нет	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 00023-p4
# par_text = Да. Пейджер: «Ромен Роллан в романе «Очарованная душа» оказался убедительнее всего. Душа моя не принадлежит мне – так говорит героиня» – пишет Лена. «Что же получается — из уважения к правам человека не надо пытаться помешать человеку повеситься» — Галина. Нина пишет: «Я боюсь, что начнут убивать людей под предлогом, что они невыносимы». Александр: «У нас проблема эвтаназии будет доведена до абсурда». Естественно, очень много пишут в адрес о.Димитрия: «Если у нас государство светское, во что хочется верить, я хочу, чтобы закон, который ограничивает мои права, принимался не по религиозным соображениям – а то вдруг я буддист?»
# sent_id = 00023-p4-s1
# text = Да.
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s2
# text = Пейджер: « Ромен Роллан в романе ``Очарованная душа'' оказался убедительнее всего.
1	Пейджер	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	QuotationStart=«
4	Ромен	_	_	_	_	_	_	_	_
5	Роллан	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	романе	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Очарованная	_	_	_	_	_	_	_	_
10	душа	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	оказался	_	_	_	_	_	_	_	_
13	убедительнее	_	_	_	_	_	_	_	_
14	всего	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s3
# text = Душа моя не принадлежит мне - так говорит героиня'' - пишет Лена.
1	Душа	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	принадлежит	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	говорит	_	_	_	_	_	_	_	_
9	героиня	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	пишет	_	_	_	_	_	_	_	_
13	Лена	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s4
# text = ``Что же получается - из уважения к правам человека не надо пытаться помешать человеку повеситься'' - Галина.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	получается	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	уважения	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	правам	_	_	_	_	_	_	_	_
10	человека	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	надо	_	_	_	_	_	_	_	_
13	пытаться	_	_	_	_	_	_	_	_
14	помешать	_	_	_	_	_	_	_	_
15	человеку	_	_	_	_	_	_	_	_
16	повеситься	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	Галина	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s5
# text = Нина пишет: ``Я боюсь, что начнут убивать людей под предлогом, что они невыносимы''.
1	Нина	_	_	_	_	_	_	_	_
2	пишет	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Я	_	_	_	_	_	_	_	_
6	боюсь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	начнут	_	_	_	_	_	_	_	_
10	убивать	_	_	_	_	_	_	_	_
11	людей	_	_	_	_	_	_	_	_
12	под	_	_	_	_	_	_	_	_
13	предлогом	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	они	_	_	_	_	_	_	_	_
17	невыносимы	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s6
# text = Александр: ``У нас проблема эвтаназии будет доведена до абсурда''.
1	Александр	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	У	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	проблема	_	_	_	_	_	_	_	_
7	эвтаназии	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	доведена	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	абсурда	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p4-s7
# text = Естественно, очень много пишут в адрес о.Димитрия: ``Если у нас государство светское, во что хочется верить, я хочу, чтобы закон, который ограничивает мои права, принимался не по религиозным соображениям - а то вдруг я буддист? »
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	пишут	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	адрес	_	_	_	_	_	_	_	_
8	о.Димитрия	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Если	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	нас	_	_	_	_	_	_	_	_
14	государство	_	_	_	_	_	_	_	_
15	светское	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	во	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	хочется	_	_	_	_	_	_	_	_
20	верить	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	я	_	_	_	_	_	_	_	_
23	хочу	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	чтобы	_	_	_	_	_	_	_	_
26	закон	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	который	_	_	_	_	_	_	_	_
29	ограничивает	_	_	_	_	_	_	_	_
30	мои	_	_	_	_	_	_	_	_
31	права	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	принимался	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	по	_	_	_	_	_	_	_	_
36	религиозным	_	_	_	_	_	_	_	_
37	соображениям	_	_	_	_	_	_	_	_
38	-	_	_	_	_	_	_	_	_
39	а	_	_	_	_	_	_	_	_
40	то	_	_	_	_	_	_	_	_
41	вдруг	_	_	_	_	_	_	_	_
42	я	_	_	_	_	_	_	_	_
43	буддист	_	_	_	_	_	_	_	SpaceAfter=No
44	?	_	_	_	_	_	_	_	_
45	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 00023-p5
# par_text = Ради бога. Мусульманин, буддист, иудей – кто угодно. Но есть, во-первых, у нас все-таки, при всей нашей многоконфессиональности у нас не было никогда религиозных войн – за всю историю России, Россия вообще была очень веротерпима, запрещалось переводить человека из православия в другую веру, но у нас, мы знаем, была и Немецкая Слобода в Москве, и у нас была и Казань, и у нас были и буддистские области, и все жили, уживались нормально – не было никогда конфликтов на религиозной почве. Но это… действительно, Церковь отделена от государства у нас, это благо для Церкви, что она отделена от государства. Но Церковь имеет право высказать свое мнение по тому, или иному вопросу. И государство, на мой взгляд, должно прислушиваться к этому мнению.
# sent_id = 00023-p5-s1
# text = Ради бога.
# speaker = 2
1	Ради	_	_	_	_	_	_	_	_
2	бога	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p5-s2
# text = Мусульманин, буддист, иудей - кто угодно.
1	Мусульманин	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	буддист	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	иудей	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	угодно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p5-s3
# text = Но есть, во-первых, у нас все-таки, при всей нашей многоконфессиональности у нас не было никогда религиозных войн - за всю историю России, Россия вообще была очень веротерпима, запрещалось переводить человека из православия в другую веру, но у нас, мы знаем, была и Немецкая Слобода в Москве, и у нас была и Казань, и у нас были и буддистские области, и все жили, уживались нормально - не было никогда конфликтов на религиозной почве.
1	Но	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	во-первых	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	нас	_	_	_	_	_	_	_	_
8	все-таки	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	при	_	_	_	_	_	_	_	_
11	всей	_	_	_	_	_	_	_	_
12	нашей	_	_	_	_	_	_	_	_
13	многоконфессиональности	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	нас	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	было	_	_	_	_	_	_	_	_
18	никогда	_	_	_	_	_	_	_	_
19	религиозных	_	_	_	_	_	_	_	_
20	войн	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	всю	_	_	_	_	_	_	_	_
24	историю	_	_	_	_	_	_	_	_
25	России	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	Россия	_	_	_	_	_	_	_	_
28	вообще	_	_	_	_	_	_	_	_
29	была	_	_	_	_	_	_	_	_
30	очень	_	_	_	_	_	_	_	_
31	веротерпима	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	запрещалось	_	_	_	_	_	_	_	_
34	переводить	_	_	_	_	_	_	_	_
35	человека	_	_	_	_	_	_	_	_
36	из	_	_	_	_	_	_	_	_
37	православия	_	_	_	_	_	_	_	_
38	в	_	_	_	_	_	_	_	_
39	другую	_	_	_	_	_	_	_	_
40	веру	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	но	_	_	_	_	_	_	_	_
43	у	_	_	_	_	_	_	_	_
44	нас	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	мы	_	_	_	_	_	_	_	_
47	знаем	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	была	_	_	_	_	_	_	_	_
50	и	_	_	_	_	_	_	_	_
51	Немецкая	_	_	_	_	_	_	_	_
52	Слобода	_	_	_	_	_	_	_	_
53	в	_	_	_	_	_	_	_	_
54	Москве	_	_	_	_	_	_	_	SpaceAfter=No
55	,	_	_	_	_	_	_	_	_
56	и	_	_	_	_	_	_	_	_
57	у	_	_	_	_	_	_	_	_
58	нас	_	_	_	_	_	_	_	_
59	была	_	_	_	_	_	_	_	_
60	и	_	_	_	_	_	_	_	_
61	Казань	_	_	_	_	_	_	_	SpaceAfter=No
62	,	_	_	_	_	_	_	_	_
63	и	_	_	_	_	_	_	_	_
64	у	_	_	_	_	_	_	_	_
65	нас	_	_	_	_	_	_	_	_
66	были	_	_	_	_	_	_	_	_
67	и	_	_	_	_	_	_	_	_
68	буддистские	_	_	_	_	_	_	_	_
69	области	_	_	_	_	_	_	_	SpaceAfter=No
70	,	_	_	_	_	_	_	_	_
71	и	_	_	_	_	_	_	_	_
72	все	_	_	_	_	_	_	_	_
73	жили	_	_	_	_	_	_	_	SpaceAfter=No
74	,	_	_	_	_	_	_	_	_
75	уживались	_	_	_	_	_	_	_	_
76	нормально	_	_	_	_	_	_	_	_
77	-	_	_	_	_	_	_	_	_
78	не	_	_	_	_	_	_	_	_
79	было	_	_	_	_	_	_	_	_
80	никогда	_	_	_	_	_	_	_	_
81	конфликтов	_	_	_	_	_	_	_	_
82	на	_	_	_	_	_	_	_	_
83	религиозной	_	_	_	_	_	_	_	_
84	почве	_	_	_	_	_	_	_	SpaceAfter=No
85	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p5-s4
# text = Но это... действительно, Церковь отделена от государства у нас, это благо для Церкви, что она отделена от государства.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	действительно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Церковь	_	_	_	_	_	_	_	_
7	отделена	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	государства	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	благо	_	_	_	_	_	_	_	_
15	для	_	_	_	_	_	_	_	_
16	Церкви	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	она	_	_	_	_	_	_	_	_
20	отделена	_	_	_	_	_	_	_	_
21	от	_	_	_	_	_	_	_	_
22	государства	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p5-s5
# text = Но Церковь имеет право высказать свое мнение по тому, или иному вопросу.
1	Но	_	_	_	_	_	_	_	_
2	Церковь	_	_	_	_	_	_	_	_
3	имеет	_	_	_	_	_	_	_	_
4	право	_	_	_	_	_	_	_	_
5	высказать	_	_	_	_	_	_	_	_
6	свое	_	_	_	_	_	_	_	_
7	мнение	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	тому	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	иному	_	_	_	_	_	_	_	_
13	вопросу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p5-s6
# text = И государство, на мой взгляд, должно прислушиваться к этому мнению.
1	И	_	_	_	_	_	_	_	_
2	государство	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	мой	_	_	_	_	_	_	_	_
6	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	должно	_	_	_	_	_	_	_	_
9	прислушиваться	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	этому	_	_	_	_	_	_	_	_
12	мнению	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00023-p6
# par_text = Вот еще сообщение от Татьяны Владимировны: «Два года я ухаживала за тяжело больной свекровью, последние полгода она мучилась, и я тоже, и ни разу мне не пришло в голову избавить ее и себя от мучений».
# sent_id = 00023-p6-s1
# text = Вот еще сообщение от Татьяны Владимировны: ``Два года я ухаживала за тяжело больной свекровью, последние полгода она мучилась, и я тоже, и ни разу мне не пришло в голову избавить ее и себя от мучений''.
# speaker = 3
1	Вот	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	сообщение	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	Татьяны	_	_	_	_	_	_	_	_
6	Владимировны	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Два	_	_	_	_	_	_	_	_
10	года	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	ухаживала	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	тяжело	_	_	_	_	_	_	_	_
15	больной	_	_	_	_	_	_	_	_
16	свекровью	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	последние	_	_	_	_	_	_	_	_
19	полгода	_	_	_	_	_	_	_	_
20	она	_	_	_	_	_	_	_	_
21	мучилась	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	я	_	_	_	_	_	_	_	_
25	тоже	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	ни	_	_	_	_	_	_	_	_
29	разу	_	_	_	_	_	_	_	_
30	мне	_	_	_	_	_	_	_	_
31	не	_	_	_	_	_	_	_	_
32	пришло	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	голову	_	_	_	_	_	_	_	_
35	избавить	_	_	_	_	_	_	_	_
36	ее	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	себя	_	_	_	_	_	_	_	_
39	от	_	_	_	_	_	_	_	_
40	мучений	_	_	_	_	_	_	_	SpaceAfter=No
41	''	_	_	_	_	_	_	_	SpaceAfter=No
42	.	_	_	_	_	_	_	_	_

