# newdoc id = 00041
# newpar id = 00041-p1
# par_text = У меня в связи с этим возникли еще некоторые вопросы, но сначала давайте поинтересуемся у наших слушателей, что они думают по такому вопросу: на какие группы товаров в первую очередь устанавливаются акцизы? Приз за правильный ответ элегантная чашка-термос с блюдцем и словарь-справочник «Налоги». Алло, добрый вечер.
# sent_id = 00041-p1-s1
# text = У меня в связи с этим возникли еще некоторые вопросы, но сначала давайте поинтересуемся у наших слушателей, что они думают по такому вопросу: на какие группы товаров в первую очередь устанавливаются акцизы?
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	связи	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	этим	_	_	_	_	_	_	_	_
7	возникли	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	некоторые	_	_	_	_	_	_	_	_
10	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	сначала	_	_	_	_	_	_	_	_
14	давайте	_	_	_	_	_	_	_	_
15	поинтересуемся	_	_	_	_	_	_	_	_
16	у	_	_	_	_	_	_	_	_
17	наших	_	_	_	_	_	_	_	_
18	слушателей	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	они	_	_	_	_	_	_	_	_
22	думают	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	такому	_	_	_	_	_	_	_	_
25	вопросу	_	_	_	_	_	_	_	SpaceAfter=No
26	:	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	какие	_	_	_	_	_	_	_	_
29	группы	_	_	_	_	_	_	_	_
30	товаров	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	первую	_	_	_	_	_	_	_	_
33	очередь	_	_	_	_	_	_	_	_
34	устанавливаются	_	_	_	_	_	_	_	_
35	акцизы	_	_	_	_	_	_	_	SpaceAfter=No
36	?	_	_	_	_	_	_	_	_

# sent_id = 00041-p1-s2
# text = Приз за правильный ответ элегантная чашка-термос с блюдцем и словарь-справочник ``Налоги''.
1	Приз	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	правильный	_	_	_	_	_	_	_	_
4	ответ	_	_	_	_	_	_	_	_
5	элегантная	_	_	_	_	_	_	_	_
6	чашка-термос	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	блюдцем	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	словарь-справочник	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Налоги	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p1-s3
# text = Алло, добрый вечер.
1	Алло	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	добрый	_	_	_	_	_	_	_	_
4	вечер	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p2
# par_text = Здравствуйте. На товары народного потребления.
# sent_id = 00041-p2-s1
# text = Здравствуйте.
# speaker = 2
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p2-s2
# text = На товары народного потребления.
1	На	_	_	_	_	_	_	_	_
2	товары	_	_	_	_	_	_	_	_
3	народного	_	_	_	_	_	_	_	_
4	потребления	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p3
# par_text = Нет. Ну что ж, тогда мы ждем ответ на этот вопрос на пейджер. Номер пейджера 974-22-22, абонент «Эхо Москвы». Хорошо, повысили налоги на экспорт нефти, и получается, что нефть станет дороже для производителя.
# sent_id = 00041-p3-s1
# text = Нет.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p3-s2
# text = Ну что ж, тогда мы ждем ответ на этот вопрос на пейджер.
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ж	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тогда	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	ждем	_	_	_	_	_	_	_	_
8	ответ	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	этот	_	_	_	_	_	_	_	_
11	вопрос	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	пейджер	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p3-s3
# text = Номер пейджера 974-22-22, абонент ``Эхо Москвы''.
1	Номер	_	_	_	_	_	_	_	_
2	пейджера	_	_	_	_	_	_	_	_
3	974-22-22	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	абонент	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Эхо	_	_	_	_	_	_	_	_
8	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p3-s4
# text = Хорошо, повысили налоги на экспорт нефти, и получается, что нефть станет дороже для производителя.
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	повысили	_	_	_	_	_	_	_	_
4	налоги	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	экспорт	_	_	_	_	_	_	_	_
7	нефти	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	получается	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	нефть	_	_	_	_	_	_	_	_
14	станет	_	_	_	_	_	_	_	_
15	дороже	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	производителя	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p4
# par_text = Они должны будут платить большие суммы.
# sent_id = 00041-p4-s1
# text = Они должны будут платить большие суммы.
# speaker = 3
1	Они	_	_	_	_	_	_	_	_
2	должны	_	_	_	_	_	_	_	_
3	будут	_	_	_	_	_	_	_	_
4	платить	_	_	_	_	_	_	_	_
5	большие	_	_	_	_	_	_	_	_
6	суммы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p5
# par_text = На 20 %, как Вы сказали. Получается, что нефть и продукты ее переработки тоже подорожают. А что такое продукт переработки? Это бензин, а бензин это основа буквально всего народного потребления. Дорожает бензин дорожают все продукты, все, что доставляется с помощью автотранспорта. Означает ли это, что нас ждет новое повышение цен?
# sent_id = 00041-p5-s1
# text = На 20 %, как Вы сказали.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	20	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	Вы	_	_	_	_	_	_	_	_
7	сказали	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p5-s2
# text = Получается, что нефть и продукты ее переработки тоже подорожают.
1	Получается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	нефть	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	продукты	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	переработки	_	_	_	_	_	_	_	_
9	тоже	_	_	_	_	_	_	_	_
10	подорожают	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p5-s3
# text = А что такое продукт переработки?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	продукт	_	_	_	_	_	_	_	_
5	переработки	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00041-p5-s4
# text = Это бензин, а бензин это основа буквально всего народного потребления.
1	Это	_	_	_	_	_	_	_	_
2	бензин	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	бензин	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	основа	_	_	_	_	_	_	_	_
8	буквально	_	_	_	_	_	_	_	_
9	всего	_	_	_	_	_	_	_	_
10	народного	_	_	_	_	_	_	_	_
11	потребления	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p5-s5
# text = Дорожает бензин дорожают все продукты, все, что доставляется с помощью автотранспорта.
1	Дорожает	_	_	_	_	_	_	_	_
2	бензин	_	_	_	_	_	_	_	_
3	дорожают	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	продукты	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	доставляется	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	помощью	_	_	_	_	_	_	_	_
13	автотранспорта	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p5-s6
# text = Означает ли это, что нас ждет новое повышение цен?
1	Означает	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	ждет	_	_	_	_	_	_	_	_
8	новое	_	_	_	_	_	_	_	_
9	повышение	_	_	_	_	_	_	_	_
10	цен	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00041-p6
# par_text = Я не думаю, что нас ждет повышение цен на бензин, на дизельное топливо и прочие продукты переработки нефти. Безусловно, себестоимость производства этих товаров у нефтяных компаний вырастет и вырастет достаточно серьезно, но по цене на бензин нефтяные компании сдерживаются покупательской способностью населения. И я думаю, что сейчас значение цен на бензин находится близко от своего максимального значения. Я думаю, что нефтяные компании будут вынуждены снижать уровень рентабельности при поставках нефтепродуктов на внутренний рынок и работать, в основном, за счет экспорта нефти.
# sent_id = 00041-p6-s1
# text = Я не думаю, что нас ждет повышение цен на бензин, на дизельное топливо и прочие продукты переработки нефти.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	ждет	_	_	_	_	_	_	_	_
8	повышение	_	_	_	_	_	_	_	_
9	цен	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	бензин	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	дизельное	_	_	_	_	_	_	_	_
15	топливо	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	прочие	_	_	_	_	_	_	_	_
18	продукты	_	_	_	_	_	_	_	_
19	переработки	_	_	_	_	_	_	_	_
20	нефти	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p6-s2
# text = Безусловно, себестоимость производства этих товаров у нефтяных компаний вырастет и вырастет достаточно серьезно, но по цене на бензин нефтяные компании сдерживаются покупательской способностью населения.
1	Безусловно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	себестоимость	_	_	_	_	_	_	_	_
4	производства	_	_	_	_	_	_	_	_
5	этих	_	_	_	_	_	_	_	_
6	товаров	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нефтяных	_	_	_	_	_	_	_	_
9	компаний	_	_	_	_	_	_	_	_
10	вырастет	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вырастет	_	_	_	_	_	_	_	_
13	достаточно	_	_	_	_	_	_	_	_
14	серьезно	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	цене	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	бензин	_	_	_	_	_	_	_	_
21	нефтяные	_	_	_	_	_	_	_	_
22	компании	_	_	_	_	_	_	_	_
23	сдерживаются	_	_	_	_	_	_	_	_
24	покупательской	_	_	_	_	_	_	_	_
25	способностью	_	_	_	_	_	_	_	_
26	населения	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p6-s3
# text = И я думаю, что сейчас значение цен на бензин находится близко от своего максимального значения.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	значение	_	_	_	_	_	_	_	_
8	цен	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	бензин	_	_	_	_	_	_	_	_
11	находится	_	_	_	_	_	_	_	_
12	близко	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	своего	_	_	_	_	_	_	_	_
15	максимального	_	_	_	_	_	_	_	_
16	значения	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p6-s4
# text = Я думаю, что нефтяные компании будут вынуждены снижать уровень рентабельности при поставках нефтепродуктов на внутренний рынок и работать, в основном, за счет экспорта нефти.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	нефтяные	_	_	_	_	_	_	_	_
6	компании	_	_	_	_	_	_	_	_
7	будут	_	_	_	_	_	_	_	_
8	вынуждены	_	_	_	_	_	_	_	_
9	снижать	_	_	_	_	_	_	_	_
10	уровень	_	_	_	_	_	_	_	_
11	рентабельности	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	поставках	_	_	_	_	_	_	_	_
14	нефтепродуктов	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	внутренний	_	_	_	_	_	_	_	_
17	рынок	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	работать	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	основном	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	за	_	_	_	_	_	_	_	_
25	счет	_	_	_	_	_	_	_	_
26	экспорта	_	_	_	_	_	_	_	_
27	нефти	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

