# newdoc id = 00043
# newpar id = 00043-p1
# par_text = Тогда должна быть поставлена государством такая задача.
# sent_id = 00043-p1-s1
# text = Тогда должна быть поставлена государством такая задача.
# speaker = 1
1	Тогда	_	_	_	_	_	_	_	_
2	должна	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	поставлена	_	_	_	_	_	_	_	_
5	государством	_	_	_	_	_	_	_	_
6	такая	_	_	_	_	_	_	_	_
7	задача	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00043-p2
# par_text = Там единые психологи для сотрудников и заключенных. Я разговаривала с главой психологической службы, и когда задала вопрос конкретный, как вы работаете, мне было сказано: по инструкции. И было ощущение, что там четкое сознание, в котором есть законы, инструкция, подзаконные акты, и ничего вне этого. Впечатление, что там полный саботаж психологической работой. Хотя я говорила с медсестрой из 21 лечебного учреждения, которая рассказывала, как она работает с ВИЧ-инфицированными, которые умирают у нее на глазах, и плачет над каждым умершим. Было ощущение, что ей там очень несладко — было очень жалко.
# sent_id = 00043-p2-s1
# text = Там единые психологи для сотрудников и заключенных.
# speaker = 2
1	Там	_	_	_	_	_	_	_	_
2	единые	_	_	_	_	_	_	_	_
3	психологи	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	сотрудников	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	заключенных	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p2-s2
# text = Я разговаривала с главой психологической службы, и когда задала вопрос конкретный, как вы работаете, мне было сказано: по инструкции.
1	Я	_	_	_	_	_	_	_	_
2	разговаривала	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	главой	_	_	_	_	_	_	_	_
5	психологической	_	_	_	_	_	_	_	_
6	службы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	задала	_	_	_	_	_	_	_	_
11	вопрос	_	_	_	_	_	_	_	_
12	конкретный	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	вы	_	_	_	_	_	_	_	_
16	работаете	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	мне	_	_	_	_	_	_	_	_
19	было	_	_	_	_	_	_	_	_
20	сказано	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	инструкции	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p2-s3
# text = И было ощущение, что там четкое сознание, в котором есть законы, инструкция, подзаконные акты, и ничего вне этого.
1	И	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	_
7	четкое	_	_	_	_	_	_	_	_
8	сознание	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	котором	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	законы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	инструкция	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	подзаконные	_	_	_	_	_	_	_	_
18	акты	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	ничего	_	_	_	_	_	_	_	_
22	вне	_	_	_	_	_	_	_	_
23	этого	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p2-s4
# text = Впечатление, что там полный саботаж психологической работой.
1	Впечатление	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	полный	_	_	_	_	_	_	_	_
6	саботаж	_	_	_	_	_	_	_	_
7	психологической	_	_	_	_	_	_	_	_
8	работой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p2-s5
# text = Хотя я говорила с медсестрой из 21 лечебного учреждения, которая рассказывала, как она работает с ВИЧ-инфицированными, которые умирают у нее на глазах, и плачет над каждым умершим.
1	Хотя	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	говорила	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	медсестрой	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	21	_	_	_	_	_	_	_	_
8	лечебного	_	_	_	_	_	_	_	_
9	учреждения	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	которая	_	_	_	_	_	_	_	_
12	рассказывала	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	она	_	_	_	_	_	_	_	_
16	работает	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	ВИЧ-инфицированными	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которые	_	_	_	_	_	_	_	_
21	умирают	_	_	_	_	_	_	_	_
22	у	_	_	_	_	_	_	_	_
23	нее	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	глазах	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	плачет	_	_	_	_	_	_	_	_
29	над	_	_	_	_	_	_	_	_
30	каждым	_	_	_	_	_	_	_	_
31	умершим	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p2-s6
# text = Было ощущение, что ей там очень несладко - было очень жалко.
1	Было	_	_	_	_	_	_	_	_
2	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ей	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	_
7	очень	_	_	_	_	_	_	_	_
8	несладко	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	очень	_	_	_	_	_	_	_	_
12	жалко	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00043-p3
# par_text = Светлана рассказывала, что была в ужасе, когда думала, что будет там рожать — для нее это было ужасным шоком. Да, там есть хорошие люди, которые ее жалели, когда ей в УДО отказали – везде есть хорошие люди, и я их видела. Но кто-то должен разбираться с этими сотрудниками — придумать программу их перевоспитания, или пере-адаптации, — чтобы не было системы, когда одни люди ненавидят других.
# sent_id = 00043-p3-s1
# text = Светлана рассказывала, что была в ужасе, когда думала, что будет там рожать - для нее это было ужасным шоком.
# speaker = 3
1	Светлана	_	_	_	_	_	_	_	_
2	рассказывала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ужасе	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	думала	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	_
14	там	_	_	_	_	_	_	_	_
15	рожать	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	нее	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	было	_	_	_	_	_	_	_	_
21	ужасным	_	_	_	_	_	_	_	_
22	шоком	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p3-s2
# text = Да, там есть хорошие люди, которые ее жалели, когда ей в УДО отказали - везде есть хорошие люди, и я их видела.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	хорошие	_	_	_	_	_	_	_	_
6	люди	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	жалели	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	когда	_	_	_	_	_	_	_	_
13	ей	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	УДО	_	_	_	_	_	_	_	_
16	отказали	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	везде	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	_
20	хорошие	_	_	_	_	_	_	_	_
21	люди	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	я	_	_	_	_	_	_	_	_
25	их	_	_	_	_	_	_	_	_
26	видела	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p3-s3
# text = Но кто-то должен разбираться с этими сотрудниками - придумать программу их перевоспитания, или пере-адаптации, - чтобы не было системы, когда одни люди ненавидят других.
1	Но	_	_	_	_	_	_	_	_
2	кто-то	_	_	_	_	_	_	_	_
3	должен	_	_	_	_	_	_	_	_
4	разбираться	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	этими	_	_	_	_	_	_	_	_
7	сотрудниками	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	придумать	_	_	_	_	_	_	_	_
10	программу	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	перевоспитания	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	пере-адаптации	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	чтобы	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	было	_	_	_	_	_	_	_	_
21	системы	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	когда	_	_	_	_	_	_	_	_
24	одни	_	_	_	_	_	_	_	_
25	люди	_	_	_	_	_	_	_	_
26	ненавидят	_	_	_	_	_	_	_	_
27	других	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00043-p4
# par_text = А как они могут относиться? Они понимают – перед ними убийца, насильник.
# sent_id = 00043-p4-s1
# text = А как они могут относиться?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	могут	_	_	_	_	_	_	_	_
5	относиться	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00043-p4-s2
# text = Они понимают - перед ними убийца, насильник.
1	Они	_	_	_	_	_	_	_	_
2	понимают	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	перед	_	_	_	_	_	_	_	_
5	ними	_	_	_	_	_	_	_	_
6	убийца	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	насильник	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00043-p5
# par_text = Я рассказывала, что мне сказала начальница женской тюрьмы в Лондоне. Она сказала: мы относимся к этим заключенным как к заблудившимся детям. Я понимаю, что нельзя так относиться к насильнику, но у тебя есть регламент и правила, и не надо его бить лишний раз если он не хочет чистить зубы именно в 07.15. То ли они их боятся, то ли считают, что зажимом могут их перевоспитать. Но нет перевоспитания – есть озлобление.
# sent_id = 00043-p5-s1
# text = Я рассказывала, что мне сказала начальница женской тюрьмы в Лондоне.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	рассказывала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	сказала	_	_	_	_	_	_	_	_
7	начальница	_	_	_	_	_	_	_	_
8	женской	_	_	_	_	_	_	_	_
9	тюрьмы	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Лондоне	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p5-s2
# text = Она сказала: мы относимся к этим заключенным как к заблудившимся детям.
1	Она	_	_	_	_	_	_	_	_
2	сказала	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	относимся	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	этим	_	_	_	_	_	_	_	_
8	заключенным	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	заблудившимся	_	_	_	_	_	_	_	_
12	детям	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p5-s3
# text = Я понимаю, что нельзя так относиться к насильнику, но у тебя есть регламент и правила, и не надо его бить лишний раз если он не хочет чистить зубы именно в 07.15.
1	Я	_	_	_	_	_	_	_	_
2	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	нельзя	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	относиться	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	насильнику	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	тебя	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	регламент	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	правила	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	надо	_	_	_	_	_	_	_	_
22	его	_	_	_	_	_	_	_	_
23	бить	_	_	_	_	_	_	_	_
24	лишний	_	_	_	_	_	_	_	_
25	раз	_	_	_	_	_	_	_	_
26	если	_	_	_	_	_	_	_	_
27	он	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	хочет	_	_	_	_	_	_	_	_
30	чистить	_	_	_	_	_	_	_	_
31	зубы	_	_	_	_	_	_	_	_
32	именно	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	07.15	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p5-s4
# text = То ли они их боятся, то ли считают, что зажимом могут их перевоспитать.
1	То	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	боятся	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	ли	_	_	_	_	_	_	_	_
9	считают	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	зажимом	_	_	_	_	_	_	_	_
13	могут	_	_	_	_	_	_	_	_
14	их	_	_	_	_	_	_	_	_
15	перевоспитать	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p5-s5
# text = Но нет перевоспитания - есть озлобление.
1	Но	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	перевоспитания	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	озлобление	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00043-p6
# par_text = Это просто восприятие насилия как чего-то нормального. Они бьют не потому, что имеют что-то против, а потому, что привыкли так действовать. Ты разговариваешь с человеком – он вежлив и любезен, но что-то не так — моментально железный тон и на тебя обрушивается вся мощь тюремного голоса.
# sent_id = 00043-p6-s1
# text = Это просто восприятие насилия как чего-то нормального.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	восприятие	_	_	_	_	_	_	_	_
4	насилия	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	чего-то	_	_	_	_	_	_	_	_
7	нормального	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p6-s2
# text = Они бьют не потому, что имеют что-то против, а потому, что привыкли так действовать.
1	Они	_	_	_	_	_	_	_	_
2	бьют	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	потому	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	имеют	_	_	_	_	_	_	_	_
8	что-то	_	_	_	_	_	_	_	_
9	против	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	потому	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	привыкли	_	_	_	_	_	_	_	_
16	так	_	_	_	_	_	_	_	_
17	действовать	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00043-p6-s3
# text = Ты разговариваешь с человеком - он вежлив и любезен, но что-то не так - моментально железный тон и на тебя обрушивается вся мощь тюремного голоса.
1	Ты	_	_	_	_	_	_	_	_
2	разговариваешь	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	человеком	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	вежлив	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	любезен	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	что-то	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	так	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	моментально	_	_	_	_	_	_	_	_
17	железный	_	_	_	_	_	_	_	_
18	тон	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	тебя	_	_	_	_	_	_	_	_
22	обрушивается	_	_	_	_	_	_	_	_
23	вся	_	_	_	_	_	_	_	_
24	мощь	_	_	_	_	_	_	_	_
25	тюремного	_	_	_	_	_	_	_	_
26	голоса	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

