# newdoc id = 00057
# newpar id = 00057-p1
# par_text = Ну-ка.
# sent_id = 00057-p1-s1
# text = Ну-ка.
# speaker = 1
1	Ну-ка	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p2
# par_text = Какого цвета самая интересная книга про животных?
# sent_id = 00057-p2-s1
# text = Какого цвета самая интересная книга про животных?
# speaker = 2
1	Какого	_	_	_	_	_	_	_	_
2	цвета	_	_	_	_	_	_	_	_
3	самая	_	_	_	_	_	_	_	_
4	интересная	_	_	_	_	_	_	_	_
5	книга	_	_	_	_	_	_	_	_
6	про	_	_	_	_	_	_	_	_
7	животных	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p3
# par_text = Угу… Какого цвета самая интересная книга про животных? Ну, вот народ уже, сразу же стучится к нам в двери! Алё, здравствуйте! Алё? Алё?
# sent_id = 00057-p3-s1
# text = Угу...
# speaker = 1
1	Угу	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00057-p3-s2
# text = Какого цвета самая интересная книга про животных?
1	Какого	_	_	_	_	_	_	_	_
2	цвета	_	_	_	_	_	_	_	_
3	самая	_	_	_	_	_	_	_	_
4	интересная	_	_	_	_	_	_	_	_
5	книга	_	_	_	_	_	_	_	_
6	про	_	_	_	_	_	_	_	_
7	животных	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p3-s3
# text = Ну, вот народ уже, сразу же стучится к нам в двери!
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	народ	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сразу	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	стучится	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	нам	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	двери	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p3-s4
# text = Алё, здравствуйте!
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p3-s5
# text = Алё?
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p3-s6
# text = Алё?
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p4
# par_text = Зелёного!
# sent_id = 00057-p4-s1
# text = Зелёного!
# speaker = 3
1	Зелёного	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p5
# par_text = Зелёного! Нет!
# sent_id = 00057-p5-s1
# text = Зелёного!
# speaker = 1
1	Зелёного	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p5-s2
# text = Нет!
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p6
# par_text = Ну, я имел в виду другое. А почему зелёного?
# sent_id = 00057-p6-s1
# text = Ну, я имел в виду другое.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	имел	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	виду	_	_	_	_	_	_	_	_
7	другое	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p6-s2
# text = А почему зелёного?
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	зелёного	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p7
# par_text = А почему зелёного? Нет, это выдумали по дороге, потому не принимаем ответ. Если бы отаргументировали, может быть, приняли бы за оригинальность, да? Алё, здравствуйте! Алё?
# sent_id = 00057-p7-s1
# text = А почему зелёного?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	зелёного	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p7-s2
# text = Нет, это выдумали по дороге, потому не принимаем ответ. Если бы отаргументировали, может быть, приняли бы за оригинальность, да?
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	выдумали	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	дороге	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	принимаем	_	_	_	_	_	_	_	_
11	ответ.	_	_	_	_	_	_	_	_
12	Если	_	_	_	_	_	_	_	_
13	бы	_	_	_	_	_	_	_	_
14	отаргументировали	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	приняли	_	_	_	_	_	_	_	_
20	бы	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	оригинальность	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	да	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p7-s3
# text = Алё, здравствуйте!
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p7-s4
# text = Алё?
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p8
# par_text = Алё!
# sent_id = 00057-p8-s1
# text = Алё!
# speaker = 3
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p9
# par_text = Да!
# sent_id = 00057-p9-s1
# text = Да!
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p10
# par_text = Это красного цвета!
# sent_id = 00057-p10-s1
# text = Это красного цвета!
# speaker = 3
1	Это	_	_	_	_	_	_	_	_
2	красного	_	_	_	_	_	_	_	_
3	цвета	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p11
# par_text = А почему она называется «Красная книга»?
# sent_id = 00057-p11-s1
# text = А почему она называется ``Красная книга''?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	называется	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Красная	_	_	_	_	_	_	_	_
7	книга	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p12
# par_text = А, потому что там животные, которых…
# sent_id = 00057-p12-s1
# text = А, потому что там животные, которых...
# speaker = 3
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	там	_	_	_	_	_	_	_	_
6	животные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которых	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00057-p13
# par_text = Надо охранять. Потому что их не так много, да, осталось?
# sent_id = 00057-p13-s1
# text = Надо охранять.
# speaker = 2
1	Надо	_	_	_	_	_	_	_	_
2	охранять	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p13-s2
# text = Потому что их не так много, да, осталось?
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	много	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	осталось	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p14
# par_text = Да.
# sent_id = 00057-p14-s1
# text = Да.
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p15
# par_text = Как зовут тебя?
# sent_id = 00057-p15-s1
# text = Как зовут тебя?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p16
# par_text = Молодец!
# sent_id = 00057-p16-s1
# text = Молодец!
# speaker = 2
1	Молодец	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p17
# par_text = Как тебя зовут?
# sent_id = 00057-p17-s1
# text = Как тебя зовут?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	зовут	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p18
# par_text = Маргарита.
# sent_id = 00057-p18-s1
# text = Маргарита.
# speaker = 3
1	Маргарита	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p19
# par_text = Маргарита, дорогая, спасибо, ответ верный. Ещё вопрос?
# sent_id = 00057-p19-s1
# text = Маргарита, дорогая, спасибо, ответ верный.
# speaker = 1
1	Маргарита	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ответ	_	_	_	_	_	_	_	_
8	верный	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p19-s2
# text = Ещё вопрос?
1	Ещё	_	_	_	_	_	_	_	_
2	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p20
# par_text = Ещё про зоологов.
# sent_id = 00057-p20-s1
# text = Ещё про зоологов.
# speaker = 2
1	Ещё	_	_	_	_	_	_	_	_
2	про	_	_	_	_	_	_	_	_
3	зоологов	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p21
# par_text = Да.
# sent_id = 00057-p21-s1
# text = Да.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p22
# par_text = Для зоологов. Но это трудный вопрос.
# sent_id = 00057-p22-s1
# text = Для зоологов.
# speaker = 2
1	Для	_	_	_	_	_	_	_	_
2	зоологов	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p22-s2
# text = Но это трудный вопрос.
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	трудный	_	_	_	_	_	_	_	_
4	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p23
# par_text = Так.
# sent_id = 00057-p23-s1
# text = Так.
# speaker = 1
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p24
# par_text = Какого цвета самое большое животное в мире? Которое живёт только на земле?
# sent_id = 00057-p24-s1
# text = Какого цвета самое большое животное в мире?
# speaker = 2
1	Какого	_	_	_	_	_	_	_	_
2	цвета	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	большое	_	_	_	_	_	_	_	_
5	животное	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мире	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p24-s2
# text = Которое живёт только на земле?
1	Которое	_	_	_	_	_	_	_	_
2	живёт	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	земле	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p25
# par_text = Какого цвета самое большое животное в мире? Сухопутное?
# sent_id = 00057-p25-s1
# text = Какого цвета самое большое животное в мире?
# speaker = 1
1	Какого	_	_	_	_	_	_	_	_
2	цвета	_	_	_	_	_	_	_	_
3	самое	_	_	_	_	_	_	_	_
4	большое	_	_	_	_	_	_	_	_
5	животное	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мире	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p25-s2
# text = Сухопутное?
1	Сухопутное	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p26
# par_text = Не обязательно.
# sent_id = 00057-p26-s1
# text = Не обязательно.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	обязательно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p27
# par_text = Не обязательно. Ну, давайте попробуем.
# sent_id = 00057-p27-s1
# text = Не обязательно.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	обязательно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00057-p27-s2
# text = Ну, давайте попробуем.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давайте	_	_	_	_	_	_	_	_
4	попробуем	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p28
# par_text = Ну, животное
# sent_id = 00057-p28-s1
# text = Ну, животное
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	животное	_	_	_	_	_	_	_	_

# newpar id = 00057-p29
# par_text = Совсем, совсем запутали! Ну что же, самое большое животное в мире какого цвета? Алё, здравствуйте! Алё? Алё.
# sent_id = 00057-p29-s1
# text = Совсем, совсем запутали!
# speaker = 1
1	Совсем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	запутали	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p29-s2
# text = Ну что же, самое большое животное в мире какого цвета?
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	самое	_	_	_	_	_	_	_	_
6	большое	_	_	_	_	_	_	_	_
7	животное	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	мире	_	_	_	_	_	_	_	_
10	какого	_	_	_	_	_	_	_	_
11	цвета	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p29-s3
# text = Алё, здравствуйте!
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00057-p29-s4
# text = Алё?
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00057-p29-s5
# text = Алё.
1	Алё	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p30
# par_text = Синий.
# sent_id = 00057-p30-s1
# text = Синий.
# speaker = 3
1	Синий	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p31
# par_text = Синий?
# sent_id = 00057-p31-s1
# text = Синий?
# speaker = 1
1	Синий	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p32
# par_text = Да!
# sent_id = 00057-p32-s1
# text = Да!
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00057-p33
# par_text = Синий, правильно.
# sent_id = 00057-p33-s1
# text = Синий, правильно.
# speaker = 2
1	Синий	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	правильно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p34
# par_text = Это кто такой?
# sent_id = 00057-p34-s1
# text = Это кто такой?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p35
# par_text = Кит.
# sent_id = 00057-p35-s1
# text = Кит.
# speaker = 3
1	Кит	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p36
# par_text = Кит.
# sent_id = 00057-p36-s1
# text = Кит.
# speaker = 1
1	Кит	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p37
# par_text = Ну, ну да.
# sent_id = 00057-p37-s1
# text = Ну, ну да.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p38
# par_text = Синий кит?
# sent_id = 00057-p38-s1
# text = Синий кит?
# speaker = 1
1	Синий	_	_	_	_	_	_	_	_
2	кит	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p39
# par_text = Синий кит
# sent_id = 00057-p39-s1
# text = Синий кит
# speaker = 2
1	Синий	_	_	_	_	_	_	_	_
2	кит	_	_	_	_	_	_	_	_

# newpar id = 00057-p40
# par_text = Да?
# sent_id = 00057-p40-s1
# text = Да?
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p41
# par_text = Он так и называется, синий кит
# sent_id = 00057-p41-s1
# text = Он так и называется, синий кит
# speaker = 2
1	Он	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	называется	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	синий	_	_	_	_	_	_	_	_
7	кит	_	_	_	_	_	_	_	_

# newpar id = 00057-p42
# par_text = Правда?
# sent_id = 00057-p42-s1
# text = Правда?
# speaker = 1
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00057-p43
# par_text = Да.
# sent_id = 00057-p43-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00057-p44
# par_text = Ну, молодец какой.
# sent_id = 00057-p44-s1
# text = Ну, молодец какой.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	молодец	_	_	_	_	_	_	_	_
4	какой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

