# newdoc id = 00053
# newpar id = 00053-p1
# par_text = А какой спорт, который вы еще не комментировали, вам бы хотелось?
# sent_id = 00053-p1-s1
# text = А какой спорт, который вы еще не комментировали, вам бы хотелось?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	спорт	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	комментировали	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00053-p2
# par_text = Не знаю, но мне кажется, что пошли бы все беговые виды спорта. Ну не знаю, скажем, конькобежный спорт, мне кажется, что было бы не трудно. Дело все в том, что я очень не хочу выглядеть непрофессионалом, поскольку я всю жизнь занималась: А) любимым делом, сначала это была любимая легкая атлетика в виде спорта, и мне кажется, что я это делала профессионально, поскольку у нас в Советском Союзе спринтеров женщин, конкурентоспособных, было шесть человек. То есть шесть человек вызывали организаторы различных турниров, и шесть человек могли сказать спорту большое спасибо хотя бы еще за то, что они становились профессионалами и зарабатывали на этом деньги. Потому что очень многие люди, которые не меньше нас работали, а больше, может быть, вкалывали, но вот что-то, где-то это, может быть, промысел Божий, что-то где-то не складывалось, и просто в результате получалось: «Мама, дай на шиповки. Папа, дай на кроссовки» и так далее. И в результате, после окончания спортивной карьеры, вряд ли могли сказать спорту «Спасибо». Мне вообще Бога гневить ни к чему и невозможно и страшно, потому что, на мой взгляд, из того, что дал мне Господь Бог, я выжала максимально то, что есть, и вот поэтому… Какой вопрос, Саша, в чем был вопрос? Я так далеко зашла в своих мыслях…
# sent_id = 00053-p2-s1
# text = Не знаю, но мне кажется, что пошли бы все беговые виды спорта.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	кажется	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	пошли	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	беговые	_	_	_	_	_	_	_	_
13	виды	_	_	_	_	_	_	_	_
14	спорта	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s2
# text = Ну не знаю, скажем, конькобежный спорт, мне кажется, что было бы не трудно.
1	Ну	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скажем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	конькобежный	_	_	_	_	_	_	_	_
8	спорт	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мне	_	_	_	_	_	_	_	_
11	кажется	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	было	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	трудно	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s3
# text = Дело все в том, что я очень не хочу выглядеть непрофессионалом, поскольку я всю жизнь занималась: А ) любимым делом, сначала это была любимая легкая атлетика в виде спорта, и мне кажется, что я это делала профессионально, поскольку у нас в Советском Союзе спринтеров женщин, конкурентоспособных, было шесть человек.
1	Дело	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	хочу	_	_	_	_	_	_	_	_
11	выглядеть	_	_	_	_	_	_	_	_
12	непрофессионалом	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	поскольку	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	всю	_	_	_	_	_	_	_	_
17	жизнь	_	_	_	_	_	_	_	_
18	занималась	_	_	_	_	_	_	_	SpaceAfter=No
19	:	_	_	_	_	_	_	_	_
20	А	_	_	_	_	_	_	_	_
20.1	_	_	_	_	_	_	_	_	EntityEmoji=)
21	любимым	_	_	_	_	_	_	_	_
22	делом	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	сначала	_	_	_	_	_	_	_	_
25	это	_	_	_	_	_	_	_	_
26	была	_	_	_	_	_	_	_	_
27	любимая	_	_	_	_	_	_	_	_
28	легкая	_	_	_	_	_	_	_	_
29	атлетика	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	виде	_	_	_	_	_	_	_	_
32	спорта	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	мне	_	_	_	_	_	_	_	_
36	кажется	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	что	_	_	_	_	_	_	_	_
39	я	_	_	_	_	_	_	_	_
40	это	_	_	_	_	_	_	_	_
41	делала	_	_	_	_	_	_	_	_
42	профессионально	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	поскольку	_	_	_	_	_	_	_	_
45	у	_	_	_	_	_	_	_	_
46	нас	_	_	_	_	_	_	_	_
47	в	_	_	_	_	_	_	_	_
48	Советском	_	_	_	_	_	_	_	_
49	Союзе	_	_	_	_	_	_	_	_
50	спринтеров	_	_	_	_	_	_	_	_
51	женщин	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	конкурентоспособных	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	было	_	_	_	_	_	_	_	_
56	шесть	_	_	_	_	_	_	_	_
57	человек	_	_	_	_	_	_	_	SpaceAfter=No
58	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s4
# text = То есть шесть человек вызывали организаторы различных турниров, и шесть человек могли сказать спорту большое спасибо хотя бы еще за то, что они становились профессионалами и зарабатывали на этом деньги.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	шесть	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	_
5	вызывали	_	_	_	_	_	_	_	_
6	организаторы	_	_	_	_	_	_	_	_
7	различных	_	_	_	_	_	_	_	_
8	турниров	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	шесть	_	_	_	_	_	_	_	_
12	человек	_	_	_	_	_	_	_	_
13	могли	_	_	_	_	_	_	_	_
14	сказать	_	_	_	_	_	_	_	_
15	спорту	_	_	_	_	_	_	_	_
16	большое	_	_	_	_	_	_	_	_
17	спасибо	_	_	_	_	_	_	_	_
18	хотя	_	_	_	_	_	_	_	_
19	бы	_	_	_	_	_	_	_	_
20	еще	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	то	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	становились	_	_	_	_	_	_	_	_
27	профессионалами	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	зарабатывали	_	_	_	_	_	_	_	_
30	на	_	_	_	_	_	_	_	_
31	этом	_	_	_	_	_	_	_	_
32	деньги	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s5
# text = Потому что очень многие люди, которые не меньше нас работали, а больше, может быть, вкалывали, но вот что-то, где-то это, может быть, промысел Божий, что-то где-то не складывалось, и просто в результате получалось: ``Мама, дай на шиповки.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	многие	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	меньше	_	_	_	_	_	_	_	_
10	нас	_	_	_	_	_	_	_	_
11	работали	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	больше	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	может	_	_	_	_	_	_	_	_
17	быть	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	вкалывали	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	но	_	_	_	_	_	_	_	_
22	вот	_	_	_	_	_	_	_	_
23	что-то	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	где-то	_	_	_	_	_	_	_	_
26	это	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	может	_	_	_	_	_	_	_	_
29	быть	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	промысел	_	_	_	_	_	_	_	_
32	Божий	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что-то	_	_	_	_	_	_	_	_
35	где-то	_	_	_	_	_	_	_	_
36	не	_	_	_	_	_	_	_	_
37	складывалось	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	просто	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	результате	_	_	_	_	_	_	_	_
43	получалось	_	_	_	_	_	_	_	SpaceAfter=No
44	:	_	_	_	_	_	_	_	_
45	``	_	_	_	_	_	_	_	SpaceAfter=No
46	Мама	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	дай	_	_	_	_	_	_	_	_
49	на	_	_	_	_	_	_	_	_
50	шиповки	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s6
# text = Папа, дай на кроссовки'' и так далее.
1	Папа	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дай	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	кроссовки	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	далее	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s7
# text = И в результате, после окончания спортивной карьеры, вряд ли могли сказать спорту ``Спасибо''.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	результате	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	окончания	_	_	_	_	_	_	_	_
7	спортивной	_	_	_	_	_	_	_	_
8	карьеры	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	вряд	_	_	_	_	_	_	_	_
11	ли	_	_	_	_	_	_	_	_
12	могли	_	_	_	_	_	_	_	_
13	сказать	_	_	_	_	_	_	_	_
14	спорту	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s8
# text = Мне вообще Бога гневить ни к чему и невозможно и страшно, потому что, на мой взгляд, из того, что дал мне Господь Бог, я выжала максимально то, что есть, и вот поэтому... Какой вопрос, Саша, в чем был вопрос?
1	Мне	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	Бога	_	_	_	_	_	_	_	_
4	гневить	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	чему	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	невозможно	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	страшно	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	потому	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	мой	_	_	_	_	_	_	_	_
18	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	из	_	_	_	_	_	_	_	_
21	того	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	дал	_	_	_	_	_	_	_	_
25	мне	_	_	_	_	_	_	_	_
26	Господь	_	_	_	_	_	_	_	_
27	Бог	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	я	_	_	_	_	_	_	_	_
30	выжала	_	_	_	_	_	_	_	_
31	максимально	_	_	_	_	_	_	_	_
32	то	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	что	_	_	_	_	_	_	_	_
35	есть	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	и	_	_	_	_	_	_	_	_
38	вот	_	_	_	_	_	_	_	_
39	поэтому	_	_	_	_	_	_	_	SpaceAfter=No
40	...	_	_	_	_	_	_	_	_
41	Какой	_	_	_	_	_	_	_	_
42	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
43	,	_	_	_	_	_	_	_	_
44	Саша	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	в	_	_	_	_	_	_	_	_
47	чем	_	_	_	_	_	_	_	_
48	был	_	_	_	_	_	_	_	_
49	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
50	?	_	_	_	_	_	_	_	_

# sent_id = 00053-p2-s9
# text = Я так далеко зашла в своих мыслях...
1	Я	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	далеко	_	_	_	_	_	_	_	_
4	зашла	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	своих	_	_	_	_	_	_	_	_
7	мыслях	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00053-p3
# par_text = Мне кажется, я ничего не спрашивал, кроме как, не хотели бы вы какой-то иной вид спорта покомментировать.
# sent_id = 00053-p3-s1
# text = Мне кажется, я ничего не спрашивал, кроме как, не хотели бы вы какой-то иной вид спорта покомментировать.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	спрашивал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	кроме	_	_	_	_	_	_	_	_
10	как	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	хотели	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	вы	_	_	_	_	_	_	_	_
16	какой-то	_	_	_	_	_	_	_	_
17	иной	_	_	_	_	_	_	_	_
18	вид	_	_	_	_	_	_	_	_
19	спорта	_	_	_	_	_	_	_	_
20	покомментировать	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00053-p4
# par_text = Нет, ну вот я и говорю, поэтому я люблю быть профессионалом во всем, и поэтому кажется, что если я сейчас сяду комментировать фигурное катание, тоже можно разобраться. Но вдруг кто-то скажет: «Ну что она там комментирует, вот даже не знает, одно от другого отличить не может, хотя понятно, что все равно разберешься и ритбергер от сальхова отличишь в конечном итоге, но тем не менее хочется выглядеть профессионалом. Поэтому я не могу сказать, что мне хочется комментировать какой-то вид спорта. На самом деле, тоже, наверное, сейчас, мне кажется, потеряю огромную аудиторию, может быть, каких-то болельщиков.
# sent_id = 00053-p4-s1
# text = Нет, ну вот я и говорю, поэтому я люблю быть профессионалом во всем, и поэтому кажется, что если я сейчас сяду комментировать фигурное катание, тоже можно разобраться.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	_
4	вот	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	говорю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поэтому	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	люблю	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	профессионалом	_	_	_	_	_	_	_	_
14	во	_	_	_	_	_	_	_	_
15	всем	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	поэтому	_	_	_	_	_	_	_	_
19	кажется	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	если	_	_	_	_	_	_	_	_
23	я	_	_	_	_	_	_	_	_
24	сейчас	_	_	_	_	_	_	_	_
25	сяду	_	_	_	_	_	_	_	_
26	комментировать	_	_	_	_	_	_	_	_
27	фигурное	_	_	_	_	_	_	_	_
28	катание	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	тоже	_	_	_	_	_	_	_	_
31	можно	_	_	_	_	_	_	_	_
32	разобраться	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p4-s2
# text = Но вдруг кто-то скажет: ``Ну что она там комментирует, вот даже не знает, одно от другого отличить не может, хотя понятно, что все равно разберешься и ритбергер от сальхова отличишь в конечном итоге, но тем не менее хочется выглядеть профессионалом.
1	Но	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	кто-то	_	_	_	_	_	_	_	_
4	скажет	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Ну	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	комментирует	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вот	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	знает	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	одно	_	_	_	_	_	_	_	_
19	от	_	_	_	_	_	_	_	_
20	другого	_	_	_	_	_	_	_	_
21	отличить	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	может	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	хотя	_	_	_	_	_	_	_	_
26	понятно	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	все	_	_	_	_	_	_	_	_
30	равно	_	_	_	_	_	_	_	_
31	разберешься	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	ритбергер	_	_	_	_	_	_	_	_
34	от	_	_	_	_	_	_	_	_
35	сальхова	_	_	_	_	_	_	_	_
36	отличишь	_	_	_	_	_	_	_	_
37	в	_	_	_	_	_	_	_	_
38	конечном	_	_	_	_	_	_	_	_
39	итоге	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	но	_	_	_	_	_	_	_	_
42	тем	_	_	_	_	_	_	_	_
43	не	_	_	_	_	_	_	_	_
44	менее	_	_	_	_	_	_	_	_
45	хочется	_	_	_	_	_	_	_	_
46	выглядеть	_	_	_	_	_	_	_	_
47	профессионалом	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p4-s3
# text = Поэтому я не могу сказать, что мне хочется комментировать какой-то вид спорта.
1	Поэтому	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	могу	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	хочется	_	_	_	_	_	_	_	_
10	комментировать	_	_	_	_	_	_	_	_
11	какой-то	_	_	_	_	_	_	_	_
12	вид	_	_	_	_	_	_	_	_
13	спорта	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p4-s4
# text = На самом деле, тоже, наверное, сейчас, мне кажется, потеряю огромную аудиторию, может быть, каких-то болельщиков.
1	На	_	_	_	_	_	_	_	_
2	самом	_	_	_	_	_	_	_	_
3	деле	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	наверное	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	кажется	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	потеряю	_	_	_	_	_	_	_	_
15	огромную	_	_	_	_	_	_	_	_
16	аудиторию	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	может	_	_	_	_	_	_	_	_
19	быть	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	каких-то	_	_	_	_	_	_	_	_
22	болельщиков	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00053-p5
# par_text = Не люблю спорт, сейчас скажет Ольга Богословская.
# sent_id = 00053-p5-s1
# text = Не люблю спорт, сейчас скажет Ольга Богословская.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	люблю	_	_	_	_	_	_	_	_
3	спорт	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	скажет	_	_	_	_	_	_	_	_
7	Ольга	_	_	_	_	_	_	_	_
8	Богословская	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00053-p6
# par_text = Нет. Мне кажется, что футбол комментировать не трудно. Вот мне кажется, что это не трудно.
# sent_id = 00053-p6-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p6-s2
# text = Мне кажется, что футбол комментировать не трудно.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	футбол	_	_	_	_	_	_	_	_
6	комментировать	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	трудно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00053-p6-s3
# text = Вот мне кажется, что это не трудно.
1	Вот	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	трудно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

