# newdoc id = 00055
# newpar id = 00055-p1
# par_text = Здравствуйте. Расскажите нам, пожалуйста, как вы видите, может быть, какие-то уже существуют проекты по использованию Нейронета в образовательных каких-то технологиях. Что сейчас есть и что в ближайшее время может возникнуть в этой области?
# sent_id = 00055-p1-s1
# text = Здравствуйте.
# speaker = 1
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p1-s2
# text = Расскажите нам, пожалуйста, как вы видите, может быть, какие-то уже существуют проекты по использованию Нейронета в образовательных каких-то технологиях.
1	Расскажите	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	видите	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	быть	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	какие-то	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	существуют	_	_	_	_	_	_	_	_
16	проекты	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	использованию	_	_	_	_	_	_	_	_
19	Нейронета	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	образовательных	_	_	_	_	_	_	_	_
22	каких-то	_	_	_	_	_	_	_	_
23	технологиях	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p1-s3
# text = Что сейчас есть и что в ближайшее время может возникнуть в этой области?
1	Что	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ближайшее	_	_	_	_	_	_	_	_
8	время	_	_	_	_	_	_	_	_
9	может	_	_	_	_	_	_	_	_
10	возникнуть	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	этой	_	_	_	_	_	_	_	_
13	области	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p2
# par_text = Нейронет – это тот рынок, который возникнет в 2035 году. Его по-разному представляют. Одно из представлений – это то, что заменит нынешний интернет. Когда наряду с обычными способами связи с компьютером появятся ещё различные нейроинтерфейсы, то есть разнообразие способов связей человека с компьютером сильно увеличится. И вообще техносредой, которая человека окружает.
# sent_id = 00055-p2-s1
# text = Нейронет - это тот рынок, который возникнет в 2035 году.
# speaker = 2
1	Нейронет	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	_
5	рынок	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	возникнет	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	2035	_	_	_	_	_	_	_	_
11	году	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s2
# text = Его по-разному представляют.
1	Его	_	_	_	_	_	_	_	_
2	по-разному	_	_	_	_	_	_	_	_
3	представляют	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s3
# text = Одно из представлений - это то, что заменит нынешний интернет.
1	Одно	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	представлений	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	заменит	_	_	_	_	_	_	_	_
10	нынешний	_	_	_	_	_	_	_	_
11	интернет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s4
# text = Когда наряду с обычными способами связи с компьютером появятся ещё различные нейроинтерфейсы, то есть разнообразие способов связей человека с компьютером сильно увеличится.
1	Когда	_	_	_	_	_	_	_	_
2	наряду	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	обычными	_	_	_	_	_	_	_	_
5	способами	_	_	_	_	_	_	_	_
6	связи	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	компьютером	_	_	_	_	_	_	_	_
9	появятся	_	_	_	_	_	_	_	_
10	ещё	_	_	_	_	_	_	_	_
11	различные	_	_	_	_	_	_	_	_
12	нейроинтерфейсы	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	есть	_	_	_	_	_	_	_	_
16	разнообразие	_	_	_	_	_	_	_	_
17	способов	_	_	_	_	_	_	_	_
18	связей	_	_	_	_	_	_	_	_
19	человека	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	компьютером	_	_	_	_	_	_	_	_
22	сильно	_	_	_	_	_	_	_	_
23	увеличится	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s5
# text = И вообще техносредой, которая человека окружает.
1	И	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	техносредой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которая	_	_	_	_	_	_	_	_
6	человека	_	_	_	_	_	_	_	_
7	окружает	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p3
# par_text = При этом это один такой момент. Второй момент – сами компьютеры сильно изменятся. Они станут, как говорят, нейроморфными, то есть похожими на наш мозг, на нашу нервную систему. Это будут уже, наверное, не цифровые, а цифро-аналоговые гибридные с другими абсолютно скоростями вычислений и так далее.
# sent_id = 00055-p3-s1
# text = При этом это один такой момент.
# speaker = 2
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	один	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	момент	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p3-s2
# text = Второй момент - сами компьютеры сильно изменятся.
1	Второй	_	_	_	_	_	_	_	_
2	момент	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	сами	_	_	_	_	_	_	_	_
5	компьютеры	_	_	_	_	_	_	_	_
6	сильно	_	_	_	_	_	_	_	_
7	изменятся	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p3-s3
# text = Они станут, как говорят, нейроморфными, то есть похожими на наш мозг, на нашу нервную систему.
1	Они	_	_	_	_	_	_	_	_
2	станут	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	говорят	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	нейроморфными	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	похожими	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	наш	_	_	_	_	_	_	_	_
14	мозг	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	нашу	_	_	_	_	_	_	_	_
18	нервную	_	_	_	_	_	_	_	_
19	систему	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p3-s4
# text = Это будут уже, наверное, не цифровые, а цифро-аналоговые гибридные с другими абсолютно скоростями вычислений и так далее.
1	Это	_	_	_	_	_	_	_	_
2	будут	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	наверное	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	цифровые	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	цифро-аналоговые	_	_	_	_	_	_	_	_
12	гибридные	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	другими	_	_	_	_	_	_	_	_
15	абсолютно	_	_	_	_	_	_	_	_
16	скоростями	_	_	_	_	_	_	_	_
17	вычислений	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	так	_	_	_	_	_	_	_	_
20	далее	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p4
# par_text = Возникнет это всё, как вы правильно сказали, в результате волны технологизации, которая будет после того, как завершится расшифровка картирования мозга. Сейчас таких проектов штук 5 уже есть.
# sent_id = 00055-p4-s1
# text = Возникнет это всё, как вы правильно сказали, в результате волны технологизации, которая будет после того, как завершится расшифровка картирования мозга.
# speaker = 2
1	Возникнет	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	правильно	_	_	_	_	_	_	_	_
8	сказали	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	результате	_	_	_	_	_	_	_	_
12	волны	_	_	_	_	_	_	_	_
13	технологизации	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которая	_	_	_	_	_	_	_	_
16	будет	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	того	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	завершится	_	_	_	_	_	_	_	_
22	расшифровка	_	_	_	_	_	_	_	_
23	картирования	_	_	_	_	_	_	_	_
24	мозга	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p4-s2
# text = Сейчас таких проектов штук 5 уже есть.
1	Сейчас	_	_	_	_	_	_	_	_
2	таких	_	_	_	_	_	_	_	_
3	проектов	_	_	_	_	_	_	_	_
4	штук	_	_	_	_	_	_	_	_
5	5	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p5
# par_text = Я хотела про наш проект CoBrain – он всё-таки действительно заработает в 2016 году, и на базе каких институтов он заработает? Можете пару слов сказать?
# sent_id = 00055-p5-s1
# text = Я хотела про наш проект CoBrain - он всё-таки действительно заработает в 2016 году, и на базе каких институтов он заработает?
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	хотела	_	_	_	_	_	_	_	_
3	про	_	_	_	_	_	_	_	_
4	наш	_	_	_	_	_	_	_	_
5	проект	_	_	_	_	_	_	_	_
6	CoBrain	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	всё-таки	_	_	_	_	_	_	_	_
10	действительно	_	_	_	_	_	_	_	_
11	заработает	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	2016	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	базе	_	_	_	_	_	_	_	_
19	каких	_	_	_	_	_	_	_	_
20	институтов	_	_	_	_	_	_	_	_
21	он	_	_	_	_	_	_	_	_
22	заработает	_	_	_	_	_	_	_	SpaceAfter=No
23	?	_	_	_	_	_	_	_	_

# sent_id = 00055-p5-s2
# text = Можете пару слов сказать?
1	Можете	_	_	_	_	_	_	_	_
2	пару	_	_	_	_	_	_	_	_
3	слов	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p6
# par_text = Конечно. Я сейчас закончу. Когда завершится это картирование, пойдёт волна технологизаций. Так же, как завершили картировать геном – пошла волна технологизаций в биотехнологиях. Наш проектConnectedBrain отличается от всех тех проектов, которые вы правильно перечислили, тем, что он фокусируется на узкой задачей. Нас интересуют те исследования мозга, которые приводят к расширению его ресурсов во всех смыслах этого слова. Поэтому ConnectedBrain. Основное, конечно, за счёт чего расширяются ресурсы мозга – это за счёт того, что он соединяется с техносферой и с компьютерами. Отсюда возникает слово Connected.
# sent_id = 00055-p6-s1
# text = Конечно.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s2
# text = Я сейчас закончу.
1	Я	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	закончу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s3
# text = Когда завершится это картирование, пойдёт волна технологизаций.
1	Когда	_	_	_	_	_	_	_	_
2	завершится	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	картирование	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пойдёт	_	_	_	_	_	_	_	_
7	волна	_	_	_	_	_	_	_	_
8	технологизаций	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s4
# text = Так же, как завершили картировать геном - пошла волна технологизаций в биотехнологиях.
1	Так	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	завершили	_	_	_	_	_	_	_	_
6	картировать	_	_	_	_	_	_	_	_
7	геном	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	пошла	_	_	_	_	_	_	_	_
10	волна	_	_	_	_	_	_	_	_
11	технологизаций	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	биотехнологиях	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s5
# text = Наш проектConnectedBrain отличается от всех тех проектов, которые вы правильно перечислили, тем, что он фокусируется на узкой задачей.
1	Наш	_	_	_	_	_	_	_	_
2	проектConnectedBrain	_	_	_	_	_	_	_	_
3	отличается	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	всех	_	_	_	_	_	_	_	_
6	тех	_	_	_	_	_	_	_	_
7	проектов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	правильно	_	_	_	_	_	_	_	_
12	перечислили	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	он	_	_	_	_	_	_	_	_
18	фокусируется	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	узкой	_	_	_	_	_	_	_	_
21	задачей	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s6
# text = Нас интересуют те исследования мозга, которые приводят к расширению его ресурсов во всех смыслах этого слова.
1	Нас	_	_	_	_	_	_	_	_
2	интересуют	_	_	_	_	_	_	_	_
3	те	_	_	_	_	_	_	_	_
4	исследования	_	_	_	_	_	_	_	_
5	мозга	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	приводят	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	расширению	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	ресурсов	_	_	_	_	_	_	_	_
13	во	_	_	_	_	_	_	_	_
14	всех	_	_	_	_	_	_	_	_
15	смыслах	_	_	_	_	_	_	_	_
16	этого	_	_	_	_	_	_	_	_
17	слова	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s7
# text = Поэтому ConnectedBrain.
1	Поэтому	_	_	_	_	_	_	_	_
2	ConnectedBrain	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s8
# text = Основное, конечно, за счёт чего расширяются ресурсы мозга - это за счёт того, что он соединяется с техносферой и с компьютерами.
1	Основное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	счёт	_	_	_	_	_	_	_	_
7	чего	_	_	_	_	_	_	_	_
8	расширяются	_	_	_	_	_	_	_	_
9	ресурсы	_	_	_	_	_	_	_	_
10	мозга	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	счёт	_	_	_	_	_	_	_	_
15	того	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	он	_	_	_	_	_	_	_	_
19	соединяется	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	техносферой	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	компьютерами	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p6-s9
# text = Отсюда возникает слово Connected.
1	Отсюда	_	_	_	_	_	_	_	_
2	возникает	_	_	_	_	_	_	_	_
3	слово	_	_	_	_	_	_	_	_
4	Connected	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p7
# par_text = Вы знаете, вы сказали очень красиво. Может быть, расшифровать? Это что имеется в виду? Это значит…
# sent_id = 00055-p7-s1
# text = Вы знаете, вы сказали очень красиво.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	красиво	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p7-s2
# text = Может быть, расшифровать?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	расшифровать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00055-p7-s3
# text = Это что имеется в виду?
1	Это	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	имеется	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	виду	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00055-p7-s4
# text = Это значит...
1	Это	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00055-p8
# par_text = Расширение ресурсов мозга?
# sent_id = 00055-p8-s1
# text = Расширение ресурсов мозга?
# speaker = 2
1	Расширение	_	_	_	_	_	_	_	_
2	ресурсов	_	_	_	_	_	_	_	_
3	мозга	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

