# newdoc id = 00098
# newpar id = 00098-p1
# par_text = Ну это получается, что это пол срока службы все-таки, да? Примерно. Подготовка к параду.
# sent_id = 00098-p1-s1
# text = Ну это получается, что это пол срока службы все-таки, да?
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	получается	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	пол	_	_	_	_	_	_	_	_
8	срока	_	_	_	_	_	_	_	_
9	службы	_	_	_	_	_	_	_	_
10	все-таки	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00098-p1-s2
# text = Примерно.
1	Примерно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p1-s3
# text = Подготовка к параду.
1	Подготовка	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	параду	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00098-p2
# par_text = Да нет, ну почему подготовка? Вот вы понимаете, вы вычеркиваете почему-то… Подготовка к параду – это те же занятия, это строевая подготовка. Те, которые должны быть у любого военнослужащего, в ходе проведения занятий по боевой подготовке. Поэтому, это все сохраняется, остается. А ночью они соответственно, выходят на занятия. Подом дается им время, они отдыхают, и идут на строевую подготовку. Курсанты, которые приезжают – они приезжают со своими преподавателями сюда. И когда у них свободные дни от строевой подготовке, они занимаются, именно учатся по программам своим, которые у них определены.
# sent_id = 00098-p2-s1
# text = Да нет, ну почему подготовка?
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ну	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	_
6	подготовка	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s2
# text = Вот вы понимаете, вы вычеркиваете почему-то... Подготовка к параду - это те же занятия, это строевая подготовка.
1	Вот	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	понимаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	вычеркиваете	_	_	_	_	_	_	_	_
7	почему-то	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_
9	Подготовка	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	параду	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	те	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	занятия	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	это	_	_	_	_	_	_	_	_
19	строевая	_	_	_	_	_	_	_	_
20	подготовка	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s3
# text = Те, которые должны быть у любого военнослужащего, в ходе проведения занятий по боевой подготовке.
1	Те	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	должны	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	любого	_	_	_	_	_	_	_	_
8	военнослужащего	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	ходе	_	_	_	_	_	_	_	_
12	проведения	_	_	_	_	_	_	_	_
13	занятий	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	боевой	_	_	_	_	_	_	_	_
16	подготовке	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s4
# text = Поэтому, это все сохраняется, остается.
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	сохраняется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	остается	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s5
# text = А ночью они соответственно, выходят на занятия.
1	А	_	_	_	_	_	_	_	_
2	ночью	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	соответственно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выходят	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	занятия	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s6
# text = Подом дается им время, они отдыхают, и идут на строевую подготовку.
1	Подом	_	_	_	_	_	_	_	_
2	дается	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	отдыхают	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	идут	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	строевую	_	_	_	_	_	_	_	_
13	подготовку	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s7
# text = Курсанты, которые приезжают - они приезжают со своими преподавателями сюда.
1	Курсанты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	приезжают	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	приезжают	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	своими	_	_	_	_	_	_	_	_
10	преподавателями	_	_	_	_	_	_	_	_
11	сюда	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p2-s8
# text = И когда у них свободные дни от строевой подготовке, они занимаются, именно учатся по программам своим, которые у них определены.
1	И	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	них	_	_	_	_	_	_	_	_
5	свободные	_	_	_	_	_	_	_	_
6	дни	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	строевой	_	_	_	_	_	_	_	_
9	подготовке	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	занимаются	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	именно	_	_	_	_	_	_	_	_
15	учатся	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	программам	_	_	_	_	_	_	_	_
18	своим	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которые	_	_	_	_	_	_	_	_
21	у	_	_	_	_	_	_	_	_
22	них	_	_	_	_	_	_	_	_
23	определены	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00098-p3
# par_text = Ты знаешь, я в свое время создателей краповых беретов, которые мы уже упомянули. У Сергея Васюка спрашивал, как ему удается так быстро посадить на продольный шпагат молодых бойцов. Он говорит: «Это очень просто, но очень больно». С парадом то же самое.
# sent_id = 00098-p3-s1
# text = Ты знаешь, я в свое время создателей краповых беретов, которые мы уже упомянули.
# speaker = 3
1	Ты	_	_	_	_	_	_	_	_
2	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	свое	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	создателей	_	_	_	_	_	_	_	_
9	краповых	_	_	_	_	_	_	_	_
10	беретов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	упомянули	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p3-s2
# text = У Сергея Васюка спрашивал, как ему удается так быстро посадить на продольный шпагат молодых бойцов.
1	У	_	_	_	_	_	_	_	_
2	Сергея	_	_	_	_	_	_	_	_
3	Васюка	_	_	_	_	_	_	_	_
4	спрашивал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	удается	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	быстро	_	_	_	_	_	_	_	_
11	посадить	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	продольный	_	_	_	_	_	_	_	_
14	шпагат	_	_	_	_	_	_	_	_
15	молодых	_	_	_	_	_	_	_	_
16	бойцов	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p3-s3
# text = Он говорит: ``Это очень просто, но очень больно''.
1	Он	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Это	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	очень	_	_	_	_	_	_	_	_
11	больно	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p3-s4
# text = С парадом то же самое.
1	С	_	_	_	_	_	_	_	_
2	парадом	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	самое	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00098-p4
# par_text = Ну да это да, есть.
# sent_id = 00098-p4-s1
# text = Ну да это да, есть.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00098-p5
# par_text = Таня спрашивает: «Скажите, пожалуйста, примет ли участие авиация»? Да, примет. Но есть ли какие-то особенности в этом году?
# sent_id = 00098-p5-s1
# text = Таня спрашивает: ``Скажите, пожалуйста, примет ли участие авиация''?
# speaker = 1
1	Таня	_	_	_	_	_	_	_	_
2	спрашивает	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Скажите	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	примет	_	_	_	_	_	_	_	_
10	ли	_	_	_	_	_	_	_	_
11	участие	_	_	_	_	_	_	_	_
12	авиация	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 00098-p5-s2
# text = Да, примет.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	примет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p5-s3
# text = Но есть ли какие-то особенности в этом году?
1	Но	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	какие-то	_	_	_	_	_	_	_	_
5	особенности	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	году	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00098-p6
# par_text = Ну, вы знаете, элемент именно пролета группы авиации, он остается. Будет пролетать вертолетов, как и было в прошлом году. То есть, это то, что определено.
# sent_id = 00098-p6-s1
# text = Ну, вы знаете, элемент именно пролета группы авиации, он остается.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	знаете	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	элемент	_	_	_	_	_	_	_	_
7	именно	_	_	_	_	_	_	_	_
8	пролета	_	_	_	_	_	_	_	_
9	группы	_	_	_	_	_	_	_	_
10	авиации	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	он	_	_	_	_	_	_	_	_
13	остается	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p6-s2
# text = Будет пролетать вертолетов, как и было в прошлом году.
1	Будет	_	_	_	_	_	_	_	_
2	пролетать	_	_	_	_	_	_	_	_
3	вертолетов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	было	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	прошлом	_	_	_	_	_	_	_	_
10	году	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00098-p6-s3
# text = То есть, это то, что определено.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	определено	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

