# newdoc id = 00188
# newpar id = 00188-p1
# par_text = А с устрицами как ты?
# sent_id = 00188-p1-s1
# text = А с устрицами как ты?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	устрицами	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00188-p2
# par_text = С устрицами не дружу. Я еще пока не понимаю, как вот это открывать.
# sent_id = 00188-p2-s1
# text = С устрицами не дружу.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	устрицами	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	дружу	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p2-s2
# text = Я еще пока не понимаю, как вот это открывать.
1	Я	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	пока	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	вот	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	открывать	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p3
# par_text = Матвей, приходите, я лично вас накормлю курильскими большими такими.
# sent_id = 00188-p3-s1
# text = Матвей, приходите, я лично вас накормлю курильскими большими такими.
# speaker = 1
1	Матвей	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	приходите	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	лично	_	_	_	_	_	_	_	_
7	вас	_	_	_	_	_	_	_	_
8	накормлю	_	_	_	_	_	_	_	_
9	курильскими	_	_	_	_	_	_	_	_
10	большими	_	_	_	_	_	_	_	_
11	такими	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p4
# par_text = Радиоактивными.
# sent_id = 00188-p4-s1
# text = Радиоактивными.
# speaker = 2
1	Радиоактивными	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p5
# par_text = Ничего там нет радиоактивного! Вот такими вот. Свободно пасущимися, так называемыми.
# sent_id = 00188-p5-s1
# text = Ничего там нет радиоактивного!
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	радиоактивного	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00188-p5-s2
# text = Вот такими вот.
1	Вот	_	_	_	_	_	_	_	_
2	такими	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p5-s3
# text = Свободно пасущимися, так называемыми.
1	Свободно	_	_	_	_	_	_	_	_
2	пасущимися	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	называемыми	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p6
# par_text = Как это устрица свободно пасется? Что, она ходит что ли?
# sent_id = 00188-p6-s1
# text = Как это устрица свободно пасется?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	устрица	_	_	_	_	_	_	_	_
4	свободно	_	_	_	_	_	_	_	_
5	пасется	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00188-p6-s2
# text = Что, она ходит что ли?
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	ходит	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00188-p7
# par_text = Ну нет, чтобы понятно было…
# sent_id = 00188-p7-s1
# text = Ну нет, чтобы понятно было...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	понятно	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00188-p8
# par_text = Мне напоминает равиоли с хвостом омара.
# sent_id = 00188-p8-s1
# text = Мне напоминает равиоли с хвостом омара.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	напоминает	_	_	_	_	_	_	_	_
3	равиоли	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	хвостом	_	_	_	_	_	_	_	_
6	омара	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p9
# par_text = Послушай!
# sent_id = 00188-p9-s1
# text = Послушай!
# speaker = 1
1	Послушай	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00188-p10
# par_text = Издевательство над человеком! Можно идти в этот ресторан?
# sent_id = 00188-p10-s1
# text = Издевательство над человеком!
# speaker = 2
1	Издевательство	_	_	_	_	_	_	_	_
2	над	_	_	_	_	_	_	_	_
3	человеком	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00188-p10-s2
# text = Можно идти в этот ресторан?
1	Можно	_	_	_	_	_	_	_	_
2	идти	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	ресторан	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00188-p11
# par_text = Матвей, Матвей. Все устрицы, в основном, в мире, которые попадают на стол, выращиваются фермерским способом. Выращиваются наши курильские устрицы, за ними ныряют аквалангисты. Поэтому они могут вырастать под до такого размера, до 2,5 кило.
# sent_id = 00188-p11-s1
# text = Матвей, Матвей.
# speaker = 1
1	Матвей	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Матвей	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p11-s2
# text = Все устрицы, в основном, в мире, которые попадают на стол, выращиваются фермерским способом.
1	Все	_	_	_	_	_	_	_	_
2	устрицы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	основном	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	мире	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	попадают	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	стол	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	выращиваются	_	_	_	_	_	_	_	_
16	фермерским	_	_	_	_	_	_	_	_
17	способом	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p11-s3
# text = Выращиваются наши курильские устрицы, за ними ныряют аквалангисты.
1	Выращиваются	_	_	_	_	_	_	_	_
2	наши	_	_	_	_	_	_	_	_
3	курильские	_	_	_	_	_	_	_	_
4	устрицы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	ними	_	_	_	_	_	_	_	_
8	ныряют	_	_	_	_	_	_	_	_
9	аквалангисты	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p11-s4
# text = Поэтому они могут вырастать под до такого размера, до 2,5 кило.
1	Поэтому	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	могут	_	_	_	_	_	_	_	_
4	вырастать	_	_	_	_	_	_	_	_
5	под	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	такого	_	_	_	_	_	_	_	_
8	размера	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	2,5	_	_	_	_	_	_	_	_
12	кило	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p12
# par_text = Я первый раз это слышу.
# sent_id = 00188-p12-s1
# text = Я первый раз это слышу.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	первый	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	слышу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p13
# par_text = Таня, приходи!
# sent_id = 00188-p13-s1
# text = Таня, приходи!
# speaker = 1
1	Таня	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	приходи	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00188-p14
# par_text = Я один раз в Лондоне пробовала шотландского королевского гребешка. Ну это, правда, это вот такой гребешок!
# sent_id = 00188-p14-s1
# text = Я один раз в Лондоне пробовала шотландского королевского гребешка.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Лондоне	_	_	_	_	_	_	_	_
6	пробовала	_	_	_	_	_	_	_	_
7	шотландского	_	_	_	_	_	_	_	_
8	королевского	_	_	_	_	_	_	_	_
9	гребешка	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p14-s2
# text = Ну это, правда, это вот такой гребешок!
1	Ну	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	правда	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	такой	_	_	_	_	_	_	_	_
9	гребешок	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00188-p15
# par_text = Это дикий.
# sent_id = 00188-p15-s1
# text = Это дикий.
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	дикий	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p16
# par_text = Фарширован очень вкусно крабовым каким-то мясом. Потрясающая вещь, хотя я всегда считала, что я люблю небольших лангустов, небольшие устрицы. У меня последние 7 лет на них аллергия, к сожалению.
# sent_id = 00188-p16-s1
# text = Фарширован очень вкусно крабовым каким-то мясом.
# speaker = 3
1	Фарширован	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	вкусно	_	_	_	_	_	_	_	_
4	крабовым	_	_	_	_	_	_	_	_
5	каким-то	_	_	_	_	_	_	_	_
6	мясом	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p16-s2
# text = Потрясающая вещь, хотя я всегда считала, что я люблю небольших лангустов, небольшие устрицы.
1	Потрясающая	_	_	_	_	_	_	_	_
2	вещь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	хотя	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	считала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	люблю	_	_	_	_	_	_	_	_
12	небольших	_	_	_	_	_	_	_	_
13	лангустов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	небольшие	_	_	_	_	_	_	_	_
16	устрицы	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p16-s3
# text = У меня последние 7 лет на них аллергия, к сожалению.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	последние	_	_	_	_	_	_	_	_
4	7	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	них	_	_	_	_	_	_	_	_
8	аллергия	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p17
# par_text = Как хорошо, хоть что-то она себе не может позволить.
# sent_id = 00188-p17-s1
# text = Как хорошо, хоть что-то она себе не может позволить.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	хоть	_	_	_	_	_	_	_	_
5	что-то	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	себе	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	может	_	_	_	_	_	_	_	_
10	позволить	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p18
# par_text = Не могу, но когда…
# sent_id = 00188-p18-s1
# text = Не могу, но когда...
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00188-p19
# par_text = А на хвост омара есть аллергия?
# sent_id = 00188-p19-s1
# text = А на хвост омара есть аллергия?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	хвост	_	_	_	_	_	_	_	_
4	омара	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	аллергия	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00188-p20
# par_text = Нет. Еще пока нет.
# sent_id = 00188-p20-s1
# text = Нет.
# speaker = 3
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00188-p20-s2
# text = Еще пока нет.
1	Еще	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00188-p21
# par_text = Так все на своей шкуре, все пробовать надо, чтобы люди…
# sent_id = 00188-p21-s1
# text = Так все на своей шкуре, все пробовать надо, чтобы люди...
# speaker = 1
1	Так	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	своей	_	_	_	_	_	_	_	_
5	шкуре	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	пробовать	_	_	_	_	_	_	_	_
9	надо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	чтобы	_	_	_	_	_	_	_	_
12	люди	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_

