# newdoc id = 00201
# newpar id = 00201-p1
# par_text = Бумажные книги.
# sent_id = 00201-p1-s1
# text = Бумажные книги.
# speaker = 1
1	Бумажные	_	_	_	_	_	_	_	_
2	книги	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00201-p2
# par_text = Да, тогда еще не было электронных книг. Мне казалось, что существует большая проблема с качеством перевода российских книг, с теми книгами, которые издавались в России. И это было основным мотивом, для того чтобы уйти из корпоративного бизнеса и создать собственный бизнес. Был еще один мотив. Мне не хотелось работать ни в одной компании, поэтому я создал свою компанию. Мне кажется, есть небольшая прослойка пассионарных людей в России, которые не плывут по течению, а делают свой бизнес, работают на другие бизнесы профессионально и честно. И для них возможность знакомства с лучшими практиками, с какими-то идеями… Есть же просто книги вдохновляющие, без всяких практик. Книга Джека Велча, там он, в общем-то, ничего такого не сказал, но, прочитав эту книгу, они получают некое вдохновение и идеи для своего бизнеса. Я считаю, что поддержка таких людей и создание возможности знакомства с тем, что мир шире, чем одна Россия, для таких людей, многие из которых не читают на английском языке, в этом и есть наша социальная функция.
# sent_id = 00201-p2-s1
# text = Да, тогда еще не было электронных книг.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	электронных	_	_	_	_	_	_	_	_
8	книг	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s2
# text = Мне казалось, что существует большая проблема с качеством перевода российских книг, с теми книгами, которые издавались в России.
1	Мне	_	_	_	_	_	_	_	_
2	казалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	существует	_	_	_	_	_	_	_	_
6	большая	_	_	_	_	_	_	_	_
7	проблема	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	качеством	_	_	_	_	_	_	_	_
10	перевода	_	_	_	_	_	_	_	_
11	российских	_	_	_	_	_	_	_	_
12	книг	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	теми	_	_	_	_	_	_	_	_
16	книгами	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	издавались	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	России	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s3
# text = И это было основным мотивом, для того чтобы уйти из корпоративного бизнеса и создать собственный бизнес.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	основным	_	_	_	_	_	_	_	_
5	мотивом	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	того	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	уйти	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	корпоративного	_	_	_	_	_	_	_	_
13	бизнеса	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	создать	_	_	_	_	_	_	_	_
16	собственный	_	_	_	_	_	_	_	_
17	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s4
# text = Был еще один мотив.
1	Был	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	мотив	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s5
# text = Мне не хотелось работать ни в одной компании, поэтому я создал свою компанию.
1	Мне	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотелось	_	_	_	_	_	_	_	_
4	работать	_	_	_	_	_	_	_	_
5	ни	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	одной	_	_	_	_	_	_	_	_
8	компании	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	поэтому	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	создал	_	_	_	_	_	_	_	_
13	свою	_	_	_	_	_	_	_	_
14	компанию	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s6
# text = Мне кажется, есть небольшая прослойка пассионарных людей в России, которые не плывут по течению, а делают свой бизнес, работают на другие бизнесы профессионально и честно.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	небольшая	_	_	_	_	_	_	_	_
6	прослойка	_	_	_	_	_	_	_	_
7	пассионарных	_	_	_	_	_	_	_	_
8	людей	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	плывут	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	течению	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	делают	_	_	_	_	_	_	_	_
20	свой	_	_	_	_	_	_	_	_
21	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	работают	_	_	_	_	_	_	_	_
24	на	_	_	_	_	_	_	_	_
25	другие	_	_	_	_	_	_	_	_
26	бизнесы	_	_	_	_	_	_	_	_
27	профессионально	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	честно	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s7
# text = И для них возможность знакомства с лучшими практиками, с какими-то идеями... Есть же просто книги вдохновляющие, без всяких практик.
1	И	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	_
4	возможность	_	_	_	_	_	_	_	_
5	знакомства	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	лучшими	_	_	_	_	_	_	_	_
8	практиками	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	какими-то	_	_	_	_	_	_	_	_
12	идеями	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	Есть	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	просто	_	_	_	_	_	_	_	_
17	книги	_	_	_	_	_	_	_	_
18	вдохновляющие	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	без	_	_	_	_	_	_	_	_
21	всяких	_	_	_	_	_	_	_	_
22	практик	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s8
# text = Книга Джека Велча, там он, в общем-то, ничего такого не сказал, но, прочитав эту книгу, они получают некое вдохновение и идеи для своего бизнеса.
1	Книга	_	_	_	_	_	_	_	_
2	Джека	_	_	_	_	_	_	_	_
3	Велча	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	там	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	общем-то	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ничего	_	_	_	_	_	_	_	_
12	такого	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	сказал	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	прочитав	_	_	_	_	_	_	_	_
19	эту	_	_	_	_	_	_	_	_
20	книгу	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	они	_	_	_	_	_	_	_	_
23	получают	_	_	_	_	_	_	_	_
24	некое	_	_	_	_	_	_	_	_
25	вдохновение	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	идеи	_	_	_	_	_	_	_	_
28	для	_	_	_	_	_	_	_	_
29	своего	_	_	_	_	_	_	_	_
30	бизнеса	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p2-s9
# text = Я считаю, что поддержка таких людей и создание возможности знакомства с тем, что мир шире, чем одна Россия, для таких людей, многие из которых не читают на английском языке, в этом и есть наша социальная функция.
1	Я	_	_	_	_	_	_	_	_
2	считаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	поддержка	_	_	_	_	_	_	_	_
6	таких	_	_	_	_	_	_	_	_
7	людей	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	создание	_	_	_	_	_	_	_	_
10	возможности	_	_	_	_	_	_	_	_
11	знакомства	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	тем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	мир	_	_	_	_	_	_	_	_
17	шире	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чем	_	_	_	_	_	_	_	_
20	одна	_	_	_	_	_	_	_	_
21	Россия	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	таких	_	_	_	_	_	_	_	_
25	людей	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	многие	_	_	_	_	_	_	_	_
28	из	_	_	_	_	_	_	_	_
29	которых	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	читают	_	_	_	_	_	_	_	_
32	на	_	_	_	_	_	_	_	_
33	английском	_	_	_	_	_	_	_	_
34	языке	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	в	_	_	_	_	_	_	_	_
37	этом	_	_	_	_	_	_	_	_
38	и	_	_	_	_	_	_	_	_
39	есть	_	_	_	_	_	_	_	_
40	наша	_	_	_	_	_	_	_	_
41	социальная	_	_	_	_	_	_	_	_
42	функция	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# newpar id = 00201-p3
# par_text = Я предлагаю сдержать наше обещание и начать принимать звонки. 363-36-59 – телефон прямого эфира. Здравствуйте, вы в прямом эфире RTVi и «Эхо Москвы».
# sent_id = 00201-p3-s1
# text = Я предлагаю сдержать наше обещание и начать принимать звонки.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	предлагаю	_	_	_	_	_	_	_	_
3	сдержать	_	_	_	_	_	_	_	_
4	наше	_	_	_	_	_	_	_	_
5	обещание	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	начать	_	_	_	_	_	_	_	_
8	принимать	_	_	_	_	_	_	_	_
9	звонки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p3-s2
# text = 363-36-59 - телефон прямого эфира.
1	363-36-59	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	телефон	_	_	_	_	_	_	_	_
4	прямого	_	_	_	_	_	_	_	_
5	эфира	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p3-s3
# text = Здравствуйте, вы в прямом эфире RTVi и ``Эхо Москвы''.
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	прямом	_	_	_	_	_	_	_	_
6	эфире	_	_	_	_	_	_	_	_
7	RTVi	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Эхо	_	_	_	_	_	_	_	_
11	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00201-p4
# par_text = Здравствуйте. Ваган, Москва. У меня вопрос касается современных носителей информации и защиты ее. Такого рода издательство могло бы заинтересовать устройство, новый тип персонального компьютера – компакт USB-флэшки?
# sent_id = 00201-p4-s1
# text = Здравствуйте.
# speaker = 4
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p4-s2
# text = Ваган, Москва.
1	Ваган	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Москва	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p4-s3
# text = У меня вопрос касается современных носителей информации и защиты ее.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	касается	_	_	_	_	_	_	_	_
5	современных	_	_	_	_	_	_	_	_
6	носителей	_	_	_	_	_	_	_	_
7	информации	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	защиты	_	_	_	_	_	_	_	_
10	ее	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p4-s4
# text = Такого рода издательство могло бы заинтересовать устройство, новый тип персонального компьютера - компакт USB-флэшки?
1	Такого	_	_	_	_	_	_	_	_
2	рода	_	_	_	_	_	_	_	_
3	издательство	_	_	_	_	_	_	_	_
4	могло	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	_
6	заинтересовать	_	_	_	_	_	_	_	_
7	устройство	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	_
10	тип	_	_	_	_	_	_	_	_
11	персонального	_	_	_	_	_	_	_	_
12	компьютера	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	компакт	_	_	_	_	_	_	_	_
15	USB-флэшки	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00201-p5
# par_text = Ваган, у вас есть такое устройство?
# sent_id = 00201-p5-s1
# text = Ваган, у вас есть такое устройство?
# speaker = 2
1	Ваган	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	такое	_	_	_	_	_	_	_	_
7	устройство	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00201-p6
# par_text = Тут крик души. Дело в том, что я занимаюсь производством и разработкой электронных устройств, но в нашей стране я не нашел интереса среди инвесторов. Я искал, кого бы могло заинтересовать подобное устройство. Это компьютер, который нельзя заразить вирусами, нельзя скопировать ничего. Он мог бы, на мой взгляд, быть носителем какого-то контента, в том числе это музыка, книги, фильмы.
# sent_id = 00201-p6-s1
# text = Тут крик души.
# speaker = 4
1	Тут	_	_	_	_	_	_	_	_
2	крик	_	_	_	_	_	_	_	_
3	души	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p6-s2
# text = Дело в том, что я занимаюсь производством и разработкой электронных устройств, но в нашей стране я не нашел интереса среди инвесторов.
1	Дело	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	занимаюсь	_	_	_	_	_	_	_	_
8	производством	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	разработкой	_	_	_	_	_	_	_	_
11	электронных	_	_	_	_	_	_	_	_
12	устройств	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	нашей	_	_	_	_	_	_	_	_
17	стране	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	нашел	_	_	_	_	_	_	_	_
21	интереса	_	_	_	_	_	_	_	_
22	среди	_	_	_	_	_	_	_	_
23	инвесторов	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p6-s3
# text = Я искал, кого бы могло заинтересовать подобное устройство.
1	Я	_	_	_	_	_	_	_	_
2	искал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кого	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	_
6	могло	_	_	_	_	_	_	_	_
7	заинтересовать	_	_	_	_	_	_	_	_
8	подобное	_	_	_	_	_	_	_	_
9	устройство	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p6-s4
# text = Это компьютер, который нельзя заразить вирусами, нельзя скопировать ничего.
1	Это	_	_	_	_	_	_	_	_
2	компьютер	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	нельзя	_	_	_	_	_	_	_	_
6	заразить	_	_	_	_	_	_	_	_
7	вирусами	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	нельзя	_	_	_	_	_	_	_	_
10	скопировать	_	_	_	_	_	_	_	_
11	ничего	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00201-p6-s5
# text = Он мог бы, на мой взгляд, быть носителем какого-то контента, в том числе это музыка, книги, фильмы.
1	Он	_	_	_	_	_	_	_	_
2	мог	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	мой	_	_	_	_	_	_	_	_
7	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	быть	_	_	_	_	_	_	_	_
10	носителем	_	_	_	_	_	_	_	_
11	какого-то	_	_	_	_	_	_	_	_
12	контента	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	том	_	_	_	_	_	_	_	_
16	числе	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	музыка	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	книги	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	фильмы	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

