# newdoc id = 00245
# newpar id = 00245-p1
# par_text = А насколько люди в Японии доверяют успокаивающим заявлениям правительства?
# sent_id = 00245-p1-s1
# text = А насколько люди в Японии доверяют успокаивающим заявлениям правительства?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	насколько	_	_	_	_	_	_	_	_
3	люди	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Японии	_	_	_	_	_	_	_	_
6	доверяют	_	_	_	_	_	_	_	_
7	успокаивающим	_	_	_	_	_	_	_	_
8	заявлениям	_	_	_	_	_	_	_	_
9	правительства	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00245-p2
# par_text = Я уже об этом писал, дело в том, что сообщения правительства это не единственный источник информации. Те же самые цифры по радиации, которые сегодня были опубликованы официальными источниками, их можно очень легко перепроверить в независимых источниках, не выходя из дома в Интернете. По крайней мере, у меня нет поводов сейчас не верить японскому правительству, потому что для того чтобы им не верить, нужно, чтобы кто-то его поймал за руку. Здесь вполне хватает наблюдателей от различных экологических организаций, это их работа, то, ради чего они живут – ловить правительство за руку, если те начинают врать. Я думаю, что все, что говорит правительство Японии, 20-30 раз перепроверяется.
# sent_id = 00245-p2-s1
# text = Я уже об этом писал, дело в том, что сообщения правительства это не единственный источник информации.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	писал	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дело	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	том	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	сообщения	_	_	_	_	_	_	_	_
13	правительства	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	единственный	_	_	_	_	_	_	_	_
17	источник	_	_	_	_	_	_	_	_
18	информации	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p2-s2
# text = Те же самые цифры по радиации, которые сегодня были опубликованы официальными источниками, их можно очень легко перепроверить в независимых источниках, не выходя из дома в Интернете.
1	Те	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	самые	_	_	_	_	_	_	_	_
4	цифры	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	радиации	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	сегодня	_	_	_	_	_	_	_	_
10	были	_	_	_	_	_	_	_	_
11	опубликованы	_	_	_	_	_	_	_	_
12	официальными	_	_	_	_	_	_	_	_
13	источниками	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	их	_	_	_	_	_	_	_	_
16	можно	_	_	_	_	_	_	_	_
17	очень	_	_	_	_	_	_	_	_
18	легко	_	_	_	_	_	_	_	_
19	перепроверить	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	независимых	_	_	_	_	_	_	_	_
22	источниках	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	выходя	_	_	_	_	_	_	_	_
26	из	_	_	_	_	_	_	_	_
27	дома	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	Интернете	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p2-s3
# text = По крайней мере, у меня нет поводов сейчас не верить японскому правительству, потому что для того чтобы им не верить, нужно, чтобы кто-то его поймал за руку.
1	По	_	_	_	_	_	_	_	_
2	крайней	_	_	_	_	_	_	_	_
3	мере	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	_
8	поводов	_	_	_	_	_	_	_	_
9	сейчас	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	верить	_	_	_	_	_	_	_	_
12	японскому	_	_	_	_	_	_	_	_
13	правительству	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	потому	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	того	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	им	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	верить	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	нужно	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	чтобы	_	_	_	_	_	_	_	_
27	кто-то	_	_	_	_	_	_	_	_
28	его	_	_	_	_	_	_	_	_
29	поймал	_	_	_	_	_	_	_	_
30	за	_	_	_	_	_	_	_	_
31	руку	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p2-s4
# text = Здесь вполне хватает наблюдателей от различных экологических организаций, это их работа, то, ради чего они живут - ловить правительство за руку, если те начинают врать.
1	Здесь	_	_	_	_	_	_	_	_
2	вполне	_	_	_	_	_	_	_	_
3	хватает	_	_	_	_	_	_	_	_
4	наблюдателей	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	различных	_	_	_	_	_	_	_	_
7	экологических	_	_	_	_	_	_	_	_
8	организаций	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	работа	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	ради	_	_	_	_	_	_	_	_
17	чего	_	_	_	_	_	_	_	_
18	они	_	_	_	_	_	_	_	_
19	живут	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	ловить	_	_	_	_	_	_	_	_
22	правительство	_	_	_	_	_	_	_	_
23	за	_	_	_	_	_	_	_	_
24	руку	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	если	_	_	_	_	_	_	_	_
27	те	_	_	_	_	_	_	_	_
28	начинают	_	_	_	_	_	_	_	_
29	врать	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p2-s5
# text = Я думаю, что все, что говорит правительство Японии, 20-30 раз перепроверяется.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	говорит	_	_	_	_	_	_	_	_
9	правительство	_	_	_	_	_	_	_	_
10	Японии	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	20-30	_	_	_	_	_	_	_	_
13	раз	_	_	_	_	_	_	_	_
14	перепроверяется	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00245-p3
# par_text = С нами только что разговаривал Василий Головнин, корреспондент ИТАР-ТАСС. Сказал, что международная помощь, которая собирается в некий определенный один фонд, ее очень сложно тратить. Нет указаний каких-то. Боятся может быть чего-то. Это правильно то, что деньги держат пока. Суммы наверное огромные уже.
# sent_id = 00245-p3-s1
# text = С нами только что разговаривал Василий Головнин, корреспондент ИТАР-ТАСС.
# speaker = 3
1	С	_	_	_	_	_	_	_	_
2	нами	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	разговаривал	_	_	_	_	_	_	_	_
6	Василий	_	_	_	_	_	_	_	_
7	Головнин	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	корреспондент	_	_	_	_	_	_	_	_
10	ИТАР-ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p3-s2
# text = Сказал, что международная помощь, которая собирается в некий определенный один фонд, ее очень сложно тратить.
1	Сказал	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	международная	_	_	_	_	_	_	_	_
5	помощь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которая	_	_	_	_	_	_	_	_
8	собирается	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	некий	_	_	_	_	_	_	_	_
11	определенный	_	_	_	_	_	_	_	_
12	один	_	_	_	_	_	_	_	_
13	фонд	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	очень	_	_	_	_	_	_	_	_
17	сложно	_	_	_	_	_	_	_	_
18	тратить	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p3-s3
# text = Нет указаний каких-то.
1	Нет	_	_	_	_	_	_	_	_
2	указаний	_	_	_	_	_	_	_	_
3	каких-то	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p3-s4
# text = Боятся может быть чего-то.
1	Боятся	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	чего-то	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p3-s5
# text = Это правильно то, что деньги держат пока.
1	Это	_	_	_	_	_	_	_	_
2	правильно	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	деньги	_	_	_	_	_	_	_	_
7	держат	_	_	_	_	_	_	_	_
8	пока	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p3-s6
# text = Суммы наверное огромные уже.
1	Суммы	_	_	_	_	_	_	_	_
2	наверное	_	_	_	_	_	_	_	_
3	огромные	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00245-p4
# par_text = Если честно, такой информацией не располагаю, я об этом не думал. Дело в том, что в Японии очень большой масштаб принял сбор помощи пострадавшим от сбора вещей, продуктов, угля, топлива до денежных пожертвований. Есть некоторые проблемы с доставкой грузов в пострадавшие районы. Но о том, что есть какие-то проволочки или задержки я к сожалению или к счастью не знаю.
# sent_id = 00245-p4-s1
# text = Если честно, такой информацией не располагаю, я об этом не думал.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	честно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	информацией	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	располагаю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	об	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	думал	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p4-s2
# text = Дело в том, что в Японии очень большой масштаб принял сбор помощи пострадавшим от сбора вещей, продуктов, угля, топлива до денежных пожертвований.
1	Дело	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	Японии	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	большой	_	_	_	_	_	_	_	_
10	масштаб	_	_	_	_	_	_	_	_
11	принял	_	_	_	_	_	_	_	_
12	сбор	_	_	_	_	_	_	_	_
13	помощи	_	_	_	_	_	_	_	_
14	пострадавшим	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	сбора	_	_	_	_	_	_	_	_
17	вещей	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	продуктов	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	угля	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	топлива	_	_	_	_	_	_	_	_
24	до	_	_	_	_	_	_	_	_
25	денежных	_	_	_	_	_	_	_	_
26	пожертвований	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p4-s3
# text = Есть некоторые проблемы с доставкой грузов в пострадавшие районы.
1	Есть	_	_	_	_	_	_	_	_
2	некоторые	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	доставкой	_	_	_	_	_	_	_	_
6	грузов	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	пострадавшие	_	_	_	_	_	_	_	_
9	районы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p4-s4
# text = Но о том, что есть какие-то проволочки или задержки я к сожалению или к счастью не знаю.
1	Но	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	какие-то	_	_	_	_	_	_	_	_
8	проволочки	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	задержки	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	сожалению	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	счастью	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	знаю	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00245-p5
# par_text = Скажите, пожалуйста, а студенты как-то участвуют в этой работе по оказанию помощи? Может волонтером, может быть материально как-то?
# sent_id = 00245-p5-s1
# text = Скажите, пожалуйста, а студенты как-то участвуют в этой работе по оказанию помощи?
# speaker = 1
1	Скажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	студенты	_	_	_	_	_	_	_	_
7	как-то	_	_	_	_	_	_	_	_
8	участвуют	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	работе	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	оказанию	_	_	_	_	_	_	_	_
14	помощи	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# sent_id = 00245-p5-s2
# text = Может волонтером, может быть материально как-то?
1	Может	_	_	_	_	_	_	_	_
2	волонтером	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	материально	_	_	_	_	_	_	_	_
7	как-то	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00245-p6
# par_text = Да, по крайней мере, в моем университете осуществляется сбор помощи, денежных пожертвований, плюс повсюду висят постеры, которые призывают к волонтерской работе. Волонтером можно быть, не выезжая из Токио. Можно работать…
# sent_id = 00245-p6-s1
# text = Да, по крайней мере, в моем университете осуществляется сбор помощи, денежных пожертвований, плюс повсюду висят постеры, которые призывают к волонтерской работе.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	крайней	_	_	_	_	_	_	_	_
5	мере	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	моем	_	_	_	_	_	_	_	_
9	университете	_	_	_	_	_	_	_	_
10	осуществляется	_	_	_	_	_	_	_	_
11	сбор	_	_	_	_	_	_	_	_
12	помощи	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	денежных	_	_	_	_	_	_	_	_
15	пожертвований	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	плюс	_	_	_	_	_	_	_	_
18	повсюду	_	_	_	_	_	_	_	_
19	висят	_	_	_	_	_	_	_	_
20	постеры	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которые	_	_	_	_	_	_	_	_
23	призывают	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	волонтерской	_	_	_	_	_	_	_	_
26	работе	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p6-s2
# text = Волонтером можно быть, не выезжая из Токио.
1	Волонтером	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	выезжая	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	Токио	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00245-p6-s3
# text = Можно работать...
1	Можно	_	_	_	_	_	_	_	_
2	работать	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

