# newdoc id = 00269
# newpar id = 00269-p1
# par_text = А кстати возрастной контингент какой?
# sent_id = 00269-p1-s1
# text = А кстати возрастной контингент какой?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	кстати	_	_	_	_	_	_	_	_
3	возрастной	_	_	_	_	_	_	_	_
4	контингент	_	_	_	_	_	_	_	_
5	какой	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00269-p2
# par_text = Ну, у любви все возрасты покорны, как говорится. Поэтому мы занимаемся с детишками начиная от 5 лет, а взрослые без ограничения. У нас разные программы, сейчас мы обсуждали программу для обучения взрослых, она годится для людей 14+. То есть и подростки, учащиеся не специализированных школ, им тоже в какой-то момент родители понимают, что пора уже догонять, и ЕГЭ сейчас становится обязательным практически для любых ВУЗов, поэтому здесь нужно быстро выстраивать все знания в английском.
# sent_id = 00269-p2-s1
# text = Ну, у любви все возрасты покорны, как говорится.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	любви	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	возрасты	_	_	_	_	_	_	_	_
7	покорны	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	говорится	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p2-s2
# text = Поэтому мы занимаемся с детишками начиная от 5 лет, а взрослые без ограничения.
1	Поэтому	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	занимаемся	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	детишками	_	_	_	_	_	_	_	_
6	начиная	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	5	_	_	_	_	_	_	_	_
9	лет	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	взрослые	_	_	_	_	_	_	_	_
13	без	_	_	_	_	_	_	_	_
14	ограничения	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p2-s3
# text = У нас разные программы, сейчас мы обсуждали программу для обучения взрослых, она годится для людей 14+.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	разные	_	_	_	_	_	_	_	_
4	программы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	обсуждали	_	_	_	_	_	_	_	_
9	программу	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	обучения	_	_	_	_	_	_	_	_
12	взрослых	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	она	_	_	_	_	_	_	_	_
15	годится	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	людей	_	_	_	_	_	_	_	_
18	14+	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p2-s4
# text = То есть и подростки, учащиеся не специализированных школ, им тоже в какой-то момент родители понимают, что пора уже догонять, и ЕГЭ сейчас становится обязательным практически для любых ВУЗов, поэтому здесь нужно быстро выстраивать все знания в английском.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	подростки	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	учащиеся	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	специализированных	_	_	_	_	_	_	_	_
9	школ	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	им	_	_	_	_	_	_	_	_
12	тоже	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	какой-то	_	_	_	_	_	_	_	_
15	момент	_	_	_	_	_	_	_	_
16	родители	_	_	_	_	_	_	_	_
17	понимают	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	пора	_	_	_	_	_	_	_	_
21	уже	_	_	_	_	_	_	_	_
22	догонять	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	ЕГЭ	_	_	_	_	_	_	_	_
26	сейчас	_	_	_	_	_	_	_	_
27	становится	_	_	_	_	_	_	_	_
28	обязательным	_	_	_	_	_	_	_	_
29	практически	_	_	_	_	_	_	_	_
30	для	_	_	_	_	_	_	_	_
31	любых	_	_	_	_	_	_	_	_
32	ВУЗов	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	поэтому	_	_	_	_	_	_	_	_
35	здесь	_	_	_	_	_	_	_	_
36	нужно	_	_	_	_	_	_	_	_
37	быстро	_	_	_	_	_	_	_	_
38	выстраивать	_	_	_	_	_	_	_	_
39	все	_	_	_	_	_	_	_	_
40	знания	_	_	_	_	_	_	_	_
41	в	_	_	_	_	_	_	_	_
42	английском	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# newpar id = 00269-p3
# par_text = Ну я обратила внимание, что есть сторонники репетиторства, а есть сторонники курсовых занятий. А как объединить? Потому, что мне кажется, что может существовать и то и другое, но если они сочетают вот…
# sent_id = 00269-p3-s1
# text = Ну я обратила внимание, что есть сторонники репетиторства, а есть сторонники курсовых занятий.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	обратила	_	_	_	_	_	_	_	_
4	внимание	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	сторонники	_	_	_	_	_	_	_	_
9	репетиторства	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	есть	_	_	_	_	_	_	_	_
13	сторонники	_	_	_	_	_	_	_	_
14	курсовых	_	_	_	_	_	_	_	_
15	занятий	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p3-s2
# text = А как объединить?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	объединить	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00269-p3-s3
# text = Потому, что мне кажется, что может существовать и то и другое, но если они сочетают вот...
1	Потому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	кажется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	_
9	существовать	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	другое	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	если	_	_	_	_	_	_	_	_
17	они	_	_	_	_	_	_	_	_
18	сочетают	_	_	_	_	_	_	_	_
19	вот	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# newpar id = 00269-p4
# par_text = Ну, мы же запросто обучаем индивидуально. То есть, если родители считают, что нужно обучать ребенка индивидуально, мы будем этим заниматься.
# sent_id = 00269-p4-s1
# text = Ну, мы же запросто обучаем индивидуально.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	запросто	_	_	_	_	_	_	_	_
6	обучаем	_	_	_	_	_	_	_	_
7	индивидуально	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p4-s2
# text = То есть, если родители считают, что нужно обучать ребенка индивидуально, мы будем этим заниматься.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	родители	_	_	_	_	_	_	_	_
6	считают	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	обучать	_	_	_	_	_	_	_	_
11	ребенка	_	_	_	_	_	_	_	_
12	индивидуально	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мы	_	_	_	_	_	_	_	_
15	будем	_	_	_	_	_	_	_	_
16	этим	_	_	_	_	_	_	_	_
17	заниматься	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00269-p5
# par_text = Я вас спрашиваю, как лучше.
# sent_id = 00269-p5-s1
# text = Я вас спрашиваю, как лучше.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	спрашиваю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	лучше	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00269-p6
# par_text = А это… На самом деле это зависит от задачи. Если человек четко знает, что ему нравится общаться в группе, и какой-то элемент соревнования… У нас же очень много игровых тренингов разговорных, которые сами по себе увлекательные занятия, то конечно в группе веселее. Если какая-то конкретная цель, мы куда-то торопимся к какому-то сроку подготовиться, то лучше заниматься индивидуально, к экзамену какому-то подготовиться.
# sent_id = 00269-p6-s1
# text = А это...
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00269-p6-s2
# text = На самом деле это зависит от задачи.
1	На	_	_	_	_	_	_	_	_
2	самом	_	_	_	_	_	_	_	_
3	деле	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	зависит	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	задачи	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p6-s3
# text = Если человек четко знает, что ему нравится общаться в группе, и какой-то элемент соревнования...
1	Если	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	_
3	четко	_	_	_	_	_	_	_	_
4	знает	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	нравится	_	_	_	_	_	_	_	_
9	общаться	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	группе	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	какой-то	_	_	_	_	_	_	_	_
15	элемент	_	_	_	_	_	_	_	_
16	соревнования	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# sent_id = 00269-p6-s4
# text = У нас же очень много игровых тренингов разговорных, которые сами по себе увлекательные занятия, то конечно в группе веселее.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	игровых	_	_	_	_	_	_	_	_
7	тренингов	_	_	_	_	_	_	_	_
8	разговорных	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	сами	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	себе	_	_	_	_	_	_	_	_
14	увлекательные	_	_	_	_	_	_	_	_
15	занятия	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	конечно	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	группе	_	_	_	_	_	_	_	_
21	веселее	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00269-p6-s5
# text = Если какая-то конкретная цель, мы куда-то торопимся к какому-то сроку подготовиться, то лучше заниматься индивидуально, к экзамену какому-то подготовиться.
1	Если	_	_	_	_	_	_	_	_
2	какая-то	_	_	_	_	_	_	_	_
3	конкретная	_	_	_	_	_	_	_	_
4	цель	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	куда-то	_	_	_	_	_	_	_	_
8	торопимся	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	какому-то	_	_	_	_	_	_	_	_
11	сроку	_	_	_	_	_	_	_	_
12	подготовиться	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	лучше	_	_	_	_	_	_	_	_
16	заниматься	_	_	_	_	_	_	_	_
17	индивидуально	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	к	_	_	_	_	_	_	_	_
20	экзамену	_	_	_	_	_	_	_	_
21	какому-то	_	_	_	_	_	_	_	_
22	подготовиться	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

