# newdoc id = 00270
# newpar id = 00270-p1
# par_text = Вы это несколько раз сказали.
# sent_id = 00270-p1-s1
# text = Вы это несколько раз сказали.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	несколько	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p2
# par_text = А если он себя так будет вести, значит здесь нужны контролирующие органы. Пока не вопрос законодательства, это отложим, потом подумаем, если кто-то вообще спросит. А именно вопросы контроля.
# sent_id = 00270-p2-s1
# text = А если он себя так будет вести, значит здесь нужны контролирующие органы.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	вести	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	значит	_	_	_	_	_	_	_	_
10	здесь	_	_	_	_	_	_	_	_
11	нужны	_	_	_	_	_	_	_	_
12	контролирующие	_	_	_	_	_	_	_	_
13	органы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p2-s2
# text = Пока не вопрос законодательства, это отложим, потом подумаем, если кто-то вообще спросит.
1	Пока	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	_
4	законодательства	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	отложим	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потом	_	_	_	_	_	_	_	_
10	подумаем	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	кто-то	_	_	_	_	_	_	_	_
14	вообще	_	_	_	_	_	_	_	_
15	спросит	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p2-s3
# text = А именно вопросы контроля.
1	А	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	вопросы	_	_	_	_	_	_	_	_
4	контроля	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p3
# par_text = Так вот, по части контроля само по себе то, о чем я говорю, по «Карбону» за 20 лет было несколько проверок Росприроднадзора, выявлено множество нарушений. Наложены административные взыскания. Отчетность тоже прошла. А что изменилось?
# sent_id = 00270-p3-s1
# text = Так вот, по части контроля само по себе то, о чем я говорю, по ``Карбону'' за 20 лет было несколько проверок Росприроднадзора, выявлено множество нарушений.
# speaker = 2
1	Так	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	части	_	_	_	_	_	_	_	_
6	контроля	_	_	_	_	_	_	_	_
7	само	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	о	_	_	_	_	_	_	_	_
13	чем	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	говорю	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	по	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Карбону	_	_	_	_	_	_	_	SpaceAfter=No
20	''	_	_	_	_	_	_	_	_
21	за	_	_	_	_	_	_	_	_
22	20	_	_	_	_	_	_	_	_
23	лет	_	_	_	_	_	_	_	_
24	было	_	_	_	_	_	_	_	_
25	несколько	_	_	_	_	_	_	_	_
26	проверок	_	_	_	_	_	_	_	_
27	Росприроднадзора	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	выявлено	_	_	_	_	_	_	_	_
30	множество	_	_	_	_	_	_	_	_
31	нарушений	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p3-s2
# text = Наложены административные взыскания.
1	Наложены	_	_	_	_	_	_	_	_
2	административные	_	_	_	_	_	_	_	_
3	взыскания	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p3-s3
# text = Отчетность тоже прошла.
1	Отчетность	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	прошла	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p3-s4
# text = А что изменилось?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00270-p4
# par_text = Ничего. Так скажите чего менять нужно.
# sent_id = 00270-p4-s1
# text = Ничего.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p4-s2
# text = Так скажите чего менять нужно.
1	Так	_	_	_	_	_	_	_	_
2	скажите	_	_	_	_	_	_	_	_
3	чего	_	_	_	_	_	_	_	_
4	менять	_	_	_	_	_	_	_	_
5	нужно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p5
# par_text = Так менять нужно сам подход к этому самому контролю, подход.
# sent_id = 00270-p5-s1
# text = Так менять нужно сам подход к этому самому контролю, подход.
# speaker = 2
1	Так	_	_	_	_	_	_	_	_
2	менять	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	сам	_	_	_	_	_	_	_	_
5	подход	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	этому	_	_	_	_	_	_	_	_
8	самому	_	_	_	_	_	_	_	_
9	контролю	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	подход	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p6
# par_text = Вот конкретный вам пример. Не будем обо всем и ни о чем. Конкретный пример. Прошли проверки по нашим заявлениям, внеплановые, плановые, прошли проверки этого предприятия. Нижний Новгород, Приволжскнедра установили, что ЗАО «Карбон» за прошедшие 2 года, 17, 18, не приступил к добыче в установленном лицензионным соглашением объеме. Вы меня слушали…
# sent_id = 00270-p6-s1
# text = Вот конкретный вам пример.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	конкретный	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	пример	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p6-s2
# text = Не будем обо всем и ни о чем.
1	Не	_	_	_	_	_	_	_	_
2	будем	_	_	_	_	_	_	_	_
3	обо	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	ни	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p6-s3
# text = Конкретный пример.
1	Конкретный	_	_	_	_	_	_	_	_
2	пример	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p6-s4
# text = Прошли проверки по нашим заявлениям, внеплановые, плановые, прошли проверки этого предприятия.
1	Прошли	_	_	_	_	_	_	_	_
2	проверки	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	нашим	_	_	_	_	_	_	_	_
5	заявлениям	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	внеплановые	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	плановые	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	прошли	_	_	_	_	_	_	_	_
12	проверки	_	_	_	_	_	_	_	_
13	этого	_	_	_	_	_	_	_	_
14	предприятия	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p6-s5
# text = Нижний Новгород, Приволжскнедра установили, что ЗАО ``Карбон'' за прошедшие 2 года, 17, 18, не приступил к добыче в установленном лицензионным соглашением объеме.
1	Нижний	_	_	_	_	_	_	_	_
2	Новгород	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Приволжскнедра	_	_	_	_	_	_	_	_
5	установили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	ЗАО	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Карбон	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	прошедшие	_	_	_	_	_	_	_	_
14	2	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	17	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	18	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	приступил	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	добыче	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	установленном	_	_	_	_	_	_	_	_
27	лицензионным	_	_	_	_	_	_	_	_
28	соглашением	_	_	_	_	_	_	_	_
29	объеме	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 00270-p6-s6
# text = Вы меня слушали...
1	Вы	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	слушали	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00270-p7
# par_text = Да.
# sent_id = 00270-p7-s1
# text = Да.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p8
# par_text = Чего я сказал.
# sent_id = 00270-p8-s1
# text = Чего я сказал.
# speaker = 2
1	Чего	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00270-p9
# par_text = Да.
# sent_id = 00270-p9-s1
# text = Да.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

