# newdoc id = 00277
# newpar id = 00277-p1
# par_text = То есть хорошо бы, чтобы ребёнок рыбу все-таки ел – да? – в каких-то вариантах?
# sent_id = 00277-p1-s1
# text = То есть хорошо бы, чтобы ребёнок рыбу все-таки ел - да?
# speaker = 1
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	ребёнок	_	_	_	_	_	_	_	_
8	рыбу	_	_	_	_	_	_	_	_
9	все-таки	_	_	_	_	_	_	_	_
10	ел	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00277-p1-s2
# text = - в каких-то вариантах?
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	каких-то	_	_	_	_	_	_	_	_
4	вариантах	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00277-p2
# par_text = Там фосфор, который мы не можем получить из других продуктов питания. Он важен для костей, для эмали зубов. Это важный компонент питания.
# sent_id = 00277-p2-s1
# text = Там фосфор, который мы не можем получить из других продуктов питания.
# speaker = 2
1	Там	_	_	_	_	_	_	_	_
2	фосфор	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	который	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	можем	_	_	_	_	_	_	_	_
8	получить	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	других	_	_	_	_	_	_	_	_
11	продуктов	_	_	_	_	_	_	_	_
12	питания	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p2-s2
# text = Он важен для костей, для эмали зубов.
1	Он	_	_	_	_	_	_	_	_
2	важен	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	костей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	эмали	_	_	_	_	_	_	_	_
8	зубов	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p2-s3
# text = Это важный компонент питания.
1	Это	_	_	_	_	_	_	_	_
2	важный	_	_	_	_	_	_	_	_
3	компонент	_	_	_	_	_	_	_	_
4	питания	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p3
# par_text = Хорошо бы. Да?
# sent_id = 00277-p3-s1
# text = Хорошо бы.
# speaker = 1
1	Хорошо	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p3-s2
# text = Да?
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00277-p4
# par_text = Хорошо бы. Просто если ребенок категорически отказывается, значит, одно из 2-х. Самый частый – просто не вкусно для конкретного ребенка приготовили. Нужно просто поэкспериментировать с рецептом. Может быть, вывезти куда-нибудь, где есть шведский стол и разные виды еды предложить и найти.
# sent_id = 00277-p4-s1
# text = Хорошо бы.
# speaker = 2
1	Хорошо	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s2
# text = Просто если ребенок категорически отказывается, значит, одно из 2-х. Самый частый - просто не вкусно для конкретного ребенка приготовили.
1	Просто	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	ребенок	_	_	_	_	_	_	_	_
4	категорически	_	_	_	_	_	_	_	_
5	отказывается	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	значит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	одно	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	2-х.	_	_	_	_	_	_	_	_
12	Самый	_	_	_	_	_	_	_	_
13	частый	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	просто	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	вкусно	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	конкретного	_	_	_	_	_	_	_	_
20	ребенка	_	_	_	_	_	_	_	_
21	приготовили	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s3
# text = Нужно просто поэкспериментировать с рецептом.
1	Нужно	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	поэкспериментировать	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	рецептом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p4-s4
# text = Может быть, вывезти куда-нибудь, где есть шведский стол и разные виды еды предложить и найти.
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вывезти	_	_	_	_	_	_	_	_
5	куда-нибудь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	шведский	_	_	_	_	_	_	_	_
10	стол	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	разные	_	_	_	_	_	_	_	_
13	виды	_	_	_	_	_	_	_	_
14	еды	_	_	_	_	_	_	_	_
15	предложить	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	найти	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p5
# par_text = Например, в Таиланд.
# sent_id = 00277-p5-s1
# text = Например, в Таиланд.
# speaker = 1
1	Например	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Таиланд	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p6
# par_text = Да куда угодно можно. И в Москве, я думаю, куда-нибудь сходить, где большой выбор. А второй вариант – это самый редкий, когда, ну, действительно человек не переносит какой-то продукт.
# sent_id = 00277-p6-s1
# text = Да куда угодно можно.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	_
3	угодно	_	_	_	_	_	_	_	_
4	можно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p6-s2
# text = И в Москве, я думаю, куда-нибудь сходить, где большой выбор.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Москве	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	думаю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	куда-нибудь	_	_	_	_	_	_	_	_
9	сходить	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	где	_	_	_	_	_	_	_	_
12	большой	_	_	_	_	_	_	_	_
13	выбор	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p6-s3
# text = А второй вариант - это самый редкий, когда, ну, действительно человек не переносит какой-то продукт.
1	А	_	_	_	_	_	_	_	_
2	второй	_	_	_	_	_	_	_	_
3	вариант	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	самый	_	_	_	_	_	_	_	_
7	редкий	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ну	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	действительно	_	_	_	_	_	_	_	_
14	человек	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	переносит	_	_	_	_	_	_	_	_
17	какой-то	_	_	_	_	_	_	_	_
18	продукт	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p7
# par_text = Тогда отстать.
# sent_id = 00277-p7-s1
# text = Тогда отстать.
# speaker = 1
1	Тогда	_	_	_	_	_	_	_	_
2	отстать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p8
# par_text = Тогда отстать. Ну, пусть ест курицу.
# sent_id = 00277-p8-s1
# text = Тогда отстать.
# speaker = 2
1	Тогда	_	_	_	_	_	_	_	_
2	отстать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p8-s2
# text = Ну, пусть ест курицу.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пусть	_	_	_	_	_	_	_	_
4	ест	_	_	_	_	_	_	_	_
5	курицу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p9
# par_text = Ну, да. В общем… Тем более что с этим обычно…
# sent_id = 00277-p9-s1
# text = Ну, да.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p9-s2
# text = В общем...
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00277-p9-s3
# text = Тем более что с этим обычно...
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	этим	_	_	_	_	_	_	_	_
6	обычно	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00277-p10
# par_text = Баранину. Еще что-нибудь.
# sent_id = 00277-p10-s1
# text = Баранину.
# speaker = 2
1	Баранину	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p10-s2
# text = Еще что-нибудь.
1	Еще	_	_	_	_	_	_	_	_
2	что-нибудь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p11
# par_text = … проблем… Вот Вам говорят, что Вы распространите фейки. Всемирная организация здравоохранения не называла веганство и вегетарианство психическими заболеваниями.
# sent_id = 00277-p11-s1
# text = ... проблем...
# speaker = 1
1	...	_	_	_	_	_	_	_	_
2	проблем	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00277-p11-s2
# text = Вот Вам говорят, что Вы распространите фейки.
1	Вот	_	_	_	_	_	_	_	_
2	Вам	_	_	_	_	_	_	_	_
3	говорят	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Вы	_	_	_	_	_	_	_	_
7	распространите	_	_	_	_	_	_	_	_
8	фейки	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p11-s3
# text = Всемирная организация здравоохранения не называла веганство и вегетарианство психическими заболеваниями.
1	Всемирная	_	_	_	_	_	_	_	_
2	организация	_	_	_	_	_	_	_	_
3	здравоохранения	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	называла	_	_	_	_	_	_	_	_
6	веганство	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вегетарианство	_	_	_	_	_	_	_	_
9	психическими	_	_	_	_	_	_	_	_
10	заболеваниями	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00277-p12
# par_text = Ну, я прям сейчас вот ссылку, конечно, не найду, но да, это нарушение пищевого поведения. Это психическое заболевание.
# sent_id = 00277-p12-s1
# text = Ну, я прям сейчас вот ссылку, конечно, не найду, но да, это нарушение пищевого поведения.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	прям	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	ссылку	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	конечно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	найду	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	да	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	_
18	нарушение	_	_	_	_	_	_	_	_
19	пищевого	_	_	_	_	_	_	_	_
20	поведения	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00277-p12-s2
# text = Это психическое заболевание.
1	Это	_	_	_	_	_	_	_	_
2	психическое	_	_	_	_	_	_	_	_
3	заболевание	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

