# newdoc id = 00280
# newpar id = 00280-p1
# par_text = Но психологически они были более подготовленные, вот вы сказали?
# sent_id = 00280-p1-s1
# text = Но психологически они были более подготовленные, вот вы сказали?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	психологически	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	были	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	подготовленные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	вот	_	_	_	_	_	_	_	_
9	вы	_	_	_	_	_	_	_	_
10	сказали	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00280-p2
# par_text = Да.
# sent_id = 00280-p2-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p3
# par_text = И так диктант написали.
# sent_id = 00280-p3-s1
# text = И так диктант написали.
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	диктант	_	_	_	_	_	_	_	_
4	написали	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p4
# par_text = Естественно, мы люди достаточно загруженные, поэтому устраивать вот эту дополнительную проверку, проверять, ходить, обсуждать. Если бы не было такого первичного результата, естественно, мы идём от практики, от работы со студентами. Мы не теоретически решили, давайте-ка проверим ЕГЭ, наверно нам прислали дураков. Нет этого на кафедре.
# sent_id = 00280-p4-s1
# text = Естественно, мы люди достаточно загруженные, поэтому устраивать вот эту дополнительную проверку, проверять, ходить, обсуждать.
# speaker = 2
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	люди	_	_	_	_	_	_	_	_
5	достаточно	_	_	_	_	_	_	_	_
6	загруженные	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поэтому	_	_	_	_	_	_	_	_
9	устраивать	_	_	_	_	_	_	_	_
10	вот	_	_	_	_	_	_	_	_
11	эту	_	_	_	_	_	_	_	_
12	дополнительную	_	_	_	_	_	_	_	_
13	проверку	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	проверять	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ходить	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	обсуждать	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p4-s2
# text = Если бы не было такого первичного результата, естественно, мы идём от практики, от работы со студентами.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	такого	_	_	_	_	_	_	_	_
6	первичного	_	_	_	_	_	_	_	_
7	результата	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	естественно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	идём	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	практики	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	работы	_	_	_	_	_	_	_	_
18	со	_	_	_	_	_	_	_	_
19	студентами	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p4-s3
# text = Мы не теоретически решили, давайте-ка проверим ЕГЭ, наверно нам прислали дураков.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	теоретически	_	_	_	_	_	_	_	_
4	решили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	давайте-ка	_	_	_	_	_	_	_	_
7	проверим	_	_	_	_	_	_	_	_
8	ЕГЭ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	наверно	_	_	_	_	_	_	_	_
11	нам	_	_	_	_	_	_	_	_
12	прислали	_	_	_	_	_	_	_	_
13	дураков	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p4-s4
# text = Нет этого на кафедре.
1	Нет	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кафедре	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p5
# par_text = Извините, пожалуйста, мне кажется, что такой позитивный вывод из сегодняшнего разговора мы могли бы на своём уровне сделать. Наверно нужно предложить просто в состав ЕГЭ ввести ещё одну часть, или заменить, скажем, сократить тесты, и включить просто диктант. Есть же по английскому языку в ЕГЭ аудирование. Можно точно также сделать аудирование в ЕГЭ и посмотреть, как это будет.
# sent_id = 00280-p5-s1
# text = Извините, пожалуйста, мне кажется, что такой позитивный вывод из сегодняшнего разговора мы могли бы на своём уровне сделать.
# speaker = 3
1	Извините	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	кажется	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	такой	_	_	_	_	_	_	_	_
10	позитивный	_	_	_	_	_	_	_	_
11	вывод	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	сегодняшнего	_	_	_	_	_	_	_	_
14	разговора	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	могли	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	своём	_	_	_	_	_	_	_	_
20	уровне	_	_	_	_	_	_	_	_
21	сделать	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p5-s2
# text = Наверно нужно предложить просто в состав ЕГЭ ввести ещё одну часть, или заменить, скажем, сократить тесты, и включить просто диктант.
1	Наверно	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	предложить	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	состав	_	_	_	_	_	_	_	_
7	ЕГЭ	_	_	_	_	_	_	_	_
8	ввести	_	_	_	_	_	_	_	_
9	ещё	_	_	_	_	_	_	_	_
10	одну	_	_	_	_	_	_	_	_
11	часть	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	заменить	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	скажем	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сократить	_	_	_	_	_	_	_	_
19	тесты	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	включить	_	_	_	_	_	_	_	_
23	просто	_	_	_	_	_	_	_	_
24	диктант	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p5-s3
# text = Есть же по английскому языку в ЕГЭ аудирование.
1	Есть	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	английскому	_	_	_	_	_	_	_	_
5	языку	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ЕГЭ	_	_	_	_	_	_	_	_
8	аудирование	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p5-s4
# text = Можно точно также сделать аудирование в ЕГЭ и посмотреть, как это будет.
1	Можно	_	_	_	_	_	_	_	_
2	точно	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	сделать	_	_	_	_	_	_	_	_
5	аудирование	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ЕГЭ	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	посмотреть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	будет	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p6
# par_text = Вот сказала Анастасия Владимировна, что не попадают по-настоящему талантливые ребята возможно.
# sent_id = 00280-p6-s1
# text = Вот сказала Анастасия Владимировна, что не попадают по-настоящему талантливые ребята возможно.
# speaker = 1
1	Вот	_	_	_	_	_	_	_	_
2	сказала	_	_	_	_	_	_	_	_
3	Анастасия	_	_	_	_	_	_	_	_
4	Владимировна	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	попадают	_	_	_	_	_	_	_	_
9	по-настоящему	_	_	_	_	_	_	_	_
10	талантливые	_	_	_	_	_	_	_	_
11	ребята	_	_	_	_	_	_	_	_
12	возможно	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p7
# par_text = Возможно.
# sent_id = 00280-p7-s1
# text = Возможно.
# speaker = 2
1	Возможно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p8
# par_text = А каким образом они не попадают? Они что могут на двойку сдать свой Единый Госэкзамен по русскому языку?
# sent_id = 00280-p8-s1
# text = А каким образом они не попадают?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	каким	_	_	_	_	_	_	_	_
3	образом	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	попадают	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00280-p8-s2
# text = Они что могут на двойку сдать свой Единый Госэкзамен по русскому языку?
1	Они	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	могут	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	двойку	_	_	_	_	_	_	_	_
6	сдать	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	Единый	_	_	_	_	_	_	_	_
9	Госэкзамен	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	русскому	_	_	_	_	_	_	_	_
12	языку	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00280-p9
# par_text = В том-то и дело что нет, что ЕГЭ наоборот позволяет.
# sent_id = 00280-p9-s1
# text = В том-то и дело что нет, что ЕГЭ наоборот позволяет.
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	том-то	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дело	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	ЕГЭ	_	_	_	_	_	_	_	_
10	наоборот	_	_	_	_	_	_	_	_
11	позволяет	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p10
# par_text = Почему. Вот Евгения Семёновна на прошлой передаче сказала, что у них звёздочка получила низкий балл, значит, возможно.
# sent_id = 00280-p10-s1
# text = Почему.
# speaker = 2
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00280-p10-s2
# text = Вот Евгения Семёновна на прошлой передаче сказала, что у них звёздочка получила низкий балл, значит, возможно.
1	Вот	_	_	_	_	_	_	_	_
2	Евгения	_	_	_	_	_	_	_	_
3	Семёновна	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	прошлой	_	_	_	_	_	_	_	_
6	передаче	_	_	_	_	_	_	_	_
7	сказала	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	них	_	_	_	_	_	_	_	_
12	звёздочка	_	_	_	_	_	_	_	_
13	получила	_	_	_	_	_	_	_	_
14	низкий	_	_	_	_	_	_	_	_
15	балл	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	значит	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	возможно	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p11
# par_text = За тестирование.
# sent_id = 00280-p11-s1
# text = За тестирование.
# speaker = 1
1	За	_	_	_	_	_	_	_	_
2	тестирование	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00280-p12
# par_text = И исходя из её практики я вот делаю такой вывод.
# sent_id = 00280-p12-s1
# text = И исходя из её практики я вот делаю такой вывод.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	исходя	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	её	_	_	_	_	_	_	_	_
5	практики	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	вот	_	_	_	_	_	_	_	_
8	делаю	_	_	_	_	_	_	_	_
9	такой	_	_	_	_	_	_	_	_
10	вывод	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

