# newdoc id = 00304
# newpar id = 00304-p1
# par_text = Не разжигайте, господин Петросян, тут!
# sent_id = 00304-p1-s1
# text = Не разжигайте, господин Петросян, тут!
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	разжигайте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	господин	_	_	_	_	_	_	_	_
5	Петросян	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00304-p2
# par_text = У меня был смешной случай с вашим коллегой в Петербурге. Очень милый мальчик со мной разговаривал долго. И потом тоже затронул… У нас есть время?
# sent_id = 00304-p2-s1
# text = У меня был смешной случай с вашим коллегой в Петербурге.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	_
4	смешной	_	_	_	_	_	_	_	_
5	случай	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	вашим	_	_	_	_	_	_	_	_
8	коллегой	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	Петербурге	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s2
# text = Очень милый мальчик со мной разговаривал долго.
1	Очень	_	_	_	_	_	_	_	_
2	милый	_	_	_	_	_	_	_	_
3	мальчик	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	мной	_	_	_	_	_	_	_	_
6	разговаривал	_	_	_	_	_	_	_	_
7	долго	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s3
# text = И потом тоже затронул...
1	И	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	затронул	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00304-p2-s4
# text = У нас есть время?
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00304-p3
# par_text = Есть, есть! Говорите!
# sent_id = 00304-p3-s1
# text = Есть, есть!
# speaker = 1
1	Есть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00304-p3-s2
# text = Говорите!
1	Говорите	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00304-p4
# par_text = Он сказал, конечно, от современного юмора хотелось бы больше философии. Я сказал, это все равно, что прийти в цирк и требовать драматического звучания. Это такой жанр, он развлекает. Но у нас на эстраде, в отличие от зарубежных наших коллег, , у нас замечательные артисты есть, и мы их просто не ценим, как многое свое. Чего я говорил? В отличие от наших коллег, эти призывают все-таки к добру иногда. Я никогда не забуду, как в 88-м году публика вставала в траурно минуте, когда я говорил об Афганистане.
# sent_id = 00304-p4-s1
# text = Он сказал, конечно, от современного юмора хотелось бы больше философии.
# speaker = 2
1	Он	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	современного	_	_	_	_	_	_	_	_
8	юмора	_	_	_	_	_	_	_	_
9	хотелось	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	больше	_	_	_	_	_	_	_	_
12	философии	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s2
# text = Я сказал, это все равно, что прийти в цирк и требовать драматического звучания.
1	Я	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	равно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	прийти	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	цирк	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	требовать	_	_	_	_	_	_	_	_
14	драматического	_	_	_	_	_	_	_	_
15	звучания	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s3
# text = Это такой жанр, он развлекает.
1	Это	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	жанр	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	развлекает	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s4
# text = Но у нас на эстраде, в отличие от зарубежных наших коллег,, у нас замечательные артисты есть, и мы их просто не ценим, как многое свое.
1	Но	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	эстраде	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	отличие	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	зарубежных	_	_	_	_	_	_	_	_
11	наших	_	_	_	_	_	_	_	_
12	коллег	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	нас	_	_	_	_	_	_	_	_
17	замечательные	_	_	_	_	_	_	_	_
18	артисты	_	_	_	_	_	_	_	_
19	есть	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	мы	_	_	_	_	_	_	_	_
23	их	_	_	_	_	_	_	_	_
24	просто	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	ценим	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	как	_	_	_	_	_	_	_	_
29	многое	_	_	_	_	_	_	_	_
30	свое	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s5
# text = Чего я говорил?
1	Чего	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	говорил	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s6
# text = В отличие от наших коллег, эти призывают все-таки к добру иногда.
1	В	_	_	_	_	_	_	_	_
2	отличие	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	наших	_	_	_	_	_	_	_	_
5	коллег	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	эти	_	_	_	_	_	_	_	_
8	призывают	_	_	_	_	_	_	_	_
9	все-таки	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	добру	_	_	_	_	_	_	_	_
12	иногда	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p4-s7
# text = Я никогда не забуду, как в 88-м году публика вставала в траурно минуте, когда я говорил об Афганистане.
1	Я	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	забуду	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	88-м	_	_	_	_	_	_	_	_
9	году	_	_	_	_	_	_	_	_
10	публика	_	_	_	_	_	_	_	_
11	вставала	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	траурно	_	_	_	_	_	_	_	_
14	минуте	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	когда	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	говорил	_	_	_	_	_	_	_	_
19	об	_	_	_	_	_	_	_	_
20	Афганистане	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p5
# par_text = Я помню этот ваш спектакль.
# sent_id = 00304-p5-s1
# text = Я помню этот ваш спектакль.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	помню	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	ваш	_	_	_	_	_	_	_	_
5	спектакль	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00304-p6
# par_text = У меня есть запись сейчас, я могу ее показать. Я не приглашал к вставанию, они сами вставали. Вот, что такое солидарность, объединение, поддержка мысли зрителя – это тоже реакция. Тишина затаенная – это тоже реакция, она ценнее смеха. Это все бывает у наших разговорников. Так вот, он мне говорит, философия. Я говорю, вы хотите со мной на философские темы? Вам кажется, что мы, артисты эстрады, безграмотные люди? Кстати, у меня одна из серьезнейших философских библиотек, и я, в отличие от некоторых, читаю эти книжки. Вы хотите поговорить о философии, давайте, только это будет другая передача. Он говорит, все-таки хотелось бы услышать ваше мнение о философии Кьеркегора.
# sent_id = 00304-p6-s1
# text = У меня есть запись сейчас, я могу ее показать.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	запись	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	_
9	ее	_	_	_	_	_	_	_	_
10	показать	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s2
# text = Я не приглашал к вставанию, они сами вставали.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	приглашал	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	вставанию	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	сами	_	_	_	_	_	_	_	_
9	вставали	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s3
# text = Вот, что такое солидарность, объединение, поддержка мысли зрителя - это тоже реакция.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	солидарность	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	объединение	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поддержка	_	_	_	_	_	_	_	_
10	мысли	_	_	_	_	_	_	_	_
11	зрителя	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	тоже	_	_	_	_	_	_	_	_
15	реакция	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s4
# text = Тишина затаенная - это тоже реакция, она ценнее смеха.
1	Тишина	_	_	_	_	_	_	_	_
2	затаенная	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	реакция	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	ценнее	_	_	_	_	_	_	_	_
10	смеха	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s5
# text = Это все бывает у наших разговорников.
1	Это	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	бывает	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	наших	_	_	_	_	_	_	_	_
6	разговорников	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s6
# text = Так вот, он мне говорит, философия.
1	Так	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	говорит	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	философия	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s7
# text = Я говорю, вы хотите со мной на философские темы?
1	Я	_	_	_	_	_	_	_	_
2	говорю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	хотите	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	мной	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	философские	_	_	_	_	_	_	_	_
10	темы	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s8
# text = Вам кажется, что мы, артисты эстрады, безграмотные люди?
1	Вам	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	артисты	_	_	_	_	_	_	_	_
8	эстрады	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	безграмотные	_	_	_	_	_	_	_	_
11	люди	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s9
# text = Кстати, у меня одна из серьезнейших философских библиотек, и я, в отличие от некоторых, читаю эти книжки.
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	одна	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	серьезнейших	_	_	_	_	_	_	_	_
8	философских	_	_	_	_	_	_	_	_
9	библиотек	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	отличие	_	_	_	_	_	_	_	_
16	от	_	_	_	_	_	_	_	_
17	некоторых	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	читаю	_	_	_	_	_	_	_	_
20	эти	_	_	_	_	_	_	_	_
21	книжки	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s10
# text = Вы хотите поговорить о философии, давайте, только это будет другая передача.
1	Вы	_	_	_	_	_	_	_	_
2	хотите	_	_	_	_	_	_	_	_
3	поговорить	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	философии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	давайте	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	будет	_	_	_	_	_	_	_	_
12	другая	_	_	_	_	_	_	_	_
13	передача	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00304-p6-s11
# text = Он говорит, все-таки хотелось бы услышать ваше мнение о философии Кьеркегора.
1	Он	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все-таки	_	_	_	_	_	_	_	_
5	хотелось	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	услышать	_	_	_	_	_	_	_	_
8	ваше	_	_	_	_	_	_	_	_
9	мнение	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	философии	_	_	_	_	_	_	_	_
12	Кьеркегора	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

