# newdoc id = 00312
# newpar id = 00312-p1
# par_text = То есть она на три секции делится.
# sent_id = 00312-p1-s1
# text = То есть она на три секции делится.
# speaker = 1
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	три	_	_	_	_	_	_	_	_
6	секции	_	_	_	_	_	_	_	_
7	делится	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00312-p2
# par_text = Да, там два человека ее ставят, один выдвигает, а другой поднимается и работает, спасает людей.
# sent_id = 00312-p2-s1
# text = Да, там два человека ее ставят, один выдвигает, а другой поднимается и работает, спасает людей.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	человека	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	ставят	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	один	_	_	_	_	_	_	_	_
10	выдвигает	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	другой	_	_	_	_	_	_	_	_
14	поднимается	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	работает	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	спасает	_	_	_	_	_	_	_	_
19	людей	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00312-p3
# par_text = То есть получается, что взрослые, которые участвуют в этом спорте , у них это получается такая рефлекторная реакция, они доводят какие-то вещи просто до рефлексов. И в реальной ситуации могут уже среагировать молниеносно.
# sent_id = 00312-p3-s1
# text = То есть получается, что взрослые, которые участвуют в этом спорте, у них это получается такая рефлекторная реакция, они доводят какие-то вещи просто до рефлексов.
# speaker = 1
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	получается	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	взрослые	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	участвуют	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	спорте	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	них	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	получается	_	_	_	_	_	_	_	_
18	такая	_	_	_	_	_	_	_	_
19	рефлекторная	_	_	_	_	_	_	_	_
20	реакция	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	они	_	_	_	_	_	_	_	_
23	доводят	_	_	_	_	_	_	_	_
24	какие-то	_	_	_	_	_	_	_	_
25	вещи	_	_	_	_	_	_	_	_
26	просто	_	_	_	_	_	_	_	_
27	до	_	_	_	_	_	_	_	_
28	рефлексов	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p3-s2
# text = И в реальной ситуации могут уже среагировать молниеносно.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	реальной	_	_	_	_	_	_	_	_
4	ситуации	_	_	_	_	_	_	_	_
5	могут	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	среагировать	_	_	_	_	_	_	_	_
8	молниеносно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00312-p4
# par_text = Естественно, если ты профессионал своего дела, то у тебя мощная реакция, и ты еще своим примером личному составу показываешь, ты мастер спорта, это уже к чему-то обязывает. А если ты заслуженный мастер спорта или мастер спорта международного класса, то это вообще, эти ребята это индивидуальные люди, такие профессионалы с большой буквы. Они могут показать мастер-класс в любом нашем подразделении. И это правильно и не только у нас их сегодня ценят. Сегодня целый сайт сделан, они общаются. Сейчас только проходил чемпионат мира среди молодежи и студентов. И мне было так приятно смотреть на ребят из Чехии, из Болгарии, из других стран. Общение без галстуков пожарных и спасателей. Потому что, что такое спорт. Спорт это миг в жизни. И в любом случае человек работает по своей профессии и дальше совершенствует свое профессиональное мастерство. И именно в детском возрасте и зарождается эта любовь к профессии пожарного и спасателя, через пожарно-спасательный спорт.
# sent_id = 00312-p4-s1
# text = Естественно, если ты профессионал своего дела, то у тебя мощная реакция, и ты еще своим примером личному составу показываешь, ты мастер спорта, это уже к чему-то обязывает.
# speaker = 2
1	Естественно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	профессионал	_	_	_	_	_	_	_	_
6	своего	_	_	_	_	_	_	_	_
7	дела	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	тебя	_	_	_	_	_	_	_	_
12	мощная	_	_	_	_	_	_	_	_
13	реакция	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	ты	_	_	_	_	_	_	_	_
17	еще	_	_	_	_	_	_	_	_
18	своим	_	_	_	_	_	_	_	_
19	примером	_	_	_	_	_	_	_	_
20	личному	_	_	_	_	_	_	_	_
21	составу	_	_	_	_	_	_	_	_
22	показываешь	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	ты	_	_	_	_	_	_	_	_
25	мастер	_	_	_	_	_	_	_	_
26	спорта	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	это	_	_	_	_	_	_	_	_
29	уже	_	_	_	_	_	_	_	_
30	к	_	_	_	_	_	_	_	_
31	чему-то	_	_	_	_	_	_	_	_
32	обязывает	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s2
# text = А если ты заслуженный мастер спорта или мастер спорта международного класса, то это вообще, эти ребята это индивидуальные люди, такие профессионалы с большой буквы.
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	заслуженный	_	_	_	_	_	_	_	_
5	мастер	_	_	_	_	_	_	_	_
6	спорта	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	мастер	_	_	_	_	_	_	_	_
9	спорта	_	_	_	_	_	_	_	_
10	международного	_	_	_	_	_	_	_	_
11	класса	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	_
14	это	_	_	_	_	_	_	_	_
15	вообще	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	эти	_	_	_	_	_	_	_	_
18	ребята	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	индивидуальные	_	_	_	_	_	_	_	_
21	люди	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	такие	_	_	_	_	_	_	_	_
24	профессионалы	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	большой	_	_	_	_	_	_	_	_
27	буквы	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s3
# text = Они могут показать мастер-класс в любом нашем подразделении.
1	Они	_	_	_	_	_	_	_	_
2	могут	_	_	_	_	_	_	_	_
3	показать	_	_	_	_	_	_	_	_
4	мастер-класс	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	любом	_	_	_	_	_	_	_	_
7	нашем	_	_	_	_	_	_	_	_
8	подразделении	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s4
# text = И это правильно и не только у нас их сегодня ценят.
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	правильно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	только	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	сегодня	_	_	_	_	_	_	_	_
11	ценят	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s5
# text = Сегодня целый сайт сделан, они общаются.
1	Сегодня	_	_	_	_	_	_	_	_
2	целый	_	_	_	_	_	_	_	_
3	сайт	_	_	_	_	_	_	_	_
4	сделан	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	общаются	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s6
# text = Сейчас только проходил чемпионат мира среди молодежи и студентов.
1	Сейчас	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	проходил	_	_	_	_	_	_	_	_
4	чемпионат	_	_	_	_	_	_	_	_
5	мира	_	_	_	_	_	_	_	_
6	среди	_	_	_	_	_	_	_	_
7	молодежи	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	студентов	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s7
# text = И мне было так приятно смотреть на ребят из Чехии, из Болгарии, из других стран.
1	И	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	приятно	_	_	_	_	_	_	_	_
6	смотреть	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	ребят	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	Чехии	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	из	_	_	_	_	_	_	_	_
13	Болгарии	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	других	_	_	_	_	_	_	_	_
17	стран	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s8
# text = Общение без галстуков пожарных и спасателей.
1	Общение	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	галстуков	_	_	_	_	_	_	_	_
4	пожарных	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	спасателей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s9
# text = Потому что, что такое спорт. Спорт это миг в жизни.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	такое	_	_	_	_	_	_	_	_
6	спорт.	_	_	_	_	_	_	_	_
7	Спорт	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	миг	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	жизни	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s10
# text = И в любом случае человек работает по своей профессии и дальше совершенствует свое профессиональное мастерство.
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	любом	_	_	_	_	_	_	_	_
4	случае	_	_	_	_	_	_	_	_
5	человек	_	_	_	_	_	_	_	_
6	работает	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	своей	_	_	_	_	_	_	_	_
9	профессии	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	дальше	_	_	_	_	_	_	_	_
12	совершенствует	_	_	_	_	_	_	_	_
13	свое	_	_	_	_	_	_	_	_
14	профессиональное	_	_	_	_	_	_	_	_
15	мастерство	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p4-s11
# text = И именно в детском возрасте и зарождается эта любовь к профессии пожарного и спасателя, через пожарно-спасательный спорт.
1	И	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	детском	_	_	_	_	_	_	_	_
5	возрасте	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	зарождается	_	_	_	_	_	_	_	_
8	эта	_	_	_	_	_	_	_	_
9	любовь	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	профессии	_	_	_	_	_	_	_	_
12	пожарного	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	спасателя	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	через	_	_	_	_	_	_	_	_
17	пожарно-спасательный	_	_	_	_	_	_	_	_
18	спорт	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00312-p5
# par_text = Но это прям вид спорта?
# sent_id = 00312-p5-s1
# text = Но это прям вид спорта?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	прям	_	_	_	_	_	_	_	_
4	вид	_	_	_	_	_	_	_	_
5	спорта	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00312-p6
# par_text = Да, это официальный вид спорта. В этом году 75 лет пожарно-прикладному спорту. Мы будем его отмечать в городе Воронеже на базе Главного управления МЧС России по Воронежской области. Мы ждем сейчас чемпионата среди детей. Мы почествуем наших ветеранов обязательно, кто еще в советские времена защищал честь Советского Союза. Ведь история она очень далекая, с 1937 года, а уже с 1968 году состоялись первые международные соревнования.
# sent_id = 00312-p6-s1
# text = Да, это официальный вид спорта.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	официальный	_	_	_	_	_	_	_	_
5	вид	_	_	_	_	_	_	_	_
6	спорта	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p6-s2
# text = В этом году 75 лет пожарно-прикладному спорту.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	году	_	_	_	_	_	_	_	_
4	75	_	_	_	_	_	_	_	_
5	лет	_	_	_	_	_	_	_	_
6	пожарно-прикладному	_	_	_	_	_	_	_	_
7	спорту	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p6-s3
# text = Мы будем его отмечать в городе Воронеже на базе Главного управления МЧС России по Воронежской области.
1	Мы	_	_	_	_	_	_	_	_
2	будем	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	отмечать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	городе	_	_	_	_	_	_	_	_
7	Воронеже	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	базе	_	_	_	_	_	_	_	_
10	Главного	_	_	_	_	_	_	_	_
11	управления	_	_	_	_	_	_	_	_
12	МЧС	_	_	_	_	_	_	_	_
13	России	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	Воронежской	_	_	_	_	_	_	_	_
16	области	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p6-s4
# text = Мы ждем сейчас чемпионата среди детей.
1	Мы	_	_	_	_	_	_	_	_
2	ждем	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	чемпионата	_	_	_	_	_	_	_	_
5	среди	_	_	_	_	_	_	_	_
6	детей	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p6-s5
# text = Мы почествуем наших ветеранов обязательно, кто еще в советские времена защищал честь Советского Союза.
1	Мы	_	_	_	_	_	_	_	_
2	почествуем	_	_	_	_	_	_	_	_
3	наших	_	_	_	_	_	_	_	_
4	ветеранов	_	_	_	_	_	_	_	_
5	обязательно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	советские	_	_	_	_	_	_	_	_
11	времена	_	_	_	_	_	_	_	_
12	защищал	_	_	_	_	_	_	_	_
13	честь	_	_	_	_	_	_	_	_
14	Советского	_	_	_	_	_	_	_	_
15	Союза	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00312-p6-s6
# text = Ведь история она очень далекая, с 1937 года, а уже с 1968 году состоялись первые международные соревнования.
1	Ведь	_	_	_	_	_	_	_	_
2	история	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	далекая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	1937	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	уже	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	1968	_	_	_	_	_	_	_	_
15	году	_	_	_	_	_	_	_	_
16	состоялись	_	_	_	_	_	_	_	_
17	первые	_	_	_	_	_	_	_	_
18	международные	_	_	_	_	_	_	_	_
19	соревнования	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

