# newdoc id = 00351
# newpar id = 00351-p1
# par_text = Кто это такой был.
# sent_id = 00351-p1-s1
# text = Кто это такой был.
# speaker = 1
1	Кто	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p2
# par_text = Ну вот видите, я вынужден опять вернуться к этому вопросу насчет эффективности в избирательном контексте этой акции, что, действительно, этот багаж будет растрачен, скорее всего к ноябрю следующего года. Это если говорить на перспективу. А если учесть сейчас момент, когда это произошло, то, опять же, я повторюсь, что эта ликвидация свершена путем задействования именно того механизма преследования Бен Ладена конкретно, который был разработан при Джордже Буше, который действовал на протяжении последних лет.
# sent_id = 00351-p2-s1
# text = Ну вот видите, я вынужден опять вернуться к этому вопросу насчет эффективности в избирательном контексте этой акции, что, действительно, этот багаж будет растрачен, скорее всего к ноябрю следующего года.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	видите	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	вынужден	_	_	_	_	_	_	_	_
7	опять	_	_	_	_	_	_	_	_
8	вернуться	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	этому	_	_	_	_	_	_	_	_
11	вопросу	_	_	_	_	_	_	_	_
12	насчет	_	_	_	_	_	_	_	_
13	эффективности	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	избирательном	_	_	_	_	_	_	_	_
16	контексте	_	_	_	_	_	_	_	_
17	этой	_	_	_	_	_	_	_	_
18	акции	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	действительно	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	этот	_	_	_	_	_	_	_	_
25	багаж	_	_	_	_	_	_	_	_
26	будет	_	_	_	_	_	_	_	_
27	растрачен	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	скорее	_	_	_	_	_	_	_	_
30	всего	_	_	_	_	_	_	_	_
31	к	_	_	_	_	_	_	_	_
32	ноябрю	_	_	_	_	_	_	_	_
33	следующего	_	_	_	_	_	_	_	_
34	года	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p2-s2
# text = Это если говорить на перспективу.
1	Это	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	говорить	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	перспективу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p2-s3
# text = А если учесть сейчас момент, когда это произошло, то, опять же, я повторюсь, что эта ликвидация свершена путем задействования именно того механизма преследования Бен Ладена конкретно, который был разработан при Джордже Буше, который действовал на протяжении последних лет.
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	учесть	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	произошло	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	опять	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	повторюсь	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	эта	_	_	_	_	_	_	_	_
21	ликвидация	_	_	_	_	_	_	_	_
22	свершена	_	_	_	_	_	_	_	_
23	путем	_	_	_	_	_	_	_	_
24	задействования	_	_	_	_	_	_	_	_
25	именно	_	_	_	_	_	_	_	_
26	того	_	_	_	_	_	_	_	_
27	механизма	_	_	_	_	_	_	_	_
28	преследования	_	_	_	_	_	_	_	_
29	Бен	_	_	_	_	_	_	_	_
30	Ладена	_	_	_	_	_	_	_	_
31	конкретно	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	который	_	_	_	_	_	_	_	_
34	был	_	_	_	_	_	_	_	_
35	разработан	_	_	_	_	_	_	_	_
36	при	_	_	_	_	_	_	_	_
37	Джордже	_	_	_	_	_	_	_	_
38	Буше	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	который	_	_	_	_	_	_	_	_
41	действовал	_	_	_	_	_	_	_	_
42	на	_	_	_	_	_	_	_	_
43	протяжении	_	_	_	_	_	_	_	_
44	последних	_	_	_	_	_	_	_	_
45	лет	_	_	_	_	_	_	_	SpaceAfter=No
46	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p3
# par_text = И мы видим уже интерпретацию политическую внутри США этого события. А именно, появляются группы прореспубликански настроенных будущих избирателей, просто, может быть, республиканцев, которые выдвигают лозунг: «Это не Обама, это заслуга Буша». Это уже пошла интерпретация события и введение этого события в политический контекст США.
# sent_id = 00351-p3-s1
# text = И мы видим уже интерпретацию политическую внутри США этого события.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	видим	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	интерпретацию	_	_	_	_	_	_	_	_
6	политическую	_	_	_	_	_	_	_	_
7	внутри	_	_	_	_	_	_	_	_
8	США	_	_	_	_	_	_	_	_
9	этого	_	_	_	_	_	_	_	_
10	события	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p3-s2
# text = А именно, появляются группы прореспубликански настроенных будущих избирателей, просто, может быть, республиканцев, которые выдвигают лозунг: ``Это не Обама, это заслуга Буша''.
1	А	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	появляются	_	_	_	_	_	_	_	_
5	группы	_	_	_	_	_	_	_	_
6	прореспубликански	_	_	_	_	_	_	_	_
7	настроенных	_	_	_	_	_	_	_	_
8	будущих	_	_	_	_	_	_	_	_
9	избирателей	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	просто	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	республиканцев	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	которые	_	_	_	_	_	_	_	_
19	выдвигают	_	_	_	_	_	_	_	_
20	лозунг	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Это	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	Обама	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	это	_	_	_	_	_	_	_	_
28	заслуга	_	_	_	_	_	_	_	_
29	Буша	_	_	_	_	_	_	_	SpaceAfter=No
30	''	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p3-s3
# text = Это уже пошла интерпретация события и введение этого события в политический контекст США.
1	Это	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	пошла	_	_	_	_	_	_	_	_
4	интерпретация	_	_	_	_	_	_	_	_
5	события	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	введение	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	события	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	политический	_	_	_	_	_	_	_	_
12	контекст	_	_	_	_	_	_	_	_
13	США	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p4
# par_text = Возвращаясь, все-таки, к предыдущему вопросу насчет терроризма. Есть определенные критерии терроризма, да? Как совершаются теракты, с какой целью они совершаются, какими методами убиения мирных граждан для того, чтобы посеять страх среди населения во имя достижения определенных политических целей – это я не даю определение терроризму, основные такие сущностные составляющие этого явления. Это мы видим именно со стороны террористов, а именно группировок исламистов, входящих в структуру Аль-Каиды и разные другие.
# sent_id = 00351-p4-s1
# text = Возвращаясь, все-таки, к предыдущему вопросу насчет терроризма.
# speaker = 2
1	Возвращаясь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	все-таки	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	предыдущему	_	_	_	_	_	_	_	_
7	вопросу	_	_	_	_	_	_	_	_
8	насчет	_	_	_	_	_	_	_	_
9	терроризма	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p4-s2
# text = Есть определенные критерии терроризма, да?
1	Есть	_	_	_	_	_	_	_	_
2	определенные	_	_	_	_	_	_	_	_
3	критерии	_	_	_	_	_	_	_	_
4	терроризма	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00351-p4-s3
# text = Как совершаются теракты, с какой целью они совершаются, какими методами убиения мирных граждан для того, чтобы посеять страх среди населения во имя достижения определенных политических целей - это я не даю определение терроризму, основные такие сущностные составляющие этого явления.
1	Как	_	_	_	_	_	_	_	_
2	совершаются	_	_	_	_	_	_	_	_
3	теракты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	какой	_	_	_	_	_	_	_	_
7	целью	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	совершаются	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	какими	_	_	_	_	_	_	_	_
12	методами	_	_	_	_	_	_	_	_
13	убиения	_	_	_	_	_	_	_	_
14	мирных	_	_	_	_	_	_	_	_
15	граждан	_	_	_	_	_	_	_	_
16	для	_	_	_	_	_	_	_	_
17	того	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чтобы	_	_	_	_	_	_	_	_
20	посеять	_	_	_	_	_	_	_	_
21	страх	_	_	_	_	_	_	_	_
22	среди	_	_	_	_	_	_	_	_
23	населения	_	_	_	_	_	_	_	_
24	во	_	_	_	_	_	_	_	_
25	имя	_	_	_	_	_	_	_	_
26	достижения	_	_	_	_	_	_	_	_
27	определенных	_	_	_	_	_	_	_	_
28	политических	_	_	_	_	_	_	_	_
29	целей	_	_	_	_	_	_	_	_
30	-	_	_	_	_	_	_	_	_
31	это	_	_	_	_	_	_	_	_
32	я	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	даю	_	_	_	_	_	_	_	_
35	определение	_	_	_	_	_	_	_	_
36	терроризму	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	основные	_	_	_	_	_	_	_	_
39	такие	_	_	_	_	_	_	_	_
40	сущностные	_	_	_	_	_	_	_	_
41	составляющие	_	_	_	_	_	_	_	_
42	этого	_	_	_	_	_	_	_	_
43	явления	_	_	_	_	_	_	_	SpaceAfter=No
44	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p4-s4
# text = Это мы видим именно со стороны террористов, а именно группировок исламистов, входящих в структуру Аль-Каиды и разные другие.
1	Это	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	видим	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	стороны	_	_	_	_	_	_	_	_
7	террористов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	именно	_	_	_	_	_	_	_	_
11	группировок	_	_	_	_	_	_	_	_
12	исламистов	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	входящих	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	структуру	_	_	_	_	_	_	_	_
17	Аль-Каиды	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	разные	_	_	_	_	_	_	_	_
20	другие	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p5
# par_text = Действия США, действия Барака Обамы конкретно в отличие от Буша, конкретно они носят рефлекторный, реактивный характер. То есть он отвечает на события, которые происходят в регионе. Ситуацию в Ливии, если вы это имеете в виду , спровоцировал не Барак Хусейнович Обама. А равно как и революции в арабских странах, ну, они там не связаны с применением силы.
# sent_id = 00351-p5-s1
# text = Действия США, действия Барака Обамы конкретно в отличие от Буша, конкретно они носят рефлекторный, реактивный характер.
# speaker = 2
1	Действия	_	_	_	_	_	_	_	_
2	США	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	действия	_	_	_	_	_	_	_	_
5	Барака	_	_	_	_	_	_	_	_
6	Обамы	_	_	_	_	_	_	_	_
7	конкретно	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	отличие	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	Буша	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	конкретно	_	_	_	_	_	_	_	_
14	они	_	_	_	_	_	_	_	_
15	носят	_	_	_	_	_	_	_	_
16	рефлекторный	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	реактивный	_	_	_	_	_	_	_	_
19	характер	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p5-s2
# text = То есть он отвечает на события, которые происходят в регионе.
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	отвечает	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	события	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которые	_	_	_	_	_	_	_	_
9	происходят	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	регионе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p5-s3
# text = Ситуацию в Ливии, если вы это имеете в виду, спровоцировал не Барак Хусейнович Обама.
1	Ситуацию	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Ливии	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	если	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	имеете	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	виду	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	спровоцировал	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	Барак	_	_	_	_	_	_	_	_
15	Хусейнович	_	_	_	_	_	_	_	_
16	Обама	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p5-s4
# text = А равно как и революции в арабских странах, ну, они там не связаны с применением силы.
1	А	_	_	_	_	_	_	_	_
2	равно	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	революции	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	арабских	_	_	_	_	_	_	_	_
8	странах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ну	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	там	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	связаны	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	применением	_	_	_	_	_	_	_	_
18	силы	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p6
# par_text = Я хочу напомнить, что главный герой сегодняшней программы имеет фамилию Бен Ладен, а не Обама. Давайте, Маша.
# sent_id = 00351-p6-s1
# text = Я хочу напомнить, что главный герой сегодняшней программы имеет фамилию Бен Ладен, а не Обама.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	напомнить	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	главный	_	_	_	_	_	_	_	_
7	герой	_	_	_	_	_	_	_	_
8	сегодняшней	_	_	_	_	_	_	_	_
9	программы	_	_	_	_	_	_	_	_
10	имеет	_	_	_	_	_	_	_	_
11	фамилию	_	_	_	_	_	_	_	_
12	Бен	_	_	_	_	_	_	_	_
13	Ладен	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	а	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	Обама	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p6-s2
# text = Давайте, Маша.
1	Давайте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Маша	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p7
# par_text = Добрый вечер. Меня зовут Мария Шерстнева, студентка МГУ. Да, как мы уже сейчас все заметили, добрую половину времени мы с вами обсуждаем, отнюдь, не Бен Ладена. Мы уже успели сказать, что Бен Ладен был символом, возведенным, разрушенным, что методы терроризма остаются методами терроризма, что теракты будут проводить другие лидеры, что политика внутренняя-внешняя США остается при своих. Так я хочу спросить: так, стало ли чище и лучше после убийства Бен Ладена? Что-нибудь вообще изменилось?
# sent_id = 00351-p7-s1
# text = Добрый вечер.
# speaker = 3
1	Добрый	_	_	_	_	_	_	_	_
2	вечер	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p7-s2
# text = Меня зовут Мария Шерстнева, студентка МГУ.
1	Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Мария	_	_	_	_	_	_	_	_
4	Шерстнева	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	студентка	_	_	_	_	_	_	_	_
7	МГУ	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p7-s3
# text = Да, как мы уже сейчас все заметили, добрую половину времени мы с вами обсуждаем, отнюдь, не Бен Ладена.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	заметили	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	добрую	_	_	_	_	_	_	_	_
11	половину	_	_	_	_	_	_	_	_
12	времени	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	вами	_	_	_	_	_	_	_	_
16	обсуждаем	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	отнюдь	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	Бен	_	_	_	_	_	_	_	_
22	Ладена	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p7-s4
# text = Мы уже успели сказать, что Бен Ладен был символом, возведенным, разрушенным, что методы терроризма остаются методами терроризма, что теракты будут проводить другие лидеры, что политика внутренняя-внешняя США остается при своих.
1	Мы	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	успели	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	Бен	_	_	_	_	_	_	_	_
8	Ладен	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	символом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	возведенным	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	разрушенным	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	методы	_	_	_	_	_	_	_	_
18	терроризма	_	_	_	_	_	_	_	_
19	остаются	_	_	_	_	_	_	_	_
20	методами	_	_	_	_	_	_	_	_
21	терроризма	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	теракты	_	_	_	_	_	_	_	_
25	будут	_	_	_	_	_	_	_	_
26	проводить	_	_	_	_	_	_	_	_
27	другие	_	_	_	_	_	_	_	_
28	лидеры	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	что	_	_	_	_	_	_	_	_
31	политика	_	_	_	_	_	_	_	_
32	внутренняя-внешняя	_	_	_	_	_	_	_	_
33	США	_	_	_	_	_	_	_	_
34	остается	_	_	_	_	_	_	_	_
35	при	_	_	_	_	_	_	_	_
36	своих	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00351-p7-s5
# text = Так я хочу спросить: так, стало ли чище и лучше после убийства Бен Ладена?
1	Так	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	спросить	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	стало	_	_	_	_	_	_	_	_
9	ли	_	_	_	_	_	_	_	_
10	чище	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	лучше	_	_	_	_	_	_	_	_
13	после	_	_	_	_	_	_	_	_
14	убийства	_	_	_	_	_	_	_	_
15	Бен	_	_	_	_	_	_	_	_
16	Ладена	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# sent_id = 00351-p7-s6
# text = Что-нибудь вообще изменилось?
1	Что-нибудь	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00351-p8
# par_text = То есть мы возвращаемся к этому вопросу.
# sent_id = 00351-p8-s1
# text = То есть мы возвращаемся к этому вопросу.
# speaker = 2
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	возвращаемся	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	этому	_	_	_	_	_	_	_	_
7	вопросу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00351-p9
# par_text = Ну, кто-то должен вас вернуть на истинную дорогу.
# sent_id = 00351-p9-s1
# text = Ну, кто-то должен вас вернуть на истинную дорогу.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кто-то	_	_	_	_	_	_	_	_
4	должен	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	_
6	вернуть	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	истинную	_	_	_	_	_	_	_	_
9	дорогу	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

