# newdoc id = 00380
# newpar id = 00380-p1
# par_text = То есть, нерентабельно оказалось вообще держать такие самолеты.
# sent_id = 00380-p1-s1
# text = То есть, нерентабельно оказалось вообще держать такие самолеты.
# speaker = 1
1	То	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	нерентабельно	_	_	_	_	_	_	_	_
5	оказалось	_	_	_	_	_	_	_	_
6	вообще	_	_	_	_	_	_	_	_
7	держать	_	_	_	_	_	_	_	_
8	такие	_	_	_	_	_	_	_	_
9	самолеты	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p2
# par_text = Да.
# sent_id = 00380-p2-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p3
# par_text = Это примерно как с «Шатлами» и прочими. Скажите, вот в следующем году будет у нас новый «Макс».
# sent_id = 00380-p3-s1
# text = Это примерно как с ``Шатлами'' и прочими.
# speaker = 3
1	Это	_	_	_	_	_	_	_	_
2	примерно	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Шатлами	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	прочими	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p3-s2
# text = Скажите, вот в следующем году будет у нас новый ``Макс''.
1	Скажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	следующем	_	_	_	_	_	_	_	_
6	году	_	_	_	_	_	_	_	_
7	будет	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	новый	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Макс	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p4
# par_text = Через год.
# sent_id = 00380-p4-s1
# text = Через год.
# speaker = 4
1	Через	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p5
# par_text = Через год, да, правильно. Уже наверняка какие-то планы просматриваете и готовите? Если можно приоткрыть завесу. С какими новинками выйдете?
# sent_id = 00380-p5-s1
# text = Через год, да, правильно.
# speaker = 3
1	Через	_	_	_	_	_	_	_	_
2	год	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	правильно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p5-s2
# text = Уже наверняка какие-то планы просматриваете и готовите?
1	Уже	_	_	_	_	_	_	_	_
2	наверняка	_	_	_	_	_	_	_	_
3	какие-то	_	_	_	_	_	_	_	_
4	планы	_	_	_	_	_	_	_	_
5	просматриваете	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	готовите	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p5-s3
# text = Если можно приоткрыть завесу.
1	Если	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	приоткрыть	_	_	_	_	_	_	_	_
4	завесу	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p5-s4
# text = С какими новинками выйдете?
1	С	_	_	_	_	_	_	_	_
2	какими	_	_	_	_	_	_	_	_
3	новинками	_	_	_	_	_	_	_	_
4	выйдете	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p6
# par_text = Ну, у нас безусловно будет представлен уже серийный самолет 476-й, я говорил об этом. Ну и могу сказать, что по планам ОАК у нас в 15-м году должен совершить первый полет «МС-21». Я вам гарантий никаких не даю, соответственно просто ставлю вас в известность соответственно, что такой вот между…
# sent_id = 00380-p6-s1
# text = Ну, у нас безусловно будет представлен уже серийный самолет 476-й, я говорил об этом.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	безусловно	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	представлен	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	серийный	_	_	_	_	_	_	_	_
10	самолет	_	_	_	_	_	_	_	_
11	476-й	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	говорил	_	_	_	_	_	_	_	_
15	об	_	_	_	_	_	_	_	_
16	этом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s2
# text = Ну и могу сказать, что по планам ОАК у нас в 15-м году должен совершить первый полет ``МС-21''.
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	могу	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	планам	_	_	_	_	_	_	_	_
9	ОАК	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	15-м	_	_	_	_	_	_	_	_
14	году	_	_	_	_	_	_	_	_
15	должен	_	_	_	_	_	_	_	_
16	совершить	_	_	_	_	_	_	_	_
17	первый	_	_	_	_	_	_	_	_
18	полет	_	_	_	_	_	_	_	_
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	МС-21	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s3
# text = Я вам гарантий никаких не даю, соответственно просто ставлю вас в известность соответственно, что такой вот между...
1	Я	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	гарантий	_	_	_	_	_	_	_	_
4	никаких	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	даю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	соответственно	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	ставлю	_	_	_	_	_	_	_	_
11	вас	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	известность	_	_	_	_	_	_	_	_
14	соответственно	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	такой	_	_	_	_	_	_	_	_
18	вот	_	_	_	_	_	_	_	_
19	между	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# newpar id = 00380-p7
# par_text = Что такие планы есть.
# sent_id = 00380-p7-s1
# text = Что такие планы есть.
# speaker = 3
1	Что	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	планы	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p8
# par_text = Что такие планы есть, да.
# sent_id = 00380-p8-s1
# text = Что такие планы есть, да.
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	планы	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p9
# par_text = Экономики коснемся немножко. Понятно, что всех сумм наверняка зазвать нельзя, это правила бизнеса. Но все-таки, количество самолетов вы говорили, которые контракты заключены. Это насколько существенная сумма в рамках корпорации, и в рамках вообще в принципе авиарынка и российского, и зарубежного. Вот этот вот итог для авиастроительной корпорации объединенной.
# sent_id = 00380-p9-s1
# text = Экономики коснемся немножко.
# speaker = 3
1	Экономики	_	_	_	_	_	_	_	_
2	коснемся	_	_	_	_	_	_	_	_
3	немножко	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p9-s2
# text = Понятно, что всех сумм наверняка зазвать нельзя, это правила бизнеса.
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	всех	_	_	_	_	_	_	_	_
5	сумм	_	_	_	_	_	_	_	_
6	наверняка	_	_	_	_	_	_	_	_
7	зазвать	_	_	_	_	_	_	_	_
8	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	правила	_	_	_	_	_	_	_	_
12	бизнеса	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p9-s3
# text = Но все-таки, количество самолетов вы говорили, которые контракты заключены.
1	Но	_	_	_	_	_	_	_	_
2	все-таки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	количество	_	_	_	_	_	_	_	_
5	самолетов	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	говорили	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	контракты	_	_	_	_	_	_	_	_
11	заключены	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p9-s4
# text = Это насколько существенная сумма в рамках корпорации, и в рамках вообще в принципе авиарынка и российского, и зарубежного.
1	Это	_	_	_	_	_	_	_	_
2	насколько	_	_	_	_	_	_	_	_
3	существенная	_	_	_	_	_	_	_	_
4	сумма	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	рамках	_	_	_	_	_	_	_	_
7	корпорации	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	рамках	_	_	_	_	_	_	_	_
12	вообще	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	принципе	_	_	_	_	_	_	_	_
15	авиарынка	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	российского	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	зарубежного	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p9-s5
# text = Вот этот вот итог для авиастроительной корпорации объединенной.
1	Вот	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	итог	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	авиастроительной	_	_	_	_	_	_	_	_
7	корпорации	_	_	_	_	_	_	_	_
8	объединенной	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

