# newdoc id = 00392
# newpar id = 00392-p1
# par_text = Скажите, пожалуйста, еще вопрос такой, Андрей. Если бы не произошло того, что произошло, если бы против вас не были выдвинуты обвинения в связи с историей Литвиненко, да даже если бы не произошло самой истории с Литвиненко, вы бы так же ездили в Лондон, ездили бы в другие места, занимались бы бизнесом со своими партнерами в той же самой Англо-Саксонской империи и говорили бы вы и считали бы вы то, что вы сейчас считаете то, что вы сейчас считаете – про этот антироссийский англо-саксонский заговор? и так же бы вели дела, и, в общем, никто бы и не знал?
# sent_id = 00392-p1-s1
# text = Скажите, пожалуйста, еще вопрос такой, Андрей.
# speaker = 1
1	Скажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Андрей	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p1-s2
# text = Если бы не произошло того, что произошло, если бы против вас не были выдвинуты обвинения в связи с историей Литвиненко, да даже если бы не произошло самой истории с Литвиненко, вы бы так же ездили в Лондон, ездили бы в другие места, занимались бы бизнесом со своими партнерами в той же самой Англо-Саксонской империи и говорили бы вы и считали бы вы то, что вы сейчас считаете то, что вы сейчас считаете - про этот антироссийский англо-саксонский заговор?
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	произошло	_	_	_	_	_	_	_	_
5	того	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	произошло	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	против	_	_	_	_	_	_	_	_
13	вас	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	были	_	_	_	_	_	_	_	_
16	выдвинуты	_	_	_	_	_	_	_	_
17	обвинения	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	связи	_	_	_	_	_	_	_	_
20	с	_	_	_	_	_	_	_	_
21	историей	_	_	_	_	_	_	_	_
22	Литвиненко	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	да	_	_	_	_	_	_	_	_
25	даже	_	_	_	_	_	_	_	_
26	если	_	_	_	_	_	_	_	_
27	бы	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	произошло	_	_	_	_	_	_	_	_
30	самой	_	_	_	_	_	_	_	_
31	истории	_	_	_	_	_	_	_	_
32	с	_	_	_	_	_	_	_	_
33	Литвиненко	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	вы	_	_	_	_	_	_	_	_
36	бы	_	_	_	_	_	_	_	_
37	так	_	_	_	_	_	_	_	_
38	же	_	_	_	_	_	_	_	_
39	ездили	_	_	_	_	_	_	_	_
40	в	_	_	_	_	_	_	_	_
41	Лондон	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	ездили	_	_	_	_	_	_	_	_
44	бы	_	_	_	_	_	_	_	_
45	в	_	_	_	_	_	_	_	_
46	другие	_	_	_	_	_	_	_	_
47	места	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	занимались	_	_	_	_	_	_	_	_
50	бы	_	_	_	_	_	_	_	_
51	бизнесом	_	_	_	_	_	_	_	_
52	со	_	_	_	_	_	_	_	_
53	своими	_	_	_	_	_	_	_	_
54	партнерами	_	_	_	_	_	_	_	_
55	в	_	_	_	_	_	_	_	_
56	той	_	_	_	_	_	_	_	_
57	же	_	_	_	_	_	_	_	_
58	самой	_	_	_	_	_	_	_	_
59	Англо-Саксонской	_	_	_	_	_	_	_	_
60	империи	_	_	_	_	_	_	_	_
61	и	_	_	_	_	_	_	_	_
62	говорили	_	_	_	_	_	_	_	_
63	бы	_	_	_	_	_	_	_	_
64	вы	_	_	_	_	_	_	_	_
65	и	_	_	_	_	_	_	_	_
66	считали	_	_	_	_	_	_	_	_
67	бы	_	_	_	_	_	_	_	_
68	вы	_	_	_	_	_	_	_	_
69	то	_	_	_	_	_	_	_	SpaceAfter=No
70	,	_	_	_	_	_	_	_	_
71	что	_	_	_	_	_	_	_	_
72	вы	_	_	_	_	_	_	_	_
73	сейчас	_	_	_	_	_	_	_	_
74	считаете	_	_	_	_	_	_	_	_
75	то	_	_	_	_	_	_	_	SpaceAfter=No
76	,	_	_	_	_	_	_	_	_
77	что	_	_	_	_	_	_	_	_
78	вы	_	_	_	_	_	_	_	_
79	сейчас	_	_	_	_	_	_	_	_
80	считаете	_	_	_	_	_	_	_	_
81	-	_	_	_	_	_	_	_	_
82	про	_	_	_	_	_	_	_	_
83	этот	_	_	_	_	_	_	_	_
84	антироссийский	_	_	_	_	_	_	_	_
85	англо-саксонский	_	_	_	_	_	_	_	_
86	заговор	_	_	_	_	_	_	_	SpaceAfter=No
87	?	_	_	_	_	_	_	_	_

# sent_id = 00392-p1-s3
# text = и так же бы вели дела, и, в общем, никто бы и не знал?
1	и	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	вели	_	_	_	_	_	_	_	_
6	дела	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	общем	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	никто	_	_	_	_	_	_	_	_
14	бы	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	знал	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 00392-p2
# par_text = Ну а что ж делать? Что ж, теперь дела ни с кем не вести? Мои убеждения стали просто более резкими и более жесткими. У меня появилась публичная трибуна, поэтому я стал об этом говорить. Но в кругу своей семьи, в кругу своих друзей мои убеждения ничем от того, что я сейчас говорю, не отличаются. И что же теперь? Я ж не говорю о том, что это те враги, которые с нами ведут войну. Хотя по сути дела, я всегда говорю, что холодная война, она никогда не начиналась, не заканчивалась. Она, по сути дела, как была, так и была. Другое дело – все-таки человек имеет свои слабости, и я был обывателем. Я, может, не так остро об этом задумывался. Я занимался тем делом, которое приносило пользу своему государству. На тот момент я видел себя в этом. На сегодняшний день, когда мой статус изменился и мое положение изменилось, когда я вынужден был прежде всего беспокоиться даже не столько о судьбах своего государства, сколько о судьбах своей семьи, своих дочерей, своего сына. По-другому начинаешь говорить.
# sent_id = 00392-p2-s1
# text = Ну а что ж делать?
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ж	_	_	_	_	_	_	_	_
5	делать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s2
# text = Что ж, теперь дела ни с кем не вести?
1	Что	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	теперь	_	_	_	_	_	_	_	_
5	дела	_	_	_	_	_	_	_	_
6	ни	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	кем	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	вести	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s3
# text = Мои убеждения стали просто более резкими и более жесткими.
1	Мои	_	_	_	_	_	_	_	_
2	убеждения	_	_	_	_	_	_	_	_
3	стали	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	резкими	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	более	_	_	_	_	_	_	_	_
9	жесткими	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s4
# text = У меня появилась публичная трибуна, поэтому я стал об этом говорить.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	появилась	_	_	_	_	_	_	_	_
4	публичная	_	_	_	_	_	_	_	_
5	трибуна	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	стал	_	_	_	_	_	_	_	_
10	об	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	говорить	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s5
# text = Но в кругу своей семьи, в кругу своих друзей мои убеждения ничем от того, что я сейчас говорю, не отличаются.
1	Но	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	кругу	_	_	_	_	_	_	_	_
4	своей	_	_	_	_	_	_	_	_
5	семьи	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	кругу	_	_	_	_	_	_	_	_
9	своих	_	_	_	_	_	_	_	_
10	друзей	_	_	_	_	_	_	_	_
11	мои	_	_	_	_	_	_	_	_
12	убеждения	_	_	_	_	_	_	_	_
13	ничем	_	_	_	_	_	_	_	_
14	от	_	_	_	_	_	_	_	_
15	того	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	сейчас	_	_	_	_	_	_	_	_
20	говорю	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	отличаются	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s6
# text = И что же теперь?
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	теперь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s7
# text = Я ж не говорю о том, что это те враги, которые с нами ведут войну.
1	Я	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	говорю	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	те	_	_	_	_	_	_	_	_
11	враги	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которые	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	нами	_	_	_	_	_	_	_	_
16	ведут	_	_	_	_	_	_	_	_
17	войну	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s8
# text = Хотя по сути дела, я всегда говорю, что холодная война, она никогда не начиналась, не заканчивалась.
1	Хотя	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	сути	_	_	_	_	_	_	_	_
4	дела	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	говорю	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	холодная	_	_	_	_	_	_	_	_
12	война	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	она	_	_	_	_	_	_	_	_
15	никогда	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	начиналась	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	заканчивалась	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s9
# text = Она, по сути дела, как была, так и была.
1	Она	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	сути	_	_	_	_	_	_	_	_
5	дела	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	была	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s10
# text = Другое дело - все-таки человек имеет свои слабости, и я был обывателем.
1	Другое	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	все-таки	_	_	_	_	_	_	_	_
5	человек	_	_	_	_	_	_	_	_
6	имеет	_	_	_	_	_	_	_	_
7	свои	_	_	_	_	_	_	_	_
8	слабости	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	был	_	_	_	_	_	_	_	_
13	обывателем	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s11
# text = Я, может, не так остро об этом задумывался.
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	остро	_	_	_	_	_	_	_	_
8	об	_	_	_	_	_	_	_	_
9	этом	_	_	_	_	_	_	_	_
10	задумывался	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s12
# text = Я занимался тем делом, которое приносило пользу своему государству.
1	Я	_	_	_	_	_	_	_	_
2	занимался	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	делом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которое	_	_	_	_	_	_	_	_
7	приносило	_	_	_	_	_	_	_	_
8	пользу	_	_	_	_	_	_	_	_
9	своему	_	_	_	_	_	_	_	_
10	государству	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s13
# text = На тот момент я видел себя в этом.
1	На	_	_	_	_	_	_	_	_
2	тот	_	_	_	_	_	_	_	_
3	момент	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	видел	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s14
# text = На сегодняшний день, когда мой статус изменился и мое положение изменилось, когда я вынужден был прежде всего беспокоиться даже не столько о судьбах своего государства, сколько о судьбах своей семьи, своих дочерей, своего сына.
1	На	_	_	_	_	_	_	_	_
2	сегодняшний	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	мой	_	_	_	_	_	_	_	_
7	статус	_	_	_	_	_	_	_	_
8	изменился	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	мое	_	_	_	_	_	_	_	_
11	положение	_	_	_	_	_	_	_	_
12	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	вынужден	_	_	_	_	_	_	_	_
17	был	_	_	_	_	_	_	_	_
18	прежде	_	_	_	_	_	_	_	_
19	всего	_	_	_	_	_	_	_	_
20	беспокоиться	_	_	_	_	_	_	_	_
21	даже	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	столько	_	_	_	_	_	_	_	_
24	о	_	_	_	_	_	_	_	_
25	судьбах	_	_	_	_	_	_	_	_
26	своего	_	_	_	_	_	_	_	_
27	государства	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	сколько	_	_	_	_	_	_	_	_
30	о	_	_	_	_	_	_	_	_
31	судьбах	_	_	_	_	_	_	_	_
32	своей	_	_	_	_	_	_	_	_
33	семьи	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	своих	_	_	_	_	_	_	_	_
36	дочерей	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	своего	_	_	_	_	_	_	_	_
39	сына	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p2-s15
# text = По-другому начинаешь говорить.
1	По-другому	_	_	_	_	_	_	_	_
2	начинаешь	_	_	_	_	_	_	_	_
3	говорить	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00392-p3
# par_text = Понятно. Еще один вопрос. Скажите, пожалуйста, эволюция, развитие, как изменялись ваши отношения к и с Березовскому и Березовским и Бадри Патакарцишвили?
# sent_id = 00392-p3-s1
# text = Понятно.
# speaker = 1
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p3-s2
# text = Еще один вопрос.
1	Еще	_	_	_	_	_	_	_	_
2	один	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p3-s3
# text = Скажите, пожалуйста, эволюция, развитие, как изменялись ваши отношения к и с Березовскому и Березовским и Бадри Патакарцишвили?
1	Скажите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	эволюция	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	развитие	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	изменялись	_	_	_	_	_	_	_	_
11	ваши	_	_	_	_	_	_	_	_
12	отношения	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	Березовскому	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	Березовским	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	Бадри	_	_	_	_	_	_	_	_
21	Патакарцишвили	_	_	_	_	_	_	_	SpaceAfter=No
22	?	_	_	_	_	_	_	_	_

# newpar id = 00392-p4
# par_text = С Бадри Патакарцишвили у меня прекраснейшие отношения. Я с ним поддерживаю отношения до сих пор. Мы мило друг друга поздравили с Новым годом. У меня отношения с Бадри Патакарцишвили никаким образом не поменялись в худшую сторону. Мы с ним поддерживаем телефонные разговоры, я дружу с членами его семьи, и поэтому вопрос по Бадри снимается. Что касается Березовского, еще раз говорю – у меня с Березовским никогда не было никаких личных отношений. Я лишь работал в компании, где он был акционером. И работал на тот момент, если уж говорить с точки зрения наема, я был наемным менеджером у Бадри Патакарцишвили. Другое дело – в дальнейшем, через три года после моего увольнения мои охранные компании имели контрактные обязательства с компаниями Березовского. Тогда я уже познакомился с ними ближе. Поэтому когда мне говорят – «Вот, у тебя были с Березовским хорошие отношения, а теперь вдруг плохие – почему так изменилось?» Да у меня не было никаких отношений.
# sent_id = 00392-p4-s1
# text = С Бадри Патакарцишвили у меня прекраснейшие отношения.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	Бадри	_	_	_	_	_	_	_	_
3	Патакарцишвили	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	прекраснейшие	_	_	_	_	_	_	_	_
7	отношения	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s2
# text = Я с ним поддерживаю отношения до сих пор. Мы мило друг друга поздравили с Новым годом.
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	ним	_	_	_	_	_	_	_	_
4	поддерживаю	_	_	_	_	_	_	_	_
5	отношения	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	сих	_	_	_	_	_	_	_	_
8	пор.	_	_	_	_	_	_	_	_
9	Мы	_	_	_	_	_	_	_	_
10	мило	_	_	_	_	_	_	_	_
11	друг	_	_	_	_	_	_	_	_
12	друга	_	_	_	_	_	_	_	_
13	поздравили	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	Новым	_	_	_	_	_	_	_	_
16	годом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s3
# text = У меня отношения с Бадри Патакарцишвили никаким образом не поменялись в худшую сторону.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	отношения	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	Бадри	_	_	_	_	_	_	_	_
6	Патакарцишвили	_	_	_	_	_	_	_	_
7	никаким	_	_	_	_	_	_	_	_
8	образом	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	поменялись	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	худшую	_	_	_	_	_	_	_	_
13	сторону	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s4
# text = Мы с ним поддерживаем телефонные разговоры, я дружу с членами его семьи, и поэтому вопрос по Бадри снимается.
1	Мы	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	ним	_	_	_	_	_	_	_	_
4	поддерживаем	_	_	_	_	_	_	_	_
5	телефонные	_	_	_	_	_	_	_	_
6	разговоры	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	дружу	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	членами	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	семьи	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	поэтому	_	_	_	_	_	_	_	_
17	вопрос	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	Бадри	_	_	_	_	_	_	_	_
20	снимается	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s5
# text = Что касается Березовского, еще раз говорю - у меня с Березовским никогда не было никаких личных отношений.
1	Что	_	_	_	_	_	_	_	_
2	касается	_	_	_	_	_	_	_	_
3	Березовского	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	говорю	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	Березовским	_	_	_	_	_	_	_	_
13	никогда	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	было	_	_	_	_	_	_	_	_
16	никаких	_	_	_	_	_	_	_	_
17	личных	_	_	_	_	_	_	_	_
18	отношений	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s6
# text = Я лишь работал в компании, где он был акционером.
1	Я	_	_	_	_	_	_	_	_
2	лишь	_	_	_	_	_	_	_	_
3	работал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	компании	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	акционером	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s7
# text = И работал на тот момент, если уж говорить с точки зрения наема, я был наемным менеджером у Бадри Патакарцишвили.
1	И	_	_	_	_	_	_	_	_
2	работал	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	уж	_	_	_	_	_	_	_	_
9	говорить	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	точки	_	_	_	_	_	_	_	_
12	зрения	_	_	_	_	_	_	_	_
13	наема	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	был	_	_	_	_	_	_	_	_
17	наемным	_	_	_	_	_	_	_	_
18	менеджером	_	_	_	_	_	_	_	_
19	у	_	_	_	_	_	_	_	_
20	Бадри	_	_	_	_	_	_	_	_
21	Патакарцишвили	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s8
# text = Другое дело - в дальнейшем, через три года после моего увольнения мои охранные компании имели контрактные обязательства с компаниями Березовского.
1	Другое	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	дальнейшем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	через	_	_	_	_	_	_	_	_
8	три	_	_	_	_	_	_	_	_
9	года	_	_	_	_	_	_	_	_
10	после	_	_	_	_	_	_	_	_
11	моего	_	_	_	_	_	_	_	_
12	увольнения	_	_	_	_	_	_	_	_
13	мои	_	_	_	_	_	_	_	_
14	охранные	_	_	_	_	_	_	_	_
15	компании	_	_	_	_	_	_	_	_
16	имели	_	_	_	_	_	_	_	_
17	контрактные	_	_	_	_	_	_	_	_
18	обязательства	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	компаниями	_	_	_	_	_	_	_	_
21	Березовского	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s9
# text = Тогда я уже познакомился с ними ближе.
1	Тогда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	познакомился	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	ними	_	_	_	_	_	_	_	_
7	ближе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00392-p4-s10
# text = Поэтому когда мне говорят - « Вот, у тебя были с Березовским хорошие отношения, а теперь вдруг плохие - почему так изменилось? »
1	Поэтому	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	говорят	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	QuotationStart=«
7	Вот	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	тебя	_	_	_	_	_	_	_	_
11	были	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	Березовским	_	_	_	_	_	_	_	_
14	хорошие	_	_	_	_	_	_	_	_
15	отношения	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	теперь	_	_	_	_	_	_	_	_
19	вдруг	_	_	_	_	_	_	_	_
20	плохие	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	почему	_	_	_	_	_	_	_	_
23	так	_	_	_	_	_	_	_	_
24	изменилось	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_
26	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00392-p4-s11
# text = Да у меня не было никаких отношений.
1	Да	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	никаких	_	_	_	_	_	_	_	_
7	отношений	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00392-p5
# par_text = Как вы относитесь к обвинениям, которые выдвигают против Бадри Патакарцишвили?
# sent_id = 00392-p5-s1
# text = Как вы относитесь к обвинениям, которые выдвигают против Бадри Патакарцишвили?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	относитесь	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	обвинениям	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	которые	_	_	_	_	_	_	_	_
8	выдвигают	_	_	_	_	_	_	_	_
9	против	_	_	_	_	_	_	_	_
10	Бадри	_	_	_	_	_	_	_	_
11	Патакарцишвили	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00392-p6
# par_text = Со стороны Саакашвили, да, вы имеете в виду?
# sent_id = 00392-p6-s1
# text = Со стороны Саакашвили, да, вы имеете в виду?
# speaker = 2
1	Со	_	_	_	_	_	_	_	_
2	стороны	_	_	_	_	_	_	_	_
3	Саакашвили	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	имеете	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	виду	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

