# newdoc id = 00415
# newpar id = 00415-p1
# par_text = Хирургия рака легкого – обширное вмешательство, требующее длительного восстановления. Появились ли в современной медицине минимально инвазивные операции, новые хирургические методы?
# sent_id = 00415-p1-s1
# text = Хирургия рака легкого - обширное вмешательство, требующее длительного восстановления.
# speaker = 1
1	Хирургия	_	_	_	_	_	_	_	_
2	рака	_	_	_	_	_	_	_	_
3	легкого	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	обширное	_	_	_	_	_	_	_	_
6	вмешательство	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	требующее	_	_	_	_	_	_	_	_
9	длительного	_	_	_	_	_	_	_	_
10	восстановления	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p1-s2
# text = Появились ли в современной медицине минимально инвазивные операции, новые хирургические методы?
1	Появились	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	современной	_	_	_	_	_	_	_	_
5	медицине	_	_	_	_	_	_	_	_
6	минимально	_	_	_	_	_	_	_	_
7	инвазивные	_	_	_	_	_	_	_	_
8	операции	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	новые	_	_	_	_	_	_	_	_
11	хирургические	_	_	_	_	_	_	_	_
12	методы	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00415-p2
# par_text = Минимально инвазивные операции сегодня получили широкое применение и являются стандартом как в общей хирургической практике, так и в онкохирургии. В нашей клинике на сегодняшний день при 1 и 2 стадии заболевания мы стараемся более 80% пациентов оперировать этими современными технологиями, которые позволяют реабилитироваться быстрее. На 3-4 сутки больные уже могут возвращаться домой, так как вмешательство сопровождается меньшим болевым синдромом.
# sent_id = 00415-p2-s1
# text = Минимально инвазивные операции сегодня получили широкое применение и являются стандартом как в общей хирургической практике, так и в онкохирургии.
# speaker = 2
1	Минимально	_	_	_	_	_	_	_	_
2	инвазивные	_	_	_	_	_	_	_	_
3	операции	_	_	_	_	_	_	_	_
4	сегодня	_	_	_	_	_	_	_	_
5	получили	_	_	_	_	_	_	_	_
6	широкое	_	_	_	_	_	_	_	_
7	применение	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	являются	_	_	_	_	_	_	_	_
10	стандартом	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	общей	_	_	_	_	_	_	_	_
14	хирургической	_	_	_	_	_	_	_	_
15	практике	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	онкохирургии	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p2-s2
# text = В нашей клинике на сегодняшний день при 1 и 2 стадии заболевания мы стараемся более 80 % пациентов оперировать этими современными технологиями, которые позволяют реабилитироваться быстрее.
1	В	_	_	_	_	_	_	_	_
2	нашей	_	_	_	_	_	_	_	_
3	клинике	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сегодняшний	_	_	_	_	_	_	_	_
6	день	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	1	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	2	_	_	_	_	_	_	_	_
11	стадии	_	_	_	_	_	_	_	_
12	заболевания	_	_	_	_	_	_	_	_
13	мы	_	_	_	_	_	_	_	_
14	стараемся	_	_	_	_	_	_	_	_
15	более	_	_	_	_	_	_	_	_
16	80	_	_	_	_	_	_	_	_
17	%	_	_	_	_	_	_	_	_
18	пациентов	_	_	_	_	_	_	_	_
19	оперировать	_	_	_	_	_	_	_	_
20	этими	_	_	_	_	_	_	_	_
21	современными	_	_	_	_	_	_	_	_
22	технологиями	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	которые	_	_	_	_	_	_	_	_
25	позволяют	_	_	_	_	_	_	_	_
26	реабилитироваться	_	_	_	_	_	_	_	_
27	быстрее	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p2-s3
# text = На 3-4 сутки больные уже могут возвращаться домой, так как вмешательство сопровождается меньшим болевым синдромом.
1	На	_	_	_	_	_	_	_	_
2	3-4	_	_	_	_	_	_	_	_
3	сутки	_	_	_	_	_	_	_	_
4	больные	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	могут	_	_	_	_	_	_	_	_
7	возвращаться	_	_	_	_	_	_	_	_
8	домой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	вмешательство	_	_	_	_	_	_	_	_
13	сопровождается	_	_	_	_	_	_	_	_
14	меньшим	_	_	_	_	_	_	_	_
15	болевым	_	_	_	_	_	_	_	_
16	синдромом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p3
# par_text = Возможности тех или иных методов имеют преимущества и недостатки. После 3 стадии заболевания возможности малоинвазивных вмешательств ограничены. Но на сегодняшний день есть и группы пациентов, которые даже при 3 стадии оперируются малоинвазивными методами.
# sent_id = 00415-p3-s1
# text = Возможности тех или иных методов имеют преимущества и недостатки.
# speaker = 2
1	Возможности	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	иных	_	_	_	_	_	_	_	_
5	методов	_	_	_	_	_	_	_	_
6	имеют	_	_	_	_	_	_	_	_
7	преимущества	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	недостатки	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p3-s2
# text = После 3 стадии заболевания возможности малоинвазивных вмешательств ограничены.
1	После	_	_	_	_	_	_	_	_
2	3	_	_	_	_	_	_	_	_
3	стадии	_	_	_	_	_	_	_	_
4	заболевания	_	_	_	_	_	_	_	_
5	возможности	_	_	_	_	_	_	_	_
6	малоинвазивных	_	_	_	_	_	_	_	_
7	вмешательств	_	_	_	_	_	_	_	_
8	ограничены	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p3-s3
# text = Но на сегодняшний день есть и группы пациентов, которые даже при 3 стадии оперируются малоинвазивными методами.
1	Но	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	сегодняшний	_	_	_	_	_	_	_	_
4	день	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	группы	_	_	_	_	_	_	_	_
8	пациентов	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	3	_	_	_	_	_	_	_	_
14	стадии	_	_	_	_	_	_	_	_
15	оперируются	_	_	_	_	_	_	_	_
16	малоинвазивными	_	_	_	_	_	_	_	_
17	методами	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p4
# par_text = Результаты малоинвазивных операций не уступают результатам открытых вмешательств при 1 и 2 стадии рака легкого.
# sent_id = 00415-p4-s1
# text = Результаты малоинвазивных операций не уступают результатам открытых вмешательств при 1 и 2 стадии рака легкого.
# speaker = 2
1	Результаты	_	_	_	_	_	_	_	_
2	малоинвазивных	_	_	_	_	_	_	_	_
3	операций	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	уступают	_	_	_	_	_	_	_	_
6	результатам	_	_	_	_	_	_	_	_
7	открытых	_	_	_	_	_	_	_	_
8	вмешательств	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	2	_	_	_	_	_	_	_	_
13	стадии	_	_	_	_	_	_	_	_
14	рака	_	_	_	_	_	_	_	_
15	легкого	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p5
# par_text = За прогрессом медицины важно следить. Ольга Юрьевна, мы поняли, что нельзя опускать руки ни на какой стадии. Химиотерапия, химиолучевая терапия, лучевая терапия… Как пациенту разобраться в стратегии лечения рака легкого? На что обратить внимание, выбирая центр и врача для лечения?
# sent_id = 00415-p5-s1
# text = За прогрессом медицины важно следить.
# speaker = 1
1	За	_	_	_	_	_	_	_	_
2	прогрессом	_	_	_	_	_	_	_	_
3	медицины	_	_	_	_	_	_	_	_
4	важно	_	_	_	_	_	_	_	_
5	следить	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p5-s2
# text = Ольга Юрьевна, мы поняли, что нельзя опускать руки ни на какой стадии.
1	Ольга	_	_	_	_	_	_	_	_
2	Юрьевна	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	поняли	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	нельзя	_	_	_	_	_	_	_	_
9	опускать	_	_	_	_	_	_	_	_
10	руки	_	_	_	_	_	_	_	_
11	ни	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	какой	_	_	_	_	_	_	_	_
14	стадии	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p5-s3
# text = Химиотерапия, химиолучевая терапия, лучевая терапия...
1	Химиотерапия	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	химиолучевая	_	_	_	_	_	_	_	_
4	терапия	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	лучевая	_	_	_	_	_	_	_	_
7	терапия	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00415-p5-s4
# text = Как пациенту разобраться в стратегии лечения рака легкого?
1	Как	_	_	_	_	_	_	_	_
2	пациенту	_	_	_	_	_	_	_	_
3	разобраться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	стратегии	_	_	_	_	_	_	_	_
6	лечения	_	_	_	_	_	_	_	_
7	рака	_	_	_	_	_	_	_	_
8	легкого	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00415-p5-s5
# text = На что обратить внимание, выбирая центр и врача для лечения?
1	На	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	обратить	_	_	_	_	_	_	_	_
4	внимание	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выбирая	_	_	_	_	_	_	_	_
7	центр	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	врача	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	лечения	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00415-p6
# par_text = Вы правы, выбор стратегии, правильного пути начала лечения будет определять тот успех и прогноз, который мы будем ждать. Оперировать теми центрами, у которых есть хороший опыт, послужной список. Если мы говорим о Москве, у нас 5-7 центров, которые активно занимаются лечением этой патологии, ее научным изучением, практической деятельностью.
# sent_id = 00415-p6-s1
# text = Вы правы, выбор стратегии, правильного пути начала лечения будет определять тот успех и прогноз, который мы будем ждать.
# speaker = 3
1	Вы	_	_	_	_	_	_	_	_
2	правы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	выбор	_	_	_	_	_	_	_	_
5	стратегии	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	правильного	_	_	_	_	_	_	_	_
8	пути	_	_	_	_	_	_	_	_
9	начала	_	_	_	_	_	_	_	_
10	лечения	_	_	_	_	_	_	_	_
11	будет	_	_	_	_	_	_	_	_
12	определять	_	_	_	_	_	_	_	_
13	тот	_	_	_	_	_	_	_	_
14	успех	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	прогноз	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	который	_	_	_	_	_	_	_	_
19	мы	_	_	_	_	_	_	_	_
20	будем	_	_	_	_	_	_	_	_
21	ждать	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p6-s2
# text = Оперировать теми центрами, у которых есть хороший опыт, послужной список.
1	Оперировать	_	_	_	_	_	_	_	_
2	теми	_	_	_	_	_	_	_	_
3	центрами	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	которых	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	хороший	_	_	_	_	_	_	_	_
9	опыт	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	послужной	_	_	_	_	_	_	_	_
12	список	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p6-s3
# text = Если мы говорим о Москве, у нас 5-7 центров, которые активно занимаются лечением этой патологии, ее научным изучением, практической деятельностью.
1	Если	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	говорим	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	Москве	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	5-7	_	_	_	_	_	_	_	_
10	центров	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	которые	_	_	_	_	_	_	_	_
13	активно	_	_	_	_	_	_	_	_
14	занимаются	_	_	_	_	_	_	_	_
15	лечением	_	_	_	_	_	_	_	_
16	этой	_	_	_	_	_	_	_	_
17	патологии	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	ее	_	_	_	_	_	_	_	_
20	научным	_	_	_	_	_	_	_	_
21	изучением	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	практической	_	_	_	_	_	_	_	_
24	деятельностью	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p7
# par_text = Если же мы говорим о типах лечения, то химиотерапия отсекается на этапе первой стадии. В этой стадии применяется хирургический метод, и пациент не нуждается в химиотерапии, либо применяется лучевая терапия, которая будет эффективна наряду с хирургическими методами лечения. Есть лечение, при котором хирургический метод комбинируют с химотерапевтическим этапом. Все определяется консилиумом, который собирается вместе с химиотерапевтами, хирургами и лучевыми терапевтами.
# sent_id = 00415-p7-s1
# text = Если же мы говорим о типах лечения, то химиотерапия отсекается на этапе первой стадии.
# speaker = 3
1	Если	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	говорим	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	типах	_	_	_	_	_	_	_	_
7	лечения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	то	_	_	_	_	_	_	_	_
10	химиотерапия	_	_	_	_	_	_	_	_
11	отсекается	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	этапе	_	_	_	_	_	_	_	_
14	первой	_	_	_	_	_	_	_	_
15	стадии	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p7-s2
# text = В этой стадии применяется хирургический метод, и пациент не нуждается в химиотерапии, либо применяется лучевая терапия, которая будет эффективна наряду с хирургическими методами лечения.
1	В	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	стадии	_	_	_	_	_	_	_	_
4	применяется	_	_	_	_	_	_	_	_
5	хирургический	_	_	_	_	_	_	_	_
6	метод	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	пациент	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	нуждается	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	химиотерапии	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	либо	_	_	_	_	_	_	_	_
16	применяется	_	_	_	_	_	_	_	_
17	лучевая	_	_	_	_	_	_	_	_
18	терапия	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	которая	_	_	_	_	_	_	_	_
21	будет	_	_	_	_	_	_	_	_
22	эффективна	_	_	_	_	_	_	_	_
23	наряду	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	хирургическими	_	_	_	_	_	_	_	_
26	методами	_	_	_	_	_	_	_	_
27	лечения	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p7-s3
# text = Есть лечение, при котором хирургический метод комбинируют с химотерапевтическим этапом.
1	Есть	_	_	_	_	_	_	_	_
2	лечение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	котором	_	_	_	_	_	_	_	_
6	хирургический	_	_	_	_	_	_	_	_
7	метод	_	_	_	_	_	_	_	_
8	комбинируют	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	химотерапевтическим	_	_	_	_	_	_	_	_
11	этапом	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p7-s4
# text = Все определяется консилиумом, который собирается вместе с химиотерапевтами, хирургами и лучевыми терапевтами.
1	Все	_	_	_	_	_	_	_	_
2	определяется	_	_	_	_	_	_	_	_
3	консилиумом	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	собирается	_	_	_	_	_	_	_	_
7	вместе	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	химиотерапевтами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	хирургами	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	лучевыми	_	_	_	_	_	_	_	_
14	терапевтами	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p8
# par_text = Если мы говорим о случае, когда хирурги не могут провести операцию, то пациенты отдаются либо на самостоятельную лучевую терапию.
# sent_id = 00415-p8-s1
# text = Если мы говорим о случае, когда хирурги не могут провести операцию, то пациенты отдаются либо на самостоятельную лучевую терапию.
# speaker = 3
1	Если	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	говорим	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	случае	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	хирурги	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	могут	_	_	_	_	_	_	_	_
11	провести	_	_	_	_	_	_	_	_
12	операцию	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	пациенты	_	_	_	_	_	_	_	_
16	отдаются	_	_	_	_	_	_	_	_
17	либо	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	самостоятельную	_	_	_	_	_	_	_	_
20	лучевую	_	_	_	_	_	_	_	_
21	терапию	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p9
# par_text = Последняя тенденция сейчас наблюдается – это химико-лучевая терапия неоперабельного рака легкого. В этом случае применяется эффективная, современная лучевая терапия в комбинации с химотерапевтическим агентом. Результаты такого лечения удовлетворительны. Такой комбинированный метод показывает лучший результат, чем при, например, самостоятельной лучевой терапии.
# sent_id = 00415-p9-s1
# text = Последняя тенденция сейчас наблюдается - это химико-лучевая терапия неоперабельного рака легкого.
# speaker = 3
1	Последняя	_	_	_	_	_	_	_	_
2	тенденция	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	наблюдается	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	химико-лучевая	_	_	_	_	_	_	_	_
8	терапия	_	_	_	_	_	_	_	_
9	неоперабельного	_	_	_	_	_	_	_	_
10	рака	_	_	_	_	_	_	_	_
11	легкого	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p9-s2
# text = В этом случае применяется эффективная, современная лучевая терапия в комбинации с химотерапевтическим агентом.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	случае	_	_	_	_	_	_	_	_
4	применяется	_	_	_	_	_	_	_	_
5	эффективная	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	современная	_	_	_	_	_	_	_	_
8	лучевая	_	_	_	_	_	_	_	_
9	терапия	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	комбинации	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	химотерапевтическим	_	_	_	_	_	_	_	_
14	агентом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p9-s3
# text = Результаты такого лечения удовлетворительны.
1	Результаты	_	_	_	_	_	_	_	_
2	такого	_	_	_	_	_	_	_	_
3	лечения	_	_	_	_	_	_	_	_
4	удовлетворительны	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p9-s4
# text = Такой комбинированный метод показывает лучший результат, чем при, например, самостоятельной лучевой терапии.
1	Такой	_	_	_	_	_	_	_	_
2	комбинированный	_	_	_	_	_	_	_	_
3	метод	_	_	_	_	_	_	_	_
4	показывает	_	_	_	_	_	_	_	_
5	лучший	_	_	_	_	_	_	_	_
6	результат	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	например	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	самостоятельной	_	_	_	_	_	_	_	_
14	лучевой	_	_	_	_	_	_	_	_
15	терапии	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p10
# par_text = Пациенту нужно понимать, что если ему онколог говорит, что процесс распространен и вышел за 1-2 стадию, ему вряд ли предложат хирургическое лечение. Нужно искать центры, которые могут обеспечить химико-лучевое лечение.
# sent_id = 00415-p10-s1
# text = Пациенту нужно понимать, что если ему онколог говорит, что процесс распространен и вышел за 1-2 стадию, ему вряд ли предложат хирургическое лечение.
# speaker = 3
1	Пациенту	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	понимать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	онколог	_	_	_	_	_	_	_	_
9	говорит	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	процесс	_	_	_	_	_	_	_	_
13	распространен	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	вышел	_	_	_	_	_	_	_	_
16	за	_	_	_	_	_	_	_	_
17	1-2	_	_	_	_	_	_	_	_
18	стадию	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	ему	_	_	_	_	_	_	_	_
21	вряд	_	_	_	_	_	_	_	_
22	ли	_	_	_	_	_	_	_	_
23	предложат	_	_	_	_	_	_	_	_
24	хирургическое	_	_	_	_	_	_	_	_
25	лечение	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p10-s2
# text = Нужно искать центры, которые могут обеспечить химико-лучевое лечение.
1	Нужно	_	_	_	_	_	_	_	_
2	искать	_	_	_	_	_	_	_	_
3	центры	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которые	_	_	_	_	_	_	_	_
6	могут	_	_	_	_	_	_	_	_
7	обеспечить	_	_	_	_	_	_	_	_
8	химико-лучевое	_	_	_	_	_	_	_	_
9	лечение	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p11
# par_text = Спасибо за рекомендации. Центр надо выбирать как соединение науки и практического опыта, а также надо быть информированным пациентом, потому что согласие на лечение требует активной позиции.
# sent_id = 00415-p11-s1
# text = Спасибо за рекомендации.
# speaker = 1
1	Спасибо	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	рекомендации	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p11-s2
# text = Центр надо выбирать как соединение науки и практического опыта, а также надо быть информированным пациентом, потому что согласие на лечение требует активной позиции.
1	Центр	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	выбирать	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	соединение	_	_	_	_	_	_	_	_
6	науки	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	практического	_	_	_	_	_	_	_	_
9	опыта	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	также	_	_	_	_	_	_	_	_
13	надо	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	_
15	информированным	_	_	_	_	_	_	_	_
16	пациентом	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	потому	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	согласие	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	лечение	_	_	_	_	_	_	_	_
23	требует	_	_	_	_	_	_	_	_
24	активной	_	_	_	_	_	_	_	_
25	позиции	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p12
# par_text = Наша программа «Трансформаторы» — это программа о людях, идеях и
# sent_id = 00415-p12-s1
# text = Наша программа ``Трансформаторы'' - это программа о людях, идеях и
# speaker = 1
1	Наша	_	_	_	_	_	_	_	_
2	программа	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Трансформаторы	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	программа	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	людях	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	идеях	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_

# newpar id = 00415-p13
# par_text = институциях, которые меняют мир. У проекта «Мы вам поможем!», который стартовал в мае, — масштабные цели. Повысить осознанность к своему здоровью, диагностике, лечению, — это очень важно.
# sent_id = 00415-p13-s1
# text = институциях, которые меняют мир. У проекта « Мы вам поможем! »
# speaker = 1
1	институциях	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которые	_	_	_	_	_	_	_	_
4	меняют	_	_	_	_	_	_	_	_
5	мир.	_	_	_	_	_	_	_	_
6	У	_	_	_	_	_	_	_	_
7	проекта	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	QuotationStart=«
9	Мы	_	_	_	_	_	_	_	_
10	вам	_	_	_	_	_	_	_	_
11	поможем	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_
13	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00415-p13-s2
# text = , который стартовал в мае, - масштабные цели.
1	,	_	_	_	_	_	_	_	_
2	который	_	_	_	_	_	_	_	_
3	стартовал	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мае	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	масштабные	_	_	_	_	_	_	_	_
9	цели	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p13-s3
# text = Повысить осознанность к своему здоровью, диагностике, лечению, - это очень важно.
1	Повысить	_	_	_	_	_	_	_	_
2	осознанность	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	своему	_	_	_	_	_	_	_	_
5	здоровью	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	диагностике	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	лечению	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	важно	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p14
# par_text = Сергей Александрович, есть ли уже какие-то отзывы от пациентов, врачей, которые присоединились к проекту?
# sent_id = 00415-p14-s1
# text = Сергей Александрович, есть ли уже какие-то отзывы от пациентов, врачей, которые присоединились к проекту?
# speaker = 1
1	Сергей	_	_	_	_	_	_	_	_
2	Александрович	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	какие-то	_	_	_	_	_	_	_	_
8	отзывы	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	пациентов	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	врачей	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которые	_	_	_	_	_	_	_	_
15	присоединились	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	проекту	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# newpar id = 00415-p15
# par_text = От пациентов много отзывов. Мы завалены гигантским количеством писем, и мы понимаем, что это очень конкретные вопросы. Мы понимаем, что проект безусловно нужно продолжать, и объем писем, — этому тому свидетельство.
# sent_id = 00415-p15-s1
# text = От пациентов много отзывов.
# speaker = 4
1	От	_	_	_	_	_	_	_	_
2	пациентов	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	отзывов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p15-s2
# text = Мы завалены гигантским количеством писем, и мы понимаем, что это очень конкретные вопросы.
1	Мы	_	_	_	_	_	_	_	_
2	завалены	_	_	_	_	_	_	_	_
3	гигантским	_	_	_	_	_	_	_	_
4	количеством	_	_	_	_	_	_	_	_
5	писем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	понимаем	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	очень	_	_	_	_	_	_	_	_
14	конкретные	_	_	_	_	_	_	_	_
15	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p15-s3
# text = Мы понимаем, что проект безусловно нужно продолжать, и объем писем, - этому тому свидетельство.
1	Мы	_	_	_	_	_	_	_	_
2	понимаем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	проект	_	_	_	_	_	_	_	_
6	безусловно	_	_	_	_	_	_	_	_
7	нужно	_	_	_	_	_	_	_	_
8	продолжать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	объем	_	_	_	_	_	_	_	_
12	писем	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	этому	_	_	_	_	_	_	_	_
16	тому	_	_	_	_	_	_	_	_
17	свидетельство	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p16
# par_text = Спасибо радио «Эхо Москвы» и театру «Геликон-Опера», которые помогают нам реализовать этот проект.
# sent_id = 00415-p16-s1
# text = Спасибо радио ``Эхо Москвы'' и театру ``Геликон-Опера'', которые помогают нам реализовать этот проект.
# speaker = 4
1	Спасибо	_	_	_	_	_	_	_	_
2	радио	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Эхо	_	_	_	_	_	_	_	_
5	Москвы	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	театру	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Геликон-Опера	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	которые	_	_	_	_	_	_	_	_
14	помогают	_	_	_	_	_	_	_	_
15	нам	_	_	_	_	_	_	_	_
16	реализовать	_	_	_	_	_	_	_	_
17	этот	_	_	_	_	_	_	_	_
18	проект	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00415-p17
# par_text = От докторов мы слышим отзывы, в первую очередь, отзывы от экспертов, которые принимают в нем участие. Они говорят, что это полезный проект. Некоторые доктора из регионов, которые смотрят на нас, пишут нам спасибо.
# sent_id = 00415-p17-s1
# text = От докторов мы слышим отзывы, в первую очередь, отзывы от экспертов, которые принимают в нем участие.
# speaker = 4
1	От	_	_	_	_	_	_	_	_
2	докторов	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	слышим	_	_	_	_	_	_	_	_
5	отзывы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	первую	_	_	_	_	_	_	_	_
9	очередь	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	отзывы	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	экспертов	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которые	_	_	_	_	_	_	_	_
16	принимают	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нем	_	_	_	_	_	_	_	_
19	участие	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p17-s2
# text = Они говорят, что это полезный проект.
1	Они	_	_	_	_	_	_	_	_
2	говорят	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	полезный	_	_	_	_	_	_	_	_
7	проект	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00415-p17-s3
# text = Некоторые доктора из регионов, которые смотрят на нас, пишут нам спасибо.
1	Некоторые	_	_	_	_	_	_	_	_
2	доктора	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	регионов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	смотрят	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пишут	_	_	_	_	_	_	_	_
12	нам	_	_	_	_	_	_	_	_
13	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

