# newdoc id = 00008
# newpar id = 00008-p1
# par_text = Бактерицидный облучатель переносной (Германия)
# sent_id = 00008-p1-s1
# text = Бактерицидный облучатель переносной (Германия)
1	Бактерицидный	_	_	_	_	_	_	_	_
2	облучатель	_	_	_	_	_	_	_	_
3	переносной	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	Германия	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_

# newpar id = 00008-p2
# par_text = Модель бактерицидного облучателя (кварцевая лампа):
# sent_id = 00008-p2-s1
# text = Модель бактерицидного облучателя (кварцевая лампа):
1	Модель	_	_	_	_	_	_	_	_
2	бактерицидного	_	_	_	_	_	_	_	_
3	облучателя	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	кварцевая	_	_	_	_	_	_	_	_
6	лампа	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00008-p3
# par_text = Доктор Ультрафиолет 50 м² с лампой LIH Light Impex Henze
# sent_id = 00008-p3-s1
# text = Доктор Ультрафиолет 50 м² с лампой LIH Light Impex Henze
1	Доктор	_	_	_	_	_	_	_	_
2	Ультрафиолет	_	_	_	_	_	_	_	_
3	50	_	_	_	_	_	_	_	_
4	м²	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	лампой	_	_	_	_	_	_	_	_
7	LIH	_	_	_	_	_	_	_	_
8	Light	_	_	_	_	_	_	_	_
9	Impex	_	_	_	_	_	_	_	_
10	Henze	_	_	_	_	_	_	_	_

# newpar id = 00008-p4
# par_text = (Германия, Мюнхен).
# sent_id = 00008-p4-s1
# text = (Германия, Мюнхен).
1	(	_	_	_	_	_	_	_	SpaceAfter=No
2	Германия	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Мюнхен	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p5
# par_text = Уничтожает любые вирусы в воздухе и на поверхностях.
# sent_id = 00008-p5-s1
# text = Уничтожает любые вирусы в воздухе и на поверхностях.
1	Уничтожает	_	_	_	_	_	_	_	_
2	любые	_	_	_	_	_	_	_	_
3	вирусы	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	воздухе	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	поверхностях	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p6
# par_text = Обеззараживает, уничтожая вирусы, бактерии, микробы, плесень, грибки и прочие инфекционные микроорганизмы. Уничтожает их как в воздухе, так и на поверхностях различных предметов в помещении.
# sent_id = 00008-p6-s1
# text = Обеззараживает, уничтожая вирусы, бактерии, микробы, плесень, грибки и прочие инфекционные микроорганизмы.
1	Обеззараживает	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	уничтожая	_	_	_	_	_	_	_	_
4	вирусы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	бактерии	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	микробы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	плесень	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	грибки	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	прочие	_	_	_	_	_	_	_	_
15	инфекционные	_	_	_	_	_	_	_	_
16	микроорганизмы	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00008-p6-s2
# text = Уничтожает их как в воздухе, так и на поверхностях различных предметов в помещении.
1	Уничтожает	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	воздухе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	поверхностях	_	_	_	_	_	_	_	_
11	различных	_	_	_	_	_	_	_	_
12	предметов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	помещении	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p7
# par_text = Портативный, на устойчивой металлической подставке!
# sent_id = 00008-p7-s1
# text = Портативный, на устойчивой металлической подставке!
1	Портативный	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	устойчивой	_	_	_	_	_	_	_	_
5	металлической	_	_	_	_	_	_	_	_
6	подставке	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00008-p8
# par_text = Новый, от фирмы, с гарантией, сертификатом, с подробной инструкцией по использованию и кассовым чеком.
# sent_id = 00008-p8-s1
# text = Новый, от фирмы, с гарантией, сертификатом, с подробной инструкцией по использованию и кассовым чеком.
1	Новый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	фирмы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	гарантией	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	сертификатом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	подробной	_	_	_	_	_	_	_	_
13	инструкцией	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	использованию	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	кассовым	_	_	_	_	_	_	_	_
18	чеком	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p9
# par_text = Предназначен для кварцевания помещений до 50 квадратных метров (также в наличии есть лампы, которые предназначены для обработки помещений до 20 кв.м.)
# sent_id = 00008-p9-s1
# text = Предназначен для кварцевания помещений до 50 квадратных метров (также в наличии есть лампы, которые предназначены для обработки помещений до 20 кв.м.)
1	Предназначен	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	кварцевания	_	_	_	_	_	_	_	_
4	помещений	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	50	_	_	_	_	_	_	_	_
7	квадратных	_	_	_	_	_	_	_	_
8	метров	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	также	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	наличии	_	_	_	_	_	_	_	_
13	есть	_	_	_	_	_	_	_	_
14	лампы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	которые	_	_	_	_	_	_	_	_
17	предназначены	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	обработки	_	_	_	_	_	_	_	_
20	помещений	_	_	_	_	_	_	_	_
21	до	_	_	_	_	_	_	_	_
22	20	_	_	_	_	_	_	_	_
23	кв.м	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	_

# newpar id = 00008-p10
# par_text = Комплектуется специальной медицинской безозоновой бактерицидной кварцевой лампой LIH Light Impex Henze. Ресурс лампы LIH Light Impex Henze составляет 9000 часов (около 15 лет использования при ежедневном кварцевании трех комнат).
# sent_id = 00008-p10-s1
# text = Комплектуется специальной медицинской безозоновой бактерицидной кварцевой лампой LIH Light Impex Henze.
1	Комплектуется	_	_	_	_	_	_	_	_
2	специальной	_	_	_	_	_	_	_	_
3	медицинской	_	_	_	_	_	_	_	_
4	безозоновой	_	_	_	_	_	_	_	_
5	бактерицидной	_	_	_	_	_	_	_	_
6	кварцевой	_	_	_	_	_	_	_	_
7	лампой	_	_	_	_	_	_	_	_
8	LIH	_	_	_	_	_	_	_	_
9	Light	_	_	_	_	_	_	_	_
10	Impex	_	_	_	_	_	_	_	_
11	Henze	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00008-p10-s2
# text = Ресурс лампы LIH Light Impex Henze составляет 9000 часов (около 15 лет использования при ежедневном кварцевании трех комнат).
1	Ресурс	_	_	_	_	_	_	_	_
2	лампы	_	_	_	_	_	_	_	_
3	LIH	_	_	_	_	_	_	_	_
4	Light	_	_	_	_	_	_	_	_
5	Impex	_	_	_	_	_	_	_	_
6	Henze	_	_	_	_	_	_	_	_
7	составляет	_	_	_	_	_	_	_	_
8	9000	_	_	_	_	_	_	_	_
9	часов	_	_	_	_	_	_	_	_
10	(	_	_	_	_	_	_	_	SpaceAfter=No
11	около	_	_	_	_	_	_	_	_
12	15	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	_
14	использования	_	_	_	_	_	_	_	_
15	при	_	_	_	_	_	_	_	_
16	ежедневном	_	_	_	_	_	_	_	_
17	кварцевании	_	_	_	_	_	_	_	_
18	трех	_	_	_	_	_	_	_	_
19	комнат	_	_	_	_	_	_	_	SpaceAfter=No
20	)	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p11
# par_text = Позволяет избежать заражения опасной для здоровья человека инфекцией при нахождении в доме носителя инфекции, во время эпидемии и т.п.
# sent_id = 00008-p11-s1
# text = Позволяет избежать заражения опасной для здоровья человека инфекцией при нахождении в доме носителя инфекции, во время эпидемии и т.п.
1	Позволяет	_	_	_	_	_	_	_	_
2	избежать	_	_	_	_	_	_	_	_
3	заражения	_	_	_	_	_	_	_	_
4	опасной	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	здоровья	_	_	_	_	_	_	_	_
7	человека	_	_	_	_	_	_	_	_
8	инфекцией	_	_	_	_	_	_	_	_
9	при	_	_	_	_	_	_	_	_
10	нахождении	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	доме	_	_	_	_	_	_	_	_
13	носителя	_	_	_	_	_	_	_	_
14	инфекции	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	во	_	_	_	_	_	_	_	_
17	время	_	_	_	_	_	_	_	_
18	эпидемии	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	т.п	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p12
# par_text = Также используется для профилактического обеззараживания помещения.
# sent_id = 00008-p12-s1
# text = Также используется для профилактического обеззараживания помещения.
1	Также	_	_	_	_	_	_	_	_
2	используется	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	профилактического	_	_	_	_	_	_	_	_
5	обеззараживания	_	_	_	_	_	_	_	_
6	помещения	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p13
# par_text = Удобен ввиду наличия устойчивой металлической подставки в комплекте (на фотографии).
# sent_id = 00008-p13-s1
# text = Удобен ввиду наличия устойчивой металлической подставки в комплекте (на фотографии).
1	Удобен	_	_	_	_	_	_	_	_
2	ввиду	_	_	_	_	_	_	_	_
3	наличия	_	_	_	_	_	_	_	_
4	устойчивой	_	_	_	_	_	_	_	_
5	металлической	_	_	_	_	_	_	_	_
6	подставки	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	комплекте	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	на	_	_	_	_	_	_	_	_
11	фотографии	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00008-p14
# par_text = Предназначен для использования:
# sent_id = 00008-p14-s1
# text = Предназначен для использования:
1	Предназначен	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	использования	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 00008-p15
# par_text = - в квартирах, жилых комнатах
# sent_id = 00008-p15-s1
# text = - в квартирах, жилых комнатах
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	квартирах	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	жилых	_	_	_	_	_	_	_	_
6	комнатах	_	_	_	_	_	_	_	_

# newpar id = 00008-p16
# par_text = - в школьных учреждениях и детских садах
# sent_id = 00008-p16-s1
# text = - в школьных учреждениях и детских садах
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	школьных	_	_	_	_	_	_	_	_
4	учреждениях	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	детских	_	_	_	_	_	_	_	_
7	садах	_	_	_	_	_	_	_	_

# newpar id = 00008-p17
# par_text = - на промышленных предприятиях
# sent_id = 00008-p17-s1
# text = - на промышленных предприятиях
1	-	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	промышленных	_	_	_	_	_	_	_	_
4	предприятиях	_	_	_	_	_	_	_	_

# newpar id = 00008-p18
# par_text = - в поликлиниках, больницах
# sent_id = 00008-p18-s1
# text = - в поликлиниках, больницах
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	поликлиниках	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	больницах	_	_	_	_	_	_	_	_

# newpar id = 00008-p19
# par_text = - в специальных лабораториях
# sent_id = 00008-p19-s1
# text = - в специальных лабораториях
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	специальных	_	_	_	_	_	_	_	_
4	лабораториях	_	_	_	_	_	_	_	_

# newpar id = 00008-p20
# par_text = - в кинотеатрах
# sent_id = 00008-p20-s1
# text = - в кинотеатрах
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	кинотеатрах	_	_	_	_	_	_	_	_

# newpar id = 00008-p21
# par_text = - в нежилых помещениях
# sent_id = 00008-p21-s1
# text = - в нежилых помещениях
1	-	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	нежилых	_	_	_	_	_	_	_	_
4	помещениях	_	_	_	_	_	_	_	_

