# newdoc id = 00023
# newpar id = 00023-p1
# par_text = Чехол для планшета apple iPad
# sent_id = 00023-p1-s1
# text = Чехол для планшета apple iPad
1	Чехол	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	планшета	_	_	_	_	_	_	_	_
4	apple	_	_	_	_	_	_	_	_
5	iPad	_	_	_	_	_	_	_	_

# newpar id = 00023-p2
# par_text = Продаю новый чехол для планшета apple iPad. ‼Подходит для модели 2017 и 2018‼.
# sent_id = 00023-p2-s1
# text = Продаю новый чехол для планшета apple iPad.
1	Продаю	_	_	_	_	_	_	_	_
2	новый	_	_	_	_	_	_	_	_
3	чехол	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	планшета	_	_	_	_	_	_	_	_
6	apple	_	_	_	_	_	_	_	_
7	iPad	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00023-p2-s2
# text = ‼Подходит для модели 2017 и 2018‼.
0.1	_	_	_	_	_	_	_	_	EntityUnk=‼Подходит
1	для	_	_	_	_	_	_	_	_
2	модели	_	_	_	_	_	_	_	_
3	2017	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityUnk=2018‼|SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00023-p3
# par_text = Почему его стоит купить?
# sent_id = 00023-p3-s1
# text = Почему его стоит купить?
1	Почему	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	стоит	_	_	_	_	_	_	_	_
4	купить	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00023-p4
# par_text = 1) Может превращаться в подставку.
# sent_id = 00023-p4-s1
# text = 1 ) Может превращаться в подставку.
1	1	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	Может	_	_	_	_	_	_	_	_
3	превращаться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	подставку	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00023-p5
# par_text = 2) отлично защищает планшет от
# sent_id = 00023-p5-s1
# text = 2 ) отлично защищает планшет от
1	2	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	отлично	_	_	_	_	_	_	_	_
3	защищает	_	_	_	_	_	_	_	_
4	планшет	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_

# newpar id = 00023-p6
# par_text = падения с небольшой высоты
# sent_id = 00023-p6-s1
# text = падения с небольшой высоты
1	падения	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	небольшой	_	_	_	_	_	_	_	_
4	высоты	_	_	_	_	_	_	_	_

# newpar id = 00023-p7
# par_text = 3) защищает дисплей от царапин и пыли
# sent_id = 00023-p7-s1
# text = 3 ) защищает дисплей от царапин и пыли
1	3	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	защищает	_	_	_	_	_	_	_	_
3	дисплей	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	царапин	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	пыли	_	_	_	_	_	_	_	_

# newpar id = 00023-p8
# par_text = 4) материал из кожи
# sent_id = 00023-p8-s1
# text = 4 ) материал из кожи
1	4	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	материал	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	кожи	_	_	_	_	_	_	_	_

# newpar id = 00023-p9
# par_text = 5) чехол « книжка»
# sent_id = 00023-p9-s1
# text = 5 ) чехол ``книжка''
1	5	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	чехол	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	книжка	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_

# newpar id = 00023-p10
# par_text = 6)маленькая цена
# sent_id = 00023-p10-s1
# text = 6 ) маленькая цена
1	6	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	маленькая	_	_	_	_	_	_	_	_
3	цена	_	_	_	_	_	_	_	_

# newpar id = 00023-p11
# par_text = 7) только хорошие отзывы
# sent_id = 00023-p11-s1
# text = 7 ) только хорошие отзывы
1	7	_	_	_	_	_	_	_	_
1.1	_	_	_	_	_	_	_	_	EntityEmoji=)
2	только	_	_	_	_	_	_	_	_
3	хорошие	_	_	_	_	_	_	_	_
4	отзывы	_	_	_	_	_	_	_	_

# newpar id = 00023-p12
# par_text = Звоните, пишите прямо сейчас! Защитите свой планшет в месте с этим чехлом!
# sent_id = 00023-p12-s1
# text = Звоните, пишите прямо сейчас!
1	Звоните	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пишите	_	_	_	_	_	_	_	_
4	прямо	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00023-p12-s2
# text = Защитите свой планшет в месте с этим чехлом!
1	Защитите	_	_	_	_	_	_	_	_
2	свой	_	_	_	_	_	_	_	_
3	планшет	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	месте	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	этим	_	_	_	_	_	_	_	_
8	чехлом	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00023-p13
# par_text = Подбор слов: чехол для ipad, чехол для планшета apple, чехол для ipad 9.7 2018, чехол книжка на айпад, чехол для ipad 9.7
# sent_id = 00023-p13-s1
# text = Подбор слов: чехол для ipad, чехол для планшета apple, чехол для ipad 9.7 2018, чехол книжка на айпад, чехол для ipad 9.7
1	Подбор	_	_	_	_	_	_	_	_
2	слов	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	чехол	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	ipad	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чехол	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	планшета	_	_	_	_	_	_	_	_
11	apple	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	чехол	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	ipad	_	_	_	_	_	_	_	_
16	9.7	_	_	_	_	_	_	_	_
17	2018	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	чехол	_	_	_	_	_	_	_	_
20	книжка	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	айпад	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	чехол	_	_	_	_	_	_	_	_
25	для	_	_	_	_	_	_	_	_
26	ipad	_	_	_	_	_	_	_	_
27	9.7	_	_	_	_	_	_	_	_

