# newdoc id = 00125
# newpar id = 00125-p1
# par_text = Новый (с бирками) брючный костюм “Lime”
# sent_id = 00125-p1-s1
# text = Новый (с бирками) брючный костюм ``Lime''
1	Новый	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	с	_	_	_	_	_	_	_	_
4	бирками	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	брючный	_	_	_	_	_	_	_	_
7	костюм	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Lime	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_

# newpar id = 00125-p2
# par_text = БРЮЧНЫЙ КОСТЮМ
# sent_id = 00125-p2-s1
# text = БРЮЧНЫЙ КОСТЮМ
1	БРЮЧНЫЙ	_	_	_	_	_	_	_	_
2	КОСТЮМ	_	_	_	_	_	_	_	_

# newpar id = 00125-p3
# par_text =  Бренд: Lime
# sent_id = 00125-p3-s1
# text = Бренд: Lime
1	Бренд	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Lime	_	_	_	_	_	_	_	_

# newpar id = 00125-p4
# par_text =  Жилет-размер М
# sent_id = 00125-p4-s1
# text = Жилет-размер М
1	Жилет-размер	_	_	_	_	_	_	_	_
2	М	_	_	_	_	_	_	_	_

# newpar id = 00125-p5
# par_text =  Брюки-размер L
# sent_id = 00125-p5-s1
# text = Брюки-размер L
1	Брюки-размер	_	_	_	_	_	_	_	_
2	L	_	_	_	_	_	_	_	_

# newpar id = 00125-p6
# par_text =  Состав: полиэстер-72%, вискоза-21%, эластан-7%
# sent_id = 00125-p6-s1
# text = Состав: полиэстер-72 %, вискоза-21 %, эластан-7 %
1	Состав	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	полиэстер-72	_	_	_	_	_	_	_	_
4	%	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вискоза-21	_	_	_	_	_	_	_	_
7	%	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	эластан-7	_	_	_	_	_	_	_	_
10	%	_	_	_	_	_	_	_	_

# newpar id = 00125-p7
# par_text =  Изначальная цена: 6000 рублей
# sent_id = 00125-p7-s1
# text = Изначальная цена: 6000 рублей
1	Изначальная	_	_	_	_	_	_	_	_
2	цена	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	6000	_	_	_	_	_	_	_	_
5	рублей	_	_	_	_	_	_	_	_

# newpar id = 00125-p8
# par_text = -Без торга, обмен не интересует
# sent_id = 00125-p8-s1
# text = -Без торга, обмен не интересует
1	-Без	_	_	_	_	_	_	_	_
2	торга	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	обмен	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	интересует	_	_	_	_	_	_	_	_

# newpar id = 00125-p9
# par_text = -Есть возможность встречи возле метро Бабушкинская либо доставка до Вашего метро за 250 рублей
# sent_id = 00125-p9-s1
# text = -Есть возможность встречи возле метро Бабушкинская либо доставка до Вашего метро за 250 рублей
1	-Есть	_	_	_	_	_	_	_	_
2	возможность	_	_	_	_	_	_	_	_
3	встречи	_	_	_	_	_	_	_	_
4	возле	_	_	_	_	_	_	_	_
5	метро	_	_	_	_	_	_	_	_
6	Бабушкинская	_	_	_	_	_	_	_	_
7	либо	_	_	_	_	_	_	_	_
8	доставка	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	Вашего	_	_	_	_	_	_	_	_
11	метро	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	250	_	_	_	_	_	_	_	_
14	рублей	_	_	_	_	_	_	_	_

# newpar id = 00125-p10
# par_text = -В том числе приглашаю Вас в мой профиль:
# sent_id = 00125-p10-s1
# text = -В том числе приглашаю Вас в мой профиль:
1	-В	_	_	_	_	_	_	_	_
2	том	_	_	_	_	_	_	_	_
3	числе	_	_	_	_	_	_	_	_
4	приглашаю	_	_	_	_	_	_	_	_
5	Вас	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мой	_	_	_	_	_	_	_	_
8	профиль	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

# newpar id = 00125-p11
# par_text = в продаже ещё много новой одежды, обуви и не только, а также товаров в отличном состоянии 😊
# sent_id = 00125-p11-s1
# text = в продаже ещё много новой одежды, обуви и не только, а также товаров в отличном состоянии 😊
1	в	_	_	_	_	_	_	_	_
2	продаже	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	новой	_	_	_	_	_	_	_	_
6	одежды	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	обуви	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	также	_	_	_	_	_	_	_	_
15	товаров	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	отличном	_	_	_	_	_	_	_	_
18	состоянии	_	_	_	_	_	_	_	_
18.1	_	_	_	_	_	_	_	_	EntityEmoji=😊

# newpar id = 00125-p12
# par_text = -Некоторые товары (бижутерию, ювелирные украшения, товары для маникюра и тд) отдаю бесплатно при покупке из моего профиля от определённой суммы
# sent_id = 00125-p12-s1
# text = -Некоторые товары (бижутерию, ювелирные украшения, товары для маникюра и тд) отдаю бесплатно при покупке из моего профиля от определённой суммы
1	-Некоторые	_	_	_	_	_	_	_	_
2	товары	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	бижутерию	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ювелирные	_	_	_	_	_	_	_	_
7	украшения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	товары	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	маникюра	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	тд	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	отдаю	_	_	_	_	_	_	_	_
16	бесплатно	_	_	_	_	_	_	_	_
17	при	_	_	_	_	_	_	_	_
18	покупке	_	_	_	_	_	_	_	_
19	из	_	_	_	_	_	_	_	_
20	моего	_	_	_	_	_	_	_	_
21	профиля	_	_	_	_	_	_	_	_
22	от	_	_	_	_	_	_	_	_
23	определённой	_	_	_	_	_	_	_	_
24	суммы	_	_	_	_	_	_	_	_

# newpar id = 00125-p13
# par_text = -По всем вопросам пишите в личные сообщения, отвечаю всем 😌
# sent_id = 00125-p13-s1
# text = -По всем вопросам пишите в личные сообщения, отвечаю всем 😌
1	-По	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	вопросам	_	_	_	_	_	_	_	_
4	пишите	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	личные	_	_	_	_	_	_	_	_
7	сообщения	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	отвечаю	_	_	_	_	_	_	_	_
10	всем	_	_	_	_	_	_	_	_
10.1	_	_	_	_	_	_	_	_	EntityEmoji=😌

