# newdoc id = 00138
# newpar id = 00138-p1
# par_text = Комплект Cosmonaut set, Picola
# sent_id = 00138-p1-s1
# text = Комплект Cosmonaut set, Picola
1	Комплект	_	_	_	_	_	_	_	_
2	Cosmonaut	_	_	_	_	_	_	_	_
3	set	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Picola	_	_	_	_	_	_	_	_

# newpar id = 00138-p2
# par_text = Одевали 2 раза, в коляску. Затем стал мал. Размер: 74-80. Покупали за 2100р
# sent_id = 00138-p2-s1
# text = Одевали 2 раза, в коляску.
1	Одевали	_	_	_	_	_	_	_	_
2	2	_	_	_	_	_	_	_	_
3	раза	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	коляску	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00138-p2-s2
# text = Затем стал мал. Размер: 74-80.
1	Затем	_	_	_	_	_	_	_	_
2	стал	_	_	_	_	_	_	_	_
3	мал.	_	_	_	_	_	_	_	_
4	Размер	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	74-80	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00138-p2-s3
# text = Покупали за 2100р
1	Покупали	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	2100р	_	_	_	_	_	_	_	_

# newpar id = 00138-p3
# par_text = Вид застежки : кнопки; молния
# sent_id = 00138-p3-s1
# text = Вид застежки: кнопки; молния
1	Вид	_	_	_	_	_	_	_	_
2	застежки	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	кнопки	_	_	_	_	_	_	_	SpaceAfter=No
5	;	_	_	_	_	_	_	_	_
6	молния	_	_	_	_	_	_	_	_

# newpar id = 00138-p4
# par_text = Фактура материала: плащевая ткань
# sent_id = 00138-p4-s1
# text = Фактура материала: плащевая ткань
1	Фактура	_	_	_	_	_	_	_	_
2	материала	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	плащевая	_	_	_	_	_	_	_	_
5	ткань	_	_	_	_	_	_	_	_

# newpar id = 00138-p5
# par_text = Утеплитель: полиэфирное силиконизированное волокно
# sent_id = 00138-p5-s1
# text = Утеплитель: полиэфирное силиконизированное волокно
1	Утеплитель	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	полиэфирное	_	_	_	_	_	_	_	_
4	силиконизированное	_	_	_	_	_	_	_	_
5	волокно	_	_	_	_	_	_	_	_

# newpar id = 00138-p6
# par_text = Материал подкладки: хлопок
# sent_id = 00138-p6-s1
# text = Материал подкладки: хлопок
1	Материал	_	_	_	_	_	_	_	_
2	подкладки	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	хлопок	_	_	_	_	_	_	_	_

# newpar id = 00138-p7
# par_text = Плотность синтетического утеплителя: 220 г/кв.м
# sent_id = 00138-p7-s1
# text = Плотность синтетического утеплителя: 220 г/кв.м
1	Плотность	_	_	_	_	_	_	_	_
2	синтетического	_	_	_	_	_	_	_	_
3	утеплителя	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	220	_	_	_	_	_	_	_	_
6	г/кв.м	_	_	_	_	_	_	_	_

# newpar id = 00138-p8
# par_text = Длина изделия низ: 57см
# sent_id = 00138-p8-s1
# text = Длина изделия низ: 57см
1	Длина	_	_	_	_	_	_	_	_
2	изделия	_	_	_	_	_	_	_	_
3	низ	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	57см	_	_	_	_	_	_	_	_

# newpar id = 00138-p9
# par_text = Длина изделия верх: 34см
# sent_id = 00138-p9-s1
# text = Длина изделия верх: 34см
1	Длина	_	_	_	_	_	_	_	_
2	изделия	_	_	_	_	_	_	_	_
3	верх	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	34см	_	_	_	_	_	_	_	_

# newpar id = 00138-p10
# par_text = Ширина низа брючин : 15см
# sent_id = 00138-p10-s1
# text = Ширина низа брючин: 15см
1	Ширина	_	_	_	_	_	_	_	_
2	низа	_	_	_	_	_	_	_	_
3	брючин	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	15см	_	_	_	_	_	_	_	_

# newpar id = 00138-p11
# par_text = Сезон: зима
# sent_id = 00138-p11-s1
# text = Сезон: зима
1	Сезон	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	зима	_	_	_	_	_	_	_	_

# newpar id = 00138-p12
# par_text = Комплектация: куртка, полукомбинезон.
# sent_id = 00138-p12-s1
# text = Комплектация: куртка, полукомбинезон.
1	Комплектация	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	куртка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	полукомбинезон	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00138-p13
# par_text = Самовывоз, 15 минут от м.Перово!
# sent_id = 00138-p13-s1
# text = Самовывоз, 15 минут от м.Перово!
1	Самовывоз	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	15	_	_	_	_	_	_	_	_
4	минут	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	м.Перово	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

