# newdoc id = 00151
# newpar id = 00151-p1
# par_text = Аренда кран манипулятор
# sent_id = 00151-p1-s1
# text = Аренда кран манипулятор
1	Аренда	_	_	_	_	_	_	_	_
2	кран	_	_	_	_	_	_	_	_
3	манипулятор	_	_	_	_	_	_	_	_

# newpar id = 00151-p2
# par_text = Аренда кран манипулятор длина борта от 6 метров до 13.6 Грузападёмнст стрели от 3.5 т до 12тон так же имеется Краны длиномери екскаватор погрузчик все вопросы по тел постояним клиентам скидки
# sent_id = 00151-p2-s1
# text = Аренда кран манипулятор длина борта от 6 метров до 13.6 Грузападёмнст стрели от 3.5 т до 12тон так же имеется Краны длиномери екскаватор погрузчик все вопросы по тел постояним клиентам скидки
1	Аренда	_	_	_	_	_	_	_	_
2	кран	_	_	_	_	_	_	_	_
3	манипулятор	_	_	_	_	_	_	_	_
4	длина	_	_	_	_	_	_	_	_
5	борта	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	6	_	_	_	_	_	_	_	_
8	метров	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	13.6	_	_	_	_	_	_	_	_
11	Грузападёмнст	_	_	_	_	_	_	_	_
12	стрели	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	3.5	_	_	_	_	_	_	_	_
15	т	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	12тон	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	же	_	_	_	_	_	_	_	_
20	имеется	_	_	_	_	_	_	_	_
21	Краны	_	_	_	_	_	_	_	_
22	длиномери	_	_	_	_	_	_	_	_
23	екскаватор	_	_	_	_	_	_	_	_
24	погрузчик	_	_	_	_	_	_	_	_
25	все	_	_	_	_	_	_	_	_
26	вопросы	_	_	_	_	_	_	_	_
27	по	_	_	_	_	_	_	_	_
28	тел	_	_	_	_	_	_	_	_
29	постояним	_	_	_	_	_	_	_	_
30	клиентам	_	_	_	_	_	_	_	_
31	скидки	_	_	_	_	_	_	_	_

