# newdoc id = 00165
# newpar id = 00165-p1
# par_text = Кольцо серебро новое
# sent_id = 00165-p1-s1
# text = Кольцо серебро новое
1	Кольцо	_	_	_	_	_	_	_	_
2	серебро	_	_	_	_	_	_	_	_
3	новое	_	_	_	_	_	_	_	_

# newpar id = 00165-p2
# par_text = Новое очаровательное кольцо 19 размер, серебро с фианитами, мне великовато, падает с пальца
# sent_id = 00165-p2-s1
# text = Новое очаровательное кольцо 19 размер, серебро с фианитами, мне великовато, падает с пальца
1	Новое	_	_	_	_	_	_	_	_
2	очаровательное	_	_	_	_	_	_	_	_
3	кольцо	_	_	_	_	_	_	_	_
4	19	_	_	_	_	_	_	_	_
5	размер	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	серебро	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	фианитами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	мне	_	_	_	_	_	_	_	_
12	великовато	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	падает	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	пальца	_	_	_	_	_	_	_	_

# newpar id = 00165-p3
# par_text = Много разного интересного в профиле
# sent_id = 00165-p3-s1
# text = Много разного интересного в профиле
1	Много	_	_	_	_	_	_	_	_
2	разного	_	_	_	_	_	_	_	_
3	интересного	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	профиле	_	_	_	_	_	_	_	_

