# newdoc id = 00184
# newpar id = 00184-p1
# par_text = Новое кресло от 9 до 36 кг. (1-12 лет)
# sent_id = 00184-p1-s1
# text = Новое кресло от 9 до 36 кг. (1-12 лет)
1	Новое	_	_	_	_	_	_	_	_
2	кресло	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	9	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	36	_	_	_	_	_	_	_	_
7	кг.	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	1-12	_	_	_	_	_	_	_	_
10	лет	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_

# newpar id = 00184-p2
# par_text = Работаем с 9 до 24 (ежедневно)
# sent_id = 00184-p2-s1
# text = Работаем с 9 до 24 (ежедневно)
1	Работаем	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	9	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	24	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	ежедневно	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_

# newpar id = 00184-p3
# par_text = Доставка на дом, на работу По Москве и области.
# sent_id = 00184-p3-s1
# text = Доставка на дом, на работу По Москве и области.
1	Доставка	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	дом	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	работу	_	_	_	_	_	_	_	_
7	По	_	_	_	_	_	_	_	_
8	Москве	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	области	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00184-p4
# par_text = САМОВЫВОЗ
# sent_id = 00184-p4-s1
# text = САМОВЫВОЗ
1	САМОВЫВОЗ	_	_	_	_	_	_	_	_

# newpar id = 00184-p5
# par_text = Предоставляем сертификат,
# sent_id = 00184-p5-s1
# text = Предоставляем сертификат,
1	Предоставляем	_	_	_	_	_	_	_	_
2	сертификат	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_

# newpar id = 00184-p6
# par_text = ГАРАНТИЯ: 3 ГОДА
# sent_id = 00184-p6-s1
# text = ГАРАНТИЯ: 3 ГОДА
1	ГАРАНТИЯ	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	3	_	_	_	_	_	_	_	_
4	ГОДА	_	_	_	_	_	_	_	_

# newpar id = 00184-p7
# par_text = Описание товара:
# sent_id = 00184-p7-s1
# text = Описание товара:
1	Описание	_	_	_	_	_	_	_	_
2	товара	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 00184-p8
# par_text = Есть разные расцветки
# sent_id = 00184-p8-s1
# text = Есть разные расцветки
1	Есть	_	_	_	_	_	_	_	_
2	разные	_	_	_	_	_	_	_	_
3	расцветки	_	_	_	_	_	_	_	_

# newpar id = 00184-p9
# par_text = Параметры: От 1 года до 12 лет, весом от 9 до 36 кг.
# sent_id = 00184-p9-s1
# text = Параметры: От 1 года до 12 лет, весом от 9 до 36 кг.
1	Параметры	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	От	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	12	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	весом	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	9	_	_	_	_	_	_	_	_
13	до	_	_	_	_	_	_	_	_
14	36	_	_	_	_	_	_	_	_
15	кг	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00184-p10
# par_text = Мягкий, сьемный вкладыш
# sent_id = 00184-p10-s1
# text = Мягкий, сьемный вкладыш
1	Мягкий	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сьемный	_	_	_	_	_	_	_	_
4	вкладыш	_	_	_	_	_	_	_	_

# newpar id = 00184-p11
# par_text = Крепится автомобильным ремнем
# sent_id = 00184-p11-s1
# text = Крепится автомобильным ремнем
1	Крепится	_	_	_	_	_	_	_	_
2	автомобильным	_	_	_	_	_	_	_	_
3	ремнем	_	_	_	_	_	_	_	_

# newpar id = 00184-p12
# par_text = Боковая защита;
# sent_id = 00184-p12-s1
# text = Боковая защита;
1	Боковая	_	_	_	_	_	_	_	_
2	защита	_	_	_	_	_	_	_	SpaceAfter=No
3	;	_	_	_	_	_	_	_	_

# newpar id = 00184-p13
# par_text = Удобные подлокотники
# sent_id = 00184-p13-s1
# text = Удобные подлокотники
1	Удобные	_	_	_	_	_	_	_	_
2	подлокотники	_	_	_	_	_	_	_	_

# newpar id = 00184-p14
# par_text = Пятиточечные ремни безопасности;
# sent_id = 00184-p14-s1
# text = Пятиточечные ремни безопасности;
1	Пятиточечные	_	_	_	_	_	_	_	_
2	ремни	_	_	_	_	_	_	_	_
3	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
4	;	_	_	_	_	_	_	_	_

# newpar id = 00184-p15
# par_text = Ремни регулируются в трех положениях
# sent_id = 00184-p15-s1
# text = Ремни регулируются в трех положениях
1	Ремни	_	_	_	_	_	_	_	_
2	регулируются	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	трех	_	_	_	_	_	_	_	_
5	положениях	_	_	_	_	_	_	_	_

# newpar id = 00184-p16
# par_text = Съемный чехол
# sent_id = 00184-p16-s1
# text = Съемный чехол
1	Съемный	_	_	_	_	_	_	_	_
2	чехол	_	_	_	_	_	_	_	_

# newpar id = 00184-p17
# par_text = Плавающая спинка
# sent_id = 00184-p17-s1
# text = Плавающая спинка
1	Плавающая	_	_	_	_	_	_	_	_
2	спинка	_	_	_	_	_	_	_	_

# newpar id = 00184-p18
# par_text = Производитель: Россия
# sent_id = 00184-p18-s1
# text = Производитель: Россия
1	Производитель	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	_

# newpar id = 00184-p19
# par_text = Автомобильное детское кресло для групп (1,2,3) от 1 года до 12 лет, весом от 9 до 36 кг.
# sent_id = 00184-p19-s1
# text = Автомобильное детское кресло для групп (1,2,3) от 1 года до 12 лет, весом от 9 до 36 кг.
1	Автомобильное	_	_	_	_	_	_	_	_
2	детское	_	_	_	_	_	_	_	_
3	кресло	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	групп	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	1,2,3	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	1	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	12	_	_	_	_	_	_	_	_
14	лет	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	весом	_	_	_	_	_	_	_	_
17	от	_	_	_	_	_	_	_	_
18	9	_	_	_	_	_	_	_	_
19	до	_	_	_	_	_	_	_	_
20	36	_	_	_	_	_	_	_	_
21	кг	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00184-p20
# par_text = Дополнительная боковая защита выдерживает тяжелые удары.
# sent_id = 00184-p20-s1
# text = Дополнительная боковая защита выдерживает тяжелые удары.
1	Дополнительная	_	_	_	_	_	_	_	_
2	боковая	_	_	_	_	_	_	_	_
3	защита	_	_	_	_	_	_	_	_
4	выдерживает	_	_	_	_	_	_	_	_
5	тяжелые	_	_	_	_	_	_	_	_
6	удары	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00184-p21
# par_text = Имеет мягкий, сьемный вкладыш и удобные подлокотники, которые обеспечивают малышу комфортную езду как при движении по городу, так и в дальних поездках.
# sent_id = 00184-p21-s1
# text = Имеет мягкий, сьемный вкладыш и удобные подлокотники, которые обеспечивают малышу комфортную езду как при движении по городу, так и в дальних поездках.
1	Имеет	_	_	_	_	_	_	_	_
2	мягкий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сьемный	_	_	_	_	_	_	_	_
5	вкладыш	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	удобные	_	_	_	_	_	_	_	_
8	подлокотники	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	обеспечивают	_	_	_	_	_	_	_	_
12	малышу	_	_	_	_	_	_	_	_
13	комфортную	_	_	_	_	_	_	_	_
14	езду	_	_	_	_	_	_	_	_
15	как	_	_	_	_	_	_	_	_
16	при	_	_	_	_	_	_	_	_
17	движении	_	_	_	_	_	_	_	_
18	по	_	_	_	_	_	_	_	_
19	городу	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	так	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	дальних	_	_	_	_	_	_	_	_
25	поездках	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 00184-p22
# par_text = Съемные чехлы, изготовленные из ДЫШАЩЕЙ ткани и легко снимаются и стираются
# sent_id = 00184-p22-s1
# text = Съемные чехлы, изготовленные из ДЫШАЩЕЙ ткани и легко снимаются и стираются
1	Съемные	_	_	_	_	_	_	_	_
2	чехлы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	изготовленные	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	ДЫШАЩЕЙ	_	_	_	_	_	_	_	_
7	ткани	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	легко	_	_	_	_	_	_	_	_
10	снимаются	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	стираются	_	_	_	_	_	_	_	_

