# newdoc id = 00196
# newpar id = 00196-p1
# par_text = Светящийся подарочный набор холодное сердце
# sent_id = 00196-p1-s1
# text = Светящийся подарочный набор холодное сердце
1	Светящийся	_	_	_	_	_	_	_	_
2	подарочный	_	_	_	_	_	_	_	_
3	набор	_	_	_	_	_	_	_	_
4	холодное	_	_	_	_	_	_	_	_
5	сердце	_	_	_	_	_	_	_	_

# newpar id = 00196-p2
# par_text = Новый набор светящихся фигурок Холодное сердце 2 Эльза Анна и Олаф новый. Оригинал Дисней. Отлично для подарка на новый год)
# sent_id = 00196-p2-s1
# text = Новый набор светящихся фигурок Холодное сердце 2 Эльза Анна и Олаф новый.
1	Новый	_	_	_	_	_	_	_	_
2	набор	_	_	_	_	_	_	_	_
3	светящихся	_	_	_	_	_	_	_	_
4	фигурок	_	_	_	_	_	_	_	_
5	Холодное	_	_	_	_	_	_	_	_
6	сердце	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	Эльза	_	_	_	_	_	_	_	_
9	Анна	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	Олаф	_	_	_	_	_	_	_	_
12	новый	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p2-s2
# text = Оригинал Дисней.
1	Оригинал	_	_	_	_	_	_	_	_
2	Дисней	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p2-s3
# text = Отлично для подарка на новый год )
1	Отлично	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	подарка	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	новый	_	_	_	_	_	_	_	_
6	год	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=)

# newpar id = 00196-p3
# par_text = в комплекте: 3 фигурки
# sent_id = 00196-p3-s1
# text = в комплекте: 3 фигурки
1	в	_	_	_	_	_	_	_	_
2	комплекте	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	фигурки	_	_	_	_	_	_	_	_

# newpar id = 00196-p4
# par_text =   тип батареек: 3 шт LR41
# sent_id = 00196-p4-s1
# text = тип батареек: 3 шт LR41
1	тип	_	_	_	_	_	_	_	_
2	батареек	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	шт	_	_	_	_	_	_	_	_
6	LR41	_	_	_	_	_	_	_	_

# newpar id = 00196-p5
# par_text =   наличие батареек: входят в комплект
# sent_id = 00196-p5-s1
# text = наличие батареек: входят в комплект
1	наличие	_	_	_	_	_	_	_	_
2	батареек	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	входят	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	комплект	_	_	_	_	_	_	_	_

# newpar id = 00196-p6
# par_text = Маленькие фигурки героев мультфильма имеют максимальное сходство со своими прототипами. Платья с блёстками. Если подуть сверху на фигурку, то она светится. При каждом последующем дуновении цвет меняется. Всего 5 цветов (красный, зеленый, синий, голубой, фиолетовый).
# sent_id = 00196-p6-s1
# text = Маленькие фигурки героев мультфильма имеют максимальное сходство со своими прототипами.
1	Маленькие	_	_	_	_	_	_	_	_
2	фигурки	_	_	_	_	_	_	_	_
3	героев	_	_	_	_	_	_	_	_
4	мультфильма	_	_	_	_	_	_	_	_
5	имеют	_	_	_	_	_	_	_	_
6	максимальное	_	_	_	_	_	_	_	_
7	сходство	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	своими	_	_	_	_	_	_	_	_
10	прототипами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p6-s2
# text = Платья с блёстками.
1	Платья	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	блёстками	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p6-s3
# text = Если подуть сверху на фигурку, то она светится.
1	Если	_	_	_	_	_	_	_	_
2	подуть	_	_	_	_	_	_	_	_
3	сверху	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	фигурку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	светится	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p6-s4
# text = При каждом последующем дуновении цвет меняется.
1	При	_	_	_	_	_	_	_	_
2	каждом	_	_	_	_	_	_	_	_
3	последующем	_	_	_	_	_	_	_	_
4	дуновении	_	_	_	_	_	_	_	_
5	цвет	_	_	_	_	_	_	_	_
6	меняется	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00196-p6-s5
# text = Всего 5 цветов (красный, зеленый, синий, голубой, фиолетовый).
1	Всего	_	_	_	_	_	_	_	_
2	5	_	_	_	_	_	_	_	_
3	цветов	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	красный	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	зеленый	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	синий	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	голубой	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	фиолетовый	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00196-p7
# par_text = Пол:для девочек
# sent_id = 00196-p7-s1
# text = Пол: для девочек
1	Пол	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	девочек	_	_	_	_	_	_	_	_

# newpar id = 00196-p8
# par_text = Фигурки Disney
# sent_id = 00196-p8-s1
# text = Фигурки Disney
1	Фигурки	_	_	_	_	_	_	_	_
2	Disney	_	_	_	_	_	_	_	_

# newpar id = 00196-p9
# par_text = Фигурки Дисней
# sent_id = 00196-p9-s1
# text = Фигурки Дисней
1	Фигурки	_	_	_	_	_	_	_	_
2	Дисней	_	_	_	_	_	_	_	_

