# newdoc id = 00226
# newpar id = 00226-p1
# par_text = Коляска 2 в 1
# sent_id = 00226-p1-s1
# text = Коляска 2 в 1
1	Коляска	_	_	_	_	_	_	_	_
2	2	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	1	_	_	_	_	_	_	_	_

# newpar id = 00226-p2
# par_text = Срочно продам коляску купили новую эта мешается!! Люлькой пользовались 2 месяца как новая, прогулкой три месяца тоже как новая, могу в личку отправить все о ней!! Возможен торг! Занимает место поэтому продаю ребенок не любит сидеть в коляске! Цвет чуть по темней чем на картинке! РЕАЛЬНОМУ ПОКУПАТЕЛЮ СКИДКА!!
# sent_id = 00226-p2-s1
# text = Срочно продам коляску купили новую эта мешается !!
1	Срочно	_	_	_	_	_	_	_	_
2	продам	_	_	_	_	_	_	_	_
3	коляску	_	_	_	_	_	_	_	_
4	купили	_	_	_	_	_	_	_	_
5	новую	_	_	_	_	_	_	_	_
6	эта	_	_	_	_	_	_	_	_
7	мешается	_	_	_	_	_	_	_	_
8	!!	_	_	_	_	_	_	_	_

# sent_id = 00226-p2-s2
# text = Люлькой пользовались 2 месяца как новая, прогулкой три месяца тоже как новая, могу в личку отправить все о ней !!
1	Люлькой	_	_	_	_	_	_	_	_
2	пользовались	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	новая	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	прогулкой	_	_	_	_	_	_	_	_
9	три	_	_	_	_	_	_	_	_
10	месяца	_	_	_	_	_	_	_	_
11	тоже	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	новая	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	могу	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	личку	_	_	_	_	_	_	_	_
18	отправить	_	_	_	_	_	_	_	_
19	все	_	_	_	_	_	_	_	_
20	о	_	_	_	_	_	_	_	_
21	ней	_	_	_	_	_	_	_	_
22	!!	_	_	_	_	_	_	_	_

# sent_id = 00226-p2-s3
# text = Возможен торг!
1	Возможен	_	_	_	_	_	_	_	_
2	торг	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00226-p2-s4
# text = Занимает место поэтому продаю ребенок не любит сидеть в коляске!
1	Занимает	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	поэтому	_	_	_	_	_	_	_	_
4	продаю	_	_	_	_	_	_	_	_
5	ребенок	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	любит	_	_	_	_	_	_	_	_
8	сидеть	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	коляске	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00226-p2-s5
# text = Цвет чуть по темней чем на картинке!
1	Цвет	_	_	_	_	_	_	_	_
2	чуть	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	темней	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	картинке	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00226-p2-s6
# text = РЕАЛЬНОМУ ПОКУПАТЕЛЮ СКИДКА !!
1	РЕАЛЬНОМУ	_	_	_	_	_	_	_	_
2	ПОКУПАТЕЛЮ	_	_	_	_	_	_	_	_
3	СКИДКА	_	_	_	_	_	_	_	_
4	!!	_	_	_	_	_	_	_	_

