# newdoc id = 00244
# newpar id = 00244-p1
# par_text = Костюм
# sent_id = 00244-p1-s1
# text = Костюм
1	Костюм	_	_	_	_	_	_	_	_

# newpar id = 00244-p2
# par_text = Куртка из футера 3х нитка с начесом. Размер оверсайз с 46-50р стоимость 1500 руб.
# sent_id = 00244-p2-s1
# text = Куртка из футера 3х нитка с начесом.
1	Куртка	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	футера	_	_	_	_	_	_	_	_
4	3х	_	_	_	_	_	_	_	_
5	нитка	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	начесом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00244-p2-s2
# text = Размер оверсайз с 46-50р стоимость 1500 руб.
1	Размер	_	_	_	_	_	_	_	_
2	оверсайз	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	46-50р	_	_	_	_	_	_	_	_
5	стоимость	_	_	_	_	_	_	_	_
6	1500	_	_	_	_	_	_	_	_
7	руб	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00244-p3
# par_text = Брюки -кюлоты из экокоже размер 48-50 р стоимость 1500 руб
# sent_id = 00244-p3-s1
# text = Брюки -кюлоты из экокоже размер 48-50 р стоимость 1500 руб
1	Брюки	_	_	_	_	_	_	_	_
2	-кюлоты	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	экокоже	_	_	_	_	_	_	_	_
5	размер	_	_	_	_	_	_	_	_
6	48-50	_	_	_	_	_	_	_	_
7	р	_	_	_	_	_	_	_	_
8	стоимость	_	_	_	_	_	_	_	_
9	1500	_	_	_	_	_	_	_	_
10	руб	_	_	_	_	_	_	_	_

