# newdoc id = 00262
# newpar id = 00262-p1
# par_text = Детская коляска 2/1
# sent_id = 00262-p1-s1
# text = Детская коляска 2/1
1	Детская	_	_	_	_	_	_	_	_
2	коляска	_	_	_	_	_	_	_	_
3	2/1	_	_	_	_	_	_	_	_

# newpar id = 00262-p2
# par_text = Детская коляска 2/1 Очень хорошем состоянии пользовались очень мало продаем за не надобностью Покупали за 27 000 выходили на улицу с ней раз 8 хорошим людям торг уместен
# sent_id = 00262-p2-s1
# text = Детская коляска 2/1 Очень хорошем состоянии пользовались очень мало продаем за не надобностью Покупали за 27 000 выходили на улицу с ней раз 8 хорошим людям торг уместен
1	Детская	_	_	_	_	_	_	_	_
2	коляска	_	_	_	_	_	_	_	_
3	2/1	_	_	_	_	_	_	_	_
4	Очень	_	_	_	_	_	_	_	_
5	хорошем	_	_	_	_	_	_	_	_
6	состоянии	_	_	_	_	_	_	_	_
7	пользовались	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	мало	_	_	_	_	_	_	_	_
10	продаем	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	надобностью	_	_	_	_	_	_	_	_
14	Покупали	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	27	_	_	_	_	_	_	_	_
17	000	_	_	_	_	_	_	_	_
18	выходили	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	улицу	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	ней	_	_	_	_	_	_	_	_
23	раз	_	_	_	_	_	_	_	_
24	8	_	_	_	_	_	_	_	_
25	хорошим	_	_	_	_	_	_	_	_
26	людям	_	_	_	_	_	_	_	_
27	торг	_	_	_	_	_	_	_	_
28	уместен	_	_	_	_	_	_	_	_

