# newdoc id = 00271
# newpar id = 00271-p1
# par_text = Баня мобильная перевозная
# sent_id = 00271-p1-s1
# text = Баня мобильная перевозная
1	Баня	_	_	_	_	_	_	_	_
2	мобильная	_	_	_	_	_	_	_	_
3	перевозная	_	_	_	_	_	_	_	_

# newpar id = 00271-p2
# par_text = Вот такую баню-красавицу мы можем привезти и установить на вашем участке всего за 1 день. Цена на баню зависит от размера проекта .
# sent_id = 00271-p2-s1
# text = Вот такую баню-красавицу мы можем привезти и установить на вашем участке всего за 1 день.
1	Вот	_	_	_	_	_	_	_	_
2	такую	_	_	_	_	_	_	_	_
3	баню-красавицу	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	можем	_	_	_	_	_	_	_	_
6	привезти	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	установить	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	вашем	_	_	_	_	_	_	_	_
11	участке	_	_	_	_	_	_	_	_
12	всего	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	1	_	_	_	_	_	_	_	_
15	день	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00271-p2-s2
# text = Цена на баню зависит от размера проекта.
1	Цена	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	баню	_	_	_	_	_	_	_	_
4	зависит	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	размера	_	_	_	_	_	_	_	_
7	проекта	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p3
# par_text = 2,3 3,0 - 142000 руб.,
# sent_id = 00271-p3-s1
# text = 2,3 3,0 - 142000 руб.,
1	2,3	_	_	_	_	_	_	_	_
2	3,0	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	142000	_	_	_	_	_	_	_	_
5	руб.	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_

# newpar id = 00271-p4
# par_text = 2,3 4,0 - 163 000 руб.
# sent_id = 00271-p4-s1
# text = 2,3 4,0 - 163 000 руб.
1	2,3	_	_	_	_	_	_	_	_
2	4,0	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	163	_	_	_	_	_	_	_	_
5	000	_	_	_	_	_	_	_	_
6	руб	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p5
# par_text = 2,3 5,0 - 174 000 руб.
# sent_id = 00271-p5-s1
# text = 2,3 5,0 - 174 000 руб.
1	2,3	_	_	_	_	_	_	_	_
2	5,0	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	174	_	_	_	_	_	_	_	_
5	000	_	_	_	_	_	_	_	_
6	руб	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p6
# par_text = 2,3 6,0 - 191 000 руб.
# sent_id = 00271-p6-s1
# text = 2,3 6,0 - 191 000 руб.
1	2,3	_	_	_	_	_	_	_	_
2	6,0	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	191	_	_	_	_	_	_	_	_
5	000	_	_	_	_	_	_	_	_
6	руб	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p7
# par_text = 2,3 7,0 - 209 000 руб.
# sent_id = 00271-p7-s1
# text = 2,3 7,0 - 209 000 руб.
1	2,3	_	_	_	_	_	_	_	_
2	7,0	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	209	_	_	_	_	_	_	_	_
5	000	_	_	_	_	_	_	_	_
6	руб	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p8
# par_text = Есть бани с террасой, с навесом. В комплект бани входит все необходимое - фундамент,отделка, печь, электрика, слив воды.
# sent_id = 00271-p8-s1
# text = Есть бани с террасой, с навесом.
1	Есть	_	_	_	_	_	_	_	_
2	бани	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	террасой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	навесом	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00271-p8-s2
# text = В комплект бани входит все необходимое - фундамент, отделка, печь, электрика, слив воды.
1	В	_	_	_	_	_	_	_	_
2	комплект	_	_	_	_	_	_	_	_
3	бани	_	_	_	_	_	_	_	_
4	входит	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	необходимое	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	фундамент	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	отделка	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	печь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	электрика	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	слив	_	_	_	_	_	_	_	_
17	воды	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00271-p9
# par_text = Пишите или звоните - расскажу всю информацию по бане.Доставка и установка по Московской области уже включены в стоимость. Гарантируем отсутствие дополнительных расходов. Работаем без предоплаты и без посредников. Собственное производство, автопарк.
# sent_id = 00271-p9-s1
# text = Пишите или звоните - расскажу всю информацию по бане.Доставка и установка по Московской области уже включены в стоимость.
1	Пишите	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	звоните	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	расскажу	_	_	_	_	_	_	_	_
6	всю	_	_	_	_	_	_	_	_
7	информацию	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	бане.Доставка	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	установка	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	Московской	_	_	_	_	_	_	_	_
14	области	_	_	_	_	_	_	_	_
15	уже	_	_	_	_	_	_	_	_
16	включены	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	стоимость	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00271-p9-s2
# text = Гарантируем отсутствие дополнительных расходов.
1	Гарантируем	_	_	_	_	_	_	_	_
2	отсутствие	_	_	_	_	_	_	_	_
3	дополнительных	_	_	_	_	_	_	_	_
4	расходов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00271-p9-s3
# text = Работаем без предоплаты и без посредников.
1	Работаем	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	предоплаты	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	посредников	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00271-p9-s4
# text = Собственное производство, автопарк.
1	Собственное	_	_	_	_	_	_	_	_
2	производство	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	автопарк	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

