# newdoc id = 00287
# newpar id = 00287-p1
# par_text = Слинговставка
# sent_id = 00287-p1-s1
# text = Слинговставка
1	Слинговставка	_	_	_	_	_	_	_	_

# newpar id = 00287-p2
# par_text = Состояние-как новая.
# sent_id = 00287-p2-s1
# text = Состояние-как новая.
1	Состояние-как	_	_	_	_	_	_	_	_
2	новая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00287-p3
# par_text = Очень удобная вставка в куртку 80 см.
# sent_id = 00287-p3-s1
# text = Очень удобная вставка в куртку 80 см.
1	Очень	_	_	_	_	_	_	_	_
2	удобная	_	_	_	_	_	_	_	_
3	вставка	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	куртку	_	_	_	_	_	_	_	_
6	80	_	_	_	_	_	_	_	_
7	см	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00287-p4
# par_text = Пристёгивается на молнии. Зима/весна.
# sent_id = 00287-p4-s1
# text = Пристёгивается на молнии.
1	Пристёгивается	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	молнии	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00287-p4-s2
# text = Зима/весна.
1	Зима/весна	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00287-p5
# par_text = Подходит для беременных если отстегнуть капюшон для малыша.
# sent_id = 00287-p5-s1
# text = Подходит для беременных если отстегнуть капюшон для малыша.
1	Подходит	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	беременных	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	отстегнуть	_	_	_	_	_	_	_	_
6	капюшон	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	малыша	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00287-p6
# par_text = Фирма «гуслёнок»(новая 2300₽), пришлю видео как носить.
# sent_id = 00287-p6-s1
# text = Фирма ``гуслёнок'' (новая 2300₽), пришлю видео как носить.
1	Фирма	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	гуслёнок	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	новая	_	_	_	_	_	_	_	_
7	2300₽	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	пришлю	_	_	_	_	_	_	_	_
11	видео	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	носить	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

