# newdoc id = 00358
# newpar id = 00358-p1
# par_text = Джинсы 100% хлопок новые
# sent_id = 00358-p1-s1
# text = Джинсы 100 % хлопок новые
1	Джинсы	_	_	_	_	_	_	_	_
2	100	_	_	_	_	_	_	_	_
3	%	_	_	_	_	_	_	_	_
4	хлопок	_	_	_	_	_	_	_	_
5	новые	_	_	_	_	_	_	_	_

# newpar id = 00358-p2
# par_text = Новые женские джинсы с биркой, с талией чуть выше среднего, зауженные к низу, с молниями на щиколодках внутри. На рост 170. Длинна штанин по шву внутри 72 см. На мне фото нет т.к. мне малы. 100% плотный хлопок великолепного качества! Маркировка UK 10, EU 38, US S
# sent_id = 00358-p2-s1
# text = Новые женские джинсы с биркой, с талией чуть выше среднего, зауженные к низу, с молниями на щиколодках внутри.
1	Новые	_	_	_	_	_	_	_	_
2	женские	_	_	_	_	_	_	_	_
3	джинсы	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	биркой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	талией	_	_	_	_	_	_	_	_
9	чуть	_	_	_	_	_	_	_	_
10	выше	_	_	_	_	_	_	_	_
11	среднего	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	зауженные	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	низу	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	молниями	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	щиколодках	_	_	_	_	_	_	_	_
21	внутри	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00358-p2-s2
# text = На рост 170.
1	На	_	_	_	_	_	_	_	_
2	рост	_	_	_	_	_	_	_	_
3	170	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00358-p2-s3
# text = Длинна штанин по шву внутри 72 см. На мне фото нет т.к. мне малы.
1	Длинна	_	_	_	_	_	_	_	_
2	штанин	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	шву	_	_	_	_	_	_	_	_
5	внутри	_	_	_	_	_	_	_	_
6	72	_	_	_	_	_	_	_	_
7	см.	_	_	_	_	_	_	_	_
8	На	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	фото	_	_	_	_	_	_	_	_
11	нет	_	_	_	_	_	_	_	_
12	т.к.	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	малы	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00358-p2-s4
# text = 100 % плотный хлопок великолепного качества!
1	100	_	_	_	_	_	_	_	_
2	%	_	_	_	_	_	_	_	_
3	плотный	_	_	_	_	_	_	_	_
4	хлопок	_	_	_	_	_	_	_	_
5	великолепного	_	_	_	_	_	_	_	_
6	качества	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00358-p2-s5
# text = Маркировка UK 10, EU 38, US S
1	Маркировка	_	_	_	_	_	_	_	_
2	UK	_	_	_	_	_	_	_	_
3	10	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	EU	_	_	_	_	_	_	_	_
6	38	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	US	_	_	_	_	_	_	_	_
9	S	_	_	_	_	_	_	_	_

