# newdoc id = 00379
# newpar id = 00379-p1
# par_text = Канистра - бар
# sent_id = 00379-p1-s1
# text = Канистра - бар
1	Канистра	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	бар	_	_	_	_	_	_	_	_

# newpar id = 00379-p2
# par_text = Канистра бар с подсветкой! Ручная работа. Будет оригинальным и уникальным подарком для ваших друзей, родных или коллег. Канистра 20 литров.
# sent_id = 00379-p2-s1
# text = Канистра бар с подсветкой!
1	Канистра	_	_	_	_	_	_	_	_
2	бар	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	подсветкой	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00379-p2-s2
# text = Ручная работа.
1	Ручная	_	_	_	_	_	_	_	_
2	работа	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00379-p2-s3
# text = Будет оригинальным и уникальным подарком для ваших друзей, родных или коллег.
1	Будет	_	_	_	_	_	_	_	_
2	оригинальным	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	уникальным	_	_	_	_	_	_	_	_
5	подарком	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	ваших	_	_	_	_	_	_	_	_
8	друзей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	родных	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	коллег	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00379-p2-s4
# text = Канистра 20 литров.
1	Канистра	_	_	_	_	_	_	_	_
2	20	_	_	_	_	_	_	_	_
3	литров	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00379-p3
# par_text = Материал полок - дерево. Обтяжка полок - карпет. Замок врезной ,ключи прячутся в горловину канистры. Канистры изготавливаются на заказ и так же есть в наличии.
# sent_id = 00379-p3-s1
# text = Материал полок - дерево.
1	Материал	_	_	_	_	_	_	_	_
2	полок	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	дерево	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00379-p3-s2
# text = Обтяжка полок - карпет.
1	Обтяжка	_	_	_	_	_	_	_	_
2	полок	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	карпет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00379-p3-s3
# text = Замок врезной, ключи прячутся в горловину канистры.
1	Замок	_	_	_	_	_	_	_	_
2	врезной	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ключи	_	_	_	_	_	_	_	_
5	прячутся	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	горловину	_	_	_	_	_	_	_	_
8	канистры	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00379-p3-s4
# text = Канистры изготавливаются на заказ и так же есть в наличии.
1	Канистры	_	_	_	_	_	_	_	_
2	изготавливаются	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	заказ	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	наличии	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00379-p4
# par_text = Продаётся без наполнения!!!
# sent_id = 00379-p4-s1
# text = Продаётся без наполнения !!!
1	Продаётся	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	наполнения	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

# newpar id = 00379-p5
# par_text = В подарок 3 рюмки.
# sent_id = 00379-p5-s1
# text = В подарок 3 рюмки.
1	В	_	_	_	_	_	_	_	_
2	подарок	_	_	_	_	_	_	_	_
3	3	_	_	_	_	_	_	_	_
4	рюмки	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00379-p6
# par_text = Возможна доставка в пределах МКАД- 500₽
# sent_id = 00379-p6-s1
# text = Возможна доставка в пределах МКАД- 500₽
1	Возможна	_	_	_	_	_	_	_	_
2	доставка	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	пределах	_	_	_	_	_	_	_	_
5	МКАД-	_	_	_	_	_	_	_	_
6	500₽	_	_	_	_	_	_	_	_

