# newdoc id = 00419
# newpar id = 00419-p1
# par_text = "Любовный путеводитель"/постельный путеводитель/
# sent_id = 00419-p1-s1
# text = ``Любовный путеводитель'' /постельный путеводитель/
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Любовный	_	_	_	_	_	_	_	_
3	путеводитель	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	/постельный	_	_	_	_	_	_	_	_
6	путеводитель/	_	_	_	_	_	_	_	_

# newpar id = 00419-p2
# par_text = Любовный путеводитель – игра, которая воплотит потаенные желания и наполнит сексуальную жизнь новыми красками и ощущениями, скажет за вас все что вы не можете сказать.
# sent_id = 00419-p2-s1
# text = Любовный путеводитель - игра, которая воплотит потаенные желания и наполнит сексуальную жизнь новыми красками и ощущениями, скажет за вас все что вы не можете сказать.
1	Любовный	_	_	_	_	_	_	_	_
2	путеводитель	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	игра	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которая	_	_	_	_	_	_	_	_
7	воплотит	_	_	_	_	_	_	_	_
8	потаенные	_	_	_	_	_	_	_	_
9	желания	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	наполнит	_	_	_	_	_	_	_	_
12	сексуальную	_	_	_	_	_	_	_	_
13	жизнь	_	_	_	_	_	_	_	_
14	новыми	_	_	_	_	_	_	_	_
15	красками	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	ощущениями	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	скажет	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	вас	_	_	_	_	_	_	_	_
22	все	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	вы	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	можете	_	_	_	_	_	_	_	_
27	сказать	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p3
# par_text = Пусть игра решит, отдайтесь на волю судьбы. Попробуйте себя в новом образе, не бойтесь своих желаний.
# sent_id = 00419-p3-s1
# text = Пусть игра решит, отдайтесь на волю судьбы.
1	Пусть	_	_	_	_	_	_	_	_
2	игра	_	_	_	_	_	_	_	_
3	решит	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	отдайтесь	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	волю	_	_	_	_	_	_	_	_
8	судьбы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00419-p3-s2
# text = Попробуйте себя в новом образе, не бойтесь своих желаний.
1	Попробуйте	_	_	_	_	_	_	_	_
2	себя	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	новом	_	_	_	_	_	_	_	_
5	образе	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	бойтесь	_	_	_	_	_	_	_	_
9	своих	_	_	_	_	_	_	_	_
10	желаний	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p4
# par_text = ПРАBИЛА ИГРЫ:
# sent_id = 00419-p4-s1
# text = ПРАBИЛА ИГРЫ:
1	ПРАBИЛА	_	_	_	_	_	_	_	_
2	ИГРЫ	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_

# newpar id = 00419-p5
# par_text = Игра устроена в виде лотереи: вы не знаете, какая именно поза для выполнения ждет вас. Хватайте монетку и стирайте защитный слой (как в лотерейных билетах) с Любовного путеводителя, чтобы открыть случайную позу на сегодня.
# sent_id = 00419-p5-s1
# text = Игра устроена в виде лотереи: вы не знаете, какая именно поза для выполнения ждет вас.
1	Игра	_	_	_	_	_	_	_	_
2	устроена	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виде	_	_	_	_	_	_	_	_
5	лотереи	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	знаете	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	какая	_	_	_	_	_	_	_	_
12	именно	_	_	_	_	_	_	_	_
13	поза	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	выполнения	_	_	_	_	_	_	_	_
16	ждет	_	_	_	_	_	_	_	_
17	вас	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00419-p5-s2
# text = Хватайте монетку и стирайте защитный слой (как в лотерейных билетах) с Любовного путеводителя, чтобы открыть случайную позу на сегодня.
1	Хватайте	_	_	_	_	_	_	_	_
2	монетку	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	стирайте	_	_	_	_	_	_	_	_
5	защитный	_	_	_	_	_	_	_	_
6	слой	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	как	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	лотерейных	_	_	_	_	_	_	_	_
11	билетах	_	_	_	_	_	_	_	SpaceAfter=No
12	)	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	Любовного	_	_	_	_	_	_	_	_
15	путеводителя	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чтобы	_	_	_	_	_	_	_	_
18	открыть	_	_	_	_	_	_	_	_
19	случайную	_	_	_	_	_	_	_	_
20	позу	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p6
# par_text = Каждая поза приносит вам баллы относительно уровня сложности:
# sent_id = 00419-p6-s1
# text = Каждая поза приносит вам баллы относительно уровня сложности:
1	Каждая	_	_	_	_	_	_	_	_
2	поза	_	_	_	_	_	_	_	_
3	приносит	_	_	_	_	_	_	_	_
4	вам	_	_	_	_	_	_	_	_
5	баллы	_	_	_	_	_	_	_	_
6	относительно	_	_	_	_	_	_	_	_
7	уровня	_	_	_	_	_	_	_	_
8	сложности	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_

# newpar id = 00419-p7
# par_text = - одна звезда – 1 балл
# sent_id = 00419-p7-s1
# text = - одна звезда - 1 балл
1	-	_	_	_	_	_	_	_	_
2	одна	_	_	_	_	_	_	_	_
3	звезда	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	1	_	_	_	_	_	_	_	_
6	балл	_	_	_	_	_	_	_	_

# newpar id = 00419-p8
# par_text = - две – 2 балла
# sent_id = 00419-p8-s1
# text = - две - 2 балла
1	-	_	_	_	_	_	_	_	_
2	две	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	2	_	_	_	_	_	_	_	_
5	балла	_	_	_	_	_	_	_	_

# newpar id = 00419-p9
# par_text = - три – 3 балла.
# sent_id = 00419-p9-s1
# text = - три - 3 балла.
1	-	_	_	_	_	_	_	_	_
2	три	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	балла	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p10
# par_text = Воплощайте свои фантазии и получайте дополнительные баллы.
# sent_id = 00419-p10-s1
# text = Воплощайте свои фантазии и получайте дополнительные баллы.
1	Воплощайте	_	_	_	_	_	_	_	_
2	свои	_	_	_	_	_	_	_	_
3	фантазии	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	получайте	_	_	_	_	_	_	_	_
6	дополнительные	_	_	_	_	_	_	_	_
7	баллы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p11
# par_text = Вживайтесь в роли, выполняйте дополнения, используйте игрушки, наслаждайтесь и зарабатывайте баллы! Пройдите весь путь и получите удовольствие от достижений!
# sent_id = 00419-p11-s1
# text = Вживайтесь в роли, выполняйте дополнения, используйте игрушки, наслаждайтесь и зарабатывайте баллы!
1	Вживайтесь	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	роли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	выполняйте	_	_	_	_	_	_	_	_
6	дополнения	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	используйте	_	_	_	_	_	_	_	_
9	игрушки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	наслаждайтесь	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	зарабатывайте	_	_	_	_	_	_	_	_
14	баллы	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# sent_id = 00419-p11-s2
# text = Пройдите весь путь и получите удовольствие от достижений!
1	Пройдите	_	_	_	_	_	_	_	_
2	весь	_	_	_	_	_	_	_	_
3	путь	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	получите	_	_	_	_	_	_	_	_
6	удовольствие	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	достижений	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00419-p12
# par_text = Ваши потаенные желания за вас воплотит игра – просто доверьтесь партнеру.
# sent_id = 00419-p12-s1
# text = Ваши потаенные желания за вас воплотит игра - просто доверьтесь партнеру.
1	Ваши	_	_	_	_	_	_	_	_
2	потаенные	_	_	_	_	_	_	_	_
3	желания	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	_
6	воплотит	_	_	_	_	_	_	_	_
7	игра	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	доверьтесь	_	_	_	_	_	_	_	_
11	партнеру	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00419-p13
# par_text = Сексуальную жизнь постоянных пар игра наполняет новыми красками и ощущениями.
# sent_id = 00419-p13-s1
# text = Сексуальную жизнь постоянных пар игра наполняет новыми красками и ощущениями.
1	Сексуальную	_	_	_	_	_	_	_	_
2	жизнь	_	_	_	_	_	_	_	_
3	постоянных	_	_	_	_	_	_	_	_
4	пар	_	_	_	_	_	_	_	_
5	игра	_	_	_	_	_	_	_	_
6	наполняет	_	_	_	_	_	_	_	_
7	новыми	_	_	_	_	_	_	_	_
8	красками	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	ощущениями	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

