# newdoc id = 00459
# newpar id = 00459-p1
# par_text = Итальянская новелла Возрождения
# sent_id = 00459-p1-s1
# text = Итальянская новелла Возрождения
1	Итальянская	_	_	_	_	_	_	_	_
2	новелла	_	_	_	_	_	_	_	_
3	Возрождения	_	_	_	_	_	_	_	_

# newpar id = 00459-p2
# par_text = ред. Эфрос, А.
# sent_id = 00459-p2-s1
# text = ред. Эфрос, А.
1	ред.	_	_	_	_	_	_	_	_
2	Эфрос	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	А	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00459-p3
# par_text = Итальянская новелла Возрождения
# sent_id = 00459-p3-s1
# text = Итальянская новелла Возрождения
1	Итальянская	_	_	_	_	_	_	_	_
2	новелла	_	_	_	_	_	_	_	_
3	Возрождения	_	_	_	_	_	_	_	_

# newpar id = 00459-p4
# par_text = Издательство: М.: ГослитиздатПереплет: коленкоровый; 670 страниц; 1957 г.ISBN: [не указан]; Формат: увеличенныйЯзык: русский
# sent_id = 00459-p4-s1
# text = Издательство: М.: ГослитиздатПереплет: коленкоровый; 670 страниц; 1957 г.ISBN: (не указан); Формат: увеличенныйЯзык: русский
1	Издательство	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	М.	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	ГослитиздатПереплет	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	коленкоровый	_	_	_	_	_	_	_	SpaceAfter=No
8	;	_	_	_	_	_	_	_	_
9	670	_	_	_	_	_	_	_	_
10	страниц	_	_	_	_	_	_	_	SpaceAfter=No
11	;	_	_	_	_	_	_	_	_
12	1957	_	_	_	_	_	_	_	_
13	г.ISBN	_	_	_	_	_	_	_	SpaceAfter=No
14	:	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	не	_	_	_	_	_	_	_	_
17	указан	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	;	_	_	_	_	_	_	_	_
20	Формат	_	_	_	_	_	_	_	SpaceAfter=No
21	:	_	_	_	_	_	_	_	_
22	увеличенныйЯзык	_	_	_	_	_	_	_	SpaceAfter=No
23	:	_	_	_	_	_	_	_	_
24	русский	_	_	_	_	_	_	_	_

# newpar id = 00459-p5
# par_text = Состояние хорошее
# sent_id = 00459-p5-s1
# text = Состояние хорошее
1	Состояние	_	_	_	_	_	_	_	_
2	хорошее	_	_	_	_	_	_	_	_

# newpar id = 00459-p6
# par_text = Аннотация
# sent_id = 00459-p6-s1
# text = Аннотация
1	Аннотация	_	_	_	_	_	_	_	_

# newpar id = 00459-p7
# par_text = Новелла - род небольшого рассказа. Она возникла в Италии более шестисот лет назад. Своим происхождением новелла обязана разным видам устного рассказа, но в первую очередь - анекдотам и фачециям (фачеция - острое слово, насмешка). От них идет энергетический лаконизм повествования, занимательность новеллы, острота развязки.
# sent_id = 00459-p7-s1
# text = Новелла - род небольшого рассказа.
1	Новелла	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	род	_	_	_	_	_	_	_	_
4	небольшого	_	_	_	_	_	_	_	_
5	рассказа	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00459-p7-s2
# text = Она возникла в Италии более шестисот лет назад.
1	Она	_	_	_	_	_	_	_	_
2	возникла	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Италии	_	_	_	_	_	_	_	_
5	более	_	_	_	_	_	_	_	_
6	шестисот	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	_
8	назад	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00459-p7-s3
# text = Своим происхождением новелла обязана разным видам устного рассказа, но в первую очередь - анекдотам и фачециям (фачеция - острое слово, насмешка).
1	Своим	_	_	_	_	_	_	_	_
2	происхождением	_	_	_	_	_	_	_	_
3	новелла	_	_	_	_	_	_	_	_
4	обязана	_	_	_	_	_	_	_	_
5	разным	_	_	_	_	_	_	_	_
6	видам	_	_	_	_	_	_	_	_
7	устного	_	_	_	_	_	_	_	_
8	рассказа	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	первую	_	_	_	_	_	_	_	_
13	очередь	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	анекдотам	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	фачециям	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	фачеция	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	острое	_	_	_	_	_	_	_	_
22	слово	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	насмешка	_	_	_	_	_	_	_	SpaceAfter=No
25	)	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00459-p7-s4
# text = От них идет энергетический лаконизм повествования, занимательность новеллы, острота развязки.
1	От	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	идет	_	_	_	_	_	_	_	_
4	энергетический	_	_	_	_	_	_	_	_
5	лаконизм	_	_	_	_	_	_	_	_
6	повествования	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	занимательность	_	_	_	_	_	_	_	_
9	новеллы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	острота	_	_	_	_	_	_	_	_
12	развязки	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00459-p8
# par_text = Итальянская новелла эпохи Возрождения представлена в настоящем издании наиболее известными произведениями выдающихся писателей-новеллистов XIV-XVI веков. Материал, отобранный литературоведом и переводчиком А.М.Эфросом, отражает богатство и многообразие итальянской новеллистики и достаточно полно иллюстрирует важнейшие этапы развития этого жанра в итальянской литературе эпохи Возрождения. Редакция переводов и вступительная статья Э.Егермана.
# sent_id = 00459-p8-s1
# text = Итальянская новелла эпохи Возрождения представлена в настоящем издании наиболее известными произведениями выдающихся писателей-новеллистов XIV-XVI веков.
1	Итальянская	_	_	_	_	_	_	_	_
2	новелла	_	_	_	_	_	_	_	_
3	эпохи	_	_	_	_	_	_	_	_
4	Возрождения	_	_	_	_	_	_	_	_
5	представлена	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	настоящем	_	_	_	_	_	_	_	_
8	издании	_	_	_	_	_	_	_	_
9	наиболее	_	_	_	_	_	_	_	_
10	известными	_	_	_	_	_	_	_	_
11	произведениями	_	_	_	_	_	_	_	_
12	выдающихся	_	_	_	_	_	_	_	_
13	писателей-новеллистов	_	_	_	_	_	_	_	_
14	XIV-XVI	_	_	_	_	_	_	_	_
15	веков	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00459-p8-s2
# text = Материал, отобранный литературоведом и переводчиком А.М.Эфросом, отражает богатство и многообразие итальянской новеллистики и достаточно полно иллюстрирует важнейшие этапы развития этого жанра в итальянской литературе эпохи Возрождения.
1	Материал	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	отобранный	_	_	_	_	_	_	_	_
4	литературоведом	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	переводчиком	_	_	_	_	_	_	_	_
7	А.М.Эфросом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	отражает	_	_	_	_	_	_	_	_
10	богатство	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	многообразие	_	_	_	_	_	_	_	_
13	итальянской	_	_	_	_	_	_	_	_
14	новеллистики	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	достаточно	_	_	_	_	_	_	_	_
17	полно	_	_	_	_	_	_	_	_
18	иллюстрирует	_	_	_	_	_	_	_	_
19	важнейшие	_	_	_	_	_	_	_	_
20	этапы	_	_	_	_	_	_	_	_
21	развития	_	_	_	_	_	_	_	_
22	этого	_	_	_	_	_	_	_	_
23	жанра	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	итальянской	_	_	_	_	_	_	_	_
26	литературе	_	_	_	_	_	_	_	_
27	эпохи	_	_	_	_	_	_	_	_
28	Возрождения	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00459-p8-s3
# text = Редакция переводов и вступительная статья Э.Егермана.
1	Редакция	_	_	_	_	_	_	_	_
2	переводов	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	вступительная	_	_	_	_	_	_	_	_
5	статья	_	_	_	_	_	_	_	_
6	Э.Егермана	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00459-p9
# par_text = В сборник вошли: из "Декамерона" Джованни Боккаччо, перевод А.Веселовского; из "Трехсот новелл" Франко Саккетти, перевод А.Габричевского; из "Новеллино" Мазуччо Гуардати, перевод М.Рындина и С.Мокульского; из "Фацетий" Поджо Браччолини, перевод А.Дживелегова; из "Бесед о любви" Аньоло Фиренцуолы, перевод А.Габричевского; из "Вечерних трапез" Франческо Граццини-Ласка, перевод Н.Соколовой; из "Экатоммити" Джамбаттиста Джиральди Чинтио, перевод А.Габричевского; из "Новелл" Маттео Банделло, перевод Н.Георгиевской.
# sent_id = 00459-p9-s1
# text = В сборник вошли: из ``Декамерона'' Джованни Боккаччо, перевод А.Веселовского; из ``Трехсот новелл'' Франко Саккетти, перевод А.Габричевского; из ``Новеллино'' Мазуччо Гуардати, перевод М.Рындина и С.Мокульского; из ``Фацетий'' Поджо Браччолини, перевод А.Дживелегова; из ``Бесед о любви'' Аньоло Фиренцуолы, перевод А.Габричевского; из ``Вечерних трапез'' Франческо Граццини-Ласка, перевод Н.Соколовой; из ``Экатоммити'' Джамбаттиста Джиральди Чинтио, перевод А.Габричевского; из ``Новелл'' Маттео Банделло, перевод Н.Георгиевской.
1	В	_	_	_	_	_	_	_	_
2	сборник	_	_	_	_	_	_	_	_
3	вошли	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Декамерона	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	Джованни	_	_	_	_	_	_	_	_
10	Боккаччо	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	перевод	_	_	_	_	_	_	_	_
13	А.Веселовского	_	_	_	_	_	_	_	SpaceAfter=No
14	;	_	_	_	_	_	_	_	_
15	из	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Трехсот	_	_	_	_	_	_	_	_
18	новелл	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	Франко	_	_	_	_	_	_	_	_
21	Саккетти	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	перевод	_	_	_	_	_	_	_	_
24	А.Габричевского	_	_	_	_	_	_	_	SpaceAfter=No
25	;	_	_	_	_	_	_	_	_
26	из	_	_	_	_	_	_	_	_
27	``	_	_	_	_	_	_	_	SpaceAfter=No
28	Новеллино	_	_	_	_	_	_	_	SpaceAfter=No
29	''	_	_	_	_	_	_	_	_
30	Мазуччо	_	_	_	_	_	_	_	_
31	Гуардати	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	перевод	_	_	_	_	_	_	_	_
34	М.Рындина	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	С.Мокульского	_	_	_	_	_	_	_	SpaceAfter=No
37	;	_	_	_	_	_	_	_	_
38	из	_	_	_	_	_	_	_	_
39	``	_	_	_	_	_	_	_	SpaceAfter=No
40	Фацетий	_	_	_	_	_	_	_	SpaceAfter=No
41	''	_	_	_	_	_	_	_	_
42	Поджо	_	_	_	_	_	_	_	_
43	Браччолини	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	перевод	_	_	_	_	_	_	_	_
46	А.Дживелегова	_	_	_	_	_	_	_	SpaceAfter=No
47	;	_	_	_	_	_	_	_	_
48	из	_	_	_	_	_	_	_	_
49	``	_	_	_	_	_	_	_	SpaceAfter=No
50	Бесед	_	_	_	_	_	_	_	_
51	о	_	_	_	_	_	_	_	_
52	любви	_	_	_	_	_	_	_	SpaceAfter=No
53	''	_	_	_	_	_	_	_	_
54	Аньоло	_	_	_	_	_	_	_	_
55	Фиренцуолы	_	_	_	_	_	_	_	SpaceAfter=No
56	,	_	_	_	_	_	_	_	_
57	перевод	_	_	_	_	_	_	_	_
58	А.Габричевского	_	_	_	_	_	_	_	SpaceAfter=No
59	;	_	_	_	_	_	_	_	_
60	из	_	_	_	_	_	_	_	_
61	``	_	_	_	_	_	_	_	SpaceAfter=No
62	Вечерних	_	_	_	_	_	_	_	_
63	трапез	_	_	_	_	_	_	_	SpaceAfter=No
64	''	_	_	_	_	_	_	_	_
65	Франческо	_	_	_	_	_	_	_	_
66	Граццини-Ласка	_	_	_	_	_	_	_	SpaceAfter=No
67	,	_	_	_	_	_	_	_	_
68	перевод	_	_	_	_	_	_	_	_
69	Н.Соколовой	_	_	_	_	_	_	_	SpaceAfter=No
70	;	_	_	_	_	_	_	_	_
71	из	_	_	_	_	_	_	_	_
72	``	_	_	_	_	_	_	_	SpaceAfter=No
73	Экатоммити	_	_	_	_	_	_	_	SpaceAfter=No
74	''	_	_	_	_	_	_	_	_
75	Джамбаттиста	_	_	_	_	_	_	_	_
76	Джиральди	_	_	_	_	_	_	_	_
77	Чинтио	_	_	_	_	_	_	_	SpaceAfter=No
78	,	_	_	_	_	_	_	_	_
79	перевод	_	_	_	_	_	_	_	_
80	А.Габричевского	_	_	_	_	_	_	_	SpaceAfter=No
81	;	_	_	_	_	_	_	_	_
82	из	_	_	_	_	_	_	_	_
83	``	_	_	_	_	_	_	_	SpaceAfter=No
84	Новелл	_	_	_	_	_	_	_	SpaceAfter=No
85	''	_	_	_	_	_	_	_	_
86	Маттео	_	_	_	_	_	_	_	_
87	Банделло	_	_	_	_	_	_	_	SpaceAfter=No
88	,	_	_	_	_	_	_	_	_
89	перевод	_	_	_	_	_	_	_	_
90	Н.Георгиевской	_	_	_	_	_	_	_	SpaceAfter=No
91	.	_	_	_	_	_	_	_	_

