# newdoc id = 00539
# newpar id = 00539-p1
# par_text = НОВАЯ Парта растущая (стол письменный и стул)
# sent_id = 00539-p1-s1
# text = НОВАЯ Парта растущая (стол письменный и стул)
1	НОВАЯ	_	_	_	_	_	_	_	_
2	Парта	_	_	_	_	_	_	_	_
3	растущая	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	стол	_	_	_	_	_	_	_	_
6	письменный	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	стул	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_

# newpar id = 00539-p2
# par_text = 🌺НОВАЯ Парта растущая детская (стол письменный и стул) мольберт и рулон бумаги 🌺БЕСПЛАТНАЯ ДОСТАВКА ДО ПОДЪЕЗДА по Тушино (другие районы по договоренности) 🌺самовывоз: проезд досфлота 5
# sent_id = 00539-p2-s1
# text = 🌺 НОВАЯ Парта растущая детская (стол письменный и стул) мольберт и рулон бумаги 🌺 БЕСПЛАТНАЯ ДОСТАВКА ДО ПОДЪЕЗДА по Тушино (другие районы по договоренности) 🌺 самовывоз: проезд досфлота 5
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌺
1	НОВАЯ	_	_	_	_	_	_	_	_
2	Парта	_	_	_	_	_	_	_	_
3	растущая	_	_	_	_	_	_	_	_
4	детская	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	стол	_	_	_	_	_	_	_	_
7	письменный	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	стул	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	_
11	мольберт	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	рулон	_	_	_	_	_	_	_	_
14	бумаги	_	_	_	_	_	_	_	_
14.1	_	_	_	_	_	_	_	_	EntityEmoji=🌺
15	БЕСПЛАТНАЯ	_	_	_	_	_	_	_	_
16	ДОСТАВКА	_	_	_	_	_	_	_	_
17	ДО	_	_	_	_	_	_	_	_
18	ПОДЪЕЗДА	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	Тушино	_	_	_	_	_	_	_	_
21	(	_	_	_	_	_	_	_	SpaceAfter=No
22	другие	_	_	_	_	_	_	_	_
23	районы	_	_	_	_	_	_	_	_
24	по	_	_	_	_	_	_	_	_
25	договоренности	_	_	_	_	_	_	_	SpaceAfter=No
26	)	_	_	_	_	_	_	_	_
26.1	_	_	_	_	_	_	_	_	EntityEmoji=🌺
27	самовывоз	_	_	_	_	_	_	_	SpaceAfter=No
28	:	_	_	_	_	_	_	_	_
29	проезд	_	_	_	_	_	_	_	_
30	досфлота	_	_	_	_	_	_	_	_
31	5	_	_	_	_	_	_	_	_

# newpar id = 00539-p3
# par_text = Парта растущая детская (стол письменный и стул) мольберт и рулон бумаги , Like Goods
# sent_id = 00539-p3-s1
# text = Парта растущая детская (стол письменный и стул) мольберт и рулон бумаги, Like Goods
1	Парта	_	_	_	_	_	_	_	_
2	растущая	_	_	_	_	_	_	_	_
3	детская	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	стол	_	_	_	_	_	_	_	_
6	письменный	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	стул	_	_	_	_	_	_	_	SpaceAfter=No
9	)	_	_	_	_	_	_	_	_
10	мольберт	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	рулон	_	_	_	_	_	_	_	_
13	бумаги	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Like	_	_	_	_	_	_	_	_
16	Goods	_	_	_	_	_	_	_	_

# newpar id = 00539-p4
# par_text = Описание
# sent_id = 00539-p4-s1
# text = Описание
1	Описание	_	_	_	_	_	_	_	_

# newpar id = 00539-p5
# par_text = Уникальность этой серии в том, что стол и стул растут вместе с ребенком, обеспечивая хорошую осанку год за годом. Функция мольберта позволяет изменить наклон столешницы от 0 до 40 градусов, трансформируя письменный стол в удобный мольберт для рисования и чтения. Антибликовое покрытие столешницы снижает утомляемость глаз. Выдвижной пенал обеспечивает порядок на рабочей поверхности стола, а на крючок можно повесить портфель. В комплекте идет встроенный рулон бумаги и 2 магнитные линейки. Стол регулируется по спине и высоте от 54 до 76 см, имеет размер 66,4x47,4см, подходит для детей ростом 110-170 см. Стул с вентиляцией обеспечивает максимальный комфорт вашего ребенка, регулируется по высоте от 30 до 44 см. На столе и стуле маркировка, которая поможет выбрать первоначальные рекомендованные значения высоты, которые затем можно подрегулировать под индивидуальные особенности для максимального комфорта. Ножки стола и стула оснащены регуляторами высоты для компенсации неровностей пола.
# sent_id = 00539-p5-s1
# text = Уникальность этой серии в том, что стол и стул растут вместе с ребенком, обеспечивая хорошую осанку год за годом.
1	Уникальность	_	_	_	_	_	_	_	_
2	этой	_	_	_	_	_	_	_	_
3	серии	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	том	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	стол	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	стул	_	_	_	_	_	_	_	_
11	растут	_	_	_	_	_	_	_	_
12	вместе	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	ребенком	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	обеспечивая	_	_	_	_	_	_	_	_
17	хорошую	_	_	_	_	_	_	_	_
18	осанку	_	_	_	_	_	_	_	_
19	год	_	_	_	_	_	_	_	_
20	за	_	_	_	_	_	_	_	_
21	годом	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s2
# text = Функция мольберта позволяет изменить наклон столешницы от 0 до 40 градусов, трансформируя письменный стол в удобный мольберт для рисования и чтения.
1	Функция	_	_	_	_	_	_	_	_
2	мольберта	_	_	_	_	_	_	_	_
3	позволяет	_	_	_	_	_	_	_	_
4	изменить	_	_	_	_	_	_	_	_
5	наклон	_	_	_	_	_	_	_	_
6	столешницы	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	0	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	40	_	_	_	_	_	_	_	_
11	градусов	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	трансформируя	_	_	_	_	_	_	_	_
14	письменный	_	_	_	_	_	_	_	_
15	стол	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	удобный	_	_	_	_	_	_	_	_
18	мольберт	_	_	_	_	_	_	_	_
19	для	_	_	_	_	_	_	_	_
20	рисования	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	чтения	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s3
# text = Антибликовое покрытие столешницы снижает утомляемость глаз.
1	Антибликовое	_	_	_	_	_	_	_	_
2	покрытие	_	_	_	_	_	_	_	_
3	столешницы	_	_	_	_	_	_	_	_
4	снижает	_	_	_	_	_	_	_	_
5	утомляемость	_	_	_	_	_	_	_	_
6	глаз	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s4
# text = Выдвижной пенал обеспечивает порядок на рабочей поверхности стола, а на крючок можно повесить портфель.
1	Выдвижной	_	_	_	_	_	_	_	_
2	пенал	_	_	_	_	_	_	_	_
3	обеспечивает	_	_	_	_	_	_	_	_
4	порядок	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	рабочей	_	_	_	_	_	_	_	_
7	поверхности	_	_	_	_	_	_	_	_
8	стола	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	крючок	_	_	_	_	_	_	_	_
13	можно	_	_	_	_	_	_	_	_
14	повесить	_	_	_	_	_	_	_	_
15	портфель	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s5
# text = В комплекте идет встроенный рулон бумаги и 2 магнитные линейки.
1	В	_	_	_	_	_	_	_	_
2	комплекте	_	_	_	_	_	_	_	_
3	идет	_	_	_	_	_	_	_	_
4	встроенный	_	_	_	_	_	_	_	_
5	рулон	_	_	_	_	_	_	_	_
6	бумаги	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	_
9	магнитные	_	_	_	_	_	_	_	_
10	линейки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s6
# text = Стол регулируется по спине и высоте от 54 до 76 см, имеет размер 66,4x47,4см, подходит для детей ростом 110-170 см. Стул с вентиляцией обеспечивает максимальный комфорт вашего ребенка, регулируется по высоте от 30 до 44 см. На столе и стуле маркировка, которая поможет выбрать первоначальные рекомендованные значения высоты, которые затем можно подрегулировать под индивидуальные особенности для максимального комфорта.
1	Стол	_	_	_	_	_	_	_	_
2	регулируется	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	спине	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	высоте	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	54	_	_	_	_	_	_	_	_
9	до	_	_	_	_	_	_	_	_
10	76	_	_	_	_	_	_	_	_
11	см	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	имеет	_	_	_	_	_	_	_	_
14	размер	_	_	_	_	_	_	_	_
15	66,4x47,4см	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	подходит	_	_	_	_	_	_	_	_
18	для	_	_	_	_	_	_	_	_
19	детей	_	_	_	_	_	_	_	_
20	ростом	_	_	_	_	_	_	_	_
21	110-170	_	_	_	_	_	_	_	_
22	см.	_	_	_	_	_	_	_	_
23	Стул	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	вентиляцией	_	_	_	_	_	_	_	_
26	обеспечивает	_	_	_	_	_	_	_	_
27	максимальный	_	_	_	_	_	_	_	_
28	комфорт	_	_	_	_	_	_	_	_
29	вашего	_	_	_	_	_	_	_	_
30	ребенка	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	регулируется	_	_	_	_	_	_	_	_
33	по	_	_	_	_	_	_	_	_
34	высоте	_	_	_	_	_	_	_	_
35	от	_	_	_	_	_	_	_	_
36	30	_	_	_	_	_	_	_	_
37	до	_	_	_	_	_	_	_	_
38	44	_	_	_	_	_	_	_	_
39	см.	_	_	_	_	_	_	_	_
40	На	_	_	_	_	_	_	_	_
41	столе	_	_	_	_	_	_	_	_
42	и	_	_	_	_	_	_	_	_
43	стуле	_	_	_	_	_	_	_	_
44	маркировка	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	которая	_	_	_	_	_	_	_	_
47	поможет	_	_	_	_	_	_	_	_
48	выбрать	_	_	_	_	_	_	_	_
49	первоначальные	_	_	_	_	_	_	_	_
50	рекомендованные	_	_	_	_	_	_	_	_
51	значения	_	_	_	_	_	_	_	_
52	высоты	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	которые	_	_	_	_	_	_	_	_
55	затем	_	_	_	_	_	_	_	_
56	можно	_	_	_	_	_	_	_	_
57	подрегулировать	_	_	_	_	_	_	_	_
58	под	_	_	_	_	_	_	_	_
59	индивидуальные	_	_	_	_	_	_	_	_
60	особенности	_	_	_	_	_	_	_	_
61	для	_	_	_	_	_	_	_	_
62	максимального	_	_	_	_	_	_	_	_
63	комфорта	_	_	_	_	_	_	_	SpaceAfter=No
64	.	_	_	_	_	_	_	_	_

# sent_id = 00539-p5-s7
# text = Ножки стола и стула оснащены регуляторами высоты для компенсации неровностей пола.
1	Ножки	_	_	_	_	_	_	_	_
2	стола	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	стула	_	_	_	_	_	_	_	_
5	оснащены	_	_	_	_	_	_	_	_
6	регуляторами	_	_	_	_	_	_	_	_
7	высоты	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	компенсации	_	_	_	_	_	_	_	_
10	неровностей	_	_	_	_	_	_	_	_
11	пола	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

