# newdoc id = 00531
# newpar id = 00531-p1
# par_text = Ботинки EССО
# sent_id = 00531-p1-s1
# text = Ботинки EССО
1	Ботинки	_	_	_	_	_	_	_	_
2	EССО	_	_	_	_	_	_	_	_

# newpar id = 00531-p2
# par_text = Чёрные классические ботинки 39 р. На небольшом очень удобном каблуке-платформе.
# sent_id = 00531-p2-s1
# text = Чёрные классические ботинки 39 р. На небольшом очень удобном каблуке-платформе.
1	Чёрные	_	_	_	_	_	_	_	_
2	классические	_	_	_	_	_	_	_	_
3	ботинки	_	_	_	_	_	_	_	_
4	39	_	_	_	_	_	_	_	_
5	р.	_	_	_	_	_	_	_	_
6	На	_	_	_	_	_	_	_	_
7	небольшом	_	_	_	_	_	_	_	_
8	очень	_	_	_	_	_	_	_	_
9	удобном	_	_	_	_	_	_	_	_
10	каблуке-платформе	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00531-p3
# par_text = Полностью кожаные. Вид абсолютно новых ,по подошве и не только это видно. Одеты были всего несколько раз. Причина продажи-узкие на мою ногу. Подъём регулируется шнуровкой.
# sent_id = 00531-p3-s1
# text = Полностью кожаные.
1	Полностью	_	_	_	_	_	_	_	_
2	кожаные	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00531-p3-s2
# text = Вид абсолютно новых, по подошве и не только это видно.
1	Вид	_	_	_	_	_	_	_	_
2	абсолютно	_	_	_	_	_	_	_	_
3	новых	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	подошве	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	видно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00531-p3-s3
# text = Одеты были всего несколько раз. Причина продажи-узкие на мою ногу.
1	Одеты	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	_
3	всего	_	_	_	_	_	_	_	_
4	несколько	_	_	_	_	_	_	_	_
5	раз.	_	_	_	_	_	_	_	_
6	Причина	_	_	_	_	_	_	_	_
7	продажи-узкие	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	мою	_	_	_	_	_	_	_	_
10	ногу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00531-p3-s4
# text = Подъём регулируется шнуровкой.
1	Подъём	_	_	_	_	_	_	_	_
2	регулируется	_	_	_	_	_	_	_	_
3	шнуровкой	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00531-p4
# par_text = Заходите в профиль, много чего интересного есть )))
# sent_id = 00531-p4-s1
# text = Заходите в профиль, много чего интересного есть )))
1	Заходите	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	профиль	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	много	_	_	_	_	_	_	_	_
6	чего	_	_	_	_	_	_	_	_
7	интересного	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityEmoji=)))

