# newdoc id = 00565
# newpar id = 00565-p1
# par_text = Стол письменный, Asko
# sent_id = 00565-p1-s1
# text = Стол письменный, Asko
1	Стол	_	_	_	_	_	_	_	_
2	письменный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Asko	_	_	_	_	_	_	_	_

# newpar id = 00565-p2
# par_text = Шпон ореха, 60 е годы, Finland, размер: 135 65 75 см, левая секцмя2 полки, правая 4 выдвижных ящика, ключи, замки, после реставрации и покрытия воском.Есть доставка
# sent_id = 00565-p2-s1
# text = Шпон ореха, 60 е годы, Finland, размер: 135 65 75 см, левая секцмя2 полки, правая 4 выдвижных ящика, ключи, замки, после реставрации и покрытия воском.Есть доставка
1	Шпон	_	_	_	_	_	_	_	_
2	ореха	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	60	_	_	_	_	_	_	_	_
5	е	_	_	_	_	_	_	_	_
6	годы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Finland	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	размер	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	135	_	_	_	_	_	_	_	_
13	65	_	_	_	_	_	_	_	_
14	75	_	_	_	_	_	_	_	_
15	см	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	левая	_	_	_	_	_	_	_	_
18	секцмя2	_	_	_	_	_	_	_	_
19	полки	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	правая	_	_	_	_	_	_	_	_
22	4	_	_	_	_	_	_	_	_
23	выдвижных	_	_	_	_	_	_	_	_
24	ящика	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	ключи	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	замки	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	после	_	_	_	_	_	_	_	_
31	реставрации	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	покрытия	_	_	_	_	_	_	_	_
34	воском.Есть	_	_	_	_	_	_	_	_
35	доставка	_	_	_	_	_	_	_	_

