# newdoc id = 00580
# newpar id = 00580-p1
# par_text = Модель ГРАНИТ ЛЮХ
# sent_id = 00580-p1-s1
# text = Модель ГРАНИТ ЛЮХ
1	Модель	_	_	_	_	_	_	_	_
2	ГРАНИТ	_	_	_	_	_	_	_	_
3	ЛЮХ	_	_	_	_	_	_	_	_

# newpar id = 00580-p2
# par_text = Дверь ГРАНИТ Люкс! Престиж класса дверь! Металл 1,8мм,вес 87кг, Толщина полотна 76мм,Два контура уплотнения,Три замка сейфового типа CRID 4Класса, Порошковое Антивандальное покрытие Черный муар, Три петли, 4 противосьемных ригеля, утеплением Пеннополестирол,,модель с хорошей шумоизоляцией и теплоизоляцией, Большой Выбор,Закрытие склада, Склад Варшавское шоссе,д Сахарово, Бюджет до 6т.р, Стандарт до 12т.р, Престиж до 23т.р,
# sent_id = 00580-p2-s1
# text = Дверь ГРАНИТ Люкс!
1	Дверь	_	_	_	_	_	_	_	_
2	ГРАНИТ	_	_	_	_	_	_	_	_
3	Люкс	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p2-s2
# text = Престиж класса дверь!
1	Престиж	_	_	_	_	_	_	_	_
2	класса	_	_	_	_	_	_	_	_
3	дверь	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p2-s3
# text = Металл 1,8мм, вес 87кг, Толщина полотна 76мм, Два контура уплотнения, Три замка сейфового типа CRID 4Класса, Порошковое Антивандальное покрытие Черный муар, Три петли, 4 противосьемных ригеля, утеплением Пеннополестирол, ,модель с хорошей шумоизоляцией и теплоизоляцией, Большой Выбор, Закрытие склада, Склад Варшавское шоссе, д Сахарово, Бюджет до 6т.р, Стандарт до 12т.р, Престиж до 23т.р,
1	Металл	_	_	_	_	_	_	_	_
2	1,8мм	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вес	_	_	_	_	_	_	_	_
5	87кг	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Толщина	_	_	_	_	_	_	_	_
8	полотна	_	_	_	_	_	_	_	_
9	76мм	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Два	_	_	_	_	_	_	_	_
12	контура	_	_	_	_	_	_	_	_
13	уплотнения	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Три	_	_	_	_	_	_	_	_
16	замка	_	_	_	_	_	_	_	_
17	сейфового	_	_	_	_	_	_	_	_
18	типа	_	_	_	_	_	_	_	_
19	CRID	_	_	_	_	_	_	_	_
20	4Класса	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	Порошковое	_	_	_	_	_	_	_	_
23	Антивандальное	_	_	_	_	_	_	_	_
24	покрытие	_	_	_	_	_	_	_	_
25	Черный	_	_	_	_	_	_	_	_
26	муар	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	Три	_	_	_	_	_	_	_	_
29	петли	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	4	_	_	_	_	_	_	_	_
32	противосьемных	_	_	_	_	_	_	_	_
33	ригеля	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	утеплением	_	_	_	_	_	_	_	_
36	Пеннополестирол	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	,модель	_	_	_	_	_	_	_	_
39	с	_	_	_	_	_	_	_	_
40	хорошей	_	_	_	_	_	_	_	_
41	шумоизоляцией	_	_	_	_	_	_	_	_
42	и	_	_	_	_	_	_	_	_
43	теплоизоляцией	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	Большой	_	_	_	_	_	_	_	_
46	Выбор	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	Закрытие	_	_	_	_	_	_	_	_
49	склада	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	Склад	_	_	_	_	_	_	_	_
52	Варшавское	_	_	_	_	_	_	_	_
53	шоссе	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	д	_	_	_	_	_	_	_	_
56	Сахарово	_	_	_	_	_	_	_	SpaceAfter=No
57	,	_	_	_	_	_	_	_	_
58	Бюджет	_	_	_	_	_	_	_	_
59	до	_	_	_	_	_	_	_	_
60	6т.р	_	_	_	_	_	_	_	SpaceAfter=No
61	,	_	_	_	_	_	_	_	_
62	Стандарт	_	_	_	_	_	_	_	_
63	до	_	_	_	_	_	_	_	_
64	12т.р	_	_	_	_	_	_	_	SpaceAfter=No
65	,	_	_	_	_	_	_	_	_
66	Престиж	_	_	_	_	_	_	_	_
67	до	_	_	_	_	_	_	_	_
68	23т.р	_	_	_	_	_	_	_	SpaceAfter=No
69	,	_	_	_	_	_	_	_	_

