# newdoc id = 00587
# newpar id = 00587-p1
# par_text = Кукла Blythe
# sent_id = 00587-p1-s1
# text = Кукла Blythe
1	Кукла	_	_	_	_	_	_	_	_
2	Blythe	_	_	_	_	_	_	_	_

# newpar id = 00587-p2
# par_text = Кукла с одеждой.Сделан мейк век.Механизм изменения глаз заедает(кто разбирается можно сделать,т.к.ничего не сломано,такая приехала с али).Цвет глаз можно менять прокручивая пальцем.Веки открываются и закрываются.Все шарниры в идеальном состоянии.Волосы шикарные-блестящие,мягкие,не жирные.Котик и совушка в подарок.Возможен небольшой торг.
# sent_id = 00587-p2-s1
# text = Кукла с одеждой.Сделан мейк век.Механизм изменения глаз заедает (кто разбирается можно сделать, т.к.ничего не сломано, такая приехала с али) .Цвет глаз можно менять прокручивая пальцем.Веки открываются и закрываются.Все шарниры в идеальном состоянии.Волосы шикарные-блестящие, мягкие, не жирные.Котик и совушка в подарок.Возможен небольшой торг.
1	Кукла	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	одеждой.Сделан	_	_	_	_	_	_	_	_
4	мейк	_	_	_	_	_	_	_	_
5	век.Механизм	_	_	_	_	_	_	_	_
6	изменения	_	_	_	_	_	_	_	_
7	глаз	_	_	_	_	_	_	_	_
8	заедает	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	кто	_	_	_	_	_	_	_	_
11	разбирается	_	_	_	_	_	_	_	_
12	можно	_	_	_	_	_	_	_	_
13	сделать	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	т.к.ничего	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	сломано	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	такая	_	_	_	_	_	_	_	_
20	приехала	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	али	_	_	_	_	_	_	_	SpaceAfter=No
23	)	_	_	_	_	_	_	_	_
24	.Цвет	_	_	_	_	_	_	_	_
25	глаз	_	_	_	_	_	_	_	_
26	можно	_	_	_	_	_	_	_	_
27	менять	_	_	_	_	_	_	_	_
28	прокручивая	_	_	_	_	_	_	_	_
29	пальцем.Веки	_	_	_	_	_	_	_	_
30	открываются	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	закрываются.Все	_	_	_	_	_	_	_	_
33	шарниры	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	идеальном	_	_	_	_	_	_	_	_
36	состоянии.Волосы	_	_	_	_	_	_	_	_
37	шикарные-блестящие	_	_	_	_	_	_	_	SpaceAfter=No
38	,	_	_	_	_	_	_	_	_
39	мягкие	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	не	_	_	_	_	_	_	_	_
42	жирные.Котик	_	_	_	_	_	_	_	_
43	и	_	_	_	_	_	_	_	_
44	совушка	_	_	_	_	_	_	_	_
45	в	_	_	_	_	_	_	_	_
46	подарок.Возможен	_	_	_	_	_	_	_	_
47	небольшой	_	_	_	_	_	_	_	_
48	торг	_	_	_	_	_	_	_	SpaceAfter=No
49	.	_	_	_	_	_	_	_	_

