# newdoc id = 00588
# newpar id = 00588-p1
# par_text = Памперсы-Опт/Розница
# sent_id = 00588-p1-s1
# text = Памперсы-Опт/Розница
1	Памперсы-Опт/Розница	_	_	_	_	_	_	_	_

# newpar id = 00588-p2
# par_text = Постоянно в наличии-любое кол-во.
# sent_id = 00588-p2-s1
# text = Постоянно в наличии-любое кол-во.
1	Постоянно	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	наличии-любое	_	_	_	_	_	_	_	_
4	кол-во	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p3
# par_text = Памперсы (все упаковки по 30шт):
# sent_id = 00588-p3-s1
# text = Памперсы (все упаковки по 30шт):
1	Памперсы	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	все	_	_	_	_	_	_	_	_
4	упаковки	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	30шт	_	_	_	_	_	_	_	SpaceAfter=No
7	)	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_

# newpar id = 00588-p4
# par_text = Сени Air 6капель - размеры размеры 0 или XS, 1 или S, 2 или М, 3 или L, 4 или XL(упаковки по 30шт) - 600р
# sent_id = 00588-p4-s1
# text = Сени Air 6капель - размеры размеры 0 или XS, 1 или S, 2 или М, 3 или L, 4 или XL (упаковки по 30шт) - 600р
1	Сени	_	_	_	_	_	_	_	_
2	Air	_	_	_	_	_	_	_	_
3	6капель	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	размеры	_	_	_	_	_	_	_	_
6	размеры	_	_	_	_	_	_	_	_
7	0	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	XS	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	1	_	_	_	_	_	_	_	_
12	или	_	_	_	_	_	_	_	_
13	S	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	2	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	М	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	3	_	_	_	_	_	_	_	_
20	или	_	_	_	_	_	_	_	_
21	L	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	4	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	XL	_	_	_	_	_	_	_	_
26	(	_	_	_	_	_	_	_	SpaceAfter=No
27	упаковки	_	_	_	_	_	_	_	_
28	по	_	_	_	_	_	_	_	_
29	30шт	_	_	_	_	_	_	_	SpaceAfter=No
30	)	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	600р	_	_	_	_	_	_	_	_

# newpar id = 00588-p5
# par_text = Дейли Супер Повышенная Впитываемость 8 капель.
# sent_id = 00588-p5-s1
# text = Дейли Супер Повышенная Впитываемость 8 капель.
1	Дейли	_	_	_	_	_	_	_	_
2	Супер	_	_	_	_	_	_	_	_
3	Повышенная	_	_	_	_	_	_	_	_
4	Впитываемость	_	_	_	_	_	_	_	_
5	8	_	_	_	_	_	_	_	_
6	капель	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

