# newdoc id = 00648
# newpar id = 00648-p1
# par_text = щенки кане корсо
# sent_id = 00648-p1-s1
# text = щенки кане корсо
1	щенки	_	_	_	_	_	_	_	_
2	кане	_	_	_	_	_	_	_	_
3	корсо	_	_	_	_	_	_	_	_

# newpar id = 00648-p2
# par_text = Щенки кане корсо /дата рождения - 26 октября 2020./ от титулованной пары. Папа (импорт/Польша). Родители имеют все необходимые тесты (дисплазия, психика). Крупные, костистые, здоровые. Привиты. Родословная РКФ. В питомнике доступны две чёрные девочки.
# sent_id = 00648-p2-s1
# text = Щенки кане корсо /дата рождения - 26 октября 2020./ от титулованной пары.
1	Щенки	_	_	_	_	_	_	_	_
2	кане	_	_	_	_	_	_	_	_
3	корсо	_	_	_	_	_	_	_	_
4	/дата	_	_	_	_	_	_	_	_
5	рождения	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	26	_	_	_	_	_	_	_	_
8	октября	_	_	_	_	_	_	_	_
9	2020./	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	титулованной	_	_	_	_	_	_	_	_
12	пары	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s2
# text = Папа (импорт/Польша).
1	Папа	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	импорт/Польша	_	_	_	_	_	_	_	SpaceAfter=No
4	)	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s3
# text = Родители имеют все необходимые тесты (дисплазия, психика).
1	Родители	_	_	_	_	_	_	_	_
2	имеют	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	необходимые	_	_	_	_	_	_	_	_
5	тесты	_	_	_	_	_	_	_	_
6	(	_	_	_	_	_	_	_	SpaceAfter=No
7	дисплазия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	психика	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s4
# text = Крупные, костистые, здоровые.
1	Крупные	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	костистые	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	здоровые	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s5
# text = Привиты.
1	Привиты	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s6
# text = Родословная РКФ.
1	Родословная	_	_	_	_	_	_	_	_
2	РКФ	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00648-p2-s7
# text = В питомнике доступны две чёрные девочки.
1	В	_	_	_	_	_	_	_	_
2	питомнике	_	_	_	_	_	_	_	_
3	доступны	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	чёрные	_	_	_	_	_	_	_	_
6	девочки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

