# newdoc id = 00646
# newpar id = 00646-p1
# par_text = Спортивный костюм
# sent_id = 00646-p1-s1
# text = Спортивный костюм
1	Спортивный	_	_	_	_	_	_	_	_
2	костюм	_	_	_	_	_	_	_	_

# newpar id = 00646-p2
# par_text = Интернет-магазин мужских спортивных костюмов.
# sent_id = 00646-p2-s1
# text = Интернет-магазин мужских спортивных костюмов.
1	Интернет-магазин	_	_	_	_	_	_	_	_
2	мужских	_	_	_	_	_	_	_	_
3	спортивных	_	_	_	_	_	_	_	_
4	костюмов	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p3
# par_text = Страна-производитель - Россия, Краснодарский край.
# sent_id = 00646-p3-s1
# text = Страна-производитель - Россия, Краснодарский край.
1	Страна-производитель	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	Россия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Краснодарский	_	_	_	_	_	_	_	_
6	край	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p4
# par_text = Бесплатная доставка по Москве в пределах МКАД. Если Вы сомневаетесь в размере - можете заказать несколько размеров на примерку.
# sent_id = 00646-p4-s1
# text = Бесплатная доставка по Москве в пределах МКАД.
1	Бесплатная	_	_	_	_	_	_	_	_
2	доставка	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	Москве	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	пределах	_	_	_	_	_	_	_	_
7	МКАД	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p4-s2
# text = Если Вы сомневаетесь в размере - можете заказать несколько размеров на примерку.
1	Если	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	_
3	сомневаетесь	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	размере	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	можете	_	_	_	_	_	_	_	_
8	заказать	_	_	_	_	_	_	_	_
9	несколько	_	_	_	_	_	_	_	_
10	размеров	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	примерку	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p5
# par_text = В регионы отправляем транспортной компанией до пункта выдачи, в данном случае стоимость доставки оплачивается согласно тарифам.
# sent_id = 00646-p5-s1
# text = В регионы отправляем транспортной компанией до пункта выдачи, в данном случае стоимость доставки оплачивается согласно тарифам.
1	В	_	_	_	_	_	_	_	_
2	регионы	_	_	_	_	_	_	_	_
3	отправляем	_	_	_	_	_	_	_	_
4	транспортной	_	_	_	_	_	_	_	_
5	компанией	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	пункта	_	_	_	_	_	_	_	_
8	выдачи	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	данном	_	_	_	_	_	_	_	_
12	случае	_	_	_	_	_	_	_	_
13	стоимость	_	_	_	_	_	_	_	_
14	доставки	_	_	_	_	_	_	_	_
15	оплачивается	_	_	_	_	_	_	_	_
16	согласно	_	_	_	_	_	_	_	_
17	тарифам	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p6
# par_text = Все костюмы новые, качественные, больше моделей у меня в профиле или могу отправить ссылку на наш сайт в личных сообщениях.
# sent_id = 00646-p6-s1
# text = Все костюмы новые, качественные, больше моделей у меня в профиле или могу отправить ссылку на наш сайт в личных сообщениях.
1	Все	_	_	_	_	_	_	_	_
2	костюмы	_	_	_	_	_	_	_	_
3	новые	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	качественные	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	моделей	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	профиле	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	могу	_	_	_	_	_	_	_	_
15	отправить	_	_	_	_	_	_	_	_
16	ссылку	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	наш	_	_	_	_	_	_	_	_
19	сайт	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	личных	_	_	_	_	_	_	_	_
22	сообщениях	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p7
# par_text = Наличие размеров можно уточнить по телефону или в личных сообщениях.
# sent_id = 00646-p7-s1
# text = Наличие размеров можно уточнить по телефону или в личных сообщениях.
1	Наличие	_	_	_	_	_	_	_	_
2	размеров	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	уточнить	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	телефону	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	личных	_	_	_	_	_	_	_	_
10	сообщениях	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p8
# par_text = Состав - 77% хлопок, 17% полиэстер, 6% эластан.
# sent_id = 00646-p8-s1
# text = Состав - 77 % хлопок, 17 % полиэстер, 6 % эластан.
1	Состав	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	77	_	_	_	_	_	_	_	_
4	%	_	_	_	_	_	_	_	_
5	хлопок	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	17	_	_	_	_	_	_	_	_
8	%	_	_	_	_	_	_	_	_
9	полиэстер	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	6	_	_	_	_	_	_	_	_
12	%	_	_	_	_	_	_	_	_
13	эластан	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p9
# par_text = Тип материала: футер-диагональ.
# sent_id = 00646-p9-s1
# text = Тип материала: футер-диагональ.
1	Тип	_	_	_	_	_	_	_	_
2	материала	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	футер-диагональ	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p10
# par_text = Футер-диагональ с эластаном — это высококачественное смесовое хлопчатобумажное трикотажное полотно. Такой состав и особая технология плетения позволяют достичь прочности и формоустойчивости полотна, при этом оно сохраняет легкость и воздухопроницаемость хлопка и хорошо растягивается в двух направлениях.
# sent_id = 00646-p10-s1
# text = Футер-диагональ с эластаном - это высококачественное смесовое хлопчатобумажное трикотажное полотно.
1	Футер-диагональ	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	эластаном	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	высококачественное	_	_	_	_	_	_	_	_
7	смесовое	_	_	_	_	_	_	_	_
8	хлопчатобумажное	_	_	_	_	_	_	_	_
9	трикотажное	_	_	_	_	_	_	_	_
10	полотно	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p10-s2
# text = Такой состав и особая технология плетения позволяют достичь прочности и формоустойчивости полотна, при этом оно сохраняет легкость и воздухопроницаемость хлопка и хорошо растягивается в двух направлениях.
1	Такой	_	_	_	_	_	_	_	_
2	состав	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	особая	_	_	_	_	_	_	_	_
5	технология	_	_	_	_	_	_	_	_
6	плетения	_	_	_	_	_	_	_	_
7	позволяют	_	_	_	_	_	_	_	_
8	достичь	_	_	_	_	_	_	_	_
9	прочности	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	формоустойчивости	_	_	_	_	_	_	_	_
12	полотна	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	этом	_	_	_	_	_	_	_	_
16	оно	_	_	_	_	_	_	_	_
17	сохраняет	_	_	_	_	_	_	_	_
18	легкость	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	воздухопроницаемость	_	_	_	_	_	_	_	_
21	хлопка	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	хорошо	_	_	_	_	_	_	_	_
24	растягивается	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	двух	_	_	_	_	_	_	_	_
27	направлениях	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p11
# par_text = Спортивные изделия из такого полотна очень функциональные, поддерживают широкую амплитуду движений, что очень важно для использования этой одежды для занятий фитнесом, пилатесом и йогой.
# sent_id = 00646-p11-s1
# text = Спортивные изделия из такого полотна очень функциональные, поддерживают широкую амплитуду движений, что очень важно для использования этой одежды для занятий фитнесом, пилатесом и йогой.
1	Спортивные	_	_	_	_	_	_	_	_
2	изделия	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	такого	_	_	_	_	_	_	_	_
5	полотна	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	функциональные	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поддерживают	_	_	_	_	_	_	_	_
10	широкую	_	_	_	_	_	_	_	_
11	амплитуду	_	_	_	_	_	_	_	_
12	движений	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	важно	_	_	_	_	_	_	_	_
17	для	_	_	_	_	_	_	_	_
18	использования	_	_	_	_	_	_	_	_
19	этой	_	_	_	_	_	_	_	_
20	одежды	_	_	_	_	_	_	_	_
21	для	_	_	_	_	_	_	_	_
22	занятий	_	_	_	_	_	_	_	_
23	фитнесом	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	пилатесом	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	йогой	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00646-p12
# par_text = Спортивный костюм из хлопкового трикотажного полотна. Куртка с центральной застежкой на молнии. Карманы на куртке расположены в швах отрезных бочков, на листочке с молнией. Рукава втачные с отрезными вставками. Отрезные кокетки декорированы плащевой тканью.
# sent_id = 00646-p12-s1
# text = Спортивный костюм из хлопкового трикотажного полотна.
1	Спортивный	_	_	_	_	_	_	_	_
2	костюм	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	хлопкового	_	_	_	_	_	_	_	_
5	трикотажного	_	_	_	_	_	_	_	_
6	полотна	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p12-s2
# text = Куртка с центральной застежкой на молнии.
1	Куртка	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	центральной	_	_	_	_	_	_	_	_
4	застежкой	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	молнии	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p12-s3
# text = Карманы на куртке расположены в швах отрезных бочков, на листочке с молнией.
1	Карманы	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	куртке	_	_	_	_	_	_	_	_
4	расположены	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	швах	_	_	_	_	_	_	_	_
7	отрезных	_	_	_	_	_	_	_	_
8	бочков	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	листочке	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	молнией	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p12-s4
# text = Рукава втачные с отрезными вставками.
1	Рукава	_	_	_	_	_	_	_	_
2	втачные	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	отрезными	_	_	_	_	_	_	_	_
5	вставками	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00646-p12-s5
# text = Отрезные кокетки декорированы плащевой тканью.
1	Отрезные	_	_	_	_	_	_	_	_
2	кокетки	_	_	_	_	_	_	_	_
3	декорированы	_	_	_	_	_	_	_	_
4	плащевой	_	_	_	_	_	_	_	_
5	тканью	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

