# newdoc id = 00665
# newpar id = 00665-p1
# par_text = Квартира, 1 комната, 43 м²
# sent_id = 00665-p1-s1
# text = Квартира, 1 комната, 43 м²
1	Квартира	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	1	_	_	_	_	_	_	_	_
4	комната	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	43	_	_	_	_	_	_	_	_
7	м²	_	_	_	_	_	_	_	_

# newpar id = 00665-p2
# par_text = Квартира полностью соответствует фото и описанию!!! ЗВОНИТЕ ПОЖАЛУЙСТА НА ТЕЛЕФОН🤗
# sent_id = 00665-p2-s1
# text = Квартира полностью соответствует фото и описанию !!!
1	Квартира	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	соответствует	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	описанию	_	_	_	_	_	_	_	_
7	!!!	_	_	_	_	_	_	_	_

# sent_id = 00665-p2-s2
# text = ЗВОНИТЕ ПОЖАЛУЙСТА НА ТЕЛЕФОН 🤗
1	ЗВОНИТЕ	_	_	_	_	_	_	_	_
2	ПОЖАЛУЙСТА	_	_	_	_	_	_	_	_
3	НА	_	_	_	_	_	_	_	_
4	ТЕЛЕФОН	_	_	_	_	_	_	_	_
4.1	_	_	_	_	_	_	_	_	EntityEmoji=🤗

# newpar id = 00665-p3
# par_text = БЕЗ ПОСРЕДНИКОВ, АГЕНТСТВ!!! Сдается в найм квартира 43 кв.м. Просторная однокомнатная квартира-студия, видовая в 50 метрах озеро и лес, зимой лыжная трасса, каток. Рядом магазины "Верный", "Пятерочка". Квартира сдается в найм как посуточно так и командировочным, все отчетные документы предоставляются, имеется расчетный счет, ИП.
# sent_id = 00665-p3-s1
# text = БЕЗ ПОСРЕДНИКОВ, АГЕНТСТВ !!!
1	БЕЗ	_	_	_	_	_	_	_	_
2	ПОСРЕДНИКОВ	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	АГЕНТСТВ	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

# sent_id = 00665-p3-s2
# text = Сдается в найм квартира 43 кв.м. Просторная однокомнатная квартира-студия, видовая в 50 метрах озеро и лес, зимой лыжная трасса, каток.
1	Сдается	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	найм	_	_	_	_	_	_	_	_
4	квартира	_	_	_	_	_	_	_	_
5	43	_	_	_	_	_	_	_	_
6	кв.м.	_	_	_	_	_	_	_	_
7	Просторная	_	_	_	_	_	_	_	_
8	однокомнатная	_	_	_	_	_	_	_	_
9	квартира-студия	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	видовая	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	50	_	_	_	_	_	_	_	_
14	метрах	_	_	_	_	_	_	_	_
15	озеро	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	лес	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	зимой	_	_	_	_	_	_	_	_
20	лыжная	_	_	_	_	_	_	_	_
21	трасса	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	каток	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00665-p3-s3
# text = Рядом магазины ``Верный'', ``Пятерочка''.
1	Рядом	_	_	_	_	_	_	_	_
2	магазины	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Верный	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Пятерочка	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00665-p3-s4
# text = Квартира сдается в найм как посуточно так и командировочным, все отчетные документы предоставляются, имеется расчетный счет, ИП.
1	Квартира	_	_	_	_	_	_	_	_
2	сдается	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	найм	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	посуточно	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	командировочным	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	отчетные	_	_	_	_	_	_	_	_
13	документы	_	_	_	_	_	_	_	_
14	предоставляются	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	имеется	_	_	_	_	_	_	_	_
17	расчетный	_	_	_	_	_	_	_	_
18	счет	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	ИП	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p4
# par_text = В квартире есть сейф, Wi-Fi.
# sent_id = 00665-p4-s1
# text = В квартире есть сейф, Wi-Fi.
1	В	_	_	_	_	_	_	_	_
2	квартире	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	сейф	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Wi-Fi	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p5
# par_text = Санузел совмещенный, ванна акриловая на 230 л., душевая кабина.
# sent_id = 00665-p5-s1
# text = Санузел совмещенный, ванна акриловая на 230 л., душевая кабина.
1	Санузел	_	_	_	_	_	_	_	_
2	совмещенный	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ванна	_	_	_	_	_	_	_	_
5	акриловая	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	230	_	_	_	_	_	_	_	_
8	л.	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	душевая	_	_	_	_	_	_	_	_
11	кабина	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p6
# par_text = У нас всегда предоставляется: чистое белое постельное бельё, комплект белых махровых полотенец 5 штук, гель для душа, жидкое мыло, новые индивидуальные мочалки для тела, фен.
# sent_id = 00665-p6-s1
# text = У нас всегда предоставляется: чистое белое постельное бельё, комплект белых махровых полотенец 5 штук, гель для душа, жидкое мыло, новые индивидуальные мочалки для тела, фен.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	всегда	_	_	_	_	_	_	_	_
4	предоставляется	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	чистое	_	_	_	_	_	_	_	_
7	белое	_	_	_	_	_	_	_	_
8	постельное	_	_	_	_	_	_	_	_
9	бельё	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	комплект	_	_	_	_	_	_	_	_
12	белых	_	_	_	_	_	_	_	_
13	махровых	_	_	_	_	_	_	_	_
14	полотенец	_	_	_	_	_	_	_	_
15	5	_	_	_	_	_	_	_	_
16	штук	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	гель	_	_	_	_	_	_	_	_
19	для	_	_	_	_	_	_	_	_
20	душа	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	жидкое	_	_	_	_	_	_	_	_
23	мыло	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	новые	_	_	_	_	_	_	_	_
26	индивидуальные	_	_	_	_	_	_	_	_
27	мочалки	_	_	_	_	_	_	_	_
28	для	_	_	_	_	_	_	_	_
29	тела	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	фен	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p7
# par_text = Бокалы, фужеры🥂, посуда сервировочная🍽 в квартире есть. Также необходимая посуда для приготовления еды. Сенсорная варочная панель, микроволновка, духовой шкаф.
# sent_id = 00665-p7-s1
# text = Бокалы, фужеры 🥂, посуда сервировочная 🍽 в квартире есть.
1	Бокалы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	фужеры	_	_	_	_	_	_	_	_
3.1	_	_	_	_	_	_	_	_	EntityEmoji=🥂|SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	посуда	_	_	_	_	_	_	_	_
6	сервировочная	_	_	_	_	_	_	_	_
6.1	_	_	_	_	_	_	_	_	EntityEmoji=🍽
7	в	_	_	_	_	_	_	_	_
8	квартире	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00665-p7-s2
# text = Также необходимая посуда для приготовления еды.
1	Также	_	_	_	_	_	_	_	_
2	необходимая	_	_	_	_	_	_	_	_
3	посуда	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	приготовления	_	_	_	_	_	_	_	_
6	еды	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00665-p7-s3
# text = Сенсорная варочная панель, микроволновка, духовой шкаф.
1	Сенсорная	_	_	_	_	_	_	_	_
2	варочная	_	_	_	_	_	_	_	_
3	панель	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	микроволновка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	духовой	_	_	_	_	_	_	_	_
8	шкаф	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p8
# par_text = В квартире для Вашего удобства есть мангал и решетка для гриля.
# sent_id = 00665-p8-s1
# text = В квартире для Вашего удобства есть мангал и решетка для гриля.
1	В	_	_	_	_	_	_	_	_
2	квартире	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	Вашего	_	_	_	_	_	_	_	_
5	удобства	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	_
7	мангал	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	решетка	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	гриля	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p9
# par_text = Будни посуточно (понедельник- четверг) - 2 300,00 руб.
# sent_id = 00665-p9-s1
# text = Будни посуточно (понедельник- четверг) - 2 300,00 руб.
1	Будни	_	_	_	_	_	_	_	_
2	посуточно	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	понедельник-	_	_	_	_	_	_	_	_
5	четверг	_	_	_	_	_	_	_	SpaceAfter=No
6	)	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	2	_	_	_	_	_	_	_	_
9	300,00	_	_	_	_	_	_	_	_
10	руб	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p10
# par_text = Пятница, суббота, воскресенье - 2 500,00 руб. Праздничные дни- 2 500,00 руб.
# sent_id = 00665-p10-s1
# text = Пятница, суббота, воскресенье - 2 500,00 руб. Праздничные дни- 2 500,00 руб.
1	Пятница	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	суббота	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	воскресенье	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	500,00	_	_	_	_	_	_	_	_
9	руб.	_	_	_	_	_	_	_	_
10	Праздничные	_	_	_	_	_	_	_	_
11	дни-	_	_	_	_	_	_	_	_
12	2	_	_	_	_	_	_	_	_
13	500,00	_	_	_	_	_	_	_	_
14	руб	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p11
# par_text = Для тех кто хочет снять на период семь дней -1 неделя ( полная) - 15 000.00
# sent_id = 00665-p11-s1
# text = Для тех кто хочет снять на период семь дней -1 неделя (полная) - 15 000.00
1	Для	_	_	_	_	_	_	_	_
2	тех	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	хочет	_	_	_	_	_	_	_	_
5	снять	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	период	_	_	_	_	_	_	_	_
8	семь	_	_	_	_	_	_	_	_
9	дней	_	_	_	_	_	_	_	_
10	-1	_	_	_	_	_	_	_	_
11	неделя	_	_	_	_	_	_	_	_
12	(	_	_	_	_	_	_	_	SpaceAfter=No
13	полная	_	_	_	_	_	_	_	SpaceAfter=No
14	)	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	15	_	_	_	_	_	_	_	_
17	000.00	_	_	_	_	_	_	_	_

# newpar id = 00665-p12
# par_text = Заезд с 14 часов, выезд в 13 часов⏰
# sent_id = 00665-p12-s1
# text = Заезд с 14 часов, выезд в 13 часов⏰
1	Заезд	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	14	_	_	_	_	_	_	_	_
4	часов	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	выезд	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	13	_	_	_	_	_	_	_	_
8.1	_	_	_	_	_	_	_	_	EntityUnk=часов⏰

# newpar id = 00665-p13
# par_text = Собственник.
# sent_id = 00665-p13-s1
# text = Собственник.
1	Собственник	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00665-p14
# par_text = Мероприятия и вечеринки категорически запрещены !!!
# sent_id = 00665-p14-s1
# text = Мероприятия и вечеринки категорически запрещены !!!
1	Мероприятия	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	вечеринки	_	_	_	_	_	_	_	_
4	категорически	_	_	_	_	_	_	_	_
5	запрещены	_	_	_	_	_	_	_	_
6	!!!	_	_	_	_	_	_	_	_

# newpar id = 00665-p15
# par_text = КВАРТИРА РЕАЛЬНАЯ, ЗВОНИТЕ ПОЖАЛУЙСТА НА ТЕЛЕФОН!
# sent_id = 00665-p15-s1
# text = КВАРТИРА РЕАЛЬНАЯ, ЗВОНИТЕ ПОЖАЛУЙСТА НА ТЕЛЕФОН!
1	КВАРТИРА	_	_	_	_	_	_	_	_
2	РЕАЛЬНАЯ	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ЗВОНИТЕ	_	_	_	_	_	_	_	_
5	ПОЖАЛУЙСТА	_	_	_	_	_	_	_	_
6	НА	_	_	_	_	_	_	_	_
7	ТЕЛЕФОН	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

