# newdoc id = 00681
# newpar id = 00681-p1
# par_text = Продам
# sent_id = 00681-p1-s1
# text = Продам
1	Продам	_	_	_	_	_	_	_	_

# newpar id = 00681-p2
# par_text = продаю детскую коляску,после 1 ребёнка,состояние хорошее,колеса каучук ,очень лёгкая,все работает. прогулочный блок как новый,на люльке есть небольшие потёртости. Отдам прыгунки в подарок.В другие города не отправляю !!!
# sent_id = 00681-p2-s1
# text = продаю детскую коляску, после 1 ребёнка, состояние хорошее, колеса каучук, очень лёгкая, все работает.
1	продаю	_	_	_	_	_	_	_	_
2	детскую	_	_	_	_	_	_	_	_
3	коляску	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	после	_	_	_	_	_	_	_	_
6	1	_	_	_	_	_	_	_	_
7	ребёнка	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	состояние	_	_	_	_	_	_	_	_
10	хорошее	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	колеса	_	_	_	_	_	_	_	_
13	каучук	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	очень	_	_	_	_	_	_	_	_
16	лёгкая	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	все	_	_	_	_	_	_	_	_
19	работает	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00681-p2-s2
# text = прогулочный блок как новый, на люльке есть небольшие потёртости.
1	прогулочный	_	_	_	_	_	_	_	_
2	блок	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	новый	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	люльке	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	небольшие	_	_	_	_	_	_	_	_
10	потёртости	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00681-p2-s3
# text = Отдам прыгунки в подарок.В другие города не отправляю !!!
1	Отдам	_	_	_	_	_	_	_	_
2	прыгунки	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	подарок.В	_	_	_	_	_	_	_	_
5	другие	_	_	_	_	_	_	_	_
6	города	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	отправляю	_	_	_	_	_	_	_	_
9	!!!	_	_	_	_	_	_	_	_

