# newdoc id = 00694
# newpar id = 00694-p1
# par_text = Ткань трикотаж (Турция)
# sent_id = 00694-p1-s1
# text = Ткань трикотаж (Турция)
1	Ткань	_	_	_	_	_	_	_	_
2	трикотаж	_	_	_	_	_	_	_	_
3	(	_	_	_	_	_	_	_	SpaceAfter=No
4	Турция	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_

# newpar id = 00694-p2
# par_text = Ткань трикотаж из Турции, осталось от швейного производства:
# sent_id = 00694-p2-s1
# text = Ткань трикотаж из Турции, осталось от швейного производства:
1	Ткань	_	_	_	_	_	_	_	_
2	трикотаж	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	Турции	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	осталось	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	швейного	_	_	_	_	_	_	_	_
9	производства	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_

# newpar id = 00694-p3
# par_text = акрил
# sent_id = 00694-p3-s1
# text = акрил
1	акрил	_	_	_	_	_	_	_	_

# newpar id = 00694-p4
# par_text = вискоза;
# sent_id = 00694-p4-s1
# text = вискоза;
1	вискоза	_	_	_	_	_	_	_	SpaceAfter=No
2	;	_	_	_	_	_	_	_	_

# newpar id = 00694-p5
# par_text = жаккард
# sent_id = 00694-p5-s1
# text = жаккард
1	жаккард	_	_	_	_	_	_	_	_

# newpar id = 00694-p6
# par_text = лакоста
# sent_id = 00694-p6-s1
# text = лакоста
1	лакоста	_	_	_	_	_	_	_	_

# newpar id = 00694-p7
# par_text = хлопок
# sent_id = 00694-p7-s1
# text = хлопок
1	хлопок	_	_	_	_	_	_	_	_

# newpar id = 00694-p8
# par_text = поливискоза
# sent_id = 00694-p8-s1
# text = поливискоза
1	поливискоза	_	_	_	_	_	_	_	_

# newpar id = 00694-p9
# par_text = кашкорсе
# sent_id = 00694-p9-s1
# text = кашкорсе
1	кашкорсе	_	_	_	_	_	_	_	_

# newpar id = 00694-p10
# par_text = рибана
# sent_id = 00694-p10-s1
# text = рибана
1	рибана	_	_	_	_	_	_	_	_

# newpar id = 00694-p11
# par_text = футер
# sent_id = 00694-p11-s1
# text = футер
1	футер	_	_	_	_	_	_	_	_

# newpar id = 00694-p12
# par_text = Цена: от 200р за метр продаю от 2 метров
# sent_id = 00694-p12-s1
# text = Цена: от 200р за метр продаю от 2 метров
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	200р	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	метр	_	_	_	_	_	_	_	_
7	продаю	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	2	_	_	_	_	_	_	_	_
10	метров	_	_	_	_	_	_	_	_

# newpar id = 00694-p13
# par_text = Весь ассортимент тканей могу сбросить
# sent_id = 00694-p13-s1
# text = Весь ассортимент тканей могу сбросить
1	Весь	_	_	_	_	_	_	_	_
2	ассортимент	_	_	_	_	_	_	_	_
3	тканей	_	_	_	_	_	_	_	_
4	могу	_	_	_	_	_	_	_	_
5	сбросить	_	_	_	_	_	_	_	_

