# newdoc id = 00690
# newpar id = 00690-p1
# par_text = Вещи новые бренды Америки
# sent_id = 00690-p1-s1
# text = Вещи новые бренды Америки
1	Вещи	_	_	_	_	_	_	_	_
2	новые	_	_	_	_	_	_	_	_
3	бренды	_	_	_	_	_	_	_	_
4	Америки	_	_	_	_	_	_	_	_

# newpar id = 00690-p2
# par_text = 1, 2 фото: Комплект 2 предмета (кофта и брюки), фирма Nannette girl, 24 месяца, 1300 руб.
# sent_id = 00690-p2-s1
# text = 1, 2 фото: Комплект 2 предмета (кофта и брюки), фирма Nannette girl, 24 месяца, 1300 руб.
1	1	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	2	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	Комплект	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	предмета	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	кофта	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	брюки	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	фирма	_	_	_	_	_	_	_	_
16	Nannette	_	_	_	_	_	_	_	_
17	girl	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	24	_	_	_	_	_	_	_	_
20	месяца	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	1300	_	_	_	_	_	_	_	_
23	руб	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p3
# par_text = 2, 4 фото: Комплект 2 предмета (кофта и брюки), фирма Nannette girl, 18 месяцев, 1300 руб.
# sent_id = 00690-p3-s1
# text = 2, 4 фото: Комплект 2 предмета (кофта и брюки), фирма Nannette girl, 18 месяцев, 1300 руб.
1	2	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	4	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	Комплект	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	предмета	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	кофта	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	брюки	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	фирма	_	_	_	_	_	_	_	_
16	Nannette	_	_	_	_	_	_	_	_
17	girl	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	18	_	_	_	_	_	_	_	_
20	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	1300	_	_	_	_	_	_	_	_
23	руб	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p4
# par_text = 5, 6 фото: комплект 2 предмета (туника и леггинсы), фирма b.t. kids, 24 месяца, 1100 руб.
# sent_id = 00690-p4-s1
# text = 5, 6 фото: комплект 2 предмета (туника и леггинсы), фирма b.t.
1	5	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	6	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	комплект	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	предмета	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	туника	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	леггинсы	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	фирма	_	_	_	_	_	_	_	_
16	b.t	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00690-p4-s2
# text = kids, 24 месяца, 1100 руб.
1	kids	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	24	_	_	_	_	_	_	_	_
4	месяца	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	1100	_	_	_	_	_	_	_	_
7	руб	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p5
# par_text = 7, 8 фото: комплект 2 предмета (утеплённые курточка и штаны - европейская зима), фирма Penelope mack, 12 месяцев, 1500 руб.
# sent_id = 00690-p5-s1
# text = 7, 8 фото: комплект 2 предмета (утеплённые курточка и штаны - европейская зима), фирма Penelope mack, 12 месяцев, 1500 руб.
1	7	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	8	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	комплект	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	предмета	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	утеплённые	_	_	_	_	_	_	_	_
11	курточка	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	штаны	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	европейская	_	_	_	_	_	_	_	_
16	зима	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	фирма	_	_	_	_	_	_	_	_
20	Penelope	_	_	_	_	_	_	_	_
21	mack	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	12	_	_	_	_	_	_	_	_
24	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	1500	_	_	_	_	_	_	_	_
27	руб	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p6
# par_text = 9, 10 фото: комплект 2 предмета (утеплённые курточка и штаны - европейская зима), фирма Penelope mack, 12 месяцев, 1500 руб.
# sent_id = 00690-p6-s1
# text = 9, 10 фото: комплект 2 предмета (утеплённые курточка и штаны - европейская зима), фирма Penelope mack, 12 месяцев, 1500 руб.
1	9	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	10	_	_	_	_	_	_	_	_
4	фото	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	комплект	_	_	_	_	_	_	_	_
7	2	_	_	_	_	_	_	_	_
8	предмета	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	утеплённые	_	_	_	_	_	_	_	_
11	курточка	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	штаны	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	европейская	_	_	_	_	_	_	_	_
16	зима	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	фирма	_	_	_	_	_	_	_	_
20	Penelope	_	_	_	_	_	_	_	_
21	mack	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	12	_	_	_	_	_	_	_	_
24	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	1500	_	_	_	_	_	_	_	_
27	руб	_	_	_	_	_	_	_	SpaceAfter=No
28	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p7
# par_text = 📍есть вопросы - обращайтесь!
# sent_id = 00690-p7-s1
# text = 📍 есть вопросы - обращайтесь!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	есть	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	обращайтесь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00690-p8
# par_text = 📍замеры снимаю по запросу
# sent_id = 00690-p8-s1
# text = 📍 замеры снимаю по запросу
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	замеры	_	_	_	_	_	_	_	_
2	снимаю	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	запросу	_	_	_	_	_	_	_	_

# newpar id = 00690-p9
# par_text = 📍все вещи новые с бирками и в пакетах.
# sent_id = 00690-p9-s1
# text = 📍 все вещи новые с бирками и в пакетах.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	все	_	_	_	_	_	_	_	_
2	вещи	_	_	_	_	_	_	_	_
3	новые	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	бирками	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	пакетах	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p10
# par_text = 📍подойдут для подарка
# sent_id = 00690-p10-s1
# text = 📍 подойдут для подарка
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	подойдут	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	подарка	_	_	_	_	_	_	_	_

# newpar id = 00690-p11
# par_text = 📍в большинстве комплектах имеется вешалка
# sent_id = 00690-p11-s1
# text = 📍 в большинстве комплектах имеется вешалка
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	в	_	_	_	_	_	_	_	_
2	большинстве	_	_	_	_	_	_	_	_
3	комплектах	_	_	_	_	_	_	_	_
4	имеется	_	_	_	_	_	_	_	_
5	вешалка	_	_	_	_	_	_	_	_

# newpar id = 00690-p12
# par_text = 📍не реплики, привезены из Америки.
# sent_id = 00690-p12-s1
# text = 📍 не реплики, привезены из Америки.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	не	_	_	_	_	_	_	_	_
2	реплики	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	привезены	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	Америки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p13
# par_text = 📍забрать можно в Строгино (иногда Верхние Лихоборы, Окружная, Покровское-Стрешнево)
# sent_id = 00690-p13-s1
# text = 📍 забрать можно в Строгино (иногда Верхние Лихоборы, Окружная, Покровское-Стрешнево)
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	забрать	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	Строгино	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	иногда	_	_	_	_	_	_	_	_
7	Верхние	_	_	_	_	_	_	_	_
8	Лихоборы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Окружная	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Покровское-Стрешнево	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_

# newpar id = 00690-p14
# par_text = 📍возможна пересылка почтой России.
# sent_id = 00690-p14-s1
# text = 📍 возможна пересылка почтой России.
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	возможна	_	_	_	_	_	_	_	_
2	пересылка	_	_	_	_	_	_	_	_
3	почтой	_	_	_	_	_	_	_	_
4	России	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00690-p15
# par_text = 📍 цены реальные
# sent_id = 00690-p15-s1
# text = 📍 цены реальные
0.1	_	_	_	_	_	_	_	_	EntityEmoji=📍
1	цены	_	_	_	_	_	_	_	_
2	реальные	_	_	_	_	_	_	_	_

# newpar id = 00690-p16
# par_text = ⛔ В метро и в центре не бываю
# sent_id = 00690-p16-s1
# text = ⛔ В метро и в центре не бываю
0.1	_	_	_	_	_	_	_	_	EntityEmoji=⛔
1	В	_	_	_	_	_	_	_	_
2	метро	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	центре	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	бываю	_	_	_	_	_	_	_	_

# newpar id = 00690-p17
# par_text = ⛔торга нет
# sent_id = 00690-p17-s1
# text = ⛔ торга нет
0.1	_	_	_	_	_	_	_	_	EntityEmoji=⛔
1	торга	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_

# newpar id = 00690-p18
# par_text = Больше вещей смотрите в профиле!
# sent_id = 00690-p18-s1
# text = Больше вещей смотрите в профиле!
1	Больше	_	_	_	_	_	_	_	_
2	вещей	_	_	_	_	_	_	_	_
3	смотрите	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	профиле	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

