# newdoc id = 00717
# newpar id = 00717-p1
# par_text = Стол
# sent_id = 00717-p1-s1
# text = Стол
1	Стол	_	_	_	_	_	_	_	_

# newpar id = 00717-p2
# par_text = Новые столы.
# sent_id = 00717-p2-s1
# text = Новые столы.
1	Новые	_	_	_	_	_	_	_	_
2	столы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p3
# par_text = Цена:
# sent_id = 00717-p3-s1
# text = Цена:
1	Цена	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00717-p4
# par_text = Круглый, раздвижной (120 в сложенном виде и 160 в разложенном) - 21500 р.
# sent_id = 00717-p4-s1
# text = Круглый, раздвижной (120 в сложенном виде и 160 в разложенном) - 21500 р.
1	Круглый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	раздвижной	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	120	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	сложенном	_	_	_	_	_	_	_	_
8	виде	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	160	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	разложенном	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	21500	_	_	_	_	_	_	_	_
16	р	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p5
# par_text = Овальный с рисунком (140 в сложенном виде и 180 в разложенном) - 22500 р.
# sent_id = 00717-p5-s1
# text = Овальный с рисунком (140 в сложенном виде и 180 в разложенном) - 22500 р.
1	Овальный	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	рисунком	_	_	_	_	_	_	_	_
4	(	_	_	_	_	_	_	_	SpaceAfter=No
5	140	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	сложенном	_	_	_	_	_	_	_	_
8	виде	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	180	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	разложенном	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	22500	_	_	_	_	_	_	_	_
16	р	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p6
# par_text = Овальный без рисунка:
# sent_id = 00717-p6-s1
# text = Овальный без рисунка:
1	Овальный	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	рисунка	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_

# newpar id = 00717-p7
# par_text = - 120 в сложенном виде и 160 в разложенном - 19500 р.
# sent_id = 00717-p7-s1
# text = - 120 в сложенном виде и 160 в разложенном - 19500 р.
1	-	_	_	_	_	_	_	_	_
2	120	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сложенном	_	_	_	_	_	_	_	_
5	виде	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	160	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	разложенном	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	19500	_	_	_	_	_	_	_	_
12	р	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p8
# par_text = - 140 в сложенном виде и 180 в разложенном - 20500 р.
# sent_id = 00717-p8-s1
# text = - 140 в сложенном виде и 180 в разложенном - 20500 р.
1	-	_	_	_	_	_	_	_	_
2	140	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	сложенном	_	_	_	_	_	_	_	_
5	виде	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	180	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	разложенном	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	20500	_	_	_	_	_	_	_	_
12	р	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p9
# par_text = Материал:
# sent_id = 00717-p9-s1
# text = Материал:
1	Материал	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00717-p10
# par_text = - Ножки: массив бука, покрытые краской, лаком премиум класса и золотой патиной.
# sent_id = 00717-p10-s1
# text = - Ножки: массив бука, покрытые краской, лаком премиум класса и золотой патиной.
1	-	_	_	_	_	_	_	_	_
2	Ножки	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	массив	_	_	_	_	_	_	_	_
5	бука	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	покрытые	_	_	_	_	_	_	_	_
8	краской	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	лаком	_	_	_	_	_	_	_	_
11	премиум	_	_	_	_	_	_	_	_
12	класса	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	золотой	_	_	_	_	_	_	_	_
15	патиной	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p11
# par_text = - Столешница: МДФ, покрытый краской, лаком премиум класса и золотой патиной.
# sent_id = 00717-p11-s1
# text = - Столешница: МДФ, покрытый краской, лаком премиум класса и золотой патиной.
1	-	_	_	_	_	_	_	_	_
2	Столешница	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	МДФ	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	покрытый	_	_	_	_	_	_	_	_
7	краской	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	лаком	_	_	_	_	_	_	_	_
10	премиум	_	_	_	_	_	_	_	_
11	класса	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	золотой	_	_	_	_	_	_	_	_
14	патиной	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00717-p12
# par_text = Все в наличии в Москве!
# sent_id = 00717-p12-s1
# text = Все в наличии в Москве!
1	Все	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	наличии	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Москве	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00717-p13
# par_text = Звоните, пишите!!!
# sent_id = 00717-p13-s1
# text = Звоните, пишите !!!
1	Звоните	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пишите	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

