# newdoc id = 00716
# newpar id = 00716-p1
# par_text = Подарки к 14 февраля
# sent_id = 00716-p1-s1
# text = Подарки к 14 февраля
1	Подарки	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	14	_	_	_	_	_	_	_	_
4	февраля	_	_	_	_	_	_	_	_

# newpar id = 00716-p2
# par_text = Подставка не заменимый предмет дома и на работе ! Очень удобно . А если сделать гравировку , то станет отличным подарком
# sent_id = 00716-p2-s1
# text = Подставка не заменимый предмет дома и на работе!
1	Подставка	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	заменимый	_	_	_	_	_	_	_	_
4	предмет	_	_	_	_	_	_	_	_
5	дома	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	работе	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00716-p2-s2
# text = Очень удобно.
1	Очень	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00716-p2-s3
# text = А если сделать гравировку, то станет отличным подарком
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	сделать	_	_	_	_	_	_	_	_
4	гравировку	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	станет	_	_	_	_	_	_	_	_
8	отличным	_	_	_	_	_	_	_	_
9	подарком	_	_	_	_	_	_	_	_

