# newdoc id = 00799
# newpar id = 00799-p1
# par_text = Чемодан samsonite
# sent_id = 00799-p1-s1
# text = Чемодан samsonite
1	Чемодан	_	_	_	_	_	_	_	_
2	samsonite	_	_	_	_	_	_	_	_

# newpar id = 00799-p2
# par_text = Чемодан на колёсах Samsonite (не оригинал) . Высота 55 см, ширина 25 см ( имеется расширитель на молнии), длина 35 см. В целом в хорошем состоянии, но не работает выдвижная ручка. Всё молнии в рабочем состоянии. Цвет чёрный
# sent_id = 00799-p2-s1
# text = Чемодан на колёсах Samsonite (не оригинал).
1	Чемодан	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	колёсах	_	_	_	_	_	_	_	_
4	Samsonite	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	не	_	_	_	_	_	_	_	_
7	оригинал	_	_	_	_	_	_	_	SpaceAfter=No
8	)	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00799-p2-s2
# text = Высота 55 см, ширина 25 см (имеется расширитель на молнии), длина 35 см. В целом в хорошем состоянии, но не работает выдвижная ручка.
1	Высота	_	_	_	_	_	_	_	_
2	55	_	_	_	_	_	_	_	_
3	см	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ширина	_	_	_	_	_	_	_	_
6	25	_	_	_	_	_	_	_	_
7	см	_	_	_	_	_	_	_	_
8	(	_	_	_	_	_	_	_	SpaceAfter=No
9	имеется	_	_	_	_	_	_	_	_
10	расширитель	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	молнии	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	длина	_	_	_	_	_	_	_	_
16	35	_	_	_	_	_	_	_	_
17	см.	_	_	_	_	_	_	_	_
18	В	_	_	_	_	_	_	_	_
19	целом	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	хорошем	_	_	_	_	_	_	_	_
22	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	но	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	работает	_	_	_	_	_	_	_	_
27	выдвижная	_	_	_	_	_	_	_	_
28	ручка	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00799-p2-s3
# text = Всё молнии в рабочем состоянии.
1	Всё	_	_	_	_	_	_	_	_
2	молнии	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	рабочем	_	_	_	_	_	_	_	_
5	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00799-p2-s4
# text = Цвет чёрный
1	Цвет	_	_	_	_	_	_	_	_
2	чёрный	_	_	_	_	_	_	_	_

