# newdoc id = 00808
# newpar id = 00808-p1
# par_text = Автокресло Britax Romer Trifix для двойни
# sent_id = 00808-p1-s1
# text = Автокресло Britax Romer Trifix для двойни
1	Автокресло	_	_	_	_	_	_	_	_
2	Britax	_	_	_	_	_	_	_	_
3	Romer	_	_	_	_	_	_	_	_
4	Trifix	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	двойни	_	_	_	_	_	_	_	_

# newpar id = 00808-p2
# par_text = В отличном состоянии. Все чистенькое. Расцветка очень практичная, не маркая. Идеально для двойни. Цена указана за 1шт. Можно купить по отдельности. Рассчитано на вес от 9 до 18 кг. Покупали новыми 3 года назад.
# sent_id = 00808-p2-s1
# text = В отличном состоянии.
1	В	_	_	_	_	_	_	_	_
2	отличном	_	_	_	_	_	_	_	_
3	состоянии	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s2
# text = Все чистенькое.
1	Все	_	_	_	_	_	_	_	_
2	чистенькое	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s3
# text = Расцветка очень практичная, не маркая.
1	Расцветка	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	практичная	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	маркая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s4
# text = Идеально для двойни.
1	Идеально	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	двойни	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s5
# text = Цена указана за 1шт.
1	Цена	_	_	_	_	_	_	_	_
2	указана	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	1шт	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s6
# text = Можно купить по отдельности.
1	Можно	_	_	_	_	_	_	_	_
2	купить	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	отдельности	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00808-p2-s7
# text = Рассчитано на вес от 9 до 18 кг. Покупали новыми 3 года назад.
1	Рассчитано	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	вес	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	9	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	18	_	_	_	_	_	_	_	_
8	кг.	_	_	_	_	_	_	_	_
9	Покупали	_	_	_	_	_	_	_	_
10	новыми	_	_	_	_	_	_	_	_
11	3	_	_	_	_	_	_	_	_
12	года	_	_	_	_	_	_	_	_
13	назад	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

