# newdoc id = 00834
# newpar id = 00834-p1
# par_text = Ласковый щенок даром
# sent_id = 00834-p1-s1
# text = Ласковый щенок даром
1	Ласковый	_	_	_	_	_	_	_	_
2	щенок	_	_	_	_	_	_	_	_
3	даром	_	_	_	_	_	_	_	_

# newpar id = 00834-p2
# par_text = МОСКВА И МО! Милейшая мордаха Молли ищет дом! Ей 5 месяцев. Покладистая, дома спокойная, умная для обучения. Ласковая, игривая! Тянется ко всем. Очень любит детей! Терпит до выгула! С собаками ко всем дружелюбна. Не агрессивна. К кошкам ровно относится. Прививку поставят на днях. От паразитов обработана. Станет верным и преданным другом. Весит всего 10кг, вырастет небольшая.
# sent_id = 00834-p2-s1
# text = МОСКВА И МО!
1	МОСКВА	_	_	_	_	_	_	_	_
2	И	_	_	_	_	_	_	_	_
3	МО	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s2
# text = Милейшая мордаха Молли ищет дом!
1	Милейшая	_	_	_	_	_	_	_	_
2	мордаха	_	_	_	_	_	_	_	_
3	Молли	_	_	_	_	_	_	_	_
4	ищет	_	_	_	_	_	_	_	_
5	дом	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s3
# text = Ей 5 месяцев.
1	Ей	_	_	_	_	_	_	_	_
2	5	_	_	_	_	_	_	_	_
3	месяцев	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s4
# text = Покладистая, дома спокойная, умная для обучения.
1	Покладистая	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дома	_	_	_	_	_	_	_	_
4	спокойная	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	умная	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	обучения	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s5
# text = Ласковая, игривая!
1	Ласковая	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	игривая	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s6
# text = Тянется ко всем.
1	Тянется	_	_	_	_	_	_	_	_
2	ко	_	_	_	_	_	_	_	_
3	всем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s7
# text = Очень любит детей!
1	Очень	_	_	_	_	_	_	_	_
2	любит	_	_	_	_	_	_	_	_
3	детей	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s8
# text = Терпит до выгула!
1	Терпит	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	выгула	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s9
# text = С собаками ко всем дружелюбна.
1	С	_	_	_	_	_	_	_	_
2	собаками	_	_	_	_	_	_	_	_
3	ко	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	дружелюбна	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s10
# text = Не агрессивна.
1	Не	_	_	_	_	_	_	_	_
2	агрессивна	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s11
# text = К кошкам ровно относится.
1	К	_	_	_	_	_	_	_	_
2	кошкам	_	_	_	_	_	_	_	_
3	ровно	_	_	_	_	_	_	_	_
4	относится	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s12
# text = Прививку поставят на днях.
1	Прививку	_	_	_	_	_	_	_	_
2	поставят	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	днях	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s13
# text = От паразитов обработана.
1	От	_	_	_	_	_	_	_	_
2	паразитов	_	_	_	_	_	_	_	_
3	обработана	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s14
# text = Станет верным и преданным другом.
1	Станет	_	_	_	_	_	_	_	_
2	верным	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	преданным	_	_	_	_	_	_	_	_
5	другом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00834-p2-s15
# text = Весит всего 10кг, вырастет небольшая.
1	Весит	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	10кг	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вырастет	_	_	_	_	_	_	_	_
6	небольшая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

