# newdoc id = 00873
# newpar id = 00873-p1
# par_text = Эпиляция
# sent_id = 00873-p1-s1
# text = Эпиляция
1	Эпиляция	_	_	_	_	_	_	_	_

# newpar id = 00873-p2
# par_text = 🌸Милые девушки, доброго времени суток!
# sent_id = 00873-p2-s1
# text = 🌸 Милые девушки, доброго времени суток!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🌸
1	Милые	_	_	_	_	_	_	_	_
2	девушки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	доброго	_	_	_	_	_	_	_	_
5	времени	_	_	_	_	_	_	_	_
6	суток	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00873-p3
# par_text = Я сертифицированный мастер, предоставляю услуги эпиляции. Работаю исключительно на качество! Небольшая предыстория: будучи клиентом я так же как и вы искала хорошего специалиста, но из раза в раз сталкивалась с некачественно выполненной работой. Закончила Beauty Leader — ведущий учебный центр по подготовке мастеров высокого уровня в индустрии красоты в Москве. Использую профессиональную качественную косметику (страна производитель: США, Греция, Испания, Индия, Россия), обрабатываю участки тела до и после эпиляции, для каждого клиента используются одноразовые материалы.
# sent_id = 00873-p3-s1
# text = Я сертифицированный мастер, предоставляю услуги эпиляции.
1	Я	_	_	_	_	_	_	_	_
2	сертифицированный	_	_	_	_	_	_	_	_
3	мастер	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	предоставляю	_	_	_	_	_	_	_	_
6	услуги	_	_	_	_	_	_	_	_
7	эпиляции	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00873-p3-s2
# text = Работаю исключительно на качество!
1	Работаю	_	_	_	_	_	_	_	_
2	исключительно	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	качество	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00873-p3-s3
# text = Небольшая предыстория: будучи клиентом я так же как и вы искала хорошего специалиста, но из раза в раз сталкивалась с некачественно выполненной работой.
1	Небольшая	_	_	_	_	_	_	_	_
2	предыстория	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	будучи	_	_	_	_	_	_	_	_
5	клиентом	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	искала	_	_	_	_	_	_	_	_
13	хорошего	_	_	_	_	_	_	_	_
14	специалиста	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	но	_	_	_	_	_	_	_	_
17	из	_	_	_	_	_	_	_	_
18	раза	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	раз	_	_	_	_	_	_	_	_
21	сталкивалась	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	некачественно	_	_	_	_	_	_	_	_
24	выполненной	_	_	_	_	_	_	_	_
25	работой	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00873-p3-s4
# text = Закончила Beauty Leader - ведущий учебный центр по подготовке мастеров высокого уровня в индустрии красоты в Москве.
1	Закончила	_	_	_	_	_	_	_	_
2	Beauty	_	_	_	_	_	_	_	_
3	Leader	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	ведущий	_	_	_	_	_	_	_	_
6	учебный	_	_	_	_	_	_	_	_
7	центр	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	подготовке	_	_	_	_	_	_	_	_
10	мастеров	_	_	_	_	_	_	_	_
11	высокого	_	_	_	_	_	_	_	_
12	уровня	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	индустрии	_	_	_	_	_	_	_	_
15	красоты	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	Москве	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00873-p3-s5
# text = Использую профессиональную качественную косметику (страна производитель: США, Греция, Испания, Индия, Россия), обрабатываю участки тела до и после эпиляции, для каждого клиента используются одноразовые материалы.
1	Использую	_	_	_	_	_	_	_	_
2	профессиональную	_	_	_	_	_	_	_	_
3	качественную	_	_	_	_	_	_	_	_
4	косметику	_	_	_	_	_	_	_	_
5	(	_	_	_	_	_	_	_	SpaceAfter=No
6	страна	_	_	_	_	_	_	_	_
7	производитель	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	США	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Греция	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Испания	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	Индия	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	Россия	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	обрабатываю	_	_	_	_	_	_	_	_
21	участки	_	_	_	_	_	_	_	_
22	тела	_	_	_	_	_	_	_	_
23	до	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	после	_	_	_	_	_	_	_	_
26	эпиляции	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	для	_	_	_	_	_	_	_	_
29	каждого	_	_	_	_	_	_	_	_
30	клиента	_	_	_	_	_	_	_	_
31	используются	_	_	_	_	_	_	_	_
32	одноразовые	_	_	_	_	_	_	_	_
33	материалы	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p4
# par_text = Принимаю у себя. Всегда рада вам!🤗🙏❤
# sent_id = 00873-p4-s1
# text = Принимаю у себя.
1	Принимаю	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00873-p4-s2
# text = Всегда рада вам!
1	Всегда	_	_	_	_	_	_	_	_
2	рада	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00873-p4-s3
# text = 🤗 🙏 ❤
0.1	_	_	_	_	_	_	_	_	EntityEmoji=🤗
0.2	_	_	_	_	_	_	_	_	EntityEmoji=🙏
0.3	_	_	_	_	_	_	_	_	EntityEmoji=❤

# newpar id = 00873-p5
# par_text = Прайс:
# sent_id = 00873-p5-s1
# text = Прайс:
1	Прайс	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_

# newpar id = 00873-p6
# par_text = Классическое бикини 600р.
# sent_id = 00873-p6-s1
# text = Классическое бикини 600р.
1	Классическое	_	_	_	_	_	_	_	_
2	бикини	_	_	_	_	_	_	_	_
3	600р	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p7
# par_text = Глубокое бикини 800р.
# sent_id = 00873-p7-s1
# text = Глубокое бикини 800р.
1	Глубокое	_	_	_	_	_	_	_	_
2	бикини	_	_	_	_	_	_	_	_
3	800р	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p8
# par_text = Ноги полностью 800р.
# sent_id = 00873-p8-s1
# text = Ноги полностью 800р.
1	Ноги	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	800р	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p9
# par_text = Голени 400р.
# sent_id = 00873-p9-s1
# text = Голени 400р.
1	Голени	_	_	_	_	_	_	_	_
2	400р	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p10
# par_text = Бедра 500р.
# sent_id = 00873-p10-s1
# text = Бедра 500р.
1	Бедра	_	_	_	_	_	_	_	_
2	500р	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p11
# par_text = Ягодицы 300р.
# sent_id = 00873-p11-s1
# text = Ягодицы 300р.
1	Ягодицы	_	_	_	_	_	_	_	_
2	300р	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p12
# par_text = Поясница 300р.
# sent_id = 00873-p12-s1
# text = Поясница 300р.
1	Поясница	_	_	_	_	_	_	_	_
2	300р	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p13
# par_text = Живот 300р.
# sent_id = 00873-p13-s1
# text = Живот 300р.
1	Живот	_	_	_	_	_	_	_	_
2	300р	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p14
# par_text = Подмышечные впадины 200р.
# sent_id = 00873-p14-s1
# text = Подмышечные впадины 200р.
1	Подмышечные	_	_	_	_	_	_	_	_
2	впадины	_	_	_	_	_	_	_	_
3	200р	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p15
# par_text = Руки полностью 500р.
# sent_id = 00873-p15-s1
# text = Руки полностью 500р.
1	Руки	_	_	_	_	_	_	_	_
2	полностью	_	_	_	_	_	_	_	_
3	500р	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p16
# par_text = Руки (вкл. локоть) 350р.
# sent_id = 00873-p16-s1
# text = Руки (вкл. локоть) 350р.
1	Руки	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	SpaceAfter=No
3	вкл.	_	_	_	_	_	_	_	_
4	локоть	_	_	_	_	_	_	_	SpaceAfter=No
5	)	_	_	_	_	_	_	_	_
6	350р	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00873-p17
# par_text = Лицо одна зона 200р.
# sent_id = 00873-p17-s1
# text = Лицо одна зона 200р.
1	Лицо	_	_	_	_	_	_	_	_
2	одна	_	_	_	_	_	_	_	_
3	зона	_	_	_	_	_	_	_	_
4	200р	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

