# newdoc id = 00890
# newpar id = 00890-p1
# par_text = ✅В спецодежду требуется продавец
# sent_id = 00890-p1-s1
# text = ✅ В спецодежду требуется продавец
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	В	_	_	_	_	_	_	_	_
2	спецодежду	_	_	_	_	_	_	_	_
3	требуется	_	_	_	_	_	_	_	_
4	продавец	_	_	_	_	_	_	_	_

# newpar id = 00890-p2
# par_text = ❗Вакант ОДНО место!
# sent_id = 00890-p2-s1
# text = ❗ Вакант ОДНО место!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❗
1	Вакант	_	_	_	_	_	_	_	_
2	ОДНО	_	_	_	_	_	_	_	_
3	место	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p3
# par_text = ⚠Торопись пока не заняли!
# sent_id = 00890-p3-s1
# text = ⚠ Торопись пока не заняли!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=⚠
1	Торопись	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	заняли	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p4
# par_text = ✅Не сетевой магазин!
# sent_id = 00890-p4-s1
# text = ✅ Не сетевой магазин!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Не	_	_	_	_	_	_	_	_
2	сетевой	_	_	_	_	_	_	_	_
3	магазин	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p5
# par_text = 👍Лучшие условия!
# sent_id = 00890-p5-s1
# text = 👍 Лучшие условия!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=👍
1	Лучшие	_	_	_	_	_	_	_	_
2	условия	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p6
# par_text = 👍Не скучная работа!
# sent_id = 00890-p6-s1
# text = 👍 Не скучная работа!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=👍
1	Не	_	_	_	_	_	_	_	_
2	скучная	_	_	_	_	_	_	_	_
3	работа	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p7
# par_text = ✅Выручки всегда!
# sent_id = 00890-p7-s1
# text = ✅ Выручки всегда!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Выручки	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p8
# par_text = ✅Тепло, уютно!
# sent_id = 00890-p8-s1
# text = ✅ Тепло, уютно!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Тепло	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	уютно	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p9
# par_text = ✅Отличный график!
# sent_id = 00890-p9-s1
# text = ✅ Отличный график!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Отличный	_	_	_	_	_	_	_	_
2	график	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p10
# par_text = ✅Высокая зарплата 4 раза в месяц!
# sent_id = 00890-p10-s1
# text = ✅ Высокая зарплата 4 раза в месяц!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=✅
1	Высокая	_	_	_	_	_	_	_	_
2	зарплата	_	_	_	_	_	_	_	_
3	4	_	_	_	_	_	_	_	_
4	раза	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	месяц	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p11
# par_text = 😄 Идеальная работа рядом с домом!
# sent_id = 00890-p11-s1
# text = 😄 Идеальная работа рядом с домом!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=😄
1	Идеальная	_	_	_	_	_	_	_	_
2	работа	_	_	_	_	_	_	_	_
3	рядом	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	домом	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p12
# par_text = 💪Никаких долгих поездок на работу!
# sent_id = 00890-p12-s1
# text = 💪 Никаких долгих поездок на работу!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=💪
1	Никаких	_	_	_	_	_	_	_	_
2	долгих	_	_	_	_	_	_	_	_
3	поездок	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	работу	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00890-p13
# par_text = ❗Торопись! Пока свободно!❗
# sent_id = 00890-p13-s1
# text = ❗ Торопись!
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❗
1	Торопись	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00890-p13-s2
# text = Пока свободно!
1	Пока	_	_	_	_	_	_	_	_
2	свободно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00890-p13-s3
# text = ❗
0.1	_	_	_	_	_	_	_	_	EntityEmoji=❗

