# newdoc id = 0024
# newpar id = 0024-p1
# par_text = Apple представила новые iPhone с поддержкой 5G и беспроводной зарядки (ВИДЕО)
# sent_id = 0024-p1-s1
# text = Apple представила новые iPhone с поддержкой 5G и беспроводной зарядки (ВИДЕО)
1	Apple	_	_	_	_	_	_	_	_
2	представила	_	_	_	_	_	_	_	_
3	новые	_	_	_	_	_	_	_	_
4	iPhone	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	поддержкой	_	_	_	_	_	_	_	_
7	5G	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	беспроводной	_	_	_	_	_	_	_	_
10	зарядки	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	ВИДЕО	_	_	_	_	_	_	_	SpaceAfter=No
13	)	_	_	_	_	_	_	_	_

# newpar id = 0024-p2
# par_text = На презентации новых устройств компания Apple официально представила линейку смартфонов iPhone 12, в которую, как и ожидалось, вошли четыре модели: iPhone 12 mini, iPhone 12, iPhone 12 Pro и iPhone 12 Pro Max. Все новые смартфоны Apple получили поддержку сетей 5G и OLED-дисплеи Super Retina XDR с технологией HDR10. Трансляция мероприятия, которое прошло в режиме онлайн из-за пандемии коронавируса, велась на YouTube-канале компании.
# sent_id = 0024-p2-s1
# text = На презентации новых устройств компания Apple официально представила линейку смартфонов iPhone 12, в которую, как и ожидалось, вошли четыре модели: iPhone 12 mini, iPhone 12, iPhone 12 Pro и iPhone 12 Pro Max.
1	На	_	_	_	_	_	_	_	_
2	презентации	_	_	_	_	_	_	_	_
3	новых	_	_	_	_	_	_	_	_
4	устройств	_	_	_	_	_	_	_	_
5	компания	_	_	_	_	_	_	_	_
6	Apple	_	_	_	_	_	_	_	_
7	официально	_	_	_	_	_	_	_	_
8	представила	_	_	_	_	_	_	_	_
9	линейку	_	_	_	_	_	_	_	_
10	смартфонов	_	_	_	_	_	_	_	_
11	iPhone	_	_	_	_	_	_	_	_
12	12	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	которую	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	ожидалось	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	вошли	_	_	_	_	_	_	_	_
22	четыре	_	_	_	_	_	_	_	_
23	модели	_	_	_	_	_	_	_	SpaceAfter=No
24	:	_	_	_	_	_	_	_	_
25	iPhone	_	_	_	_	_	_	_	_
26	12	_	_	_	_	_	_	_	_
27	mini	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	iPhone	_	_	_	_	_	_	_	_
30	12	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	iPhone	_	_	_	_	_	_	_	_
33	12	_	_	_	_	_	_	_	_
34	Pro	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	iPhone	_	_	_	_	_	_	_	_
37	12	_	_	_	_	_	_	_	_
38	Pro	_	_	_	_	_	_	_	_
39	Max	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0024-p2-s2
# text = Все новые смартфоны Apple получили поддержку сетей 5G и OLED-дисплеи Super Retina XDR с технологией HDR10.
1	Все	_	_	_	_	_	_	_	_
2	новые	_	_	_	_	_	_	_	_
3	смартфоны	_	_	_	_	_	_	_	_
4	Apple	_	_	_	_	_	_	_	_
5	получили	_	_	_	_	_	_	_	_
6	поддержку	_	_	_	_	_	_	_	_
7	сетей	_	_	_	_	_	_	_	_
8	5G	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	OLED-дисплеи	_	_	_	_	_	_	_	_
11	Super	_	_	_	_	_	_	_	_
12	Retina	_	_	_	_	_	_	_	_
13	XDR	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	технологией	_	_	_	_	_	_	_	_
16	HDR10	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 0024-p2-s3
# text = Трансляция мероприятия, которое прошло в режиме онлайн из-за пандемии коронавируса, велась на YouTube-канале компании.
1	Трансляция	_	_	_	_	_	_	_	_
2	мероприятия	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	которое	_	_	_	_	_	_	_	_
5	прошло	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	режиме	_	_	_	_	_	_	_	_
8	онлайн	_	_	_	_	_	_	_	_
9	из-за	_	_	_	_	_	_	_	_
10	пандемии	_	_	_	_	_	_	_	_
11	коронавируса	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	велась	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	YouTube-канале	_	_	_	_	_	_	_	_
16	компании	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0024-p3
# par_text = За счет поддержки 5G в новых смартфонах Apple хочет добиться более высокой скорости скачивания и отправки данных, лучшей работы стриминга и онлайн-игр, более высокого разрешения при общении по видеосвязи и не только. Выступивший на презентации глава американского сотового оператора Verizon Ханс Вестберг пообещал, что в идеальных условиях скорость скачивания данных через 5G составит до 4 Гбит в секунду, а скорость выгрузки - 200 Мбит в секунду, пишет TJ. Однако в России в обозримой перспективе будущие владельцы новых iPhone не смогут пользоваться преимуществами 5G из-за отсутствия коммерческих сетей пятого поколения и туманных перспектив их развития.
# sent_id = 0024-p3-s1
# text = За счет поддержки 5G в новых смартфонах Apple хочет добиться более высокой скорости скачивания и отправки данных, лучшей работы стриминга и онлайн-игр, более высокого разрешения при общении по видеосвязи и не только.
1	За	_	_	_	_	_	_	_	_
2	счет	_	_	_	_	_	_	_	_
3	поддержки	_	_	_	_	_	_	_	_
4	5G	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	новых	_	_	_	_	_	_	_	_
7	смартфонах	_	_	_	_	_	_	_	_
8	Apple	_	_	_	_	_	_	_	_
9	хочет	_	_	_	_	_	_	_	_
10	добиться	_	_	_	_	_	_	_	_
11	более	_	_	_	_	_	_	_	_
12	высокой	_	_	_	_	_	_	_	_
13	скорости	_	_	_	_	_	_	_	_
14	скачивания	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	отправки	_	_	_	_	_	_	_	_
17	данных	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	лучшей	_	_	_	_	_	_	_	_
20	работы	_	_	_	_	_	_	_	_
21	стриминга	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	онлайн-игр	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	более	_	_	_	_	_	_	_	_
26	высокого	_	_	_	_	_	_	_	_
27	разрешения	_	_	_	_	_	_	_	_
28	при	_	_	_	_	_	_	_	_
29	общении	_	_	_	_	_	_	_	_
30	по	_	_	_	_	_	_	_	_
31	видеосвязи	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	только	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 0024-p3-s2
# text = Выступивший на презентации глава американского сотового оператора Verizon Ханс Вестберг пообещал, что в идеальных условиях скорость скачивания данных через 5G составит до 4 Гбит в секунду, а скорость выгрузки - 200 Мбит в секунду, пишет TJ.
1	Выступивший	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	презентации	_	_	_	_	_	_	_	_
4	глава	_	_	_	_	_	_	_	_
5	американского	_	_	_	_	_	_	_	_
6	сотового	_	_	_	_	_	_	_	_
7	оператора	_	_	_	_	_	_	_	_
8	Verizon	_	_	_	_	_	_	_	_
9	Ханс	_	_	_	_	_	_	_	_
10	Вестберг	_	_	_	_	_	_	_	_
11	пообещал	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	идеальных	_	_	_	_	_	_	_	_
16	условиях	_	_	_	_	_	_	_	_
17	скорость	_	_	_	_	_	_	_	_
18	скачивания	_	_	_	_	_	_	_	_
19	данных	_	_	_	_	_	_	_	_
20	через	_	_	_	_	_	_	_	_
21	5G	_	_	_	_	_	_	_	_
22	составит	_	_	_	_	_	_	_	_
23	до	_	_	_	_	_	_	_	_
24	4	_	_	_	_	_	_	_	_
25	Гбит	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	секунду	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	а	_	_	_	_	_	_	_	_
30	скорость	_	_	_	_	_	_	_	_
31	выгрузки	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_
33	200	_	_	_	_	_	_	_	_
34	Мбит	_	_	_	_	_	_	_	_
35	в	_	_	_	_	_	_	_	_
36	секунду	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	пишет	_	_	_	_	_	_	_	_
39	TJ	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 0024-p3-s3
# text = Однако в России в обозримой перспективе будущие владельцы новых iPhone не смогут пользоваться преимуществами 5G из-за отсутствия коммерческих сетей пятого поколения и туманных перспектив их развития.
1	Однако	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	обозримой	_	_	_	_	_	_	_	_
6	перспективе	_	_	_	_	_	_	_	_
7	будущие	_	_	_	_	_	_	_	_
8	владельцы	_	_	_	_	_	_	_	_
9	новых	_	_	_	_	_	_	_	_
10	iPhone	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	смогут	_	_	_	_	_	_	_	_
13	пользоваться	_	_	_	_	_	_	_	_
14	преимуществами	_	_	_	_	_	_	_	_
15	5G	_	_	_	_	_	_	_	_
16	из-за	_	_	_	_	_	_	_	_
17	отсутствия	_	_	_	_	_	_	_	_
18	коммерческих	_	_	_	_	_	_	_	_
19	сетей	_	_	_	_	_	_	_	_
20	пятого	_	_	_	_	_	_	_	_
21	поколения	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	туманных	_	_	_	_	_	_	_	_
24	перспектив	_	_	_	_	_	_	_	_
25	их	_	_	_	_	_	_	_	_
26	развития	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0024-p4
# par_text = iPhone 12 и iPhone 12 mini
# sent_id = 0024-p4-s1
# text = iPhone 12 и iPhone 12 mini
1	iPhone	_	_	_	_	_	_	_	_
2	12	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	iPhone	_	_	_	_	_	_	_	_
5	12	_	_	_	_	_	_	_	_
6	mini	_	_	_	_	_	_	_	_

