# newdoc id = 0026
# newpar id = 0026-p1
# par_text = "АвтоВАЗ" отзывает свыше 90 тыс. машин Lada из-за угрозы возгорания
# sent_id = 0026-p1-s1
# text = ``АвтоВАЗ'' отзывает свыше 90 тыс. машин Lada из-за угрозы возгорания
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	АвтоВАЗ	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	отзывает	_	_	_	_	_	_	_	_
5	свыше	_	_	_	_	_	_	_	_
6	90	_	_	_	_	_	_	_	_
7	тыс.	_	_	_	_	_	_	_	_
8	машин	_	_	_	_	_	_	_	_
9	Lada	_	_	_	_	_	_	_	_
10	из-за	_	_	_	_	_	_	_	_
11	угрозы	_	_	_	_	_	_	_	_
12	возгорания	_	_	_	_	_	_	_	_

# newpar id = 0026-p2
# par_text = Компания "АвтоВАЗ" объявила об отзыве свыше 90 тыс. автомобилей Lada из-за потенциально опасного дефекта конструкции топливной системы.
# sent_id = 0026-p2-s1
# text = Компания ``АвтоВАЗ'' объявила об отзыве свыше 90 тыс. автомобилей Lada из-за потенциально опасного дефекта конструкции топливной системы.
1	Компания	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	АвтоВАЗ	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	объявила	_	_	_	_	_	_	_	_
6	об	_	_	_	_	_	_	_	_
7	отзыве	_	_	_	_	_	_	_	_
8	свыше	_	_	_	_	_	_	_	_
9	90	_	_	_	_	_	_	_	_
10	тыс.	_	_	_	_	_	_	_	_
11	автомобилей	_	_	_	_	_	_	_	_
12	Lada	_	_	_	_	_	_	_	_
13	из-за	_	_	_	_	_	_	_	_
14	потенциально	_	_	_	_	_	_	_	_
15	опасного	_	_	_	_	_	_	_	_
16	дефекта	_	_	_	_	_	_	_	_
17	конструкции	_	_	_	_	_	_	_	_
18	топливной	_	_	_	_	_	_	_	_
19	системы	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0026-p3
# par_text = "Отзыву подлежат 90 124 автомобиля Lada Xray и Vesta, изготовленных в период с 25 января 2018 года по 30 сентября 2020 года, с VIN-кодами согласно приложению. Причиной отзыва транспортных средств является возможность повреждения элемента топливного трубопровода из-за контакта с хомутом жгута проводов", - сообщается на сайте Росстандарта.
# sent_id = 0026-p3-s1
# text = ``Отзыву подлежат 90 124 автомобиля Lada Xray и Vesta, изготовленных в период с 25 января 2018 года по 30 сентября 2020 года, с VIN-кодами согласно приложению.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Отзыву	_	_	_	_	_	_	_	_
3	подлежат	_	_	_	_	_	_	_	_
4	90	_	_	_	_	_	_	_	_
5	124	_	_	_	_	_	_	_	_
6	автомобиля	_	_	_	_	_	_	_	_
7	Lada	_	_	_	_	_	_	_	_
8	Xray	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Vesta	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	изготовленных	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	период	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	25	_	_	_	_	_	_	_	_
17	января	_	_	_	_	_	_	_	_
18	2018	_	_	_	_	_	_	_	_
19	года	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	30	_	_	_	_	_	_	_	_
22	сентября	_	_	_	_	_	_	_	_
23	2020	_	_	_	_	_	_	_	_
24	года	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	с	_	_	_	_	_	_	_	_
27	VIN-кодами	_	_	_	_	_	_	_	_
28	согласно	_	_	_	_	_	_	_	_
29	приложению	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# sent_id = 0026-p3-s2
# text = Причиной отзыва транспортных средств является возможность повреждения элемента топливного трубопровода из-за контакта с хомутом жгута проводов'', - сообщается на сайте Росстандарта.
1	Причиной	_	_	_	_	_	_	_	_
2	отзыва	_	_	_	_	_	_	_	_
3	транспортных	_	_	_	_	_	_	_	_
4	средств	_	_	_	_	_	_	_	_
5	является	_	_	_	_	_	_	_	_
6	возможность	_	_	_	_	_	_	_	_
7	повреждения	_	_	_	_	_	_	_	_
8	элемента	_	_	_	_	_	_	_	_
9	топливного	_	_	_	_	_	_	_	_
10	трубопровода	_	_	_	_	_	_	_	_
11	из-за	_	_	_	_	_	_	_	_
12	контакта	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	хомутом	_	_	_	_	_	_	_	_
15	жгута	_	_	_	_	_	_	_	_
16	проводов	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	сообщается	_	_	_	_	_	_	_	_
21	на	_	_	_	_	_	_	_	_
22	сайте	_	_	_	_	_	_	_	_
23	Росстандарта	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0026-p4
# par_text = Как пишет журнал "За рулем", описанный дефект потенциально грозит возгоранием. Уже известен как минимум один такой случай.
# sent_id = 0026-p4-s1
# text = Как пишет журнал ``За рулем'', описанный дефект потенциально грозит возгоранием.
1	Как	_	_	_	_	_	_	_	_
2	пишет	_	_	_	_	_	_	_	_
3	журнал	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	За	_	_	_	_	_	_	_	_
6	рулем	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	описанный	_	_	_	_	_	_	_	_
10	дефект	_	_	_	_	_	_	_	_
11	потенциально	_	_	_	_	_	_	_	_
12	грозит	_	_	_	_	_	_	_	_
13	возгоранием	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0026-p4-s2
# text = Уже известен как минимум один такой случай.
1	Уже	_	_	_	_	_	_	_	_
2	известен	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	минимум	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	случай	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0026-p5
# par_text = В рамках отзывной кампании дилеры проинформируют владельцев автомобилей, подпадающих под отзыв, о необходимости предоставить транспортное средство в ближайший дилерский центр для проведения ремонтных работ. Владельцы также могут самостоятельно сверить VIN-коды своих машин со списком Росстандарта и записаться к дилеру. Кроме того, узнать о наличии автомобиля в отзывной программе можно с помощью специального сервиса на сайте Auto.ru.
# sent_id = 0026-p5-s1
# text = В рамках отзывной кампании дилеры проинформируют владельцев автомобилей, подпадающих под отзыв, о необходимости предоставить транспортное средство в ближайший дилерский центр для проведения ремонтных работ.
1	В	_	_	_	_	_	_	_	_
2	рамках	_	_	_	_	_	_	_	_
3	отзывной	_	_	_	_	_	_	_	_
4	кампании	_	_	_	_	_	_	_	_
5	дилеры	_	_	_	_	_	_	_	_
6	проинформируют	_	_	_	_	_	_	_	_
7	владельцев	_	_	_	_	_	_	_	_
8	автомобилей	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	подпадающих	_	_	_	_	_	_	_	_
11	под	_	_	_	_	_	_	_	_
12	отзыв	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	необходимости	_	_	_	_	_	_	_	_
16	предоставить	_	_	_	_	_	_	_	_
17	транспортное	_	_	_	_	_	_	_	_
18	средство	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	ближайший	_	_	_	_	_	_	_	_
21	дилерский	_	_	_	_	_	_	_	_
22	центр	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	проведения	_	_	_	_	_	_	_	_
25	ремонтных	_	_	_	_	_	_	_	_
26	работ	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0026-p5-s2
# text = Владельцы также могут самостоятельно сверить VIN-коды своих машин со списком Росстандарта и записаться к дилеру.
1	Владельцы	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	могут	_	_	_	_	_	_	_	_
4	самостоятельно	_	_	_	_	_	_	_	_
5	сверить	_	_	_	_	_	_	_	_
6	VIN-коды	_	_	_	_	_	_	_	_
7	своих	_	_	_	_	_	_	_	_
8	машин	_	_	_	_	_	_	_	_
9	со	_	_	_	_	_	_	_	_
10	списком	_	_	_	_	_	_	_	_
11	Росстандарта	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	записаться	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	дилеру	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0026-p5-s3
# text = Кроме того, узнать о наличии автомобиля в отзывной программе можно с помощью специального сервиса на сайте Auto.ru.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	узнать	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	наличии	_	_	_	_	_	_	_	_
7	автомобиля	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	отзывной	_	_	_	_	_	_	_	_
10	программе	_	_	_	_	_	_	_	_
11	можно	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	помощью	_	_	_	_	_	_	_	_
14	специального	_	_	_	_	_	_	_	_
15	сервиса	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	сайте	_	_	_	_	_	_	_	_
18	Auto.ru	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 0026-p6
# par_text = На подлежащих отзыву транспортных средствах будет выполнен перемонтаж жгута проводов и, при необходимости, замена топливного шланга. Все работы будут осуществляться бесплатно для владельцев.
# sent_id = 0026-p6-s1
# text = На подлежащих отзыву транспортных средствах будет выполнен перемонтаж жгута проводов и, при необходимости, замена топливного шланга.
1	На	_	_	_	_	_	_	_	_
2	подлежащих	_	_	_	_	_	_	_	_
3	отзыву	_	_	_	_	_	_	_	_
4	транспортных	_	_	_	_	_	_	_	_
5	средствах	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	выполнен	_	_	_	_	_	_	_	_
8	перемонтаж	_	_	_	_	_	_	_	_
9	жгута	_	_	_	_	_	_	_	_
10	проводов	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	при	_	_	_	_	_	_	_	_
14	необходимости	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	замена	_	_	_	_	_	_	_	_
17	топливного	_	_	_	_	_	_	_	_
18	шланга	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0026-p6-s2
# text = Все работы будут осуществляться бесплатно для владельцев.
1	Все	_	_	_	_	_	_	_	_
2	работы	_	_	_	_	_	_	_	_
3	будут	_	_	_	_	_	_	_	_
4	осуществляться	_	_	_	_	_	_	_	_
5	бесплатно	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	владельцев	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

