# newdoc id = 0046
# newpar id = 0046-p1
# par_text = Алексей Навальный вновь заявил, что был отравлен "Новичком" по приказу Путина
# sent_id = 0046-p1-s1
# text = Алексей Навальный вновь заявил, что был отравлен ``Новичком'' по приказу Путина
1	Алексей	_	_	_	_	_	_	_	_
2	Навальный	_	_	_	_	_	_	_	_
3	вновь	_	_	_	_	_	_	_	_
4	заявил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	отравлен	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Новичком	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	приказу	_	_	_	_	_	_	_	_
14	Путина	_	_	_	_	_	_	_	_

# newpar id = 0046-p2
# par_text = Оппозиционный политик и основатель Фонда борьбы с коррупцией (ФБК) Алексей Навальный записал первое видео после того, как 20 августа его госпитализировали с самолета в Томске. Он вновь заявил, что за его отравлением боевым нервно-паралитическим веществом семейства "Новичок" стоит президент России Владимир Путин.
# sent_id = 0046-p2-s1
# text = Оппозиционный политик и основатель Фонда борьбы с коррупцией (ФБК) Алексей Навальный записал первое видео после того, как 20 августа его госпитализировали с самолета в Томске.
1	Оппозиционный	_	_	_	_	_	_	_	_
2	политик	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	основатель	_	_	_	_	_	_	_	_
5	Фонда	_	_	_	_	_	_	_	_
6	борьбы	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	коррупцией	_	_	_	_	_	_	_	_
9	(	_	_	_	_	_	_	_	SpaceAfter=No
10	ФБК	_	_	_	_	_	_	_	SpaceAfter=No
11	)	_	_	_	_	_	_	_	_
12	Алексей	_	_	_	_	_	_	_	_
13	Навальный	_	_	_	_	_	_	_	_
14	записал	_	_	_	_	_	_	_	_
15	первое	_	_	_	_	_	_	_	_
16	видео	_	_	_	_	_	_	_	_
17	после	_	_	_	_	_	_	_	_
18	того	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	20	_	_	_	_	_	_	_	_
22	августа	_	_	_	_	_	_	_	_
23	его	_	_	_	_	_	_	_	_
24	госпитализировали	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	самолета	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	Томске	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p2-s2
# text = Он вновь заявил, что за его отравлением боевым нервно-паралитическим веществом семейства ``Новичок'' стоит президент России Владимир Путин.
1	Он	_	_	_	_	_	_	_	_
2	вновь	_	_	_	_	_	_	_	_
3	заявил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	отравлением	_	_	_	_	_	_	_	_
9	боевым	_	_	_	_	_	_	_	_
10	нервно-паралитическим	_	_	_	_	_	_	_	_
11	веществом	_	_	_	_	_	_	_	_
12	семейства	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	Новичок	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	стоит	_	_	_	_	_	_	_	_
17	президент	_	_	_	_	_	_	_	_
18	России	_	_	_	_	_	_	_	_
19	Владимир	_	_	_	_	_	_	_	_
20	Путин	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0046-p3
# par_text = "Я действительно считаю, и я уверен, что за покушением на меня стоит президент России Владимир Путин. И мне кажется, что все события, которые происходят прямо сейчас, указывают на это", - сказал Алексей Навальный.
# sent_id = 0046-p3-s1
# text = ``Я действительно считаю, и я уверен, что за покушением на меня стоит президент России Владимир Путин.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Я	_	_	_	_	_	_	_	_
3	действительно	_	_	_	_	_	_	_	_
4	считаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	уверен	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	покушением	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	стоит	_	_	_	_	_	_	_	_
16	президент	_	_	_	_	_	_	_	_
17	России	_	_	_	_	_	_	_	_
18	Владимир	_	_	_	_	_	_	_	_
19	Путин	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p3-s2
# text = И мне кажется, что все события, которые происходят прямо сейчас, указывают на это'', - сказал Алексей Навальный.
1	И	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	события	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которые	_	_	_	_	_	_	_	_
10	происходят	_	_	_	_	_	_	_	_
11	прямо	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	указывают	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	сказал	_	_	_	_	_	_	_	_
21	Алексей	_	_	_	_	_	_	_	_
22	Навальный	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0046-p4
# par_text = В видео он задал несколько вопросов: почему не заведено уголовное дело; почему он не может получить свою одежду; почему у него нет доступа к медицинским документам? Политик отметил, что сроки расследования прошли давно, но ничего не происходит. Российские власти лишь пытаются создать видимость расследования, которому якобы препятствуют некие силы из-за рубежа. Для имитации деятельности Москва отправляет запросы в Берлин, хотя ключ к пониманию того, что произошло, находится в России.
# sent_id = 0046-p4-s1
# text = В видео он задал несколько вопросов: почему не заведено уголовное дело; почему он не может получить свою одежду; почему у него нет доступа к медицинским документам?
1	В	_	_	_	_	_	_	_	_
2	видео	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	задал	_	_	_	_	_	_	_	_
5	несколько	_	_	_	_	_	_	_	_
6	вопросов	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	почему	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	заведено	_	_	_	_	_	_	_	_
11	уголовное	_	_	_	_	_	_	_	_
12	дело	_	_	_	_	_	_	_	SpaceAfter=No
13	;	_	_	_	_	_	_	_	_
14	почему	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	может	_	_	_	_	_	_	_	_
18	получить	_	_	_	_	_	_	_	_
19	свою	_	_	_	_	_	_	_	_
20	одежду	_	_	_	_	_	_	_	SpaceAfter=No
21	;	_	_	_	_	_	_	_	_
22	почему	_	_	_	_	_	_	_	_
23	у	_	_	_	_	_	_	_	_
24	него	_	_	_	_	_	_	_	_
25	нет	_	_	_	_	_	_	_	_
26	доступа	_	_	_	_	_	_	_	_
27	к	_	_	_	_	_	_	_	_
28	медицинским	_	_	_	_	_	_	_	_
29	документам	_	_	_	_	_	_	_	SpaceAfter=No
30	?	_	_	_	_	_	_	_	_

# sent_id = 0046-p4-s2
# text = Политик отметил, что сроки расследования прошли давно, но ничего не происходит.
1	Политик	_	_	_	_	_	_	_	_
2	отметил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сроки	_	_	_	_	_	_	_	_
6	расследования	_	_	_	_	_	_	_	_
7	прошли	_	_	_	_	_	_	_	_
8	давно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	ничего	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	происходит	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p4-s3
# text = Российские власти лишь пытаются создать видимость расследования, которому якобы препятствуют некие силы из-за рубежа.
1	Российские	_	_	_	_	_	_	_	_
2	власти	_	_	_	_	_	_	_	_
3	лишь	_	_	_	_	_	_	_	_
4	пытаются	_	_	_	_	_	_	_	_
5	создать	_	_	_	_	_	_	_	_
6	видимость	_	_	_	_	_	_	_	_
7	расследования	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которому	_	_	_	_	_	_	_	_
10	якобы	_	_	_	_	_	_	_	_
11	препятствуют	_	_	_	_	_	_	_	_
12	некие	_	_	_	_	_	_	_	_
13	силы	_	_	_	_	_	_	_	_
14	из-за	_	_	_	_	_	_	_	_
15	рубежа	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p4-s4
# text = Для имитации деятельности Москва отправляет запросы в Берлин, хотя ключ к пониманию того, что произошло, находится в России.
1	Для	_	_	_	_	_	_	_	_
2	имитации	_	_	_	_	_	_	_	_
3	деятельности	_	_	_	_	_	_	_	_
4	Москва	_	_	_	_	_	_	_	_
5	отправляет	_	_	_	_	_	_	_	_
6	запросы	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Берлин	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	хотя	_	_	_	_	_	_	_	_
11	ключ	_	_	_	_	_	_	_	_
12	к	_	_	_	_	_	_	_	_
13	пониманию	_	_	_	_	_	_	_	_
14	того	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	произошло	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	находится	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	России	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 0046-p5
# par_text = "Я российский гражданин, которого пытались убить в российском городе. Я вырубился в российском самолете, который летел над Россией. Я требую, чтобы расследование шло в России, правосудие было совершено в России. И то, что этого не происходит, говорит о том, что есть центр управления решениями, и этот центр находится в Кремле", - подчеркнул Алексей Навальный.
# sent_id = 0046-p5-s1
# text = ``Я российский гражданин, которого пытались убить в российском городе.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Я	_	_	_	_	_	_	_	_
3	российский	_	_	_	_	_	_	_	_
4	гражданин	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которого	_	_	_	_	_	_	_	_
7	пытались	_	_	_	_	_	_	_	_
8	убить	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	российском	_	_	_	_	_	_	_	_
11	городе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p5-s2
# text = Я вырубился в российском самолете, который летел над Россией.
1	Я	_	_	_	_	_	_	_	_
2	вырубился	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	российском	_	_	_	_	_	_	_	_
5	самолете	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	летел	_	_	_	_	_	_	_	_
9	над	_	_	_	_	_	_	_	_
10	Россией	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p5-s3
# text = Я требую, чтобы расследование шло в России, правосудие было совершено в России.
1	Я	_	_	_	_	_	_	_	_
2	требую	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	расследование	_	_	_	_	_	_	_	_
6	шло	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	правосудие	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	совершено	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	России	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0046-p5-s4
# text = И то, что этого не происходит, говорит о том, что есть центр управления решениями, и этот центр находится в Кремле'', - подчеркнул Алексей Навальный.
1	И	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	происходит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	говорит	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	том	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	центр	_	_	_	_	_	_	_	_
16	управления	_	_	_	_	_	_	_	_
17	решениями	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	этот	_	_	_	_	_	_	_	_
21	центр	_	_	_	_	_	_	_	_
22	находится	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	Кремле	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	-	_	_	_	_	_	_	_	_
28	подчеркнул	_	_	_	_	_	_	_	_
29	Алексей	_	_	_	_	_	_	_	_
30	Навальный	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

