# newdoc id = 0052
# newpar id = 0052-p1
# par_text = ВВС: Путин останется в максимальной изоляции как минимум до весны
# sent_id = 0052-p1-s1
# text = ВВС: Путин останется в максимальной изоляции как минимум до весны
1	ВВС	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	Путин	_	_	_	_	_	_	_	_
4	останется	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	максимальной	_	_	_	_	_	_	_	_
7	изоляции	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	минимум	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	весны	_	_	_	_	_	_	_	_

# newpar id = 0052-p2
# par_text = В течение последних месяцев президент РФ Владимир Путин стал появляться на публике, принимая высокопоставленных чиновников у себя в резиденции и в Кремле и участвуя в публичных мероприятиях. Может показаться, что он возвращается к докарантинному режиму работы, однако, как выяснила Русская служба BBC, ограниченный уровень доступа к президенту и самоизоляция его посетителей в резиденциях сохраняются больше шести месяцев и продлятся минимум до весны.
# sent_id = 0052-p2-s1
# text = В течение последних месяцев президент РФ Владимир Путин стал появляться на публике, принимая высокопоставленных чиновников у себя в резиденции и в Кремле и участвуя в публичных мероприятиях.
1	В	_	_	_	_	_	_	_	_
2	течение	_	_	_	_	_	_	_	_
3	последних	_	_	_	_	_	_	_	_
4	месяцев	_	_	_	_	_	_	_	_
5	президент	_	_	_	_	_	_	_	_
6	РФ	_	_	_	_	_	_	_	_
7	Владимир	_	_	_	_	_	_	_	_
8	Путин	_	_	_	_	_	_	_	_
9	стал	_	_	_	_	_	_	_	_
10	появляться	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	публике	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	принимая	_	_	_	_	_	_	_	_
15	высокопоставленных	_	_	_	_	_	_	_	_
16	чиновников	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	себя	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	резиденции	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	Кремле	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	участвуя	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	публичных	_	_	_	_	_	_	_	_
28	мероприятиях	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 0052-p2-s2
# text = Может показаться, что он возвращается к докарантинному режиму работы, однако, как выяснила Русская служба BBC, ограниченный уровень доступа к президенту и самоизоляция его посетителей в резиденциях сохраняются больше шести месяцев и продлятся минимум до весны.
1	Может	_	_	_	_	_	_	_	_
2	показаться	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	возвращается	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	докарантинному	_	_	_	_	_	_	_	_
9	режиму	_	_	_	_	_	_	_	_
10	работы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	однако	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	выяснила	_	_	_	_	_	_	_	_
16	Русская	_	_	_	_	_	_	_	_
17	служба	_	_	_	_	_	_	_	_
18	BBC	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	ограниченный	_	_	_	_	_	_	_	_
21	уровень	_	_	_	_	_	_	_	_
22	доступа	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	президенту	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	самоизоляция	_	_	_	_	_	_	_	_
27	его	_	_	_	_	_	_	_	_
28	посетителей	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	резиденциях	_	_	_	_	_	_	_	_
31	сохраняются	_	_	_	_	_	_	_	_
32	больше	_	_	_	_	_	_	_	_
33	шести	_	_	_	_	_	_	_	_
34	месяцев	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	продлятся	_	_	_	_	_	_	_	_
37	минимум	_	_	_	_	_	_	_	_
38	до	_	_	_	_	_	_	_	_
39	весны	_	_	_	_	_	_	_	SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# newpar id = 0052-p3
# par_text = В течение августа-сентября Путин провел 22 мероприятия, на которых общался с людьми не по видеосвязи, а лично. Среди них были президенты Белоруссии и Кыргызстана, руководители федеральных ведомств и учреждений - Росмолодежи, ФАС, Роскомнадзора, Росреестра, РАН, главы крупных госкомпаний - "Роснефти", "Газпрома", "Интер РАО". Также Путин лично открыл новый участок трассы "Таврида" в Крыму, был на командно-штабных учениях в Астраханской области, встречался с членами Совета Федерации и давал интервью телеканалу "Россия".
# sent_id = 0052-p3-s1
# text = В течение августа-сентября Путин провел 22 мероприятия, на которых общался с людьми не по видеосвязи, а лично.
1	В	_	_	_	_	_	_	_	_
2	течение	_	_	_	_	_	_	_	_
3	августа-сентября	_	_	_	_	_	_	_	_
4	Путин	_	_	_	_	_	_	_	_
5	провел	_	_	_	_	_	_	_	_
6	22	_	_	_	_	_	_	_	_
7	мероприятия	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	которых	_	_	_	_	_	_	_	_
11	общался	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	людьми	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	по	_	_	_	_	_	_	_	_
16	видеосвязи	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	лично	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0052-p3-s2
# text = Среди них были президенты Белоруссии и Кыргызстана, руководители федеральных ведомств и учреждений - Росмолодежи, ФАС, Роскомнадзора, Росреестра, РАН, главы крупных госкомпаний - ``Роснефти'', ``Газпрома'', ``Интер РАО''.
1	Среди	_	_	_	_	_	_	_	_
2	них	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	президенты	_	_	_	_	_	_	_	_
5	Белоруссии	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	Кыргызстана	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	руководители	_	_	_	_	_	_	_	_
10	федеральных	_	_	_	_	_	_	_	_
11	ведомств	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	учреждений	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	Росмолодежи	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ФАС	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	Роскомнадзора	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	Росреестра	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	РАН	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	главы	_	_	_	_	_	_	_	_
26	крупных	_	_	_	_	_	_	_	_
27	госкомпаний	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	Роснефти	_	_	_	_	_	_	_	SpaceAfter=No
31	''	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	``	_	_	_	_	_	_	_	SpaceAfter=No
34	Газпрома	_	_	_	_	_	_	_	SpaceAfter=No
35	''	_	_	_	_	_	_	_	SpaceAfter=No
36	,	_	_	_	_	_	_	_	_
37	``	_	_	_	_	_	_	_	SpaceAfter=No
38	Интер	_	_	_	_	_	_	_	_
39	РАО	_	_	_	_	_	_	_	SpaceAfter=No
40	''	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 0052-p3-s3
# text = Также Путин лично открыл новый участок трассы ``Таврида'' в Крыму, был на командно-штабных учениях в Астраханской области, встречался с членами Совета Федерации и давал интервью телеканалу ``Россия''.
1	Также	_	_	_	_	_	_	_	_
2	Путин	_	_	_	_	_	_	_	_
3	лично	_	_	_	_	_	_	_	_
4	открыл	_	_	_	_	_	_	_	_
5	новый	_	_	_	_	_	_	_	_
6	участок	_	_	_	_	_	_	_	_
7	трассы	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Таврида	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Крыму	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	был	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	командно-штабных	_	_	_	_	_	_	_	_
17	учениях	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Астраханской	_	_	_	_	_	_	_	_
20	области	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	встречался	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	членами	_	_	_	_	_	_	_	_
25	Совета	_	_	_	_	_	_	_	_
26	Федерации	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	давал	_	_	_	_	_	_	_	_
29	интервью	_	_	_	_	_	_	_	_
30	телеканалу	_	_	_	_	_	_	_	_
31	``	_	_	_	_	_	_	_	SpaceAfter=No
32	Россия	_	_	_	_	_	_	_	SpaceAfter=No
33	''	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# newpar id = 0052-p4
# par_text = Но большинство мероприятий, в которых участвует Путин, проходят в удаленном формате или с максимальными мерами предосторожности. С конца марта вокруг главы государства выстроена целая система обеспечения санитарно-эпидемиологического контроля. Чтобы попасть к нему на встречу, некоторым нужно пройти обязательный двухнедельный карантин в сочинском санатории под контролем специального медицинского отряда ФСО.
# sent_id = 0052-p4-s1
# text = Но большинство мероприятий, в которых участвует Путин, проходят в удаленном формате или с максимальными мерами предосторожности.
1	Но	_	_	_	_	_	_	_	_
2	большинство	_	_	_	_	_	_	_	_
3	мероприятий	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	которых	_	_	_	_	_	_	_	_
7	участвует	_	_	_	_	_	_	_	_
8	Путин	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	проходят	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	удаленном	_	_	_	_	_	_	_	_
13	формате	_	_	_	_	_	_	_	_
14	или	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	максимальными	_	_	_	_	_	_	_	_
17	мерами	_	_	_	_	_	_	_	_
18	предосторожности	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0052-p4-s2
# text = С конца марта вокруг главы государства выстроена целая система обеспечения санитарно-эпидемиологического контроля.
1	С	_	_	_	_	_	_	_	_
2	конца	_	_	_	_	_	_	_	_
3	марта	_	_	_	_	_	_	_	_
4	вокруг	_	_	_	_	_	_	_	_
5	главы	_	_	_	_	_	_	_	_
6	государства	_	_	_	_	_	_	_	_
7	выстроена	_	_	_	_	_	_	_	_
8	целая	_	_	_	_	_	_	_	_
9	система	_	_	_	_	_	_	_	_
10	обеспечения	_	_	_	_	_	_	_	_
11	санитарно-эпидемиологического	_	_	_	_	_	_	_	_
12	контроля	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0052-p4-s3
# text = Чтобы попасть к нему на встречу, некоторым нужно пройти обязательный двухнедельный карантин в сочинском санатории под контролем специального медицинского отряда ФСО.
1	Чтобы	_	_	_	_	_	_	_	_
2	попасть	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	нему	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	встречу	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	некоторым	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	_
10	пройти	_	_	_	_	_	_	_	_
11	обязательный	_	_	_	_	_	_	_	_
12	двухнедельный	_	_	_	_	_	_	_	_
13	карантин	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	сочинском	_	_	_	_	_	_	_	_
16	санатории	_	_	_	_	_	_	_	_
17	под	_	_	_	_	_	_	_	_
18	контролем	_	_	_	_	_	_	_	_
19	специального	_	_	_	_	_	_	_	_
20	медицинского	_	_	_	_	_	_	_	_
21	отряда	_	_	_	_	_	_	_	_
22	ФСО	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

