# newdoc id = 0063
# newpar id = 0063-p1
# par_text = Во Франции в связи с терактами начали призыв  резервистов на службу в полицию и жандармерию
# sent_id = 0063-p1-s1
# text = Во Франции в связи с терактами начали призыв резервистов на службу в полицию и жандармерию
1	Во	_	_	_	_	_	_	_	_
2	Франции	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	связи	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	терактами	_	_	_	_	_	_	_	_
7	начали	_	_	_	_	_	_	_	_
8	призыв	_	_	_	_	_	_	_	_
9	резервистов	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	службу	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	полицию	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	жандармерию	_	_	_	_	_	_	_	_

# newpar id = 0063-p2
# par_text = Французские власти призвали 3,5 тыс. резервистов на службу в полицию после теракта, произошедшего в Ницце 29 октября. Об этом, как передает ТАСС, сообщил глава МВД Франции Жеральд Дарманен по итогам заседания Совета обороны, состоявшегося в Елисейском дворце.
# sent_id = 0063-p2-s1
# text = Французские власти призвали 3,5 тыс. резервистов на службу в полицию после теракта, произошедшего в Ницце 29 октября.
1	Французские	_	_	_	_	_	_	_	_
2	власти	_	_	_	_	_	_	_	_
3	призвали	_	_	_	_	_	_	_	_
4	3,5	_	_	_	_	_	_	_	_
5	тыс.	_	_	_	_	_	_	_	_
6	резервистов	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	службу	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	полицию	_	_	_	_	_	_	_	_
11	после	_	_	_	_	_	_	_	_
12	теракта	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	произошедшего	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	Ницце	_	_	_	_	_	_	_	_
17	29	_	_	_	_	_	_	_	_
18	октября	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p2-s2
# text = Об этом, как передает ТАСС, сообщил глава МВД Франции Жеральд Дарманен по итогам заседания Совета обороны, состоявшегося в Елисейском дворце.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	передает	_	_	_	_	_	_	_	_
6	ТАСС	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сообщил	_	_	_	_	_	_	_	_
9	глава	_	_	_	_	_	_	_	_
10	МВД	_	_	_	_	_	_	_	_
11	Франции	_	_	_	_	_	_	_	_
12	Жеральд	_	_	_	_	_	_	_	_
13	Дарманен	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	итогам	_	_	_	_	_	_	_	_
16	заседания	_	_	_	_	_	_	_	_
17	Совета	_	_	_	_	_	_	_	_
18	обороны	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	состоявшегося	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	Елисейском	_	_	_	_	_	_	_	_
23	дворце	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0063-p3
# par_text = Глава МВД напомнил, что в ближайшие выходные во Франции будут отмечать День всех святых. "Безопасность поэтому будет дополнительно усилена", - заявил он. "Меры предосторожности принимаются также в связи с завершением школьных каникул и возобновлением учебного года", - добавил Дарманен.
# sent_id = 0063-p3-s1
# text = Глава МВД напомнил, что в ближайшие выходные во Франции будут отмечать День всех святых.
1	Глава	_	_	_	_	_	_	_	_
2	МВД	_	_	_	_	_	_	_	_
3	напомнил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	ближайшие	_	_	_	_	_	_	_	_
8	выходные	_	_	_	_	_	_	_	_
9	во	_	_	_	_	_	_	_	_
10	Франции	_	_	_	_	_	_	_	_
11	будут	_	_	_	_	_	_	_	_
12	отмечать	_	_	_	_	_	_	_	_
13	День	_	_	_	_	_	_	_	_
14	всех	_	_	_	_	_	_	_	_
15	святых	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p3-s2
# text = ``Безопасность поэтому будет дополнительно усилена'', - заявил он.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Безопасность	_	_	_	_	_	_	_	_
3	поэтому	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	дополнительно	_	_	_	_	_	_	_	_
6	усилена	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	заявил	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p3-s3
# text = ``Меры предосторожности принимаются также в связи с завершением школьных каникул и возобновлением учебного года'', - добавил Дарманен.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Меры	_	_	_	_	_	_	_	_
3	предосторожности	_	_	_	_	_	_	_	_
4	принимаются	_	_	_	_	_	_	_	_
5	также	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	связи	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	завершением	_	_	_	_	_	_	_	_
10	школьных	_	_	_	_	_	_	_	_
11	каникул	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	возобновлением	_	_	_	_	_	_	_	_
14	учебного	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	добавил	_	_	_	_	_	_	_	_
20	Дарманен	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0063-p4
# par_text = "Совет обороны постановил усилить бдительность - 3,5 тыс. жандармов-резервистов призываются с понедельника в распоряжение префектов", - сказал министр. Кроме того, по его словам, для обеспечения порядка привлекаются дополнительно мобильные полицейские и жандармские подразделения в составе 3,5 тыс. человек.
# sent_id = 0063-p4-s1
# text = ``Совет обороны постановил усилить бдительность - 3,5 тыс. жандармов-резервистов призываются с понедельника в распоряжение префектов'', - сказал министр.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Совет	_	_	_	_	_	_	_	_
3	обороны	_	_	_	_	_	_	_	_
4	постановил	_	_	_	_	_	_	_	_
5	усилить	_	_	_	_	_	_	_	_
6	бдительность	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	3,5	_	_	_	_	_	_	_	_
9	тыс.	_	_	_	_	_	_	_	_
10	жандармов-резервистов	_	_	_	_	_	_	_	_
11	призываются	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	понедельника	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	распоряжение	_	_	_	_	_	_	_	_
16	префектов	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	сказал	_	_	_	_	_	_	_	_
21	министр	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p4-s2
# text = Кроме того, по его словам, для обеспечения порядка привлекаются дополнительно мобильные полицейские и жандармские подразделения в составе 3,5 тыс. человек.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	словам	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	обеспечения	_	_	_	_	_	_	_	_
10	порядка	_	_	_	_	_	_	_	_
11	привлекаются	_	_	_	_	_	_	_	_
12	дополнительно	_	_	_	_	_	_	_	_
13	мобильные	_	_	_	_	_	_	_	_
14	полицейские	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	жандармские	_	_	_	_	_	_	_	_
17	подразделения	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	составе	_	_	_	_	_	_	_	_
20	3,5	_	_	_	_	_	_	_	_
21	тыс.	_	_	_	_	_	_	_	_
22	человек	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0063-p5
# par_text = Дарманен сообщил, что "в целях усиления безопасности в Ниццу, где накануне произошел теракт, будут направлены 120 полицейских". Он напомнил, что накануне власти Франции перевели на высший уровень готовности план борьбы с терроризмом Vigipirate ("Вижипират").
# sent_id = 0063-p5-s1
# text = Дарманен сообщил, что ``в целях усиления безопасности в Ниццу, где накануне произошел теракт, будут направлены 120 полицейских''.
1	Дарманен	_	_	_	_	_	_	_	_
2	сообщил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	в	_	_	_	_	_	_	_	_
7	целях	_	_	_	_	_	_	_	_
8	усиления	_	_	_	_	_	_	_	_
9	безопасности	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	Ниццу	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	где	_	_	_	_	_	_	_	_
14	накануне	_	_	_	_	_	_	_	_
15	произошел	_	_	_	_	_	_	_	_
16	теракт	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	будут	_	_	_	_	_	_	_	_
19	направлены	_	_	_	_	_	_	_	_
20	120	_	_	_	_	_	_	_	_
21	полицейских	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p5-s2
# text = Он напомнил, что накануне власти Франции перевели на высший уровень готовности план борьбы с терроризмом Vigipirate (``Вижипират'').
1	Он	_	_	_	_	_	_	_	_
2	напомнил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	накануне	_	_	_	_	_	_	_	_
6	власти	_	_	_	_	_	_	_	_
7	Франции	_	_	_	_	_	_	_	_
8	перевели	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	высший	_	_	_	_	_	_	_	_
11	уровень	_	_	_	_	_	_	_	_
12	готовности	_	_	_	_	_	_	_	_
13	план	_	_	_	_	_	_	_	_
14	борьбы	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	терроризмом	_	_	_	_	_	_	_	_
17	Vigipirate	_	_	_	_	_	_	_	_
18	(	_	_	_	_	_	_	_	SpaceAfter=No
19	``	_	_	_	_	_	_	_	SpaceAfter=No
20	Вижипират	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	)	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0063-p6
# par_text = Кроме того, власти страны усилили охрану своих дипмиссий в разных странах из-за участившихся акций протеста против позиции французского лидера Эммануэля Макрона по вопросу ислама. Соответствующее распоряжение дал посольствам и консульствам глава МИД Франции Жан-Ив Ле Дриан.
# sent_id = 0063-p6-s1
# text = Кроме того, власти страны усилили охрану своих дипмиссий в разных странах из-за участившихся акций протеста против позиции французского лидера Эммануэля Макрона по вопросу ислама.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	власти	_	_	_	_	_	_	_	_
5	страны	_	_	_	_	_	_	_	_
6	усилили	_	_	_	_	_	_	_	_
7	охрану	_	_	_	_	_	_	_	_
8	своих	_	_	_	_	_	_	_	_
9	дипмиссий	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	разных	_	_	_	_	_	_	_	_
12	странах	_	_	_	_	_	_	_	_
13	из-за	_	_	_	_	_	_	_	_
14	участившихся	_	_	_	_	_	_	_	_
15	акций	_	_	_	_	_	_	_	_
16	протеста	_	_	_	_	_	_	_	_
17	против	_	_	_	_	_	_	_	_
18	позиции	_	_	_	_	_	_	_	_
19	французского	_	_	_	_	_	_	_	_
20	лидера	_	_	_	_	_	_	_	_
21	Эммануэля	_	_	_	_	_	_	_	_
22	Макрона	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	вопросу	_	_	_	_	_	_	_	_
25	ислама	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 0063-p6-s2
# text = Соответствующее распоряжение дал посольствам и консульствам глава МИД Франции Жан-Ив Ле Дриан.
1	Соответствующее	_	_	_	_	_	_	_	_
2	распоряжение	_	_	_	_	_	_	_	_
3	дал	_	_	_	_	_	_	_	_
4	посольствам	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	консульствам	_	_	_	_	_	_	_	_
7	глава	_	_	_	_	_	_	_	_
8	МИД	_	_	_	_	_	_	_	_
9	Франции	_	_	_	_	_	_	_	_
10	Жан-Ив	_	_	_	_	_	_	_	_
11	Ле	_	_	_	_	_	_	_	_
12	Дриан	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

