# newdoc id = 0084
# newpar id = 0084-p1
# par_text = Начались трехсторонние консультации глав МИД России, Армении и Азербайджана в Москве
# sent_id = 0084-p1-s1
# text = Начались трехсторонние консультации глав МИД России, Армении и Азербайджана в Москве
1	Начались	_	_	_	_	_	_	_	_
2	трехсторонние	_	_	_	_	_	_	_	_
3	консультации	_	_	_	_	_	_	_	_
4	глав	_	_	_	_	_	_	_	_
5	МИД	_	_	_	_	_	_	_	_
6	России	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Армении	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Азербайджана	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	Москве	_	_	_	_	_	_	_	_

# newpar id = 0084-p2
# par_text = В Москве начались трехсторонние консультации глав МИД России, Армении и Азербайджана Сергея Лаврова, Зограба Мнацаканяна и Джейхуна Байрамова. Представитель российского МИД Мария Захарова выложила в Facebook фотографию из зала переговоров. Консультации министров проходят без делегаций.
# sent_id = 0084-p2-s1
# text = В Москве начались трехсторонние консультации глав МИД России, Армении и Азербайджана Сергея Лаврова, Зограба Мнацаканяна и Джейхуна Байрамова.
1	В	_	_	_	_	_	_	_	_
2	Москве	_	_	_	_	_	_	_	_
3	начались	_	_	_	_	_	_	_	_
4	трехсторонние	_	_	_	_	_	_	_	_
5	консультации	_	_	_	_	_	_	_	_
6	глав	_	_	_	_	_	_	_	_
7	МИД	_	_	_	_	_	_	_	_
8	России	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Армении	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	Азербайджана	_	_	_	_	_	_	_	_
13	Сергея	_	_	_	_	_	_	_	_
14	Лаврова	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	Зограба	_	_	_	_	_	_	_	_
17	Мнацаканяна	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	Джейхуна	_	_	_	_	_	_	_	_
20	Байрамова	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s2
# text = Представитель российского МИД Мария Захарова выложила в Facebook фотографию из зала переговоров.
1	Представитель	_	_	_	_	_	_	_	_
2	российского	_	_	_	_	_	_	_	_
3	МИД	_	_	_	_	_	_	_	_
4	Мария	_	_	_	_	_	_	_	_
5	Захарова	_	_	_	_	_	_	_	_
6	выложила	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Facebook	_	_	_	_	_	_	_	_
9	фотографию	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	зала	_	_	_	_	_	_	_	_
12	переговоров	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p2-s3
# text = Консультации министров проходят без делегаций.
1	Консультации	_	_	_	_	_	_	_	_
2	министров	_	_	_	_	_	_	_	_
3	проходят	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	делегаций	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0084-p3
# par_text = Главы МИД Армении и Азербайджана прибыли в Москву по приглашению президента Владимира Путина для консультаций о войне в Нагорном Карабахе, сообщает "Интерфакс".
# sent_id = 0084-p3-s1
# text = Главы МИД Армении и Азербайджана прибыли в Москву по приглашению президента Владимира Путина для консультаций о войне в Нагорном Карабахе, сообщает ``Интерфакс''.
1	Главы	_	_	_	_	_	_	_	_
2	МИД	_	_	_	_	_	_	_	_
3	Армении	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	Азербайджана	_	_	_	_	_	_	_	_
6	прибыли	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Москву	_	_	_	_	_	_	_	_
9	по	_	_	_	_	_	_	_	_
10	приглашению	_	_	_	_	_	_	_	_
11	президента	_	_	_	_	_	_	_	_
12	Владимира	_	_	_	_	_	_	_	_
13	Путина	_	_	_	_	_	_	_	_
14	для	_	_	_	_	_	_	_	_
15	консультаций	_	_	_	_	_	_	_	_
16	о	_	_	_	_	_	_	_	_
17	войне	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	Нагорном	_	_	_	_	_	_	_	_
20	Карабахе	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	сообщает	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	Интерфакс	_	_	_	_	_	_	_	SpaceAfter=No
25	''	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0084-p4
# par_text = Перед началом встречи президент Азербайджана Ильхам Алиев в обращении к народу заявил, что сейчас нагорно-карабахский конфликт решается военным путем, а потом уже будет решаться политическими методами.
# sent_id = 0084-p4-s1
# text = Перед началом встречи президент Азербайджана Ильхам Алиев в обращении к народу заявил, что сейчас нагорно-карабахский конфликт решается военным путем, а потом уже будет решаться политическими методами.
1	Перед	_	_	_	_	_	_	_	_
2	началом	_	_	_	_	_	_	_	_
3	встречи	_	_	_	_	_	_	_	_
4	президент	_	_	_	_	_	_	_	_
5	Азербайджана	_	_	_	_	_	_	_	_
6	Ильхам	_	_	_	_	_	_	_	_
7	Алиев	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	обращении	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	народу	_	_	_	_	_	_	_	_
12	заявил	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	сейчас	_	_	_	_	_	_	_	_
16	нагорно-карабахский	_	_	_	_	_	_	_	_
17	конфликт	_	_	_	_	_	_	_	_
18	решается	_	_	_	_	_	_	_	_
19	военным	_	_	_	_	_	_	_	_
20	путем	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	а	_	_	_	_	_	_	_	_
23	потом	_	_	_	_	_	_	_	_
24	уже	_	_	_	_	_	_	_	_
25	будет	_	_	_	_	_	_	_	_
26	решаться	_	_	_	_	_	_	_	_
27	политическими	_	_	_	_	_	_	_	_
28	методами	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0084-p5
# par_text = "От посредников и руководителей некоторых международных организаций звучали заявления о том, что военного решения карабахского конфликта нет. Я с этим тезисом не был согласен, и я оказался прав. На протяжении 30 лет шли переговоры, и вопрос не сдвинулся с места, нам не дали ни сантиметра оккупированной земли. Агрессора не смогли заставить покинуть наши земли и выполнить резолюции ООН. Сейчас конфликт решается военным путем, затем - политическим", - сказал он.
# sent_id = 0084-p5-s1
# text = ``От посредников и руководителей некоторых международных организаций звучали заявления о том, что военного решения карабахского конфликта нет.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	От	_	_	_	_	_	_	_	_
3	посредников	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	руководителей	_	_	_	_	_	_	_	_
6	некоторых	_	_	_	_	_	_	_	_
7	международных	_	_	_	_	_	_	_	_
8	организаций	_	_	_	_	_	_	_	_
9	звучали	_	_	_	_	_	_	_	_
10	заявления	_	_	_	_	_	_	_	_
11	о	_	_	_	_	_	_	_	_
12	том	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	военного	_	_	_	_	_	_	_	_
16	решения	_	_	_	_	_	_	_	_
17	карабахского	_	_	_	_	_	_	_	_
18	конфликта	_	_	_	_	_	_	_	_
19	нет	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p5-s2
# text = Я с этим тезисом не был согласен, и я оказался прав.
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	тезисом	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	согласен	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	оказался	_	_	_	_	_	_	_	_
12	прав	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p5-s3
# text = На протяжении 30 лет шли переговоры, и вопрос не сдвинулся с места, нам не дали ни сантиметра оккупированной земли.
13	На	_	_	_	_	_	_	_	_
14	протяжении	_	_	_	_	_	_	_	_
15	30	_	_	_	_	_	_	_	_
16	лет	_	_	_	_	_	_	_	_
17	шли	_	_	_	_	_	_	_	_
18	переговоры	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	вопрос	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	сдвинулся	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	места	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	нам	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	дали	_	_	_	_	_	_	_	_
30	ни	_	_	_	_	_	_	_	_
31	сантиметра	_	_	_	_	_	_	_	_
32	оккупированной	_	_	_	_	_	_	_	_
33	земли	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p5-s4
# text = Агрессора не смогли заставить покинуть наши земли и выполнить резолюции ООН.
1	Агрессора	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	смогли	_	_	_	_	_	_	_	_
4	заставить	_	_	_	_	_	_	_	_
5	покинуть	_	_	_	_	_	_	_	_
6	наши	_	_	_	_	_	_	_	_
7	земли	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	выполнить	_	_	_	_	_	_	_	_
10	резолюции	_	_	_	_	_	_	_	_
11	ООН	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 0084-p5-s5
# text = Сейчас конфликт решается военным путем, затем - политическим'', - сказал он.
1	Сейчас	_	_	_	_	_	_	_	_
2	конфликт	_	_	_	_	_	_	_	_
3	решается	_	_	_	_	_	_	_	_
4	военным	_	_	_	_	_	_	_	_
5	путем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	затем	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	политическим	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	сказал	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0084-p6
# par_text = Президент также сообщил, что азербайджанские военные заняли еще девять населенных пунктов в Карабахе: поселок Гадрут, села Чайлы, Йухары Гюзляк, Геразыллы, Гышлаг, Гараджалы, Эфендилер, Сулейманлы, Сур.
# sent_id = 0084-p6-s1
# text = Президент также сообщил, что азербайджанские военные заняли еще девять населенных пунктов в Карабахе: поселок Гадрут, села Чайлы, Йухары Гюзляк, Геразыллы, Гышлаг, Гараджалы, Эфендилер, Сулейманлы, Сур.
1	Президент	_	_	_	_	_	_	_	_
2	также	_	_	_	_	_	_	_	_
3	сообщил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	азербайджанские	_	_	_	_	_	_	_	_
7	военные	_	_	_	_	_	_	_	_
8	заняли	_	_	_	_	_	_	_	_
9	еще	_	_	_	_	_	_	_	_
10	девять	_	_	_	_	_	_	_	_
11	населенных	_	_	_	_	_	_	_	_
12	пунктов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Карабахе	_	_	_	_	_	_	_	SpaceAfter=No
15	:	_	_	_	_	_	_	_	_
16	поселок	_	_	_	_	_	_	_	_
17	Гадрут	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	села	_	_	_	_	_	_	_	_
20	Чайлы	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	Йухары	_	_	_	_	_	_	_	_
23	Гюзляк	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	Геразыллы	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	Гышлаг	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	Гараджалы	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	Эфендилер	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	Сулейманлы	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	Сур	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

