# newdoc id = 0099
# newpar id = 0099-p1
# par_text = Рафаэль Надаль побил рекорд Джимми Коннорса в рейтинге АТР
# sent_id = 0099-p1-s1
# text = Рафаэль Надаль побил рекорд Джимми Коннорса в рейтинге АТР
1	Рафаэль	_	_	_	_	_	_	_	_
2	Надаль	_	_	_	_	_	_	_	_
3	побил	_	_	_	_	_	_	_	_
4	рекорд	_	_	_	_	_	_	_	_
5	Джимми	_	_	_	_	_	_	_	_
6	Коннорса	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	рейтинге	_	_	_	_	_	_	_	_
9	АТР	_	_	_	_	_	_	_	_

# newpar id = 0099-p2
# par_text = Испанец Рафаэль Надаль проводит 790-ю неделю подряд в первой десятке лучших рейтинга Ассоциации теннисистов-профессионалов (АТР), установив рекорд по этому показателю.
# sent_id = 0099-p2-s1
# text = Испанец Рафаэль Надаль проводит 790-ю неделю подряд в первой десятке лучших рейтинга Ассоциации теннисистов-профессионалов (АТР), установив рекорд по этому показателю.
1	Испанец	_	_	_	_	_	_	_	_
2	Рафаэль	_	_	_	_	_	_	_	_
3	Надаль	_	_	_	_	_	_	_	_
4	проводит	_	_	_	_	_	_	_	_
5	790-ю	_	_	_	_	_	_	_	_
6	неделю	_	_	_	_	_	_	_	_
7	подряд	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	первой	_	_	_	_	_	_	_	_
10	десятке	_	_	_	_	_	_	_	_
11	лучших	_	_	_	_	_	_	_	_
12	рейтинга	_	_	_	_	_	_	_	_
13	Ассоциации	_	_	_	_	_	_	_	_
14-16	теннисистов-профессионалов	_	_	_	_	_	_	_	_
14	теннисистов	_	_	_	_	_	_	_	SpaceAfter=Yes
15	-	_	_	_	_	_	_	_	SpaceAfter=Yes
16	профессионалов	_	_	_	_	_	_	_	_
17	(	_	_	_	_	_	_	_	SpaceAfter=No
18	АТР	_	_	_	_	_	_	_	SpaceAfter=No
19	)	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	установив	_	_	_	_	_	_	_	_
22	рекорд	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	этому	_	_	_	_	_	_	_	_
25	показателю	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0099-p3
# par_text = 34-летний испанец превзошел рекорд американца Джимми Коннорса, который с августа 1973 года по сентябрь 1988-го не выпадал из десятки сильнейших 789 недель кряду.
# sent_id = 0099-p3-s1
# text = 34-летний испанец превзошел рекорд американца Джимми Коннорса, который с августа 1973 года по сентябрь 1988-го не выпадал из десятки сильнейших 789 недель кряду.
1-3	34-летний	_	_	_	_	_	_	_	_
1	34	_	_	_	_	_	_	_	SpaceAfter=Yes
2	-	_	_	_	_	_	_	_	SpaceAfter=Yes
3	летний	_	_	_	_	_	_	_	_
4	испанец	_	_	_	_	_	_	_	_
5	превзошел	_	_	_	_	_	_	_	_
6	рекорд	_	_	_	_	_	_	_	_
7	американца	_	_	_	_	_	_	_	_
8	Джимми	_	_	_	_	_	_	_	_
9	Коннорса	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	августа	_	_	_	_	_	_	_	_
14	1973	_	_	_	_	_	_	_	_
15	года	_	_	_	_	_	_	_	_
16	по	_	_	_	_	_	_	_	_
17	сентябрь	_	_	_	_	_	_	_	_
18	1988-го	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	выпадал	_	_	_	_	_	_	_	_
21	из	_	_	_	_	_	_	_	_
22	десятки	_	_	_	_	_	_	_	_
23	сильнейших	_	_	_	_	_	_	_	_
24	789	_	_	_	_	_	_	_	_
25	недель	_	_	_	_	_	_	_	_
26	кряду	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0099-p4
# par_text = Третье место занимает швейцарец Роджер Федерер (734 недели), который опустился в обновленном рейтинге ATP на пятую строчку, пропустив вперед россиянина Даниила Медведева.
# sent_id = 0099-p4-s1
# text = Третье место занимает швейцарец Роджер Федерер (734 недели), который опустился в обновленном рейтинге ATP на пятую строчку, пропустив вперед россиянина Даниила Медведева.
1	Третье	_	_	_	_	_	_	_	_
2	место	_	_	_	_	_	_	_	_
3	занимает	_	_	_	_	_	_	_	_
4	швейцарец	_	_	_	_	_	_	_	_
5	Роджер	_	_	_	_	_	_	_	_
6	Федерер	_	_	_	_	_	_	_	_
7	(	_	_	_	_	_	_	_	SpaceAfter=No
8	734	_	_	_	_	_	_	_	_
9	недели	_	_	_	_	_	_	_	SpaceAfter=No
10	)	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	опустился	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	обновленном	_	_	_	_	_	_	_	_
16	рейтинге	_	_	_	_	_	_	_	_
17	ATP	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	пятую	_	_	_	_	_	_	_	_
20	строчку	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	пропустив	_	_	_	_	_	_	_	_
23	вперед	_	_	_	_	_	_	_	_
24	россиянина	_	_	_	_	_	_	_	_
25	Даниила	_	_	_	_	_	_	_	_
26	Медведева	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0099-p5
# par_text = В текущем рейтинге Рафаэль занимает вторую позицию, а лидирует там серб Новак Джокович, проведший в первой десятке 555 недель подряд. Это шестой показатель в истории.
# sent_id = 0099-p5-s1
# text = В текущем рейтинге Рафаэль занимает вторую позицию, а лидирует там серб Новак Джокович, проведший в первой десятке 555 недель подряд.
1	В	_	_	_	_	_	_	_	_
2	текущем	_	_	_	_	_	_	_	_
3	рейтинге	_	_	_	_	_	_	_	_
4	Рафаэль	_	_	_	_	_	_	_	_
5	занимает	_	_	_	_	_	_	_	_
6	вторую	_	_	_	_	_	_	_	_
7	позицию	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	лидирует	_	_	_	_	_	_	_	_
11	там	_	_	_	_	_	_	_	_
12	серб	_	_	_	_	_	_	_	_
13	Новак	_	_	_	_	_	_	_	_
14	Джокович	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	проведший	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	первой	_	_	_	_	_	_	_	_
19	десятке	_	_	_	_	_	_	_	_
20	555	_	_	_	_	_	_	_	_
21	недель	_	_	_	_	_	_	_	_
22	подряд	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0099-p5-s2
# text = Это шестой показатель в истории.
1	Это	_	_	_	_	_	_	_	_
2	шестой	_	_	_	_	_	_	_	_
3	показатель	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	истории	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 0099-p6
# par_text = Надаль непрерывно находится в топ-10 с апреля 2005 года, за 15 лет он 209 недель был первой ракеткой мира. Рафа делит с Федерером первое место по количеству побед на турнирах серии Большого шлема (20).
# sent_id = 0099-p6-s1
# text = Надаль непрерывно находится в топ-10 с апреля 2005 года, за 15 лет он 209 недель был первой ракеткой мира.
1	Надаль	_	_	_	_	_	_	_	_
2	непрерывно	_	_	_	_	_	_	_	_
3	находится	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5-7	топ-10	_	_	_	_	_	_	_	_
5	топ	_	_	_	_	_	_	_	SpaceAfter=Yes
6	-	_	_	_	_	_	_	_	SpaceAfter=Yes
7	10	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	апреля	_	_	_	_	_	_	_	_
10	2005	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	15	_	_	_	_	_	_	_	_
15	лет	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	209	_	_	_	_	_	_	_	_
18	недель	_	_	_	_	_	_	_	_
19	был	_	_	_	_	_	_	_	_
20	первой	_	_	_	_	_	_	_	_
21	ракеткой	_	_	_	_	_	_	_	_
22	мира	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0099-p6-s2
# text = Рафа делит с Федерером первое место по количеству побед на турнирах серии Большого шлема (20).
1	Рафа	_	_	_	_	_	_	_	_
2	делит	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	Федерером	_	_	_	_	_	_	_	_
5	первое	_	_	_	_	_	_	_	_
6	место	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	количеству	_	_	_	_	_	_	_	_
9	побед	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	турнирах	_	_	_	_	_	_	_	_
12	серии	_	_	_	_	_	_	_	_
13	Большого	_	_	_	_	_	_	_	_
14	шлема	_	_	_	_	_	_	_	_
15	(	_	_	_	_	_	_	_	SpaceAfter=No
16	20	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

