ะะธััะธะฝะณ ะผะฐััะฐะถ ะปะธัะฐ
ะะะ ะะซะะะฏะะะขะฌ ะะ ะะะะะะะ?
๐ฅ๐ธ๐โจ๐๐ค๐ด๐ธ๐๐ธ๐โจ๐๐ค๐ฅ
ะะะะะะฏ ะงะะกะขะฌ ะฃะฅะะะ ะะ ะะะะจะะะกะขะฌะฎ๐ธ!!!!!!!
ะะธััะธะฝะณ ะผะฐััะฐะถ ะปะธัะฐ๐ โ ะฒะฐะถะฝะฐั ัะฐััั ััะพะดะฐ ะทะฐ ะฒะฝะตัะฝะพัััั๐, ะบะพัะพััั ะฝะต ะผะพะณัั ะทะฐะผะตะฝะธัั ััะตะดััะฒะฐ ะฝะฐััะถะฝะพะณะพ ะฟัะธะผะตะฝะตะฝะธั๐. ะัะตะผั ะฝะต ะฒ ัะพััะพัะฝะธะธ ะฟัะพะฝะธะบะฝััั ะณะปัะฑะถะต ะฟะพะฒะตััะฝะพััะฝะพะณะพ ัะปะพั ะบะพะถะธ. ะั ััะฝะบัะธั ะพะณัะฐะฝะธัะธะฒะฐะตััั ัะฒะปะฐะถะฝะตะฝะธะตะผ๐ฆ ะธ ัะพะทะดะฐะฝะธะตะผ ะทะฐัะธัะฝะพะน ะฟะปะตะฝะบะธ๐ฌ.
.
ะะฐััะฐะถ ๐ัะปัััะฐะตั ะพะฑะผะตะฝ ะฒะตัะตััะฒ๐ช ะธ ะบัะพะฒะพะพะฑัะฐัะตะฝะธะต๐, ััะบะพััะตั ะดะฒะธะถะตะฝะธะต ะปะธะผััโ.
ะขะฐะบะถะต ััะฐ ะฟัะพัะตะดััะฐ ะฒะปะธัะตั ะฝะฐ ะณะฐะทะพะพะฑะผะตะฝ๐ฌ, ัะฒะตะปะธัะธะฒะฐั ะฟะพััะตะฑะปะตะฝะธะต ะบะธัะปะพัะพะดะฐ ัะบะฐะฝัะผะธ๐, ะผะพะถะฝะพ ัะฑัะฐัั ะฝะต ัะพะปัะบะพ ะพัะตะบะธ, ะฝะพ ะธ ัะปัััะธัั ัะฒะตั๐, ะฟัะธะดะฐัั ะบะพะถะต ัะปะฐััะธัะฝะพััั ะธ ัะฟััะณะพััั๐ธ.
ะขะฐะบะถะต ะผะฐััะฐะถ ๐ะฟัะตะดัะฟัะตะถะดะฐะตั ัะฒัะดะฐะฝะธะต ะบะพะถะธ, ะฑะพัะตััั ั ะฟัะพัะฒะปะตะฝะธัะผะธ ะผะพััะธะฝ ะธ ะทะฐะปะพะผะพะฒ. ะก ะตะณะพ ะฟะพะผะพััั ะผะพะถะฝะพ ะฟัะตะดัะฟัะตะดะธัั ะฝะต ัะพะปัะบะพ ะฝะฐัะธะฝะฐััะธะตัั ะฟัะธะทะฝะฐะบะธ ััะฐัะตะฝะธั, ะฝะพ ะธ ะฟะพัะฒะปะตะฝะธะต ัะฐะบะธั ะดะตัะตะบัะพะฒ, ะบะฐะบ ะฒัะพัะพะน ะฟะพะดะฑะพัะพะดะพะบ๐.
ะงัะพ ะบะฐัะฐะตััั ะฒะพะทัะฐััะฝัั ะฟะพะบะฐะทะฐะฝะธะน ะบ ะตะณะพ ะฟัะธะผะตะฝะตะฝะธั โ ะผะฐััะฐะถ ะปะธัะฐ๐ ะธ ัะตะธ ะผะพะถะฝะพ ะธ ะฝัะถะฝะพ ะดะตะปะฐัั ะฒ ะปัะฑะพะผ ะฒะพะทัะฐััะต, ะบะฐะบ ะฟัะฐะฒะธะปะพ, ะฟะพัะปะต 25 ะปะตั.
ะก 30 ะปะตั ะถะตะปะฐัะตะปัะฝะพ ะฒะบะปััะธัั ะตะณะพ ะฒ ัะฟะธัะพะบ ะพะฑัะทะฐัะตะปัะฝัั๐, ะตะถะตะฝะตะดะตะปัะฝัั ะฟัะพัะตะดัั ะฟะพ ััะพะดั ะทะฐ ะปะธัะพะผ.
ะะฐััะฐะถ ะฟัะพัะธะฒ ะฒะพะทัะฐััะฝัั ะธะทะผะตะฝะตะฝะธะน ะบะพะถะธ ะปะธัะฐ ะธ ัะตะธ, ะฝะตัะพะผะฝะตะฝะฝะพ, ะฒะฐะถะฝะฐั ัะพััะฐะฒะปัััะฐั ะบะพะผะฟะปะตะบัะฝะพะณะพ ะฟะพะดัะพะดะฐ ะบ ะฟะพะดะดะตัะถะฐะฝะธั ะผะพะปะพะดะพััะธ!!!!!!
๐ฅะัััะต ะพะดะธะฝ ัะฐะท ะฟัะพะฒะตัะธัั, ัะตะผ ะผะฝะพะณะพ ัะฐะท ััะปััะฐัั.๐ฅ
ะะดั ะฒะฐั ะฝะฐ ัะตะฐะฝัะฐั ะผะพะปะพะดะพััะธ ะธ ะบัะฐัะพัั!
ะะพะฝััะปััะฐัะธั ะฑะตัะฟะปะฐัะฝะพ!๐บ