Битмейкер / Саундпродюссер
Привет! ✋🏻✋🏻✋🏻
Меня зовут Дмитрий, я битмейкер🔫. Занимаюсь этим достаточно давно (более 2-ух лет). Известен многим под псевдонимом SOTNIK.✌🏻
Пишу биты, аранжировки, инструменталы абсолютно любой сложности для ваших треков. Так же занимаюсь перебивкой инструментала именитых битмейкеров. Продюссировал множество артистов, таких как: NEMOY, hide me, Yeazy, ANBOLL, RUMUZ … 🔥🔥🔥
В моём арсенале огромный ассортимент готовых инструменталов на любой жанр. Второй год веду группу ВК по битмейкингу, есть большой опыт работы с большим количеством артистов.
Давай поработаем с тобой в одной команде.😉
💵💵💵ПРАЙС:💵💵💵
MP3 Lease / Аренда - 400 ₽
WAV Lease / Аренда - 700 ₽
TrackOut / Аренда - 1 500 ₽
Эксклюзивные права - 3 000 ₽
ЗВОНИТЕ, ПИШИТЕ СЕЙЧАС И Я СДЕЛАЮ ВАМ ДВЕ АРАНЖИРОВКИ ПО ЦЕНЕ ОДНОЙ!🔥🔥🔥
============================
биты, битмейкер, аранжировка, звукозапись, инструментал, трек на заказ, бит на заказ, музыка на заказ, саундпродюссер, Моргенштерн, слава марлоу на заказ, dj, минус, минуса, звукорежиссер, песня на заказ, музыка для песни