Химчистка диванов, ковров, матрацев. Опыт 8 лет
Предлагаем выездную химчистку мягкой мебели.
🌿 Используем безопасные, гипоаллергенные средства Chemspec, Kiehl, Prochem, Pramol, Era, Karcher, Grass.
👍 Гарантируем качество
🛠 Пользуемся профессиональным оборудованием Karcher.
🙅🏻♂ Удаляем запахи, пятна и дезинфицируем
Наши цены:
1⃣ Диван прямой - 700р.
2⃣ Диван угловой - от 800р.
4⃣ Матрас - от 800р.
5⃣ Кухонный уголок - от 700р.
6⃣ Кресло - 400р.
7⃣ Стул со спинкой - 150р.
8⃣ Стул без мягкой спинки - 10р.
9⃣ Пуф/банкетка - 350р.
Чистку мягкой мебели производим в 4 этапа:
- Тщательное обеспыливание пылесосом
- Предварительное опрыскивание энзимным составом
- Основная чистка
- Ополаскивание
После чистки мебель остается влажной и сохнет в естественных условиях от 4-х до 6-ти часов (в зависимости от температуры и влажности воздуха в доме)
Звоните, буду рад ответить на вопросы)