Аккумулятор 60Ah 500A Crona
Объем - 60Ah
Пусковой ток - 500А
Заряд - 12.5 V
Держит нагрузку - 11.1 V
Поляость: обрная
Цена с учетом старого
-----------------------
Я НЕ ЗАНИМАЮСЬ БОЛТОВНЕЙ - СМОТРИТЕ ОТЗЫВЫ
-----------------------
Помимо этого есть аккумуляторы на любой вид автомобилей и спецтехники.
❌ВАЖНО!!!
30% СДАННЫХ БАТАРЕЙ НА ЛОМ ОКАЗЫВАЮТСЯ РАБОТОСПОСОБНЫМИ, НЕ СПЕШИТЕ СРАЗУ МЕНЯТЬ АКБ!☝
♻ ЛУЧШЕ ЗАПИШИТЕСЬ НА ДИАГНОСТИКУ БАТАРЕИ (БЕСПЛАТНО!)
Перед продажей проверю при Вас:
- заряб акб;
- нагрузку;
- выдаваемый пусковой ток;
- СРАВНИМ С ВАШИМ АКБ;
- сравним с НОВОЙ БЮДЖЕТНОЙ батареей.
И вы четко поймете, что я поставляю очень хорошие батареи!
Легко подберу акб на вашу машину и устанавлю.
💲👨‍🎓Имею большой опыт в выполнении сложных установок батарей на авмобили премиум класса: Bentley, Porsche, Mersedes, Volkswagen Touareg, Range Rover, Land Rover
Возможна доставка пр СПб и ЛО
Цены от 1000 рублей
Гарантия на БУ аккумуляторы до 1 года, на новые до 3х лет. Выдаю товарный чек.
ЧЕСТНЫЕ И ОТКРЫТЫЕ ОТЗЫВЫ ПРИВЕТСТВУЮТСЯ!
-------------------------------
Магазин находится неподалеку от таких станций метро как:
м. Проспект просвещения
м. Парнас
м. Озерки
м. Удельная
м. Девяткино
м. Академическая
м. Политехническая
м. Гражданский проспект
м. Площадь мужества
м. Комендантский проспект
м. Пионерская
н.п. Мурино
н.п. Новое девяткино