Планшет lenovo TAB 2 A Series
Добрый день!
Забирайте скорей, по СУПЕР цене.
3 раза б/у Планшет LENOVO TAB 2 A Series.
ВЕРСИЯ АНДРОИД 5.1
Планшет рабочий, без микро трещин, без царапин, задняя крышка белая матовая, 2 симки для звонков и интернета, вай-фай, карта памяти, всё это в нём встроенное(если Вы это посчитаете надо вставить в него)))
Камеры что фронтальная что основная отлично щёлкает))
Родная зарядка Lenovo, сразу же не рабочая была, отдаём вместе с ним новую оригинальную Samsung.
Заряд без провода около 9 часов.
Чехол родной к нему в подарок, он б/у приобретённый с рук🤦‍♀на фото можно увидеть.
!!!ВОЗМОЖНО, МОЖЕТ ЗАИНТЕРЕСОВАТЬ РОДИТЕЛЕЙ У КОТОРЫХ ЕСТЬ ДЕТКИ, ЧТО Ж ПОКУПАТЬ НОВЫЙ, ЕСЛИ ДЕТКИ НЕ ВСЕ УЖ ОЧЕНЬ И АККУРАТНЫЕ 🤷‍♀🤦‍♀🙂!!!
НА НОВЫЙ ГОД ИМ КАК РАЗ, ОТЛИЧНЫЙ ПОДАРОК 🤗🌲