Джойстик ps4 Геймпад ps4
Джойстик ps4
🎮 НОВЫЕ КАЧЕСТВЕННЫЕ DUALSHOCK 4 ВТОРОГО ПОКОЛЕНИЯ В ЗАВОДСКОЙ УПАКОВКЕ
❓ ПОЧЕМУ СТОИТ ПОКУПАТЬ ИМЕННО У НАС?
Мы занимаемся продажей геймпадов с 2014 года! Работаем напрямую с производителем, без посредников и сомнительных поставщиков. Качество товара наивысшее, проверенное годами и тысячами покупателей. Мы дорожим своей репутацией и в отличии от частных продавцов, предлагающих более дешевые копии, предоставляем чек и гарантию!
☎ Остались вопросы? Звоните!
🚀 Быстрая ДОСТАВКА в день заказа по городу - 250 руб. (в среднем время доставки не превышает 2.5 часов с момента заказа)
🏠 САМОВЫВОЗ:
Характеристики данной модели:
артикул: sr2sdfas11
тип контроллера геймпад ps4
радиус действия: 8.5м
вес: 212грамм
мощность: 1064mh
серийный номер: 8839KIIK000
джойстик PS4, геймпад PS4