Давайте знакомиться
Бег уникальный вид спорта. В нем каждый может выбрать предпочтительную дисциплину и соответствующий ей уровень нагрузки.
Самые короткие дистанции - спринтерские. Они включают бег на 100, 200, 400 метров. Средние дистанции начинаются с 800 метров и включают бег до 3 км. Далее начинаются длинные стайерские дистанции.
В любительском бега классификация дистанций иная. Немногие бегают спринтерские дистанции. Это объясняется тем, что скорости высоки и бег имеет соревновательный характер. Приоритеты любителей же в ином. Начинающие бегуны ищут в спорте оздоровление, поддержание физической формы и внешнего вида. Для этого хорошо подходят средние и длинные дистанции. И только потом, с результатами, хочется показать себя и свои возможности.
Поэтому и дистанции у любителей впору поделить на короткие - до 3 км, средние 5-10 км, длинные 25-42 км и ультрадлинные - все, что свыше 42 км. Чем длиннее дистанция, тем тоньше грань, отделяющая любителя от профессионала. Для преодоления больших расстояний нужны знания, опыт и упорный труд на тренировках.
А как бегаете вы? Давайте знакомиться.
💪 марафоны и ультратрейлы, я царь и бог лёгкой атлетики
🏃10 - 25 км. Моя цель - марафон.
👟Бегаю 5-10 - мне хватает.
🍼Я в начале пути, 1-3 км.
📚Читаю пока 🤗