Как я писала в предыдущей публикации,
безаммиачный краситель ≠ тонирующий
Времена, когда это было так, ушли в прошлое.
Безаммиачные перманентные красители так же хорошо, как и классические аммиачные, справляются с:
1. Осветлением натуральных волос на 3 уровня
2. Плотным закрашиванием седых волос.
3. Созданием стойкого, глубокого цвета.
Несмотря на отсутствие аммиака, такие красители глубоко проникают в кортекс и взаимодействуют с натуральным пигментов волос.
А отличии от безаммиачных красителей тон-в-тон, для работы с перманентным безаммиачным используются привычные нам 3, 6, 9, 12% оксиды.
А есть ещё такие монстры:
Красители - гибриды.
Это означает, что они содержат в своем составе два вида щелочных агентов: гидроксид аммония (аммиак) и этаноламин. Это дает возможность уменьшить количество аммиака и сделать краску более мягкой.
Первый щелочной агент создает мелкие цветные молекулы, которые проникают глубоко в структуру волос.
Второй формирует молекулы цвета на поверхности волос, создавая таким образом глубокий, многогранный эффект.
Кому был полезен учебник по колористике?
Делиться ещё подобными ресурсами?
Жмём кнопочки👇👇👇