๐โโ ะะดัะฐะฒะธั ะดััะทัั! ๐
ะกะตะนัะฐั ะฝะฐัะธะฝะฐะตะผ ะฟะพะฝะตะผะฝะพะณั ะฟะธัะฐัั ะพ ๐ง ะะพะณะต, ัะฐะบ ะบะฐะบ ะธะผะตะฝะฝะพ ะพะฝะฐ ัะฒะปัะตััั ะฝะตะพััะตะผะปะตะผะพะน ัะพััะฐะฒะปัััะตะน ะดะปั ะฟะพััะธะถะตะฝะธั ัะพะฒะตััะตะฝััะฒะฐ ะฒ ะดััะพะฒะฝัั ะฟัะฐะบัะธะบะฐั.
ะะตะดั ะบะฐะบ ะณะพะฒะพัะธััั - "ะ ะทะดัะฐะฒะพะผ ัะตะปะต - ะทะดัะฐะฒัะน ะดัั"! ๐โโ๐งโโ๐๐คธโโ
ะัะฐะบ, ะฝะฐัะฝะตะผ ะฟะพะบะฐ ััะพ ั ัะฐะผัั ะะทัะพะฒ:
ะกะพะณะปะฐัะฝะพ ะดัะตะฒะฝะตะผั ััะฐะบัะฐัั ยซะะพะณะฐ-ััััั ะะฐัะฐะฝะดะถะฐะปะธยป, ะฒ ะบะพัะพัะพะผ ะฟะพะดัะพะฑะฝะพ ัะฐััะผะพััะตะฝะพ ะฒัั ะพ ัะฐััะฐ-ะนะพะณะต, ัััะตััะฒัะตั 8 ัััะฟะตะฝะตะน:
๐นะฏะผะฐ โ ััะพ ััะธัะตัะบะพ-ะฝัะฐะฒััะฒะตะฝะฝัะต ะพัะฝะพะฒั.
๐นะะธัะผะฐ โ ััะพ ะผะตัะพะดั ะฟะพะดะฒะธะถะฝะธัะตััะฒะฐ ะธ ัะฐะผะพะดะธััะธะฟะปะธะฝั
๐นะัะฐะฝะฐ โ ััะพ ัะธะทะธัะตัะบะธะต ัะฟัะฐะถะฝะตะฝะธั.
๐นะัะฐะฝะฐัะผะฐ โ ััะพ ะดััะฐัะตะปัะฝัะต ัะตัะฝะธะบะธ.
๐นะัะฐััััะฐัะฐ โ ััะพ ะพะฑัะทะดะฐะฝะธะต ัะฒะพะธั ััะฒััะฒ.
๐นะัะฐัะฐะฝะฐ โ ััะพ ะณะปัะฑะพะบะฐั ะบะพะฝัะตะฝััะฐัะธั ัะฒะพะตะณะพ ัะพะทะฝะฐะฝะธั ะฝะฐ ะบะฐะบะพะผ-ะปะธะฑะพ ะพะฑัะตะบัะต.
๐นะัััะฝะฐ โ ััะพ ะผะตะดะธัะฐัะธั, ะฝะฐัััะฟะฐััะฐั ะฒัะปะตะดััะฒะธะต ะัะฐัะฐะฝั ะธ ัะพะฟัะพะฒะพะถะดะฐััะฐััั ััะฟะพะบะพะตะฝะธะตะผ ัะพะทะฝะฐะฝะธ.
๐นะกะฐะผะฐะดัะธ โ ััะพ ัะพััะพัะฝะธะต ัะพะทะฝะฐะฝะธั, ะบะฐะบ ะฟัะฐะฒะธะปะพ, ะฒัะทะฒะฐะฝะฝะพะต ะณะปัะฑะพะบะพะน ะผะตะดะธัะฐัะธะตะน, ะฒ ะบะพัะพัะพะน ัะทั ัะณะพ ัะตะปะพะฒะตะบะฐ ะพัะปะฐะฑะตะฒะฐัั, ะธ ะฟัะพะธััะพะดะธั ัะปะธัะฝะธะต ะฒะฝัััะตะฝะฝะตะณะพ ะผะธะบัะพะบะพัะผะพัะฐ ั ะฒะฝะตัะฝะธะผ ยซะบะพัะผะธัะตัะบะธะผ ะะฑัะพะปััะพะผยป.
๐ ะัะผ ะขะฐั ะกะฐั ๐
ะัะฑัะธะบะฐ: #oumkiev #oum #yoga #ะนะพะณะฐ
ะกัะฐััั ะฟะพะดะณะพัะพะฒะธะป ะฟัะตะฟะพะดะฐะฒะฐัะตะปั ะฟะพ ะนะพะณะต OUM Kiev ะะปะตะณ ะะฐัะธะปัะตะฒ,