🎬Элементарно (2012 - 2019)
Elementary
⭐Рейтинги: IMDb 7.9 Кинопоиск 7.46 myshows 8.02
😎Создатель сериала: Роберт Доэрти (Звездный путь: Вояджер, Темный ангел, Вернуть из мертвых, Медиум, Двойник, Поинт Плезант...)
📺Канал: #CBS
🌏Дата выхода: 27 сентября 2012 года
🇺🇸Страна: США
🍿Жанр: #Драмы, #Криминал, #Детективы
🍿В главных ролях: Джонни Ли Миллер, Люси Лью, Эйдан Куинн, Джон Майкл Хилл, Джордан Гелбер, Офелия Ловибонд, Джон Ноубл, Нелсан Эллис, Ато Эссонда, Рис Иванс, Натали Дормер
💬 Британский сыщик Шерлок Холмс — бывший наркоман, который был отправлен в Нью-Йорк на лечение в реабилитационный центр, а по завершении лечения остался в Бруклине как консультант нью-йоркской полиции. В расследованиях ему помогает его компаньон-наблюдатель доктор Джоан Ватсон, нанятая его отцом.
📼Трейлер
🎬1 сезон, 2 сезон, 3 сезон, 4 сезон, 5 сезон, 6 сезон, 7 сезон