# newdoc id = 00001
# newpar id = 00001-p1
# par_text = Придержи язык! Забыл, что за одно неуважительное слово про королеву ты должен быть утилизирован?
# sent_id = 00001-p1-s1
# text = Придержи язык!
# speaker = 1
1	Придержи	_	_	_	_	_	_	_	_
2	язык	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00001-p1-s2
# text = Забыл, что за одно неуважительное слово про королеву ты должен быть утилизирован?
1	Забыл	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	одно	_	_	_	_	_	_	_	_
6	неуважительное	_	_	_	_	_	_	_	_
7	слово	_	_	_	_	_	_	_	_
8	про	_	_	_	_	_	_	_	_
9	королеву	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	должен	_	_	_	_	_	_	_	_
12	быть	_	_	_	_	_	_	_	_
13	утилизирован	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p2
# par_text = Я этого давно уже не боюсь, ты знаешь. Только ты тогда с кем останешься? Друзей на Территории «Р-7» у тебя не осталось, только я.
# sent_id = 00001-p2-s1
# text = Я этого давно уже не боюсь, ты знаешь.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	давно	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	боюсь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p2-s2
# text = Только ты тогда с кем останешься?
1	Только	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	кем	_	_	_	_	_	_	_	_
6	останешься	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p2-s3
# text = Друзей на Территории ``Р-7'' у тебя не осталось, только я.
1	Друзей	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	Территории	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Р-7	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	тебя	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	осталось	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	только	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p3
# par_text = А Капитан? Его почему со счетов списываешь? Трое нас осталось.
# sent_id = 00001-p3-s1
# text = А Капитан?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	Капитан	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p3-s2
# text = Его почему со счетов списываешь?
1	Его	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	счетов	_	_	_	_	_	_	_	_
5	списываешь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p3-s3
# text = Трое нас осталось.
1	Трое	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	осталось	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p4
# par_text = И когда ты в последний раз видел нашего третьего товарища?
# sent_id = 00001-p4-s1
# text = И когда ты в последний раз видел нашего третьего товарища?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	последний	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	видел	_	_	_	_	_	_	_	_
8	нашего	_	_	_	_	_	_	_	_
9	третьего	_	_	_	_	_	_	_	_
10	товарища	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p5
# par_text = Не важно. Давно.
# sent_id = 00001-p5-s1
# text = Не важно.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p5-s2
# text = Давно.
1	Давно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p6
# par_text = Не важно? А что - важно?
# sent_id = 00001-p6-s1
# text = Не важно?
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p6-s2
# text = А что - важно?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	важно	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p7
# par_text = Важно, что я знаю: На Территории «Р-7» у меня есть два старинных товарища. Два надежных товарища.
# sent_id = 00001-p7-s1
# text = Важно, что я знаю: На Территории ``Р-7'' у меня есть два старинных товарища.
# speaker = 1
1	Важно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	На	_	_	_	_	_	_	_	_
8	Территории	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Р-7	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	меня	_	_	_	_	_	_	_	_
14	есть	_	_	_	_	_	_	_	_
15	два	_	_	_	_	_	_	_	_
16	старинных	_	_	_	_	_	_	_	_
17	товарища	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p7-s2
# text = Два надежных товарища.
1	Два	_	_	_	_	_	_	_	_
2	надежных	_	_	_	_	_	_	_	_
3	товарища	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p8
# par_text = Про надежность - это сильно сказано.
# sent_id = 00001-p8-s1
# text = Про надежность - это сильно сказано.
# speaker = 2
1	Про	_	_	_	_	_	_	_	_
2	надежность	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	сильно	_	_	_	_	_	_	_	_
6	сказано	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p9
# par_text = Что ты хочешь этим сказать?
# sent_id = 00001-p9-s1
# text = Что ты хочешь этим сказать?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	хочешь	_	_	_	_	_	_	_	_
4	этим	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p10
# par_text = Мне иногда кажется, что ты и мне-то, который тут, рядом, не доверяешь, что уж про Капитана говорить, который далеко, которого ты, пожалуй, лет 10 не видел.
# sent_id = 00001-p10-s1
# text = Мне иногда кажется, что ты и мне-то, который тут, рядом, не доверяешь, что уж про Капитана говорить, который далеко, которого ты, пожалуй, лет 10 не видел.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	иногда	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	мне-то	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	который	_	_	_	_	_	_	_	_
11	тут	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	рядом	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	доверяешь	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	уж	_	_	_	_	_	_	_	_
20	про	_	_	_	_	_	_	_	_
21	Капитана	_	_	_	_	_	_	_	_
22	говорить	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	который	_	_	_	_	_	_	_	_
25	далеко	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	которого	_	_	_	_	_	_	_	_
28	ты	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	пожалуй	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	лет	_	_	_	_	_	_	_	_
33	10	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	видел	_	_	_	_	_	_	_	SpaceAfter=No
36	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p11
# par_text = 10? Да, много. Напомни, каким он тебе показался при последней проверке?
# sent_id = 00001-p11-s1
# text = 10?
# speaker = 1
1	10	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p11-s2
# text = Да, много.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p11-s3
# text = Напомни, каким он тебе показался при последней проверке?
1	Напомни	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	каким	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	показался	_	_	_	_	_	_	_	_
7	при	_	_	_	_	_	_	_	_
8	последней	_	_	_	_	_	_	_	_
9	проверке	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p12
# par_text = Да таким же, как и 30 лет назад. Реакции быстрые, ум ясный. Но…
# sent_id = 00001-p12-s1
# text = Да таким же, как и 30 лет назад.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	таким	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	30	_	_	_	_	_	_	_	_
8	лет	_	_	_	_	_	_	_	_
9	назад	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p12-s2
# text = Реакции быстрые, ум ясный.
1	Реакции	_	_	_	_	_	_	_	_
2	быстрые	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ум	_	_	_	_	_	_	_	_
5	ясный	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p12-s3
# text = Но...
1	Но	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00001-p13
# par_text = Что «но»?
# sent_id = 00001-p13-s1
# text = Что ``но''?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	но	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p14
# par_text = Какая-то отстраненность в нём есть. Сам себе на уме.
# sent_id = 00001-p14-s1
# text = Какая-то отстраненность в нём есть.
# speaker = 2
1	Какая-то	_	_	_	_	_	_	_	_
2	отстраненность	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	нём	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p14-s2
# text = Сам себе на уме.
1	Сам	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	уме	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p15
# par_text = Отстраненность? Ну, ты про это говорил и 30 лет назад, после его последней войны.
# sent_id = 00001-p15-s1
# text = Отстраненность?
# speaker = 1
1	Отстраненность	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p15-s2
# text = Ну, ты про это говорил и 30 лет назад, после его последней войны.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	про	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	говорил	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	30	_	_	_	_	_	_	_	_
9	лет	_	_	_	_	_	_	_	_
10	назад	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	после	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	последней	_	_	_	_	_	_	_	_
15	войны	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p16
# par_text = 30 лет назад я был совсем молодой доктор. Тогда я решил, что это действительно последствие его войн и ранения. Посттравматический синдром.
# sent_id = 00001-p16-s1
# text = 30 лет назад я был совсем молодой доктор.
# speaker = 2
1	30	_	_	_	_	_	_	_	_
2	лет	_	_	_	_	_	_	_	_
3	назад	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	был	_	_	_	_	_	_	_	_
6	совсем	_	_	_	_	_	_	_	_
7	молодой	_	_	_	_	_	_	_	_
8	доктор	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p16-s2
# text = Тогда я решил, что это действительно последствие его войн и ранения.
1	Тогда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	решил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	действительно	_	_	_	_	_	_	_	_
8	последствие	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	войн	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	ранения	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p16-s3
# text = Посттравматический синдром.
1	Посттравматический	_	_	_	_	_	_	_	_
2	синдром	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p17
# par_text = А теперь?
# sent_id = 00001-p17-s1
# text = А теперь?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p18
# par_text = Да и теперь ничего определенного сказать не могу. Но и в последнюю нашу с ним встречу мелькнуло подозрение. Не играет он в этакого раз и навсегда контуженного? Удобная маска.
# sent_id = 00001-p18-s1
# text = Да и теперь ничего определенного сказать не могу.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	определенного	_	_	_	_	_	_	_	_
6	сказать	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p18-s2
# text = Но и в последнюю нашу с ним встречу мелькнуло подозрение.
1	Но	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	последнюю	_	_	_	_	_	_	_	_
5	нашу	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	ним	_	_	_	_	_	_	_	_
8	встречу	_	_	_	_	_	_	_	_
9	мелькнуло	_	_	_	_	_	_	_	_
10	подозрение	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p18-s3
# text = Не играет он в этакого раз и навсегда контуженного?
1	Не	_	_	_	_	_	_	_	_
2	играет	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этакого	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	навсегда	_	_	_	_	_	_	_	_
9	контуженного	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00001-p18-s4
# text = Удобная маска.
1	Удобная	_	_	_	_	_	_	_	_
2	маска	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00001-p19
# par_text = Только подозрение, никаких доказательств?
# sent_id = 00001-p19-s1
# text = Только подозрение, никаких доказательств?
# speaker = 1
1	Только	_	_	_	_	_	_	_	_
2	подозрение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	никаких	_	_	_	_	_	_	_	_
5	доказательств	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00001-p20
# par_text = Доказательств никаких. Только сомнение.
# sent_id = 00001-p20-s1
# text = Доказательств никаких.
# speaker = 2
1	Доказательств	_	_	_	_	_	_	_	_
2	никаких	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00001-p20-s2
# text = Только сомнение.
1	Только	_	_	_	_	_	_	_	_
2	сомнение	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

