# newdoc id = 00011
# newpar id = 00011-p1
# par_text = Знаешь, о чём говорит вся школа?
# sent_id = 00011-p1-s1
# text = Знаешь, о чём говорит вся школа?
# speaker = 1
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	чём	_	_	_	_	_	_	_	_
5	говорит	_	_	_	_	_	_	_	_
6	вся	_	_	_	_	_	_	_	_
7	школа	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p2
# par_text = О ком, наверное?
# sent_id = 00011-p2-s1
# text = О ком, наверное?
# speaker = 2
1	О	_	_	_	_	_	_	_	_
2	ком	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наверное	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p3
# par_text = Да вот и дело-то в том, что о чём…
# sent_id = 00011-p3-s1
# text = Да вот и дело-то в том, что о чём...
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дело-то	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	том	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	чём	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# newpar id = 00011-p4
# par_text = И о чём же?
# sent_id = 00011-p4-s1
# text = И о чём же?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	чём	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p5
# par_text = О концерте группы «Дядя Сэм».
# sent_id = 00011-p5-s1
# text = О концерте группы ``Дядя Сэм''.
# speaker = 1
1	О	_	_	_	_	_	_	_	_
2	концерте	_	_	_	_	_	_	_	_
3	группы	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Дядя	_	_	_	_	_	_	_	_
6	Сэм	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p6
# par_text = А я слышала, как десятиклассники восхищались каким-то рэпером, который прямо у них на уроке выдал рэп экспромтом.
# sent_id = 00011-p6-s1
# text = А я слышала, как десятиклассники восхищались каким-то рэпером, который прямо у них на уроке выдал рэп экспромтом.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	слышала	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	десятиклассники	_	_	_	_	_	_	_	_
7	восхищались	_	_	_	_	_	_	_	_
8	каким-то	_	_	_	_	_	_	_	_
9	рэпером	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	который	_	_	_	_	_	_	_	_
12	прямо	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	уроке	_	_	_	_	_	_	_	_
17	выдал	_	_	_	_	_	_	_	_
18	рэп	_	_	_	_	_	_	_	_
19	экспромтом	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p7
# par_text = Ну, Григорьевна, отстала ты от жизни. Этот рэпер и есть дядя Сэм, ищет он Любима нашего Денисыча и хочет и хочет отжать у него на часок-другой актовый зал для своего концерта. Вот я тебе об этом событии и толкую. А что он рэп у Ружьёва на уроке выдал, так я тут же от Ружьёва и узнала.
# sent_id = 00011-p7-s1
# text = Ну, Григорьевна, отстала ты от жизни.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Григорьевна	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	отстала	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	жизни	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p7-s2
# text = Этот рэпер и есть дядя Сэм, ищет он Любима нашего Денисыча и хочет и хочет отжать у него на часок-другой актовый зал для своего концерта.
1	Этот	_	_	_	_	_	_	_	_
2	рэпер	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	_
5	дядя	_	_	_	_	_	_	_	_
6	Сэм	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ищет	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	Любима	_	_	_	_	_	_	_	_
11	нашего	_	_	_	_	_	_	_	_
12	Денисыча	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	хочет	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	хочет	_	_	_	_	_	_	_	_
17	отжать	_	_	_	_	_	_	_	_
18	у	_	_	_	_	_	_	_	_
19	него	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	часок-другой	_	_	_	_	_	_	_	_
22	актовый	_	_	_	_	_	_	_	_
23	зал	_	_	_	_	_	_	_	_
24	для	_	_	_	_	_	_	_	_
25	своего	_	_	_	_	_	_	_	_
26	концерта	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p7-s3
# text = Вот я тебе об этом событии и толкую.
1	Вот	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	событии	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	толкую	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p7-s4
# text = А что он рэп у Ружьёва на уроке выдал, так я тут же от Ружьёва и узнала.
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	рэп	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	Ружьёва	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	уроке	_	_	_	_	_	_	_	_
9	выдал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	тут	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	Ружьёва	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	узнала	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p8
# par_text = Интересно, как Любим разруливать будет?
# sent_id = 00011-p8-s1
# text = Интересно, как Любим разруливать будет?
# speaker = 2
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	Любим	_	_	_	_	_	_	_	_
5	разруливать	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p9
# par_text = Компромиссничать придётся.
# sent_id = 00011-p9-s1
# text = Компромиссничать придётся.
# speaker = 1
1	Компромиссничать	_	_	_	_	_	_	_	_
2	придётся	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p10
# par_text = И я так же думаю. Тем более он установку на любезность всей школе дал.
# sent_id = 00011-p10-s1
# text = И я так же думаю.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	думаю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p10-s2
# text = Тем более он установку на любезность всей школе дал.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	установку	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	любезность	_	_	_	_	_	_	_	_
7	всей	_	_	_	_	_	_	_	_
8	школе	_	_	_	_	_	_	_	_
9	дал	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p11
# par_text = Дядю Сэма старшие классы уже готовы носить на руках, ходят за ним табунами. Ты бы видела!
# sent_id = 00011-p11-s1
# text = Дядю Сэма старшие классы уже готовы носить на руках, ходят за ним табунами.
# speaker = 1
1	Дядю	_	_	_	_	_	_	_	_
2	Сэма	_	_	_	_	_	_	_	_
3	старшие	_	_	_	_	_	_	_	_
4	классы	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	готовы	_	_	_	_	_	_	_	_
7	носить	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	руках	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ходят	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	ним	_	_	_	_	_	_	_	_
14	табунами	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p11-s2
# text = Ты бы видела!
1	Ты	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	видела	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00011-p12
# par_text = Есть тебе, когда смотреть. Я с документацией зашиваюсь. Разгрести бы к приходу этих департаментских.
# sent_id = 00011-p12-s1
# text = Есть тебе, когда смотреть.
# speaker = 2
1	Есть	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	смотреть	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p12-s2
# text = Я с документацией зашиваюсь.
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	документацией	_	_	_	_	_	_	_	_
4	зашиваюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00011-p12-s3
# text = Разгрести бы к приходу этих департаментских.
1	Разгрести	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	приходу	_	_	_	_	_	_	_	_
5	этих	_	_	_	_	_	_	_	_
6	департаментских	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p13
# par_text = Могу помочь.
# sent_id = 00011-p13-s1
# text = Могу помочь.
# speaker = 1
1	Могу	_	_	_	_	_	_	_	_
2	помочь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p14
# par_text = Как?
# sent_id = 00011-p14-s1
# text = Как?
# speaker = 2
1	Как	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p15
# par_text = Сильно загружена?
# sent_id = 00011-p15-s1
# text = Сильно загружена?
# speaker = 1
1	Сильно	_	_	_	_	_	_	_	_
2	загружена	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p16
# par_text = Да!
# sent_id = 00011-p16-s1
# text = Да!
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00011-p17
# par_text = Один звонок, и будет ясно, когда нам ждать гостей.
# sent_id = 00011-p17-s1
# text = Один звонок, и будет ясно, когда нам ждать гостей.
# speaker = 1
1	Один	_	_	_	_	_	_	_	_
2	звонок	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	ясно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	нам	_	_	_	_	_	_	_	_
10	ждать	_	_	_	_	_	_	_	_
11	гостей	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p18
# par_text = Ты, думаешь, тебе назовут точный день прихода?
# sent_id = 00011-p18-s1
# text = Ты, думаешь, тебе назовут точный день прихода?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	думаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	назовут	_	_	_	_	_	_	_	_
7	точный	_	_	_	_	_	_	_	_
8	день	_	_	_	_	_	_	_	_
9	прихода	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00011-p19
# par_text = Точный вряд ли, приблизительный назовут.
# sent_id = 00011-p19-s1
# text = Точный вряд ли, приблизительный назовут.
# speaker = 1
1	Точный	_	_	_	_	_	_	_	_
2	вряд	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	приблизительный	_	_	_	_	_	_	_	_
6	назовут	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00011-p20
# par_text = Кто же в департаменте снозойдёт до разговора с тобой?
# sent_id = 00011-p20-s1
# text = Кто же в департаменте снозойдёт до разговора с тобой?
# speaker = 2
1	Кто	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	департаменте	_	_	_	_	_	_	_	_
5	снозойдёт	_	_	_	_	_	_	_	_
6	до	_	_	_	_	_	_	_	_
7	разговора	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	тобой	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

