# newdoc id = 00041
# newpar id = 00041-p1
# par_text = Мне легко бросить свое горькое прошлое и взять из него пару фильмов Вуди Аллена и стихи Катулла. Нам не нужны карты и путеводители, мои сны, они вещие это точно, приведут нас к цели.
# sent_id = 00041-p1-s1
# text = Мне легко бросить свое горькое прошлое и взять из него пару фильмов Вуди Аллена и стихи Катулла.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	легко	_	_	_	_	_	_	_	_
3	бросить	_	_	_	_	_	_	_	_
4	свое	_	_	_	_	_	_	_	_
5	горькое	_	_	_	_	_	_	_	_
6	прошлое	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	взять	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	него	_	_	_	_	_	_	_	_
11	пару	_	_	_	_	_	_	_	_
12	фильмов	_	_	_	_	_	_	_	_
13	Вуди	_	_	_	_	_	_	_	_
14	Аллена	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	стихи	_	_	_	_	_	_	_	_
17	Катулла	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00041-p1-s2
# text = Нам не нужны карты и путеводители, мои сны, они вещие это точно, приведут нас к цели.
1	Нам	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	нужны	_	_	_	_	_	_	_	_
4	карты	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	путеводители	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мои	_	_	_	_	_	_	_	_
9	сны	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	вещие	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	точно	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	приведут	_	_	_	_	_	_	_	_
17	нас	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	цели	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p2
# par_text = А мы можем погибнуть?
# sent_id = 00041-p2-s1
# text = А мы можем погибнуть?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	можем	_	_	_	_	_	_	_	_
4	погибнуть	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00041-p3
# par_text = Мы запросто, но ты никогда.
# sent_id = 00041-p3-s1
# text = Мы запросто, но ты никогда.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	запросто	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	никогда	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p4
# par_text = Идем.
# sent_id = 00041-p4-s1
# text = Идем.
# speaker = 3
1	Идем	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00041-p5
# par_text = Подождите, мы не пойдем на Восток. Сначала двинемся в чудесные греческие города, там везде, как свет солнца, царит разум и вежливость.
# sent_id = 00041-p5-s1
# text = Подождите, мы не пойдем на Восток. Сначала двинемся в чудесные греческие города, там везде, как свет солнца, царит разум и вежливость.
# speaker = 1
1	Подождите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	пойдем	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	Восток.	_	_	_	_	_	_	_	_
8	Сначала	_	_	_	_	_	_	_	_
9	двинемся	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	чудесные	_	_	_	_	_	_	_	_
12	греческие	_	_	_	_	_	_	_	_
13	города	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	там	_	_	_	_	_	_	_	_
16	везде	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	свет	_	_	_	_	_	_	_	_
20	солнца	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	царит	_	_	_	_	_	_	_	_
23	разум	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	вежливость.	_	_	_	_	_	_	_	_

