# newdoc id = 00044
# newpar id = 00044-p1
# par_text = Чужая земля сплотила нас.
# sent_id = 00044-p1-s1
# text = Чужая земля сплотила нас.
# speaker = 1
1	Чужая	_	_	_	_	_	_	_	_
2	земля	_	_	_	_	_	_	_	_
3	сплотила	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p2
# par_text = И вы быстро привыкли к хорошей кухне.
# sent_id = 00044-p2-s1
# text = И вы быстро привыкли к хорошей кухне.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	быстро	_	_	_	_	_	_	_	_
4	привыкли	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	хорошей	_	_	_	_	_	_	_	_
7	кухне	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p3
# par_text = Да, аппетит у нас вырос.
# sent_id = 00044-p3-s1
# text = Да, аппетит у нас вырос.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	аппетит	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	вырос	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p4
# par_text = А сколько я потратил сил, чтобы отучить тебя есть человеческое мясо.
# sent_id = 00044-p4-s1
# text = А сколько я потратил сил, чтобы отучить тебя есть человеческое мясо.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	сколько	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	потратил	_	_	_	_	_	_	_	_
5	сил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	отучить	_	_	_	_	_	_	_	_
9	тебя	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	человеческое	_	_	_	_	_	_	_	_
12	мясо	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p5
# par_text = Я благодарен тебе Робинзон… Мы все благодарны тебе! Хочешь, мы от всего племени выпишем тебе благодарственное письмо?
# sent_id = 00044-p5-s1
# text = Я благодарен тебе Робинзон...
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	благодарен	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	Робинзон	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00044-p5-s2
# text = Мы все благодарны тебе!
1	Мы	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	благодарны	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00044-p5-s3
# text = Хочешь, мы от всего племени выпишем тебе благодарственное письмо?
1	Хочешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	племени	_	_	_	_	_	_	_	_
7	выпишем	_	_	_	_	_	_	_	_
8	тебе	_	_	_	_	_	_	_	_
9	благодарственное	_	_	_	_	_	_	_	_
10	письмо	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00044-p6
# par_text = Я не хочу никаких писем.
# sent_id = 00044-p6-s1
# text = Я не хочу никаких писем.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	никаких	_	_	_	_	_	_	_	_
5	писем	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p7
# par_text = На нем будет стоять печать твоей Родины.
# sent_id = 00044-p7-s1
# text = На нем будет стоять печать твоей Родины.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	нем	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	стоять	_	_	_	_	_	_	_	_
5	печать	_	_	_	_	_	_	_	_
6	твоей	_	_	_	_	_	_	_	_
7	Родины	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p8
# par_text = Пятница, я хочу вернуться в свой дом.
# sent_id = 00044-p8-s1
# text = Пятница, я хочу вернуться в свой дом.
# speaker = 2
1	Пятница	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	хочу	_	_	_	_	_	_	_	_
5	вернуться	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	дом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p9
# par_text = Мы можем назвать улицу твою честь.
# sent_id = 00044-p9-s1
# text = Мы можем назвать улицу твою честь.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	можем	_	_	_	_	_	_	_	_
3	назвать	_	_	_	_	_	_	_	_
4	улицу	_	_	_	_	_	_	_	_
5	твою	_	_	_	_	_	_	_	_
6	честь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p10
# par_text = Не нужно ничего называть, я хочу вернуться в дом, где вырос. Там мое детство… Там все.
# sent_id = 00044-p10-s1
# text = Не нужно ничего называть, я хочу вернуться в дом, где вырос.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	называть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	хочу	_	_	_	_	_	_	_	_
8	вернуться	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	дом	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	где	_	_	_	_	_	_	_	_
13	вырос	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p10-s2
# text = Там мое детство...
1	Там	_	_	_	_	_	_	_	_
2	мое	_	_	_	_	_	_	_	_
3	детство	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00044-p10-s3
# text = Там все.
1	Там	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p11
# par_text = Робинзон, ты взрослый человек, должен понимать, что недвижимость сейчас, куда дороже, чем твоя сентиментальность.
# sent_id = 00044-p11-s1
# text = Робинзон, ты взрослый человек, должен понимать, что недвижимость сейчас, куда дороже, чем твоя сентиментальность.
# speaker = 1
1	Робинзон	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	взрослый	_	_	_	_	_	_	_	_
5	человек	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	должен	_	_	_	_	_	_	_	_
8	понимать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	недвижимость	_	_	_	_	_	_	_	_
12	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	куда	_	_	_	_	_	_	_	_
15	дороже	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	чем	_	_	_	_	_	_	_	_
18	твоя	_	_	_	_	_	_	_	_
19	сентиментальность	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p12
# par_text = Ты издеваешься?
# sent_id = 00044-p12-s1
# text = Ты издеваешься?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	издеваешься	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00044-p13
# par_text = Нет. Робинзон, поешь. Ты с дороги, ты должен поужинать.
# sent_id = 00044-p13-s1
# text = Нет.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p13-s2
# text = Робинзон, поешь.
1	Робинзон	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поешь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p13-s3
# text = Ты с дороги, ты должен поужинать.
1	Ты	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	дороги	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	должен	_	_	_	_	_	_	_	_
7	поужинать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p14
# par_text = Ты мне этот ужин тоже продашь по очередные скидки, как старому другу?
# sent_id = 00044-p14-s1
# text = Ты мне этот ужин тоже продашь по очередные скидки, как старому другу?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	ужин	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	продашь	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	очередные	_	_	_	_	_	_	_	_
9	скидки	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	старому	_	_	_	_	_	_	_	_
13	другу	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00044-p15
# par_text = Обижаешь… Не спеши во мне разочаровываться. Все за мой счет. Я всегда рад угостить ужином старого друга.
# sent_id = 00044-p15-s1
# text = Обижаешь...
# speaker = 1
1	Обижаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00044-p15-s2
# text = Не спеши во мне разочаровываться.
1	Не	_	_	_	_	_	_	_	_
2	спеши	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	разочаровываться	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p15-s3
# text = Все за мой счет.
1	Все	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	счет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p15-s4
# text = Я всегда рад угостить ужином старого друга.
1	Я	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	рад	_	_	_	_	_	_	_	_
4	угостить	_	_	_	_	_	_	_	_
5	ужином	_	_	_	_	_	_	_	_
6	старого	_	_	_	_	_	_	_	_
7	друга	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p16
# par_text = Спасибо.
# sent_id = 00044-p16-s1
# text = Спасибо.
# speaker = 2
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p17
# par_text = Угощайся… Угощайся… Сейчас к красному вину принесут маринованных омаров. Нынешняя жизнь требует усиленного питания.
# sent_id = 00044-p17-s1
# text = Угощайся...
# speaker = 1
1	Угощайся	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00044-p17-s2
# text = Угощайся...
1	Угощайся	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00044-p17-s3
# text = Сейчас к красному вину принесут маринованных омаров.
1	Сейчас	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	красному	_	_	_	_	_	_	_	_
4	вину	_	_	_	_	_	_	_	_
5	принесут	_	_	_	_	_	_	_	_
6	маринованных	_	_	_	_	_	_	_	_
7	омаров	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p17-s4
# text = Нынешняя жизнь требует усиленного питания.
1	Нынешняя	_	_	_	_	_	_	_	_
2	жизнь	_	_	_	_	_	_	_	_
3	требует	_	_	_	_	_	_	_	_
4	усиленного	_	_	_	_	_	_	_	_
5	питания	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p18
# par_text = Ты еще и заделался философом?
# sent_id = 00044-p18-s1
# text = Ты еще и заделался философом?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	заделался	_	_	_	_	_	_	_	_
5	философом	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00044-p19
# par_text = Никакой философии. Это всего лишь рыночная формула. А философия - это не по мне. Всю философию оставляем вам.
# sent_id = 00044-p19-s1
# text = Никакой философии.
# speaker = 1
1	Никакой	_	_	_	_	_	_	_	_
2	философии	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p19-s2
# text = Это всего лишь рыночная формула.
1	Это	_	_	_	_	_	_	_	_
2	всего	_	_	_	_	_	_	_	_
3	лишь	_	_	_	_	_	_	_	_
4	рыночная	_	_	_	_	_	_	_	_
5	формула	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p19-s3
# text = А философия - это не по мне.
1	А	_	_	_	_	_	_	_	_
2	философия	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00044-p19-s4
# text = Всю философию оставляем вам.
1	Всю	_	_	_	_	_	_	_	_
2	философию	_	_	_	_	_	_	_	_
3	оставляем	_	_	_	_	_	_	_	_
4	вам	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00044-p20
# par_text = Нам?
# sent_id = 00044-p20-s1
# text = Нам?
# speaker = 2
1	Нам	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

