# newdoc id = 00055
# newpar id = 00055-p1
# par_text = Теперь и зимой всего полно. От ананасов до картошки. И цены почти летние.
# sent_id = 00055-p1-s1
# text = Теперь и зимой всего полно.
# speaker = 1
1	Теперь	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	зимой	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	_
5	полно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p1-s2
# text = От ананасов до картошки.
1	От	_	_	_	_	_	_	_	_
2	ананасов	_	_	_	_	_	_	_	_
3	до	_	_	_	_	_	_	_	_
4	картошки	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p1-s3
# text = И цены почти летние.
1	И	_	_	_	_	_	_	_	_
2	цены	_	_	_	_	_	_	_	_
3	почти	_	_	_	_	_	_	_	_
4	летние	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p2
# par_text = И не говори, до чего дожили. Пошла на рынок, к капусте приценилась, так она в два раза дешевле, чем я осенью квасить брала. Ужас.
# sent_id = 00055-p2-s1
# text = И не говори, до чего дожили.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	говори	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	чего	_	_	_	_	_	_	_	_
7	дожили	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s2
# text = Пошла на рынок, к капусте приценилась, так она в два раза дешевле, чем я осенью квасить брала.
1	Пошла	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	рынок	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	капусте	_	_	_	_	_	_	_	_
7	приценилась	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	два	_	_	_	_	_	_	_	_
13	раза	_	_	_	_	_	_	_	_
14	дешевле	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	осенью	_	_	_	_	_	_	_	_
19	квасить	_	_	_	_	_	_	_	_
20	брала	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p2-s3
# text = Ужас.
1	Ужас	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p3
# par_text = Взяли?
# sent_id = 00055-p3-s1
# text = Взяли?
# speaker = 1
1	Взяли	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p4
# par_text = Ты что!
# sent_id = 00055-p4-s1
# text = Ты что!
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00055-p5
# par_text = А что?
# sent_id = 00055-p5-s1
# text = А что?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p6
# par_text = Она теперь вся чернобыльская.
# sent_id = 00055-p6-s1
# text = Она теперь вся чернобыльская.
# speaker = 2
1	Она	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	вся	_	_	_	_	_	_	_	_
4	чернобыльская	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p7
# par_text = Почему?
# sent_id = 00055-p7-s1
# text = Почему?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p8
# par_text = Что ж такая дешевая?
# sent_id = 00055-p8-s1
# text = Что ж такая дешевая?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	дешевая	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p9
# par_text = Потому что ее много, и хранить научились.
# sent_id = 00055-p9-s1
# text = Потому что ее много, и хранить научились.
# speaker = 1
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	хранить	_	_	_	_	_	_	_	_
8	научились	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p10
# par_text = Кто, интересно, их научил… Так и не взяла.
# sent_id = 00055-p10-s1
# text = Кто, интересно, их научил...
# speaker = 2
1	Кто	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	интересно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	_
6	научил	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00055-p10-s2
# text = Так и не взяла.
1	Так	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	взяла	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p11
# par_text = Ну, не знаю.
# sent_id = 00055-p11-s1
# text = Ну, не знаю.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p12
# par_text = И знать тут нечего. Сегодня она есть, а завтра власть сменилась, и опять сахар по талонам. А вовремя припас - и без горя, пусть меняется.
# sent_id = 00055-p12-s1
# text = И знать тут нечего.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	знать	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	нечего	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p12-s2
# text = Сегодня она есть, а завтра власть сменилась, и опять сахар по талонам.
1	Сегодня	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	завтра	_	_	_	_	_	_	_	_
7	власть	_	_	_	_	_	_	_	_
8	сменилась	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	опять	_	_	_	_	_	_	_	_
12	сахар	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	талонам	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p12-s3
# text = А вовремя припас - и без горя, пусть меняется.
1	А	_	_	_	_	_	_	_	_
2	вовремя	_	_	_	_	_	_	_	_
3	припас	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	без	_	_	_	_	_	_	_	_
7	горя	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	пусть	_	_	_	_	_	_	_	_
10	меняется	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p13
# par_text = Но пока все есть.
# sent_id = 00055-p13-s1
# text = Но пока все есть.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	есть	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p14
# par_text = Эх, Мариночка. Я жизнь прожила… Тебе мой говорил, горе-то у нас какое?
# sent_id = 00055-p14-s1
# text = Эх, Мариночка.
# speaker = 2
1	Эх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Мариночка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p14-s2
# text = Я жизнь прожила...
1	Я	_	_	_	_	_	_	_	_
2	жизнь	_	_	_	_	_	_	_	_
3	прожила	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00055-p14-s3
# text = Тебе мой говорил, горе-то у нас какое?
1	Тебе	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	говорил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	горе-то	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	нас	_	_	_	_	_	_	_	_
8	какое	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p15
# par_text = Что случилось?
# sent_id = 00055-p15-s1
# text = Что случилось?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	случилось	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00055-p16
# par_text = Жениться нам надо.
# sent_id = 00055-p16-s1
# text = Жениться нам надо.
# speaker = 2
1	Жениться	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p17
# par_text = Ой, как вы меня напугали.
# sent_id = 00055-p17-s1
# text = Ой, как вы меня напугали.
# speaker = 1
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	напугали	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p18
# par_text = Я сама боюсь… Да по быстрому. Мой горлопан сказал, что ты помочь нам сможешь. Ты уж не откажи. Нам кроме тебя и голову приклонить не к кому.
# sent_id = 00055-p18-s1
# text = Я сама боюсь...
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	боюсь	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00055-p18-s2
# text = Да по быстрому.
1	Да	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	быстрому	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p18-s3
# text = Мой горлопан сказал, что ты помочь нам сможешь.
1	Мой	_	_	_	_	_	_	_	_
2	горлопан	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	помочь	_	_	_	_	_	_	_	_
8	нам	_	_	_	_	_	_	_	_
9	сможешь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p18-s4
# text = Ты уж не откажи.
1	Ты	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	откажи	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p18-s5
# text = Нам кроме тебя и голову приклонить не к кому.
1	Нам	_	_	_	_	_	_	_	_
2	кроме	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	голову	_	_	_	_	_	_	_	_
6	приклонить	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	кому	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p19
# par_text = Помогу, о чем речь.
# sent_id = 00055-p19-s1
# text = Помогу, о чем речь.
# speaker = 1
1	Помогу	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	чем	_	_	_	_	_	_	_	_
5	речь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00055-p20
# par_text = Я уж все передумала. Ты у нас баба не наянная.
# sent_id = 00055-p20-s1
# text = Я уж все передумала.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	передумала	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00055-p20-s2
# text = Ты у нас баба не наянная.
1	Ты	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	баба	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	наянная	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

