# newdoc id = 00064
# newpar id = 00064-p1
# par_text = Я говорю о шедеврах. Только о шедеврах. Человек, который ждет, когда к нему придет муза - пишет не сам, а под ее управлением.
# sent_id = 00064-p1-s1
# text = Я говорю о шедеврах.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	говорю	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	шедеврах	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p1-s2
# text = Только о шедеврах.
1	Только	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	шедеврах	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p1-s3
# text = Человек, который ждет, когда к нему придет муза - пишет не сам, а под ее управлением.
1	Человек	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	который	_	_	_	_	_	_	_	_
4	ждет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	когда	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	нему	_	_	_	_	_	_	_	_
9	придет	_	_	_	_	_	_	_	_
10	муза	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	пишет	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	сам	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	под	_	_	_	_	_	_	_	_
18	ее	_	_	_	_	_	_	_	_
19	управлением	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p2
# par_text = Ну, допустим.
# sent_id = 00064-p2-s1
# text = Ну, допустим.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	допустим	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p3
# par_text = Мне, почему то кажется, что эта самая муза остается в картине - посмертно. Только она уже управляет не создателем - то бишь - творцом - а тем, кого у нее, получается, влюбить в себя. И этот безостановочный круг вечен. Только зачем ждать этой самой музы, зачем? Если можно написать что - то самому без её участия…
# sent_id = 00064-p3-s1
# text = Мне, почему то кажется, что эта самая муза остается в картине - посмертно.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	кажется	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	эта	_	_	_	_	_	_	_	_
9	самая	_	_	_	_	_	_	_	_
10	муза	_	_	_	_	_	_	_	_
11	остается	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	картине	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	посмертно	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p3-s2
# text = Только она уже управляет не создателем - то бишь - творцом - а тем, кого у нее, получается, влюбить в себя.
1	Только	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	управляет	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	создателем	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	бишь	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	творцом	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	тем	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	кого	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	нее	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	получается	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	влюбить	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	себя	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p3-s3
# text = И этот безостановочный круг вечен.
1	И	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	безостановочный	_	_	_	_	_	_	_	_
4	круг	_	_	_	_	_	_	_	_
5	вечен	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p3-s4
# text = Только зачем ждать этой самой музы, зачем?
1	Только	_	_	_	_	_	_	_	_
2	зачем	_	_	_	_	_	_	_	_
3	ждать	_	_	_	_	_	_	_	_
4	этой	_	_	_	_	_	_	_	_
5	самой	_	_	_	_	_	_	_	_
6	музы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	зачем	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00064-p3-s5
# text = Если можно написать что - то самому без её участия...
1	Если	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	написать	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	самому	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	её	_	_	_	_	_	_	_	_
10	участия	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# newpar id = 00064-p4
# par_text = Нуууу… Я не знаю. Можно ли написать что - то без её участия.
# sent_id = 00064-p4-s1
# text = Нуууу...
# speaker = 2
1	Нуууу	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00064-p4-s2
# text = Я не знаю.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p4-s3
# text = Можно ли написать что - то без её участия.
1	Можно	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	написать	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	её	_	_	_	_	_	_	_	_
9	участия	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p5
# par_text = А вы художник?
# sent_id = 00064-p5-s1
# text = А вы художник?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	художник	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00064-p6
# par_text = Нет.… А почему вы спрашиваете?
# sent_id = 00064-p6-s1
# text = Нет ....
# speaker = 2
1	Нет	_	_	_	_	_	_	_	_
2	....	_	_	_	_	_	_	_	_

# sent_id = 00064-p6-s2
# text = А почему вы спрашиваете?
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	спрашиваете	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00064-p7
# par_text = Мне просто так показалось. А Вы…
# sent_id = 00064-p7-s1
# text = Мне просто так показалось.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	показалось	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p7-s2
# text = А Вы...
1	А	_	_	_	_	_	_	_	_
2	Вы	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00064-p8
# par_text = «Ты»
# sent_id = 00064-p8-s1
# text = ``Ты''
# speaker = 2
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Ты	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_

# newpar id = 00064-p9
# par_text = А ты уже посмотрел всю выставку?
# sent_id = 00064-p9-s1
# text = А ты уже посмотрел всю выставку?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	посмотрел	_	_	_	_	_	_	_	_
5	всю	_	_	_	_	_	_	_	_
6	выставку	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00064-p10
# par_text = Нет, ещё не успел.
# sent_id = 00064-p10-s1
# text = Нет, ещё не успел.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	успел	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p11
# par_text = Мне кажется, ты многое теряешь.
# sent_id = 00064-p11-s1
# text = Мне кажется, ты многое теряешь.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	многое	_	_	_	_	_	_	_	_
6	теряешь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p12
# par_text = Я…
# sent_id = 00064-p12-s1
# text = Я...
# speaker = 2
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00064-p13
# par_text = Да, давай пройдемся. Вон там изображение темнокожей женщины, у туалетного столика. Мне кажется эта женщина с грубым голосом, но тонкой душой. А вон там, видишь, знаменитый эскиз декораций к опере - сцена уже пропитана духом отрепетированных произведений, но она так томно скрывает от зрителя всё и даже больше. Прямо как Вы. Ты.
# sent_id = 00064-p13-s1
# text = Да, давай пройдемся.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	_
4	пройдемся	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p13-s2
# text = Вон там изображение темнокожей женщины, у туалетного столика.
1	Вон	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	изображение	_	_	_	_	_	_	_	_
4	темнокожей	_	_	_	_	_	_	_	_
5	женщины	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	туалетного	_	_	_	_	_	_	_	_
9	столика	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p13-s3
# text = Мне кажется эта женщина с грубым голосом, но тонкой душой.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	женщина	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	грубым	_	_	_	_	_	_	_	_
7	голосом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	тонкой	_	_	_	_	_	_	_	_
11	душой	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p13-s4
# text = А вон там, видишь, знаменитый эскиз декораций к опере - сцена уже пропитана духом отрепетированных произведений, но она так томно скрывает от зрителя всё и даже больше.
1	А	_	_	_	_	_	_	_	_
2	вон	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	видишь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	знаменитый	_	_	_	_	_	_	_	_
8	эскиз	_	_	_	_	_	_	_	_
9	декораций	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	опере	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	сцена	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	пропитана	_	_	_	_	_	_	_	_
16	духом	_	_	_	_	_	_	_	_
17	отрепетированных	_	_	_	_	_	_	_	_
18	произведений	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	но	_	_	_	_	_	_	_	_
21	она	_	_	_	_	_	_	_	_
22	так	_	_	_	_	_	_	_	_
23	томно	_	_	_	_	_	_	_	_
24	скрывает	_	_	_	_	_	_	_	_
25	от	_	_	_	_	_	_	_	_
26	зрителя	_	_	_	_	_	_	_	_
27	всё	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	даже	_	_	_	_	_	_	_	_
30	больше	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p13-s5
# text = Прямо как Вы.
1	Прямо	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	Вы	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p13-s6
# text = Ты.
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p14
# par_text = Амели… давайте в следующий раз… Не обижайтесь, правда. Мне просто необходимо побыть в одиночестве. Хорошо?
# sent_id = 00064-p14-s1
# text = Амели... давайте в следующий раз...
# speaker = 2
1	Амели	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	давайте	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	следующий	_	_	_	_	_	_	_	_
6	раз	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00064-p14-s2
# text = Не обижайтесь, правда.
1	Не	_	_	_	_	_	_	_	_
2	обижайтесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	правда	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p14-s3
# text = Мне просто необходимо побыть в одиночестве.
1	Мне	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	необходимо	_	_	_	_	_	_	_	_
4	побыть	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	одиночестве	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00064-p14-s4
# text = Хорошо?
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00064-p15
# par_text = Извините.
# sent_id = 00064-p15-s1
# text = Извините.
# speaker = 1
1	Извините	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p16
# par_text = Ничего страшного.
# sent_id = 00064-p16-s1
# text = Ничего страшного.
# speaker = 2
1	Ничего	_	_	_	_	_	_	_	_
2	страшного	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00064-p17
# par_text = Не извиняйся Амели…
# sent_id = 00064-p17-s1
# text = Не извиняйся Амели...
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	извиняйся	_	_	_	_	_	_	_	_
3	Амели	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

