# newdoc id = 00076
# newpar id = 00076-p1
# par_text = Да это же Ледаед!
# sent_id = 00076-p1-s1
# text = Да это же Ледаед!
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	Ледаед	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00076-p2
# par_text = Сама ты Ледоед.
# sent_id = 00076-p2-s1
# text = Сама ты Ледоед.
# speaker = 2
1	Сама	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	Ледоед	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p3
# par_text = Ты не понимаешь всей сути, Петруша.
# sent_id = 00076-p3-s1
# text = Ты не понимаешь всей сути, Петруша.
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	понимаешь	_	_	_	_	_	_	_	_
4	всей	_	_	_	_	_	_	_	_
5	сути	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Петруша	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p4
# par_text = Тут никакой сути нет, тут только одна объективная реальность.
# sent_id = 00076-p4-s1
# text = Тут никакой сути нет, тут только одна объективная реальность.
# speaker = 2
1	Тут	_	_	_	_	_	_	_	_
2	никакой	_	_	_	_	_	_	_	_
3	сути	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тут	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	одна	_	_	_	_	_	_	_	_
9	объективная	_	_	_	_	_	_	_	_
10	реальность	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p5
# par_text = Вот сейчас ты сказал бред.
# sent_id = 00076-p5-s1
# text = Вот сейчас ты сказал бред.
# speaker = 1
1	Вот	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	сказал	_	_	_	_	_	_	_	_
5	бред	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p6
# par_text = Бред.
# sent_id = 00076-p6-s1
# text = Бред.
# speaker = 2
1	Бред	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p7
# par_text = Тогда о чем мы с тобой можем говорить?
# sent_id = 00076-p7-s1
# text = Тогда о чем мы с тобой можем говорить?
# speaker = 1
1	Тогда	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	чем	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	тобой	_	_	_	_	_	_	_	_
7	можем	_	_	_	_	_	_	_	_
8	говорить	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00076-p8
# par_text = Давай поговорим о погоде. Ты только посмотри сколько снегу выпало.
# sent_id = 00076-p8-s1
# text = Давай поговорим о погоде.
# speaker = 2
1	Давай	_	_	_	_	_	_	_	_
2	поговорим	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	погоде	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00076-p8-s2
# text = Ты только посмотри сколько снегу выпало.
1	Ты	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	посмотри	_	_	_	_	_	_	_	_
4	сколько	_	_	_	_	_	_	_	_
5	снегу	_	_	_	_	_	_	_	_
6	выпало	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p9
# par_text = Ну, давай о погоде… Председатель, вот, опять снег расчищать пошлет.
# sent_id = 00076-p9-s1
# text = Ну, давай о погоде...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	погоде	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00076-p9-s2
# text = Председатель, вот, опять снег расчищать пошлет.
1	Председатель	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	опять	_	_	_	_	_	_	_	_
6	снег	_	_	_	_	_	_	_	_
7	расчищать	_	_	_	_	_	_	_	_
8	пошлет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p10
# par_text = Говорят у него дочка, еще красивее из города приехала.
# sent_id = 00076-p10-s1
# text = Говорят у него дочка, еще красивее из города приехала.
# speaker = 2
1	Говорят	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	него	_	_	_	_	_	_	_	_
4	дочка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	_
7	красивее	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	города	_	_	_	_	_	_	_	_
10	приехала	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p11
# par_text = А ты что опять жениться задумал?
# sent_id = 00076-p11-s1
# text = А ты что опять жениться задумал?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	опять	_	_	_	_	_	_	_	_
5	жениться	_	_	_	_	_	_	_	_
6	задумал	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00076-p12
# par_text = Да, что я маленький!? У меня дела поважнее есть.
# sent_id = 00076-p12-s1
# text = Да, что я маленький!?
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	маленький	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00076-p12-s2
# text = У меня дела поважнее есть.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	дела	_	_	_	_	_	_	_	_
4	поважнее	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p13
# par_text = Опять на речку ходил? Там же повышенное напряжение.
# sent_id = 00076-p13-s1
# text = Опять на речку ходил?
# speaker = 1
1	Опять	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	речку	_	_	_	_	_	_	_	_
4	ходил	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00076-p13-s2
# text = Там же повышенное напряжение.
1	Там	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	повышенное	_	_	_	_	_	_	_	_
4	напряжение	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p14
# par_text = Для кого повышенное, а для кого и пониженное.
# sent_id = 00076-p14-s1
# text = Для кого повышенное, а для кого и пониженное.
# speaker = 2
1	Для	_	_	_	_	_	_	_	_
2	кого	_	_	_	_	_	_	_	_
3	повышенное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	кого	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	пониженное	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00076-p15
# par_text = Ну, тут мы опять переходим к конфронтации.
# sent_id = 00076-p15-s1
# text = Ну, тут мы опять переходим к конфронтации.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	опять	_	_	_	_	_	_	_	_
6	переходим	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	конфронтации	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

