# newdoc id = 00083
# newpar id = 00083-p1
# par_text = Сиюминуту альбом с новостями, я ознакомлюсь.
# sent_id = 00083-p1-s1
# text = Сиюминуту альбом с новостями, я ознакомлюсь.
# speaker = 1
1	Сиюминуту	_	_	_	_	_	_	_	_
2	альбом	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	новостями	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	ознакомлюсь	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00083-p5
# par_text = для вас писем нет, а холодное вам вредно, после ночной прогулки! Вы можете заболеть, ваше величество! И я пойду, я замерз.
# sent_id = 00083-p5-s1
# text = Вы можете заболеть, ваше величество!
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	можете	_	_	_	_	_	_	_	_
3	заболеть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ваше	_	_	_	_	_	_	_	_
6	величество	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00083-p5-s2
# text = И я пойду, я замерз.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	пойду	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	замерз	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00083-p8
# par_text = новости утешительные, происшествий нет. Вас уже ожидает малоизвестный придворный поэт.
# sent_id = 00083-p8-s1
# text = Вас уже ожидает малоизвестный придворный поэт.
# speaker = 1
1	Вас	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	ожидает	_	_	_	_	_	_	_	_
4	малоизвестный	_	_	_	_	_	_	_	_
5	придворный	_	_	_	_	_	_	_	_
6	поэт	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00083-p10
# par_text = ваше величество, тс-ссс! Альбом, ваше величество… там все подробности нашей счастливой и утешительной жизни.
# sent_id = 00083-p10-s1
# text = Альбом, ваше величество... там все подробности нашей счастливой и утешительной жизни.
# speaker = 2
1	Альбом	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ваше	_	_	_	_	_	_	_	_
4	величество	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	подробности	_	_	_	_	_	_	_	_
9	нашей	_	_	_	_	_	_	_	_
10	счастливой	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	утешительной	_	_	_	_	_	_	_	_
13	жизни.	_	_	_	_	_	_	_	_

# newpar id = 00083-p11
# par_text = что ж, тогда узнаем, как поживают мои поданные. А главное, как обстоят дела у … Всё ли благополучно у почтальона, скажите, будьте так добры?
# sent_id = 00083-p11-s1
# text = А главное, как обстоят дела у...
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	главное	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	обстоят	_	_	_	_	_	_	_	_
6	дела	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00083-p11-s2
# text = Всё ли благополучно у почтальона, скажите, будьте так добры?
1	Всё	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	благополучно	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	почтальона	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	скажите	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	будьте	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	добры	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00083-p12
# par_text = Перерыв две минуты.
# sent_id = 00083-p12-s1
# text = Перерыв две минуты.
# speaker = 2
1	Перерыв	_	_	_	_	_	_	_	_
2	две	_	_	_	_	_	_	_	_
3	минуты	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

