# newdoc id = 00101
# newpar id = 00101-p1
# par_text = Ты совсем без денег сунулась?
# sent_id = 00101-p1-s1
# text = Ты совсем без денег сунулась?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	совсем	_	_	_	_	_	_	_	_
3	без	_	_	_	_	_	_	_	_
4	денег	_	_	_	_	_	_	_	_
5	сунулась	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p2
# par_text = И чё?
# sent_id = 00101-p2-s1
# text = И чё?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p3
# par_text = Первый раз?
# sent_id = 00101-p3-s1
# text = Первый раз?
# speaker = 1
1	Первый	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p4
# par_text = Нет, так получилось.
# sent_id = 00101-p4-s1
# text = Нет, так получилось.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	получилось	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p5
# par_text = Запомни, супы эти на фабрике маркируют, они всегда сработку дают.
# sent_id = 00101-p5-s1
# text = Запомни, супы эти на фабрике маркируют, они всегда сработку дают.
# speaker = 1
1	Запомни	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	супы	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	фабрике	_	_	_	_	_	_	_	_
7	маркируют	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	они	_	_	_	_	_	_	_	_
10	всегда	_	_	_	_	_	_	_	_
11	сработку	_	_	_	_	_	_	_	_
12	дают	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p6
# par_text = Ладно. Спасибо.
# sent_id = 00101-p6-s1
# text = Ладно.
# speaker = 2
1	Ладно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p6-s2
# text = Спасибо.
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p7
# par_text = Подожди… Тебя как зовут?
# sent_id = 00101-p7-s1
# text = Подожди...
# speaker = 1
1	Подожди	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00101-p7-s2
# text = Тебя как зовут?
1	Тебя	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	зовут	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p8
# par_text = Какая разница?
# sent_id = 00101-p8-s1
# text = Какая разница?
# speaker = 2
1	Какая	_	_	_	_	_	_	_	_
2	разница	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p9
# par_text = Я Денис. А сметану чего? Типа, предки бухают?
# sent_id = 00101-p9-s1
# text = Я Денис.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	Денис	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p9-s2
# text = А сметану чего?
1	А	_	_	_	_	_	_	_	_
2	сметану	_	_	_	_	_	_	_	_
3	чего	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00101-p9-s3
# text = Типа, предки бухают?
1	Типа	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	предки	_	_	_	_	_	_	_	_
4	бухают	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p10
# par_text = Не бухают…
# sent_id = 00101-p10-s1
# text = Не бухают...
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	бухают	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00101-p11
# par_text = А чего тогда с ума сходишь ?
# sent_id = 00101-p11-s1
# text = А чего тогда с ума сходишь?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ума	_	_	_	_	_	_	_	_
6	сходишь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p12
# par_text = Просто.
# sent_id = 00101-p12-s1
# text = Просто.
# speaker = 2
1	Просто	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p13
# par_text = Я не верю в просто.
# sent_id = 00101-p13-s1
# text = Я не верю в просто.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	верю	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p14
# par_text = Чего хотел-то?
# sent_id = 00101-p14-s1
# text = Чего хотел-то?
# speaker = 2
1	Чего	_	_	_	_	_	_	_	_
2	хотел-то	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p15
# par_text = Не бойся, не съем. У тебя проблемы?
# sent_id = 00101-p15-s1
# text = Не бойся, не съем.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	бойся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	съем	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p15-s2
# text = У тебя проблемы?
1	У	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	проблемы	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p16
# par_text = А у тебя нет, что ли?
# sent_id = 00101-p16-s1
# text = А у тебя нет, что ли?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p17
# par_text = Да подожди ты. Ты вообще где?
# sent_id = 00101-p17-s1
# text = Да подожди ты.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	подожди	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00101-p17-s2
# text = Ты вообще где?
1	Ты	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p18
# par_text = В магазине.
# sent_id = 00101-p18-s1
# text = В магазине.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	магазине	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00101-p19
# par_text = Тебя найти можно?
# sent_id = 00101-p19-s1
# text = Тебя найти можно?
# speaker = 1
1	Тебя	_	_	_	_	_	_	_	_
2	найти	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00101-p20
# par_text = Чего тебе надо?
# sent_id = 00101-p20-s1
# text = Чего тебе надо?
# speaker = 2
1	Чего	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

