# newdoc id = 00121
# newpar id = 00121-p1
# par_text = Стоя!
# sent_id = 00121-p1-s1
# text = Стоя!
# speaker = 1
1	Стоя	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00121-p2
# par_text = Хороший тост.
# sent_id = 00121-p2-s1
# text = Хороший тост.
# speaker = 2
1	Хороший	_	_	_	_	_	_	_	_
2	тост	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p3
# par_text = Серый, одолжи полтинник.
# sent_id = 00121-p3-s1
# text = Серый, одолжи полтинник.
# speaker = 1
1	Серый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	одолжи	_	_	_	_	_	_	_	_
4	полтинник	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p4
# par_text = Зачем?
# sent_id = 00121-p4-s1
# text = Зачем?
# speaker = 2
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00121-p5
# par_text = Хочу завтра на культурное мероприятие сходить.
# sent_id = 00121-p5-s1
# text = Хочу завтра на культурное мероприятие сходить.
# speaker = 1
1	Хочу	_	_	_	_	_	_	_	_
2	завтра	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	культурное	_	_	_	_	_	_	_	_
5	мероприятие	_	_	_	_	_	_	_	_
6	сходить	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p6
# par_text = К бабе что ли?
# sent_id = 00121-p6-s1
# text = К бабе что ли?
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	бабе	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ли	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00121-p7
# par_text = Можно и так сказать.
# sent_id = 00121-p7-s1
# text = Можно и так сказать.
# speaker = 1
1	Можно	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	сказать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p8
# par_text = Без проблем. О, Павла совсем развезло. Паша, не спи.
# sent_id = 00121-p8-s1
# text = Без проблем.
# speaker = 2
1	Без	_	_	_	_	_	_	_	_
2	проблем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p8-s2
# text = О, Павла совсем развезло.
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Павла	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	развезло	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p8-s3
# text = Паша, не спи.
1	Паша	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	спи	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p9
# par_text = Наливай!
# sent_id = 00121-p9-s1
# text = Наливай!
# speaker = 3
1	Наливай	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00121-p10
# par_text = Нет больше. Идти надо.
# sent_id = 00121-p10-s1
# text = Нет больше.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p10-s2
# text = Идти надо.
1	Идти	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p11
# par_text = Пойдем!
# sent_id = 00121-p11-s1
# text = Пойдем!
# speaker = 3
1	Пойдем	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00121-p12
# par_text = Да тебя уже нести надо.
# sent_id = 00121-p12-s1
# text = Да тебя уже нести надо.
# speaker = 4
1	Да	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	нести	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p13
# par_text = Нес- си.
# sent_id = 00121-p13-s1
# text = Нес- си.
# speaker = 3
1	Нес-	_	_	_	_	_	_	_	_
2	си	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00121-p14
# par_text = Ну, чего, мужики. До магазина и по домам?
# sent_id = 00121-p14-s1
# text = Ну, чего, мужики.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чего	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мужики	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00121-p14-s2
# text = До магазина и по домам?
1	До	_	_	_	_	_	_	_	_
2	магазина	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	домам	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00121-p15
# par_text = А с Пашкой, что делать будем?
# sent_id = 00121-p15-s1
# text = А с Пашкой, что делать будем?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	Пашкой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	делать	_	_	_	_	_	_	_	_
7	будем	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00121-p16
# par_text = Давайте его Кате продадим! За пару кружек пива.
# sent_id = 00121-p16-s1
# text = Давайте его Кате продадим!
# speaker = 1
1	Давайте	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	Кате	_	_	_	_	_	_	_	_
4	продадим	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00121-p16-s2
# text = За пару кружек пива.
1	За	_	_	_	_	_	_	_	_
2	пару	_	_	_	_	_	_	_	_
3	кружек	_	_	_	_	_	_	_	_
4	пива	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

