# newdoc id = 00131
# newpar id = 00131-p1
# par_text = Это я плачу.
# sent_id = 00131-p1-s1
# text = Это я плачу.
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	плачу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p2
# par_text = Божья коровка? Что ты тут делаешь?
# sent_id = 00131-p2-s1
# text = Божья коровка?
# speaker = 2
1	Божья	_	_	_	_	_	_	_	_
2	коровка	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00131-p2-s2
# text = Что ты тут делаешь?
1	Что	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	делаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00131-p3
# par_text = Я тут живу. Меня в наказанья батюшка превратил в божью коровку и отправил сюда за то, что я его ослушалась.
# sent_id = 00131-p3-s1
# text = Я тут живу.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	живу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p3-s2
# text = Меня в наказанья батюшка превратил в божью коровку и отправил сюда за то, что я его ослушалась.
1	Меня	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	наказанья	_	_	_	_	_	_	_	_
4	батюшка	_	_	_	_	_	_	_	_
5	превратил	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	божью	_	_	_	_	_	_	_	_
8	коровку	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	отправил	_	_	_	_	_	_	_	_
11	сюда	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	его	_	_	_	_	_	_	_	_
18	ослушалась	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p4
# par_text = Кто у тебя батюшка?
# sent_id = 00131-p4-s1
# text = Кто у тебя батюшка?
# speaker = 2
1	Кто	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	батюшка	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00131-p5
# par_text = Бог - громовержец Перун.
# sent_id = 00131-p5-s1
# text = Бог - громовержец Перун.
# speaker = 1
1	Бог	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	громовержец	_	_	_	_	_	_	_	_
4	Перун	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p6
# par_text = Повезло тебе. А величать тебя как?
# sent_id = 00131-p6-s1
# text = Повезло тебе.
# speaker = 2
1	Повезло	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p6-s2
# text = А величать тебя как?
1	А	_	_	_	_	_	_	_	_
2	величать	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00131-p7
# par_text = Перыня. Если я не выберусь отсюда, то погибну и не увижу снова солнышка и зелёную травку.
# sent_id = 00131-p7-s1
# text = Перыня.
# speaker = 1
1	Перыня	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p7-s2
# text = Если я не выберусь отсюда, то погибну и не увижу снова солнышка и зелёную травку.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	выберусь	_	_	_	_	_	_	_	_
5	отсюда	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	погибну	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	увижу	_	_	_	_	_	_	_	_
12	снова	_	_	_	_	_	_	_	_
13	солнышка	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	зелёную	_	_	_	_	_	_	_	_
16	травку	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p8
# par_text = Не плачь, я помогу тебе. Только мне сначала нужно спасти свою сестру Бажену. Она находится в плену у злого бога Карачуна. Но вот досада, я уже второй день хожу вокруг да около и никак не могу найти вход во дворец Карачуна.
# sent_id = 00131-p8-s1
# text = Не плачь, я помогу тебе.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	плачь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	помогу	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p8-s2
# text = Только мне сначала нужно спасти свою сестру Бажену.
1	Только	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	сначала	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	спасти	_	_	_	_	_	_	_	_
6	свою	_	_	_	_	_	_	_	_
7	сестру	_	_	_	_	_	_	_	_
8	Бажену	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p8-s3
# text = Она находится в плену у злого бога Карачуна.
1	Она	_	_	_	_	_	_	_	_
2	находится	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	плену	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	злого	_	_	_	_	_	_	_	_
7	бога	_	_	_	_	_	_	_	_
8	Карачуна	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p8-s4
# text = Но вот досада, я уже второй день хожу вокруг да около и никак не могу найти вход во дворец Карачуна.
1	Но	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	досада	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	второй	_	_	_	_	_	_	_	_
8	день	_	_	_	_	_	_	_	_
9	хожу	_	_	_	_	_	_	_	_
10	вокруг	_	_	_	_	_	_	_	_
11	да	_	_	_	_	_	_	_	_
12	около	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	никак	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	могу	_	_	_	_	_	_	_	_
17	найти	_	_	_	_	_	_	_	_
18	вход	_	_	_	_	_	_	_	_
19	во	_	_	_	_	_	_	_	_
20	дворец	_	_	_	_	_	_	_	_
21	Карачуна	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p9
# par_text = Да ты рядом с входом стоишь, только не видишь. Вход в этой скале находится. Нужно заклинанье сказать и скала раскроется.
# sent_id = 00131-p9-s1
# text = Да ты рядом с входом стоишь, только не видишь.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	рядом	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	входом	_	_	_	_	_	_	_	_
6	стоишь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	видишь	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p9-s2
# text = Вход в этой скале находится.
1	Вход	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	скале	_	_	_	_	_	_	_	_
5	находится	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p9-s3
# text = Нужно заклинанье сказать и скала раскроется.
1	Нужно	_	_	_	_	_	_	_	_
2	заклинанье	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	скала	_	_	_	_	_	_	_	_
6	раскроется	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p10
# par_text = Перыня, а ты знаешь заклинание?
# sent_id = 00131-p10-s1
# text = Перыня, а ты знаешь заклинание?
# speaker = 2
1	Перыня	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	знаешь	_	_	_	_	_	_	_	_
6	заклинание	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00131-p11
# par_text = Знаю. Я здесь за камнем давно прячусь.
# sent_id = 00131-p11-s1
# text = Знаю.
# speaker = 1
1	Знаю	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p11-s2
# text = Я здесь за камнем давно прячусь.
1	Я	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	камнем	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	_
6	прячусь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p12
# par_text = Милая Перыня, скажи мне заклинание.
# sent_id = 00131-p12-s1
# text = Милая Перыня, скажи мне заклинание.
# speaker = 2
1	Милая	_	_	_	_	_	_	_	_
2	Перыня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	скажи	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	заклинание	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00131-p13
# par_text = А как же я?
# sent_id = 00131-p13-s1
# text = А как же я?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00131-p14
# par_text = Перыня, я освобожу Бажену и заберу тебя с собой. Будешь жить у нас в избе, а лето придёт, отнесу тебя на луг.
# sent_id = 00131-p14-s1
# text = Перыня, я освобожу Бажену и заберу тебя с собой.
# speaker = 2
1	Перыня	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	освобожу	_	_	_	_	_	_	_	_
5	Бажену	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	заберу	_	_	_	_	_	_	_	_
8	тебя	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	собой	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00131-p14-s2
# text = Будешь жить у нас в избе, а лето придёт, отнесу тебя на луг.
1	Будешь	_	_	_	_	_	_	_	_
2	жить	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	избе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	лето	_	_	_	_	_	_	_	_
10	придёт	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	отнесу	_	_	_	_	_	_	_	_
13	тебя	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	луг	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

