# newdoc id = 00144
# newpar id = 00144-p1
# par_text = Ничего не бывает случайно.
# sent_id = 00144-p1-s1
# text = Ничего не бывает случайно.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	бывает	_	_	_	_	_	_	_	_
4	случайно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p2
# par_text = Вот, а я про что вам только что говорил? А? То, что мы здесь сегодня встретились - это не случайно. Я когда узнал, что вы это вы, так меня как будь-то молнией, я даже протрезвел.
# sent_id = 00144-p2-s1
# text = Вот, а я про что вам только что говорил?
# speaker = 2
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	про	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	вам	_	_	_	_	_	_	_	_
8	только	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	говорил	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00144-p2-s2
# text = А?
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00144-p2-s3
# text = То, что мы здесь сегодня встретились - это не случайно.
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	здесь	_	_	_	_	_	_	_	_
6	сегодня	_	_	_	_	_	_	_	_
7	встретились	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	случайно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p2-s4
# text = Я когда узнал, что вы это вы, так меня как будь-то молнией, я даже протрезвел.
1	Я	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	узнал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	будь-то	_	_	_	_	_	_	_	_
14	молнией	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	протрезвел	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p3
# par_text = Ты уже говорил.
# sent_id = 00144-p3-s1
# text = Ты уже говорил.
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	говорил	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p4
# par_text = Даже страшно стало, почему-то.
# sent_id = 00144-p4-s1
# text = Даже страшно стало, почему-то.
# speaker = 2
1	Даже	_	_	_	_	_	_	_	_
2	страшно	_	_	_	_	_	_	_	_
3	стало	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	почему-то	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p5
# par_text = Почему?
# sent_id = 00144-p5-s1
# text = Почему?
# speaker = 3
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p6
# par_text = Не знаю.
# sent_id = 00144-p6-s1
# text = Не знаю.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p7
# par_text = Да нет, почему сегодня?
# sent_id = 00144-p7-s1
# text = Да нет, почему сегодня?
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	почему	_	_	_	_	_	_	_	_
5	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p8
# par_text = Сегодня?
# sent_id = 00144-p8-s1
# text = Сегодня?
# speaker = 2
1	Сегодня	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p9
# par_text = Да, почему мы встретились именно сегодня?
# sent_id = 00144-p9-s1
# text = Да, почему мы встретились именно сегодня?
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	встретились	_	_	_	_	_	_	_	_
6	именно	_	_	_	_	_	_	_	_
7	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p10
# par_text = А вот это действительно, хороший вопрос.
# sent_id = 00144-p10-s1
# text = А вот это действительно, хороший вопрос.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	действительно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хороший	_	_	_	_	_	_	_	_
7	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p11
# par_text = Может, ты знаешь на него вразумительный ответ?
# sent_id = 00144-p11-s1
# text = Может, ты знаешь на него вразумительный ответ?
# speaker = 2
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	знаешь	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	него	_	_	_	_	_	_	_	_
7	вразумительный	_	_	_	_	_	_	_	_
8	ответ	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p12
# par_text = А может ты?
# sent_id = 00144-p12-s1
# text = А может ты?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p13
# par_text = Я? Почему я?
# sent_id = 00144-p13-s1
# text = Я?
# speaker = 2
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00144-p13-s2
# text = Почему я?
1	Почему	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p14
# par_text = А я почему?
# sent_id = 00144-p14-s1
# text = А я почему?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p15
# par_text = Да я просто так спросил, просто так! Что, спросить нельзя?
# sent_id = 00144-p15-s1
# text = Да я просто так спросил, просто так!
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	спросил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	просто	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00144-p15-s2
# text = Что, спросить нельзя?
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	спросить	_	_	_	_	_	_	_	_
4	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00144-p16
# par_text = Просто? Ничего так просто не бывает! Ничего не бывает случайно!
# sent_id = 00144-p16-s1
# text = Просто?
# speaker = 1
1	Просто	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00144-p16-s2
# text = Ничего так просто не бывает!
1	Ничего	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	бывает	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00144-p16-s3
# text = Ничего не бывает случайно!
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	бывает	_	_	_	_	_	_	_	_
4	случайно	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00144-p17
# par_text = Хватит! Перестаньте. Хватит. Все. Стоп. Остановились. Хватит. Налейте мне еще. И себе тоже.
# sent_id = 00144-p17-s1
# text = Хватит!
# speaker = 3
1	Хватит	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s2
# text = Перестаньте.
1	Перестаньте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s3
# text = Хватит.
1	Хватит	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s4
# text = Все.
1	Все	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s5
# text = Стоп.
1	Стоп	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s6
# text = Остановились.
1	Остановились	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s7
# text = Хватит.
1	Хватит	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s8
# text = Налейте мне еще.
1	Налейте	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00144-p17-s9
# text = И себе тоже.
1	И	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p18
# par_text = Я бы с радостью, но коньяк закончился.
# sent_id = 00144-p18-s1
# text = Я бы с радостью, но коньяк закончился.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	радостью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	коньяк	_	_	_	_	_	_	_	_
8	закончился	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p19
# par_text = Тебе бежать.
# sent_id = 00144-p19-s1
# text = Тебе бежать.
# speaker = 1
1	Тебе	_	_	_	_	_	_	_	_
2	бежать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00144-p20
# par_text = Я тебе не мальчик на побегушках.
# sent_id = 00144-p20-s1
# text = Я тебе не мальчик на побегушках.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	мальчик	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	побегушках	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

