# newdoc id = 00171
# newpar id = 00171-p1
# par_text = Чо?
# sent_id = 00171-p1-s1
# text = Чо?
# speaker = 1
1	Чо	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00171-p2
# par_text = Ничо. Акрам снился ещё. Я его спрашиваю - ну и чо делать? А он раз - и побежал, я за ним, забегаем в лес, он всё глубже и глубже. Прибегаю к тому месту, где мы с ним в первый раз. Темнота вдруг, и тут - на меня как накинется и давай мне печенки рвать когтями и так стонет, ревет, как медведь. А потом у твоего негра глаз потёк.
# sent_id = 00171-p2-s1
# text = Ничо.
# speaker = 2
1	Ничо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p2-s2
# text = Акрам снился ещё.
1	Акрам	_	_	_	_	_	_	_	_
2	снился	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p2-s3
# text = Я его спрашиваю - ну и чо делать?
1	Я	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	спрашиваю	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	ну	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	чо	_	_	_	_	_	_	_	_
8	делать	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00171-p2-s4
# text = А он раз - и побежал, я за ним, забегаем в лес, он всё глубже и глубже.
1	А	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	побежал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	за	_	_	_	_	_	_	_	_
10	ним	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	забегаем	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	лес	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	всё	_	_	_	_	_	_	_	_
18	глубже	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	глубже	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p2-s5
# text = Прибегаю к тому месту, где мы с ним в первый раз. Темнота вдруг, и тут - на меня как накинется и давай мне печенки рвать когтями и так стонет, ревет, как медведь.
1	Прибегаю	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	тому	_	_	_	_	_	_	_	_
4	месту	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	мы	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ним	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	первый	_	_	_	_	_	_	_	_
12	раз.	_	_	_	_	_	_	_	_
13	Темнота	_	_	_	_	_	_	_	_
14	вдруг	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	тут	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	меня	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	накинется	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	давай	_	_	_	_	_	_	_	_
25	мне	_	_	_	_	_	_	_	_
26	печенки	_	_	_	_	_	_	_	_
27	рвать	_	_	_	_	_	_	_	_
28	когтями	_	_	_	_	_	_	_	_
29	и	_	_	_	_	_	_	_	_
30	так	_	_	_	_	_	_	_	_
31	стонет	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	ревет	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	как	_	_	_	_	_	_	_	_
36	медведь.	_	_	_	_	_	_	_	_

# sent_id = 00171-p2-s6
# text = А потом у твоего негра глаз потёк.
1	А	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	твоего	_	_	_	_	_	_	_	_
5	негра	_	_	_	_	_	_	_	_
6	глаз	_	_	_	_	_	_	_	_
7	потёк	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p3
# par_text = Чо?
# sent_id = 00171-p3-s1
# text = Чо?
# speaker = 1
1	Чо	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00171-p4
# par_text = Ничо. Я знаю, где Акрам и кто его раскопал.
# sent_id = 00171-p4-s1
# text = Ничо.
# speaker = 2
1	Ничо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p4-s2
# text = Я знаю, где Акрам и кто его раскопал.
1	Я	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	Акрам	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	раскопал	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p5
# par_text = Кто?
# sent_id = 00171-p5-s1
# text = Кто?
# speaker = 3
1	Кто	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00171-p6
# par_text = Медведь его раскопал, вспомнила, в газете читала, что в Тюменской области медведи с голодухи могилы раскапывают и жрут.
# sent_id = 00171-p6-s1
# text = Медведь его раскопал, вспомнила, в газете читала, что в Тюменской области медведи с голодухи могилы раскапывают и жрут.
# speaker = 2
1	Медведь	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	раскопал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вспомнила	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	газете	_	_	_	_	_	_	_	_
9	читала	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	Тюменской	_	_	_	_	_	_	_	_
14	области	_	_	_	_	_	_	_	_
15	медведи	_	_	_	_	_	_	_	_
16	с	_	_	_	_	_	_	_	_
17	голодухи	_	_	_	_	_	_	_	_
18	могилы	_	_	_	_	_	_	_	_
19	раскапывают	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	жрут	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p7
# par_text = И делать-то чо? Значит, сожрал… и чо нам делать?
# sent_id = 00171-p7-s1
# text = И делать-то чо?
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	делать-то	_	_	_	_	_	_	_	_
3	чо	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00171-p7-s2
# text = Значит, сожрал... и чо нам делать?
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сожрал	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	чо	_	_	_	_	_	_	_	_
7	нам	_	_	_	_	_	_	_	_
8	делать?	_	_	_	_	_	_	_	_

# newpar id = 00171-p8
# par_text = Ничо, закопать обратно могилу, и всё.
# sent_id = 00171-p8-s1
# text = Ничо, закопать обратно могилу, и всё.
# speaker = 2
1	Ничо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	закопать	_	_	_	_	_	_	_	_
4	обратно	_	_	_	_	_	_	_	_
5	могилу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	всё	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p9
# par_text = Может и к лучшему, ты хоть туда таскаться изо дня в день не будешь.
# sent_id = 00171-p9-s1
# text = Может и к лучшему, ты хоть туда таскаться изо дня в день не будешь.
# speaker = 3
1	Может	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	лучшему	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	хоть	_	_	_	_	_	_	_	_
8	туда	_	_	_	_	_	_	_	_
9	таскаться	_	_	_	_	_	_	_	_
10	изо	_	_	_	_	_	_	_	_
11	дня	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	день	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	будешь	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p10
# par_text = Буду.
# sent_id = 00171-p10-s1
# text = Буду.
# speaker = 2
1	Буду	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p11
# par_text = На пустую могилу?
# sent_id = 00171-p11-s1
# text = На пустую могилу?
# speaker = 3
1	На	_	_	_	_	_	_	_	_
2	пустую	_	_	_	_	_	_	_	_
3	могилу	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00171-p12
# par_text = Да. Прям сейчас и пойду.
# sent_id = 00171-p12-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p12-s2
# text = Прям сейчас и пойду.
1	Прям	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	пойду	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p13
# par_text = Мам, ты не заболела? Вид у тебя поганый.
# sent_id = 00171-p13-s1
# text = Мам, ты не заболела?
# speaker = 1
1	Мам	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	заболела	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00171-p13-s2
# text = Вид у тебя поганый.
1	Вид	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	поганый	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p14
# par_text = В «Телесемь» писали, умер у королевы король, говорит, ну и я скоро за ним отправлюсь, пришло и мое время. И прожила ещё сорок семь лет после этого. И негр этот ещё…
# sent_id = 00171-p14-s1
# text = В ``Телесемь'' писали, умер у королевы король, говорит, ну и я скоро за ним отправлюсь, пришло и мое время.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Телесемь	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	_
5	писали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	умер	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	королевы	_	_	_	_	_	_	_	_
10	король	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	говорит	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	ну	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	скоро	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	ним	_	_	_	_	_	_	_	_
20	отправлюсь	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	пришло	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	мое	_	_	_	_	_	_	_	_
25	время	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p14-s2
# text = И прожила ещё сорок семь лет после этого.
1	И	_	_	_	_	_	_	_	_
2	прожила	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	сорок	_	_	_	_	_	_	_	_
5	семь	_	_	_	_	_	_	_	_
6	лет	_	_	_	_	_	_	_	_
7	после	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00171-p14-s3
# text = И негр этот ещё...
1	И	_	_	_	_	_	_	_	_
2	негр	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00171-p15
# par_text = Да, блин, какой ещё негр?!
# sent_id = 00171-p15-s1
# text = Да, блин, какой ещё негр ?!
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	блин	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	какой	_	_	_	_	_	_	_	_
6	ещё	_	_	_	_	_	_	_	_
7	негр	_	_	_	_	_	_	_	_
8	?!	_	_	_	_	_	_	_	_

# newpar id = 00171-p16
# par_text = Да твой негр, я же уже сказала.
# sent_id = 00171-p16-s1
# text = Да твой негр, я же уже сказала.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	твой	_	_	_	_	_	_	_	_
3	негр	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	же	_	_	_	_	_	_	_	_
7	уже	_	_	_	_	_	_	_	_
8	сказала	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00171-p17
# par_text = Ничо ты не говорила.
# sent_id = 00171-p17-s1
# text = Ничо ты не говорила.
# speaker = 1
1	Ничо	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	говорила	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

