# newdoc id = 00175
# newpar id = 00175-p1
# par_text = Бий Магомед, как вы можете такое о нас думать?
# sent_id = 00175-p1-s1
# text = Бий Магомед, как вы можете такое о нас думать?
# speaker = 1
1	Бий	_	_	_	_	_	_	_	_
2	Магомед	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	можете	_	_	_	_	_	_	_	_
7	такое	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	_
10	думать	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00175-p2
# par_text = Сейчас же откройте дверь.
# sent_id = 00175-p2-s1
# text = Сейчас же откройте дверь.
# speaker = 2
1	Сейчас	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	откройте	_	_	_	_	_	_	_	_
4	дверь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p3
# par_text = Уже несколько дней мы не можем ее открыть, ключ куда-то затерялся.
# sent_id = 00175-p3-s1
# text = Уже несколько дней мы не можем ее открыть, ключ куда-то затерялся.
# speaker = 1
1	Уже	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	дней	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	можем	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	открыть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ключ	_	_	_	_	_	_	_	_
11	куда-то	_	_	_	_	_	_	_	_
12	затерялся	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p4
# par_text = Ай, не судите строго старика, что только не лезет в голову, простите меня, схожу с ума, тяжело терпеть такое горе. Если они сюда придут, если кого из них увидите или услышите о них что-нибудь, сообщите.
# sent_id = 00175-p4-s1
# text = Ай, не судите строго старика, что только не лезет в голову, простите меня, схожу с ума, тяжело терпеть такое горе.
# speaker = 2
1	Ай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	судите	_	_	_	_	_	_	_	_
5	строго	_	_	_	_	_	_	_	_
6	старика	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	лезет	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	голову	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	простите	_	_	_	_	_	_	_	_
16	меня	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	схожу	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	ума	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	тяжело	_	_	_	_	_	_	_	_
23	терпеть	_	_	_	_	_	_	_	_
24	такое	_	_	_	_	_	_	_	_
25	горе	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p4-s2
# text = Если они сюда придут, если кого из них увидите или услышите о них что-нибудь, сообщите.
1	Если	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	сюда	_	_	_	_	_	_	_	_
4	придут	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	кого	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	них	_	_	_	_	_	_	_	_
10	увидите	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	услышите	_	_	_	_	_	_	_	_
13	о	_	_	_	_	_	_	_	_
14	них	_	_	_	_	_	_	_	_
15	что-нибудь	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	сообщите	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p5
# par_text = Бэла, Бэла, моя птичка, где ты?
# sent_id = 00175-p5-s1
# text = Бэла, Бэла, моя птичка, где ты?
# speaker = 3
1	Бэла	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Бэла	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	моя	_	_	_	_	_	_	_	_
6	птичка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	где	_	_	_	_	_	_	_	_
9	ты	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00175-p6
# par_text = Григорий.
# sent_id = 00175-p6-s1
# text = Григорий.
# speaker = 4
1	Григорий	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p7
# par_text = Бэла, свет очей моих, люблю тебя.
# sent_id = 00175-p7-s1
# text = Бэла, свет очей моих, люблю тебя.
# speaker = 3
1	Бэла	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	свет	_	_	_	_	_	_	_	_
4	очей	_	_	_	_	_	_	_	_
5	моих	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	люблю	_	_	_	_	_	_	_	_
8	тебя	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p8
# par_text = Прости меня, что сделала тебе больно, укусила так сильно.
# sent_id = 00175-p8-s1
# text = Прости меня, что сделала тебе больно, укусила так сильно.
# speaker = 4
1	Прости	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сделала	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	больно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	укусила	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	_
11	сильно	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00175-p9
# par_text = Дорогая Бэла, моя ласточка, не плачь. О Боже, на свете сейчас нет, наверное, человека, счастливее меня.
# sent_id = 00175-p9-s1
# text = Дорогая Бэла, моя ласточка, не плачь.
# speaker = 3
1	Дорогая	_	_	_	_	_	_	_	_
2	Бэла	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	моя	_	_	_	_	_	_	_	_
5	ласточка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	плачь	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00175-p9-s2
# text = О Боже, на свете сейчас нет, наверное, человека, счастливее меня.
1	О	_	_	_	_	_	_	_	_
2	Боже	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	свете	_	_	_	_	_	_	_	_
6	сейчас	_	_	_	_	_	_	_	_
7	нет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	наверное	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	человека	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	счастливее	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

