# newdoc id = 00180
# newpar id = 00180-p1
# par_text = А вот это уже было.
# sent_id = 00180-p1-s1
# text = А вот это уже было.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p2
# par_text = Что за тревога среди зимы? Это ты, разбойник, мне спать не даёшь?
# sent_id = 00180-p2-s1
# text = Что за тревога среди зимы?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	тревога	_	_	_	_	_	_	_	_
4	среди	_	_	_	_	_	_	_	_
5	зимы	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p2-s2
# text = Это ты, разбойник, мне спать не даёшь?
1	Это	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	разбойник	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	спать	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	даёшь	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p3
# par_text = Ты, Миша, чего? Испугался что ли? Брось! Меня бояться нечего. Я, Миша, теперь ко всякой живности очень ласково отношусь. У меня, ежели хочешь знать, первый друг - Щука.
# sent_id = 00180-p3-s1
# text = Ты, Миша, чего?
# speaker = 3
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Миша	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чего	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p3-s2
# text = Испугался что ли?
1	Испугался	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p3-s3
# text = Брось!
1	Брось	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00180-p3-s4
# text = Меня бояться нечего.
1	Меня	_	_	_	_	_	_	_	_
2	бояться	_	_	_	_	_	_	_	_
3	нечего	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00180-p3-s5
# text = Я, Миша, теперь ко всякой живности очень ласково отношусь.
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Миша	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	теперь	_	_	_	_	_	_	_	_
6	ко	_	_	_	_	_	_	_	_
7	всякой	_	_	_	_	_	_	_	_
8	живности	_	_	_	_	_	_	_	_
9	очень	_	_	_	_	_	_	_	_
10	ласково	_	_	_	_	_	_	_	_
11	отношусь	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00180-p3-s6
# text = У меня, ежели хочешь знать, первый друг - Щука.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ежели	_	_	_	_	_	_	_	_
5	хочешь	_	_	_	_	_	_	_	_
6	знать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	первый	_	_	_	_	_	_	_	_
9	друг	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Щука	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p4
# par_text = Щука?!
# sent_id = 00180-p4-s1
# text = Щука ?!
# speaker = 2
1	Щука	_	_	_	_	_	_	_	_
2	?!	_	_	_	_	_	_	_	_

# newpar id = 00180-p5
# par_text = Она самая. Эх, кабы ты знал, какой она мне распрекрасный подарок сделала!
# sent_id = 00180-p5-s1
# text = Она самая.
# speaker = 3
1	Она	_	_	_	_	_	_	_	_
2	самая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00180-p5-s2
# text = Эх, кабы ты знал, какой она мне распрекрасный подарок сделала!
1	Эх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кабы	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	знал	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	какой	_	_	_	_	_	_	_	_
8	она	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	распрекрасный	_	_	_	_	_	_	_	_
11	подарок	_	_	_	_	_	_	_	_
12	сделала	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00180-p6
# par_text = Какой такой подарок?
# sent_id = 00180-p6-s1
# text = Какой такой подарок?
# speaker = 4
1	Какой	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	подарок	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p7
# par_text = Морковку?
# sent_id = 00180-p7-s1
# text = Морковку?
# speaker = 1
1	Морковку	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p8
# par_text = Кыш! Ты мне вот что скажи…
# sent_id = 00180-p8-s1
# text = Кыш!
# speaker = 2
1	Кыш	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00180-p8-s2
# text = Ты мне вот что скажи...
1	Ты	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	скажи	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00180-p9
# par_text = Я и говорю: теперь я всё могу, стоит только попросить - и пожалуйста.
# sent_id = 00180-p9-s1
# text = Я и говорю: теперь я всё могу, стоит только попросить - и пожалуйста.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	говорю	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	теперь	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	всё	_	_	_	_	_	_	_	_
8	могу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	стоит	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	попросить	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p10
# par_text = Емеля…
# sent_id = 00180-p10-s1
# text = Емеля...
# speaker = 4
1	Емеля	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00180-p11
# par_text = Дай морковку!
# sent_id = 00180-p11-s1
# text = Дай морковку!
# speaker = 1
1	Дай	_	_	_	_	_	_	_	_
2	морковку	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00180-p12
# par_text = Кыш! Меня вот что интересует: ты зачем сюда пришёл?
# sent_id = 00180-p12-s1
# text = Кыш!
# speaker = 2
1	Кыш	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00180-p12-s2
# text = Меня вот что интересует: ты зачем сюда пришёл?
1	Меня	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	интересует	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	зачем	_	_	_	_	_	_	_	_
8	сюда	_	_	_	_	_	_	_	_
9	пришёл	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p13
# par_text = А… Зачем?.. А в самом деле - зачем? Да! Я за дровами приехал.
# sent_id = 00180-p13-s1
# text = А...
# speaker = 3
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00180-p13-s2
# text = Зачем?..
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?..	_	_	_	_	_	_	_	_

# sent_id = 00180-p13-s3
# text = А в самом деле - зачем?
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	самом	_	_	_	_	_	_	_	_
4	деле	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	зачем	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p13-s4
# text = Да!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00180-p13-s5
# text = Я за дровами приехал.
1	Я	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	дровами	_	_	_	_	_	_	_	_
4	приехал	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p14
# par_text = За дровами? Так что сидишь?
# sent_id = 00180-p14-s1
# text = За дровами?
# speaker = 2
1	За	_	_	_	_	_	_	_	_
2	дровами	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p14-s2
# text = Так что сидишь?
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	сидишь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p15
# par_text = Я, Миша, лентяй: больше всего на свете сидеть люблю.
# sent_id = 00180-p15-s1
# text = Я, Миша, лентяй: больше всего на свете сидеть люблю.
# speaker = 3
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Миша	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	лентяй	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	свете	_	_	_	_	_	_	_	_
11	сидеть	_	_	_	_	_	_	_	_
12	люблю	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p16
# par_text = А как же дрова?
# sent_id = 00180-p16-s1
# text = А как же дрова?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	дрова	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00180-p17
# par_text = Дрова сами нарубятся.
# sent_id = 00180-p17-s1
# text = Дрова сами нарубятся.
# speaker = 3
1	Дрова	_	_	_	_	_	_	_	_
2	сами	_	_	_	_	_	_	_	_
3	нарубятся	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p18
# par_text = Сами!
# sent_id = 00180-p18-s1
# text = Сами!
# speaker = 2
1	Сами	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00180-p19
# par_text = Без топора не нарубятся.
# sent_id = 00180-p19-s1
# text = Без топора не нарубятся.
# speaker = 1
1	Без	_	_	_	_	_	_	_	_
2	топора	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	нарубятся	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00180-p20
# par_text = Это ты, Заяц, верно подметил. А вы, сани, что здесь развалились, креста на вас нет? Живо за работу!
# sent_id = 00180-p20-s1
# text = Это ты, Заяц, верно подметил.
# speaker = 3
1	Это	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Заяц	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	верно	_	_	_	_	_	_	_	_
7	подметил	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00180-p20-s2
# text = А вы, сани, что здесь развалились, креста на вас нет?
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сани	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	здесь	_	_	_	_	_	_	_	_
8	развалились	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	креста	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	вас	_	_	_	_	_	_	_	_
13	нет	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# sent_id = 00180-p20-s3
# text = Живо за работу!
1	Живо	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	работу	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

