# newdoc id = 00195
# newpar id = 00195-p1
# par_text = Чего на этот раз, снова милиция или уже морг?
# sent_id = 00195-p1-s1
# text = Чего на этот раз, снова милиция или уже морг?
# speaker = 1
1	Чего	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	снова	_	_	_	_	_	_	_	_
7	милиция	_	_	_	_	_	_	_	_
8	или	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	морг	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00195-p2
# par_text = Тьфу, тьфу. Ты что такое говоришь?
# sent_id = 00195-p2-s1
# text = Тьфу, тьфу.
# speaker = 2
1	Тьфу	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тьфу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p2-s2
# text = Ты что такое говоришь?
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	говоришь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00195-p3
# par_text = А что? Я уже привыкла, что у вас стала не жизнь, а сплошные приключения.
# sent_id = 00195-p3-s1
# text = А что?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00195-p3-s2
# text = Я уже привыкла, что у вас стала не жизнь, а сплошные приключения.
1	Я	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	привыкла	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	вас	_	_	_	_	_	_	_	_
8	стала	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	сплошные	_	_	_	_	_	_	_	_
14	приключения	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p4
# par_text = Давай за стол. Сейчас все узнаешь. Лис, давай все по порядку.
# sent_id = 00195-p4-s1
# text = Давай за стол. Сейчас все узнаешь.
# speaker = 2
1	Давай	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	стол.	_	_	_	_	_	_	_	_
4	Сейчас	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	узнаешь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p4-s2
# text = Лис, давай все по порядку.
1	Лис	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	порядку	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p5
# par_text = Ой, Господи. Ну, позвонил кто-то Таньке. Позвал к ресторану, чтоб сверток от Семена передать. Она сразу пошла и вот не вернулась.
# sent_id = 00195-p5-s1
# text = Ой, Господи.
# speaker = 3
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Господи	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p5-s2
# text = Ну, позвонил кто-то Таньке.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	позвонил	_	_	_	_	_	_	_	_
4	кто-то	_	_	_	_	_	_	_	_
5	Таньке	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p5-s3
# text = Позвал к ресторану, чтоб сверток от Семена передать.
1	Позвал	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	ресторану	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтоб	_	_	_	_	_	_	_	_
6	сверток	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	Семена	_	_	_	_	_	_	_	_
9	передать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p5-s4
# text = Она сразу пошла и вот не вернулась.
1	Она	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	пошла	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вот	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	вернулась	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p6
# par_text = Из-за этого паника? Может, где загуляла? Она же у вас девушка свободных нравов, да к тому же смелая. Вот позвали, она и пошла.
# sent_id = 00195-p6-s1
# text = Из-за этого паника?
# speaker = 1
1	Из-за	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	паника	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00195-p6-s2
# text = Может, где загуляла?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	_
4	загуляла	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00195-p6-s3
# text = Она же у вас девушка свободных нравов, да к тому же смелая.
1	Она	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	девушка	_	_	_	_	_	_	_	_
6	свободных	_	_	_	_	_	_	_	_
7	нравов	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	да	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	тому	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	смелая	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p6-s4
# text = Вот позвали, она и пошла.
1	Вот	_	_	_	_	_	_	_	_
2	позвали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	пошла	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p7
# par_text = Ты не иронизируй. Не до этого сейчас. Включай логику, и все включайте. Эмоции припасите на потом. Значит так. Это был кто-то незнакомый. Если бы от Семена, так она наверняка была бы уже дома.
# sent_id = 00195-p7-s1
# text = Ты не иронизируй.
# speaker = 4
1	Ты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	иронизируй	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p7-s2
# text = Не до этого сейчас.
1	Не	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p7-s3
# text = Включай логику, и все включайте.
1	Включай	_	_	_	_	_	_	_	_
2	логику	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	включайте	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p7-s4
# text = Эмоции припасите на потом.
1	Эмоции	_	_	_	_	_	_	_	_
2	припасите	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	потом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p7-s5
# text = Значит так. Это был кто-то незнакомый.
1	Значит	_	_	_	_	_	_	_	_
2	так.	_	_	_	_	_	_	_	_
3	Это	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	кто-то	_	_	_	_	_	_	_	_
6	незнакомый	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p7-s6
# text = Если бы от Семена, так она наверняка была бы уже дома.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	Семена	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	наверняка	_	_	_	_	_	_	_	_
9	была	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	дома	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p8
# par_text = Вот именно. Не пойдет же она с незнакомым мужиком, который пусть даже от Семена.
# sent_id = 00195-p8-s1
# text = Вот именно.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p8-s2
# text = Не пойдет же она с незнакомым мужиком, который пусть даже от Семена.
1	Не	_	_	_	_	_	_	_	_
2	пойдет	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	незнакомым	_	_	_	_	_	_	_	_
7	мужиком	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	пусть	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	Семена	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p9
# par_text = А вдруг он ее к нему повел.
# sent_id = 00195-p9-s1
# text = А вдруг он ее к нему повел.
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	нему	_	_	_	_	_	_	_	_
7	повел	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p10
# par_text = Молодец, соображаешь. В этом есть своя интрига, но… Семен мог бы и сам позвонить, если бы ему была нужна Татьяна.
# sent_id = 00195-p10-s1
# text = Молодец, соображаешь.
# speaker = 4
1	Молодец	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	соображаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p10-s2
# text = В этом есть своя интрига, но...
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	своя	_	_	_	_	_	_	_	_
5	интрига	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00195-p10-s3
# text = Семен мог бы и сам позвонить, если бы ему была нужна Татьяна.
1	Семен	_	_	_	_	_	_	_	_
2	мог	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сам	_	_	_	_	_	_	_	_
6	позвонить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	ему	_	_	_	_	_	_	_	_
11	была	_	_	_	_	_	_	_	_
12	нужна	_	_	_	_	_	_	_	_
13	Татьяна	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p11
# par_text = А вдруг наш телефон на прослушке?
# sent_id = 00195-p11-s1
# text = А вдруг наш телефон на прослушке?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	вдруг	_	_	_	_	_	_	_	_
3	наш	_	_	_	_	_	_	_	_
4	телефон	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	прослушке	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00195-p12
# par_text = Это маловероятно. Не тот контингент.
# sent_id = 00195-p12-s1
# text = Это маловероятно.
# speaker = 4
1	Это	_	_	_	_	_	_	_	_
2	маловероятно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p12-s2
# text = Не тот контингент.
1	Не	_	_	_	_	_	_	_	_
2	тот	_	_	_	_	_	_	_	_
3	контингент	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p13
# par_text = Откуда ты знаешь, кто Семена спонсировал. Такое лакомое место, рядом со Смольным не каждому дадут.
# sent_id = 00195-p13-s1
# text = Откуда ты знаешь, кто Семена спонсировал.
# speaker = 2
1	Откуда	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	Семена	_	_	_	_	_	_	_	_
7	спонсировал	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p13-s2
# text = Такое лакомое место, рядом со Смольным не каждому дадут.
1	Такое	_	_	_	_	_	_	_	_
2	лакомое	_	_	_	_	_	_	_	_
3	место	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	рядом	_	_	_	_	_	_	_	_
6	со	_	_	_	_	_	_	_	_
7	Смольным	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	каждому	_	_	_	_	_	_	_	_
10	дадут	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p14
# par_text = Вот именно. Значит, он с кем-то в верхах повязан.
# sent_id = 00195-p14-s1
# text = Вот именно.
# speaker = 1
1	Вот	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p14-s2
# text = Значит, он с кем-то в верхах повязан.
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	кем-то	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	верхах	_	_	_	_	_	_	_	_
8	повязан	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p15
# par_text = Ты кого имеешь в виду?
# sent_id = 00195-p15-s1
# text = Ты кого имеешь в виду?
# speaker = 4
1	Ты	_	_	_	_	_	_	_	_
2	кого	_	_	_	_	_	_	_	_
3	имеешь	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	виду	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00195-p16
# par_text = А вся эта депутатская братия повязана с криминалом.
# sent_id = 00195-p16-s1
# text = А вся эта депутатская братия повязана с криминалом.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вся	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	депутатская	_	_	_	_	_	_	_	_
5	братия	_	_	_	_	_	_	_	_
6	повязана	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	криминалом	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p17
# par_text = Нет полномочий у депутатов аренды раздавать.
# sent_id = 00195-p17-s1
# text = Нет полномочий у депутатов аренды раздавать.
# speaker = 4
1	Нет	_	_	_	_	_	_	_	_
2	полномочий	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	депутатов	_	_	_	_	_	_	_	_
5	аренды	_	_	_	_	_	_	_	_
6	раздавать	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p18
# par_text = Зато есть у чиновников, а они вместе пляшут.
# sent_id = 00195-p18-s1
# text = Зато есть у чиновников, а они вместе пляшут.
# speaker = 1
1	Зато	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	чиновников	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	вместе	_	_	_	_	_	_	_	_
9	пляшут	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00195-p19
# par_text = Да ладно. Вы уже на такие верхи полезли. Нафантазировали тут. А Танька-то здесь при чем?
# sent_id = 00195-p19-s1
# text = Да ладно.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	ладно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p19-s2
# text = Вы уже на такие верхи полезли.
1	Вы	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	верхи	_	_	_	_	_	_	_	_
6	полезли	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p19-s3
# text = Нафантазировали тут.
1	Нафантазировали	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00195-p19-s4
# text = А Танька-то здесь при чем?
1	А	_	_	_	_	_	_	_	_
2	Танька-то	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00195-p20
# par_text = А при том, что она за этого Семена замуж собирается.
# sent_id = 00195-p20-s1
# text = А при том, что она за этого Семена замуж собирается.
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	при	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	Семена	_	_	_	_	_	_	_	_
10	замуж	_	_	_	_	_	_	_	_
11	собирается	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

