# newdoc id = 00203
# newpar id = 00203-p1
# par_text = Замолчи! У меня нет никакого желания слушать этот бред. Ты вся фальшива, твоя фигура соткана из воздуха и как и твои слова все это может рассеится в любую минуту, … Да, да, да! Я это знаю, ведь я сама тебя придумала. И ты совсем не настоящая, я ведь даже не могу ощутить твоего тепла. Впрочем , я никогда не могла его ощутить.
# sent_id = 00203-p1-s1
# text = Замолчи!
# speaker = 1
1	Замолчи	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s2
# text = У меня нет никакого желания слушать этот бред.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	никакого	_	_	_	_	_	_	_	_
5	желания	_	_	_	_	_	_	_	_
6	слушать	_	_	_	_	_	_	_	_
7	этот	_	_	_	_	_	_	_	_
8	бред	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s3
# text = Ты вся фальшива, твоя фигура соткана из воздуха и как и твои слова все это может рассеится в любую минуту,...
1	Ты	_	_	_	_	_	_	_	_
2	вся	_	_	_	_	_	_	_	_
3	фальшива	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	твоя	_	_	_	_	_	_	_	_
6	фигура	_	_	_	_	_	_	_	_
7	соткана	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	воздуха	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	твои	_	_	_	_	_	_	_	_
14	слова	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	_
17	может	_	_	_	_	_	_	_	_
18	рассеится	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	любую	_	_	_	_	_	_	_	_
21	минуту	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	SpaceAfter=No
23	...	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s4
# text = Да, да, да!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s5
# text = Я это знаю, ведь я сама тебя придумала.
1	Я	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ведь	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	сама	_	_	_	_	_	_	_	_
8	тебя	_	_	_	_	_	_	_	_
9	придумала	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s6
# text = И ты совсем не настоящая, я ведь даже не могу ощутить твоего тепла.
1	И	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	настоящая	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	ведь	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	могу	_	_	_	_	_	_	_	_
12	ощутить	_	_	_	_	_	_	_	_
13	твоего	_	_	_	_	_	_	_	_
14	тепла	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p1-s7
# text = Впрочем, я никогда не могла его ощутить.
1	Впрочем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	никогда	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могла	_	_	_	_	_	_	_	_
7	его	_	_	_	_	_	_	_	_
8	ощутить	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00203-p2
# par_text = Вот ты уже боишься… впрочем, этого следовало ожидать. Я много думаю о тебе…
# sent_id = 00203-p2-s1
# text = Вот ты уже боишься... впрочем, этого следовало ожидать.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	боишься	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	впрочем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	_
9	следовало	_	_	_	_	_	_	_	_
10	ожидать	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p2-s2
# text = Я много думаю о тебе...
1	Я	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p3
# par_text = А я много думаю о солнце. Солнце греет, потому что не может не греть, так и человек любит, потому что не может не любить, а если может, то…
# sent_id = 00203-p3-s1
# text = А я много думаю о солнце.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	думаю	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	солнце	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p3-s2
# text = Солнце греет, потому что не может не греть, так и человек любит, потому что не может не любить, а если может, то...
1	Солнце	_	_	_	_	_	_	_	_
2	греет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	потому	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	греть	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	человек	_	_	_	_	_	_	_	_
14	любит	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	потому	_	_	_	_	_	_	_	_
17	что	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	может	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	любить	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	а	_	_	_	_	_	_	_	_
24	если	_	_	_	_	_	_	_	_
25	может	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	то	_	_	_	_	_	_	_	SpaceAfter=No
28	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p4
# par_text = Я всегда тебя любила, и буду любить… только я тоже боюсь, что…
# sent_id = 00203-p4-s1
# text = Я всегда тебя любила, и буду любить... только я тоже боюсь, что...
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	любила	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	буду	_	_	_	_	_	_	_	_
8	любить	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	тоже	_	_	_	_	_	_	_	_
13	боюсь	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p5
# par_text = Страх, рождает отчаянье…
# sent_id = 00203-p5-s1
# text = Страх, рождает отчаянье...
# speaker = 1
1	Страх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	рождает	_	_	_	_	_	_	_	_
4	отчаянье	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p6
# par_text = Нет, страх рождает боль в тот момент.когда становится невыносима…
# sent_id = 00203-p6-s1
# text = Нет, страх рождает боль в тот момент.когда становится невыносима...
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	страх	_	_	_	_	_	_	_	_
4	рождает	_	_	_	_	_	_	_	_
5	боль	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	тот	_	_	_	_	_	_	_	_
8	момент.когда	_	_	_	_	_	_	_	_
9	становится	_	_	_	_	_	_	_	_
10	невыносима	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p7
# par_text = И, тем не менее, это не помешало тебе бросить меня!
# sent_id = 00203-p7-s1
# text = И, тем не менее, это не помешало тебе бросить меня!
# speaker = 1
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тем	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	менее	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	помешало	_	_	_	_	_	_	_	_
10	тебе	_	_	_	_	_	_	_	_
11	бросить	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00203-p8
# par_text = Я тебя не бросала, меня разлучили с тобой насильно!
# sent_id = 00203-p8-s1
# text = Я тебя не бросала, меня разлучили с тобой насильно!
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	бросала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	_
7	разлучили	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	тобой	_	_	_	_	_	_	_	_
10	насильно	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00203-p9
# par_text = Да? А ты думаешь мне было бы легче, если бы я воспитывалась в том же смраде, в котором жила ты ?
# sent_id = 00203-p9-s1
# text = Да?
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00203-p9-s2
# text = А ты думаешь мне было бы легче, если бы я воспитывалась в том же смраде, в котором жила ты?
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	думаешь	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	легче	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	если	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	воспитывалась	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	том	_	_	_	_	_	_	_	_
15	же	_	_	_	_	_	_	_	_
16	смраде	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	котором	_	_	_	_	_	_	_	_
20	жила	_	_	_	_	_	_	_	_
21	ты	_	_	_	_	_	_	_	SpaceAfter=No
22	?	_	_	_	_	_	_	_	_

# newpar id = 00203-p10
# par_text = Я не знаю… Я ничего не знаю… Но ты была бы со мной… Знаешь, все мои подруги просто восхищались твоим строгим, спесивым нравом и большими голубыми глазами. Они видели в тебе что-то, чем всегда хотели стать, но не сумели…
# sent_id = 00203-p10-s1
# text = Я не знаю...
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00203-p10-s2
# text = Я ничего не знаю...
1	Я	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00203-p10-s3
# text = Но ты была бы со мной...
1	Но	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	была	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	мной	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00203-p10-s4
# text = Знаешь, все мои подруги просто восхищались твоим строгим, спесивым нравом и большими голубыми глазами.
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	мои	_	_	_	_	_	_	_	_
5	подруги	_	_	_	_	_	_	_	_
6	просто	_	_	_	_	_	_	_	_
7	восхищались	_	_	_	_	_	_	_	_
8	твоим	_	_	_	_	_	_	_	_
9	строгим	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	спесивым	_	_	_	_	_	_	_	_
12	нравом	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	большими	_	_	_	_	_	_	_	_
15	голубыми	_	_	_	_	_	_	_	_
16	глазами	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p10-s5
# text = Они видели в тебе что-то, чем всегда хотели стать, но не сумели...
1	Они	_	_	_	_	_	_	_	_
2	видели	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	_
5	что-то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	_
8	всегда	_	_	_	_	_	_	_	_
9	хотели	_	_	_	_	_	_	_	_
10	стать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	сумели	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00203-p11
# par_text = Нет, не знаю… и не помню! Я ни хочу помнить никого из твоих подруг! Они все обманывали тебя, они все смеялись над тобой, а ты как безумная собака бегала за ними в надежде получить от них, хоть какой-нибудь подачки. Зачем, для чего тебе все это было нужно? Ведь еще тогда ты была честнее их всех, добрее и чище, но со временем стала такой же, как они, примерив и приняв на себя определенную роль в этом обществе. Обществе людей, с закрытыми лицами, закрытыми глазами, закрытыми душами. А еще, я помню, как однажды, мы оказались где-то в парадной, в каком - то доме, с одной из твоих подруг. На лестнице, вы увидели, лежащие без присмотра зонт и чемодан. Вы быстро сговорились, взяли все это и побежали куда-то продавать. Начался дождь, и вы долго договаривались с каким-то мужчиной, у которого было рябое, серое лицо о цене. У вас тряслись руки , и срывался голос. Дождь шел все сильнее и сильнее, и мы все втроем стояли прямо под дождем уже достаточно долгое время. Мне было холодно, но ты даже не видела меня, а я все стояла и дергала тебя за рукав. Потом вы наконец-то получили деньги, купили выпивку, и мы все пришли в какую-то одичалую квартиру. Почти совсем пустую. Я даже не нашла стула, чтобы сесть и сидела прямо на полу, прижавшись мокрыми руками к батарее. Мне очень, хотелось, есть, но вам было не до этого. Вы кричали, пели песни, втаптывали грязные башмаки в пол, а мне почему-то было страшно, и тогда я отвернулась к окну и долго в него смотрела, как будто, надеясь на то, что кто-то большой и теплый сейчас протянет ко мне руки и навсегда заберет отсюда.
# sent_id = 00203-p11-s1
# text = Нет, не знаю... и не помню!
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	помню	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s2
# text = Я ни хочу помнить никого из твоих подруг!
1	Я	_	_	_	_	_	_	_	_
2	ни	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	помнить	_	_	_	_	_	_	_	_
5	никого	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	твоих	_	_	_	_	_	_	_	_
8	подруг	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s3
# text = Они все обманывали тебя, они все смеялись над тобой, а ты как безумная собака бегала за ними в надежде получить от них, хоть какой-нибудь подачки.
1	Они	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	обманывали	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	смеялись	_	_	_	_	_	_	_	_
9	над	_	_	_	_	_	_	_	_
10	тобой	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	ты	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	безумная	_	_	_	_	_	_	_	_
16	собака	_	_	_	_	_	_	_	_
17	бегала	_	_	_	_	_	_	_	_
18	за	_	_	_	_	_	_	_	_
19	ними	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	надежде	_	_	_	_	_	_	_	_
22	получить	_	_	_	_	_	_	_	_
23	от	_	_	_	_	_	_	_	_
24	них	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	хоть	_	_	_	_	_	_	_	_
27	какой-нибудь	_	_	_	_	_	_	_	_
28	подачки	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s4
# text = Зачем, для чего тебе все это было нужно?
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	чего	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s5
# text = Ведь еще тогда ты была честнее их всех, добрее и чище, но со временем стала такой же, как они, примерив и приняв на себя определенную роль в этом обществе.
1	Ведь	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	_
6	честнее	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	всех	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	добрее	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	чище	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	но	_	_	_	_	_	_	_	_
15	со	_	_	_	_	_	_	_	_
16	временем	_	_	_	_	_	_	_	_
17	стала	_	_	_	_	_	_	_	_
18	такой	_	_	_	_	_	_	_	_
19	же	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	как	_	_	_	_	_	_	_	_
22	они	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	примерив	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	приняв	_	_	_	_	_	_	_	_
27	на	_	_	_	_	_	_	_	_
28	себя	_	_	_	_	_	_	_	_
29	определенную	_	_	_	_	_	_	_	_
30	роль	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	этом	_	_	_	_	_	_	_	_
33	обществе	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s6
# text = Обществе людей, с закрытыми лицами, закрытыми глазами, закрытыми душами.
1	Обществе	_	_	_	_	_	_	_	_
2	людей	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	закрытыми	_	_	_	_	_	_	_	_
6	лицами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	закрытыми	_	_	_	_	_	_	_	_
9	глазами	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	закрытыми	_	_	_	_	_	_	_	_
12	душами	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s7
# text = А еще, я помню, как однажды, мы оказались где-то в парадной, в каком - то доме, с одной из твоих подруг.
1	А	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	помню	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	однажды	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	оказались	_	_	_	_	_	_	_	_
12	где-то	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	парадной	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	каком	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	то	_	_	_	_	_	_	_	_
20	доме	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	с	_	_	_	_	_	_	_	_
23	одной	_	_	_	_	_	_	_	_
24	из	_	_	_	_	_	_	_	_
25	твоих	_	_	_	_	_	_	_	_
26	подруг	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s8
# text = На лестнице, вы увидели, лежащие без присмотра зонт и чемодан.
1	На	_	_	_	_	_	_	_	_
2	лестнице	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	увидели	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	лежащие	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	присмотра	_	_	_	_	_	_	_	_
10	зонт	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	чемодан	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s9
# text = Вы быстро сговорились, взяли все это и побежали куда-то продавать.
1	Вы	_	_	_	_	_	_	_	_
2	быстро	_	_	_	_	_	_	_	_
3	сговорились	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	взяли	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	побежали	_	_	_	_	_	_	_	_
10	куда-то	_	_	_	_	_	_	_	_
11	продавать	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s10
# text = Начался дождь, и вы долго договаривались с каким-то мужчиной, у которого было рябое, серое лицо о цене.
1	Начался	_	_	_	_	_	_	_	_
2	дождь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	долго	_	_	_	_	_	_	_	_
7	договаривались	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	каким-то	_	_	_	_	_	_	_	_
10	мужчиной	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	которого	_	_	_	_	_	_	_	_
14	было	_	_	_	_	_	_	_	_
15	рябое	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	серое	_	_	_	_	_	_	_	_
18	лицо	_	_	_	_	_	_	_	_
19	о	_	_	_	_	_	_	_	_
20	цене	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s11
# text = У вас тряслись руки, и срывался голос.
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	тряслись	_	_	_	_	_	_	_	_
4	руки	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	срывался	_	_	_	_	_	_	_	_
8	голос	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s12
# text = Дождь шел все сильнее и сильнее, и мы все втроем стояли прямо под дождем уже достаточно долгое время.
1	Дождь	_	_	_	_	_	_	_	_
2	шел	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	сильнее	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сильнее	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	втроем	_	_	_	_	_	_	_	_
12	стояли	_	_	_	_	_	_	_	_
13	прямо	_	_	_	_	_	_	_	_
14	под	_	_	_	_	_	_	_	_
15	дождем	_	_	_	_	_	_	_	_
16	уже	_	_	_	_	_	_	_	_
17	достаточно	_	_	_	_	_	_	_	_
18	долгое	_	_	_	_	_	_	_	_
19	время	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s13
# text = Мне было холодно, но ты даже не видела меня, а я все стояла и дергала тебя за рукав.
1	Мне	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	холодно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	но	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	даже	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	видела	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	все	_	_	_	_	_	_	_	_
15	стояла	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	дергала	_	_	_	_	_	_	_	_
18	тебя	_	_	_	_	_	_	_	_
19	за	_	_	_	_	_	_	_	_
20	рукав	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s14
# text = Потом вы наконец-то получили деньги, купили выпивку, и мы все пришли в какую-то одичалую квартиру.
1	Потом	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	наконец-то	_	_	_	_	_	_	_	_
4	получили	_	_	_	_	_	_	_	_
5	деньги	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	купили	_	_	_	_	_	_	_	_
8	выпивку	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	пришли	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	какую-то	_	_	_	_	_	_	_	_
16	одичалую	_	_	_	_	_	_	_	_
17	квартиру	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s15
# text = Почти совсем пустую.
1	Почти	_	_	_	_	_	_	_	_
2	совсем	_	_	_	_	_	_	_	_
3	пустую	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s16
# text = Я даже не нашла стула, чтобы сесть и сидела прямо на полу, прижавшись мокрыми руками к батарее.
1	Я	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	нашла	_	_	_	_	_	_	_	_
5	стула	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	сесть	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	сидела	_	_	_	_	_	_	_	_
11	прямо	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	полу	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	прижавшись	_	_	_	_	_	_	_	_
16	мокрыми	_	_	_	_	_	_	_	_
17	руками	_	_	_	_	_	_	_	_
18	к	_	_	_	_	_	_	_	_
19	батарее	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s17
# text = Мне очень, хотелось, есть, но вам было не до этого.
1	Мне	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	вам	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	до	_	_	_	_	_	_	_	_
13	этого	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p11-s18
# text = Вы кричали, пели песни, втаптывали грязные башмаки в пол, а мне почему-то было страшно, и тогда я отвернулась к окну и долго в него смотрела, как будто, надеясь на то, что кто-то большой и теплый сейчас протянет ко мне руки и навсегда заберет отсюда.
1	Вы	_	_	_	_	_	_	_	_
2	кричали	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пели	_	_	_	_	_	_	_	_
5	песни	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	втаптывали	_	_	_	_	_	_	_	_
8	грязные	_	_	_	_	_	_	_	_
9	башмаки	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	пол	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	мне	_	_	_	_	_	_	_	_
15	почему-то	_	_	_	_	_	_	_	_
16	было	_	_	_	_	_	_	_	_
17	страшно	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	тогда	_	_	_	_	_	_	_	_
21	я	_	_	_	_	_	_	_	_
22	отвернулась	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	окну	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	долго	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	него	_	_	_	_	_	_	_	_
29	смотрела	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	как	_	_	_	_	_	_	_	_
32	будто	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	надеясь	_	_	_	_	_	_	_	_
35	на	_	_	_	_	_	_	_	_
36	то	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	что	_	_	_	_	_	_	_	_
39	кто-то	_	_	_	_	_	_	_	_
40	большой	_	_	_	_	_	_	_	_
41	и	_	_	_	_	_	_	_	_
42	теплый	_	_	_	_	_	_	_	_
43	сейчас	_	_	_	_	_	_	_	_
44	протянет	_	_	_	_	_	_	_	_
45	ко	_	_	_	_	_	_	_	_
46	мне	_	_	_	_	_	_	_	_
47	руки	_	_	_	_	_	_	_	_
48	и	_	_	_	_	_	_	_	_
49	навсегда	_	_	_	_	_	_	_	_
50	заберет	_	_	_	_	_	_	_	_
51	отсюда	_	_	_	_	_	_	_	SpaceAfter=No
52	.	_	_	_	_	_	_	_	_

# newpar id = 00203-p12
# par_text = Зачем ты так говоришь? Не надо, прошу тебя не надо так говорить… Наши души были слишком откровенно раскрыты этому миру и именно за это они поплатились. Люди никогда не упускают возможности оставить свою отметину, если видят раскрытую душу. Наши глаза были слишком широко раскрыты и потому мы смотрели на людей сверх пристально, а люди не любят, когда на них так смотрят, они лучше выколют тебе глаза, но никогда не позволят увидеть больше, чем они дают. Наши лица были открыты, хотя ,их жгло и резало от ветра и мороза и мы стали закрывать их лишь тогда, когда они стали совсем уродливы. Да! Я бегала как безумная собака за подачкой, потому что не могла жить в однокамерной клетке, с которой ты неплохо справляешься. Потому что мне нужно было слушать и петь песни, ощущать мягкий снег на губах, ощущать жизнь и ощущать себя живой - в боли и в радости, в горе и несчастье.
# sent_id = 00203-p12-s1
# text = Зачем ты так говоришь?
# speaker = 2
1	Зачем	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	говоришь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s2
# text = Не надо, прошу тебя не надо так говорить...
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	прошу	_	_	_	_	_	_	_	_
5	тебя	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	говорить	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s3
# text = Наши души были слишком откровенно раскрыты этому миру и именно за это они поплатились.
1	Наши	_	_	_	_	_	_	_	_
2	души	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	слишком	_	_	_	_	_	_	_	_
5	откровенно	_	_	_	_	_	_	_	_
6	раскрыты	_	_	_	_	_	_	_	_
7	этому	_	_	_	_	_	_	_	_
8	миру	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	именно	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	поплатились	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s4
# text = Люди никогда не упускают возможности оставить свою отметину, если видят раскрытую душу.
1	Люди	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	упускают	_	_	_	_	_	_	_	_
5	возможности	_	_	_	_	_	_	_	_
6	оставить	_	_	_	_	_	_	_	_
7	свою	_	_	_	_	_	_	_	_
8	отметину	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	видят	_	_	_	_	_	_	_	_
12	раскрытую	_	_	_	_	_	_	_	_
13	душу	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s5
# text = Наши глаза были слишком широко раскрыты и потому мы смотрели на людей сверх пристально, а люди не любят, когда на них так смотрят, они лучше выколют тебе глаза, но никогда не позволят увидеть больше, чем они дают.
1	Наши	_	_	_	_	_	_	_	_
2	глаза	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	слишком	_	_	_	_	_	_	_	_
5	широко	_	_	_	_	_	_	_	_
6	раскрыты	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	мы	_	_	_	_	_	_	_	_
10	смотрели	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	людей	_	_	_	_	_	_	_	_
13	сверх	_	_	_	_	_	_	_	_
14	пристально	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	люди	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	любят	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	когда	_	_	_	_	_	_	_	_
22	на	_	_	_	_	_	_	_	_
23	них	_	_	_	_	_	_	_	_
24	так	_	_	_	_	_	_	_	_
25	смотрят	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	они	_	_	_	_	_	_	_	_
28	лучше	_	_	_	_	_	_	_	_
29	выколют	_	_	_	_	_	_	_	_
30	тебе	_	_	_	_	_	_	_	_
31	глаза	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	но	_	_	_	_	_	_	_	_
34	никогда	_	_	_	_	_	_	_	_
35	не	_	_	_	_	_	_	_	_
36	позволят	_	_	_	_	_	_	_	_
37	увидеть	_	_	_	_	_	_	_	_
38	больше	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	чем	_	_	_	_	_	_	_	_
41	они	_	_	_	_	_	_	_	_
42	дают	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s6
# text = Наши лица были открыты, хотя, их жгло и резало от ветра и мороза и мы стали закрывать их лишь тогда, когда они стали совсем уродливы.
1	Наши	_	_	_	_	_	_	_	_
2	лица	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	открыты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	хотя	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	жгло	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	резало	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	ветра	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	мороза	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	мы	_	_	_	_	_	_	_	_
18	стали	_	_	_	_	_	_	_	_
19	закрывать	_	_	_	_	_	_	_	_
20	их	_	_	_	_	_	_	_	_
21	лишь	_	_	_	_	_	_	_	_
22	тогда	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	когда	_	_	_	_	_	_	_	_
25	они	_	_	_	_	_	_	_	_
26	стали	_	_	_	_	_	_	_	_
27	совсем	_	_	_	_	_	_	_	_
28	уродливы	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s7
# text = Да!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s8
# text = Я бегала как безумная собака за подачкой, потому что не могла жить в однокамерной клетке, с которой ты неплохо справляешься.
1	Я	_	_	_	_	_	_	_	_
2	бегала	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	безумная	_	_	_	_	_	_	_	_
5	собака	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	подачкой	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	потому	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	могла	_	_	_	_	_	_	_	_
13	жить	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	однокамерной	_	_	_	_	_	_	_	_
16	клетке	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	которой	_	_	_	_	_	_	_	_
20	ты	_	_	_	_	_	_	_	_
21	неплохо	_	_	_	_	_	_	_	_
22	справляешься	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00203-p12-s9
# text = Потому что мне нужно было слушать и петь песни, ощущать мягкий снег на губах, ощущать жизнь и ощущать себя живой - в боли и в радости, в горе и несчастье.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	нужно	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	слушать	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	петь	_	_	_	_	_	_	_	_
9	песни	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ощущать	_	_	_	_	_	_	_	_
12	мягкий	_	_	_	_	_	_	_	_
13	снег	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	губах	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	ощущать	_	_	_	_	_	_	_	_
18	жизнь	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	ощущать	_	_	_	_	_	_	_	_
21	себя	_	_	_	_	_	_	_	_
22	живой	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	в	_	_	_	_	_	_	_	_
25	боли	_	_	_	_	_	_	_	_
26	и	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	радости	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	горе	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	несчастье	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

