# newdoc id = 00217
# newpar id = 00217-p1
# par_text = Каких еще событий? Я тоже не курсе!
# sent_id = 00217-p1-s1
# text = Каких еще событий?
# speaker = 1
1	Каких	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	событий	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00217-p1-s2
# text = Я тоже не курсе!
1	Я	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	курсе	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00217-p2
# par_text = Обыкновенного женского коварства. Хотя раньше я думала, что это торжество справедливости.
# sent_id = 00217-p2-s1
# text = Обыкновенного женского коварства.
# speaker = 2
1	Обыкновенного	_	_	_	_	_	_	_	_
2	женского	_	_	_	_	_	_	_	_
3	коварства	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p2-s2
# text = Хотя раньше я думала, что это торжество справедливости.
1	Хотя	_	_	_	_	_	_	_	_
2	раньше	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	думала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	торжество	_	_	_	_	_	_	_	_
9	справедливости	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p3
# par_text = Ты издеваешься?
# sent_id = 00217-p3-s1
# text = Ты издеваешься?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	издеваешься	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00217-p4
# par_text = Нет. Я манипулировала тобой. Нещадно. В своих интересах.
# sent_id = 00217-p4-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p4-s2
# text = Я манипулировала тобой.
1	Я	_	_	_	_	_	_	_	_
2	манипулировала	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p4-s3
# text = Нещадно.
1	Нещадно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p4-s4
# text = В своих интересах.
1	В	_	_	_	_	_	_	_	_
2	своих	_	_	_	_	_	_	_	_
3	интересах	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p5
# par_text = Я так и понял, но смирился с этим.
# sent_id = 00217-p5-s1
# text = Я так и понял, но смирился с этим.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	понял	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	смирился	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	этим	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p6
# par_text = Ты смирился не с этим. С тем, что твой роман был ранее прислан в издательство другим писателем, ты вряд ли примиришься.
# sent_id = 00217-p6-s1
# text = Ты смирился не с этим.
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	смирился	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	этим	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p6-s2
# text = С тем, что твой роман был ранее прислан в издательство другим писателем, ты вряд ли примиришься.
1	С	_	_	_	_	_	_	_	_
2	тем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	твой	_	_	_	_	_	_	_	_
6	роман	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	ранее	_	_	_	_	_	_	_	_
9	прислан	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	издательство	_	_	_	_	_	_	_	_
12	другим	_	_	_	_	_	_	_	_
13	писателем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	_
16	вряд	_	_	_	_	_	_	_	_
17	ли	_	_	_	_	_	_	_	_
18	примиришься	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p7
# par_text = Разумеется нет!
# sent_id = 00217-p7-s1
# text = Разумеется нет!
# speaker = 1
1	Разумеется	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00217-p8
# par_text = К моему сожалению, придется. Тогда я думала, месть будет сладка, но вкус у нее оказался горьким.
# sent_id = 00217-p8-s1
# text = К моему сожалению, придется.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	моему	_	_	_	_	_	_	_	_
3	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	придется	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p8-s2
# text = Тогда я думала, месть будет сладка, но вкус у нее оказался горьким.
1	Тогда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	думала	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	месть	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	сладка	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	вкус	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	нее	_	_	_	_	_	_	_	_
13	оказался	_	_	_	_	_	_	_	_
14	горьким	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p9
# par_text = Хватит ходить вокруг да около! Что происходит?
# sent_id = 00217-p9-s1
# text = Хватит ходить вокруг да около!
# speaker = 1
1	Хватит	_	_	_	_	_	_	_	_
2	ходить	_	_	_	_	_	_	_	_
3	вокруг	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	около	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00217-p9-s2
# text = Что происходит?
1	Что	_	_	_	_	_	_	_	_
2	происходит	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00217-p10
# par_text = Ты бросил меня.
# sent_id = 00217-p10-s1
# text = Ты бросил меня.
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	бросил	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p11
# par_text = Но с этого мы и начали!
# sent_id = 00217-p11-s1
# text = Но с этого мы и начали!
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	начали	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00217-p12
# par_text = Этим и закончим. Ты променял меня на другую. А я предала в отместку тебя.
# sent_id = 00217-p12-s1
# text = Этим и закончим.
# speaker = 2
1	Этим	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	закончим	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p12-s2
# text = Ты променял меня на другую.
1	Ты	_	_	_	_	_	_	_	_
2	променял	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	другую	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p12-s3
# text = А я предала в отместку тебя.
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	предала	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	отместку	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p13
# par_text = Ничего не понимаю. Я тебя закончил. Сделал все в лучшем виде.
# sent_id = 00217-p13-s1
# text = Ничего не понимаю.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p13-s2
# text = Я тебя закончил.
1	Я	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	закончил	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p13-s3
# text = Сделал все в лучшем виде.
1	Сделал	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	лучшем	_	_	_	_	_	_	_	_
5	виде	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p14
# par_text = Да, я получилась на славу. Но эта слава достанется не тебе. Мне стыдно, и я хотела избежать нашей встречи. Но что-то внутри новой Кати заставило меня прийти попрощаться.
# sent_id = 00217-p14-s1
# text = Да, я получилась на славу.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	получилась	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	славу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p14-s2
# text = Но эта слава достанется не тебе.
1	Но	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	слава	_	_	_	_	_	_	_	_
4	достанется	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p14-s3
# text = Мне стыдно, и я хотела избежать нашей встречи.
1	Мне	_	_	_	_	_	_	_	_
2	стыдно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	хотела	_	_	_	_	_	_	_	_
7	избежать	_	_	_	_	_	_	_	_
8	нашей	_	_	_	_	_	_	_	_
9	встречи	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p14-s4
# text = Но что-то внутри новой Кати заставило меня прийти попрощаться.
1	Но	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	внутри	_	_	_	_	_	_	_	_
4	новой	_	_	_	_	_	_	_	_
5	Кати	_	_	_	_	_	_	_	_
6	заставило	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	прийти	_	_	_	_	_	_	_	_
9	попрощаться	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p15
# par_text = Надо же, в тебе проснулась совесть.
# sent_id = 00217-p15-s1
# text = Надо же, в тебе проснулась совесть.
# speaker = 1
1	Надо	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	проснулась	_	_	_	_	_	_	_	_
7	совесть	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p16
# par_text = Женщина, которой однажды изменили и заставили мучиться, готова на многое, чтобы отомстить, даже совершить немыслимое - прийти в другой мир, уничтожить соперницу, хотя она и была милашкой, и наказать собственного создателя.
# sent_id = 00217-p16-s1
# text = Женщина, которой однажды изменили и заставили мучиться, готова на многое, чтобы отомстить, даже совершить немыслимое - прийти в другой мир, уничтожить соперницу, хотя она и была милашкой, и наказать собственного создателя.
# speaker = 2
1	Женщина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	которой	_	_	_	_	_	_	_	_
4	однажды	_	_	_	_	_	_	_	_
5	изменили	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	заставили	_	_	_	_	_	_	_	_
8	мучиться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	готова	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	многое	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чтобы	_	_	_	_	_	_	_	_
15	отомстить	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	даже	_	_	_	_	_	_	_	_
18	совершить	_	_	_	_	_	_	_	_
19	немыслимое	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	прийти	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	другой	_	_	_	_	_	_	_	_
24	мир	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	уничтожить	_	_	_	_	_	_	_	_
27	соперницу	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	хотя	_	_	_	_	_	_	_	_
30	она	_	_	_	_	_	_	_	_
31	и	_	_	_	_	_	_	_	_
32	была	_	_	_	_	_	_	_	_
33	милашкой	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	наказать	_	_	_	_	_	_	_	_
37	собственного	_	_	_	_	_	_	_	_
38	создателя	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p17
# par_text = Подробнее.
# sent_id = 00217-p17-s1
# text = Подробнее.
# speaker = 1
1	Подробнее	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00217-p18
# par_text = Идеи не приходят в одну голову. Они являются в воображение нескольких людей сразу. У одних хватает желания и сил, чтобы их воплотить, у других - нет.
# sent_id = 00217-p18-s1
# text = Идеи не приходят в одну голову.
# speaker = 2
1	Идеи	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	приходят	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	одну	_	_	_	_	_	_	_	_
6	голову	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p18-s2
# text = Они являются в воображение нескольких людей сразу.
1	Они	_	_	_	_	_	_	_	_
2	являются	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	воображение	_	_	_	_	_	_	_	_
5	нескольких	_	_	_	_	_	_	_	_
6	людей	_	_	_	_	_	_	_	_
7	сразу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00217-p18-s3
# text = У одних хватает желания и сил, чтобы их воплотить, у других - нет.
1	У	_	_	_	_	_	_	_	_
2	одних	_	_	_	_	_	_	_	_
3	хватает	_	_	_	_	_	_	_	_
4	желания	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сил	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	чтобы	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	воплотить	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	других	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	нет	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

