# newdoc id = 00215
# newpar id = 00215-p1
# par_text = Отказываетесь принимать лекарства. Что делать с вами прикажете?
# sent_id = 00215-p1-s1
# text = Отказываетесь принимать лекарства.
# speaker = 1
1	Отказываетесь	_	_	_	_	_	_	_	_
2	принимать	_	_	_	_	_	_	_	_
3	лекарства	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p1-s2
# text = Что делать с вами прикажете?
1	Что	_	_	_	_	_	_	_	_
2	делать	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	вами	_	_	_	_	_	_	_	_
5	прикажете	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00215-p2
# par_text = Кто решил, что я больна, и меня нужно лечить?!
# sent_id = 00215-p2-s1
# text = Кто решил, что я больна, и меня нужно лечить ?!
# speaker = 2
1	Кто	_	_	_	_	_	_	_	_
2	решил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	больна	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	нужно	_	_	_	_	_	_	_	_
11	лечить	_	_	_	_	_	_	_	_
12	?!	_	_	_	_	_	_	_	_

# newpar id = 00215-p3
# par_text = Нам дано право решать.
# sent_id = 00215-p3-s1
# text = Нам дано право решать.
# speaker = 1
1	Нам	_	_	_	_	_	_	_	_
2	дано	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	_
4	решать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p4
# par_text = Я опасна для окружающих?
# sent_id = 00215-p4-s1
# text = Я опасна для окружающих?
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	опасна	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	окружающих	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00215-p5
# par_text = Для себя.
# sent_id = 00215-p5-s1
# text = Для себя.
# speaker = 1
1	Для	_	_	_	_	_	_	_	_
2	себя	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p6
# par_text = Вот! И не лезьте в мою душу! Иду своей дорогой, а вы меня в стадо, в загон!
# sent_id = 00215-p6-s1
# text = Вот!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p6-s2
# text = И не лезьте в мою душу!
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	лезьте	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	мою	_	_	_	_	_	_	_	_
6	душу	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p6-s3
# text = Иду своей дорогой, а вы меня в стадо, в загон!
1	Иду	_	_	_	_	_	_	_	_
2	своей	_	_	_	_	_	_	_	_
3	дорогой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	стадо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	загон	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00215-p7
# par_text = У вас были две попытки самоубийства.
# sent_id = 00215-p7-s1
# text = У вас были две попытки самоубийства.
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	две	_	_	_	_	_	_	_	_
5	попытки	_	_	_	_	_	_	_	_
6	самоубийства	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p8
# par_text = Плохо считаете.
# sent_id = 00215-p8-s1
# text = Плохо считаете.
# speaker = 2
1	Плохо	_	_	_	_	_	_	_	_
2	считаете	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p9
# par_text = Что будет, если очередная окажется удачной?
# sent_id = 00215-p9-s1
# text = Что будет, если очередная окажется удачной?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	очередная	_	_	_	_	_	_	_	_
6	окажется	_	_	_	_	_	_	_	_
7	удачной	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00215-p10
# par_text = Ой! Ну какой же вы!.. Если очередная удастся, ничего уже не будет! Ни-че-го…
# sent_id = 00215-p10-s1
# text = Ой!
# speaker = 2
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p10-s2
# text = Ну какой же вы!..
1	Ну	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	!..	_	_	_	_	_	_	_	_

# sent_id = 00215-p10-s3
# text = Если очередная удастся, ничего уже не будет!
1	Если	_	_	_	_	_	_	_	_
2	очередная	_	_	_	_	_	_	_	_
3	удастся	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ничего	_	_	_	_	_	_	_	_
6	уже	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p10-s4
# text = Ни-че-го...
1	Ни-че-го	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00215-p11
# par_text = Ничего для вас. Но все продолжится без вас. Может, не стоит торопиться?
# sent_id = 00215-p11-s1
# text = Ничего для вас.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p11-s2
# text = Но все продолжится без вас.
1	Но	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	продолжится	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	вас	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p11-s3
# text = Может, не стоит торопиться?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	стоит	_	_	_	_	_	_	_	_
5	торопиться	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00215-p12
# par_text = Глупости. Я уже похоронена на кладбище Пер-Лашез в Париже.
# sent_id = 00215-p12-s1
# text = Глупости.
# speaker = 2
1	Глупости	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p12-s2
# text = Я уже похоронена на кладбище Пер-Лашез в Париже.
1	Я	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	похоронена	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	кладбище	_	_	_	_	_	_	_	_
6	Пер-Лашез	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Париже	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p13
# par_text = Мне показалось, вы беседуете здесь со мной.
# sent_id = 00215-p13-s1
# text = Мне показалось, вы беседуете здесь со мной.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	показалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	беседуете	_	_	_	_	_	_	_	_
6	здесь	_	_	_	_	_	_	_	_
7	со	_	_	_	_	_	_	_	_
8	мной	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p14
# par_text = Я - гнездо, в котором поселился воробей. И мне плевать на то, что вы об этом думаете! Это моя жизнь. Моя! И я в праве прожить ее как считаю нужным!
# sent_id = 00215-p14-s1
# text = Я - гнездо, в котором поселился воробей.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	гнездо	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	котором	_	_	_	_	_	_	_	_
7	поселился	_	_	_	_	_	_	_	_
8	воробей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p14-s2
# text = И мне плевать на то, что вы об этом думаете!
1	И	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	плевать	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	_
9	об	_	_	_	_	_	_	_	_
10	этом	_	_	_	_	_	_	_	_
11	думаете	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p14-s3
# text = Это моя жизнь.
1	Это	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p14-s4
# text = Моя!
1	Моя	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p14-s5
# text = И я в праве прожить ее как считаю нужным!
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	праве	_	_	_	_	_	_	_	_
5	прожить	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	считаю	_	_	_	_	_	_	_	_
9	нужным	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00215-p15
# par_text = С огнем играете.
# sent_id = 00215-p15-s1
# text = С огнем играете.
# speaker = 1
1	С	_	_	_	_	_	_	_	_
2	огнем	_	_	_	_	_	_	_	_
3	играете	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p16
# par_text = В конце концов, "Надо же с чем-то играть".
# sent_id = 00215-p16-s1
# text = В конце концов, ``Надо же с чем-то играть''.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	концов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Надо	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	чем-то	_	_	_	_	_	_	_	_
10	играть	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p17
# par_text = Раздражены. Я не зря прописал вам лекарства.
# sent_id = 00215-p17-s1
# text = Раздражены.
# speaker = 1
1	Раздражены	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00215-p17-s2
# text = Я не зря прописал вам лекарства.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	зря	_	_	_	_	_	_	_	_
4	прописал	_	_	_	_	_	_	_	_
5	вам	_	_	_	_	_	_	_	_
6	лекарства	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00215-p18
# par_text = Лекарства, лекарства, лекарства! Кто дал вам право?! Кто?! Катя из нашей палаты - энергичная, счастливая, уверенная… Пела, читала стихи, вальсом кружила по палате, смеялась! Всего за два дня уколы превратили ее в дегенератку, шаркающую по палате с отвисшей губой и пустыми глазами!
# sent_id = 00215-p18-s1
# text = Лекарства, лекарства, лекарства!
# speaker = 2
1	Лекарства	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	лекарства	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	лекарства	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p18-s2
# text = Кто дал вам право ?!
1	Кто	_	_	_	_	_	_	_	_
2	дал	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	право	_	_	_	_	_	_	_	_
5	?!	_	_	_	_	_	_	_	_

# sent_id = 00215-p18-s3
# text = Кто ?!
1	Кто	_	_	_	_	_	_	_	_
2	?!	_	_	_	_	_	_	_	_

# sent_id = 00215-p18-s4
# text = Катя из нашей палаты - энергичная, счастливая, уверенная...
1	Катя	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	нашей	_	_	_	_	_	_	_	_
4	палаты	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	энергичная	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	счастливая	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	уверенная	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# sent_id = 00215-p18-s5
# text = Пела, читала стихи, вальсом кружила по палате, смеялась!
1	Пела	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	читала	_	_	_	_	_	_	_	_
4	стихи	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вальсом	_	_	_	_	_	_	_	_
7	кружила	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	палате	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	смеялась	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00215-p18-s6
# text = Всего за два дня уколы превратили ее в дегенератку, шаркающую по палате с отвисшей губой и пустыми глазами!
1	Всего	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	два	_	_	_	_	_	_	_	_
4	дня	_	_	_	_	_	_	_	_
5	уколы	_	_	_	_	_	_	_	_
6	превратили	_	_	_	_	_	_	_	_
7	ее	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	дегенератку	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	шаркающую	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	палате	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	отвисшей	_	_	_	_	_	_	_	_
16	губой	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	пустыми	_	_	_	_	_	_	_	_
19	глазами	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

# newpar id = 00215-p19
# par_text = Не лезьте в чужую историю… болезни.
# sent_id = 00215-p19-s1
# text = Не лезьте в чужую историю... болезни.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	лезьте	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	чужую	_	_	_	_	_	_	_	_
5	историю	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	болезни.	_	_	_	_	_	_	_	_

# newpar id = 00215-p20
# par_text = А вы не лезьте в мою!
# sent_id = 00215-p20-s1
# text = А вы не лезьте в мою!
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	лезьте	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	мою	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

