# newdoc id = 00231
# newpar id = 00231-p1
# par_text = Если бы она была хотя бы красива.
# sent_id = 00231-p1-s1
# text = Если бы она была хотя бы красива.
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	была	_	_	_	_	_	_	_	_
5	хотя	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	красива	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p2
# par_text = Счастье, мама, не в красоте.
# sent_id = 00231-p2-s1
# text = Счастье, мама, не в красоте.
# speaker = 1
1	Счастье	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мама	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	красоте	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p3
# par_text = Или она так уж умна?
# sent_id = 00231-p3-s1
# text = Или она так уж умна?
# speaker = 1
1	Или	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	уж	_	_	_	_	_	_	_	_
5	умна	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00231-p4
# par_text = И не в уме счастье.
# sent_id = 00231-p4-s1
# text = И не в уме счастье.
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	уме	_	_	_	_	_	_	_	_
5	счастье	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p5
# par_text = А в чем же?
# sent_id = 00231-p5-s1
# text = А в чем же?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	чем	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00231-p6
# par_text = А я знаю?
# sent_id = 00231-p6-s1
# text = А я знаю?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00231-p7
# par_text = А ты не подумал, как же теперь будет с Поющей? Распутывайся уж как- нибудь.
# sent_id = 00231-p7-s1
# text = А ты не подумал, как же теперь будет с Поющей?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	подумал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	теперь	_	_	_	_	_	_	_	_
9	будет	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	Поющей	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00231-p7-s2
# text = Распутывайся уж как- нибудь.
1	Распутывайся	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	как-	_	_	_	_	_	_	_	_
4	нибудь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p8
# par_text = Я ей объясню, она все поймет.
# sent_id = 00231-p8-s1
# text = Я ей объясню, она все поймет.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	ей	_	_	_	_	_	_	_	_
3	объясню	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	поймет	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p9
# par_text = Едва ли.
# sent_id = 00231-p9-s1
# text = Едва ли.
# speaker = 1
1	Едва	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p10
# par_text = Тем хуже для нее.
# sent_id = 00231-p10-s1
# text = Тем хуже для нее.
# speaker = 1
1	Тем	_	_	_	_	_	_	_	_
2	хуже	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	нее	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p11
# par_text = Или для тебя… Кого, главное, похитил! Глаза б не смотрели!
# sent_id = 00231-p11-s1
# text = Или для тебя...
# speaker = 1
1	Или	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00231-p11-s2
# text = Кого, главное, похитил!
1	Кого	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	главное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	похитил	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00231-p11-s3
# text = Глаза б не смотрели!
1	Глаза	_	_	_	_	_	_	_	_
2	б	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	смотрели	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00231-p12
# par_text = Мне у вас нравится, - как положено, сказала Ящерица.
# sent_id = 00231-p12-s1
# text = Мне у вас нравится, - как положено, сказала Ящерица.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	нравится	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	положено	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сказала	_	_	_	_	_	_	_	_
11	Ящерица	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p13
# par_text = Видишь? Поносит тебя.
# sent_id = 00231-p13-s1
# text = Видишь?
# speaker = 1
1	Видишь	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00231-p13-s2
# text = Поносит тебя.
1	Поносит	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p14
# par_text = Если бы тебя схватили и похитили, ты тоже была бы недовольна.
# sent_id = 00231-p14-s1
# text = Если бы тебя схватили и похитили, ты тоже была бы недовольна.
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	схватили	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	похитили	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	тоже	_	_	_	_	_	_	_	_
10	была	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	недовольна	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00231-p15
# par_text = Не жалеешь себя - побойся хоть за свою уродку.
# sent_id = 00231-p15-s1
# text = Не жалеешь себя - побойся хоть за свою уродку.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	жалеешь	_	_	_	_	_	_	_	_
3	себя	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	побойся	_	_	_	_	_	_	_	_
6	хоть	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	свою	_	_	_	_	_	_	_	_
9	уродку	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

