# newdoc id = 00255
# newpar id = 00255-p1
# par_text = Да у вас талант, Владимир. Главную адскую машину тоже вы строили?
# sent_id = 00255-p1-s1
# text = Да у вас талант, Владимир.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	талант	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Владимир	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p1-s2
# text = Главную адскую машину тоже вы строили?
1	Главную	_	_	_	_	_	_	_	_
2	адскую	_	_	_	_	_	_	_	_
3	машину	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	строили	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00255-p2
# par_text = Нет. Фомичу доверили. Полковник каждый день прибегал, рассказывал нашему патриарху о пользе климата Воркуты и Магадана, если тот быстро прибор наладит.
# sent_id = 00255-p2-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p2-s2
# text = Фомичу доверили.
1	Фомичу	_	_	_	_	_	_	_	_
2	доверили	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p2-s3
# text = Полковник каждый день прибегал, рассказывал нашему патриарху о пользе климата Воркуты и Магадана, если тот быстро прибор наладит.
1	Полковник	_	_	_	_	_	_	_	_
2	каждый	_	_	_	_	_	_	_	_
3	день	_	_	_	_	_	_	_	_
4	прибегал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	рассказывал	_	_	_	_	_	_	_	_
7	нашему	_	_	_	_	_	_	_	_
8	патриарху	_	_	_	_	_	_	_	_
9	о	_	_	_	_	_	_	_	_
10	пользе	_	_	_	_	_	_	_	_
11	климата	_	_	_	_	_	_	_	_
12	Воркуты	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	Магадана	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	если	_	_	_	_	_	_	_	_
17	тот	_	_	_	_	_	_	_	_
18	быстро	_	_	_	_	_	_	_	_
19	прибор	_	_	_	_	_	_	_	_
20	наладит	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p3
# par_text = Узнаю. Наши методы. Помогло?
# sent_id = 00255-p3-s1
# text = Узнаю.
# speaker = 1
1	Узнаю	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p3-s2
# text = Наши методы.
1	Наши	_	_	_	_	_	_	_	_
2	методы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p3-s3
# text = Помогло?
1	Помогло	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00255-p4
# par_text = Как сказать… Для ускорения Фомич приволок старый телевизор «Электроника», починил, и на его видеовход подал сигнал с этого СВЧ- устройства. Полковник примчался тут же, словно под дверью стоял. Получился пшик. На экране телевизора одни помехи, шумы высокочастотного диапазона от гигагерца и выше. Тогда гэбешник разразился речью, самой длинной за время нашего знакомства. Обычно немногословен был: сгною, сошлю, да вы не знаете с чем связались…
# sent_id = 00255-p4-s1
# text = Как сказать...
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s2
# text = Для ускорения Фомич приволок старый телевизор ``Электроника'', починил, и на его видеовход подал сигнал с этого СВЧ- устройства.
1	Для	_	_	_	_	_	_	_	_
2	ускорения	_	_	_	_	_	_	_	_
3	Фомич	_	_	_	_	_	_	_	_
4	приволок	_	_	_	_	_	_	_	_
5	старый	_	_	_	_	_	_	_	_
6	телевизор	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Электроника	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	починил	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	видеовход	_	_	_	_	_	_	_	_
17	подал	_	_	_	_	_	_	_	_
18	сигнал	_	_	_	_	_	_	_	_
19	с	_	_	_	_	_	_	_	_
20	этого	_	_	_	_	_	_	_	_
21	СВЧ-	_	_	_	_	_	_	_	_
22	устройства	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s3
# text = Полковник примчался тут же, словно под дверью стоял.
1	Полковник	_	_	_	_	_	_	_	_
2	примчался	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	словно	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	дверью	_	_	_	_	_	_	_	_
9	стоял	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s4
# text = Получился пшик.
1	Получился	_	_	_	_	_	_	_	_
2	пшик	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s5
# text = На экране телевизора одни помехи, шумы высокочастотного диапазона от гигагерца и выше.
1	На	_	_	_	_	_	_	_	_
2	экране	_	_	_	_	_	_	_	_
3	телевизора	_	_	_	_	_	_	_	_
4	одни	_	_	_	_	_	_	_	_
5	помехи	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	шумы	_	_	_	_	_	_	_	_
8	высокочастотного	_	_	_	_	_	_	_	_
9	диапазона	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	гигагерца	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	выше	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s6
# text = Тогда гэбешник разразился речью, самой длинной за время нашего знакомства.
1	Тогда	_	_	_	_	_	_	_	_
2	гэбешник	_	_	_	_	_	_	_	_
3	разразился	_	_	_	_	_	_	_	_
4	речью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	самой	_	_	_	_	_	_	_	_
7	длинной	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	время	_	_	_	_	_	_	_	_
10	нашего	_	_	_	_	_	_	_	_
11	знакомства	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p4-s7
# text = Обычно немногословен был: сгною, сошлю, да вы не знаете с чем связались...
1	Обычно	_	_	_	_	_	_	_	_
2	немногословен	_	_	_	_	_	_	_	_
3	был	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	сгною	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сошлю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	да	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	знаете	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	чем	_	_	_	_	_	_	_	_
15	связались	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00255-p5
# par_text = А теперь узнаю Иваныча.
# sent_id = 00255-p5-s1
# text = А теперь узнаю Иваныча.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	узнаю	_	_	_	_	_	_	_	_
4	Иваныча	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p6
# par_text = Сначала он достал из портфеля бумажную папку без надписей, в которой лежали цветные фотографии и американский университетский журнал со штампом управления КГБ, естественно - совершенно секретно. Спросил: по- английски читать умеете? Щаз! Ландан из зе кэпитл, ез ыт ыз… Посмотрел на нас как на идиотов и начал переводить. Получается, в апреле 1980 года некий американский учёный заявил, что с помощью этого прибора обнаружил странную жизнь в высокочастотных радиоволнах. Доверенные люди сфотографировали его установку и схему, благодаря чему появилась папка 601. Вынул следующее фото - заметку в газете. Американец решил - его открытие может нанести вред человечеству. Он уничтожил оборудование, схемы и покончил с собой.
# sent_id = 00255-p6-s1
# text = Сначала он достал из портфеля бумажную папку без надписей, в которой лежали цветные фотографии и американский университетский журнал со штампом управления КГБ, естественно - совершенно секретно.
# speaker = 2
1	Сначала	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	достал	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	портфеля	_	_	_	_	_	_	_	_
6	бумажную	_	_	_	_	_	_	_	_
7	папку	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	надписей	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	которой	_	_	_	_	_	_	_	_
13	лежали	_	_	_	_	_	_	_	_
14	цветные	_	_	_	_	_	_	_	_
15	фотографии	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	американский	_	_	_	_	_	_	_	_
18	университетский	_	_	_	_	_	_	_	_
19	журнал	_	_	_	_	_	_	_	_
20	со	_	_	_	_	_	_	_	_
21	штампом	_	_	_	_	_	_	_	_
22	управления	_	_	_	_	_	_	_	_
23	КГБ	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	естественно	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	совершенно	_	_	_	_	_	_	_	_
28	секретно	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s2
# text = Спросил: по- английски читать умеете?
1	Спросил	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	по-	_	_	_	_	_	_	_	_
4	английски	_	_	_	_	_	_	_	_
5	читать	_	_	_	_	_	_	_	_
6	умеете	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s3
# text = Щаз!
1	Щаз	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s4
# text = Ландан из зе кэпитл, ез ыт ыз...
1	Ландан	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	зе	_	_	_	_	_	_	_	_
4	кэпитл	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ез	_	_	_	_	_	_	_	_
7	ыт	_	_	_	_	_	_	_	_
8	ыз	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s5
# text = Посмотрел на нас как на идиотов и начал переводить.
1	Посмотрел	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	идиотов	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	начал	_	_	_	_	_	_	_	_
9	переводить	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s6
# text = Получается, в апреле 1980 года некий американский учёный заявил, что с помощью этого прибора обнаружил странную жизнь в высокочастотных радиоволнах.
1	Получается	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	апреле	_	_	_	_	_	_	_	_
5	1980	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	некий	_	_	_	_	_	_	_	_
8	американский	_	_	_	_	_	_	_	_
9	учёный	_	_	_	_	_	_	_	_
10	заявил	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	помощью	_	_	_	_	_	_	_	_
15	этого	_	_	_	_	_	_	_	_
16	прибора	_	_	_	_	_	_	_	_
17	обнаружил	_	_	_	_	_	_	_	_
18	странную	_	_	_	_	_	_	_	_
19	жизнь	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	высокочастотных	_	_	_	_	_	_	_	_
22	радиоволнах	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s7
# text = Доверенные люди сфотографировали его установку и схему, благодаря чему появилась папка 601.
1	Доверенные	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	сфотографировали	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	установку	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	схему	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	благодаря	_	_	_	_	_	_	_	_
10	чему	_	_	_	_	_	_	_	_
11	появилась	_	_	_	_	_	_	_	_
12	папка	_	_	_	_	_	_	_	_
13	601	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s8
# text = Вынул следующее фото - заметку в газете.
1	Вынул	_	_	_	_	_	_	_	_
2	следующее	_	_	_	_	_	_	_	_
3	фото	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	заметку	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	газете	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s9
# text = Американец решил - его открытие может нанести вред человечеству.
1	Американец	_	_	_	_	_	_	_	_
2	решил	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	открытие	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	нанести	_	_	_	_	_	_	_	_
8	вред	_	_	_	_	_	_	_	_
9	человечеству	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p6-s10
# text = Он уничтожил оборудование, схемы и покончил с собой.
1	Он	_	_	_	_	_	_	_	_
2	уничтожил	_	_	_	_	_	_	_	_
3	оборудование	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	схемы	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	покончил	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	собой	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p7
# par_text = И вы рисковали?
# sent_id = 00255-p7-s1
# text = И вы рисковали?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	рисковали	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00255-p8
# par_text = Да ну! Принёс бы из стекляшки двойное пиво, приняли бы и успокоились. Мы же не пиндосы. Тем более в лаборатории ГБ, как поведал полковник, пробовали спаять ту же схему, на советских аналогах импортных деталей. И ничего - просто серый рябой фон, как у телевизора с выдернутой антенной. Потом кто-то, не знакомый с системой отписок, заслал на наш завод материалы и получил радостный ответ: да, работает! Да, всё внедрено! И начался шухер с докладами наверх, взятием на контроль и дальше, как водится в бюрократии.
# sent_id = 00255-p8-s1
# text = Да ну!
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s2
# text = Принёс бы из стекляшки двойное пиво, приняли бы и успокоились.
1	Принёс	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	стекляшки	_	_	_	_	_	_	_	_
5	двойное	_	_	_	_	_	_	_	_
6	пиво	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	приняли	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	успокоились	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s3
# text = Мы же не пиндосы.
1	Мы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пиндосы	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s4
# text = Тем более в лаборатории ГБ, как поведал полковник, пробовали спаять ту же схему, на советских аналогах импортных деталей.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	лаборатории	_	_	_	_	_	_	_	_
5	ГБ	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	поведал	_	_	_	_	_	_	_	_
9	полковник	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	пробовали	_	_	_	_	_	_	_	_
12	спаять	_	_	_	_	_	_	_	_
13	ту	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	схему	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	советских	_	_	_	_	_	_	_	_
19	аналогах	_	_	_	_	_	_	_	_
20	импортных	_	_	_	_	_	_	_	_
21	деталей	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s5
# text = И ничего - просто серый рябой фон, как у телевизора с выдернутой антенной.
1	И	_	_	_	_	_	_	_	_
2	ничего	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	серый	_	_	_	_	_	_	_	_
6	рябой	_	_	_	_	_	_	_	_
7	фон	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	телевизора	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	выдернутой	_	_	_	_	_	_	_	_
14	антенной	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s6
# text = Потом кто-то, не знакомый с системой отписок, заслал на наш завод материалы и получил радостный ответ: да, работает!
1	Потом	_	_	_	_	_	_	_	_
2	кто-то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знакомый	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	системой	_	_	_	_	_	_	_	_
8	отписок	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	заслал	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	наш	_	_	_	_	_	_	_	_
13	завод	_	_	_	_	_	_	_	_
14	материалы	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	получил	_	_	_	_	_	_	_	_
17	радостный	_	_	_	_	_	_	_	_
18	ответ	_	_	_	_	_	_	_	SpaceAfter=No
19	:	_	_	_	_	_	_	_	_
20	да	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	работает	_	_	_	_	_	_	_	SpaceAfter=No
23	!	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s7
# text = Да, всё внедрено!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	внедрено	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00255-p8-s8
# text = И начался шухер с докладами наверх, взятием на контроль и дальше, как водится в бюрократии.
1	И	_	_	_	_	_	_	_	_
2	начался	_	_	_	_	_	_	_	_
3	шухер	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	докладами	_	_	_	_	_	_	_	_
6	наверх	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	взятием	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	контроль	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	дальше	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	водится	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	бюрократии	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p9
# par_text = Ну, с предысторией разобрались. А теперь, Владимир, рассказывайте главное.
# sent_id = 00255-p9-s1
# text = Ну, с предысторией разобрались.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	предысторией	_	_	_	_	_	_	_	_
5	разобрались	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p9-s2
# text = А теперь, Владимир, рассказывайте главное.
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Владимир	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	рассказывайте	_	_	_	_	_	_	_	_
7	главное	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p10
# par_text = Вы же сами знаете…
# sent_id = 00255-p10-s1
# text = Вы же сами знаете...
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	сами	_	_	_	_	_	_	_	_
4	знаете	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00255-p11
# par_text = Ничего подобного. Уничтожены все документы и образцы. Свидетелей мало, каждый предупреждён бессрочной подпиской о неразглашении. Да и кто поверит без фото? Признаться - и я с трудом воспринимаю всерьёз.
# sent_id = 00255-p11-s1
# text = Ничего подобного.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	_
2	подобного	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p11-s2
# text = Уничтожены все документы и образцы.
1	Уничтожены	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	документы	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	образцы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p11-s3
# text = Свидетелей мало, каждый предупреждён бессрочной подпиской о неразглашении.
1	Свидетелей	_	_	_	_	_	_	_	_
2	мало	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	каждый	_	_	_	_	_	_	_	_
5	предупреждён	_	_	_	_	_	_	_	_
6	бессрочной	_	_	_	_	_	_	_	_
7	подпиской	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	неразглашении	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p11-s4
# text = Да и кто поверит без фото?
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	поверит	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	фото	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00255-p11-s5
# text = Признаться - и я с трудом воспринимаю всерьёз.
1	Признаться	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	трудом	_	_	_	_	_	_	_	_
7	воспринимаю	_	_	_	_	_	_	_	_
8	всерьёз	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p12
# par_text = На фотографии американской установки я увидел пирамидку. Очень похожую на вырезанную из банки горошка «Глобус». Понимаете? В папках 600 и 601 содержались документы к одному проекту, а кто-то шибко умный или слишком завёрнутый на секретности их разделил.
# sent_id = 00255-p12-s1
# text = На фотографии американской установки я увидел пирамидку.
# speaker = 2
1	На	_	_	_	_	_	_	_	_
2	фотографии	_	_	_	_	_	_	_	_
3	американской	_	_	_	_	_	_	_	_
4	установки	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	увидел	_	_	_	_	_	_	_	_
7	пирамидку	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p12-s2
# text = Очень похожую на вырезанную из банки горошка ``Глобус''.
1	Очень	_	_	_	_	_	_	_	_
2	похожую	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	вырезанную	_	_	_	_	_	_	_	_
5	из	_	_	_	_	_	_	_	_
6	банки	_	_	_	_	_	_	_	_
7	горошка	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Глобус	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p12-s3
# text = Понимаете?
1	Понимаете	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00255-p12-s4
# text = В папках 600 и 601 содержались документы к одному проекту, а кто-то шибко умный или слишком завёрнутый на секретности их разделил.
1	В	_	_	_	_	_	_	_	_
2	папках	_	_	_	_	_	_	_	_
3	600	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	601	_	_	_	_	_	_	_	_
6	содержались	_	_	_	_	_	_	_	_
7	документы	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	одному	_	_	_	_	_	_	_	_
10	проекту	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	кто-то	_	_	_	_	_	_	_	_
14	шибко	_	_	_	_	_	_	_	_
15	умный	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	слишком	_	_	_	_	_	_	_	_
18	завёрнутый	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	секретности	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	разделил	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p13
# par_text = Скорее второе. Но какого чёрта вы сразу не сказали Полковнику?
# sent_id = 00255-p13-s1
# text = Скорее второе.
# speaker = 1
1	Скорее	_	_	_	_	_	_	_	_
2	второе	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p13-s2
# text = Но какого чёрта вы сразу не сказали Полковнику?
1	Но	_	_	_	_	_	_	_	_
2	какого	_	_	_	_	_	_	_	_
3	чёрта	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	сразу	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	сказали	_	_	_	_	_	_	_	_
8	Полковнику	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00255-p14
# par_text = Сам не знал, что получится. Думал попробовать, хоть раз в жизни чего-то добиться, а не просиживать месяцами за столом, сочиняя отписки про дуплексный ревербератор для наведения атомных боевых велосипедов на Белый дом.
# sent_id = 00255-p14-s1
# text = Сам не знал, что получится.
# speaker = 2
1	Сам	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	получится	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p14-s2
# text = Думал попробовать, хоть раз в жизни чего-то добиться, а не просиживать месяцами за столом, сочиняя отписки про дуплексный ревербератор для наведения атомных боевых велосипедов на Белый дом.
1	Думал	_	_	_	_	_	_	_	_
2	попробовать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	хоть	_	_	_	_	_	_	_	_
5	раз	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	жизни	_	_	_	_	_	_	_	_
8	чего-то	_	_	_	_	_	_	_	_
9	добиться	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	просиживать	_	_	_	_	_	_	_	_
14	месяцами	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	столом	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	сочиняя	_	_	_	_	_	_	_	_
19	отписки	_	_	_	_	_	_	_	_
20	про	_	_	_	_	_	_	_	_
21	дуплексный	_	_	_	_	_	_	_	_
22	ревербератор	_	_	_	_	_	_	_	_
23	для	_	_	_	_	_	_	_	_
24	наведения	_	_	_	_	_	_	_	_
25	атомных	_	_	_	_	_	_	_	_
26	боевых	_	_	_	_	_	_	_	_
27	велосипедов	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	Белый	_	_	_	_	_	_	_	_
30	дом	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p15
# par_text = После чего похитили совершенно секретное государственное имущество.
# sent_id = 00255-p15-s1
# text = После чего похитили совершенно секретное государственное имущество.
# speaker = 1
1	После	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	похитили	_	_	_	_	_	_	_	_
4	совершенно	_	_	_	_	_	_	_	_
5	секретное	_	_	_	_	_	_	_	_
6	государственное	_	_	_	_	_	_	_	_
7	имущество	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p16
# par_text = Ничего подобного. По нашим правилам, все экспериментальные схемы тут же списывались в утиль. Я унёс домой абсолютно непригодный мусор. Не то что сейчас - и тогда мне нечего было предъявить.
# sent_id = 00255-p16-s1
# text = Ничего подобного.
# speaker = 2
1	Ничего	_	_	_	_	_	_	_	_
2	подобного	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p16-s2
# text = По нашим правилам, все экспериментальные схемы тут же списывались в утиль.
1	По	_	_	_	_	_	_	_	_
2	нашим	_	_	_	_	_	_	_	_
3	правилам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	экспериментальные	_	_	_	_	_	_	_	_
7	схемы	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	списывались	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	утиль	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p16-s3
# text = Я унёс домой абсолютно непригодный мусор.
1	Я	_	_	_	_	_	_	_	_
2	унёс	_	_	_	_	_	_	_	_
3	домой	_	_	_	_	_	_	_	_
4	абсолютно	_	_	_	_	_	_	_	_
5	непригодный	_	_	_	_	_	_	_	_
6	мусор	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p16-s4
# text = Не то что сейчас - и тогда мне нечего было предъявить.
1	Не	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	тогда	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	нечего	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	предъявить	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p17
# par_text = Тогда бы нашли статью, и не одну. Не захотели.
# sent_id = 00255-p17-s1
# text = Тогда бы нашли статью, и не одну.
# speaker = 1
1	Тогда	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	нашли	_	_	_	_	_	_	_	_
4	статью	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	одну	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p17-s2
# text = Не захотели.
1	Не	_	_	_	_	_	_	_	_
2	захотели	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p18
# par_text = В общем, дома соединил пирамидку опто-электронного преобразователя с СВЧ-усилителем, его подключил к ламповому «Горизонту»… И тоже ничего интересного не увидел. Потом сгонял на кухню за сигаретами, возвращаюсь - на экране шевеление, мой шагающий силуэт.
# sent_id = 00255-p18-s1
# text = В общем, дома соединил пирамидку опто-электронного преобразователя с СВЧ-усилителем, его подключил к ламповому ``Горизонту''...
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дома	_	_	_	_	_	_	_	_
5	соединил	_	_	_	_	_	_	_	_
6	пирамидку	_	_	_	_	_	_	_	_
7	опто-электронного	_	_	_	_	_	_	_	_
8	преобразователя	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	СВЧ-усилителем	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	подключил	_	_	_	_	_	_	_	_
14	к	_	_	_	_	_	_	_	_
15	ламповому	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Горизонту	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# sent_id = 00255-p18-s2
# text = И тоже ничего интересного не увидел.
1	И	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	интересного	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	увидел	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p18-s3
# text = Потом сгонял на кухню за сигаретами, возвращаюсь - на экране шевеление, мой шагающий силуэт.
1	Потом	_	_	_	_	_	_	_	_
2	сгонял	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кухню	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	сигаретами	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	возвращаюсь	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	экране	_	_	_	_	_	_	_	_
12	шевеление	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	мой	_	_	_	_	_	_	_	_
15	шагающий	_	_	_	_	_	_	_	_
16	силуэт	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00255-p19
# par_text = И всё?
# sent_id = 00255-p19-s1
# text = И всё?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00255-p20
# par_text = В том-то и дело. Аппарат обнаружил только меня - живое существо.
# sent_id = 00255-p20-s1
# text = В том-то и дело.
# speaker = 2
1	В	_	_	_	_	_	_	_	_
2	том-то	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	дело	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00255-p20-s2
# text = Аппарат обнаружил только меня - живое существо.
1	Аппарат	_	_	_	_	_	_	_	_
2	обнаружил	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	живое	_	_	_	_	_	_	_	_
7	существо	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

