# newdoc id = 00279
# newpar id = 00279-p1
# par_text = Мне можно, я - собака.
# sent_id = 00279-p1-s1
# text = Мне можно, я - собака.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	собака	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p2
# par_text = Теперь сядьте, положите руки перед собой. Не горбитесь, мы займёмся арифметикой…
# sent_id = 00279-p2-s1
# text = Теперь сядьте, положите руки перед собой.
# speaker = 2
1	Теперь	_	_	_	_	_	_	_	_
2	сядьте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	положите	_	_	_	_	_	_	_	_
5	руки	_	_	_	_	_	_	_	_
6	перед	_	_	_	_	_	_	_	_
7	собой	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p2-s2
# text = Не горбитесь, мы займёмся арифметикой...
1	Не	_	_	_	_	_	_	_	_
2	горбитесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	займёмся	_	_	_	_	_	_	_	_
6	арифметикой	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00279-p3
# par_text = А он освоил арифметику?
# sent_id = 00279-p3-s1
# text = А он освоил арифметику?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	освоил	_	_	_	_	_	_	_	_
4	арифметику	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00279-p4
# par_text = Мне не нужно, я - собака.
# sent_id = 00279-p4-s1
# text = Мне не нужно, я - собака.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	собака	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p5
# par_text = Не отвлекайтесь. У вас в кармане два яблока…
# sent_id = 00279-p5-s1
# text = Не отвлекайтесь.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	отвлекайтесь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p5-s2
# text = У вас в кармане два яблока...
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	кармане	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	яблока	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00279-p6
# par_text = Врёшь, ни одного…
# sent_id = 00279-p6-s1
# text = Врёшь, ни одного...
# speaker = 3
1	Врёшь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	одного	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00279-p7
# par_text = Я говорю, предположим, что у вас в кармане два яблока. НЕКТО взял у вас одно яблоко. Сколько у вас осталось яблок?
# sent_id = 00279-p7-s1
# text = Я говорю, предположим, что у вас в кармане два яблока.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	говорю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	предположим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	вас	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	кармане	_	_	_	_	_	_	_	_
11	два	_	_	_	_	_	_	_	_
12	яблока	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p7-s2
# text = НЕКТО взял у вас одно яблоко.
1	НЕКТО	_	_	_	_	_	_	_	_
2	взял	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	одно	_	_	_	_	_	_	_	_
6	яблоко	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p7-s3
# text = Сколько у вас осталось яблок?
1	Сколько	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	осталось	_	_	_	_	_	_	_	_
5	яблок	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00279-p8
# par_text = Два.
# sent_id = 00279-p8-s1
# text = Два.
# speaker = 3
1	Два	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p9
# par_text = Подумайте хорошенько.
# sent_id = 00279-p9-s1
# text = Подумайте хорошенько.
# speaker = 2
1	Подумайте	_	_	_	_	_	_	_	_
2	хорошенько	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p10
# par_text = Два.
# sent_id = 00279-p10-s1
# text = Два.
# speaker = 3
1	Два	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p11
# par_text = Почему?
# sent_id = 00279-p11-s1
# text = Почему?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00279-p12
# par_text = Я же не отдам твоему НЕКТУ яблоко, хоть он дерись!
# sent_id = 00279-p12-s1
# text = Я же не отдам твоему НЕКТУ яблоко, хоть он дерись!
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	отдам	_	_	_	_	_	_	_	_
5	твоему	_	_	_	_	_	_	_	_
6	НЕКТУ	_	_	_	_	_	_	_	_
7	яблоко	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	хоть	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	_
11	дерись	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 00279-p13
# par_text = У вас нет никаких способностей к математике, займемся диктантом.
# sent_id = 00279-p13-s1
# text = У вас нет никаких способностей к математике, займемся диктантом.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	никаких	_	_	_	_	_	_	_	_
5	способностей	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	математике	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	займемся	_	_	_	_	_	_	_	_
10	диктантом	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p14
# par_text = Пусть он займется, а то ему, вижу, делать нечего.
# sent_id = 00279-p14-s1
# text = Пусть он займется, а то ему, вижу, делать нечего.
# speaker = 3
1	Пусть	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	займется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вижу	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	делать	_	_	_	_	_	_	_	_
12	нечего	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p15
# par_text = Мне не нужно, я собака. Гав, гав!
# sent_id = 00279-p15-s1
# text = Мне не нужно, я собака.
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	собака	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p15-s2
# text = Гав, гав!
1	Гав	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	гав	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00279-p16
# par_text = Я тоже хочу быть собакой. Гав, гав!
# sent_id = 00279-p16-s1
# text = Я тоже хочу быть собакой.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	быть	_	_	_	_	_	_	_	_
5	собакой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00279-p16-s2
# text = Гав, гав!
1	Гав	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	гав	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00279-p17
# par_text = Пишите.
# sent_id = 00279-p17-s1
# text = Пишите.
# speaker = 2
1	Пишите	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00279-p18
# par_text = Нашлась воспитательница, подумаешь…
# sent_id = 00279-p18-s1
# text = Нашлась воспитательница, подумаешь...
# speaker = 3
1	Нашлась	_	_	_	_	_	_	_	_
2	воспитательница	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	подумаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00279-p19
# par_text = Вы гадкий шалун, вы должны быть наказаны! Артемон, отведи Буратино в тёмный чулан!
# sent_id = 00279-p19-s1
# text = Вы гадкий шалун, вы должны быть наказаны!
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	гадкий	_	_	_	_	_	_	_	_
3	шалун	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	должны	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	_
8	наказаны	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00279-p19-s2
# text = Артемон, отведи Буратино в тёмный чулан!
1	Артемон	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	отведи	_	_	_	_	_	_	_	_
4	Буратино	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	тёмный	_	_	_	_	_	_	_	_
7	чулан	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00279-p20
# par_text = А вот это я могу, я же собака.
# sent_id = 00279-p20-s1
# text = А вот это я могу, я же собака.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	могу	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	собака	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

