# newdoc id = 00276
# newpar id = 00276-p1
# par_text = Камзол, а камзол…?
# sent_id = 00276-p1-s1
# text = Камзол, а камзол ...?
# speaker = 1
1	Камзол	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	камзол	_	_	_	_	_	_	_	_
5	...?	_	_	_	_	_	_	_	_

# newpar id = 00276-p2
# par_text = Да, дорогая.
# sent_id = 00276-p2-s1
# text = Да, дорогая.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p3
# par_text = Вы не спите?
# sent_id = 00276-p3-s1
# text = Вы не спите?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	спите	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00276-p4
# par_text = Нет. Я думаю.
# sent_id = 00276-p4-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p4-s2
# text = Я думаю.
1	Я	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p5
# par_text = О чём?
# sent_id = 00276-p5-s1
# text = О чём?
# speaker = 1
1	О	_	_	_	_	_	_	_	_
2	чём	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00276-p6
# par_text = О выборах, о вашей программе.
# sent_id = 00276-p6-s1
# text = О выборах, о вашей программе.
# speaker = 2
1	О	_	_	_	_	_	_	_	_
2	выборах	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	вашей	_	_	_	_	_	_	_	_
6	программе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p7
# par_text = А мне ничего не приходит на ум.
# sent_id = 00276-p7-s1
# text = А мне ничего не приходит на ум.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	приходит	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	ум	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p8
# par_text = Надо что-то пообещать народу.
# sent_id = 00276-p8-s1
# text = Надо что-то пообещать народу.
# speaker = 2
1	Надо	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	пообещать	_	_	_	_	_	_	_	_
4	народу	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p9
# par_text = Что пообещать? Я даже и не знаю… Эта вуаль мне действует на нервы. Придумала какие-то выборы. Жили мы тихо - мирно. Так нет же - подавай ей предвыборную программу. Ума не приложу, как её составить.
# sent_id = 00276-p9-s1
# text = Что пообещать?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	пообещать	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s2
# text = Я даже и не знаю...
1	Я	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s3
# text = Эта вуаль мне действует на нервы.
1	Эта	_	_	_	_	_	_	_	_
2	вуаль	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	действует	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	нервы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s4
# text = Придумала какие-то выборы.
1	Придумала	_	_	_	_	_	_	_	_
2	какие-то	_	_	_	_	_	_	_	_
3	выборы	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s5
# text = Жили мы тихо - мирно.
1	Жили	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	тихо	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	мирно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s6
# text = Так нет же - подавай ей предвыборную программу.
1	Так	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	подавай	_	_	_	_	_	_	_	_
6	ей	_	_	_	_	_	_	_	_
7	предвыборную	_	_	_	_	_	_	_	_
8	программу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p9-s7
# text = Ума не приложу, как её составить.
1	Ума	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	приложу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	её	_	_	_	_	_	_	_	_
7	составить	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p10
# par_text = Потому, что для этого действительно нужен ум.
# sent_id = 00276-p10-s1
# text = Потому, что для этого действительно нужен ум.
# speaker = 3
1	Потому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	действительно	_	_	_	_	_	_	_	_
7	нужен	_	_	_	_	_	_	_	_
8	ум	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p11
# par_text = Ну, ни минуты покоя. Опять она. Ночь - это наше с камзолом время суток. Так что быстро засыпайте, и не подслушивайте нас.
# sent_id = 00276-p11-s1
# text = Ну, ни минуты покоя.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	минуты	_	_	_	_	_	_	_	_
5	покоя	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p11-s2
# text = Опять она.
1	Опять	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p11-s3
# text = Ночь - это наше с камзолом время суток.
1	Ночь	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	наше	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	камзолом	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	суток	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p11-s4
# text = Так что быстро засыпайте, и не подслушивайте нас.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	быстро	_	_	_	_	_	_	_	_
4	засыпайте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	подслушивайте	_	_	_	_	_	_	_	_
9	нас	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p12
# par_text = Вы это сейчас серьёзно сказали? Вы действительно думаете, что я последую вашему совету? Какая непревзойдённая глупость. Но у вашей глупости есть одно смягчающее обстоятельство.
# sent_id = 00276-p12-s1
# text = Вы это сейчас серьёзно сказали?
# speaker = 3
1	Вы	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	сейчас	_	_	_	_	_	_	_	_
4	серьёзно	_	_	_	_	_	_	_	_
5	сказали	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00276-p12-s2
# text = Вы действительно думаете, что я последую вашему совету?
1	Вы	_	_	_	_	_	_	_	_
2	действительно	_	_	_	_	_	_	_	_
3	думаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	последую	_	_	_	_	_	_	_	_
8	вашему	_	_	_	_	_	_	_	_
9	совету	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00276-p12-s3
# text = Какая непревзойдённая глупость.
1	Какая	_	_	_	_	_	_	_	_
2	непревзойдённая	_	_	_	_	_	_	_	_
3	глупость	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p12-s4
# text = Но у вашей глупости есть одно смягчающее обстоятельство.
1	Но	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вашей	_	_	_	_	_	_	_	_
4	глупости	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	одно	_	_	_	_	_	_	_	_
7	смягчающее	_	_	_	_	_	_	_	_
8	обстоятельство	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p13
# par_text = Это какое же?
# sent_id = 00276-p13-s1
# text = Это какое же?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	какое	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00276-p14
# par_text = Наивность. Вы можете манипулировать камзолом, но не мною. А ночь - это всего лишь часть суток, которая принадлежит абсолютно всем.
# sent_id = 00276-p14-s1
# text = Наивность.
# speaker = 3
1	Наивность	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p14-s2
# text = Вы можете манипулировать камзолом, но не мною.
1	Вы	_	_	_	_	_	_	_	_
2	можете	_	_	_	_	_	_	_	_
3	манипулировать	_	_	_	_	_	_	_	_
4	камзолом	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	мною	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p14-s3
# text = А ночь - это всего лишь часть суток, которая принадлежит абсолютно всем.
1	А	_	_	_	_	_	_	_	_
2	ночь	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	всего	_	_	_	_	_	_	_	_
6	лишь	_	_	_	_	_	_	_	_
7	часть	_	_	_	_	_	_	_	_
8	суток	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которая	_	_	_	_	_	_	_	_
11	принадлежит	_	_	_	_	_	_	_	_
12	абсолютно	_	_	_	_	_	_	_	_
13	всем	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p15
# par_text = Ну вот, дорогой камзол, теперь даже ночью мы не можем с вами пообщаться тет-а-тет.
# sent_id = 00276-p15-s1
# text = Ну вот, дорогой камзол, теперь даже ночью мы не можем с вами пообщаться тет-а-тет.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогой	_	_	_	_	_	_	_	_
5	камзол	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	теперь	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	ночью	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	можем	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	вами	_	_	_	_	_	_	_	_
15	пообщаться	_	_	_	_	_	_	_	_
16	тет-а-тет	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p16
# par_text = Да ладно вам, общайтесь. Я же всё понимаю, дело-то молодое. Я не буду подслушивать ваш разговор.
# sent_id = 00276-p16-s1
# text = Да ладно вам, общайтесь.
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	ладно	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	общайтесь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p16-s2
# text = Я же всё понимаю, дело-то молодое.
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	дело-то	_	_	_	_	_	_	_	_
7	молодое	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p16-s3
# text = Я не буду подслушивать ваш разговор.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	_
4	подслушивать	_	_	_	_	_	_	_	_
5	ваш	_	_	_	_	_	_	_	_
6	разговор	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p17
# par_text = Правда?
# sent_id = 00276-p17-s1
# text = Правда?
# speaker = 1
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00276-p18
# par_text = Вот дурочка. Конечно - правда.
# sent_id = 00276-p18-s1
# text = Вот дурочка.
# speaker = 3
1	Вот	_	_	_	_	_	_	_	_
2	дурочка	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p18-s2
# text = Конечно - правда.
1	Конечно	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	правда	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00276-p19
# par_text = Ну, хорошо. Камзол, вы там ещё не уснули?
# sent_id = 00276-p19-s1
# text = Ну, хорошо.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p19-s2
# text = Камзол, вы там ещё не уснули?
1	Камзол	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	ещё	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	уснули	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00276-p20
# par_text = Нет. Я всё ещё думаю о вашей программе.
# sent_id = 00276-p20-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00276-p20-s2
# text = Я всё ещё думаю о вашей программе.
1	Я	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	думаю	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	вашей	_	_	_	_	_	_	_	_
7	программе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

