# newdoc id = 00298
# newpar id = 00298-p1
# par_text = А чем вы занимаетесь, Виктория, можно поинтересоваться?
# sent_id = 00298-p1-s1
# text = А чем вы занимаетесь, Виктория, можно поинтересоваться?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	занимаетесь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Виктория	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	поинтересоваться	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p2
# par_text = Работаешь, учишься?
# sent_id = 00298-p2-s1
# text = Работаешь, учишься?
# speaker = 2
1	Работаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	учишься	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p3
# par_text = Или как все нормальные люди, надеешься и веришь?
# sent_id = 00298-p3-s1
# text = Или как все нормальные люди, надеешься и веришь?
# speaker = 3
1	Или	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	нормальные	_	_	_	_	_	_	_	_
5	люди	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	надеешься	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	веришь	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p4
# par_text = Я крестиком люблю вышивать.
# sent_id = 00298-p4-s1
# text = Я крестиком люблю вышивать.
# speaker = 4
1	Я	_	_	_	_	_	_	_	_
2	крестиком	_	_	_	_	_	_	_	_
3	люблю	_	_	_	_	_	_	_	_
4	вышивать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00298-p5
# par_text = Нравится?
# sent_id = 00298-p5-s1
# text = Нравится?
# speaker = 3
1	Нравится	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p6
# par_text = Успокаивает иногда. А вы чем занимаетесь?
# sent_id = 00298-p6-s1
# text = Успокаивает иногда.
# speaker = 4
1	Успокаивает	_	_	_	_	_	_	_	_
2	иногда	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p6-s2
# text = А вы чем занимаетесь?
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	чем	_	_	_	_	_	_	_	_
4	занимаетесь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p7
# par_text = Да так дроч…
# sent_id = 00298-p7-s1
# text = Да так дроч...
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	дроч	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00298-p8
# par_text = Вообще просто разговариваем. Откровенничаем. По душам.
# sent_id = 00298-p8-s1
# text = Вообще просто разговариваем.
# speaker = 3
1	Вообще	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	разговариваем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p8-s2
# text = Откровенничаем.
1	Откровенничаем	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p8-s3
# text = По душам.
1	По	_	_	_	_	_	_	_	_
2	душам	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00298-p9
# par_text = Может быть чаю или кофе?
# sent_id = 00298-p9-s1
# text = Может быть чаю или кофе?
# speaker = 5
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	_
3	чаю	_	_	_	_	_	_	_	_
4	или	_	_	_	_	_	_	_	_
5	кофе	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p10
# par_text = А пиво можно?
# sent_id = 00298-p10-s1
# text = А пиво можно?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	пиво	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p11
# par_text = Для хорошей девушки ничего не жалко, особенно алкоголя и в большом количестве.
# sent_id = 00298-p11-s1
# text = Для хорошей девушки ничего не жалко, особенно алкоголя и в большом количестве.
# speaker = 2
1	Для	_	_	_	_	_	_	_	_
2	хорошей	_	_	_	_	_	_	_	_
3	девушки	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	жалко	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	особенно	_	_	_	_	_	_	_	_
9	алкоголя	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	большом	_	_	_	_	_	_	_	_
13	количестве	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00298-p12
# par_text = А почему вы замолчали? Я вас смущаю? Или вы не можете при посторонних откровенничать?
# sent_id = 00298-p12-s1
# text = А почему вы замолчали?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	замолчали	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00298-p12-s2
# text = Я вас смущаю?
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	смущаю	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00298-p12-s3
# text = Или вы не можете при посторонних откровенничать?
1	Или	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	можете	_	_	_	_	_	_	_	_
5	при	_	_	_	_	_	_	_	_
6	посторонних	_	_	_	_	_	_	_	_
7	откровенничать	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p13
# par_text = Нас обычно сложно чем-либо смутить…
# sent_id = 00298-p13-s1
# text = Нас обычно сложно чем-либо смутить...
# speaker = 1
1	Нас	_	_	_	_	_	_	_	_
2	обычно	_	_	_	_	_	_	_	_
3	сложно	_	_	_	_	_	_	_	_
4	чем-либо	_	_	_	_	_	_	_	_
5	смутить	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00298-p14
# par_text = Мы просто не хотим портить первое впечатление о себе.
# sent_id = 00298-p14-s1
# text = Мы просто не хотим портить первое впечатление о себе.
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хотим	_	_	_	_	_	_	_	_
5	портить	_	_	_	_	_	_	_	_
6	первое	_	_	_	_	_	_	_	_
7	впечатление	_	_	_	_	_	_	_	_
8	о	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00298-p15
# par_text = Вы думаете, что создаете хорошее впечатление?
# sent_id = 00298-p15-s1
# text = Вы думаете, что создаете хорошее впечатление?
# speaker = 4
1	Вы	_	_	_	_	_	_	_	_
2	думаете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	создаете	_	_	_	_	_	_	_	_
6	хорошее	_	_	_	_	_	_	_	_
7	впечатление	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p16
# par_text = Ну, мы пока себя ничем не скомпрометировали.
# sent_id = 00298-p16-s1
# text = Ну, мы пока себя ничем не скомпрометировали.
# speaker = 3
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	себя	_	_	_	_	_	_	_	_
6	ничем	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	скомпрометировали	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00298-p17
# par_text = Может быть, вы немного расскажите о себе?
# sent_id = 00298-p17-s1
# text = Может быть, вы немного расскажите о себе?
# speaker = 1
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	немного	_	_	_	_	_	_	_	_
6	расскажите	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	себе	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p18
# par_text = Не знаю, что рассказывать… Родилась здесь в городе. Закончила школу. Работала в некоторых местах. Живу с другом, в свободное время вышиваю крестиком…
# sent_id = 00298-p18-s1
# text = Не знаю, что рассказывать...
# speaker = 4
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	рассказывать	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00298-p18-s2
# text = Родилась здесь в городе.
1	Родилась	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	городе	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p18-s3
# text = Закончила школу.
1	Закончила	_	_	_	_	_	_	_	_
2	школу	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p18-s4
# text = Работала в некоторых местах.
1	Работала	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	некоторых	_	_	_	_	_	_	_	_
4	местах	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p18-s5
# text = Живу с другом, в свободное время вышиваю крестиком...
1	Живу	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	другом	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	свободное	_	_	_	_	_	_	_	_
7	время	_	_	_	_	_	_	_	_
8	вышиваю	_	_	_	_	_	_	_	_
9	крестиком	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 00298-p19
# par_text = Простите, в свободное от чего?
# sent_id = 00298-p19-s1
# text = Простите, в свободное от чего?
# speaker = 1
1	Простите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	свободное	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	чего	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00298-p20
# par_text = Ну, не знаю… У меня этим летом должен был родится ребенок. Я думала, буду им заниматься. Даже носочки с чепчиком связала.
# sent_id = 00298-p20-s1
# text = Ну, не знаю...
# speaker = 4
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00298-p20-s2
# text = У меня этим летом должен был родится ребенок.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	этим	_	_	_	_	_	_	_	_
4	летом	_	_	_	_	_	_	_	_
5	должен	_	_	_	_	_	_	_	_
6	был	_	_	_	_	_	_	_	_
7	родится	_	_	_	_	_	_	_	_
8	ребенок	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p20-s3
# text = Я думала, буду им заниматься.
1	Я	_	_	_	_	_	_	_	_
2	думала	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	буду	_	_	_	_	_	_	_	_
5	им	_	_	_	_	_	_	_	_
6	заниматься	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00298-p20-s4
# text = Даже носочки с чепчиком связала.
1	Даже	_	_	_	_	_	_	_	_
2	носочки	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	чепчиком	_	_	_	_	_	_	_	_
5	связала	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

