# newdoc id = 00316
# newpar id = 00316-p1
# par_text = Это почему?
# sent_id = 00316-p1-s1
# text = Это почему?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p2
# par_text = Потому.
# sent_id = 00316-p2-s1
# text = Потому.
# speaker = 2
1	Потому	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00316-p3
# par_text = Тебе можно, а мне нельзя?
# sent_id = 00316-p3-s1
# text = Тебе можно, а мне нельзя?
# speaker = 1
1	Тебе	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p4
# par_text = А давай знаешь как сделаем… Домой пойдем - проведем соцопрос Нина. Чево?
# sent_id = 00316-p4-s1
# text = А давай знаешь как сделаем...
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	давай	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	сделаем	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00316-p4-s2
# text = Домой пойдем - проведем соцопрос Нина.
1	Домой	_	_	_	_	_	_	_	_
2	пойдем	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	проведем	_	_	_	_	_	_	_	_
5	соцопрос	_	_	_	_	_	_	_	_
6	Нина	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p4-s3
# text = Чево?
1	Чево	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p5
# par_text = У тундра! И еще в президенты хочет! Опрос общественного мнения!
# sent_id = 00316-p5-s1
# text = У тундра!
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	тундра	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p5-s2
# text = И еще в президенты хочет!
1	И	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	президенты	_	_	_	_	_	_	_	_
5	хочет	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p5-s3
# text = Опрос общественного мнения!
1	Опрос	_	_	_	_	_	_	_	_
2	общественного	_	_	_	_	_	_	_	_
3	мнения	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00316-p6
# par_text = Это как?
# sent_id = 00316-p6-s1
# text = Это как?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p7
# par_text = По улице пойдем и будем людей на улицах опрашивать, а результаты записывать в листок. Ко мне на улице так сто раз уже подходили, я там на столько вопросов ответила - моими этими анкетами можно вместо одеяла укрываться.
# sent_id = 00316-p7-s1
# text = По улице пойдем и будем людей на улицах опрашивать, а результаты записывать в листок.
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	улице	_	_	_	_	_	_	_	_
3	пойдем	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	будем	_	_	_	_	_	_	_	_
6	людей	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	улицах	_	_	_	_	_	_	_	_
9	опрашивать	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	результаты	_	_	_	_	_	_	_	_
13	записывать	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	листок	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p7-s2
# text = Ко мне на улице так сто раз уже подходили, я там на столько вопросов ответила - моими этими анкетами можно вместо одеяла укрываться.
1	Ко	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	улице	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	сто	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	_
8	уже	_	_	_	_	_	_	_	_
9	подходили	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	там	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	столько	_	_	_	_	_	_	_	_
15	вопросов	_	_	_	_	_	_	_	_
16	ответила	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	моими	_	_	_	_	_	_	_	_
19	этими	_	_	_	_	_	_	_	_
20	анкетами	_	_	_	_	_	_	_	_
21	можно	_	_	_	_	_	_	_	_
22	вместо	_	_	_	_	_	_	_	_
23	одеяла	_	_	_	_	_	_	_	_
24	укрываться	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00316-p8
# par_text = Поняла. Ко мне тоже подходили. Я только не знала, что это соцопрос называется. И че мы будем спрашивать?
# sent_id = 00316-p8-s1
# text = Поняла.
# speaker = 1
1	Поняла	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p8-s2
# text = Ко мне тоже подходили.
1	Ко	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	подходили	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p8-s3
# text = Я только не знала, что это соцопрос называется.
1	Я	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знала	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	_
8	соцопрос	_	_	_	_	_	_	_	_
9	называется	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p8-s4
# text = И че мы будем спрашивать?
1	И	_	_	_	_	_	_	_	_
2	че	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	будем	_	_	_	_	_	_	_	_
5	спрашивать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p9
# par_text = Кого вы видите на посту президента? Зину Колтушкину или Нину Втыканову. О! Да у тебя фамилия даже не президентская. Куда ты с такой фамилией в калачный ряд?
# sent_id = 00316-p9-s1
# text = Кого вы видите на посту президента?
# speaker = 2
1	Кого	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	видите	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	посту	_	_	_	_	_	_	_	_
6	президента	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p9-s2
# text = Зину Колтушкину или Нину Втыканову.
1	Зину	_	_	_	_	_	_	_	_
2	Колтушкину	_	_	_	_	_	_	_	_
3	или	_	_	_	_	_	_	_	_
4	Нину	_	_	_	_	_	_	_	_
5	Втыканову	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p9-s3
# text = О!
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p9-s4
# text = Да у тебя фамилия даже не президентская.
1	Да	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	фамилия	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	президентская	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p9-s5
# text = Куда ты с такой фамилией в калачный ряд?
1	Куда	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	_
5	фамилией	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	калачный	_	_	_	_	_	_	_	_
8	ряд	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p10
# par_text = Очень даже президентская у меня фамилия. Как президентом стану, сразу втык всем устрою. Вот. Я готова. Пошли соцвопрос проводить! Увидишь, что я больше чем ты процентов наберу. Вот увидишь! Ну пошли!
# sent_id = 00316-p10-s1
# text = Очень даже президентская у меня фамилия.
# speaker = 1
1	Очень	_	_	_	_	_	_	_	_
2	даже	_	_	_	_	_	_	_	_
3	президентская	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	фамилия	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s2
# text = Как президентом стану, сразу втык всем устрою.
1	Как	_	_	_	_	_	_	_	_
2	президентом	_	_	_	_	_	_	_	_
3	стану	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	сразу	_	_	_	_	_	_	_	_
6	втык	_	_	_	_	_	_	_	_
7	всем	_	_	_	_	_	_	_	_
8	устрою	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s3
# text = Вот.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s4
# text = Я готова.
1	Я	_	_	_	_	_	_	_	_
2	готова	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s5
# text = Пошли соцвопрос проводить!
1	Пошли	_	_	_	_	_	_	_	_
2	соцвопрос	_	_	_	_	_	_	_	_
3	проводить	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s6
# text = Увидишь, что я больше чем ты процентов наберу.
1	Увидишь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	процентов	_	_	_	_	_	_	_	_
9	наберу	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s7
# text = Вот увидишь!
1	Вот	_	_	_	_	_	_	_	_
2	увидишь	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p10-s8
# text = Ну пошли!
1	Ну	_	_	_	_	_	_	_	_
2	пошли	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00316-p11
# par_text = Отменяется соцопрос.
# sent_id = 00316-p11-s1
# text = Отменяется соцопрос.
# speaker = 2
1	Отменяется	_	_	_	_	_	_	_	_
2	соцопрос	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00316-p12
# par_text = Че? Испугалась? Аааа! Испугалась! Знаешь, что проиграешь! Знаешь!
# sent_id = 00316-p12-s1
# text = Че?
# speaker = 1
1	Че	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p12-s2
# text = Испугалась?
1	Испугалась	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p12-s3
# text = Аааа!
1	Аааа	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p12-s4
# text = Испугалась!
1	Испугалась	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p12-s5
# text = Знаешь, что проиграешь!
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	проиграешь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00316-p12-s6
# text = Знаешь!
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00316-p13
# par_text = Ничего я не испугалась Нина. Испугалась-испугалась!
# sent_id = 00316-p13-s1
# text = Ничего я не испугалась Нина.
# speaker = 2
1	Ничего	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	испугалась	_	_	_	_	_	_	_	_
5	Нина	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p13-s2
# text = Испугалась-испугалась!
1	Испугалась-испугалась	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00316-p14
# par_text = Скажи мне, кандидатша фигова, кто кроме приемщика бутылок на Темирязевской знает как хоть тебя зовут? А?
# sent_id = 00316-p14-s1
# text = Скажи мне, кандидатша фигова, кто кроме приемщика бутылок на Темирязевской знает как хоть тебя зовут?
# speaker = 2
1	Скажи	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кандидатша	_	_	_	_	_	_	_	_
5	фигова	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кто	_	_	_	_	_	_	_	_
8	кроме	_	_	_	_	_	_	_	_
9	приемщика	_	_	_	_	_	_	_	_
10	бутылок	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	Темирязевской	_	_	_	_	_	_	_	_
13	знает	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	хоть	_	_	_	_	_	_	_	_
16	тебя	_	_	_	_	_	_	_	_
17	зовут	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p14-s2
# text = А?
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p15
# par_text = Соседка тетя Клава.
# sent_id = 00316-p15-s1
# text = Соседка тетя Клава.
# speaker = 1
1	Соседка	_	_	_	_	_	_	_	_
2	тетя	_	_	_	_	_	_	_	_
3	Клава	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00316-p16
# par_text = И все?
# sent_id = 00316-p16-s1
# text = И все?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p17
# par_text = Ну еще кое-кто…
# sent_id = 00316-p17-s1
# text = Ну еще кое-кто...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	кое-кто	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00316-p18
# par_text = Кое-кто. А в России знаешь сколько населения? В нашем городе хотя бы сколько, знаешь? Сколько теть Клав тебя знать должно, прежде чем ты в президенты хоть нос свой сунешь?
# sent_id = 00316-p18-s1
# text = Кое-кто.
# speaker = 2
1	Кое-кто	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00316-p18-s2
# text = А в России знаешь сколько населения?
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	России	_	_	_	_	_	_	_	_
4	знаешь	_	_	_	_	_	_	_	_
5	сколько	_	_	_	_	_	_	_	_
6	населения	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p18-s3
# text = В нашем городе хотя бы сколько, знаешь?
1	В	_	_	_	_	_	_	_	_
2	нашем	_	_	_	_	_	_	_	_
3	городе	_	_	_	_	_	_	_	_
4	хотя	_	_	_	_	_	_	_	_
5	бы	_	_	_	_	_	_	_	_
6	сколько	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00316-p18-s4
# text = Сколько теть Клав тебя знать должно, прежде чем ты в президенты хоть нос свой сунешь?
1	Сколько	_	_	_	_	_	_	_	_
2	теть	_	_	_	_	_	_	_	_
3	Клав	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	знать	_	_	_	_	_	_	_	_
6	должно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	прежде	_	_	_	_	_	_	_	_
9	чем	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	президенты	_	_	_	_	_	_	_	_
13	хоть	_	_	_	_	_	_	_	_
14	нос	_	_	_	_	_	_	_	_
15	свой	_	_	_	_	_	_	_	_
16	сунешь	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p19
# par_text = А тебя чтоли много знают?
# sent_id = 00316-p19-s1
# text = А тебя чтоли много знают?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	чтоли	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	знают	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00316-p20
# par_text = Да в том то и дело что нет.
# sent_id = 00316-p20-s1
# text = Да в том то и дело что нет.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

