# newdoc id = 00333
# newpar id = 00333-p1
# par_text = Ну а это наша простушка-принцесса, глупая, но очень-очень милая. Я признаюсь, что даже в некотором смысле влюблен в нее.
# sent_id = 00333-p1-s1
# text = Ну а это наша простушка-принцесса, глупая, но очень-очень милая.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	наша	_	_	_	_	_	_	_	_
5	простушка-принцесса	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	глупая	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	очень-очень	_	_	_	_	_	_	_	_
11	милая	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00333-p1-s2
# text = Я признаюсь, что даже в некотором смысле влюблен в нее.
1	Я	_	_	_	_	_	_	_	_
2	признаюсь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	некотором	_	_	_	_	_	_	_	_
8	смысле	_	_	_	_	_	_	_	_
9	влюблен	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	нее	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00333-p2
# par_text = Ой кто здесь?
# sent_id = 00333-p2-s1
# text = Ой кто здесь?
# speaker = 2
1	Ой	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p3
# par_text = Это волшебная фея!
# sent_id = 00333-p3-s1
# text = Это волшебная фея!
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	волшебная	_	_	_	_	_	_	_	_
3	фея	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p4
# par_text = Да? Я тебя не вижу!
# sent_id = 00333-p4-s1
# text = Да?
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00333-p4-s2
# text = Я тебя не вижу!
1	Я	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	вижу	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p5
# par_text = Ну конечно не видишь: я ведь специально выпила зелье невидимости!
# sent_id = 00333-p5-s1
# text = Ну конечно не видишь: я ведь специально выпила зелье невидимости!
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	конечно	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	видишь	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	ведь	_	_	_	_	_	_	_	_
8	специально	_	_	_	_	_	_	_	_
9	выпила	_	_	_	_	_	_	_	_
10	зелье	_	_	_	_	_	_	_	_
11	невидимости	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p6
# par_text = Ух, ты, круто! А что ты еще умеешь делать?
# sent_id = 00333-p6-s1
# text = Ух, ты, круто!
# speaker = 2
1	Ух	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	круто	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00333-p6-s2
# text = А что ты еще умеешь делать?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	умеешь	_	_	_	_	_	_	_	_
6	делать	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p7
# par_text = Да все что душе твоей угодно! Хочешь, я выполню твое самое заветное желание?
# sent_id = 00333-p7-s1
# text = Да все что душе твоей угодно!
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	душе	_	_	_	_	_	_	_	_
5	твоей	_	_	_	_	_	_	_	_
6	угодно	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00333-p7-s2
# text = Хочешь, я выполню твое самое заветное желание?
1	Хочешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	выполню	_	_	_	_	_	_	_	_
5	твое	_	_	_	_	_	_	_	_
6	самое	_	_	_	_	_	_	_	_
7	заветное	_	_	_	_	_	_	_	_
8	желание	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p8
# par_text = Самое-самое заветное?
# sent_id = 00333-p8-s1
# text = Самое-самое заветное?
# speaker = 2
1	Самое-самое	_	_	_	_	_	_	_	_
2	заветное	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p9
# par_text = Самое-самое заветное! Мое волшебство не имеет границ!
# sent_id = 00333-p9-s1
# text = Самое-самое заветное!
# speaker = 1
1	Самое-самое	_	_	_	_	_	_	_	_
2	заветное	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00333-p9-s2
# text = Мое волшебство не имеет границ!
1	Мое	_	_	_	_	_	_	_	_
2	волшебство	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	имеет	_	_	_	_	_	_	_	_
5	границ	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p10
# par_text = Я хочу… я хочу… шоколадку!
# sent_id = 00333-p10-s1
# text = Я хочу... я хочу... шоколадку!
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	хочу...	_	_	_	_	_	_	_	_
6	шоколадку!	_	_	_	_	_	_	_	_

# newpar id = 00333-p11
# par_text = И это все что ты можешь попросить у всемогущей феи?
# sent_id = 00333-p11-s1
# text = И это все что ты можешь попросить у всемогущей феи?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	можешь	_	_	_	_	_	_	_	_
7	попросить	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	всемогущей	_	_	_	_	_	_	_	_
10	феи	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p12
# par_text = Ну,… давай две шоколадки!
# sent_id = 00333-p12-s1
# text = Ну,... давай две шоколадки!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	давай	_	_	_	_	_	_	_	_
5	две	_	_	_	_	_	_	_	_
6	шоколадки!	_	_	_	_	_	_	_	_

# newpar id = 00333-p13
# par_text = А может ты хочешь чего-нибудь побольше? Я же всемогущая фея!
# sent_id = 00333-p13-s1
# text = А может ты хочешь чего-нибудь побольше?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	хочешь	_	_	_	_	_	_	_	_
5	чего-нибудь	_	_	_	_	_	_	_	_
6	побольше	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00333-p13-s2
# text = Я же всемогущая фея!
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	всемогущая	_	_	_	_	_	_	_	_
4	фея	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p14
# par_text = Ну, тогда…
# sent_id = 00333-p14-s1
# text = Ну, тогда...
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00333-p15
# par_text = Три шоколадки!
# sent_id = 00333-p15-s1
# text = Три шоколадки!
# speaker = 1
1	Три	_	_	_	_	_	_	_	_
2	шоколадки	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p16
# par_text = Так ты еще и мысли умеешь читать?
# sent_id = 00333-p16-s1
# text = Так ты еще и мысли умеешь читать?
# speaker = 2
1	Так	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	мысли	_	_	_	_	_	_	_	_
6	умеешь	_	_	_	_	_	_	_	_
7	читать	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p17
# par_text = Я очень догадливая фея! Но прости, шоколадки закончились. Однако я вижу, что сердце твое томиться, может, ты желаешь влюбиться в кого-нибудь?
# sent_id = 00333-p17-s1
# text = Я очень догадливая фея!
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	догадливая	_	_	_	_	_	_	_	_
4	фея	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00333-p17-s2
# text = Но прости, шоколадки закончились.
1	Но	_	_	_	_	_	_	_	_
2	прости	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	шоколадки	_	_	_	_	_	_	_	_
5	закончились	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00333-p17-s3
# text = Однако я вижу, что сердце твое томиться, может, ты желаешь влюбиться в кого-нибудь?
1	Однако	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	вижу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	сердце	_	_	_	_	_	_	_	_
7	твое	_	_	_	_	_	_	_	_
8	томиться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ты	_	_	_	_	_	_	_	_
13	желаешь	_	_	_	_	_	_	_	_
14	влюбиться	_	_	_	_	_	_	_	_
15	в	_	_	_	_	_	_	_	_
16	кого-нибудь	_	_	_	_	_	_	_	SpaceAfter=No
17	?	_	_	_	_	_	_	_	_

# newpar id = 00333-p18
# par_text = Нет. В кого-нибудь я не хочу. Я хочу влюбиться в принца, который приедет к нам из какой-нибудь далекой страны.
# sent_id = 00333-p18-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00333-p18-s2
# text = В кого-нибудь я не хочу.
1	В	_	_	_	_	_	_	_	_
2	кого-нибудь	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	хочу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00333-p18-s3
# text = Я хочу влюбиться в принца, который приедет к нам из какой-нибудь далекой страны.
1	Я	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	_
3	влюбиться	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	принца	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	который	_	_	_	_	_	_	_	_
8	приедет	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	нам	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	какой-нибудь	_	_	_	_	_	_	_	_
13	далекой	_	_	_	_	_	_	_	_
14	страны	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00333-p19
# par_text = А зачем? Ты же и так принцесса. У тебя уже все есть, поданные, папа- король, замок, в конце концов!
# sent_id = 00333-p19-s1
# text = А зачем?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	зачем	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00333-p19-s2
# text = Ты же и так принцесса.
1	Ты	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	принцесса	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00333-p19-s3
# text = У тебя уже все есть, поданные, папа- король, замок, в конце концов!
1	У	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поданные	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	папа-	_	_	_	_	_	_	_	_
10	король	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	замок	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	конце	_	_	_	_	_	_	_	_
16	концов	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# newpar id = 00333-p20
# par_text = Хочу, чтоб у меня было два замка!
# sent_id = 00333-p20-s1
# text = Хочу, чтоб у меня было два замка!
# speaker = 2
1	Хочу	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чтоб	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	два	_	_	_	_	_	_	_	_
8	замка	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

