# newdoc id = 00356
# newpar id = 00356-p1
# par_text = Он книгу «Хороший тон» изучал, мне давал читать - не помогает.
# sent_id = 00356-p1-s1
# text = Он книгу ``Хороший тон'' изучал, мне давал читать - не помогает.
# speaker = 1
1	Он	_	_	_	_	_	_	_	_
2	книгу	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Хороший	_	_	_	_	_	_	_	_
5	тон	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	изучал	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	давал	_	_	_	_	_	_	_	_
11	читать	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	помогает	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p2
# par_text = Скверная книга, устарела. А новую написать не мешает; к сожалению, многим требуется.
# sent_id = 00356-p2-s1
# text = Скверная книга, устарела.
# speaker = 2
1	Скверная	_	_	_	_	_	_	_	_
2	книга	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	устарела	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p2-s2
# text = А новую написать не мешает; к сожалению, многим требуется.
1	А	_	_	_	_	_	_	_	_
2	новую	_	_	_	_	_	_	_	_
3	написать	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	мешает	_	_	_	_	_	_	_	SpaceAfter=No
6	;	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	многим	_	_	_	_	_	_	_	_
11	требуется	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p3
# par_text = Ты умник, Вадя, умник! Слушай!
# sent_id = 00356-p3-s1
# text = Ты умник, Вадя, умник!
# speaker = 3
1	Ты	_	_	_	_	_	_	_	_
2	умник	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Вадя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	умник	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00356-p3-s2
# text = Слушай!
1	Слушай	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00356-p4
# par_text = Мысли верные, ничего не скажешь… Только они у меня торчат от природы. Остричься бы надо наголо.
# sent_id = 00356-p4-s1
# text = Мысли верные, ничего не скажешь...
# speaker = 4
1	Мысли	_	_	_	_	_	_	_	_
2	верные	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	скажешь	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00356-p4-s2
# text = Только они у меня торчат от природы.
1	Только	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	торчат	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	природы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p4-s3
# text = Остричься бы надо наголо.
1	Остричься	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	наголо	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p5
# par_text = Я не о тебе.
# sent_id = 00356-p5-s1
# text = Я не о тебе.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p6
# par_text = Нет, почему же - многое на свой счет принимаю.
# sent_id = 00356-p6-s1
# text = Нет, почему же - многое на свой счет принимаю.
# speaker = 4
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	многое	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	свой	_	_	_	_	_	_	_	_
9	счет	_	_	_	_	_	_	_	_
10	принимаю	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p7
# par_text = Ты прав, Вадим. Быть каким-нибудь просто агрономом - доля ограниченных людей.
# sent_id = 00356-p7-s1
# text = Ты прав, Вадим.
# speaker = 5
1	Ты	_	_	_	_	_	_	_	_
2	прав	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Вадим	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p7-s2
# text = Быть каким-нибудь просто агрономом - доля ограниченных людей.
1	Быть	_	_	_	_	_	_	_	_
2	каким-нибудь	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	агрономом	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	доля	_	_	_	_	_	_	_	_
7	ограниченных	_	_	_	_	_	_	_	_
8	людей	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p8
# par_text = А я считаю - плохо, когда, к примеру, писатель станет о себе говорить: я буду как Лев Толстой!
# sent_id = 00356-p8-s1
# text = А я считаю - плохо, когда, к примеру, писатель станет о себе говорить: я буду как Лев Толстой!
# speaker = 6
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	считаю	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	плохо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	примеру	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	писатель	_	_	_	_	_	_	_	_
13	станет	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	себе	_	_	_	_	_	_	_	_
16	говорить	_	_	_	_	_	_	_	SpaceAfter=No
17	:	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	буду	_	_	_	_	_	_	_	_
20	как	_	_	_	_	_	_	_	_
21	Лев	_	_	_	_	_	_	_	_
22	Толстой	_	_	_	_	_	_	_	SpaceAfter=No
23	!	_	_	_	_	_	_	_	_

# newpar id = 00356-p9
# par_text = Но мечтать он об этом может и должен!
# sent_id = 00356-p9-s1
# text = Но мечтать он об этом может и должен!
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	мечтать	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	может	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	должен	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00356-p10
# par_text = Про себя.
# sent_id = 00356-p10-s1
# text = Про себя.
# speaker = 6
1	Про	_	_	_	_	_	_	_	_
2	себя	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p11
# par_text = Осторожней, говорю!
# sent_id = 00356-p11-s1
# text = Осторожней, говорю!
# speaker = 4
1	Осторожней	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	говорю	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00356-p12
# par_text = Верно, верно, товарищи! По-моему, есть такие чувства - они высокие, благородные, но их обязательно надо хранить в тайне. Помечтать разок в тишине… и забыть! Помечтать, как о каком-то большом-большом счастье, которого, может, и не будет… А если солдат выйдет перед строем и вдруг скажет: «Я хочу быть генералом… » Смешно как-то… Верно?
# sent_id = 00356-p12-s1
# text = Верно, верно, товарищи!
# speaker = 7
1	Верно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	верно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	товарищи	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00356-p12-s2
# text = По-моему, есть такие чувства - они высокие, благородные, но их обязательно надо хранить в тайне.
1	По-моему	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	чувства	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	высокие	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	благородные	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	их	_	_	_	_	_	_	_	_
14	обязательно	_	_	_	_	_	_	_	_
15	надо	_	_	_	_	_	_	_	_
16	хранить	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	тайне	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p12-s3
# text = Помечтать разок в тишине... и забыть!
1	Помечтать	_	_	_	_	_	_	_	_
2	разок	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	тишине	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	забыть	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00356-p12-s4
# text = Помечтать, как о каком-то большом-большом счастье, которого, может, и не будет...
1	Помечтать	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	каком-то	_	_	_	_	_	_	_	_
6	большом-большом	_	_	_	_	_	_	_	_
7	счастье	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	которого	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	может	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	будет	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# sent_id = 00356-p12-s5
# text = А если солдат выйдет перед строем и вдруг скажет: ``Я хочу быть генералом... ``Смешно как-то...
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	солдат	_	_	_	_	_	_	_	_
4	выйдет	_	_	_	_	_	_	_	_
5	перед	_	_	_	_	_	_	_	_
6	строем	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вдруг	_	_	_	_	_	_	_	_
9	скажет	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Я	_	_	_	_	_	_	_	_
13	хочу	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	_
15	генералом	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Смешно	_	_	_	_	_	_	_	_
19	как-то	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# sent_id = 00356-p12-s6
# text = Верно?
1	Верно	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00356-p13
# par_text = Сочтут ненормальным, освидетельствуют и уволят по чистой.
# sent_id = 00356-p13-s1
# text = Сочтут ненормальным, освидетельствуют и уволят по чистой.
# speaker = 6
1	Сочтут	_	_	_	_	_	_	_	_
2	ненормальным	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	освидетельствуют	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	уволят	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	чистой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p14
# par_text = Вадя, смотри-ка, они тебя, кажется, за хвост поймали!
# sent_id = 00356-p14-s1
# text = Вадя, смотри-ка, они тебя, кажется, за хвост поймали!
# speaker = 1
1	Вадя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	смотри-ка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кажется	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	хвост	_	_	_	_	_	_	_	_
12	поймали	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 00356-p15
# par_text = Удивительно! Как много у людей бывает всяких уверток, приспособлений!.. Видите ли, все благородное держится так глубоко в тайне, что его порой… и не видно… Сугубо провинциальная теория…
# sent_id = 00356-p15-s1
# text = Удивительно!
# speaker = 2
1	Удивительно	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00356-p15-s2
# text = Как много у людей бывает всяких уверток, приспособлений!..
1	Как	_	_	_	_	_	_	_	_
2	много	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	людей	_	_	_	_	_	_	_	_
5	бывает	_	_	_	_	_	_	_	_
6	всяких	_	_	_	_	_	_	_	_
7	уверток	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	приспособлений	_	_	_	_	_	_	_	SpaceAfter=No
10	!..	_	_	_	_	_	_	_	_

# sent_id = 00356-p15-s3
# text = Видите ли, все благородное держится так глубоко в тайне, что его порой... и не видно...
1	Видите	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	благородное	_	_	_	_	_	_	_	_
6	держится	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	глубоко	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	тайне	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	порой	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	видно	_	_	_	_	_	_	_	SpaceAfter=No
19	...	_	_	_	_	_	_	_	_

# sent_id = 00356-p15-s4
# text = Сугубо провинциальная теория...
1	Сугубо	_	_	_	_	_	_	_	_
2	провинциальная	_	_	_	_	_	_	_	_
3	теория	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00356-p16
# par_text = Есть и такое приспособление, довольно модное: городить из хороших слов этакие высоченные заборы, а что за этими заборами - не видно.
# sent_id = 00356-p16-s1
# text = Есть и такое приспособление, довольно модное: городить из хороших слов этакие высоченные заборы, а что за этими заборами - не видно.
# speaker = 6
1	Есть	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	приспособление	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	довольно	_	_	_	_	_	_	_	_
7	модное	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	городить	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	хороших	_	_	_	_	_	_	_	_
12	слов	_	_	_	_	_	_	_	_
13	этакие	_	_	_	_	_	_	_	_
14	высоченные	_	_	_	_	_	_	_	_
15	заборы	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	что	_	_	_	_	_	_	_	_
19	за	_	_	_	_	_	_	_	_
20	этими	_	_	_	_	_	_	_	_
21	заборами	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	видно	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p17
# par_text = Стань на цыпочки и загляни, если любопытно.
# sent_id = 00356-p17-s1
# text = Стань на цыпочки и загляни, если любопытно.
# speaker = 2
1	Стань	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	цыпочки	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	загляни	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	любопытно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p18
# par_text = Алеша, загляни. Только берегись: он тебя сверху какой-нибудь увесистой цитатой прихлопнет.
# sent_id = 00356-p18-s1
# text = Алеша, загляни.
# speaker = 1
1	Алеша	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	загляни	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p18-s2
# text = Только берегись: он тебя сверху какой-нибудь увесистой цитатой прихлопнет.
1	Только	_	_	_	_	_	_	_	_
2	берегись	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	тебя	_	_	_	_	_	_	_	_
6	сверху	_	_	_	_	_	_	_	_
7	какой-нибудь	_	_	_	_	_	_	_	_
8	увесистой	_	_	_	_	_	_	_	_
9	цитатой	_	_	_	_	_	_	_	_
10	прихлопнет	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00356-p19
# par_text = И когда человек о себе говорит: я делаю то-то, то-то,- тоже нехорошо, Вадим. Вредную политику ведешь…
# sent_id = 00356-p19-s1
# text = И когда человек о себе говорит: я делаю то-то, то-то, - тоже нехорошо, Вадим.
# speaker = 6
1	И	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	говорит	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	делаю	_	_	_	_	_	_	_	_
10	то-то	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	то-то	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	тоже	_	_	_	_	_	_	_	_
16	нехорошо	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	Вадим	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00356-p19-s2
# text = Вредную политику ведешь...
1	Вредную	_	_	_	_	_	_	_	_
2	политику	_	_	_	_	_	_	_	_
3	ведешь	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00356-p20
# par_text = Ого, обвинение!
# sent_id = 00356-p20-s1
# text = Ого, обвинение!
# speaker = 4
1	Ого	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	обвинение	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

