# newdoc id = 00366
# newpar id = 00366-p1
# par_text = Чтобы оказать на Фридриха-Вильгельма дипломатическое давление?
# sent_id = 00366-p1-s1
# text = Чтобы оказать на Фридриха-Вильгельма дипломатическое давление?
# speaker = 1
1	Чтобы	_	_	_	_	_	_	_	_
2	оказать	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Фридриха-Вильгельма	_	_	_	_	_	_	_	_
5	дипломатическое	_	_	_	_	_	_	_	_
6	давление	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00366-p2
# par_text = Я не сомневалась в вашем уме, граф.
# sent_id = 00366-p2-s1
# text = Я не сомневалась в вашем уме, граф.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	сомневалась	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	вашем	_	_	_	_	_	_	_	_
6	уме	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	граф	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p3
# par_text = Я это сделаю, ваше величество. Сегодня же.
# sent_id = 00366-p3-s1
# text = Я это сделаю, ваше величество.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	сделаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ваше	_	_	_	_	_	_	_	_
6	величество	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p3-s2
# text = Сегодня же.
1	Сегодня	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p4
# par_text = Благодарю. И надеюсь на еще один откровенный ответ… Что вынудило вас провести два дня в Гатчине, у моего сына? Вроде бы, вы не дружны…
# sent_id = 00366-p4-s1
# text = Благодарю.
# speaker = 2
1	Благодарю	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s2
# text = И надеюсь на еще один откровенный ответ...
1	И	_	_	_	_	_	_	_	_
2	надеюсь	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	один	_	_	_	_	_	_	_	_
6	откровенный	_	_	_	_	_	_	_	_
7	ответ	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s3
# text = Что вынудило вас провести два дня в Гатчине, у моего сына?
1	Что	_	_	_	_	_	_	_	_
2	вынудило	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	провести	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	дня	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Гатчине	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	моего	_	_	_	_	_	_	_	_
12	сына	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00366-p4-s4
# text = Вроде бы, вы не дружны...
1	Вроде	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	дружны	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p5
# par_text = Вы же знаете, государыня, я скоро возвращаюсь на родину. Потому и счел необходимым нанести прощальный визит наследнику трона.
# sent_id = 00366-p5-s1
# text = Вы же знаете, государыня, я скоро возвращаюсь на родину.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	знаете	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	государыня	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	скоро	_	_	_	_	_	_	_	_
9	возвращаюсь	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	родину	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p5-s2
# text = Потому и счел необходимым нанести прощальный визит наследнику трона.
1	Потому	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	счел	_	_	_	_	_	_	_	_
4	необходимым	_	_	_	_	_	_	_	_
5	нанести	_	_	_	_	_	_	_	_
6	прощальный	_	_	_	_	_	_	_	_
7	визит	_	_	_	_	_	_	_	_
8	наследнику	_	_	_	_	_	_	_	_
9	трона	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p6
# par_text = Наследнику?!. О, простите, продолжайте…
# sent_id = 00366-p6-s1
# text = Наследнику?!.
# speaker = 2
1	Наследнику	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p6-s2
# text = О, простите, продолжайте...
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	простите	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	продолжайте	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p7
# par_text = А в Гатчине сломалась моя коляска. Ее чинили больше суток, и великий князь Павел приютил меня.
# sent_id = 00366-p7-s1
# text = А в Гатчине сломалась моя коляска.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	Гатчине	_	_	_	_	_	_	_	_
4	сломалась	_	_	_	_	_	_	_	_
5	моя	_	_	_	_	_	_	_	_
6	коляска	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p7-s2
# text = Ее чинили больше суток, и великий князь Павел приютил меня.
1	Ее	_	_	_	_	_	_	_	_
2	чинили	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	суток	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	великий	_	_	_	_	_	_	_	_
8	князь	_	_	_	_	_	_	_	_
9	Павел	_	_	_	_	_	_	_	_
10	приютил	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p8
# par_text = Вот оно что…
# sent_id = 00366-p8-s1
# text = Вот оно что...
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	оно	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p9
# par_text = Да… Мы беседовали о…
# sent_id = 00366-p9-s1
# text = Да...
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00366-p9-s2
# text = Мы беседовали о...
1	Мы	_	_	_	_	_	_	_	_
2	беседовали	_	_	_	_	_	_	_	_
3	о	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p10
# par_text = Я не хочу выпытывать…
# sent_id = 00366-p10-s1
# text = Я не хочу выпытывать...
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	выпытывать	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p11
# par_text = Я должен сказать, государыня. Вы же меня одарили доверием… В наших беседах было кое-что важное… для вас…
# sent_id = 00366-p11-s1
# text = Я должен сказать, государыня.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	должен	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	государыня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s2
# text = Вы же меня одарили доверием...
1	Вы	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	одарили	_	_	_	_	_	_	_	_
5	доверием	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00366-p11-s3
# text = В наших беседах было кое-что важное... для вас...
1	В	_	_	_	_	_	_	_	_
2	наших	_	_	_	_	_	_	_	_
3	беседах	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	кое-что	_	_	_	_	_	_	_	_
6	важное	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	вас	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p12
# par_text = Ну, коли так…
# sent_id = 00366-p12-s1
# text = Ну, коли так...
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	коли	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p13
# par_text = Меня ужаснуло, что сын опасается матери. Он почему-то считает, что вы хотите завещать трон его сыну Александру. Я его уверял в вашем расположении к нему и приводил в доказательство то, что известно всем: у князя в распоряжении два боевых батальона, у вас в карауле всего лишь рота гвардии, но вы же не боитесь его!..
# sent_id = 00366-p13-s1
# text = Меня ужаснуло, что сын опасается матери.
# speaker = 1
1	Меня	_	_	_	_	_	_	_	_
2	ужаснуло	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сын	_	_	_	_	_	_	_	_
6	опасается	_	_	_	_	_	_	_	_
7	матери	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p13-s2
# text = Он почему-то считает, что вы хотите завещать трон его сыну Александру.
1	Он	_	_	_	_	_	_	_	_
2	почему-то	_	_	_	_	_	_	_	_
3	считает	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	хотите	_	_	_	_	_	_	_	_
8	завещать	_	_	_	_	_	_	_	_
9	трон	_	_	_	_	_	_	_	_
10	его	_	_	_	_	_	_	_	_
11	сыну	_	_	_	_	_	_	_	_
12	Александру	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p13-s3
# text = Я его уверял в вашем расположении к нему и приводил в доказательство то, что известно всем: у князя в распоряжении два боевых батальона, у вас в карауле всего лишь рота гвардии, но вы же не боитесь его! ..
1	Я	_	_	_	_	_	_	_	_
2	его	_	_	_	_	_	_	_	_
3	уверял	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	вашем	_	_	_	_	_	_	_	_
6	расположении	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	нему	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	приводил	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	доказательство	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	известно	_	_	_	_	_	_	_	_
17	всем	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	у	_	_	_	_	_	_	_	_
20	князя	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	распоряжении	_	_	_	_	_	_	_	_
23	два	_	_	_	_	_	_	_	_
24	боевых	_	_	_	_	_	_	_	_
25	батальона	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	у	_	_	_	_	_	_	_	_
28	вас	_	_	_	_	_	_	_	_
29	в	_	_	_	_	_	_	_	_
30	карауле	_	_	_	_	_	_	_	_
31	всего	_	_	_	_	_	_	_	_
32	лишь	_	_	_	_	_	_	_	_
33	рота	_	_	_	_	_	_	_	_
34	гвардии	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	но	_	_	_	_	_	_	_	_
37	вы	_	_	_	_	_	_	_	_
38	же	_	_	_	_	_	_	_	_
39	не	_	_	_	_	_	_	_	_
40	боитесь	_	_	_	_	_	_	_	_
41	его	_	_	_	_	_	_	_	SpaceAfter=No
42	!	_	_	_	_	_	_	_	_
43	..	_	_	_	_	_	_	_	_

# newpar id = 00366-p14
# par_text = Какая может быть боязнь!
# sent_id = 00366-p14-s1
# text = Какая может быть боязнь!
# speaker = 2
1	Какая	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	боязнь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00366-p15
# par_text = У него главный вопрос: почему на Западе монархи наследуют трон без всяких смятений, а в России иначе…
# sent_id = 00366-p15-s1
# text = У него главный вопрос: почему на Западе монархи наследуют трон без всяких смятений, а в России иначе...
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	главный	_	_	_	_	_	_	_	_
4	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	почему	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Западе	_	_	_	_	_	_	_	_
9	монархи	_	_	_	_	_	_	_	_
10	наследуют	_	_	_	_	_	_	_	_
11	трон	_	_	_	_	_	_	_	_
12	без	_	_	_	_	_	_	_	_
13	всяких	_	_	_	_	_	_	_	_
14	смятений	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	России	_	_	_	_	_	_	_	_
19	иначе	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p16
# par_text = Что же вы ответили?
# sent_id = 00366-p16-s1
# text = Что же вы ответили?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	ответили	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00366-p17
# par_text = На Западе порядок наследования твердо определен: трон получают только старшие сыновья, не иначе. В этом - залог развития народа, страны. В других случаях все неустойчиво, сомнительно, простор для заговоров, интриг, козней…
# sent_id = 00366-p17-s1
# text = На Западе порядок наследования твердо определен: трон получают только старшие сыновья, не иначе.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	Западе	_	_	_	_	_	_	_	_
3	порядок	_	_	_	_	_	_	_	_
4	наследования	_	_	_	_	_	_	_	_
5	твердо	_	_	_	_	_	_	_	_
6	определен	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	трон	_	_	_	_	_	_	_	_
9	получают	_	_	_	_	_	_	_	_
10	только	_	_	_	_	_	_	_	_
11	старшие	_	_	_	_	_	_	_	_
12	сыновья	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	иначе	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p17-s2
# text = В этом - залог развития народа, страны.
1	В	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	залог	_	_	_	_	_	_	_	_
5	развития	_	_	_	_	_	_	_	_
6	народа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	страны	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00366-p17-s3
# text = В других случаях все неустойчиво, сомнительно, простор для заговоров, интриг, козней...
1	В	_	_	_	_	_	_	_	_
2	других	_	_	_	_	_	_	_	_
3	случаях	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	неустойчиво	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сомнительно	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	простор	_	_	_	_	_	_	_	_
10	для	_	_	_	_	_	_	_	_
11	заговоров	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	интриг	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	козней	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00366-p18
# par_text = Вы так сказали, Сегюр?
# sent_id = 00366-p18-s1
# text = Вы так сказали, Сегюр?
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	сказали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Сегюр	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00366-p19
# par_text = Я говорил правду, государыня.
# sent_id = 00366-p19-s1
# text = Я говорил правду, государыня.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	говорил	_	_	_	_	_	_	_	_
3	правду	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	государыня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00366-p20
# par_text = А что - князь?
# sent_id = 00366-p20-s1
# text = А что - князь?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	князь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

