# newdoc id = 00362
# newpar id = 00362-p1
# par_text = Вставай, хватит…
# sent_id = 00362-p1-s1
# text = Вставай, хватит...
# speaker = 1
1	Вставай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	хватит	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00362-p2
# par_text = Вставай.
# sent_id = 00362-p2-s1
# text = Вставай.
# speaker = 2
1	Вставай	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p3
# par_text = Я настоящий, живой.
# sent_id = 00362-p3-s1
# text = Я настоящий, живой.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	настоящий	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	живой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p4
# par_text = Я не сплю.
# sent_id = 00362-p4-s1
# text = Я не сплю.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	сплю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p5
# par_text = Ты пустышка, тебя нет, но я готова поверить в тебя, если ты проснешься сейчас…
# sent_id = 00362-p5-s1
# text = Ты пустышка, тебя нет, но я готова поверить в тебя, если ты проснешься сейчас...
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	пустышка	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	готова	_	_	_	_	_	_	_	_
10	поверить	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	тебя	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	если	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	_
16	проснешься	_	_	_	_	_	_	_	_
17	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# newpar id = 00362-p6
# par_text = Вставай.
# sent_id = 00362-p6-s1
# text = Вставай.
# speaker = 2
1	Вставай	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p7
# par_text = Кто из нас пуст, если никто не спит?
# sent_id = 00362-p7-s1
# text = Кто из нас пуст, если никто не спит?
# speaker = 1
1	Кто	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	пуст	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	никто	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	спит	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00362-p8
# par_text = Я не сплю.
# sent_id = 00362-p8-s1
# text = Я не сплю.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	сплю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p9
# par_text = И если это - наша любовь, то она - самая большая пустота, которая только есть а этом мире…
# sent_id = 00362-p9-s1
# text = И если это - наша любовь, то она - самая большая пустота, которая только есть а этом мире...
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	наша	_	_	_	_	_	_	_	_
6	любовь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	она	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	самая	_	_	_	_	_	_	_	_
12	большая	_	_	_	_	_	_	_	_
13	пустота	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которая	_	_	_	_	_	_	_	_
16	только	_	_	_	_	_	_	_	_
17	есть	_	_	_	_	_	_	_	_
18	а	_	_	_	_	_	_	_	_
19	этом	_	_	_	_	_	_	_	_
20	мире	_	_	_	_	_	_	_	SpaceAfter=No
21	...	_	_	_	_	_	_	_	_

# newpar id = 00362-p10
# par_text = Мне раздеться?
# sent_id = 00362-p10-s1
# text = Мне раздеться?
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	раздеться	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00362-p11
# par_text = Наверное, это просто уже не любовь. Больше, чем любовь…
# sent_id = 00362-p11-s1
# text = Наверное, это просто уже не любовь.
# speaker = 1
1	Наверное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	любовь	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00362-p11-s2
# text = Больше, чем любовь...
1	Больше	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чем	_	_	_	_	_	_	_	_
4	любовь	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00362-p12
# par_text = Если хочешь.
# sent_id = 00362-p12-s1
# text = Если хочешь.
# speaker = 3
1	Если	_	_	_	_	_	_	_	_
2	хочешь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p13
# par_text = Зачем?
# sent_id = 00362-p13-s1
# text = Зачем?
# speaker = 1
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00362-p14
# par_text = Я разденусь.
# sent_id = 00362-p14-s1
# text = Я разденусь.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	разденусь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p15
# par_text = Зачем спрашивать?
# sent_id = 00362-p15-s1
# text = Зачем спрашивать?
# speaker = 1
1	Зачем	_	_	_	_	_	_	_	_
2	спрашивать	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00362-p16
# par_text = Пожалуйста.
# sent_id = 00362-p16-s1
# text = Пожалуйста.
# speaker = 3
1	Пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00362-p17
# par_text = Но у нас с тобой все равно ничего, никогда больше не получится…
# sent_id = 00362-p17-s1
# text = Но у нас с тобой все равно ничего, никогда больше не получится...
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	тобой	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	равно	_	_	_	_	_	_	_	_
8	ничего	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	никогда	_	_	_	_	_	_	_	_
11	больше	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	получится	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00362-p18
# par_text = Зачем я разденусь? Чтобы потом полдня пахнуть резиной и потом?
# sent_id = 00362-p18-s1
# text = Зачем я разденусь?
# speaker = 2
1	Зачем	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	разденусь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00362-p18-s2
# text = Чтобы потом полдня пахнуть резиной и потом?
1	Чтобы	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	полдня	_	_	_	_	_	_	_	_
4	пахнуть	_	_	_	_	_	_	_	_
5	резиной	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	потом	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

