# newdoc id = 00374
# newpar id = 00374-p1
# par_text = Мы, его собут… друзья тоже окажем содействие… скинемся на покупку барана.
# sent_id = 00374-p1-s1
# text = Мы, его собут... друзья тоже окажем содействие... скинемся на покупку барана.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	собут	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	друзья	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	_
8	окажем	_	_	_	_	_	_	_	_
9	содействие...	_	_	_	_	_	_	_	_
10	скинемся	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	покупку	_	_	_	_	_	_	_	_
13	барана.	_	_	_	_	_	_	_	_

# newpar id = 00374-p2
# par_text = Раз поцеловать Васю мы не можем, я от имени парторганизации пожму его руку.
# sent_id = 00374-p2-s1
# text = Раз поцеловать Васю мы не можем, я от имени парторганизации пожму его руку.
# speaker = 2
1	Раз	_	_	_	_	_	_	_	_
2	поцеловать	_	_	_	_	_	_	_	_
3	Васю	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	можем	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	имени	_	_	_	_	_	_	_	_
11	парторганизации	_	_	_	_	_	_	_	_
12	пожму	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	руку	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p3
# par_text = Очень прошу, не надо!
# sent_id = 00374-p3-s1
# text = Очень прошу, не надо!
# speaker = 1
1	Очень	_	_	_	_	_	_	_	_
2	прошу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00374-p4
# par_text = Почему? Мне, секретарю парторганизации, нельзя пожать его руку!
# sent_id = 00374-p4-s1
# text = Почему?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00374-p4-s2
# text = Мне, секретарю парторганизации, нельзя пожать его руку!
1	Мне	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	секретарю	_	_	_	_	_	_	_	_
4	парторганизации	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	нельзя	_	_	_	_	_	_	_	_
7	пожать	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	руку	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00374-p5
# par_text = По обычаям казаков нельзя. А мы поклялись казакам не нарушать их обычаи.
# sent_id = 00374-p5-s1
# text = По обычаям казаков нельзя.
# speaker = 3
1	По	_	_	_	_	_	_	_	_
2	обычаям	_	_	_	_	_	_	_	_
3	казаков	_	_	_	_	_	_	_	_
4	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p5-s2
# text = А мы поклялись казакам не нарушать их обычаи.
1	А	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	поклялись	_	_	_	_	_	_	_	_
4	казакам	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	нарушать	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	обычаи	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p6
# par_text = Вот оно что.
# sent_id = 00374-p6-s1
# text = Вот оно что.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	оно	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p7
# par_text = Вы упомянули традиции. Их нужно соблюдать, особенно таким древним народам как мы. У древних народов мужей хоронили с голыми жёнами и наложницами.
# sent_id = 00374-p7-s1
# text = Вы упомянули традиции.
# speaker = 4
1	Вы	_	_	_	_	_	_	_	_
2	упомянули	_	_	_	_	_	_	_	_
3	традиции	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p7-s2
# text = Их нужно соблюдать, особенно таким древним народам как мы.
1	Их	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	соблюдать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	особенно	_	_	_	_	_	_	_	_
6	таким	_	_	_	_	_	_	_	_
7	древним	_	_	_	_	_	_	_	_
8	народам	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p7-s3
# text = У древних народов мужей хоронили с голыми жёнами и наложницами.
1	У	_	_	_	_	_	_	_	_
2	древних	_	_	_	_	_	_	_	_
3	народов	_	_	_	_	_	_	_	_
4	мужей	_	_	_	_	_	_	_	_
5	хоронили	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	голыми	_	_	_	_	_	_	_	_
8	жёнами	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	наложницами	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p8
# par_text = Так было у язычников. Но мы же христиане.
# sent_id = 00374-p8-s1
# text = Так было у язычников.
# speaker = 5
1	Так	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	язычников	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p8-s2
# text = Но мы же христиане.
1	Но	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	христиане	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p9
# par_text = Ни в коем случае, Только этого не хватало!
# sent_id = 00374-p9-s1
# text = Ни в коем случае, Только этого не хватало!
# speaker = 6
1	Ни	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	коем	_	_	_	_	_	_	_	_
4	случае	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Только	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	хватало	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00374-p10
# par_text = Что? На-ко выкуси!
# sent_id = 00374-p10-s1
# text = Что?
# speaker = 7
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00374-p10-s2
# text = На-ко выкуси!
1	На-ко	_	_	_	_	_	_	_	_
2	выкуси	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00374-p11
# par_text = Традиции вещь хорошая. Но хоронить с покойником живых жён и любовниц не совместимо с ленинизмом.
# sent_id = 00374-p11-s1
# text = Традиции вещь хорошая.
# speaker = 2
1	Традиции	_	_	_	_	_	_	_	_
2	вещь	_	_	_	_	_	_	_	_
3	хорошая	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p11-s2
# text = Но хоронить с покойником живых жён и любовниц не совместимо с ленинизмом.
1	Но	_	_	_	_	_	_	_	_
2	хоронить	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	покойником	_	_	_	_	_	_	_	_
5	живых	_	_	_	_	_	_	_	_
6	жён	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	любовниц	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	совместимо	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	ленинизмом	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p12
# par_text = Я предлагаю традицию не нарушать, а внести уточнение, Пусть они лягут на кладбище голые рядом с гробом, но их не хоронить.
# sent_id = 00374-p12-s1
# text = Я предлагаю традицию не нарушать, а внести уточнение, Пусть они лягут на кладбище голые рядом с гробом, но их не хоронить.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	предлагаю	_	_	_	_	_	_	_	_
3	традицию	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	нарушать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	внести	_	_	_	_	_	_	_	_
9	уточнение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Пусть	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	лягут	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	кладбище	_	_	_	_	_	_	_	_
16	голые	_	_	_	_	_	_	_	_
17	рядом	_	_	_	_	_	_	_	_
18	с	_	_	_	_	_	_	_	_
19	гробом	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	но	_	_	_	_	_	_	_	_
22	их	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	хоронить	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p13
# par_text = Зачем?
# sent_id = 00374-p13-s1
# text = Зачем?
# speaker = 6
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00374-p14
# par_text = Традиции нужно соблюсти, хотя бы в усечённом виде.
# sent_id = 00374-p14-s1
# text = Традиции нужно соблюсти, хотя бы в усечённом виде.
# speaker = 3
1	Традиции	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	соблюсти	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хотя	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	усечённом	_	_	_	_	_	_	_	_
9	виде	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p15
# par_text = Я была на похоронах мужчин при живых жёнах, но не видела, чтобы жёны и любовницы на кладбище голые ложились рядом с гробом мёртвого мужа.
# sent_id = 00374-p15-s1
# text = Я была на похоронах мужчин при живых жёнах, но не видела, чтобы жёны и любовницы на кладбище голые ложились рядом с гробом мёртвого мужа.
# speaker = 6
1	Я	_	_	_	_	_	_	_	_
2	была	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	похоронах	_	_	_	_	_	_	_	_
5	мужчин	_	_	_	_	_	_	_	_
6	при	_	_	_	_	_	_	_	_
7	живых	_	_	_	_	_	_	_	_
8	жёнах	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	видела	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	чтобы	_	_	_	_	_	_	_	_
15	жёны	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	любовницы	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	кладбище	_	_	_	_	_	_	_	_
20	голые	_	_	_	_	_	_	_	_
21	ложились	_	_	_	_	_	_	_	_
22	рядом	_	_	_	_	_	_	_	_
23	с	_	_	_	_	_	_	_	_
24	гробом	_	_	_	_	_	_	_	_
25	мёртвого	_	_	_	_	_	_	_	_
26	мужа	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p16
# par_text = Мы христиане и должны руководствоваться и в этом вопросе Библией.
# sent_id = 00374-p16-s1
# text = Мы христиане и должны руководствоваться и в этом вопросе Библией.
# speaker = 5
1	Мы	_	_	_	_	_	_	_	_
2	христиане	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	должны	_	_	_	_	_	_	_	_
5	руководствоваться	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	этом	_	_	_	_	_	_	_	_
9	вопросе	_	_	_	_	_	_	_	_
10	Библией	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p17
# par_text = Как коммунист я её не читал. В ней говорится о голых жёнах рядом с трупом мужей.
# sent_id = 00374-p17-s1
# text = Как коммунист я её не читал.
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	коммунист	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	её	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	читал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p17-s2
# text = В ней говорится о голых жёнах рядом с трупом мужей.
1	В	_	_	_	_	_	_	_	_
2	ней	_	_	_	_	_	_	_	_
3	говорится	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	голых	_	_	_	_	_	_	_	_
6	жёнах	_	_	_	_	_	_	_	_
7	рядом	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	трупом	_	_	_	_	_	_	_	_
10	мужей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p18
# par_text = Точно не помю. Но знаю что в очень далёкие времена это было принято.
# sent_id = 00374-p18-s1
# text = Точно не помю.
# speaker = 5
1	Точно	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	помю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p18-s2
# text = Но знаю что в очень далёкие времена это было принято.
1	Но	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	очень	_	_	_	_	_	_	_	_
6	далёкие	_	_	_	_	_	_	_	_
7	времена	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	было	_	_	_	_	_	_	_	_
10	принято	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00374-p19
# par_text = Лежать рядом с ним ещё куда не шло. Но почему мы должны лежать голые?
# sent_id = 00374-p19-s1
# text = Лежать рядом с ним ещё куда не шло.
# speaker = 6
1	Лежать	_	_	_	_	_	_	_	_
2	рядом	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ним	_	_	_	_	_	_	_	_
5	ещё	_	_	_	_	_	_	_	_
6	куда	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	шло	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00374-p19-s2
# text = Но почему мы должны лежать голые?
1	Но	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	должны	_	_	_	_	_	_	_	_
5	лежать	_	_	_	_	_	_	_	_
6	голые	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00374-p20
# par_text = Жёны и наложницы в те времена ходили голые и хоронили их голыми.
# sent_id = 00374-p20-s1
# text = Жёны и наложницы в те времена ходили голые и хоронили их голыми.
# speaker = 1
1	Жёны	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	наложницы	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	те	_	_	_	_	_	_	_	_
6	времена	_	_	_	_	_	_	_	_
7	ходили	_	_	_	_	_	_	_	_
8	голые	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	хоронили	_	_	_	_	_	_	_	_
11	их	_	_	_	_	_	_	_	_
12	голыми	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

