# newdoc id = 00389
# newpar id = 00389-p1
# par_text = Ничего, подруга, помиритесь. Здесь и не такое бывало.
# sent_id = 00389-p1-s1
# text = Ничего, подруга, помиритесь.
# speaker = 1
1	Ничего	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	подруга	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	помиритесь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p1-s2
# text = Здесь и не такое бывало.
1	Здесь	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	бывало	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p2
# par_text = А Саша где?
# sent_id = 00389-p2-s1
# text = А Саша где?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	Саша	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p3
# par_text = Сами ищем. Придет, наверное, скоро.
# sent_id = 00389-p3-s1
# text = Сами ищем.
# speaker = 3
1	Сами	_	_	_	_	_	_	_	_
2	ищем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p3-s2
# text = Придет, наверное, скоро.
1	Придет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наверное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	скоро	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p4
# par_text = Че хоть сцепились-то?
# sent_id = 00389-p4-s1
# text = Че хоть сцепились-то?
# speaker = 4
1	Че	_	_	_	_	_	_	_	_
2	хоть	_	_	_	_	_	_	_	_
3	сцепились-то	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p5
# par_text = Кеш, я не буду говорить. Не обижайся. Слишком все сложно.
# sent_id = 00389-p5-s1
# text = Кеш, я не буду говорить.
# speaker = 2
1	Кеш	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	буду	_	_	_	_	_	_	_	_
6	говорить	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p5-s2
# text = Не обижайся.
1	Не	_	_	_	_	_	_	_	_
2	обижайся	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p5-s3
# text = Слишком все сложно.
1	Слишком	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	сложно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p6
# par_text = Че, думаешь, не понимаю?.. Батя, небось, да?.. Точно. Твой предок вообще многое себе позволяет. Не заметила?
# sent_id = 00389-p6-s1
# text = Че, думаешь, не понимаю?..
# speaker = 4
1	Че	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	думаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
7	?..	_	_	_	_	_	_	_	_

# sent_id = 00389-p6-s2
# text = Батя, небось, да?..
1	Батя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	небось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	SpaceAfter=No
6	?..	_	_	_	_	_	_	_	_

# sent_id = 00389-p6-s3
# text = Точно.
1	Точно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p6-s4
# text = Твой предок вообще многое себе позволяет.
1	Твой	_	_	_	_	_	_	_	_
2	предок	_	_	_	_	_	_	_	_
3	вообще	_	_	_	_	_	_	_	_
4	многое	_	_	_	_	_	_	_	_
5	себе	_	_	_	_	_	_	_	_
6	позволяет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p6-s5
# text = Не заметила?
1	Не	_	_	_	_	_	_	_	_
2	заметила	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p7
# par_text = Кеш…
# sent_id = 00389-p7-s1
# text = Кеш...
# speaker = 3
1	Кеш	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00389-p8
# par_text = Че, Кеш?.. Я не прав? Плюнь мне тогда в харю.
# sent_id = 00389-p8-s1
# text = Че, Кеш?..
# speaker = 4
1	Че	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Кеш	_	_	_	_	_	_	_	SpaceAfter=No
4	?..	_	_	_	_	_	_	_	_

# sent_id = 00389-p8-s2
# text = Я не прав?
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	прав	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00389-p8-s3
# text = Плюнь мне тогда в харю.
1	Плюнь	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	харю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p9
# par_text = Я уже разговаривала с папой. Просила принять Сашу таким, какой есть…
# sent_id = 00389-p9-s1
# text = Я уже разговаривала с папой.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	разговаривала	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	папой	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p9-s2
# text = Просила принять Сашу таким, какой есть...
1	Просила	_	_	_	_	_	_	_	_
2	принять	_	_	_	_	_	_	_	_
3	Сашу	_	_	_	_	_	_	_	_
4	таким	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	какой	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00389-p10
# par_text = А че в нем не так, а? Че он, монстр какой?
# sent_id = 00389-p10-s1
# text = А че в нем не так, а?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	че	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	нем	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00389-p10-s2
# text = Че он, монстр какой?
1	Че	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	монстр	_	_	_	_	_	_	_	_
5	какой	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p11
# par_text = У папы другие представления о моем замужестве.
# sent_id = 00389-p11-s1
# text = У папы другие представления о моем замужестве.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	папы	_	_	_	_	_	_	_	_
3	другие	_	_	_	_	_	_	_	_
4	представления	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	моем	_	_	_	_	_	_	_	_
7	замужестве	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p12
# par_text = Охереть! Во парень не слышит.
# sent_id = 00389-p12-s1
# text = Охереть!
# speaker = 4
1	Охереть	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00389-p12-s2
# text = Во парень не слышит.
1	Во	_	_	_	_	_	_	_	_
2	парень	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	слышит	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p13
# par_text = Видать рылом не вышел.
# sent_id = 00389-p13-s1
# text = Видать рылом не вышел.
# speaker = 1
1	Видать	_	_	_	_	_	_	_	_
2	рылом	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	вышел	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p14
# par_text = Не надо так говорить.
# sent_id = 00389-p14-s1
# text = Не надо так говорить.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	говорить	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p15
# par_text = Юль, а Сашка в курсе всего этого?
# sent_id = 00389-p15-s1
# text = Юль, а Сашка в курсе всего этого?
# speaker = 3
1	Юль	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	Сашка	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	курсе	_	_	_	_	_	_	_	_
7	всего	_	_	_	_	_	_	_	_
8	этого	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p16
# par_text = Да, в курсе…
# sent_id = 00389-p16-s1
# text = Да, в курсе...
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	курсе	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00389-p17
# par_text = Ниче у вас не будет, разные вы, понятно? Я Саньку еще на свадьбе сказал. И дело не в бабках и не в жилплощади. Разные вы - и все тут.
# sent_id = 00389-p17-s1
# text = Ниче у вас не будет, разные вы, понятно?
# speaker = 4
1	Ниче	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	разные	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	понятно	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00389-p17-s2
# text = Я Саньку еще на свадьбе сказал.
1	Я	_	_	_	_	_	_	_	_
2	Саньку	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	свадьбе	_	_	_	_	_	_	_	_
6	сказал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p17-s3
# text = И дело не в бабках и не в жилплощади.
1	И	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	бабках	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	жилплощади	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p17-s4
# text = Разные вы - и все тут.
1	Разные	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	тут	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p18
# par_text = Папу тоже можно понять. Когда моя мама… Теперь он боится потерять и меня.
# sent_id = 00389-p18-s1
# text = Папу тоже можно понять.
# speaker = 2
1	Папу	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	понять	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00389-p18-s2
# text = Когда моя мама...
1	Когда	_	_	_	_	_	_	_	_
2	моя	_	_	_	_	_	_	_	_
3	мама	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00389-p18-s3
# text = Теперь он боится потерять и меня.
1	Теперь	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	боится	_	_	_	_	_	_	_	_
4	потерять	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00389-p19
# par_text = А выйди ты замуж за другого, папа перестал бы бояться?
# sent_id = 00389-p19-s1
# text = А выйди ты замуж за другого, папа перестал бы бояться?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	выйди	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	замуж	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	другого	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	папа	_	_	_	_	_	_	_	_
9	перестал	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	бояться	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00389-p20
# par_text = Я не знаю.
# sent_id = 00389-p20-s1
# text = Я не знаю.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

