# newdoc id = 00383
# newpar id = 00383-p1
# par_text = Горы или море?
# sent_id = 00383-p1-s1
# text = Горы или море?
# speaker = 1
1	Горы	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	море	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p2
# par_text = Простите?
# sent_id = 00383-p2-s1
# text = Простите?
# speaker = 2
1	Простите	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p3
# par_text = Горы или море?
# sent_id = 00383-p3-s1
# text = Горы или море?
# speaker = 1
1	Горы	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	море	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p4
# par_text = Что вы имеете в виду?
# sent_id = 00383-p4-s1
# text = Что вы имеете в виду?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	имеете	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	виду	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p5
# par_text = Что же тут непонятного?! Что вы предпочитаете - горы или море?
# sent_id = 00383-p5-s1
# text = Что же тут непонятного ?!
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	непонятного	_	_	_	_	_	_	_	_
5	?!	_	_	_	_	_	_	_	_

# sent_id = 00383-p5-s2
# text = Что вы предпочитаете - горы или море?
1	Что	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	предпочитаете	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	горы	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	море	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p6
# par_text = Эээ… Море. Нет, горы. Нет, наверное, все-таки море.
# sent_id = 00383-p6-s1
# text = Эээ...
# speaker = 2
1	Эээ	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00383-p6-s2
# text = Море.
1	Море	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p6-s3
# text = Нет, горы.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	горы	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p6-s4
# text = Нет, наверное, все-таки море.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наверное	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	все-таки	_	_	_	_	_	_	_	_
6	море	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p7
# par_text = Кофе или чай?
# sent_id = 00383-p7-s1
# text = Кофе или чай?
# speaker = 1
1	Кофе	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	чай	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p8
# par_text = Кофе.
# sent_id = 00383-p8-s1
# text = Кофе.
# speaker = 2
1	Кофе	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p9
# par_text = Пицца или спагетти?
# sent_id = 00383-p9-s1
# text = Пицца или спагетти?
# speaker = 1
1	Пицца	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	спагетти	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p10
# par_text = Ни то ни другое. Не ем мучное.
# sent_id = 00383-p10-s1
# text = Ни то ни другое.
# speaker = 2
1	Ни	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	другое	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p10-s2
# text = Не ем мучное.
1	Не	_	_	_	_	_	_	_	_
2	ем	_	_	_	_	_	_	_	_
3	мучное	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p11
# par_text = Париж или Лондон?
# sent_id = 00383-p11-s1
# text = Париж или Лондон?
# speaker = 1
1	Париж	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	Лондон	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p12
# par_text = Париж.
# sent_id = 00383-p12-s1
# text = Париж.
# speaker = 2
1	Париж	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p13
# par_text = Опера или балет?
# sent_id = 00383-p13-s1
# text = Опера или балет?
# speaker = 1
1	Опера	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	балет	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p14
# par_text = Театр!
# sent_id = 00383-p14-s1
# text = Театр!
# speaker = 2
1	Театр	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00383-p15
# par_text = Квартира или дом?
# sent_id = 00383-p15-s1
# text = Квартира или дом?
# speaker = 1
1	Квартира	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	дом	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p16
# par_text = Наверное, дом.
# sent_id = 00383-p16-s1
# text = Наверное, дом.
# speaker = 2
1	Наверное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дом	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p17
# par_text = Цвет?
# sent_id = 00383-p17-s1
# text = Цвет?
# speaker = 1
1	Цвет	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p18
# par_text = Смотря чего?
# sent_id = 00383-p18-s1
# text = Смотря чего?
# speaker = 2
1	Смотря	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00383-p19
# par_text = Дома. Снаружи.
# sent_id = 00383-p19-s1
# text = Дома.
# speaker = 1
1	Дома	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p19-s2
# text = Снаружи.
1	Снаружи	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00383-p20
# par_text = Нууу… Бежевый такой. Или персиковый. Что-то в светлых тонах.
# sent_id = 00383-p20-s1
# text = Нууу...
# speaker = 2
1	Нууу	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00383-p20-s2
# text = Бежевый такой.
1	Бежевый	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p20-s3
# text = Или персиковый.
1	Или	_	_	_	_	_	_	_	_
2	персиковый	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00383-p20-s4
# text = Что-то в светлых тонах.
1	Что-то	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	светлых	_	_	_	_	_	_	_	_
4	тонах	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

