# newdoc id = 00385
# newpar id = 00385-p1
# par_text = Двенадцать.
# sent_id = 00385-p1-s1
# text = Двенадцать.
# speaker = 1
1	Двенадцать	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p2
# par_text = А мне было пятнадцать. Для лошади это много. Вот почему я действительно Старая Лошадь. У меня болят кости, я плохо вижу, а другие лошади только ржут, когда я говорю, что мне нужны очки. Ежеминутно я ломаю руки - я хочу сказать, копыта - при одной мысли, что никогда больше не увижу своего маленького уютного стойла на Восьмеркиной, семь…
# sent_id = 00385-p2-s1
# text = А мне было пятнадцать.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	пятнадцать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p2-s2
# text = Для лошади это много.
1	Для	_	_	_	_	_	_	_	_
2	лошади	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p2-s3
# text = Вот почему я действительно Старая Лошадь.
1	Вот	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	действительно	_	_	_	_	_	_	_	_
5	Старая	_	_	_	_	_	_	_	_
6	Лошадь	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p2-s4
# text = У меня болят кости, я плохо вижу, а другие лошади только ржут, когда я говорю, что мне нужны очки.
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	болят	_	_	_	_	_	_	_	_
4	кости	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	плохо	_	_	_	_	_	_	_	_
8	вижу	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	другие	_	_	_	_	_	_	_	_
12	лошади	_	_	_	_	_	_	_	_
13	только	_	_	_	_	_	_	_	_
14	ржут	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	когда	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	говорю	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	что	_	_	_	_	_	_	_	_
21	мне	_	_	_	_	_	_	_	_
22	нужны	_	_	_	_	_	_	_	_
23	очки	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p2-s5
# text = Ежеминутно я ломаю руки - я хочу сказать, копыта - при одной мысли, что никогда больше не увижу своего маленького уютного стойла на Восьмеркиной, семь...
1	Ежеминутно	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ломаю	_	_	_	_	_	_	_	_
4	руки	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	хочу	_	_	_	_	_	_	_	_
8	сказать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	копыта	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	при	_	_	_	_	_	_	_	_
13	одной	_	_	_	_	_	_	_	_
14	мысли	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	никогда	_	_	_	_	_	_	_	_
18	больше	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	увижу	_	_	_	_	_	_	_	_
21	своего	_	_	_	_	_	_	_	_
22	маленького	_	_	_	_	_	_	_	_
23	уютного	_	_	_	_	_	_	_	_
24	стойла	_	_	_	_	_	_	_	_
25	на	_	_	_	_	_	_	_	_
26	Восьмеркиной	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	семь	_	_	_	_	_	_	_	SpaceAfter=No
29	...	_	_	_	_	_	_	_	_

# newpar id = 00385-p3
# par_text = Вы опять запутались, Лошадь. Вы хотели сказать - своей маленькой уютной комнатки, да?
# sent_id = 00385-p3-s1
# text = Вы опять запутались, Лошадь.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	опять	_	_	_	_	_	_	_	_
3	запутались	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Лошадь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p3-s2
# text = Вы хотели сказать - своей маленькой уютной комнатки, да?
1	Вы	_	_	_	_	_	_	_	_
2	хотели	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	своей	_	_	_	_	_	_	_	_
6	маленькой	_	_	_	_	_	_	_	_
7	уютной	_	_	_	_	_	_	_	_
8	комнатки	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	да	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00385-p4
# par_text = Ах, это совсем не важно! Важно найти способ вылечить твоего отца. А это очень непросто, ведь ему завидует сам Великий Завистник!
# sent_id = 00385-p4-s1
# text = Ах, это совсем не важно!
# speaker = 2
1	Ах	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	важно	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00385-p4-s2
# text = Важно найти способ вылечить твоего отца.
1	Важно	_	_	_	_	_	_	_	_
2	найти	_	_	_	_	_	_	_	_
3	способ	_	_	_	_	_	_	_	_
4	вылечить	_	_	_	_	_	_	_	_
5	твоего	_	_	_	_	_	_	_	_
6	отца	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p4-s3
# text = А это очень непросто, ведь ему завидует сам Великий Завистник!
1	А	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	_
4	непросто	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ведь	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	завидует	_	_	_	_	_	_	_	_
9	сам	_	_	_	_	_	_	_	_
10	Великий	_	_	_	_	_	_	_	_
11	Завистник	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 00385-p5
# par_text = Но почему? Что мой папа такого сделал ему?
# sent_id = 00385-p5-s1
# text = Но почему?
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00385-p5-s2
# text = Что мой папа такого сделал ему?
1	Что	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	_
3	папа	_	_	_	_	_	_	_	_
4	такого	_	_	_	_	_	_	_	_
5	сделал	_	_	_	_	_	_	_	_
6	ему	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00385-p6
# par_text = Это началось давно.
# sent_id = 00385-p6-s1
# text = Это началось давно.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	началось	_	_	_	_	_	_	_	_
3	давно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p7
# par_text = Для сорок это было относительно недавно. А для ворон, которые, как известно, живут по 300 лет, и вовсе на днях.
# sent_id = 00385-p7-s1
# text = Для сорок это было относительно недавно.
# speaker = 3
1	Для	_	_	_	_	_	_	_	_
2	сорок	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	относительно	_	_	_	_	_	_	_	_
6	недавно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p7-s2
# text = А для ворон, которые, как известно, живут по 300 лет, и вовсе на днях.
1	А	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	ворон	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	которые	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	известно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	живут	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	300	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	вовсе	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	днях	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p8
# par_text = Не перебивай, а лучше помоги - я в любой момент могу забыть нужное и-го-го.
# sent_id = 00385-p8-s1
# text = Не перебивай, а лучше помоги - я в любой момент могу забыть нужное и-го-го.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	перебивай	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	лучше	_	_	_	_	_	_	_	_
6	помоги	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	любой	_	_	_	_	_	_	_	_
11	момент	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	_
13	забыть	_	_	_	_	_	_	_	_
14	нужное	_	_	_	_	_	_	_	_
15	и-го-го	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p9
# par_text = Слово!
# sent_id = 00385-p9-s1
# text = Слово!
# speaker = 3
1	Слово	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00385-p10
# par_text = Правильно - нужное слово. Так вот, два мальчика жили на одном дворе.
# sent_id = 00385-p10-s1
# text = Правильно - нужное слово.
# speaker = 2
1	Правильно	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	нужное	_	_	_	_	_	_	_	_
4	слово	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p10-s2
# text = Так вот, два мальчика жили на одном дворе.
1	Так	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	мальчика	_	_	_	_	_	_	_	_
6	жили	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	одном	_	_	_	_	_	_	_	_
9	дворе	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p11
# par_text = У одного были русые волосы, а у другого чёрные.
# sent_id = 00385-p11-s1
# text = У одного были русые волосы, а у другого чёрные.
# speaker = 3
1	У	_	_	_	_	_	_	_	_
2	одного	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	русые	_	_	_	_	_	_	_	_
5	волосы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	другого	_	_	_	_	_	_	_	_
10	чёрные	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p12
# par_text = Каждый день они купались в реке.
# sent_id = 00385-p12-s1
# text = Каждый день они купались в реке.
# speaker = 2
1	Каждый	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	купались	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	реке	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p13
# par_text = Раз купались, значит, ныряли.
# sent_id = 00385-p13-s1
# text = Раз купались, значит, ныряли.
# speaker = 3
1	Раз	_	_	_	_	_	_	_	_
2	купались	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	значит	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ныряли	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p14
# par_text = Однажды они держали пари, кто дольше просидит под водой.
# sent_id = 00385-p14-s1
# text = Однажды они держали пари, кто дольше просидит под водой.
# speaker = 2
1	Однажды	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	держали	_	_	_	_	_	_	_	_
4	пари	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кто	_	_	_	_	_	_	_	_
7	дольше	_	_	_	_	_	_	_	_
8	просидит	_	_	_	_	_	_	_	_
9	под	_	_	_	_	_	_	_	_
10	водой	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p15
# par_text = Черный мальчик проиграл пари.
# sent_id = 00385-p15-s1
# text = Черный мальчик проиграл пари.
# speaker = 3
1	Черный	_	_	_	_	_	_	_	_
2	мальчик	_	_	_	_	_	_	_	_
3	проиграл	_	_	_	_	_	_	_	_
4	пари	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p16
# par_text = Потом они выросли, и все, что нравилось одному мальчику, не нравилось другому. Мальчик с русой головой любил бродить по горам.
# sent_id = 00385-p16-s1
# text = Потом они выросли, и все, что нравилось одному мальчику, не нравилось другому.
# speaker = 2
1	Потом	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	выросли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	нравилось	_	_	_	_	_	_	_	_
10	одному	_	_	_	_	_	_	_	_
11	мальчику	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	нравилось	_	_	_	_	_	_	_	_
15	другому	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p16-s2
# text = Мальчик с русой головой любил бродить по горам.
1	Мальчик	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	русой	_	_	_	_	_	_	_	_
4	головой	_	_	_	_	_	_	_	_
5	любил	_	_	_	_	_	_	_	_
6	бродить	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	горам	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p17
# par_text = В конце концов он забрался так высоко, что орлы прислали ему золотую медаль.
# sent_id = 00385-p17-s1
# text = В конце концов он забрался так высоко, что орлы прислали ему золотую медаль.
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	концов	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	забрался	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	высоко	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	орлы	_	_	_	_	_	_	_	_
11	прислали	_	_	_	_	_	_	_	_
12	ему	_	_	_	_	_	_	_	_
13	золотую	_	_	_	_	_	_	_	_
14	медаль	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p18
# par_text = А мальчик с черной головой, спускаясь по лестнице, бледнел от страха.
# sent_id = 00385-p18-s1
# text = А мальчик с черной головой, спускаясь по лестнице, бледнел от страха.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	мальчик	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	черной	_	_	_	_	_	_	_	_
5	головой	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	спускаясь	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	лестнице	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	бледнел	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	страха	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p19
# par_text = Потом мальчик с русой головой стал художником.
# sent_id = 00385-p19-s1
# text = Потом мальчик с русой головой стал художником.
# speaker = 3
1	Потом	_	_	_	_	_	_	_	_
2	мальчик	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	русой	_	_	_	_	_	_	_	_
5	головой	_	_	_	_	_	_	_	_
6	стал	_	_	_	_	_	_	_	_
7	художником	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00385-p20
# par_text = И оказалось, что он умеет делать чудеса. По крайней мере, так говорят люди, смотревшие на его картины.
# sent_id = 00385-p20-s1
# text = И оказалось, что он умеет делать чудеса.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	оказалось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	умеет	_	_	_	_	_	_	_	_
7	делать	_	_	_	_	_	_	_	_
8	чудеса	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00385-p20-s2
# text = По крайней мере, так говорят люди, смотревшие на его картины.
1	По	_	_	_	_	_	_	_	_
2	крайней	_	_	_	_	_	_	_	_
3	мере	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	говорят	_	_	_	_	_	_	_	_
7	люди	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	смотревшие	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	картины	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

