# newdoc id = 00380
# newpar id = 00380-p1
# par_text = Вам слабо нам помешать!
# sent_id = 00380-p1-s1
# text = Вам слабо нам помешать!
# speaker = 1
1	Вам	_	_	_	_	_	_	_	_
2	слабо	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	помешать	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00380-p2
# par_text = Все нормально… Что там с замками? Звонили из опергруппы уже?
# sent_id = 00380-p2-s1
# text = Все нормально...
# speaker = 2
1	Все	_	_	_	_	_	_	_	_
2	нормально	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00380-p2-s2
# text = Что там с замками?
1	Что	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	замками	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p2-s3
# text = Звонили из опергруппы уже?
1	Звонили	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	опергруппы	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p3
# par_text = Двери закрыты, замки заблокированы… Никаких звонков. Странно все. А тут что?
# sent_id = 00380-p3-s1
# text = Двери закрыты, замки заблокированы...
# speaker = 3
1	Двери	_	_	_	_	_	_	_	_
2	закрыты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	замки	_	_	_	_	_	_	_	_
5	заблокированы	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00380-p3-s2
# text = Никаких звонков.
1	Никаких	_	_	_	_	_	_	_	_
2	звонков	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p3-s3
# text = Странно все.
1	Странно	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p3-s4
# text = А тут что?
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p4
# par_text = Питание включилось, мобильная связь вроде снова работает…
# sent_id = 00380-p4-s1
# text = Питание включилось, мобильная связь вроде снова работает...
# speaker = 2
1	Питание	_	_	_	_	_	_	_	_
2	включилось	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мобильная	_	_	_	_	_	_	_	_
5	связь	_	_	_	_	_	_	_	_
6	вроде	_	_	_	_	_	_	_	_
7	снова	_	_	_	_	_	_	_	_
8	работает	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00380-p5
# par_text = Питание? Но замки не открылись!
# sent_id = 00380-p5-s1
# text = Питание?
# speaker = 3
1	Питание	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p5-s2
# text = Но замки не открылись!
1	Но	_	_	_	_	_	_	_	_
2	замки	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	открылись	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00380-p6
# par_text = И я все еще не могу достучаться до центра и своего админа. И с сервером связи нет…
# sent_id = 00380-p6-s1
# text = И я все еще не могу достучаться до центра и своего админа.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могу	_	_	_	_	_	_	_	_
7	достучаться	_	_	_	_	_	_	_	_
8	до	_	_	_	_	_	_	_	_
9	центра	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	своего	_	_	_	_	_	_	_	_
12	админа	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p6-s2
# text = И с сервером связи нет...
1	И	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	сервером	_	_	_	_	_	_	_	_
4	связи	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00380-p7
# par_text = Связи нет? Странно все. Рома, за дверью явно кто-то есть, я слышал голоса, слов не разобрать, и ничего не происходит.
# sent_id = 00380-p7-s1
# text = Связи нет?
# speaker = 3
1	Связи	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p7-s2
# text = Странно все.
1	Странно	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p7-s3
# text = Рома, за дверью явно кто-то есть, я слышал голоса, слов не разобрать, и ничего не происходит.
1	Рома	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	дверью	_	_	_	_	_	_	_	_
5	явно	_	_	_	_	_	_	_	_
6	кто-то	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	слышал	_	_	_	_	_	_	_	_
11	голоса	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	слов	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	разобрать	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	ничего	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	происходит	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p8
# par_text = Опергруппа?
# sent_id = 00380-p8-s1
# text = Опергруппа?
# speaker = 2
1	Опергруппа	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p9
# par_text = Не похоже.
# sent_id = 00380-p9-s1
# text = Не похоже.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	похоже	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p10
# par_text = Как это? Какие голоса?
# sent_id = 00380-p10-s1
# text = Как это?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p10-s2
# text = Какие голоса?
1	Какие	_	_	_	_	_	_	_	_
2	голоса	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p11
# par_text = Как это? Ты мне скажи! Кто еще мог рубануть питание и закрыть двери, если не твоя система защиты?
# sent_id = 00380-p11-s1
# text = Как это?
# speaker = 3
1	Как	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p11-s2
# text = Ты мне скажи!
1	Ты	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	скажи	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00380-p11-s3
# text = Кто еще мог рубануть питание и закрыть двери, если не твоя система защиты?
1	Кто	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	мог	_	_	_	_	_	_	_	_
4	рубануть	_	_	_	_	_	_	_	_
5	питание	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	закрыть	_	_	_	_	_	_	_	_
8	двери	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	если	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	твоя	_	_	_	_	_	_	_	_
13	система	_	_	_	_	_	_	_	_
14	защиты	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p12
# par_text = Если не система защиты, то только я или мой дежурный админ. Но я здесь и мне это как раз совсем не в тему. А с дежурным админом я последние полтора часа все время на связи! И он без указания сверху или особых обстоятельств это тоже сделать не может.
# sent_id = 00380-p12-s1
# text = Если не система защиты, то только я или мой дежурный админ.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	система	_	_	_	_	_	_	_	_
4	защиты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	мой	_	_	_	_	_	_	_	_
11	дежурный	_	_	_	_	_	_	_	_
12	админ	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p12-s2
# text = Но я здесь и мне это как раз совсем не в тему.
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	раз	_	_	_	_	_	_	_	_
9	совсем	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	тему	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p12-s3
# text = А с дежурным админом я последние полтора часа все время на связи!
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	дежурным	_	_	_	_	_	_	_	_
4	админом	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	последние	_	_	_	_	_	_	_	_
7	полтора	_	_	_	_	_	_	_	_
8	часа	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	время	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	связи	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00380-p12-s4
# text = И он без указания сверху или особых обстоятельств это тоже сделать не может.
1	И	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	без	_	_	_	_	_	_	_	_
4	указания	_	_	_	_	_	_	_	_
5	сверху	_	_	_	_	_	_	_	_
6	или	_	_	_	_	_	_	_	_
7	особых	_	_	_	_	_	_	_	_
8	обстоятельств	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	тоже	_	_	_	_	_	_	_	_
11	сделать	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	может	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00380-p13
# par_text = И все, точно? По-другому отключить питание нельзя?
# sent_id = 00380-p13-s1
# text = И все, точно?
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	точно	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p13-s2
# text = По-другому отключить питание нельзя?
1	По-другому	_	_	_	_	_	_	_	_
2	отключить	_	_	_	_	_	_	_	_
3	питание	_	_	_	_	_	_	_	_
4	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p14
# par_text = Ефимыч, я же тебе рассказывал, если бы кто-то и попытался получить доступ к системе управления, хоть по сети, хоть физически - там столько ловушек, у меня бы уже СМС-ок на телефоне было полсотни, от всех подсистем уведомления, и на главной станции уже вовсю сигналило, все бы уже знали. А тут тишина!
# sent_id = 00380-p14-s1
# text = Ефимыч, я же тебе рассказывал, если бы кто-то и попытался получить доступ к системе управления, хоть по сети, хоть физически - там столько ловушек, у меня бы уже СМС-ок на телефоне было полсотни, от всех подсистем уведомления, и на главной станции уже вовсю сигналило, все бы уже знали.
# speaker = 2
1	Ефимыч	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	рассказывал	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	бы	_	_	_	_	_	_	_	_
10	кто-то	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	попытался	_	_	_	_	_	_	_	_
13	получить	_	_	_	_	_	_	_	_
14	доступ	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	системе	_	_	_	_	_	_	_	_
17	управления	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	хоть	_	_	_	_	_	_	_	_
20	по	_	_	_	_	_	_	_	_
21	сети	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	хоть	_	_	_	_	_	_	_	_
24	физически	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	там	_	_	_	_	_	_	_	_
27	столько	_	_	_	_	_	_	_	_
28	ловушек	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	у	_	_	_	_	_	_	_	_
31	меня	_	_	_	_	_	_	_	_
32	бы	_	_	_	_	_	_	_	_
33	уже	_	_	_	_	_	_	_	_
34	СМС-ок	_	_	_	_	_	_	_	_
35	на	_	_	_	_	_	_	_	_
36	телефоне	_	_	_	_	_	_	_	_
37	было	_	_	_	_	_	_	_	_
38	полсотни	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	от	_	_	_	_	_	_	_	_
41	всех	_	_	_	_	_	_	_	_
42	подсистем	_	_	_	_	_	_	_	_
43	уведомления	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	и	_	_	_	_	_	_	_	_
46	на	_	_	_	_	_	_	_	_
47	главной	_	_	_	_	_	_	_	_
48	станции	_	_	_	_	_	_	_	_
49	уже	_	_	_	_	_	_	_	_
50	вовсю	_	_	_	_	_	_	_	_
51	сигналило	_	_	_	_	_	_	_	SpaceAfter=No
52	,	_	_	_	_	_	_	_	_
53	все	_	_	_	_	_	_	_	_
54	бы	_	_	_	_	_	_	_	_
55	уже	_	_	_	_	_	_	_	_
56	знали	_	_	_	_	_	_	_	SpaceAfter=No
57	.	_	_	_	_	_	_	_	_

# sent_id = 00380-p14-s2
# text = А тут тишина!
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	тишина	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00380-p15
# par_text = Но тогда кто там за дверью? Если опергруппа, они же должны все помещения прошерстить! Как на тестовых выездах, помнишь? Значит, это не опергруппа!
# sent_id = 00380-p15-s1
# text = Но тогда кто там за дверью?
# speaker = 3
1	Но	_	_	_	_	_	_	_	_
2	тогда	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	дверью	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p15-s2
# text = Если опергруппа, они же должны все помещения прошерстить!
1	Если	_	_	_	_	_	_	_	_
2	опергруппа	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	же	_	_	_	_	_	_	_	_
6	должны	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	помещения	_	_	_	_	_	_	_	_
9	прошерстить	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# sent_id = 00380-p15-s3
# text = Как на тестовых выездах, помнишь?
1	Как	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	тестовых	_	_	_	_	_	_	_	_
4	выездах	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	помнишь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p15-s4
# text = Значит, это не опергруппа!
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	опергруппа	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00380-p16
# par_text = А смена твоя может раньше прийти?
# sent_id = 00380-p16-s1
# text = А смена твоя может раньше прийти?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	смена	_	_	_	_	_	_	_	_
3	твоя	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	раньше	_	_	_	_	_	_	_	_
6	прийти	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p17
# par_text = Да с чего? Смена в шесть вечера!
# sent_id = 00380-p17-s1
# text = Да с чего?
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	чего	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00380-p17-s2
# text = Смена в шесть вечера!
1	Смена	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	шесть	_	_	_	_	_	_	_	_
4	вечера	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00380-p18
# par_text = А кто тогда там?
# sent_id = 00380-p18-s1
# text = А кто тогда там?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p19
# par_text = И что им надо?
# sent_id = 00380-p19-s1
# text = И что им надо?
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	надо	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00380-p20
# par_text = Ром! Может, все-таки стоит сказать отцу где мы?
# sent_id = 00380-p20-s1
# text = Ром!
# speaker = 1
1	Ром	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00380-p20-s2
# text = Может, все-таки стоит сказать отцу где мы?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	все-таки	_	_	_	_	_	_	_	_
4	стоит	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	_
6	отцу	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

