# newdoc id = 00409
# newpar id = 00409-p1
# par_text = Граф, что вы натворили?
# sent_id = 00409-p1-s1
# text = Граф, что вы натворили?
# speaker = 1
1	Граф	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	натворили	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00409-p2
# par_text = Да-да! Наш юный граф именно натворил! Он разговаривал с бунтовщиками и разбойниками Чиполлино и Редиской.
# sent_id = 00409-p2-s1
# text = Да-да!
# speaker = 2
1	Да-да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p2-s2
# text = Наш юный граф именно натворил!
1	Наш	_	_	_	_	_	_	_	_
2	юный	_	_	_	_	_	_	_	_
3	граф	_	_	_	_	_	_	_	_
4	именно	_	_	_	_	_	_	_	_
5	натворил	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p2-s3
# text = Он разговаривал с бунтовщиками и разбойниками Чиполлино и Редиской.
1	Он	_	_	_	_	_	_	_	_
2	разговаривал	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	бунтовщиками	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	разбойниками	_	_	_	_	_	_	_	_
7	Чиполлино	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	Редиской	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00409-p3
# par_text = Какой ужас!
# sent_id = 00409-p3-s1
# text = Какой ужас!
# speaker = 3
1	Какой	_	_	_	_	_	_	_	_
2	ужас	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p4
# par_text = Какой кошмар!
# sent_id = 00409-p4-s1
# text = Какой кошмар!
# speaker = 4
1	Какой	_	_	_	_	_	_	_	_
2	кошмар	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p5
# par_text = Какое неприличие!
# sent_id = 00409-p5-s1
# text = Какое неприличие!
# speaker = 1
1	Какое	_	_	_	_	_	_	_	_
2	неприличие	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p6
# par_text = Я не делал ничего плохого! Я разговаривал со своими друзьями, а не с разбойниками!
# sent_id = 00409-p6-s1
# text = Я не делал ничего плохого!
# speaker = 5
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	делал	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	плохого	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p6-s2
# text = Я разговаривал со своими друзьями, а не с разбойниками!
1	Я	_	_	_	_	_	_	_	_
2	разговаривал	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	своими	_	_	_	_	_	_	_	_
5	друзьями	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	разбойниками	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p7
# par_text = У вас не должно быть друзей, граф!
# sent_id = 00409-p7-s1
# text = У вас не должно быть друзей, граф!
# speaker = 3
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	должно	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	друзей	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	граф	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p8
# par_text = Мы запрещаем вам дружить, граф!
# sent_id = 00409-p8-s1
# text = Мы запрещаем вам дружить, граф!
# speaker = 4
1	Мы	_	_	_	_	_	_	_	_
2	запрещаем	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	дружить	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	граф	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p9
# par_text = Но почему?
# sent_id = 00409-p9-s1
# text = Но почему?
# speaker = 5
1	Но	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00409-p10
# par_text = Потому что друзья приходят и уходят, а враги накапливаются!
# sent_id = 00409-p10-s1
# text = Потому что друзья приходят и уходят, а враги накапливаются!
# speaker = 1
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	друзья	_	_	_	_	_	_	_	_
4	приходят	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	уходят	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	враги	_	_	_	_	_	_	_	_
10	накапливаются	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p11
# par_text = Совершенно верно, ваши высочества! Поэтому, я предлагаю наказать графа самым простым способом - посадить его в подвал!
# sent_id = 00409-p11-s1
# text = Совершенно верно, ваши высочества!
# speaker = 2
1	Совершенно	_	_	_	_	_	_	_	_
2	верно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ваши	_	_	_	_	_	_	_	_
5	высочества	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p11-s2
# text = Поэтому, я предлагаю наказать графа самым простым способом - посадить его в подвал!
1	Поэтому	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	предлагаю	_	_	_	_	_	_	_	_
5	наказать	_	_	_	_	_	_	_	_
6	графа	_	_	_	_	_	_	_	_
7	самым	_	_	_	_	_	_	_	_
8	простым	_	_	_	_	_	_	_	_
9	способом	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	посадить	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	подвал	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p12
# par_text = В подвал? Но там же темно!
# sent_id = 00409-p12-s1
# text = В подвал?
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	подвал	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00409-p12-s2
# text = Но там же темно!
1	Но	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	темно	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p13
# par_text = Там темно и страшно!
# sent_id = 00409-p13-s1
# text = Там темно и страшно!
# speaker = 4
1	Там	_	_	_	_	_	_	_	_
2	темно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	страшно	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p14
# par_text = Там сидят бунтовщики Чиполлоне и Кум Тыква!
# sent_id = 00409-p14-s1
# text = Там сидят бунтовщики Чиполлоне и Кум Тыква!
# speaker = 1
1	Там	_	_	_	_	_	_	_	_
2	сидят	_	_	_	_	_	_	_	_
3	бунтовщики	_	_	_	_	_	_	_	_
4	Чиполлоне	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	Кум	_	_	_	_	_	_	_	_
7	Тыква	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p15
# par_text = Вот именно! Он посидит с ними и сразу поймёт, что дружба с бунтовщиками и вольнолюбие заканчивается подвалом.
# sent_id = 00409-p15-s1
# text = Вот именно!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p15-s2
# text = Он посидит с ними и сразу поймёт, что дружба с бунтовщиками и вольнолюбие заканчивается подвалом.
1	Он	_	_	_	_	_	_	_	_
2	посидит	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ними	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	сразу	_	_	_	_	_	_	_	_
7	поймёт	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	дружба	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	бунтовщиками	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	вольнолюбие	_	_	_	_	_	_	_	_
15	заканчивается	_	_	_	_	_	_	_	_
16	подвалом	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00409-p16
# par_text = Лучше сидеть в подвале со своими друзьями, чем разгуливать по замку с теми, кто тебя не понимает!
# sent_id = 00409-p16-s1
# text = Лучше сидеть в подвале со своими друзьями, чем разгуливать по замку с теми, кто тебя не понимает!
# speaker = 5
1	Лучше	_	_	_	_	_	_	_	_
2	сидеть	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	подвале	_	_	_	_	_	_	_	_
5	со	_	_	_	_	_	_	_	_
6	своими	_	_	_	_	_	_	_	_
7	друзьями	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чем	_	_	_	_	_	_	_	_
10	разгуливать	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	замку	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	теми	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	кто	_	_	_	_	_	_	_	_
17	тебя	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	понимает	_	_	_	_	_	_	_	SpaceAfter=No
20	!	_	_	_	_	_	_	_	_

# newpar id = 00409-p17
# par_text = Мадам Петрушка! Вот… Возьмите ключ от подвала и отведите туда Графа Вишенку.
# sent_id = 00409-p17-s1
# text = Мадам Петрушка!
# speaker = 2
1	Мадам	_	_	_	_	_	_	_	_
2	Петрушка	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00409-p17-s2
# text = Вот...
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00409-p17-s3
# text = Возьмите ключ от подвала и отведите туда Графа Вишенку.
1	Возьмите	_	_	_	_	_	_	_	_
2	ключ	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	подвала	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	отведите	_	_	_	_	_	_	_	_
7	туда	_	_	_	_	_	_	_	_
8	Графа	_	_	_	_	_	_	_	_
9	Вишенку	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00409-p18
# par_text = Как прикажете, сеньор. Граф Вишенка, идёмте в подвал.
# sent_id = 00409-p18-s1
# text = Как прикажете, сеньор.
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	прикажете	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сеньор	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00409-p18-s2
# text = Граф Вишенка, идёмте в подвал.
1	Граф	_	_	_	_	_	_	_	_
2	Вишенка	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	идёмте	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	подвал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

