# newdoc id = 00413
# newpar id = 00413-p1
# par_text = Не ищи виновных, там где их нет. Ты мучаешься от своей жадности.
# sent_id = 00413-p1-s1
# text = Не ищи виновных, там где их нет.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	ищи	_	_	_	_	_	_	_	_
3	виновных	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	там	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p1-s2
# text = Ты мучаешься от своей жадности.
1	Ты	_	_	_	_	_	_	_	_
2	мучаешься	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	своей	_	_	_	_	_	_	_	_
5	жадности	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p2
# par_text = Вот ты Чисоплюй, такой весь правильный- разуправильный, а кроме своего мыла ничего сделать не можешь. А как известно не мылом сыт человек, а конфетами, бананами, огурцами и тэ пэ. Я вот ношу ребятишкам сладости, и не доношу- а сам съедаю. А ты мыльная башка: довози - недовози - все равно твои подарки не поешь, не погрызешь, не похрустишь, даже не полижешь. Лузер! Неудачник! Иди мой, мыль, чисть голодных обездоленных детишек!!!!! Ха-ха-ха!!!!!!!!!
# sent_id = 00413-p2-s1
# text = Вот ты Чисоплюй, такой весь правильный- разуправильный, а кроме своего мыла ничего сделать не можешь.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	Чисоплюй	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	такой	_	_	_	_	_	_	_	_
6	весь	_	_	_	_	_	_	_	_
7	правильный-	_	_	_	_	_	_	_	_
8	разуправильный	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	кроме	_	_	_	_	_	_	_	_
12	своего	_	_	_	_	_	_	_	_
13	мыла	_	_	_	_	_	_	_	_
14	ничего	_	_	_	_	_	_	_	_
15	сделать	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	можешь	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s2
# text = А как известно не мылом сыт человек, а конфетами, бананами, огурцами и тэ пэ.
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	известно	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	мылом	_	_	_	_	_	_	_	_
6	сыт	_	_	_	_	_	_	_	_
7	человек	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	конфетами	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	бананами	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	огурцами	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	тэ	_	_	_	_	_	_	_	_
17	пэ	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s3
# text = Я вот ношу ребятишкам сладости, и не доношу- а сам съедаю.
1	Я	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	ношу	_	_	_	_	_	_	_	_
4	ребятишкам	_	_	_	_	_	_	_	_
5	сладости	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	доношу-	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	сам	_	_	_	_	_	_	_	_
12	съедаю	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s4
# text = А ты мыльная башка: довози - недовози - все равно твои подарки не поешь, не погрызешь, не похрустишь, даже не полижешь.
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	мыльная	_	_	_	_	_	_	_	_
4	башка	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	довози	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	недовози	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	все	_	_	_	_	_	_	_	_
11	равно	_	_	_	_	_	_	_	_
12	твои	_	_	_	_	_	_	_	_
13	подарки	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	поешь	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	погрызешь	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	похрустишь	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	даже	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	полижешь	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s5
# text = Лузер!
1	Лузер	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s6
# text = Неудачник!
1	Неудачник	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s7
# text = Иди мой, мыль, чисть голодных обездоленных детишек!!!!!
1	Иди	_	_	_	_	_	_	_	_
2	мой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мыль	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чисть	_	_	_	_	_	_	_	_
7	голодных	_	_	_	_	_	_	_	_
8	обездоленных	_	_	_	_	_	_	_	_
9	детишек	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# sent_id = 00413-p2-s8
# text = Ха-ха-ха!!!!!!!!
1	Ха-ха-ха	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00413-p3
# par_text = Не смейся над горем чужим.
# sent_id = 00413-p3-s1
# text = Не смейся над горем чужим.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	смейся	_	_	_	_	_	_	_	_
3	над	_	_	_	_	_	_	_	_
4	горем	_	_	_	_	_	_	_	_
5	чужим	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p4
# par_text = Я кушать хочу!
# sent_id = 00413-p4-s1
# text = Я кушать хочу!
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	кушать	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00413-p5
# par_text = Что же делать-то! Когда, наконец, главный приедет?!
# sent_id = 00413-p5-s1
# text = Что же делать-то!
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	делать-то	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00413-p5-s2
# text = Когда, наконец, главный приедет?
1	Когда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наконец	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	главный	_	_	_	_	_	_	_	_
6	приедет	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00413-p6
# par_text = Да ты бы взял, да у Малыша сам бы все выяснил. Ну, потерялся ребятенок: но родители-то у него есть. Они же тоже, ексель-моксель- птирадактель, не железные. Пережевывают, в смысле, переживают.
# sent_id = 00413-p6-s1
# text = Да ты бы взял, да у Малыша сам бы все выяснил.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	взял	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	Малыша	_	_	_	_	_	_	_	_
9	сам	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	выяснил	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p6-s2
# text = Ну, потерялся ребятенок: но родители-то у него есть.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	потерялся	_	_	_	_	_	_	_	_
4	ребятенок	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	но	_	_	_	_	_	_	_	_
7	родители-то	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	него	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p6-s3
# text = Они же тоже, ексель-моксель- птирадактель, не железные.
1	Они	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ексель-моксель-	_	_	_	_	_	_	_	_
6	птирадактель	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	железные	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p6-s4
# text = Пережевывают, в смысле, переживают.
1	Пережевывают	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	смысле	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	переживают	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p7
# par_text = Малыш, а как тебя зовут?
# sent_id = 00413-p7-s1
# text = Малыш, а как тебя зовут?
# speaker = 1
1	Малыш	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	тебя	_	_	_	_	_	_	_	_
6	зовут	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00413-p8
# par_text = Не знаю.
# sent_id = 00413-p8-s1
# text = Не знаю.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p9
# par_text = А где твоя мама?
# sent_id = 00413-p9-s1
# text = А где твоя мама?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	где	_	_	_	_	_	_	_	_
3	твоя	_	_	_	_	_	_	_	_
4	мама	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00413-p10
# par_text = Не знаю.
# sent_id = 00413-p10-s1
# text = Не знаю.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p11
# par_text = А дядя?
# sent_id = 00413-p11-s1
# text = А дядя?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	дядя	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00413-p12
# par_text = Не знаю.
# sent_id = 00413-p12-s1
# text = Не знаю.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p13
# par_text = А как их зовут?
# sent_id = 00413-p13-s1
# text = А как их зовут?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	зовут	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00413-p14
# par_text = Не знаю. Домо-о-о-ой хочу!
# sent_id = 00413-p14-s1
# text = Не знаю.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00413-p14-s2
# text = Домо-о-о-ой хочу!
1	Домо-о-о-ой	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00413-p15
# par_text = Потеряный ребенок, потеряное поколение лузеров.
# sent_id = 00413-p15-s1
# text = Потеряный ребенок, потеряное поколение лузеров.
# speaker = 2
1	Потеряный	_	_	_	_	_	_	_	_
2	ребенок	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	потеряное	_	_	_	_	_	_	_	_
5	поколение	_	_	_	_	_	_	_	_
6	лузеров	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00413-p16
# par_text = Ма-а-а-ама-а-а-а!
# sent_id = 00413-p16-s1
# text = Ма-а-а-ама-а-а-а!
# speaker = 3
1	Ма-а-а-ама-а-а-а	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00413-p17
# par_text = Что же делать будем?
# sent_id = 00413-p17-s1
# text = Что же делать будем?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	_
4	будем	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

