# newdoc id = 00421
# newpar id = 00421-p1
# par_text = Сказать по чести,мне это совсем не нравится.Самим тесно,да и жрать нечего.Ты ему так и скажи:жрать,мол,дают в обрез, только чтобы с голоду не подохли.Скажи,рады бы пустить,да вот,понимаешь, продовольственная проблема.И ещё,вдобавок,жилищная… Короче,некуда. Не попадает он по санитарным нормам.
# sent_id = 00421-p1-s1
# text = Сказать по чести, мне это совсем не нравится.Самим тесно, да и жрать нечего.Ты ему так и скажи: жрать, мол, дают в обрез, только чтобы с голоду не подохли.Скажи, рады бы пустить, да вот, понимаешь, продовольственная проблема.И ещё, вдобавок, жилищная...
# speaker = 1
1	Сказать	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	чести	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	совсем	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	нравится.Самим	_	_	_	_	_	_	_	_
10	тесно	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	жрать	_	_	_	_	_	_	_	_
15	нечего.Ты	_	_	_	_	_	_	_	_
16	ему	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	скажи	_	_	_	_	_	_	_	SpaceAfter=No
20	:	_	_	_	_	_	_	_	_
21	жрать	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	мол	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	дают	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	обрез	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	только	_	_	_	_	_	_	_	_
30	чтобы	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	голоду	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	подохли.Скажи	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	рады	_	_	_	_	_	_	_	_
37	бы	_	_	_	_	_	_	_	_
38	пустить	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	да	_	_	_	_	_	_	_	_
41	вот	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
44	,	_	_	_	_	_	_	_	_
45	продовольственная	_	_	_	_	_	_	_	_
46	проблема.И	_	_	_	_	_	_	_	_
47	ещё	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	вдобавок	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	жилищная	_	_	_	_	_	_	_	SpaceAfter=No
52	...	_	_	_	_	_	_	_	_

# sent_id = 00421-p1-s2
# text = Короче, некуда.
1	Короче	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	некуда	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00421-p1-s3
# text = Не попадает он по санитарным нормам.
1	Не	_	_	_	_	_	_	_	_
2	попадает	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	санитарным	_	_	_	_	_	_	_	_
6	нормам	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00421-p2
# par_text = Да не ори же ты так,не ори!..Сколько можно тебя просить?Не надо так орать,это совершенно ни к чему.Ты что,на митингах не наорался,в пользу свободного содержания умалишённых?..А его ещё не пытали постоянным током!Значит,он хорошо слышит.К тому же,я полагаю,он и сам прекрасно понимает,что в данном случае мы ничем не можем быть ему полезны.И вообще,у меня депутатские льготы.Я имею право на служебное жильё!
# sent_id = 00421-p2-s1
# text = Да не ори же ты так, не ори!.. Сколько можно тебя просить? Не надо так орать, это совершенно ни к чему.Ты что, на митингах не наорался, в пользу свободного содержания умалишённых?.. А его ещё не пытали постоянным током! Значит, он хорошо слышит.К тому же, я полагаю, он и сам прекрасно понимает, что в данном случае мы ничем не можем быть ему полезны.И вообще, у меня депутатские льготы.Я имею право на служебное жильё!
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	ори	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	ори	_	_	_	_	_	_	_	SpaceAfter=No
10	!..	_	_	_	_	_	_	_	_
11	Сколько	_	_	_	_	_	_	_	_
12	можно	_	_	_	_	_	_	_	_
13	тебя	_	_	_	_	_	_	_	_
14	просить	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_
16	Не	_	_	_	_	_	_	_	_
17	надо	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	_
19	орать	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	это	_	_	_	_	_	_	_	_
22	совершенно	_	_	_	_	_	_	_	_
23	ни	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	чему.Ты	_	_	_	_	_	_	_	_
26	что	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	на	_	_	_	_	_	_	_	_
29	митингах	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	наорался	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	в	_	_	_	_	_	_	_	_
34	пользу	_	_	_	_	_	_	_	_
35	свободного	_	_	_	_	_	_	_	_
36	содержания	_	_	_	_	_	_	_	_
37	умалишённых	_	_	_	_	_	_	_	SpaceAfter=No
38	?..	_	_	_	_	_	_	_	_
39	А	_	_	_	_	_	_	_	_
40	его	_	_	_	_	_	_	_	_
41	ещё	_	_	_	_	_	_	_	_
42	не	_	_	_	_	_	_	_	_
43	пытали	_	_	_	_	_	_	_	_
44	постоянным	_	_	_	_	_	_	_	_
45	током	_	_	_	_	_	_	_	SpaceAfter=No
46	!	_	_	_	_	_	_	_	_
47	Значит	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	он	_	_	_	_	_	_	_	_
50	хорошо	_	_	_	_	_	_	_	_
51	слышит.К	_	_	_	_	_	_	_	_
52	тому	_	_	_	_	_	_	_	_
53	же	_	_	_	_	_	_	_	SpaceAfter=No
54	,	_	_	_	_	_	_	_	_
55	я	_	_	_	_	_	_	_	_
56	полагаю	_	_	_	_	_	_	_	SpaceAfter=No
57	,	_	_	_	_	_	_	_	_
58	он	_	_	_	_	_	_	_	_
59	и	_	_	_	_	_	_	_	_
60	сам	_	_	_	_	_	_	_	_
61	прекрасно	_	_	_	_	_	_	_	_
62	понимает	_	_	_	_	_	_	_	SpaceAfter=No
63	,	_	_	_	_	_	_	_	_
64	что	_	_	_	_	_	_	_	_
65	в	_	_	_	_	_	_	_	_
66	данном	_	_	_	_	_	_	_	_
67	случае	_	_	_	_	_	_	_	_
68	мы	_	_	_	_	_	_	_	_
69	ничем	_	_	_	_	_	_	_	_
70	не	_	_	_	_	_	_	_	_
71	можем	_	_	_	_	_	_	_	_
72	быть	_	_	_	_	_	_	_	_
73	ему	_	_	_	_	_	_	_	_
74	полезны.И	_	_	_	_	_	_	_	_
75	вообще	_	_	_	_	_	_	_	SpaceAfter=No
76	,	_	_	_	_	_	_	_	_
77	у	_	_	_	_	_	_	_	_
78	меня	_	_	_	_	_	_	_	_
79	депутатские	_	_	_	_	_	_	_	_
80	льготы.Я	_	_	_	_	_	_	_	_
81	имею	_	_	_	_	_	_	_	_
82	право	_	_	_	_	_	_	_	_
83	на	_	_	_	_	_	_	_	_
84	служебное	_	_	_	_	_	_	_	_
85	жильё	_	_	_	_	_	_	_	SpaceAfter=No
86	!	_	_	_	_	_	_	_	_

# newpar id = 00421-p3
# par_text = Сейчас же откройте,вам говорят!..Если только вы уже не обезьяны.У людей должны быть на первом месте не санитарные нормы,а христианские!..
# sent_id = 00421-p3-s1
# text = Сейчас же откройте, вам говорят!.. Если только вы уже не обезьяны.У людей должны быть на первом месте не санитарные нормы, а христианские!..
# speaker = 3
1	Сейчас	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	откройте	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вам	_	_	_	_	_	_	_	_
6	говорят	_	_	_	_	_	_	_	SpaceAfter=No
7	!..	_	_	_	_	_	_	_	_
8	Если	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	вы	_	_	_	_	_	_	_	_
11	уже	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	обезьяны.У	_	_	_	_	_	_	_	_
14	людей	_	_	_	_	_	_	_	_
15	должны	_	_	_	_	_	_	_	_
16	быть	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	первом	_	_	_	_	_	_	_	_
19	месте	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	санитарные	_	_	_	_	_	_	_	_
22	нормы	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	а	_	_	_	_	_	_	_	_
25	христианские	_	_	_	_	_	_	_	SpaceAfter=No
26	!..	_	_	_	_	_	_	_	_

# newpar id = 00421-p4
# par_text = Христианские… Да у нас что христианин,то и обезьянин!..Это значит - равенство,братство,счастье.Для всех.
# sent_id = 00421-p4-s1
# text = Христианские...
# speaker = 2
1	Христианские	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00421-p4-s2
# text = Да у нас что христианин, то и обезьянин!.. Это значит - равенство, братство, счастье.Для всех.
1	Да	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	христианин	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	обезьянин	_	_	_	_	_	_	_	SpaceAfter=No
10	!..	_	_	_	_	_	_	_	_
11	Это	_	_	_	_	_	_	_	_
12	значит	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	равенство	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	братство	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	счастье.Для	_	_	_	_	_	_	_	_
19	всех	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00421-p5
# par_text = Тем более,что в эту ситуацию я попал по вашей милости!Из-за ваших дурацких экспериментов!.. Теперь вы поняли,надеюсь, чем демократия отличается от псевдодемократии?Болваны!..
# sent_id = 00421-p5-s1
# text = Тем более, что в эту ситуацию я попал по вашей милости! Из-за ваших дурацких экспериментов!..
# speaker = 3
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	эту	_	_	_	_	_	_	_	_
7	ситуацию	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	попал	_	_	_	_	_	_	_	_
10	по	_	_	_	_	_	_	_	_
11	вашей	_	_	_	_	_	_	_	_
12	милости	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_
14	Из-за	_	_	_	_	_	_	_	_
15	ваших	_	_	_	_	_	_	_	_
16	дурацких	_	_	_	_	_	_	_	_
17	экспериментов	_	_	_	_	_	_	_	SpaceAfter=No
18	!..	_	_	_	_	_	_	_	_

# sent_id = 00421-p5-s2
# text = Теперь вы поняли, надеюсь, чем демократия отличается от псевдодемократии? Болваны!..
1	Теперь	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	поняли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	надеюсь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	_
8	демократия	_	_	_	_	_	_	_	_
9	отличается	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	псевдодемократии	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_
13	Болваны	_	_	_	_	_	_	_	SpaceAfter=No
14	!..	_	_	_	_	_	_	_	_

# newpar id = 00421-p6
# par_text = А ну,открой!..Я ему в рыло дам.
# sent_id = 00421-p6-s1
# text = А ну, открой!.. Я ему в рыло дам.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	открой	_	_	_	_	_	_	_	SpaceAfter=No
5	!..	_	_	_	_	_	_	_	_
6	Я	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	рыло	_	_	_	_	_	_	_	_
10	дам	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00421-p7
# par_text = Оно тебе надо!?Перестань.
# sent_id = 00421-p7-s1
# text = Оно тебе надо !? Перестань.
# speaker = 2
1	Оно	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	_
4	!?	_	_	_	_	_	_	_	_
5	Перестань	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00421-p8
# par_text = Делай,когда тебя просят по-хорошему!..
# sent_id = 00421-p8-s1
# text = Делай, когда тебя просят по-хорошему!..
# speaker = 1
1	Делай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	просят	_	_	_	_	_	_	_	_
6	по-хорошему	_	_	_	_	_	_	_	SpaceAfter=No
7	!..	_	_	_	_	_	_	_	_

# newpar id = 00421-p9
# par_text = Вот ещё!И не подумаю!..Ты,что,не соображаешь - сейчас же те,другие идиоты набегут. Ну,шизофреники!..Охота тебе возиться с ними, сразу со всей толпой? Не справимся,как в прошлый раз… Только отношения испортим.
# sent_id = 00421-p9-s1
# text = Вот ещё! И не подумаю!.. Ты, что, не соображаешь - сейчас же те, другие идиоты набегут.
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_
4	И	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	подумаю	_	_	_	_	_	_	_	SpaceAfter=No
7	!..	_	_	_	_	_	_	_	_
8	Ты	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	соображаешь	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	сейчас	_	_	_	_	_	_	_	_
16	же	_	_	_	_	_	_	_	_
17	те	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	другие	_	_	_	_	_	_	_	_
20	идиоты	_	_	_	_	_	_	_	_
21	набегут	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00421-p9-s2
# text = Ну, шизофреники!.. Охота тебе возиться с ними, сразу со всей толпой?
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	шизофреники	_	_	_	_	_	_	_	SpaceAfter=No
4	!..	_	_	_	_	_	_	_	_
5	Охота	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	возиться	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	ними	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	сразу	_	_	_	_	_	_	_	_
12	со	_	_	_	_	_	_	_	_
13	всей	_	_	_	_	_	_	_	_
14	толпой	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# sent_id = 00421-p9-s3
# text = Не справимся, как в прошлый раз...
1	Не	_	_	_	_	_	_	_	_
2	справимся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	прошлый	_	_	_	_	_	_	_	_
7	раз	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00421-p9-s4
# text = Только отношения испортим.
1	Только	_	_	_	_	_	_	_	_
2	отношения	_	_	_	_	_	_	_	_
3	испортим	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00421-p10
# par_text = Откройте,вы,свиньи!..Именем закона и конституции!Я требую меня впустить!У меня ,в конце-концов,есть пропуск!.. Откройте,негодяи!..
# sent_id = 00421-p10-s1
# text = Откройте, вы, свиньи!.. Именем закона и конституции! Я требую меня впустить! У меня, в конце-концов, есть пропуск!..
# speaker = 3
1	Откройте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	свиньи	_	_	_	_	_	_	_	SpaceAfter=No
6	!..	_	_	_	_	_	_	_	_
7	Именем	_	_	_	_	_	_	_	_
8	закона	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	конституции	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_
12	Я	_	_	_	_	_	_	_	_
13	требую	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	_
15	впустить	_	_	_	_	_	_	_	SpaceAfter=No
16	!	_	_	_	_	_	_	_	_
17	У	_	_	_	_	_	_	_	_
18	меня	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	конце-концов	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	есть	_	_	_	_	_	_	_	_
24	пропуск	_	_	_	_	_	_	_	SpaceAfter=No
25	!..	_	_	_	_	_	_	_	_

# sent_id = 00421-p10-s2
# text = Откройте, негодяи!..
1	Откройте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	негодяи	_	_	_	_	_	_	_	SpaceAfter=No
4	!..	_	_	_	_	_	_	_	_

