# newdoc id = 00451
# newpar id = 00451-p1
# par_text = Я слушаю Марианна: Да, я была влюблена в него.
# sent_id = 00451-p1-s1
# text = Я слушаю Марианна: Да, я была влюблена в него.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	слушаю	_	_	_	_	_	_	_	_
3	Марианна	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	Да	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	влюблена	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	него	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00451-p2
# par_text = А сейчас?
# sent_id = 00451-p2-s1
# text = А сейчас?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p3
# par_text = Сейчас нет, уже все прошло Нина: А фотография?
# sent_id = 00451-p3-s1
# text = Сейчас нет, уже все прошло Нина: А фотография?
# speaker = 2
1	Сейчас	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	прошло	_	_	_	_	_	_	_	_
7	Нина	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	А	_	_	_	_	_	_	_	_
10	фотография	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p4
# par_text = Что фотография?
# sent_id = 00451-p4-s1
# text = Что фотография?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	фотография	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p5
# par_text = Если как ты говоришь, все прошло, тогда у тебя не должно быть его фотографии, так?
# sent_id = 00451-p5-s1
# text = Если как ты говоришь, все прошло, тогда у тебя не должно быть его фотографии, так?
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	говоришь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	прошло	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	тогда	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	тебя	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	должно	_	_	_	_	_	_	_	_
14	быть	_	_	_	_	_	_	_	_
15	его	_	_	_	_	_	_	_	_
16	фотографии	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	так	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p6
# par_text = Так Нина: А она у тебя есть, так?
# sent_id = 00451-p6-s1
# text = Так Нина: А она у тебя есть, так?
# speaker = 2
1	Так	_	_	_	_	_	_	_	_
2	Нина	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	А	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	так	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p7
# par_text = Ну, так Нина: А значит, он тебе до сих пор небезразличен Марианна опускает глаза Нина: Вооот Марианна: Что вот?
# sent_id = 00451-p7-s1
# text = Ну, так Нина: А значит, он тебе до сих пор небезразличен Марианна опускает глаза Нина: Вооот Марианна: Что вот?
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	Нина	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	А	_	_	_	_	_	_	_	_
7	значит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	тебе	_	_	_	_	_	_	_	_
11	до	_	_	_	_	_	_	_	_
12	сих	_	_	_	_	_	_	_	_
13	пор	_	_	_	_	_	_	_	_
14	небезразличен	_	_	_	_	_	_	_	_
15	Марианна	_	_	_	_	_	_	_	_
16	опускает	_	_	_	_	_	_	_	_
17	глаза	_	_	_	_	_	_	_	_
18	Нина	_	_	_	_	_	_	_	SpaceAfter=No
19	:	_	_	_	_	_	_	_	_
20	Вооот	_	_	_	_	_	_	_	_
21	Марианна	_	_	_	_	_	_	_	SpaceAfter=No
22	:	_	_	_	_	_	_	_	_
23	Что	_	_	_	_	_	_	_	_
24	вот	_	_	_	_	_	_	_	SpaceAfter=No
25	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p8
# par_text = Значит я права. А как же «твой» новый друг? Он о том твоем старом друге знает?
# sent_id = 00451-p8-s1
# text = Значит я права.
# speaker = 1
1	Значит	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	права	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00451-p8-s2
# text = А как же ``твой'' новый друг?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	твой	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	новый	_	_	_	_	_	_	_	_
8	друг	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00451-p8-s3
# text = Он о том твоем старом друге знает?
1	Он	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	_
4	твоем	_	_	_	_	_	_	_	_
5	старом	_	_	_	_	_	_	_	_
6	друге	_	_	_	_	_	_	_	_
7	знает	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p9
# par_text = Олег, не «мой». Мы просто знакомые.
# sent_id = 00451-p9-s1
# text = Олег, не ``мой''.
# speaker = 2
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	мой	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00451-p9-s2
# text = Мы просто знакомые.
1	Мы	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	знакомые	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00451-p10
# par_text = И всем он своим знакомым цветы с намеками дарит?
# sent_id = 00451-p10-s1
# text = И всем он своим знакомым цветы с намеками дарит?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	своим	_	_	_	_	_	_	_	_
5	знакомым	_	_	_	_	_	_	_	_
6	цветы	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	намеками	_	_	_	_	_	_	_	_
9	дарит	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p11
# par_text = С какими намеками Нина: Я еще вчера специально залезла в интернет и прочитала, что «красные бутоны роз» означают, что либо ты его очень сильно заинтересовала, либо он в тебя влюбился. Давай выпьем?!
# sent_id = 00451-p11-s1
# text = С какими намеками Нина: Я еще вчера специально залезла в интернет и прочитала, что ``красные бутоны роз'' означают, что либо ты его очень сильно заинтересовала, либо он в тебя влюбился.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	какими	_	_	_	_	_	_	_	_
3	намеками	_	_	_	_	_	_	_	_
4	Нина	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	Я	_	_	_	_	_	_	_	_
7	еще	_	_	_	_	_	_	_	_
8	вчера	_	_	_	_	_	_	_	_
9	специально	_	_	_	_	_	_	_	_
10	залезла	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	интернет	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	прочитала	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	красные	_	_	_	_	_	_	_	_
19	бутоны	_	_	_	_	_	_	_	_
20	роз	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	_
22	означают	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	что	_	_	_	_	_	_	_	_
25	либо	_	_	_	_	_	_	_	_
26	ты	_	_	_	_	_	_	_	_
27	его	_	_	_	_	_	_	_	_
28	очень	_	_	_	_	_	_	_	_
29	сильно	_	_	_	_	_	_	_	_
30	заинтересовала	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	либо	_	_	_	_	_	_	_	_
33	он	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	тебя	_	_	_	_	_	_	_	_
36	влюбился	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00451-p11-s2
# text = Давай выпьем?
1	Давай	_	_	_	_	_	_	_	_
2	выпьем	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p12
# par_text = Нет спасибо, у меня еще есть Нина: Да ты совсем не пьешь Марианна: А я по чуть-чуть. По глоточку Нина: Ну ладно, а я выпью Марианна: Может уже хватит?
# sent_id = 00451-p12-s1
# text = Нет спасибо, у меня еще есть Нина: Да ты совсем не пьешь Марианна: А я по чуть-чуть.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	_
2	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	еще	_	_	_	_	_	_	_	_
7	есть	_	_	_	_	_	_	_	_
8	Нина	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	Да	_	_	_	_	_	_	_	_
11	ты	_	_	_	_	_	_	_	_
12	совсем	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	пьешь	_	_	_	_	_	_	_	_
15	Марианна	_	_	_	_	_	_	_	SpaceAfter=No
16	:	_	_	_	_	_	_	_	_
17	А	_	_	_	_	_	_	_	_
18	я	_	_	_	_	_	_	_	_
19	по	_	_	_	_	_	_	_	_
20	чуть-чуть	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00451-p12-s2
# text = По глоточку Нина: Ну ладно, а я выпью Марианна: Может уже хватит?
1	По	_	_	_	_	_	_	_	_
2	глоточку	_	_	_	_	_	_	_	_
3	Нина	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	Ну	_	_	_	_	_	_	_	_
6	ладно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	выпью	_	_	_	_	_	_	_	_
11	Марианна	_	_	_	_	_	_	_	SpaceAfter=No
12	:	_	_	_	_	_	_	_	_
13	Может	_	_	_	_	_	_	_	_
14	уже	_	_	_	_	_	_	_	_
15	хватит	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p13
# par_text = Я знаю, когда хватит Мари, хорошо?
# sent_id = 00451-p13-s1
# text = Я знаю, когда хватит Мари, хорошо?
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	хватит	_	_	_	_	_	_	_	_
6	Мари	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p14
# par_text = Хорошо.
# sent_id = 00451-p14-s1
# text = Хорошо.
# speaker = 2
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00451-p15
# par_text = А как его звать то?
# sent_id = 00451-p15-s1
# text = А как его звать то?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	звать	_	_	_	_	_	_	_	_
5	то	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p16
# par_text = Кого?
# sent_id = 00451-p16-s1
# text = Кого?
# speaker = 2
1	Кого	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00451-p17
# par_text = Как кого, старого твоего, «друга»
# sent_id = 00451-p17-s1
# text = Как кого, старого твоего, ``друга''
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	кого	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	старого	_	_	_	_	_	_	_	_
5	твоего	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	друга	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_

# newpar id = 00451-p18
# par_text = Слава, его звать.
# sent_id = 00451-p18-s1
# text = Слава, его звать.
# speaker = 2
1	Слава	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	_
4	звать	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00451-p19
# par_text = Олег или Слава, вот в чем вопрос…
# sent_id = 00451-p19-s1
# text = Олег или Слава, вот в чем вопрос...
# speaker = 1
1	Олег	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	Слава	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вот	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	чем	_	_	_	_	_	_	_	_
8	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00451-p20
# par_text = Нина Нина: Что??? А как ты к Олегу относишься?
# sent_id = 00451-p20-s1
# text = Нина Нина: Что???
# speaker = 2
1	Нина	_	_	_	_	_	_	_	_
2	Нина	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	Что	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00451-p20-s2
# text = А как ты к Олегу относишься?
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	к	_	_	_	_	_	_	_	_
5	Олегу	_	_	_	_	_	_	_	_
6	относишься	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

