# newdoc id = 00458
# newpar id = 00458-p1
# par_text = Девяносто тысяч долларов. Вам стоит лишь приоткрыть сумочку, сшитую из кожи крокодила или, быть может, какого-нибудь жалкого человека, не познавшего Капусты-Непусты.
# sent_id = 00458-p1-s1
# text = Девяносто тысяч долларов.
# speaker = 1
1	Девяносто	_	_	_	_	_	_	_	_
2	тысяч	_	_	_	_	_	_	_	_
3	долларов	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00458-p1-s2
# text = Вам стоит лишь приоткрыть сумочку, сшитую из кожи крокодила или, быть может, какого-нибудь жалкого человека, не познавшего Капусты-Непусты.
1	Вам	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	лишь	_	_	_	_	_	_	_	_
4	приоткрыть	_	_	_	_	_	_	_	_
5	сумочку	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сшитую	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	кожи	_	_	_	_	_	_	_	_
10	крокодила	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	быть	_	_	_	_	_	_	_	_
14	может	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	какого-нибудь	_	_	_	_	_	_	_	_
17	жалкого	_	_	_	_	_	_	_	_
18	человека	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	не	_	_	_	_	_	_	_	_
21	познавшего	_	_	_	_	_	_	_	_
22	Капусты-Непусты	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p2
# par_text = Девяносто тысяч долларов ради какого-нибудь - никакого? Смех берёт!
# sent_id = 00458-p2-s1
# text = Девяносто тысяч долларов ради какого-нибудь - никакого?
# speaker = 2
1	Девяносто	_	_	_	_	_	_	_	_
2	тысяч	_	_	_	_	_	_	_	_
3	долларов	_	_	_	_	_	_	_	_
4	ради	_	_	_	_	_	_	_	_
5	какого-нибудь	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	никакого	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00458-p2-s2
# text = Смех берёт!
1	Смех	_	_	_	_	_	_	_	_
2	берёт	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00458-p3
# par_text = Восемьдесят тысяч долларов и ожерелье из жемчуга, с золотой подвеской, украшенное бриллиантами, ручной огранки.
# sent_id = 00458-p3-s1
# text = Восемьдесят тысяч долларов и ожерелье из жемчуга, с золотой подвеской, украшенное бриллиантами, ручной огранки.
# speaker = 1
1	Восемьдесят	_	_	_	_	_	_	_	_
2	тысяч	_	_	_	_	_	_	_	_
3	долларов	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	ожерелье	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	жемчуга	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	золотой	_	_	_	_	_	_	_	_
11	подвеской	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	украшенное	_	_	_	_	_	_	_	_
14	бриллиантами	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	ручной	_	_	_	_	_	_	_	_
17	огранки	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p4
# par_text = Ни того ни другого.
# sent_id = 00458-p4-s1
# text = Ни того ни другого.
# speaker = 2
1	Ни	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	другого	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p5
# par_text = Семьдесят тысяч долларов плюс брошь, в виде орхидеи с крупным жёлтым бриллиантом!
# sent_id = 00458-p5-s1
# text = Семьдесят тысяч долларов плюс брошь, в виде орхидеи с крупным жёлтым бриллиантом!
# speaker = 1
1	Семьдесят	_	_	_	_	_	_	_	_
2	тысяч	_	_	_	_	_	_	_	_
3	долларов	_	_	_	_	_	_	_	_
4	плюс	_	_	_	_	_	_	_	_
5	брошь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	виде	_	_	_	_	_	_	_	_
9	орхидеи	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	крупным	_	_	_	_	_	_	_	_
12	жёлтым	_	_	_	_	_	_	_	_
13	бриллиантом	_	_	_	_	_	_	_	SpaceAfter=No
14	!	_	_	_	_	_	_	_	_

# newpar id = 00458-p6
# par_text = Нет, что вы!..
# sent_id = 00458-p6-s1
# text = Нет, что вы! ..
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_
6	..	_	_	_	_	_	_	_	_

# newpar id = 00458-p7
# par_text = Шестьдесят.
# sent_id = 00458-p7-s1
# text = Шестьдесят.
# speaker = 1
1	Шестьдесят	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p8
# par_text = Цирк.
# sent_id = 00458-p8-s1
# text = Цирк.
# speaker = 2
1	Цирк	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p9
# par_text = Пятьдесят.
# sent_id = 00458-p9-s1
# text = Пятьдесят.
# speaker = 1
1	Пятьдесят	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p10
# par_text = Ералаш.
# sent_id = 00458-p10-s1
# text = Ералаш.
# speaker = 2
1	Ералаш	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p11
# par_text = Сорок.
# sent_id = 00458-p11-s1
# text = Сорок.
# speaker = 1
1	Сорок	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p12
# par_text = Мультфильм «Ну, погоди».
# sent_id = 00458-p12-s1
# text = Мультфильм ``Ну, погоди''.
# speaker = 2
1	Мультфильм	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Ну	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	погоди	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p13
# par_text = Тридцать.
# sent_id = 00458-p13-s1
# text = Тридцать.
# speaker = 1
1	Тридцать	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p14
# par_text = Анекдот.
# sent_id = 00458-p14-s1
# text = Анекдот.
# speaker = 2
1	Анекдот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p15
# par_text = Двадцать.
# sent_id = 00458-p15-s1
# text = Двадцать.
# speaker = 1
1	Двадцать	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00458-p16
# par_text = Ни за что!
# sent_id = 00458-p16-s1
# text = Ни за что!
# speaker = 2
1	Ни	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00458-p17
# par_text = Десять!
# sent_id = 00458-p17-s1
# text = Десять!
# speaker = 1
1	Десять	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00458-p18
# par_text = Согласна! Только не тысяч и не сотен! Вы догадываетесь, о чём я?!
# sent_id = 00458-p18-s1
# text = Согласна!
# speaker = 2
1	Согласна	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00458-p18-s2
# text = Только не тысяч и не сотен!
1	Только	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	тысяч	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	сотен	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00458-p18-s3
# text = Вы догадываетесь, о чём я?
1	Вы	_	_	_	_	_	_	_	_
2	догадываетесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	чём	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

