# newdoc id = 00469
# newpar id = 00469-p1
# par_text = Ну чё ты набычился-то? Так и будешь молчать? Не намолчался еще, что ли?
# sent_id = 00469-p1-s1
# text = Ну чё ты набычился-то?
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	набычился-то	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p1-s2
# text = Так и будешь молчать?
1	Так	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	будешь	_	_	_	_	_	_	_	_
4	молчать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p1-s3
# text = Не намолчался еще, что ли?
1	Не	_	_	_	_	_	_	_	_
2	намолчался	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00469-p2
# par_text = А чё с тобой разговаривать? Тебе за то, что ты кинул меня, в морду надо сунуть.
# sent_id = 00469-p2-s1
# text = А чё с тобой разговаривать?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	тобой	_	_	_	_	_	_	_	_
5	разговаривать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p2-s2
# text = Тебе за то, что ты кинул меня, в морду надо сунуть.
1	Тебе	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	то	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	кинул	_	_	_	_	_	_	_	_
8	меня	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	морду	_	_	_	_	_	_	_	_
12	надо	_	_	_	_	_	_	_	_
13	сунуть	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p3
# par_text = Это у вас семейное, что ли? Ты: «В морду, в морду», Ирка твоя тоже, чуть что: «В морду».
# sent_id = 00469-p3-s1
# text = Это у вас семейное, что ли?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	семейное	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p3-s2
# text = Ты: ``В морду, в морду'', Ирка твоя тоже, чуть что: ``В морду''.
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	В	_	_	_	_	_	_	_	_
5	морду	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	морду	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Ирка	_	_	_	_	_	_	_	_
12	твоя	_	_	_	_	_	_	_	_
13	тоже	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	чуть	_	_	_	_	_	_	_	_
16	что	_	_	_	_	_	_	_	SpaceAfter=No
17	:	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	В	_	_	_	_	_	_	_	_
20	морду	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p4
# par_text = Теперь она скорее твоя, чем моя.
# sent_id = 00469-p4-s1
# text = Теперь она скорее твоя, чем моя.
# speaker = 2
1	Теперь	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	скорее	_	_	_	_	_	_	_	_
4	твоя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	моя	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p5
# par_text = С какого перепуга?
# sent_id = 00469-p5-s1
# text = С какого перепуга?
# speaker = 1
1	С	_	_	_	_	_	_	_	_
2	какого	_	_	_	_	_	_	_	_
3	перепуга	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00469-p6
# par_text = А чё ты ей все поддакиваешь? Меня кинул на кухне.
# sent_id = 00469-p6-s1
# text = А чё ты ей все поддакиваешь?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	ей	_	_	_	_	_	_	_	_
5	все	_	_	_	_	_	_	_	_
6	поддакиваешь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p6-s2
# text = Меня кинул на кухне.
1	Меня	_	_	_	_	_	_	_	_
2	кинул	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кухне	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p7
# par_text = Да кто тебя кинул? Куда я полезу, когда она тебя на кухню увела? Я не у себя дома, чтоб за вами идти. Сам-то тем более. Сразу раскололся, что это я тебе посоветовал деньги поставить.
# sent_id = 00469-p7-s1
# text = Да кто тебя кинул?
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	кинул	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p7-s2
# text = Куда я полезу, когда она тебя на кухню увела?
1	Куда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	полезу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	когда	_	_	_	_	_	_	_	_
6	она	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	кухню	_	_	_	_	_	_	_	_
10	увела	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p7-s3
# text = Я не у себя дома, чтоб за вами идти.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	дома	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	чтоб	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	вами	_	_	_	_	_	_	_	_
10	идти	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p7-s4
# text = Сам-то тем более.
1	Сам-то	_	_	_	_	_	_	_	_
2	тем	_	_	_	_	_	_	_	_
3	более	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p7-s5
# text = Сразу раскололся, что это я тебе посоветовал деньги поставить.
1	Сразу	_	_	_	_	_	_	_	_
2	раскололся	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	тебе	_	_	_	_	_	_	_	_
8	посоветовал	_	_	_	_	_	_	_	_
9	деньги	_	_	_	_	_	_	_	_
10	поставить	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p8
# par_text = Там бы кто угодно раскололся. Ты же видел ее в гневе.
# sent_id = 00469-p8-s1
# text = Там бы кто угодно раскололся.
# speaker = 2
1	Там	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	_
4	угодно	_	_	_	_	_	_	_	_
5	раскололся	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p8-s2
# text = Ты же видел ее в гневе.
1	Ты	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	видел	_	_	_	_	_	_	_	_
4	ее	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	гневе	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p9
# par_text = Хорошо хоть меня не тронула. Ты, конечно, не обижайся, но будь она моей женой, я бы ее сразу успокоил.
# sent_id = 00469-p9-s1
# text = Хорошо хоть меня не тронула.
# speaker = 1
1	Хорошо	_	_	_	_	_	_	_	_
2	хоть	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	тронула	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p9-s2
# text = Ты, конечно, не обижайся, но будь она моей женой, я бы ее сразу успокоил.
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	обижайся	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	будь	_	_	_	_	_	_	_	_
10	она	_	_	_	_	_	_	_	_
11	моей	_	_	_	_	_	_	_	_
12	женой	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	бы	_	_	_	_	_	_	_	_
16	ее	_	_	_	_	_	_	_	_
17	сразу	_	_	_	_	_	_	_	_
18	успокоил	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p10
# par_text = Успокоил бы. Она сама кого хочешь успокоит. Главное, такая мышь была, когда познакомились. Вот такая. Знал бы, что она так возмужает, я бы ее за километр обошел.
# sent_id = 00469-p10-s1
# text = Успокоил бы.
# speaker = 2
1	Успокоил	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p10-s2
# text = Она сама кого хочешь успокоит.
1	Она	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	кого	_	_	_	_	_	_	_	_
4	хочешь	_	_	_	_	_	_	_	_
5	успокоит	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p10-s3
# text = Главное, такая мышь была, когда познакомились.
1	Главное	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	такая	_	_	_	_	_	_	_	_
4	мышь	_	_	_	_	_	_	_	_
5	была	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	когда	_	_	_	_	_	_	_	_
8	познакомились	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p10-s4
# text = Вот такая.
1	Вот	_	_	_	_	_	_	_	_
2	такая	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p10-s5
# text = Знал бы, что она так возмужает, я бы ее за километр обошел.
1	Знал	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	возмужает	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	ее	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	километр	_	_	_	_	_	_	_	_
14	обошел	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p11
# par_text = А мне кажется, она тебя любит.
# sent_id = 00469-p11-s1
# text = А мне кажется, она тебя любит.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	_
7	любит	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p12
# par_text = Ты чё, опять шуточки свои включил?
# sent_id = 00469-p12-s1
# text = Ты чё, опять шуточки свои включил?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	опять	_	_	_	_	_	_	_	_
5	шуточки	_	_	_	_	_	_	_	_
6	свои	_	_	_	_	_	_	_	_
7	включил	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00469-p13
# par_text = Не любила бы, в самом деле, убила бы тебя на хрен. А так, как в поговорке: «Бьет, значит любит». Только это обычно про мужиков говорят.
# sent_id = 00469-p13-s1
# text = Не любила бы, в самом деле, убила бы тебя на хрен.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	любила	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	самом	_	_	_	_	_	_	_	_
7	деле	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	убила	_	_	_	_	_	_	_	_
10	бы	_	_	_	_	_	_	_	_
11	тебя	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	хрен	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p13-s2
# text = А так, как в поговорке: ``Бьет, значит любит''.
1	А	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	поговорке	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Бьет	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	значит	_	_	_	_	_	_	_	_
12	любит	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p13-s3
# text = Только это обычно про мужиков говорят.
1	Только	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	обычно	_	_	_	_	_	_	_	_
4	про	_	_	_	_	_	_	_	_
5	мужиков	_	_	_	_	_	_	_	_
6	говорят	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p14
# par_text = Ты щас доржешься! Шас вот, не дай бог, «Зенит» не забьет, она и до тебя доберется. А если бы ты не пообещал Светке платье купить, если не выиграем, уже добралась бы.
# sent_id = 00469-p14-s1
# text = Ты щас доржешься!
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	щас	_	_	_	_	_	_	_	_
3	доржешься	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00469-p14-s2
# text = Шас вот, не дай бог, ``Зенит'' не забьет, она и до тебя доберется.
1	Шас	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	дай	_	_	_	_	_	_	_	_
6	бог	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Зенит	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	забьет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	она	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	до	_	_	_	_	_	_	_	_
17	тебя	_	_	_	_	_	_	_	_
18	доберется	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p14-s3
# text = А если бы ты не пообещал Светке платье купить, если не выиграем, уже добралась бы.
1	А	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	пообещал	_	_	_	_	_	_	_	_
7	Светке	_	_	_	_	_	_	_	_
8	платье	_	_	_	_	_	_	_	_
9	купить	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	выиграем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	уже	_	_	_	_	_	_	_	_
16	добралась	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p15
# par_text = Димон, ну ты-то куда? Я понимаю, они никогда футбол не смотрели, но ты же видишь, что эти «Работнички» никакие. Может, как работники-то они и ничего, но играть они явно не умеют.
# sent_id = 00469-p15-s1
# text = Димон, ну ты-то куда?
# speaker = 1
1	Димон	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	_
4	ты-то	_	_	_	_	_	_	_	_
5	куда	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p15-s2
# text = Я понимаю, они никогда футбол не смотрели, но ты же видишь, что эти ``Работнички'' никакие.
1	Я	_	_	_	_	_	_	_	_
2	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	никогда	_	_	_	_	_	_	_	_
6	футбол	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	смотрели	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	ты	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	видишь	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	эти	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	Работнички	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	никакие	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p15-s3
# text = Может, как работники-то они и ничего, но играть они явно не умеют.
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	работники-то	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	играть	_	_	_	_	_	_	_	_
11	они	_	_	_	_	_	_	_	_
12	явно	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	умеют	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p16
# par_text = Слышь, чё то я хотел тебя спросить… А? Где эта Македония вообще находится?
# sent_id = 00469-p16-s1
# text = Слышь, чё то я хотел тебя спросить...
# speaker = 2
1	Слышь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чё	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	хотел	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	_
8	спросить	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00469-p16-s2
# text = А?
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p16-s3
# text = Где эта Македония вообще находится?
1	Где	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	Македония	_	_	_	_	_	_	_	_
4	вообще	_	_	_	_	_	_	_	_
5	находится	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00469-p17
# par_text = Не знаю. Вроде около Сербии.
# sent_id = 00469-p17-s1
# text = Не знаю.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00469-p17-s2
# text = Вроде около Сербии.
1	Вроде	_	_	_	_	_	_	_	_
2	около	_	_	_	_	_	_	_	_
3	Сербии	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p18
# par_text = А Сербия где? Ты смотри, кто идет.
# sent_id = 00469-p18-s1
# text = А Сербия где?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	Сербия	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00469-p18-s2
# text = Ты смотри, кто идет.
1	Ты	_	_	_	_	_	_	_	_
2	смотри	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	идет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00469-p19
# par_text = Где?
# sent_id = 00469-p19-s1
# text = Где?
# speaker = 1
1	Где	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00469-p20
# par_text = Да, вон! У «Газели».
# sent_id = 00469-p20-s1
# text = Да, вон!
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вон	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00469-p20-s2
# text = У ``Газели''.
1	У	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Газели	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

