# newdoc id = 00508
# newpar id = 00508-p1
# par_text = Припёрлись? В такси не укачало?
# sent_id = 00508-p1-s1
# text = Припёрлись?
# speaker = 1
1	Припёрлись	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p1-s2
# text = В такси не укачало?
1	В	_	_	_	_	_	_	_	_
2	такси	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	укачало	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00508-p2
# par_text = Да что нам будет? Долетели на попутном ветре.
# sent_id = 00508-p2-s1
# text = Да что нам будет?
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p2-s2
# text = Долетели на попутном ветре.
1	Долетели	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	попутном	_	_	_	_	_	_	_	_
4	ветре	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p3
# par_text = То-то вся земля в пыли. Дышать нечем.
# sent_id = 00508-p3-s1
# text = То-то вся земля в пыли.
# speaker = 1
1	То-то	_	_	_	_	_	_	_	_
2	вся	_	_	_	_	_	_	_	_
3	земля	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	пыли	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p3-s2
# text = Дышать нечем.
1	Дышать	_	_	_	_	_	_	_	_
2	нечем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p4
# par_text = Не в духе братец наш. Видимо, пил пока нас тут не было.
# sent_id = 00508-p4-s1
# text = Не в духе братец наш.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	духе	_	_	_	_	_	_	_	_
4	братец	_	_	_	_	_	_	_	_
5	наш	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p4-s2
# text = Видимо, пил пока нас тут не было.
1	Видимо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пил	_	_	_	_	_	_	_	_
4	пока	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	_
6	тут	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	было	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p5
# par_text = Где жить будете?
# sent_id = 00508-p5-s1
# text = Где жить будете?
# speaker = 1
1	Где	_	_	_	_	_	_	_	_
2	жить	_	_	_	_	_	_	_	_
3	будете	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00508-p6
# par_text = Вот тебе раз! В доме родном. Стоит же…
# sent_id = 00508-p6-s1
# text = Вот тебе раз!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p6-s2
# text = В доме родном.
1	В	_	_	_	_	_	_	_	_
2	доме	_	_	_	_	_	_	_	_
3	родном	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p6-s3
# text = Стоит же...
1	Стоит	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00508-p7
# par_text = Тесно нам в избе будет. Места нет. Ещё и племянницу с собой прихватили…
# sent_id = 00508-p7-s1
# text = Тесно нам в избе будет.
# speaker = 1
1	Тесно	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	избе	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p7-s2
# text = Места нет.
1	Места	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p7-s3
# text = Ещё и племянницу с собой прихватили...
1	Ещё	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	племянницу	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	собой	_	_	_	_	_	_	_	_
6	прихватили	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00508-p8
# par_text = Здравствуйте, дядя.
# sent_id = 00508-p8-s1
# text = Здравствуйте, дядя.
# speaker = 4
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дядя	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p9
# par_text = Не хвораю, чего и тебе желаю. Машину отпустили? Зря! Ехали б вы обратно в город.
# sent_id = 00508-p9-s1
# text = Не хвораю, чего и тебе желаю.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	хвораю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чего	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	желаю	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p9-s2
# text = Машину отпустили?
1	Машину	_	_	_	_	_	_	_	_
2	отпустили	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p9-s3
# text = Зря!
1	Зря	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p9-s4
# text = Ехали б вы обратно в город.
1	Ехали	_	_	_	_	_	_	_	_
2	б	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	обратно	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	город	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p10
# par_text = Вот ещё! Вечером грузовая придёт. Мы из города мебель и вещи перевозим. Перестановку сделаем.
# sent_id = 00508-p10-s1
# text = Вот ещё!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p10-s2
# text = Вечером грузовая придёт.
1	Вечером	_	_	_	_	_	_	_	_
2	грузовая	_	_	_	_	_	_	_	_
3	придёт	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p10-s3
# text = Мы из города мебель и вещи перевозим.
1	Мы	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	города	_	_	_	_	_	_	_	_
4	мебель	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вещи	_	_	_	_	_	_	_	_
7	перевозим	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p10-s4
# text = Перестановку сделаем.
1	Перестановку	_	_	_	_	_	_	_	_
2	сделаем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p11
# par_text = Тут хлама мало! Своего привезли!
# sent_id = 00508-p11-s1
# text = Тут хлама мало!
# speaker = 1
1	Тут	_	_	_	_	_	_	_	_
2	хлама	_	_	_	_	_	_	_	_
3	мало	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p11-s2
# text = Своего привезли!
1	Своего	_	_	_	_	_	_	_	_
2	привезли	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00508-p12
# par_text = Что-то ты не больно гостеприимен. Разве так родных сестёр встречают?
# sent_id = 00508-p12-s1
# text = Что-то ты не больно гостеприимен.
# speaker = 2
1	Что-то	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	больно	_	_	_	_	_	_	_	_
5	гостеприимен	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p12-s2
# text = Разве так родных сестёр встречают?
1	Разве	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	родных	_	_	_	_	_	_	_	_
4	сестёр	_	_	_	_	_	_	_	_
5	встречают	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00508-p13
# par_text = Вот что, сёстры. Я хорошенько прикинул и решил окончательно уехать из города. Хочу поселиться здесь навсегда. Я старший и единственный сын. Будет справедливо, если всё будет принадлежать мне.
# sent_id = 00508-p13-s1
# text = Вот что, сёстры.
# speaker = 1
1	Вот	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сёстры	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p13-s2
# text = Я хорошенько прикинул и решил окончательно уехать из города.
1	Я	_	_	_	_	_	_	_	_
2	хорошенько	_	_	_	_	_	_	_	_
3	прикинул	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	решил	_	_	_	_	_	_	_	_
6	окончательно	_	_	_	_	_	_	_	_
7	уехать	_	_	_	_	_	_	_	_
8	из	_	_	_	_	_	_	_	_
9	города	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p13-s3
# text = Хочу поселиться здесь навсегда.
1	Хочу	_	_	_	_	_	_	_	_
2	поселиться	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	навсегда	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p13-s4
# text = Я старший и единственный сын.
1	Я	_	_	_	_	_	_	_	_
2	старший	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	единственный	_	_	_	_	_	_	_	_
5	сын	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p13-s5
# text = Будет справедливо, если всё будет принадлежать мне.
1	Будет	_	_	_	_	_	_	_	_
2	справедливо	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	_
7	принадлежать	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p14
# par_text = С какой-то стати? Мы все имеем равные права. У каждого своя доля. По закону и завещанию. Что это ты удумал?
# sent_id = 00508-p14-s1
# text = С какой-то стати?
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	какой-то	_	_	_	_	_	_	_	_
3	стати	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p14-s2
# text = Мы все имеем равные права.
1	Мы	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	имеем	_	_	_	_	_	_	_	_
4	равные	_	_	_	_	_	_	_	_
5	права	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p14-s3
# text = У каждого своя доля.
1	У	_	_	_	_	_	_	_	_
2	каждого	_	_	_	_	_	_	_	_
3	своя	_	_	_	_	_	_	_	_
4	доля	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p14-s4
# text = По закону и завещанию.
1	По	_	_	_	_	_	_	_	_
2	закону	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	завещанию	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p14-s5
# text = Что это ты удумал?
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	удумал	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00508-p15
# par_text = Ну, точно! Перепил…
# sent_id = 00508-p15-s1
# text = Ну, точно!
# speaker = 3
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	точно	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p15-s2
# text = Перепил...
1	Перепил	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00508-p16
# par_text = Вы уже давно городскими стали! Раньше к родителям приезжали. Теперь тут вам что делать? Оставьте этот дом мне. Себе купите участки у города. И удобно, и затрат на дорогу никаких.
# sent_id = 00508-p16-s1
# text = Вы уже давно городскими стали!
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	давно	_	_	_	_	_	_	_	_
4	городскими	_	_	_	_	_	_	_	_
5	стали	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p16-s2
# text = Раньше к родителям приезжали.
1	Раньше	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	родителям	_	_	_	_	_	_	_	_
4	приезжали	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p16-s3
# text = Теперь тут вам что делать?
1	Теперь	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	делать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p16-s4
# text = Оставьте этот дом мне.
1	Оставьте	_	_	_	_	_	_	_	_
2	этот	_	_	_	_	_	_	_	_
3	дом	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p16-s5
# text = Себе купите участки у города.
1	Себе	_	_	_	_	_	_	_	_
2	купите	_	_	_	_	_	_	_	_
3	участки	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	города	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p16-s6
# text = И удобно, и затрат на дорогу никаких.
1	И	_	_	_	_	_	_	_	_
2	удобно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	затрат	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	дорогу	_	_	_	_	_	_	_	_
8	никаких	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00508-p17
# par_text = Рублёво - наша родина. Такая же, как и твоя. Эти просторы мы не на что не променяем. Что это вообще за разговоры такие?
# sent_id = 00508-p17-s1
# text = Рублёво - наша родина.
# speaker = 2
1	Рублёво	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	наша	_	_	_	_	_	_	_	_
4	родина	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p17-s2
# text = Такая же, как и твоя.
1	Такая	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	твоя	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p17-s3
# text = Эти просторы мы не на что не променяем.
1	Эти	_	_	_	_	_	_	_	_
2	просторы	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	променяем	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p17-s4
# text = Что это вообще за разговоры такие?
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	вообще	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	разговоры	_	_	_	_	_	_	_	_
6	такие	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00508-p18
# par_text = Участки? Сиди на нём, нос не высунуть. Сам себе и возьми участок в пригороде!
# sent_id = 00508-p18-s1
# text = Участки?
# speaker = 3
1	Участки	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00508-p18-s2
# text = Сиди на нём, нос не высунуть.
1	Сиди	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	нём	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нос	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	высунуть	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p18-s3
# text = Сам себе и возьми участок в пригороде!
1	Сам	_	_	_	_	_	_	_	_
2	себе	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	возьми	_	_	_	_	_	_	_	_
5	участок	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	пригороде	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00508-p19
# par_text = Ну, не знаю…
# sent_id = 00508-p19-s1
# text = Ну, не знаю...
# speaker = 5
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00508-p20
# par_text = И знать нечего! Все будем жить в доме. Всем места хватит. Всегда жили. В тесноте да не в обиде. Одна кровь.
# sent_id = 00508-p20-s1
# text = И знать нечего!
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	знать	_	_	_	_	_	_	_	_
3	нечего	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00508-p20-s2
# text = Все будем жить в доме.
1	Все	_	_	_	_	_	_	_	_
2	будем	_	_	_	_	_	_	_	_
3	жить	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	доме	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p20-s3
# text = Всем места хватит.
1	Всем	_	_	_	_	_	_	_	_
2	места	_	_	_	_	_	_	_	_
3	хватит	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p20-s4
# text = Всегда жили.
1	Всегда	_	_	_	_	_	_	_	_
2	жили	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p20-s5
# text = В тесноте да не в обиде.
1	В	_	_	_	_	_	_	_	_
2	тесноте	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	обиде	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00508-p20-s6
# text = Одна кровь.
1	Одна	_	_	_	_	_	_	_	_
2	кровь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

