# newdoc id = 00524
# newpar id = 00524-p1
# par_text = Теперь мы можем возвращаться.
# sent_id = 00524-p1-s1
# text = Теперь мы можем возвращаться.
# speaker = 1
1	Теперь	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	можем	_	_	_	_	_	_	_	_
4	возвращаться	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00524-p2
# par_text = Но куда?
# sent_id = 00524-p2-s1
# text = Но куда?
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00524-p3
# par_text = Как куда? На Землю!
# sent_id = 00524-p3-s1
# text = Как куда?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00524-p3-s2
# text = На Землю!
1	На	_	_	_	_	_	_	_	_
2	Землю	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00524-p4
# par_text = А как мы доберемся до нее?
# sent_id = 00524-p4-s1
# text = А как мы доберемся до нее?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	доберемся	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	нее	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00524-p5
# par_text = Что значит, как доберемся? А корабль нам на что?
# sent_id = 00524-p5-s1
# text = Что значит, как доберемся?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	доберемся	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00524-p5-s2
# text = А корабль нам на что?
1	А	_	_	_	_	_	_	_	_
2	корабль	_	_	_	_	_	_	_	_
3	нам	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00524-p6
# par_text = А где он - корабль то?
# sent_id = 00524-p6-s1
# text = А где он - корабль то?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	где	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	корабль	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00524-p7
# par_text = Что значит где? На темной стороне луны! И мы там же. Отыщем.
# sent_id = 00524-p7-s1
# text = Что значит где?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00524-p7-s2
# text = На темной стороне луны!
1	На	_	_	_	_	_	_	_	_
2	темной	_	_	_	_	_	_	_	_
3	стороне	_	_	_	_	_	_	_	_
4	луны	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00524-p7-s3
# text = И мы там же.
1	И	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00524-p7-s4
# text = Отыщем.
1	Отыщем	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00524-p8
# par_text = Если он еще не стал частью этого хлама…
# sent_id = 00524-p8-s1
# text = Если он еще не стал частью этого хлама...
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	еще	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	_
6	частью	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	хлама	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00524-p9
# par_text = Отставить. Вместо того, чтобы скулить, лучше бы думалку подключил.
# sent_id = 00524-p9-s1
# text = Отставить.
# speaker = 1
1	Отставить	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00524-p9-s2
# text = Вместо того, чтобы скулить, лучше бы думалку подключил.
1	Вместо	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	скулить	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	лучше	_	_	_	_	_	_	_	_
8	бы	_	_	_	_	_	_	_	_
9	думалку	_	_	_	_	_	_	_	_
10	подключил	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00524-p10
# par_text = Не могу. Мне гул мешает.
# sent_id = 00524-p10-s1
# text = Не могу.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	могу	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00524-p10-s2
# text = Мне гул мешает.
1	Мне	_	_	_	_	_	_	_	_
2	гул	_	_	_	_	_	_	_	_
3	мешает	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00524-p11
# par_text = Гул? Гул! Ядрен батон! А ну, марш за мной.
# sent_id = 00524-p11-s1
# text = Гул?
# speaker = 1
1	Гул	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00524-p11-s2
# text = Гул!
1	Гул	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00524-p11-s3
# text = Ядрен батон!
1	Ядрен	_	_	_	_	_	_	_	_
2	батон	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00524-p11-s4
# text = А ну, марш за мной.
1	А	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	марш	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	мной	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

