# newdoc id = 00549
# newpar id = 00549-p1
# par_text = Не думай, что я забыла твои слова об Уме Турман. Я вовсе не отрицаю её актёрский талант, просто не понимаю, как можно быть увлечённым такой некрасивой женщиной.
# sent_id = 00549-p1-s1
# text = Не думай, что я забыла твои слова об Уме Турман.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	думай	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	забыла	_	_	_	_	_	_	_	_
7	твои	_	_	_	_	_	_	_	_
8	слова	_	_	_	_	_	_	_	_
9	об	_	_	_	_	_	_	_	_
10	Уме	_	_	_	_	_	_	_	_
11	Турман	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p1-s2
# text = Я вовсе не отрицаю её актёрский талант, просто не понимаю, как можно быть увлечённым такой некрасивой женщиной.
1	Я	_	_	_	_	_	_	_	_
2	вовсе	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	отрицаю	_	_	_	_	_	_	_	_
5	её	_	_	_	_	_	_	_	_
6	актёрский	_	_	_	_	_	_	_	_
7	талант	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	просто	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	можно	_	_	_	_	_	_	_	_
15	быть	_	_	_	_	_	_	_	_
16	увлечённым	_	_	_	_	_	_	_	_
17	такой	_	_	_	_	_	_	_	_
18	некрасивой	_	_	_	_	_	_	_	_
19	женщиной	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p2
# par_text = Вовсе ей не увлечён. Просто так ляпнул, для связки. Ты же знаешь, кино - это…
# sent_id = 00549-p2-s1
# text = Вовсе ей не увлечён.
# speaker = 2
1	Вовсе	_	_	_	_	_	_	_	_
2	ей	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	увлечён	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p2-s2
# text = Просто так ляпнул, для связки.
1	Просто	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	ляпнул	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	связки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p2-s3
# text = Ты же знаешь, кино - это...
1	Ты	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кино	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	это	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00549-p3
# par_text = Важнейшее из искусств, знаю.
# sent_id = 00549-p3-s1
# text = Важнейшее из искусств, знаю.
# speaker = 1
1	Важнейшее	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	искусств	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p4
# par_text = Нет, важнейшее из искусств - сделать человека по-настоящему свободной и высокоразвитой личностью. А кино - это просто поток грёз, который имеет свойство казаться порой заменителем реальности. Меня оно тоже иногда волнует, хотя и не сильно… Знаешь, какой фильм я бы снял сейчас, будь у меня соответствующее образование?
# sent_id = 00549-p4-s1
# text = Нет, важнейшее из искусств - сделать человека по-настоящему свободной и высокоразвитой личностью.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	важнейшее	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	искусств	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	сделать	_	_	_	_	_	_	_	_
8	человека	_	_	_	_	_	_	_	_
9	по-настоящему	_	_	_	_	_	_	_	_
10	свободной	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	высокоразвитой	_	_	_	_	_	_	_	_
13	личностью	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p4-s2
# text = А кино - это просто поток грёз, который имеет свойство казаться порой заменителем реальности.
1	А	_	_	_	_	_	_	_	_
2	кино	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	просто	_	_	_	_	_	_	_	_
6	поток	_	_	_	_	_	_	_	_
7	грёз	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	который	_	_	_	_	_	_	_	_
10	имеет	_	_	_	_	_	_	_	_
11	свойство	_	_	_	_	_	_	_	_
12	казаться	_	_	_	_	_	_	_	_
13	порой	_	_	_	_	_	_	_	_
14	заменителем	_	_	_	_	_	_	_	_
15	реальности	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p4-s3
# text = Меня оно тоже иногда волнует, хотя и не сильно...
1	Меня	_	_	_	_	_	_	_	_
2	оно	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	иногда	_	_	_	_	_	_	_	_
5	волнует	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	хотя	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	сильно	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# sent_id = 00549-p4-s4
# text = Знаешь, какой фильм я бы снял сейчас, будь у меня соответствующее образование?
1	Знаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	какой	_	_	_	_	_	_	_	_
4	фильм	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	снял	_	_	_	_	_	_	_	_
8	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	будь	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	меня	_	_	_	_	_	_	_	_
13	соответствующее	_	_	_	_	_	_	_	_
14	образование	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# newpar id = 00549-p5
# par_text = Очень интересно!
# sent_id = 00549-p5-s1
# text = Очень интересно!
# speaker = 1
1	Очень	_	_	_	_	_	_	_	_
2	интересно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00549-p6
# par_text = Фильм о человеке, который участвует в Олимпийских играх.
# sent_id = 00549-p6-s1
# text = Фильм о человеке, который участвует в Олимпийских играх.
# speaker = 2
1	Фильм	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	человеке	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	который	_	_	_	_	_	_	_	_
6	участвует	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Олимпийских	_	_	_	_	_	_	_	_
9	играх	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p7
# par_text = И попадается на допинге? Как-то банально. И потом - слишком уж на руку западным ненавистникам России.
# sent_id = 00549-p7-s1
# text = И попадается на допинге?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	попадается	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	допинге	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00549-p7-s2
# text = Как-то банально.
1	Как-то	_	_	_	_	_	_	_	_
2	банально	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p7-s3
# text = И потом - слишком уж на руку западным ненавистникам России.
1	И	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	слишком	_	_	_	_	_	_	_	_
5	уж	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	руку	_	_	_	_	_	_	_	_
8	западным	_	_	_	_	_	_	_	_
9	ненавистникам	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p8
# par_text = Подожди, он не попадается на допинге. Пусть он вовсе будет не из России! Это фильм совсем о другом… Спортсмен не просто участвует в Олимпийских играх, он считается в них главным фаворитом на победу! Вот объявляется забег на пять тысяч метров, наш герой в нём. Флажок, выстрел, атлеты бегут по дорожкам. Наш парень сразу же выбивается в лидеры. Тысяча метров позади, две, три, четыре… Наш стайер бежит в гордом одиночестве впереди. И вот когда до финиша остаётся сто метров, или пусть даже десять, он вдруг останавливается и пропускает всех соперников вперёд. Они финишируют один за другим, а он стоит и не двигается с места. Трибуны свистят, зрители крутят пальцем у виска, а наш герой сходит с дистанции и удаляется в раздевалку. В гордом одиночестве. Потому что на самом деле победил именно он. Потому что сумел отказаться от всех этих буржуазных иллюзий - от богатства, славы, сомнительных возможностей - и остался в душе чистым человеком. И, покинув стадион, он уходит работать на завод - простым токарем, или даже дворником в жилищно-коммунальную контору. По-моему, это в высшей степени коммунистический и даже, хоть я и не люблю религиозные аллюзии, христианский сюжет.
# sent_id = 00549-p8-s1
# text = Подожди, он не попадается на допинге.
# speaker = 2
1	Подожди	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	попадается	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	допинге	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s2
# text = Пусть он вовсе будет не из России!
1	Пусть	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	вовсе	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	России	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s3
# text = Это фильм совсем о другом...
1	Это	_	_	_	_	_	_	_	_
2	фильм	_	_	_	_	_	_	_	_
3	совсем	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	другом	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s4
# text = Спортсмен не просто участвует в Олимпийских играх, он считается в них главным фаворитом на победу!
1	Спортсмен	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	участвует	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Олимпийских	_	_	_	_	_	_	_	_
7	играх	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	считается	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	них	_	_	_	_	_	_	_	_
13	главным	_	_	_	_	_	_	_	_
14	фаворитом	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	победу	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s5
# text = Вот объявляется забег на пять тысяч метров, наш герой в нём.
1	Вот	_	_	_	_	_	_	_	_
2	объявляется	_	_	_	_	_	_	_	_
3	забег	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	пять	_	_	_	_	_	_	_	_
6	тысяч	_	_	_	_	_	_	_	_
7	метров	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	наш	_	_	_	_	_	_	_	_
10	герой	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	нём	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s6
# text = Флажок, выстрел, атлеты бегут по дорожкам.
1	Флажок	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	выстрел	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	атлеты	_	_	_	_	_	_	_	_
6	бегут	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	дорожкам	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s7
# text = Наш парень сразу же выбивается в лидеры.
1	Наш	_	_	_	_	_	_	_	_
2	парень	_	_	_	_	_	_	_	_
3	сразу	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	выбивается	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	лидеры	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s8
# text = Тысяча метров позади, две, три, четыре...
1	Тысяча	_	_	_	_	_	_	_	_
2	метров	_	_	_	_	_	_	_	_
3	позади	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	две	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	три	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	четыре	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s9
# text = Наш стайер бежит в гордом одиночестве впереди.
1	Наш	_	_	_	_	_	_	_	_
2	стайер	_	_	_	_	_	_	_	_
3	бежит	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	гордом	_	_	_	_	_	_	_	_
6	одиночестве	_	_	_	_	_	_	_	_
7	впереди	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s10
# text = И вот когда до финиша остаётся сто метров, или пусть даже десять, он вдруг останавливается и пропускает всех соперников вперёд.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	финиша	_	_	_	_	_	_	_	_
6	остаётся	_	_	_	_	_	_	_	_
7	сто	_	_	_	_	_	_	_	_
8	метров	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	или	_	_	_	_	_	_	_	_
11	пусть	_	_	_	_	_	_	_	_
12	даже	_	_	_	_	_	_	_	_
13	десять	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	вдруг	_	_	_	_	_	_	_	_
17	останавливается	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	пропускает	_	_	_	_	_	_	_	_
20	всех	_	_	_	_	_	_	_	_
21	соперников	_	_	_	_	_	_	_	_
22	вперёд	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s11
# text = Они финишируют один за другим, а он стоит и не двигается с места.
1	Они	_	_	_	_	_	_	_	_
2	финишируют	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	другим	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	стоит	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	двигается	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	места	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s12
# text = Трибуны свистят, зрители крутят пальцем у виска, а наш герой сходит с дистанции и удаляется в раздевалку.
1	Трибуны	_	_	_	_	_	_	_	_
2	свистят	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	зрители	_	_	_	_	_	_	_	_
5	крутят	_	_	_	_	_	_	_	_
6	пальцем	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	виска	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	наш	_	_	_	_	_	_	_	_
12	герой	_	_	_	_	_	_	_	_
13	сходит	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	дистанции	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	удаляется	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	раздевалку	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s13
# text = В гордом одиночестве.
1	В	_	_	_	_	_	_	_	_
2	гордом	_	_	_	_	_	_	_	_
3	одиночестве	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s14
# text = Потому что на самом деле победил именно он.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	самом	_	_	_	_	_	_	_	_
5	деле	_	_	_	_	_	_	_	_
6	победил	_	_	_	_	_	_	_	_
7	именно	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s15
# text = Потому что сумел отказаться от всех этих буржуазных иллюзий - от богатства, славы, сомнительных возможностей - и остался в душе чистым человеком.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	сумел	_	_	_	_	_	_	_	_
4	отказаться	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	всех	_	_	_	_	_	_	_	_
7	этих	_	_	_	_	_	_	_	_
8	буржуазных	_	_	_	_	_	_	_	_
9	иллюзий	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	от	_	_	_	_	_	_	_	_
12	богатства	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	славы	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	сомнительных	_	_	_	_	_	_	_	_
17	возможностей	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	остался	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	душе	_	_	_	_	_	_	_	_
23	чистым	_	_	_	_	_	_	_	_
24	человеком	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s16
# text = И, покинув стадион, он уходит работать на завод - простым токарем, или даже дворником в жилищно-коммунальную контору.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	покинув	_	_	_	_	_	_	_	_
4	стадион	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	уходит	_	_	_	_	_	_	_	_
8	работать	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	завод	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	простым	_	_	_	_	_	_	_	_
13	токарем	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	или	_	_	_	_	_	_	_	_
16	даже	_	_	_	_	_	_	_	_
17	дворником	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	жилищно-коммунальную	_	_	_	_	_	_	_	_
20	контору	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p8-s17
# text = По-моему, это в высшей степени коммунистический и даже, хоть я и не люблю религиозные аллюзии, христианский сюжет.
1	По-моему	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	высшей	_	_	_	_	_	_	_	_
6	степени	_	_	_	_	_	_	_	_
7	коммунистический	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	даже	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	хоть	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	люблю	_	_	_	_	_	_	_	_
16	религиозные	_	_	_	_	_	_	_	_
17	аллюзии	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	христианский	_	_	_	_	_	_	_	_
20	сюжет	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p9
# par_text = Володя, должна тебя разочаровать, такой фильм уже существует.
# sent_id = 00549-p9-s1
# text = Володя, должна тебя разочаровать, такой фильм уже существует.
# speaker = 1
1	Володя	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	должна	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	разочаровать	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	фильм	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	существует	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p10
# par_text = Вот как!
# sent_id = 00549-p10-s1
# text = Вот как!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00549-p11
# par_text = Да, он называется «Одиночество бегуна на длинную дистанцию» и снят в Великобритании.
# sent_id = 00549-p11-s1
# text = Да, он называется ``Одиночество бегуна на длинную дистанцию'' и снят в Великобритании.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	называется	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Одиночество	_	_	_	_	_	_	_	_
7	бегуна	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	длинную	_	_	_	_	_	_	_	_
10	дистанцию	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	снят	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	Великобритании	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p12
# par_text = Вот ведь оказия! Так, может, я и смотрел его! Просто позабыл.
# sent_id = 00549-p12-s1
# text = Вот ведь оказия!
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	оказия	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p12-s2
# text = Так, может, я и смотрел его!
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	смотрел	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p12-s3
# text = Просто позабыл.
1	Просто	_	_	_	_	_	_	_	_
2	позабыл	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p13
# par_text = Очень вероятно!
# sent_id = 00549-p13-s1
# text = Очень вероятно!
# speaker = 1
1	Очень	_	_	_	_	_	_	_	_
2	вероятно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00549-p14
# par_text = Одиночество бегуна на длинную дистанцию… Какое замечательное название! Буквально про меня! Тут ведь что самое главное? Понять, что наша дистанция, дистанция всего человечества - не сто лет, и даже не тысячу. А намного-намного больше. И пусть кому-то кажется сейчас, что победители уже определены, что они - все эти лощёные толстосумы, владельцы миллиардов долларов и вершители судеб, что у них не может быть конкурентов. Но это иллюзия, обман! Потому что дистанция длиннее! Потому что в конечном итоге победителем выйдет не тот, кто наворовал больше денег, а тот, кто одержит верх в идейной битве. Тот, чей путь покажется человечеству наиболее достойным.
# sent_id = 00549-p14-s1
# text = Одиночество бегуна на длинную дистанцию...
# speaker = 2
1	Одиночество	_	_	_	_	_	_	_	_
2	бегуна	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	длинную	_	_	_	_	_	_	_	_
5	дистанцию	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s2
# text = Какое замечательное название!
1	Какое	_	_	_	_	_	_	_	_
2	замечательное	_	_	_	_	_	_	_	_
3	название	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s3
# text = Буквально про меня!
1	Буквально	_	_	_	_	_	_	_	_
2	про	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s4
# text = Тут ведь что самое главное?
1	Тут	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	самое	_	_	_	_	_	_	_	_
5	главное	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s5
# text = Понять, что наша дистанция, дистанция всего человечества - не сто лет, и даже не тысячу.
1	Понять	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	наша	_	_	_	_	_	_	_	_
5	дистанция	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	дистанция	_	_	_	_	_	_	_	_
8	всего	_	_	_	_	_	_	_	_
9	человечества	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	сто	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	даже	_	_	_	_	_	_	_	_
17	не	_	_	_	_	_	_	_	_
18	тысячу	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s6
# text = А намного-намного больше.
1	А	_	_	_	_	_	_	_	_
2	намного-намного	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s7
# text = И пусть кому-то кажется сейчас, что победители уже определены, что они - все эти лощёные толстосумы, владельцы миллиардов долларов и вершители судеб, что у них не может быть конкурентов.
1	И	_	_	_	_	_	_	_	_
2	пусть	_	_	_	_	_	_	_	_
3	кому-то	_	_	_	_	_	_	_	_
4	кажется	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	победители	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	определены	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	они	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	все	_	_	_	_	_	_	_	_
16	эти	_	_	_	_	_	_	_	_
17	лощёные	_	_	_	_	_	_	_	_
18	толстосумы	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	владельцы	_	_	_	_	_	_	_	_
21	миллиардов	_	_	_	_	_	_	_	_
22	долларов	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	вершители	_	_	_	_	_	_	_	_
25	судеб	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	у	_	_	_	_	_	_	_	_
29	них	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	может	_	_	_	_	_	_	_	_
32	быть	_	_	_	_	_	_	_	_
33	конкурентов	_	_	_	_	_	_	_	SpaceAfter=No
34	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s8
# text = Но это иллюзия, обман!
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	иллюзия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	обман	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s9
# text = Потому что дистанция длиннее!
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	дистанция	_	_	_	_	_	_	_	_
4	длиннее	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s10
# text = Потому что в конечном итоге победителем выйдет не тот, кто наворовал больше денег, а тот, кто одержит верх в идейной битве.
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	конечном	_	_	_	_	_	_	_	_
5	итоге	_	_	_	_	_	_	_	_
6	победителем	_	_	_	_	_	_	_	_
7	выйдет	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	тот	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кто	_	_	_	_	_	_	_	_
12	наворовал	_	_	_	_	_	_	_	_
13	больше	_	_	_	_	_	_	_	_
14	денег	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	тот	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	кто	_	_	_	_	_	_	_	_
20	одержит	_	_	_	_	_	_	_	_
21	верх	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	идейной	_	_	_	_	_	_	_	_
24	битве	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p14-s11
# text = Тот, чей путь покажется человечеству наиболее достойным.
1	Тот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чей	_	_	_	_	_	_	_	_
4	путь	_	_	_	_	_	_	_	_
5	покажется	_	_	_	_	_	_	_	_
6	человечеству	_	_	_	_	_	_	_	_
7	наиболее	_	_	_	_	_	_	_	_
8	достойным	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p15
# par_text = У миллиардеров есть миллиард способов внушить человечеству превосходство собственных идей.
# sent_id = 00549-p15-s1
# text = У миллиардеров есть миллиард способов внушить человечеству превосходство собственных идей.
# speaker = 1
1	У	_	_	_	_	_	_	_	_
2	миллиардеров	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	миллиард	_	_	_	_	_	_	_	_
5	способов	_	_	_	_	_	_	_	_
6	внушить	_	_	_	_	_	_	_	_
7	человечеству	_	_	_	_	_	_	_	_
8	превосходство	_	_	_	_	_	_	_	_
9	собственных	_	_	_	_	_	_	_	_
10	идей	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00549-p16
# par_text = Нет, Надюша, нет! Дистанция длиннее! Гораздо длиннее! На неё не хватит никаких миллиардов долларов и тонн лжи. Зерно истины всё равно пробьётся из-под навозной кучи, какой бы огромной она ни была! Правда победит! Справедливость восторжествует! У этого мира нет другого варианта, кроме как создать гармоничное общество. Рано или поздно оно будет построено! Иного не дано!
# sent_id = 00549-p16-s1
# text = Нет, Надюша, нет!
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Надюша	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s2
# text = Дистанция длиннее!
1	Дистанция	_	_	_	_	_	_	_	_
2	длиннее	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s3
# text = Гораздо длиннее!
1	Гораздо	_	_	_	_	_	_	_	_
2	длиннее	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s4
# text = На неё не хватит никаких миллиардов долларов и тонн лжи.
1	На	_	_	_	_	_	_	_	_
2	неё	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хватит	_	_	_	_	_	_	_	_
5	никаких	_	_	_	_	_	_	_	_
6	миллиардов	_	_	_	_	_	_	_	_
7	долларов	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	тонн	_	_	_	_	_	_	_	_
10	лжи	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s5
# text = Зерно истины всё равно пробьётся из-под навозной кучи, какой бы огромной она ни была!
1	Зерно	_	_	_	_	_	_	_	_
2	истины	_	_	_	_	_	_	_	_
3	всё	_	_	_	_	_	_	_	_
4	равно	_	_	_	_	_	_	_	_
5	пробьётся	_	_	_	_	_	_	_	_
6	из-под	_	_	_	_	_	_	_	_
7	навозной	_	_	_	_	_	_	_	_
8	кучи	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	какой	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	огромной	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	ни	_	_	_	_	_	_	_	_
15	была	_	_	_	_	_	_	_	SpaceAfter=No
16	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s6
# text = Правда победит!
1	Правда	_	_	_	_	_	_	_	_
2	победит	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s7
# text = Справедливость восторжествует!
1	Справедливость	_	_	_	_	_	_	_	_
2	восторжествует	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s8
# text = У этого мира нет другого варианта, кроме как создать гармоничное общество.
1	У	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	мира	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	_
5	другого	_	_	_	_	_	_	_	_
6	варианта	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	кроме	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	создать	_	_	_	_	_	_	_	_
11	гармоничное	_	_	_	_	_	_	_	_
12	общество	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s9
# text = Рано или поздно оно будет построено!
1	Рано	_	_	_	_	_	_	_	_
2	или	_	_	_	_	_	_	_	_
3	поздно	_	_	_	_	_	_	_	_
4	оно	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	_
6	построено	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p16-s10
# text = Иного не дано!
1	Иного	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	дано	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00549-p17
# par_text = Извини меня, но твой коммунистическо-христианский сюжет и слова про «рано или поздно» несколько настораживают. Их можно трактовать как отказ от борьбы. Зачем сражаться здесь и сейчас, если есть «рано или поздно»?
# sent_id = 00549-p17-s1
# text = Извини меня, но твой коммунистическо-христианский сюжет и слова про ``рано или поздно'' несколько настораживают.
# speaker = 1
1	Извини	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	твой	_	_	_	_	_	_	_	_
6	коммунистическо-христианский	_	_	_	_	_	_	_	_
7	сюжет	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	слова	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	рано	_	_	_	_	_	_	_	_
13	или	_	_	_	_	_	_	_	_
14	поздно	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	_
16	несколько	_	_	_	_	_	_	_	_
17	настораживают	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p17-s2
# text = Их можно трактовать как отказ от борьбы.
1	Их	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	трактовать	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	отказ	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	борьбы	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p17-s3
# text = Зачем сражаться здесь и сейчас, если есть ``рано или поздно''?
1	Зачем	_	_	_	_	_	_	_	_
2	сражаться	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	рано	_	_	_	_	_	_	_	_
11	или	_	_	_	_	_	_	_	_
12	поздно	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00549-p18
# par_text = А вот это ошибочное измышление! Только сражаясь здесь и сейчас, ни на минуту не отклоняясь от борьбы, мы в состоянии приблизить это «рано или поздно». Никогда нельзя сдаваться на волю обстоятельств и навязанного извне смирения. Только в непримиримой борьбе обретём мы счастье!
# sent_id = 00549-p18-s1
# text = А вот это ошибочное измышление!
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	ошибочное	_	_	_	_	_	_	_	_
5	измышление	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00549-p18-s2
# text = Только сражаясь здесь и сейчас, ни на минуту не отклоняясь от борьбы, мы в состоянии приблизить это ``рано или поздно''.
1	Только	_	_	_	_	_	_	_	_
2	сражаясь	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	сейчас	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ни	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	минуту	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	отклоняясь	_	_	_	_	_	_	_	_
12	от	_	_	_	_	_	_	_	_
13	борьбы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	мы	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	состоянии	_	_	_	_	_	_	_	_
18	приблизить	_	_	_	_	_	_	_	_
19	это	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	рано	_	_	_	_	_	_	_	_
22	или	_	_	_	_	_	_	_	_
23	поздно	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p18-s3
# text = Никогда нельзя сдаваться на волю обстоятельств и навязанного извне смирения.
1	Никогда	_	_	_	_	_	_	_	_
2	нельзя	_	_	_	_	_	_	_	_
3	сдаваться	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	волю	_	_	_	_	_	_	_	_
6	обстоятельств	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	навязанного	_	_	_	_	_	_	_	_
9	извне	_	_	_	_	_	_	_	_
10	смирения	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00549-p18-s4
# text = Только в непримиримой борьбе обретём мы счастье!
1	Только	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	непримиримой	_	_	_	_	_	_	_	_
4	борьбе	_	_	_	_	_	_	_	_
5	обретём	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	счастье	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

