# newdoc id = 00542
# newpar id = 00542-p1
# par_text = Хватит вздыхать, читай дальше!
# sent_id = 00542-p1-s1
# text = Хватит вздыхать, читай дальше!
# speaker = 1
1	Хватит	_	_	_	_	_	_	_	_
2	вздыхать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	читай	_	_	_	_	_	_	_	_
5	дальше	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00542-p3
# par_text = Ну ты даёшь, Светик! У тебя не поздравление получилось, а вечер воспоминаний! Какое у человека может быть счастье без любви и без здоровья?! Ты можешь себе это представить? Удаляй!
# sent_id = 00542-p3-s1
# text = Ну ты даёшь, Светик!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	даёшь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Светик	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p3-s2
# text = У тебя не поздравление получилось, а вечер воспоминаний!
1	У	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	поздравление	_	_	_	_	_	_	_	_
5	получилось	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	вечер	_	_	_	_	_	_	_	_
9	воспоминаний	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p3-s3
# text = Какое у человека может быть счастье без любви и без здоровья ?!
1	Какое	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	человека	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	_
6	счастье	_	_	_	_	_	_	_	_
7	без	_	_	_	_	_	_	_	_
8	любви	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	без	_	_	_	_	_	_	_	_
11	здоровья	_	_	_	_	_	_	_	_
12	?!	_	_	_	_	_	_	_	_

# sent_id = 00542-p3-s4
# text = Ты можешь себе это представить?
1	Ты	_	_	_	_	_	_	_	_
2	можешь	_	_	_	_	_	_	_	_
3	себе	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	представить	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00542-p3-s5
# text = Удаляй!
1	Удаляй	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00542-p5
# par_text = И это убирай! Огромных успехов желают только крупным неудачникам! А это - Сидоров, Света! Сидоров! Хозяин не какой-то там заштатной фирмочки, а «Рогатых копыт»! Это же процветающая фирма, не то, что мы, «Скопытившиеся…». У Сидорова денег - куры не клюют! Да какие там куры - слоны и динозавры с мамонтами, вместе взятые, не клюют! Для него такое пожелание - хуже оскорбления! Удалила «успехи»?
# sent_id = 00542-p5-s1
# text = И это убирай!
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	убирай	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s2
# text = Огромных успехов желают только крупным неудачникам!
1	Огромных	_	_	_	_	_	_	_	_
2	успехов	_	_	_	_	_	_	_	_
3	желают	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	крупным	_	_	_	_	_	_	_	_
6	неудачникам	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s3
# text = А это - Сидоров, Света!
1	А	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Сидоров	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Света	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s4
# text = Сидоров!
1	Сидоров	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s5
# text = Хозяин не какой-то там заштатной фирмочки, а ``Рогатых копыт''!
1	Хозяин	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	какой-то	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	заштатной	_	_	_	_	_	_	_	_
6	фирмочки	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Рогатых	_	_	_	_	_	_	_	_
11	копыт	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s6
# text = Это же процветающая фирма, не то, что мы, ``Скопытившиеся... ''.
1	Это	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	процветающая	_	_	_	_	_	_	_	_
4	фирма	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Скопытившиеся	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_
15	''.	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s7
# text = У Сидорова денег - куры не клюют!
1	У	_	_	_	_	_	_	_	_
2	Сидорова	_	_	_	_	_	_	_	_
3	денег	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	куры	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	клюют	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s8
# text = Да какие там куры - слоны и динозавры с мамонтами, вместе взятые, не клюют!
1	Да	_	_	_	_	_	_	_	_
2	какие	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	куры	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	слоны	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	динозавры	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	мамонтами	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вместе	_	_	_	_	_	_	_	_
13	взятые	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	не	_	_	_	_	_	_	_	_
16	клюют	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s9
# text = Для него такое пожелание - хуже оскорбления!
1	Для	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	пожелание	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	хуже	_	_	_	_	_	_	_	_
7	оскорбления	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p5-s10
# text = Удалила ``успехи''?
1	Удалила	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	успехи	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00542-p6
# par_text = Да.
# sent_id = 00542-p6-s1
# text = Да.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00542-p7
# par_text = Ну, вот теперь - то, что нужно! Молодец, Света! Плодотворно мы с тобой поработали, шеф будет доволен! Печатай и относи ему, пусть он почитает, может ещё что-то поправит.
# sent_id = 00542-p7-s1
# text = Ну, вот теперь - то, что нужно!
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	теперь	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	нужно	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p7-s2
# text = Молодец, Света!
1	Молодец	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Света	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p7-s3
# text = Плодотворно мы с тобой поработали, шеф будет доволен!
1	Плодотворно	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	тобой	_	_	_	_	_	_	_	_
5	поработали	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	шеф	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	доволен	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# sent_id = 00542-p7-s4
# text = Печатай и относи ему, пусть он почитает, может ещё что-то поправит.
1	Печатай	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	относи	_	_	_	_	_	_	_	_
4	ему	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	пусть	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	почитает	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	может	_	_	_	_	_	_	_	_
11	ещё	_	_	_	_	_	_	_	_
12	что-то	_	_	_	_	_	_	_	_
13	поправит	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

