# newdoc id = 00562
# newpar id = 00562-p1
# par_text = Так легче?
# sent_id = 00562-p1-s1
# text = Так легче?
# speaker = 1
1	Так	_	_	_	_	_	_	_	_
2	легче	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p2
# par_text = Гораздо. Мы не выйдем отсюда.
# sent_id = 00562-p2-s1
# text = Гораздо.
# speaker = 2
1	Гораздо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p2-s2
# text = Мы не выйдем отсюда.
1	Мы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	выйдем	_	_	_	_	_	_	_	_
4	отсюда	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p3
# par_text = Почему?
# sent_id = 00562-p3-s1
# text = Почему?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p4
# par_text = Мне так кажется. Они всё вытрясут из меня. Я не боец.
# sent_id = 00562-p4-s1
# text = Мне так кажется.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	кажется	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p4-s2
# text = Они всё вытрясут из меня.
1	Они	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	вытрясут	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p4-s3
# text = Я не боец.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	боец	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p5
# par_text = Что вытрясут?
# sent_id = 00562-p5-s1
# text = Что вытрясут?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	вытрясут	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p6
# par_text = Откуда я знаю? Всё. Пусть валят. Я не вынесу больше.
# sent_id = 00562-p6-s1
# text = Откуда я знаю?
# speaker = 2
1	Откуда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00562-p6-s2
# text = Всё.
1	Всё	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p6-s3
# text = Пусть валят.
1	Пусть	_	_	_	_	_	_	_	_
2	валят	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p6-s4
# text = Я не вынесу больше.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	вынесу	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p7
# par_text = Да?
# sent_id = 00562-p7-s1
# text = Да?
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p8
# par_text = Неужели, так бывает? В моем доме хранится взрывчатка, а я - атаманша банды террористов. Илья, тебя били?
# sent_id = 00562-p8-s1
# text = Неужели, так бывает?
# speaker = 2
1	Неужели	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	бывает	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00562-p8-s2
# text = В моем доме хранится взрывчатка, а я - атаманша банды террористов.
1	В	_	_	_	_	_	_	_	_
2	моем	_	_	_	_	_	_	_	_
3	доме	_	_	_	_	_	_	_	_
4	хранится	_	_	_	_	_	_	_	_
5	взрывчатка	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	атаманша	_	_	_	_	_	_	_	_
11	банды	_	_	_	_	_	_	_	_
12	террористов	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p8-s3
# text = Илья, тебя били?
1	Илья	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	били	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p9
# par_text = Почти нет.
# sent_id = 00562-p9-s1
# text = Почти нет.
# speaker = 1
1	Почти	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p10
# par_text = Хоть одна хорошая новость.
# sent_id = 00562-p10-s1
# text = Хоть одна хорошая новость.
# speaker = 2
1	Хоть	_	_	_	_	_	_	_	_
2	одна	_	_	_	_	_	_	_	_
3	хорошая	_	_	_	_	_	_	_	_
4	новость	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p11
# par_text = Валя погиб.
# sent_id = 00562-p11-s1
# text = Валя погиб.
# speaker = 1
1	Валя	_	_	_	_	_	_	_	_
2	погиб	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p12
# par_text = Валя? Валя Котов?
# sent_id = 00562-p12-s1
# text = Валя?
# speaker = 2
1	Валя	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00562-p12-s2
# text = Валя Котов?
1	Валя	_	_	_	_	_	_	_	_
2	Котов	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p13
# par_text = Да.
# sent_id = 00562-p13-s1
# text = Да.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p14
# par_text = Какой ужас! Я не знала.
# sent_id = 00562-p14-s1
# text = Какой ужас!
# speaker = 2
1	Какой	_	_	_	_	_	_	_	_
2	ужас	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00562-p14-s2
# text = Я не знала.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знала	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p15
# par_text = Об этом никто не знал.
# sent_id = 00562-p15-s1
# text = Об этом никто не знал.
# speaker = 1
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	никто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знал	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p16
# par_text = Когда, где?
# sent_id = 00562-p16-s1
# text = Когда, где?
# speaker = 2
1	Когда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	где	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p17
# par_text = Какая разница.
# sent_id = 00562-p17-s1
# text = Какая разница.
# speaker = 1
1	Какая	_	_	_	_	_	_	_	_
2	разница	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00562-p18
# par_text = А ты откуда знаешь?
# sent_id = 00562-p18-s1
# text = А ты откуда знаешь?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	откуда	_	_	_	_	_	_	_	_
4	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p19
# par_text = Екатерина Георгиевна, а вы кому-нибудь рассказывали про вторую книгу?
# sent_id = 00562-p19-s1
# text = Екатерина Георгиевна, а вы кому-нибудь рассказывали про вторую книгу?
# speaker = 1
1	Екатерина	_	_	_	_	_	_	_	_
2	Георгиевна	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	кому-нибудь	_	_	_	_	_	_	_	_
7	рассказывали	_	_	_	_	_	_	_	_
8	про	_	_	_	_	_	_	_	_
9	вторую	_	_	_	_	_	_	_	_
10	книгу	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00562-p20
# par_text = Никому. Только тебе. Никто бы не поверил. Как же Валя?
# sent_id = 00562-p20-s1
# text = Никому.
# speaker = 2
1	Никому	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p20-s2
# text = Только тебе.
1	Только	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p20-s3
# text = Никто бы не поверил.
1	Никто	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	поверил	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00562-p20-s4
# text = Как же Валя?
1	Как	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	Валя	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

