# newdoc id = 00563
# newpar id = 00563-p1
# par_text = А отец?
# sent_id = 00563-p1-s1
# text = А отец?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	отец	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p2
# par_text = Отец вообще не знает, что я есть. Гад!
# sent_id = 00563-p2-s1
# text = Отец вообще не знает, что я есть.
# speaker = 2
1	Отец	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знает	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	есть	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p2-s2
# text = Гад!
1	Гад	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00563-p3
# par_text = О! Семейная драма! Сейчас заплачу! Отец - подлец!
# sent_id = 00563-p3-s1
# text = О!
# speaker = 1
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p3-s2
# text = Семейная драма!
1	Семейная	_	_	_	_	_	_	_	_
2	драма	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p3-s3
# text = Сейчас заплачу!
1	Сейчас	_	_	_	_	_	_	_	_
2	заплачу	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p3-s4
# text = Отец - подлец!
1	Отец	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	подлец	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00563-p4
# par_text = Подлец, да. Но я решила: найду его когда-нибудь и отомщу!
# sent_id = 00563-p4-s1
# text = Подлец, да.
# speaker = 2
1	Подлец	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p4-s2
# text = Но я решила: найду его когда-нибудь и отомщу!
1	Но	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	решила	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	найду	_	_	_	_	_	_	_	_
6	его	_	_	_	_	_	_	_	_
7	когда-нибудь	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	отомщу	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00563-p5
# par_text = Это уже интересно! А то я от твоей стандартной семейной драмы уже хотел заскучать. Расскажи, расскажи, как ты будешь ему мстить?
# sent_id = 00563-p5-s1
# text = Это уже интересно!
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	интересно	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p5-s2
# text = А то я от твоей стандартной семейной драмы уже хотел заскучать.
1	А	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	твоей	_	_	_	_	_	_	_	_
6	стандартной	_	_	_	_	_	_	_	_
7	семейной	_	_	_	_	_	_	_	_
8	драмы	_	_	_	_	_	_	_	_
9	уже	_	_	_	_	_	_	_	_
10	хотел	_	_	_	_	_	_	_	_
11	заскучать	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p5-s3
# text = Расскажи, расскажи, как ты будешь ему мстить?
1	Расскажи	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	расскажи	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	будешь	_	_	_	_	_	_	_	_
8	ему	_	_	_	_	_	_	_	_
9	мстить	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p6
# par_text = Не знаю пока. Убью, наверное!
# sent_id = 00563-p6-s1
# text = Не знаю пока.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	_
3	пока	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p6-s2
# text = Убью, наверное!
1	Убью	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наверное	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00563-p7
# par_text = Вот-вот-вот. То, что мне надо!
# sent_id = 00563-p7-s1
# text = Вот-вот-вот.
# speaker = 1
1	Вот-вот-вот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p7-s2
# text = То, что мне надо!
1	То	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00563-p8
# par_text = Что вам надо?
# sent_id = 00563-p8-s1
# text = Что вам надо?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	надо	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p9
# par_text = Не важно. Так за что ты его убьешь?
# sent_id = 00563-p9-s1
# text = Не важно.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p9-s2
# text = Так за что ты его убьешь?
1	Так	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	убьешь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p10
# par_text = Бросить мою мать?! Она - хорошая… Перед смертью я скажу ему все, что я про него думаю.
# sent_id = 00563-p10-s1
# text = Бросить мою мать ?!
# speaker = 2
1	Бросить	_	_	_	_	_	_	_	_
2	мою	_	_	_	_	_	_	_	_
3	мать	_	_	_	_	_	_	_	_
4	?!	_	_	_	_	_	_	_	_

# sent_id = 00563-p10-s2
# text = Она - хорошая...
1	Она	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	хорошая	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00563-p10-s3
# text = Перед смертью я скажу ему все, что я про него думаю.
1	Перед	_	_	_	_	_	_	_	_
2	смертью	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	скажу	_	_	_	_	_	_	_	_
5	ему	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	про	_	_	_	_	_	_	_	_
11	него	_	_	_	_	_	_	_	_
12	думаю	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p11
# par_text = Круто! Ты мне все больше нравишься. Слуууушай. Раз уж у нас с тобой такой доверительный разговор… пойдем, я тебе тоже одну тайну расскажу. А то я все думал, кому ее доверить?
# sent_id = 00563-p11-s1
# text = Круто!
# speaker = 1
1	Круто	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p11-s2
# text = Ты мне все больше нравишься.
1	Ты	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	_
5	нравишься	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p11-s3
# text = Слуууушай.
1	Слуууушай	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p11-s4
# text = Раз уж у нас с тобой такой доверительный разговор... пойдем, я тебе тоже одну тайну расскажу.
1	Раз	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	тобой	_	_	_	_	_	_	_	_
7	такой	_	_	_	_	_	_	_	_
8	доверительный	_	_	_	_	_	_	_	_
9	разговор	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_
11	пойдем	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	тебе	_	_	_	_	_	_	_	_
15	тоже	_	_	_	_	_	_	_	_
16	одну	_	_	_	_	_	_	_	_
17	тайну	_	_	_	_	_	_	_	_
18	расскажу	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p11-s5
# text = А то я все думал, кому ее доверить?
1	А	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	думал	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	кому	_	_	_	_	_	_	_	_
8	ее	_	_	_	_	_	_	_	_
9	доверить	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p12
# par_text = А зачем мне ваша тайна?
# sent_id = 00563-p12-s1
# text = А зачем мне ваша тайна?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	зачем	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	ваша	_	_	_	_	_	_	_	_
5	тайна	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p13
# par_text = Ты что, тайны не любишь?
# sent_id = 00563-p13-s1
# text = Ты что, тайны не любишь?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	тайны	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	любишь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p14
# par_text = Люблю.
# sent_id = 00563-p14-s1
# text = Люблю.
# speaker = 2
1	Люблю	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p15
# par_text = Тогда пошли.
# sent_id = 00563-p15-s1
# text = Тогда пошли.
# speaker = 1
1	Тогда	_	_	_	_	_	_	_	_
2	пошли	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p16
# par_text = Куда?
# sent_id = 00563-p16-s1
# text = Куда?
# speaker = 2
1	Куда	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00563-p17
# par_text = Ко мне в кабинет. Там нас никто не услышит.
# sent_id = 00563-p17-s1
# text = Ко мне в кабинет.
# speaker = 1
1	Ко	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	кабинет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p17-s2
# text = Там нас никто не услышит.
1	Там	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	никто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	услышит	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p18
# par_text = Э, э! Я с незнакомыми мужчинами по кабинетам не хожу.
# sent_id = 00563-p18-s1
# text = Э, э!
# speaker = 2
1	Э	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	э	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p18-s2
# text = Я с незнакомыми мужчинами по кабинетам не хожу.
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	незнакомыми	_	_	_	_	_	_	_	_
4	мужчинами	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	кабинетам	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	хожу	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p19
# par_text = Не боись! Я с малолетками не связываюсь. Себе дороже. Вот исполнится тебе восемнадцать, другое дело. Тогда приходи.
# sent_id = 00563-p19-s1
# text = Не боись!
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	боись	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p19-s2
# text = Я с малолетками не связываюсь.
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	малолетками	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	связываюсь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p19-s3
# text = Себе дороже.
1	Себе	_	_	_	_	_	_	_	_
2	дороже	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p19-s4
# text = Вот исполнится тебе восемнадцать, другое дело.
1	Вот	_	_	_	_	_	_	_	_
2	исполнится	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	восемнадцать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	другое	_	_	_	_	_	_	_	_
7	дело	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p19-s5
# text = Тогда приходи.
1	Тогда	_	_	_	_	_	_	_	_
2	приходи	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00563-p20
# par_text = Ага. Знаю я вас! Не в первый раз ко мне такие козлы подкатывают!
# sent_id = 00563-p20-s1
# text = Ага.
# speaker = 2
1	Ага	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00563-p20-s2
# text = Знаю я вас!
1	Знаю	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00563-p20-s3
# text = Не в первый раз ко мне такие козлы подкатывают!
1	Не	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	_
4	раз	_	_	_	_	_	_	_	_
5	ко	_	_	_	_	_	_	_	_
6	мне	_	_	_	_	_	_	_	_
7	такие	_	_	_	_	_	_	_	_
8	козлы	_	_	_	_	_	_	_	_
9	подкатывают	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

