# newdoc id = 00580
# newpar id = 00580-p1
# par_text = Дети!!! Волка нет! Не было!!! И не будет!!!
# sent_id = 00580-p1-s1
# text = Дети !!!
# speaker = 1
1	Дети	_	_	_	_	_	_	_	_
2	!!!	_	_	_	_	_	_	_	_

# sent_id = 00580-p1-s2
# text = Волка нет!
1	Волка	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p1-s3
# text = Не было !!!
1	Не	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	!!!	_	_	_	_	_	_	_	_

# sent_id = 00580-p1-s4
# text = И не будет !!!
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p2
# par_text = Само собой, дорогая!
# sent_id = 00580-p2-s1
# text = Само собой, дорогая!
# speaker = 2
1	Само	_	_	_	_	_	_	_	_
2	собой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00580-p3
# par_text = Я так и думал!!!
# sent_id = 00580-p3-s1
# text = Я так и думал !!!
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	думал	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p4
# par_text = А как же тот… страшный, серый, лохматый… с глазом?
# sent_id = 00580-p4-s1
# text = А как же тот... страшный, серый, лохматый... с глазом?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	тот	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_
6	страшный	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	серый	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	лохматый	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	глазом	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00580-p5
# par_text = Ну, по моим размышлениям, вычислениям, раздумьям и подсчётам, это бал бабы Глашин пес Полкаша. Он и сам то породы подозрительной, а уж когда линяет, его даже с Лахнесским чудовищем спутать можно, не то что с серым волком!!!
# sent_id = 00580-p5-s1
# text = Ну, по моим размышлениям, вычислениям, раздумьям и подсчётам, это бал бабы Глашин пес Полкаша.
# speaker = 5
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	моим	_	_	_	_	_	_	_	_
5	размышлениям	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вычислениям	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	раздумьям	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	подсчётам	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	бал	_	_	_	_	_	_	_	_
15	бабы	_	_	_	_	_	_	_	_
16	Глашин	_	_	_	_	_	_	_	_
17	пес	_	_	_	_	_	_	_	_
18	Полкаша	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00580-p5-s2
# text = Он и сам то породы подозрительной, а уж когда линяет, его даже с Лахнесским чудовищем спутать можно, не то что с серым волком !!!
1	Он	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	сам	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	породы	_	_	_	_	_	_	_	_
6	подозрительной	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	уж	_	_	_	_	_	_	_	_
10	когда	_	_	_	_	_	_	_	_
11	линяет	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	даже	_	_	_	_	_	_	_	_
15	с	_	_	_	_	_	_	_	_
16	Лахнесским	_	_	_	_	_	_	_	_
17	чудовищем	_	_	_	_	_	_	_	_
18	спутать	_	_	_	_	_	_	_	_
19	можно	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	то	_	_	_	_	_	_	_	_
23	что	_	_	_	_	_	_	_	_
24	с	_	_	_	_	_	_	_	_
25	серым	_	_	_	_	_	_	_	_
26	волком	_	_	_	_	_	_	_	_
27	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p6
# par_text = Да???
# sent_id = 00580-p6-s1
# text = Да ???
# speaker = 4
1	Да	_	_	_	_	_	_	_	_
2	???	_	_	_	_	_	_	_	_

# newpar id = 00580-p7
# par_text = Так это же здорово!!!
# sent_id = 00580-p7-s1
# text = Так это же здорово !!!
# speaker = 6
1	Так	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	здорово	_	_	_	_	_	_	_	_
5	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p8
# par_text = Ура!!! Волка нет, не было и не будет!!!
# sent_id = 00580-p8-s1
# text = Ура !!!
# speaker = 7
1	Ура	_	_	_	_	_	_	_	_
2	!!!	_	_	_	_	_	_	_	_

# sent_id = 00580-p8-s2
# text = Волка нет, не было и не будет !!!
1	Волка	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	было	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	будет	_	_	_	_	_	_	_	_
9	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p9
# par_text = Давайте играть?!
# sent_id = 00580-p9-s1
# text = Давайте играть ?!
# speaker = 8
1	Давайте	_	_	_	_	_	_	_	_
2	играть	_	_	_	_	_	_	_	_
3	?!	_	_	_	_	_	_	_	_

# newpar id = 00580-p10
# par_text = О! Давайте! В «Волка и семеро козлят»!!!
# sent_id = 00580-p10-s1
# text = О!
# speaker = 9
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p10-s2
# text = Давайте!
1	Давайте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p10-s3
# text = В ``Волка и семеро козлят'' !!!
1	В	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Волка	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	семеро	_	_	_	_	_	_	_	_
6	козлят	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	_
8	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p11
# par_text = Ну, уж нет! Увольте!
# sent_id = 00580-p11-s1
# text = Ну, уж нет!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	уж	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00580-p11-s2
# text = Увольте!
1	Увольте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00580-p12
# par_text = Тогда в «Козла», папа!!!
# sent_id = 00580-p12-s1
# text = Тогда в ``Козла'', папа !!!
# speaker = 8
1	Тогда	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Козла	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	папа	_	_	_	_	_	_	_	_
8	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p13
# par_text = В «Козла», в «Козла»!!!
# sent_id = 00580-p13-s1
# text = В ``Козла'', в ``Козла'' !!!
# speaker = 7
1	В	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Козла	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Козла	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	!!!	_	_	_	_	_	_	_	_

# newpar id = 00580-p14
# par_text = Ну, в «Козла», так в «Козла»!
# sent_id = 00580-p14-s1
# text = Ну, в ``Козла'', так в ``Козла''!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Козла	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Козла	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

