# newdoc id = 00588
# newpar id = 00588-p1
# par_text = С алкоголиками не дружу! А пить- буду. За стаканом не пойду! Пить буду с горла, как и вы.
# sent_id = 00588-p1-s1
# text = С алкоголиками не дружу!
# speaker = 1
1	С	_	_	_	_	_	_	_	_
2	алкоголиками	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	дружу	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p1-s2
# text = А пить- буду.
1	А	_	_	_	_	_	_	_	_
2	пить-	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p1-s3
# text = За стаканом не пойду!
1	За	_	_	_	_	_	_	_	_
2	стаканом	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пойду	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p1-s4
# text = Пить буду с горла, как и вы.
1	Пить	_	_	_	_	_	_	_	_
2	буду	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	горла	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p2
# par_text = Хорошо. Только я первый! Ну, будь здорова! Слушай, а это занятно, сначала я припадаю губами к бутылке, потом ты… почти как поцелуй. К чему бы это?
# sent_id = 00588-p2-s1
# text = Хорошо.
# speaker = 2
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s2
# text = Только я первый!
1	Только	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	первый	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s3
# text = Ну, будь здорова!
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	будь	_	_	_	_	_	_	_	_
4	здорова	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s4
# text = Слушай, а это занятно, сначала я припадаю губами к бутылке, потом ты... почти как поцелуй.
1	Слушай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	занятно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	сначала	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	припадаю	_	_	_	_	_	_	_	_
10	губами	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	бутылке	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	потом	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_
17	почти	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	поцелуй.	_	_	_	_	_	_	_	_

# sent_id = 00588-p2-s5
# text = К чему бы это?
1	К	_	_	_	_	_	_	_	_
2	чему	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00588-p3
# par_text = К тому, что вы губительно влияете на окружающую вас среду.
# sent_id = 00588-p3-s1
# text = К тому, что вы губительно влияете на окружающую вас среду.
# speaker = 1
1	К	_	_	_	_	_	_	_	_
2	тому	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	губительно	_	_	_	_	_	_	_	_
7	влияете	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	окружающую	_	_	_	_	_	_	_	_
10	вас	_	_	_	_	_	_	_	_
11	среду	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p4
# par_text = Хотите конфету?
# sent_id = 00588-p4-s1
# text = Хотите конфету?
# speaker = 3
1	Хотите	_	_	_	_	_	_	_	_
2	конфету	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00588-p5
# par_text = Спасибо. Не хочу.
# sent_id = 00588-p5-s1
# text = Спасибо.
# speaker = 1
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00588-p5-s2
# text = Не хочу.
1	Не	_	_	_	_	_	_	_	_
2	хочу	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p6
# par_text = А еще виски?
# sent_id = 00588-p6-s1
# text = А еще виски?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	виски	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00588-p7
# par_text = Послушайте, если вы уже начали меня клеить, то советую оставить эту затею.
# sent_id = 00588-p7-s1
# text = Послушайте, если вы уже начали меня клеить, то советую оставить эту затею.
# speaker = 1
1	Послушайте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	уже	_	_	_	_	_	_	_	_
6	начали	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	клеить	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	советую	_	_	_	_	_	_	_	_
12	оставить	_	_	_	_	_	_	_	_
13	эту	_	_	_	_	_	_	_	_
14	затею	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00588-p8
# par_text = Почему?
# sent_id = 00588-p8-s1
# text = Почему?
# speaker = 3
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

