# newdoc id = 00597
# newpar id = 00597-p1
# par_text = Ты че, меня не узнала?
# sent_id = 00597-p1-s1
# text = Ты че, меня не узнала?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	че	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	узнала	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00597-p2
# par_text = Узнала.
# sent_id = 00597-p2-s1
# text = Узнала.
# speaker = 2
1	Узнала	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p3
# par_text = А че тогда, как не родная?
# sent_id = 00597-p3-s1
# text = А че тогда, как не родная?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	че	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	родная	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00597-p4
# par_text = Тима, мы сегодня по малому кругу, дождь начинается.
# sent_id = 00597-p4-s1
# text = Тима, мы сегодня по малому кругу, дождь начинается.
# speaker = 2
1	Тима	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	сегодня	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	малому	_	_	_	_	_	_	_	_
7	кругу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	дождь	_	_	_	_	_	_	_	_
10	начинается	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p5
# par_text = Постой! Вот. Я тебе принес. Держи.
# sent_id = 00597-p5-s1
# text = Постой!
# speaker = 1
1	Постой	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00597-p5-s2
# text = Вот.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p5-s3
# text = Я тебе принес.
1	Я	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	принес	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p5-s4
# text = Держи.
1	Держи	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p6
# par_text = Что это?
# sent_id = 00597-p6-s1
# text = Что это?
# speaker = 2
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00597-p7
# par_text = Пакеты. Сто штук. Один мне оставь.
# sent_id = 00597-p7-s1
# text = Пакеты.
# speaker = 1
1	Пакеты	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p7-s2
# text = Сто штук.
1	Сто	_	_	_	_	_	_	_	_
2	штук	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p7-s3
# text = Один мне оставь.
1	Один	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	оставь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p8
# par_text = Спасибо, мне не надо, у нас есть.
# sent_id = 00597-p8-s1
# text = Спасибо, мне не надо, у нас есть.
# speaker = 2
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	надо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	нас	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p9
# par_text = Так ты, небось, покупаешь, а я на халяву спер.
# sent_id = 00597-p9-s1
# text = Так ты, небось, покупаешь, а я на халяву спер.
# speaker = 1
1	Так	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	небось	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	покупаешь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	халяву	_	_	_	_	_	_	_	_
12	спер	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p10
# par_text = Не надо для меня воровать.
# sent_id = 00597-p10-s1
# text = Не надо для меня воровать.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	для	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	воровать	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p11
# par_text = Че, воровать! Они там бесплатные в магазине, все подходят, берут.
# sent_id = 00597-p11-s1
# text = Че, воровать!
# speaker = 1
1	Че	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	воровать	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00597-p11-s2
# text = Они там бесплатные в магазине, все подходят, берут.
1	Они	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	бесплатные	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	магазине	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	все	_	_	_	_	_	_	_	_
8	подходят	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	берут	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p12
# par_text = Покупатели по одному, по два берут, для овощей, для фруктов. А вы вон сколько.
# sent_id = 00597-p12-s1
# text = Покупатели по одному, по два берут, для овощей, для фруктов.
# speaker = 2
1	Покупатели	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	одному	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	два	_	_	_	_	_	_	_	_
7	берут	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	овощей	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	фруктов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p12-s2
# text = А вы вон сколько.
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	вон	_	_	_	_	_	_	_	_
4	сколько	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p13
# par_text = И я по одному. Как в том анекдоте, помнишь? Сколько стоит капля пива? Нисколько? Тогда накапай мне поллитру. Бери. В хозяйстве сгодится. Я прав, Тим?
# sent_id = 00597-p13-s1
# text = И я по одному.
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	одному	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s2
# text = Как в том анекдоте, помнишь?
1	Как	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	_
4	анекдоте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	помнишь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s3
# text = Сколько стоит капля пива?
1	Сколько	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	капля	_	_	_	_	_	_	_	_
4	пива	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s4
# text = Нисколько?
1	Нисколько	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s5
# text = Тогда накапай мне поллитру.
1	Тогда	_	_	_	_	_	_	_	_
2	накапай	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	поллитру	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s6
# text = Бери.
1	Бери	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s7
# text = В хозяйстве сгодится.
1	В	_	_	_	_	_	_	_	_
2	хозяйстве	_	_	_	_	_	_	_	_
3	сгодится	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p13-s8
# text = Я прав, Тим?
1	Я	_	_	_	_	_	_	_	_
2	прав	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Тим	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00597-p14
# par_text = Не делайте больше так.
# sent_id = 00597-p14-s1
# text = Не делайте больше так.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	делайте	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p15
# par_text = Я тебе знаешь, что сказать хотел? Наврал я вчера. Меня не на помойке нашли, я в роддоме родился.
# sent_id = 00597-p15-s1
# text = Я тебе знаешь, что сказать хотел?
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	сказать	_	_	_	_	_	_	_	_
7	хотел	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00597-p15-s2
# text = Наврал я вчера.
1	Наврал	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	вчера	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p15-s3
# text = Меня не на помойке нашли, я в роддоме родился.
1	Меня	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	помойке	_	_	_	_	_	_	_	_
5	нашли	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	роддоме	_	_	_	_	_	_	_	_
10	родился	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p16
# par_text = Я догадалась.
# sent_id = 00597-p16-s1
# text = Я догадалась.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	догадалась	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p17
# par_text = Откуда?
# sent_id = 00597-p17-s1
# text = Откуда?
# speaker = 1
1	Откуда	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00597-p18
# par_text = Не похож ты на нашего.
# sent_id = 00597-p18-s1
# text = Не похож ты на нашего.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	похож	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	нашего	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p19
# par_text = Ты очень похожа. Тоже, небось, наврала.
# sent_id = 00597-p19-s1
# text = Ты очень похожа.
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	похожа	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00597-p19-s2
# text = Тоже, небось, наврала.
1	Тоже	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	небось	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	наврала	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00597-p20
# par_text = К сожалению, нет.
# sent_id = 00597-p20-s1
# text = К сожалению, нет.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

