# newdoc id = 00590
# newpar id = 00590-p1
# par_text = Да это я сам отсюда скорее - ногами вперёд, как братан мой. Ну че, сосунок, молчать будем? Или по чести, по совести. За тобой выбор. Сам своё будущее выбираешь. Говоришь правду - домой отпускаю - слово. А нет если - калекой на жизнь всю, ну?
# sent_id = 00590-p1-s1
# text = Да это я сам отсюда скорее - ногами вперёд, как братан мой.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	сам	_	_	_	_	_	_	_	_
5	отсюда	_	_	_	_	_	_	_	_
6	скорее	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	ногами	_	_	_	_	_	_	_	_
9	вперёд	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	братан	_	_	_	_	_	_	_	_
13	мой	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s2
# text = Ну че, сосунок, молчать будем?
1	Ну	_	_	_	_	_	_	_	_
2	че	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сосунок	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	молчать	_	_	_	_	_	_	_	_
7	будем	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s3
# text = Или по чести, по совести.
1	Или	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	чести	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	совести	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s4
# text = За тобой выбор.
1	За	_	_	_	_	_	_	_	_
2	тобой	_	_	_	_	_	_	_	_
3	выбор	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s5
# text = Сам своё будущее выбираешь.
1	Сам	_	_	_	_	_	_	_	_
2	своё	_	_	_	_	_	_	_	_
3	будущее	_	_	_	_	_	_	_	_
4	выбираешь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s6
# text = Говоришь правду - домой отпускаю - слово.
1	Говоришь	_	_	_	_	_	_	_	_
2	правду	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	домой	_	_	_	_	_	_	_	_
5	отпускаю	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	слово	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p1-s7
# text = А нет если - калекой на жизнь всю, ну?
1	А	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	калекой	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	жизнь	_	_	_	_	_	_	_	_
8	всю	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	ну	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p2
# par_text = Лёша, даче ж ты такое-то? Совестно за тебя, страсти прямо.
# sent_id = 00590-p2-s1
# text = Лёша, даче ж ты такое-то?
# speaker = 2
1	Лёша	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	даче	_	_	_	_	_	_	_	_
4	ж	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	такое-то	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p2-s2
# text = Совестно за тебя, страсти прямо.
1	Совестно	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	страсти	_	_	_	_	_	_	_	_
6	прямо	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p3
# par_text = Нет, а чё, ба, я терпеть должен? Лежат тут всякие. Нет, ты видишь, прямо на кровати у Димки нашего. Залез, завалился, к нему прямо. И мне отпустить? Морду пьяную эту? Нет, он за всё ответит. Ответишь, нет? Как лучше предлагаю, соглашайся, не поздно пока.
# sent_id = 00590-p3-s1
# text = Нет, а чё, ба, я терпеть должен?
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	чё	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ба	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	терпеть	_	_	_	_	_	_	_	_
10	должен	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s2
# text = Лежат тут всякие.
1	Лежат	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	всякие	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s3
# text = Нет, ты видишь, прямо на кровати у Димки нашего.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	видишь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	прямо	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	кровати	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	Димки	_	_	_	_	_	_	_	_
11	нашего	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s4
# text = Залез, завалился, к нему прямо.
1	Залез	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	завалился	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	нему	_	_	_	_	_	_	_	_
7	прямо	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s5
# text = И мне отпустить?
1	И	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	отпустить	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s6
# text = Морду пьяную эту?
1	Морду	_	_	_	_	_	_	_	_
2	пьяную	_	_	_	_	_	_	_	_
3	эту	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s7
# text = Нет, он за всё ответит.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	ответит	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s8
# text = Ответишь, нет?
1	Ответишь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p3-s9
# text = Как лучше предлагаю, соглашайся, не поздно пока.
1	Как	_	_	_	_	_	_	_	_
2	лучше	_	_	_	_	_	_	_	_
3	предлагаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	соглашайся	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	поздно	_	_	_	_	_	_	_	_
9	пока	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p4
# par_text = Я объясню, сказал же. Чё, это, кричать-то, расскажу.
# sent_id = 00590-p4-s1
# text = Я объясню, сказал же.
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	объясню	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сказал	_	_	_	_	_	_	_	_
5	же	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p4-s2
# text = Чё, это, кричать-то, расскажу.
1	Чё	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кричать-то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	расскажу	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p5
# par_text = Со страху обмочился, что ли? До горшка не дошёл? Принести, может?
# sent_id = 00590-p5-s1
# text = Со страху обмочился, что ли?
# speaker = 1
1	Со	_	_	_	_	_	_	_	_
2	страху	_	_	_	_	_	_	_	_
3	обмочился	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	ли	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p5-s2
# text = До горшка не дошёл?
1	До	_	_	_	_	_	_	_	_
2	горшка	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	дошёл	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p5-s3
# text = Принести, может?
1	Принести	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p6
# par_text = Расскажу. Звери, накинулись. Как залез - не помню. Чего я забыл тут? Где я, где?
# sent_id = 00590-p6-s1
# text = Расскажу.
# speaker = 3
1	Расскажу	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p6-s2
# text = Звери, накинулись.
1	Звери	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	накинулись	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p6-s3
# text = Как залез - не помню.
1	Как	_	_	_	_	_	_	_	_
2	залез	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	помню	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p6-s4
# text = Чего я забыл тут?
1	Чего	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	забыл	_	_	_	_	_	_	_	_
4	тут	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p6-s5
# text = Где я, где?
1	Где	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p7
# par_text = Щас напомню. В кроссовках драных своих. А ну слазь.
# sent_id = 00590-p7-s1
# text = Щас напомню.
# speaker = 1
1	Щас	_	_	_	_	_	_	_	_
2	напомню	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p7-s2
# text = В кроссовках драных своих.
1	В	_	_	_	_	_	_	_	_
2	кроссовках	_	_	_	_	_	_	_	_
3	драных	_	_	_	_	_	_	_	_
4	своих	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p7-s3
# text = А ну слазь.
1	А	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	_
3	слазь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p8
# par_text = Ничего не брал, не трогал. Я мимо шёл, смотрю, поминки. И я со всеми, с толпой пошёл - есть хотелось. Подумал, накормят, всё равно.
# sent_id = 00590-p8-s1
# text = Ничего не брал, не трогал.
# speaker = 3
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	брал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	трогал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p8-s2
# text = Я мимо шёл, смотрю, поминки.
1	Я	_	_	_	_	_	_	_	_
2	мимо	_	_	_	_	_	_	_	_
3	шёл	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	смотрю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поминки	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p8-s3
# text = И я со всеми, с толпой пошёл - есть хотелось.
1	И	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	всеми	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	толпой	_	_	_	_	_	_	_	_
8	пошёл	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	есть	_	_	_	_	_	_	_	_
11	хотелось	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p8-s4
# text = Подумал, накормят, всё равно.
1	Подумал	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	накормят	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	всё	_	_	_	_	_	_	_	_
6	равно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p9
# par_text = Покушал, наелся и иди с Богом к себе. Это мы на Карла - Маркса живём, недалече тебе?
# sent_id = 00590-p9-s1
# text = Покушал, наелся и иди с Богом к себе.
# speaker = 2
1	Покушал	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	наелся	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	иди	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	Богом	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	себе	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p9-s2
# text = Это мы на Карла - Маркса живём, недалече тебе?
1	Это	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Карла	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Маркса	_	_	_	_	_	_	_	_
7	живём	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	недалече	_	_	_	_	_	_	_	_
10	тебе	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p10
# par_text = Не, погоди, ба, гонит он, факт. Я раньше заметил тебя, у автобусов ещё. Вас пятеро. Четыре пацана и девка. Думал я - друзья Димкины.
# sent_id = 00590-p10-s1
# text = Не, погоди, ба, гонит он, факт.
# speaker = 1
1	Не	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	погоди	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ба	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	гонит	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	факт	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p10-s2
# text = Я раньше заметил тебя, у автобусов ещё.
1	Я	_	_	_	_	_	_	_	_
2	раньше	_	_	_	_	_	_	_	_
3	заметил	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	автобусов	_	_	_	_	_	_	_	_
8	ещё	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p10-s3
# text = Вас пятеро.
1	Вас	_	_	_	_	_	_	_	_
2	пятеро	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p10-s4
# text = Четыре пацана и девка.
1	Четыре	_	_	_	_	_	_	_	_
2	пацана	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	девка	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p10-s5
# text = Думал я - друзья Димкины.
1	Думал	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	друзья	_	_	_	_	_	_	_	_
5	Димкины	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p11
# par_text = Ну…да…друзья мы, итак. Да, дружили мы, типа, с Димой вашим, было дело. Узнали, что такое и пришли к нему, к вам, правда.
# sent_id = 00590-p11-s1
# text = Ну... да... друзья мы, итак.
# speaker = 3
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_
5	друзья	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	итак	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p11-s2
# text = Да, дружили мы, типа, с Димой вашим, было дело.
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дружили	_	_	_	_	_	_	_	_
4	мы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	типа	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	Димой	_	_	_	_	_	_	_	_
10	вашим	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	было	_	_	_	_	_	_	_	_
13	дело	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p11-s3
# text = Узнали, что такое и пришли к нему, к вам, правда.
1	Узнали	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	пришли	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	нему	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	правда	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p12
# par_text = Видишь, Лёшенька, а ты бить его. Друг он Димкин, нехорошо бы вышло. Всегда вот так - как накинешься. И на Димочку ни за что бывало.
# sent_id = 00590-p12-s1
# text = Видишь, Лёшенька, а ты бить его.
# speaker = 2
1	Видишь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Лёшенька	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	бить	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p12-s2
# text = Друг он Димкин, нехорошо бы вышло.
1	Друг	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	Димкин	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	нехорошо	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	вышло	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p12-s3
# text = Всегда вот так - как накинешься.
1	Всегда	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	накинешься	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p12-s4
# text = И на Димочку ни за что бывало.
1	И	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	Димочку	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	бывало	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p13
# par_text = Ты ж - жрать хотел. Остановился и вперёд. Нет, ты чё гонишь-то?
# sent_id = 00590-p13-s1
# text = Ты ж - жрать хотел.
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	жрать	_	_	_	_	_	_	_	_
5	хотел	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p13-s2
# text = Остановился и вперёд.
1	Остановился	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	вперёд	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p13-s3
# text = Нет, ты чё гонишь-то?
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	чё	_	_	_	_	_	_	_	_
5	гонишь-то	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p14
# par_text = Они домой ушли все, а я, это, есть захотел. Зайду, поем. А они по домам как-то. Вот. Зашёл. Поел.
# sent_id = 00590-p14-s1
# text = Они домой ушли все, а я, это, есть захотел.
# speaker = 3
1	Они	_	_	_	_	_	_	_	_
2	домой	_	_	_	_	_	_	_	_
3	ушли	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	есть	_	_	_	_	_	_	_	_
12	захотел	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p14-s2
# text = Зайду, поем.
1	Зайду	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p14-s3
# text = А они по домам как-то.
1	А	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	домам	_	_	_	_	_	_	_	_
5	как-то	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p14-s4
# text = Вот.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p14-s5
# text = Зашёл.
1	Зашёл	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p14-s6
# text = Поел.
1	Поел	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p15
# par_text = Вы нарки, что ли? «Музыку» продать мою и наркоты на все, так? Что, не вышло, постарался плохо?
# sent_id = 00590-p15-s1
# text = Вы нарки, что ли?
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	нарки	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	ли	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p15-s2
# text = ``Музыку'' продать мою и наркоты на все, так?
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Музыку	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	продать	_	_	_	_	_	_	_	_
5	мою	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	наркоты	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	так	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00590-p15-s3
# text = Что, не вышло, постарался плохо?
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	вышло	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	постарался	_	_	_	_	_	_	_	_
7	плохо	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00590-p16
# par_text = Друг он, не похож на наркомана-то. Видела я их. Нет, Лёша, не такой он. К Димочке пришёл, попрощаться, а ты прямо сразу, гнать его, нехорошо это.
# sent_id = 00590-p16-s1
# text = Друг он, не похож на наркомана-то.
# speaker = 2
1	Друг	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	похож	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	наркомана-то	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p16-s2
# text = Видела я их.
1	Видела	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p16-s3
# text = Нет, Лёша, не такой он.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Лёша	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p16-s4
# text = К Димочке пришёл, попрощаться, а ты прямо сразу, гнать его, нехорошо это.
1	К	_	_	_	_	_	_	_	_
2	Димочке	_	_	_	_	_	_	_	_
3	пришёл	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	попрощаться	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	прямо	_	_	_	_	_	_	_	_
10	сразу	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	гнать	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	нехорошо	_	_	_	_	_	_	_	_
16	это	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00590-p17
# par_text = Друг. Будь другом - насри кругом. А чё на кровать в грязных ботах?
# sent_id = 00590-p17-s1
# text = Друг.
# speaker = 1
1	Друг	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p17-s2
# text = Будь другом - насри кругом.
1	Будь	_	_	_	_	_	_	_	_
2	другом	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	насри	_	_	_	_	_	_	_	_
5	кругом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00590-p17-s3
# text = А чё на кровать в грязных ботах?
1	А	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	кровать	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	грязных	_	_	_	_	_	_	_	_
7	ботах	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

