# newdoc id = 00608
# newpar id = 00608-p1
# par_text = Нет, такого может быть. Извините за мой вид, девушка. Доброе утречко. Я вас будить не стал, друзья мои.
# sent_id = 00608-p1-s1
# text = Нет, такого может быть.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	такого	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	_
5	быть	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p1-s2
# text = Извините за мой вид, девушка.
1	Извините	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	вид	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	девушка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p1-s3
# text = Доброе утречко.
1	Доброе	_	_	_	_	_	_	_	_
2	утречко	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p1-s4
# text = Я вас будить не стал, друзья мои.
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	будить	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	стал	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	друзья	_	_	_	_	_	_	_	_
8	мои	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p2
# par_text = Вы что же, вор, в реале?
# sent_id = 00608-p2-s1
# text = Вы что же, вор, в реале?
# speaker = 2
1	Вы	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	вор	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	реале	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p3
# par_text = В натуре. Фас. Профиль.
# sent_id = 00608-p3-s1
# text = В натуре.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	натуре	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p3-s2
# text = Фас.
1	Фас	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p3-s3
# text = Профиль.
1	Профиль	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p4
# par_text = Я вас где-то видел. Вы не в розыске, нет?
# sent_id = 00608-p4-s1
# text = Я вас где-то видел.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	где-то	_	_	_	_	_	_	_	_
4	видел	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p4-s2
# text = Вы не в розыске, нет?
1	Вы	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	розыске	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p5
# par_text = К сожалению, нет. Курить нема, земляк?
# sent_id = 00608-p5-s1
# text = К сожалению, нет.
# speaker = 1
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p5-s2
# text = Курить нема, земляк?
1	Курить	_	_	_	_	_	_	_	_
2	нема	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	земляк	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p6
# par_text = У нас не курят.
# sent_id = 00608-p6-s1
# text = У нас не курят.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	курят	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p7
# par_text = «Бабу бы».
# sent_id = 00608-p7-s1
# text = ``Бабу бы''.
# speaker = 3
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Бабу	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	SpaceAfter=No
4	''	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p8
# par_text = Грехи молодости, девушка, не обращайте внимания.
# sent_id = 00608-p8-s1
# text = Грехи молодости, девушка, не обращайте внимания.
# speaker = 1
1	Грехи	_	_	_	_	_	_	_	_
2	молодости	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	девушка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	обращайте	_	_	_	_	_	_	_	_
8	внимания	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p9
# par_text = Еще чего не хватало! И квартира не наша, между прочим. Небось, думали, хозяева уехали на выходные, да?
# sent_id = 00608-p9-s1
# text = Еще чего не хватало!
# speaker = 3
1	Еще	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	хватало	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00608-p9-s2
# text = И квартира не наша, между прочим.
1	И	_	_	_	_	_	_	_	_
2	квартира	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	наша	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	между	_	_	_	_	_	_	_	_
7	прочим	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p9-s3
# text = Небось, думали, хозяева уехали на выходные, да?
1	Небось	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	думали	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	хозяева	_	_	_	_	_	_	_	_
6	уехали	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	выходные	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	да	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p10
# par_text = Читаете мысли, девушка! Каюсь: шел на мокрое дело.
# sent_id = 00608-p10-s1
# text = Читаете мысли, девушка!
# speaker = 1
1	Читаете	_	_	_	_	_	_	_	_
2	мысли	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	девушка	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00608-p10-s2
# text = Каюсь: шел на мокрое дело.
1	Каюсь	_	_	_	_	_	_	_	SpaceAfter=No
2	:	_	_	_	_	_	_	_	_
3	шел	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	мокрое	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p11
# par_text = Учтите, я буду кричать.
# sent_id = 00608-p11-s1
# text = Учтите, я буду кричать.
# speaker = 3
1	Учтите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	буду	_	_	_	_	_	_	_	_
5	кричать	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p12
# par_text = Слушай, дядя, ежели ты сей секунд свалишь по-тихому, мы не будем заявлять, так и быть. Женщина, кричи.
# sent_id = 00608-p12-s1
# text = Слушай, дядя, ежели ты сей секунд свалишь по-тихому, мы не будем заявлять, так и быть.
# speaker = 2
1	Слушай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дядя	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ежели	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	сей	_	_	_	_	_	_	_	_
8	секунд	_	_	_	_	_	_	_	_
9	свалишь	_	_	_	_	_	_	_	_
10	по-тихому	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	будем	_	_	_	_	_	_	_	_
15	заявлять	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	так	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	быть	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p12-s2
# text = Женщина, кричи.
1	Женщина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кричи	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p13
# par_text = Караул. На помощь. Убивают.
# sent_id = 00608-p13-s1
# text = Караул.
# speaker = 3
1	Караул	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p13-s2
# text = На помощь.
1	На	_	_	_	_	_	_	_	_
2	помощь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p13-s3
# text = Убивают.
1	Убивают	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p14
# par_text = Э-э, голубушка, кто ж так кричит в наше время? Эдак только рыбу распугаешь, поверьте дяде Боре. Надо кричать: «Чей кошелек?!»
# sent_id = 00608-p14-s1
# text = Э-э, голубушка, кто ж так кричит в наше время?
# speaker = 1
1	Э-э	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	голубушка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	ж	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	кричит	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	наше	_	_	_	_	_	_	_	_
11	время	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00608-p14-s2
# text = Эдак только рыбу распугаешь, поверьте дяде Боре.
1	Эдак	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	рыбу	_	_	_	_	_	_	_	_
4	распугаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	поверьте	_	_	_	_	_	_	_	_
7	дяде	_	_	_	_	_	_	_	_
8	Боре	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p14-s3
# text = Надо кричать: « Чей кошелек ?! »
1	Надо	_	_	_	_	_	_	_	_
2	кричать	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	QuotationStart=«
5	Чей	_	_	_	_	_	_	_	_
6	кошелек	_	_	_	_	_	_	_	_
7	?!	_	_	_	_	_	_	_	_
8	''	_	_	_	_	_	_	_	QuotationEnd=»

# newpar id = 00608-p15
# par_text = Долго будешь зубы заговаривать?
# sent_id = 00608-p15-s1
# text = Долго будешь зубы заговаривать?
# speaker = 2
1	Долго	_	_	_	_	_	_	_	_
2	будешь	_	_	_	_	_	_	_	_
3	зубы	_	_	_	_	_	_	_	_
4	заговаривать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p16
# par_text = Хули ты иглесиас?
# sent_id = 00608-p16-s1
# text = Хули ты иглесиас?
# speaker = 4
1	Хули	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	иглесиас	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p17
# par_text = Пришел с отмычкой - еще выражается тут.
# sent_id = 00608-p17-s1
# text = Пришел с отмычкой - еще выражается тут.
# speaker = 3
1	Пришел	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	отмычкой	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	выражается	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p18
# par_text = Перевожу с гишпанского: «Чё гачу мочишь?» Да не кипишитесь вы, едрено лоно! Ужель не видно честного человека?
# sent_id = 00608-p18-s1
# text = Перевожу с гишпанского: « Чё гачу мочишь? »
# speaker = 4
1	Перевожу	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	гишпанского	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	QuotationStart=«
6	Чё	_	_	_	_	_	_	_	_
7	гачу	_	_	_	_	_	_	_	_
8	мочишь	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_
10	''	_	_	_	_	_	_	_	QuotationEnd=»

# sent_id = 00608-p18-s2
# text = Да не кипишитесь вы, едрено лоно!
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	кипишитесь	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	едрено	_	_	_	_	_	_	_	_
7	лоно	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00608-p18-s3
# text = Ужель не видно честного человека?
1	Ужель	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	видно	_	_	_	_	_	_	_	_
4	честного	_	_	_	_	_	_	_	_
5	человека	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00608-p19
# par_text = Не видно. Честные люди стучатся в дверь и не моются в чужих ваннах.
# sent_id = 00608-p19-s1
# text = Не видно.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	видно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00608-p19-s2
# text = Честные люди стучатся в дверь и не моются в чужих ваннах.
1	Честные	_	_	_	_	_	_	_	_
2	люди	_	_	_	_	_	_	_	_
3	стучатся	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	дверь	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	моются	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	чужих	_	_	_	_	_	_	_	_
11	ваннах	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00608-p20
# par_text = И еще от честных людей не пахнет водкой.
# sent_id = 00608-p20-s1
# text = И еще от честных людей не пахнет водкой.
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	честных	_	_	_	_	_	_	_	_
5	людей	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	пахнет	_	_	_	_	_	_	_	_
8	водкой	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

