# newdoc id = 00605
# newpar id = 00605-p1
# par_text = Здравствуйте!
# sent_id = 00605-p1-s1
# text = Здравствуйте!
# speaker = 1
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00605-p2
# par_text = Здравствуй! Кто ты? И что у тебя случилось?
# sent_id = 00605-p2-s1
# text = Здравствуй!
# speaker = 2
1	Здравствуй	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p2-s2
# text = Кто ты?
1	Кто	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00605-p2-s3
# text = И что у тебя случилось?
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	случилось	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p3
# par_text = Вы извините меня, я не знаю, как к вам обращаться…
# sent_id = 00605-p3-s1
# text = Вы извините меня, я не знаю, как к вам обращаться...
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	извините	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	знаю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	вам	_	_	_	_	_	_	_	_
12	обращаться	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_

# newpar id = 00605-p4
# par_text = Меня зовут Шкипер.
# sent_id = 00605-p4-s1
# text = Меня зовут Шкипер.
# speaker = 2
1	Меня	_	_	_	_	_	_	_	_
2	зовут	_	_	_	_	_	_	_	_
3	Шкипер	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p5
# par_text = Уважаемый Шкипер! Вы, видимо, местный?
# sent_id = 00605-p5-s1
# text = Уважаемый Шкипер!
# speaker = 1
1	Уважаемый	_	_	_	_	_	_	_	_
2	Шкипер	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p5-s2
# text = Вы, видимо, местный?
1	Вы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	видимо	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	местный	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p6
# par_text = Да, мой хозяин - капитан этого теплохода.
# sent_id = 00605-p6-s1
# text = Да, мой хозяин - капитан этого теплохода.
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	_
4	хозяин	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	капитан	_	_	_	_	_	_	_	_
7	этого	_	_	_	_	_	_	_	_
8	теплохода	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p7
# par_text = А вы… вы мышь?
# sent_id = 00605-p7-s1
# text = А вы... вы мышь?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	мышь?	_	_	_	_	_	_	_	_

# newpar id = 00605-p8
# par_text = Скажешь тоже, мышь! Ты что, ни разу не видела крыс?
# sent_id = 00605-p8-s1
# text = Скажешь тоже, мышь!
# speaker = 3
1	Скажешь	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мышь	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p8-s2
# text = Ты что, ни разу не видела крыс?
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	разу	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	видела	_	_	_	_	_	_	_	_
8	крыс	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p9
# par_text = Нет, никогда.
# sent_id = 00605-p9-s1
# text = Нет, никогда.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	никогда	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p10
# par_text = Тогда позволь представиться: я белая крыса. Мы - домашние, ручные крысы. Есть ведь ещё серые крысы. С ними лучше дела не иметь, они совсем другие. Так что у тебя за дело? И как тебя зовут?
# sent_id = 00605-p10-s1
# text = Тогда позволь представиться: я белая крыса.
# speaker = 3
1	Тогда	_	_	_	_	_	_	_	_
2	позволь	_	_	_	_	_	_	_	_
3	представиться	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	белая	_	_	_	_	_	_	_	_
7	крыса	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p10-s2
# text = Мы - домашние, ручные крысы.
1	Мы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	домашние	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ручные	_	_	_	_	_	_	_	_
6	крысы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p10-s3
# text = Есть ведь ещё серые крысы.
1	Есть	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	ещё	_	_	_	_	_	_	_	_
4	серые	_	_	_	_	_	_	_	_
5	крысы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p10-s4
# text = С ними лучше дела не иметь, они совсем другие.
1	С	_	_	_	_	_	_	_	_
2	ними	_	_	_	_	_	_	_	_
3	лучше	_	_	_	_	_	_	_	_
4	дела	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	иметь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	совсем	_	_	_	_	_	_	_	_
10	другие	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p10-s5
# text = Так что у тебя за дело?
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00605-p10-s6
# text = И как тебя зовут?
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	зовут	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p11
# par_text = Я - Йошико из Японии. Понимаете, тут на теплоходе оказалась моя приятельница. Совершенно случайно. Это обезьянка. Маняша. Она в трудном положении. Короче, в данный момент Маняша находится под этой шлюпкой. И выбраться не может. Как-нибудь можно ей помочь?
# sent_id = 00605-p11-s1
# text = Я - Йошико из Японии.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	Йошико	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	Японии	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s2
# text = Понимаете, тут на теплоходе оказалась моя приятельница.
1	Понимаете	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	теплоходе	_	_	_	_	_	_	_	_
6	оказалась	_	_	_	_	_	_	_	_
7	моя	_	_	_	_	_	_	_	_
8	приятельница	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s3
# text = Совершенно случайно.
1	Совершенно	_	_	_	_	_	_	_	_
2	случайно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s4
# text = Это обезьянка.
1	Это	_	_	_	_	_	_	_	_
2	обезьянка	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s5
# text = Маняша.
1	Маняша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s6
# text = Она в трудном положении.
1	Она	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	трудном	_	_	_	_	_	_	_	_
4	положении	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s7
# text = Короче, в данный момент Маняша находится под этой шлюпкой.
1	Короче	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	данный	_	_	_	_	_	_	_	_
5	момент	_	_	_	_	_	_	_	_
6	Маняша	_	_	_	_	_	_	_	_
7	находится	_	_	_	_	_	_	_	_
8	под	_	_	_	_	_	_	_	_
9	этой	_	_	_	_	_	_	_	_
10	шлюпкой	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s8
# text = И выбраться не может.
1	И	_	_	_	_	_	_	_	_
2	выбраться	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	может	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p11-s9
# text = Как-нибудь можно ей помочь?
1	Как-нибудь	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	ей	_	_	_	_	_	_	_	_
4	помочь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p12
# par_text = А как же твоя подружка туда попала? Она путешествует со своими хозяевами?
# sent_id = 00605-p12-s1
# text = А как же твоя подружка туда попала?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	твоя	_	_	_	_	_	_	_	_
5	подружка	_	_	_	_	_	_	_	_
6	туда	_	_	_	_	_	_	_	_
7	попала	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00605-p12-s2
# text = Она путешествует со своими хозяевами?
1	Она	_	_	_	_	_	_	_	_
2	путешествует	_	_	_	_	_	_	_	_
3	со	_	_	_	_	_	_	_	_
4	своими	_	_	_	_	_	_	_	_
5	хозяевами	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p13
# par_text = Нет, она одна. И, кроме меня, никого здесь не знает.
# sent_id = 00605-p13-s1
# text = Нет, она одна.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	одна	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p13-s2
# text = И, кроме меня, никого здесь не знает.
1	И	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кроме	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	никого	_	_	_	_	_	_	_	_
7	здесь	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	знает	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p14
# par_text = Значит, едет она «зайцем»?
# sent_id = 00605-p14-s1
# text = Значит, едет она ``зайцем''?
# speaker = 3
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	едет	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	зайцем	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00605-p15
# par_text = Нет, что вы! Никакого зайца с ней нету.
# sent_id = 00605-p15-s1
# text = Нет, что вы!
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p15-s2
# text = Никакого зайца с ней нету.
1	Никакого	_	_	_	_	_	_	_	_
2	зайца	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	ней	_	_	_	_	_	_	_	_
5	нету	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p16
# par_text = Да так говорят: ехать «зайцем». Это если у пассажира нет билета.
# sent_id = 00605-p16-s1
# text = Да так говорят: ехать ``зайцем''.
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	говорят	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	ехать	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	зайцем	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p16-s2
# text = Это если у пассажира нет билета.
1	Это	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	пассажира	_	_	_	_	_	_	_	_
5	нет	_	_	_	_	_	_	_	_
6	билета	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p17
# par_text = Билета? Я не думаю, что он у неё есть. Правда, я не знаю, что такое билет, но у неё вообще ничего при себе нет, значит, и билета тоже.
# sent_id = 00605-p17-s1
# text = Билета?
# speaker = 1
1	Билета	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00605-p17-s2
# text = Я не думаю, что он у неё есть.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	неё	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p17-s3
# text = Правда, я не знаю, что такое билет, но у неё вообще ничего при себе нет, значит, и билета тоже.
1	Правда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	такое	_	_	_	_	_	_	_	_
9	билет	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	но	_	_	_	_	_	_	_	_
12	у	_	_	_	_	_	_	_	_
13	неё	_	_	_	_	_	_	_	_
14	вообще	_	_	_	_	_	_	_	_
15	ничего	_	_	_	_	_	_	_	_
16	при	_	_	_	_	_	_	_	_
17	себе	_	_	_	_	_	_	_	_
18	нет	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	значит	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	билета	_	_	_	_	_	_	_	_
24	тоже	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p18
# par_text = Ну и ну! С тобой не соскучишься.
# sent_id = 00605-p18-s1
# text = Ну и ну!
# speaker = 3
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	ну	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p18-s2
# text = С тобой не соскучишься.
1	С	_	_	_	_	_	_	_	_
2	тобой	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	соскучишься	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00605-p19
# par_text = Зато я уже заскучала от ваших дурацких разговоров! Кончайте болтать. Я пить хочу, мне неудобно тут. Вытаскивайте меня, да побыстрее.
# sent_id = 00605-p19-s1
# text = Зато я уже заскучала от ваших дурацких разговоров!
# speaker = 4
1	Зато	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	уже	_	_	_	_	_	_	_	_
4	заскучала	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	ваших	_	_	_	_	_	_	_	_
7	дурацких	_	_	_	_	_	_	_	_
8	разговоров	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00605-p19-s2
# text = Кончайте болтать.
1	Кончайте	_	_	_	_	_	_	_	_
2	болтать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p19-s3
# text = Я пить хочу, мне неудобно тут.
1	Я	_	_	_	_	_	_	_	_
2	пить	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	неудобно	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00605-p19-s4
# text = Вытаскивайте меня, да побыстрее.
1	Вытаскивайте	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	побыстрее	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

