# newdoc id = 00636
# newpar id = 00636-p1
# par_text = Я? Позвонил.
# sent_id = 00636-p1-s1
# text = Я?
# speaker = 1
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p1-s2
# text = Позвонил.
1	Позвонил	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p2
# par_text = Кому это ты там позвонил?!
# sent_id = 00636-p2-s1
# text = Кому это ты там позвонил?
# speaker = 2
1	Кому	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	позвонил	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00636-p3
# par_text = Значит так, дорогая, я ничего дурного не сделал, я просто позвонил тебе. А ты истерично нападаешь на меня, без всякого повода.
# sent_id = 00636-p3-s1
# text = Значит так, дорогая, я ничего дурного не сделал, я просто позвонил тебе.
# speaker = 1
1	Значит	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	ничего	_	_	_	_	_	_	_	_
8	дурного	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	сделал	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	просто	_	_	_	_	_	_	_	_
14	позвонил	_	_	_	_	_	_	_	_
15	тебе	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p3-s2
# text = А ты истерично нападаешь на меня, без всякого повода.
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	истерично	_	_	_	_	_	_	_	_
4	нападаешь	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	без	_	_	_	_	_	_	_	_
9	всякого	_	_	_	_	_	_	_	_
10	повода	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p4
# par_text = Ах так? Я нападаю? Значит, по-твоему, я истеричка, ты для этого позвонил? Чтобы сказать, что я истеричка?
# sent_id = 00636-p4-s1
# text = Ах так?
# speaker = 2
1	Ах	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p4-s2
# text = Я нападаю?
1	Я	_	_	_	_	_	_	_	_
2	нападаю	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p4-s3
# text = Значит, по-твоему, я истеричка, ты для этого позвонил?
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	по-твоему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	истеричка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	для	_	_	_	_	_	_	_	_
10	этого	_	_	_	_	_	_	_	_
11	позвонил	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p4-s4
# text = Чтобы сказать, что я истеричка?
1	Чтобы	_	_	_	_	_	_	_	_
2	сказать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	истеричка	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00636-p5
# par_text = Да, именно для этого!
# sent_id = 00636-p5-s1
# text = Да, именно для этого!
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00636-p6
# par_text = А мне вот, рядом с моим законным мужем, даже поплакать нельзя толком. Как только я начинаю на что-то ему жаловаться, и сначала скудно, а потом все интенсивнее и интенсивнее плакать, вся суть, которую я пытаюсь до него донести, размывается этими слезами. Он уже не слышит сути, а начинает вопрошать: «Ну что же ты плачешь из-за такой мелочи, ну что же ты из всего делаешь драму, ну что такого произошло, что ты заплакала!». Да не реагируй ты на слезы мои, ну текут и текут. Они такие хитрые, весь вектор своего внимания от моих жалоб, перемещают на мои слезы! Слезы - это как спасательный круг для него, чтобы не отвечать на мои претензии и жалобы, а благородно начать меня утешать или наоборот обвинять в том, что я истеричка. Слезы работают мне во благо, только в случае манипуляции. Когда ты хочешь одного, а он другого: ты в ресторан, а он дома остаться… Тут ты просто заплакала и все решилось в твою пользу.
# sent_id = 00636-p6-s1
# text = А мне вот, рядом с моим законным мужем, даже поплакать нельзя толком.
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	рядом	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	моим	_	_	_	_	_	_	_	_
8	законным	_	_	_	_	_	_	_	_
9	мужем	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	поплакать	_	_	_	_	_	_	_	_
13	нельзя	_	_	_	_	_	_	_	_
14	толком	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s2
# text = Как только я начинаю на что-то ему жаловаться, и сначала скудно, а потом все интенсивнее и интенсивнее плакать, вся суть, которую я пытаюсь до него донести, размывается этими слезами.
1	Как	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	начинаю	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	что-то	_	_	_	_	_	_	_	_
7	ему	_	_	_	_	_	_	_	_
8	жаловаться	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	сначала	_	_	_	_	_	_	_	_
12	скудно	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	потом	_	_	_	_	_	_	_	_
16	все	_	_	_	_	_	_	_	_
17	интенсивнее	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	интенсивнее	_	_	_	_	_	_	_	_
20	плакать	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	вся	_	_	_	_	_	_	_	_
23	суть	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	которую	_	_	_	_	_	_	_	_
26	я	_	_	_	_	_	_	_	_
27	пытаюсь	_	_	_	_	_	_	_	_
28	до	_	_	_	_	_	_	_	_
29	него	_	_	_	_	_	_	_	_
30	донести	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	размывается	_	_	_	_	_	_	_	_
33	этими	_	_	_	_	_	_	_	_
34	слезами	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s3
# text = Он уже не слышит сути, а начинает вопрошать: « Ну что же ты плачешь из-за такой мелочи, ну что же ты из всего делаешь драму, ну что такого произошло, что ты заплакала! ».
1	Он	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	слышит	_	_	_	_	_	_	_	_
5	сути	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	начинает	_	_	_	_	_	_	_	_
9	вопрошать	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	QuotationStart=«
12	Ну	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	же	_	_	_	_	_	_	_	_
15	ты	_	_	_	_	_	_	_	_
16	плачешь	_	_	_	_	_	_	_	_
17	из-за	_	_	_	_	_	_	_	_
18	такой	_	_	_	_	_	_	_	_
19	мелочи	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	ну	_	_	_	_	_	_	_	_
22	что	_	_	_	_	_	_	_	_
23	же	_	_	_	_	_	_	_	_
24	ты	_	_	_	_	_	_	_	_
25	из	_	_	_	_	_	_	_	_
26	всего	_	_	_	_	_	_	_	_
27	делаешь	_	_	_	_	_	_	_	_
28	драму	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	ну	_	_	_	_	_	_	_	_
31	что	_	_	_	_	_	_	_	_
32	такого	_	_	_	_	_	_	_	_
33	произошло	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	что	_	_	_	_	_	_	_	_
36	ты	_	_	_	_	_	_	_	_
37	заплакала	_	_	_	_	_	_	_	SpaceAfter=No
38	!	_	_	_	_	_	_	_	_
39	''	_	_	_	_	_	_	_	QuotationEnd=»|SpaceAfter=No
40	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s4
# text = Да не реагируй ты на слезы мои, ну текут и текут.
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	реагируй	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	слезы	_	_	_	_	_	_	_	_
7	мои	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ну	_	_	_	_	_	_	_	_
10	текут	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	текут	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s5
# text = Они такие хитрые, весь вектор своего внимания от моих жалоб, перемещают на мои слезы!
1	Они	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	хитрые	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	весь	_	_	_	_	_	_	_	_
6	вектор	_	_	_	_	_	_	_	_
7	своего	_	_	_	_	_	_	_	_
8	внимания	_	_	_	_	_	_	_	_
9	от	_	_	_	_	_	_	_	_
10	моих	_	_	_	_	_	_	_	_
11	жалоб	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	перемещают	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	мои	_	_	_	_	_	_	_	_
16	слезы	_	_	_	_	_	_	_	SpaceAfter=No
17	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s6
# text = Слезы - это как спасательный круг для него, чтобы не отвечать на мои претензии и жалобы, а благородно начать меня утешать или наоборот обвинять в том, что я истеричка.
1	Слезы	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	спасательный	_	_	_	_	_	_	_	_
6	круг	_	_	_	_	_	_	_	_
7	для	_	_	_	_	_	_	_	_
8	него	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	чтобы	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	отвечать	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	мои	_	_	_	_	_	_	_	_
15	претензии	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	жалобы	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	а	_	_	_	_	_	_	_	_
20	благородно	_	_	_	_	_	_	_	_
21	начать	_	_	_	_	_	_	_	_
22	меня	_	_	_	_	_	_	_	_
23	утешать	_	_	_	_	_	_	_	_
24	или	_	_	_	_	_	_	_	_
25	наоборот	_	_	_	_	_	_	_	_
26	обвинять	_	_	_	_	_	_	_	_
27	в	_	_	_	_	_	_	_	_
28	том	_	_	_	_	_	_	_	SpaceAfter=No
29	,	_	_	_	_	_	_	_	_
30	что	_	_	_	_	_	_	_	_
31	я	_	_	_	_	_	_	_	_
32	истеричка	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s7
# text = Слезы работают мне во благо, только в случае манипуляции.
1	Слезы	_	_	_	_	_	_	_	_
2	работают	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	благо	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	только	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	случае	_	_	_	_	_	_	_	_
10	манипуляции	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s8
# text = Когда ты хочешь одного, а он другого: ты в ресторан, а он дома остаться...
1	Когда	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	хочешь	_	_	_	_	_	_	_	_
4	одного	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	другого	_	_	_	_	_	_	_	SpaceAfter=No
9	:	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	ресторан	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	дома	_	_	_	_	_	_	_	_
17	остаться	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# sent_id = 00636-p6-s9
# text = Тут ты просто заплакала и все решилось в твою пользу.
1	Тут	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	_
4	заплакала	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	решилось	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	твою	_	_	_	_	_	_	_	_
10	пользу	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p7
# par_text = А кто он по знаку у тебя?
# sent_id = 00636-p7-s1
# text = А кто он по знаку у тебя?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	знаку	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	тебя	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00636-p8
# par_text = Да я из-за его знака замуж за него вышла, а потом узнала что у него асцендент в другом знаке.
# sent_id = 00636-p8-s1
# text = Да я из-за его знака замуж за него вышла, а потом узнала что у него асцендент в другом знаке.
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	из-за	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	знака	_	_	_	_	_	_	_	_
6	замуж	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	него	_	_	_	_	_	_	_	_
9	вышла	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	потом	_	_	_	_	_	_	_	_
13	узнала	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	него	_	_	_	_	_	_	_	_
17	асцендент	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	другом	_	_	_	_	_	_	_	_
20	знаке	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p9
# par_text = А я иногда так теряюсь, что забываю саму себя! Особенно когда долго жду его звонка.
# sent_id = 00636-p9-s1
# text = А я иногда так теряюсь, что забываю саму себя!
# speaker = 5
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	иногда	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	теряюсь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	забываю	_	_	_	_	_	_	_	_
9	саму	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p9-s2
# text = Особенно когда долго жду его звонка.
1	Особенно	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	долго	_	_	_	_	_	_	_	_
4	жду	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	звонка	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p10
# par_text = Да, мы уже это заметили.
# sent_id = 00636-p10-s1
# text = Да, мы уже это заметили.
# speaker = 6
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	заметили	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p11
# par_text = Да нет, я не об этом звонке… Вот, например, замечали такое, что когда долго ждешь его звонка и целую неделю только об этом и думала, и вот он позвонил и спрашивает: «ну, что нового?». В голове проносится: «а что же нового, действительно?». Ведь кроме мыслей о нем, других то нет, и не было. Но не буду же я говорить, что его звонок - самая прекрасная новость за последние дни, и начинаешь бормотать: «да так, все по старому, а у тебя?», и еще иногда ляпаешь: «спасибо, что позвонил». Спасибо?! Что я такое говорю? И все: «пока - пока»… Вот так желание нравиться, одержало верх над человеческой способностью говорить…
# sent_id = 00636-p11-s1
# text = Да нет, я не об этом звонке...
# speaker = 5
1	Да	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	об	_	_	_	_	_	_	_	_
7	этом	_	_	_	_	_	_	_	_
8	звонке	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s2
# text = Вот, например, замечали такое, что когда долго ждешь его звонка и целую неделю только об этом и думала, и вот он позвонил и спрашивает: ``ну, что нового?''.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	например	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	замечали	_	_	_	_	_	_	_	_
6	такое	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	долго	_	_	_	_	_	_	_	_
11	ждешь	_	_	_	_	_	_	_	_
12	его	_	_	_	_	_	_	_	_
13	звонка	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	целую	_	_	_	_	_	_	_	_
16	неделю	_	_	_	_	_	_	_	_
17	только	_	_	_	_	_	_	_	_
18	об	_	_	_	_	_	_	_	_
19	этом	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	думала	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	вот	_	_	_	_	_	_	_	_
25	он	_	_	_	_	_	_	_	_
26	позвонил	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	спрашивает	_	_	_	_	_	_	_	SpaceAfter=No
29	:	_	_	_	_	_	_	_	_
30	``	_	_	_	_	_	_	_	SpaceAfter=No
31	ну	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	что	_	_	_	_	_	_	_	_
34	нового	_	_	_	_	_	_	_	SpaceAfter=No
35	?	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	SpaceAfter=No
37	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s3
# text = В голове проносится: ``а что же нового, действительно?''.
1	В	_	_	_	_	_	_	_	_
2	голове	_	_	_	_	_	_	_	_
3	проносится	_	_	_	_	_	_	_	SpaceAfter=No
4	:	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	а	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	нового	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	действительно	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s4
# text = Ведь кроме мыслей о нем, других то нет, и не было.
1	Ведь	_	_	_	_	_	_	_	_
2	кроме	_	_	_	_	_	_	_	_
3	мыслей	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	нем	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	других	_	_	_	_	_	_	_	_
8	то	_	_	_	_	_	_	_	_
9	нет	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	было	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s5
# text = Но не буду же я говорить, что его звонок - самая прекрасная новость за последние дни, и начинаешь бормотать: ``да так, все по старому, а у тебя?
1	Но	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	буду	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	говорить	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	его	_	_	_	_	_	_	_	_
10	звонок	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	самая	_	_	_	_	_	_	_	_
13	прекрасная	_	_	_	_	_	_	_	_
14	новость	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	последние	_	_	_	_	_	_	_	_
17	дни	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	начинаешь	_	_	_	_	_	_	_	_
21	бормотать	_	_	_	_	_	_	_	SpaceAfter=No
22	:	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	да	_	_	_	_	_	_	_	_
25	так	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	все	_	_	_	_	_	_	_	_
28	по	_	_	_	_	_	_	_	_
29	старому	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	а	_	_	_	_	_	_	_	_
32	у	_	_	_	_	_	_	_	_
33	тебя	_	_	_	_	_	_	_	SpaceAfter=No
34	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s6
# text = '', и еще иногда ляпаешь: ``спасибо, что позвонил''.
1	''	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	еще	_	_	_	_	_	_	_	_
5	иногда	_	_	_	_	_	_	_	_
6	ляпаешь	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	позвонил	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s7
# text = Спасибо?!
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s8
# text = Что я такое говорю?
1	Что	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	такое	_	_	_	_	_	_	_	_
4	говорю	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s9
# text = И все: ``пока - пока''...
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	пока	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	пока	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00636-p11-s10
# text = Вот так желание нравиться, одержало верх над человеческой способностью говорить...
1	Вот	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	желание	_	_	_	_	_	_	_	_
4	нравиться	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	одержало	_	_	_	_	_	_	_	_
7	верх	_	_	_	_	_	_	_	_
8	над	_	_	_	_	_	_	_	_
9	человеческой	_	_	_	_	_	_	_	_
10	способностью	_	_	_	_	_	_	_	_
11	говорить	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00636-p12
# par_text = Ну, давай Диана, рассказывай ты. Ты с утра молчишь.
# sent_id = 00636-p12-s1
# text = Ну, давай Диана, рассказывай ты.
# speaker = 6
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	_
4	Диана	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	рассказывай	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p12-s2
# text = Ты с утра молчишь.
1	Ты	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	утра	_	_	_	_	_	_	_	_
4	молчишь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p13
# par_text = Я не выспалась, и почему люди медитируют? Вводят себя искусственно в состояние нирваны, если этого можно добиться, просто не выспавшись. Два часа сна, и вот он - целый день глубокой нирваны, наивысшей ступени в медитации, когда реальность вокруг - перестает существовать. Йоги ее добиваются очень долго. А тут, два часа сна и вот вам, ощущение оторванности от реальности, отрешенность с осознанием происходящего и отсутствие эмоциональной привязки к собственным действиям и желаниям.
# sent_id = 00636-p13-s1
# text = Я не выспалась, и почему люди медитируют?
# speaker = 7
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	выспалась	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	почему	_	_	_	_	_	_	_	_
7	люди	_	_	_	_	_	_	_	_
8	медитируют	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p13-s2
# text = Вводят себя искусственно в состояние нирваны, если этого можно добиться, просто не выспавшись.
1	Вводят	_	_	_	_	_	_	_	_
2	себя	_	_	_	_	_	_	_	_
3	искусственно	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	состояние	_	_	_	_	_	_	_	_
6	нирваны	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	если	_	_	_	_	_	_	_	_
9	этого	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	_
11	добиться	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	просто	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	выспавшись	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p13-s3
# text = Два часа сна, и вот он - целый день глубокой нирваны, наивысшей ступени в медитации, когда реальность вокруг - перестает существовать.
1	Два	_	_	_	_	_	_	_	_
2	часа	_	_	_	_	_	_	_	_
3	сна	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вот	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	целый	_	_	_	_	_	_	_	_
10	день	_	_	_	_	_	_	_	_
11	глубокой	_	_	_	_	_	_	_	_
12	нирваны	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	наивысшей	_	_	_	_	_	_	_	_
15	ступени	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	медитации	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	когда	_	_	_	_	_	_	_	_
20	реальность	_	_	_	_	_	_	_	_
21	вокруг	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	перестает	_	_	_	_	_	_	_	_
24	существовать	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p13-s4
# text = Йоги ее добиваются очень долго.
1	Йоги	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	добиваются	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	_
5	долго	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p13-s5
# text = А тут, два часа сна и вот вам, ощущение оторванности от реальности, отрешенность с осознанием происходящего и отсутствие эмоциональной привязки к собственным действиям и желаниям.
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	часа	_	_	_	_	_	_	_	_
6	сна	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вот	_	_	_	_	_	_	_	_
9	вам	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	ощущение	_	_	_	_	_	_	_	_
12	оторванности	_	_	_	_	_	_	_	_
13	от	_	_	_	_	_	_	_	_
14	реальности	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	отрешенность	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	осознанием	_	_	_	_	_	_	_	_
19	происходящего	_	_	_	_	_	_	_	_
20	и	_	_	_	_	_	_	_	_
21	отсутствие	_	_	_	_	_	_	_	_
22	эмоциональной	_	_	_	_	_	_	_	_
23	привязки	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	собственным	_	_	_	_	_	_	_	_
26	действиям	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	желаниям	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 00636-p14
# par_text = А о мужчинах?
# sent_id = 00636-p14-s1
# text = А о мужчинах?
# speaker = 6
1	А	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	мужчинах	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00636-p15
# par_text = Ох, мужчины. Мужчины, они ведь как песни, одни - моментально запоминаются, вдохновляют, но быстро надоедают, других - можно не понять сразу, но каждый раз слушаешь, с нарастающим удовольствием! Некоторых - сразу хочется отключить и больше никогда не слышать, а есть еще те, которые трогают нашу душу с первых аккордов и навсегда возглавляют чарты нашей жизни!
# sent_id = 00636-p15-s1
# text = Ох, мужчины.
# speaker = 7
1	Ох	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мужчины	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p15-s2
# text = Мужчины, они ведь как песни, одни - моментально запоминаются, вдохновляют, но быстро надоедают, других - можно не понять сразу, но каждый раз слушаешь, с нарастающим удовольствием!
1	Мужчины	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	ведь	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	песни	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	одни	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	моментально	_	_	_	_	_	_	_	_
11	запоминаются	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	вдохновляют	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	быстро	_	_	_	_	_	_	_	_
17	надоедают	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	других	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	можно	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	понять	_	_	_	_	_	_	_	_
24	сразу	_	_	_	_	_	_	_	SpaceAfter=No
25	,	_	_	_	_	_	_	_	_
26	но	_	_	_	_	_	_	_	_
27	каждый	_	_	_	_	_	_	_	_
28	раз	_	_	_	_	_	_	_	_
29	слушаешь	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	с	_	_	_	_	_	_	_	_
32	нарастающим	_	_	_	_	_	_	_	_
33	удовольствием	_	_	_	_	_	_	_	SpaceAfter=No
34	!	_	_	_	_	_	_	_	_

# sent_id = 00636-p15-s3
# text = Некоторых - сразу хочется отключить и больше никогда не слышать, а есть еще те, которые трогают нашу душу с первых аккордов и навсегда возглавляют чарты нашей жизни!
1	Некоторых	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	сразу	_	_	_	_	_	_	_	_
4	хочется	_	_	_	_	_	_	_	_
5	отключить	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	никогда	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	слышать	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	есть	_	_	_	_	_	_	_	_
14	еще	_	_	_	_	_	_	_	_
15	те	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	которые	_	_	_	_	_	_	_	_
18	трогают	_	_	_	_	_	_	_	_
19	нашу	_	_	_	_	_	_	_	_
20	душу	_	_	_	_	_	_	_	_
21	с	_	_	_	_	_	_	_	_
22	первых	_	_	_	_	_	_	_	_
23	аккордов	_	_	_	_	_	_	_	_
24	и	_	_	_	_	_	_	_	_
25	навсегда	_	_	_	_	_	_	_	_
26	возглавляют	_	_	_	_	_	_	_	_
27	чарты	_	_	_	_	_	_	_	_
28	нашей	_	_	_	_	_	_	_	_
29	жизни	_	_	_	_	_	_	_	SpaceAfter=No
30	!	_	_	_	_	_	_	_	_

# newpar id = 00636-p16
# par_text = Красиво. Нирвана сделала из тебя поэта. Ева, а ты? Расскажи о своем опыте?
# sent_id = 00636-p16-s1
# text = Красиво.
# speaker = 6
1	Красиво	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p16-s2
# text = Нирвана сделала из тебя поэта.
1	Нирвана	_	_	_	_	_	_	_	_
2	сделала	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	поэта	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p16-s3
# text = Ева, а ты?
1	Ева	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00636-p16-s4
# text = Расскажи о своем опыте?
1	Расскажи	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	своем	_	_	_	_	_	_	_	_
4	опыте	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00636-p17
# par_text = А я … Я, словно «белоснежка», которая так и не познакомилась с семью гномами, я словно спящая красавица, которую не поцеловал принц, я словно золушка не дождавшаяся фею, я словно русалочка, так и не подписавшая контракт с ведьмой. Мою сказку, будто не дописали дальше, где кульминация?
# sent_id = 00636-p17-s1
# text = А я...
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00636-p17-s2
# text = Я, словно ``белоснежка'', которая так и не познакомилась с семью гномами, я словно спящая красавица, которую не поцеловал принц, я словно золушка не дождавшаяся фею, я словно русалочка, так и не подписавшая контракт с ведьмой.
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	словно	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	белоснежка	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	которая	_	_	_	_	_	_	_	_
9	так	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	познакомилась	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	семью	_	_	_	_	_	_	_	_
15	гномами	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	я	_	_	_	_	_	_	_	_
18	словно	_	_	_	_	_	_	_	_
19	спящая	_	_	_	_	_	_	_	_
20	красавица	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	которую	_	_	_	_	_	_	_	_
23	не	_	_	_	_	_	_	_	_
24	поцеловал	_	_	_	_	_	_	_	_
25	принц	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	я	_	_	_	_	_	_	_	_
28	словно	_	_	_	_	_	_	_	_
29	золушка	_	_	_	_	_	_	_	_
30	не	_	_	_	_	_	_	_	_
31	дождавшаяся	_	_	_	_	_	_	_	_
32	фею	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	я	_	_	_	_	_	_	_	_
35	словно	_	_	_	_	_	_	_	_
36	русалочка	_	_	_	_	_	_	_	SpaceAfter=No
37	,	_	_	_	_	_	_	_	_
38	так	_	_	_	_	_	_	_	_
39	и	_	_	_	_	_	_	_	_
40	не	_	_	_	_	_	_	_	_
41	подписавшая	_	_	_	_	_	_	_	_
42	контракт	_	_	_	_	_	_	_	_
43	с	_	_	_	_	_	_	_	_
44	ведьмой	_	_	_	_	_	_	_	SpaceAfter=No
45	.	_	_	_	_	_	_	_	_

# sent_id = 00636-p17-s3
# text = Мою сказку, будто не дописали дальше, где кульминация?
1	Мою	_	_	_	_	_	_	_	_
2	сказку	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	будто	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	дописали	_	_	_	_	_	_	_	_
7	дальше	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	где	_	_	_	_	_	_	_	_
10	кульминация	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

