# newdoc id = 00639
# newpar id = 00639-p1
# par_text = Мы и пришли, чтоб вас с собой позвать. Король, Тролль, Скоморох - вы идёте?
# sent_id = 00639-p1-s1
# text = Мы и пришли, чтоб вас с собой позвать.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	пришли	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтоб	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	собой	_	_	_	_	_	_	_	_
9	позвать	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00639-p1-s2
# text = Король, Тролль, Скоморох - вы идёте?
1	Король	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Тролль	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Скоморох	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	идёте	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00639-p2
# par_text = Я, если честно, петь не горазд…
# sent_id = 00639-p2-s1
# text = Я, если честно, петь не горазд...
# speaker = 2
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	честно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	петь	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	горазд	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00639-p3
# par_text = Научишься!
# sent_id = 00639-p3-s1
# text = Научишься!
# speaker = 1
1	Научишься	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00639-p4
# par_text = Да зачем обязательно петь? Иди просто, как друг.
# sent_id = 00639-p4-s1
# text = Да зачем обязательно петь?
# speaker = 3
1	Да	_	_	_	_	_	_	_	_
2	зачем	_	_	_	_	_	_	_	_
3	обязательно	_	_	_	_	_	_	_	_
4	петь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00639-p4-s2
# text = Иди просто, как друг.
1	Иди	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	друг	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00639-p5
# par_text = Как друг? Даже и не знаю. Мне друзья быстро надоедают. Вот только Король ещё жив.
# sent_id = 00639-p5-s1
# text = Как друг?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	друг	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00639-p5-s2
# text = Даже и не знаю.
1	Даже	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00639-p5-s3
# text = Мне друзья быстро надоедают.
1	Мне	_	_	_	_	_	_	_	_
2	друзья	_	_	_	_	_	_	_	_
3	быстро	_	_	_	_	_	_	_	_
4	надоедают	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00639-p5-s4
# text = Вот только Король ещё жив.
1	Вот	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	Король	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	жив	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00639-p6
# par_text = Я, право, тоже неуверен…
# sent_id = 00639-p6-s1
# text = Я, право, тоже неуверен...
# speaker = 4
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	неуверен	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00639-p7
# par_text = И куда ж ты идёшь, интересно?
# sent_id = 00639-p7-s1
# text = И куда ж ты идёшь, интересно?
# speaker = 5
1	И	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	_
3	ж	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	идёшь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	интересно	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00639-p8
# par_text = Не знаю, но подальше отсюда!
# sent_id = 00639-p8-s1
# text = Не знаю, но подальше отсюда!
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	но	_	_	_	_	_	_	_	_
5	подальше	_	_	_	_	_	_	_	_
6	отсюда	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00639-p9
# par_text = Что же это тебе так вдруг тут опротивело?
# sent_id = 00639-p9-s1
# text = Что же это тебе так вдруг тут опротивело?
# speaker = 5
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	вдруг	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	_
8	опротивело	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00639-p10
# par_text = Тут не жизнь, тут комедия какая-то вечная.
# sent_id = 00639-p10-s1
# text = Тут не жизнь, тут комедия какая-то вечная.
# speaker = 1
1	Тут	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тут	_	_	_	_	_	_	_	_
6	комедия	_	_	_	_	_	_	_	_
7	какая-то	_	_	_	_	_	_	_	_
8	вечная	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00639-p11
# par_text = А там что, жизнь?
# sent_id = 00639-p11-s1
# text = А там что, жизнь?
# speaker = 5
1	А	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00639-p12
# par_text = Там не претворяются, не играют, как тут. Там всё так, как есть.
# sent_id = 00639-p12-s1
# text = Там не претворяются, не играют, как тут.
# speaker = 1
1	Там	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	претворяются	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	играют	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	тут	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00639-p12-s2
# text = Там всё так, как есть.
1	Там	_	_	_	_	_	_	_	_
2	всё	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	есть	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00639-p13
# par_text = Да ну! Да там именно и претворяются! Там нельзя быть тем, кем хочешь!
# sent_id = 00639-p13-s1
# text = Да ну!
# speaker = 5
1	Да	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00639-p13-s2
# text = Да там именно и претворяются!
1	Да	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	_
3	именно	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	претворяются	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00639-p13-s3
# text = Там нельзя быть тем, кем хочешь!
1	Там	_	_	_	_	_	_	_	_
2	нельзя	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	_
4	тем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	кем	_	_	_	_	_	_	_	_
7	хочешь	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00639-p14
# par_text = А тут?
# sent_id = 00639-p14-s1
# text = А тут?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00639-p15
# par_text = Если тебе надоела эта, мы можем придумать другую историю.
# sent_id = 00639-p15-s1
# text = Если тебе надоела эта, мы можем придумать другую историю.
# speaker = 5
1	Если	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	надоела	_	_	_	_	_	_	_	_
4	эта	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мы	_	_	_	_	_	_	_	_
7	можем	_	_	_	_	_	_	_	_
8	придумать	_	_	_	_	_	_	_	_
9	другую	_	_	_	_	_	_	_	_
10	историю	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

