# newdoc id = 00647
# newpar id = 00647-p1
# par_text = Постойте! Мне кажется у меня назрел вопрос.
# sent_id = 00647-p1-s1
# text = Постойте!
# speaker = 1
1	Постойте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00647-p1-s2
# text = Мне кажется у меня назрел вопрос.
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	назрел	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p2
# par_text = Любопытно, потому что у меня, похоже, назрело то же самое.
# sent_id = 00647-p2-s1
# text = Любопытно, потому что у меня, похоже, назрело то же самое.
# speaker = 2
1	Любопытно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	меня	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	похоже	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	назрело	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	же	_	_	_	_	_	_	_	_
13	самое	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p3
# par_text = Ой, если бы вы знали, мальчики, сколько всего назрело у меня…
# sent_id = 00647-p3-s1
# text = Ой, если бы вы знали, мальчики, сколько всего назрело у меня...
# speaker = 3
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	бы	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	знали	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мальчики	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сколько	_	_	_	_	_	_	_	_
11	всего	_	_	_	_	_	_	_	_
12	назрело	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	меня	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00647-p4
# par_text = Теперь важно понять, у кого назрел ответ.
# sent_id = 00647-p4-s1
# text = Теперь важно понять, у кого назрел ответ.
# speaker = 2
1	Теперь	_	_	_	_	_	_	_	_
2	важно	_	_	_	_	_	_	_	_
3	понять	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	кого	_	_	_	_	_	_	_	_
7	назрел	_	_	_	_	_	_	_	_
8	ответ	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p5
# par_text = Ракель!
# sent_id = 00647-p5-s1
# text = Ракель!
# speaker = 1
1	Ракель	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00647-p6
# par_text = Да, синьор Лопес-младший.
# sent_id = 00647-p6-s1
# text = Да, синьор Лопес-младший.
# speaker = 4
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	синьор	_	_	_	_	_	_	_	_
4	Лопес-младший	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p7
# par_text = Когда ближайший самолёт до Нуука?
# sent_id = 00647-p7-s1
# text = Когда ближайший самолёт до Нуука?
# speaker = 1
1	Когда	_	_	_	_	_	_	_	_
2	ближайший	_	_	_	_	_	_	_	_
3	самолёт	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	Нуука	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p8
# par_text = И есть ли у меня там свой аэропорт?
# sent_id = 00647-p8-s1
# text = И есть ли у меня там свой аэропорт?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	там	_	_	_	_	_	_	_	_
7	свой	_	_	_	_	_	_	_	_
8	аэропорт	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p9
# par_text = Аэропорт есть, самолёт через полчаса.
# sent_id = 00647-p9-s1
# text = Аэропорт есть, самолёт через полчаса.
# speaker = 4
1	Аэропорт	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	самолёт	_	_	_	_	_	_	_	_
5	через	_	_	_	_	_	_	_	_
6	полчаса	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p10
# par_text = Прекрасно, зарегистрируй меня!
# sent_id = 00647-p10-s1
# text = Прекрасно, зарегистрируй меня!
# speaker = 1
1	Прекрасно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	зарегистрируй	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00647-p11
# par_text = Э-э, она мой секретарь. Деточка, мне у окошка сделай пожалуйста.
# sent_id = 00647-p11-s1
# text = Э-э, она мой секретарь.
# speaker = 2
1	Э-э	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	мой	_	_	_	_	_	_	_	_
5	секретарь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00647-p11-s2
# text = Деточка, мне у окошка сделай пожалуйста.
1	Деточка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	окошка	_	_	_	_	_	_	_	_
6	сделай	_	_	_	_	_	_	_	_
7	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p12
# par_text = Хорошо, я могу и у прохода - а сколько лететь?
# sent_id = 00647-p12-s1
# text = Хорошо, я могу и у прохода - а сколько лететь?
# speaker = 1
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	могу	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	прохода	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	сколько	_	_	_	_	_	_	_	_
11	лететь	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p13
# par_text = И сколько раз будут кормить?
# sent_id = 00647-p13-s1
# text = И сколько раз будут кормить?
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	сколько	_	_	_	_	_	_	_	_
3	раз	_	_	_	_	_	_	_	_
4	будут	_	_	_	_	_	_	_	_
5	кормить	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p14
# par_text = А вы, мальчики, собрались в Гренландию?
# sent_id = 00647-p14-s1
# text = А вы, мальчики, собрались в Гренландию?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мальчики	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	собрались	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	Гренландию	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p15
# par_text = А я-то думаю, что за Нуука такая!
# sent_id = 00647-p15-s1
# text = А я-то думаю, что за Нуука такая!
# speaker = 5
1	А	_	_	_	_	_	_	_	_
2	я-то	_	_	_	_	_	_	_	_
3	думаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	Нуука	_	_	_	_	_	_	_	_
8	такая	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00647-p16
# par_text = 4 Раза, 16 часов с пересадкой в Амстердаме.
# sent_id = 00647-p16-s1
# text = 4 Раза, 16 часов с пересадкой в Амстердаме.
# speaker = 4
1	4	_	_	_	_	_	_	_	_
2	Раза	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	16	_	_	_	_	_	_	_	_
5	часов	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	пересадкой	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Амстердаме	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p17
# par_text = Разумеется, ведь это так понятно!
# sent_id = 00647-p17-s1
# text = Разумеется, ведь это так понятно!
# speaker = 1
1	Разумеется	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ведь	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	понятно	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00647-p18
# par_text = А куда бы ты нам посоветовал податься, когда мы узнаём, что любовь всей нашей жизни, которую мы похоронили 19 долгих лет назад вместе с Надеждой на мужское счастье вдруг возьми и воскресни?
# sent_id = 00647-p18-s1
# text = А куда бы ты нам посоветовал податься, когда мы узнаём, что любовь всей нашей жизни, которую мы похоронили 19 долгих лет назад вместе с Надеждой на мужское счастье вдруг возьми и воскресни?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	посоветовал	_	_	_	_	_	_	_	_
7	податься	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	когда	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	узнаём	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	любовь	_	_	_	_	_	_	_	_
15	всей	_	_	_	_	_	_	_	_
16	нашей	_	_	_	_	_	_	_	_
17	жизни	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	которую	_	_	_	_	_	_	_	_
20	мы	_	_	_	_	_	_	_	_
21	похоронили	_	_	_	_	_	_	_	_
22	19	_	_	_	_	_	_	_	_
23	долгих	_	_	_	_	_	_	_	_
24	лет	_	_	_	_	_	_	_	_
25	назад	_	_	_	_	_	_	_	_
26	вместе	_	_	_	_	_	_	_	_
27	с	_	_	_	_	_	_	_	_
28	Надеждой	_	_	_	_	_	_	_	_
29	на	_	_	_	_	_	_	_	_
30	мужское	_	_	_	_	_	_	_	_
31	счастье	_	_	_	_	_	_	_	_
32	вдруг	_	_	_	_	_	_	_	_
33	возьми	_	_	_	_	_	_	_	_
34	и	_	_	_	_	_	_	_	_
35	воскресни	_	_	_	_	_	_	_	SpaceAfter=No
36	?	_	_	_	_	_	_	_	_

# newpar id = 00647-p19
# par_text = Неплохо сказано, Родольфо! Не всякий современный литератор сформулировал бы так ёмко и точно.
# sent_id = 00647-p19-s1
# text = Неплохо сказано, Родольфо!
# speaker = 1
1	Неплохо	_	_	_	_	_	_	_	_
2	сказано	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Родольфо	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00647-p19-s2
# text = Не всякий современный литератор сформулировал бы так ёмко и точно.
1	Не	_	_	_	_	_	_	_	_
2	всякий	_	_	_	_	_	_	_	_
3	современный	_	_	_	_	_	_	_	_
4	литератор	_	_	_	_	_	_	_	_
5	сформулировал	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	так	_	_	_	_	_	_	_	_
8	ёмко	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	точно	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00647-p20
# par_text = А что вы, с позволения узнать, собираетесь там делать вместе с вашей надеждой на мужское счастье?
# sent_id = 00647-p20-s1
# text = А что вы, с позволения узнать, собираетесь там делать вместе с вашей надеждой на мужское счастье?
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	позволения	_	_	_	_	_	_	_	_
7	узнать	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	собираетесь	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	делать	_	_	_	_	_	_	_	_
12	вместе	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	вашей	_	_	_	_	_	_	_	_
15	надеждой	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	мужское	_	_	_	_	_	_	_	_
18	счастье	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

