# newdoc id = 00699
# newpar id = 00699-p1
# par_text = Неужели? Это еще встречается в наше время?
# sent_id = 00699-p1-s1
# text = Неужели?
# speaker = 1
1	Неужели	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p1-s2
# text = Это еще встречается в наше время?
1	Это	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	встречается	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	наше	_	_	_	_	_	_	_	_
6	время	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00699-p2
# par_text = Поверь, не стоит воспринимать мир в темных тонах. Я видела много всего, от чего у любого человека голова может пойти кругом, поэтому мне приходится не поддаваться своим чувствам.
# sent_id = 00699-p2-s1
# text = Поверь, не стоит воспринимать мир в темных тонах.
# speaker = 2
1	Поверь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	стоит	_	_	_	_	_	_	_	_
5	воспринимать	_	_	_	_	_	_	_	_
6	мир	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	темных	_	_	_	_	_	_	_	_
9	тонах	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p2-s2
# text = Я видела много всего, от чего у любого человека голова может пойти кругом, поэтому мне приходится не поддаваться своим чувствам.
1	Я	_	_	_	_	_	_	_	_
2	видела	_	_	_	_	_	_	_	_
3	много	_	_	_	_	_	_	_	_
4	всего	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	чего	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	любого	_	_	_	_	_	_	_	_
10	человека	_	_	_	_	_	_	_	_
11	голова	_	_	_	_	_	_	_	_
12	может	_	_	_	_	_	_	_	_
13	пойти	_	_	_	_	_	_	_	_
14	кругом	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	поэтому	_	_	_	_	_	_	_	_
17	мне	_	_	_	_	_	_	_	_
18	приходится	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	поддаваться	_	_	_	_	_	_	_	_
21	своим	_	_	_	_	_	_	_	_
22	чувствам	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p3
# par_text = У тебя это хорошо получается.
# sent_id = 00699-p3-s1
# text = У тебя это хорошо получается.
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	хорошо	_	_	_	_	_	_	_	_
5	получается	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p4
# par_text = К нам в центр недавно попала одна девочка. Ей четырнадцать лет. Диагностировали кататоно-гебефренический синдром. Если бы я думала об этой девочке постоянно, я бы не смогла жить.
# sent_id = 00699-p4-s1
# text = К нам в центр недавно попала одна девочка.
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	центр	_	_	_	_	_	_	_	_
5	недавно	_	_	_	_	_	_	_	_
6	попала	_	_	_	_	_	_	_	_
7	одна	_	_	_	_	_	_	_	_
8	девочка	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p4-s2
# text = Ей четырнадцать лет.
1	Ей	_	_	_	_	_	_	_	_
2	четырнадцать	_	_	_	_	_	_	_	_
3	лет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p4-s3
# text = Диагностировали кататоно-гебефренический синдром.
1	Диагностировали	_	_	_	_	_	_	_	_
2	кататоно-гебефренический	_	_	_	_	_	_	_	_
3	синдром	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p4-s4
# text = Если бы я думала об этой девочке постоянно, я бы не смогла жить.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	думала	_	_	_	_	_	_	_	_
5	об	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	девочке	_	_	_	_	_	_	_	_
8	постоянно	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	бы	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	смогла	_	_	_	_	_	_	_	_
14	жить	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p5
# par_text = Что это за синдром?
# sent_id = 00699-p5-s1
# text = Что это за синдром?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	за	_	_	_	_	_	_	_	_
4	синдром	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00699-p6
# par_text = Как тебе сказать, чтобы было понятно? Она проявляет неосознанную агрессию по отношению к другим людям. Паясничает, строит разные гримасы. А затем наступает ступор. И то, что она говорит… совсем не соответствует тому, как она ведет себя. А говорит она такие вещи… как, в общем, все люди с шизофреническии расстройствами…
# sent_id = 00699-p6-s1
# text = Как тебе сказать, чтобы было понятно?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	чтобы	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	понятно	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p6-s2
# text = Она проявляет неосознанную агрессию по отношению к другим людям.
1	Она	_	_	_	_	_	_	_	_
2	проявляет	_	_	_	_	_	_	_	_
3	неосознанную	_	_	_	_	_	_	_	_
4	агрессию	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	отношению	_	_	_	_	_	_	_	_
7	к	_	_	_	_	_	_	_	_
8	другим	_	_	_	_	_	_	_	_
9	людям	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p6-s3
# text = Паясничает, строит разные гримасы.
1	Паясничает	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	строит	_	_	_	_	_	_	_	_
4	разные	_	_	_	_	_	_	_	_
5	гримасы	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p6-s4
# text = А затем наступает ступор.
1	А	_	_	_	_	_	_	_	_
2	затем	_	_	_	_	_	_	_	_
3	наступает	_	_	_	_	_	_	_	_
4	ступор	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p6-s5
# text = И то, что она говорит... совсем не соответствует тому, как она ведет себя.
1	И	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	говорит	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_
8	совсем	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	соответствует	_	_	_	_	_	_	_	_
11	тому	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	она	_	_	_	_	_	_	_	_
15	ведет	_	_	_	_	_	_	_	_
16	себя	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p6-s6
# text = А говорит она такие вещи... как, в общем, все люди с шизофреническии расстройствами...
1	А	_	_	_	_	_	_	_	_
2	говорит	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	вещи	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	общем	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	люди	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	шизофреническии	_	_	_	_	_	_	_	_
16	расстройствами	_	_	_	_	_	_	_	SpaceAfter=No
17	...	_	_	_	_	_	_	_	_

# newpar id = 00699-p7
# par_text = И что ты хочешь сказать этой историей? Показать врача с человеческим лицом?
# sent_id = 00699-p7-s1
# text = И что ты хочешь сказать этой историей?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	хочешь	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	_
6	этой	_	_	_	_	_	_	_	_
7	историей	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p7-s2
# text = Показать врача с человеческим лицом?
1	Показать	_	_	_	_	_	_	_	_
2	врача	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	человеческим	_	_	_	_	_	_	_	_
5	лицом	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00699-p8
# par_text = С тобой невозможно разговаривать, потому что ты отталкиваешь от себя всех, кто хочет приблизиться. Мама говорила об этом. И о том, почему ты не звонила мне больше года, она тоже говорила.
# sent_id = 00699-p8-s1
# text = С тобой невозможно разговаривать, потому что ты отталкиваешь от себя всех, кто хочет приблизиться.
# speaker = 2
1	С	_	_	_	_	_	_	_	_
2	тобой	_	_	_	_	_	_	_	_
3	невозможно	_	_	_	_	_	_	_	_
4	разговаривать	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	потому	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	отталкиваешь	_	_	_	_	_	_	_	_
10	от	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	_
12	всех	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	кто	_	_	_	_	_	_	_	_
15	хочет	_	_	_	_	_	_	_	_
16	приблизиться	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p8-s2
# text = Мама говорила об этом.
1	Мама	_	_	_	_	_	_	_	_
2	говорила	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p8-s3
# text = И о том, почему ты не звонила мне больше года, она тоже говорила.
1	И	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	том	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	почему	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	звонила	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	она	_	_	_	_	_	_	_	_
14	тоже	_	_	_	_	_	_	_	_
15	говорила	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p9
# par_text = Просто если ты ходишь по своей больнице с таким же выражением лица, как теперь, то больным, скорее всего, очень трудно поверить, что ты действительно хочешь помогать людям.
# sent_id = 00699-p9-s1
# text = Просто если ты ходишь по своей больнице с таким же выражением лица, как теперь, то больным, скорее всего, очень трудно поверить, что ты действительно хочешь помогать людям.
# speaker = 1
1	Просто	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	ходишь	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	своей	_	_	_	_	_	_	_	_
7	больнице	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	таким	_	_	_	_	_	_	_	_
10	же	_	_	_	_	_	_	_	_
11	выражением	_	_	_	_	_	_	_	_
12	лица	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	как	_	_	_	_	_	_	_	_
15	теперь	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	то	_	_	_	_	_	_	_	_
18	больным	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	скорее	_	_	_	_	_	_	_	_
21	всего	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	очень	_	_	_	_	_	_	_	_
24	трудно	_	_	_	_	_	_	_	_
25	поверить	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	что	_	_	_	_	_	_	_	_
28	ты	_	_	_	_	_	_	_	_
29	действительно	_	_	_	_	_	_	_	_
30	хочешь	_	_	_	_	_	_	_	_
31	помогать	_	_	_	_	_	_	_	_
32	людям	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p10
# par_text = Я просто этой историей хотела сказать, что к этой девочке я испытала сочувствие. Мне ее действительно было жаль, поэтому я не бездушная, как и большинство врачей. Ты сама опутала себя прочной сетью заблуждений, в которые веришь.
# sent_id = 00699-p10-s1
# text = Я просто этой историей хотела сказать, что к этой девочке я испытала сочувствие.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	просто	_	_	_	_	_	_	_	_
3	этой	_	_	_	_	_	_	_	_
4	историей	_	_	_	_	_	_	_	_
5	хотела	_	_	_	_	_	_	_	_
6	сказать	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	этой	_	_	_	_	_	_	_	_
11	девочке	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	испытала	_	_	_	_	_	_	_	_
14	сочувствие	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p10-s2
# text = Мне ее действительно было жаль, поэтому я не бездушная, как и большинство врачей.
1	Мне	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	_
3	действительно	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	_
5	жаль	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	поэтому	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	бездушная	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	большинство	_	_	_	_	_	_	_	_
15	врачей	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p10-s3
# text = Ты сама опутала себя прочной сетью заблуждений, в которые веришь.
1	Ты	_	_	_	_	_	_	_	_
2	сама	_	_	_	_	_	_	_	_
3	опутала	_	_	_	_	_	_	_	_
4	себя	_	_	_	_	_	_	_	_
5	прочной	_	_	_	_	_	_	_	_
6	сетью	_	_	_	_	_	_	_	_
7	заблуждений	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	веришь	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p11
# par_text = Видела я ваших врачей. Ты же только что сама сказала, что знаешь, почему я не звонила. Может быть, ты тоже скажешь, что у меня какой-нибудь синдром? Если назовешь деперсонализацию, попадешь прямо в яблочко.
# sent_id = 00699-p11-s1
# text = Видела я ваших врачей.
# speaker = 1
1	Видела	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	ваших	_	_	_	_	_	_	_	_
4	врачей	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p11-s2
# text = Ты же только что сама сказала, что знаешь, почему я не звонила.
1	Ты	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сама	_	_	_	_	_	_	_	_
6	сказала	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	почему	_	_	_	_	_	_	_	_
12	я	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	звонила	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p11-s3
# text = Может быть, ты тоже скажешь, что у меня какой-нибудь синдром?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	скажешь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	что	_	_	_	_	_	_	_	_
9	у	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	какой-нибудь	_	_	_	_	_	_	_	_
12	синдром	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p11-s4
# text = Если назовешь деперсонализацию, попадешь прямо в яблочко.
1	Если	_	_	_	_	_	_	_	_
2	назовешь	_	_	_	_	_	_	_	_
3	деперсонализацию	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	попадешь	_	_	_	_	_	_	_	_
6	прямо	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	яблочко	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p12
# par_text = Ты здесь ни при чем. Я не хотела ставить тебе диагнозов, Рита. Если я говорю о чем-то, то я имею в виду только то, о чем говорю. Я не привыкла вкладывать дополнительные смыслы в слова. Это только твое свойство - перенимать на себя всё, что ты слышишь. Так было с детства. К счастью, у тебя нет такого серьезного расстройства, как гебефренический синдром, но я боюсь, что ты приближаешь себя к опасному краю, за который нормальному человеку ступать нельзя.
# sent_id = 00699-p12-s1
# text = Ты здесь ни при чем.
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	при	_	_	_	_	_	_	_	_
5	чем	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s2
# text = Я не хотела ставить тебе диагнозов, Рита.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хотела	_	_	_	_	_	_	_	_
4	ставить	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	диагнозов	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	Рита	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s3
# text = Если я говорю о чем-то, то я имею в виду только то, о чем говорю.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	говорю	_	_	_	_	_	_	_	_
4	о	_	_	_	_	_	_	_	_
5	чем-то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	имею	_	_	_	_	_	_	_	_
10	в	_	_	_	_	_	_	_	_
11	виду	_	_	_	_	_	_	_	_
12	только	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	о	_	_	_	_	_	_	_	_
16	чем	_	_	_	_	_	_	_	_
17	говорю	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s4
# text = Я не привыкла вкладывать дополнительные смыслы в слова.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	привыкла	_	_	_	_	_	_	_	_
4	вкладывать	_	_	_	_	_	_	_	_
5	дополнительные	_	_	_	_	_	_	_	_
6	смыслы	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	слова	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s5
# text = Это только твое свойство - перенимать на себя всё, что ты слышишь.
1	Это	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	твое	_	_	_	_	_	_	_	_
4	свойство	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	перенимать	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	себя	_	_	_	_	_	_	_	_
9	всё	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	ты	_	_	_	_	_	_	_	_
13	слышишь	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s6
# text = Так было с детства.
1	Так	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	детства	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p12-s7
# text = К счастью, у тебя нет такого серьезного расстройства, как гебефренический синдром, но я боюсь, что ты приближаешь себя к опасному краю, за который нормальному человеку ступать нельзя.
1	К	_	_	_	_	_	_	_	_
2	счастью	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	тебя	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	_
7	такого	_	_	_	_	_	_	_	_
8	серьезного	_	_	_	_	_	_	_	_
9	расстройства	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	гебефренический	_	_	_	_	_	_	_	_
13	синдром	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	но	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	боюсь	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	что	_	_	_	_	_	_	_	_
20	ты	_	_	_	_	_	_	_	_
21	приближаешь	_	_	_	_	_	_	_	_
22	себя	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	опасному	_	_	_	_	_	_	_	_
25	краю	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	за	_	_	_	_	_	_	_	_
28	который	_	_	_	_	_	_	_	_
29	нормальному	_	_	_	_	_	_	_	_
30	человеку	_	_	_	_	_	_	_	_
31	ступать	_	_	_	_	_	_	_	_
32	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p13
# par_text = Обязательно подумаю об этом как-нибудь на досуге.
# sent_id = 00699-p13-s1
# text = Обязательно подумаю об этом как-нибудь на досуге.
# speaker = 1
1	Обязательно	_	_	_	_	_	_	_	_
2	подумаю	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	_
5	как-нибудь	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	досуге	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p14
# par_text = Перестань, пожалуйста, мне хамить. Я твоя старшая сестра, и особенно теперь, когда мама так тяжело болеет… В общем, когда я говорю, тебе стоит прислушиваться ко мне.
# sent_id = 00699-p14-s1
# text = Перестань, пожалуйста, мне хамить.
# speaker = 2
1	Перестань	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	хамить	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p14-s2
# text = Я твоя старшая сестра, и особенно теперь, когда мама так тяжело болеет...
1	Я	_	_	_	_	_	_	_	_
2	твоя	_	_	_	_	_	_	_	_
3	старшая	_	_	_	_	_	_	_	_
4	сестра	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	особенно	_	_	_	_	_	_	_	_
8	теперь	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	когда	_	_	_	_	_	_	_	_
11	мама	_	_	_	_	_	_	_	_
12	так	_	_	_	_	_	_	_	_
13	тяжело	_	_	_	_	_	_	_	_
14	болеет	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# sent_id = 00699-p14-s3
# text = В общем, когда я говорю, тебе стоит прислушиваться ко мне.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	когда	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	говорю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	тебе	_	_	_	_	_	_	_	_
9	стоит	_	_	_	_	_	_	_	_
10	прислушиваться	_	_	_	_	_	_	_	_
11	ко	_	_	_	_	_	_	_	_
12	мне	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p15
# par_text = Есть, сэр. Что ты молчишь? Ты хочешь извинений? Ну ладно, извини, что назвала тебя бездушной. Просто когда я смотрю, как ты ведешь себя во все последнее время после того, как приехала, мне кажется, ты ничего не чувствуешь. Ты как машина.
# sent_id = 00699-p15-s1
# text = Есть, сэр.
# speaker = 1
1	Есть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сэр	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p15-s2
# text = Что ты молчишь?
1	Что	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	молчишь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p15-s3
# text = Ты хочешь извинений?
1	Ты	_	_	_	_	_	_	_	_
2	хочешь	_	_	_	_	_	_	_	_
3	извинений	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00699-p15-s4
# text = Ну ладно, извини, что назвала тебя бездушной.
1	Ну	_	_	_	_	_	_	_	_
2	ладно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	извини	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	назвала	_	_	_	_	_	_	_	_
8	тебя	_	_	_	_	_	_	_	_
9	бездушной	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p15-s5
# text = Просто когда я смотрю, как ты ведешь себя во все последнее время после того, как приехала, мне кажется, ты ничего не чувствуешь.
1	Просто	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	смотрю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	ведешь	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	_
10	во	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	последнее	_	_	_	_	_	_	_	_
13	время	_	_	_	_	_	_	_	_
14	после	_	_	_	_	_	_	_	_
15	того	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	как	_	_	_	_	_	_	_	_
18	приехала	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	мне	_	_	_	_	_	_	_	_
21	кажется	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	ты	_	_	_	_	_	_	_	_
24	ничего	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	чувствуешь	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p15-s6
# text = Ты как машина.
1	Ты	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	машина	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p16
# par_text = Мне жаль, что тебе так кажется. Если я не показываю своих чувств, это не значит, что их нет. Я не привыкла выставлять свою внутреннюю жизнь напоказ.
# sent_id = 00699-p16-s1
# text = Мне жаль, что тебе так кажется.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	жаль	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	так	_	_	_	_	_	_	_	_
7	кажется	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p16-s2
# text = Если я не показываю своих чувств, это не значит, что их нет.
1	Если	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	показываю	_	_	_	_	_	_	_	_
5	своих	_	_	_	_	_	_	_	_
6	чувств	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	значит	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	что	_	_	_	_	_	_	_	_
13	их	_	_	_	_	_	_	_	_
14	нет	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p16-s3
# text = Я не привыкла выставлять свою внутреннюю жизнь напоказ.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	привыкла	_	_	_	_	_	_	_	_
4	выставлять	_	_	_	_	_	_	_	_
5	свою	_	_	_	_	_	_	_	_
6	внутреннюю	_	_	_	_	_	_	_	_
7	жизнь	_	_	_	_	_	_	_	_
8	напоказ	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p17
# par_text = О, эта нордическая холодность. Может, у нас были предки где-нибудь в Швеции?
# sent_id = 00699-p17-s1
# text = О, эта нордическая холодность.
# speaker = 1
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	эта	_	_	_	_	_	_	_	_
4	нордическая	_	_	_	_	_	_	_	_
5	холодность	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p17-s2
# text = Может, у нас были предки где-нибудь в Швеции?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	были	_	_	_	_	_	_	_	_
6	предки	_	_	_	_	_	_	_	_
7	где-нибудь	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Швеции	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 00699-p18
# par_text = Я не понимаю, Рита, как ты можешь осуждать меня, если сама даже не пытаешься пойти ко мне навстречу. Когда я приезжала два года назад, когда Саша разбился, ты даже не пришла к нему на похороны.
# sent_id = 00699-p18-s1
# text = Я не понимаю, Рита, как ты можешь осуждать меня, если сама даже не пытаешься пойти ко мне навстречу.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	понимаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Рита	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	ты	_	_	_	_	_	_	_	_
9	можешь	_	_	_	_	_	_	_	_
10	осуждать	_	_	_	_	_	_	_	_
11	меня	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	если	_	_	_	_	_	_	_	_
14	сама	_	_	_	_	_	_	_	_
15	даже	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	пытаешься	_	_	_	_	_	_	_	_
18	пойти	_	_	_	_	_	_	_	_
19	ко	_	_	_	_	_	_	_	_
20	мне	_	_	_	_	_	_	_	_
21	навстречу	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00699-p18-s2
# text = Когда я приезжала два года назад, когда Саша разбился, ты даже не пришла к нему на похороны.
1	Когда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	приезжала	_	_	_	_	_	_	_	_
4	два	_	_	_	_	_	_	_	_
5	года	_	_	_	_	_	_	_	_
6	назад	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	когда	_	_	_	_	_	_	_	_
9	Саша	_	_	_	_	_	_	_	_
10	разбился	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	ты	_	_	_	_	_	_	_	_
13	даже	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	пришла	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	нему	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	похороны	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p19
# par_text = Саша сам во всем виноват.
# sent_id = 00699-p19-s1
# text = Саша сам во всем виноват.
# speaker = 1
1	Саша	_	_	_	_	_	_	_	_
2	сам	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	всем	_	_	_	_	_	_	_	_
5	виноват	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00699-p20
# par_text = Как ты можешь такое говорить?
# sent_id = 00699-p20-s1
# text = Как ты можешь такое говорить?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	можешь	_	_	_	_	_	_	_	_
4	такое	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

