# newdoc id = 00700
# newpar id = 00700-p1
# par_text = Ну и денек сегодня. Садись, поужинай.
# sent_id = 00700-p1-s1
# text = Ну и денек сегодня.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	денек	_	_	_	_	_	_	_	_
4	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p1-s2
# text = Садись, поужинай.
1	Садись	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поужинай	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p2
# par_text = Я не голоден.
# sent_id = 00700-p2-s1
# text = Я не голоден.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	голоден	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p3
# par_text = Ты меня избегаешь?
# sent_id = 00700-p3-s1
# text = Ты меня избегаешь?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	избегаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p4
# par_text = Ну что вы.
# sent_id = 00700-p4-s1
# text = Ну что вы.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p5
# par_text = Избегаешь. Может, ты и прав. Такая жизнь, что одолжишься на рубль, а счет на десять. Вот наш…
# sent_id = 00700-p5-s1
# text = Избегаешь.
# speaker = 1
1	Избегаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p5-s2
# text = Может, ты и прав. Такая жизнь, что одолжишься на рубль, а счет на десять.
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	прав.	_	_	_	_	_	_	_	_
6	Такая	_	_	_	_	_	_	_	_
7	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	одолжишься	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	рубль	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	счет	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	десять	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p5-s3
# text = Вот наш...
1	Вот	_	_	_	_	_	_	_	_
2	наш	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00700-p6
# par_text = Тсс.
# sent_id = 00700-p6-s1
# text = Тсс.
# speaker = 2
1	Тсс	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p7
# par_text = Он здесь?
# sent_id = 00700-p7-s1
# text = Он здесь?
# speaker = 1
1	Он	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p8
# par_text = Здесь. Уже с полчаса. Копошится там.
# sent_id = 00700-p8-s1
# text = Здесь.
# speaker = 2
1	Здесь	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p8-s2
# text = Уже с полчаса.
1	Уже	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	полчаса	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p8-s3
# text = Копошится там.
1	Копошится	_	_	_	_	_	_	_	_
2	там	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p9
# par_text = Ну, пусть сидит. Может, ему унести поесть?
# sent_id = 00700-p9-s1
# text = Ну, пусть сидит.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пусть	_	_	_	_	_	_	_	_
4	сидит	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p9-s2
# text = Может, ему унести поесть?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	_
4	унести	_	_	_	_	_	_	_	_
5	поесть	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p10
# par_text = Не так поймет. Решит, что вы ухаживаете.
# sent_id = 00700-p10-s1
# text = Не так поймет.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	поймет	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p10-s2
# text = Решит, что вы ухаживаете.
1	Решит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	ухаживаете	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p11
# par_text = А как быть?
# sent_id = 00700-p11-s1
# text = А как быть?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p12
# par_text = Не прикармливать.
# sent_id = 00700-p12-s1
# text = Не прикармливать.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	прикармливать	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p13
# par_text = Скажешь тоже. Олег Сергеевич, ужинать с нами.
# sent_id = 00700-p13-s1
# text = Скажешь тоже.
# speaker = 1
1	Скажешь	_	_	_	_	_	_	_	_
2	тоже	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p13-s2
# text = Олег Сергеевич, ужинать с нами.
1	Олег	_	_	_	_	_	_	_	_
2	Сергеевич	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ужинать	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	нами	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p14
# par_text = Ушел. Понял, что обнаружен.
# sent_id = 00700-p14-s1
# text = Ушел.
# speaker = 2
1	Ушел	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p14-s2
# text = Понял, что обнаружен.
1	Понял	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	обнаружен	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p15
# par_text = А зачем он подсматривает?
# sent_id = 00700-p15-s1
# text = А зачем он подсматривает?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	зачем	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	подсматривает	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p16
# par_text = Хочет что-то выяснить.
# sent_id = 00700-p16-s1
# text = Хочет что-то выяснить.
# speaker = 2
1	Хочет	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	выяснить	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p17
# par_text = Ну, как твои дела с исками?
# sent_id = 00700-p17-s1
# text = Ну, как твои дела с исками?
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	твои	_	_	_	_	_	_	_	_
5	дела	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	исками	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p18
# par_text = Немного не так, как они хотели, но с некоторой выгодой.
# sent_id = 00700-p18-s1
# text = Немного не так, как они хотели, но с некоторой выгодой.
# speaker = 2
1	Немного	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	они	_	_	_	_	_	_	_	_
7	хотели	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	некоторой	_	_	_	_	_	_	_	_
12	выгодой	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 00700-p19
# par_text = Это как?
# sent_id = 00700-p19-s1
# text = Это как?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00700-p20
# par_text = Ну, им хотелось оспорить некоторые положения договора и на этом основании снизить плату за услуги. Однако это недостижимо. Но поспорить никто не запрещает. А на время, пока идут тяжбы, заказчик вправе не платить по счетам вовсе или платить частично. Тем самым у него возникает возможность некоего самокредитования. В общем, денег хватит и на ремонт трассы, и на то, чтобы ко всему прочему затеплить верхний склад, арендная плата от которого, как теплого, в состоянии покрыть расходы всей базы по отоплению.
# sent_id = 00700-p20-s1
# text = Ну, им хотелось оспорить некоторые положения договора и на этом основании снизить плату за услуги.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	хотелось	_	_	_	_	_	_	_	_
5	оспорить	_	_	_	_	_	_	_	_
6	некоторые	_	_	_	_	_	_	_	_
7	положения	_	_	_	_	_	_	_	_
8	договора	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	этом	_	_	_	_	_	_	_	_
12	основании	_	_	_	_	_	_	_	_
13	снизить	_	_	_	_	_	_	_	_
14	плату	_	_	_	_	_	_	_	_
15	за	_	_	_	_	_	_	_	_
16	услуги	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p20-s2
# text = Однако это недостижимо.
1	Однако	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	недостижимо	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p20-s3
# text = Но поспорить никто не запрещает.
1	Но	_	_	_	_	_	_	_	_
2	поспорить	_	_	_	_	_	_	_	_
3	никто	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	запрещает	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p20-s4
# text = А на время, пока идут тяжбы, заказчик вправе не платить по счетам вовсе или платить частично.
1	А	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	пока	_	_	_	_	_	_	_	_
6	идут	_	_	_	_	_	_	_	_
7	тяжбы	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	заказчик	_	_	_	_	_	_	_	_
10	вправе	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	платить	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	счетам	_	_	_	_	_	_	_	_
15	вовсе	_	_	_	_	_	_	_	_
16	или	_	_	_	_	_	_	_	_
17	платить	_	_	_	_	_	_	_	_
18	частично	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p20-s5
# text = Тем самым у него возникает возможность некоего самокредитования.
1	Тем	_	_	_	_	_	_	_	_
2	самым	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	него	_	_	_	_	_	_	_	_
5	возникает	_	_	_	_	_	_	_	_
6	возможность	_	_	_	_	_	_	_	_
7	некоего	_	_	_	_	_	_	_	_
8	самокредитования	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00700-p20-s6
# text = В общем, денег хватит и на ремонт трассы, и на то, чтобы ко всему прочему затеплить верхний склад, арендная плата от которого, как теплого, в состоянии покрыть расходы всей базы по отоплению.
1	В	_	_	_	_	_	_	_	_
2	общем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	денег	_	_	_	_	_	_	_	_
5	хватит	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	ремонт	_	_	_	_	_	_	_	_
9	трассы	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	то	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	чтобы	_	_	_	_	_	_	_	_
16	ко	_	_	_	_	_	_	_	_
17	всему	_	_	_	_	_	_	_	_
18	прочему	_	_	_	_	_	_	_	_
19	затеплить	_	_	_	_	_	_	_	_
20	верхний	_	_	_	_	_	_	_	_
21	склад	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	арендная	_	_	_	_	_	_	_	_
24	плата	_	_	_	_	_	_	_	_
25	от	_	_	_	_	_	_	_	_
26	которого	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	как	_	_	_	_	_	_	_	_
29	теплого	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	в	_	_	_	_	_	_	_	_
32	состоянии	_	_	_	_	_	_	_	_
33	покрыть	_	_	_	_	_	_	_	_
34	расходы	_	_	_	_	_	_	_	_
35	всей	_	_	_	_	_	_	_	_
36	базы	_	_	_	_	_	_	_	_
37	по	_	_	_	_	_	_	_	_
38	отоплению	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

