# newdoc id = 00713
# newpar id = 00713-p1
# par_text = Ну, что, дитятко, приехал братец твой, Мишенька?
# sent_id = 00713-p1-s1
# text = Ну, что, дитятко, приехал братец твой, Мишенька?
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дитятко	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	приехал	_	_	_	_	_	_	_	_
8	братец	_	_	_	_	_	_	_	_
9	твой	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Мишенька	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p2
# par_text = Приехал к вечеру. Леденцов привез.
# sent_id = 00713-p2-s1
# text = Приехал к вечеру.
# speaker = 2
1	Приехал	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	вечеру	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00713-p2-s2
# text = Леденцов привез.
1	Леденцов	_	_	_	_	_	_	_	_
2	привез	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00713-p3
# par_text = А чему он в городе-то учится?
# sent_id = 00713-p3-s1
# text = А чему он в городе-то учится?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	чему	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	городе-то	_	_	_	_	_	_	_	_
6	учится	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p4
# par_text = Маманька всем так говорит: «Мишенька деньги учится делать».
# sent_id = 00713-p4-s1
# text = Маманька всем так говорит: ``Мишенька деньги учится делать''.
# speaker = 2
1	Маманька	_	_	_	_	_	_	_	_
2	всем	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	говорит	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Мишенька	_	_	_	_	_	_	_	_
8	деньги	_	_	_	_	_	_	_	_
9	учится	_	_	_	_	_	_	_	_
10	делать	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00713-p5
# par_text = А!.. А ты, как вырастешь, тоже пойдешь учиться «делать деньги»?
# sent_id = 00713-p5-s1
# text = А! ..
# speaker = 1
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_
3	..	_	_	_	_	_	_	_	_

# sent_id = 00713-p5-s2
# text = А ты, как вырастешь, тоже пойдешь учиться ``делать деньги''?
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	вырастешь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	_
8	пойдешь	_	_	_	_	_	_	_	_
9	учиться	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	делать	_	_	_	_	_	_	_	_
12	деньги	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p6
# par_text = Нет, дедушка. Ты только никому не говори: я уйду в лес и буду жить в пещере… Пойдем и ты со мной? Выроешь и ты тоже в сторонке себе пещерку, и будем мы жить тихо! Там никто браниться не будет… Будем с тобой спасаться… Народ придет, - принесут нам хлебца, а мы будем молиться за всех…
# sent_id = 00713-p6-s1
# text = Нет, дедушка.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дедушка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s2
# text = Ты только никому не говори: я уйду в лес и буду жить в пещере...
1	Ты	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	никому	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	говори	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	уйду	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	лес	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	буду	_	_	_	_	_	_	_	_
13	жить	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	пещере	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s3
# text = Пойдем и ты со мной?
1	Пойдем	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	со	_	_	_	_	_	_	_	_
5	мной	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s4
# text = Выроешь и ты тоже в сторонке себе пещерку, и будем мы жить тихо!
1	Выроешь	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	сторонке	_	_	_	_	_	_	_	_
7	себе	_	_	_	_	_	_	_	_
8	пещерку	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	будем	_	_	_	_	_	_	_	_
12	мы	_	_	_	_	_	_	_	_
13	жить	_	_	_	_	_	_	_	_
14	тихо	_	_	_	_	_	_	_	SpaceAfter=No
15	!	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s5
# text = Там никто браниться не будет...
1	Там	_	_	_	_	_	_	_	_
2	никто	_	_	_	_	_	_	_	_
3	браниться	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	будет	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s6
# text = Будем с тобой спасаться...
1	Будем	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	_
4	спасаться	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p6-s7
# text = Народ придет, - принесут нам хлебца, а мы будем молиться за всех...
1	Народ	_	_	_	_	_	_	_	_
2	придет	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	принесут	_	_	_	_	_	_	_	_
6	нам	_	_	_	_	_	_	_	_
7	хлебца	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	мы	_	_	_	_	_	_	_	_
11	будем	_	_	_	_	_	_	_	_
12	молиться	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	всех	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p7
# par_text = Хорошо это, касатик, точно… Но кого Бог до этого доведет… И не в такие малые годы, как твои…
# sent_id = 00713-p7-s1
# text = Хорошо это, касатик, точно...
# speaker = 1
1	Хорошо	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	касатик	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	точно	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p7-s2
# text = Но кого Бог до этого доведет...
1	Но	_	_	_	_	_	_	_	_
2	кого	_	_	_	_	_	_	_	_
3	Бог	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	этого	_	_	_	_	_	_	_	_
6	доведет	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p7-s3
# text = И не в такие малые годы, как твои...
1	И	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	такие	_	_	_	_	_	_	_	_
5	малые	_	_	_	_	_	_	_	_
6	годы	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	как	_	_	_	_	_	_	_	_
9	твои	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p8
# par_text = Ну, я вырасту, тогда…
# sent_id = 00713-p8-s1
# text = Ну, я вырасту, тогда...
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	вырасту	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тогда	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p9
# par_text = Ну, тогда иное дело, - спасайся…
# sent_id = 00713-p9-s1
# text = Ну, тогда иное дело, - спасайся...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тогда	_	_	_	_	_	_	_	_
4	иное	_	_	_	_	_	_	_	_
5	дело	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	спасайся	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p10
# par_text = Что ты делаешь, дитятко, - это больно!
# sent_id = 00713-p10-s1
# text = Что ты делаешь, дитятко, - это больно!
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	делаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дитятко	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	больно	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00713-p11
# par_text = Я, дедушка, только беленький, серебряный…
# sent_id = 00713-p11-s1
# text = Я, дедушка, только беленький, серебряный...
# speaker = 2
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дедушка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	беленький	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	серебряный	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p12
# par_text = Да они, милушка, у меня все беленькие… Так то нужно всю бороду выдергать?.. Да не все ль равно, - беленькие или черненькие, - черненьких- то вот я и не помню уже… А все - волос Божий!
# sent_id = 00713-p12-s1
# text = Да они, милушка, у меня все беленькие...
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	они	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	милушка	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	беленькие	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p12-s2
# text = Так то нужно всю бороду выдергать? ..
1	Так	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	_
3	нужно	_	_	_	_	_	_	_	_
4	всю	_	_	_	_	_	_	_	_
5	бороду	_	_	_	_	_	_	_	_
6	выдергать	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_
8	..	_	_	_	_	_	_	_	_

# sent_id = 00713-p12-s3
# text = Да не все ль равно, - беленькие или черненькие, - черненьких- то вот я и не помню уже...
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	ль	_	_	_	_	_	_	_	_
5	равно	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	беленькие	_	_	_	_	_	_	_	_
9	или	_	_	_	_	_	_	_	_
10	черненькие	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	черненьких-	_	_	_	_	_	_	_	_
14	то	_	_	_	_	_	_	_	_
15	вот	_	_	_	_	_	_	_	_
16	я	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	не	_	_	_	_	_	_	_	_
19	помню	_	_	_	_	_	_	_	_
20	уже	_	_	_	_	_	_	_	SpaceAfter=No
21	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p12-s4
# text = А все - волос Божий!
1	А	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	волос	_	_	_	_	_	_	_	_
5	Божий	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00713-p13
# par_text = У тебя были черненькие?
# sent_id = 00713-p13-s1
# text = У тебя были черненькие?
# speaker = 2
1	У	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	черненькие	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p14
# par_text = Сказывают были, да я-то, вишь, их не помню… По мне, кажись, всегда они были беленькие…
# sent_id = 00713-p14-s1
# text = Сказывают были, да я-то, вишь, их не помню...
# speaker = 1
1	Сказывают	_	_	_	_	_	_	_	_
2	были	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	я-то	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	вишь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	их	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	помню	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p14-s2
# text = По мне, кажись, всегда они были беленькие...
1	По	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кажись	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	они	_	_	_	_	_	_	_	_
8	были	_	_	_	_	_	_	_	_
9	беленькие	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p15
# par_text = Стар ты очень?
# sent_id = 00713-p15-s1
# text = Стар ты очень?
# speaker = 2
1	Стар	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	очень	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p16
# par_text = Да-а… Есть она старость. Много ее.
# sent_id = 00713-p16-s1
# text = Да-а...
# speaker = 1
1	Да-а	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p16-s2
# text = Есть она старость.
1	Есть	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	старость	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00713-p16-s3
# text = Много ее.
1	Много	_	_	_	_	_	_	_	_
2	ее	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00713-p17
# par_text = Лет сто, больше?
# sent_id = 00713-p17-s1
# text = Лет сто, больше?
# speaker = 2
1	Лет	_	_	_	_	_	_	_	_
2	сто	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	больше	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p18
# par_text = Ну, этого-то нет… До этого, пожалуй, не доживу…
# sent_id = 00713-p18-s1
# text = Ну, этого-то нет...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	этого-то	_	_	_	_	_	_	_	_
4	нет	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00713-p18-s2
# text = До этого, пожалуй, не доживу...
1	До	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пожалуй	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	доживу	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00713-p19
# par_text = А, если доживешь, в пустыню со мной уйдешь, али в лес, как старцы уходят?
# sent_id = 00713-p19-s1
# text = А, если доживешь, в пустыню со мной уйдешь, али в лес, как старцы уходят?
# speaker = 2
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	доживешь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	пустыню	_	_	_	_	_	_	_	_
8	со	_	_	_	_	_	_	_	_
9	мной	_	_	_	_	_	_	_	_
10	уйдешь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	али	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	лес	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	старцы	_	_	_	_	_	_	_	_
18	уходят	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 00713-p20
# par_text = И-и, что ты!.. Не доживу точно. И потом, то старцы, а мы грешные.
# sent_id = 00713-p20-s1
# text = И-и, что ты! ..
# speaker = 1
1	И-и	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_
6	..	_	_	_	_	_	_	_	_

# sent_id = 00713-p20-s2
# text = Не доживу точно.
1	Не	_	_	_	_	_	_	_	_
2	доживу	_	_	_	_	_	_	_	_
3	точно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00713-p20-s3
# text = И потом, то старцы, а мы грешные.
1	И	_	_	_	_	_	_	_	_
2	потом	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	то	_	_	_	_	_	_	_	_
5	старцы	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	мы	_	_	_	_	_	_	_	_
9	грешные	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

