# newdoc id = 00723
# newpar id = 00723-p1
# par_text = Насть, сырники твои отпад… Повезет же кому-то…
# sent_id = 00723-p1-s1
# text = Насть, сырники твои отпад...
# speaker = 1
1	Насть	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сырники	_	_	_	_	_	_	_	_
4	твои	_	_	_	_	_	_	_	_
5	отпад	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00723-p1-s2
# text = Повезет же кому-то...
1	Повезет	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	кому-то	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00723-p2
# par_text = Ага, моему коту.
# sent_id = 00723-p2-s1
# text = Ага, моему коту.
# speaker = 2
1	Ага	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	моему	_	_	_	_	_	_	_	_
4	коту	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00723-p3
# par_text = А вот Сережа из строительного отдела, ходит все к тебе.
# sent_id = 00723-p3-s1
# text = А вот Сережа из строительного отдела, ходит все к тебе.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	Сережа	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	строительного	_	_	_	_	_	_	_	_
6	отдела	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	ходит	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	тебе	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00723-p4
# par_text = Ну он же по работе…
# sent_id = 00723-p4-s1
# text = Ну он же по работе...
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	работе	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00723-p5
# par_text = Ага, но мне по работе он звонит, а к тебе ходит…
# sent_id = 00723-p5-s1
# text = Ага, но мне по работе он звонит, а к тебе ходит...
# speaker = 1
1	Ага	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	но	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	_
5	по	_	_	_	_	_	_	_	_
6	работе	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	звонит	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	тебе	_	_	_	_	_	_	_	_
13	ходит	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00723-p6
# par_text = Ну… я не знаю, о чем с ним говорить. Вообще не совпадают амплитуды…
# sent_id = 00723-p6-s1
# text = Ну... я не знаю, о чем с ним говорить.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	знаю	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	чем	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	ним	_	_	_	_	_	_	_	_
11	говорить	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00723-p6-s2
# text = Вообще не совпадают амплитуды...
1	Вообще	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	совпадают	_	_	_	_	_	_	_	_
4	амплитуды	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

