# newdoc id = 00720
# newpar id = 00720-p1
# par_text = Иван - царевич.
# sent_id = 00720-p1-s1
# text = Иван - царевич.
# speaker = 1
1	Иван	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	царевич	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00720-p2
# par_text = Да я отчеством интересуюсь.
# sent_id = 00720-p2-s1
# text = Да я отчеством интересуюсь.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	отчеством	_	_	_	_	_	_	_	_
4	интересуюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00720-p3
# par_text = Гороховичи мы.
# sent_id = 00720-p3-s1
# text = Гороховичи мы.
# speaker = 1
1	Гороховичи	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00720-p4
# par_text = Ваще отстой!
# sent_id = 00720-p4-s1
# text = Ваще отстой!
# speaker = 3
1	Ваще	_	_	_	_	_	_	_	_
2	отстой	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p5
# par_text = Да уж. Неблагозвучно как-то. Уж лучше царевичем… Ну так вот, царевич. Вторгся ты вооружённым на территорию суверенного государства, без визы, между прочим. Не только лик принцессы лицезрел, что под страхом смерти запрещено, но и покусился…
# sent_id = 00720-p5-s1
# text = Да уж.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	уж	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p5-s2
# text = Неблагозвучно как-то.
1	Неблагозвучно	_	_	_	_	_	_	_	_
2	как-то	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p5-s3
# text = Уж лучше царевичем...
1	Уж	_	_	_	_	_	_	_	_
2	лучше	_	_	_	_	_	_	_	_
3	царевичем	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00720-p5-s4
# text = Ну так вот, царевич.
1	Ну	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	царевич	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p5-s5
# text = Вторгся ты вооружённым на территорию суверенного государства, без визы, между прочим.
1	Вторгся	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	вооружённым	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	территорию	_	_	_	_	_	_	_	_
6	суверенного	_	_	_	_	_	_	_	_
7	государства	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	без	_	_	_	_	_	_	_	_
10	визы	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	между	_	_	_	_	_	_	_	_
13	прочим	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p5-s6
# text = Не только лик принцессы лицезрел, что под страхом смерти запрещено, но и покусился...
1	Не	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	лик	_	_	_	_	_	_	_	_
4	принцессы	_	_	_	_	_	_	_	_
5	лицезрел	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	под	_	_	_	_	_	_	_	_
9	страхом	_	_	_	_	_	_	_	_
10	смерти	_	_	_	_	_	_	_	_
11	запрещено	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	но	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	покусился	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00720-p6
# par_text = Да не покушался я!
# sent_id = 00720-p6-s1
# text = Да не покушался я!
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	покушался	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p7
# par_text = Покушался, покушался! Только что не надругался!
# sent_id = 00720-p7-s1
# text = Покушался, покушался!
# speaker = 3
1	Покушался	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	покушался	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00720-p7-s2
# text = Только что не надругался!
1	Только	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	надругался	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p9
# par_text = Ну ты загнул!
# sent_id = 00720-p9-s1
# text = Ну ты загнул!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	загнул	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p10
# par_text = Спасибо. Так, что, голуба имеешь сказать в своё оправдание?
# sent_id = 00720-p10-s1
# text = Спасибо.
# speaker = 1
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p10-s2
# text = Так, что, голуба имеешь сказать в своё оправдание?
1	Так	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	голуба	_	_	_	_	_	_	_	_
6	имеешь	_	_	_	_	_	_	_	_
7	сказать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	своё	_	_	_	_	_	_	_	_
10	оправдание	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00720-p11
# par_text = Да то, что я твою дочь от чудища спас, и что самого зверя-ирода победил.
# sent_id = 00720-p11-s1
# text = Да то, что я твою дочь от чудища спас, и что самого зверя-ирода победил.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	твою	_	_	_	_	_	_	_	_
7	дочь	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	чудища	_	_	_	_	_	_	_	_
10	спас	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	самого	_	_	_	_	_	_	_	_
15	зверя-ирода	_	_	_	_	_	_	_	_
16	победил	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 00720-p12
# par_text = Всё?
# sent_id = 00720-p12-s1
# text = Всё?
# speaker = 1
1	Всё	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00720-p13
# par_text = Всё. А что, мало?
# sent_id = 00720-p13-s1
# text = Всё.
# speaker = 2
1	Всё	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p13-s2
# text = А что, мало?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	мало	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00720-p14
# par_text = Возражение принимается.
# sent_id = 00720-p14-s1
# text = Возражение принимается.
# speaker = 1
1	Возражение	_	_	_	_	_	_	_	_
2	принимается	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00720-p15
# par_text = Папа!
# sent_id = 00720-p15-s1
# text = Папа!
# speaker = 2
1	Папа	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p16
# par_text = Не кипи!
# sent_id = 00720-p16-s1
# text = Не кипи!
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	кипи	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p17
# par_text = Да он же!…
# sent_id = 00720-p17-s1
# text = Да он же !...
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	!...	_	_	_	_	_	_	_	_

# newpar id = 00720-p18
# par_text = Молчи, сказал! Я с тобой ещё поговорю! Насчёт твоих шашней с лицами горной национальности!
# sent_id = 00720-p18-s1
# text = Молчи, сказал!
# speaker = 3
1	Молчи	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	сказал	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00720-p18-s2
# text = Я с тобой ещё поговорю!
1	Я	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	_
4	ещё	_	_	_	_	_	_	_	_
5	поговорю	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00720-p18-s3
# text = Насчёт твоих шашней с лицами горной национальности!
1	Насчёт	_	_	_	_	_	_	_	_
2	твоих	_	_	_	_	_	_	_	_
3	шашней	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	лицами	_	_	_	_	_	_	_	_
6	горной	_	_	_	_	_	_	_	_
7	национальности	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00720-p19
# par_text = Ну, па…
# sent_id = 00720-p19-s1
# text = Ну, па...
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	па	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00720-p20
# par_text = Вот тебе и па! Итак возражение принято и оприходовано. Теперь приговор. Итак считаем. По совокупности получаешься ты, Иван, сын царёв, дважды герой и трижды к смерти приговоренный. Методом сложения, что в данном случае равносильно вычитанию, два подвига аннулируют два головоотрубания и остаётся только одно. С чем, Иван, тебя и поздравляю.
# sent_id = 00720-p20-s1
# text = Вот тебе и па!
# speaker = 3
1	Вот	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	па	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s2
# text = Итак возражение принято и оприходовано.
1	Итак	_	_	_	_	_	_	_	_
2	возражение	_	_	_	_	_	_	_	_
3	принято	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	оприходовано	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s3
# text = Теперь приговор.
1	Теперь	_	_	_	_	_	_	_	_
2	приговор	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s4
# text = Итак считаем.
1	Итак	_	_	_	_	_	_	_	_
2	считаем	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s5
# text = По совокупности получаешься ты, Иван, сын царёв, дважды герой и трижды к смерти приговоренный.
1	По	_	_	_	_	_	_	_	_
2	совокупности	_	_	_	_	_	_	_	_
3	получаешься	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Иван	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	сын	_	_	_	_	_	_	_	_
9	царёв	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	дважды	_	_	_	_	_	_	_	_
12	герой	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	трижды	_	_	_	_	_	_	_	_
15	к	_	_	_	_	_	_	_	_
16	смерти	_	_	_	_	_	_	_	_
17	приговоренный	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s6
# text = Методом сложения, что в данном случае равносильно вычитанию, два подвига аннулируют два головоотрубания и остаётся только одно.
1	Методом	_	_	_	_	_	_	_	_
2	сложения	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	данном	_	_	_	_	_	_	_	_
7	случае	_	_	_	_	_	_	_	_
8	равносильно	_	_	_	_	_	_	_	_
9	вычитанию	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	два	_	_	_	_	_	_	_	_
12	подвига	_	_	_	_	_	_	_	_
13	аннулируют	_	_	_	_	_	_	_	_
14	два	_	_	_	_	_	_	_	_
15	головоотрубания	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	остаётся	_	_	_	_	_	_	_	_
18	только	_	_	_	_	_	_	_	_
19	одно	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00720-p20-s7
# text = С чем, Иван, тебя и поздравляю.
1	С	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Иван	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	поздравляю	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

