# newdoc id = 00732
# newpar id = 00732-p1
# par_text = Я тебе кое-что привезла … Это брусника… Отдай жене , пусть сварит варенье…
# sent_id = 00732-p1-s1
# text = Я тебе кое-что привезла...
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	кое-что	_	_	_	_	_	_	_	_
4	привезла	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p1-s2
# text = Это брусника...
1	Это	_	_	_	_	_	_	_	_
2	брусника	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p1-s3
# text = Отдай жене, пусть сварит варенье...
1	Отдай	_	_	_	_	_	_	_	_
2	жене	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	пусть	_	_	_	_	_	_	_	_
5	сварит	_	_	_	_	_	_	_	_
6	варенье	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p2
# par_text = А жены нет …
# sent_id = 00732-p2-s1
# text = А жены нет...
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	жены	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p3
# par_text = Как нет ?
# sent_id = 00732-p3-s1
# text = Как нет?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p4
# par_text = Мы разошлись , уже давно …
# sent_id = 00732-p4-s1
# text = Мы разошлись, уже давно...
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	разошлись	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	уже	_	_	_	_	_	_	_	_
5	давно	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p5
# par_text = Не может быть … Почему… Вы прожили столько лет…
# sent_id = 00732-p5-s1
# text = Не может быть...
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p5-s2
# text = Почему...
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p5-s3
# text = Вы прожили столько лет...
1	Вы	_	_	_	_	_	_	_	_
2	прожили	_	_	_	_	_	_	_	_
3	столько	_	_	_	_	_	_	_	_
4	лет	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p6
# par_text = Разошлись , потому что я понял , еще немного и я сойду с ума…
# sent_id = 00732-p6-s1
# text = Разошлись, потому что я понял, еще немного и я сойду с ума...
# speaker = 2
1	Разошлись	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	понял	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	еще	_	_	_	_	_	_	_	_
9	немного	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	я	_	_	_	_	_	_	_	_
12	сойду	_	_	_	_	_	_	_	_
13	с	_	_	_	_	_	_	_	_
14	ума	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p7
# par_text = Как же теперь?
# sent_id = 00732-p7-s1
# text = Как же теперь?
# speaker = 1
1	Как	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	теперь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p8
# par_text = Теперь делим …
# sent_id = 00732-p8-s1
# text = Теперь делим...
# speaker = 2
1	Теперь	_	_	_	_	_	_	_	_
2	делим	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p9
# par_text = Что ?
# sent_id = 00732-p9-s1
# text = Что?
# speaker = 1
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p10
# par_text = благосостояние … Нажитое добро… Пришлось нанять двух адвокатов…
# sent_id = 00732-p10-s1
# text = благосостояние...
# speaker = 2
1	благосостояние	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p10-s2
# text = Нажитое добро...
1	Нажитое	_	_	_	_	_	_	_	_
2	добро	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p10-s3
# text = Пришлось нанять двух адвокатов...
1	Пришлось	_	_	_	_	_	_	_	_
2	нанять	_	_	_	_	_	_	_	_
3	двух	_	_	_	_	_	_	_	_
4	адвокатов	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p11
# par_text = Почему двух?
# sent_id = 00732-p11-s1
# text = Почему двух?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	_
2	двух	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p12
# par_text = Потому что один с ней справится не может… Нет, ты серьездно не хочешь чтобы я тебя написал ? Почему ?
# sent_id = 00732-p12-s1
# text = Потому что один с ней справится не может...
# speaker = 2
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ней	_	_	_	_	_	_	_	_
6	справится	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	может	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p12-s2
# text = Нет, ты серьездно не хочешь чтобы я тебя написал?
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	серьездно	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хочешь	_	_	_	_	_	_	_	_
7	чтобы	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	тебя	_	_	_	_	_	_	_	_
10	написал	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00732-p12-s3
# text = Почему?
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p13
# par_text = Потому что я ненавижу искусство, я ненавижу краски, кисточки палитры, я ненавижу разбавители и мольберты, ненавижу Третьяковскую галерею и при одной мысли о Леонардо да Винчи , меня начинает просто трясти от ярости…
# sent_id = 00732-p13-s1
# text = Потому что я ненавижу искусство, я ненавижу краски, кисточки палитры, я ненавижу разбавители и мольберты, ненавижу Третьяковскую галерею и при одной мысли о Леонардо да Винчи, меня начинает просто трясти от ярости...
# speaker = 1
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	ненавижу	_	_	_	_	_	_	_	_
5	искусство	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	ненавижу	_	_	_	_	_	_	_	_
9	краски	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	кисточки	_	_	_	_	_	_	_	_
12	палитры	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	я	_	_	_	_	_	_	_	_
15	ненавижу	_	_	_	_	_	_	_	_
16	разбавители	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	мольберты	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	ненавижу	_	_	_	_	_	_	_	_
21	Третьяковскую	_	_	_	_	_	_	_	_
22	галерею	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	при	_	_	_	_	_	_	_	_
25	одной	_	_	_	_	_	_	_	_
26	мысли	_	_	_	_	_	_	_	_
27	о	_	_	_	_	_	_	_	_
28	Леонардо	_	_	_	_	_	_	_	_
29	да	_	_	_	_	_	_	_	_
30	Винчи	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	меня	_	_	_	_	_	_	_	_
33	начинает	_	_	_	_	_	_	_	_
34	просто	_	_	_	_	_	_	_	_
35	трясти	_	_	_	_	_	_	_	_
36	от	_	_	_	_	_	_	_	_
37	ярости	_	_	_	_	_	_	_	SpaceAfter=No
38	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p14
# par_text = При чём здесь Леонардо да Винчи?
# sent_id = 00732-p14-s1
# text = При чём здесь Леонардо да Винчи?
# speaker = 2
1	При	_	_	_	_	_	_	_	_
2	чём	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	_
4	Леонардо	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	Винчи	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p15
# par_text = Мне кажется , что он тоже был ужасный гад… Сколько он мучил несчастную.Мону Лизу несколько лет, он выпил из нее всю кровь, как ты из меня…
# sent_id = 00732-p15-s1
# text = Мне кажется, что он тоже был ужасный гад...
# speaker = 1
1	Мне	_	_	_	_	_	_	_	_
2	кажется	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	тоже	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	_
8	ужасный	_	_	_	_	_	_	_	_
9	гад	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p15-s2
# text = Сколько он мучил несчастную.Мону Лизу несколько лет, он выпил из нее всю кровь, как ты из меня...
1	Сколько	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	мучил	_	_	_	_	_	_	_	_
4	несчастную.Мону	_	_	_	_	_	_	_	_
5	Лизу	_	_	_	_	_	_	_	_
6	несколько	_	_	_	_	_	_	_	_
7	лет	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	выпил	_	_	_	_	_	_	_	_
11	из	_	_	_	_	_	_	_	_
12	нее	_	_	_	_	_	_	_	_
13	всю	_	_	_	_	_	_	_	_
14	кровь	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	ты	_	_	_	_	_	_	_	_
18	из	_	_	_	_	_	_	_	_
19	меня	_	_	_	_	_	_	_	SpaceAfter=No
20	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p16
# par_text = Ты ошибаешься , разве я тебя мучил… Ты не понимаешь… ты всегда была дурой… Я же тебя …
# sent_id = 00732-p16-s1
# text = Ты ошибаешься, разве я тебя мучил...
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	ошибаешься	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	разве	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	_
7	мучил	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p16-s2
# text = Ты не понимаешь... ты всегда была дурой...
1	Ты	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	была	_	_	_	_	_	_	_	_
8	дурой	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p16-s3
# text = Я же тебя...
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p17
# par_text = Любил , ты хочешь сказать ? Поэтому всегда гнал меня от себя, у тебя не было десяти минут чтобы поговорить со мной, женился на другой ,многие годы составлял ей благосостояние , которое вы никак теперь поделить не может… Разве так любят?
# sent_id = 00732-p17-s1
# text = Любил, ты хочешь сказать?
# speaker = 1
1	Любил	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	хочешь	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00732-p17-s2
# text = Поэтому всегда гнал меня от себя, у тебя не было десяти минут чтобы поговорить со мной, женился на другой, многие годы составлял ей благосостояние, которое вы никак теперь поделить не может...
1	Поэтому	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	гнал	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	тебя	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	было	_	_	_	_	_	_	_	_
12	десяти	_	_	_	_	_	_	_	_
13	минут	_	_	_	_	_	_	_	_
14	чтобы	_	_	_	_	_	_	_	_
15	поговорить	_	_	_	_	_	_	_	_
16	со	_	_	_	_	_	_	_	_
17	мной	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	женился	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	другой	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	многие	_	_	_	_	_	_	_	_
24	годы	_	_	_	_	_	_	_	_
25	составлял	_	_	_	_	_	_	_	_
26	ей	_	_	_	_	_	_	_	_
27	благосостояние	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	которое	_	_	_	_	_	_	_	_
30	вы	_	_	_	_	_	_	_	_
31	никак	_	_	_	_	_	_	_	_
32	теперь	_	_	_	_	_	_	_	_
33	поделить	_	_	_	_	_	_	_	_
34	не	_	_	_	_	_	_	_	_
35	может	_	_	_	_	_	_	_	SpaceAfter=No
36	...	_	_	_	_	_	_	_	_

# sent_id = 00732-p17-s3
# text = Разве так любят?
1	Разве	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	любят	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p18
# par_text = да так тоже любят, да ты была мечтой , а на мечте нельзя женится…
# sent_id = 00732-p18-s1
# text = да так тоже любят, да ты была мечтой, а на мечте нельзя женится...
# speaker = 2
1	да	_	_	_	_	_	_	_	_
2	так	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	любят	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	ты	_	_	_	_	_	_	_	_
8	была	_	_	_	_	_	_	_	_
9	мечтой	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	мечте	_	_	_	_	_	_	_	_
14	нельзя	_	_	_	_	_	_	_	_
15	женится	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_

# newpar id = 00732-p19
# par_text = Почему ?
# sent_id = 00732-p19-s1
# text = Почему?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00732-p20
# par_text = Не знаю , знаю только что нельзя…
# sent_id = 00732-p20-s1
# text = Не знаю, знаю только что нельзя...
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	знаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	знаю	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	нельзя	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

