# newdoc id = 00772
# newpar id = 00772-p1
# par_text = А ну, наклонись! Чем это ты так пахнешь?
# sent_id = 00772-p1-s1
# text = А ну, наклонись!
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наклонись	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p1-s2
# text = Чем это ты так пахнешь?
1	Чем	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	_
5	пахнешь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00772-p2
# par_text = Духи «Шерше ля фам авэк мезо»! В переводе - «Ищите женщину с квартирой»!
# sent_id = 00772-p2-s1
# text = Духи ``Шерше ля фам авэк мезо''!
# speaker = 2
1	Духи	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Шерше	_	_	_	_	_	_	_	_
4	ля	_	_	_	_	_	_	_	_
5	фам	_	_	_	_	_	_	_	_
6	авэк	_	_	_	_	_	_	_	_
7	мезо	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p2-s2
# text = В переводе - ``Ищите женщину с квартирой''!
1	В	_	_	_	_	_	_	_	_
2	переводе	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Ищите	_	_	_	_	_	_	_	_
6	женщину	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	квартирой	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p3
# par_text = Ой, кому ты нужен такой безалаберный! Лесом пахнешь, полем, сыростью какой-то, чуть-чуть бензином. А, поняла, - ты пахнешь свободой, дружок, вот в чем дело!
# sent_id = 00772-p3-s1
# text = Ой, кому ты нужен такой безалаберный!
# speaker = 1
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кому	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	нужен	_	_	_	_	_	_	_	_
6	такой	_	_	_	_	_	_	_	_
7	безалаберный	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p3-s2
# text = Лесом пахнешь, полем, сыростью какой-то, чуть-чуть бензином.
1	Лесом	_	_	_	_	_	_	_	_
2	пахнешь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	полем	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сыростью	_	_	_	_	_	_	_	_
7	какой-то	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чуть-чуть	_	_	_	_	_	_	_	_
10	бензином	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00772-p3-s3
# text = А, поняла, - ты пахнешь свободой, дружок, вот в чем дело!
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поняла	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	пахнешь	_	_	_	_	_	_	_	_
8	свободой	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	дружок	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	вот	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	чем	_	_	_	_	_	_	_	_
15	дело	_	_	_	_	_	_	_	SpaceAfter=No
16	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p4
# par_text = Скажи отцу, чтобы выходил, я тоже хочу помыться! Слушай, а почему он в грязи по самую макушку?
# sent_id = 00772-p4-s1
# text = Скажи отцу, чтобы выходил, я тоже хочу помыться!
# speaker = 2
1	Скажи	_	_	_	_	_	_	_	_
2	отцу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чтобы	_	_	_	_	_	_	_	_
5	выходил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	тоже	_	_	_	_	_	_	_	_
9	хочу	_	_	_	_	_	_	_	_
10	помыться	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p4-s2
# text = Слушай, а почему он в грязи по самую макушку?
1	Слушай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	почему	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	грязи	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	самую	_	_	_	_	_	_	_	_
10	макушку	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00772-p5
# par_text = А, поднять его не могли, срывался два раза!
# sent_id = 00772-p5-s1
# text = А, поднять его не могли, срывался два раза!
# speaker = 1
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	поднять	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могли	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	срывался	_	_	_	_	_	_	_	_
9	два	_	_	_	_	_	_	_	_
10	раза	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p6
# par_text = Да, грязное это дело добывать бриллианты. Странно, вдвоем и не могли поднять! Ладно, история разберется кто где был. Ну, и как тебе мой подарок?
# sent_id = 00772-p6-s1
# text = Да, грязное это дело добывать бриллианты.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	грязное	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	дело	_	_	_	_	_	_	_	_
6	добывать	_	_	_	_	_	_	_	_
7	бриллианты	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00772-p6-s2
# text = Странно, вдвоем и не могли поднять!
1	Странно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вдвоем	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	могли	_	_	_	_	_	_	_	_
7	поднять	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p6-s3
# text = Ладно, история разберется кто где был.
1	Ладно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	история	_	_	_	_	_	_	_	_
4	разберется	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	где	_	_	_	_	_	_	_	_
7	был	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00772-p6-s4
# text = Ну, и как тебе мой подарок?
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	тебе	_	_	_	_	_	_	_	_
6	мой	_	_	_	_	_	_	_	_
7	подарок	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00772-p7
# par_text = Ты сделал меня счастливой, мой волшебник!
# sent_id = 00772-p7-s1
# text = Ты сделал меня счастливой, мой волшебник!
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	сделал	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	счастливой	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мой	_	_	_	_	_	_	_	_
7	волшебник	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p8
# par_text = Я серьезно спрашиваю!
# sent_id = 00772-p8-s1
# text = Я серьезно спрашиваю!
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	серьезно	_	_	_	_	_	_	_	_
3	спрашиваю	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p9
# par_text = Я ответила серьезно, как никогда.
# sent_id = 00772-p9-s1
# text = Я ответила серьезно, как никогда.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	ответила	_	_	_	_	_	_	_	_
3	серьезно	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	никогда	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00772-p10
# par_text = Ну, ты даешь сегодня! Ты, ты человек суровый, цветные пузыри пускать не любишь. В конце концов, это всего лишь красивый камень! Я тебя не узнаю!
# sent_id = 00772-p10-s1
# text = Ну, ты даешь сегодня!
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	даешь	_	_	_	_	_	_	_	_
5	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p10-s2
# text = Ты, ты человек суровый, цветные пузыри пускать не любишь.
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	человек	_	_	_	_	_	_	_	_
5	суровый	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	цветные	_	_	_	_	_	_	_	_
8	пузыри	_	_	_	_	_	_	_	_
9	пускать	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	любишь	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00772-p10-s3
# text = В конце концов, это всего лишь красивый камень!
1	В	_	_	_	_	_	_	_	_
2	конце	_	_	_	_	_	_	_	_
3	концов	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	это	_	_	_	_	_	_	_	_
6	всего	_	_	_	_	_	_	_	_
7	лишь	_	_	_	_	_	_	_	_
8	красивый	_	_	_	_	_	_	_	_
9	камень	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p10-s4
# text = Я тебя не узнаю!
1	Я	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	узнаю	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p11
# par_text = Иди-ка сюда, иди, иди, я тебя поцелую!
# sent_id = 00772-p11-s1
# text = Иди-ка сюда, иди, иди, я тебя поцелую!
# speaker = 1
1	Иди-ка	_	_	_	_	_	_	_	_
2	сюда	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	иди	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	иди	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	тебя	_	_	_	_	_	_	_	_
10	поцелую	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p12
# par_text = Зин, да ты что? Ты что, температуришь? Обожди, у меня руки в рыбе.
# sent_id = 00772-p12-s1
# text = Зин, да ты что?
# speaker = 2
1	Зин	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00772-p12-s2
# text = Ты что, температуришь?
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	температуришь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00772-p12-s3
# text = Обожди, у меня руки в рыбе.
1	Обожди	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	руки	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	рыбе	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00772-p13
# par_text = Руки по швам!
# sent_id = 00772-p13-s1
# text = Руки по швам!
# speaker = 1
1	Руки	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	швам	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p14
# par_text = Действительно, военный переворот! Странно он на тебя подействовал!
# sent_id = 00772-p14-s1
# text = Действительно, военный переворот!
# speaker = 2
1	Действительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	военный	_	_	_	_	_	_	_	_
4	переворот	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p14-s2
# text = Странно он на тебя подействовал!
1	Странно	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	подействовал	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p15
# par_text = Дурачок, - в Москве народ баррикады строит!
# sent_id = 00772-p15-s1
# text = Дурачок, - в Москве народ баррикады строит!
# speaker = 1
1	Дурачок	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	Москве	_	_	_	_	_	_	_	_
6	народ	_	_	_	_	_	_	_	_
7	баррикады	_	_	_	_	_	_	_	_
8	строит	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p16
# par_text = Да я же говорил, не пройдет у них этот номер! Можно я тебя тоже поцелую?
# sent_id = 00772-p16-s1
# text = Да я же говорил, не пройдет у них этот номер!
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	говорил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	пройдет	_	_	_	_	_	_	_	_
8	у	_	_	_	_	_	_	_	_
9	них	_	_	_	_	_	_	_	_
10	этот	_	_	_	_	_	_	_	_
11	номер	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p16-s2
# text = Можно я тебя тоже поцелую?
1	Можно	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	поцелую	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00772-p17
# par_text = О, дожили! Давно я этого не видела!
# sent_id = 00772-p17-s1
# text = О, дожили!
# speaker = 3
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дожили	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00772-p17-s2
# text = Давно я этого не видела!
1	Давно	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	этого	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	видела	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 00772-p18
# par_text = Понимаешь, мама, шуты гороховые всегда говорят правду, к ним надо хоть иногда прислушиваться. Такая у нас страна.
# sent_id = 00772-p18-s1
# text = Понимаешь, мама, шуты гороховые всегда говорят правду, к ним надо хоть иногда прислушиваться.
# speaker = 1
1	Понимаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мама	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	шуты	_	_	_	_	_	_	_	_
6	гороховые	_	_	_	_	_	_	_	_
7	всегда	_	_	_	_	_	_	_	_
8	говорят	_	_	_	_	_	_	_	_
9	правду	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	к	_	_	_	_	_	_	_	_
12	ним	_	_	_	_	_	_	_	_
13	надо	_	_	_	_	_	_	_	_
14	хоть	_	_	_	_	_	_	_	_
15	иногда	_	_	_	_	_	_	_	_
16	прислушиваться	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00772-p18-s2
# text = Такая у нас страна.
1	Такая	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	страна	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00772-p19
# par_text = Это я - шут гороховый?
# sent_id = 00772-p19-s1
# text = Это я - шут гороховый?
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	шут	_	_	_	_	_	_	_	_
5	гороховый	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00772-p20
# par_text = Ты, лапочка, ты, - с бубенчиком!
# sent_id = 00772-p20-s1
# text = Ты, лапочка, ты, - с бубенчиком!
# speaker = 1
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	лапочка	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	с	_	_	_	_	_	_	_	_
9	бубенчиком	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

