# newdoc id = 00789
# newpar id = 00789-p1
# par_text = Здрасьте!
# sent_id = 00789-p1-s1
# text = Здрасьте!
# speaker = 1
1	Здрасьте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00789-p2
# par_text = День добрый.
# sent_id = 00789-p2-s1
# text = День добрый.
# speaker = 2
1	День	_	_	_	_	_	_	_	_
2	добрый	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00789-p3
# par_text = А вы точно начальник ЖЭУ?
# sent_id = 00789-p3-s1
# text = А вы точно начальник ЖЭУ?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	точно	_	_	_	_	_	_	_	_
4	начальник	_	_	_	_	_	_	_	_
5	ЖЭУ	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p4
# par_text = А что вас смущает? Что я не полная женщина за пятьдесят?
# sent_id = 00789-p4-s1
# text = А что вас смущает?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	смущает	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00789-p4-s2
# text = Что я не полная женщина за пятьдесят?
1	Что	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	полная	_	_	_	_	_	_	_	_
5	женщина	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	пятьдесят	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p5
# par_text = Да нет… Просто у вас галстук к рубашке не подходит… Нетипично для такой должности…
# sent_id = 00789-p5-s1
# text = Да нет...
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	нет	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p5-s2
# text = Просто у вас галстук к рубашке не подходит...
1	Просто	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	галстук	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	рубашке	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	подходит	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p5-s3
# text = Нетипично для такой должности...
1	Нетипично	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	такой	_	_	_	_	_	_	_	_
4	должности	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p6
# par_text = Временное решение… С утра ел беляшь, а она на галстук брызнула… Пришлось выбросить… Одолжил пока этот у мастера…
# sent_id = 00789-p6-s1
# text = Временное решение...
# speaker = 2
1	Временное	_	_	_	_	_	_	_	_
2	решение	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p6-s2
# text = С утра ел беляшь, а она на галстук брызнула...
1	С	_	_	_	_	_	_	_	_
2	утра	_	_	_	_	_	_	_	_
3	ел	_	_	_	_	_	_	_	_
4	беляшь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	она	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	галстук	_	_	_	_	_	_	_	_
10	брызнула	_	_	_	_	_	_	_	SpaceAfter=No
11	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p6-s3
# text = Пришлось выбросить...
1	Пришлось	_	_	_	_	_	_	_	_
2	выбросить	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p6-s4
# text = Одолжил пока этот у мастера...
1	Одолжил	_	_	_	_	_	_	_	_
2	пока	_	_	_	_	_	_	_	_
3	этот	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	мастера	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p7
# par_text = Беляш брызнула? Он что, женского рода?
# sent_id = 00789-p7-s1
# text = Беляш брызнула?
# speaker = 1
1	Беляш	_	_	_	_	_	_	_	_
2	брызнула	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00789-p7-s2
# text = Он что, женского рода?
1	Он	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	женского	_	_	_	_	_	_	_	_
5	рода	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p8
# par_text = А какого? Беляшь - она моя. Как мышь. С мягким знаком на конце… Вы по какому вопросу?
# sent_id = 00789-p8-s1
# text = А какого?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	какого	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00789-p8-s2
# text = Беляшь - она моя.
1	Беляшь	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	она	_	_	_	_	_	_	_	_
4	моя	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p8-s3
# text = Как мышь.
1	Как	_	_	_	_	_	_	_	_
2	мышь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p8-s4
# text = С мягким знаком на конце...
1	С	_	_	_	_	_	_	_	_
2	мягким	_	_	_	_	_	_	_	_
3	знаком	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	конце	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p8-s5
# text = Вы по какому вопросу?
1	Вы	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	какому	_	_	_	_	_	_	_	_
4	вопросу	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p9
# par_text = Я на собеседование. Мне на одиннадцать назначили.
# sent_id = 00789-p9-s1
# text = Я на собеседование.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	собеседование	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p9-s2
# text = Мне на одиннадцать назначили.
1	Мне	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	одиннадцать	_	_	_	_	_	_	_	_
4	назначили	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00789-p10
# par_text = А, Михаил… Очень приятно, начальник ЖЭУ… Ну что ж, я внимательно изучил ваше резюме и по последнему месту работы у меня вопрос… Вы пишете: исправительная колония номер семь, должность - заключенный по статье сто пятьдесят восемь УК РФ. Как это?
# sent_id = 00789-p10-s1
# text = А, Михаил...
# speaker = 2
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Михаил	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p10-s2
# text = Очень приятно, начальник ЖЭУ...
1	Очень	_	_	_	_	_	_	_	_
2	приятно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	начальник	_	_	_	_	_	_	_	_
5	ЖЭУ	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p10-s3
# text = Ну что ж, я внимательно изучил ваше резюме и по последнему месту работы у меня вопрос...
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ж	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	внимательно	_	_	_	_	_	_	_	_
7	изучил	_	_	_	_	_	_	_	_
8	ваше	_	_	_	_	_	_	_	_
9	резюме	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	последнему	_	_	_	_	_	_	_	_
13	месту	_	_	_	_	_	_	_	_
14	работы	_	_	_	_	_	_	_	_
15	у	_	_	_	_	_	_	_	_
16	меня	_	_	_	_	_	_	_	_
17	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
18	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p10-s4
# text = Вы пишете: исправительная колония номер семь, должность - заключенный по статье сто пятьдесят восемь УК РФ.
1	Вы	_	_	_	_	_	_	_	_
2	пишете	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	исправительная	_	_	_	_	_	_	_	_
5	колония	_	_	_	_	_	_	_	_
6	номер	_	_	_	_	_	_	_	_
7	семь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	должность	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	заключенный	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	статье	_	_	_	_	_	_	_	_
14	сто	_	_	_	_	_	_	_	_
15	пятьдесят	_	_	_	_	_	_	_	_
16	восемь	_	_	_	_	_	_	_	_
17	УК	_	_	_	_	_	_	_	_
18	РФ	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p10-s5
# text = Как это?
1	Как	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p11
# par_text = Я в тюрьме сидел. Вышел неделю назад.
# sent_id = 00789-p11-s1
# text = Я в тюрьме сидел.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	тюрьме	_	_	_	_	_	_	_	_
4	сидел	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p11-s2
# text = Вышел неделю назад.
1	Вышел	_	_	_	_	_	_	_	_
2	неделю	_	_	_	_	_	_	_	_
3	назад	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00789-p12
# par_text = Это понятно. А чем в заключении-то занимались?
# sent_id = 00789-p12-s1
# text = Это понятно.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	понятно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p12-s2
# text = А чем в заключении-то занимались?
1	А	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	заключении-то	_	_	_	_	_	_	_	_
5	занимались	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p13
# par_text = Котлован рыл.
# sent_id = 00789-p13-s1
# text = Котлован рыл.
# speaker = 1
1	Котлован	_	_	_	_	_	_	_	_
2	рыл	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00789-p14
# par_text = Во-о-от… Это-то меня и смутило… Вы описание вакансии читали? Я сразу подумал, что вряд ли вы в тюрьме что-то подобное практиковали…
# sent_id = 00789-p14-s1
# text = Во-о-от...
# speaker = 2
1	Во-о-от	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p14-s2
# text = Это-то меня и смутило...
1	Это-то	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	смутило	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p14-s3
# text = Вы описание вакансии читали?
1	Вы	_	_	_	_	_	_	_	_
2	описание	_	_	_	_	_	_	_	_
3	вакансии	_	_	_	_	_	_	_	_
4	читали	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00789-p14-s4
# text = Я сразу подумал, что вряд ли вы в тюрьме что-то подобное практиковали...
1	Я	_	_	_	_	_	_	_	_
2	сразу	_	_	_	_	_	_	_	_
3	подумал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	вряд	_	_	_	_	_	_	_	_
7	ли	_	_	_	_	_	_	_	_
8	вы	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	тюрьме	_	_	_	_	_	_	_	_
11	что-то	_	_	_	_	_	_	_	_
12	подобное	_	_	_	_	_	_	_	_
13	практиковали	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p15
# par_text = Так вы на предыдущий опыт посмотрите… До отсидки…
# sent_id = 00789-p15-s1
# text = Так вы на предыдущий опыт посмотрите...
# speaker = 1
1	Так	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	предыдущий	_	_	_	_	_	_	_	_
5	опыт	_	_	_	_	_	_	_	_
6	посмотрите	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p15-s2
# text = До отсидки...
1	До	_	_	_	_	_	_	_	_
2	отсидки	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p16
# par_text = Простите… Не было времени читать до конца…
# sent_id = 00789-p16-s1
# text = Простите...
# speaker = 2
1	Простите	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# sent_id = 00789-p16-s2
# text = Не было времени читать до конца...
1	Не	_	_	_	_	_	_	_	_
2	было	_	_	_	_	_	_	_	_
3	времени	_	_	_	_	_	_	_	_
4	читать	_	_	_	_	_	_	_	_
5	до	_	_	_	_	_	_	_	_
6	конца	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p17
# par_text = А до конца и не надо. Вас только вторая страница должна заинтересовать.
# sent_id = 00789-p17-s1
# text = А до конца и не надо.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	конца	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	надо	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00789-p17-s2
# text = Вас только вторая страница должна заинтересовать.
1	Вас	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	вторая	_	_	_	_	_	_	_	_
4	страница	_	_	_	_	_	_	_	_
5	должна	_	_	_	_	_	_	_	_
6	заинтересовать	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00789-p18
# par_text = Вор-домушник?
# sent_id = 00789-p18-s1
# text = Вор-домушник?
# speaker = 2
1	Вор-домушник	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00789-p19
# par_text = Ну да…
# sent_id = 00789-p19-s1
# text = Ну да...
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00789-p20
# par_text = Специализация - быстрый и бесшумный взлом замков любой сложности…
# sent_id = 00789-p20-s1
# text = Специализация - быстрый и бесшумный взлом замков любой сложности...
# speaker = 2
1	Специализация	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	быстрый	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	бесшумный	_	_	_	_	_	_	_	_
6	взлом	_	_	_	_	_	_	_	_
7	замков	_	_	_	_	_	_	_	_
8	любой	_	_	_	_	_	_	_	_
9	сложности	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

