# newdoc id = 00845
# newpar id = 00845-p1
# par_text = А у тебя «хлебное»?
# sent_id = 00845-p1-s1
# text = А у тебя ``хлебное''?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	тебя	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	хлебное	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p2
# par_text = Штуку в неделю иметь можно.
# sent_id = 00845-p2-s1
# text = Штуку в неделю иметь можно.
# speaker = 2
1	Штуку	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	неделю	_	_	_	_	_	_	_	_
4	иметь	_	_	_	_	_	_	_	_
5	можно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p3
# par_text = Штуку чего?
# sent_id = 00845-p3-s1
# text = Штуку чего?
# speaker = 1
1	Штуку	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p4
# par_text = Как чего? Ты чё, земляк, с дуба упал? Баксов, конечно.
# sent_id = 00845-p4-s1
# text = Как чего?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00845-p4-s2
# text = Ты чё, земляк, с дуба упал?
1	Ты	_	_	_	_	_	_	_	_
2	чё	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	земляк	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	дуба	_	_	_	_	_	_	_	_
8	упал	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 00845-p4-s3
# text = Баксов, конечно.
1	Баксов	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	конечно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p5
# par_text = Если ты там штуку в неделю имеешь, какого хрена тут сидишь?
# sent_id = 00845-p5-s1
# text = Если ты там штуку в неделю имеешь, какого хрена тут сидишь?
# speaker = 1
1	Если	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	штуку	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	неделю	_	_	_	_	_	_	_	_
7	имеешь	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	какого	_	_	_	_	_	_	_	_
10	хрена	_	_	_	_	_	_	_	_
11	тут	_	_	_	_	_	_	_	_
12	сидишь	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p6
# par_text = Братан, если где Самсон тормознулся, значит есть там тема для него. А фишка тут такая: я тут, вообще, на пару минут завис. Я тут, вообще, проездом. Есть у меня в этой шараге пацаны при деле - греют они мне тут одно кожаное кресло. В отдельном кабинете. Просек?
# sent_id = 00845-p6-s1
# text = Братан, если где Самсон тормознулся, значит есть там тема для него.
# speaker = 2
1	Братан	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	если	_	_	_	_	_	_	_	_
4	где	_	_	_	_	_	_	_	_
5	Самсон	_	_	_	_	_	_	_	_
6	тормознулся	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	значит	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	там	_	_	_	_	_	_	_	_
11	тема	_	_	_	_	_	_	_	_
12	для	_	_	_	_	_	_	_	_
13	него	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p6-s2
# text = А фишка тут такая: я тут, вообще, на пару минут завис.
1	А	_	_	_	_	_	_	_	_
2	фишка	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	такая	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	вообще	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	пару	_	_	_	_	_	_	_	_
13	минут	_	_	_	_	_	_	_	_
14	завис	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p6-s3
# text = Я тут, вообще, проездом.
1	Я	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	вообще	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	проездом	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p6-s4
# text = Есть у меня в этой шараге пацаны при деле - греют они мне тут одно кожаное кресло.
1	Есть	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этой	_	_	_	_	_	_	_	_
6	шараге	_	_	_	_	_	_	_	_
7	пацаны	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	деле	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	греют	_	_	_	_	_	_	_	_
12	они	_	_	_	_	_	_	_	_
13	мне	_	_	_	_	_	_	_	_
14	тут	_	_	_	_	_	_	_	_
15	одно	_	_	_	_	_	_	_	_
16	кожаное	_	_	_	_	_	_	_	_
17	кресло	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p6-s5
# text = В отдельном кабинете.
1	В	_	_	_	_	_	_	_	_
2	отдельном	_	_	_	_	_	_	_	_
3	кабинете	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p6-s6
# text = Просек?
1	Просек	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p7
# par_text = Просек.
# sent_id = 00845-p7-s1
# text = Просек.
# speaker = 1
1	Просек	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p8
# par_text = Ну, пока контора пишет, пока бумаги рисуют, надо в этом трюме перекантоваться.
# sent_id = 00845-p8-s1
# text = Ну, пока контора пишет, пока бумаги рисуют, надо в этом трюме перекантоваться.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пока	_	_	_	_	_	_	_	_
4	контора	_	_	_	_	_	_	_	_
5	пишет	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	пока	_	_	_	_	_	_	_	_
8	бумаги	_	_	_	_	_	_	_	_
9	рисуют	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	надо	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	этом	_	_	_	_	_	_	_	_
14	трюме	_	_	_	_	_	_	_	_
15	перекантоваться	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p9
# par_text = Но скоро ты выйдешь на палубу.
# sent_id = 00845-p9-s1
# text = Но скоро ты выйдешь на палубу.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	скоро	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	выйдешь	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	палубу	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p10
# par_text = А то!
# sent_id = 00845-p10-s1
# text = А то!
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	то	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# newpar id = 00845-p11
# par_text = На капитанский мостик!
# sent_id = 00845-p11-s1
# text = На капитанский мостик!
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	капитанский	_	_	_	_	_	_	_	_
3	мостик	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00845-p12
# par_text = Точняк, чувак, ты въехал. Но у меня вишь какая заморочка: я эти две темы могу не потянуть. Там, на Развале, крутиться надо, там держать все надо. Время, братан, время. Времени не хватает. А время, как ты знаешь, - это бабки. Да и в лом мне по утрам на службу тюхать и мужиков тут разводить. Не по моей это натуре. Так что, если будешь себя правильно вести, я тебе это кожаное кресло сосватаю. Сведу с пацанами, проставишься, как положено, и полный вперед! Вот такие у нас коряги. Ну ты, давай, чувак, подумай насчет кресла.
# sent_id = 00845-p12-s1
# text = Точняк, чувак, ты въехал.
# speaker = 2
1	Точняк	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чувак	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	въехал	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s2
# text = Но у меня вишь какая заморочка: я эти две темы могу не потянуть.
1	Но	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	вишь	_	_	_	_	_	_	_	_
5	какая	_	_	_	_	_	_	_	_
6	заморочка	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	эти	_	_	_	_	_	_	_	_
10	две	_	_	_	_	_	_	_	_
11	темы	_	_	_	_	_	_	_	_
12	могу	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	потянуть	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s3
# text = Там, на Развале, крутиться надо, там держать все надо.
1	Там	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	Развале	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	крутиться	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	там	_	_	_	_	_	_	_	_
10	держать	_	_	_	_	_	_	_	_
11	все	_	_	_	_	_	_	_	_
12	надо	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s4
# text = Время, братан, время.
1	Время	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	братан	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s5
# text = Времени не хватает.
1	Времени	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хватает	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s6
# text = А время, как ты знаешь, - это бабки.
1	А	_	_	_	_	_	_	_	_
2	время	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	это	_	_	_	_	_	_	_	_
10	бабки	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s7
# text = Да и в лом мне по утрам на службу тюхать и мужиков тут разводить.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	лом	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	по	_	_	_	_	_	_	_	_
7	утрам	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	службу	_	_	_	_	_	_	_	_
10	тюхать	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	мужиков	_	_	_	_	_	_	_	_
13	тут	_	_	_	_	_	_	_	_
14	разводить	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s8
# text = Не по моей это натуре.
1	Не	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	моей	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	натуре	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s9
# text = Так что, если будешь себя правильно вести, я тебе это кожаное кресло сосватаю.
1	Так	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	если	_	_	_	_	_	_	_	_
5	будешь	_	_	_	_	_	_	_	_
6	себя	_	_	_	_	_	_	_	_
7	правильно	_	_	_	_	_	_	_	_
8	вести	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	тебе	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	кожаное	_	_	_	_	_	_	_	_
14	кресло	_	_	_	_	_	_	_	_
15	сосватаю	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s10
# text = Сведу с пацанами, проставишься, как положено, и полный вперед!
1	Сведу	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	пацанами	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	проставишься	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	как	_	_	_	_	_	_	_	_
8	положено	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	полный	_	_	_	_	_	_	_	_
12	вперед	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s11
# text = Вот такие у нас коряги.
1	Вот	_	_	_	_	_	_	_	_
2	такие	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	коряги	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p12-s12
# text = Ну ты, давай, чувак, подумай насчет кресла.
1	Ну	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	давай	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чувак	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	подумай	_	_	_	_	_	_	_	_
9	насчет	_	_	_	_	_	_	_	_
10	кресла	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p13
# par_text = Хорошо, чувак, я подумаю. Тебя как зовут?
# sent_id = 00845-p13-s1
# text = Хорошо, чувак, я подумаю.
# speaker = 1
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	чувак	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	подумаю	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p13-s2
# text = Тебя как зовут?
1	Тебя	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	зовут	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p14
# par_text = Лиза.
# sent_id = 00845-p14-s1
# text = Лиза.
# speaker = 3
1	Лиза	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p15
# par_text = Привет, Лиза.
# sent_id = 00845-p15-s1
# text = Привет, Лиза.
# speaker = 1
1	Привет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Лиза	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p16
# par_text = Здравствуйте, Константин.
# sent_id = 00845-p16-s1
# text = Здравствуйте, Константин.
# speaker = 3
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Константин	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p17
# par_text = Давно здесь?
# sent_id = 00845-p17-s1
# text = Давно здесь?
# speaker = 1
1	Давно	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00845-p18
# par_text = На следующей неделе три месяца будет.
# sent_id = 00845-p18-s1
# text = На следующей неделе три месяца будет.
# speaker = 3
1	На	_	_	_	_	_	_	_	_
2	следующей	_	_	_	_	_	_	_	_
3	неделе	_	_	_	_	_	_	_	_
4	три	_	_	_	_	_	_	_	_
5	месяца	_	_	_	_	_	_	_	_
6	будет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00845-p19
# par_text = Ого!
# sent_id = 00845-p19-s1
# text = Ого!
# speaker = 1
1	Ого	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00845-p20
# par_text = Да. Я тут дольше всех. Обычно тут долго не выдерживают. Некоторые через неделю уходят. До вас тут был Владимир Николаевич, за вашим столом сидел, так он только два дня продержался. Вас за что сюда?
# sent_id = 00845-p20-s1
# text = Да.
# speaker = 3
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p20-s2
# text = Я тут дольше всех.
1	Я	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	дольше	_	_	_	_	_	_	_	_
4	всех	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p20-s3
# text = Обычно тут долго не выдерживают.
1	Обычно	_	_	_	_	_	_	_	_
2	тут	_	_	_	_	_	_	_	_
3	долго	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	выдерживают	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p20-s4
# text = Некоторые через неделю уходят.
1	Некоторые	_	_	_	_	_	_	_	_
2	через	_	_	_	_	_	_	_	_
3	неделю	_	_	_	_	_	_	_	_
4	уходят	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p20-s5
# text = До вас тут был Владимир Николаевич, за вашим столом сидел, так он только два дня продержался.
1	До	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	был	_	_	_	_	_	_	_	_
5	Владимир	_	_	_	_	_	_	_	_
6	Николаевич	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	вашим	_	_	_	_	_	_	_	_
10	столом	_	_	_	_	_	_	_	_
11	сидел	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	так	_	_	_	_	_	_	_	_
14	он	_	_	_	_	_	_	_	_
15	только	_	_	_	_	_	_	_	_
16	два	_	_	_	_	_	_	_	_
17	дня	_	_	_	_	_	_	_	_
18	продержался	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00845-p20-s6
# text = Вас за что сюда?
1	Вас	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	сюда	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

