# newdoc id = 00851
# newpar id = 00851-p1
# par_text = Пожалуй, ты прав. Опасная затея.
# sent_id = 00851-p1-s1
# text = Пожалуй, ты прав. Опасная затея.
# speaker = 1
1	Пожалуй	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	прав.	_	_	_	_	_	_	_	_
5	Опасная	_	_	_	_	_	_	_	_
6	затея	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p2
# par_text = Кстати, я в бога не верю.
# sent_id = 00851-p2-s1
# text = Кстати, я в бога не верю.
# speaker = 2
1	Кстати	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	бога	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	верю	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p3
# par_text = Это ты к чему?
# sent_id = 00851-p3-s1
# text = Это ты к чему?
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	чему	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p4
# par_text = Ну… ты там что-то про экзорцизм говорил.
# sent_id = 00851-p4-s1
# text = Ну... ты там что-то про экзорцизм говорил.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	там	_	_	_	_	_	_	_	_
5	что-то	_	_	_	_	_	_	_	_
6	про	_	_	_	_	_	_	_	_
7	экзорцизм	_	_	_	_	_	_	_	_
8	говорил	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p5
# par_text = Ты что, подслушивал?!
# sent_id = 00851-p5-s1
# text = Ты что, подслушивал?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	подслушивал	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p6
# par_text = Извини, я правда не хотел. Как-то само вышло.
# sent_id = 00851-p6-s1
# text = Извини, я правда не хотел.
# speaker = 2
1	Извини	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	правда	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	хотел	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00851-p6-s2
# text = Как-то само вышло.
1	Как-то	_	_	_	_	_	_	_	_
2	само	_	_	_	_	_	_	_	_
3	вышло	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p7
# par_text = Ты… ты… ты что делаешь? А где право на частную жизнь?
# sent_id = 00851-p7-s1
# text = Ты... ты... ты что делаешь?
# speaker = 1
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	делаешь	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00851-p7-s2
# text = А где право на частную жизнь?
1	А	_	_	_	_	_	_	_	_
2	где	_	_	_	_	_	_	_	_
3	право	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	частную	_	_	_	_	_	_	_	_
6	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p8
# par_text = Полагаю, это миф.
# sent_id = 00851-p8-s1
# text = Полагаю, это миф.
# speaker = 2
1	Полагаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	миф	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p9
# par_text = Но как же…
# sent_id = 00851-p9-s1
# text = Но как же...
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00851-p10
# par_text = Поверь, так будет лучше для твоей же безопасности.
# sent_id = 00851-p10-s1
# text = Поверь, так будет лучше для твоей же безопасности.
# speaker = 2
1	Поверь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	лучше	_	_	_	_	_	_	_	_
6	для	_	_	_	_	_	_	_	_
7	твоей	_	_	_	_	_	_	_	_
8	же	_	_	_	_	_	_	_	_
9	безопасности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p11
# par_text = Ни одно тоталитарное общество еще не доказало своей эффективности.
# sent_id = 00851-p11-s1
# text = Ни одно тоталитарное общество еще не доказало своей эффективности.
# speaker = 1
1	Ни	_	_	_	_	_	_	_	_
2	одно	_	_	_	_	_	_	_	_
3	тоталитарное	_	_	_	_	_	_	_	_
4	общество	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	доказало	_	_	_	_	_	_	_	_
8	своей	_	_	_	_	_	_	_	_
9	эффективности	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p12
# par_text = Ого! Вот это оппозиция действующему режиму! Как тебя только сюда пропустили?
# sent_id = 00851-p12-s1
# text = Ого!
# speaker = 2
1	Ого	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00851-p12-s2
# text = Вот это оппозиция действующему режиму!
1	Вот	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	оппозиция	_	_	_	_	_	_	_	_
4	действующему	_	_	_	_	_	_	_	_
5	режиму	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00851-p12-s3
# text = Как тебя только сюда пропустили?
1	Как	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	сюда	_	_	_	_	_	_	_	_
5	пропустили	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p13
# par_text = Постой-ка, так ты следишь за мной?
# sent_id = 00851-p13-s1
# text = Постой-ка, так ты следишь за мной?
# speaker = 1
1	Постой-ка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	следишь	_	_	_	_	_	_	_	_
6	за	_	_	_	_	_	_	_	_
7	мной	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p14
# par_text = Не слежу, а присматриваю.
# sent_id = 00851-p14-s1
# text = Не слежу, а присматриваю.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	слежу	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	присматриваю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p15
# par_text = И как часто?
# sent_id = 00851-p15-s1
# text = И как часто?
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	часто	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00851-p16
# par_text = Всегда.
# sent_id = 00851-p16-s1
# text = Всегда.
# speaker = 2
1	Всегда	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p17
# par_text = Даже когда я в туалете? Даже когда я…
# sent_id = 00851-p17-s1
# text = Даже когда я в туалете?
# speaker = 1
1	Даже	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	туалете	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00851-p17-s2
# text = Даже когда я...
1	Даже	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00851-p18
# par_text = Думаешь, мне легко? Ничего не поделаешь - работа такая. Вдруг ты по своему неразумию взорвешь какую-нибудь часть корабля и мы все погибнем.
# sent_id = 00851-p18-s1
# text = Думаешь, мне легко?
# speaker = 2
1	Думаешь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	легко	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00851-p18-s2
# text = Ничего не поделаешь - работа такая.
1	Ничего	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	поделаешь	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	работа	_	_	_	_	_	_	_	_
6	такая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00851-p18-s3
# text = Вдруг ты по своему неразумию взорвешь какую-нибудь часть корабля и мы все погибнем.
1	Вдруг	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	своему	_	_	_	_	_	_	_	_
5	неразумию	_	_	_	_	_	_	_	_
6	взорвешь	_	_	_	_	_	_	_	_
7	какую-нибудь	_	_	_	_	_	_	_	_
8	часть	_	_	_	_	_	_	_	_
9	корабля	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мы	_	_	_	_	_	_	_	_
12	все	_	_	_	_	_	_	_	_
13	погибнем	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p19
# par_text = Но это же неправильно.
# sent_id = 00851-p19-s1
# text = Но это же неправильно.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	неправильно	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00851-p20
# par_text = Конечно неправильно! Если бы ты все делал правильно, за тобой не приходилось бы присматривать.
# sent_id = 00851-p20-s1
# text = Конечно неправильно!
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	_
2	неправильно	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 00851-p20-s2
# text = Если бы ты все делал правильно, за тобой не приходилось бы присматривать.
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	делал	_	_	_	_	_	_	_	_
6	правильно	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	за	_	_	_	_	_	_	_	_
9	тобой	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	приходилось	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	присматривать	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

