# newdoc id = 00863
# newpar id = 00863-p1
# par_text = Эничка, я не могу освободиться, мне не хватает сил. Прощай, дорогая подруга! Не поминай лихом!
# sent_id = 00863-p1-s1
# text = Эничка, я не могу освободиться, мне не хватает сил.
# speaker = 1
1	Эничка	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	могу	_	_	_	_	_	_	_	_
6	освободиться	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	мне	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	хватает	_	_	_	_	_	_	_	_
11	сил	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p1-s2
# text = Прощай, дорогая подруга!
1	Прощай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дорогая	_	_	_	_	_	_	_	_
4	подруга	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00863-p1-s3
# text = Не поминай лихом!
1	Не	_	_	_	_	_	_	_	_
2	поминай	_	_	_	_	_	_	_	_
3	лихом	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00863-p2
# par_text = Великий царь Оциан! Если мы не наполним озеро, погибнет все живое: цветы, посевы, птицы и наше шоколадное дерево. А без шоколада погибнет весь наш народ, все эльфы. А ведь они ни в чем не виноваты. Там дети, старики - неужели вы их не пожалеете?
# sent_id = 00863-p2-s1
# text = Великий царь Оциан!
# speaker = 2
1	Великий	_	_	_	_	_	_	_	_
2	царь	_	_	_	_	_	_	_	_
3	Оциан	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00863-p2-s2
# text = Если мы не наполним озеро, погибнет все живое: цветы, посевы, птицы и наше шоколадное дерево.
1	Если	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	наполним	_	_	_	_	_	_	_	_
5	озеро	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	погибнет	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	живое	_	_	_	_	_	_	_	SpaceAfter=No
10	:	_	_	_	_	_	_	_	_
11	цветы	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	посевы	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	птицы	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	наше	_	_	_	_	_	_	_	_
18	шоколадное	_	_	_	_	_	_	_	_
19	дерево	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p2-s3
# text = А без шоколада погибнет весь наш народ, все эльфы.
1	А	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	шоколада	_	_	_	_	_	_	_	_
4	погибнет	_	_	_	_	_	_	_	_
5	весь	_	_	_	_	_	_	_	_
6	наш	_	_	_	_	_	_	_	_
7	народ	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	эльфы	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p2-s4
# text = А ведь они ни в чем не виноваты.
1	А	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	чем	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	виноваты	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p2-s5
# text = Там дети, старики - неужели вы их не пожалеете?
1	Там	_	_	_	_	_	_	_	_
2	дети	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	старики	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	неужели	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	пожалеете	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00863-p3
# par_text = Стойте, медузы! Отпустите их.
# sent_id = 00863-p3-s1
# text = Стойте, медузы!
# speaker = 3
1	Стойте	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	медузы	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00863-p3-s2
# text = Отпустите их.
1	Отпустите	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p4
# par_text = Спасибо… ваше… величество.
# sent_id = 00863-p4-s1
# text = Спасибо... ваше... величество.
# speaker = 2
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	ваше...	_	_	_	_	_	_	_	_
4	величество.	_	_	_	_	_	_	_	_

# newpar id = 00863-p5
# par_text = Не надо меня благодарить. Я справедливый царь. Из-за двух разгильдяев не должен гибнуть весь народ и страдать природа.
# sent_id = 00863-p5-s1
# text = Не надо меня благодарить.
# speaker = 3
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	благодарить	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p5-s2
# text = Я справедливый царь.
1	Я	_	_	_	_	_	_	_	_
2	справедливый	_	_	_	_	_	_	_	_
3	царь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p5-s3
# text = Из-за двух разгильдяев не должен гибнуть весь народ и страдать природа.
1	Из-за	_	_	_	_	_	_	_	_
2	двух	_	_	_	_	_	_	_	_
3	разгильдяев	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	должен	_	_	_	_	_	_	_	_
6	гибнуть	_	_	_	_	_	_	_	_
7	весь	_	_	_	_	_	_	_	_
8	народ	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	страдать	_	_	_	_	_	_	_	_
11	природа	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p6
# par_text = Так вы наполните озеро, уважаемый царь?
# sent_id = 00863-p6-s1
# text = Так вы наполните озеро, уважаемый царь?
# speaker = 1
1	Так	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	наполните	_	_	_	_	_	_	_	_
4	озеро	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	уважаемый	_	_	_	_	_	_	_	_
7	царь	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00863-p7
# par_text = Все не так просто, маленький эльф. Озеро волшебное и без моей дочери вода в нем не задержится. Чтобы спасти озеро, дерево и ваш народ, сперва надо вернуть мою дочь Лагуну.
# sent_id = 00863-p7-s1
# text = Все не так просто, маленький эльф.
# speaker = 3
1	Все	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	так	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	маленький	_	_	_	_	_	_	_	_
7	эльф	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p7-s2
# text = Озеро волшебное и без моей дочери вода в нем не задержится.
1	Озеро	_	_	_	_	_	_	_	_
2	волшебное	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	без	_	_	_	_	_	_	_	_
5	моей	_	_	_	_	_	_	_	_
6	дочери	_	_	_	_	_	_	_	_
7	вода	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	нем	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	задержится	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p7-s3
# text = Чтобы спасти озеро, дерево и ваш народ, сперва надо вернуть мою дочь Лагуну.
1	Чтобы	_	_	_	_	_	_	_	_
2	спасти	_	_	_	_	_	_	_	_
3	озеро	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	дерево	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	ваш	_	_	_	_	_	_	_	_
8	народ	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	сперва	_	_	_	_	_	_	_	_
11	надо	_	_	_	_	_	_	_	_
12	вернуть	_	_	_	_	_	_	_	_
13	мою	_	_	_	_	_	_	_	_
14	дочь	_	_	_	_	_	_	_	_
15	Лагуну	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p8
# par_text = Но она у Трокенальта.
# sent_id = 00863-p8-s1
# text = Но она у Трокенальта.
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	Трокенальта	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p9
# par_text = Трокенальт никогда никого не отпускал. Он погубит Лагуну - он ее засушит. А умрет моя любимая дочь, от горя умру и я. А вот тогда высохнет вся вода на земле. Вся! Трокенальт этого и добивается. Понимаете? Он хочет засушить весь мир. Погибнет все…
# sent_id = 00863-p9-s1
# text = Трокенальт никогда никого не отпускал.
# speaker = 3
1	Трокенальт	_	_	_	_	_	_	_	_
2	никогда	_	_	_	_	_	_	_	_
3	никого	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	отпускал	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s2
# text = Он погубит Лагуну - он ее засушит.
1	Он	_	_	_	_	_	_	_	_
2	погубит	_	_	_	_	_	_	_	_
3	Лагуну	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	засушит	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s3
# text = А умрет моя любимая дочь, от горя умру и я. А вот тогда высохнет вся вода на земле.
1	А	_	_	_	_	_	_	_	_
2	умрет	_	_	_	_	_	_	_	_
3	моя	_	_	_	_	_	_	_	_
4	любимая	_	_	_	_	_	_	_	_
5	дочь	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	горя	_	_	_	_	_	_	_	_
9	умру	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	я.	_	_	_	_	_	_	_	_
12	А	_	_	_	_	_	_	_	_
13	вот	_	_	_	_	_	_	_	_
14	тогда	_	_	_	_	_	_	_	_
15	высохнет	_	_	_	_	_	_	_	_
16	вся	_	_	_	_	_	_	_	_
17	вода	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	земле.	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s4
# text = Вся!
1	Вся	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s5
# text = Трокенальт этого и добивается.
1	Трокенальт	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	добивается	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s6
# text = Понимаете?
1	Понимаете	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00863-p9-s7
# text = Он хочет засушить весь мир. Погибнет все...
1	Он	_	_	_	_	_	_	_	_
2	хочет	_	_	_	_	_	_	_	_
3	засушить	_	_	_	_	_	_	_	_
4	весь	_	_	_	_	_	_	_	_
5	мир.	_	_	_	_	_	_	_	_
6	Погибнет	_	_	_	_	_	_	_	_
7	все...	_	_	_	_	_	_	_	_

# newpar id = 00863-p10
# par_text = Мамочки, какой ужас! Беничек, что же мы натворили?
# sent_id = 00863-p10-s1
# text = Мамочки, какой ужас!
# speaker = 2
1	Мамочки	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	какой	_	_	_	_	_	_	_	_
4	ужас	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 00863-p10-s2
# text = Беничек, что же мы натворили?
1	Беничек	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	мы	_	_	_	_	_	_	_	_
6	натворили	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00863-p11
# par_text = Дяденька… царь… эй, Оциан!
# sent_id = 00863-p11-s1
# text = Дяденька... царь... эй, Оциан!
# speaker = 1
1	Дяденька	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_
3	царь...	_	_	_	_	_	_	_	_
4	эй	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	Оциан!	_	_	_	_	_	_	_	_

# newpar id = 00863-p12
# par_text = А? Вы кто?
# sent_id = 00863-p12-s1
# text = А?
# speaker = 3
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00863-p12-s2
# text = Вы кто?
1	Вы	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00863-p13
# par_text = Это мы, эльфы.
# sent_id = 00863-p13-s1
# text = Это мы, эльфы.
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	мы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	эльфы	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p14
# par_text = Эльфы? Ах да, эльфы, которые погубили мою дочь. Эй, медузы!
# sent_id = 00863-p14-s1
# text = Эльфы?
# speaker = 3
1	Эльфы	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00863-p14-s2
# text = Ах да, эльфы, которые погубили мою дочь.
1	Ах	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	эльфы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	которые	_	_	_	_	_	_	_	_
7	погубили	_	_	_	_	_	_	_	_
8	мою	_	_	_	_	_	_	_	_
9	дочь	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p14-s3
# text = Эй, медузы!
1	Эй	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	медузы	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00863-p15
# par_text = Ой-ёй-ёй, ваше величество, вы же отменили казнь!
# sent_id = 00863-p15-s1
# text = Ой-ёй-ёй, ваше величество, вы же отменили казнь!
# speaker = 2
1	Ой-ёй-ёй	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ваше	_	_	_	_	_	_	_	_
4	величество	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	вы	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	отменили	_	_	_	_	_	_	_	_
9	казнь	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 00863-p16
# par_text = Разве?… Ну да, отменил.
# sent_id = 00863-p16-s1
# text = Разве ?...
# speaker = 3
1	Разве	_	_	_	_	_	_	_	_
2	?...	_	_	_	_	_	_	_	_

# sent_id = 00863-p16-s2
# text = Ну да, отменил.
1	Ну	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	отменил	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p17
# par_text = Ваше величество, а вы сами можете победить Трокенальта и вернуть Лагуну в наше озеро?
# sent_id = 00863-p17-s1
# text = Ваше величество, а вы сами можете победить Трокенальта и вернуть Лагуну в наше озеро?
# speaker = 2
1	Ваше	_	_	_	_	_	_	_	_
2	величество	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	вы	_	_	_	_	_	_	_	_
6	сами	_	_	_	_	_	_	_	_
7	можете	_	_	_	_	_	_	_	_
8	победить	_	_	_	_	_	_	_	_
9	Трокенальта	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	вернуть	_	_	_	_	_	_	_	_
12	Лагуну	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	наше	_	_	_	_	_	_	_	_
15	озеро	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00863-p18
# par_text = Моя волшебная сила на суше не действует. Я повелитель воды.
# sent_id = 00863-p18-s1
# text = Моя волшебная сила на суше не действует.
# speaker = 3
1	Моя	_	_	_	_	_	_	_	_
2	волшебная	_	_	_	_	_	_	_	_
3	сила	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	суше	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	действует	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p18-s2
# text = Я повелитель воды.
1	Я	_	_	_	_	_	_	_	_
2	повелитель	_	_	_	_	_	_	_	_
3	воды	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p19
# par_text = Понятно. Мы сами справимся. Эня, пойдем.
# sent_id = 00863-p19-s1
# text = Понятно.
# speaker = 1
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p19-s2
# text = Мы сами справимся.
1	Мы	_	_	_	_	_	_	_	_
2	сами	_	_	_	_	_	_	_	_
3	справимся	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p19-s3
# text = Эня, пойдем.
1	Эня	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пойдем	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00863-p20
# par_text = Подождите. Чтобы спасти мою дочь, ваше дерево и все живое на земле, вам понадобиться вот это.
# sent_id = 00863-p20-s1
# text = Подождите.
# speaker = 3
1	Подождите	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00863-p20-s2
# text = Чтобы спасти мою дочь, ваше дерево и все живое на земле, вам понадобиться вот это.
1	Чтобы	_	_	_	_	_	_	_	_
2	спасти	_	_	_	_	_	_	_	_
3	мою	_	_	_	_	_	_	_	_
4	дочь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	ваше	_	_	_	_	_	_	_	_
7	дерево	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	живое	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	земле	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	вам	_	_	_	_	_	_	_	_
15	понадобиться	_	_	_	_	_	_	_	_
16	вот	_	_	_	_	_	_	_	_
17	это	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

