# newdoc id = 00861
# newpar id = 00861-p1
# par_text = Спасибо. А вы Пете кем приходитесь?
# sent_id = 00861-p1-s1
# text = Спасибо.
# speaker = 1
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p1-s2
# text = А вы Пете кем приходитесь?
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	Пете	_	_	_	_	_	_	_	_
4	кем	_	_	_	_	_	_	_	_
5	приходитесь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00861-p2
# par_text = Давайте я всех представлю. Это Альфред. Сын Петра Андреевича.
# sent_id = 00861-p2-s1
# text = Давайте я всех представлю.
# speaker = 2
1	Давайте	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	всех	_	_	_	_	_	_	_	_
4	представлю	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p2-s2
# text = Это Альфред.
1	Это	_	_	_	_	_	_	_	_
2	Альфред	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p2-s3
# text = Сын Петра Андреевича.
1	Сын	_	_	_	_	_	_	_	_
2	Петра	_	_	_	_	_	_	_	_
3	Андреевича	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p3
# par_text = Очень приятно.
# sent_id = 00861-p3-s1
# text = Очень приятно.
# speaker = 3
1	Очень	_	_	_	_	_	_	_	_
2	приятно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p4
# par_text = Это Вера, его жена.
# sent_id = 00861-p4-s1
# text = Это Вера, его жена.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	Вера	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	жена	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p5
# par_text = Здрасьте…
# sent_id = 00861-p5-s1
# text = Здрасьте...
# speaker = 4
1	Здрасьте	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00861-p6
# par_text = Это Любовь. Дочь Петра Андреевича.
# sent_id = 00861-p6-s1
# text = Это Любовь.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	Любовь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p6-s2
# text = Дочь Петра Андреевича.
1	Дочь	_	_	_	_	_	_	_	_
2	Петра	_	_	_	_	_	_	_	_
3	Андреевича	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p7
# par_text = Здравствуйте.
# sent_id = 00861-p7-s1
# text = Здравствуйте.
# speaker = 5
1	Здравствуйте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p8
# par_text = Ну, а это её муж Василий.
# sent_id = 00861-p8-s1
# text = Ну, а это её муж Василий.
# speaker = 2
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	это	_	_	_	_	_	_	_	_
5	её	_	_	_	_	_	_	_	_
6	муж	_	_	_	_	_	_	_	_
7	Василий	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p9
# par_text = Приветствую.
# sent_id = 00861-p9-s1
# text = Приветствую.
# speaker = 6
1	Приветствую	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p10
# par_text = А это. Что за шлепок?
# sent_id = 00861-p10-s1
# text = А это.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p10-s2
# text = Что за шлепок?
1	Что	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	шлепок	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00861-p11
# par_text = Это Коля. Мой сын.
# sent_id = 00861-p11-s1
# text = Это Коля.
# speaker = 5
1	Это	_	_	_	_	_	_	_	_
2	Коля	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p11-s2
# text = Мой сын.
1	Мой	_	_	_	_	_	_	_	_
2	сын	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p12
# par_text = Понятно.
# sent_id = 00861-p12-s1
# text = Понятно.
# speaker = 1
1	Понятно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p13
# par_text = А вы Ольга, кого ждёте? Мальчика, девочку?
# sent_id = 00861-p13-s1
# text = А вы Ольга, кого ждёте?
# speaker = 4
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	Ольга	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кого	_	_	_	_	_	_	_	_
6	ждёте	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 00861-p13-s2
# text = Мальчика, девочку?
1	Мальчика	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	девочку	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00861-p14
# par_text = Мальчика. Петей договорились назвать. В честь отца.
# sent_id = 00861-p14-s1
# text = Мальчика.
# speaker = 1
1	Мальчика	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p14-s2
# text = Петей договорились назвать.
1	Петей	_	_	_	_	_	_	_	_
2	договорились	_	_	_	_	_	_	_	_
3	назвать	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p14-s3
# text = В честь отца.
1	В	_	_	_	_	_	_	_	_
2	честь	_	_	_	_	_	_	_	_
3	отца	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p15
# par_text = Зря…
# sent_id = 00861-p15-s1
# text = Зря...
# speaker = 4
1	Зря	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

# newpar id = 00861-p16
# par_text = Бытует мнение, что сын, названный в честь отца, повторяет его судьбу.
# sent_id = 00861-p16-s1
# text = Бытует мнение, что сын, названный в честь отца, повторяет его судьбу.
# speaker = 3
1	Бытует	_	_	_	_	_	_	_	_
2	мнение	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	сын	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	названный	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	честь	_	_	_	_	_	_	_	_
10	отца	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	повторяет	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	судьбу	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p17
# par_text = Я буду только рада, если мой сын повторит судьбу Пети.
# sent_id = 00861-p17-s1
# text = Я буду только рада, если мой сын повторит судьбу Пети.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	буду	_	_	_	_	_	_	_	_
3	только	_	_	_	_	_	_	_	_
4	рада	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	если	_	_	_	_	_	_	_	_
7	мой	_	_	_	_	_	_	_	_
8	сын	_	_	_	_	_	_	_	_
9	повторит	_	_	_	_	_	_	_	_
10	судьбу	_	_	_	_	_	_	_	_
11	Пети	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00861-p18
# par_text = А как вы познакомились с нашим отцом?
# sent_id = 00861-p18-s1
# text = А как вы познакомились с нашим отцом?
# speaker = 5
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	познакомились	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	нашим	_	_	_	_	_	_	_	_
7	отцом	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00861-p19
# par_text = Мы познакомились во Франции. На лазурном берегу. Я вышла на променад…
# sent_id = 00861-p19-s1
# text = Мы познакомились во Франции.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	познакомились	_	_	_	_	_	_	_	_
3	во	_	_	_	_	_	_	_	_
4	Франции	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p19-s2
# text = На лазурном берегу.
1	На	_	_	_	_	_	_	_	_
2	лазурном	_	_	_	_	_	_	_	_
3	берегу	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00861-p19-s3
# text = Я вышла на променад...
1	Я	_	_	_	_	_	_	_	_
2	вышла	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	променад	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00861-p20
# par_text = На куда?
# sent_id = 00861-p20-s1
# text = На куда?
# speaker = 7
1	На	_	_	_	_	_	_	_	_
2	куда	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

