# newdoc id = 00875
# newpar id = 00875-p1
# par_text = Привет, дорогая, спешил, не опоздал?
# sent_id = 00875-p1-s1
# text = Привет, дорогая, спешил, не опоздал?
# speaker = 1
1	Привет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дорогая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	спешил	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	опоздал	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p2
# par_text = Нет. Как раз вовремя. Лилии?
# sent_id = 00875-p2-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p2-s2
# text = Как раз вовремя.
1	Как	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	вовремя	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p2-s3
# text = Лилии?
1	Лилии	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p3
# par_text = Да, тебе нравятся?
# sent_id = 00875-p3-s1
# text = Да, тебе нравятся?
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	нравятся	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p4
# par_text = Мне все нравится. Спасибо.
# sent_id = 00875-p4-s1
# text = Мне все нравится.
# speaker = 2
1	Мне	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	нравится	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p4-s2
# text = Спасибо.
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p5
# par_text = А конфеты с лаймом сегодня, не знаю, любишь?
# sent_id = 00875-p5-s1
# text = А конфеты с лаймом сегодня, не знаю, любишь?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	конфеты	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	лаймом	_	_	_	_	_	_	_	_
5	сегодня	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	знаю	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	любишь	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p6
# par_text = Люблю.
# sent_id = 00875-p6-s1
# text = Люблю.
# speaker = 2
1	Люблю	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p7
# par_text = Круассаны? Сама делала?
# sent_id = 00875-p7-s1
# text = Круассаны?
# speaker = 1
1	Круассаны	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00875-p7-s2
# text = Сама делала?
1	Сама	_	_	_	_	_	_	_	_
2	делала	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p8
# par_text = Конечно, а кто еще? Угощайся. Как раз чай заварился.
# sent_id = 00875-p8-s1
# text = Конечно, а кто еще?
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	еще	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00875-p8-s2
# text = Угощайся.
1	Угощайся	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p8-s3
# text = Как раз чай заварился.
1	Как	_	_	_	_	_	_	_	_
2	раз	_	_	_	_	_	_	_	_
3	чай	_	_	_	_	_	_	_	_
4	заварился	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p9
# par_text = Спасибо, ты всегда такая заботливая.
# sent_id = 00875-p9-s1
# text = Спасибо, ты всегда такая заботливая.
# speaker = 1
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	_
5	такая	_	_	_	_	_	_	_	_
6	заботливая	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p10
# par_text = Как твои мертвые языки?
# sent_id = 00875-p10-s1
# text = Как твои мертвые языки?
# speaker = 2
1	Как	_	_	_	_	_	_	_	_
2	твои	_	_	_	_	_	_	_	_
3	мертвые	_	_	_	_	_	_	_	_
4	языки	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p11
# par_text = Мертвее некуда.
# sent_id = 00875-p11-s1
# text = Мертвее некуда.
# speaker = 1
1	Мертвее	_	_	_	_	_	_	_	_
2	некуда	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p12
# par_text = Memento mori.
# sent_id = 00875-p12-s1
# text = Memento mori.
# speaker = 2
1	Memento	_	_	_	_	_	_	_	_
2	mori	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p13
# par_text = Memento servitudinem.
# sent_id = 00875-p13-s1
# text = Memento servitudinem.
# speaker = 1
1	Memento	_	_	_	_	_	_	_	_
2	servitudinem	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p14
# par_text = Memento vivere. Вот и поговорили.
# sent_id = 00875-p14-s1
# text = Memento vivere.
# speaker = 2
1	Memento	_	_	_	_	_	_	_	_
2	vivere	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p14-s2
# text = Вот и поговорили.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	поговорили	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p15
# par_text = Я скучал по тебе.
# sent_id = 00875-p15-s1
# text = Я скучал по тебе.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	скучал	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	тебе	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p16
# par_text = По мне?
# sent_id = 00875-p16-s1
# text = По мне?
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00875-p17
# par_text = По тебе.
# sent_id = 00875-p17-s1
# text = По тебе.
# speaker = 1
1	По	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p18
# par_text = Если бы твоя невеста шире смотрела на секс и позволяла тебе элементы БДСМ, вряд ли бы ты скучал, просто я тебе даю то, чего не дают другие.
# sent_id = 00875-p18-s1
# text = Если бы твоя невеста шире смотрела на секс и позволяла тебе элементы БДСМ, вряд ли бы ты скучал, просто я тебе даю то, чего не дают другие.
# speaker = 2
1	Если	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	твоя	_	_	_	_	_	_	_	_
4	невеста	_	_	_	_	_	_	_	_
5	шире	_	_	_	_	_	_	_	_
6	смотрела	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	секс	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	позволяла	_	_	_	_	_	_	_	_
11	тебе	_	_	_	_	_	_	_	_
12	элементы	_	_	_	_	_	_	_	_
13	БДСМ	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	вряд	_	_	_	_	_	_	_	_
16	ли	_	_	_	_	_	_	_	_
17	бы	_	_	_	_	_	_	_	_
18	ты	_	_	_	_	_	_	_	_
19	скучал	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	просто	_	_	_	_	_	_	_	_
22	я	_	_	_	_	_	_	_	_
23	тебе	_	_	_	_	_	_	_	_
24	даю	_	_	_	_	_	_	_	_
25	то	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	чего	_	_	_	_	_	_	_	_
28	не	_	_	_	_	_	_	_	_
29	дают	_	_	_	_	_	_	_	_
30	другие	_	_	_	_	_	_	_	SpaceAfter=No
31	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p19
# par_text = Это больше, чем БДСМ. С тобой я раскрепощаюсь, познаю свою мужскую сущность, первозданную, Адамову.
# sent_id = 00875-p19-s1
# text = Это больше, чем БДСМ.
# speaker = 1
1	Это	_	_	_	_	_	_	_	_
2	больше	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	чем	_	_	_	_	_	_	_	_
5	БДСМ	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00875-p19-s2
# text = С тобой я раскрепощаюсь, познаю свою мужскую сущность, первозданную, Адамову.
1	С	_	_	_	_	_	_	_	_
2	тобой	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	раскрепощаюсь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	познаю	_	_	_	_	_	_	_	_
7	свою	_	_	_	_	_	_	_	_
8	мужскую	_	_	_	_	_	_	_	_
9	сущность	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	первозданную	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Адамову	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 00875-p20
# par_text = Не богохульствуйте, профессор.
# sent_id = 00875-p20-s1
# text = Не богохульствуйте, профессор.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	богохульствуйте	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	профессор	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

