# newdoc id = 00895
# newpar id = 00895-p1
# par_text = Вопрос такой я вам задам, Готовы ли к войне последней, Великой родины сыны?
# sent_id = 00895-p1-s1
# text = Вопрос такой я вам задам, Готовы ли к войне последней, Великой родины сыны?
# speaker = 1
1	Вопрос	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	вам	_	_	_	_	_	_	_	_
5	задам	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Готовы	_	_	_	_	_	_	_	_
8	ли	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	войне	_	_	_	_	_	_	_	_
11	последней	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	Великой	_	_	_	_	_	_	_	_
14	родины	_	_	_	_	_	_	_	_
15	сыны	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 00895-p2
# par_text = И в танковых колоннах, и в пехоте, Бойцы кричат ура, На кораблях матросы задраивают люки, к великой битве приготовясь.
# sent_id = 00895-p2-s1
# text = И в танковых колоннах, и в пехоте, Бойцы кричат ура, На кораблях матросы задраивают люки, к великой битве приготовясь.
# speaker = 2
1	И	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	танковых	_	_	_	_	_	_	_	_
4	колоннах	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	пехоте	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	Бойцы	_	_	_	_	_	_	_	_
11	кричат	_	_	_	_	_	_	_	_
12	ура	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	На	_	_	_	_	_	_	_	_
15	кораблях	_	_	_	_	_	_	_	_
16	матросы	_	_	_	_	_	_	_	_
17	задраивают	_	_	_	_	_	_	_	_
18	люки	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	к	_	_	_	_	_	_	_	_
21	великой	_	_	_	_	_	_	_	_
22	битве	_	_	_	_	_	_	_	_
23	приготовясь	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00895-p3
# par_text = Мы отомстим врагам, за все их преступленья, за злобные ходы в политике жестокой, за их глумления над флагом и гербом.
# sent_id = 00895-p3-s1
# text = Мы отомстим врагам, за все их преступленья, за злобные ходы в политике жестокой, за их глумления над флагом и гербом.
# speaker = 1
1	Мы	_	_	_	_	_	_	_	_
2	отомстим	_	_	_	_	_	_	_	_
3	врагам	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	их	_	_	_	_	_	_	_	_
8	преступленья	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	за	_	_	_	_	_	_	_	_
11	злобные	_	_	_	_	_	_	_	_
12	ходы	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	политике	_	_	_	_	_	_	_	_
15	жестокой	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	за	_	_	_	_	_	_	_	_
18	их	_	_	_	_	_	_	_	_
19	глумления	_	_	_	_	_	_	_	_
20	над	_	_	_	_	_	_	_	_
21	флагом	_	_	_	_	_	_	_	_
22	и	_	_	_	_	_	_	_	_
23	гербом	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 00895-p4
# par_text = Ну что ж приступим, господа!
# sent_id = 00895-p4-s1
# text = Ну что ж приступим, господа!
# speaker = 3
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ж	_	_	_	_	_	_	_	_
4	приступим	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	господа	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00895-p5
# par_text = Ура! Наступит час расплаты!
# sent_id = 00895-p5-s1
# text = Ура!
# speaker = 4
1	Ура	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00895-p5-s2
# text = Наступит час расплаты!
1	Наступит	_	_	_	_	_	_	_	_
2	час	_	_	_	_	_	_	_	_
3	расплаты	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

