# newdoc id = 00924
# newpar id = 00924-p1
# par_text = Этот хозяина зарезал.
# sent_id = 00924-p1-s1
# text = Этот хозяина зарезал.
# speaker = 1
1	Этот	_	_	_	_	_	_	_	_
2	хозяина	_	_	_	_	_	_	_	_
3	зарезал	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p2
# par_text = Господи! И как таким позволяют людей резать!
# sent_id = 00924-p2-s1
# text = Господи!
# speaker = 2
1	Господи	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00924-p2-s2
# text = И как таким позволяют людей резать!
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	таким	_	_	_	_	_	_	_	_
4	позволяют	_	_	_	_	_	_	_	_
5	людей	_	_	_	_	_	_	_	_
6	резать	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00924-p3
# par_text = Милый, тебе не холодно?
# sent_id = 00924-p3-s1
# text = Милый, тебе не холодно?
# speaker = 1
1	Милый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	тебе	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	холодно	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00924-p4
# par_text = Вы, может быть, курить хотите? У нас есть!
# sent_id = 00924-p4-s1
# text = Вы, может быть, курить хотите?
# speaker = 3
1	Вы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	_
4	быть	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	курить	_	_	_	_	_	_	_	_
7	хотите	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00924-p4-s2
# text = У нас есть!
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 00924-p5
# par_text = Хочу.
# sent_id = 00924-p5-s1
# text = Хочу.
# speaker = 4
1	Хочу	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p6
# par_text = Сережа, дай ему папиросу.
# sent_id = 00924-p6-s1
# text = Сережа, дай ему папиросу.
# speaker = 1
1	Сережа	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	дай	_	_	_	_	_	_	_	_
4	ему	_	_	_	_	_	_	_	_
5	папиросу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p7
# par_text = Ну, спасибо. Хорошо.
# sent_id = 00924-p7-s1
# text = Ну, спасибо.
# speaker = 4
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	спасибо	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00924-p7-s2
# text = Хорошо.
1	Хорошо	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p8
# par_text = Как странно…
# sent_id = 00924-p8-s1
# text = Как странно...
# speaker = 5
1	Как	_	_	_	_	_	_	_	_
2	странно	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00924-p9
# par_text = Что странно?
# sent_id = 00924-p9-s1
# text = Что странно?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	странно	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00924-p10
# par_text = Да вот - папироса.
# sent_id = 00924-p10-s1
# text = Да вот - папироса.
# speaker = 5
1	Да	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	папироса	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p11
# par_text = Барин, а барин, а если конвойных - того? Попробовать?
# sent_id = 00924-p11-s1
# text = Барин, а барин, а если конвойных - того?
# speaker = 2
1	Барин	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	барин	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	если	_	_	_	_	_	_	_	_
8	конвойных	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	того	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# sent_id = 00924-p11-s2
# text = Попробовать?
1	Попробовать	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00924-p12
# par_text = Не надо. Выпей до конца.
# sent_id = 00924-p12-s1
# text = Не надо.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00924-p12-s2
# text = Выпей до конца.
1	Выпей	_	_	_	_	_	_	_	_
2	до	_	_	_	_	_	_	_	_
3	конца	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p13
# par_text = А для ча? В драке-то веселей! Я - ему, он - мне, не заметишь, как порешили…
# sent_id = 00924-p13-s1
# text = А для ча?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	ча	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00924-p13-s2
# text = В драке-то веселей!
1	В	_	_	_	_	_	_	_	_
2	драке-то	_	_	_	_	_	_	_	_
3	веселей	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00924-p13-s3
# text = Я - ему, он - мне, не заметишь, как порешили...
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	заметишь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	порешили	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00924-p14
# par_text = Не надо. Милый, ты отчего не куришь?
# sent_id = 00924-p14-s1
# text = Не надо.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	надо	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00924-p14-s2
# text = Милый, ты отчего не куришь?
1	Милый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	отчего	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	куришь	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00924-p15
# par_text = Я не хочу курить, не хочу, меня не надо вешать…
# sent_id = 00924-p15-s1
# text = Я не хочу курить, не хочу, меня не надо вешать...
# speaker = 4
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	хочу	_	_	_	_	_	_	_	_
4	курить	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	хочу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	надо	_	_	_	_	_	_	_	_
12	вешать	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_

# newpar id = 00924-p16
# par_text = Родненький ты мой, миленький, да не плачь ты, несчастненький ты мой…
# sent_id = 00924-p16-s1
# text = Родненький ты мой, миленький, да не плачь ты, несчастненький ты мой...
# speaker = 6
1	Родненький	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	мой	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	миленький	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	да	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	плачь	_	_	_	_	_	_	_	_
10	ты	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	несчастненький	_	_	_	_	_	_	_	_
13	ты	_	_	_	_	_	_	_	_
14	мой	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# newpar id = 00924-p17
# par_text = Станция.
# sent_id = 00924-p17-s1
# text = Станция.
# speaker = 7
1	Станция	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p18
# par_text = Тут наступил сон.
# sent_id = 00924-p18-s1
# text = Тут наступил сон.
# speaker = 8
1	Тут	_	_	_	_	_	_	_	_
2	наступил	_	_	_	_	_	_	_	_
3	сон	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00924-p19
# par_text = Во сне выходили из вагона, разбивались на пары, во сне нюхали особенно свежий лесной воздух, потом во сне шли среди леса по мокрой и мягкой весенней дороге, оступаясь, порой, поддерживая друг друга, во сне, вышли на поляну, остановились во сне, во сне…
# sent_id = 00924-p19-s1
# text = Во сне выходили из вагона, разбивались на пары, во сне нюхали особенно свежий лесной воздух, потом во сне шли среди леса по мокрой и мягкой весенней дороге, оступаясь, порой, поддерживая друг друга, во сне, вышли на поляну, остановились во сне, во сне...
# speaker = 7
1	Во	_	_	_	_	_	_	_	_
2	сне	_	_	_	_	_	_	_	_
3	выходили	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	вагона	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	разбивались	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	пары	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	во	_	_	_	_	_	_	_	_
12	сне	_	_	_	_	_	_	_	_
13	нюхали	_	_	_	_	_	_	_	_
14	особенно	_	_	_	_	_	_	_	_
15	свежий	_	_	_	_	_	_	_	_
16	лесной	_	_	_	_	_	_	_	_
17	воздух	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	потом	_	_	_	_	_	_	_	_
20	во	_	_	_	_	_	_	_	_
21	сне	_	_	_	_	_	_	_	_
22	шли	_	_	_	_	_	_	_	_
23	среди	_	_	_	_	_	_	_	_
24	леса	_	_	_	_	_	_	_	_
25	по	_	_	_	_	_	_	_	_
26	мокрой	_	_	_	_	_	_	_	_
27	и	_	_	_	_	_	_	_	_
28	мягкой	_	_	_	_	_	_	_	_
29	весенней	_	_	_	_	_	_	_	_
30	дороге	_	_	_	_	_	_	_	SpaceAfter=No
31	,	_	_	_	_	_	_	_	_
32	оступаясь	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	порой	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	поддерживая	_	_	_	_	_	_	_	_
37	друг	_	_	_	_	_	_	_	_
38	друга	_	_	_	_	_	_	_	SpaceAfter=No
39	,	_	_	_	_	_	_	_	_
40	во	_	_	_	_	_	_	_	_
41	сне	_	_	_	_	_	_	_	SpaceAfter=No
42	,	_	_	_	_	_	_	_	_
43	вышли	_	_	_	_	_	_	_	_
44	на	_	_	_	_	_	_	_	_
45	поляну	_	_	_	_	_	_	_	SpaceAfter=No
46	,	_	_	_	_	_	_	_	_
47	остановились	_	_	_	_	_	_	_	_
48	во	_	_	_	_	_	_	_	_
49	сне	_	_	_	_	_	_	_	SpaceAfter=No
50	,	_	_	_	_	_	_	_	_
51	во	_	_	_	_	_	_	_	_
52	сне	_	_	_	_	_	_	_	SpaceAfter=No
53	...	_	_	_	_	_	_	_	_

# newpar id = 00924-p20
# par_text = Во сне, во сне…
# sent_id = 00924-p20-s1
# text = Во сне, во сне...
# speaker = 8
1	Во	_	_	_	_	_	_	_	_
2	сне	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	сне	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

