# newdoc id = 00934
# newpar id = 00934-p1
# par_text = А почему остальные наши мальчики, будущие мужчины, не возмутились поведением одноклассника по отношению к девочкам? Значит, были с ним полностью согласны? Или испугались? А, может, даже и хихикали при этом.
# sent_id = 00934-p1-s1
# text = А почему остальные наши мальчики, будущие мужчины, не возмутились поведением одноклассника по отношению к девочкам?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	остальные	_	_	_	_	_	_	_	_
4	наши	_	_	_	_	_	_	_	_
5	мальчики	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	будущие	_	_	_	_	_	_	_	_
8	мужчины	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	не	_	_	_	_	_	_	_	_
11	возмутились	_	_	_	_	_	_	_	_
12	поведением	_	_	_	_	_	_	_	_
13	одноклассника	_	_	_	_	_	_	_	_
14	по	_	_	_	_	_	_	_	_
15	отношению	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	девочкам	_	_	_	_	_	_	_	SpaceAfter=No
18	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p1-s2
# text = Значит, были с ним полностью согласны?
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	ним	_	_	_	_	_	_	_	_
6	полностью	_	_	_	_	_	_	_	_
7	согласны	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p1-s3
# text = Или испугались?
1	Или	_	_	_	_	_	_	_	_
2	испугались	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p1-s4
# text = А, может, даже и хихикали при этом.
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	может	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	даже	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	хихикали	_	_	_	_	_	_	_	_
8	при	_	_	_	_	_	_	_	_
9	этом	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p2
# par_text = Да только один Эдик и заступился.
# sent_id = 00934-p2-s1
# text = Да только один Эдик и заступился.
# speaker = 2
1	Да	_	_	_	_	_	_	_	_
2	только	_	_	_	_	_	_	_	_
3	один	_	_	_	_	_	_	_	_
4	Эдик	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	заступился	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p3
# par_text = Пашка и меня тоже уговорил играть принцессу, а потом пугалом огородным обозвал. Плохой он человек, одним словом, редиска.
# sent_id = 00934-p3-s1
# text = Пашка и меня тоже уговорил играть принцессу, а потом пугалом огородным обозвал.
# speaker = 3
1	Пашка	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	меня	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	уговорил	_	_	_	_	_	_	_	_
6	играть	_	_	_	_	_	_	_	_
7	принцессу	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	потом	_	_	_	_	_	_	_	_
11	пугалом	_	_	_	_	_	_	_	_
12	огородным	_	_	_	_	_	_	_	_
13	обозвал	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p3-s2
# text = Плохой он человек, одним словом, редиска.
1	Плохой	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	человек	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	одним	_	_	_	_	_	_	_	_
6	словом	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	редиска	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p4
# par_text = Да, нахал и грубиян! А ещё в режиссеры полез.
# sent_id = 00934-p4-s1
# text = Да, нахал и грубиян!
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	нахал	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	грубиян	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00934-p4-s2
# text = А ещё в режиссеры полез.
1	А	_	_	_	_	_	_	_	_
2	ещё	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	режиссеры	_	_	_	_	_	_	_	_
5	полез	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p5
# par_text = Стоп! Стоп! Плохой человек, говорите? А почему он, по- вашему, взял на себя роль режиссёра? Разве он не пытался тем самым отстоять честь класса? Разве он не волновался за судьбу спектакля, пытаясь найти выход, когда девочки дружно отказались в нём играть? А знаете ли вы, сколько времени он потратил на декорации? Он мне пообещал, что всё у вас получится, и вы его поддержали, а потом бросили. Согласитесь, это же предательство?
# sent_id = 00934-p5-s1
# text = Стоп!
# speaker = 1
1	Стоп	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s2
# text = Стоп!
1	Стоп	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s3
# text = Плохой человек, говорите?
1	Плохой	_	_	_	_	_	_	_	_
2	человек	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	говорите	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s4
# text = А почему он, по- вашему, взял на себя роль режиссёра?
1	А	_	_	_	_	_	_	_	_
2	почему	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	по-	_	_	_	_	_	_	_	_
6	вашему	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	взял	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	_
11	роль	_	_	_	_	_	_	_	_
12	режиссёра	_	_	_	_	_	_	_	SpaceAfter=No
13	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s5
# text = Разве он не пытался тем самым отстоять честь класса?
1	Разве	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пытался	_	_	_	_	_	_	_	_
5	тем	_	_	_	_	_	_	_	_
6	самым	_	_	_	_	_	_	_	_
7	отстоять	_	_	_	_	_	_	_	_
8	честь	_	_	_	_	_	_	_	_
9	класса	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s6
# text = Разве он не волновался за судьбу спектакля, пытаясь найти выход, когда девочки дружно отказались в нём играть?
1	Разве	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	волновался	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	судьбу	_	_	_	_	_	_	_	_
7	спектакля	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	пытаясь	_	_	_	_	_	_	_	_
10	найти	_	_	_	_	_	_	_	_
11	выход	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	когда	_	_	_	_	_	_	_	_
14	девочки	_	_	_	_	_	_	_	_
15	дружно	_	_	_	_	_	_	_	_
16	отказались	_	_	_	_	_	_	_	_
17	в	_	_	_	_	_	_	_	_
18	нём	_	_	_	_	_	_	_	_
19	играть	_	_	_	_	_	_	_	SpaceAfter=No
20	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s7
# text = А знаете ли вы, сколько времени он потратил на декорации?
1	А	_	_	_	_	_	_	_	_
2	знаете	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	сколько	_	_	_	_	_	_	_	_
7	времени	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	потратил	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	декорации	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s8
# text = Он мне пообещал, что всё у вас получится, и вы его поддержали, а потом бросили.
1	Он	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	пообещал	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	всё	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	вас	_	_	_	_	_	_	_	_
9	получится	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	вы	_	_	_	_	_	_	_	_
13	его	_	_	_	_	_	_	_	_
14	поддержали	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	потом	_	_	_	_	_	_	_	_
18	бросили	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p5-s9
# text = Согласитесь, это же предательство?
1	Согласитесь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	предательство	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00934-p6
# par_text = А нечего было обзывать нас.
# sent_id = 00934-p6-s1
# text = А нечего было обзывать нас.
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	нечего	_	_	_	_	_	_	_	_
3	было	_	_	_	_	_	_	_	_
4	обзывать	_	_	_	_	_	_	_	_
5	нас	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p7
# par_text = Когда я предложил им кастинг, Машка тут же говорит: «Можно, я первая, мне домой надо». Ей плевать на дела класса.
# sent_id = 00934-p7-s1
# text = Когда я предложил им кастинг, Машка тут же говорит: ``Можно, я первая, мне домой надо''.
# speaker = 4
1	Когда	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	предложил	_	_	_	_	_	_	_	_
4	им	_	_	_	_	_	_	_	_
5	кастинг	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	Машка	_	_	_	_	_	_	_	_
8	тут	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	говорит	_	_	_	_	_	_	_	SpaceAfter=No
11	:	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	Можно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	я	_	_	_	_	_	_	_	_
16	первая	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	мне	_	_	_	_	_	_	_	_
19	домой	_	_	_	_	_	_	_	_
20	надо	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p7-s2
# text = Ей плевать на дела класса.
1	Ей	_	_	_	_	_	_	_	_
2	плевать	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	дела	_	_	_	_	_	_	_	_
5	класса	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p8
# par_text = А это ты совсем напрасно. Маша всегда после уроков спешит домой, потому что её ждёт слепая бабушка. Её нужно и покормить, и с ней погулять. И все эти заботы полностью лежат на Маше.
# sent_id = 00934-p8-s1
# text = А это ты совсем напрасно.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	совсем	_	_	_	_	_	_	_	_
5	напрасно	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p8-s2
# text = Маша всегда после уроков спешит домой, потому что её ждёт слепая бабушка.
1	Маша	_	_	_	_	_	_	_	_
2	всегда	_	_	_	_	_	_	_	_
3	после	_	_	_	_	_	_	_	_
4	уроков	_	_	_	_	_	_	_	_
5	спешит	_	_	_	_	_	_	_	_
6	домой	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	потому	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	её	_	_	_	_	_	_	_	_
11	ждёт	_	_	_	_	_	_	_	_
12	слепая	_	_	_	_	_	_	_	_
13	бабушка	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p8-s3
# text = Её нужно и покормить, и с ней погулять.
1	Её	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	покормить	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	ней	_	_	_	_	_	_	_	_
9	погулять	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p8-s4
# text = И все эти заботы полностью лежат на Маше.
1	И	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	заботы	_	_	_	_	_	_	_	_
5	полностью	_	_	_	_	_	_	_	_
6	лежат	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	Маше	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p9
# par_text = Извини. Я не знал.
# sent_id = 00934-p9-s1
# text = Извини.
# speaker = 4
1	Извини	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p9-s2
# text = Я не знал.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знал	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p10
# par_text = А вы, девочки, разве не злорадствовали, когда видели, что у мальчишек не всё получается? Не вы ли во время репетиции выкрикивали обидные слова? А кто-нибудь из вас предложил хоть какую-нибудь помощь?
# sent_id = 00934-p10-s1
# text = А вы, девочки, разве не злорадствовали, когда видели, что у мальчишек не всё получается?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	девочки	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	разве	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	злорадствовали	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	когда	_	_	_	_	_	_	_	_
11	видели	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	что	_	_	_	_	_	_	_	_
14	у	_	_	_	_	_	_	_	_
15	мальчишек	_	_	_	_	_	_	_	_
16	не	_	_	_	_	_	_	_	_
17	всё	_	_	_	_	_	_	_	_
18	получается	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p10-s2
# text = Не вы ли во время репетиции выкрикивали обидные слова?
1	Не	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	ли	_	_	_	_	_	_	_	_
4	во	_	_	_	_	_	_	_	_
5	время	_	_	_	_	_	_	_	_
6	репетиции	_	_	_	_	_	_	_	_
7	выкрикивали	_	_	_	_	_	_	_	_
8	обидные	_	_	_	_	_	_	_	_
9	слова	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p10-s3
# text = А кто-нибудь из вас предложил хоть какую-нибудь помощь?
1	А	_	_	_	_	_	_	_	_
2	кто-нибудь	_	_	_	_	_	_	_	_
3	из	_	_	_	_	_	_	_	_
4	вас	_	_	_	_	_	_	_	_
5	предложил	_	_	_	_	_	_	_	_
6	хоть	_	_	_	_	_	_	_	_
7	какую-нибудь	_	_	_	_	_	_	_	_
8	помощь	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# newpar id = 00934-p11
# par_text = А я девчонок из восьмого класса просил, чтобы меня накрасили.
# sent_id = 00934-p11-s1
# text = А я девчонок из восьмого класса просил, чтобы меня накрасили.
# speaker = 3
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	девчонок	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	восьмого	_	_	_	_	_	_	_	_
6	класса	_	_	_	_	_	_	_	_
7	просил	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	чтобы	_	_	_	_	_	_	_	_
10	меня	_	_	_	_	_	_	_	_
11	накрасили	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p12
# par_text = Мы как-то не подумали…
# sent_id = 00934-p12-s1
# text = Мы как-то не подумали...
# speaker = 2
1	Мы	_	_	_	_	_	_	_	_
2	как-то	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	подумали	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00934-p13
# par_text = А мальчикам пришлось своими силами и коня шить, и короб готовить, и декорации рисовать. Вот теперь и давайте решим проблему: кто же у нас хороший и кто плохой.
# sent_id = 00934-p13-s1
# text = А мальчикам пришлось своими силами и коня шить, и короб готовить, и декорации рисовать.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	мальчикам	_	_	_	_	_	_	_	_
3	пришлось	_	_	_	_	_	_	_	_
4	своими	_	_	_	_	_	_	_	_
5	силами	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	коня	_	_	_	_	_	_	_	_
8	шить	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	короб	_	_	_	_	_	_	_	_
12	готовить	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	декорации	_	_	_	_	_	_	_	_
16	рисовать	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p13-s2
# text = Вот теперь и давайте решим проблему: кто же у нас хороший и кто плохой.
1	Вот	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	давайте	_	_	_	_	_	_	_	_
5	решим	_	_	_	_	_	_	_	_
6	проблему	_	_	_	_	_	_	_	SpaceAfter=No
7	:	_	_	_	_	_	_	_	_
8	кто	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	_
10	у	_	_	_	_	_	_	_	_
11	нас	_	_	_	_	_	_	_	_
12	хороший	_	_	_	_	_	_	_	_
13	и	_	_	_	_	_	_	_	_
14	кто	_	_	_	_	_	_	_	_
15	плохой	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p14
# par_text = Выходит, у нас мальчики лучше девочек.
# sent_id = 00934-p14-s1
# text = Выходит, у нас мальчики лучше девочек.
# speaker = 5
1	Выходит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	мальчики	_	_	_	_	_	_	_	_
6	лучше	_	_	_	_	_	_	_	_
7	девочек	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p15
# par_text = А теперь вспомните, кто в основном взваливает на свои плечи генеральную уборку в классе? Разве не девочки? А праздничные чаепития кто готовит? Девочки. И школьную газету тоже они.
# sent_id = 00934-p15-s1
# text = А теперь вспомните, кто в основном взваливает на свои плечи генеральную уборку в классе?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	вспомните	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	основном	_	_	_	_	_	_	_	_
8	взваливает	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	свои	_	_	_	_	_	_	_	_
11	плечи	_	_	_	_	_	_	_	_
12	генеральную	_	_	_	_	_	_	_	_
13	уборку	_	_	_	_	_	_	_	_
14	в	_	_	_	_	_	_	_	_
15	классе	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p15-s2
# text = Разве не девочки?
1	Разве	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	девочки	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p15-s3
# text = А праздничные чаепития кто готовит?
1	А	_	_	_	_	_	_	_	_
2	праздничные	_	_	_	_	_	_	_	_
3	чаепития	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	готовит	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 00934-p15-s4
# text = Девочки.
1	Девочки	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p15-s5
# text = И школьную газету тоже они.
1	И	_	_	_	_	_	_	_	_
2	школьную	_	_	_	_	_	_	_	_
3	газету	_	_	_	_	_	_	_	_
4	тоже	_	_	_	_	_	_	_	_
5	они	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p16
# par_text = Так значит мы все плохие…
# sent_id = 00934-p16-s1
# text = Так значит мы все плохие...
# speaker = 5
1	Так	_	_	_	_	_	_	_	_
2	значит	_	_	_	_	_	_	_	_
3	мы	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	плохие	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00934-p17
# par_text = Нет, ни в коем случае! Вы уже убедились, что не всё так однозначно, как нам кажется на первый взгляд. И у каждого человека есть и положительные, и отрицательные стороны. Выходит, вы все белые в чёрный горошек. А иногда, наблюдая поступок человека, даже не знаешь, как к нему отнестись. Да! Бывает очень сложно решить положительный он или отрицательный.
# sent_id = 00934-p17-s1
# text = Нет, ни в коем случае!
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ни	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	коем	_	_	_	_	_	_	_	_
6	случае	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s2
# text = Вы уже убедились, что не всё так однозначно, как нам кажется на первый взгляд.
1	Вы	_	_	_	_	_	_	_	_
2	уже	_	_	_	_	_	_	_	_
3	убедились	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	всё	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	однозначно	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	как	_	_	_	_	_	_	_	_
12	нам	_	_	_	_	_	_	_	_
13	кажется	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	первый	_	_	_	_	_	_	_	_
16	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s3
# text = И у каждого человека есть и положительные, и отрицательные стороны.
1	И	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	каждого	_	_	_	_	_	_	_	_
4	человека	_	_	_	_	_	_	_	_
5	есть	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	положительные	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	отрицательные	_	_	_	_	_	_	_	_
11	стороны	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s4
# text = Выходит, вы все белые в чёрный горошек.
1	Выходит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	все	_	_	_	_	_	_	_	_
5	белые	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	чёрный	_	_	_	_	_	_	_	_
8	горошек	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s5
# text = А иногда, наблюдая поступок человека, даже не знаешь, как к нему отнестись.
1	А	_	_	_	_	_	_	_	_
2	иногда	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	наблюдая	_	_	_	_	_	_	_	_
5	поступок	_	_	_	_	_	_	_	_
6	человека	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	даже	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	как	_	_	_	_	_	_	_	_
13	к	_	_	_	_	_	_	_	_
14	нему	_	_	_	_	_	_	_	_
15	отнестись	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s6
# text = Да!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00934-p17-s7
# text = Бывает очень сложно решить положительный он или отрицательный.
1	Бывает	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	сложно	_	_	_	_	_	_	_	_
4	решить	_	_	_	_	_	_	_	_
5	положительный	_	_	_	_	_	_	_	_
6	он	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	отрицательный	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p18
# par_text = Как это?
# sent_id = 00934-p18-s1
# text = Как это?
# speaker = 6
1	Как	_	_	_	_	_	_	_	_
2	это	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00934-p19
# par_text = Я расскажу вам сейчас случай из своей жизни, а вы станете судьями и постараетесь объективно оценить эту историю.
# sent_id = 00934-p19-s1
# text = Я расскажу вам сейчас случай из своей жизни, а вы станете судьями и постараетесь объективно оценить эту историю.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	расскажу	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	сейчас	_	_	_	_	_	_	_	_
5	случай	_	_	_	_	_	_	_	_
6	из	_	_	_	_	_	_	_	_
7	своей	_	_	_	_	_	_	_	_
8	жизни	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	а	_	_	_	_	_	_	_	_
11	вы	_	_	_	_	_	_	_	_
12	станете	_	_	_	_	_	_	_	_
13	судьями	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	постараетесь	_	_	_	_	_	_	_	_
16	объективно	_	_	_	_	_	_	_	_
17	оценить	_	_	_	_	_	_	_	_
18	эту	_	_	_	_	_	_	_	_
19	историю	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 00934-p20
# par_text = Тихо, слушайте.
# sent_id = 00934-p20-s1
# text = Тихо, слушайте.
# speaker = 7
1	Тихо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	слушайте	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

