# newdoc id = 00949
# newpar id = 00949-p1
# par_text = Ой, девочки! Он мне цветы, а у меня экзамен, он, мол, когда… надулся весь как еж, а я говорю «ну, котик»… Позвал с собой на свадьбу к другу… А вот на эти тени скидка, они на 30% лучше держатся…
# sent_id = 00949-p1-s1
# text = Ой, девочки!
# speaker = 1
1	Ой	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	девочки	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 00949-p1-s2
# text = Он мне цветы, а у меня экзамен, он, мол, когда... надулся весь как еж, а я говорю ``ну, котик ''...
1	Он	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	цветы	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	у	_	_	_	_	_	_	_	_
7	меня	_	_	_	_	_	_	_	_
8	экзамен	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	он	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	мол	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	когда	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_
16	надулся	_	_	_	_	_	_	_	_
17	весь	_	_	_	_	_	_	_	_
18	как	_	_	_	_	_	_	_	_
19	еж	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	а	_	_	_	_	_	_	_	_
22	я	_	_	_	_	_	_	_	_
23	говорю	_	_	_	_	_	_	_	_
24	``	_	_	_	_	_	_	_	SpaceAfter=No
25	ну	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	котик	_	_	_	_	_	_	_	_
28	''...	_	_	_	_	_	_	_	_

# sent_id = 00949-p1-s3
# text = Позвал с собой на свадьбу к другу...
1	Позвал	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	собой	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	свадьбу	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	другу	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# sent_id = 00949-p1-s4
# text = А вот на эти тени скидка, они на 30 % лучше держатся...
1	А	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	эти	_	_	_	_	_	_	_	_
5	тени	_	_	_	_	_	_	_	_
6	скидка	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	они	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	30	_	_	_	_	_	_	_	_
11	%	_	_	_	_	_	_	_	_
12	лучше	_	_	_	_	_	_	_	_
13	держатся	_	_	_	_	_	_	_	SpaceAfter=No
14	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p2
# par_text = Чем что?
# sent_id = 00949-p2-s1
# text = Чем что?
# speaker = 2
1	Чем	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00949-p3
# par_text = Ну вообще хорошо. Не смываются,…
# sent_id = 00949-p3-s1
# text = Ну вообще хорошо.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	вообще	_	_	_	_	_	_	_	_
3	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00949-p3-s2
# text = Не смываются,...
1	Не	_	_	_	_	_	_	_	_
2	смываются	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p5
# par_text = … я правда не пробовала… Ну что, выбрала что-нибудь?
# sent_id = 00949-p5-s1
# text = Ну что, выбрала что-нибудь?
# speaker = 3
1	Ну	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	выбрала	_	_	_	_	_	_	_	_
5	что-нибудь	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 00949-p6
# par_text = Да не…
# sent_id = 00949-p6-s1
# text = Да не...
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p7
# par_text = Вот эта туалетная вода… Наш многоуважаемый профессор Тритонский …
# sent_id = 00949-p7-s1
# text = Вот эта туалетная вода...
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	эта	_	_	_	_	_	_	_	_
3	туалетная	_	_	_	_	_	_	_	_
4	вода	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 00949-p7-s2
# text = Наш многоуважаемый профессор Тритонский...
1	Наш	_	_	_	_	_	_	_	_
2	многоуважаемый	_	_	_	_	_	_	_	_
3	профессор	_	_	_	_	_	_	_	_
4	Тритонский	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p8
# par_text = Хочешь ему предложить?
# sent_id = 00949-p8-s1
# text = Хочешь ему предложить?
# speaker = 1
1	Хочешь	_	_	_	_	_	_	_	_
2	ему	_	_	_	_	_	_	_	_
3	предложить	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00949-p9
# par_text = Честное слово, у него такая же.
# sent_id = 00949-p9-s1
# text = Честное слово, у него такая же.
# speaker = 4
1	Честное	_	_	_	_	_	_	_	_
2	слово	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	у	_	_	_	_	_	_	_	_
5	него	_	_	_	_	_	_	_	_
6	такая	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00949-p10
# par_text = А что, от него всегда вкусно пахнет…
# sent_id = 00949-p10-s1
# text = А что, от него всегда вкусно пахнет...
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	него	_	_	_	_	_	_	_	_
6	всегда	_	_	_	_	_	_	_	_
7	вкусно	_	_	_	_	_	_	_	_
8	пахнет	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p11
# par_text = И галстучек подобран по цвету, каждый раз новый, и рассказывает интересно, и ботинки начищены, не то что у…
# sent_id = 00949-p11-s1
# text = И галстучек подобран по цвету, каждый раз новый, и рассказывает интересно, и ботинки начищены, не то что у...
# speaker = 3
1	И	_	_	_	_	_	_	_	_
2	галстучек	_	_	_	_	_	_	_	_
3	подобран	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	цвету	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	каждый	_	_	_	_	_	_	_	_
8	раз	_	_	_	_	_	_	_	_
9	новый	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	рассказывает	_	_	_	_	_	_	_	_
13	интересно	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	ботинки	_	_	_	_	_	_	_	_
17	начищены	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	то	_	_	_	_	_	_	_	_
21	что	_	_	_	_	_	_	_	_
22	у	_	_	_	_	_	_	_	SpaceAfter=No
23	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p12
# par_text = Да ну вас, завтра экзамен.
# sent_id = 00949-p12-s1
# text = Да ну вас, завтра экзамен.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	ну	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	завтра	_	_	_	_	_	_	_	_
6	экзамен	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00949-p13
# par_text = Нет. Что с экзаменом делать? Как же мне завтра сдать Тритонскому?
# sent_id = 00949-p13-s1
# text = Нет.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00949-p13-s2
# text = Что с экзаменом делать?
1	Что	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	экзаменом	_	_	_	_	_	_	_	_
4	делать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00949-p13-s3
# text = Как же мне завтра сдать Тритонскому?
1	Как	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	мне	_	_	_	_	_	_	_	_
4	завтра	_	_	_	_	_	_	_	_
5	сдать	_	_	_	_	_	_	_	_
6	Тритонскому	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 00949-p14
# par_text = И что я весь год делала!
# sent_id = 00949-p14-s1
# text = И что я весь год делала!
# speaker = 1
1	И	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	весь	_	_	_	_	_	_	_	_
5	год	_	_	_	_	_	_	_	_
6	делала	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 00949-p15
# par_text = У меня осталось-то 3 билета, а не лезет больше!
# sent_id = 00949-p15-s1
# text = У меня осталось-то 3 билета, а не лезет больше!
# speaker = 3
1	У	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	_
3	осталось-то	_	_	_	_	_	_	_	_
4	3	_	_	_	_	_	_	_	_
5	билета	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	лезет	_	_	_	_	_	_	_	_
10	больше	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# newpar id = 00949-p16
# par_text = 4-й Сколько можно жрать!
# sent_id = 00949-p16-s1
# text = 4-й Сколько можно жрать!
# speaker = 4
1	4-й	_	_	_	_	_	_	_	_
2	Сколько	_	_	_	_	_	_	_	_
3	можно	_	_	_	_	_	_	_	_
4	жрать	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 00949-p17
# par_text = Что с тобой?
# sent_id = 00949-p17-s1
# text = Что с тобой?
# speaker = 4
1	Что	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00949-p18
# par_text = Она на диете по случаю покупки костюма, поэтому немного злая.
# sent_id = 00949-p18-s1
# text = Она на диете по случаю покупки костюма, поэтому немного злая.
# speaker = 2
1	Она	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	диете	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	случаю	_	_	_	_	_	_	_	_
6	покупки	_	_	_	_	_	_	_	_
7	костюма	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	поэтому	_	_	_	_	_	_	_	_
10	немного	_	_	_	_	_	_	_	_
11	злая	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00949-p19
# par_text = В ЦУМе видела? Зеленый такой, здесь блестит как чешуя…
# sent_id = 00949-p19-s1
# text = В ЦУМе видела?
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	ЦУМе	_	_	_	_	_	_	_	_
3	видела	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00949-p19-s2
# text = Зеленый такой, здесь блестит как чешуя...
1	Зеленый	_	_	_	_	_	_	_	_
2	такой	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	здесь	_	_	_	_	_	_	_	_
5	блестит	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	чешуя	_	_	_	_	_	_	_	SpaceAfter=No
8	...	_	_	_	_	_	_	_	_

# newpar id = 00949-p20
# par_text = На …
# sent_id = 00949-p20-s1
# text = На...
# speaker = 1
1	На	_	_	_	_	_	_	_	SpaceAfter=No
2	...	_	_	_	_	_	_	_	_

