# newdoc id = 00941
# newpar id = 00941-p1
# par_text = Мужчина, простите, что помешал вам, наслаждаться соседкой, но вы не могли бы мне помочь?
# sent_id = 00941-p1-s1
# text = Мужчина, простите, что помешал вам, наслаждаться соседкой, но вы не могли бы мне помочь?
# speaker = 1
1	Мужчина	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	простите	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	помешал	_	_	_	_	_	_	_	_
7	вам	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	наслаждаться	_	_	_	_	_	_	_	_
10	соседкой	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	но	_	_	_	_	_	_	_	_
13	вы	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	могли	_	_	_	_	_	_	_	_
16	бы	_	_	_	_	_	_	_	_
17	мне	_	_	_	_	_	_	_	_
18	помочь	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p2
# par_text = А вы кто? Вы как здесь?
# sent_id = 00941-p2-s1
# text = А вы кто?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	кто	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 00941-p2-s2
# text = Вы как здесь?
1	Вы	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	здесь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p3
# par_text = Да попал в историю, шёл никого не трогал, лежит вещь, случайно взял, машинально номера перебил, они руки скрутили, хорошо, апелляцию через три года удовлетворили, щас вышел с чистой совестью. А теперь куда работать? Вот, прицепились на улице, где прописка, где прописка. Я одного в ухо, а второй бежать, я за ним, а тут всё отделение. Гонятся за мной. У вас ключика от чердака не найдётся?
# sent_id = 00941-p3-s1
# text = Да попал в историю, шёл никого не трогал, лежит вещь, случайно взял, машинально номера перебил, они руки скрутили, хорошо, апелляцию через три года удовлетворили, щас вышел с чистой совестью.
# speaker = 1
1	Да	_	_	_	_	_	_	_	_
2	попал	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	историю	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	шёл	_	_	_	_	_	_	_	_
7	никого	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	трогал	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	лежит	_	_	_	_	_	_	_	_
12	вещь	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	случайно	_	_	_	_	_	_	_	_
15	взял	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	машинально	_	_	_	_	_	_	_	_
18	номера	_	_	_	_	_	_	_	_
19	перебил	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	они	_	_	_	_	_	_	_	_
22	руки	_	_	_	_	_	_	_	_
23	скрутили	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	хорошо	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	апелляцию	_	_	_	_	_	_	_	_
28	через	_	_	_	_	_	_	_	_
29	три	_	_	_	_	_	_	_	_
30	года	_	_	_	_	_	_	_	_
31	удовлетворили	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	щас	_	_	_	_	_	_	_	_
34	вышел	_	_	_	_	_	_	_	_
35	с	_	_	_	_	_	_	_	_
36	чистой	_	_	_	_	_	_	_	_
37	совестью	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p3-s2
# text = А теперь куда работать?
1	А	_	_	_	_	_	_	_	_
2	теперь	_	_	_	_	_	_	_	_
3	куда	_	_	_	_	_	_	_	_
4	работать	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00941-p3-s3
# text = Вот, прицепились на улице, где прописка, где прописка.
1	Вот	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	прицепились	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	улице	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	где	_	_	_	_	_	_	_	_
8	прописка	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	прописка	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p3-s4
# text = Я одного в ухо, а второй бежать, я за ним, а тут всё отделение.
1	Я	_	_	_	_	_	_	_	_
2	одного	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	ухо	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	второй	_	_	_	_	_	_	_	_
8	бежать	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	за	_	_	_	_	_	_	_	_
12	ним	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	тут	_	_	_	_	_	_	_	_
16	всё	_	_	_	_	_	_	_	_
17	отделение	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p3-s5
# text = Гонятся за мной.
1	Гонятся	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	мной	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p3-s6
# text = У вас ключика от чердака не найдётся?
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	ключика	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	чердака	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	найдётся	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p4
# par_text = Нет, ключа нету.
# sent_id = 00941-p4-s1
# text = Нет, ключа нету.
# speaker = 2
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ключа	_	_	_	_	_	_	_	_
4	нету	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p5
# par_text = Хорошая кошечка. Рожала? Котятки есть?
# sent_id = 00941-p5-s1
# text = Хорошая кошечка.
# speaker = 1
1	Хорошая	_	_	_	_	_	_	_	_
2	кошечка	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p5-s2
# text = Рожала?
1	Рожала	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00941-p5-s3
# text = Котятки есть?
1	Котятки	_	_	_	_	_	_	_	_
2	есть	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p6
# par_text = А вам зачем?
# sent_id = 00941-p6-s1
# text = А вам зачем?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	вам	_	_	_	_	_	_	_	_
3	зачем	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p7
# par_text = Кошек люблю, а собак нет.
# sent_id = 00941-p7-s1
# text = Кошек люблю, а собак нет.
# speaker = 1
1	Кошек	_	_	_	_	_	_	_	_
2	люблю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	собак	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p8
# par_text = Это не кошка.
# sent_id = 00941-p8-s1
# text = Это не кошка.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	кошка	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p9
# par_text = Не понял.
# sent_id = 00941-p9-s1
# text = Не понял.
# speaker = 1
1	Не	_	_	_	_	_	_	_	_
2	понял	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p10
# par_text = Кот. Он кот.
# sent_id = 00941-p10-s1
# text = Кот.
# speaker = 2
1	Кот	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p10-s2
# text = Он кот.
1	Он	_	_	_	_	_	_	_	_
2	кот	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p11
# par_text = Тем более. С мужиком завсегда договориться проще.
# sent_id = 00941-p11-s1
# text = Тем более.
# speaker = 1
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p11-s2
# text = С мужиком завсегда договориться проще.
1	С	_	_	_	_	_	_	_	_
2	мужиком	_	_	_	_	_	_	_	_
3	завсегда	_	_	_	_	_	_	_	_
4	договориться	_	_	_	_	_	_	_	_
5	проще	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p12
# par_text = Да, баба в этом плане…
# sent_id = 00941-p12-s1
# text = Да, баба в этом плане...
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	баба	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	_
6	плане	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 00941-p13
# par_text = Что же делать мне? Может, пустишь?
# sent_id = 00941-p13-s1
# text = Что же делать мне?
# speaker = 1
1	Что	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	_
4	мне	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 00941-p13-s2
# text = Может, пустишь?
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пустишь	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p14
# par_text = Что?
# sent_id = 00941-p14-s1
# text = Что?
# speaker = 2
1	Что	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p15
# par_text = Ну, к себе, переждать-перекантоваться.
# sent_id = 00941-p15-s1
# text = Ну, к себе, переждать-перекантоваться.
# speaker = 1
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	себе	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	переждать-перекантоваться	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p16
# par_text = Грустно вздыхает. Мне бы самому где-нибудь переночевать…
# sent_id = 00941-p16-s1
# text = Грустно вздыхает.
# speaker = 2
1	Грустно	_	_	_	_	_	_	_	_
2	вздыхает	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p16-s2
# text = Мне бы самому где-нибудь переночевать...
1	Мне	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	самому	_	_	_	_	_	_	_	_
4	где-нибудь	_	_	_	_	_	_	_	_
5	переночевать	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_

# newpar id = 00941-p17
# par_text = Да, брат. И тебя обложили.
# sent_id = 00941-p17-s1
# text = Да, брат.
# speaker = 1
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	брат	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p17-s2
# text = И тебя обложили.
1	И	_	_	_	_	_	_	_	_
2	тебя	_	_	_	_	_	_	_	_
3	обложили	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p18
# par_text = Не говорите. Коньяку не желаете?
# sent_id = 00941-p18-s1
# text = Не говорите.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	говорите	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p18-s2
# text = Коньяку не желаете?
1	Коньяку	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	желаете	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00941-p19
# par_text = Кто ж коньяк не хочет. И закурить не откажусь.
# sent_id = 00941-p19-s1
# text = Кто ж коньяк не хочет.
# speaker = 1
1	Кто	_	_	_	_	_	_	_	_
2	ж	_	_	_	_	_	_	_	_
3	коньяк	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	хочет	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00941-p19-s2
# text = И закурить не откажусь.
1	И	_	_	_	_	_	_	_	_
2	закурить	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	откажусь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00941-p20
# par_text = Полное взаимопонимание и поддержка.
# sent_id = 00941-p20-s1
# text = Полное взаимопонимание и поддержка.
# speaker = 2
1	Полное	_	_	_	_	_	_	_	_
2	взаимопонимание	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	поддержка	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

