# newdoc id = 00959
# newpar id = 00959-p1
# par_text = Прошка!
# sent_id = 00959-p1-s1
# text = Прошка!
# speaker = 1
1	Прошка	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 00959-p2
# par_text = Неправда! У него лицо неблагородное.
# sent_id = 00959-p2-s1
# text = Неправда!
# speaker = 2
1	Неправда	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00959-p2-s2
# text = У него лицо неблагородное.
1	У	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	_
3	лицо	_	_	_	_	_	_	_	_
4	неблагородное	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00959-p3
# par_text = А у васъ?
# sent_id = 00959-p3-s1
# text = А у васъ?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	васъ	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 00959-p4
# par_text = Откуда же y меня неблагородному лицу быть? Я столбовой.
# sent_id = 00959-p4-s1
# text = Откуда же y меня неблагородному лицу быть?
# speaker = 2
1	Откуда	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	y	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	неблагородному	_	_	_	_	_	_	_	_
6	лицу	_	_	_	_	_	_	_	_
7	быть	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00959-p4-s2
# text = Я столбовой.
1	Я	_	_	_	_	_	_	_	_
2	столбовой	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00959-p5
# par_text = Ужъ не знаю, какъ о благородства, но, если бы я былъ женщина и надо было выбирать между вами двумя, я лучше влюбился бы въ Прошку.
# sent_id = 00959-p5-s1
# text = Ужъ не знаю, какъ о благородства, но, если бы я былъ женщина и надо было выбирать между вами двумя, я лучше влюбился бы въ Прошку.
# speaker = 1
1	Ужъ	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	какъ	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	благородства	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	но	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	если	_	_	_	_	_	_	_	_
12	бы	_	_	_	_	_	_	_	_
13	я	_	_	_	_	_	_	_	_
14	былъ	_	_	_	_	_	_	_	_
15	женщина	_	_	_	_	_	_	_	_
16	и	_	_	_	_	_	_	_	_
17	надо	_	_	_	_	_	_	_	_
18	было	_	_	_	_	_	_	_	_
19	выбирать	_	_	_	_	_	_	_	_
20	между	_	_	_	_	_	_	_	_
21	вами	_	_	_	_	_	_	_	_
22	двумя	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	я	_	_	_	_	_	_	_	_
25	лучше	_	_	_	_	_	_	_	_
26	влюбился	_	_	_	_	_	_	_	_
27	бы	_	_	_	_	_	_	_	_
28	въ	_	_	_	_	_	_	_	_
29	Прошку	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

