# newdoc id = 00954
# newpar id = 00954-p1
# par_text = Приказ был по декрету о красном терроре взять в заложники 22-х наиболее известных граждан города из буржуазии и бывших - и в случае какого- нибудь контрреволюционного выступления - их расстрелять для устрашения.
# sent_id = 00954-p1-s1
# text = Приказ был по декрету о красном терроре взять в заложники 22-х наиболее известных граждан города из буржуазии и бывших - и в случае какого- нибудь контрреволюционного выступления - их расстрелять для устрашения.
# speaker = 1
1	Приказ	_	_	_	_	_	_	_	_
2	был	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	декрету	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	красном	_	_	_	_	_	_	_	_
7	терроре	_	_	_	_	_	_	_	_
8	взять	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	заложники	_	_	_	_	_	_	_	_
11	22-х	_	_	_	_	_	_	_	_
12	наиболее	_	_	_	_	_	_	_	_
13	известных	_	_	_	_	_	_	_	_
14	граждан	_	_	_	_	_	_	_	_
15	города	_	_	_	_	_	_	_	_
16	из	_	_	_	_	_	_	_	_
17	буржуазии	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	бывших	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	случае	_	_	_	_	_	_	_	_
24	какого-	_	_	_	_	_	_	_	_
25	нибудь	_	_	_	_	_	_	_	_
26	контрреволюционного	_	_	_	_	_	_	_	_
27	выступления	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	их	_	_	_	_	_	_	_	_
30	расстрелять	_	_	_	_	_	_	_	_
31	для	_	_	_	_	_	_	_	_
32	устрашения	_	_	_	_	_	_	_	SpaceAfter=No
33	.	_	_	_	_	_	_	_	_

# newpar id = 00954-p2
# par_text = Может подержат - подержат и отпустят.
# sent_id = 00954-p2-s1
# text = Может подержат - подержат и отпустят.
# speaker = 2
1	Может	_	_	_	_	_	_	_	_
2	подержат	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	подержат	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	отпустят	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00954-p3
# par_text = Аха, держи карман шире! Колчак совсем близко. На Котлас с севера тоже белые идут! Против здания вокзала проволочные заграждения делают. Что будет непонятно… Жизнь начинает шутить свои страшные шутки.
# sent_id = 00954-p3-s1
# text = Аха, держи карман шире!
# speaker = 3
1	Аха	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	держи	_	_	_	_	_	_	_	_
4	карман	_	_	_	_	_	_	_	_
5	шире	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 00954-p3-s2
# text = Колчак совсем близко.
1	Колчак	_	_	_	_	_	_	_	_
2	совсем	_	_	_	_	_	_	_	_
3	близко	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p3-s3
# text = На Котлас с севера тоже белые идут!
1	На	_	_	_	_	_	_	_	_
2	Котлас	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	севера	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	белые	_	_	_	_	_	_	_	_
7	идут	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# sent_id = 00954-p3-s4
# text = Против здания вокзала проволочные заграждения делают.
1	Против	_	_	_	_	_	_	_	_
2	здания	_	_	_	_	_	_	_	_
3	вокзала	_	_	_	_	_	_	_	_
4	проволочные	_	_	_	_	_	_	_	_
5	заграждения	_	_	_	_	_	_	_	_
6	делают	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p3-s5
# text = Что будет непонятно...
1	Что	_	_	_	_	_	_	_	_
2	будет	_	_	_	_	_	_	_	_
3	непонятно	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 00954-p3-s6
# text = Жизнь начинает шутить свои страшные шутки.
1	Жизнь	_	_	_	_	_	_	_	_
2	начинает	_	_	_	_	_	_	_	_
3	шутить	_	_	_	_	_	_	_	_
4	свои	_	_	_	_	_	_	_	_
5	страшные	_	_	_	_	_	_	_	_
6	шутки	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00954-p4
# par_text = Надо что-то делать. Ведь папа же не буржуазия, а сейчас советский чиновник. Налоги для Советов собирает.
# sent_id = 00954-p4-s1
# text = Надо что-то делать.
# speaker = 4
1	Надо	_	_	_	_	_	_	_	_
2	что-то	_	_	_	_	_	_	_	_
3	делать	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p4-s2
# text = Ведь папа же не буржуазия, а сейчас советский чиновник.
1	Ведь	_	_	_	_	_	_	_	_
2	папа	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	буржуазия	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	а	_	_	_	_	_	_	_	_
8	сейчас	_	_	_	_	_	_	_	_
9	советский	_	_	_	_	_	_	_	_
10	чиновник	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p4-s3
# text = Налоги для Советов собирает.
1	Налоги	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	Советов	_	_	_	_	_	_	_	_
4	собирает	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00954-p5
# par_text = Александр Николаевич говорит, что составляют списки бывших офицеров, купцов; чтобы если приказ поступит - еще человек 50 арестовать.
# sent_id = 00954-p5-s1
# text = Александр Николаевич говорит, что составляют списки бывших офицеров, купцов; чтобы если приказ поступит - еще человек 50 арестовать.
# speaker = 1
1	Александр	_	_	_	_	_	_	_	_
2	Николаевич	_	_	_	_	_	_	_	_
3	говорит	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	составляют	_	_	_	_	_	_	_	_
7	списки	_	_	_	_	_	_	_	_
8	бывших	_	_	_	_	_	_	_	_
9	офицеров	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	купцов	_	_	_	_	_	_	_	SpaceAfter=No
12	;	_	_	_	_	_	_	_	_
13	чтобы	_	_	_	_	_	_	_	_
14	если	_	_	_	_	_	_	_	_
15	приказ	_	_	_	_	_	_	_	_
16	поступит	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	еще	_	_	_	_	_	_	_	_
19	человек	_	_	_	_	_	_	_	_
20	50	_	_	_	_	_	_	_	_
21	арестовать	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# newpar id = 00954-p6
# par_text = Священников из сел оправили в город землю копать - на общественные работы. На сборы дали полтора часа. Я нашего отца Петра пригласила к нам на обед приходить. Ничего особо нет кроме овощей - но все же… Семья за семьей остаются без куска хлеба. Узников все больше и больше.
# sent_id = 00954-p6-s1
# text = Священников из сел оправили в город землю копать - на общественные работы.
# speaker = 5
1	Священников	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	сел	_	_	_	_	_	_	_	_
4	оправили	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	город	_	_	_	_	_	_	_	_
7	землю	_	_	_	_	_	_	_	_
8	копать	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	общественные	_	_	_	_	_	_	_	_
12	работы	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p6-s2
# text = На сборы дали полтора часа.
1	На	_	_	_	_	_	_	_	_
2	сборы	_	_	_	_	_	_	_	_
3	дали	_	_	_	_	_	_	_	_
4	полтора	_	_	_	_	_	_	_	_
5	часа	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p6-s3
# text = Я нашего отца Петра пригласила к нам на обед приходить.
1	Я	_	_	_	_	_	_	_	_
2	нашего	_	_	_	_	_	_	_	_
3	отца	_	_	_	_	_	_	_	_
4	Петра	_	_	_	_	_	_	_	_
5	пригласила	_	_	_	_	_	_	_	_
6	к	_	_	_	_	_	_	_	_
7	нам	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	обед	_	_	_	_	_	_	_	_
10	приходить	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p6-s4
# text = Ничего особо нет кроме овощей - но все же...
1	Ничего	_	_	_	_	_	_	_	_
2	особо	_	_	_	_	_	_	_	_
3	нет	_	_	_	_	_	_	_	_
4	кроме	_	_	_	_	_	_	_	_
5	овощей	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	но	_	_	_	_	_	_	_	_
8	все	_	_	_	_	_	_	_	_
9	же	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# sent_id = 00954-p6-s5
# text = Семья за семьей остаются без куска хлеба.
1	Семья	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	семьей	_	_	_	_	_	_	_	_
4	остаются	_	_	_	_	_	_	_	_
5	без	_	_	_	_	_	_	_	_
6	куска	_	_	_	_	_	_	_	_
7	хлеба	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 00954-p6-s6
# text = Узников все больше и больше.
1	Узников	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	больше	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	больше	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

