# newdoc id = 00998
# newpar id = 00998-p1
# par_text = А моего там много?
# sent_id = 00998-p1-s1
# text = А моего там много?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	моего	_	_	_	_	_	_	_	_
3	там	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p2
# par_text = Не сомневайтесь, господин.
# sent_id = 00998-p2-s1
# text = Не сомневайтесь, господин.
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	сомневайтесь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	господин	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p3
# par_text = Советую тебе держать его отдельно и продавать в три раза дороже.
# sent_id = 00998-p3-s1
# text = Советую тебе держать его отдельно и продавать в три раза дороже.
# speaker = 1
1	Советую	_	_	_	_	_	_	_	_
2	тебе	_	_	_	_	_	_	_	_
3	держать	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	отдельно	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	продавать	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	три	_	_	_	_	_	_	_	_
10	раза	_	_	_	_	_	_	_	_
11	дороже	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p4
# par_text = Почему?
# sent_id = 00998-p4-s1
# text = Почему?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p5
# par_text = Разве ты ничего не слышал обо мне? Я - величайший из героев. Я неуязвим. Ну, кроме пятки, конечно.
# sent_id = 00998-p5-s1
# text = Разве ты ничего не слышал обо мне?
# speaker = 1
1	Разве	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	ничего	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	слышал	_	_	_	_	_	_	_	_
6	обо	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00998-p5-s2
# text = Я - величайший из героев.
1	Я	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	величайший	_	_	_	_	_	_	_	_
4	из	_	_	_	_	_	_	_	_
5	героев	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p5-s3
# text = Я неуязвим.
1	Я	_	_	_	_	_	_	_	_
2	неуязвим	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p5-s4
# text = Ну, кроме пятки, конечно.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	кроме	_	_	_	_	_	_	_	_
4	пятки	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	конечно	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p6
# par_text = Пятки?
# sent_id = 00998-p6-s1
# text = Пятки?
# speaker = 2
1	Пятки	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p7
# par_text = Но какой - не скажу. Вдруг ты захочешь ткнуть меня в мою пятку чем-то острым.
# sent_id = 00998-p7-s1
# text = Но какой - не скажу.
# speaker = 1
1	Но	_	_	_	_	_	_	_	_
2	какой	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	скажу	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p7-s2
# text = Вдруг ты захочешь ткнуть меня в мою пятку чем-то острым.
1	Вдруг	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	захочешь	_	_	_	_	_	_	_	_
4	ткнуть	_	_	_	_	_	_	_	_
5	меня	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	мою	_	_	_	_	_	_	_	_
8	пятку	_	_	_	_	_	_	_	_
9	чем-то	_	_	_	_	_	_	_	_
10	острым	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p8
# par_text = Это удел троянцев, тыкать вас чем-то острым, господин.
# sent_id = 00998-p8-s1
# text = Это удел троянцев, тыкать вас чем-то острым, господин.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	удел	_	_	_	_	_	_	_	_
3	троянцев	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тыкать	_	_	_	_	_	_	_	_
6	вас	_	_	_	_	_	_	_	_
7	чем-то	_	_	_	_	_	_	_	_
8	острым	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	господин	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p9
# par_text = Значит, ты не собираешься покушаться на мою жизнь, Раб?
# sent_id = 00998-p9-s1
# text = Значит, ты не собираешься покушаться на мою жизнь, Раб?
# speaker = 1
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	собираешься	_	_	_	_	_	_	_	_
6	покушаться	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	мою	_	_	_	_	_	_	_	_
9	жизнь	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	Раб	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p10
# par_text = Зачем? Я заинтересован в том, чтобы вы жили как можно дольше…
# sent_id = 00998-p10-s1
# text = Зачем?
# speaker = 2
1	Зачем	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 00998-p10-s2
# text = Я заинтересован в том, чтобы вы жили как можно дольше...
1	Я	_	_	_	_	_	_	_	_
2	заинтересован	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	том	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	жили	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	можно	_	_	_	_	_	_	_	_
11	дольше	_	_	_	_	_	_	_	SpaceAfter=No
12	...	_	_	_	_	_	_	_	_

# newpar id = 00998-p11
# par_text = А! Понимаю! Чем дольше я живу, тем больше произвожу драгоценного дерьма.
# sent_id = 00998-p11-s1
# text = А!
# speaker = 1
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00998-p11-s2
# text = Понимаю!
1	Понимаю	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 00998-p11-s3
# text = Чем дольше я живу, тем больше произвожу драгоценного дерьма.
1	Чем	_	_	_	_	_	_	_	_
2	дольше	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	живу	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	тем	_	_	_	_	_	_	_	_
7	больше	_	_	_	_	_	_	_	_
8	произвожу	_	_	_	_	_	_	_	_
9	драгоценного	_	_	_	_	_	_	_	_
10	дерьма	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p12
# par_text = Вам не откажешь в сообразительности, господин.
# sent_id = 00998-p12-s1
# text = Вам не откажешь в сообразительности, господин.
# speaker = 2
1	Вам	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	откажешь	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	сообразительности	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	господин	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p13
# par_text = Еще бы. Будь иначе, ты не ценил бы так мое дерьмо.
# sent_id = 00998-p13-s1
# text = Еще бы.
# speaker = 1
1	Еще	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p13-s2
# text = Будь иначе, ты не ценил бы так мое дерьмо.
1	Будь	_	_	_	_	_	_	_	_
2	иначе	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	ценил	_	_	_	_	_	_	_	_
7	бы	_	_	_	_	_	_	_	_
8	так	_	_	_	_	_	_	_	_
9	мое	_	_	_	_	_	_	_	_
10	дерьмо	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p14
# par_text = О да.
# sent_id = 00998-p14-s1
# text = О да.
# speaker = 2
1	О	_	_	_	_	_	_	_	_
2	да	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p15
# par_text = А что ты можешь сказать о нем? Ты предсказывал ему смерть от моей руки?
# sent_id = 00998-p15-s1
# text = А что ты можешь сказать о нем?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	можешь	_	_	_	_	_	_	_	_
5	сказать	_	_	_	_	_	_	_	_
6	о	_	_	_	_	_	_	_	_
7	нем	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# sent_id = 00998-p15-s2
# text = Ты предсказывал ему смерть от моей руки?
1	Ты	_	_	_	_	_	_	_	_
2	предсказывал	_	_	_	_	_	_	_	_
3	ему	_	_	_	_	_	_	_	_
4	смерть	_	_	_	_	_	_	_	_
5	от	_	_	_	_	_	_	_	_
6	моей	_	_	_	_	_	_	_	_
7	руки	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p16
# par_text = Конечно.
# sent_id = 00998-p16-s1
# text = Конечно.
# speaker = 2
1	Конечно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p17
# par_text = Интересно. И как это было?
# sent_id = 00998-p17-s1
# text = Интересно.
# speaker = 1
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p17-s2
# text = И как это было?
1	И	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	было	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 00998-p18
# par_text = Я посмотрел на его испражнения. Понюхал их, потрогал их, помял их в руке, проверяя плотность и текстуру.
# sent_id = 00998-p18-s1
# text = Я посмотрел на его испражнения.
# speaker = 2
1	Я	_	_	_	_	_	_	_	_
2	посмотрел	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	его	_	_	_	_	_	_	_	_
5	испражнения	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 00998-p18-s2
# text = Понюхал их, потрогал их, помял их в руке, проверяя плотность и текстуру.
1	Понюхал	_	_	_	_	_	_	_	_
2	их	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	потрогал	_	_	_	_	_	_	_	_
5	их	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	помял	_	_	_	_	_	_	_	_
8	их	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	руке	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	проверяя	_	_	_	_	_	_	_	_
13	плотность	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	текстуру	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 00998-p19
# par_text = Ты мастер своего дела, клянусь Афиной!
# sent_id = 00998-p19-s1
# text = Ты мастер своего дела, клянусь Афиной!
# speaker = 1
1	Ты	_	_	_	_	_	_	_	_
2	мастер	_	_	_	_	_	_	_	_
3	своего	_	_	_	_	_	_	_	_
4	дела	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	клянусь	_	_	_	_	_	_	_	_
7	Афиной	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 00998-p20
# par_text = Спасибо, господин.
# sent_id = 00998-p20-s1
# text = Спасибо, господин.
# speaker = 2
1	Спасибо	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	господин	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

