# newdoc id = 01011
# newpar id = 01011-p1
# par_text = Вы меня, конечно, извините, но маршировать я с вами не буду.
# sent_id = 01011-p1-s1
# text = Вы меня, конечно, извините, но маршировать я с вами не буду.
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	меня	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	конечно	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	извините	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	но	_	_	_	_	_	_	_	_
9	маршировать	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	вами	_	_	_	_	_	_	_	_
13	не	_	_	_	_	_	_	_	_
14	буду	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 01011-p2
# par_text = Ты слышал? Он не будет с нами маршировать!
# sent_id = 01011-p2-s1
# text = Ты слышал?
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	слышал	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01011-p2-s2
# text = Он не будет с нами маршировать!
1	Он	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	будет	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	нами	_	_	_	_	_	_	_	_
6	маршировать	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 01011-p3
# par_text = Интересно, почему?
# sent_id = 01011-p3-s1
# text = Интересно, почему?
# speaker = 3
1	Интересно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 01011-p4
# par_text = Да, почему? Почему он не будет с нами маршировать?
# sent_id = 01011-p4-s1
# text = Да, почему?
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	почему	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01011-p4-s2
# text = Почему он не будет с нами маршировать?
1	Почему	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	будет	_	_	_	_	_	_	_	_
5	с	_	_	_	_	_	_	_	_
6	нами	_	_	_	_	_	_	_	_
7	маршировать	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 01011-p5
# par_text = Потому.
# sent_id = 01011-p5-s1
# text = Потому.
# speaker = 1
1	Потому	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 01011-p6
# par_text = Почему - потому?
# sent_id = 01011-p6-s1
# text = Почему - потому?
# speaker = 2
1	Почему	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	потому	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 01011-p7
# par_text = Потому что это идиотизм - маршировать под "Айсберг".
# sent_id = 01011-p7-s1
# text = Потому что это идиотизм - маршировать под ``Айсберг''.
# speaker = 1
1	Потому	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	идиотизм	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	маршировать	_	_	_	_	_	_	_	_
7	под	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Айсберг	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 01011-p8
# par_text = Может, ты просто Пугачеву не любишь?
# sent_id = 01011-p8-s1
# text = Может, ты просто Пугачеву не любишь?
# speaker = 3
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	просто	_	_	_	_	_	_	_	_
5	Пугачеву	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	любишь	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 01011-p9
# par_text = Может, и не люблю.
# sent_id = 01011-p9-s1
# text = Может, и не люблю.
# speaker = 1
1	Может	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	люблю	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

