# newdoc id = 01023
# newpar id = 01023-p1
# par_text = Эх, Бабуся, и куда же твои деньги делись?
# sent_id = 01023-p1-s1
# text = Эх, Бабуся, и куда же твои деньги делись?
# speaker = 1
1	Эх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Бабуся	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	куда	_	_	_	_	_	_	_	_
7	же	_	_	_	_	_	_	_	_
8	твои	_	_	_	_	_	_	_	_
9	деньги	_	_	_	_	_	_	_	_
10	делись	_	_	_	_	_	_	_	SpaceAfter=No
11	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p2
# par_text = Вот именно: куда? Мы ищем, а ты нет. Может быть, они у тебя?
# sent_id = 01023-p2-s1
# text = Вот именно: куда?
# speaker = 2
1	Вот	_	_	_	_	_	_	_	_
2	именно	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	куда	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p2-s2
# text = Мы ищем, а ты нет.
1	Мы	_	_	_	_	_	_	_	_
2	ищем	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	_
6	нет	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p2-s3
# text = Может быть, они у тебя?
1	Может	_	_	_	_	_	_	_	_
2	быть	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	они	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p3
# par_text = А может быть, у тебя?
# sent_id = 01023-p3-s1
# text = А может быть, у тебя?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	быть	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	тебя	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p4
# par_text = Действительно, странно. Почему вы не ищите вместе с нами?
# sent_id = 01023-p4-s1
# text = Действительно, странно.
# speaker = 3
1	Действительно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	странно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p4-s2
# text = Почему вы не ищите вместе с нами?
1	Почему	_	_	_	_	_	_	_	_
2	вы	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	ищите	_	_	_	_	_	_	_	_
5	вместе	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	нами	_	_	_	_	_	_	_	SpaceAfter=No
8	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p5
# par_text = А я не собака, чтобы искать.
# sent_id = 01023-p5-s1
# text = А я не собака, чтобы искать.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	собака	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	чтобы	_	_	_	_	_	_	_	_
7	искать	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p6
# par_text = Вы нам зубы не заговаривайте. Отвечайте на вопрос.
# sent_id = 01023-p6-s1
# text = Вы нам зубы не заговаривайте.
# speaker = 3
1	Вы	_	_	_	_	_	_	_	_
2	нам	_	_	_	_	_	_	_	_
3	зубы	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	заговаривайте	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p6-s2
# text = Отвечайте на вопрос.
1	Отвечайте	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p7
# par_text = А кто его, этот вопрос, поставил? Ты, что ли? А кто ты такой? Ты кто? Ты врач, едрить твою подметку! Вот и лечи людей, а не строй тут из себя правоохранительный орган.
# sent_id = 01023-p7-s1
# text = А кто его, этот вопрос, поставил?
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	его	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	этот	_	_	_	_	_	_	_	_
6	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	поставил	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p7-s2
# text = Ты, что ли?
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	ли	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p7-s3
# text = А кто ты такой?
1	А	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	такой	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p7-s4
# text = Ты кто?
1	Ты	_	_	_	_	_	_	_	_
2	кто	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p7-s5
# text = Ты врач, едрить твою подметку!
1	Ты	_	_	_	_	_	_	_	_
2	врач	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	едрить	_	_	_	_	_	_	_	_
5	твою	_	_	_	_	_	_	_	_
6	подметку	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 01023-p7-s6
# text = Вот и лечи людей, а не строй тут из себя правоохранительный орган.
1	Вот	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	лечи	_	_	_	_	_	_	_	_
4	людей	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	а	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	строй	_	_	_	_	_	_	_	_
9	тут	_	_	_	_	_	_	_	_
10	из	_	_	_	_	_	_	_	_
11	себя	_	_	_	_	_	_	_	_
12	правоохранительный	_	_	_	_	_	_	_	_
13	орган	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p8
# par_text = Давайте не будем ругаться, давайте мирно!
# sent_id = 01023-p8-s1
# text = Давайте не будем ругаться, давайте мирно!
# speaker = 4
1	Давайте	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	будем	_	_	_	_	_	_	_	_
4	ругаться	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	давайте	_	_	_	_	_	_	_	_
7	мирно	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 01023-p9
# par_text = Хрена лысого тут с вами мирно договоришься: одна с ножом за пазухой, другой следователь без документов. Заколебали, едрить вашу сметану! Кто по этажам с подушкой бегал? Я? Ты, доктор, бегал.
# sent_id = 01023-p9-s1
# text = Хрена лысого тут с вами мирно договоришься: одна с ножом за пазухой, другой следователь без документов.
# speaker = 1
1	Хрена	_	_	_	_	_	_	_	_
2	лысого	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	вами	_	_	_	_	_	_	_	_
6	мирно	_	_	_	_	_	_	_	_
7	договоришься	_	_	_	_	_	_	_	SpaceAfter=No
8	:	_	_	_	_	_	_	_	_
9	одна	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	ножом	_	_	_	_	_	_	_	_
12	за	_	_	_	_	_	_	_	_
13	пазухой	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	другой	_	_	_	_	_	_	_	_
16	следователь	_	_	_	_	_	_	_	_
17	без	_	_	_	_	_	_	_	_
18	документов	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p9-s2
# text = Заколебали, едрить вашу сметану!
1	Заколебали	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	едрить	_	_	_	_	_	_	_	_
4	вашу	_	_	_	_	_	_	_	_
5	сметану	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 01023-p9-s3
# text = Кто по этажам с подушкой бегал?
1	Кто	_	_	_	_	_	_	_	_
2	по	_	_	_	_	_	_	_	_
3	этажам	_	_	_	_	_	_	_	_
4	с	_	_	_	_	_	_	_	_
5	подушкой	_	_	_	_	_	_	_	_
6	бегал	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p9-s4
# text = Я?
1	Я	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p9-s5
# text = Ты, доктор, бегал.
1	Ты	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	доктор	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	бегал	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p10
# par_text = В подушке были кирпичи.
# sent_id = 01023-p10-s1
# text = В подушке были кирпичи.
# speaker = 3
1	В	_	_	_	_	_	_	_	_
2	подушке	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	кирпичи	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p11
# par_text = В подушке были пять миллионов долларов. А кирпичи туда засунул ты.
# sent_id = 01023-p11-s1
# text = В подушке были пять миллионов долларов.
# speaker = 1
1	В	_	_	_	_	_	_	_	_
2	подушке	_	_	_	_	_	_	_	_
3	были	_	_	_	_	_	_	_	_
4	пять	_	_	_	_	_	_	_	_
5	миллионов	_	_	_	_	_	_	_	_
6	долларов	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p11-s2
# text = А кирпичи туда засунул ты.
1	А	_	_	_	_	_	_	_	_
2	кирпичи	_	_	_	_	_	_	_	_
3	туда	_	_	_	_	_	_	_	_
4	засунул	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p12
# par_text = Стойте! Я поняла, кто взял деньги! Рассомахин!
# sent_id = 01023-p12-s1
# text = Стойте!
# speaker = 4
1	Стойте	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 01023-p12-s2
# text = Я поняла, кто взял деньги!
1	Я	_	_	_	_	_	_	_	_
2	поняла	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	кто	_	_	_	_	_	_	_	_
5	взял	_	_	_	_	_	_	_	_
6	деньги	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 01023-p12-s3
# text = Рассомахин!
1	Рассомахин	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# newpar id = 01023-p13
# par_text = Он ушел с пустыми руками, я его проследил до самой машины.
# sent_id = 01023-p13-s1
# text = Он ушел с пустыми руками, я его проследил до самой машины.
# speaker = 3
1	Он	_	_	_	_	_	_	_	_
2	ушел	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	пустыми	_	_	_	_	_	_	_	_
5	руками	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	я	_	_	_	_	_	_	_	_
8	его	_	_	_	_	_	_	_	_
9	проследил	_	_	_	_	_	_	_	_
10	до	_	_	_	_	_	_	_	_
11	самой	_	_	_	_	_	_	_	_
12	машины	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p14
# par_text = Но кто-то же их взял!..
# sent_id = 01023-p14-s1
# text = Но кто-то же их взял! ..
# speaker = 2
1	Но	_	_	_	_	_	_	_	_
2	кто-то	_	_	_	_	_	_	_	_
3	же	_	_	_	_	_	_	_	_
4	их	_	_	_	_	_	_	_	_
5	взял	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_
7	..	_	_	_	_	_	_	_	_

# newpar id = 01023-p15
# par_text = Надо искать, искать!
# sent_id = 01023-p15-s1
# text = Надо искать, искать!
# speaker = 4
1	Надо	_	_	_	_	_	_	_	_
2	искать	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	искать	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 01023-p16
# par_text = Где? В заднице у мартышки?
# sent_id = 01023-p16-s1
# text = Где?
# speaker = 1
1	Где	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01023-p16-s2
# text = В заднице у мартышки?
1	В	_	_	_	_	_	_	_	_
2	заднице	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	мартышки	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p17
# par_text = Вы, больная Коломеец, очень подозрительно себя ведете. Я вот наблюдаю за вами и мне кажется, что деньги взяли вы.
# sent_id = 01023-p17-s1
# text = Вы, больная Коломеец, очень подозрительно себя ведете.
# speaker = 5
1	Вы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	больная	_	_	_	_	_	_	_	_
4	Коломеец	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	подозрительно	_	_	_	_	_	_	_	_
8	себя	_	_	_	_	_	_	_	_
9	ведете	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01023-p17-s2
# text = Я вот наблюдаю за вами и мне кажется, что деньги взяли вы.
1	Я	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	наблюдаю	_	_	_	_	_	_	_	_
4	за	_	_	_	_	_	_	_	_
5	вами	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	мне	_	_	_	_	_	_	_	_
8	кажется	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	что	_	_	_	_	_	_	_	_
11	деньги	_	_	_	_	_	_	_	_
12	взяли	_	_	_	_	_	_	_	_
13	вы	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p18
# par_text = Решила личные счеты свести?
# sent_id = 01023-p18-s1
# text = Решила личные счеты свести?
# speaker = 4
1	Решила	_	_	_	_	_	_	_	_
2	личные	_	_	_	_	_	_	_	_
3	счеты	_	_	_	_	_	_	_	_
4	свести	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 01023-p19
# par_text = Смотрите, как она нервно реагирует на простое замечание.
# sent_id = 01023-p19-s1
# text = Смотрите, как она нервно реагирует на простое замечание.
# speaker = 5
1	Смотрите	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	как	_	_	_	_	_	_	_	_
4	она	_	_	_	_	_	_	_	_
5	нервно	_	_	_	_	_	_	_	_
6	реагирует	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	простое	_	_	_	_	_	_	_	_
9	замечание	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01023-p20
# par_text = Зато ты подозрительно спокойна.
# sent_id = 01023-p20-s1
# text = Зато ты подозрительно спокойна.
# speaker = 4
1	Зато	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	подозрительно	_	_	_	_	_	_	_	_
4	спокойна	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

