# newdoc id = 01024
# newpar id = 01024-p1
# par_text = Она сбежала от меня два года назад.
# sent_id = 01024-p1-s1
# text = Она сбежала от меня два года назад.
# speaker = 1
1	Она	_	_	_	_	_	_	_	_
2	сбежала	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	два	_	_	_	_	_	_	_	_
6	года	_	_	_	_	_	_	_	_
7	назад	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 01024-p2
# par_text = По правде сказать, я бы тоже это сделал.
# sent_id = 01024-p2-s1
# text = По правде сказать, я бы тоже это сделал.
# speaker = 2
1	По	_	_	_	_	_	_	_	_
2	правде	_	_	_	_	_	_	_	_
3	сказать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	тоже	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	_
9	сделал	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01024-p3
# par_text = Поэтому я и женюсь не на вас, а на Марте.
# sent_id = 01024-p3-s1
# text = Поэтому я и женюсь не на вас, а на Марте.
# speaker = 1
1	Поэтому	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	женюсь	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	на	_	_	_	_	_	_	_	_
7	вас	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	Марте	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 01024-p4
# par_text = К сожалению, барон, я вам ничем не смогу помочь!
# sent_id = 01024-p4-s1
# text = К сожалению, барон, я вам ничем не смогу помочь!
# speaker = 2
1	К	_	_	_	_	_	_	_	_
2	сожалению	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	барон	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	вам	_	_	_	_	_	_	_	_
8	ничем	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	смогу	_	_	_	_	_	_	_	_
11	помочь	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 01024-p5
# par_text = Почему?
# sent_id = 01024-p5-s1
# text = Почему?
# speaker = 1
1	Почему	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# newpar id = 01024-p6
# par_text = При живой жене вы не можете жениться вторично.
# sent_id = 01024-p6-s1
# text = При живой жене вы не можете жениться вторично.
# speaker = 2
1	При	_	_	_	_	_	_	_	_
2	живой	_	_	_	_	_	_	_	_
3	жене	_	_	_	_	_	_	_	_
4	вы	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	можете	_	_	_	_	_	_	_	_
7	жениться	_	_	_	_	_	_	_	_
8	вторично	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01024-p7
# par_text = Вы предлагаете ее убить?!
# sent_id = 01024-p7-s1
# text = Вы предлагаете ее убить ?!
# speaker = 1
1	Вы	_	_	_	_	_	_	_	_
2	предлагаете	_	_	_	_	_	_	_	_
3	ее	_	_	_	_	_	_	_	_
4	убить	_	_	_	_	_	_	_	_
5	?!	_	_	_	_	_	_	_	_

