# newdoc id = 01035
# newpar id = 01035-p1
# par_text = Сволочи, «Оскаром» обошли! Этой прогляди Б. фон Как-ее-там дали, а мне - лучший сюжет, выложилась на 1000% - и на тебе, выкуси. И название какое гадкое: «Содом, Гоморра и мой пес Чип». Комедия! Нет, видно перестала я понимать что-то в континентальном кино.
# sent_id = 01035-p1-s1
# text = Сволочи, ``Оскаром'' обошли!
# speaker = 1
1	Сволочи	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	``	_	_	_	_	_	_	_	SpaceAfter=No
4	Оскаром	_	_	_	_	_	_	_	SpaceAfter=No
5	''	_	_	_	_	_	_	_	_
6	обошли	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s2
# text = Этой прогляди Б. фон Как-ее-там дали, а мне - лучший сюжет, выложилась на 1000 % - и на тебе, выкуси.
1	Этой	_	_	_	_	_	_	_	_
2	прогляди	_	_	_	_	_	_	_	_
3	Б.	_	_	_	_	_	_	_	_
4	фон	_	_	_	_	_	_	_	_
5	Как-ее-там	_	_	_	_	_	_	_	_
6	дали	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	мне	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	лучший	_	_	_	_	_	_	_	_
12	сюжет	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	выложилась	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	1000	_	_	_	_	_	_	_	_
17	%	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	на	_	_	_	_	_	_	_	_
21	тебе	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	выкуси	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s3
# text = И название какое гадкое: ``Содом, Гоморра и мой пес Чип''.
1	И	_	_	_	_	_	_	_	_
2	название	_	_	_	_	_	_	_	_
3	какое	_	_	_	_	_	_	_	_
4	гадкое	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Содом	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	Гоморра	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	мой	_	_	_	_	_	_	_	_
12	пес	_	_	_	_	_	_	_	_
13	Чип	_	_	_	_	_	_	_	SpaceAfter=No
14	''	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s4
# text = Комедия!
1	Комедия	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 01035-p1-s5
# text = Нет, видно перестала я понимать что-то в континентальном кино.
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	видно	_	_	_	_	_	_	_	_
4	перестала	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	_
6	понимать	_	_	_	_	_	_	_	_
7	что-то	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	континентальном	_	_	_	_	_	_	_	_
10	кино	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p2
# par_text = Жанна, континентальное кино всегда было говно.
# sent_id = 01035-p2-s1
# text = Жанна, континентальное кино всегда было говно.
# speaker = 2
1	Жанна	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	континентальное	_	_	_	_	_	_	_	_
4	кино	_	_	_	_	_	_	_	_
5	всегда	_	_	_	_	_	_	_	_
6	было	_	_	_	_	_	_	_	_
7	говно	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p3
# par_text = Нет, не всегда!
# sent_id = 01035-p3-s1
# text = Нет, не всегда!
# speaker = 1
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	всегда	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# newpar id = 01035-p4
# par_text = Всегда, Жанна. Но речь не об этом. Если пробуксовываешь на континенте, то надо пробовать себя на архипелаге. Старушка Европа с Россией в пол-Азии…
# sent_id = 01035-p4-s1
# text = Всегда, Жанна.
# speaker = 2
1	Всегда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Жанна	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p4-s2
# text = Но речь не об этом.
1	Но	_	_	_	_	_	_	_	_
2	речь	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	об	_	_	_	_	_	_	_	_
5	этом	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p4-s3
# text = Если пробуксовываешь на континенте, то надо пробовать себя на архипелаге.
1	Если	_	_	_	_	_	_	_	_
2	пробуксовываешь	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	континенте	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	то	_	_	_	_	_	_	_	_
7	надо	_	_	_	_	_	_	_	_
8	пробовать	_	_	_	_	_	_	_	_
9	себя	_	_	_	_	_	_	_	_
10	на	_	_	_	_	_	_	_	_
11	архипелаге	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p4-s4
# text = Старушка Европа с Россией в пол-Азии...
1	Старушка	_	_	_	_	_	_	_	_
2	Европа	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	Россией	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	пол-Азии	_	_	_	_	_	_	_	SpaceAfter=No
7	...	_	_	_	_	_	_	_	_

# newpar id = 01035-p5
# par_text = Россия - пираты. Толку с них. Продюсеры и слышать не хотят. Кроме того, прогремишь в Европе, нет гарантии, что и в Америке. Сам знаешь.
# sent_id = 01035-p5-s1
# text = Россия - пираты.
# speaker = 1
1	Россия	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	пираты	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p5-s2
# text = Толку с них.
1	Толку	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	них	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p5-s3
# text = Продюсеры и слышать не хотят.
1	Продюсеры	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	слышать	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	хотят	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p5-s4
# text = Кроме того, прогремишь в Европе, нет гарантии, что и в Америке.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	прогремишь	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Европе	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	нет	_	_	_	_	_	_	_	_
9	гарантии	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	что	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	Америке	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p5-s5
# text = Сам знаешь.
1	Сам	_	_	_	_	_	_	_	_
2	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p6
# par_text = Американское кино в массе своей слащавое и сентиментальное.
# sent_id = 01035-p6-s1
# text = Американское кино в массе своей слащавое и сентиментальное.
# speaker = 2
1	Американское	_	_	_	_	_	_	_	_
2	кино	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	массе	_	_	_	_	_	_	_	_
5	своей	_	_	_	_	_	_	_	_
6	слащавое	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	сентиментальное	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p7
# par_text = А европейское - до уродства. «Пианистку» вспомни.
# sent_id = 01035-p7-s1
# text = А европейское - до уродства.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	европейское	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	до	_	_	_	_	_	_	_	_
5	уродства	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p7-s2
# text = ``Пианистку'' вспомни.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Пианистку	_	_	_	_	_	_	_	SpaceAfter=No
3	''	_	_	_	_	_	_	_	_
4	вспомни	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p8
# par_text = Ну и что? Вспомнил, и тут же забыл. Кроме того, на любую «Пианистку» есть своя «Доярочка», которая дает всем жеребцам на конюшне, попутно в окрестных хуторах собирая средства больной девочке из семьи эмигрантов из России.
# sent_id = 01035-p8-s1
# text = Ну и что?
# speaker = 2
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01035-p8-s2
# text = Вспомнил, и тут же забыл.
1	Вспомнил	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	тут	_	_	_	_	_	_	_	_
5	же	_	_	_	_	_	_	_	_
6	забыл	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p8-s3
# text = Кроме того, на любую ``Пианистку'' есть своя ``Доярочка'', которая дает всем жеребцам на конюшне, попутно в окрестных хуторах собирая средства больной девочке из семьи эмигрантов из России.
1	Кроме	_	_	_	_	_	_	_	_
2	того	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	любую	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Пианистку	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	есть	_	_	_	_	_	_	_	_
10	своя	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	Доярочка	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	которая	_	_	_	_	_	_	_	_
16	дает	_	_	_	_	_	_	_	_
17	всем	_	_	_	_	_	_	_	_
18	жеребцам	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	конюшне	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	попутно	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	окрестных	_	_	_	_	_	_	_	_
25	хуторах	_	_	_	_	_	_	_	_
26	собирая	_	_	_	_	_	_	_	_
27	средства	_	_	_	_	_	_	_	_
28	больной	_	_	_	_	_	_	_	_
29	девочке	_	_	_	_	_	_	_	_
30	из	_	_	_	_	_	_	_	_
31	семьи	_	_	_	_	_	_	_	_
32	эмигрантов	_	_	_	_	_	_	_	_
33	из	_	_	_	_	_	_	_	_
34	России	_	_	_	_	_	_	_	SpaceAfter=No
35	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p9
# par_text = Попрошу без намеков! Сценарий давай, понял? Чтоб и домохозяйка проревелась, и у ботаника крыша съехала, и у Бобби, который с детства ничего кроме баскетбольного мяча в руках не держал, сопля повисла от напряжения.
# sent_id = 01035-p9-s1
# text = Попрошу без намеков!
# speaker = 1
1	Попрошу	_	_	_	_	_	_	_	_
2	без	_	_	_	_	_	_	_	_
3	намеков	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s2
# text = Сценарий давай, понял?
1	Сценарий	_	_	_	_	_	_	_	_
2	давай	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	понял	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01035-p9-s3
# text = Чтоб и домохозяйка проревелась, и у ботаника крыша съехала, и у Бобби, который с детства ничего кроме баскетбольного мяча в руках не держал, сопля повисла от напряжения.
1	Чтоб	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	домохозяйка	_	_	_	_	_	_	_	_
4	проревелась	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	у	_	_	_	_	_	_	_	_
8	ботаника	_	_	_	_	_	_	_	_
9	крыша	_	_	_	_	_	_	_	_
10	съехала	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	у	_	_	_	_	_	_	_	_
14	Бобби	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	который	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	детства	_	_	_	_	_	_	_	_
19	ничего	_	_	_	_	_	_	_	_
20	кроме	_	_	_	_	_	_	_	_
21	баскетбольного	_	_	_	_	_	_	_	_
22	мяча	_	_	_	_	_	_	_	_
23	в	_	_	_	_	_	_	_	_
24	руках	_	_	_	_	_	_	_	_
25	не	_	_	_	_	_	_	_	_
26	держал	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	сопля	_	_	_	_	_	_	_	_
29	повисла	_	_	_	_	_	_	_	_
30	от	_	_	_	_	_	_	_	_
31	напряжения	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p10
# par_text = Это невозможно, Жанна.
# sent_id = 01035-p10-s1
# text = Это невозможно, Жанна.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	Жанна	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p11
# par_text = А мне плевать, возможно это или невозможно. Тебя любить тоже невоможно! Мягкорылый, не от мира сего, психопат, параноик! Только когда пишешь, только тогда и можно с тобой в люди выходить. Да еще когда пьешь.
# sent_id = 01035-p11-s1
# text = А мне плевать, возможно это или невозможно.
# speaker = 1
1	А	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	плевать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	возможно	_	_	_	_	_	_	_	_
6	это	_	_	_	_	_	_	_	_
7	или	_	_	_	_	_	_	_	_
8	невозможно	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p11-s2
# text = Тебя любить тоже невоможно!
1	Тебя	_	_	_	_	_	_	_	_
2	любить	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	невоможно	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 01035-p11-s3
# text = Мягкорылый, не от мира сего, психопат, параноик!
1	Мягкорылый	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	от	_	_	_	_	_	_	_	_
5	мира	_	_	_	_	_	_	_	_
6	сего	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	психопат	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	параноик	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 01035-p11-s4
# text = Только когда пишешь, только тогда и можно с тобой в люди выходить.
1	Только	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	пишешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	только	_	_	_	_	_	_	_	_
6	тогда	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	можно	_	_	_	_	_	_	_	_
9	с	_	_	_	_	_	_	_	_
10	тобой	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	люди	_	_	_	_	_	_	_	_
13	выходить	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p11-s5
# text = Да еще когда пьешь.
1	Да	_	_	_	_	_	_	_	_
2	еще	_	_	_	_	_	_	_	_
3	когда	_	_	_	_	_	_	_	_
4	пьешь	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p12
# par_text = Ты когда снимаешься, тоже как с доски почета. А когда паруешь - как с доски «Их разыскивает милиция».
# sent_id = 01035-p12-s1
# text = Ты когда снимаешься, тоже как с доски почета.
# speaker = 2
1	Ты	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	снимаешься	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	тоже	_	_	_	_	_	_	_	_
6	как	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	доски	_	_	_	_	_	_	_	_
9	почета	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p12-s2
# text = А когда паруешь - как с доски ``Их разыскивает милиция''.
1	А	_	_	_	_	_	_	_	_
2	когда	_	_	_	_	_	_	_	_
3	паруешь	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	с	_	_	_	_	_	_	_	_
7	доски	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Их	_	_	_	_	_	_	_	_
10	разыскивает	_	_	_	_	_	_	_	_
11	милиция	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p13
# par_text = Доска почета- это как понимать? У нас, например, мрамор почета. Или гранит. Точно доска, ты не ошибаешься?
# sent_id = 01035-p13-s1
# text = Доска почета- это как понимать?
# speaker = 1
1	Доска	_	_	_	_	_	_	_	_
2	почета-	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	как	_	_	_	_	_	_	_	_
5	понимать	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 01035-p13-s2
# text = У нас, например, мрамор почета.
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	например	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	мрамор	_	_	_	_	_	_	_	_
7	почета	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p13-s3
# text = Или гранит.
1	Или	_	_	_	_	_	_	_	_
2	гранит	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p13-s4
# text = Точно доска, ты не ошибаешься?
1	Точно	_	_	_	_	_	_	_	_
2	доска	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	ошибаешься	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01035-p14
# par_text = Да, доска «Их разыскивает милиция» тверже всякого гранита.
# sent_id = 01035-p14-s1
# text = Да, доска ``Их разыскивает милиция'' тверже всякого гранита.
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	доска	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Их	_	_	_	_	_	_	_	_
6	разыскивает	_	_	_	_	_	_	_	_
7	милиция	_	_	_	_	_	_	_	SpaceAfter=No
8	''	_	_	_	_	_	_	_	_
9	тверже	_	_	_	_	_	_	_	_
10	всякого	_	_	_	_	_	_	_	_
11	гранита	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p15
# par_text = О чем ты, славянин?
# sent_id = 01035-p15-s1
# text = О чем ты, славянин?
# speaker = 1
1	О	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	славянин	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# newpar id = 01035-p16
# par_text = О родине.
# sent_id = 01035-p16-s1
# text = О родине.
# speaker = 2
1	О	_	_	_	_	_	_	_	_
2	родине	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p17
# par_text = Знаю, знаю. У вас Родина - неприступная девственница и к ней сексуальное отношение.
# sent_id = 01035-p17-s1
# text = Знаю, знаю.
# speaker = 1
1	Знаю	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	знаю	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01035-p17-s2
# text = У вас Родина - неприступная девственница и к ней сексуальное отношение.
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	Родина	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	неприступная	_	_	_	_	_	_	_	_
6	девственница	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	к	_	_	_	_	_	_	_	_
9	ней	_	_	_	_	_	_	_	_
10	сексуальное	_	_	_	_	_	_	_	_
11	отношение	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p18
# par_text = А ты откуда знаешь?
# sent_id = 01035-p18-s1
# text = А ты откуда знаешь?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	откуда	_	_	_	_	_	_	_	_
4	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 01035-p19
# par_text = Откуда, откуда? От этого… носорога.
# sent_id = 01035-p19-s1
# text = Откуда, откуда?
# speaker = 1
1	Откуда	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	откуда	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01035-p19-s2
# text = От этого... носорога.
1	От	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	SpaceAfter=No
3	...	_	_	_	_	_	_	_	_
4	носорога	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01035-p20
# par_text = От верблюда.
# sent_id = 01035-p20-s1
# text = От верблюда.
# speaker = 2
1	От	_	_	_	_	_	_	_	_
2	верблюда	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

