# newdoc id = 01030
# newpar id = 01030-p1
# par_text = Слушай, Пэ, а ты не забыл, кто ты?
# sent_id = 01030-p1-s1
# text = Слушай, Пэ, а ты не забыл, кто ты?
# speaker = 1
1	Слушай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Пэ	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	а	_	_	_	_	_	_	_	_
6	ты	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	забыл	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	кто	_	_	_	_	_	_	_	_
11	ты	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# newpar id = 01030-p2
# par_text = Не забыл: король, я - король, но даже если это слово повторить сто раз, в королевской казне не прибавится ни копейки! Между прочим, государство у нас маленькое - доходов никаких! Вот если бы ты вышла замуж за богатого принца…
# sent_id = 01030-p2-s1
# text = Не забыл: король, я - король, но даже если это слово повторить сто раз, в королевской казне не прибавится ни копейки!
# speaker = 2
1	Не	_	_	_	_	_	_	_	_
2	забыл	_	_	_	_	_	_	_	SpaceAfter=No
3	:	_	_	_	_	_	_	_	_
4	король	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	король	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	но	_	_	_	_	_	_	_	_
11	даже	_	_	_	_	_	_	_	_
12	если	_	_	_	_	_	_	_	_
13	это	_	_	_	_	_	_	_	_
14	слово	_	_	_	_	_	_	_	_
15	повторить	_	_	_	_	_	_	_	_
16	сто	_	_	_	_	_	_	_	_
17	раз	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	королевской	_	_	_	_	_	_	_	_
21	казне	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	прибавится	_	_	_	_	_	_	_	_
24	ни	_	_	_	_	_	_	_	_
25	копейки	_	_	_	_	_	_	_	SpaceAfter=No
26	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p2-s2
# text = Между прочим, государство у нас маленькое - доходов никаких!
1	Между	_	_	_	_	_	_	_	_
2	прочим	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	государство	_	_	_	_	_	_	_	_
5	у	_	_	_	_	_	_	_	_
6	нас	_	_	_	_	_	_	_	_
7	маленькое	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	доходов	_	_	_	_	_	_	_	_
10	никаких	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p2-s3
# text = Вот если бы ты вышла замуж за богатого принца...
1	Вот	_	_	_	_	_	_	_	_
2	если	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	ты	_	_	_	_	_	_	_	_
5	вышла	_	_	_	_	_	_	_	_
6	замуж	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	богатого	_	_	_	_	_	_	_	_
9	принца	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 01030-p3
# par_text = Пэ! Опять ты об этом? Не собираюсь я ни за кого выходить!
# sent_id = 01030-p3-s1
# text = Пэ!
# speaker = 1
1	Пэ	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s2
# text = Опять ты об этом?
1	Опять	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	об	_	_	_	_	_	_	_	_
4	этом	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# sent_id = 01030-p3-s3
# text = Не собираюсь я ни за кого выходить!
1	Не	_	_	_	_	_	_	_	_
2	собираюсь	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	ни	_	_	_	_	_	_	_	_
5	за	_	_	_	_	_	_	_	_
6	кого	_	_	_	_	_	_	_	_
7	выходить	_	_	_	_	_	_	_	SpaceAfter=No
8	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p4
# par_text = Тогда на что же нам рассчитывать? Только на туристов! Нам нужно заманить много богатых туристов!
# sent_id = 01030-p4-s1
# text = Тогда на что же нам рассчитывать?
# speaker = 2
1	Тогда	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	что	_	_	_	_	_	_	_	_
4	же	_	_	_	_	_	_	_	_
5	нам	_	_	_	_	_	_	_	_
6	рассчитывать	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s2
# text = Только на туристов!
1	Только	_	_	_	_	_	_	_	_
2	на	_	_	_	_	_	_	_	_
3	туристов	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p4-s3
# text = Нам нужно заманить много богатых туристов!
1	Нам	_	_	_	_	_	_	_	_
2	нужно	_	_	_	_	_	_	_	_
3	заманить	_	_	_	_	_	_	_	_
4	много	_	_	_	_	_	_	_	_
5	богатых	_	_	_	_	_	_	_	_
6	туристов	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p5
# par_text = Поэтому ты им врешь, что тут на каждом шагу пальмы и пляжи?
# sent_id = 01030-p5-s1
# text = Поэтому ты им врешь, что тут на каждом шагу пальмы и пляжи?
# speaker = 1
1	Поэтому	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	им	_	_	_	_	_	_	_	_
4	врешь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	тут	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	каждом	_	_	_	_	_	_	_	_
10	шагу	_	_	_	_	_	_	_	_
11	пальмы	_	_	_	_	_	_	_	_
12	и	_	_	_	_	_	_	_	_
13	пляжи	_	_	_	_	_	_	_	SpaceAfter=No
14	?	_	_	_	_	_	_	_	_

# newpar id = 01030-p6
# par_text = Это реклама, а она все немножко приукрашивает.
# sent_id = 01030-p6-s1
# text = Это реклама, а она все немножко приукрашивает.
# speaker = 2
1	Это	_	_	_	_	_	_	_	_
2	реклама	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	она	_	_	_	_	_	_	_	_
6	все	_	_	_	_	_	_	_	_
7	немножко	_	_	_	_	_	_	_	_
8	приукрашивает	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p7
# par_text = Ну и продолжай «звонить» дальше, а я буду барабанить!
# sent_id = 01030-p7-s1
# text = Ну и продолжай ``звонить'' дальше, а я буду барабанить!
# speaker = 1
1	Ну	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	продолжай	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	звонить	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	дальше	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	я	_	_	_	_	_	_	_	_
11	буду	_	_	_	_	_	_	_	_
12	барабанить	_	_	_	_	_	_	_	SpaceAfter=No
13	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p8
# par_text = Здрасьте-здрасьте. У вас тут что - дискотека?
# sent_id = 01030-p8-s1
# text = Здрасьте-здрасьте.
# speaker = 3
1	Здрасьте-здрасьте	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p8-s2
# text = У вас тут что - дискотека?
1	У	_	_	_	_	_	_	_	_
2	вас	_	_	_	_	_	_	_	_
3	тут	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	дискотека	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01030-p9
# par_text = А? Да! И дискотека, и отель, и вообще что захотите! Тихо! Дочь, я тебя как король умоляю, не мешай работать!
# sent_id = 01030-p9-s1
# text = А?
# speaker = 2
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01030-p9-s2
# text = Да!
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p9-s3
# text = И дискотека, и отель, и вообще что захотите!
1	И	_	_	_	_	_	_	_	_
2	дискотека	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	отель	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	вообще	_	_	_	_	_	_	_	_
9	что	_	_	_	_	_	_	_	_
10	захотите	_	_	_	_	_	_	_	SpaceAfter=No
11	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p9-s4
# text = Тихо!
1	Тихо	_	_	_	_	_	_	_	SpaceAfter=No
2	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p9-s5
# text = Дочь, я тебя как король умоляю, не мешай работать!
1	Дочь	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	тебя	_	_	_	_	_	_	_	_
5	как	_	_	_	_	_	_	_	_
6	король	_	_	_	_	_	_	_	_
7	умоляю	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	мешай	_	_	_	_	_	_	_	_
11	работать	_	_	_	_	_	_	_	SpaceAfter=No
12	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p10
# par_text = Ладно, давай, торгуйся!
# sent_id = 01030-p10-s1
# text = Ладно, давай, торгуйся!
# speaker = 1
1	Ладно	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	давай	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	торгуйся	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p11
# par_text = Добро пожаловать! Заходите - не пожалеете! Гарантирую незабываемый отдых!
# sent_id = 01030-p11-s1
# text = Добро пожаловать!
# speaker = 2
1	Добро	_	_	_	_	_	_	_	_
2	пожаловать	_	_	_	_	_	_	_	SpaceAfter=No
3	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p11-s2
# text = Заходите - не пожалеете!
1	Заходите	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	пожалеете	_	_	_	_	_	_	_	SpaceAfter=No
5	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p11-s3
# text = Гарантирую незабываемый отдых!
1	Гарантирую	_	_	_	_	_	_	_	_
2	незабываемый	_	_	_	_	_	_	_	_
3	отдых	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p12
# par_text = Я к вам не на курорт - по делу!
# sent_id = 01030-p12-s1
# text = Я к вам не на курорт - по делу!
# speaker = 3
1	Я	_	_	_	_	_	_	_	_
2	к	_	_	_	_	_	_	_	_
3	вам	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	курорт	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	делу	_	_	_	_	_	_	_	SpaceAfter=No
10	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p13
# par_text = А, ясно. Исключительно для вас - можем предоставить склад, магазин и офис-с-с-с.
# sent_id = 01030-p13-s1
# text = А, ясно.
# speaker = 2
1	А	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ясно	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p13-s2
# text = Исключительно для вас - можем предоставить склад, магазин и офис-с-с-с.
1	Исключительно	_	_	_	_	_	_	_	_
2	для	_	_	_	_	_	_	_	_
3	вас	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	можем	_	_	_	_	_	_	_	_
6	предоставить	_	_	_	_	_	_	_	_
7	склад	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	магазин	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	офис-с-с-с	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p14
# par_text = Нет, это лишнее. Мой товар - особенный. И предназначен он для человека особенного, выдающегося… вот такого, как вы. Я ведь сразу заметил, что вы не простой привратник. Вы очень, очень, очень высокопоставленная особа.
# sent_id = 01030-p14-s1
# text = Нет, это лишнее.
# speaker = 3
1	Нет	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	лишнее	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p14-s2
# text = Мой товар - особенный.
1	Мой	_	_	_	_	_	_	_	_
2	товар	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	особенный	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p14-s3
# text = И предназначен он для человека особенного, выдающегося... вот такого, как вы.
1	И	_	_	_	_	_	_	_	_
2	предназначен	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	для	_	_	_	_	_	_	_	_
5	человека	_	_	_	_	_	_	_	_
6	особенного	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	выдающегося	_	_	_	_	_	_	_	SpaceAfter=No
9	...	_	_	_	_	_	_	_	_
10	вот	_	_	_	_	_	_	_	_
11	такого	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	как	_	_	_	_	_	_	_	_
14	вы	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p14-s4
# text = Я ведь сразу заметил, что вы не простой привратник.
1	Я	_	_	_	_	_	_	_	_
2	ведь	_	_	_	_	_	_	_	_
3	сразу	_	_	_	_	_	_	_	_
4	заметил	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	вы	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	простой	_	_	_	_	_	_	_	_
10	привратник	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p14-s5
# text = Вы очень, очень, очень высокопоставленная особа.
1	Вы	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	очень	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	высокопоставленная	_	_	_	_	_	_	_	_
8	особа	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# newpar id = 01030-p15
# par_text = А как вы догадались?
# sent_id = 01030-p15-s1
# text = А как вы догадались?
# speaker = 2
1	А	_	_	_	_	_	_	_	_
2	как	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	догадались	_	_	_	_	_	_	_	SpaceAfter=No
5	?	_	_	_	_	_	_	_	_

# newpar id = 01030-p16
# par_text = Как можно не догадаться: эта гордая осанка, этот повелительный взгляд… а эта мудрая речь! Я в одну секунду понял, что передо мной…
# sent_id = 01030-p16-s1
# text = Как можно не догадаться: эта гордая осанка, этот повелительный взгляд... а эта мудрая речь!
# speaker = 3
1	Как	_	_	_	_	_	_	_	_
2	можно	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	догадаться	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	эта	_	_	_	_	_	_	_	_
7	гордая	_	_	_	_	_	_	_	_
8	осанка	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	этот	_	_	_	_	_	_	_	_
11	повелительный	_	_	_	_	_	_	_	_
12	взгляд	_	_	_	_	_	_	_	SpaceAfter=No
13	...	_	_	_	_	_	_	_	_
14	а	_	_	_	_	_	_	_	_
15	эта	_	_	_	_	_	_	_	_
16	мудрая	_	_	_	_	_	_	_	_
17	речь	_	_	_	_	_	_	_	SpaceAfter=No
18	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p16-s2
# text = Я в одну секунду понял, что передо мной...
1	Я	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	одну	_	_	_	_	_	_	_	_
4	секунду	_	_	_	_	_	_	_	_
5	понял	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	передо	_	_	_	_	_	_	_	_
9	мной	_	_	_	_	_	_	_	SpaceAfter=No
10	...	_	_	_	_	_	_	_	_

# newpar id = 01030-p17
# par_text = Да, я - король! Я первое лицо этого отеля… э-э государства!
# sent_id = 01030-p17-s1
# text = Да, я - король!
# speaker = 2
1	Да	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	король	_	_	_	_	_	_	_	SpaceAfter=No
6	!	_	_	_	_	_	_	_	_

# sent_id = 01030-p17-s2
# text = Я первое лицо этого отеля... э-э государства!
1	Я	_	_	_	_	_	_	_	_
2	первое	_	_	_	_	_	_	_	_
3	лицо	_	_	_	_	_	_	_	_
4	этого	_	_	_	_	_	_	_	_
5	отеля	_	_	_	_	_	_	_	SpaceAfter=No
6	...	_	_	_	_	_	_	_	_
7	э-э	_	_	_	_	_	_	_	_
8	государства	_	_	_	_	_	_	_	SpaceAfter=No
9	!	_	_	_	_	_	_	_	_

# newpar id = 01030-p18
# par_text = Именно. Вы, ваше величество, - лицо своей страны, и это лицо должно хорошо выглядеть, правда?
# sent_id = 01030-p18-s1
# text = Именно.
# speaker = 3
1	Именно	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01030-p18-s2
# text = Вы, ваше величество, - лицо своей страны, и это лицо должно хорошо выглядеть, правда?
1	Вы	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ваше	_	_	_	_	_	_	_	_
4	величество	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	лицо	_	_	_	_	_	_	_	_
8	своей	_	_	_	_	_	_	_	_
9	страны	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	это	_	_	_	_	_	_	_	_
13	лицо	_	_	_	_	_	_	_	_
14	должно	_	_	_	_	_	_	_	_
15	хорошо	_	_	_	_	_	_	_	_
16	выглядеть	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	правда	_	_	_	_	_	_	_	SpaceAfter=No
19	?	_	_	_	_	_	_	_	_

# newpar id = 01030-p19
# par_text = Поподробнее, пожалуйста.
# sent_id = 01030-p19-s1
# text = Поподробнее, пожалуйста.
# speaker = 2
1	Поподробнее	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	пожалуйста	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

