# newdoc id = 01047
# newpar id = 01047-p1
# par_text = На чем держится этот мир? Куда он идет? Да очень просто, на глупости, на инертности держится, на незнании и невежестве…- вещал мне Вовчик, он был слегка навеселе. Я чувствовал вокруг ночь, очень странное, ощущение, надо сказать.
# sent_id = 01047-p1-s1
# text = На чем держится этот мир?
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	чем	_	_	_	_	_	_	_	_
3	держится	_	_	_	_	_	_	_	_
4	этот	_	_	_	_	_	_	_	_
5	мир	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p1-s2
# text = Куда он идет?
1	Куда	_	_	_	_	_	_	_	_
2	он	_	_	_	_	_	_	_	_
3	идет	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p1-s3
# text = Да очень просто, на глупости, на инертности держится, на незнании и невежестве... - вещал мне Вовчик, он был слегка навеселе.
1	Да	_	_	_	_	_	_	_	_
2	очень	_	_	_	_	_	_	_	_
3	просто	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	на	_	_	_	_	_	_	_	_
6	глупости	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	инертности	_	_	_	_	_	_	_	_
10	держится	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	на	_	_	_	_	_	_	_	_
13	незнании	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	невежестве	_	_	_	_	_	_	_	SpaceAfter=No
16	...	_	_	_	_	_	_	_	_
17	-	_	_	_	_	_	_	_	_
18	вещал	_	_	_	_	_	_	_	_
19	мне	_	_	_	_	_	_	_	_
20	Вовчик	_	_	_	_	_	_	_	SpaceAfter=No
21	,	_	_	_	_	_	_	_	_
22	он	_	_	_	_	_	_	_	_
23	был	_	_	_	_	_	_	_	_
24	слегка	_	_	_	_	_	_	_	_
25	навеселе	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# sent_id = 01047-p1-s4
# text = Я чувствовал вокруг ночь, очень странное, ощущение, надо сказать.
1	Я	_	_	_	_	_	_	_	_
2	чувствовал	_	_	_	_	_	_	_	_
3	вокруг	_	_	_	_	_	_	_	_
4	ночь	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	очень	_	_	_	_	_	_	_	_
7	странное	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	ощущение	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	надо	_	_	_	_	_	_	_	_
12	сказать	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01047-p2
# par_text = На Любви - спросил я, скорее для формы.
# sent_id = 01047-p2-s1
# text = На Любви - спросил я, скорее для формы.
# speaker = 1
1	На	_	_	_	_	_	_	_	_
2	Любви	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	спросил	_	_	_	_	_	_	_	_
5	я	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	скорее	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	формы	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01047-p3
# par_text = Не, друг Володька - почему-то Вовчик стал меня называть, Володькой - Не, на любви каши не сваришь. Любовь она знаешь, приходит и уходит, а кушать хочется всегда.
# sent_id = 01047-p3-s1
# text = Не, друг Володька - почему-то Вовчик стал меня называть, Володькой - Не, на любви каши не сваришь.
# speaker = 1
1	Не	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	друг	_	_	_	_	_	_	_	_
4	Володька	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	почему-то	_	_	_	_	_	_	_	_
7	Вовчик	_	_	_	_	_	_	_	_
8	стал	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	называть	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Володькой	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Не	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	на	_	_	_	_	_	_	_	_
17	любви	_	_	_	_	_	_	_	_
18	каши	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	сваришь	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 01047-p3-s2
# text = Любовь она знаешь, приходит и уходит, а кушать хочется всегда.
1	Любовь	_	_	_	_	_	_	_	_
2	она	_	_	_	_	_	_	_	_
3	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	приходит	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	уходит	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	кушать	_	_	_	_	_	_	_	_
11	хочется	_	_	_	_	_	_	_	_
12	всегда	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01047-p4
# par_text = Я имел в виду вселенский аспект - уточнил я.
# sent_id = 01047-p4-s1
# text = Я имел в виду вселенский аспект - уточнил я.
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	имел	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	виду	_	_	_	_	_	_	_	_
5	вселенский	_	_	_	_	_	_	_	_
6	аспект	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	уточнил	_	_	_	_	_	_	_	_
9	я	_	_	_	_	_	_	_	SpaceAfter=No
10	.	_	_	_	_	_	_	_	_

# newpar id = 01047-p5
# par_text = Я об этом ничего не знаю, я простой человек, с Нестором вон поговори, мои родители на металлургическом пол жизни и мать и отец, а потом все взяло - и кончилось, выкинули их -он выругался -, а завод под склады оформили, я теперь этот склад купил, ты знаешь, опять там делают шестеренки…
# sent_id = 01047-p5-s1
# text = Я об этом ничего не знаю, я простой человек, с Нестором вон поговори, мои родители на металлургическом пол жизни и мать и отец, а потом все взяло - и кончилось, выкинули их -он выругался -, а завод под склады оформили, я теперь этот склад купил, ты знаешь, опять там делают шестеренки...
# speaker = 1
1	Я	_	_	_	_	_	_	_	_
2	об	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	ничего	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	знаю	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	я	_	_	_	_	_	_	_	_
9	простой	_	_	_	_	_	_	_	_
10	человек	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	Нестором	_	_	_	_	_	_	_	_
14	вон	_	_	_	_	_	_	_	_
15	поговори	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	мои	_	_	_	_	_	_	_	_
18	родители	_	_	_	_	_	_	_	_
19	на	_	_	_	_	_	_	_	_
20	металлургическом	_	_	_	_	_	_	_	_
21	пол	_	_	_	_	_	_	_	_
22	жизни	_	_	_	_	_	_	_	_
23	и	_	_	_	_	_	_	_	_
24	мать	_	_	_	_	_	_	_	_
25	и	_	_	_	_	_	_	_	_
26	отец	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	а	_	_	_	_	_	_	_	_
29	потом	_	_	_	_	_	_	_	_
30	все	_	_	_	_	_	_	_	_
31	взяло	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_
33	и	_	_	_	_	_	_	_	_
34	кончилось	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	выкинули	_	_	_	_	_	_	_	_
37	их	_	_	_	_	_	_	_	_
38	-он	_	_	_	_	_	_	_	_
39	выругался	_	_	_	_	_	_	_	_
40	-	_	_	_	_	_	_	_	SpaceAfter=No
41	,	_	_	_	_	_	_	_	_
42	а	_	_	_	_	_	_	_	_
43	завод	_	_	_	_	_	_	_	_
44	под	_	_	_	_	_	_	_	_
45	склады	_	_	_	_	_	_	_	_
46	оформили	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	я	_	_	_	_	_	_	_	_
49	теперь	_	_	_	_	_	_	_	_
50	этот	_	_	_	_	_	_	_	_
51	склад	_	_	_	_	_	_	_	_
52	купил	_	_	_	_	_	_	_	SpaceAfter=No
53	,	_	_	_	_	_	_	_	_
54	ты	_	_	_	_	_	_	_	_
55	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
56	,	_	_	_	_	_	_	_	_
57	опять	_	_	_	_	_	_	_	_
58	там	_	_	_	_	_	_	_	_
59	делают	_	_	_	_	_	_	_	_
60	шестеренки	_	_	_	_	_	_	_	SpaceAfter=No
61	...	_	_	_	_	_	_	_	_

# newpar id = 01047-p6
# par_text = Для чего? - - Какая, какая тебе разница, будут умными спросить “для чего?”, заведут свой бизнес, будут работать на себя, а пока не умные пусть играются, европейцы вона покупают мои шестеренки, только у меня строго - только один вид, эксклюзив, теперь вся европейская промышленность, под меня раком встала, технологии меняют, дешево это. А ты говоришь, “зачем”, разве это вопрос? Эх, Володька… Ты знаешь, что мне оставили ученые эти тут?
# sent_id = 01047-p6-s1
# text = Для чего?
# speaker = 1
1	Для	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p6-s2
# text = - - Какая, какая тебе разница, будут умными спросить ``для чего?
1	-	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	Какая	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	какая	_	_	_	_	_	_	_	_
6	тебе	_	_	_	_	_	_	_	_
7	разница	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	будут	_	_	_	_	_	_	_	_
10	умными	_	_	_	_	_	_	_	_
11	спросить	_	_	_	_	_	_	_	_
12	``	_	_	_	_	_	_	_	SpaceAfter=No
13	для	_	_	_	_	_	_	_	_
14	чего	_	_	_	_	_	_	_	SpaceAfter=No
15	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p6-s3
# text = '', заведут свой бизнес, будут работать на себя, а пока не умные пусть играются, европейцы вона покупают мои шестеренки, только у меня строго - только один вид, эксклюзив, теперь вся европейская промышленность, под меня раком встала, технологии меняют, дешево это.
1	''	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	заведут	_	_	_	_	_	_	_	_
4	свой	_	_	_	_	_	_	_	_
5	бизнес	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	будут	_	_	_	_	_	_	_	_
8	работать	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	пока	_	_	_	_	_	_	_	_
14	не	_	_	_	_	_	_	_	_
15	умные	_	_	_	_	_	_	_	_
16	пусть	_	_	_	_	_	_	_	_
17	играются	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	европейцы	_	_	_	_	_	_	_	_
20	вона	_	_	_	_	_	_	_	_
21	покупают	_	_	_	_	_	_	_	_
22	мои	_	_	_	_	_	_	_	_
23	шестеренки	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	только	_	_	_	_	_	_	_	_
26	у	_	_	_	_	_	_	_	_
27	меня	_	_	_	_	_	_	_	_
28	строго	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_
30	только	_	_	_	_	_	_	_	_
31	один	_	_	_	_	_	_	_	_
32	вид	_	_	_	_	_	_	_	SpaceAfter=No
33	,	_	_	_	_	_	_	_	_
34	эксклюзив	_	_	_	_	_	_	_	SpaceAfter=No
35	,	_	_	_	_	_	_	_	_
36	теперь	_	_	_	_	_	_	_	_
37	вся	_	_	_	_	_	_	_	_
38	европейская	_	_	_	_	_	_	_	_
39	промышленность	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	под	_	_	_	_	_	_	_	_
42	меня	_	_	_	_	_	_	_	_
43	раком	_	_	_	_	_	_	_	_
44	встала	_	_	_	_	_	_	_	SpaceAfter=No
45	,	_	_	_	_	_	_	_	_
46	технологии	_	_	_	_	_	_	_	_
47	меняют	_	_	_	_	_	_	_	SpaceAfter=No
48	,	_	_	_	_	_	_	_	_
49	дешево	_	_	_	_	_	_	_	_
50	это	_	_	_	_	_	_	_	SpaceAfter=No
51	.	_	_	_	_	_	_	_	_

# sent_id = 01047-p6-s4
# text = А ты говоришь, ``зачем'', разве это вопрос?
1	А	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	говоришь	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	зачем	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	,	_	_	_	_	_	_	_	_
9	разве	_	_	_	_	_	_	_	_
10	это	_	_	_	_	_	_	_	_
11	вопрос	_	_	_	_	_	_	_	SpaceAfter=No
12	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p6-s5
# text = Эх, Володька...
1	Эх	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	Володька	_	_	_	_	_	_	_	SpaceAfter=No
4	...	_	_	_	_	_	_	_	_

# sent_id = 01047-p6-s6
# text = Ты знаешь, что мне оставили ученые эти тут?
1	Ты	_	_	_	_	_	_	_	_
2	знаешь	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	мне	_	_	_	_	_	_	_	_
6	оставили	_	_	_	_	_	_	_	_
7	ученые	_	_	_	_	_	_	_	_
8	эти	_	_	_	_	_	_	_	_
9	тут	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 01047-p7
# par_text = Нет - - Сейчас покажу - Он потащил меня куда-то в бесконечные коридоры своих сокровищ, забегая чуть вперед.
# sent_id = 01047-p7-s1
# text = Нет - - Сейчас покажу - Он потащил меня куда-то в бесконечные коридоры своих сокровищ, забегая чуть вперед.
# speaker = 1
1	Нет	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Сейчас	_	_	_	_	_	_	_	_
5	покажу	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	Он	_	_	_	_	_	_	_	_
8	потащил	_	_	_	_	_	_	_	_
9	меня	_	_	_	_	_	_	_	_
10	куда-то	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	бесконечные	_	_	_	_	_	_	_	_
13	коридоры	_	_	_	_	_	_	_	_
14	своих	_	_	_	_	_	_	_	_
15	сокровищ	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	забегая	_	_	_	_	_	_	_	_
18	чуть	_	_	_	_	_	_	_	_
19	вперед	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 01047-p8
# par_text = О, вот смотри - -А что это? - с глупым видом спросил я. В одной из бесчисленных анфилад тесно стояло чудовище, больше похожее на увеличенный токарный станок Петра первого.
# sent_id = 01047-p8-s1
# text = О, вот смотри - -А что это?
# speaker = 1
1	О	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	_
4	смотри	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	-А	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	это	_	_	_	_	_	_	_	SpaceAfter=No
9	?	_	_	_	_	_	_	_	_

# sent_id = 01047-p8-s2
# text = - с глупым видом спросил я. В одной из бесчисленных анфилад тесно стояло чудовище, больше похожее на увеличенный токарный станок Петра первого.
1	-	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	глупым	_	_	_	_	_	_	_	_
4	видом	_	_	_	_	_	_	_	_
5	спросил	_	_	_	_	_	_	_	_
6	я.	_	_	_	_	_	_	_	_
7	В	_	_	_	_	_	_	_	_
8	одной	_	_	_	_	_	_	_	_
9	из	_	_	_	_	_	_	_	_
10	бесчисленных	_	_	_	_	_	_	_	_
11	анфилад	_	_	_	_	_	_	_	_
12	тесно	_	_	_	_	_	_	_	_
13	стояло	_	_	_	_	_	_	_	_
14	чудовище	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	больше	_	_	_	_	_	_	_	_
17	похожее	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	увеличенный	_	_	_	_	_	_	_	_
20	токарный	_	_	_	_	_	_	_	_
21	станок	_	_	_	_	_	_	_	_
22	Петра	_	_	_	_	_	_	_	_
23	первого	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

