# newdoc id = 01049
# newpar id = 01049-p1
# par_text = Ира. Не в этом дело. Отец мне строго наказал: менять семейное положение только с его согласия. Сколько мне ждать? У нас все время так: то Белый Дом, то еще какая-нибудь ерунда… Когда решать личные дела и рожать?
# sent_id = 01049-p1-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p1-s2
# text = Не в этом дело.
1	Не	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	этом	_	_	_	_	_	_	_	_
4	дело	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p1-s3
# text = Отец мне строго наказал: менять семейное положение только с его согласия.
1	Отец	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	строго	_	_	_	_	_	_	_	_
4	наказал	_	_	_	_	_	_	_	SpaceAfter=No
5	:	_	_	_	_	_	_	_	_
6	менять	_	_	_	_	_	_	_	_
7	семейное	_	_	_	_	_	_	_	_
8	положение	_	_	_	_	_	_	_	_
9	только	_	_	_	_	_	_	_	_
10	с	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	согласия	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p1-s4
# text = Сколько мне ждать?
1	Сколько	_	_	_	_	_	_	_	_
2	мне	_	_	_	_	_	_	_	_
3	ждать	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p1-s5
# text = У нас все время так: то Белый Дом, то еще какая-нибудь ерунда...
1	У	_	_	_	_	_	_	_	_
2	нас	_	_	_	_	_	_	_	_
3	все	_	_	_	_	_	_	_	_
4	время	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	SpaceAfter=No
6	:	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	Белый	_	_	_	_	_	_	_	_
9	Дом	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	то	_	_	_	_	_	_	_	_
12	еще	_	_	_	_	_	_	_	_
13	какая-нибудь	_	_	_	_	_	_	_	_
14	ерунда	_	_	_	_	_	_	_	SpaceAfter=No
15	...	_	_	_	_	_	_	_	_

# sent_id = 01049-p1-s6
# text = Когда решать личные дела и рожать?
1	Когда	_	_	_	_	_	_	_	_
2	решать	_	_	_	_	_	_	_	_
3	личные	_	_	_	_	_	_	_	_
4	дела	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	рожать	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p2
# par_text = Маша. Это и есть твое семейное положение?
# sent_id = 01049-p2-s1
# text = Маша.
# speaker = 1
1	Маша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p2-s2
# text = Это и есть твое семейное положение?
1	Это	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	есть	_	_	_	_	_	_	_	_
4	твое	_	_	_	_	_	_	_	_
5	семейное	_	_	_	_	_	_	_	_
6	положение	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p3
# par_text = Олег. А что? Есть вопросы? Или сомнения? Я не отказываюсь.
# sent_id = 01049-p3-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p3-s2
# text = А что?
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p3-s3
# text = Есть вопросы?
1	Есть	_	_	_	_	_	_	_	_
2	вопросы	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p3-s4
# text = Или сомнения?
1	Или	_	_	_	_	_	_	_	_
2	сомнения	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p3-s5
# text = Я не отказываюсь.
1	Я	_	_	_	_	_	_	_	_
2	не	_	_	_	_	_	_	_	_
3	отказываюсь	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p4
# par_text = Маша. От чего?
# sent_id = 01049-p4-s1
# text = Маша.
# speaker = 1
1	Маша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p4-s2
# text = От чего?
1	От	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	SpaceAfter=No
3	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p5
# par_text = Олег. Ну, в смысле. Жениться. Выходит, это я… Подлец.
# sent_id = 01049-p5-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p5-s2
# text = Ну, в смысле.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	смысле	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p5-s3
# text = Жениться.
1	Жениться	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p5-s4
# text = Выходит, это я...
1	Выходит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	это	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 01049-p5-s5
# text = Подлец.
1	Подлец	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p6
# par_text = Маша. А может и не ты? Может ты хороший парень и вовсе и не подлец?
# sent_id = 01049-p6-s1
# text = Маша.
# speaker = 1
1	Маша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p6-s2
# text = А может и не ты?
1	А	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	ты	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p6-s3
# text = Может ты хороший парень и вовсе и не подлец?
1	Может	_	_	_	_	_	_	_	_
2	ты	_	_	_	_	_	_	_	_
3	хороший	_	_	_	_	_	_	_	_
4	парень	_	_	_	_	_	_	_	_
5	и	_	_	_	_	_	_	_	_
6	вовсе	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	подлец	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p7
# par_text = Олег. А что вы так… Уточняете? Ире лучше знать, кто я.
# sent_id = 01049-p7-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p7-s2
# text = А что вы так...
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	вы	_	_	_	_	_	_	_	_
4	так	_	_	_	_	_	_	_	SpaceAfter=No
5	...	_	_	_	_	_	_	_	_

# sent_id = 01049-p7-s3
# text = Уточняете?
1	Уточняете	_	_	_	_	_	_	_	SpaceAfter=No
2	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p7-s4
# text = Ире лучше знать, кто я.
1	Ире	_	_	_	_	_	_	_	_
2	лучше	_	_	_	_	_	_	_	_
3	знать	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	кто	_	_	_	_	_	_	_	_
6	я	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p8
# par_text = Ира. Да ладно. Что разводить канитель? Он. Вместе считали. Да и моя интуиция подсказывает. От него.
# sent_id = 01049-p8-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s2
# text = Да ладно.
1	Да	_	_	_	_	_	_	_	_
2	ладно	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s3
# text = Что разводить канитель?
1	Что	_	_	_	_	_	_	_	_
2	разводить	_	_	_	_	_	_	_	_
3	канитель	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s4
# text = Он.
1	Он	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s5
# text = Вместе считали.
1	Вместе	_	_	_	_	_	_	_	_
2	считали	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s6
# text = Да и моя интуиция подсказывает.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	моя	_	_	_	_	_	_	_	_
4	интуиция	_	_	_	_	_	_	_	_
5	подсказывает	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p8-s7
# text = От него.
1	От	_	_	_	_	_	_	_	_
2	него	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p9
# par_text = Маша. Значит, интуиция?
# sent_id = 01049-p9-s1
# text = Маша.
# speaker = 1
1	Маша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p9-s2
# text = Значит, интуиция?
1	Значит	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	интуиция	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p10
# par_text = Ира. Не иронизируй. Стопроцентной гарантии никто никогда дать не может.
# sent_id = 01049-p10-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p10-s2
# text = Не иронизируй.
1	Не	_	_	_	_	_	_	_	_
2	иронизируй	_	_	_	_	_	_	_	SpaceAfter=No
3	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p10-s3
# text = Стопроцентной гарантии никто никогда дать не может.
1	Стопроцентной	_	_	_	_	_	_	_	_
2	гарантии	_	_	_	_	_	_	_	_
3	никто	_	_	_	_	_	_	_	_
4	никогда	_	_	_	_	_	_	_	_
5	дать	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	может	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p11
# par_text = Олег. Отца может установить только генетическая экспертиза. Да и та, говорят, ошибается. А стоит бешеных денег.
# sent_id = 01049-p11-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p11-s2
# text = Отца может установить только генетическая экспертиза.
1	Отца	_	_	_	_	_	_	_	_
2	может	_	_	_	_	_	_	_	_
3	установить	_	_	_	_	_	_	_	_
4	только	_	_	_	_	_	_	_	_
5	генетическая	_	_	_	_	_	_	_	_
6	экспертиза	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p11-s3
# text = Да и та, говорят, ошибается.
1	Да	_	_	_	_	_	_	_	_
2	и	_	_	_	_	_	_	_	_
3	та	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	говорят	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	ошибается	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p11-s4
# text = А стоит бешеных денег.
1	А	_	_	_	_	_	_	_	_
2	стоит	_	_	_	_	_	_	_	_
3	бешеных	_	_	_	_	_	_	_	_
4	денег	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p12
# par_text = Маша. Мама, ты можешь объяснить, что здесь происходит? То ли они нас разыгрывают, считая дураками, то ли сами сошли с ума?
# sent_id = 01049-p12-s1
# text = Маша.
# speaker = 1
1	Маша	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p12-s2
# text = Мама, ты можешь объяснить, что здесь происходит?
1	Мама	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	ты	_	_	_	_	_	_	_	_
4	можешь	_	_	_	_	_	_	_	_
5	объяснить	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	здесь	_	_	_	_	_	_	_	_
9	происходит	_	_	_	_	_	_	_	SpaceAfter=No
10	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p12-s3
# text = То ли они нас разыгрывают, считая дураками, то ли сами сошли с ума?
1	То	_	_	_	_	_	_	_	_
2	ли	_	_	_	_	_	_	_	_
3	они	_	_	_	_	_	_	_	_
4	нас	_	_	_	_	_	_	_	_
5	разыгрывают	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	считая	_	_	_	_	_	_	_	_
8	дураками	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	то	_	_	_	_	_	_	_	_
11	ли	_	_	_	_	_	_	_	_
12	сами	_	_	_	_	_	_	_	_
13	сошли	_	_	_	_	_	_	_	_
14	с	_	_	_	_	_	_	_	_
15	ума	_	_	_	_	_	_	_	SpaceAfter=No
16	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p13
# par_text = Олег. Ну, вот. Не разобравшись, сразу ругаться. На всякий случай.
# sent_id = 01049-p13-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p13-s2
# text = Ну, вот.
1	Ну	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	вот	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p13-s3
# text = Не разобравшись, сразу ругаться.
1	Не	_	_	_	_	_	_	_	_
2	разобравшись	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	сразу	_	_	_	_	_	_	_	_
5	ругаться	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p13-s4
# text = На всякий случай.
1	На	_	_	_	_	_	_	_	_
2	всякий	_	_	_	_	_	_	_	_
3	случай	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p14
# par_text = В.Н. Я тоже мало что понимаю.
# sent_id = 01049-p14-s1
# text = В.Н. Я тоже мало что понимаю.
# speaker = 1
1	В.Н.	_	_	_	_	_	_	_	_
2	Я	_	_	_	_	_	_	_	_
3	тоже	_	_	_	_	_	_	_	_
4	мало	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	понимаю.	_	_	_	_	_	_	_	_

# newpar id = 01049-p15
# par_text = Ира. Олег, к чему эти подробности? Ты все затеял! Уж сидел бы рта не раскрывал!
# sent_id = 01049-p15-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p15-s2
# text = Олег, к чему эти подробности?
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	к	_	_	_	_	_	_	_	_
4	чему	_	_	_	_	_	_	_	_
5	эти	_	_	_	_	_	_	_	_
6	подробности	_	_	_	_	_	_	_	SpaceAfter=No
7	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p15-s3
# text = Ты все затеял!
1	Ты	_	_	_	_	_	_	_	_
2	все	_	_	_	_	_	_	_	_
3	затеял	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 01049-p15-s4
# text = Уж сидел бы рта не раскрывал!
1	Уж	_	_	_	_	_	_	_	_
2	сидел	_	_	_	_	_	_	_	_
3	бы	_	_	_	_	_	_	_	_
4	рта	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	раскрывал	_	_	_	_	_	_	_	SpaceAfter=No
7	!	_	_	_	_	_	_	_	_

# newpar id = 01049-p16
# par_text = Олег. Я же не глухонемой. Тем более на меня кивают.
# sent_id = 01049-p16-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p16-s2
# text = Я же не глухонемой.
1	Я	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	глухонемой	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p16-s3
# text = Тем более на меня кивают.
1	Тем	_	_	_	_	_	_	_	_
2	более	_	_	_	_	_	_	_	_
3	на	_	_	_	_	_	_	_	_
4	меня	_	_	_	_	_	_	_	_
5	кивают	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p17
# par_text = Ира. Думай, прежде чем говорить.
# sent_id = 01049-p17-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p17-s2
# text = Думай, прежде чем говорить.
1	Думай	_	_	_	_	_	_	_	SpaceAfter=No
2	,	_	_	_	_	_	_	_	_
3	прежде	_	_	_	_	_	_	_	_
4	чем	_	_	_	_	_	_	_	_
5	говорить	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p18
# par_text = Олег. Да что я такого сказал? Из-за чего шум? Тебе же виднее. Сказала я - я женюсь. Сказала бы Митька - Митька бы женился и был отцом. Раз отец нужен. Что здесь такого-этакого?
# sent_id = 01049-p18-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s2
# text = Да что я такого сказал?
1	Да	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	такого	_	_	_	_	_	_	_	_
5	сказал	_	_	_	_	_	_	_	SpaceAfter=No
6	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s3
# text = Из-за чего шум?
1	Из-за	_	_	_	_	_	_	_	_
2	чего	_	_	_	_	_	_	_	_
3	шум	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s4
# text = Тебе же виднее.
1	Тебе	_	_	_	_	_	_	_	_
2	же	_	_	_	_	_	_	_	_
3	виднее	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s5
# text = Сказала я - я женюсь.
1	Сказала	_	_	_	_	_	_	_	_
2	я	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	я	_	_	_	_	_	_	_	_
5	женюсь	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s6
# text = Сказала бы Митька - Митька бы женился и был отцом.
1	Сказала	_	_	_	_	_	_	_	_
2	бы	_	_	_	_	_	_	_	_
3	Митька	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Митька	_	_	_	_	_	_	_	_
6	бы	_	_	_	_	_	_	_	_
7	женился	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	был	_	_	_	_	_	_	_	_
10	отцом	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s7
# text = Раз отец нужен.
1	Раз	_	_	_	_	_	_	_	_
2	отец	_	_	_	_	_	_	_	_
3	нужен	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p18-s8
# text = Что здесь такого-этакого?
1	Что	_	_	_	_	_	_	_	_
2	здесь	_	_	_	_	_	_	_	_
3	такого-этакого	_	_	_	_	_	_	_	SpaceAfter=No
4	?	_	_	_	_	_	_	_	_

# newpar id = 01049-p19
# par_text = Ира. Не прикидывайся дурачком! С Митей я общалась почти год, и все было ОКей. А с тобой в последние месяца три. И вот результат. Печальный. Не думаю, что день рождения Мити имеет к этому какое-либо отношение.
# sent_id = 01049-p19-s1
# text = Ира.
# speaker = 1
1	Ира	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s2
# text = Не прикидывайся дурачком!
1	Не	_	_	_	_	_	_	_	_
2	прикидывайся	_	_	_	_	_	_	_	_
3	дурачком	_	_	_	_	_	_	_	SpaceAfter=No
4	!	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s3
# text = С Митей я общалась почти год, и все было ОКей.
1	С	_	_	_	_	_	_	_	_
2	Митей	_	_	_	_	_	_	_	_
3	я	_	_	_	_	_	_	_	_
4	общалась	_	_	_	_	_	_	_	_
5	почти	_	_	_	_	_	_	_	_
6	год	_	_	_	_	_	_	_	SpaceAfter=No
7	,	_	_	_	_	_	_	_	_
8	и	_	_	_	_	_	_	_	_
9	все	_	_	_	_	_	_	_	_
10	было	_	_	_	_	_	_	_	_
11	ОКей	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s4
# text = А с тобой в последние месяца три.
1	А	_	_	_	_	_	_	_	_
2	с	_	_	_	_	_	_	_	_
3	тобой	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	последние	_	_	_	_	_	_	_	_
6	месяца	_	_	_	_	_	_	_	_
7	три	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s5
# text = И вот результат.
1	И	_	_	_	_	_	_	_	_
2	вот	_	_	_	_	_	_	_	_
3	результат	_	_	_	_	_	_	_	SpaceAfter=No
4	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s6
# text = Печальный.
1	Печальный	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p19-s7
# text = Не думаю, что день рождения Мити имеет к этому какое-либо отношение.
1	Не	_	_	_	_	_	_	_	_
2	думаю	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	день	_	_	_	_	_	_	_	_
6	рождения	_	_	_	_	_	_	_	_
7	Мити	_	_	_	_	_	_	_	_
8	имеет	_	_	_	_	_	_	_	_
9	к	_	_	_	_	_	_	_	_
10	этому	_	_	_	_	_	_	_	_
11	какое-либо	_	_	_	_	_	_	_	_
12	отношение	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

# newpar id = 01049-p20
# par_text = Олег. Этот день нас и путает.
# sent_id = 01049-p20-s1
# text = Олег.
# speaker = 1
1	Олег	_	_	_	_	_	_	_	SpaceAfter=No
2	.	_	_	_	_	_	_	_	_

# sent_id = 01049-p20-s2
# text = Этот день нас и путает.
1	Этот	_	_	_	_	_	_	_	_
2	день	_	_	_	_	_	_	_	_
3	нас	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	путает	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

