# newdoc id = 0006
# newpar id = 0006-p1
# par_text = Краснодарские полицейские под предлогом поиска наркотиков досматривали машины и вымогали у водителей деньги, угрожая уголовным делом
# sent_id = 0006-p1-s1
# text = Краснодарские полицейские под предлогом поиска наркотиков досматривали машины и вымогали у водителей деньги, угрожая уголовным делом
1	Краснодарские	_	_	_	_	_	_	_	_
2	полицейские	_	_	_	_	_	_	_	_
3	под	_	_	_	_	_	_	_	_
4	предлогом	_	_	_	_	_	_	_	_
5	поиска	_	_	_	_	_	_	_	_
6	наркотиков	_	_	_	_	_	_	_	_
7	досматривали	_	_	_	_	_	_	_	_
8	машины	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	вымогали	_	_	_	_	_	_	_	_
11	у	_	_	_	_	_	_	_	_
12	водителей	_	_	_	_	_	_	_	_
13	деньги	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	угрожая	_	_	_	_	_	_	_	_
16	уголовным	_	_	_	_	_	_	_	_
17	делом	_	_	_	_	_	_	_	_

# newpar id = 0006-p2
# par_text = Управление Следственного комитета по Краснодарскому краю завершило расследование дела против четверых экс-полицейских, которые вымогали деньги у автомобилистов, угрожая уголовным преследованием. Об этом сообщается на сайте ведомства.
# sent_id = 0006-p2-s1
# text = Управление Следственного комитета по Краснодарскому краю завершило расследование дела против четверых экс-полицейских, которые вымогали деньги у автомобилистов, угрожая уголовным преследованием.
1	Управление	_	_	_	_	_	_	_	_
2	Следственного	_	_	_	_	_	_	_	_
3	комитета	_	_	_	_	_	_	_	_
4	по	_	_	_	_	_	_	_	_
5	Краснодарскому	_	_	_	_	_	_	_	_
6	краю	_	_	_	_	_	_	_	_
7	завершило	_	_	_	_	_	_	_	_
8	расследование	_	_	_	_	_	_	_	_
9	дела	_	_	_	_	_	_	_	_
10	против	_	_	_	_	_	_	_	_
11	четверых	_	_	_	_	_	_	_	_
12	экс-полицейских	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	которые	_	_	_	_	_	_	_	_
15	вымогали	_	_	_	_	_	_	_	_
16	деньги	_	_	_	_	_	_	_	_
17	у	_	_	_	_	_	_	_	_
18	автомобилистов	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	угрожая	_	_	_	_	_	_	_	_
21	уголовным	_	_	_	_	_	_	_	_
22	преследованием	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p2-s2
# text = Об этом сообщается на сайте ведомства.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщается	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	_
6	ведомства	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p3
# par_text = Обвиняемые — бывший старший участковый УМВД по Краснодару, трое участковых этого же отдела и трое жителей, которые раньше работали в полиции.
# sent_id = 0006-p3-s1
# text = Обвиняемые - бывший старший участковый УМВД по Краснодару, трое участковых этого же отдела и трое жителей, которые раньше работали в полиции.
1	Обвиняемые	_	_	_	_	_	_	_	_
2	-	_	_	_	_	_	_	_	_
3	бывший	_	_	_	_	_	_	_	_
4	старший	_	_	_	_	_	_	_	_
5	участковый	_	_	_	_	_	_	_	_
6	УМВД	_	_	_	_	_	_	_	_
7	по	_	_	_	_	_	_	_	_
8	Краснодару	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	трое	_	_	_	_	_	_	_	_
11	участковых	_	_	_	_	_	_	_	_
12	этого	_	_	_	_	_	_	_	_
13	же	_	_	_	_	_	_	_	_
14	отдела	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	трое	_	_	_	_	_	_	_	_
17	жителей	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	которые	_	_	_	_	_	_	_	_
20	раньше	_	_	_	_	_	_	_	_
21	работали	_	_	_	_	_	_	_	_
22	в	_	_	_	_	_	_	_	_
23	полиции	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p4
# par_text = По версии следствия, в августе 2019 года участковые, «не имея законных оснований», задерживали автомобилистов, «применяли к ним специальные средства» и досматривали их машины. При этом силовики не оформляли документы.
# sent_id = 0006-p4-s1
# text = По версии следствия, в августе 2019 года участковые, ``не имея законных оснований'', задерживали автомобилистов, ``применяли к ним специальные средства'' и досматривали их машины.
1	По	_	_	_	_	_	_	_	_
2	версии	_	_	_	_	_	_	_	_
3	следствия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	августе	_	_	_	_	_	_	_	_
7	2019	_	_	_	_	_	_	_	_
8	года	_	_	_	_	_	_	_	_
9	участковые	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	``	_	_	_	_	_	_	_	SpaceAfter=No
12	не	_	_	_	_	_	_	_	_
13	имея	_	_	_	_	_	_	_	_
14	законных	_	_	_	_	_	_	_	_
15	оснований	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	,	_	_	_	_	_	_	_	_
18	задерживали	_	_	_	_	_	_	_	_
19	автомобилистов	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	``	_	_	_	_	_	_	_	SpaceAfter=No
22	применяли	_	_	_	_	_	_	_	_
23	к	_	_	_	_	_	_	_	_
24	ним	_	_	_	_	_	_	_	_
25	специальные	_	_	_	_	_	_	_	_
26	средства	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	и	_	_	_	_	_	_	_	_
29	досматривали	_	_	_	_	_	_	_	_
30	их	_	_	_	_	_	_	_	_
31	машины	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p4-s2
# text = При этом силовики не оформляли документы.
1	При	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	силовики	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	оформляли	_	_	_	_	_	_	_	_
6	документы	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p5
# par_text = Не найдя у водителей наркотики, полицейские требовали заплатить им и угрожали уголовным делом. СК установил, что в итоге сотрудники полиции получили более 200 тысяч рублей.
# sent_id = 0006-p5-s1
# text = Не найдя у водителей наркотики, полицейские требовали заплатить им и угрожали уголовным делом.
1	Не	_	_	_	_	_	_	_	_
2	найдя	_	_	_	_	_	_	_	_
3	у	_	_	_	_	_	_	_	_
4	водителей	_	_	_	_	_	_	_	_
5	наркотики	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	полицейские	_	_	_	_	_	_	_	_
8	требовали	_	_	_	_	_	_	_	_
9	заплатить	_	_	_	_	_	_	_	_
10	им	_	_	_	_	_	_	_	_
11	и	_	_	_	_	_	_	_	_
12	угрожали	_	_	_	_	_	_	_	_
13	уголовным	_	_	_	_	_	_	_	_
14	делом	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p5-s2
# text = СК установил, что в итоге сотрудники полиции получили более 200 тысяч рублей.
1	СК	_	_	_	_	_	_	_	_
2	установил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	итоге	_	_	_	_	_	_	_	_
7	сотрудники	_	_	_	_	_	_	_	_
8	полиции	_	_	_	_	_	_	_	_
9	получили	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	200	_	_	_	_	_	_	_	_
12	тысяч	_	_	_	_	_	_	_	_
13	рублей	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p6
# par_text = В зависимости от роли каждого силовиков обвиняют в Пункт «б» части 3 статьи 286 УК; часть 5 статьи 33, пункт «б» части 3 статьи 286 УК" data-type="hint" data-slate-custom="{"body":"Пункт «б» части 3 статьи 286 УК; часть 5 статьи 33, пункт «б» части 3 статьи 286 УК","isCreated":false}">превышении должностных полномочий с применением спецсредств и пособничестве к этому, а также в мошенничестве с использованием служебного положения (часть 3 статьи 159 УК).
# sent_id = 0006-p6-s1
# text = В зависимости от роли каждого силовиков обвиняют в Пункт ``б'' части 3 статьи 286 УК; часть 5 статьи 33, пункт ``б'' части 3 статьи 286 УК'' data-type="hint" data-slate-custom="("body":"Пункт ``б'' части 3 статьи 286 УК; часть 5 статьи 33, пункт ``б'' части 3 статьи 286 УК","isCreated":false)">превышении должностных полномочий с применением спецсредств и пособничестве к этому, а также в мошенничестве с использованием служебного положения (часть 3 статьи 159 УК).
1	В	_	_	_	_	_	_	_	_
2	зависимости	_	_	_	_	_	_	_	_
3	от	_	_	_	_	_	_	_	_
4	роли	_	_	_	_	_	_	_	_
5	каждого	_	_	_	_	_	_	_	_
6	силовиков	_	_	_	_	_	_	_	_
7	обвиняют	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	Пункт	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	б	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_
13	части	_	_	_	_	_	_	_	_
14	3	_	_	_	_	_	_	_	_
15	статьи	_	_	_	_	_	_	_	_
16	286	_	_	_	_	_	_	_	_
17	УК	_	_	_	_	_	_	_	SpaceAfter=No
18	;	_	_	_	_	_	_	_	_
19	часть	_	_	_	_	_	_	_	_
20	5	_	_	_	_	_	_	_	_
21	статьи	_	_	_	_	_	_	_	_
22	33	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	пункт	_	_	_	_	_	_	_	_
25	``	_	_	_	_	_	_	_	SpaceAfter=No
26	б	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	части	_	_	_	_	_	_	_	_
29	3	_	_	_	_	_	_	_	_
30	статьи	_	_	_	_	_	_	_	_
31	286	_	_	_	_	_	_	_	_
32	УК	_	_	_	_	_	_	_	SpaceAfter=No
33	''	_	_	_	_	_	_	_	_
33.1	_	_	_	_	_	_	_	_	EntityUnk=data-type="hint"
33.2	_	_	_	_	_	_	_	_	EntityUnk=data-slate-custom="("body":"Пункт
34	``	_	_	_	_	_	_	_	SpaceAfter=No
35	б	_	_	_	_	_	_	_	SpaceAfter=No
36	''	_	_	_	_	_	_	_	_
37	части	_	_	_	_	_	_	_	_
38	3	_	_	_	_	_	_	_	_
39	статьи	_	_	_	_	_	_	_	_
40	286	_	_	_	_	_	_	_	_
41	УК	_	_	_	_	_	_	_	SpaceAfter=No
42	;	_	_	_	_	_	_	_	_
43	часть	_	_	_	_	_	_	_	_
44	5	_	_	_	_	_	_	_	_
45	статьи	_	_	_	_	_	_	_	_
46	33	_	_	_	_	_	_	_	SpaceAfter=No
47	,	_	_	_	_	_	_	_	_
48	пункт	_	_	_	_	_	_	_	_
49	``	_	_	_	_	_	_	_	SpaceAfter=No
50	б	_	_	_	_	_	_	_	SpaceAfter=No
51	''	_	_	_	_	_	_	_	_
52	части	_	_	_	_	_	_	_	_
53	3	_	_	_	_	_	_	_	_
54	статьи	_	_	_	_	_	_	_	_
55	286	_	_	_	_	_	_	_	_
55.1	_	_	_	_	_	_	_	_	EntityUnk=УК","isCreated":false)">превышении
56	должностных	_	_	_	_	_	_	_	_
57	полномочий	_	_	_	_	_	_	_	_
58	с	_	_	_	_	_	_	_	_
59	применением	_	_	_	_	_	_	_	_
60	спецсредств	_	_	_	_	_	_	_	_
61	и	_	_	_	_	_	_	_	_
62	пособничестве	_	_	_	_	_	_	_	_
63	к	_	_	_	_	_	_	_	_
64	этому	_	_	_	_	_	_	_	SpaceAfter=No
65	,	_	_	_	_	_	_	_	_
66	а	_	_	_	_	_	_	_	_
67	также	_	_	_	_	_	_	_	_
68	в	_	_	_	_	_	_	_	_
69	мошенничестве	_	_	_	_	_	_	_	_
70	с	_	_	_	_	_	_	_	_
71	использованием	_	_	_	_	_	_	_	_
72	служебного	_	_	_	_	_	_	_	_
73	положения	_	_	_	_	_	_	_	_
74	(	_	_	_	_	_	_	_	SpaceAfter=No
75	часть	_	_	_	_	_	_	_	_
76	3	_	_	_	_	_	_	_	_
77	статьи	_	_	_	_	_	_	_	_
78	159	_	_	_	_	_	_	_	_
79	УК	_	_	_	_	_	_	_	SpaceAfter=No
80	)	_	_	_	_	_	_	_	SpaceAfter=No
81	.	_	_	_	_	_	_	_	_

# newpar id = 0006-p7
# par_text = На счета и имущество полицейских наложили арест. Дело передали в суд.
# sent_id = 0006-p7-s1
# text = На счета и имущество полицейских наложили арест.
1	На	_	_	_	_	_	_	_	_
2	счета	_	_	_	_	_	_	_	_
3	и	_	_	_	_	_	_	_	_
4	имущество	_	_	_	_	_	_	_	_
5	полицейских	_	_	_	_	_	_	_	_
6	наложили	_	_	_	_	_	_	_	_
7	арест	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# sent_id = 0006-p7-s2
# text = Дело передали в суд.
1	Дело	_	_	_	_	_	_	_	_
2	передали	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	суд	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

