# newdoc id = 0043
# newpar id = 0043-p1
# par_text = В Свердловской области полицейского будут судить за пытки двоих задержанных электрошокером
# sent_id = 0043-p1-s1
# text = В Свердловской области полицейского будут судить за пытки двоих задержанных электрошокером
1	В	_	_	_	_	_	_	_	_
2	Свердловской	_	_	_	_	_	_	_	_
3	области	_	_	_	_	_	_	_	_
4	полицейского	_	_	_	_	_	_	_	_
5	будут	_	_	_	_	_	_	_	_
6	судить	_	_	_	_	_	_	_	_
7	за	_	_	_	_	_	_	_	_
8	пытки	_	_	_	_	_	_	_	_
9	двоих	_	_	_	_	_	_	_	_
10	задержанных	_	_	_	_	_	_	_	_
11	электрошокером	_	_	_	_	_	_	_	_

# newpar id = 0043-p2
# par_text = В Свердловской области бывшего полицейского отдела «Сысертский» будут судить по статье о Часть 3 статьи 286 УК. " data-type="hint" data-slate-custom="{"body":"Часть 3 статьи 286 УК. ","isCreated":false}">превышении полномочий за пытки двоих задержанных электрошокером. Об этом сообщают «Накануне.ру» и «Уралинформбюро» со ссылкой на местную прокуратуру.
# sent_id = 0043-p2-s1
# text = В Свердловской области бывшего полицейского отдела ``Сысертский'' будут судить по статье о Часть 3 статьи 286 УК. ``
1	В	_	_	_	_	_	_	_	_
2	Свердловской	_	_	_	_	_	_	_	_
3	области	_	_	_	_	_	_	_	_
4	бывшего	_	_	_	_	_	_	_	_
5	полицейского	_	_	_	_	_	_	_	_
6	отдела	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Сысертский	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	_
10	будут	_	_	_	_	_	_	_	_
11	судить	_	_	_	_	_	_	_	_
12	по	_	_	_	_	_	_	_	_
13	статье	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	Часть	_	_	_	_	_	_	_	_
16	3	_	_	_	_	_	_	_	_
17	статьи	_	_	_	_	_	_	_	_
18	286	_	_	_	_	_	_	_	_
19	УК.	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No

# sent_id = 0043-p2-s2
# text = data-type="hint" data-slate-custom="("body":"Часть 3 статьи 286 УК.
0.1	_	_	_	_	_	_	_	_	EntityUnk=data-type="hint"
0.2	_	_	_	_	_	_	_	_	EntityUnk=data-slate-custom="("body":"Часть
1	3	_	_	_	_	_	_	_	_
2	статьи	_	_	_	_	_	_	_	_
3	286	_	_	_	_	_	_	_	_
4	УК	_	_	_	_	_	_	_	SpaceAfter=No
5	.	_	_	_	_	_	_	_	_

# sent_id = 0043-p2-s3
# text = ","isCreated":false)">превышении полномочий за пытки двоих задержанных электрошокером.
0.1	_	_	_	_	_	_	_	_	EntityUnk=","isCreated":false)">превышении
1	полномочий	_	_	_	_	_	_	_	_
2	за	_	_	_	_	_	_	_	_
3	пытки	_	_	_	_	_	_	_	_
4	двоих	_	_	_	_	_	_	_	_
5	задержанных	_	_	_	_	_	_	_	_
6	электрошокером	_	_	_	_	_	_	_	SpaceAfter=No
7	.	_	_	_	_	_	_	_	_

# sent_id = 0043-p2-s4
# text = Об этом сообщают ``Накануне.ру'' и ``Уралинформбюро'' со ссылкой на местную прокуратуру.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщают	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Накануне.ру	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	и	_	_	_	_	_	_	_	_
8	``	_	_	_	_	_	_	_	SpaceAfter=No
9	Уралинформбюро	_	_	_	_	_	_	_	SpaceAfter=No
10	''	_	_	_	_	_	_	_	_
11	со	_	_	_	_	_	_	_	_
12	ссылкой	_	_	_	_	_	_	_	_
13	на	_	_	_	_	_	_	_	_
14	местную	_	_	_	_	_	_	_	_
15	прокуратуру	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0043-p3
# par_text = По версии следствия, в ночь на 13 апреля полицейский дежурил в отделе и «без предупреждения и особых причин» применил электрошокер к двоим задержанным за административные правонарушения.
# sent_id = 0043-p3-s1
# text = По версии следствия, в ночь на 13 апреля полицейский дежурил в отделе и ``без предупреждения и особых причин'' применил электрошокер к двоим задержанным за административные правонарушения.
1	По	_	_	_	_	_	_	_	_
2	версии	_	_	_	_	_	_	_	_
3	следствия	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	ночь	_	_	_	_	_	_	_	_
7	на	_	_	_	_	_	_	_	_
8	13	_	_	_	_	_	_	_	_
9	апреля	_	_	_	_	_	_	_	_
10	полицейский	_	_	_	_	_	_	_	_
11	дежурил	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	отделе	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	без	_	_	_	_	_	_	_	_
17	предупреждения	_	_	_	_	_	_	_	_
18	и	_	_	_	_	_	_	_	_
19	особых	_	_	_	_	_	_	_	_
20	причин	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	_
22	применил	_	_	_	_	_	_	_	_
23	электрошокер	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	двоим	_	_	_	_	_	_	_	_
26	задержанным	_	_	_	_	_	_	_	_
27	за	_	_	_	_	_	_	_	_
28	административные	_	_	_	_	_	_	_	_
29	правонарушения	_	_	_	_	_	_	_	SpaceAfter=No
30	.	_	_	_	_	_	_	_	_

# newpar id = 0043-p4
# par_text = «Сам он утверждал, что задержанные якобы вели себя неадекватно в камере и что специальное техническое устройство он применял не по отношению к людям, а в непосредственной близости от них», — рассказал пресс-секретарь областного управления МВД Валерий Горелых.
# sent_id = 0043-p4-s1
# text = ``Сам он утверждал, что задержанные якобы вели себя неадекватно в камере и что специальное техническое устройство он применял не по отношению к людям, а в непосредственной близости от них'', - рассказал пресс-секретарь областного управления МВД Валерий Горелых.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Сам	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	утверждал	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	задержанные	_	_	_	_	_	_	_	_
8	якобы	_	_	_	_	_	_	_	_
9	вели	_	_	_	_	_	_	_	_
10	себя	_	_	_	_	_	_	_	_
11	неадекватно	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	камере	_	_	_	_	_	_	_	_
14	и	_	_	_	_	_	_	_	_
15	что	_	_	_	_	_	_	_	_
16	специальное	_	_	_	_	_	_	_	_
17	техническое	_	_	_	_	_	_	_	_
18	устройство	_	_	_	_	_	_	_	_
19	он	_	_	_	_	_	_	_	_
20	применял	_	_	_	_	_	_	_	_
21	не	_	_	_	_	_	_	_	_
22	по	_	_	_	_	_	_	_	_
23	отношению	_	_	_	_	_	_	_	_
24	к	_	_	_	_	_	_	_	_
25	людям	_	_	_	_	_	_	_	SpaceAfter=No
26	,	_	_	_	_	_	_	_	_
27	а	_	_	_	_	_	_	_	_
28	в	_	_	_	_	_	_	_	_
29	непосредственной	_	_	_	_	_	_	_	_
30	близости	_	_	_	_	_	_	_	_
31	от	_	_	_	_	_	_	_	_
32	них	_	_	_	_	_	_	_	SpaceAfter=No
33	''	_	_	_	_	_	_	_	SpaceAfter=No
34	,	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_
36	рассказал	_	_	_	_	_	_	_	_
37	пресс-секретарь	_	_	_	_	_	_	_	_
38	областного	_	_	_	_	_	_	_	_
39	управления	_	_	_	_	_	_	_	_
40	МВД	_	_	_	_	_	_	_	_
41	Валерий	_	_	_	_	_	_	_	_
42	Горелых	_	_	_	_	_	_	_	SpaceAfter=No
43	.	_	_	_	_	_	_	_	_

