# newdoc id = 0064
# newpar id = 0064-p1
# par_text = Чиновник из Беларуси стал вице-мэром Ялты; через четыре дня его уволили за поддержку протестов
# sent_id = 0064-p1-s1
# text = Чиновник из Беларуси стал вице-мэром Ялты; через четыре дня его уволили за поддержку протестов
1	Чиновник	_	_	_	_	_	_	_	_
2	из	_	_	_	_	_	_	_	_
3	Беларуси	_	_	_	_	_	_	_	_
4	стал	_	_	_	_	_	_	_	_
5	вице-мэром	_	_	_	_	_	_	_	_
6	Ялты	_	_	_	_	_	_	_	SpaceAfter=No
7	;	_	_	_	_	_	_	_	_
8	через	_	_	_	_	_	_	_	_
9	четыре	_	_	_	_	_	_	_	_
10	дня	_	_	_	_	_	_	_	_
11	его	_	_	_	_	_	_	_	_
12	уволили	_	_	_	_	_	_	_	_
13	за	_	_	_	_	_	_	_	_
14	поддержку	_	_	_	_	_	_	_	_
15	протестов	_	_	_	_	_	_	_	_

# newpar id = 0064-p2
# par_text = Глава Ялты Иван Имгрунт уволил бывшего беларуского чиновника Михаила Загорцева, четыре дня назад назначенного вице-мэром города. Об этом сообщил сам Имгрунт. Он уточнил, что Загорцева сняли с должности «по факту поддержки оппозиции Белоруссии».
# sent_id = 0064-p2-s1
# text = Глава Ялты Иван Имгрунт уволил бывшего беларуского чиновника Михаила Загорцева, четыре дня назад назначенного вице-мэром города.
1	Глава	_	_	_	_	_	_	_	_
2	Ялты	_	_	_	_	_	_	_	_
3	Иван	_	_	_	_	_	_	_	_
4	Имгрунт	_	_	_	_	_	_	_	_
5	уволил	_	_	_	_	_	_	_	_
6	бывшего	_	_	_	_	_	_	_	_
7	беларуского	_	_	_	_	_	_	_	_
8	чиновника	_	_	_	_	_	_	_	_
9	Михаила	_	_	_	_	_	_	_	_
10	Загорцева	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	четыре	_	_	_	_	_	_	_	_
13	дня	_	_	_	_	_	_	_	_
14	назад	_	_	_	_	_	_	_	_
15	назначенного	_	_	_	_	_	_	_	_
16	вице-мэром	_	_	_	_	_	_	_	_
17	города	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p2-s2
# text = Об этом сообщил сам Имгрунт.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщил	_	_	_	_	_	_	_	_
4	сам	_	_	_	_	_	_	_	_
5	Имгрунт	_	_	_	_	_	_	_	SpaceAfter=No
6	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p2-s3
# text = Он уточнил, что Загорцева сняли с должности ``по факту поддержки оппозиции Белоруссии''.
1	Он	_	_	_	_	_	_	_	_
2	уточнил	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	Загорцева	_	_	_	_	_	_	_	_
6	сняли	_	_	_	_	_	_	_	_
7	с	_	_	_	_	_	_	_	_
8	должности	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	по	_	_	_	_	_	_	_	_
11	факту	_	_	_	_	_	_	_	_
12	поддержки	_	_	_	_	_	_	_	_
13	оппозиции	_	_	_	_	_	_	_	_
14	Белоруссии	_	_	_	_	_	_	_	SpaceAfter=No
15	''	_	_	_	_	_	_	_	SpaceAfter=No
16	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p3
# par_text = Загорцева назначили заместителем главы администрации Ялты 21 сентября. До этого он возглавлял Бобруйский городской совет депутатов и Смолевичский районный исполнительный комитет.
# sent_id = 0064-p3-s1
# text = Загорцева назначили заместителем главы администрации Ялты 21 сентября.
1	Загорцева	_	_	_	_	_	_	_	_
2	назначили	_	_	_	_	_	_	_	_
3	заместителем	_	_	_	_	_	_	_	_
4	главы	_	_	_	_	_	_	_	_
5	администрации	_	_	_	_	_	_	_	_
6	Ялты	_	_	_	_	_	_	_	_
7	21	_	_	_	_	_	_	_	_
8	сентября	_	_	_	_	_	_	_	SpaceAfter=No
9	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p3-s2
# text = До этого он возглавлял Бобруйский городской совет депутатов и Смолевичский районный исполнительный комитет.
1	До	_	_	_	_	_	_	_	_
2	этого	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	возглавлял	_	_	_	_	_	_	_	_
5	Бобруйский	_	_	_	_	_	_	_	_
6	городской	_	_	_	_	_	_	_	_
7	совет	_	_	_	_	_	_	_	_
8	депутатов	_	_	_	_	_	_	_	_
9	и	_	_	_	_	_	_	_	_
10	Смолевичский	_	_	_	_	_	_	_	_
11	районный	_	_	_	_	_	_	_	_
12	исполнительный	_	_	_	_	_	_	_	_
13	комитет	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0064-p4
# par_text = TUT.by отмечает, что обращение в поддержку протестующих Загорцев записал еще в августе, вскоре после президентских выборов. Он сказал, что «гордится своими детьми, которые пошли с первого дня на баррикады», и пригрозил россиянам «сорок первым-сорок пятым годом» за вмешательство в протесты.
# sent_id = 0064-p4-s1
# text = TUT.by отмечает, что обращение в поддержку протестующих Загорцев записал еще в августе, вскоре после президентских выборов.
1	TUT.by	_	_	_	_	_	_	_	_
2	отмечает	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	обращение	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	поддержку	_	_	_	_	_	_	_	_
8	протестующих	_	_	_	_	_	_	_	_
9	Загорцев	_	_	_	_	_	_	_	_
10	записал	_	_	_	_	_	_	_	_
11	еще	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	августе	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	вскоре	_	_	_	_	_	_	_	_
16	после	_	_	_	_	_	_	_	_
17	президентских	_	_	_	_	_	_	_	_
18	выборов	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0064-p4-s2
# text = Он сказал, что ``гордится своими детьми, которые пошли с первого дня на баррикады'', и пригрозил россиянам ``сорок первым-сорок пятым годом'' за вмешательство в протесты.
1	Он	_	_	_	_	_	_	_	_
2	сказал	_	_	_	_	_	_	_	SpaceAfter=No
3	,	_	_	_	_	_	_	_	_
4	что	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	гордится	_	_	_	_	_	_	_	_
7	своими	_	_	_	_	_	_	_	_
8	детьми	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	которые	_	_	_	_	_	_	_	_
11	пошли	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	первого	_	_	_	_	_	_	_	_
14	дня	_	_	_	_	_	_	_	_
15	на	_	_	_	_	_	_	_	_
16	баррикады	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	и	_	_	_	_	_	_	_	_
20	пригрозил	_	_	_	_	_	_	_	_
21	россиянам	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	сорок	_	_	_	_	_	_	_	_
24	первым-сорок	_	_	_	_	_	_	_	_
25	пятым	_	_	_	_	_	_	_	_
26	годом	_	_	_	_	_	_	_	SpaceAfter=No
27	''	_	_	_	_	_	_	_	_
28	за	_	_	_	_	_	_	_	_
29	вмешательство	_	_	_	_	_	_	_	_
30	в	_	_	_	_	_	_	_	_
31	протесты	_	_	_	_	_	_	_	SpaceAfter=No
32	.	_	_	_	_	_	_	_	_

