# newdoc id = 0073
# newpar id = 0073-p1
# par_text = Ставропольский суд снова арестовал бывшего сенатора от Карачаево-Черкесии Вячеслава Дерева
# sent_id = 0073-p1-s1
# text = Ставропольский суд снова арестовал бывшего сенатора от Карачаево-Черкесии Вячеслава Дерева
1	Ставропольский	_	_	_	_	_	_	_	_
2	суд	_	_	_	_	_	_	_	_
3	снова	_	_	_	_	_	_	_	_
4	арестовал	_	_	_	_	_	_	_	_
5	бывшего	_	_	_	_	_	_	_	_
6	сенатора	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	Карачаево-Черкесии	_	_	_	_	_	_	_	_
9	Вячеслава	_	_	_	_	_	_	_	_
10	Дерева	_	_	_	_	_	_	_	_

# newpar id = 0073-p2
# par_text = Октябрьский районный суд Ставрополя арестовал бывшего сенатора от Карачаево-Черкесии Вячеслава Дерева, сообщается на сайте суда.
# sent_id = 0073-p2-s1
# text = Октябрьский районный суд Ставрополя арестовал бывшего сенатора от Карачаево-Черкесии Вячеслава Дерева, сообщается на сайте суда.
1	Октябрьский	_	_	_	_	_	_	_	_
2	районный	_	_	_	_	_	_	_	_
3	суд	_	_	_	_	_	_	_	_
4	Ставрополя	_	_	_	_	_	_	_	_
5	арестовал	_	_	_	_	_	_	_	_
6	бывшего	_	_	_	_	_	_	_	_
7	сенатора	_	_	_	_	_	_	_	_
8	от	_	_	_	_	_	_	_	_
9	Карачаево-Черкесии	_	_	_	_	_	_	_	_
10	Вячеслава	_	_	_	_	_	_	_	_
11	Дерева	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	сообщается	_	_	_	_	_	_	_	_
14	на	_	_	_	_	_	_	_	_
15	сайте	_	_	_	_	_	_	_	_
16	суда	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p3
# par_text = Экс-сенатора арестовали по делу о мошенничестве в особо крупном размере (часть 4 статьи 159 УК), которое Октябрьский суд рассматривает по существу с июля.
# sent_id = 0073-p3-s1
# text = Экс-сенатора арестовали по делу о мошенничестве в особо крупном размере (часть 4 статьи 159 УК), которое Октябрьский суд рассматривает по существу с июля.
1	Экс-сенатора	_	_	_	_	_	_	_	_
2	арестовали	_	_	_	_	_	_	_	_
3	по	_	_	_	_	_	_	_	_
4	делу	_	_	_	_	_	_	_	_
5	о	_	_	_	_	_	_	_	_
6	мошенничестве	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	особо	_	_	_	_	_	_	_	_
9	крупном	_	_	_	_	_	_	_	_
10	размере	_	_	_	_	_	_	_	_
11	(	_	_	_	_	_	_	_	SpaceAfter=No
12	часть	_	_	_	_	_	_	_	_
13	4	_	_	_	_	_	_	_	_
14	статьи	_	_	_	_	_	_	_	_
15	159	_	_	_	_	_	_	_	_
16	УК	_	_	_	_	_	_	_	SpaceAfter=No
17	)	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	которое	_	_	_	_	_	_	_	_
20	Октябрьский	_	_	_	_	_	_	_	_
21	суд	_	_	_	_	_	_	_	_
22	рассматривает	_	_	_	_	_	_	_	_
23	по	_	_	_	_	_	_	_	_
24	существу	_	_	_	_	_	_	_	_
25	с	_	_	_	_	_	_	_	_
26	июля	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p4
# par_text = Знакомый экс-сенатора рассказал РБК, что 5 октября обвиняемого вернули под арест по ходатайству прокурора из-за неявки на заседания.
# sent_id = 0073-p4-s1
# text = Знакомый экс-сенатора рассказал РБК, что 5 октября обвиняемого вернули под арест по ходатайству прокурора из-за неявки на заседания.
1	Знакомый	_	_	_	_	_	_	_	_
2	экс-сенатора	_	_	_	_	_	_	_	_
3	рассказал	_	_	_	_	_	_	_	_
4	РБК	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	5	_	_	_	_	_	_	_	_
8	октября	_	_	_	_	_	_	_	_
9	обвиняемого	_	_	_	_	_	_	_	_
10	вернули	_	_	_	_	_	_	_	_
11	под	_	_	_	_	_	_	_	_
12	арест	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	ходатайству	_	_	_	_	_	_	_	_
15	прокурора	_	_	_	_	_	_	_	_
16	из-за	_	_	_	_	_	_	_	_
17	неявки	_	_	_	_	_	_	_	_
18	на	_	_	_	_	_	_	_	_
19	заседания	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p5
# par_text = В марте 2019 года Дерева отпустили из СИЗО, где он провел по этому делу почти год. Бывший сенатор говорил, что давал показания на арестованного сенатора Рауфа Арашукова по делу об убийствах.
# sent_id = 0073-p5-s1
# text = В марте 2019 года Дерева отпустили из СИЗО, где он провел по этому делу почти год.
1	В	_	_	_	_	_	_	_	_
2	марте	_	_	_	_	_	_	_	_
3	2019	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	Дерева	_	_	_	_	_	_	_	_
6	отпустили	_	_	_	_	_	_	_	_
7	из	_	_	_	_	_	_	_	_
8	СИЗО	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	провел	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	этому	_	_	_	_	_	_	_	_
15	делу	_	_	_	_	_	_	_	_
16	почти	_	_	_	_	_	_	_	_
17	год	_	_	_	_	_	_	_	SpaceAfter=No
18	.	_	_	_	_	_	_	_	_

# sent_id = 0073-p5-s2
# text = Бывший сенатор говорил, что давал показания на арестованного сенатора Рауфа Арашукова по делу об убийствах.
1	Бывший	_	_	_	_	_	_	_	_
2	сенатор	_	_	_	_	_	_	_	_
3	говорил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	давал	_	_	_	_	_	_	_	_
7	показания	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	арестованного	_	_	_	_	_	_	_	_
10	сенатора	_	_	_	_	_	_	_	_
11	Рауфа	_	_	_	_	_	_	_	_
12	Арашукова	_	_	_	_	_	_	_	_
13	по	_	_	_	_	_	_	_	_
14	делу	_	_	_	_	_	_	_	_
15	об	_	_	_	_	_	_	_	_
16	убийствах	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p6
# par_text = Собеседник издания отметил, что дело против экс-сенатора подлежало прекращению по истечению срока давности, а на заседаниях присутствовали его законные представители.
# sent_id = 0073-p6-s1
# text = Собеседник издания отметил, что дело против экс-сенатора подлежало прекращению по истечению срока давности, а на заседаниях присутствовали его законные представители.
1	Собеседник	_	_	_	_	_	_	_	_
2	издания	_	_	_	_	_	_	_	_
3	отметил	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	_
7	против	_	_	_	_	_	_	_	_
8	экс-сенатора	_	_	_	_	_	_	_	_
9	подлежало	_	_	_	_	_	_	_	_
10	прекращению	_	_	_	_	_	_	_	_
11	по	_	_	_	_	_	_	_	_
12	истечению	_	_	_	_	_	_	_	_
13	срока	_	_	_	_	_	_	_	_
14	давности	_	_	_	_	_	_	_	SpaceAfter=No
15	,	_	_	_	_	_	_	_	_
16	а	_	_	_	_	_	_	_	_
17	на	_	_	_	_	_	_	_	_
18	заседаниях	_	_	_	_	_	_	_	_
19	присутствовали	_	_	_	_	_	_	_	_
20	его	_	_	_	_	_	_	_	_
21	законные	_	_	_	_	_	_	_	_
22	представители	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p7
# par_text = Дело о мошенничестве касается незаконного возмещения НДС в размере более 110 млн рублей за счет средств федерального бюджета в 2006-2010 годах.
# sent_id = 0073-p7-s1
# text = Дело о мошенничестве касается незаконного возмещения НДС в размере более 110 млн рублей за счет средств федерального бюджета в 2006-2010 годах.
1	Дело	_	_	_	_	_	_	_	_
2	о	_	_	_	_	_	_	_	_
3	мошенничестве	_	_	_	_	_	_	_	_
4	касается	_	_	_	_	_	_	_	_
5	незаконного	_	_	_	_	_	_	_	_
6	возмещения	_	_	_	_	_	_	_	_
7	НДС	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	размере	_	_	_	_	_	_	_	_
10	более	_	_	_	_	_	_	_	_
11	110	_	_	_	_	_	_	_	_
12	млн	_	_	_	_	_	_	_	_
13	рублей	_	_	_	_	_	_	_	_
14	за	_	_	_	_	_	_	_	_
15	счет	_	_	_	_	_	_	_	_
16	средств	_	_	_	_	_	_	_	_
17	федерального	_	_	_	_	_	_	_	_
18	бюджета	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	2006	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	2010	_	_	_	_	_	_	_	_
23	годах	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0073-p8
# par_text = Вячеслав Дерев входил входил в Совет федерации в 2011-2016 годах.
# sent_id = 0073-p8-s1
# text = Вячеслав Дерев входил входил в Совет федерации в 2011 - 2016 годах.
1	Вячеслав	_	_	_	_	_	_	_	_
2	Дерев	_	_	_	_	_	_	_	_
3	входил	_	_	_	_	_	_	_	_
4	входил	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	Совет	_	_	_	_	_	_	_	_
7	федерации	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	2011	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	2016	_	_	_	_	_	_	_	_
12	годах	_	_	_	_	_	_	_	SpaceAfter=No
13	.	_	_	_	_	_	_	_	_

