# newdoc id = 0076
# newpar id = 0076-p1
# par_text = Уссурийская полиция усмотрела неуважение к власти в юмористическом ролике о подполковнике с «сотней килограммов денег»
# sent_id = 0076-p1-s1
# text = Уссурийская полиция усмотрела неуважение к власти в юмористическом ролике о подполковнике с ``сотней килограммов денег''
1	Уссурийская	_	_	_	_	_	_	_	_
2	полиция	_	_	_	_	_	_	_	_
3	усмотрела	_	_	_	_	_	_	_	_
4	неуважение	_	_	_	_	_	_	_	_
5	к	_	_	_	_	_	_	_	_
6	власти	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	юмористическом	_	_	_	_	_	_	_	_
9	ролике	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	подполковнике	_	_	_	_	_	_	_	_
12	с	_	_	_	_	_	_	_	_
13	``	_	_	_	_	_	_	_	SpaceAfter=No
14	сотней	_	_	_	_	_	_	_	_
15	килограммов	_	_	_	_	_	_	_	_
16	денег	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	_

# newpar id = 0076-p2
# par_text = В Уссурийске городской отдел МВД начал проверку юмористического ролика о задержании полицейского, хранившего дома коробки с деньгами. Об этом сообщается на сайте управления ведомства по Приморскому краю.
# sent_id = 0076-p2-s1
# text = В Уссурийске городской отдел МВД начал проверку юмористического ролика о задержании полицейского, хранившего дома коробки с деньгами.
1	В	_	_	_	_	_	_	_	_
2	Уссурийске	_	_	_	_	_	_	_	_
3	городской	_	_	_	_	_	_	_	_
4	отдел	_	_	_	_	_	_	_	_
5	МВД	_	_	_	_	_	_	_	_
6	начал	_	_	_	_	_	_	_	_
7	проверку	_	_	_	_	_	_	_	_
8	юмористического	_	_	_	_	_	_	_	_
9	ролика	_	_	_	_	_	_	_	_
10	о	_	_	_	_	_	_	_	_
11	задержании	_	_	_	_	_	_	_	_
12	полицейского	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	хранившего	_	_	_	_	_	_	_	_
15	дома	_	_	_	_	_	_	_	_
16	коробки	_	_	_	_	_	_	_	_
17	с	_	_	_	_	_	_	_	_
18	деньгами	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0076-p2-s2
# text = Об этом сообщается на сайте управления ведомства по Приморскому краю.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщается	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	_
6	управления	_	_	_	_	_	_	_	_
7	ведомства	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	Приморскому	_	_	_	_	_	_	_	_
10	краю	_	_	_	_	_	_	_	SpaceAfter=No
11	.	_	_	_	_	_	_	_	_

# newpar id = 0076-p3
# par_text = В полиции настаивают, что информация в ролике не соответствует действительности, а герой видео, подполковник Алексей Андрейченко, никогда не проходил службу в местном отделе МВД.
# sent_id = 0076-p3-s1
# text = В полиции настаивают, что информация в ролике не соответствует действительности, а герой видео, подполковник Алексей Андрейченко, никогда не проходил службу в местном отделе МВД.
1	В	_	_	_	_	_	_	_	_
2	полиции	_	_	_	_	_	_	_	_
3	настаивают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	информация	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	ролике	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	соответствует	_	_	_	_	_	_	_	_
11	действительности	_	_	_	_	_	_	_	SpaceAfter=No
12	,	_	_	_	_	_	_	_	_
13	а	_	_	_	_	_	_	_	_
14	герой	_	_	_	_	_	_	_	_
15	видео	_	_	_	_	_	_	_	SpaceAfter=No
16	,	_	_	_	_	_	_	_	_
17	подполковник	_	_	_	_	_	_	_	_
18	Алексей	_	_	_	_	_	_	_	_
19	Андрейченко	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	никогда	_	_	_	_	_	_	_	_
22	не	_	_	_	_	_	_	_	_
23	проходил	_	_	_	_	_	_	_	_
24	службу	_	_	_	_	_	_	_	_
25	в	_	_	_	_	_	_	_	_
26	местном	_	_	_	_	_	_	_	_
27	отделе	_	_	_	_	_	_	_	_
28	МВД	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0076-p4
# par_text = «Распространив информацию, режиссер видеоролика выразил явное неуважение к органам государственной власти, дискредитировав тем самым сотрудников органов внутренних дел», — сообщили в ведомстве, добавив, что устанавливают личности автора и героев ролика.
# sent_id = 0076-p4-s1
# text = ``Распространив информацию, режиссер видеоролика выразил явное неуважение к органам государственной власти, дискредитировав тем самым сотрудников органов внутренних дел'', - сообщили в ведомстве, добавив, что устанавливают личности автора и героев ролика.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Распространив	_	_	_	_	_	_	_	_
3	информацию	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	режиссер	_	_	_	_	_	_	_	_
6	видеоролика	_	_	_	_	_	_	_	_
7	выразил	_	_	_	_	_	_	_	_
8	явное	_	_	_	_	_	_	_	_
9	неуважение	_	_	_	_	_	_	_	_
10	к	_	_	_	_	_	_	_	_
11	органам	_	_	_	_	_	_	_	_
12	государственной	_	_	_	_	_	_	_	_
13	власти	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	дискредитировав	_	_	_	_	_	_	_	_
16	тем	_	_	_	_	_	_	_	_
17	самым	_	_	_	_	_	_	_	_
18	сотрудников	_	_	_	_	_	_	_	_
19	органов	_	_	_	_	_	_	_	_
20	внутренних	_	_	_	_	_	_	_	_
21	дел	_	_	_	_	_	_	_	SpaceAfter=No
22	''	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	-	_	_	_	_	_	_	_	_
25	сообщили	_	_	_	_	_	_	_	_
26	в	_	_	_	_	_	_	_	_
27	ведомстве	_	_	_	_	_	_	_	SpaceAfter=No
28	,	_	_	_	_	_	_	_	_
29	добавив	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	что	_	_	_	_	_	_	_	_
32	устанавливают	_	_	_	_	_	_	_	_
33	личности	_	_	_	_	_	_	_	_
34	автора	_	_	_	_	_	_	_	_
35	и	_	_	_	_	_	_	_	_
36	героев	_	_	_	_	_	_	_	_
37	ролика	_	_	_	_	_	_	_	SpaceAfter=No
38	.	_	_	_	_	_	_	_	_

# newpar id = 0076-p5
# par_text = В МВД также отметили, что герой ролика носит форму сотрудника МВД, что квалифицируется как административное правонарушение. Также в ведомстве напомнили, что правонарушение по части 3 статьи 20.1 КоАП (неуважение к власти) влечет штраф в размере от 30 до 100 тысяч рублей.
# sent_id = 0076-p5-s1
# text = В МВД также отметили, что герой ролика носит форму сотрудника МВД, что квалифицируется как административное правонарушение.
1	В	_	_	_	_	_	_	_	_
2	МВД	_	_	_	_	_	_	_	_
3	также	_	_	_	_	_	_	_	_
4	отметили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	герой	_	_	_	_	_	_	_	_
8	ролика	_	_	_	_	_	_	_	_
9	носит	_	_	_	_	_	_	_	_
10	форму	_	_	_	_	_	_	_	_
11	сотрудника	_	_	_	_	_	_	_	_
12	МВД	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	квалифицируется	_	_	_	_	_	_	_	_
16	как	_	_	_	_	_	_	_	_
17	административное	_	_	_	_	_	_	_	_
18	правонарушение	_	_	_	_	_	_	_	SpaceAfter=No
19	.	_	_	_	_	_	_	_	_

# sent_id = 0076-p5-s2
# text = Также в ведомстве напомнили, что правонарушение по части 3 статьи 20.1 КоАП (неуважение к власти) влечет штраф в размере от 30 до 100 тысяч рублей.
1	Также	_	_	_	_	_	_	_	_
2	в	_	_	_	_	_	_	_	_
3	ведомстве	_	_	_	_	_	_	_	_
4	напомнили	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	что	_	_	_	_	_	_	_	_
7	правонарушение	_	_	_	_	_	_	_	_
8	по	_	_	_	_	_	_	_	_
9	части	_	_	_	_	_	_	_	_
10	3	_	_	_	_	_	_	_	_
11	статьи	_	_	_	_	_	_	_	_
12	20.1	_	_	_	_	_	_	_	_
13	КоАП	_	_	_	_	_	_	_	_
14	(	_	_	_	_	_	_	_	SpaceAfter=No
15	неуважение	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	власти	_	_	_	_	_	_	_	SpaceAfter=No
18	)	_	_	_	_	_	_	_	_
19	влечет	_	_	_	_	_	_	_	_
20	штраф	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	размере	_	_	_	_	_	_	_	_
23	от	_	_	_	_	_	_	_	_
24	30	_	_	_	_	_	_	_	_
25	до	_	_	_	_	_	_	_	_
26	100	_	_	_	_	_	_	_	_
27	тысяч	_	_	_	_	_	_	_	_
28	рублей	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0076-p6
# par_text = Внимание полиции привлек YouTube -канал и инстаграм BARAKuda, где публикуются юмористические ролики о депутате Виталии Наливкине, представляющем собирательный образ российских чиновников.
# sent_id = 0076-p6-s1
# text = Внимание полиции привлек YouTube -канал и инстаграм BARAKuda, где публикуются юмористические ролики о депутате Виталии Наливкине, представляющем собирательный образ российских чиновников.
1	Внимание	_	_	_	_	_	_	_	_
2	полиции	_	_	_	_	_	_	_	_
3	привлек	_	_	_	_	_	_	_	_
4	YouTube	_	_	_	_	_	_	_	_
5	-канал	_	_	_	_	_	_	_	_
6	и	_	_	_	_	_	_	_	_
7	инстаграм	_	_	_	_	_	_	_	_
8	BARAKuda	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	где	_	_	_	_	_	_	_	_
11	публикуются	_	_	_	_	_	_	_	_
12	юмористические	_	_	_	_	_	_	_	_
13	ролики	_	_	_	_	_	_	_	_
14	о	_	_	_	_	_	_	_	_
15	депутате	_	_	_	_	_	_	_	_
16	Виталии	_	_	_	_	_	_	_	_
17	Наливкине	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	представляющем	_	_	_	_	_	_	_	_
20	собирательный	_	_	_	_	_	_	_	_
21	образ	_	_	_	_	_	_	_	_
22	российских	_	_	_	_	_	_	_	_
23	чиновников	_	_	_	_	_	_	_	SpaceAfter=No
24	.	_	_	_	_	_	_	_	_

# newpar id = 0076-p7
# par_text = В последнем видео Наливкин помогает задержать подполковника полиции Алексея Андрейченко, который хранит дома «сотни килограммов денег», полученные за «незаконный оборот дикорастущих биоресурсов».
# sent_id = 0076-p7-s1
# text = В последнем видео Наливкин помогает задержать подполковника полиции Алексея Андрейченко, который хранит дома ``сотни килограммов денег'', полученные за ``незаконный оборот дикорастущих биоресурсов''.
1	В	_	_	_	_	_	_	_	_
2	последнем	_	_	_	_	_	_	_	_
3	видео	_	_	_	_	_	_	_	_
4	Наливкин	_	_	_	_	_	_	_	_
5	помогает	_	_	_	_	_	_	_	_
6	задержать	_	_	_	_	_	_	_	_
7	подполковника	_	_	_	_	_	_	_	_
8	полиции	_	_	_	_	_	_	_	_
9	Алексея	_	_	_	_	_	_	_	_
10	Андрейченко	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	который	_	_	_	_	_	_	_	_
13	хранит	_	_	_	_	_	_	_	_
14	дома	_	_	_	_	_	_	_	_
15	``	_	_	_	_	_	_	_	SpaceAfter=No
16	сотни	_	_	_	_	_	_	_	_
17	килограммов	_	_	_	_	_	_	_	_
18	денег	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	полученные	_	_	_	_	_	_	_	_
22	за	_	_	_	_	_	_	_	_
23	``	_	_	_	_	_	_	_	SpaceAfter=No
24	незаконный	_	_	_	_	_	_	_	_
25	оборот	_	_	_	_	_	_	_	_
26	дикорастущих	_	_	_	_	_	_	_	_
27	биоресурсов	_	_	_	_	_	_	_	SpaceAfter=No
28	''	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

