# newdoc id = 0081
# newpar id = 0081-p1
# par_text = В Петербурге разобрали уличный мемориал погибшим от коронавирусам медикам
# sent_id = 0081-p1-s1
# text = В Петербурге разобрали уличный мемориал погибшим от коронавирусам медикам
1	В	_	_	_	_	_	_	_	_
2	Петербурге	_	_	_	_	_	_	_	_
3	разобрали	_	_	_	_	_	_	_	_
4	уличный	_	_	_	_	_	_	_	_
5	мемориал	_	_	_	_	_	_	_	_
6	погибшим	_	_	_	_	_	_	_	_
7	от	_	_	_	_	_	_	_	_
8	коронавирусам	_	_	_	_	_	_	_	_
9	медикам	_	_	_	_	_	_	_	_

# newpar id = 0081-p2
# par_text = В Петербурге разобрали мемориал погибшим от коронавируса медикам на Малой Садовой улице, передает фотограф «Медиазоны» Давид Френкель.
# sent_id = 0081-p2-s1
# text = В Петербурге разобрали мемориал погибшим от коронавируса медикам на Малой Садовой улице, передает фотограф ``Медиазоны'' Давид Френкель.
1	В	_	_	_	_	_	_	_	_
2	Петербурге	_	_	_	_	_	_	_	_
3	разобрали	_	_	_	_	_	_	_	_
4	мемориал	_	_	_	_	_	_	_	_
5	погибшим	_	_	_	_	_	_	_	_
6	от	_	_	_	_	_	_	_	_
7	коронавируса	_	_	_	_	_	_	_	_
8	медикам	_	_	_	_	_	_	_	_
9	на	_	_	_	_	_	_	_	_
10	Малой	_	_	_	_	_	_	_	_
11	Садовой	_	_	_	_	_	_	_	_
12	улице	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	передает	_	_	_	_	_	_	_	_
15	фотограф	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Медиазоны	_	_	_	_	_	_	_	SpaceAfter=No
18	''	_	_	_	_	_	_	_	_
19	Давид	_	_	_	_	_	_	_	_
20	Френкель	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# newpar id = 0081-p3
# par_text = Осенью общественные организации и городское правительство решили перенести стихийный мемориал в государственный музей политической истории России и сделать его частью постоянной экспозиции, сообщал комитет по здравоохранению Петербурга.
# sent_id = 0081-p3-s1
# text = Осенью общественные организации и городское правительство решили перенести стихийный мемориал в государственный музей политической истории России и сделать его частью постоянной экспозиции, сообщал комитет по здравоохранению Петербурга.
1	Осенью	_	_	_	_	_	_	_	_
2	общественные	_	_	_	_	_	_	_	_
3	организации	_	_	_	_	_	_	_	_
4	и	_	_	_	_	_	_	_	_
5	городское	_	_	_	_	_	_	_	_
6	правительство	_	_	_	_	_	_	_	_
7	решили	_	_	_	_	_	_	_	_
8	перенести	_	_	_	_	_	_	_	_
9	стихийный	_	_	_	_	_	_	_	_
10	мемориал	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	государственный	_	_	_	_	_	_	_	_
13	музей	_	_	_	_	_	_	_	_
14	политической	_	_	_	_	_	_	_	_
15	истории	_	_	_	_	_	_	_	_
16	России	_	_	_	_	_	_	_	_
17	и	_	_	_	_	_	_	_	_
18	сделать	_	_	_	_	_	_	_	_
19	его	_	_	_	_	_	_	_	_
20	частью	_	_	_	_	_	_	_	_
21	постоянной	_	_	_	_	_	_	_	_
22	экспозиции	_	_	_	_	_	_	_	SpaceAfter=No
23	,	_	_	_	_	_	_	_	_
24	сообщал	_	_	_	_	_	_	_	_
25	комитет	_	_	_	_	_	_	_	_
26	по	_	_	_	_	_	_	_	_
27	здравоохранению	_	_	_	_	_	_	_	_
28	Петербурга	_	_	_	_	_	_	_	SpaceAfter=No
29	.	_	_	_	_	_	_	_	_

# newpar id = 0081-p4
# par_text = Мемориал погибшим медикам появился весной этого года.
# sent_id = 0081-p4-s1
# text = Мемориал погибшим медикам появился весной этого года.
1	Мемориал	_	_	_	_	_	_	_	_
2	погибшим	_	_	_	_	_	_	_	_
3	медикам	_	_	_	_	_	_	_	_
4	появился	_	_	_	_	_	_	_	_
5	весной	_	_	_	_	_	_	_	_
6	этого	_	_	_	_	_	_	_	_
7	года	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

