# newdoc id = 0082
# newpar id = 0082-p1
# par_text = Во Владивостоке суд вернул в прокуратуру дело последовательницы «Свидетелей Иеговы»
# sent_id = 0082-p1-s1
# text = Во Владивостоке суд вернул в прокуратуру дело последовательницы ``Свидетелей Иеговы''
1	Во	_	_	_	_	_	_	_	_
2	Владивостоке	_	_	_	_	_	_	_	_
3	суд	_	_	_	_	_	_	_	_
4	вернул	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	прокуратуру	_	_	_	_	_	_	_	_
7	дело	_	_	_	_	_	_	_	_
8	последовательницы	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Свидетелей	_	_	_	_	_	_	_	_
11	Иеговы	_	_	_	_	_	_	_	SpaceAfter=No
12	''	_	_	_	_	_	_	_	_

# newpar id = 0082-p2
# par_text = Первореченский районный суд Владивостока вернул в прокуратуру дело последовательницы «Свидетелей Иеговы» Елены Бармакиной об участии в отделении экстремистской организации . Об этом сообщается на сайте «Свидетелей Иеговы в России».
# sent_id = 0082-p2-s1
# text = Первореченский районный суд Владивостока вернул в прокуратуру дело последовательницы ``Свидетелей Иеговы'' Елены Бармакиной об участии в отделении экстремистской организации.
1	Первореченский	_	_	_	_	_	_	_	_
2	районный	_	_	_	_	_	_	_	_
3	суд	_	_	_	_	_	_	_	_
4	Владивостока	_	_	_	_	_	_	_	_
5	вернул	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	прокуратуру	_	_	_	_	_	_	_	_
8	дело	_	_	_	_	_	_	_	_
9	последовательницы	_	_	_	_	_	_	_	_
10	``	_	_	_	_	_	_	_	SpaceAfter=No
11	Свидетелей	_	_	_	_	_	_	_	_
12	Иеговы	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	Елены	_	_	_	_	_	_	_	_
15	Бармакиной	_	_	_	_	_	_	_	_
16	об	_	_	_	_	_	_	_	_
17	участии	_	_	_	_	_	_	_	_
18	в	_	_	_	_	_	_	_	_
19	отделении	_	_	_	_	_	_	_	_
20	экстремистской	_	_	_	_	_	_	_	_
21	организации	_	_	_	_	_	_	_	SpaceAfter=No
22	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p2-s2
# text = Об этом сообщается на сайте ``Свидетелей Иеговы в России''.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщается	_	_	_	_	_	_	_	_
4	на	_	_	_	_	_	_	_	_
5	сайте	_	_	_	_	_	_	_	_
6	``	_	_	_	_	_	_	_	SpaceAfter=No
7	Свидетелей	_	_	_	_	_	_	_	_
8	Иеговы	_	_	_	_	_	_	_	_
9	в	_	_	_	_	_	_	_	_
10	России	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	SpaceAfter=No
12	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p3
# par_text = «Из текста обвинительного заключения не представляется возможным установить экстремистскую направленность действий подсудимой при ее культовой деятельности: в чтении и обсуждении текстов из Библии <..> и просмотре видео проповедей, при том что свобода вероисповедания является конституционным правом», — приводятся в сообщении выдержки из постановления.
# sent_id = 0082-p3-s1
# text = ``Из текста обвинительного заключения не представляется возможным установить экстремистскую направленность действий подсудимой при ее культовой деятельности: в чтении и обсуждении текстов из Библии <..> и просмотре видео проповедей, при том что свобода вероисповедания является конституционным правом'', - приводятся в сообщении выдержки из постановления.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Из	_	_	_	_	_	_	_	_
3	текста	_	_	_	_	_	_	_	_
4	обвинительного	_	_	_	_	_	_	_	_
5	заключения	_	_	_	_	_	_	_	_
6	не	_	_	_	_	_	_	_	_
7	представляется	_	_	_	_	_	_	_	_
8	возможным	_	_	_	_	_	_	_	_
9	установить	_	_	_	_	_	_	_	_
10	экстремистскую	_	_	_	_	_	_	_	_
11	направленность	_	_	_	_	_	_	_	_
12	действий	_	_	_	_	_	_	_	_
13	подсудимой	_	_	_	_	_	_	_	_
14	при	_	_	_	_	_	_	_	_
15	ее	_	_	_	_	_	_	_	_
16	культовой	_	_	_	_	_	_	_	_
17	деятельности	_	_	_	_	_	_	_	SpaceAfter=No
18	:	_	_	_	_	_	_	_	_
19	в	_	_	_	_	_	_	_	_
20	чтении	_	_	_	_	_	_	_	_
21	и	_	_	_	_	_	_	_	_
22	обсуждении	_	_	_	_	_	_	_	_
23	текстов	_	_	_	_	_	_	_	_
24	из	_	_	_	_	_	_	_	_
25	Библии	_	_	_	_	_	_	_	_
25.1	_	_	_	_	_	_	_	_	EntityUnk=<..>
26	и	_	_	_	_	_	_	_	_
27	просмотре	_	_	_	_	_	_	_	_
28	видео	_	_	_	_	_	_	_	_
29	проповедей	_	_	_	_	_	_	_	SpaceAfter=No
30	,	_	_	_	_	_	_	_	_
31	при	_	_	_	_	_	_	_	_
32	том	_	_	_	_	_	_	_	_
33	что	_	_	_	_	_	_	_	_
34	свобода	_	_	_	_	_	_	_	_
35	вероисповедания	_	_	_	_	_	_	_	_
36	является	_	_	_	_	_	_	_	_
37	конституционным	_	_	_	_	_	_	_	_
38	правом	_	_	_	_	_	_	_	SpaceAfter=No
39	''	_	_	_	_	_	_	_	SpaceAfter=No
40	,	_	_	_	_	_	_	_	_
41	-	_	_	_	_	_	_	_	_
42	приводятся	_	_	_	_	_	_	_	_
43	в	_	_	_	_	_	_	_	_
44	сообщении	_	_	_	_	_	_	_	_
45	выдержки	_	_	_	_	_	_	_	_
46	из	_	_	_	_	_	_	_	_
47	постановления	_	_	_	_	_	_	_	SpaceAfter=No
48	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p4
# par_text = Прокуратура во время прений 28 сентября запрашивала для Бармакиной три года условного срока.
# sent_id = 0082-p4-s1
# text = Прокуратура во время прений 28 сентября запрашивала для Бармакиной три года условного срока.
1	Прокуратура	_	_	_	_	_	_	_	_
2	во	_	_	_	_	_	_	_	_
3	время	_	_	_	_	_	_	_	_
4	прений	_	_	_	_	_	_	_	_
5	28	_	_	_	_	_	_	_	_
6	сентября	_	_	_	_	_	_	_	_
7	запрашивала	_	_	_	_	_	_	_	_
8	для	_	_	_	_	_	_	_	_
9	Бармакиной	_	_	_	_	_	_	_	_
10	три	_	_	_	_	_	_	_	_
11	года	_	_	_	_	_	_	_	_
12	условного	_	_	_	_	_	_	_	_
13	срока	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p5
# par_text = В июле 2018 года, спустя год после переезда Бармакиной с мужем Дмитрием из Крыма к своей матери, в их квартире провели обыски сотрудники ФСБ, а Дмитрия Бармакина арестовали, обвинив в организации общины «Свидетелей Иеговы». В июне 2019 года его дело передали в суд, а в августе возбудили дело в отношении Елены Бармакиной, назначив ей подписку о невыезде.
# sent_id = 0082-p5-s1
# text = В июле 2018 года, спустя год после переезда Бармакиной с мужем Дмитрием из Крыма к своей матери, в их квартире провели обыски сотрудники ФСБ, а Дмитрия Бармакина арестовали, обвинив в организации общины ``Свидетелей Иеговы''.
1	В	_	_	_	_	_	_	_	_
2	июле	_	_	_	_	_	_	_	_
3	2018	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	спустя	_	_	_	_	_	_	_	_
7	год	_	_	_	_	_	_	_	_
8	после	_	_	_	_	_	_	_	_
9	переезда	_	_	_	_	_	_	_	_
10	Бармакиной	_	_	_	_	_	_	_	_
11	с	_	_	_	_	_	_	_	_
12	мужем	_	_	_	_	_	_	_	_
13	Дмитрием	_	_	_	_	_	_	_	_
14	из	_	_	_	_	_	_	_	_
15	Крыма	_	_	_	_	_	_	_	_
16	к	_	_	_	_	_	_	_	_
17	своей	_	_	_	_	_	_	_	_
18	матери	_	_	_	_	_	_	_	SpaceAfter=No
19	,	_	_	_	_	_	_	_	_
20	в	_	_	_	_	_	_	_	_
21	их	_	_	_	_	_	_	_	_
22	квартире	_	_	_	_	_	_	_	_
23	провели	_	_	_	_	_	_	_	_
24	обыски	_	_	_	_	_	_	_	_
25	сотрудники	_	_	_	_	_	_	_	_
26	ФСБ	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	а	_	_	_	_	_	_	_	_
29	Дмитрия	_	_	_	_	_	_	_	_
30	Бармакина	_	_	_	_	_	_	_	_
31	арестовали	_	_	_	_	_	_	_	SpaceAfter=No
32	,	_	_	_	_	_	_	_	_
33	обвинив	_	_	_	_	_	_	_	_
34	в	_	_	_	_	_	_	_	_
35	организации	_	_	_	_	_	_	_	_
36	общины	_	_	_	_	_	_	_	_
37	``	_	_	_	_	_	_	_	SpaceAfter=No
38	Свидетелей	_	_	_	_	_	_	_	_
39	Иеговы	_	_	_	_	_	_	_	SpaceAfter=No
40	''	_	_	_	_	_	_	_	SpaceAfter=No
41	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p5-s2
# text = В июне 2019 года его дело передали в суд, а в августе возбудили дело в отношении Елены Бармакиной, назначив ей подписку о невыезде.
1	В	_	_	_	_	_	_	_	_
2	июне	_	_	_	_	_	_	_	_
3	2019	_	_	_	_	_	_	_	_
4	года	_	_	_	_	_	_	_	_
5	его	_	_	_	_	_	_	_	_
6	дело	_	_	_	_	_	_	_	_
7	передали	_	_	_	_	_	_	_	_
8	в	_	_	_	_	_	_	_	_
9	суд	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	в	_	_	_	_	_	_	_	_
13	августе	_	_	_	_	_	_	_	_
14	возбудили	_	_	_	_	_	_	_	_
15	дело	_	_	_	_	_	_	_	_
16	в	_	_	_	_	_	_	_	_
17	отношении	_	_	_	_	_	_	_	_
18	Елены	_	_	_	_	_	_	_	_
19	Бармакиной	_	_	_	_	_	_	_	SpaceAfter=No
20	,	_	_	_	_	_	_	_	_
21	назначив	_	_	_	_	_	_	_	_
22	ей	_	_	_	_	_	_	_	_
23	подписку	_	_	_	_	_	_	_	_
24	о	_	_	_	_	_	_	_	_
25	невыезде	_	_	_	_	_	_	_	SpaceAfter=No
26	.	_	_	_	_	_	_	_	_

# newpar id = 0082-p6
# par_text = Через несколько месяцев в октябре ее мужу заменили меру пресечения на запрет определенных действий. Перед этим завербованная ФСБ для посещений богослужений свидетель обвинения говорила в суде, что от Бармакина «никогда не звучало призывов к экстремизму». Его дело по-прежнему находится в рассмотрении суда.
# sent_id = 0082-p6-s1
# text = Через несколько месяцев в октябре ее мужу заменили меру пресечения на запрет определенных действий.
1	Через	_	_	_	_	_	_	_	_
2	несколько	_	_	_	_	_	_	_	_
3	месяцев	_	_	_	_	_	_	_	_
4	в	_	_	_	_	_	_	_	_
5	октябре	_	_	_	_	_	_	_	_
6	ее	_	_	_	_	_	_	_	_
7	мужу	_	_	_	_	_	_	_	_
8	заменили	_	_	_	_	_	_	_	_
9	меру	_	_	_	_	_	_	_	_
10	пресечения	_	_	_	_	_	_	_	_
11	на	_	_	_	_	_	_	_	_
12	запрет	_	_	_	_	_	_	_	_
13	определенных	_	_	_	_	_	_	_	_
14	действий	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p6-s2
# text = Перед этим завербованная ФСБ для посещений богослужений свидетель обвинения говорила в суде, что от Бармакина ``никогда не звучало призывов к экстремизму''.
1	Перед	_	_	_	_	_	_	_	_
2	этим	_	_	_	_	_	_	_	_
3	завербованная	_	_	_	_	_	_	_	_
4	ФСБ	_	_	_	_	_	_	_	_
5	для	_	_	_	_	_	_	_	_
6	посещений	_	_	_	_	_	_	_	_
7	богослужений	_	_	_	_	_	_	_	_
8	свидетель	_	_	_	_	_	_	_	_
9	обвинения	_	_	_	_	_	_	_	_
10	говорила	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	суде	_	_	_	_	_	_	_	SpaceAfter=No
13	,	_	_	_	_	_	_	_	_
14	что	_	_	_	_	_	_	_	_
15	от	_	_	_	_	_	_	_	_
16	Бармакина	_	_	_	_	_	_	_	_
17	``	_	_	_	_	_	_	_	SpaceAfter=No
18	никогда	_	_	_	_	_	_	_	_
19	не	_	_	_	_	_	_	_	_
20	звучало	_	_	_	_	_	_	_	_
21	призывов	_	_	_	_	_	_	_	_
22	к	_	_	_	_	_	_	_	_
23	экстремизму	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	SpaceAfter=No
25	.	_	_	_	_	_	_	_	_

# sent_id = 0082-p6-s3
# text = Его дело по-прежнему находится в рассмотрении суда.
1	Его	_	_	_	_	_	_	_	_
2	дело	_	_	_	_	_	_	_	_
3	по-прежнему	_	_	_	_	_	_	_	_
4	находится	_	_	_	_	_	_	_	_
5	в	_	_	_	_	_	_	_	_
6	рассмотрении	_	_	_	_	_	_	_	_
7	суда	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

