# newdoc id = 0113
# newpar id = 0113-p1
# par_text = Первый канал объяснил показ протестов в США под «Гудбай, Америка» актуальностью песни
# sent_id = 0113-p1-s1
# text = Первый канал объяснил показ протестов в США под ``Гудбай, Америка'' актуальностью песни
1	Первый	_	_	_	_	_	_	_	_
2	канал	_	_	_	_	_	_	_	_
3	объяснил	_	_	_	_	_	_	_	_
4	показ	_	_	_	_	_	_	_	_
5	протестов	_	_	_	_	_	_	_	_
6	в	_	_	_	_	_	_	_	_
7	США	_	_	_	_	_	_	_	_
8	под	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Гудбай	_	_	_	_	_	_	_	SpaceAfter=No
11	,	_	_	_	_	_	_	_	_
12	Америка	_	_	_	_	_	_	_	SpaceAfter=No
13	''	_	_	_	_	_	_	_	_
14	актуальностью	_	_	_	_	_	_	_	_
15	песни	_	_	_	_	_	_	_	_

# newpar id = 0113-p2
# par_text = В пресс-службе Первого канала объяснили, что показали кадры протестов в США под песню группы «Наутилус Помпилиус» «Гудбай, Америка» из-за того, что «настоящее творчество и спустя 20 лет остается актуальным». Об этом сообщает издание «Подъем».
# sent_id = 0113-p2-s1
# text = В пресс-службе Первого канала объяснили, что показали кадры протестов в США под песню группы ``Наутилус Помпилиус'' ``Гудбай, Америка'' из-за того, что ``настоящее творчество и спустя 20 лет остается актуальным''.
1	В	_	_	_	_	_	_	_	_
2	пресс-службе	_	_	_	_	_	_	_	_
3	Первого	_	_	_	_	_	_	_	_
4	канала	_	_	_	_	_	_	_	_
5	объяснили	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	что	_	_	_	_	_	_	_	_
8	показали	_	_	_	_	_	_	_	_
9	кадры	_	_	_	_	_	_	_	_
10	протестов	_	_	_	_	_	_	_	_
11	в	_	_	_	_	_	_	_	_
12	США	_	_	_	_	_	_	_	_
13	под	_	_	_	_	_	_	_	_
14	песню	_	_	_	_	_	_	_	_
15	группы	_	_	_	_	_	_	_	_
16	``	_	_	_	_	_	_	_	SpaceAfter=No
17	Наутилус	_	_	_	_	_	_	_	_
18	Помпилиус	_	_	_	_	_	_	_	SpaceAfter=No
19	''	_	_	_	_	_	_	_	_
20	``	_	_	_	_	_	_	_	SpaceAfter=No
21	Гудбай	_	_	_	_	_	_	_	SpaceAfter=No
22	,	_	_	_	_	_	_	_	_
23	Америка	_	_	_	_	_	_	_	SpaceAfter=No
24	''	_	_	_	_	_	_	_	_
25	из-за	_	_	_	_	_	_	_	_
26	того	_	_	_	_	_	_	_	SpaceAfter=No
27	,	_	_	_	_	_	_	_	_
28	что	_	_	_	_	_	_	_	_
29	``	_	_	_	_	_	_	_	SpaceAfter=No
30	настоящее	_	_	_	_	_	_	_	_
31	творчество	_	_	_	_	_	_	_	_
32	и	_	_	_	_	_	_	_	_
33	спустя	_	_	_	_	_	_	_	_
34	20	_	_	_	_	_	_	_	_
35	лет	_	_	_	_	_	_	_	_
36	остается	_	_	_	_	_	_	_	_
37	актуальным	_	_	_	_	_	_	_	SpaceAfter=No
38	''	_	_	_	_	_	_	_	SpaceAfter=No
39	.	_	_	_	_	_	_	_	_

# sent_id = 0113-p2-s2
# text = Об этом сообщает издание ``Подъем''.
1	Об	_	_	_	_	_	_	_	_
2	этом	_	_	_	_	_	_	_	_
3	сообщает	_	_	_	_	_	_	_	_
4	издание	_	_	_	_	_	_	_	_
5	``	_	_	_	_	_	_	_	SpaceAfter=No
6	Подъем	_	_	_	_	_	_	_	SpaceAfter=No
7	''	_	_	_	_	_	_	_	SpaceAfter=No
8	.	_	_	_	_	_	_	_	_

# newpar id = 0113-p3
# par_text = Песней «Гудбай, Америка» заканчивается фильм «Брат-2» Алексея Балабанова, который накануне показал Первый канал. Однако вместо титров фильма сотрудники канала наложили на финальную песню кадры протестов в США.
# sent_id = 0113-p3-s1
# text = Песней ``Гудбай, Америка'' заканчивается фильм ``Брат-2'' Алексея Балабанова, который накануне показал Первый канал.
1	Песней	_	_	_	_	_	_	_	_
2	``	_	_	_	_	_	_	_	SpaceAfter=No
3	Гудбай	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	Америка	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	заканчивается	_	_	_	_	_	_	_	_
8	фильм	_	_	_	_	_	_	_	_
9	``	_	_	_	_	_	_	_	SpaceAfter=No
10	Брат-2	_	_	_	_	_	_	_	SpaceAfter=No
11	''	_	_	_	_	_	_	_	_
12	Алексея	_	_	_	_	_	_	_	_
13	Балабанова	_	_	_	_	_	_	_	SpaceAfter=No
14	,	_	_	_	_	_	_	_	_
15	который	_	_	_	_	_	_	_	_
16	накануне	_	_	_	_	_	_	_	_
17	показал	_	_	_	_	_	_	_	_
18	Первый	_	_	_	_	_	_	_	_
19	канал	_	_	_	_	_	_	_	SpaceAfter=No
20	.	_	_	_	_	_	_	_	_

# sent_id = 0113-p3-s2
# text = Однако вместо титров фильма сотрудники канала наложили на финальную песню кадры протестов в США.
1	Однако	_	_	_	_	_	_	_	_
2	вместо	_	_	_	_	_	_	_	_
3	титров	_	_	_	_	_	_	_	_
4	фильма	_	_	_	_	_	_	_	_
5	сотрудники	_	_	_	_	_	_	_	_
6	канала	_	_	_	_	_	_	_	_
7	наложили	_	_	_	_	_	_	_	_
8	на	_	_	_	_	_	_	_	_
9	финальную	_	_	_	_	_	_	_	_
10	песню	_	_	_	_	_	_	_	_
11	кадры	_	_	_	_	_	_	_	_
12	протестов	_	_	_	_	_	_	_	_
13	в	_	_	_	_	_	_	_	_
14	США	_	_	_	_	_	_	_	SpaceAfter=No
15	.	_	_	_	_	_	_	_	_

# newpar id = 0113-p4
# par_text = В пресс-службе утверждают, что Первый канал вообще не показывает финальные титры фильмов. В случае с «Братом-2» канал счел важным отметить только режиссера Алексея Балабанова и исполнителя главной роли Сергея Бодрова. Сразу после их имен, настаивают в пресс-службе, начался первый сюжет программы «Время».
# sent_id = 0113-p4-s1
# text = В пресс-службе утверждают, что Первый канал вообще не показывает финальные титры фильмов.
1	В	_	_	_	_	_	_	_	_
2	пресс-службе	_	_	_	_	_	_	_	_
3	утверждают	_	_	_	_	_	_	_	SpaceAfter=No
4	,	_	_	_	_	_	_	_	_
5	что	_	_	_	_	_	_	_	_
6	Первый	_	_	_	_	_	_	_	_
7	канал	_	_	_	_	_	_	_	_
8	вообще	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	показывает	_	_	_	_	_	_	_	_
11	финальные	_	_	_	_	_	_	_	_
12	титры	_	_	_	_	_	_	_	_
13	фильмов	_	_	_	_	_	_	_	SpaceAfter=No
14	.	_	_	_	_	_	_	_	_

# sent_id = 0113-p4-s2
# text = В случае с ``Братом-2'' канал счел важным отметить только режиссера Алексея Балабанова и исполнителя главной роли Сергея Бодрова.
1	В	_	_	_	_	_	_	_	_
2	случае	_	_	_	_	_	_	_	_
3	с	_	_	_	_	_	_	_	_
4	``	_	_	_	_	_	_	_	SpaceAfter=No
5	Братом-2	_	_	_	_	_	_	_	SpaceAfter=No
6	''	_	_	_	_	_	_	_	_
7	канал	_	_	_	_	_	_	_	_
8	счел	_	_	_	_	_	_	_	_
9	важным	_	_	_	_	_	_	_	_
10	отметить	_	_	_	_	_	_	_	_
11	только	_	_	_	_	_	_	_	_
12	режиссера	_	_	_	_	_	_	_	_
13	Алексея	_	_	_	_	_	_	_	_
14	Балабанова	_	_	_	_	_	_	_	_
15	и	_	_	_	_	_	_	_	_
16	исполнителя	_	_	_	_	_	_	_	_
17	главной	_	_	_	_	_	_	_	_
18	роли	_	_	_	_	_	_	_	_
19	Сергея	_	_	_	_	_	_	_	_
20	Бодрова	_	_	_	_	_	_	_	SpaceAfter=No
21	.	_	_	_	_	_	_	_	_

# sent_id = 0113-p4-s3
# text = Сразу после их имен, настаивают в пресс-службе, начался первый сюжет программы ``Время''.
1	Сразу	_	_	_	_	_	_	_	_
2	после	_	_	_	_	_	_	_	_
3	их	_	_	_	_	_	_	_	_
4	имен	_	_	_	_	_	_	_	SpaceAfter=No
5	,	_	_	_	_	_	_	_	_
6	настаивают	_	_	_	_	_	_	_	_
7	в	_	_	_	_	_	_	_	_
8	пресс-службе	_	_	_	_	_	_	_	SpaceAfter=No
9	,	_	_	_	_	_	_	_	_
10	начался	_	_	_	_	_	_	_	_
11	первый	_	_	_	_	_	_	_	_
12	сюжет	_	_	_	_	_	_	_	_
13	программы	_	_	_	_	_	_	_	_
14	``	_	_	_	_	_	_	_	SpaceAfter=No
15	Время	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	.	_	_	_	_	_	_	_	_

# newpar id = 0113-p5
# par_text = «Ровно в 21:00 началась программа "Время", первый сюжет которой вышел под песню группы "Наутилус Помпилиус" "Гудбай, Америка". А что касается возникших аллюзий, то настоящее творчество и спустя 20 лет остается актуальным"», — добавили в пресс-службе.
# sent_id = 0113-p5-s1
# text = ``Ровно в 21:00 началась программа ``Время'', первый сюжет которой вышел под песню группы ``Наутилус Помпилиус'' ``Гудбай, Америка''.
1	``	_	_	_	_	_	_	_	SpaceAfter=No
2	Ровно	_	_	_	_	_	_	_	_
3	в	_	_	_	_	_	_	_	_
4	21:00	_	_	_	_	_	_	_	_
5	началась	_	_	_	_	_	_	_	_
6	программа	_	_	_	_	_	_	_	_
7	``	_	_	_	_	_	_	_	SpaceAfter=No
8	Время	_	_	_	_	_	_	_	SpaceAfter=No
9	''	_	_	_	_	_	_	_	SpaceAfter=No
10	,	_	_	_	_	_	_	_	_
11	первый	_	_	_	_	_	_	_	_
12	сюжет	_	_	_	_	_	_	_	_
13	которой	_	_	_	_	_	_	_	_
14	вышел	_	_	_	_	_	_	_	_
15	под	_	_	_	_	_	_	_	_
16	песню	_	_	_	_	_	_	_	_
17	группы	_	_	_	_	_	_	_	_
18	``	_	_	_	_	_	_	_	SpaceAfter=No
19	Наутилус	_	_	_	_	_	_	_	_
20	Помпилиус	_	_	_	_	_	_	_	SpaceAfter=No
21	''	_	_	_	_	_	_	_	_
22	``	_	_	_	_	_	_	_	SpaceAfter=No
23	Гудбай	_	_	_	_	_	_	_	SpaceAfter=No
24	,	_	_	_	_	_	_	_	_
25	Америка	_	_	_	_	_	_	_	SpaceAfter=No
26	''	_	_	_	_	_	_	_	SpaceAfter=No
27	.	_	_	_	_	_	_	_	_

# sent_id = 0113-p5-s2
# text = А что касается возникших аллюзий, то настоящее творчество и спустя 20 лет остается актуальным'''', - добавили в пресс-службе.
1	А	_	_	_	_	_	_	_	_
2	что	_	_	_	_	_	_	_	_
3	касается	_	_	_	_	_	_	_	_
4	возникших	_	_	_	_	_	_	_	_
5	аллюзий	_	_	_	_	_	_	_	SpaceAfter=No
6	,	_	_	_	_	_	_	_	_
7	то	_	_	_	_	_	_	_	_
8	настоящее	_	_	_	_	_	_	_	_
9	творчество	_	_	_	_	_	_	_	_
10	и	_	_	_	_	_	_	_	_
11	спустя	_	_	_	_	_	_	_	_
12	20	_	_	_	_	_	_	_	_
13	лет	_	_	_	_	_	_	_	_
14	остается	_	_	_	_	_	_	_	_
15	актуальным	_	_	_	_	_	_	_	SpaceAfter=No
16	''	_	_	_	_	_	_	_	SpaceAfter=No
17	''	_	_	_	_	_	_	_	SpaceAfter=No
18	,	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	добавили	_	_	_	_	_	_	_	_
21	в	_	_	_	_	_	_	_	_
22	пресс-службе	_	_	_	_	_	_	_	SpaceAfter=No
23	.	_	_	_	_	_	_	_	_

